CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'utf-16', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'ghi', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'f', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'B', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '0.0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'x', ':memory:' ); 
CREATE TABLE v8 ( c9, c10, c11 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 LEFT JOIN v8 AS a13 ON ( c2 = + c11 ) LEFT JOIN v0 AS a14 ON ( c9 IS NULL ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
SELECT ( a20.c7 ) FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT abs ( a21.c7 ) FROM v4 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( a23.c9 ) FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT 18446744073709551488 FROM v8 AS a24 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT ( a25.c7 + 100 ) % 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT MAX ( v8.c9 ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c3 FROM v0 AS a26, v8 AS a27 ORDER BY 18446744073709551488; 
SELECT a29.c9 FROM v8 AS a28, v8 AS a29 ORDER BY 16; 
WITH v31 AS ( SELECT c6 ORDER BY 2147483647 ) SELECT AVG ( c5 ) FROM v31 AS a32 ORDER BY 16; 
