CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c6 NOT NULL ON CONFLICT ABORT DEFAULT 654 ); 
CREATE INDEX i7 ON v0 ( c4, abs ( c4 ) COLLATE nocase ); 
WITH v0 AS ( SELECT 100 y ORDER BY 654 ) INSERT INTO v0 ( c3, c1, c2, c3, c3 ) VALUES ( 18446744073709551615, 100, 100, 100, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c3, c6, c5, c2 ) VALUES ( 100, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c2, c5, c1 ) VALUES ( 100, 100, 100, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c5, c6, c5 ) VALUES ( 100, 0, NULL, 654, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c1, c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 100, 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c3, TYPEOF ( c4 ), c5 COLLATE nocase ); 
UPDATE v0 SET c1 = NULL, c4 = c3, c3 = c1; 
INSERT OR ABORT INTO v0 ( c1, c6, c4, c1 ) VALUES ( 100, 100, 18446744073709551615, 18446744073709551488 ); 
SELECT MAX ( a10.c3 ) FROM v0 AS a10 ORDER BY 100; 
SELECT MIN ( a11.c3 ) FROM v0 AS a11 ORDER BY 1; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT hex ( 100 ) FROM v0 AS a13 ORDER BY 255; 
SELECT ( a15.c4 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT writable_schema ( a16.c1 ) FROM v0 AS a16 ORDER BY 100; 
WITH v0 AS ( SELECT 100 y ORDER BY ( ( a17.c2 + 9223372036854775807 ) % 0 ) ) SELECT a17.c3 FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT a18.c6 FROM v0 AS a18 ORDER BY 100; 
