CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ( c1, c1 ) ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 AS( typeof ( c9 ) ), c9 ); 
UPDATE v7 SET c5 = 'x' FROM v4 AS a10 v7; 
INSERT INTO v4 VALUES ( 18446744073709551615, 0, 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'one-c' ); 
INSERT INTO v0 VALUES ( 0, '1-one' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v0 VALUES ( 0, 0 ); 
SELECT a11.c9 FROM v7 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT MAX ( a13.c8 ) FROM v7 AS a13 ORDER BY 18446744073709551488; 
WITH v14 ( c16 ) AS ( SELECT 0 ORDER BY 8 ) SELECT MIN ( c16 ) FROM v14 AS a15 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 0 y ORDER BY 0 ) SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 0; 
SELECT MIN ( a18.c5 ) FROM v7 AS a18 ORDER BY 0; 
SELECT a19.c16 FROM v7 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c5 FROM v4 AS a20 ORDER BY 1; 
SELECT * FROM v7 AS a21, v0 AS a22 ORDER BY 0; 
SELECT SUM ( a23.c8 ) FROM v7 AS a23 ORDER BY 0; 
SELECT SUM ( a24.c5 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
