CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ) WITHOUT ROWID; 
BEGIN; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', 'x' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'x', 'v1' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v0', 'x' ); 
END; 
DELETE FROM v0 WHERE c2 > 18446744073709551488; 
SELECT AVG ( a3.c1 ) FROM v0 AS a3 ORDER BY 100; 
SELECT SUM ( a7.c1 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551488; 
SELECT UTF16le ( a8.c2 ) FROM v0 AS a8 ORDER BY 0; 
SELECT 18446744073709551488 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT y ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT a12.c2 FROM v0 AS a12 ORDER BY 100; 
