CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 COLLATE REVERSE ); 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 'x' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'x' WHERE c1 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v10 ( c14 ); 
SELECT SUM ( a16.c3 ) FROM v0 AS a16 ORDER BY 0; 
SELECT a17.c7 FROM v5 AS a17, v5 AS a18 ORDER BY 0; 
WITH v10 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT AVG ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT ( a20.c13 ) FROM v10 AS a20 ORDER BY 18446744073709518848; 
SELECT MAX ( a21.c12 ) FROM v10 AS a21 ORDER BY 18446744073709551488; 
SELECT x'616263' FROM v0 AS a22 ORDER BY 0; 
SELECT AVG ( a25.c7 ) FROM v5 AS a25 ORDER BY 0; 
SELECT * FROM v5 AS a26 ORDER BY a26.c9; 
