CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7 PRIMARY KEY ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c10, c6, c12, c15, c8, c9, c7 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 ); 
INSERT INTO v16 ( c17, c17 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v18 ( c19 ); 
INSERT INTO v18 ( c19 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v20 ( c21 NOT NULL, c22 NOT NULL DEFAULT 0, c23 NOT NULL ON CONFLICT REPLACE PRIMARY KEY ON CONFLICT IGNORE, c24 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c25 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ) WITHOUT ROWID; 
INSERT INTO v16 ( c17 ) VALUES ( 0 ); 
ALTER TABLE v18 RENAME TO v26; 
CREATE INDEX i27 ON v2 ( c10 ); 
CREATE INDEX i28 ON v0 ( c1 ); 
CREATE TABLE v29 ( c30 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57 TEXT, c58, PRIMARY KEY ( c34, c56 ), UNIQUE ( c33, c48, c53, c45, c33, c42, c41, c42 ) ); 
INSERT INTO v26 VALUES ( 16 ); 
INSERT INTO v31 VALUES ( 18446744073709551615, 0, 8, 16 ), ( 0, 8, 0, 8 ); 
SELECT encoding ( a59.c43 ) FROM v31 AS a59 ORDER BY 8; 
SELECT a61.c19 FROM v26 AS a61 ORDER BY 1; 
SELECT MAX ( a62.c19 ) FROM v26 AS a62 ORDER BY 18446744073709551615; 
SELECT AVG ( a63.c19 ) FROM v26 AS a63 ORDER BY 0; 
SELECT a64.c19 FROM v26 AS a64 ORDER BY 0; 
SELECT MAX ( a65.c30 ) FROM v29 AS a65 ORDER BY 0; 
SELECT a67.c47 FROM v26 AS a66, v31 AS a67 ORDER BY 8; 
SELECT MIN ( a69.c22 ) FROM v26 AS a68, v20 AS a69 ORDER BY 18446744073709551615; 
SELECT a70.c19 FROM v26 AS a70 ORDER BY 0; 
