DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 REAL UNIQUE ); 
INSERT INTO v1 VALUES ( 10 ); 
SELECT a4.c2 FROM v1 AS a3, v1 AS a4 ORDER BY 18446744073709551488; 
SELECT a5.c2 FROM v1 AS a5 ORDER BY 16; 
SELECT MAX ( a6.c2 ) FROM v1 AS a6 ORDER BY 16; 
SELECT 18446744073709551488 FROM v1 AS a7 ORDER BY 18446744073709551488; 
SELECT MIN ( a9.c2 ) FROM v1 AS a9 ORDER BY 10 COLLATE hex; 
WITH v10 ( c12 ) AS ( SELECT 10 ORDER BY 10 ) SELECT MAX ( c2 ) FROM v10 AS a11 ORDER BY 127; 
SELECT MIN ( a14.c2 ) FROM v1 AS a13, v1 AS a14 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c12 ) FROM v1 AS a16 ORDER BY 10; 
