CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, NULL, NULL ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'x' ); 
COMMIT; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v4 ( c6, c7 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c7 ); 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c7 ) FROM v4 AS a12 ORDER BY 18446744073709551488; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT SUM ( a14.c6 ) FROM v4 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c6 ) FROM v4 AS a15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT AVG ( a16.c6 ) FROM v4 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT ( a18.c3 ) FROM v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 CROSS JOIN v4 AS a20 ORDER BY 127; 
SELECT ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( a22.c5 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
