CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'x', 'id.2' ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'V345FMP', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'two' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 8, 'd', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 TEXT COLLATE NOCASE, PRIMARY KEY ( c17, c20 ), UNIQUE ( c17 ) ); 
INSERT INTO v8 ( c9, c11 ) VALUES ( 255, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488 ), ( 8, 18446744073709551488 ), ( 8, 2147483647 ), ( 10, 8 ), ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v8 SELECT * FROM v12 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 LEFT JOIN ( SELECT count ( * ) AS y, a26.c1 FROM ( v0 AS a27 INNER JOIN v8 AS a28 ON a28.c10 = a28.c11 ) AS y WHERE a28.c11 > 18446744073709551615 GROUP BY a26.c2 ORDER BY 0 ) AS y ON a26.c1 = a26.c3 ORDER BY 1; 
CREATE TABLE v29 ( c30 NOT NULL, c31 NOT NULL DEFAULT 8, c32 NOT NULL ON CONFLICT REPLACE CHECK( c34 != 8 ), c33 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c34 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
SELECT * FROM v4 AS a35 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a36 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v12 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c31 FROM v29 AS a38 ORDER BY 1; 
SELECT SUM ( a40.c30 ) FROM v29 AS a40, v29 AS a41 ORDER BY 18446744073709551488; 
SELECT integrity_check ( a42.c31 ) FROM v29 AS a42 ORDER BY 18446744073709551488; 
SELECT a43.c7 FROM v4 AS a43, v29 AS a44 ORDER BY 18446744073709551615; 
SELECT MIN ( a45.c11 ) FROM v8 AS a45 AS y ORDER BY 18446744071562067968; 
SELECT a46.c30 FROM v29 AS a46 ORDER BY 18446744073709551615; 
SELECT foreign_keys ( a47.c6 ) FROM v4 AS a47 ORDER BY 4294967295; 
WITH v8 AS ( SELECT a50.c14 FROM ( SELECT v8.c9, max ( v8.c9 ) AS y FROM v12 AS a51 WHERE a50.c19 >= 100 GROUP BY a49.c6 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v12 AS a50 ORDER BY a49.c7 ) SELECT AVG ( a49.c7 ) FROM v4 AS a49 ORDER BY 18446744073709551488; 
