CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c1, c3, c2, c3, c1, c1 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 127, 127 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c8, c8, c6, c6, c13, c7, c11, c7, c5, c13, c8, c17 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT a22.c7 FROM v4 AS a22 ORDER BY 1; 
SELECT MIN ( a23.c19 ) FROM v18 AS a23 ORDER BY 4294967295; 
SELECT AVG ( a24.c2 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT SUM ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT SUM ( a26.c19 ) FROM v18 AS a26 ORDER BY 18446744073709551615; 
SELECT a28.c3 FROM v18 AS a27, v0 AS a28 ORDER BY 16; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c11 FROM v4 AS a30 ORDER BY 18446744071562067968; 
SELECT y ( a31.c20 ) FROM v18 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c21 ) FROM v18 AS a32 ORDER BY 18446744071562067968; 
