CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ); 
VALUES ( 18446744073709551488, count ( * ), 18446744073709551488, ( c1 + 0 ) % 18446744073709551488 ) ORDER BY 1; 
PRAGMA foreign_keys = 6; 
ALTER TABLE v3 ADD COLUMN c7; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v3 ADD COLUMN c9 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v10 USING fts5 ( c11 ); 
ALTER TABLE v10 ADD COLUMN c12; 
SELECT AVG ( a13.c12 ) FROM v10 AS a13 ORDER BY 1; 
SELECT MAX ( a14.c9 ) FROM v3 AS a14 ORDER BY + a14.c4; 
SELECT MAX ( a16.c8 ) FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT MAX ( a18.c6 ) FROM v3 AS a18 ORDER BY max ( a18.c4 + a18.c4 * 8 ) + 0, min ( a18.c7, avg ( a18.c6 ) ) + 18446744073709551488; 
SELECT MAX ( a19.c8 ) FROM v0 AS a19 ORDER BY a19.c1 COLLATE NOCASE, a19.c8; 
SELECT AVG ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c4 FROM v3 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY 1; 
