CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL ON CONFLICT FAIL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i6 ON v0 ( c3, c2 == c3 = ( c2 || c5 || c1 ) ) WHERE c2 = ( c5 || c1 || c2 ); 
ALTER TABLE v0 ADD COLUMN c7 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v8; 
ALTER TABLE v8 ADD COLUMN c9; 
SELECT MIN ( a10.c2 ) FROM v8 AS a10 ORDER BY 0; 
SELECT a11.c3 FROM v8 AS a11 ORDER BY 0; 
SELECT a12.c1 FROM v8 AS a12 ORDER BY + a12.c7; 
SELECT a13.c7 FROM v8 AS a13 ORDER BY 0; 
SELECT AVG ( a14.c1 ) FROM v8 AS a14 ORDER BY 100; 
SELECT a15.c1 FROM v8 AS a15 ORDER BY 1; 
SELECT SUM ( a16.c3 ) FROM v8 AS a16 ORDER BY 0; 
SELECT MIN ( a17.c9 NOT NULL ) FROM v8 AS a17 ORDER BY 127; 
SELECT MIN ( a18.c9 ) FROM v8 AS a18 ORDER BY 0; 
SELECT MAX ( a19.c5 ) FROM v8 AS a19 ORDER BY 18446744073709518848; 
