CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 64000, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 64000, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c1, c1, c5 ) VALUES ( 64000, 18446744073709551488, 64000, 64000, 64000 ); 
INSERT OR IGNORE INTO v6 ( c9, c8, c9, c8 ) VALUES ( 64000, 64000, 0, 0 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c5, c5, c1, c5, c5 ) VALUES ( 0, 64000, NULL, 64000, 64000 ); 
INSERT OR ABORT INTO v6 ( c9, c9, c7, c9, c7 ) VALUES ( 64000, 0, NULL, 64000, 64000 ) ON CONFLICT ( c7 ) DO UPDATE SET c8 = c9, c9 = c9; 
UPDATE OR IGNORE v6 SET c8 = NULL, c7 = c8, c7 = c8; 
UPDATE v6 SET c9 = NULL, c9 = c9, c9 = c7; 
INSERT OR ABORT INTO v6 ( c8, c7, c7, c9 ) VALUES ( 100, 64000, 64000, 18446744073709551488 ); 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY + a10.c3; 
SELECT integrity_check ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT MIN ( a12.c9 ) FROM v6 AS a12 ORDER BY 1; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 4294967295; 
SELECT NOT NULL FROM v0 AS a14 ORDER BY 64000; 
SELECT AVG ( a15.c8 ) FROM v6 AS a15 ORDER BY a15.c7, a15.c8, a15.c9; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT AVG ( a17.c4 ) FROM v0 AS a17, v6 AS a18 ORDER BY 64000; 
SELECT y ( a19.c8 ) FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
