CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 1, - 1, 'v0' ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT - 1; 
ALTER TABLE v0 ADD COLUMN c3 TEXT PRIMARY KEY ON CONFLICT ABORT; 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT 'e'; 
SELECT y ( a5.c1 ) FROM v0 AS a5 ORDER BY 1; 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 1; 
SELECT MIN ( a7.c3 ) FROM v0 AS a7 ORDER BY 1; 
WITH v8 ( c10 ) AS ( SELECT 1 ORDER BY 18446744073709551615 ) SELECT SUM ( c10 ) FROM v8 AS a9 ORDER BY 1; 
SELECT foreign_keys ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON ( a12.c4 = a13.c2 AND a14.c3 = 'v1' ) LEFT JOIN v0 AS a14 ON ( a14.c4 = a12.c3 ) ORDER BY 1; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT MAX ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
