CREATE TABLE v0 ( c1 INTEGER, c2 INT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c15, c14, c6, c10, c10, c6, c12, c15, c17, c15, c14, c7 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744073709551488, 18446744073709551488, 100 ); 
WITH v23 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT SUM ( c6 ) FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT MAX ( a25.c1 ) FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT MIN ( a27.c10 ) FROM v5 AS a27 ORDER BY 100; 
SELECT * FROM v0 AS a28, v5 AS a29 ORDER BY 16; 
SELECT AVG ( a30.c9 ) FROM v5 AS a30 ORDER BY 100, 18446744073709551488; 
SELECT MAX ( x'616263' ) FROM v0 AS a31 ORDER BY 16; 
SELECT AVG ( a32.c20 ) FROM v19 AS a32 ORDER BY 100; 
SELECT SUM ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c22 FROM v19 AS a34 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT SUM ( v0.c1 ) FROM v19 AS a35 ORDER BY 100; 
