CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 9223372036854775807 ), ( 8, 4294967295, 127, 4294967295 ); 
INSERT INTO v0 VALUES ( 255, 127, 9223372036854775807, 127 ); 
INSERT INTO v0 VALUES ( 4294967295, 16, 8, 4294967295 ); 
ALTER TABLE v0 DROP c3; 
SELECT MAX ( a10.c8 ) FROM v5 AS a10 ORDER BY 4294967295; 
SELECT NOCASE ( a11.c3 ) FROM v0 AS a11 ORDER BY 0; 
SELECT MAX ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 4294967295 FROM v0 AS a13 ORDER BY 4294967295; 
SELECT integrity_check ( a14.c1 ) FROM v0 AS a14 ORDER BY 8; 
SELECT quick_check ( a15.c9 ) FROM v5 AS a15 ORDER BY 8; 
SELECT automatic_index ( a16.c2 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT MAX ( a17.c6 ) FROM v5 AS a17 ORDER BY 9223372036854775807; 
SELECT AVG ( a18.c6 ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a20.c2 ) FROM v5 AS a19, v0 AS a20 ORDER BY 4294967295; 
