CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 0, 0, 0 ), ( c1 < c2, 'id.3', NULL ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 0, 18446744073709551488, 8 ); 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( 10, 4294967295, 0 ), ( 0, 0, 127 ); 
SELECT MIN ( a4.c1 ) FROM v0 AS a4 ORDER BY 18446744073709551615 COLLATE binary, 4294967295 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT 127 y ORDER BY 0 ) SELECT c3 FROM v6 AS a7 ORDER BY 18446744073709551615; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY 4294967295; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 0; 
SELECT a14.c3 FROM v0 AS a13, v0 AS a14 ORDER BY 0; 
SELECT foreign_keys ( a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
