DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE UNIQUE INDEX i3 ON v1 ( TYPEOF ( c2 ) ); 
INSERT OR IGNORE INTO v1 ( c2 ) VALUES ( 18446744073709518848 ), ( 18446744073709551488 ); 
CREATE TABLE v4 ( c5 INT GENERATED ALWAYS, c6 TEXT, c7 TEXT, c8 INT, c9 TEXT, c10 ANY ), STRICT; 
REINDEX; 
SELECT AVG ( a11.c2 ) FROM v1 AS a11 AS y ORDER BY 18446744073709518848; 
SELECT MIN ( a12.c2 ) FROM v1 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c2 ) AS y FROM v1 AS a13 ORDER BY 18446744073709518848; 
SELECT SUM ( a14.c2 ) FROM v1 AS a14 ORDER BY 18446744073709518848 COLLATE binary, 456 COLLATE hex; 
SELECT a15.c2 FROM v1 AS a15 ORDER BY a15.c2 COLLATE binary; 
SELECT a17.c2 FROM v1 AS a17 ORDER BY 18446744073709518848; 
SELECT SUM ( a19.c10 ) FROM v4 AS a19 ORDER BY 18446744071562067968; 
SELECT a20.c8 FROM v4 AS a20 ORDER BY 18446744073709518848; 
