CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 >= 18446744073709518848 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 8, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 INT, c15 VARCHAR(1000) ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT MAX ( a16.c3 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT SUM ( a17.c7 ) FROM v4 AS a17 ORDER BY echo ( a17.c6 + a17.c6 * 2147483647 ) + 18446744073709518848, min ( a17.c7, avg ( a17.c7 ) ) + 9223372036854775807; 
WITH v4 ( c19, c20, c21, c22, c23, c24, c25, c26 ) AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT AVG ( a18.c9 ) FROM v0 AS a18 ORDER BY 10; 
SELECT MIN ( a27.c2 ) FROM main . v0 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c9 FROM v8 AS a28 ORDER BY 1; 
SELECT a29.c11 FROM v8 AS a29, v8 AS a30 ORDER BY 18446744073709518848; 
SELECT AVG ( a31.c7 ) FROM v4 AS a31 ORDER BY 18446744073709518848; 
SELECT MAX ( a32.c3 ) FROM v4 AS a32 ORDER BY 18446744073709518848; 
SELECT a33.c11 FROM v8 AS a33 ORDER BY 18446744073709518848; 
SELECT AVG ( a34.c10 ) AS y FROM v8 AS a34 ORDER BY 18446744073709518848; 
