CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 TEXT DEFAULT - 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, CHECK( c9 > 127 ) ); 
CREATE TABLE v31 ( c32, c33 TEXT, c34 TEXT DEFAULT 'xyzzy', PRIMARY KEY ( c34, c34, c32, c32, c32, c34, c34 ) ON CONFLICT REPLACE, UNIQUE ( c32 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 127 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 127 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT SUM ( a35.c30 ) FROM v4 AS a35 ORDER BY 18446744073709551488; 
SELECT SUM ( a36.c22 ) FROM v4 AS a36 ORDER BY 127; 
SELECT a37.c1 FROM v0 AS a37 ORDER BY 127; 
SELECT + a38.c27 FROM v4 AS a38 ORDER BY 127; 
SELECT MAX ( a39.c3 ) FROM v0 AS a39 ORDER BY 1; 
SELECT MIN ( a41.c34 ) FROM v0 AS a40, v31 AS a41 ORDER BY 127; 
WITH v42 AS ( SELECT 0 y WHERE c34 = c3 ORDER BY 127 ) SELECT MIN ( c3 ) FROM v42 AS a43 ORDER BY 9223372036854775807; 
SELECT a44.c34 FROM v31 AS a44 ORDER BY 18446744073709551615; 
SELECT rtree ( a46.c1 ) FROM v0 AS a46 ORDER BY 127; 
