DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
CREATE TABLE v4 ( c5 INT, c6 INT PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v1 ( c2, c3 ) VALUES ( 0, 0 ), ( 0, 0 ); 
UPDATE v4 SET c6 = NULL; 
UPDATE OR REPLACE v1 SET c2 = 0; 
PRAGMA integrity_check; 
SELECT a7.c3 FROM v1 AS a7 ORDER BY 0; 
SELECT MAX ( a8.c2 ) FROM v1 AS a8 ORDER BY 0; 
SELECT a9.c2 FROM v1 AS a9 ORDER BY 1; 
SELECT SUM ( a10.c2 ) FROM v1 AS a10, v4 AS a11 ORDER BY 0; 
SELECT MAX ( a12.c6 ) FROM v4 AS a12 ORDER BY 255; 
SELECT SUM ( a13.c3 ) FROM v1 AS a13 ORDER BY 0; 
WITH v1 ( c16 ) AS ( SELECT 0 ORDER BY 0 ) SELECT c16 FROM v4 AS a15 ORDER BY 0; 
SELECT MAX ( a17.c2 ) FROM v1 AS a17 ORDER BY 0; 
SELECT abs ( a18.c6 ) FROM v4 AS a18 ORDER BY 0; 
