CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', '_m_' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'aaabbb', '10000 500' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1' ) ON CONFLICT ( NOT NULL ) DO UPDATE SET c1 = c1, c2 = c3; 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%t2%' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, '2GAT138', '4' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c11 ) FROM v8 AS a18 ORDER BY 1; 
SELECT SUM ( a21.c5 ) FROM v0 AS a20, v4 AS a21 ORDER BY 18446744073709551615; 
SELECT MIN ( a23.c11 ) FROM v8 AS a22, v8 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a25.c11 ) FROM v8 AS a25 ORDER BY 8; 
SELECT MAX ( a26.c7 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
WITH v27 AS ( WITH v29 AS ( WITH v30 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 y ORDER BY 100 ) SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT MIN ( c6 ) FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT AVG ( a32.c7 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT a33.c3 FROM v0 AS a33 ORDER BY max ( a33.c1 + a33.c2 * 9223372036854775807 ) + 16, min ( a33.c1, avg ( a33.c3 ) ) + 18446744073709551615; 
