CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c1 = ( c2 || c1 || c2 ) ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( y ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c2 + c3 ); 
ALTER TABLE v4 DROP COLUMN y; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT 18446744073709551615 FROM v6 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c14 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.y FROM v4 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c13 FROM v11 AS a22 ORDER BY 18446744073709551615; 
WITH v23 AS ( SELECT ( c18 + 18446744073709551615 ) % 18446744073709551615 y ORDER BY 0 ) SELECT MAX ( c12 ) FROM v23 AS a24 ORDER BY 100; 
SELECT MAX ( a25.c18 ) FROM v16 AS a25 ORDER BY 18446744073709551615; 
SELECT MAX ( a26.y ) FROM v4 AS a26 ORDER BY 255; 
WITH v27 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT c18 FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c12 FROM v11 AS a29 ORDER BY 18446744073709551615; 
SELECT MIN ( a30.c1 ) FROM v0 AS a30 ORDER BY 900; 
