CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'rqp' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( '1.1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, NULL ), ( NULL, NULL ), ( 18446744073709551615, NULL ); 
INSERT INTO v0 VALUES ( 'I', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v6 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 2; 
SELECT x'68617265' FROM v9 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a15.c5 ) FROM v3 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( c17 ) FROM v9 AS a16 ORDER BY 18446744073709551615; 
SELECT ( a19.c5 ) FROM v3 AS a19 ORDER BY 4294967295; 
SELECT SUM ( c22 ) FROM v12 AS a20, v9 AS a21 ORDER BY 18446744073709551615; 
SELECT AVG ( c2 ) FROM v9 AS a23 ORDER BY 18446744073709551488; 
SELECT page_size ( a24.c2 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c5 FROM v3 AS a25 ORDER BY a25.c5; 
SELECT + c27 FROM v12 AS a26 ORDER BY 18446744073709551615; 
