CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER, c3 ); 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 0, 0, 0 ), ( 0, 2147483647, 2147483647 ); 
INSERT INTO v0 ( c3, c1, c3, c3, c1, c3, c3, c2, c2, c1 ) VALUES ( 0, 0, 16 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 2147483647, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551488 ); 
SELECT a4.c3 FROM v0 AS a4 ORDER BY 1; 
SELECT SUM ( a6.c2 ) FROM v0 AS a6 ORDER BY 0; 
SELECT AVG ( a7.c2 ) FROM v0 AS a7 ORDER BY 0; 
SELECT MIN ( a9.c3 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744073709551615; 
SELECT AVG ( a11.c2 ) FROM v0 AS a10, v0 AS a11 ORDER BY 9.900000; 
SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c3 FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c1 y FROM v0 AS a15 ORDER BY 0; 
SELECT MAX ( a16.c3 ) FROM v0 AS a16 ORDER BY a16.c1, a16.c3; 
