PRAGMA automatic_index = 'y'; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v0 ( c2 ) VALUES ( 0 ); 
SELECT MAX ( a4.c1 ) FROM v0 AS a4 ORDER BY 0; 
SELECT a5.c3 FROM v0 AS a5 ORDER BY 0; 
SELECT AVG ( a6.c2 ) FROM v0 AS a6 ORDER BY 1; 
SELECT * FROM v0 AS a7 JOIN v0 AS a8 USING ( a8.c1 ) ORDER BY 0; 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 0; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 0; 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 0; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 0; 
