CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 TEXT, c27, PRIMARY KEY ( c8, c17 ), UNIQUE ( c15, c6, c18, c25, c18, c23, c9, c10 ) ); 
INSERT INTO v0 VALUES ( 8, 4294967295, 8 ); 
ALTER TABLE v0 RENAME COLUMN c23 TO c28; 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, FOREIGN KEY ( c38, c31, c35, c41, c30, c31, c31, c33, c37, c36, c35, c31 ) REFERENCES t4 ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
INSERT INTO v43 VALUES ( 8, 8, 4294967295 ); 
SELECT a47.c45 FROM v43 AS a47 ORDER BY 8; 
SELECT MIN ( a48.c39 ) FROM v29 AS a48 AS y ORDER BY 8; 
SELECT AVG ( a49.c42 ) FROM v29 AS a49 ORDER BY 8; 
SELECT AVG ( a50.c35 ) FROM v29 AS a50 AS y ORDER BY 4294967295; 
SELECT AVG ( a51.c45 ) FROM v43 AS a51 ORDER BY 4294967295; 
SELECT NULL FROM v0 AS a52 ORDER BY 8; 
SELECT MIN ( a53.c46 ) FROM v43 AS a53 ORDER BY 8; 
SELECT sum ( a54.c46 ) AS y FROM v43 AS a54 ORDER BY 8; 
SELECT * FROM v0 AS a55, v29 AS a56 LEFT JOIN v29 AS a57 ON ( a56.c37 = 8 ) ORDER BY 8; 
SELECT SUM ( a58.c39 ) FROM v29 AS a58 ORDER BY 8; 
