CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c1, c1 ) VALUES ( 18446744073709551615, 8, 'x' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v5 SET c8 = 'v1' WHERE c7 = 'v1'; 
ANALYZE v0; 
INSERT INTO v5 VALUES ( x'616263', 2147483647, 2147483647 ), ( 18446744073709551615, NOT NULL, 18446744073709551615 ); 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v9 ( c10 ); 
SELECT foreign_keys ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a21 ORDER BY a21.c8; 
SELECT a24.c10 FROM v9 AS a24 ORDER BY 100; 
SELECT MAX ( a26.c18 ) FROM v5 AS a25, v14 AS a26 ORDER BY 8; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 1; 
SELECT MAX ( a28.c15 ) FROM v14 AS a28 ORDER BY 18446744073709551615; 
SELECT a30.c10 FROM v0 AS a29, v9 AS a30 ORDER BY 18446744073709551615; 
