CREATE TABLE v0 ( c1 DEFAULT - 4294967295, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c3 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'C' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'jack' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'GHI' ); 
INSERT INTO v0 VALUES ( 'id.2', '%foo%', 'x' ); 
SELECT AVG ( a6.c3 ) FROM v0 AS a6 ORDER BY 0; 
SELECT MAX ( a7.c1 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT echo ( a9.c1 ) FROM v0 AS a9 ORDER BY 0; 
SELECT MAX ( a10.c1 ) FROM v0 AS a10 ORDER BY 4294967295; 
SELECT SUM ( a12.c1 ) FROM v0 AS a11, v0 AS a12 ORDER BY 4294967295; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 1; 
SELECT SUM ( a15.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 4294967295; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 4294967295; 
SELECT AVG ( a17.c3 ) FROM v0 AS a17 ORDER BY 4294967295; 
