CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i6 ON v0 ( c1 GLOB c3, c3 == 18446744073709551615 ); 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) INSERT INTO v7 ( c3, c2, c3, c2, c1 ) VALUES ( 127, 127, 127, 127, 127 ); 
INSERT INTO v0 ( c1, c5, c3, c3, c3 ) VALUES ( 16, 127, 127, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c4, c1 ) VALUES ( 127, 127, 18446744073709551615, 127 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c4, c5, c2 ) VALUES ( 255, 127, NULL, 127, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c3, c5 ) VALUES ( 16, 18446744073709551488, NULL, 0, 127 ); 
UPDATE v0 SET c4 = NULL, c1 = c5, c4 = c5; 
INSERT OR ABORT INTO v0 ( c5, c1, c1, c3 ) VALUES ( 18446744071562067968, 18446744073709551615, 18446744073709551615, 127 ); 
SELECT MAX ( a8.c3 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT SUM ( a9.c3 ) FROM v0 AS a9 ORDER BY 127; 
SELECT MAX ( a10.c5 ) FROM v0 AS a10 ORDER BY 0; 
SELECT NOT NULL AS y FROM v0 AS a11 ORDER BY 127; 
SELECT AVG ( a13.c5 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MAX ( a15.c1 ) FROM v0 AS a15 ORDER BY 1; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT MIN ( a18.c4 ) FROM v0 AS a18 ORDER BY a18.c2 > a18.c3 IS NOT ( 127, count ( * ) >= 127, 0, 18446744073709551488 ) != 16; 
