DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
INSERT INTO v1 ( c3, c3 ) VALUES ( 0, 255 ), ( 255, 18446744073709551615 ); 
UPDATE v1 SET c2 = NULL WHERE c3 NOT NULL; 
UPDATE OR REPLACE v1 SET c2 = 0; 
PRAGMA integrity_check; 
SELECT MIN ( a4.c2 ) FROM v1 AS a4 AS y ORDER BY 18446744073709551488; 
SELECT 100 FROM v1 AS a5 ORDER BY 100; 
SELECT AVG ( a6.c3 ) FROM v1 AS a6 ORDER BY 18446744073709551615; 
SELECT AVG ( a9.c3 ) FROM v1 AS a9 ORDER BY 255; 
SELECT a10.c3 FROM v1 AS a10 ORDER BY 18446744073709551615; 
SELECT MIN ( a11.c2 ) FROM v1 AS a11 ORDER BY 0; 
SELECT a12.c2 FROM v1 AS a12 ORDER BY 1; 
WITH v13 AS ( WITH v13 AS ( SELECT c3 ORDER BY 18446744073709551488 ) SELECT c2 FROM v13 AS a15 AS y ORDER BY 100 ) SELECT MAX ( c3 ) FROM v13 AS a14 ORDER BY 100; 
