CREATE TABLE v0 ( c1 DEFAULT ( max ( 18446744073709551488 ) ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT 'v0'; 
INSERT INTO v0 ( c2 ) VALUES ( 18446744073709551488 ); 
SELECT a3.c1 FROM v0 AS a3 ORDER BY 18446744073709551488; 
SELECT MAX ( a4.c2 ) FROM v0 AS a4 ORDER BY 1; 
SELECT x'b1' FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT integrity_check ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT MIN ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT SUM ( a8.c2 ) FROM v0 AS a8 ORDER BY 1; 
SELECT integrity_check ( a9.c1 ) FROM v0 AS a9 ORDER BY 127; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
