DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INTEGER PRIMARY KEY, c3, c4 ); 
INSERT INTO v1 ( c3, c4 ) VALUES ( 8, 8 ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 8, 8 ); 
SELECT MAX ( a5.c3 ) FROM v1 AS a5, v1 AS a6 ORDER BY 8; 
SELECT MAX ( a7.c3 ) FROM v1 AS a7 ORDER BY 8; 
SELECT AVG ( a9.c4 ) FROM v1 AS a9 ORDER BY 8; 
WITH v1 ( c11 ) AS ( SELECT 4294967295 ORDER BY 8 ) SELECT a10.c4 FROM v1 AS a10 ORDER BY 8; 
SELECT * FROM v1 AS a12 ORDER BY a12.c2; 
SELECT MIN ( a13.c3 ) FROM v1 AS a13 ORDER BY 18446744071562067968; 
SELECT a14.c2 FROM v1 AS a14 ORDER BY 8; 
SELECT a15.c4 FROM v1 AS a15 ORDER BY 4294967295; 
SELECT AVG ( a16.c4 ) FROM v1 AS a16 ORDER BY 8; 
