PRAGMA page_size = 65536; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 BLOB ); 
CREATE TABLE v3 ( c4 DEFAULT - 1201900000, c5 NOT NULL DEFAULT 8, c6 REFERENCES t1 DEFAULT 8 DEFAULT 0, c7 NOT NULL ON CONFLICT IGNORE DEFAULT 1201900000, c8 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
UPDATE v3 SET c7 = zeroblob ( 0 ); 
UPDATE v0 SET c1 = zeroblob ( 0 ) WHERE c2 = 8; 
PRAGMA integrity_check; 
SELECT * FROM ( v3 AS a9 ), ( v0 AS a10 ), ( v0 AS a11 ), ( v0 AS a12 ) ORDER BY 8; 
SELECT a13.c6 FROM v3 AS a13 ORDER BY a13.c6 COLLATE nocase; 
WITH v14 AS ( WITH v16 AS ( SELECT c2 ORDER BY 18446744073709551615 ) SELECT c1 FROM v14 AS a17 AS y ORDER BY 0 ) SELECT AVG ( c8 ) FROM v14 AS a15 ORDER BY 8; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 4294967295; 
SELECT a19.c8 y FROM v3 AS a19 ORDER BY 8; 
SELECT MIN ( a21.c7 ) FROM v3 AS a21, v0 AS a22 ORDER BY 8; 
SELECT SUM ( a23.c7 ) FROM v3 AS a23 ORDER BY a23.c8 > a23.c7 IS NOT NULL; 
SELECT MIN ( a24.c2 ) FROM v0 AS a24, v3 AS a25 ORDER BY 8; 
SELECT MAX ( a26.c4 ) FROM v3 AS a26, v0 AS a27 ORDER BY 8; 
