CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c22, c16, c12, c1, c26 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 16, 18446744073709551488 ); 
INSERT OR IGNORE INTO v27 ( c30, c29, c30, c29 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 0 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c14, c3, c26, c7, c15 ) VALUES ( 18446744073709551488, 8, NULL, 18446744073709551488, 0 ); 
INSERT OR ABORT INTO v0 ( c24, c18, c6, c8, c20 ) VALUES ( 0, 18446744073709551488, NULL, 18446744073709551488, 2147483647 ); 
UPDATE OR IGNORE v0 SET c21 = NULL, c20 = c5, c7 = c24; 
UPDATE v27 SET c30 = NULL, c28 = c30, c28 = c29; 
INSERT OR ABORT INTO v27 ( c28, c28, c28, c29 ) VALUES ( 255, 0, 18446744073709551488, 0 ); 
SELECT MIN ( a31.c24 ) FROM v0 AS a31 ORDER BY 0; 
SELECT AVG ( a32.c16 ) FROM v0 AS a32 ORDER BY 1; 
SELECT a33.c9 FROM v0 AS a33, v27 AS a34 ORDER BY 0; 
WITH v35 AS ( WITH v37 AS ( WITH v35 ( c38 ) AS ( SELECT 255 ORDER BY 18446744073709518848 ) SELECT 0 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 y ORDER BY 2147483647 ) SELECT MIN ( c23 ) FROM v35 AS a36 ORDER BY 18446744073709551488; 
SELECT a39.c30 FROM v27 AS a39 ORDER BY 18446744073709551488; 
SELECT SUM ( a41.c29 ) FROM v27 AS a41 ORDER BY 9223372036854775807; 
WITH v42 ( c44, c45, c46, c47, c48, c49, c50, c51 ) AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT AVG ( c46 ) FROM v42 AS a43 ORDER BY 18446744073709551488; 
SELECT a52.c28 FROM v27 AS a52, v27 AS a53 ORDER BY 18446744073709551488; 
SELECT AVG ( a54.c30 ) FROM v0 AS a54 ORDER BY 18446744073709551488; 
