CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'utf-16' ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'cantaloupe' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', '1.1', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'ten', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 ( c10, c11 ) VALUES ( 66, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 0 ), ( 18446744073709551615, 0 ), ( 18446744073709551488, 18446744073709551615 ), ( 0, 18446744073709551615 ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1, c1, c3, c3, c2 ) VALUES ( 18446744073709551615, - 0, 18446744073709551615 ); 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 0; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 9223372036854775807; 
WITH v18 AS ( SELECT 18446744073709551488 y GROUP BY y ( c9, c5 ) ORDER BY 0 ) SELECT SUM ( c2 ) FROM v18 AS a19 ORDER BY 0; 
SELECT MIN ( a20.c5 ) FROM v4 AS a20 ORDER BY 127; 
WITH v4 ( c22, c23, c24, c25, c26, c27, c28, c29 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT AVG ( a21.c11 ) FROM v8 AS a21 ORDER BY 66; 
SELECT a31.c6 FROM v0 AS a30, v4 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c7 FROM v4 AS a32 ORDER BY 1; 
SELECT - 18446744073709551615 FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
