CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 8, 8 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v0 ADD COLUMN c3 BLOB DEFAULT x'ABCD'; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT AVG ( a9.c5 ) FROM v0 AS a9 ORDER BY 1; 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY + a10.c2; 
SELECT MAX ( a11.c4 ) FROM v0 AS a11, v6 AS a12 ORDER BY 0; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY max ( a14.c3 + a14.c3 * 18446744073709551615 ) + 18446744073709551615, min ( a14.c1, avg ( a14.c1 ) ) + 8; 
SELECT MAX ( a15.c7 ) FROM v6 AS a15 ORDER BY a15.c8 COLLATE NOCASE, a15.c8; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16 ORDER BY 8; 
SELECT a17.c8 FROM v6 AS a17 ORDER BY 8; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 1; 
