CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 6500, 6500, 6500 ); 
ALTER TABLE v4 RENAME COLUMN c5 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c16, c15, c16, c21, c11, c22, c20, c10, c17, c14, c22, c17 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v4 VALUES ( 6500, 6500, 6500 ); 
SELECT MIN ( a27.c13 ) FROM v9 AS a27 ORDER BY 18446744073709551488; 
SELECT AVG ( a29.c20 ) FROM v9 AS a29 ORDER BY 4294967295; 
SELECT AVG ( a32.c24 ) FROM v23 AS a31, v23 AS a32 ORDER BY 6500; 
SELECT * FROM v4 AS a33, v9 AS a34 ORDER BY 8; 
SELECT a35.c24 FROM v23 AS a35 ORDER BY 6500; 
SELECT MAX ( a36.c2 ) FROM v0 AS a36 ORDER BY 6500; 
SELECT MAX ( a38.c26 ) FROM v23 AS a38 ORDER BY 6500; 
