CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 TEXT, c23, PRIMARY KEY ( c16, c20 ), UNIQUE ( c8 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 RENAME COLUMN c9 TO c24; 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 COLLATE NOCASE, c36 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c37, c38, c39, c40, c41, c42, c43, c44, FOREIGN KEY ( c36, c26, c31, c30, c40, c38, c44, c41, c35, c32, c30, c34 ) REFERENCES t4 ); 
CREATE TABLE v45 ( c46, c47, c48 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v45 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
SELECT AVG ( a49.c11 ) FROM v0 AS a49 ORDER BY 18446744073709518848; 
SELECT AVG ( a51.c30 ) FROM v45 AS a50, v25 AS a51 ORDER BY 18446744073709518848; 
SELECT MIN ( a52.c48 ) FROM v45 AS a52 ORDER BY 1; 
SELECT MAX ( a54.c46 ) FROM v45 AS a54 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT MIN ( a55.c33 ) FROM v25 AS a55 ORDER BY 18446744073709518848; 
WITH v57 ( c59 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT MIN ( c59 ) FROM v57 AS a58 ORDER BY 18446744073709518848; 
SELECT a60.c46 FROM v45 AS a60 ORDER BY 10; 
SELECT MIN ( a61.c40 ) FROM v25 AS a61 ORDER BY 100; 
