CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c3, c2 == 0 ); 
WITH v7 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v7 ( c3, c5, c5, c4, c2 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551488, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c2, c3, c2 ) VALUES ( 0, 18446744073709551488, 0, 255, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c4, c3 ) VALUES ( 18446744073709551615, 0, 0, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c1, c1 ) VALUES ( 18446744073709518848, 0, NULL, 18446744073709518848, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c5, c5, c2, c2 ) VALUES ( 0, c3 < c2, NULL, 18446744073709518848, 0 ); 
UPDATE OR IGNORE v0 SET c1 = c3 || c4 || c5, c3 = c5, c4 = c4; 
UPDATE v0 SET c5 = NULL, c3 = c5, c1 = c4; 
INSERT OR ABORT INTO v0 ( c5, c5, c4, c1 ) VALUES ( 18446744073709518848, 127, 18446744073709551615, 127 ); 
SELECT a9.c1 FROM v0 AS a8, v0 AS a9 ORDER BY 255; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 8; 
SELECT MAX ( a11.c4 ) FROM v0 AS a11 ORDER BY 16; 
SELECT MAX ( a12.c5 ) FROM v0 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 0; 
SELECT rtree ( a14.c2 ) FROM v0 AS a14 ORDER BY 0; 
SELECT MIN ( a15.c3 ) FROM v0 AS a15, v0 AS a16 ORDER BY 0; 
SELECT MIN ( a17.c5 NOT NULL ) FROM v0 AS a17 ORDER BY 0; 
SELECT SUM ( a18.c1 ) FROM v0 AS a18, v0 AS a19 ORDER BY 4294967295; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT SUM ( c3 ) FROM v20 AS a21 ORDER BY 0; 
