CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 'v1', 'v0' ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c1 || 0 ); 
CREATE INDEX i5 ON v0 ( c2, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'maggy', '%foo%', 'cba' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'B' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( '1.2', '%foo%', 'U' ); 
SELECT AVG ( a8.c2 ) FROM v0 AS a7, v0 AS a8 ORDER BY 1; 
SELECT encoding ( a9.c1 ) FROM v0 AS a9 ORDER BY 16; 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 18446744073709551615; 
WITH v0 AS ( WITH v12 AS ( WITH v12 ( c13 ) AS ( SELECT 18 ORDER BY 0 ) SELECT 0 y ORDER BY 0 ) SELECT 18446744073709551488 y ORDER BY 0 ) SELECT MAX ( a11.c3 ) FROM v0 AS a11 ORDER BY 0; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551615; 
