CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, CHECK( c27 > 127 ) ); 
CREATE TABLE v44 ( c45, c46 TEXT, c47 TEXT DEFAULT 'x', PRIMARY KEY ( c46, c47 ), UNIQUE ( c45 ) ) WITHOUT ROWID; 
INSERT INTO v44 VALUES ( 0, 127, 4294967295 ) ON CONFLICT DO UPDATE SET c45 = c45, c45 = c47; 
INSERT INTO v0 VALUES ( 127, 0, 127 ); 
INSERT INTO v0 VALUES ( 9, 127, 8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT MIN ( a48.c22 ) FROM main . v4 AS a48 ORDER BY 127; 
SELECT AVG ( a50.c47 ) FROM v44 AS a49, v44 AS a50 ORDER BY 4294967295; 
SELECT SUM ( a51.c45 ) FROM v44 AS a51 ORDER BY a51.c46 COLLATE NOCASE; 
SELECT ( a52.c45 ) FROM v44 AS a52 ORDER BY 127; 
SELECT MAX ( a53.c45 ) FROM v44 AS a53 ORDER BY 1; 
SELECT AVG ( a54.c13 ) FROM v4 AS a54 ORDER BY 127; 
SELECT MIN ( a55.c23 ) FROM v4 AS a55 ORDER BY a55.c32 COLLATE nocase; 
SELECT AVG ( a58.c1 ) FROM v0 AS a57, v0 AS a58 ORDER BY 4294967295; 
SELECT AVG ( a59.c46 ) FROM v44 AS a59 ORDER BY 18446744073709518848; 
