CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 't1b', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'f', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'eee', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265' NOT NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'x', '40000 400 1' ); 
INSERT INTO v4 VALUES ( - 100, 'v1', 'five' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 100; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 16; 
SELECT SUM ( a19.c2 ) FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c5 ) FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT SUM ( a21.c5 ) FROM v4 AS a21, v8 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c6 FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 100; 
SELECT * FROM ( v4 AS a25 ), ( v8 AS a26 ), ( v8 AS a27 ), ( v4 AS a28 ) ORDER BY 100; 
SELECT a30.c9 FROM v8 AS a30 ORDER BY 1; 
WITH v0 AS ( SELECT 100 y ORDER BY 100 ) SELECT MIN ( a31.c9 ) FROM v8 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c11 ) FROM v8 AS a32 ORDER BY 2147483647; 
