CREATE TABLE v0 ( c1, c2, c3 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 0, 'v0', 't2d' ); 
INSERT INTO v0 VALUES ( 0, NULL, NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( 0, NULL ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3, c3 COLLATE REVERSE ); 
CREATE INDEX i6 ON v0 ( c1 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT MIN ( a7.c3 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT a8.c2 FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 1; 
SELECT integrity_check ( a11.c1 ) FROM v0 AS a11 ORDER BY 16; 
SELECT 'maggy' FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT x'b1' FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 18446744073709551488; 
