CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'id.1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t2, c8 INTEGER REFERENCES t1, FOREIGN KEY ( c8, c7 ) REFERENCES t2 ( c7, c7 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 18446744073709551615; 
CREATE TABLE v11 AS SELECT * FROM v3 AS a12 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 8; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c7 FROM v13 AS a14 ORDER BY 18446744073709551615; 
SELECT MAX ( a15.c5 ) FROM v3 AS a15 ORDER BY a15.c5, a15.c5; 
SELECT c17 FROM v11 AS a16 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c7 ) FROM v6 AS a20, v9 AS a21 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22, v9 AS a23 ORDER BY 18446744073709551615; 
SELECT SUM ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c4 FROM v3 AS a25 ORDER BY 1; 
SELECT MAX ( a27.c2 ) FROM v3 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT MIN ( a28.c1 ) FROM v9 AS a28 ORDER BY max ( a28.c2 + a28.c2 * 10 ) + 18446744071562067968; 
