CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 1, 1, 0 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c15, c12, c15, c14, c18, c13, c16, c20, c16, c10, c17, c15 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, c38, c39, c40, c41 REAL, c42 ); 
INSERT INTO v23 VALUES ( 1, 1, 18446744073709551615 ); 
SELECT SUM ( a44.c5 ) FROM v0 AS a43, v4 AS a44 ORDER BY 255; 
SELECT MAX ( a45.c7 ) FROM v4 AS a45 ORDER BY + a45.c6; 
SELECT a46.c6 FROM v4 AS a46, v0 AS a47 ORDER BY 18446744073709551615; 
SELECT a49.c6 FROM v4 AS a49 ORDER BY 255; 
WITH v50 AS ( SELECT 0 y ORDER BY 1 ) SELECT SUM ( c6 ) FROM v50 AS a51 ORDER BY 1; 
SELECT a52.c11 FROM v9 AS a52 ORDER BY 1; 
SELECT AVG ( a55.c14 ) FROM v9 AS a55 ORDER BY 0; 
