BEGIN TRANSACTION; 
SELECT c4 FROM t0 AS y LEFT JOIN t1 AS y ON ( c5 = c6 AND c7 = '5.4e-08' ) LEFT JOIN t2 AS y ON ( c8 = c9 ) ORDER BY 1; 
CREATE TABLE v11 ( c12 NOT NULL, c13 NOT NULL DEFAULT 2147483647, c14, c15 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c16 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE TABLE v17 ( c18 AS( x'b2b2b2' ), c19 ); 
CREATE TABLE v20 ( c21 INT PRIMARY KEY ON CONFLICT REPLACE, c22 UNIQUE ON CONFLICT IGNORE, c23 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v17 VALUES ( 2147483647, 'abc1', 'aaabbb' ); 
INSERT INTO v11 VALUES ( 2147483647, NULL, NULL ); 
CREATE INDEX i24 ON v3 ( c25, c15 ); 
COMMIT; 
SELECT MIN ( a26.c16 ) FROM v11 AS a26 ORDER BY 2147483647; 
SELECT a27.c21 FROM v20 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c21 FROM v20 AS a28 ORDER BY 2147483647; 
SELECT a29.c15 FROM v11 AS a29 ORDER BY 2147483647; 
SELECT MIN ( a30.c23 ) FROM v20 AS a30 ORDER BY 2147483647; 
SELECT AVG ( a31.c23 ) FROM v20 AS a31, v17 AS a32 ORDER BY 255; 
SELECT SUM ( c21 ) FROM v3 AS a34 ORDER BY 2147483647; 
SELECT MAX ( a35.c21 ) FROM v20 AS a35 y ORDER BY 127; 
SELECT a36.c21 FROM v20 AS a36 ORDER BY 1; 
