CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 ) WITHOUT ROWID; 
CREATE TABLE v27 ( c28, c29 TEXT DEFAULT - 255, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, CHECK( c37 > 255 ) ); 
CREATE TABLE v54 ( c55, c56 TEXT, c57 TEXT DEFAULT 'Parent', PRIMARY KEY ( c56, c57 ), UNIQUE ( c55 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 255, 127 ); 
INSERT INTO v27 VALUES ( 0, 127, 255 ); 
ALTER TABLE v27 DROP COLUMN c31; 
SELECT a59.c6 COLLATE nocase FROM v0 AS a59 ORDER BY 255; 
SELECT MIN ( a60.c2 NOT NULL ) FROM v0 AS a60 ORDER BY 2147483647; 
SELECT MAX ( a61.c11 ) FROM v0 AS a61 ORDER BY 1; 
SELECT MIN ( a62.c55 ) FROM v54 AS a62 ORDER BY 2147483647; 
SELECT ( a63.c55 ) FROM v54 AS a63 ORDER BY 0; 
SELECT AVG ( a64.c7 ) FROM v0 AS a64 AS y ORDER BY 10; 
SELECT a65.c57 FROM v54 AS a65 ORDER BY 18446744073709551488; 
SELECT MAX ( a67.c45 ) FROM v27 AS a66, v27 AS a67 ORDER BY 0; 
SELECT a68.c57 FROM v54 AS a68 ORDER BY 1; 
