CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 255, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 'x', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 255; 
CREATE TABLE v11 AS SELECT * FROM v0 AS a12 ORDER BY 255; 
PRAGMA automatic_index = - 10; 
WITH v13 AS ( SELECT 255 y ORDER BY 255 ) SELECT c2 FROM v13 AS a14 ORDER BY 255; 
SELECT MAX ( a15.c1 ) FROM v9 AS a15 ORDER BY a15.c1, a15.c1; 
SELECT a16.c5 FROM v3 AS a16 ORDER BY 255; 
SELECT AVG ( a20.c5 ) FROM v6 AS a19, v3 AS a20 ORDER BY 255; 
SELECT SUM ( c5 ) FROM v11 AS a21, v11 AS a22 ORDER BY 255; 
SELECT SUM ( a23.c8 ) FROM v6 AS a23 ORDER BY 255; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 1; 
SELECT MAX ( c7 ) FROM v11 AS a25, v9 AS a26 ORDER BY 18446744073709551488; 
SELECT MIN ( a27.c1 ) FROM v0 AS a27 ORDER BY max ( a27.c1 + a27.c1 * 100 ) + 18446744073709551488; 
