DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT DEFAULT NULL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c4, c3 ) VALUES ( 0, 0 ), ( 0, 0.100000 ), ( 0, 0 ), ( 0.100000, 0 ), ( 0, 18446744071562067968 ), ( 0, 0 ); 
CREATE INDEX i6 ON v1 ( c2, c4 ); 
CREATE VIEW v7 AS SELECT c4 FROM ( SELECT c4, c4 FROM v1 AS a8 ORDER BY 18446744071562067968 ) AS y ORDER BY 0.100000; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE INDEX i12 ON v9 ( c10, c11, c11 ); 
INSERT INTO v9 ( c11, c11 ) VALUES ( 4294967295, 'v1' ), ( 18446744073709551488, 'v0' ), ( 127, 'v1' ), ( 0, 'x' ); 
INSERT INTO v9 SELECT c11, count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c11 IS NULL ) ) ) FROM v1 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v7 ( c3, c4 ) WHERE c3 > 0.100000; 
SELECT MIN ( a15.c4 ) FROM v7 AS a15 ORDER BY 0; 
SELECT quick_check ( a16.c10 ) FROM v9 AS a16 ORDER BY 18446744071562067968; 
SELECT MAX ( a18.c3 ) FROM v7 AS a18 ORDER BY 4294967295; 
SELECT MAX ( a19.c3 ) FROM v7 AS a19 ORDER BY 0 - ( a19.c3 + a19.c3 ); 
SELECT a20.c10 FROM v9 AS a20 ORDER BY a20.c10 COLLATE binary; 
SELECT MAX ( a21.c4 ) FROM v7 AS a21 ORDER BY 127; 
SELECT a22.c11 y FROM v9 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c4 FROM v7 AS a23 ORDER BY 127; 
WITH v7 ( c25, c26, c27, c28, c29, c30, c31, c32 ) AS ( SELECT 10 y ORDER BY 0 ) SELECT c32 FROM v9 AS a24 ORDER BY 18446744073709551615; 
