CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT REPLACE, c7, c8 ); 
CREATE TABLE v9 ( c10, c11 TEXT DEFAULT - 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, CHECK( c19 > 18446744073709551615 ) ); 
CREATE TABLE v36 ( c37, c38 TEXT, c39 TEXT DEFAULT 'x', PRIMARY KEY ( c39, c37 ), UNIQUE ( c39 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v36 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v9 DROP COLUMN c13; 
SELECT a41.c8 COLLATE nocase FROM v4 AS a41 ORDER BY 18446744073709551615; 
SELECT MIN ( a42.c38 NOT NULL ) FROM v36 AS a42 ORDER BY 18446744071562067968; 
SELECT MAX ( a43.c37 ) FROM v36 AS a43 ORDER BY 1; 
SELECT MIN ( a44.c37 ) FROM v36 AS a44 ORDER BY 18446744073709518848; 
SELECT ( a45.c8 ) FROM v4 AS a45 ORDER BY 18446744071562067968; 
SELECT AVG ( a46.c29 ) FROM v9 AS a46 AS y ORDER BY 18446744073709551615; 
SELECT a47.c21 FROM v9 AS a47 ORDER BY 0; 
SELECT MAX ( a48.c11 ) FROM v9 AS a48, v9 AS a49 ORDER BY 18446744073709551615; 
SELECT a50.c37 FROM v36 AS a50 ORDER BY 1; 
