CREATE TABLE v0 ( c1, c2 PRIMARY KEY ON CONFLICT REPLACE, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c1 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 ); 
CREATE TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c5 = c5 || c3 WHERE c3 = c6 || c5; END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT AVG ( a12.c3 ) FROM v0 AS a12 ORDER BY a12.c3 COLLATE NOCASE; 
SELECT MIN ( a13.c11 ) FROM v7 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a14.c11 ) FROM v7 AS a14 ORDER BY 18446744073709551488; 
SELECT MAX ( a15.c10 ) FROM v7 AS a15 ORDER BY 1; 
SELECT AVG ( x'616263' ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
SELECT AVG ( a19.c6 ) FROM v4 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT automatic_index ( a21.c1 ) FROM v0 AS a21 ORDER BY 8; 
