CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c2, c2 == 18446744073709551488 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c4, c3, c6, c4, c1 ) VALUES ( 18446744073709551488, 8, 16, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v8 AS SELECT c3, max ( c6 || c3 ), sum ( c3 ) AS y FROM v0 AS a9 GROUP BY c3 ORDER BY max ( c1 + c2 * 0 ) + 18446744073709551488, min ( c1, avg ( c3 ) ) + 16; 
INSERT INTO v8 ( c6, c6, c6, c5, c1 ) VALUES ( 16, 18446744073709551488, 0, 18446744073709551488, 16 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c4, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 16, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, NULL, 16, 0 ); 
INSERT OR ABORT INTO v8 ( c5, c1, c2, c4, c2 ) VALUES ( 18446744073709551488, 'v0', 18446744073709551488, 16 ); 
UPDATE OR IGNORE v0 SET c2 = c1 || c3 || c4, c6 = c2, c6 = c4; 
UPDATE v0 SET c4 = NULL, c1 = c5, c2 = c5; 
INSERT OR ABORT INTO v8 ( c1, c1, c3, c3 ) VALUES ( 8, 0, 18446744073709551488, 16 ); 
SELECT a10.c4 FROM v0 AS a10 ORDER BY 1; 
WITH v11 AS ( SELECT c4 ORDER BY 18446744073709551488 ) SELECT c3 FROM v11 AS a12 ORDER BY 18446744073709551488; 
SELECT AVG ( a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c2 ) FROM v0 AS a14, v8 AS a15 ORDER BY 16; 
SELECT MAX ( a17.c2 ) FROM main . v8 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c4 ) FROM v8 AS a18 ORDER BY 0; 
SELECT AVG ( a20.c6 ) FROM v0 AS a19, v8 AS a20 ORDER BY 16; 
SELECT a22.c3 FROM v8 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT rtree ( a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551615; 
