CREATE TABLE v0 ( c1 REAL, c2 REAL GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
CREATE TABLE v23 ( c24, c25 ); 
SELECT AVG ( a26.c1 ) FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c19 FROM v3 AS a28 ORDER BY 18446744073709551615; 
SELECT MIN ( a29.c1 ) FROM v0 AS a29 ORDER BY max ( a29.c1 + a29.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a29.c2, avg ( a29.c2 ) ) + 18446744073709551615; 
SELECT SUM ( a31.c24 ) FROM v23 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c25 ) FROM v23 AS a32 ORDER BY 18446744073709551615; 
SELECT x'b2b2b2' FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c24 FROM v23 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c1 FROM v0 AS a36 ORDER BY a36.c1 COLLATE NOCASE; 
