CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, CHECK( c13 > 18446744073709551615 ) ); 
UPDATE v0 SET c1 = c3 * 18446744073709551615 WHERE c2 = 18446744073709551615; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709518848, 127 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 127 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT a37.c10 FROM v0 AS a36, v4 AS a37 ORDER BY 2147483647; 
WITH v38 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT c3 FROM v38 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c2 FROM v0 AS a40 ORDER BY a40.c2; 
SELECT 127 FROM v0 AS a41 ORDER BY 2147483647; 
SELECT MIN ( a43.c2 ) FROM v0 AS a42, v0 AS a43 ORDER BY 18446744073709551615; 
SELECT MAX ( a44.c2 ) FROM v0 AS a44 ORDER BY 8; 
SELECT MIN ( a45.c29 NOT NULL ) FROM v4 AS a45 ORDER BY 18446744073709551615; 
