CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE INDEX i2 ON v0 ( c1 + c1 + c1 ) WHERE c1; 
INSERT INTO v0 VALUES ( 127, 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
UPDATE v0 SET c1 = 'x' WHERE c1 = 'v0'; 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c5 INTEGER DEFAULT 4294967295; 
SELECT AVG ( a7.c1 ) FROM v0 AS a7 ORDER BY FALSE; 
SELECT MAX ( a9.c5 ) FROM v0 AS a9, v0 AS a10 ORDER BY 0; 
SELECT a11.c4 FROM v3 AS a11 ORDER BY 127; 
SELECT a12.c4 FROM v3 AS a12 ORDER BY a12.c4 COLLATE nocase; 
SELECT MIN ( a13.c4 ) FROM v3 AS a13 ORDER BY + a13.c4; 
SELECT MAX ( a14.c4 ) FROM v3 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c4 FROM v3 AS a15 ORDER BY 4294967295; 
