CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT c1, max ( c1 || c1 ), sum ( c1 ) AS y FROM v0 AS a3 GROUP BY c1 ORDER BY max ( c1 = 18446744073709551488 ) + 18446744073709551488, min ( c1, avg ( c1 ) ) + 18446744073709551488; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 PRIMARY KEY ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c13, c12, c13, c8, c16, c13, c8 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v2 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v20 ( c21 ); 
INSERT INTO v2 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v22 ( c23 ); 
INSERT INTO v4 ( c8 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v18 RENAME TO v24; 
CREATE INDEX i25 ON v2 ( c1 ); 
CREATE INDEX i26 ON v22 ( c23 ); 
CREATE TABLE v27 ( c28 ); 
CREATE TABLE v29 ( c30, c31, c32 BLOB, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 TEXT, c56, PRIMARY KEY ( c54, c51 ), UNIQUE ( c44, c50, c54, c48, c30, c50, c39, c43 ) ); 
INSERT INTO v27 VALUES ( 18446744073709551615 ); 
INSERT INTO v29 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ); 
SELECT SUM ( a57.c28 ) FROM v27 AS a57 ORDER BY 18446744073709551615; 
SELECT MIN ( a60.c28 ) FROM v4 AS a59, v27 AS a60 ORDER BY 18446744073709551488; 
SELECT AVG ( a61.c19 ) FROM v24 AS a61 ORDER BY 0; 
SELECT a63.c19 FROM v24 AS a62 LEFT JOIN v24 AS a63 ON ( a62.c19 = a63.c19 AND a62.c19 = 'aBc3' ) LEFT JOIN v27 AS a64 ON ( a64.c28 = a62.c19 ) ORDER BY a63.c19; 
SELECT MAX ( a65.c23 ) FROM v22 AS a65 ORDER BY 18446744073709551488; 
SELECT sum ( a66.c54 ) AS y FROM v29 AS a66 ORDER BY 4294967295; 
SELECT MIN ( a67.c19 ) FROM v24 AS a67 ORDER BY 1; 
SELECT SUM ( a68.c23 ) FROM v22 AS a68 ORDER BY 18446744073709551488; 
SELECT x'b1' FROM v27 AS a69 ORDER BY 18446744073709551488; 
