CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'x', '5.4e-08' ); 
INSERT INTO v0 VALUES ( NULL, 'aaabbb', '**%s**' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '%t2%', '40000 400 1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'V', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY 10; 
INSERT INTO v7 SELECT * FROM v11 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v7 AS a18 ORDER BY 10; 
INSERT INTO v11 SELECT * FROM v7 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 127; 
SELECT SUM ( a21.c1 ) FROM v0 AS a21, v7 AS a22 ORDER BY 127; 
SELECT MIN ( a23.c12 ) FROM v11 AS a23 ORDER BY 10; 
SELECT SUM ( a24.c9 ) FROM v7 AS a24, v7 AS a25 ORDER BY 127; 
SELECT a26.c10 FROM v7 AS a26 ORDER BY 10; 
SELECT a27.c6 FROM v0 AS a27 ORDER BY 10; 
SELECT * FROM ( v7 AS a28 ), ( v7 AS a29 ), ( v7 AS a30 ), ( v0 AS a31 ) ORDER BY 18446744071562067968; 
SELECT a33.c5 FROM v0 AS a33 ORDER BY 1; 
WITH v0 AS ( SELECT 127 y ORDER BY 18446744071562067968 ) SELECT MIN ( v0.c6 ) FROM v7 AS a34 ORDER BY 10; 
SELECT ( a35.c10 ) FROM v7 AS a35 ORDER BY 10; 
