CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 100, 100, 'x' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 COLLATE NOCASE ) WITHOUT ROWID; 
UPDATE v5 SET c6 = 'v1' WHERE c6 = 'x'; 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v9 ( c12 ); 
SELECT foreign_keys ( a20.c13 ) FROM v9 AS a20 ORDER BY 100; 
SELECT * FROM v9 AS a21 ORDER BY a21.c10; 
SELECT a24.c13 FROM v9 AS a24 ORDER BY 100; 
SELECT MAX ( a26.c16 ) FROM v9 AS a25, v14 AS a26 ORDER BY 100; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 1; 
SELECT MAX ( a28.c12 ) FROM v9 AS a28 ORDER BY 100; 
SELECT a29.c10 FROM v9 AS a29, v14 AS a30 ORDER BY 0; 
