CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c6 BLOB NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i7 ON v0 ( c4, c1 == 18446744071562067968 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 ( c5, c3, c1, c6, c2 ) VALUES ( 8, 127, 0, 0, 0 ); 
CREATE VIEW v8 AS SELECT c4, max ( c4 || c4 ), sum ( c4 ) AS y FROM v0 AS a9 GROUP BY c1 ORDER BY max ( c5 + c5 * 0 ) + 0, min ( c6, avg ( c5 ) ) + 0; 
INSERT INTO v8 ( c2, c2, c1, c4, c5 ) VALUES ( 18446744073709551615, 0, 0, 0, 8 ); 
INSERT OR IGNORE INTO v0 ( c1, c4, c2, c1 ) VALUES ( 0, 0, 4294967295, 0 ); 
INSERT OR REPLACE INTO v8 VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v8 ( c4, c4, c4, c2, c1 ) VALUES ( 0, 12, NULL, 255, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c6 = c1 || c1 || c6, c6 = c3, c3 = c4; 
UPDATE v0 SET c6 = NULL, c4 = c4, c1 = c1; 
INSERT OR ABORT INTO v8 ( c2, c2, c4, c4 ) VALUES ( 4294967295, 0, 0, 12 ); 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 1; 
WITH v11 AS ( SELECT c4 ORDER BY 0 ) SELECT c1 FROM v11 AS a12 ORDER BY 100; 
SELECT AVG ( a13.c4 ) FROM v0 AS a13 ORDER BY 8; 
SELECT SUM ( a14.c5 ) FROM v8 AS a14, v8 AS a15 ORDER BY 4294967295; 
SELECT MAX ( a17.c4 ) FROM main . v8 AS a17 ORDER BY 127; 
SELECT SUM ( a18.c5 ) FROM v8 AS a18 ORDER BY 4294967295; 
SELECT AVG ( a20.c4 ) FROM v8 AS a19, v8 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c5 FROM v0 AS a21, v8 AS a22 ORDER BY 4294967295; 
SELECT rtree ( a23.c1 ) FROM v8 AS a23 ORDER BY 2147483647; 
