CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT count ( c1 ), count ( c1 ) FROM v0 AS a8 ORDER BY 0; 
CREATE TABLE v9 ( c10 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0 ); 
INSERT INTO v9 VALUES ( 0 ), ( 8 ), ( 18446744073709551615 ); 
SELECT ( a11.c5 ) FROM v4 AS a11 ORDER BY 0; 
SELECT a12.c10 FROM v9 AS a12 ORDER BY a12.c10, a12.c10, a12.c10; 
WITH v9 ( c14 ) AS ( SELECT 0 ORDER BY 0 ) SELECT AVG ( a13.c2 ) FROM v7 AS a13 ORDER BY 18446744073709551615; 
SELECT a16.c10 FROM v9 AS a16 ORDER BY 8; 
SELECT SUM ( a17.c2 ) FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 0 COLLATE binary FROM v4 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT SUM ( x'b2b2b2' ) FROM v7 AS a21 ORDER BY 18446744073709551615; 
