CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER, c3 ); 
SELECT a4.c3 + ( SELECT max ( a4.c2 ) FROM v0 AS a7 ORDER BY 0 ), a4.c3 + ( SELECT max ( a6.c1 ) FROM v0 AS a6 ORDER BY 0 ), a4.c1 + ( SELECT max ( a4.c1 ) FROM v0 AS a5 ORDER BY 0 ) FROM v0 AS a4 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c3, c2, c1 ) VALUES ( 0, 0, 9223372036854775807 ); 
INSERT INTO v0 ( c3, c3, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 4 ), ( 9223372036854775807, 18446744073709551488, 0 ); 
SELECT a8.c3 FROM v0 AS a8 ORDER BY 1; 
SELECT SUM ( a10.c1 ) FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 100; 
SELECT MIN ( a13.c3 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551488; 
SELECT AVG ( a15.c2 ) FROM v0 AS a14, v0 AS a15 ORDER BY 0; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT a18.c1 FROM v0 AS a17, v0 AS a18 ORDER BY 9223372036854775807; 
SELECT a19.c3 y FROM v0 AS a19 ORDER BY 0; 
SELECT MAX ( a20.c3 ) FROM v0 AS a20 ORDER BY a20.c1, a20.c2; 
