CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c6 BLOB NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE INDEX i7 ON v0 ( c4, c1 == 18446744073709551615 ); 
WITH v0 AS ( SELECT c2 FROM v0 AS a8 y ORDER BY 18446744073709551615 ) INSERT INTO v0 ( c2, c1, c5, c5, c3 ) VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709518848 ); 
CREATE VIEW v9 AS SELECT c4, max ( c1 || c4 ), sum ( c5 ) AS y FROM v0 AS a10 GROUP BY c2 ORDER BY max ( c3 + c6 * 18446744073709551615 ) + 18446744073709551488, min ( c5, avg ( c5 ) ) + 8; 
INSERT INTO v0 ( c5, c2, c2, c1, c3 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709551615 ); 
INSERT OR IGNORE INTO v9 ( c4, c4, c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v9 ( c4, c1, c4, c4, c4 ) VALUES ( 0, 18446744073709551615, NULL, 100, 255 ); 
UPDATE OR IGNORE v0 SET c5 = c1 || c6 || c3, c5 = c1, c3 = c4; 
UPDATE v9 SET c1 = NULL, c4 = c5, c4 = c5; 
INSERT OR ABORT INTO v9 ( c4, c1, c5, c1 ) VALUES ( 8, 18446744073709518848, 0, 18446744073709551615 ); 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY a11.c4, a11.c6; 
WITH v0 AS ( SELECT a13.c6 FROM ( SELECT a12.c6, max ( a12.c3 ) AS y FROM v9 AS a14 WHERE a13.c6 >= 18446744073709551615 GROUP BY a13.c4 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v0 AS a13 ORDER BY a13.c5 ) SELECT a12.c4 FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c4 ) FROM v9 AS a15 ORDER BY 1; 
WITH v16 ( c18 ) AS ( SELECT 0 ORDER BY 0 ) SELECT MAX ( c18 ) FROM v16 AS a17 ORDER BY 18446744073709518848; 
SELECT AVG ( a19.c6 ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT SUM ( a20.c4 ) FROM v9 AS a20 ORDER BY 18446744073709518848; 
SELECT AVG ( a21.c1 ) FROM v9 AS a21 ORDER BY 18446744073709518848; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY echo ( a22.c6 + a22.c1 * 18446744073709518848 ) + 18446744073709551615, min ( a22.c2, avg ( a22.c6 ) ) + 18446744073709518848; 
SELECT MIN ( a23.c3 ) FROM v0 AS a23, v9 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a25.c5 ) FROM v9 AS a25 ORDER BY 18446744073709551615; 
