CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT c1, max ( c1 || c1 ), sum ( c1 ) AS y FROM v0 AS a3 GROUP BY c1 ORDER BY max ( c1 = 0 ) + 64000, min ( c1, avg ( c1 ) ) < 64000; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 PRIMARY KEY ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c7, c16, c5, c13, c12, c12, c13 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 64000, 64000 ); 
INSERT INTO v4 ( c17 ) VALUES ( 64000 ); 
CREATE TABLE v20 ( c21 ); 
INSERT INTO v18 ( c19 ) VALUES ( 64000 ); 
CREATE TABLE v22 ( c23 ); 
INSERT INTO v18 ( c19 ) VALUES ( 64000 ); 
ALTER TABLE v0 RENAME TO v24; 
CREATE INDEX i25 ON v18 ( c19 ); 
CREATE INDEX i26 ON v18 ( c19 ); 
CREATE TABLE v27 ( c28 ); 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 TEXT, c56, PRIMARY KEY ( c44, c51 ), UNIQUE ( c54, c49, c45, c42, c56, c41, c48, c49 ) ); 
INSERT INTO v4 VALUES ( 64000 ); 
INSERT INTO v29 VALUES ( 64000, 64000, 100, 9223372036854775807 ), ( 9223372036854775807, 64000, 64000, 18446744073709551488 ); 
SELECT SUM ( a57.c11 ) FROM v4 AS a57 ORDER BY 18446744073709551615; 
SELECT MIN ( a60.c16 ) FROM v4 AS a59, v4 AS a60 ORDER BY 64000; 
SELECT AVG ( a61.c1 ) FROM v24 AS a61 ORDER BY 64000; 
SELECT a64.c1 FROM v24 AS a62 LEFT JOIN v2 AS a63 ON ( a62.c1 = a62.c1 AND a63.c1 = 'v0' ) LEFT JOIN v24 AS a64 ON ( a64.c1 = a64.c1 ) ORDER BY a64.c1; 
SELECT MAX ( a65.c23 ) FROM v22 AS a65 ORDER BY 18446744073709551488; 
SELECT sum ( a66.c45 ) AS y FROM v29 AS a66 ORDER BY 9223372036854775807; 
SELECT MIN ( a67.c54 ) FROM v29 AS a67 ORDER BY 1; 
SELECT SUM ( a68.c1 ) FROM v24 AS a68 ORDER BY 64000; 
SELECT x'b1' FROM v27 AS a69 ORDER BY 9223372036854775807; 
