CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 + c1 + c1 ) WHERE c1; 
INSERT INTO v0 VALUES ( 16, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'D' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 16, 0 ), ( 0, 0 ), ( 0, 127 ), ( 18446744073709551488, 18446744073709551488 ), ( 127, 18446744073709551488 ), ( 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 16 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER DEFAULT 0; 
SELECT a4.c3 FROM v0 AS a4 ORDER BY 18446744073709551488; 
SELECT MAX ( a5.c1 ) FROM v0 AS a5 ORDER BY 100; 
SELECT MAX ( a6.c1 ) FROM v0 AS a6 ORDER BY 0; 
SELECT SUM ( a7.c3 ) FROM v0 AS a7 ORDER BY 1; 
SELECT MAX ( a9.c1 ) FROM v0 AS a8, v0 AS a9 ORDER BY 100; 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MIN ( a12.c3 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT SUM ( NOT NULL ) FROM v0 AS a14 ORDER BY 16; 
