CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 2147483647, 2147483647, 'x' ); 
ANALYZE; 
CREATE VIEW v5 AS SELECT c1 + ( SELECT max ( c3 ) FROM v0 AS a9 ORDER BY 2147483647 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a8 ORDER BY 2147483647 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a7 GROUP BY c3 HAVING count ( * ) >= 2147483647 ORDER BY 18446744073709551615 ) FROM v0 AS a6 GROUP BY c1, abs ( c1 ) ORDER BY 18446744073709551615; 
UPDATE v5 SET y = 'text' WHERE y = 'x'; 
ANALYZE v5; 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE TABLE v15 ( c16 INT, c17 TEXT, c18 BLOB, c19 REAL ); 
CREATE INDEX i20 ON v0 ( c1 ); 
SELECT SUM ( a21.c12 ) FROM v10 AS a21 AS y ORDER BY 18446744073709551615; 
SELECT a22.c14 FROM v10 AS a22 ORDER BY 2147483647; 
SELECT a23.y FROM v5 AS a23, v5 AS a24 ORDER BY 0; 
WITH v0 AS ( SELECT count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) y ORDER BY 18446744073709551615 ) SELECT AVG ( a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c16 FROM v15 AS a26 ORDER BY a26.c16 COLLATE binary; 
SELECT MIN ( a28.y ) FROM v5 AS a27, v5 AS a28 ORDER BY 18446744073709551615; 
SELECT SUM ( a29.c11 ) FROM v10 AS a29 ORDER BY 18446744073709518848; 
SELECT AVG ( a32.c3 ) FROM v15 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
