CREATE TABLE v0 ( c1 ); 
WITH v0 ( c2 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v3 ( c4 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v5 ( c6 ) VALUES ( 100 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
CREATE INDEX i15 ON v9 ( c13 ); 
CREATE TABLE v16 ( c17 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
INSERT INTO v3 VALUES ( 100, 9223372036854775807, 9223372036854775807, 100 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
SELECT AVG ( a18.c1 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT a19.c6 FROM v5 AS a19 ORDER BY 100; 
SELECT MIN ( a20.c17 ) FROM v16 AS a20, v16 AS a21 ORDER BY 9223372036854775807; 
SELECT ( a22.c17 ) FROM v16 AS a22 ORDER BY 100; 
SELECT * FROM v3 AS a23 ORDER BY 9223372036854775807; 
SELECT SUM ( a24.c6 ) FROM v5 AS a24 ORDER BY 9223372036854775807; 
SELECT ( a25.c13 ) FROM v9 AS a25 ORDER BY 100; 
SELECT ( a26.c17 ) FROM v16 AS a26 ORDER BY 9223372036854775807; 
SELECT AVG ( a28.c6 ) FROM v5 AS a28 ORDER BY 1; 
