CREATE TABLE v0 ( c1 TEXT COLLATE NOCASE ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 127, 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 127 ); 
INSERT INTO v3 VALUES ( 100 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING fts5 ( c6 ); 
VALUES ( 100 ) ORDER BY 1; 
ALTER TABLE v0 ADD COLUMN c7 INTEGER DEFAULT 127; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT abs ( a9.c4 ) FROM v3 AS a9 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a11 ORDER BY 18446744073709551615; 
SELECT MAX ( a12.c6 ) FROM v5 AS a12 ORDER BY a12.c6 COLLATE binary; 
SELECT MIN ( a13.c2 ) FROM v0 AS a13 ORDER BY max ( a13.c7 + a13.c7 * 18446744073709551615 ) + 127, min ( a13.c2, avg ( a13.c2 ) ) + 18446744073709551615; 
SELECT a14.c4 FROM v3 AS a14 ORDER BY a14.c4, a14.c4, a14.c4; 
SELECT * FROM v5 AS a15, v3 AS a16 ORDER BY 100; 
SELECT SUM ( a17.c4 ) FROM v3 AS a17, v3 AS a18 ORDER BY 0; 
SELECT x'b2b2b2' FROM v3 AS a19 ORDER BY 100; 
