CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c6 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i7 ON v0 ( c5, c3 == 16 ); 
WITH v8 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v8 ( c3, c4, c1, c4, c1 ) VALUES ( 0, 18446744073709551488, 111, 0, 16 ); 
CREATE VIEW v9 AS SELECT c4, max ( c3 || c3 ), sum ( c6 ) AS y FROM v0 AS a10 GROUP BY c4 ORDER BY max ( c1 + c5 * 0 ) + 18446744073709551615, min ( c6, avg ( c2 ) ) + 0; 
INSERT INTO v9 ( c3, c3, c6, c4, c2 ) VALUES ( 2147483647, 255, 0, 16, 0 ); 
INSERT OR IGNORE INTO v9 ( c4, c2, c3, c3 ) VALUES ( 0, 0, 2147483647, 0 ); 
SELECT a11.c6, a12.c4 FROM v9 AS a11 RIGHT JOIN v0 AS a12 ON a11.c3 = a11.c6 ORDER BY 1; 
VALUES ( 0, 0, NULL, 127, 127 ) ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c6, c6 ) VALUES ( 16, 16, NULL, 127, 0 ); 
UPDATE OR IGNORE v9 SET c6 = c1 || c4 || c6, c2 = c2, c2 = c5; 
UPDATE v9 SET c5 = NULL, c5 = c1, c2 = c4; 
INSERT OR ABORT INTO v9 ( c3, c6, c5, c1 ) VALUES ( 0, 8, 18446744073709551615, 2147483647 ); 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 1; 
WITH v14 AS ( SELECT c6 ORDER BY 0 ) SELECT c5 FROM v14 AS a15 ORDER BY 127; 
SELECT AVG ( a16.c2 ) FROM v9 AS a16 ORDER BY 0; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c5 ) FROM main . v9 AS a20 ORDER BY 0; 
SELECT SUM ( a21.c1 ) FROM v9 AS a21 ORDER BY 0; 
SELECT AVG ( a23.c3 ) FROM v9 AS a22, v0 AS a23 ORDER BY 4294967295; 
SELECT a25.c4 FROM v9 AS a24, v9 AS a25 ORDER BY 0; 
SELECT rtree ( a26.c2 ) FROM v9 AS a26 ORDER BY 0; 
