ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 INT, c9 VARCHAR(1000) ) STRICT; 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
CREATE UNIQUE INDEX i16 ON v13 ( c14 + c15 ); 
CREATE TABLE main . v17 ( c18, c19 ) WITHOUT ROWID; 
INSERT INTO main . v6 VALUES ( 255, 'x' ); 
UPDATE v10 SET c11 = 0; 
UPDATE v0 SET c2 = 0; 
UPDATE v13 SET c15 = 0; 
SELECT a20.c15 FROM v13 AS a20 ORDER BY 255; 
SELECT MAX ( - 18446744073709551488 ) FROM v6 AS a21 ORDER BY 0; 
WITH v17 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT SUM ( a22.c1 ) FROM v17 AS a22 ORDER BY 0; 
SELECT a24.c8 FROM v6 AS a24, v6 AS a25 ORDER BY 0; 
WITH v6 ( c27 ) AS ( SELECT 0 ORDER BY 0 ) SELECT SUM ( a26.c4 ) FROM v3 AS a26 ORDER BY 0; 
SELECT SUM ( a28.c15 ) FROM v13 AS a28 ORDER BY 50; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY a29.c2 COLLATE binary; 
SELECT a30.c27 FROM v3 AS a30 ORDER BY 0; 
WITH v17 AS ( SELECT 0 y ORDER BY 0 ) SELECT AVG ( a31.c2 ) FROM v0 AS a31 ORDER BY 0; 
SELECT MIN ( a33.c11 ) FROM v17 AS a32, v10 AS a33 ORDER BY 0; 
