CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c7, c9, c8, c9, c8 ) VALUES ( 18446744073709551488, 255, 4294967295, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c2, c1 ) VALUES ( 18446744073709551488, 255, 255, 255 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v6 ( c7, c8, c8, c7, c9 ) VALUES ( 255, 0, NULL, 4294967295, 4294967295 ); 
INSERT OR ABORT INTO v6 ( c7, c8, c7, c9, c8 ) VALUES ( 255, 255, NULL, 255, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c4 = c3, c5 = c4; 
UPDATE v6 SET c9 = zeroblob ( 255 ); 
INSERT OR ABORT INTO v0 ( c2, c4, c3, c2 ) VALUES ( 255, 255, 0, 255 ); 
SELECT MAX ( a10.c8 ) FROM v6 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c5 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c7 ) FROM v6 AS a13 ORDER BY 18446744073709551488; 
SELECT AVG ( a14.c8 ) FROM v6 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c8 ) FROM v6 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c7 FROM v6 AS a19 ORDER BY 18446744073709551488; 
