CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c5 ), CHECK( c11 != c4 ), CHECK( c6 != c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c11, c3 == c6 = ( c4 || c5 || c9 ) ); 
CREATE INDEX i14 ON v0 ( c6, c3 == 18446744073709551488 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c12, c3, c2, c4, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 10, 10, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c12, c4, c6, c11 ) VALUES ( 10, 18446744073709551488, 100, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c12, c8, c12, c1 ) VALUES ( 18446744073709551615, 100, 18446744073709551488, 10 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c11, c9, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 100, 255 ); 
INSERT OR ABORT INTO v0 ( c6, c2, c12, c7, c5 ) VALUES ( 18446744073709551615, 18446744073709518848, NULL, 100, 10 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c6 = c8, c1 = c4; 
INSERT OR ABORT INTO v0 ( c12, c9, c1, c8 ) VALUES ( 18446744073709551615, 10, 10, 18446744073709551488 ); 
SELECT MIN ( a16.c10 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c7 ) FROM v0 AS a18 ORDER BY 10; 
SELECT SUM ( a19.c7 ) FROM v0 AS a19 ORDER BY 1; 
SELECT a22.c10 FROM v0 AS a22, v0 AS a23 ORDER BY 4294967295; 
SELECT a24.c9 FROM v0 AS a24 ORDER BY 100; 
