CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5 INT, c6, c7 ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
ALTER TABLE v4 RENAME COLUMN c6 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c10, c19, c13, c11, c13, c17, c11, c16, c17, c15, c20, c16 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v0 VALUES ( 8, 9223372036854775807, 16 ); 
SELECT MIN ( a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT AVG ( a29.c2 ) FROM v0 AS a29 ORDER BY 0; 
SELECT AVG ( a32.c13 ) FROM v9 AS a31, v9 AS a32 ORDER BY 255; 
SELECT * FROM v4 AS a33, v9 AS a34 ORDER BY 16; 
SELECT a35.c1 FROM v0 AS a35 ORDER BY 255; 
SELECT MAX ( a36.c1 ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT MAX ( a38.c1 ) FROM v0 AS a38 ORDER BY 255; 
