CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
INSERT INTO v3 VALUES ( 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 16 ); 
INSERT INTO v3 ( c4, c4, c4, c5, c4 ) VALUES ( 16, 16 ); 
INSERT INTO v3 VALUES ( 16, 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( 16, 16, 'x' ); 
INSERT INTO v3 VALUES ( 16, 16, 'x' ); 
SELECT SUM ( a7.c2 ) FROM v0 AS a7 ORDER BY 16; 
SELECT SUM ( a8.c6 ) FROM v3 AS a8 ORDER BY 1; 
SELECT AVG ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT a10.c4 FROM v3 AS a10 ORDER BY 16; 
SELECT AVG ( a12.c5 ) FROM v3 AS a12 ORDER BY 16; 
SELECT a13.c4 FROM v3 AS a13 ORDER BY 18446744073709551615; 
SELECT SUM ( a14.c4 ) FROM v3 AS a14, v3 AS a15 ORDER BY 16; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16 ORDER BY 16 - ( a16.c1 + a16.c2 ); 
SELECT a17.c5 FROM v3 AS a17 ORDER BY 16; 
