CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 9223372036854775807, 127, 9223372036854775807 ), ( 127, 18446744073709518848, 9223372036854775807 ); 
INSERT INTO v0 ( c1, c1, c3, c1, c1, c2 ) VALUES ( 127, 9223372036854775807, 8 ); 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 8, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 0, 9223372036854775807 ); 
SELECT MIN ( a4.c1 ) FROM v0 AS a4 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 127; 
WITH v6 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT c2 FROM v6 AS a7 ORDER BY 9223372036854775807; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 8; 
SELECT a14.c1 FROM v0 AS a13, v0 AS a14 ORDER BY 8; 
SELECT foreign_keys ( a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
