CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ON CONFLICT ABORT ); 
BEGIN; 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 100, NULL, NULL ); 
INSERT INTO v4 VALUES ( 100, 'x', 'v0' ); 
COMMIT; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1, c1 COLLATE REVERSE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT a11.c5 FROM v4 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c5 ) FROM v4 AS a12 ORDER BY 4294967295; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 100; 
SELECT SUM ( a14.c5 ) FROM v4 AS a14 ORDER BY 100; 
SELECT SUM ( a15.c6 ) FROM v4 AS a15 ORDER BY 4294967295 COLLATE hex; 
SELECT AVG ( a17.c5 ) FROM v4 AS a16, v4 AS a17 ORDER BY 18446744073709551615; 
SELECT ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a19 CROSS JOIN v0 AS a20 ORDER BY 100; 
SELECT ( a21.c6 ) FROM v4 AS a21 ORDER BY 9223372036854775807; 
SELECT MIN ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
