CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c1 ), CHECK( c1 != c3 ), CHECK( ( ( c2 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INTEGER NOT NULL REFERENCES album, c7 DEFAULT NULL, c8 TEXT, UNIQUE ( c8, c7 ) ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c23, c20, c19, c17, c12, c18, c14, c20, c15, c12, c19, c18 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT SUM ( a28.c7 ) FROM v4 AS a28, v24 AS a29 ORDER BY 18446744073709551488; 
SELECT AVG ( a30.c5 ) FROM v4 AS a30 ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 FROM v4 AS a31 ORDER BY 31; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT AVG ( v24.c27 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 2147483647 ) SELECT MIN ( a33.c2 ) FROM v0 AS a33 ORDER BY 16; 
SELECT MIN ( a34.c9 ) FROM v0 AS a34 ORDER BY 0; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
WITH v36 ( c38 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT MAX ( c14 ) FROM v36 AS a37 ORDER BY 20; 
SELECT ( a39.c7 ) FROM v4 AS a39 ORDER BY 0; 
SELECT a40.c27 FROM v24 AS a40 ORDER BY 1; 
