CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 0, 'eee' ); 
INSERT INTO v0 VALUES ( 'v0', 'ghi' ); 
CREATE VIEW v9 AS SELECT c7, 18446744073709551488 + c7 FROM v6 AS a10 ORDER BY 18446744073709551488; 
CREATE TABLE v11 AS SELECT * FROM v6 AS a12 ORDER BY 18446744073709551488; 
PRAGMA integrity_check = 7; 
SELECT AVG ( a14.c4 ) FROM v3 AS a13, v3 AS a14 ORDER BY 8; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a18.c8 FROM v9 AS a18 ORDER BY 8; 
SELECT MAX ( a19.c1 ) FROM v0 AS a19 ORDER BY a19.c2, a19.c1; 
SELECT x'b2b2b2' FROM v11 AS a20 ORDER BY 0; 
SELECT MIN ( c7 ) FROM v11 AS a21 ORDER BY 18446744073709551615; 
SELECT MIN ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT MIN ( a23.c5 ) FROM v3 AS a23 ORDER BY 18446744073709551615; 
SELECT AVG ( a24.c7 ) FROM v6 AS a24 ORDER BY 1; 
