DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
VALUES ( 18446744073709551488, 127 ), ( 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 127 ), ( 127, 127 ), ( 654, 18446744073709551488 ), ( 18446744073709551615, 654 ) ORDER BY 1; 
CREATE INDEX i4 ON v1 ( c3, c2 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c6, c6 ) VALUES ( 18446744073709551615, 'jkl' ), ( 9223372036854775807, 'v0' ), ( 127, 'U' ), ( 2147483647, 'Z' ); 
CREATE UNIQUE INDEX i8 ON v5 ( c7, c7 ); 
SELECT MIN ( a9.c7 ) FROM v5 AS a9, v1 AS a10 ORDER BY 654; 
SELECT SUM ( a11.c6 ) FROM v5 AS a11 ORDER BY 4294967295; 
SELECT a12.c6 FROM v5 AS a12 ORDER BY 255; 
SELECT MIN ( a13.c6 ) FROM v5 AS a13 ORDER BY 127; 
SELECT a14.c7 y FROM v5 AS a14 ORDER BY 0; 
WITH v15 ( c17 ) AS ( SELECT 10 ORDER BY 654 ) SELECT MIN ( c17 ) FROM v15 AS a16 ORDER BY 127; 
SELECT a18.c7 y FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT a20.c7 FROM v5 AS a20 ORDER BY a20.c7 COLLATE NOCASE; 
SELECT 100 FROM v5 AS a21 ORDER BY 100; 
