CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c6 BLOB NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c4, c3 == 18446744073709551488 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 255 ) INSERT INTO v0 ( c1, c1, c2, c4, c5 ) VALUES ( 255, 255, 255, 18446744073709551488, 255 ); 
CREATE VIEW v8 AS SELECT c4, max ( c6 || c6 ), sum ( c1 ) AS y FROM v0 AS a9 GROUP BY c4 ORDER BY max ( c4 + c6 * 255 ) + 255, min ( c2, avg ( c6 ) ) + 255; 
INSERT INTO v0 ( c2, c5, c2, c1, c6 ) VALUES ( 18446744073709551615, 255, 18446744073709551615, 255, 255 ) ON CONFLICT ( 2147483647 ) DO UPDATE SET c5 = c4, c2 = c2; 
WITH v0 ( c10, c11, c12, c13, c14, c15, c16, c17 ) AS ( SELECT 255 y ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v0 ( c6, c16, c2, c6 ) VALUES ( 255, 8, 0, 255 ); 
INSERT OR REPLACE INTO v8 VALUES ( 9223372036854775807, 18446744073709551615, NULL, 18446744073709551488, 255 ); 
INSERT OR ABORT INTO v8 ( c2, c4, c4, c1, c2 ) VALUES ( 0, 18446744073709551615, NULL, 255, 0 ); 
UPDATE OR IGNORE v8 SET c4 = c4 || c1 || c4, c4 = c4, c2 = c4; 
UPDATE v8 SET c4 = NULL, c4 = c4, c2 = c5; 
INSERT OR ABORT INTO v0 ( c17, c6, c6, c17 ) VALUES ( 9223372036854775807, 0, 255, 255 ); 
SELECT MIN ( a18.c4 ) AS y FROM v8 AS a18 ORDER BY 255; 
SELECT MAX ( a19.c2 ) FROM v0 AS a19 ORDER BY 255; 
SELECT MAX ( a20.c2 ) FROM v8 AS a20 ORDER BY 0; 
SELECT ( a21.c5 ) FROM v8 AS a21 ORDER BY 255; 
SELECT AVG ( a22.c4 ) FROM v8 AS a22 ORDER BY 255; 
SELECT SUM ( a23.c2 ) FROM v8 AS a23 ORDER BY 255; 
SELECT MIN ( a24.c4 ) AS y FROM v8 AS a24 ORDER BY 255; 
SELECT a26.c4 FROM v8 AS a26 ORDER BY 1; 
SELECT 255 FROM v8 AS a27 ORDER BY 9223372036854775807; 
