CREATE TABLE v0 ( c1, c2, c3 ); 
SELECT a5.c3, count ( a5.c1 ) FROM v0 AS a4, v0 AS a5 WHERE a5.c2 = a4.c2 GROUP BY a4.c1 ORDER BY 1; 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, NULL, NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'y', 'v0' ); 
COMMIT; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1, c2 COLLATE REVERSE ); 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 1; 
SELECT MIN ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744073709518848; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT SUM ( a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT AVG ( a15.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT ( a16.c2 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 CROSS JOIN v0 AS a18 ORDER BY 18446744073709518848; 
SELECT ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
