CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3, c1 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'id.2', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 1; 
SELECT AVG ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT MAX ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT echo ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MAX ( a11.c3 ) FROM v0 AS a11 ORDER BY 4294967295; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 1; 
SELECT SUM ( a15.c3 ) FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT AVG ( a18.c2 ) FROM v0 AS a18 ORDER BY 8; 
