ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 TEXT PRIMARY KEY, c5 INT, c6 VARCHAR(1000) ); 
VALUES ( 18446744073709551615, 'v0' ) ORDER BY 1; 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'a' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
CREATE UNIQUE INDEX i16 ON v0 ( c1 + c1 ); 
CREATE TABLE main . v17 ( c18, c19 ) WITHOUT ROWID; 
INSERT INTO main . v0 VALUES ( 18446744073709551615, 'x' ); 
UPDATE v17 SET c19 = 18446744073709551615; 
UPDATE v3 SET c5 = 9223372036854775807; 
UPDATE v0 SET c1 = 18446744073709551615; 
SELECT a20.c14 FROM v13 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( - 18446744073709551615 ) FROM v17 AS a21 ORDER BY 18446744073709551615; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT SUM ( a22.c12 ) FROM v10 AS a22 ORDER BY 18446744073709551615; 
SELECT a25.c19 FROM v3 AS a24, v17 AS a25 ORDER BY 0; 
WITH v3 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT SUM ( a26.c14 ) FROM v3 AS a26 ORDER BY 18446744073709551615; 
SELECT SUM ( a28.c15 ) FROM v13 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c14 FROM v13 AS a29 ORDER BY a29.c14 COLLATE binary; 
SELECT a30.c23 FROM v0 AS a30 ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT AVG ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551615; 
SELECT MIN ( a33.c18 ) FROM v10 AS a32, v17 AS a33 ORDER BY 18446744073709551488; 
