CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8 CHECK( 4294967295 ), c9, c10 TEXT DEFAULT - 18446744073709551488 ); 
VALUES ( 18446744073709551488, 'wvu' ), ( 18446744073709551488, 'v1' ), ( 4294967295, 'x' ) ORDER BY 1; 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551488, 2147483647 ), ( 127, 4294967295, 4294967295 ), ( 18446744073709551615, 2147483647, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v7 WHERE c2 = c9; END; 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v7 SET c9 = 'I' WHERE c9 = 18446744073709551488; 
WITH v12 AS ( SELECT 18446744073709551488 y GROUP BY y ( c6, c9 ) ORDER BY 0 ) SELECT MIN ( c1 ) FROM v12 AS a13 ORDER BY 4294967295; 
SELECT a16.c1 FROM v11 AS a15, v0 AS a16 ORDER BY 0; 
SELECT SUM ( a17.c8 ) FROM v7 AS a17 AS y ORDER BY 18446744073709551488; 
SELECT MAX ( a18.c10 ) FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT AVG ( a19.c1 ) FROM v11 AS a19, v0 AS a20 ORDER BY 18446744071562067968; 
SELECT MIN ( a21.c1 ) FROM v0 AS a21 ORDER BY 4294967295; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c5 FROM v11 AS a23 ORDER BY 1; 
SELECT quick_check ( a24.c4 ) FROM v11 AS a24 ORDER BY 18446744073709551488; 
