CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c14 + c16 ); 
ALTER TABLE v4 DROP COLUMN c17; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v18 USING echo; 
ALTER TABLE v4 DROP COLUMN c3; 
SELECT 18446744071562067968 FROM v6 AS a19 ORDER BY 18446744071562067968; 
SELECT AVG ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744071562067968; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 8; 
SELECT a22.c8 FROM v6 AS a22 ORDER BY 9223372036854775807; 
WITH v23 AS ( SELECT ( c25 + 18446744073709551488 ) % 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT MAX ( c1 ) FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT MAX ( c1 ) FROM v18 AS a26 ORDER BY 18446744073709551488; 
SELECT MAX ( c9 ) FROM v4 AS a27 ORDER BY 18446744071562067968; 
WITH v28 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT c9 FROM v28 AS a29 ORDER BY 8; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT MIN ( c8 ) FROM v4 AS a32 ORDER BY 0; 
