CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2, c3, c1, c1, c2, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 4294967295, 4294967295 ); 
WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT SUM ( c11 ) FROM v9 AS a10 ORDER BY 4294967295; 
SELECT MIN ( a12.c4 ) FROM v0 AS a12 ORDER BY a12.c3, a12.c4, a12.c4; 
SELECT MIN ( a15.c7 ) FROM v5 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY a16.c3 COLLATE binary; 
SELECT a17.c7 FROM v5 AS a17 ORDER BY 9223372036854775807; 
SELECT AVG ( a18.c2 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT SUM ( a19.c4 ) FROM v0 AS a19 ORDER BY 4294967295; 
SELECT SUM ( a20.c4 ) FROM v0 AS a20 ORDER BY 0; 
