CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10 ); 
CREATE INDEX i11 ON v4 ( c5 ); 
CREATE TABLE v12 ( c13 PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v12 VALUES ( 18446744073709551488 ); 
INSERT INTO v14 VALUES ( 10, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT a16.c5 FROM v4 AS a16 ORDER BY a16.c5 COLLATE nocase; 
SELECT SUM ( a17.c13 ) FROM v12 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c15 FROM v14 AS a18 ORDER BY 18446744073709551615; 
SELECT SUM ( a20.c10 ) FROM v6 AS a20 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT AVG ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( a22.c5 ) FROM v4 AS a22 ORDER BY 0; 
SELECT MIN ( a23.c5 ) FROM v4 AS a23 ORDER BY 0; 
SELECT AVG ( 100 ) FROM v6 AS a24 ORDER BY 0; 
SELECT * FROM v14 AS a25 ORDER BY 18446744073709551488; 
