CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 TEXT, c27, PRIMARY KEY ( c1, c8 ), UNIQUE ( c15, c14, c9, c20, c10, c21, c3, c12 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29, c30 TEXT DEFAULT - 16, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 INTEGER, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, CHECK( c53 > 16 ) ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 DEFAULT 'v0', c78, c79, c80, c81, c82 TEXT, c83 TEXT DEFAULT 'v1', PRIMARY KEY ( c81, c80 COLLATE nocase ), UNIQUE ( c73 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 16, 16, 16 ); 
INSERT INTO v28 VALUES ( 16, 127, 127 ); 
ALTER TABLE v0 DROP COLUMN c24; 
SELECT * FROM v55 AS a84 ORDER BY 16; 
SELECT SUM ( a85.c54 ) FROM v28 AS a85 ORDER BY 16; 
SELECT MIN ( a86.c72 ) FROM v55 AS a86 ORDER BY 16; 
SELECT MIN ( a87.c30 ) AS y FROM v28 AS a87 ORDER BY 127; 
SELECT MIN ( a88.c5 ) FROM v0 AS a88 AS y ORDER BY 16; 
SELECT sum ( a89.c25 ) AS y FROM v0 AS a89 ORDER BY 16; 
SELECT AVG ( a90.c40 ) AS y FROM v28 AS a90 ORDER BY 127; 
SELECT a91.c72 FROM v55 AS a91 ORDER BY 127; 
SELECT a92.c9 FROM v0 AS a92 ORDER BY 16; 
