CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13 BLOB, c14 INT, c15 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c16 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c17 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
CREATE INDEX i18 ON v0 ( c7, c10 == 0 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) INSERT INTO v0 ( c15, c7, c12, c9, c11 ) VALUES ( 0, 18446744071562067968, 18446744071562067968, 18446744071562067968, 16 ); 
CREATE VIEW v19 AS SELECT c8, max ( c11 || c7 ), sum ( c12 ) AS y FROM v0 AS a20 GROUP BY c10 ORDER BY max ( c12 + c15 * 8 ) + 16, min ( c10, avg ( c7 ) ) + 18446744071562067968; 
INSERT INTO v0 ( c15, c10, c9, c9, c6 ) VALUES ( 18446744073709551615, 16, 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT OR IGNORE INTO v19 ( c1, c1, c2, c3 ) VALUES ( 0, 0, 18446744071562067968, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744071562067968, 8 ); 
INSERT OR ABORT INTO v19 ( c4, c3, c5, c2, c5 ) VALUES ( 127, 18446744071562067968, NULL, 255, 0 ); 
UPDATE OR IGNORE v19 SET c5 = c3 || c5 || c2, c2 = c6, c2 = c4; 
UPDATE v0 SET c9 = NULL, c17 = c12, c5 = c6; 
INSERT OR ABORT INTO v19 ( c4, c3, c6, c5 ) VALUES ( 18446744073709551488, 8, 16, 8 ); 
SELECT a21.c8 FROM v0 AS a21 ORDER BY 1; 
WITH v22 AS ( SELECT c1 ORDER BY 0 ) SELECT c1 FROM v22 AS a23 ORDER BY 18446744071562067968; 
SELECT AVG ( a24.c10 ) FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT SUM ( a26.c1 ) FROM v19 AS a25, v19 AS a26 ORDER BY 18446744073709551615; 
SELECT MAX ( a28.c4 ) FROM main . v19 AS a28 ORDER BY 18446744073709551615; 
SELECT SUM ( a29.c1 ) FROM v19 AS a29 ORDER BY 18446744071562067968; 
SELECT AVG ( a31.c4 ) FROM v19 AS a30, v19 AS a31 ORDER BY 8; 
SELECT a32.c3 FROM v19 AS a32, v19 AS a33 ORDER BY 16; 
SELECT rtree ( a34.c15 ) FROM v0 AS a34 ORDER BY 18446744071562067968; 
