CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'ab*', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '10000 500' ); 
INSERT INTO v0 VALUES ( x'616263', 'xxx', 'fig' ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 'v0', 'v0', NULL ), ( 127, 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'two-b', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 127, 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 127; 
INSERT INTO v4 ( c7, c5 ) VALUES ( 127, 127 ), ( 9223372036854775807, 127 ), ( 127, 9223372036854775807 ), ( 127, 127 ), ( 127, 9223372036854775807 ), ( 18446744073709551488, 0 ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 0; 
UPDATE OR REPLACE v0 SET c1 = 127; 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 9223372036854775807; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 0; 
SELECT MAX ( a14.c7 ) FROM v4 AS a14 ORDER BY 1; 
SELECT a15.c2 FROM main . v0 AS a15 ORDER BY 18446744073709551488; 
SELECT ( a16.c6 ) FROM v4 AS a16 ORDER BY 127; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17, v0 AS a18 ORDER BY 127; 
SELECT a19.c7 FROM v4 AS a19 ORDER BY 127; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT rtree ( a21.c3 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT MAX ( a22.c7 ) FROM v4 AS a22 ORDER BY max ( ) + 18446744073709518848, min ( a22.c7, avg ( a22.c7 ) ) + 9223372036854775807; 
SELECT a23.c6 FROM v4 AS a23 ORDER BY 2147483647; 
