CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE ( c3 || c3 || c3 ) != 'X'; 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 0, 127, 'v1' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v5 SET c6 = c7 < c7 WHERE c7 = 'abc'; 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v9 ( c13 ); 
SELECT a20.c8 FROM v5 AS a20 ORDER BY 0; 
SELECT a21.c17 FROM v14 AS a21 ORDER BY 0; 
WITH v14 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT a22.c6 FROM v5 AS a22 ORDER BY 0; 
SELECT a25.c8 FROM v0 AS a24, v5 AS a25 ORDER BY 0; 
SELECT 'count.test cases for NOT INDEXED' FROM v9 AS a26 ORDER BY 1; 
SELECT AVG ( a27.c3 ) FROM v0 AS a27 ORDER BY 1; 
SELECT ( a28.c10 ) FROM v9 AS a28 ORDER BY 0; 
SELECT a29.c13 FROM v9 AS a29 ORDER BY 0; 
