CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c3 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 0, '30 30 30 2 2 2 2 2 2 2', 18446744073709551488, x'b1', 18446744073709551488 ), ( 18446744073709551488, 2147483647, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( '2', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'one-c' ); 
SELECT AVG ( a6.c1 ) FROM v0 AS a6 ORDER BY 0; 
SELECT MAX ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT echo ( a9.c2 ) FROM v0 AS a9 ORDER BY 8; 
SELECT MAX ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a12.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 2147483647; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 1; 
SELECT SUM ( a15.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
SELECT AVG ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
