BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 SELECT c2 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 18446744071562067968 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a6 ORDER BY 18446744071562067968 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a5 ORDER BY 18446744073709551488 ) FROM v0 AS a4 ORDER BY 0; 
WITH v8 ( c10 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT MIN ( c10 ) FROM v8 AS a9 ORDER BY 18446744071562067968; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY 127; 
SELECT MIN ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18 ORDER BY a18.c3; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 1; 
