CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'real', 'three-c' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ten' ); 
INSERT INTO v0 VALUES ( 'aB%', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 't2d' ); 
INSERT INTO v4 VALUES ( 4294967295, 'bmy', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 4294967295 ) INSERT OR IGNORE INTO v0 ( c7, c7 ) VALUES ( 4294967295, 0 ), ( 4294967295, 4294967295 ), ( 127, 127 ), ( 4294967295, 0 ), ( 18446744073709551488, 4294967295 ), ( 0, 4294967295 ); 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a18.c9 FROM v8 AS a18 ORDER BY 18446744071562067968; 
WITH v19 AS ( SELECT 18446744073709551488 y GROUP BY y ( c10, c11 ) ORDER BY 4294967295 ) SELECT SUM ( c5 ) FROM v19 AS a20 ORDER BY 18446744071562067968; 
SELECT MIN ( a21.c7 ) FROM v4 AS a21 ORDER BY 4294967295; 
WITH v0 ( c23, c24, c25, c26, c27, c28, c29, c30 ) AS ( SELECT 4294967295 y ORDER BY 127 ) SELECT AVG ( c27 ) FROM v8 AS a22 ORDER BY 4294967295; 
SELECT a32.c7 FROM v8 AS a31, v4 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 1; 
SELECT - 0 FROM v8 AS a34 ORDER BY 18446744071562067968; 
SELECT ( a36.c1 ) FROM v0 AS a36 ORDER BY 4294967295; 
