CREATE TABLE v0 ( c1 DEFAULT - 9223372036854775807, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c2, c1 ) WHERE c5 || c5 > 9223372036854775807; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c1, c2 ) VALUES ( 0, 16, 16, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c3, c5, c5 ) VALUES ( 4294967295, 0, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c2, c5 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c4 = c2, c4 = c5; 
UPDATE v0 SET c2 = NULL, c1 = c1, c3 = c2; 
INSERT OR ABORT INTO v0 ( c1, c1, c4, c3 ) VALUES ( 0, 0, 0, 9223372036854775807 ); 
SELECT MAX ( a7.c3 ) FROM v0 AS a7 ORDER BY 9223372036854775807; 
SELECT SUM ( a8.c3 ) FROM v0 AS a8 ORDER BY 9223372036854775807; 
SELECT AVG ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY 16; 
SELECT SUM ( a12.c3 ) FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
SELECT MIN ( a13.c2 ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY a14.c5 COLLATE binary; 
SELECT MIN ( a16.c2 ) FROM v0 AS a15, v0 AS a16 ORDER BY 9223372036854775807; 
SELECT SUM ( a18.c2 ) FROM v0 AS a17, v0 AS a18 ORDER BY 16; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 18446744073709551615; 
