CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 TEXT, c23, PRIMARY KEY ( c12, c18 ), UNIQUE ( c19 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c18 TO c24; 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, FOREIGN KEY ( c34, c36, c26, c27, c30, c27, c32, c35, c33, c31, c29, c29 ) REFERENCES t4 ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
INSERT INTO v39 VALUES ( 18446744073709551615, 18446744073709551488, 4294967295 ); 
WITH v43 ( c45 ) AS ( SELECT 10 ORDER BY 0 ) SELECT SUM ( c45 ) FROM v43 AS a44 ORDER BY 0; 
SELECT AVG ( a46.c41 ) FROM v39 AS a46 ORDER BY 1; 
SELECT a47.c32 FROM v25 AS a47 ORDER BY 10; 
SELECT a48.c36 FROM v39 AS a48 ORDER BY 0; 
SELECT SUM ( a49.c9 ) FROM v0 AS a49 ORDER BY 10; 
SELECT MAX ( a51.c5 ) FROM v0 AS a51 ORDER BY 0; 
SELECT MIN ( a52.c27 ) FROM v25 AS a52 ORDER BY 18446744073709551615; 
SELECT MIN ( a53.c41 ) FROM v39 AS a53 ORDER BY max ( a53.c36 + a53.c40 * 0 ) + 0; 
SELECT AVG ( a54.c22 ) FROM v0 AS a54 ORDER BY 10; 
