CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 ( c5, c1, c3, c1, c5 ) VALUES ( 18446744071562067968, 987, 18446744071562067968, 0, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c1, c5, c2 ) VALUES ( 255, 18446744071562067968, 18446744071562067968, 18446744071562067968, 255 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c4, c1 ) VALUES ( 18446744071562067968 NOT NULL, 'hill' ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c1, c3 ) VALUES ( 18446744073709551488, 255, NULL, 18446744071562067968, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c3, c5 = c2; 
UPDATE v6 SET c11 = NULL, c8 = c9, c11 = c9; 
INSERT OR ABORT INTO v6 ( c2, c2, c2, c7 ) VALUES ( 10, 2147483647, 2147483647, 4294967295 ); 
SELECT a13.c7 FROM v6 AS a12, v6 AS a13 ORDER BY 18446744071562067968; 
SELECT MIN ( a14.c3 ) FROM v0 AS a14 ORDER BY 1; 
SELECT a16.c2 AS y FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT MIN ( a17.c2 ) FROM v6 AS a17 AS y ORDER BY 0; 
SELECT MAX ( a19.c11 ) FROM v6 AS a18, v6 AS a19 ORDER BY 4294967295; 
SELECT MAX ( a21.c11 ) FROM v6 AS a20, v6 AS a21 ORDER BY 0; 
SELECT SUM ( a22.c2 ) FROM v6 AS a22 ORDER BY 0; 
SELECT foreign_keys ( a23.c1 ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT a24.c8 FROM v6 AS a24 ORDER BY 18446744071562067968; 
