DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c3, c2 ) VALUES ( 100, 100 ), ( 100, 18446744071562067968 ), ( 100, 100 ), ( 100, 100 ), ( 100, 100 ), ( 0, 100 ); 
CREATE INDEX i6 ON v1 ( c4, c4 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v7 ( c8 INT, c9 VARCHAR(8) ); 
INSERT INTO v7 ( c9, c9 ) VALUES ( 18446744073709551488, 'v0' ), ( 100, 'v0' ), ( 100, 'v0' ), ( 100, 'aB%' ); 
CREATE INDEX i10 ON v7 ( c8, c8 ) WHERE c8 > 100; 
SELECT SUM ( a11.c5 ) FROM v1 AS a11 ORDER BY 9223372036854775807; 
SELECT a13.c3 FROM v7 AS a12 LEFT JOIN v1 AS a13 ON ( a14.c4 = a12.c9 AND a14.c5 = 'x' ) LEFT JOIN v1 AS a14 ON ( a13.c4 = a14.c5 ) ORDER BY a12.c9; 
SELECT MIN ( a15.c5 ) FROM v1 AS a15, v1 AS a16 ORDER BY 18446744073709551488; 
SELECT AVG ( a19.c8 ) FROM v7 AS a18, v7 AS a19 ORDER BY 255; 
SELECT MAX ( a20.c9 ) FROM v7 AS a20 ORDER BY 1; 
SELECT AVG ( a21.c9 ) FROM v7 AS a21 ORDER BY 100; 
SELECT MAX ( a22.c9 ) FROM v7 AS a22 ORDER BY 100; 
SELECT MAX ( a23.c4 ) FROM v1 AS a23 ORDER BY 4294967295; 
