CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, '2GAT138' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
INSERT INTO v0 SELECT c2, c2 FROM v6 AS a9 ORDER BY 0; 
VALUES ( 'v0', 'vbde' ) ORDER BY 1; 
CREATE VIEW v10 AS SELECT * FROM v3 AS a11 ORDER BY 1; 
SELECT * FROM v10 AS a12 ORDER BY 0; 
CREATE TABLE v13 AS SELECT * FROM v3 AS a14 ORDER BY 0; 
PRAGMA automatic_index = 3; 
SELECT x'68617265' FROM v3 AS a15 ORDER BY 0; 
SELECT SUM ( c8 ) FROM v13 AS a16 ORDER BY 0; 
SELECT AVG ( c8 ) FROM v10 AS a17 ORDER BY 0; 
SELECT ( a19.c8 ) FROM v6 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c5 ) FROM v3 AS a20, v6 AS a21 ORDER BY 0; 
SELECT AVG ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT page_size ( c24 ) FROM v13 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c4 FROM v3 AS a25 ORDER BY a25.c4; 
SELECT + c4 FROM v13 AS a26 ORDER BY 18446744073709551615; 
