CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT FAIL DEFAULT 16, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 16, 16, 16 ), ( 18446744071562067968, 16, 16 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 16, 16, 0 ); 
INSERT INTO v0 ( c3, c2, c2 ) SELECT c3, 0 + c3 FROM v0 AS a4 ORDER BY 255; 
SELECT a5.c1 FROM v0 AS a5 ORDER BY 16; 
SELECT MAX ( a6.c2 ) FROM v0 AS a6 ORDER BY 0; 
SELECT MIN ( a7.c1 ) FROM v0 AS a7 ORDER BY 1; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 16; 
SELECT MIN ( a9.c2 ) FROM v0 AS a9 ORDER BY 255; 
SELECT y ( a10.c3 ) FROM v0 AS a10 ORDER BY 16; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY ( ( a11.c3 + 16 ) % 16 ); 
SELECT x'616263' FROM v0 AS a12 ORDER BY 16; 
SELECT MIN ( a13.c3 ) FROM v0 AS a13 ORDER BY 16; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY ( ( a14.c1 + 0 ) % 16 ); 
