CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( + c2 ); 
INSERT INTO v0 ( c1, c2, c3, c1, c3 ) VALUES ( 18446744073709551615, 255, 18446744073709551615, 127, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c4, c3, c5 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c2, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 44.000000 ); 
INSERT OR REPLACE INTO v0 ( c5, c1, c3, c5, c2 ) VALUES ( 127, 255, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c3, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c5 = c3, c4 = c3; 
UPDATE v0 SET c3 = NULL, c1 = c4, c2 = c5; 
INSERT OR ABORT INTO v0 ( c5, c1, c4, c3 ) VALUES ( 127, 4294967295, 18446744073709551615, 255 ); 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c2 FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY a9.c2; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c5 ) FROM v0 AS a11 ORDER BY 4294967295; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c5 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 255; 
SELECT a15.c5 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a16.c2 = a16.c5 ) ORDER BY 18446744073709551488; 
