CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ) WHERE abs ( c2 ) = 'v1'; 
INSERT INTO v0 VALUES ( 'v1', 'x1i', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 1; 
VALUES ( 'v1', 'two', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'e', 'v0', '4' ); 
SELECT AVG ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT MIN ( a8.c3 ) FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT NOCASE ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT rtree ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT integrity_check ( a17.c3 ) FROM v0 AS a17 ORDER BY 0; 
