CREATE TABLE v0 ( c1, c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c1 WHERE c1 = c1 || c2; END; 
CREATE TABLE v3 ( c4, c5, c6, c7, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ); 
ALTER TABLE v0 DROP COLUMN c1; 
WITH v8 ( c10 ) AS ( SELECT 0 ORDER BY 0 ) SELECT SUM ( c10 ) FROM v8 AS a9 ORDER BY 0; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a16.c7 FROM v3 AS a16 ORDER BY 1; 
SELECT MAX ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c4 FROM v3 AS a18 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
