CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 39136, 'v1', 'x' ); 
REPLACE INTO v0 VALUES ( 39136, 39136 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'abc' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'real' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', '2GAT138', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'one-c', 'first' ); 
INSERT INTO v0 VALUES ( 39136, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 39136, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 39136; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 39136; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY max ( c2 + c5 * 39136 ) + 39136, ( c2, avg ( c7 ) ) + 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 39136; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT a18.c5 FROM v4 AS a18 ORDER BY a18.c5, a18.c5, a18.c5; 
SELECT encoding ( a19.c10 ) FROM v8 AS a19 ORDER BY 39136; 
SELECT a20.c10 FROM v8 AS a20, v8 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c5 FROM v4 AS a22 ORDER BY 39136; 
SELECT AVG ( a23.c11 ) FROM v8 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 39136; 
SELECT MIN ( a26.c10 ) FROM v0 AS a25, v8 AS a26 ORDER BY 18446744073709551488; 
SELECT MAX ( a27.c5 ) FROM v4 AS a27, v8 AS a28 ORDER BY 18446744073709551488; 
SELECT AVG ( a29.c10 ) FROM v8 AS a29 AS y ORDER BY 39136; 
SELECT SUM ( a30.c7 ) FROM v4 AS a30 ORDER BY 39136; 
