BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
WITH v8 ( c9 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) INSERT INTO v8 VALUES ( 0, NULL, NULL ); 
CREATE INDEX i10 ON v4 ( c7, c5 ); 
COMMIT; 
SELECT MIN ( a11.c9 ) FROM v0 AS a11 ORDER BY 255 - ( a11.c9 + a11.c1 ); 
SELECT MAX ( a12.c7 ) FROM v4 AS a12 ORDER BY 18446744073709518848; 
SELECT MIN ( a14.c6 ) FROM v0 AS a13, v4 AS a14 ORDER BY 100; 
SELECT MAX ( a17.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c6 ) FROM v4 AS a18 ORDER BY 100; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT SUM ( a19.c7 ) FROM v4 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c3 FROM v0 AS a22 ORDER BY 1; 
