DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
CREATE INDEX i6 ON v1 ( c5, c2 ); 
VALUES ( 4294967295, 4294967295 ), ( 16, 4294967295 ), ( 16, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 16 ), ( 10, 16 ) ORDER BY 1; 
CREATE INDEX i7 ON v1 ( c5, c2 ); 
CREATE VIEW v8 AS SELECT c4 FROM ( SELECT c4, c2 FROM v1 AS a9 ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
CREATE TABLE v10 ( c11 INT, c12 VARCHAR(8) ); 
INSERT INTO v1 ( c4, c3 ) VALUES ( 4294967295, 'aB%' ), ( 4294967295, 'v0' ), ( 18446744073709551615, 'v1' ), ( 4294967295, 'v0' ); 
CREATE INDEX i13 ON v1 ( c2, c3 ) WHERE c2 > 18446744073709551488; 
SELECT AVG ( a15.c5 ) FROM v1 AS a15 ORDER BY 4294967295; 
SELECT ( a16.c4 ) FROM v8 AS a16 ORDER BY 4294967295; 
SELECT NOCASE ( a17.c4 ) FROM v8 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c12 FROM v10 AS a18 ORDER BY 4294967295; 
SELECT fts5 ( a19.c4 ) FROM v8 AS a19 ORDER BY 4294967295; 
SELECT a21.c11 FROM v10 AS a21 ORDER BY 1; 
SELECT AVG ( a22.c4 ) FROM v8 AS a22 ORDER BY 4294967295; 
SELECT SUM ( a23.c3 ) FROM v1 AS a23 ORDER BY 4294967295; 
