CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 'v1' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v5 SET c8 = 'v1' WHERE c6 < 'v1'; 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v0 ( c2 ); 
SELECT foreign_keys ( a20.c12 ) FROM v9 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a21 ORDER BY a21.c10; 
SELECT a24.c11 FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT MAX ( a26.c3 ) FROM v9 AS a25, v0 AS a26 ORDER BY 0; 
SELECT a27.c12 FROM v9 AS a27 ORDER BY 1; 
SELECT MAX ( a28.c12 ) FROM v9 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c15 FROM v14 AS a29, v14 AS a30 ORDER BY 127; 
