CREATE TABLE v0 ( c1 INTEGER DEFAULT 127, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE INDEX i5 ON v0 ( c1, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'x', '_m_' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'U' ); 
INSERT INTO v0 VALUES ( 'xyz%dabc', 'v1', 'x' ); 
SELECT MAX ( a6.c3 ) FROM v0 AS a6 ORDER BY a6.c2 COLLATE binary; 
SELECT a7.c2 FROM v0 AS a7 ORDER BY 1; 
SELECT x'68617265' FROM v0 AS a9 ORDER BY 127; 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY 10; 
SELECT 127 FROM v0 AS a12 ORDER BY 10; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 127; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 255; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 127; 
