CREATE INDEX i1 ON t0 ( c3 ); 
INSERT INTO v2 ( c4, c5, c6 ) VALUES ( 18446744071562067968, 18446744071562067968, 'x' ); 
ANALYZE; 
UPDATE v2 SET c7 = 'x' WHERE c8 = 'x'; 
ANALYZE v2; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v9 ( c12 ); 
SELECT SUM ( c11 ) FROM v2 AS a20 ORDER BY 18446744071562067968; 
SELECT a22.c12 FROM v9 AS a22, v9 AS a23 ORDER BY 0; 
WITH v9 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT AVG ( v9.c12 ) FROM v2 AS a24 ORDER BY 18446744071562067968; 
SELECT ( c26 ) FROM v2 AS a25 ORDER BY 18446744071562067968; 
SELECT MAX ( a28.c10 ) FROM v9 AS a28 ORDER BY 18446744071562067968; 
SELECT x'616263' FROM v2 AS a29 ORDER BY 18446744071562067968; 
SELECT AVG ( a33.c18 ) FROM v14 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a34 ORDER BY a34.c16; 
