CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 55 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v2 ( c3 ) VALUES ( 127 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE INDEX i14 ON v8 ( c9 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v2 VALUES ( 127 ); 
INSERT INTO v4 VALUES ( c5 < c5, 255, 18446744073709551488, 255 ), ( ( c5 || c5 || c5 ) != 'v1', 18446744073709551488, 255 ); 
CREATE UNIQUE INDEX i17 ON v0 ( c1 ); 
SELECT fts5 ( a18.c16 ) FROM v15 AS a18 ORDER BY 18446744073709551488; 
WITH v19 ( c21, c22, c23, c24, c25, c26, c27, c28 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT c28 FROM v19 AS a20 ORDER BY 127; 
SELECT 18446744073709551615 FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT MIN ( a30.c3 ) FROM v2 AS a30 ORDER BY 0; 
SELECT MIN ( a31.c1 ) FROM v0 AS a31 ORDER BY 55; 
SELECT SUM ( a33.c7 ) FROM v8 AS a32, v6 AS a33 ORDER BY 18446744073709551615; 
SELECT AVG ( a35.c16 ) FROM v15 AS a35 ORDER BY 18446744073709551488; 
SELECT MIN ( a36.c7 ) FROM v6 AS a36 ORDER BY 8; 
SELECT SUM ( a37.c1 ) FROM v0 AS a37 ORDER BY 255; 
