CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 8 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 't-first', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'd', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'aBc3' ); 
INSERT INTO v4 VALUES ( '40000 400 1 1', 'd', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 've', 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'id.1' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 4294967295; 
SELECT SUM ( a19.c9 ) FROM v8 AS a18, v8 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c5 ) FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c6 ) FROM v4 AS a21, v8 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 4294967295; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM ( v0 AS a25 ), ( v8 AS a26 ), ( v4 AS a27 ), ( v0 AS a28 ) ORDER BY 127; 
SELECT a30.c7 FROM v4 AS a30 ORDER BY 1; 
WITH v4 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT MIN ( a31.c5 ) FROM v4 AS a31 ORDER BY 4294967295; 
SELECT ( a32.c6 ) FROM v4 AS a32 ORDER BY 4294967295; 
