CREATE TABLE v0 ( c1 INTEGER, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT c6, sum ( c5 ) AS m FROM v4 AS a8 GROUP BY c6 ORDER BY 18446744073709551615; 
CREATE TABLE v9 ( c10 ); 
ALTER TABLE v0 ADD COLUMN c11 TEXT DEFAULT 'x'; 
INSERT INTO v4 SELECT c6 + ( SELECT max ( c5 ) FROM v0 AS a15 ORDER BY 18446744073709551615 ), c5 + ( SELECT max ( c3 ) FROM v0 AS a14 ORDER BY 255 ), c6 + ( SELECT hex ( 18446744073709551615 ) FROM v4 AS a13 ORDER BY 18446744073709551615 ) FROM v4 AS a12 ORDER BY 18446744073709551615; 
SELECT MIN ( a16.c11 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH v0 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT SUM ( a17.c5 ) FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a19.c3 ) FROM v7 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c10 FROM v9 AS a20 ORDER BY a20.c10 COLLATE NOCASE; 
SELECT * FROM v0 AS a21 JOIN v9 AS a22 USING ( a22.c10 ) ORDER BY 18446744073709551615; 
SELECT a23.c10 FROM v9 AS a23 ORDER BY 18446744073709551615; 
SELECT MIN ( a25.c3 ) FROM v7 AS a25 ORDER BY 18446744073709551615; 
SELECT MIN ( x'68617265' ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT AVG ( a28.c10 ) FROM v7 AS a27, v9 AS a28 ORDER BY 18446744073709551615; 
