CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 PRIMARY KEY, c7 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 4294967295, 't2', 'v0' ); 
INSERT INTO v4 VALUES ( 4294967295, NULL, NULL ); 
INSERT INTO v4 VALUES ( 4294967295, 'v0', 'c' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1, c3 COLLATE REVERSE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
SELECT a11.c5 FROM v4 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT AVG ( a13.c7 ) FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT SUM ( a14.c5 ) FROM v4 AS a14 ORDER BY 18446744073709518848; 
SELECT SUM ( a15.c3 ) FROM v0 AS a15 ORDER BY 4294967295 COLLATE hex; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 4294967295; 
SELECT ( a18.c7 ) FROM v4 AS a18 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a19 CROSS JOIN v0 AS a20 ORDER BY 10; 
SELECT ( a21.c3 ) FROM v0 AS a21 ORDER BY 4294967295; 
SELECT MIN ( a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709518848; 
