CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 0, 0, 'v0' ); 
ANALYZE; 
UPDATE v0 SET c1 = 'v1' WHERE c1 = ( c1 || c2 || c3 ); 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 COLLATE NOCASE, c9 BLOB, c10 REAL ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE INDEX i16 ON v11 ( c14 ); 
SELECT AVG ( a17.c3 ) FROM v0 AS a17 ORDER BY 255; 
SELECT MIN ( a18.c1 ) FROM v0 AS a18 ORDER BY 1; 
SELECT a19.c12 FROM v11 AS a19 ORDER BY 100; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT ( a21.c12 ) FROM v11 AS a21 ORDER BY 0; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY a22.c1 COLLATE NOCASE, a22.c1; 
SELECT page_size ( a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
SELECT quick_check ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT MIN ( a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
SELECT a26.c14 FROM v11 AS a26 ORDER BY 0; 
