CREATE TABLE v0 ( c1, c2 TEXT, c3 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, PRIMARY KEY ( c3, c1 ), UNIQUE ( c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c17, c15, c16, c17, c11, c5, c13 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 INT, c20, c21 ); 
INSERT INTO v18 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT MAX ( a22.c3 ) FROM v0 AS a22 ORDER BY 8; 
SELECT MAX ( a23.c21 ) FROM v18 AS a23 ORDER BY 100; 
SELECT * FROM v0 AS a24 ORDER BY + a24.c3; 
SELECT MAX ( a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a27 ORDER BY 18446744073709551488; 
SELECT a29.c15 FROM v4 AS a29 ORDER BY max ( a29.c7 + a29.c7 * 127 ) + 18446744073709551488, min ( 18446744073709551488, count ( * ) >= 0, avg ( a29.c14 ) ) + 100; 
SELECT MIN ( a30.c2 ) FROM v0 AS a30 ORDER BY 100; 
SELECT * FROM v18 AS a31 ORDER BY 18446744073709551488; 
SELECT AVG ( a32.c21 ) FROM v18 AS a32 ORDER BY 1; 
