CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 0, 0, 'x' ); 
ANALYZE; 
UPDATE v0 SET c2 = 't-first' WHERE c3 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v5 ( c9 ); 
SELECT SUM ( a16.c2 ) FROM v0 AS a16 ORDER BY 0; 
SELECT a18.c8 FROM v0 AS a17, v5 AS a18 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT AVG ( a19.c7 ) FROM v5 AS a19 ORDER BY 0; 
SELECT ( a20.c7 ) FROM v5 AS a20 ORDER BY 0; 
SELECT MAX ( a21.c7 ) FROM v5 AS a21 ORDER BY 0; 
SELECT x'616263' FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT AVG ( a25.c6 ) FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1; 
