CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551615, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 18446744073709551615, 0 ); 
INSERT INTO v5 VALUES ( 0, 127, 0, 2147483647 ); 
INSERT INTO v5 VALUES ( NULL ), ( NULL ); 
ALTER TABLE v0 DROP c4; 
WITH v5 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT a10.c6 FROM v5 AS a10 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c7 ) FROM v5 AS a13 ORDER BY 1; 
SELECT UTF16le ( a14.c6 ) FROM v5 AS a14 ORDER BY 0; 
SELECT AVG ( a16.c4 ) FROM v0 AS a16 ORDER BY 127; 
SELECT a18.c1 FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT SUM ( a19.c3 ) FROM v0 AS a19 ORDER BY 0; 
SELECT foreign_keys ( a20.c4 ) FROM v0 AS a20 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT SUM ( a21.c3 ) FROM v0 AS a21 ORDER BY 18446744071562067968; 
