CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c2 ) ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c3 = 'v0' WHERE c3 = 'x'; 
PRAGMA writable_schema = 5; 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c9, c13, c11, c6, c14, c10, c9, c14, c11, c13, c16, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 10 ); 
SELECT SUM ( a35.c8 ) FROM v5 AS a35, v19 AS a36 ORDER BY 18446744073709551488; 
SELECT a39.c30 FROM v5 AS a37 LEFT JOIN v19 AS a38 ON ( a37.c10 = a38.c31 AND a38.c20 = 'x' ) LEFT JOIN v19 AS a39 ON ( a39.c28 = a38.c29 ) ORDER BY a39.c30; 
SELECT AVG ( a40.c24 ) FROM v19 AS a40 ORDER BY 18446744073709551615; 
SELECT MAX ( a41.c15 ) FROM v5 AS a41 ORDER BY 18446744073709551615; 
SELECT a42.c4 FROM v0 AS a42 ORDER BY 18446744073709551488; 
SELECT MIN ( a43.c21 ) FROM v19 AS a43, v0 AS a44 ORDER BY 10; 
SELECT * FROM v19 AS a45 ORDER BY 18446744073709551615; 
WITH v19 ( c47 ) AS ( SELECT 18446744073709551615 ORDER BY 10 ) SELECT MIN ( v19.c25 ) FROM v0 AS a46 ORDER BY 255; 
SELECT MAX ( a48.c4 ) FROM v0 AS a48 ORDER BY a48.c4 COLLATE binary; 
SELECT AVG ( a49.c4 ) FROM v0 AS a49 ORDER BY 18446744073709551615; 
