CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c1, c1 = c1; 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 18446744071562067968 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
CREATE INDEX i14 ON v6 ( c7 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 127 ), ( 127, 127, 18446744073709551488, 9223372036854775807 ); 
SELECT AVG ( a17.c3 ) FROM v2 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c9 FROM v8 AS a18 ORDER BY 0; 
SELECT MIN ( a20.c1 ) FROM v4 AS a19, v0 AS a20 ORDER BY 9223372036854775807; 
SELECT ( a21.c16 ) FROM v15 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a22 ORDER BY 18446744073709518848; 
SELECT SUM ( a23.c10 ) FROM v8 AS a23 ORDER BY 4294967295; 
SELECT ( a24.c7 ) FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT ( a25.c16 ) FROM v15 AS a25 ORDER BY 18446744073709551488; 
SELECT AVG ( a27.c7 ) FROM v6 AS a27 ORDER BY 1; 
