CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c1, c3, c1 ) VALUES ( 18446744073709551488, 0, 8, 18446744073709551615, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c2, c2, c3 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c2, c2, c3 ) VALUES ( 8, 8, NULL, 4294967295, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c3, c3, c1 ) VALUES ( 0, 16, NULL, 100, 2147483647 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c2, c1 = c3; 
UPDATE v0 SET c2 = NULL, c1 = c2, c2 = c2; 
INSERT OR ABORT INTO v0 ( c2, c2, c3, c2 ) VALUES ( 18446744073709551488, 8, 2147483647, 18446744073709551488 ); 
SELECT MAX ( a4.c3 ) FROM v0 AS a4 AS y ORDER BY 8; 
SELECT a5.c2 y FROM v0 AS a5 ORDER BY 16; 
SELECT a6.c3 FROM v0 AS a6 ORDER BY 1; 
SELECT MIN ( a7.c3 ) FROM v0 AS a7 ORDER BY 10; 
SELECT AVG ( a8.c2 ) FROM v0 AS a8 ORDER BY 2147483647; 
SELECT sum ( a11.c1 ) AS y FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT x'b2b2b2' AS y FROM v0 AS a12 ORDER BY 100; 
SELECT sum ( a13.c2 ) AS y FROM v0 AS a13 ORDER BY 10; 
