CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 TEXT COLLATE NOCASE, PRIMARY KEY ( c11, c5 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
CREATE TABLE v17 ( c18, c19 TEXT, c20 TEXT DEFAULT 'v1', PRIMARY KEY ( c20, c19 ), UNIQUE ( c20 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 8 ); 
INSERT INTO v4 VALUES ( 10, 0, 0 ); 
ALTER TABLE v4 DROP COLUMN c9; 
SELECT a22.c3 COLLATE nocase FROM v0 AS a22 ORDER BY 0; 
SELECT MIN ( a23.c15 NOT NULL ) FROM v4 AS a23 ORDER BY 0; 
SELECT MAX ( a24.c20 ) FROM v17 AS a24 ORDER BY 1; 
SELECT MIN ( a25.c1 ) FROM v0 AS a25 ORDER BY 8; 
SELECT ( a26.c18 ) FROM v17 AS a26 ORDER BY 8; 
SELECT AVG ( a27.c20 ) FROM v17 AS a27 AS y ORDER BY 8; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 8; 
SELECT MAX ( a30.c20 ) FROM v17 AS a29, v17 AS a30 ORDER BY 8; 
SELECT a31.c20 FROM v17 AS a31 ORDER BY 1; 
