CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES rtree ( c7, c7, c7, c6, c5, c7, c5, c6, c5, c7 ) ); 
CREATE TABLE v8 ( c9, c10, c11, c12 REFERENCES p1 ( c11 ) ); 
ALTER TABLE v4 DROP COLUMN c5; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT MIN ( a14.c6 ) FROM v4 AS a13, v4 AS a14 ORDER BY 18446744073709518848; 
SELECT AVG ( a16.c6 ) FROM v8 AS a15, v4 AS a16 ORDER BY 9223372036854775807; 
SELECT fts5 ( a17.c7 ) FROM v4 AS a17 ORDER BY 10; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 10; 
SELECT SUM ( a19.c6 ) FROM v4 AS a19 ORDER BY 18446744073709518848; 
SELECT a21.c12 FROM v8 AS a21 ORDER BY a21.c12 COLLATE binary; 
SELECT MAX ( a23.c5 ) FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c7 FROM v4 AS a24 ORDER BY 0; 
