CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 255, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i6 ON v0 ( c5, c3 == 127 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) INSERT INTO v0 ( c2, c4, c3, c1, c3 ) VALUES ( 255, 2147483647, 255, 127, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c5, c2, c1 ) VALUES ( 2147483647, 127, 255, 255, 127 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c3, c4 ) VALUES ( 2147483647, 18446744073709551615, 255, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c1, c5, c2 ) VALUES ( 255, 255, NULL, 255, 255 ); 
SELECT a7.c3 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON ( a7.c2 = a9.c5 AND a7.c1 = 'v0' ) LEFT JOIN v0 AS a9 ON ( a7.c5 = a7.c1 ) ORDER BY 1; 
VALUES ( 0, 255, NULL, 18446744073709551488, 255 ) ORDER BY 1; 
UPDATE OR IGNORE v0 SET c3 = NULL, c4 = c4, c4 = c3; 
UPDATE v0 SET c3 = NULL, c5 = c2, c3 = c2; 
INSERT OR ABORT INTO v0 ( c5, c3, c1, c1 ) VALUES ( 127, 0, 255, 2147483647 ); 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 1; 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 255; 
SELECT a12.c2 FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 100; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
WITH v17 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT MAX ( c3 ) FROM v17 AS a18 ORDER BY 127; 
SELECT AVG ( a19.c4 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20, v0 AS a21 ORDER BY 127; 
SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
