CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c1 || 255 ); 
CREATE INDEX i5 ON v0 ( c1 < c1 ); 
INSERT INTO v0 VALUES ( '1-one', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'three', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', '12345' ); 
SELECT a6.c2 FROM v0 AS a6 ORDER BY 18446744071562067968; 
SELECT MIN ( a8.c3 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744071562067968; 
WITH v10 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT MAX ( c1 ) FROM v10 AS a11 ORDER BY 18446744071562067968; 
SELECT a13.c1 FROM v0 AS a12, v0 AS a13 ORDER BY 18446744071562067968; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 1; 
SELECT SUM ( a15.c2 ) FROM v0 AS a15, v0 AS a16 ORDER BY 255; 
SELECT UTF16le ( a17.c2 ) FROM v0 AS a17 ORDER BY 255; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18, v0 AS a19 ORDER BY 0; 
SELECT a20.c2 FROM v0 AS a20, v0 AS a21 ORDER BY 255; 
