CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
CREATE TABLE v10 ( c11 NOT NULL, c12 NOT NULL DEFAULT 18446744073709518848, c13 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c14 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c15 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615 ); 
INSERT INTO v10 ( c13, c13, c15, c11, c11 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709518848, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c3, c4 ) VALUES ( 0, 4294967295, 18446744073709551615, 18446744073709518848 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v10 ( c11, c12, c12, c15, c14 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v10 ( c12, c13, c13, c11, c12 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v6 SET c7 = NULL, c7 = c7, c9 = c9; 
UPDATE v6 SET c9 = NULL, c8 = c8, c8 = c9; 
INSERT OR ABORT INTO v6 ( c7, c7, c9, c7 ) VALUES ( 18446744073709518848, 18446744073709518848, 4294967295, 0 ); 
SELECT MIN ( a16.c15 ) FROM v10 AS a16 ORDER BY 1; 
SELECT MIN ( a17.c15 ) FROM v10 AS a17 ORDER BY 4294967295; 
SELECT AVG ( a18.c9 ) FROM v6 AS a18 ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT 0 y ORDER BY 16 ) SELECT SUM ( a19.c7 ) FROM v6 AS a19 ORDER BY 127; 
SELECT a20.c11 FROM v10 AS a20 ORDER BY 0; 
SELECT a22.c3 FROM v10 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c7 FROM v6 AS a23 ORDER BY max ( a23.c9 + a23.c9 * 18446744073709551488 ) + 0, min ( a23.c8, avg ( a23.c8 ) ) + 0; 
WITH v6 AS ( WITH v10 ( c25 ) AS ( SELECT 65 ORDER BY 10 ) SELECT 0 y ORDER BY 65 ) SELECT v6.c9 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT AVG ( a26.c5 ) FROM v0 AS a26 ORDER BY 16; 
SELECT a27.c7 FROM v6 AS a27 ORDER BY a27.c7, a27.c8, a27.c8; 
