CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c1 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'z', 'rqp' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( c1 > 18446744073709551488, '_m_', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'ghi', 'v0' ); 
SELECT SUM ( a6.c2 ) FROM v0 AS a6 ORDER BY a6.c1, a6.c2; 
SELECT a7.c2 FROM v0 AS a7, v0 AS a8 ORDER BY 18446744073709551488; 
SELECT SUM ( a10.c3 ) FROM v0 AS a10 ORDER BY + a10.c1; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
