CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID STRICT; 
INSERT INTO v0 VALUES ( 789, 789, 789 ), ( 789, 789, 789 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i8 ON v0 ( c3 ) WHERE ( ( c2 + 789 ) % 789 ) == 789; 
SELECT NOCASE ( a9.c1 ) FROM v0 AS a9 ORDER BY 789; 
SELECT MAX ( a10.c5 ) FROM v4 AS a10 ORDER BY 18446744073709551488; 
WITH v11 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT MIN ( c3 ) FROM v11 AS a12 ORDER BY 789; 
SELECT y ( a13.c5 ) FROM v4 AS a13 ORDER BY 789; 
SELECT a14.c6 FROM v4 AS a14 ORDER BY a14.c6 COLLATE binary; 
SELECT MAX ( a15.c3 ) FROM v0 AS a15 ORDER BY 789; 
SELECT quick_check ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c3 ) FROM v0 AS a17 ORDER BY 789; 
SELECT MAX ( a18.c6 ) FROM v4 AS a18 ORDER BY 789; 
SELECT SUM ( a19.c3 ) FROM v0 AS a19, v0 AS a20 ORDER BY 789; 
