BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c2 FROM v0 AS a5 ORDER BY a5.c2; 
CREATE TABLE v6 ( c7 TEXT, c8 FLOAT, c9 TEXT ); 
INSERT INTO v3 VALUES ( 10, 10, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, '1' ); 
INSERT INTO v3 VALUES ( 10, 18446744073709551488, 'x' ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551488, 'a__' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551488, 'v0' ); 
INSERT INTO v6 VALUES ( x'616263', 'v1', 'v0' ), ( 18446744073709551615, 127, 18446744073709551488 ); 
COMMIT; 
SELECT MIN ( c1 ) FROM v3 AS a10 ORDER BY 127; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY max ( a11.c2 + a11.c1 * 0 ) + 18446744073709551615, min ( a11.c2, avg ( a11.c1 ) ) + 10; 
SELECT AVG ( a12.c7 ) FROM v6 AS a12 ORDER BY 0; 
SELECT MIN ( c15 ) FROM v3 AS a13, v0 AS a14 ORDER BY 9223372036854775807; 
SELECT NULL FROM v0 AS a16 ORDER BY 10; 
SELECT MAX ( a17.c2 ) FROM v0 AS a17 ORDER BY 4294967295; 
SELECT NOT NULL FROM v6 AS a18 ORDER BY 10; 
SELECT MAX ( a19.c7 ) FROM v6 AS a19, v6 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a21 ORDER BY 18446744073709551488; 
SELECT ( c2 ) FROM v3 AS a23 ORDER BY 127; 
