CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 25, 'x', 't1b' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 't2d', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'hill' ); 
INSERT INTO v4 VALUES ( '-2', 'vbde', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Y', 'rqp' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'xxx' ); 
INSERT INTO v4 VALUES ( - 127, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 4294967295; 
CREATE UNIQUE INDEX i15 ON v8 ( c10 + c9 ) WHERE c11 = ( c9 + 0 ); 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 25; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT SUM ( a18.c10 ) FROM v8 AS a18, v4 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c6 ) FROM v4 AS a20 ORDER BY 127; 
SELECT SUM ( a21.c7 ) FROM v4 AS a21, v8 AS a22 ORDER BY 0; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c7 FROM v4 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a25 ), ( v8 AS a26 ), ( v8 AS a27 ), ( v0 AS a28 ) ORDER BY 0; 
SELECT a30.c5 FROM v4 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT MIN ( v8.c11 ) FROM v4 AS a31 ORDER BY 100; 
SELECT ( a32.c1 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
