CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'wvu', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Ar' ); 
INSERT INTO v4 VALUES ( 'aaa', 'x', 'm' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v', 'x' ); 
INSERT INTO v4 VALUES ( - 8, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c3, c3 ) VALUES ( 127, 0 ), ( 100, 18446744073709551488 ), ( 0, 0 ), ( 0, 18446744073709551488 ), ( 18446744073709551488, 16 ), ( 4294967295, 16 ); 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16, c17 TEXT, c18, PRIMARY KEY ( c18 ), CHECK( c17 != c17 ) ); 
INSERT INTO v4 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551488; 
SELECT a21.c16 FROM v15 AS a21 ORDER BY 0; 
WITH v22 AS ( SELECT 18446744073709551488 y GROUP BY y ( c16, c17 ) ORDER BY 0 ) SELECT SUM ( c18 ) FROM v22 AS a23 ORDER BY 0; 
SELECT MIN ( a24.c6 ) FROM v4 AS a24 ORDER BY 0; 
WITH v15 ( c26, c27, c28, c29, c30, c31, c32, c33 ) AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT AVG ( v15.c6 ) FROM v4 AS a25 ORDER BY 0; 
SELECT a34.c5 FROM v4 AS a34, v0 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c11 FROM v8 AS a36 ORDER BY 1; 
SELECT - 16 FROM v8 AS a37 ORDER BY 127; 
SELECT ( a39.c7 ) FROM v4 AS a39 ORDER BY 16; 
