CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
ALTER TABLE v4 RENAME COLUMN c7 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c18, c14, c13, c13, c15, c17, c22, c18, c22, c11, c21, c17 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
SELECT MIN ( a27.c16 ) FROM v9 AS a27 ORDER BY 18446744073709551488; 
SELECT AVG ( a29.c15 ) FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT AVG ( a32.c1 ) FROM v0 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a33, v23 AS a34 ORDER BY 8; 
SELECT a35.c10 FROM v9 AS a35 ORDER BY 18446744073709551488; 
SELECT MAX ( a36.c2 ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT MAX ( a38.c15 ) FROM v9 AS a38 ORDER BY 18446744073709551488; 
