CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT AVG ( c1 ) FROM v0 AS a5 AS y ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c12 + c12 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE TABLE v16 ( c17 INT PRIMARY KEY, c18 BLOB, c19 INT, c20 INTEGER NOT NULL ON CONFLICT REPLACE DEFAULT 16, c21 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c22 BLOB NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
ALTER TABLE v16 DROP COLUMN c18; 
SELECT a24.c2 FROM v4 AS a24 ORDER BY 16; 
SELECT MIN ( a25.c13 ) FROM v11 AS a25 ORDER BY 127; 
SELECT SUM ( a26.c13 ) FROM v11 AS a26 ORDER BY 16; 
SELECT a27.c8 FROM v6 AS a27 ORDER BY 1; 
SELECT a29.c8 FROM v6 AS a29 ORDER BY 16; 
SELECT SUM ( a32.c22 ) FROM v16 AS a32 ORDER BY 18446744073709551488; 
