CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
INSERT INTO v0 ( c4, c2, c1, c3, c4 ) VALUES ( 18446744073709551615, 4294967295, 4294967295, 4294967295, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c1, c1, c2 ) VALUES ( 4294967295, 10, 4294967295, 18446744073709551615, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c2, c5 ) VALUES ( 0, 0, hex ( 18446744073709551488 ), 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c1, c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 255 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c1, c5 ) VALUES ( 10, 10, NULL, 18446744073709551615, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ), ( 100 ), ( 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c4, c5 = c3; 
UPDATE v0 SET c2 = NULL, c3 = c4, c2 = c5; 
INSERT OR ABORT INTO v0 ( c3, c5, c1, c3 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 4294967295 ); 
SELECT MAX ( a6.c4 ) FROM v0 AS a6 ORDER BY 1; 
SELECT AVG ( a7.c4 ) AS y FROM v0 AS a7 ORDER BY 0; 
SELECT MIN ( a8.c2 NOT NULL ) FROM v0 AS a8 ORDER BY 100; 
SELECT MAX ( a9.c1 ) FROM v0 AS a9 AS y ORDER BY 18446744073709551615; 
SELECT a10.c1 FROM v0 AS a10, v0 AS a11 ORDER BY 18446744071562067968; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c5 FROM v0 AS a13 ORDER BY 100; 
SELECT SUM ( a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT MAX ( a15.c4 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c5 FROM v0 AS a16 ORDER BY 4294967295; 
