CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
ANALYZE; 
SELECT * FROM v0 AS a5, v0 AS a6 ORDER BY 1; 
ANALYZE v0; 
CREATE TABLE v7 ( c8 INT, c9 TEXT, c10 BLOB, c11 REAL ); 
CREATE TABLE v12 ( c13 INT, c14 TEXT, c15 BLOB, c16 REAL ); 
CREATE INDEX i17 ON v0 ( c1 ); 
SELECT a18.c9 FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT AVG ( a20.c13 ) FROM v12 AS a19, v12 AS a20 ORDER BY 18446744073709551488; 
WITH v7 ( c22 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT MAX ( a21.c8 ) FROM v7 AS a21 ORDER BY 18446744073709518848; 
SELECT foreign_keys ( a23.c10 ) FROM v7 AS a23 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT MIN ( c26 ) FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT a28.c15 FROM v12 AS a28 ORDER BY 18446744073709551488; 
SELECT MAX ( a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT MAX ( a30.c1 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT integrity_check ( a31.c10 ) FROM v7 AS a31 ORDER BY 18446744073709551488; 
