CREATE TABLE v0 ( c1, c2, c3 CHECK( ( c3 + 0 ) ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 16, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 127, 0 ), ( 18446744071562067968, 18446744071562067968, 2147483647, 0 ); 
INSERT INTO v0 VALUES ( 16, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 8, 0, 127, 18446744071562067968 ); 
ALTER TABLE v5 DROP c7; 
WITH v5 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT a10.c7 FROM v5 AS a10 ORDER BY 0; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
SELECT UTF16le ( a14.c9 ) FROM v5 AS a14 ORDER BY 0; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT a18.c4 FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT SUM ( a19.c3 ) FROM v0 AS a19 ORDER BY 0; 
SELECT foreign_keys ( a20.c2 ) FROM v0 AS a20 ORDER BY 127; 
WITH v5 AS ( SELECT 127 y ORDER BY 0 ) SELECT SUM ( v5.c9 ) FROM v0 AS a21 ORDER BY 0; 
