CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c3 ); 
CREATE INDEX i5 ON v0 ( c2, c1 COLLATE nocase ); 
INSERT OR ABORT INTO v0 ( c3, c3, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 0 ), ( 0, 0, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 'x', '1.1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( '1.2', 'v0', 'v1' ); 
SELECT MAX ( a6.c3 ) FROM v0 AS a6 ORDER BY a6.c2 COLLATE binary; 
SELECT a7.c2 FROM v0 AS a7 ORDER BY 1; 
SELECT x'68617265' FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 0; 
SELECT 18446744073709551615 FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a15.c3 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16 ORDER BY 255; 
