CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c9, c8, c13, c13, c5, c3, c3, c4, c10, c9, c8, c13 ) REFERENCES t4 ); 
INSERT INTO v0 ( c2, c12, c9, c2, c10 ) VALUES ( 18446744073709551615, 10, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c6, c12, c4 ) VALUES ( 16, 4294967295, 16, 16, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c3, c9, c7, c8 ) VALUES ( 18446744071562067968, 18446744073709551615, 18446744073709551615, 10 ); 
INSERT OR REPLACE INTO v0 ( c10, c12, c13, c9, c7 ) VALUES ( 18446744071562067968, 100, NULL, 0, 16 ); 
INSERT OR ABORT INTO v0 ( c10, c12, c3, c12, c5 ) VALUES ( 100, 16, NULL, 16, 10 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c1 = c6, c12 = c11; 
UPDATE v0 SET c5 = NULL, c12 = c6, c2 = c11; 
INSERT OR ABORT INTO v0 ( c13, c5, c2, c12 ) VALUES ( 16, 4294967295, 18446744073709551615, 16 ); 
SELECT MIN ( a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT a16.c5 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT MIN ( a17.c5 ) FROM v0 AS a17 ORDER BY a17.c9; 
SELECT ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT SUM ( a19.c5 ) FROM v0 AS a19 ORDER BY 16; 
SELECT SUM ( a20.c10 ) FROM v0 AS a20 ORDER BY 16; 
SELECT MAX ( a21.c3 ) FROM v0 AS a21 ORDER BY 1; 
SELECT a22.c11 FROM v0 AS a22 ORDER BY 100; 
SELECT a23.c9 FROM v0 AS a23 INNER JOIN v0 AS a24 ON ( a24.c13 = a23.c9 ) ORDER BY 16; 
