CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 't2d' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '|', 'v0' ); 
INSERT INTO v0 VALUES ( 'u', 'v0', '40000 21' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'b', 'rqp' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'wvu', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 TEXT COLLATE NOCASE, PRIMARY KEY ( c21, c19 ), UNIQUE ( c20 ) ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 0, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0 ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v4 AS a25 GROUP BY c5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a26 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a27 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c17 FROM v12 AS a29 ORDER BY 1; 
SELECT SUM ( a31.c16 ) FROM v12 AS a31, v8 AS a32 ORDER BY 0; 
SELECT integrity_check ( a33.c15 ) FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT a35.c22 FROM v12 AS a34, v12 AS a35 ORDER BY 18446744073709551488; 
SELECT MIN ( a36.c19 ) FROM v12 AS a36 AS y ORDER BY 0; 
SELECT a37.c1 FROM v0 AS a37 ORDER BY 0; 
SELECT foreign_keys ( a38.c5 ) FROM v4 AS a38 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a40.c5 FROM ( SELECT v0.c3, max ( a40.c6 ) AS y FROM v8 AS a42 WHERE a40.c6 >= 18446744073709551488 GROUP BY a40.c7 ORDER BY 0 ) AS y CROSS JOIN v12 AS a41 ORDER BY a41.c18 ) SELECT AVG ( v0.c1 ) FROM v4 AS a40 ORDER BY 18446744073709551615; 
