CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c6, c1 == 18446744073709551615 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) INSERT INTO v0 ( c4, c3, c2, c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE VIEW v8 AS SELECT c6, max ( c1 || c6 ), c5 NOT NULL AS y FROM v0 AS a9 GROUP BY c6 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c5, c4, c5, c1, c1 ) VALUES ( 18446744073709551488, 4294967295, 18446744073709551615, 2147483647, 18446744073709551615 ); 
INSERT OR IGNORE INTO v8 ( c3, y, c6, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 4294967295 ); 
INSERT OR REPLACE INTO v8 VALUES ( 8, 4294967295, NULL, 18446744073709551615, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c4, c2, c3, c1 ) VALUES ( 18446744073709551615, 4294967295, NULL, 18446744073709551615, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c5 = c6 || c4 || c4, c2 = c1, c4 = c1; 
UPDATE v8 SET c6 = NULL, y = c6, c3 = c6; 
INSERT OR ABORT INTO v0 ( c2, c4, c4, c6 ) VALUES ( 127, 0, 255, 18446744073709551615 ); 
SELECT AVG ( a11.c6 ) FROM v8 AS a11, v0 AS a12 ORDER BY 127; 
SELECT a13.c6 FROM v8 AS a13 ORDER BY 1; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT MAX ( a17.c6 ) FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT NOCASE ( a18.c5 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT x'b2b2b2' FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT SUM ( a20.c6 ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
