CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c2 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INTEGER NOT NULL REFERENCES album, c7 DEFAULT NULL, c8 TEXT, UNIQUE ( c6, c7 ) ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11 UNIQUE ON CONFLICT REPLACE, c12 DEFAULT NULL, c13 TEXT, UNIQUE ( c10, c12 ) ); 
ALTER TABLE v9 RENAME COLUMN c11 TO c14; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c26, c19, c20, c28, c21, c24, c20, c16, c20, c20, c23, c27 ) REFERENCES t4 ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
SELECT MAX ( a33.c32 ) FROM v29 AS a33, v0 AS a34 ORDER BY 0; 
SELECT a35.c10 FROM v9 AS a35 ORDER BY 0; 
SELECT MIN ( a36.c1 ) FROM v0 AS a36 ORDER BY 1; 
SELECT AVG ( a37.c2 ) FROM v0 AS a37 ORDER BY 0; 
SELECT SUM ( a38.c25 ) FROM v15 AS a38, v15 AS a39 ORDER BY 0; 
WITH v29 AS ( SELECT 0 y ORDER BY ( ( v29.c32 + 0 ) % 0 ) ) SELECT AVG ( a40.c10 ) FROM v9 AS a40 ORDER BY 0; 
SELECT SUM ( a42.c22 ) FROM v4 AS a41, v15 AS a42 ORDER BY 0; 
SELECT MIN ( a43.c14 ) FROM v9 AS a43, v15 AS a44 ORDER BY 8; 
SELECT foreign_keys ( a45.c19 ) FROM v15 AS a45 ORDER BY 127; 
WITH v46 AS ( SELECT count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c12 IS NULL ) ) ) y ORDER BY 0 ) SELECT MAX ( c14 ) FROM v46 AS a47 ORDER BY 0; 
