CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551615 ), ( 18446744073709551488, 18446744073709518848, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c5 = c1; END; 
UPDATE v0 SET c1 = 'v0' WHERE c1 = 18446744073709551488; 
WITH v7 AS ( SELECT 18446744073709551615 y GROUP BY y ( c6, c4 ) ORDER BY 18446744073709551488 ) SELECT MIN ( c1 ) FROM v7 AS a8 ORDER BY 18446744073709551488; 
SELECT a10.c6 FROM v3 AS a10, v3 AS a11 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.c5 ) FROM v3 AS a12 AS y ORDER BY 8; 
SELECT MAX ( a13.c6 ) FROM v3 AS a13 ORDER BY 18446744073709551488; 
SELECT AVG ( a14.c1 ) FROM v0 AS a14, v3 AS a15 ORDER BY 0; 
SELECT MIN ( a16.c2 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT a17.c6 FROM v3 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 1; 
SELECT quick_check ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
