BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c2 FROM v0 AS a5 ORDER BY a5.c2; 
CREATE TABLE v6 ( c7 TEXT, c8 FLOAT, c9 TEXT ); 
INSERT INTO v6 VALUES ( 127, 127, 'v1' ); 
INSERT INTO v6 VALUES ( 127, 127, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 'first' ); 
INSERT INTO v3 VALUES ( 127, 0, 'v0' ); 
INSERT INTO v3 VALUES ( 127, 127, '10000 500' ); 
INSERT INTO v6 VALUES ( 127, 127, 'v1' ); 
COMMIT; 
SELECT MIN ( c1 ) FROM v3 AS a10 ORDER BY 0; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY max ( a11.c2 + a11.c1 * 127 ) + 127, min ( a11.c2, avg ( a11.c2 ) ) + 0; 
SELECT AVG ( a12.c8 ) FROM v6 AS a12 ORDER BY 127; 
SELECT MIN ( a14.c9 ) FROM v0 AS a13, v6 AS a14 ORDER BY 18446744071562067968; 
SELECT NULL FROM v6 AS a15 ORDER BY 127; 
SELECT MAX ( a16.c8 ) FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT NOT NULL FROM v3 AS a17 ORDER BY 127; 
SELECT MAX ( a19.c1 ) FROM v0 AS a19, v6 AS a20 ORDER BY 127; 
SELECT * FROM v6 AS a21 ORDER BY 127; 
SELECT ( a23.c8 ) FROM v6 AS a23 ORDER BY 127; 
