CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, PRIMARY KEY ( c1, c9, c1, c6, c10, c2, c5 ) ON CONFLICT REPLACE ) WITHOUT ROWID; 
BEGIN; 
INSERT INTO v0 ( c6, c1 ) VALUES ( '4', 'x' ); 
INSERT INTO v0 ( c3, c5 ) VALUES ( 'v0', 'v1' ); 
INSERT INTO v0 ( c3, c1 ) VALUES ( 'v1', '1' ); 
END; 
DELETE FROM v0 WHERE c2 > 0; 
SELECT a11.c10 FROM v0 AS a11, v0 AS a12 ORDER BY 18446744071562067968; 
SELECT a13.c10 FROM v0 AS a13 ORDER BY 1; 
SELECT abs ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a16.c5 ) FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
WITH v0 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT SUM ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a19.c10 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c6 FROM v0 AS a20 ORDER BY a20.c9; 
WITH v21 AS ( SELECT 18446744071562067968 y ORDER BY ( ( c1 + 18446744073709551615 ) % 18446744071562067968 ) ) SELECT c7 FROM v21 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c10 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT MAX ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
