DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c5, c4 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ), ( c5 != 18446744071562067968, 18446744073709551615 ), ( 18446744071562067968, 18446744073709518848 ), ( 0, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i6 ON v1 ( c2, c2 ); 
CREATE VIEW v7 AS SELECT c3 FROM ( SELECT c3, c3 FROM v1 AS a8 ORDER BY 18446744071562067968 ) AS y ORDER BY + c3; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE INDEX i12 ON v7 ( c3, c3, c4 ); 
INSERT INTO v1 ( c5, c5 ) VALUES ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ), ( 18446744071562067968, 'v1' ), ( 127, 'x' ); 
INSERT INTO v1 SELECT c10, count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v9 AS a13 ORDER BY 18446744073709518848; 
CREATE INDEX i14 ON v7 ( c3, c3 ) WHERE c3 > 127; 
SELECT AVG ( a15.c2 ) FROM v1 AS a15 ORDER BY 18446744073709518848; 
SELECT SUM ( a16.c10 ) FROM v9 AS a16 ORDER BY a16.c11, a16.c10, a16.c11; 
SELECT SUM ( a17.c5 ) FROM v1 AS a17 ORDER BY 1; 
SELECT MIN ( a20.c3 ) FROM v1 AS a20 ORDER BY 8; 
SELECT MIN ( a22.c5 ) FROM v7 AS a21, v1 AS a22 ORDER BY 16; 
SELECT a23.c3 FROM v1 AS a23 ORDER BY 18446744071562067968; 
SELECT SUM ( a25.c3 ) FROM v7 AS a25 ORDER BY 18446744073709518848; 
