DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 16 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 16 ); 
CREATE INDEX i6 ON v1 ( c4, c4 ); 
CREATE VIEW v7 AS SELECT c3 FROM ( SELECT c3, c4 FROM v1 AS a8 ORDER BY 18446744073709551615 ) AS y ORDER BY + c3; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE INDEX i12 ON v7 ( c5, y, y ); 
INSERT INTO v7 ( y, c3 ) VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ), ( 4294967295, '|' ), ( 10, 'U' ); 
INSERT INTO v9 SELECT c2, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ) FROM v1 AS a13 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v1 ( c4, c3 ) WHERE c2 > 18446744073709551615; 
SELECT MIN ( a15.c5 ) FROM v1 AS a15 ORDER BY 10; 
SELECT quick_check ( a16.c2 ) FROM v1 AS a16 ORDER BY 10; 
SELECT MAX ( a18.c11 ) FROM v9 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a19.c3 ) FROM v7 AS a19 ORDER BY 18446744073709551615 - ( a19.y + a19.c3 ); 
SELECT a20.c11 FROM v9 AS a20 ORDER BY a20.c11 COLLATE binary; 
SELECT MAX ( a21.c4 ) FROM v1 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c11 y FROM v9 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c3 FROM v1 AS a23 ORDER BY 10; 
WITH v1 ( c25, c26, c27, c28, c29, c30, c31, c32 ) AS ( SELECT 16 y ORDER BY 127 ) SELECT a24.c4 FROM v1 AS a24 ORDER BY 18446744073709551615; 
