CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
WITH v0 ( c8 ) AS ( SELECT 255 ORDER BY 255 ) SELECT SUM ( c8 ) FROM v3 AS a7 ORDER BY 1; 
VALUES ( 18446744073709551488, 255 ) ORDER BY 1; 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 255, 'Parent' ); 
INSERT INTO v3 VALUES ( 2147483647, 18446744071562067968, 'v1' ); 
SELECT SUM ( a9.c6 ) FROM v3 AS a9 ORDER BY 0; 
SELECT SUM ( a10.c4 ) FROM v3 AS a10 ORDER BY 1; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c6 FROM v3 AS a12 ORDER BY 255; 
SELECT AVG ( a14.c6 ) FROM v3 AS a14 ORDER BY 4294967295; 
SELECT a15.c5 FROM v3 AS a15 ORDER BY 127; 
SELECT SUM ( a16.c6 ) FROM v3 AS a16, v3 AS a17 ORDER BY 18446744073709551488; 
SELECT AVG ( a18.c1 ) FROM v0 AS a18 ORDER BY 255 - ( a18.c2 + a18.c2 ); 
SELECT a19.c5 FROM v3 AS a19 ORDER BY 18446744073709551615; 
