CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 'y', 0 ); 
CREATE VIEW v3 AS SELECT c2, c1 FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON c1 = c1 ORDER BY 0; 
INSERT INTO v3 VALUES ( 'V', 0 ); 
INSERT INTO v3 VALUES ( 'count.test cases for NOT INDEXED', 5.4e-08 ); 
INSERT INTO v3 VALUES ( 'x', NULL ); 
INSERT INTO v3 ( y, y ) VALUES ( 5.4e-08, 0 ); 
INSERT INTO v3 ( y, y ) VALUES ( 0, 0 ); 
INSERT INTO v3 ( y, y ) VALUES ( 10, 0 ); 
SELECT MAX ( a6.c2 ) FROM v0 AS a6 ORDER BY 0; 
SELECT 0 FROM v3 AS a7 ORDER BY 0; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT MAX ( a9.c2 ) FROM v0 AS a9 ORDER BY 0; 
SELECT MIN ( a10.y ) FROM v3 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 0; 
SELECT MIN ( a13.c2 ) FROM v0 AS a13 ORDER BY 5.4e-08; 
SELECT ( a14.c2 ) FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 0 COLLATE hex; 
