CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v6 ( c9, c7, c7, c8, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c2, c5 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v6 ( c8, c7, c9, c9, c7 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB DEFAULT x'ABCD', c23, FOREIGN KEY ( c23, c21, c16, c15, c20, c20, c17, c23, c17, c16, c18, c11 ) REFERENCES t4 ); 
UPDATE OR IGNORE v10 SET c20 = NULL, c18 = c14, c21 = c11; 
UPDATE v0 SET c4 = NULL, c1 = c5, c1 = c1; 
INSERT OR ABORT INTO v10 ( c19, c22, c16, c22 ) VALUES ( 18446744073709551615, 127, 18446744073709551615, 127 ); 
SELECT AVG ( a24.c7 ) FROM v6 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 1; 
SELECT AVG ( a26.c1 ) FROM v0 AS a26 ORDER BY 127; 
SELECT a27.c3 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT fts5 ( a28.c17 ) FROM v10 AS a28 ORDER BY 18446744073709551615; 
SELECT + a29.c8 FROM v6 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c7 FROM v6 AS a30 ORDER BY 9223372036854775807; 
SELECT a31.c8 FROM v6 AS a31 ORDER BY 18446744073709551615; 
SELECT AVG ( a32.c15 ) FROM v10 AS a32 ORDER BY 18446744073709551615; 
SELECT MIN ( a33.c2 ) FROM v0 AS a33 ORDER BY a33.c2, a33.c3; 
