CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 0, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 8 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v2 ( c3 GLOB c3 ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v15 VALUES ( 0 ); 
INSERT INTO v2 VALUES ( 0, 18446744073709551615, 127, 0 ), ( 0, 18446744073709551615, 18446744073709551615, 18446744071562067968 ); 
SELECT a17.c3 FROM v2 AS a17 ORDER BY a17.c3, a17.c3, a17.c3; 
SELECT MIN ( a18.c16 ) FROM v15 AS a18 ORDER BY 0; 
SELECT a19.c16 FROM v15 AS a19, v6 AS a20 ORDER BY 0; 
SELECT MIN ( a21.c16 ) FROM v15 AS a21 ORDER BY 0; 
SELECT rtree ( a22.c16 ) FROM v15 AS a22 ORDER BY 0; 
SELECT ( a23.c16 ) FROM v15 AS a23 ORDER BY 0; 
SELECT SUM ( a24.c5 ) FROM v4 AS a24 ORDER BY a24.c5 COLLATE NOCASE; 
SELECT a25.c3 FROM v2 AS a25 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT MAX ( a26.c7 ) FROM v6 AS a26 ORDER BY 0; 
SELECT MIN ( a27.c7 ) FROM v6 AS a27 ORDER BY 18446744073709551615; 
