ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 TEXT PRIMARY KEY, c5 INT, c6 VARCHAR(1000) ); 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 't1' ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 'v0' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
CREATE UNIQUE INDEX i16 ON v10 ( c12 + c11 ); 
SELECT * FROM v13 AS a17 ORDER BY 1; 
INSERT INTO main . v10 VALUES ( 9223372036854775807, 'utf-16' ); 
UPDATE v10 SET c11 = 9223372036854775807; 
UPDATE v0 SET c1 = 9223372036854775807; 
UPDATE v13 SET c14 = 18446744073709551488; 
SELECT a19.c14 FROM v13 AS a19 ORDER BY 9223372036854775807; 
SELECT SUM ( a20.c9 ) FROM v7 AS a20 ORDER BY 9223372036854775807; 
WITH v13 ( c22 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT SUM ( c22 ) FROM v10 AS a21 ORDER BY 9223372036854775807; 
SELECT SUM ( a23.c12 ) FROM v10 AS a23 ORDER BY 0; 
SELECT echo ( a24.c15 ) FROM v13 AS a24 ORDER BY 9223372036854775807; 
SELECT AVG ( a25.c1 ) FROM v0 AS a25 y ORDER BY 9223372036854775807; 
SELECT a26.c4 FROM v3 AS a26 ORDER BY max ( a26.c6 + a26.c6 * 9223372036854775807 ) + 9223372036854775807, min ( 18446744073709551488, count ( * ) >= 127, avg ( a26.c6 ) ) + 0; 
SELECT MAX ( a27.c6 ) FROM v3 AS a27 ORDER BY 0; 
SELECT MIN ( a28.c9 ) FROM v7 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.c15 FROM v13 AS a29 ORDER BY 0; 
