CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
CREATE TABLE v10 ( c11 NOT NULL, c12 NOT NULL UNIQUE ON CONFLICT IGNORE, c13 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c14 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c15 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c2, c4, c4, c2 ) VALUES ( 0, 0, 0, 2147483647, 0 ); 
CREATE TABLE v16 ( c17 TEXT DEFAULT ( max ( 0 ) ) ); 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 TEXT UNIQUE NOT NULL ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v10 ( c14, c11, c15, c14, c13 ) VALUES ( 0, 0, NULL, 18446744073709518848, 18446744073709551488 ); 
INSERT OR ABORT INTO v6 ( c8, c8, c7, c8, c7 ) VALUES ( 0, 0, NULL, 18446744073709518848, 0 ); 
UPDATE OR IGNORE v10 SET c11 = NULL, c11 = c12, c15 = c12; 
UPDATE v0 SET c4 = NULL, c5 = c1, c4 = c5; 
INSERT OR ABORT INTO v16 ( c17, c17, c17, c17 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 0 ); 
SELECT MIN ( a21.c17 ) FROM v16 AS a21 ORDER BY 1; 
SELECT AVG ( a22.c5 ) FROM v0 AS a22 ORDER BY 0; 
SELECT a23.c20 FROM v18 AS a23 ORDER BY 0; 
WITH v18 AS ( SELECT 0 y GROUP BY y ( v18.c20, v18.c20 ) ORDER BY 0 ) SELECT SUM ( a24.c17 ) FROM v16 AS a24 ORDER BY 0; 
SELECT AVG ( a25.c17 ) FROM v16 AS a25 ORDER BY 18446744073709518848; 
SELECT c11 FROM ( SELECT a26.c14 + ( SELECT max ( a28.c20 ) FROM v18 AS a28 ORDER BY 0 ), a26.c12 + ( SELECT max ( a27.c20 ) FROM v18 AS a27 ORDER BY 18446744073709551488 ), a26.c14 + ( SELECT max ( a26.c15 ) GROUP BY a26.c13 HAVING count ( * ) >= 18446744073709518848 ORDER BY 0 ) FROM v10 AS a26 GROUP BY a26.c12, abs ( a26.c11 ) ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT MIN ( a29.c2 ) FROM v0 AS a29, v16 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c17 FROM v16 AS a31 ORDER BY 2147483647; 
SELECT a33.c7 FROM v6 AS a33 ORDER BY 4294967295; 
