CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 255, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 255, 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v6 AS a11 ORDER BY 255; 
CREATE TABLE v12 AS SELECT * FROM v3 AS a13 ORDER BY 10; 
CREATE TABLE v14 ( c15, c16 NOT NULL, c17 NOT NULL, c18 NOT NULL ); 
SELECT x'68617265' FROM v9 AS a19 ORDER BY 255; 
SELECT SUM ( c15 ) FROM v12 AS a20 ORDER BY 18446744073709551615; 
SELECT AVG ( a21.c5 ) FROM v3 AS a21 ORDER BY 255; 
SELECT ( c1 ) FROM v12 AS a22 ORDER BY 255; 
SELECT SUM ( a25.c18 ) FROM v0 AS a24, v14 AS a25 ORDER BY 255; 
SELECT AVG ( c27 ) FROM v9 AS a26 ORDER BY 0; 
SELECT page_size ( c29 ) FROM v9 AS a28 ORDER BY 0; 
SELECT a30.c17 FROM v14 AS a30 ORDER BY a30.c17; 
SELECT + c32 FROM v12 AS a31 ORDER BY 255; 
