CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 456 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7 PRIMARY KEY ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c13, c14, c9, c12, c7, c12, c9 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 ); 
INSERT INTO v16 ( c17, c17 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v16 ( c17 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v18 ( c19 TEXT ); 
INSERT INTO v16 ( c17 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v20 ( c21 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v20 RENAME TO v22; 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v22 ( c21 ); 
CREATE TABLE v25 ( c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 TEXT, c54, PRIMARY KEY ( c48, c34 ), UNIQUE ( c53, c32, c39, c33, c52, c33, c35, c47 ) ); 
INSERT INTO v27 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551488, 456 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
SELECT encoding ( a55.c19 ) FROM v18 AS a55 ORDER BY 18446744073709551488; 
SELECT a57.c7 FROM v2 AS a57 ORDER BY 1; 
SELECT MAX ( a58.c19 ) FROM v18 AS a58 ORDER BY 127; 
SELECT AVG ( a59.c1 ) FROM v0 AS a59 ORDER BY 127; 
SELECT a60.c26 FROM v25 AS a60 ORDER BY 18446744073709551488; 
SELECT MAX ( a61.c19 ) FROM v18 AS a61 ORDER BY 1; 
SELECT a62.c17 FROM v16 AS a62, v27 AS a63 ORDER BY 18446744073709551488; 
SELECT MIN ( a65.c21 ) FROM v25 AS a64, v22 AS a65 ORDER BY 9223372036854775807; 
SELECT a66.c21 FROM v22 AS a66 ORDER BY 18446744073709551488; 
