CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c5 + c3 + c2, c3 == 0 ); 
INSERT INTO v0 VALUES ( y ( c2, c3 ) ); 
VALUES ( 18446744073709551488, 10, 18446744073709551488, 18446744073709551488, 10 ) ORDER BY 1; 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c3, c1, c3, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c1, c3 ) VALUES ( 127, 10, 127, 0 ); 
INSERT OR REPLACE INTO v0 ( c4, c1, c4, c4, c5 ) VALUES ( 18446744073709518848, 10, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c1, c5, c5 ) VALUES ( 18446744073709551615, 16, NULL, 16, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = c4 || c1 || c4, c2 = c3, c3 = c1; 
UPDATE v0 SET c3 = NULL, c4 = c4, c4 = c2; 
INSERT OR ABORT INTO v0 ( c3, c3, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT a7.c1 y FROM v0 AS a7 ORDER BY 0; 
SELECT automatic_index ( a8.c1 ) FROM v0 AS a8 ORDER BY 10; 
SELECT automatic_index ( a9.c1 ) FROM v0 AS a9 ORDER BY 0; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 0; 
SELECT MIN ( a12.c5 ) FROM v0 AS a12 ORDER BY 345; 
SELECT MIN ( a13.c5 ) FROM v0 AS a13 ORDER BY 1; 
SELECT foreign_keys ( a14.c5 ) FROM v0 AS a14 ORDER BY 0; 
SELECT ( a15.c4 ) FROM v0 AS a15 ORDER BY 8; 
SELECT SUM ( a16.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 127; 
