CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c2 ) ) ) STRICT; 
INSERT INTO v0 VALUES ( 10, 127, 10 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c10, c12, c11, c9, c13, c16, c9, c14, c14, c10, c9, c14 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 10, 10, 10 ); 
WITH v23 AS ( SELECT 10 y ORDER BY 10 ) SELECT SUM ( c11 ) FROM v23 AS a24 ORDER BY 10; 
SELECT MAX ( a26.c11 ) FROM v0 AS a25, v5 AS a26 ORDER BY 10; 
SELECT MIN ( a27.c4 ) FROM v0 AS a27 ORDER BY 127; 
SELECT * FROM v5 AS a28, v19 AS a29 ORDER BY 10; 
SELECT AVG ( a30.c1 ) FROM v0 AS a30 ORDER BY 10, 10; 
SELECT MAX ( x'616263' ) FROM v5 AS a31 ORDER BY 10; 
SELECT AVG ( a32.c16 ) FROM v5 AS a32 ORDER BY 10; 
SELECT SUM ( a33.c22 ) FROM v19 AS a33 ORDER BY 10; 
SELECT a34.c4 FROM v0 AS a34 ORDER BY 127; 
WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT SUM ( v5.c7 ) FROM v19 AS a35 ORDER BY 18446744073709551615; 
