CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744071562067968, 18446744073709518848, 18446744073709518848 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 127, 18446744071562067968, 255 ); 
INSERT INTO v0 ( c3, c1, c1 ) VALUES ( 12.010000, 18446744073709518848, 127 ), ( 18446744073709518848, 18446744071562067968, 18446744071562067968 ); 
SELECT MIN ( a4.c2 ) FROM v0 AS a4 ORDER BY 0 COLLATE binary, 12.010000 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 8; 
WITH v6 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT c3 FROM v6 AS a7 ORDER BY 12.010000; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744071562067968; 
SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 18446744071562067968; 
SELECT a14.c2 FROM v0 AS a13, v0 AS a14 ORDER BY 18446744071562067968; 
SELECT foreign_keys ( a15.c2 ) FROM v0 AS a15 ORDER BY 0; 
