CREATE TABLE v0 ( c1 CHECK( 10 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'aB%', '-2' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c2 + ( SELECT max ( c2 ) FROM v0 AS a8 ORDER BY 8 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 18446744073709551488 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a6 GROUP BY c1 HAVING count ( * ) >= 127 ORDER BY 10 ) FROM v0 AS a5 GROUP BY c1, abs ( c2 ) ORDER BY 8 ) AS y ORDER BY 10; 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'x' ); 
WITH v0 ( c9 ) AS ( SELECT 127 ORDER BY 127 ) INSERT INTO v0 VALUES ( 8, NULL, NULL ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '%t2%', 'vbde' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'X' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 10, 'v0', 'C' ) ON CONFLICT ( c3 ) DO UPDATE SET c1 = c2, c3 = c1; 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a14 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v0 AS a16 ORDER BY 45; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY c2 > c2 IS NOT NULL; 
INSERT INTO v4 SELECT * ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v10 AS a18 ORDER BY 10; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19, v10 AS a20 ORDER BY 127; 
SELECT SUM ( a21.c1 ) FROM v4 AS a21 ORDER BY 127; 
SELECT a23.c3 FROM v0 AS a22, v4 AS a23 ORDER BY 127; 
SELECT a24.c12 FROM v10 AS a24 ORDER BY a24.c12 COLLATE nocase; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 127; 
SELECT AVG ( a26.c1 ) FROM v0 AS a26 ORDER BY 222; 
SELECT AVG ( a27.c3 ) FROM v4 AS a27 ORDER BY 127; 
WITH v10 AS ( SELECT 10 y ORDER BY a28.c2 COLLATE binary ) SELECT SUM ( a28.c1 ) FROM v0 AS a28 ORDER BY 127; 
SELECT AVG ( a29.c3 ) FROM v0 AS a29, v4 AS a30 ORDER BY 127; 
SELECT a31.c2 FROM main . v4 AS a31 ORDER BY 8; 
