DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c3, c2 ) VALUES ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i4 ON v1 ( c3, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
SELECT NULL FROM v5 AS a8 ORDER BY 1; 
CREATE INDEX i9 ON v1 ( c2, c2 ); 
SELECT MAX ( a11.c7 ) FROM v5 AS a11 ORDER BY 9223372036854775807; 
WITH v1 ( c13 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT MIN ( a12.c6 ) FROM v5 AS a12 ORDER BY 9223372036854775807; 
SELECT a14.c6 FROM v5 AS a14 ORDER BY a14.c6 COLLATE nocase; 
SELECT MAX ( a17.c6 ) FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c6 FROM v5 AS a18 ORDER BY 255; 
SELECT MAX ( a20.c3 ) FROM v5 AS a19, v1 AS a20 ORDER BY 9223372036854775807; 
SELECT SUM ( a21.c7 ) FROM v5 AS a21 ORDER BY 10; 
