CREATE TABLE v0 ( c1 DOUBLE, c2 TEXT COLLATE NOCASE, c3 DOUBLE ); 
CREATE INDEX i4 ON v0 ( c2, c1 == 4294967295 ); 
WITH v5 AS ( SELECT 8 y ORDER BY 4294967295 ) INSERT INTO v5 ( c3, c3, c1, c3, c1 ) VALUES ( 4294967295, 8, 0, 16, 8 ); 
CREATE VIEW v6 AS SELECT c2, max ( c1 || c3 ), sum ( c2 ) AS y FROM v0 AS a7 GROUP BY c1 ORDER BY 16; 
INSERT INTO v6 ( c4, c4, c2, c3, c5 ) VALUES ( 4294967295, 4294967295, 16, 0, 4294967295 ); 
INSERT OR IGNORE INTO v6 ( c2, c5, c3, c5 ) VALUES ( 127, 4294967295, 4294967295, 16 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c2, c2, c3 ) VALUES ( 4294967295, 18446744073709551615, NULL, 4294967295, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c2, c2 ) VALUES ( 18446744073709518848, 16, NULL, 18446744073709518848, 18446744073709518848 ); 
UPDATE OR IGNORE v6 SET c4 = c5 || c3 || c5, c4 = c5, c2 = c5; 
UPDATE v0 SET c1 = NULL, c1 = c3, c2 = c3; 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c3 ) VALUES ( 16, 4294967295, 0, 127 ); 
SELECT AVG ( a9.c1 ) FROM v0 AS a9, v6 AS a10 ORDER BY 8; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 16; 
SELECT a12.c2 FROM v6 AS a12 ORDER BY 4294967295; 
SELECT a13.c2 FROM v6 AS a13 ORDER BY 16; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 1; 
SELECT AVG ( a15.c4 ) FROM v6 AS a15 ORDER BY 4294967295; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT MAX ( a17.c2 ) FROM v6 AS a17 ORDER BY 9223372036854775807; 
