CREATE TABLE v0 ( c1 REAL PRIMARY KEY ON CONFLICT ABORT ); 
ALTER TABLE v0 ADD COLUMN c2 CHECK( c1 != 18446744073709551488 ); 
SELECT page_size ( a3.c1 ) FROM v0 AS a3 ORDER BY 18446744073709551488; 
SELECT SUM ( a4.c1 ) FROM v0 AS a4 ORDER BY 18446744073709551488; 
SELECT SUM ( a5.c2 ) FROM v0 AS a5 ORDER BY 18446744073709551488; 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 1; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT MAX ( a10.c2 ) FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY 0, 0; 
SELECT a12.c2 FROM ( SELECT a13.c2, max ( a12.c2 ) AS y FROM v0 AS a13 WHERE a12.c1 >= 0 GROUP BY a13.c1 ORDER BY 0 ) AS y LEFT JOIN v0 AS a12 ORDER BY 0; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 0; 
