CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 255, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( '4', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15 ); 
INSERT INTO v0 VALUES ( 255, 'x' ); 
INSERT INTO v6 VALUES ( '%foo%', 'ABX' ); 
CREATE VIEW v16 AS SELECT * FROM v3 AS a17 ORDER BY 1; 
SELECT * FROM v16 AS a18 ORDER BY 255; 
CREATE TABLE v19 AS SELECT * FROM v16 AS a20 ORDER BY 255; 
PRAGMA automatic_index = 7; 
SELECT x'68617265' FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT SUM ( c5 ) FROM v16 AS a22 ORDER BY 0; 
SELECT AVG ( a23.c5 ) FROM v3 AS a23 ORDER BY 255; 
SELECT ( a24.c2 ) FROM v0 AS a24 ORDER BY 255; 
SELECT SUM ( a26.c2 ) FROM v16 AS a25, v0 AS a26 ORDER BY 255; 
SELECT AVG ( c7 ) FROM v16 AS a28 ORDER BY 255; 
SELECT page_size ( c11 ) FROM v16 AS a29 ORDER BY 18446744073709551488; 
SELECT a31.c4 FROM v3 AS a31 ORDER BY a31.c4; 
SELECT + a32.c2 FROM v0 AS a32 ORDER BY 255; 
