CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x5', 'v0', 'jack' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'two-b', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', '1000000 10', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v1' ) ON CONFLICT ( c3 ) DO UPDATE SET c3 = c2, c2 = c2; 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a8 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY c7 > c6 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
SELECT MAX ( a14.c6 ) FROM v4 AS a14, v4 AS a15 ORDER BY 18446744073709551615; 
SELECT MAX ( a16.c3 ) FROM v0 AS a16 ORDER BY 8; 
SELECT AVG ( a17.c5 ) FROM v4 AS a17 AS y ORDER BY 18446744073709551615; 
SELECT ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c7 FROM v4 AS a19 ORDER BY 1; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT MIN ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT MAX ( a23.c1 ) FROM v0 AS a23 ORDER BY 8; 
SELECT SUM ( a24.c3 ) FROM v0 AS a24 AS y ORDER BY 9223372036854775807; 
