CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE v3 ( c4, c5, c6 CHECK( c6 > 18446744073709551488 ) ); 
INSERT INTO v3 VALUES ( 'x1i', 'x' ); 
CREATE TABLE v7 ( c8 TEXT, c9 ); 
INSERT INTO v3 VALUES ( 'v1', 'aaabbb' ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
CREATE TABLE v12 AS SELECT * FROM v3 AS a13 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 8; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT c2 FROM v14 AS a15 ORDER BY 18446744073709551488; 
SELECT MAX ( a17.c5 ) FROM v3 AS a17 ORDER BY a17.c4, a17.c6; 
SELECT a18.c1 FROM v10 AS a18 ORDER BY 18446744073709551488; 
SELECT AVG ( a20.c2 ) FROM v10 AS a20, v12 AS a21 ORDER BY 18446744073709551488; 
SELECT SUM ( a22.c1 ) FROM v10 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT SUM ( c1 ) FROM v12 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c8 FROM v7 AS a25 ORDER BY 1; 
SELECT MAX ( a26.c1 ) FROM v0 AS a26, v7 AS a27 ORDER BY 18446744073709551488; 
SELECT MIN ( a28.c1 ) FROM v10 AS a28 ORDER BY max ( a28.c1 + a28.c1 * 18446744073709551488 ) + 18446744073709551488; 
