CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c11, c1, c13, c9, c1, c9, c3, c4, c10, c7, c15, c11 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ); 
INSERT INTO v16 ( c19, c19 ) VALUES ( 0, 0 ), ( 0, 0 ), ( 18446744073709551615, 2147483647 ), ( 0, 18446744073709518848 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i21 ON v16 ( c20, c18 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v22 ( c23 INT, c24 VARCHAR(8) ); 
INSERT INTO v22 ( c23, c24 ) VALUES ( 2147483647, 'wvu' ), ( 2147483647, 'x' ), ( 127, 'x' ), ( 9223372036854775807, 'v0' ); 
CREATE INDEX i25 ON v16 ( c19, c20 ) WHERE c18 > 0; 
SELECT MIN ( a28.c24 ) FROM v16 AS a27, v22 AS a28 ORDER BY 9223372036854775807; 
SELECT MAX ( a29.c19 ) FROM v16 AS a29 ORDER BY 9223372036854775807; 
SELECT fts5 ( a30.c20 ) FROM v16 AS a30 ORDER BY 18446744073709551615; 
SELECT a33.c23 FROM v22 AS a33, v16 AS a34 ORDER BY 18446744073709551615; 
SELECT AVG ( a35.c24 ) FROM v22 AS a35 ORDER BY 1; 
SELECT AVG ( a36.c17 ) FROM v16 AS a36 ORDER BY 0; 
SELECT MAX ( a37.c17 ) FROM v16 AS a37 ORDER BY 18446744073709551615; 
