CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'two' ); 
INSERT INTO v0 VALUES ( NULL, '1', '12345' ); 
INSERT INTO v0 VALUES ( 'x', 'a', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'two-b', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'd', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'a' ); 
SELECT a8.c5, a9.c5, a9.c7 FROM v4 AS a8, v4 AS a9 WHERE a9.c6 = a9.c7 AND a9.c6 = 18446744071562067968 AND a9.c6 = 18446744073709551488 ORDER BY 1; 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26 TEXT COLLATE NOCASE, PRIMARY KEY ( c26, c24 ), UNIQUE ( c24 ) ); 
INSERT INTO v14 ( c26, c20 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 127 ); 
INSERT INTO v0 SELECT * FROM v10 AS a27 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a29 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c26 FROM v14 AS a31 ORDER BY 1; 
SELECT SUM ( a34.c7 ) FROM v14 AS a33, v4 AS a34 ORDER BY 18446744073709551615; 
SELECT integrity_check ( a35.c16 ) FROM v14 AS a35 ORDER BY 8; 
SELECT a36.c11 FROM v10 AS a36, v4 AS a37 ORDER BY 8; 
SELECT MIN ( a38.c12 ) FROM v10 AS a38 AS y ORDER BY 9223372036854775807; 
SELECT a39.c11 FROM v10 AS a39 ORDER BY 18446744073709551615; 
SELECT foreign_keys ( a40.c5 ) FROM v4 AS a40 ORDER BY 127; 
WITH v4 AS ( SELECT a42.c13 FROM ( SELECT a42.c13, max ( a43.c20 ) AS y FROM v4 AS a44 WHERE a44.c5 >= 18446744073709551488 GROUP BY a43.c25 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v14 AS a43 ORDER BY v4.c5 ) SELECT AVG ( v4.c5 ) FROM v10 AS a42 ORDER BY 18446744073709551615; 
