CREATE TABLE v0 ( c1 CHECK( 18446744073709518848 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'ghi' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', '0.0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c1 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709518848 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 0 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a6 GROUP BY c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807 ) FROM v0 AS a5 GROUP BY c2, abs ( c2 ) ORDER BY 18446744073709518848 ) AS y ORDER BY 127; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'peach' ); 
INSERT INTO v9 VALUES ( '1.0', 'x', 'two-b' ); 
INSERT INTO v9 VALUES ( x'68617265', 'D', '$long' ); 
INSERT INTO v4 VALUES ( 16, 'v1', 'm' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'x' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c2, c1 = c3; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT FAIL DEFAULT 0 ); 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 0; 
INSERT INTO v13 SELECT * FROM v13 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v13 SELECT * FROM v13 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v13 AS a20 ORDER BY c14 > c14 IS NOT NULL; 
INSERT INTO v13 SELECT * ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v13 AS a21 ORDER BY 16; 
SELECT a22.c3 FROM v0 AS a22 ORDER BY 10; 
SELECT MIN ( a23.c12 ) FROM v9 AS a23 ORDER BY 0; 
SELECT automatic_index ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT rtree ( a25.c3 ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT SUM ( a26.c1 ) FROM v0 AS a26 ORDER BY 1; 
SELECT SUM ( a27.c1 ) FROM v4 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 16; 
SELECT a29.c1 FROM v4 AS a29 ORDER BY 9223372036854775807; 
SELECT MIN ( x'ABCD' ) FROM v13 AS a30 ORDER BY 0; 
SELECT MAX ( a31.c12 ) FROM v9 AS a31 ORDER BY 18446744073709551488; 
