CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT AVG ( c2 ) FROM v0 AS a5 AS y ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12 PRIMARY KEY ON CONFLICT REPLACE, c13 UNIQUE ON CONFLICT IGNORE, c14 ); 
CREATE INDEX i15 ON v6 ( c7 + c7 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT a20.c12 FROM v11 AS a20 ORDER BY 16; 
SELECT MIN ( a21.c2 ) FROM v0 AS a21 ORDER BY 10; 
SELECT SUM ( a22.c17 ) FROM v16 AS a22 ORDER BY 10; 
SELECT a23.c13 FROM v11 AS a23 ORDER BY 1; 
SELECT a25.c2 FROM v4 AS a25 ORDER BY 16; 
SELECT SUM ( a28.c9 ) FROM v6 AS a28 ORDER BY 16; 
