CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'ghi', 'v1', '40000 21' ); 
INSERT INTO v0 VALUES ( 127, 127, NULL ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'peach' ); 
SELECT MAX ( a7.c3 ) FROM v0 AS a7 ORDER BY + a7.c1; 
SELECT a9.c2 FROM v0 AS a9 ORDER BY 1; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 127; 
SELECT AVG ( a12.c3 ) FROM v0 AS a12 ORDER BY a12.c3, a12.c3, a12.c2; 
SELECT AVG ( a13.c2 ) FROM v0 AS a13 ORDER BY 127; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
