DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c5, c5 ) VALUES ( x'b2b2b2', 'v0' ), ( 16, 16 ), ( 18446744071562067968, 16 ), ( 18446744071562067968, 10 ), ( 10, 16 ), ( 16, 16 ); 
CREATE INDEX i6 ON v1 ( c3, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v7 ( c8 INT, c9 VARCHAR(8) ); 
INSERT INTO v7 ( c9, c9 ) VALUES ( 16, 'y' ), ( 16, 'v1' ), ( 16, 'three' ), ( 0, 'x' ); 
CREATE INDEX i10 ON v7 ( c9, c8 ) WHERE c8 > 18446744073709551488; 
SELECT a13.c2 FROM v7 AS a12, v1 AS a13 ORDER BY 16; 
WITH v14 ( c16 ) AS ( SELECT 10 ORDER BY 0 ) SELECT SUM ( c5 ) FROM v14 AS a15 ORDER BY 0; 
SELECT x'b1' FROM v1 AS a17 ORDER BY 16; 
SELECT MIN ( a18.c16 ) FROM v7 AS a18 ORDER BY 0; 
SELECT AVG ( a19.c16 ) FROM v7 AS a19 ORDER BY 18446744071562067968; 
SELECT SUM ( a21.c9 ) FROM v7 AS a20, v7 AS a21 ORDER BY 18446744071562067968; 
SELECT AVG ( a23.c9 ) FROM v1 AS a22, v7 AS a23 ORDER BY 16; 
SELECT a24.c9 FROM v7 AS a24 ORDER BY 1; 
