CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c1, c3, c2, c5, c4 ) VALUES ( 0, 0, 0, 8, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c2, c5, c1 ) VALUES ( 0, 8, 0, 8, 8 ); 
CREATE TABLE v6 ( c7 DEFAULT - 255 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c2, c4, c4 ) VALUES ( 8, 0, NULL, 16, 8 ); 
INSERT OR ABORT INTO v0 ( c4, c4, c2, c4, c4 ) VALUES ( 8, 255, NULL, 16, 0 ); 
UPDATE OR IGNORE v6 SET c7 = NULL, c7 = c7, c7 = c7; 
UPDATE v0 SET c5 = NULL, c4 = c5, c4 = c2; 
INSERT OR ABORT INTO v6 ( c7, c7, c7, c7 ) VALUES ( 255, 9223372036854775807, 0, 0 ); 
SELECT MIN ( a8.c4 ) FROM v0 AS a8 ORDER BY 0; 
SELECT a10.c5 FROM v0 AS a10 ORDER BY 0; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY a11.c1; 
SELECT ( a12.c4 ) FROM v0 AS a12 ORDER BY 0; 
SELECT SUM ( a13.c5 ) FROM v0 AS a13 ORDER BY 0; 
SELECT SUM ( a14.c3 ) FROM v0 AS a14 ORDER BY 8; 
SELECT MAX ( a15.c7 ) FROM v6 AS a15 ORDER BY 1; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 0; 
SELECT a18.c7 FROM v6 AS a17 INNER JOIN v6 AS a18 ON ( a18.c7 = a17.c7 ) ORDER BY 8; 
