CREATE TABLE v0 ( c1 TEXT ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( - 18446744073709551615, 'x', 'v1' ), ( 654, 18446744073709551615, 4294967295 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c3 ) VALUES ( 654 ); 
CREATE TABLE v6 ( c7, c8, c9, c10 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
CREATE TABLE v13 ( c14 ); 
INSERT INTO v4 VALUES ( 2147483647 ); 
INSERT INTO v13 VALUES ( 654, 18446744071562067968, 100, 2147483647 ), ( 10, 2147483647, 127, 127 ); 
SELECT 18446744073709551615 NOT NULL FROM v4 AS a15 ORDER BY 10; 
SELECT x'b2b2b2' FROM v0 AS a16 ORDER BY 4294967295; 
SELECT a18.c14 FROM v13 AS a18 ORDER BY a18.c14 COLLATE binary; 
SELECT AVG ( a20.c8 ) FROM v2 AS a19, v6 AS a20 ORDER BY 127; 
SELECT MIN ( a21.c14 ) FROM v13 AS a21 ORDER BY 4294967295; 
SELECT ( a22.c3 ) FROM v2 AS a22 ORDER BY 2147483647; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 9223372036854775807; 
SELECT MIN ( a26.c14 ) FROM v13 AS a25, v13 AS a26 ORDER BY 2147483647; 
