CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'ABC' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'y', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 've' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'C', 'x' ); 
INSERT INTO v0 VALUES ( - 100, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615 ), ( 8, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
SELECT a18.c11 FROM v8 AS a18 ORDER BY 8; 
WITH v19 AS ( SELECT 9223372036854775807 y GROUP BY y ( c11, c9 ) ORDER BY 18446744073709551615 ) SELECT SUM ( c5 ) FROM v19 AS a20 ORDER BY 18446744073709551488; 
SELECT MIN ( a21.c9 ) FROM v8 AS a21 ORDER BY 18446744073709551488; 
WITH v4 ( c23, c24, c25, c26, c27, c28, c29, c30 ) AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT AVG ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a32.c26 FROM v4 AS a31, v4 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c7 FROM v4 AS a33 ORDER BY 1; 
SELECT - 127 FROM v8 AS a34 ORDER BY 18446744073709551488; 
SELECT ( a36.c1 ) FROM v4 AS a36 ORDER BY 18446744073709551615; 
