CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 REFERENCES t1 DEFAULT TRUE DEFAULT TRUE, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c6 BLOB NOT NULL ON CONFLICT ABORT DEFAULT TRUE ); 
CREATE INDEX i7 ON v0 ( c5, c3 == 18446744073709551615 ); 
WITH v8 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) INSERT INTO v8 ( c2, c2, c6, c2, c3 ) VALUES ( 16, 16, 18446744073709551615, 16, TRUE ); 
CREATE VIEW v9 AS SELECT c5, max ( c4 || c1 ), sum ( c4 ) AS y FROM v0 AS a10 GROUP BY c4 ORDER BY max ( c2 + c2 * 16 ) + 18446744073709551615, min ( c5, avg ( c6 ) ) + TRUE; 
INSERT INTO v9 ( c5, c4, c5, c4, c5 ) VALUES ( 9223372036854775807, 0, 18446744073709551615, 16, 18446744073709518848 ); 
INSERT OR IGNORE INTO v9 ( c5, c4, c5, c4 ) VALUES ( 0, 18446744073709551615, 100, TRUE ); 
INSERT OR REPLACE INTO v9 VALUES ( 18446744073709551615, 9223372036854775807, NULL, 18446744073709518848, 9223372036854775807 ); 
INSERT OR ABORT INTO v9 ( c4, c5, c4, c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551615, 18446744073709518848 ); 
UPDATE OR IGNORE v9 SET c1 = c5 || c4 || c4, c1 = c6, c5 = c4; 
UPDATE v9 SET c4 = NULL, c5 = c1, c5 = c5; 
INSERT OR ABORT INTO v0 ( c2, c6, c1, c2 ) VALUES ( 0, 18446744073709551488, TRUE, 18446744073709551488 ); 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY a11.c3, a11.c2; 
WITH v0 AS ( SELECT a13.c4 FROM ( SELECT a14.c5, max ( a12.c4 ) AS y FROM v0 AS a14 WHERE a12.c1 >= 9223372036854775807 GROUP BY a13.c5 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v9 AS a13 ORDER BY a12.c2 ) SELECT a12.c1 FROM v0 AS a12 ORDER BY 0; 
SELECT SUM ( a15.c5 ) FROM v9 AS a15 ORDER BY 1; 
WITH v16 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT MAX ( c18 ) FROM v16 AS a17 ORDER BY 0; 
SELECT AVG ( a19.c6 ) FROM v0 AS a19 ORDER BY TRUE; 
SELECT SUM ( a20.c6 ) FROM v0 AS a20 ORDER BY 0; 
SELECT AVG ( a21.c4 ) FROM v0 AS a21 ORDER BY 2147483647; 
SELECT a22.c5 FROM v0 AS a22 ORDER BY echo ( a22.c6 + a22.c3 * 2147483647 ) + 0, min ( a22.c1, avg ( a22.c3 ) ) + 100; 
SELECT MIN ( a24.c6 ) FROM v0 AS a23, v9 AS a24 ORDER BY 9223372036854775807; 
SELECT SUM ( a25.c4 ) FROM v9 AS a25 ORDER BY 18446744073709551488; 
