CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 + c3 + c3 ) WHERE c1; 
SELECT a6.c1, a5.c2, a6.c3 FROM v0 AS a5, v0 AS a6 WHERE a6.c1 = a6.c2 AND a6.c2 = 18446744073709551615 AND a6.c2 = 10 ORDER BY 1; 
BEGIN; 
WITH v0 ( c7 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) UPDATE v0 SET c2 = c3 || c1 WHERE c1 = c2 || c1; 
END; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c11, c12 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 8, 8, 10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT a13.c10 FROM v8 AS a13 ORDER BY a13.c10 COLLATE nocase; 
SELECT MIN ( a14.c2 ) FROM v0 AS a14 ORDER BY 255; 
SELECT MAX ( a15.c10 ) FROM v8 AS a15 ORDER BY 100; 
SELECT ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH v17 ( c19 ) AS ( SELECT 18446744073709518848 ORDER BY 255 ) SELECT MIN ( c19 ) FROM v17 AS a18 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c9 ) FROM v8 AS a20 ORDER BY 10; 
SELECT integrity_check ( a21.c11 ) FROM v8 AS a21 ORDER BY 127; 
SELECT a22.c9 FROM v8 AS a22 ORDER BY 127; 
SELECT SUM ( a23.c10 ) FROM v8 AS a23 ORDER BY 255; 
