CREATE TABLE v0 ( c1 CHECK( 18446744073709551488 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'GHI', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1.10' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE TABLE v8 ( c9 INT PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11 UNIQUE ON CONFLICT REPLACE ); 
VALUES ( NULL, 'Parent', 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'v1', 'v1', '5.4e-08' ); 
INSERT INTO v8 VALUES ( x'68617265', 'text', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', '$long' ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c1, c3 = c2; 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a19 ORDER BY c9 > c10 IS NOT NULL; 
INSERT INTO v12 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551488; 
SELECT AVG ( a22.c7 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
SELECT AVG ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c14 ) FROM v12 AS a25 ORDER BY 1; 
SELECT echo ( a26.c10 ) FROM v8 AS a26 ORDER BY 18446744073709551488; 
WITH v27 AS ( SELECT c15 ORDER BY 18446744073709551488 ) SELECT SUM ( c14 ) FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT MIN ( a29.c14 ) FROM v12 AS a29, v4 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c9 FROM v8 AS a31 ORDER BY 18446744073709551488; 
SELECT MAX ( a32.c7 ) FROM v4 AS a32 AS y ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT ( a33.c6 + 18446744073709551488 ) % 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT MAX ( a33.c7 ) FROM v4 AS a33 ORDER BY 18446744073709551488; 
