CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 GLOB c3, c1 COLLATE nocase ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 4294967295, 0, 18, 8 ); 
ALTER TABLE v0 DROP COLUMN c3; 
WITH v13 ( c15 ) AS ( SELECT 2147483647 ORDER BY 8 ) SELECT SUM ( c15 ) FROM v13 AS a14 ORDER BY 0; 
SELECT * FROM v8 AS a17 ORDER BY 8; 
SELECT SUM ( a18.c2 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT a19.c6 FROM v4 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 1; 
SELECT MAX ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT SUM ( a24.c12 ) FROM v8 AS a24 ORDER BY 18446744073709551488; 
