CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 127, 127, 'x' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'z' WHERE c1 = 'xyzzy'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE INDEX i12 ON v10 ( c11 ); 
SELECT SUM ( a13.c11 ) FROM v10 AS a13 ORDER BY 127; 
SELECT a14.c11 FROM v10 AS a14, v5 AS a15 ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 127 y ORDER BY 127 ) SELECT AVG ( a16.c11 ) FROM v10 AS a16 ORDER BY 18446744073709551615; 
SELECT ( a17.c11 ) FROM v10 AS a17 ORDER BY 127; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
SELECT x'616263' FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a22.c1 ) FROM v0 AS a22 ORDER BY 127; 
SELECT * FROM v10 AS a23 ORDER BY a23.c11; 
