CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE INDEX i6 ON v0 ( c5, c3 == c4 = ( c3 || c4 || c1 ) ); 
INSERT INTO v0 ( c2, c3, c2, c2, c4 ) VALUES ( 16, 16, 16, 18446744073709518848, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c2, c1, c4 ) VALUES ( 18446744073709518848, 0, 16, 18446744071562067968, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c2, c1 ) VALUES ( 16, 18446744073709518848, 100, 16 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c4, c5, c3 ) VALUES ( 16, 18446744073709551615, NULL, 18446744073709518848, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c4, c1, c1 ) VALUES ( 16, 16, NULL, 18446744073709551488, 16 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c4, c5 = c5; 
UPDATE v0 SET c2 = NULL, c5 = c3, c4 = c3; 
INSERT OR ABORT INTO v0 ( c4, c4, c4, c1 ) VALUES ( 100, 16, 16, 16 ); 
SELECT a7.c3 FROM v0 AS a7 ORDER BY 16; 
SELECT echo ( a8.c2 ) FROM v0 AS a8 ORDER BY 16; 
SELECT SUM ( a9.c3 ) FROM v0 AS a9 ORDER BY 1; 
SELECT AVG ( a11.c4 ) FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MIN ( a12.c5 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT MIN ( c15 ) FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 16; 
SELECT AVG ( a19.c4 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
