CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE CHECK( 18446744073709551615 ), c5 NOT NULL ON CONFLICT ABORT PRIMARY KEY ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v6 ( c7, c9, c7, c7, c9 ) VALUES ( 18446744073709551615, 100, 18446744073709551488, 100, 18446744073709551488 ); 
INSERT OR IGNORE INTO v6 ( c9, c7, c8, c9 ) VALUES ( 0, 100, 100, 18446744073709551615 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v6 ( c9, c7, c7, c9, c8 ) VALUES ( 0, 100, NULL, 18446744073709551488, 0 ); 
INSERT OR ABORT INTO v6 ( c7, c8, c7, c8, c7 ) VALUES ( 255, 18446744073709551615, NULL, 100, 100 ); 
INSERT INTO v6 ( c7, c8, c9, c8 ) VALUES ( 255, 4294967295, 18446744073709551615, 18446744073709551488 ); 
UPDATE v6 SET c9 = NULL, c8 = c8, c8 = c8; 
INSERT OR ABORT INTO v6 ( c9, c7, c9, c8 ) VALUES ( 100, 127, 100, 0 ); 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT MIN ( a11.c8 ) FROM v6 AS a11 ORDER BY 10; 
SELECT SUM ( a12.c8 ) FROM v6 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 100; 
SELECT NOCASE ( a14.c8 ) FROM v6 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c5 FROM v0 AS a15 ORDER BY 255; 
SELECT a17.c8 FROM v6 AS a17 ORDER BY 1; 
SELECT MIN ( a19.c3 ) FROM v6 AS a18, v0 AS a19 ORDER BY 100; 
SELECT MAX ( a20.c9 ) FROM v6 AS a20 ORDER BY 18446744073709551488; 
