CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'abc' ); 
INSERT INTO v0 VALUES ( NULL, 'cba', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER UNIQUE, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'B', 'xxx' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'X', 'v0' ); 
INSERT INTO v4 VALUES ( - 0, '4', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MIN ( a21.c11 ) FROM v9 AS a21 ORDER BY 0; 
SELECT SUM ( a22.c7 ) FROM v4 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c8 FROM v4 AS a24 ORDER BY 0; 
SELECT a25.c12 FROM v9 AS a25 ORDER BY 0; 
SELECT * FROM ( v4 AS a26 ), ( v9 AS a27 ), ( v0 AS a28 ), ( v0 AS a29 ) ORDER BY 0; 
SELECT a31.c12 FROM v9 AS a31 ORDER BY 1; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT MIN ( a32.c8 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
