CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c2 ); 
CREATE TABLE v5 ( c6 PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, c9 TEXT, c10 BLOB, c11 REAL ); 
CREATE INDEX i12 ON v0 ( c1 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v5 VALUES ( 'two-b', 'id.2', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( 'v0', 'xyzzy', 'abcdef' ); 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c9 ) FROM v5 AS a14 ORDER BY 0; 
SELECT echo ( a16.c8 ) FROM v5 AS a16 ORDER BY 0; 
SELECT MAX ( a17.c10 ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c7 ) FROM v5 AS a18, v5 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 1; 
SELECT SUM ( a22.c9 ) FROM v5 AS a21, v5 AS a22 ORDER BY 18446744073709551615; 
SELECT AVG ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT AVG ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
