CREATE TABLE v0 ( c1 CHECK( 0 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, ( ( c1 + 2147483647 ) % 18446744073709551615 ) == 0, x'b1', c1 = ( c2 || c2 || c1 ), 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( '5.4e-08', 'v0', '12345' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1.1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'b' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 2147483647, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 8, 'v1', 'v1' ) ON CONFLICT ( c5 ) DO UPDATE SET c5 = c6, c7 = c5; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY c11 > c6 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
SELECT AVG ( a18.c10 ) FROM v8 AS a18 ORDER BY 0; 
SELECT MAX ( a19.c11 ) FROM v8 AS a19 ORDER BY 0; 
SELECT AVG ( a20.c2 ) FROM v0 AS a20 ORDER BY 127; 
SELECT AVG ( a21.c6 ) FROM v4 AS a21 ORDER BY 1; 
SELECT echo ( a22.c2 ) FROM v0 AS a22 ORDER BY 8; 
WITH v23 AS ( SELECT c11 ORDER BY 2147483647 ) SELECT SUM ( c3 ) FROM v23 AS a24 ORDER BY 0; 
SELECT MIN ( a25.c10 ) FROM v8 AS a25, v4 AS a26 ORDER BY 0; 
SELECT a27.c7 FROM v4 AS a27 ORDER BY 2147483647; 
SELECT MAX ( a28.c5 ) FROM v4 AS a28 AS y ORDER BY 9223372036854775807; 
WITH v4 AS ( SELECT ( v4.c6 + 4294967295 ) % 0 y ORDER BY 2147483647 ) SELECT MAX ( a29.c2 ) FROM v0 AS a29 ORDER BY 0; 
