CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '40000 400 1 1', 'utf-16' ); 
INSERT INTO v0 VALUES ( 203, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', '2GAT123', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, ':memory:', 'v0' ); 
INSERT INTO v4 VALUES ( 'M', 'v0', 'C' ); 
INSERT INTO v4 VALUES ( x'68617265', 'DEF', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 't2' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, ( ( c6 + 18446744073709551488 ) % 18446744073709551488 ), 'v0' ); 
INSERT INTO v4 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 203; 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c1 ) AS y FROM v0 AS a15 ORDER BY 203; 
SELECT SUM ( a16.c6 ) FROM v4 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c7 FROM v4 AS a18 ORDER BY max ( a18.c5 = ( 0, 18446744073709551615, NULL ) ) + 18446744073709551488, min ( a18.c6, avg ( a18.c5 ) ) + 203; 
SELECT MAX ( a20.c7 ) FROM v4 AS a20 AS y ORDER BY 18446744073709551488; 
SELECT SUM ( a22.c7 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT AVG ( a23.c5 ) FROM v4 AS a23 ORDER BY 1; 
SELECT AVG ( a24.c3 ) FROM v0 AS a24 ORDER BY 1; 
