CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'bbb', 'cba' ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'eee' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'i1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'fig', 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '5.4e-08', 'v1' ); 
INSERT INTO v4 VALUES ( - 0, 'meyers', 'x' ) ON CONFLICT ( c5 ) DO UPDATE SET c5 = c6, c7 = c5; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY c2 > c6 IS NOT NULL; 
INSERT INTO v0 SELECT * ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
SELECT AVG ( a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT AVG ( a19.c9 ) FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c2 ) FROM v0 AS a20 ORDER BY 1; 
SELECT echo ( a21.c6 ) FROM v4 AS a21 ORDER BY 18446744071562067968; 
WITH v22 AS ( SELECT c6 ORDER BY 127 ) SELECT SUM ( c11 ) FROM v22 AS a23 ORDER BY 18446744073709551488; 
SELECT MIN ( a25.c1 ) FROM v8 AS a24, v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c5 FROM v4 AS a26 ORDER BY 2147483647; 
SELECT MAX ( a27.c9 ) FROM v8 AS a27 AS y ORDER BY 0; 
WITH v8 AS ( SELECT ( a28.c7 + 16 ) % 8 y ORDER BY 8 ) SELECT MAX ( a28.c5 ) FROM v4 AS a28 ORDER BY 18446744073709551488; 
