CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c3 ) ) ); 
PRAGMA writable_schema = 2; 
UPDATE v0 SET c3 = 'v1' WHERE c1 = 'v0'; 
PRAGMA writable_schema = 6; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c9, c7, c12, c15, c11, c6, c16, c6, c8, c9, c7, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 ( c22 ) VALUES ( 18446744071562067968, 255, 0 ); 
SELECT SUM ( a23.c3 ) FROM v0 AS a23, v19 AS a24 ORDER BY 18446744071562067968; 
SELECT a25.c22 FROM v19 AS a25 LEFT JOIN v0 AS a26 ON ( a26.c2 = a25.c20 AND a26.c4 = 'x' ) LEFT JOIN v19 AS a27 ON ( a25.c20 = a26.c4 ) ORDER BY a25.c22; 
SELECT AVG ( a28.c10 ) FROM v5 AS a28 ORDER BY 18446744071562067968; 
SELECT MAX ( a29.c20 ) FROM v19 AS a29 ORDER BY 18446744071562067968; 
SELECT a30.c11 FROM v5 AS a30 ORDER BY 18446744071562067968; 
SELECT MIN ( a32.c4 ) FROM v0 AS a31, v0 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a33 ORDER BY 127; 
WITH v19 ( c35 ) AS ( SELECT 255 ORDER BY 18446744071562067968 ) SELECT MIN ( a34.c18 ) FROM v5 AS a34 ORDER BY 100; 
SELECT MAX ( a36.c35 ) FROM v5 AS a36 ORDER BY a36.c6 COLLATE binary; 
SELECT AVG ( a37.c20 ) FROM v19 AS a37 ORDER BY 127; 
