CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 127 ); 
CREATE INDEX i4 ON v0 ( c3, c3 ); 
CREATE INDEX i5 ON v0 ( c3, c2 GLOB c1 ); 
INSERT INTO v0 VALUES ( 'ABC', 'v1', '2GAT123' ); 
INSERT INTO v0 VALUES ( 'Z', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'GHI' ); 
SELECT ( a6.c2 ) FROM v0 AS a6 ORDER BY 0; 
SELECT a8.c3 FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c3 ) FROM v0 AS a10 ORDER BY a10.c1 COLLATE nocase; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
WITH v12 ( c14 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT MIN ( c2 ) FROM v12 AS a13 ORDER BY 0; 
SELECT AVG ( a15.c2 ) FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT y ( a16.c2 ) FROM v0 AS a16 ORDER BY 0; 
