CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c6 NOT NULL ON CONFLICT ABORT DEFAULT 45 ); 
CREATE INDEX i7 ON v0 ( c5, c4 == 18446744073709518848 ); 
WITH v8 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) INSERT INTO v8 ( c4, c1, c4, c2, c3 ) VALUES ( 18446744071562067968, 18446744071562067968, 198, 18446744073709551615, 18446744071562067968 ); 
CREATE VIEW v9 AS SELECT c5, max ( c6 || c4 ), sum ( ) AS y FROM v0 AS a10 GROUP BY c4 ORDER BY max ( c6 + c3 * 18446744071562067968 ) + 255, min ( c1, avg ( c4 ) ) + 18446744071562067968; 
INSERT INTO v0 ( c4, c1, c5, c6, c5 ) VALUES ( 0, 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744073709551615 ); 
INSERT OR IGNORE INTO v9 ( c2, c2, c5, c2 ) VALUES ( 198, 18446744071562067968, 255, 18446744071562067968 ); 
INSERT OR REPLACE INTO v9 VALUES ( 8, 18446744071562067968, NULL, 0, 18446744071562067968 ); 
INSERT OR ABORT INTO v0 ( c5, c2, c3, c4, c3 ) VALUES ( 18446744071562067968, 8, NULL, 127, 18446744071562067968 ); 
UPDATE OR IGNORE v9 SET c2 = c4 || c5 || c5, c2 = c1, c5 = c4; 
UPDATE v9 SET c5 = NULL, c3 = c1, c6 = c6; 
INSERT OR ABORT INTO v0 ( c3, c5, c1, c2 ) VALUES ( 18446744071562067968, 18446744071562067968, 255, 18446744073709551615 ); 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 1; 
WITH v12 AS ( SELECT c3 ORDER BY 18446744073709551615 ) SELECT c5 FROM v12 AS a13 ORDER BY 127; 
SELECT AVG ( a14.c4 ) FROM v9 AS a14 ORDER BY 18446744071562067968; 
SELECT SUM ( a16.c1 ) FROM v9 AS a15, v0 AS a16 ORDER BY 2147483647; 
SELECT MAX ( a18.c6 ) FROM main . v0 AS a18 ORDER BY 0; 
SELECT SUM ( a19.c1 ) FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a21.c3 ) FROM v9 AS a20, v9 AS a21 ORDER BY 0; 
SELECT a23.c6 FROM v0 AS a22, v9 AS a23 ORDER BY 18446744073709551488; 
SELECT rtree ( a24.c5 ) FROM v9 AS a24 ORDER BY 0; 
