CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'jack', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'dummy' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'one-c' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x1i', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c3 ) FROM v0 AS a18, v8 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c7 ) FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c2 ) FROM v4 AS a21, v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c10 FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c10 FROM v8 AS a24 ORDER BY 20; 
SELECT * FROM ( v4 AS a25 ), ( v4 AS a26 ), ( v4 AS a27 ), ( v8 AS a28 ) ORDER BY 18446744073709551615; 
SELECT a30.c10 FROM v8 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT MIN ( v8.c10 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c7 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
