DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 8, 0 ), ( 8, 8 ); 
CREATE VIEW v4 AS SELECT c3, c2 FROM v1 AS a5 RIGHT JOIN v1 AS a6 ON c2 = c2 ORDER BY 8; 
UPDATE v4 SET y = NULL; 
UPDATE OR REPLACE v4 SET y = 8; 
PRAGMA integrity_check; 
SELECT a7.c3 FROM v1 AS a7 ORDER BY 9223372036854775807; 
SELECT MAX ( a8.y ) FROM v4 AS a8 ORDER BY 8; 
SELECT a9.c3 FROM v1 AS a9 ORDER BY 1; 
SELECT SUM ( a10.y ) FROM v4 AS a10, v4 AS a11 ORDER BY 8; 
SELECT MAX ( a12.y ) FROM v4 AS a12 ORDER BY 8; 
SELECT SUM ( a13.c2 ) FROM v1 AS a13 ORDER BY 8; 
WITH v4 ( c16 ) AS ( SELECT 127 ORDER BY 8 ) SELECT a15.y FROM v4 AS a15 ORDER BY 8; 
SELECT MAX ( a17.c3 ) FROM v1 AS a17 ORDER BY 8; 
SELECT abs ( a18.y ) FROM v4 AS a18 ORDER BY 8; 
