CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'vbde', 'x' ); 
INSERT INTO v4 VALUES ( 255, NULL, NULL ); 
SELECT sum ( ( SELECT 10 FROM ( SELECT 0 WHERE a8.c6 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744071562067968 ORDER BY 18446744073709551488 ) ) FROM v4 AS a8 ORDER BY 1; 
INSERT INTO v4 VALUES ( 127, NULL ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE INDEX i10 ON v0 ( c1, c3 COLLATE REVERSE ); 
CREATE INDEX i11 ON v4 ( c6 ); 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c7 FROM v4 AS a13 ORDER BY 18446744071562067968; 
SELECT ( a14.c7 ) FROM v4 AS a14 ORDER BY 0; 
SELECT a15.c6 FROM v4 AS a15 ORDER BY 1; 
SELECT integrity_check ( a16.c5 ) FROM v4 AS a16 ORDER BY 18446744073709551615; 
SELECT 'v1' FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c6 FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a19.c1 ) FROM v0 AS a19 ORDER BY 10; 
SELECT x'b1' FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
