CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c3 ) REFERENCES t2 ( c1, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 TEXT ); 
CREATE TABLE v29 ( c30 INTEGER REFERENCES t2, c31 INTEGER REFERENCES t1, FOREIGN KEY ( c31, c30 ) REFERENCES t2 ( c30, c30 ) ); 
INSERT INTO v29 VALUES ( 0, 0, 'I' ); 
INSERT INTO v4 VALUES ( 0, 0, 'x' ); 
CREATE INDEX i32 ON v4 ( c13, c25 COLLATE REVERSE ); 
SELECT a33.c8 FROM v4 AS a33 ORDER BY 1; 
INSERT INTO v29 VALUES ( 'v0', ( c31 + 0 ) ); 
VALUES ( 0, 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 0, 64000 ); 
INSERT INTO v29 VALUES ( 0, 0 ); 
SELECT SUM ( a34.c31 ) FROM v29 AS a34 ORDER BY 0; 
SELECT y ( a35.c30 ) FROM v29 AS a35 ORDER BY 0; 
SELECT MIN ( a36.c30 ) FROM v29 AS a36 ORDER BY 0; 
SELECT a37.c15 FROM v4 AS a37 ORDER BY 10; 
SELECT AVG ( a38.c20 ) FROM v4 AS a38 ORDER BY 0; 
SELECT MIN ( a40.c3 ) FROM v0 AS a39, v0 AS a40 ORDER BY 0; 
WITH v41 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM ( v41 AS a42 ), ( v41 AS a43 ), ( v41 AS a44 ), ( v41 AS a45 ) ORDER BY 0; 
SELECT ( a46.c11 ) FROM v4 AS a46 ORDER BY 0; 
SELECT MAX ( a47.c27 ) FROM v4 AS a47 ORDER BY 64000; 
SELECT UTF16le ( a48.c2 ) FROM v0 AS a48 ORDER BY 18446744073709551615; 
