CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c2, c1 == 18446744073709551615 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) INSERT INTO v0 ( c6, c2, c3, c5, c1 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615, 18446744073709551615, 18446744073709518848 ); 
CREATE VIEW v8 AS SELECT c1, max ( c6 || c5 ), sum ( c4 ) AS y FROM v0 AS a9 GROUP BY c5 ORDER BY max ( c4 + c5 * 18446744073709518848 ) + 18446744073709551615, min ( c5, avg ( c2 ) ) + 18446744073709551615; 
CREATE INDEX i10 ON v8 ( c5, c2 ) WHERE c6 < c4; 
INSERT OR IGNORE INTO v0 ( c5, c4, c5, c4 ) VALUES ( 18446744071562067968, 18446744073709551615, 255, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551615, 18446744073709518848, NULL, 10, 18446744073709551615 ); 
INSERT OR ABORT INTO v8 ( c2, c1, c5, c4, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v8 SET c3 = c3 || c4 || c4, c5 = c6, c2 = c4; 
UPDATE v8 SET c4 = NULL, c6 = c5, c1 = c1; 
INSERT OR ABORT INTO v8 ( c1, c6, c3, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 100 ); 
SELECT a11.c6 FROM v0 AS a11 ORDER BY 1; 
WITH v12 AS ( SELECT c2 ORDER BY 8 ) SELECT c1 FROM v12 AS a13 ORDER BY 255; 
SELECT AVG ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a15.c4 ) FROM v0 AS a15, v8 AS a16 ORDER BY 18446744073709518848; 
SELECT MAX ( a18.c5 ) FROM main . v8 AS a18 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT AVG ( a21.c1 ) FROM v0 AS a20, v8 AS a21 ORDER BY 18446744073709551615; 
SELECT a23.c1 FROM v0 AS a22, v0 AS a23 ORDER BY 127; 
SELECT rtree ( a24.c6 ) FROM v8 AS a24 ORDER BY 127; 
