DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE UNIQUE INDEX i3 ON v1 ( TYPEOF ( c2 ) ); 
INSERT OR IGNORE INTO v1 ( c2 ) VALUES ( 18446744073709551488 ), ( 18446744073709551488 ); 
SELECT a5.c2, a5.c2 FROM v1 AS a4 JOIN v1 AS a5 ON a5.c2 = a4.c2 WHERE a4.c2 IN ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
REINDEX; 
SELECT AVG ( a6.c2 ) FROM v1 AS a6 AS y ORDER BY 18446744073709551488; 
SELECT MIN ( a7.c2 ) FROM v1 AS a7 ORDER BY 255; 
SELECT MAX ( a8.c2 ) AS y FROM v1 AS a8 ORDER BY 18446744073709551488; 
SELECT SUM ( a9.c2 ) FROM v1 AS a9 ORDER BY 16 COLLATE binary, 0 COLLATE hex; 
SELECT a10.c2 FROM v1 AS a10 ORDER BY a10.c2 COLLATE binary; 
SELECT a12.c2 FROM v1 AS a12 ORDER BY 9223372036854775807; 
SELECT SUM ( a14.c2 ) FROM v1 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c2 FROM v1 AS a15 ORDER BY 16; 
