CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
SELECT 127 FROM v0 AS a3 ORDER BY 1; 
INSERT INTO v0 VALUES ( 'v0', 'v0' ); 
CREATE TABLE v4 ( c5 TEXT, c6 ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v7 AS SELECT * FROM v4 AS a8 ORDER BY 255; 
CREATE TABLE v9 AS SELECT * FROM v7 AS a10 ORDER BY 255; 
PRAGMA automatic_index = - 10; 
SELECT MIN ( a12.c1 ) FROM v0 AS a11, v0 AS a12 ORDER BY 255; 
SELECT typeof ( sum ( c14 ) ) FROM v7 AS a13 ORDER BY 255; 
SELECT c1 FROM v7 AS a15, v0 AS a16 ORDER BY 255; 
SELECT SUM ( a18.c6 ) FROM v4 AS a18 ORDER BY a18.c6 COLLATE NOCASE; 
SELECT SUM ( c20 ) FROM v7 AS a19 ORDER BY 255; 
SELECT MIN ( a22.c6 ) FROM v4 AS a22 ORDER BY 0; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 8; 
SELECT SUM ( a24.c2 ) FROM v0 AS a24 ORDER BY 127; 
WITH v25 AS ( SELECT 18446744071562067968 y ORDER BY ( ( c6 + 18446744073709551488 ) % 255 ) ) SELECT MIN ( c1 ) FROM v25 AS a26 ORDER BY 0; 
