CREATE TABLE v0 ( c1 CHECK( 4294967295 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'maggy' ) ON CONFLICT ( NOT NULL ) DO UPDATE SET c2 = c2, c3 = c2; 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'y' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', '%02x', 've' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'abc1', 'aaabbb' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', '$long' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744071562067968 ON CONFLICT ( NOT NULL ) DO UPDATE SET c9 = c11, c10 = c10; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT ( a18.c5 ) FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c11 FROM v8 AS a19 ORDER BY a19.c11, a19.c11, a19.c11; 
SELECT foreign_keys ( a20.c9 ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.c3 ) FROM v0 AS a21 ORDER BY 2147483647; 
SELECT MAX ( a22.c9 ) FROM v8 AS a22 ORDER BY 0; 
WITH v23 AS ( SELECT c2 ORDER BY 4294967295 ) SELECT SUM ( c1 ) FROM v23 AS a24 ORDER BY 2147483647; 
WITH v25 AS ( WITH v27 AS ( WITH v28 ( c29 ) AS ( SELECT 127 ORDER BY 127 ) SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 y ORDER BY 16 ) SELECT SUM ( c7 ) FROM v25 AS a26 ORDER BY 16; 
SELECT a30.c3 FROM v0 AS a30, v8 AS a31 ORDER BY 18446744071562067968; 
SELECT hex ( 18446744071562067968 ) FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT SUM ( a33.c10 ) FROM v8 AS a33 ORDER BY 127; 
