DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INT, c7 ); 
INSERT INTO v4 ( c5, c6 ) VALUES ( 100, 10 ), ( 18446744073709551488, 100 ); 
UPDATE v4 SET c7 = NULL; 
UPDATE OR REPLACE v4 SET c5 = 100; 
PRAGMA integrity_check; 
SELECT a8.c2 FROM v1 AS a8 ORDER BY 100; 
SELECT MAX ( a9.c5 ) FROM v4 AS a9 ORDER BY 100; 
SELECT a10.c3 FROM v1 AS a10 ORDER BY 1; 
SELECT SUM ( a11.c3 ) FROM v1 AS a11, v4 AS a12 ORDER BY 0; 
SELECT MAX ( a13.c6 ) FROM v4 AS a13 ORDER BY 100; 
SELECT SUM ( a14.c7 ) FROM v4 AS a14 ORDER BY 0; 
WITH v1 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT a16.c3 FROM v1 AS a16 ORDER BY 18446744073709551488; 
SELECT MAX ( a18.c2 ) FROM v1 AS a18 ORDER BY 0; 
SELECT abs ( a19.c3 ) FROM v1 AS a19 ORDER BY 0; 
