CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 16, 'v1' ), ( 16, 'v0' ), ( 16, '4' ); 
INSERT INTO v0 VALUES ( 16, 16, 16 ), ( 16, 16, 16 ), ( 18446744073709551615, 16, 16 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v3 SET c5 = 'v0' WHERE c5 < 16; 
WITH v8 AS ( SELECT 16 y GROUP BY y ( c2, c1 ) ORDER BY 18446744073709551615 ) SELECT MIN ( c6 ) FROM v8 AS a9 ORDER BY 16; 
SELECT a11.c2 FROM v7 AS a11, v7 AS a12 ORDER BY 16; 
SELECT SUM ( a13.c2 ) FROM v3 AS a13 AS y ORDER BY 16; 
SELECT MAX ( a14.c2 ) FROM v7 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a15.c1 ) FROM v7 AS a15, v7 AS a16 ORDER BY 16; 
SELECT MIN ( a17.c2 ) FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c1 FROM v7 AS a18 ORDER BY 127; 
SELECT a19.c1 FROM v7 AS a19 ORDER BY 1; 
SELECT quick_check ( a20.c2 ) FROM v7 AS a20 ORDER BY 10; 
