CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 100, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT REPLACE CHECK( 992 ), c5 NOT NULL ON CONFLICT ABORT PRIMARY KEY ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c2, c2, c4 ) VALUES ( 18446744073709551615, 100, 100, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c5, c1 ) VALUES ( 4294967295, 18446744073709551488, 255, 18446744073709551488 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c5, c3, c4, c3, c1 ) VALUES ( 255, 18446744073709551615, NULL, 127, 255 ); 
INSERT OR ABORT INTO v6 ( c8, c8, c9, c8, c8 ) VALUES ( 255, 4294967295, NULL, 255, 4294967295 ); 
UPDATE OR IGNORE v6 SET c8 = NULL, c7 = c9, c7 = c7; 
UPDATE v0 SET c3 = NULL, c1 = c5, c4 = c1; 
INSERT OR ABORT INTO v6 ( c8, c8, c9, c8 ) VALUES ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488 ); 
SELECT MAX ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709518848; 
SELECT MIN ( a11.c4 ) FROM v0 AS a11 ORDER BY 255; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c8 ) FROM v6 AS a13 ORDER BY 100; 
SELECT NOCASE ( a14.c5 ) FROM v0 AS a14 ORDER BY 255; 
SELECT a15.c5 FROM v0 AS a15 ORDER BY 100; 
SELECT a17.c3 FROM v0 AS a17 ORDER BY 1; 
SELECT MIN ( a18.c3 ) FROM v0 AS a18, v6 AS a19 ORDER BY 255; 
SELECT MAX ( a20.c3 ) FROM v0 AS a20 ORDER BY 45; 
