CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, NULL, NULL ); 
INSERT INTO v0 VALUES ( 0, '3-three', 'maggy' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1, c3 COLLATE REVERSE ); 
INSERT INTO v4 SELECT c7 + ( SELECT max ( c7 ) FROM v4 AS a13 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c5 ) FROM v4 AS a12 ORDER BY 18446744073709551488 ), c5 + ( SELECT hex ( 18446744073709551488 ) FROM v0 AS a11 ORDER BY 255 ) FROM v4 AS a10 ORDER BY 18446744073709551488; 
SELECT a14.c5 FROM v4 AS a14 ORDER BY 1; 
SELECT MIN ( a15.c6 ) FROM v4 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c7 ) FROM v4 AS a16 ORDER BY 255; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c1 ) FROM v0 AS a18 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT AVG ( a20.c7 ) FROM v0 AS a19, v4 AS a20 ORDER BY 18446744073709551488; 
SELECT ( a21.c7 ) FROM v4 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 CROSS JOIN v0 AS a23 ORDER BY 18446744073709551488; 
SELECT ( a24.c7 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT MIN ( a25.c6 ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
