CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER, c3 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 0, 8, 18446744073709551488 ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 0, 5.4e-08, 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 1201900000, 5.4e-08, 5.4e-08 ), ( 18446744073709551615, 18446744073709551488, 10 ); 
SELECT a4.c3 FROM v0 AS a4 ORDER BY 1; 
SELECT SUM ( a6.c2 ) FROM v0 AS a6 ORDER BY 8; 
SELECT AVG ( a7.c3 ) FROM v0 AS a7 ORDER BY 1201900000; 
SELECT MIN ( a9.c1 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744073709551615; 
SELECT AVG ( a10.c2 ) FROM v0 AS a10, v0 AS a11 ORDER BY 1201900000; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 5.4e-08; 
SELECT a13.c2 FROM v0 AS a13, v0 AS a14 ORDER BY 5.4e-08; 
SELECT a15.c2 y FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT MAX ( a16.c2 ) FROM v0 AS a16 ORDER BY a16.c1, a16.c2; 
