CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'def', 'v1' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one' ); 
INSERT INTO v0 VALUES ( 10, ( ( c1 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '2' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'first', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c10 ) FROM v4 AS a18, v8 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c9 ) FROM v8 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c1 ) FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c7 FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM ( v0 AS a25 ), ( v4 AS a26 ), ( v4 AS a27 ), ( v8 AS a28 ) ORDER BY 18446744073709551615; 
SELECT a30.c5 FROM v4 AS a30 ORDER BY 1; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT MIN ( a31.c1 ) FROM v0 AS a31 ORDER BY 9223372036854775807; 
SELECT ( a32.c11 ) FROM v8 AS a32 ORDER BY 0; 
