CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c7, c9, c8, c8, c8 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 16, 18446744071562067968 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c23, c19 ) REFERENCES t2 ( c11, c29 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c5, c2 ) VALUES ( 18446744071562067968, 111, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v10 ( c16, c29, c25, c22, c32 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 16, 18446744071562067968 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c5, c4, c5 ) VALUES ( 18446744073709551488, 18446744071562067968, NULL, 18446744071562067968, 18446744071562067968 ); 
CREATE TABLE v34 ( c35 DEFAULT - 18446744071562067968, c36 NOT NULL DEFAULT 18446744073709551488, c37 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c38 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c39 ); 
UPDATE v10 SET c28 = NULL, c33 = c29, c24 = c32; 
INSERT OR ABORT INTO v10 ( c27, c18, c27, c13 ) VALUES ( 16, 18446744071562067968, 16, 2147483647 ); 
SELECT AVG ( a40.c35 ) FROM v34 AS a40 ORDER BY 18446744071562067968; 
SELECT a41.c27 FROM v10 AS a41 ORDER BY 2147483647; 
SELECT SUM ( a43.c9 ) FROM v6 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a44, v10 AS a45 LEFT JOIN v34 AS a46 ON ( a44.c22 = 18446744071562067968 ) ORDER BY 16; 
SELECT MAX ( a47.c3 ) FROM v0 AS a47 ORDER BY 18446744071562067968; 
SELECT x'68617265' NOT NULL FROM v6 AS a48 ORDER BY 18446744071562067968; 
SELECT SUM ( a49.c2 ) FROM v0 AS a49 ORDER BY 18446744071562067968; 
SELECT MAX ( a50.c33 ) FROM v10 AS a50 ORDER BY 18446744073709551615; 
SELECT AVG ( a51.c5 ) FROM v0 AS a51 ORDER BY 16; 
