CREATE TABLE v0 ( c1, c2, c3 CHECK( 16 ) ); 
CREATE INDEX i4 ON v0 ( c2, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', '12345', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'ten', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, NULL ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i6 ON v0 ( x'68617265', c3 == 16 ); 
SELECT integrity_check ( a7.c2 ) FROM v0 AS a7 ORDER BY 16; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY 18446744073709551488, 16; 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 1; 
SELECT MAX ( a11.c1 ) FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 16; 
WITH v0 AS ( SELECT 18446744073709551488 IN ( SELECT a16.c2, a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551488 ) ORDER BY 16 ) SELECT SUM ( a15.c3 ) FROM v0 AS a15 ORDER BY 0; 
SELECT MIN ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT MIN ( a19.c1 ) FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
