CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 INTEGER, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 TEXT, c27, PRIMARY KEY ( c23, c20 ), UNIQUE ( c23, c26, c15, c11, c21, c27, c4, c21 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c5 TO c28; 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, FOREIGN KEY ( c36, c34, c31, c38, c31, c36, c31, c32, c32, c38, c41, c34 ) REFERENCES t4 ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
INSERT INTO v29 VALUES ( 8, 0, 0 ); 
SELECT a47.c32 FROM v29 AS a47 ORDER BY 0; 
SELECT MIN ( a48.c14 ) FROM v0 AS a48 AS y ORDER BY 0; 
SELECT AVG ( a49.c16 ) FROM v0 AS a49 ORDER BY 0; 
SELECT AVG ( a50.c23 ) FROM v0 AS a50 AS y ORDER BY 8; 
SELECT AVG ( a51.c22 ) FROM v0 AS a51 ORDER BY 8; 
SELECT NULL FROM v0 AS a52 ORDER BY 0; 
SELECT MIN ( a53.c42 ) FROM v29 AS a53 ORDER BY 0; 
SELECT sum ( a54.c22 ) AS y FROM v0 AS a54 ORDER BY 0; 
SELECT * FROM v0 AS a55, v29 AS a56 LEFT JOIN v43 AS a57 ON ( a57.c45 = 0 ) ORDER BY 8; 
SELECT SUM ( a58.c36 ) FROM v29 AS a58 ORDER BY 0; 
