CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c6 BLOB NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i7 ON v0 ( c3, c5 == 0 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 ( c2, c2, c2, c5, c1 ) VALUES ( 0, 0, 0, 0, 18446744073709551615 ); 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT c4, max ( c1 || c5 ), sum ( c2 ) AS y FROM v9 AS a10 GROUP BY c5 ORDER BY 0; 
INSERT INTO v0 ( c6, c3, c5, c3, c4 ) VALUES ( 0, 127, 0, 18446744073709551615, 0 ); 
WITH v8 ( c12, c13, c14, c15, c16, c17, c18, c19 ) AS ( SELECT 100 y ORDER BY 10 ) INSERT OR IGNORE INTO v8 ( y, c13, c17, c16 ) VALUES ( 18446744073709551615, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 0, 0, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v8 ( y, y, y, y, y ) VALUES ( 18446744073709551615, 0, NULL, 0, 8 ); 
UPDATE OR IGNORE v8 SET y = y || c17 || y, c17 = y, y = y; 
UPDATE v8 SET y = NULL, y = y, y = y; 
INSERT OR ABORT INTO v8 ( y, y, y, y ) VALUES ( 2147483647, 2147483647, 2147483647, 2147483647 ); 
SELECT MIN ( a20.c4 ) AS y FROM v0 AS a20 ORDER BY 100; 
SELECT MAX ( a21.c17 ) FROM v8 AS a21 ORDER BY 2147483647; 
SELECT MAX ( a22.c6 ) FROM v0 AS a22 ORDER BY 2147483647; 
SELECT ( a23.y ) FROM v8 AS a23 ORDER BY 0; 
SELECT AVG ( a24.c4 ) FROM v0 AS a24 ORDER BY 0; 
SELECT SUM ( a25.c2 ) FROM v0 AS a25 ORDER BY 0; 
SELECT MIN ( a26.y ) AS y FROM v8 AS a26 ORDER BY 16; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 1; 
SELECT 234 FROM v8 AS a29 ORDER BY 0; 
