CREATE TABLE v0 ( c1 NOT NULL, c2 DEFAULT NULL, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c3, c4, c1, c2, c4 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 100, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c3, c3, c2 ) VALUES ( 0, 18446744073709551488, 0, 9223372036854775807, 100 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c5, c1 ) VALUES ( 0, 100, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c3, c5, c3 ) VALUES ( 18446744073709551488, 0, NULL, 127, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c5, c3, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c3 = c5, c2 = c1; 
UPDATE v0 SET c3 = NULL, c3 = c4, c1 = c2; 
INSERT OR ABORT INTO v0 ( c1, c4, c1, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
SELECT MIN ( a6.c5 ) FROM v0 AS a6 ORDER BY 127; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT MIN ( a9.c4 ) FROM v0 AS a9 ORDER BY a9.c4; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c4 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 100; 
SELECT a16.c5 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a16.c2 = a16.c2 ) ORDER BY 0; 
