CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', '40000 400 1 1' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 'value', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 2147483647; 
CREATE TABLE v11 AS SELECT * FROM v6 AS a12 ORDER BY 10; 
CREATE TABLE v13 ( c14 PRIMARY KEY ) WITHOUT ROWID; 
WITH v15 AS ( SELECT 0 y ORDER BY 10 ) SELECT c2 FROM v15 AS a16 ORDER BY 18446744073709551615; 
SELECT MAX ( a17.c14 ) FROM v13 AS a17 ORDER BY a17.c14, a17.c14; 
SELECT a18.c14 FROM v13 AS a18 ORDER BY 0; 
SELECT AVG ( a21.c14 ) FROM v9 AS a20, v13 AS a21 ORDER BY 0; 
SELECT SUM ( a23.c7 ) FROM v9 AS a22, v6 AS a23 ORDER BY 16; 
SELECT SUM ( c4 ) FROM v11 AS a24 ORDER BY 0; 
SELECT a25.c5 FROM v3 AS a25 ORDER BY 1; 
SELECT MAX ( a27.c1 ) FROM v13 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT MIN ( a28.c2 ) FROM v0 AS a28 ORDER BY max ( a28.c2 + a28.c2 * 2147483647 ) + 2147483647; 
