CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INT, c18 VARCHAR(1000) ); 
CREATE TABLE v19 ( c20 INT PRIMARY KEY ON CONFLICT ABORT, c21 INT ); 
CREATE INDEX i22 ON v0 ( c7 ); 
INSERT INTO v19 ( c21, c20, c21 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v0' ); 
ANALYZE; 
UPDATE v0 SET c18 = 'x' WHERE c4 = 'peach'; 
ANALYZE v19; 
CREATE TABLE v23 ( c24 INT, c25 TEXT, c26 BLOB, c27 REAL ); 
CREATE TABLE v28 ( c29 INT, c30 TEXT, c31 BLOB, c32 REAL ); 
CREATE INDEX i33 ON v0 ( c3 ); 
WITH v28 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT AVG ( a34.c31 ) FROM v28 AS a34 ORDER BY 18446744073709551488; 
SELECT SUM ( a35.c16 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c20 FROM v19 AS a36 ORDER BY 2147483647; 
SELECT a37.c27 FROM v23 AS a37 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v23 AS a38 ORDER BY 18446744073709551488; 
SELECT ( a39.c20 ) FROM v19 AS a39 ORDER BY 18446744073709551488; 
SELECT y ( a40.c30 ) FROM v28 AS a40 ORDER BY 18446744073709551488; 
SELECT MAX ( a41.c21 ) FROM v19 AS a41, v19 AS a42 ORDER BY 0; 
SELECT a43.c30 FROM v28 AS a43 ORDER BY 0; 
SELECT MIN ( abs ( a44.c32 ) ) FROM v28 AS a44 ORDER BY 18446744073709551488; 
