CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE TABLE v7 ( c8, c9, c10, c11 REFERENCES p1 ( c10 ) ); 
ALTER TABLE v3 DROP COLUMN c4; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY a12.c1 COLLATE NOCASE, a12.c1; 
SELECT a14.c1 FROM v7 AS a13, v0 AS a14 ORDER BY 127; 
SELECT MIN ( a15.c4 ) FROM v3 AS a15 ORDER BY 255; 
SELECT MIN ( a16.c2 ) FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v7 AS a17 ORDER BY 127; 
SELECT 18446744073709551615 FROM v7 AS a19 ORDER BY 18446744073709551615; 
SELECT MAX ( a20.c6 ) FROM v3 AS a20 ORDER BY 255; 
SELECT a21.c1 FROM v0 AS a21, v0 AS a22 ORDER BY 127; 
SELECT a23.c5 FROM v3 AS a23 ORDER BY 127; 
