CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES fts5 ( c3, c3, c2, c2 ) ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c1 ) REFERENCES t2 ( c1, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v4 VALUES ( 100, 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 'x' ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c12 UNIQUE ON CONFLICT IGNORE, c13 TEXT, c14 TEXT, FOREIGN KEY ( c14, c11 ) REFERENCES t2 ( c14, c14 ) ON UPDATE CASCADE ); 
INSERT INTO v10 VALUES ( 100, 'f' ); 
INSERT INTO v10 VALUES ( 100, 'v1' ); 
INSERT INTO v10 VALUES ( 100, 100 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551488 ); 
SELECT SUM ( a15.c11 ) FROM v10 AS a15 ORDER BY 18446744073709551615; 
WITH v10 ( c17 ) AS ( SELECT 0 ORDER BY 100 ) SELECT v10.c14 FROM v4 AS a16 ORDER BY 255; 
SELECT encoding ( a18.c9 ) FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT AVG ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c11 FROM v10 AS a20 ORDER BY 1; 
SELECT SUM ( a21.c14 ) FROM v10 AS a21 ORDER BY 18446744073709551488; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT AVG ( c11 ) FROM v22 AS a23 ORDER BY 18446744073709551488; 
SELECT y ( a25.c9 ) FROM v7 AS a25 ORDER BY 18446744073709551488; 
