CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 127, 255 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10 INTEGER PRIMARY KEY, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c18, c14, c12, c18, c10, c14, c6, c14, c16, c15, c17, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 ); 
INSERT INTO v19 VALUES ( 255, 2147483647, 2147483647 ); 
SELECT a39.c6 FROM v5 AS a39 ORDER BY 255; 
SELECT a40.c8 FROM v5 AS a40 ORDER BY 0; 
SELECT a42.c20 FROM v5 AS a41, v19 AS a42 ORDER BY 2147483647; 
SELECT MIN ( a43.c32 ) FROM v19 AS a43 ORDER BY 0 - ( a43.c37 + a43.c36 ); 
SELECT ( a44.c12 ) FROM v5 AS a44 ORDER BY 4294967295; 
SELECT AVG ( a45.c3 ) FROM v0 AS a45, v0 AS a46 ORDER BY 0; 
SELECT MIN ( a47.c28 ) FROM v19 AS a47 ORDER BY 4294967295; 
SELECT a48.c2 FROM v0 AS a48 ORDER BY 1; 
SELECT MAX ( a49.c2 ) FROM v0 AS a49 ORDER BY 4294967295; 
SELECT a50.c3 FROM v0 AS a50 ORDER BY a50.c3 COLLATE NOCASE, a50.c3; 
