CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE VIEW v6 AS SELECT c2, c2 FROM v0 AS a7 JOIN main . v0 AS a8 ON c2 = c1 ORDER BY 100; 
CREATE VIEW v9 AS SELECT c5, c4 FROM v3 AS a10 JOIN main . v3 AS a11 ON c4 = c5 ORDER BY 100; 
CREATE VIEW v12 AS SELECT * FROM v3 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c4 FROM v12 AS a14, v6 AS a15 ORDER BY 0; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT a17.c4 FROM v3 AS a17 ORDER BY 1; 
SELECT a18.c5 y FROM v6 AS a18 ORDER BY 0; 
SELECT SUM ( a19.c4 ) FROM v12 AS a19 ORDER BY 0; 
SELECT MAX ( a20.c5 ) FROM v12 AS a20 ORDER BY 127; 
SELECT SUM ( a21.c1 ) FROM v0 AS a21 ORDER BY 255; 
SELECT MAX ( a22.c1 ) FROM v9 AS a22 ORDER BY 100; 
SELECT MAX ( a24.c1 ) FROM v3 AS a23, v12 AS a24 ORDER BY 0; 
SELECT MAX ( a25.c1 ) FROM v6 AS a25 ORDER BY 0; 
