DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
CREATE TABLE v6 ( c7 NOT NULL, c8 CHECK( c7 != 2147483647 ) PRIMARY KEY ON CONFLICT IGNORE, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c10 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c11 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i12 ON v1 ( c3, c5 ); 
CREATE VIEW v13 AS SELECT c11 FROM ( SELECT c11, c11 FROM v6 AS a14 ORDER BY 0 ) AS y ORDER BY 127; 
CREATE TABLE v15 ( c16 INT, c17 VARCHAR(8) ); 
INSERT INTO v13 ( c4, c3 ) VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v0' ), ( 2147483647, 'v0' ), ( 0, 'v0' ); 
CREATE INDEX i18 ON v1 ( c5, c4 ) WHERE c3 > 16; 
SELECT AVG ( a20.c4 ) FROM v13 AS a20 ORDER BY 127; 
SELECT ( a21.c2 ) FROM v1 AS a21 ORDER BY 2147483647; 
SELECT NOCASE ( a22.c17 ) FROM v15 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c4 FROM v13 AS a23 ORDER BY 127; 
SELECT fts5 ( a24.c3 ) FROM v1 AS a24 ORDER BY 18446744073709551488; 
SELECT a26.c9 FROM v6 AS a26 ORDER BY 1; 
SELECT AVG ( a27.c4 ) FROM v1 AS a27 ORDER BY 0; 
SELECT SUM ( a28.c5 ) FROM v1 AS a28 ORDER BY 18446744073709551488; 
