CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 18446744073709518848, 0, 'v1' ); 
ANALYZE; 
UPDATE v0 SET c1 = 'x' WHERE c1 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INTEGER CHECK( typeof ( coalesce ( c13, 18446744073709518848 ) ) == c13 ), c12 REAL CHECK( typeof ( coalesce ( c13, 16 ) ) == 'x' ), c13 TEXT CHECK( typeof ( coalesce ( c13, 'v0' ) ) == 'x' ) ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v0 ( c3 ); 
SELECT SUM ( a20.c2 ) FROM v0 AS a20 ORDER BY 255; 
SELECT a22.c12 FROM v0 AS a21, v10 AS a22 ORDER BY 16; 
WITH v0 AS ( SELECT 0 y ORDER BY 16 ) SELECT AVG ( a23.c17 ) FROM v14 AS a23 ORDER BY 18446744073709518848; 
SELECT ( a24.c7 ) FROM v5 AS a24 ORDER BY 18446744073709518848; 
SELECT MAX ( a25.c7 ) FROM v5 AS a25 ORDER BY 18446744073709518848; 
SELECT x'616263' FROM v14 AS a26 ORDER BY 18446744073709518848; 
SELECT AVG ( a29.c12 ) FROM v10 AS a29 ORDER BY 10; 
SELECT * FROM v10 AS a30 ORDER BY a30.c13; 
