CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 255, 255, 'x' ); 
ANALYZE; 
UPDATE v0 SET c1 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE INDEX i10 ON v0 ( c2 ); 
SELECT MAX ( a11.c9 ) FROM v5 AS a11 ORDER BY 9223372036854775807; 
SELECT MAX ( a12.c8 ) FROM v5 AS a12 ORDER BY 255; 
SELECT a13.c8 FROM v5 AS a13 ORDER BY 255; 
WITH v0 ( c15 ) AS ( SELECT 16 ORDER BY 18446744071562067968 ) SELECT a14.c1 FROM v0 AS a14 ORDER BY 16; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY 1; 
SELECT AVG ( a18.c9 ) FROM v5 AS a17, v5 AS a18 ORDER BY 9223372036854775807; 
SELECT MIN ( a19.c9 ) FROM v5 AS a19 ORDER BY 16; 
SELECT a21.c3 FROM v0 AS a21, v5 AS a22 ORDER BY 16; 
