CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t1, c3 TEXT, FOREIGN KEY ( c1, c3 ) REFERENCES t2 ( c3, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c9, c9 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 'v0' ); 
INSERT INTO v4 VALUES ( 0, 0, '**%s**' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'three-c' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v4 VALUES ( 10, 18446744073709551488 ); 
SELECT AVG ( a10.c6 ) FROM v4 AS a10 ORDER BY 18446744073709551488; 
SELECT ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c6 FROM v4 AS a12 ORDER BY 0; 
SELECT AVG ( a13.c9 ) FROM v7 AS a13 ORDER BY 1; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT v0.c1 FROM v4 AS a14 ORDER BY 255; 
SELECT x'b2b2b2' FROM v7 AS a15 ORDER BY 0; 
SELECT a16.c9 FROM v7 AS a16 ORDER BY 18446744073709551488; 
SELECT ( a17.c5 ) FROM v4 AS a17 ORDER BY 0; 
SELECT a18.c6 FROM v4 AS a18 ORDER BY + a18.c6; 
