BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c2 FROM v0 AS a5 ORDER BY a5.c2; 
CREATE TABLE v6 ( c7 TEXT, c8 FLOAT, c9 TEXT ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, '40000 400 1 1' ); 
INSERT INTO v3 VALUES ( 0, 0, 'one-b' ); 
UPDATE v3 SET c7 = 'v1' WHERE c8 = ( c9 || c8 || c10 ); 
VALUES ( 0, 9223372036854775807, 'v1' ) ORDER BY 1; 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807, 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 'xyz' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, '%t2%' ); 
COMMIT; 
SELECT MIN ( c8 ) FROM v3 AS a11 ORDER BY 0; 
SELECT MIN ( c1 ) FROM v3 AS a13 ORDER BY max ( c15 + c7 * 9223372036854775807 ) + 0, min ( c16, avg ( c17 ) ) + 9223372036854775807; 
SELECT AVG ( a18.c9 ) FROM v6 AS a18 ORDER BY 4294967295; 
SELECT MIN ( c21 ) FROM v3 AS a19, v3 AS a20 ORDER BY 0; 
SELECT NULL FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT MAX ( a23.c7 ) FROM v6 AS a23 ORDER BY 9223372036854775807; 
SELECT NOT NULL FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT MAX ( a26.c2 ) FROM v0 AS a25, v0 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 ORDER BY 255; 
SELECT ( c30 ) FROM v3 AS a29 ORDER BY 9223372036854775807; 
