CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
CREATE TABLE v6 ( c7, c8 INTEGER, c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c7, c9, c7, c9, c9 ) VALUES ( 18446744071562067968, 18446744071562067968, 100, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c16, c13 ) REFERENCES t2 ( c16, c29 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v6 ( c7, c7, c8, c9 ) VALUES ( 18446744071562067968, 9223372036854775807, 18446744071562067968, 18446744071562067968 ); 
INSERT OR REPLACE INTO v6 ( c9, c7, c8, c7, c8 ) VALUES ( 18446744071562067968, 18446744073709551488, NULL, 9223372036854775807, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c2, c2, c1 ) VALUES ( 18446744071562067968, 8, NULL, 8, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c2, c1 = c5; 
UPDATE v0 SET c5 = NULL, c5 = c3, c5 = c5; 
INSERT OR ABORT INTO v0 ( c2, c5, c2, c5 ) VALUES ( 9223372036854775807, 100, 18446744071562067968, 8 ); 
SELECT AVG ( a34.c16 ) FROM v10 AS a34 ORDER BY 100; 
SELECT a35.c8 FROM v6 AS a35 ORDER BY 18446744071562067968; 
SELECT SUM ( a37.c22 ) FROM v10 AS a37 ORDER BY 127; 
SELECT * FROM v10 AS a38, v6 AS a39 LEFT JOIN v10 AS a40 ON ( a38.c29 = 9223372036854775807 ) ORDER BY 8; 
SELECT MAX ( a41.c4 ) FROM v0 AS a41 ORDER BY 18446744071562067968; 
SELECT x'68617265' NOT NULL FROM v6 AS a42 ORDER BY 0; 
SELECT SUM ( a43.c13 ) FROM v10 AS a43 ORDER BY 8; 
SELECT MAX ( a44.c1 ) FROM v0 AS a44 ORDER BY 18446744071562067968; 
SELECT AVG ( a45.c1 ) FROM v0 AS a45 ORDER BY 0; 
