CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615 ); 
SELECT a7.c1, a7.c1, a7.c1 FROM v0 AS a7 WHERE a7.c1 >= 'x5' ORDER BY a7.c1; 
INSERT INTO v3 ( c5, c5, c5, c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 8, 8, 'v0' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 8, 'v1' ); 
INSERT INTO v3 VALUES ( 8, 18446744073709551615, 'v1' ); 
SELECT MIN ( a8.c4 ) FROM v3 AS a8 ORDER BY 18446744073709551488; 
SELECT SUM ( a9.c2 ) FROM v0 AS a9 ORDER BY 1; 
SELECT MAX ( a11.c5 ) FROM v3 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c1 ) FROM v0 AS a12 ORDER BY 8; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY a14.c2; 
SELECT MAX ( a15.c4 ) FROM v3 AS a15 ORDER BY 1; 
SELECT AVG ( a16.c4 ) FROM v3 AS a16 ORDER BY 18446744073709551615; 
SELECT MIN ( a17.c1 ) FROM v0 AS a17, v3 AS a18 ORDER BY 18446744073709551488; 
