CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c3, c4 == 18446744073709551488 ); 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) INSERT INTO v8 ( c5, c4, c1, c6, c2 ) VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v9 AS SELECT c4, max ( c3 || c3 ), sum ( c5 ) AS y FROM v0 AS a10 WHERE c1 = 18446744073709551488 GROUP BY c5 ORDER BY 18446744073709551615; 
INSERT INTO v9 ( c1, c5, c6, c5, y ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 2147483647, 18446744073709551615 ); 
INSERT OR IGNORE INTO v9 ( c3, c1, c6, y ) VALUES ( 10, 18446744073709551615, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 0, 18446744073709551615, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c6, c4, c6, c6, c6 ) VALUES ( 18446744071562067968, 10, NULL, 18446744073709551488, 18446744073709551615 ); 
UPDATE OR IGNORE v9 SET c3 = c3 || c1 || c6, c6 = y, c6 = c6; 
UPDATE v0 SET c6 = NULL, c3 = c6, c5 = c1; 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c1 ) VALUES ( 18446744073709551615, 10, 18446744073709551615, 18446744073709551615 ); 
SELECT AVG ( a12.y ) FROM v9 AS a12, v9 AS a13 ORDER BY 2147483647; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 1; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 0; 
SELECT AVG ( a16.c3 ) FROM v9 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c6 FROM v0 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c1 ) FROM v9 AS a18 ORDER BY 0; 
SELECT NOCASE ( a19.c1 ) FROM v9 AS a19 ORDER BY 18446744073709551488; 
SELECT x'b2b2b2' FROM v9 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c1 ) FROM v9 AS a21 ORDER BY 18446744073709551488; 
