CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c1 ) ) ); 
PRAGMA writable_schema = 3; 
CREATE TABLE v4 ( c5, c6 TEXT, c7, PRIMARY KEY ( c7 ), CHECK( c6 != c7 ), CHECK( c5 != c7 ), CHECK( ( ( c5 + 18446744073709518848 ) % 18446744073709518848 ) != 18446744073709518848 ) ); 
UPDATE v4 SET c7 = 'x' WHERE c7 = 'xyzzy'; 
PRAGMA writable_schema = 9; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v4 RENAME COLUMN c5 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c14, c15, c13, c12, c17, c20, c11, c10, c16, c10, c19, c22 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c35, c34, c33, c31, c25, c24, c27, c24, c27 ) REFERENCES t4 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
SELECT MAX ( a37.c6 ) FROM v4 AS a37 ORDER BY ( ( a37.c6 + 18446744073709518848 ) % 100 ); 
SELECT MIN ( a38.c2 ) FROM v0 AS a38 ORDER BY max ( a38.c3 + a38.c1 * 18446744073709518848 ) + 18446744073709518848, min ( 18446744073709518848, count ( * ) >= 0, avg ( a38.c1 ) ) + 18446744073709518848; 
WITH v39 ( c41 ) AS ( SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT c41 FROM v39 AS a40 ORDER BY 18446744073709518848; 
SELECT SUM ( a42.c8 ) FROM v4 AS a42 ORDER BY 1; 
SELECT SUM ( a43.c1 ) FROM v0 AS a43 ORDER BY 18446744073709518848; 
SELECT a45.c32 FROM v0 AS a44, v23 AS a45 ORDER BY 2147483647; 
SELECT SUM ( a46.c36 ) FROM v23 AS a46 ORDER BY 18446744073709518848; 
SELECT MIN ( a48.c2 ) FROM v0 AS a48 ORDER BY 18446744073709518848; 
SELECT a49.c8 FROM v4 AS a49 ORDER BY a49.c8 COLLATE NOCASE; 
