CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
CREATE TABLE v2 ( c3, c4 TEXT, c5 UNIQUE ON CONFLICT REPLACE, PRIMARY KEY ( c4, c4 ), UNIQUE ( c4 ) ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709518848, 654 ); 
INSERT INTO v2 ( c5 ) VALUES ( 127 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v2 ( c4 ) VALUES ( 2147483647 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
CREATE TABLE v10 ( c11, c12, c13, c14 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 ( c18 ); 
INSERT INTO v8 VALUES ( 127 ); 
INSERT INTO v2 VALUES ( 2147483647, 900, 2147483647, 2147483647 ), ( 18446744073709551615, 18446744073709551488, 127, 2147483647 ); 
SELECT a19.c1 FROM v0 AS a19 ORDER BY a19.c1, a19.c1, a19.c1; 
SELECT MIN ( a20.c3 ) FROM v2 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c9 FROM v8 AS a21, v10 AS a22 ORDER BY 18446744073709551488; 
SELECT MIN ( a23.c5 ) FROM v2 AS a23 ORDER BY 16; 
SELECT rtree ( a24.c9 ) FROM v8 AS a24 ORDER BY 255; 
SELECT ( a25.c9 ) FROM v8 AS a25 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c7 ) FROM v6 AS a26 ORDER BY a26.c7 COLLATE NOCASE; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 100; 
WITH v17 AS ( SELECT 2147483647 y ORDER BY 10 ) SELECT MAX ( v17.c18 ) FROM v10 AS a28 ORDER BY 900; 
SELECT MIN ( a29.c9 ) FROM v8 AS a29 ORDER BY 18446744073709551488; 
