CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c3 < 0 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c5, c4, c1, c1, c3 ) VALUES ( 0, 4294967295, 0, 0, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c4, c3, c2, c1 ) VALUES ( 16, 16, 0, 0, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c4, c2, c3, c3 ) VALUES ( 0, 0, 0, 16 ); 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) INSERT OR REPLACE INTO v0 ( c3, c4, c2, c2, c4 ) VALUES ( 0, 0, NULL, 18446744073709518848, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c4, c3, c2 ) VALUES ( 4294967295, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c2 = c2, c3 = c3; 
UPDATE v0 SET c2 = NULL, c2 = c3, c4 = c1; 
INSERT OR ABORT INTO v0 ( c5, c2, c2, c1 ) VALUES ( 4294967295, 0, 18446744073709551615, 4294967295 ); 
SELECT MAX ( a7.c3 ) FROM v0 AS a6, v0 AS a7 ORDER BY 0; 
WITH v0 ( c9 ) AS ( SELECT 0 ORDER BY 8 ) SELECT SUM ( c9 ) FROM v0 AS a8 ORDER BY 4294967295; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 0; 
SELECT MIN ( a11.c3 ) FROM v0 AS a11 ORDER BY 2147483647; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
SELECT SUM ( a15.c4 ) FROM v0 AS a15 ORDER BY 4294967295; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
