CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT - 4294967295; 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT 'v1'; 
SELECT AVG ( a5.c1 ) FROM v0 AS a5 ORDER BY 4294967295; 
WITH v7 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT AVG ( c2 ) FROM v7 AS a8 ORDER BY 2147483647; 
SELECT MIN ( a9.c3 ) FROM v0 AS a9 ORDER BY 2147483647; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY a10.c3, a10.c2, a10.c3; 
SELECT 255 FROM v0 AS a11 ORDER BY 16; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT SUM ( a13.c2 ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY a14.c2; 
