CREATE TABLE v0 ( c1 DEFAULT ( max ( 8 ) ) ); 
CREATE VIRTUAL TABLE v2 USING echo ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
INSERT INTO v2 ( c1 ) VALUES ( 8 ); 
SELECT a4.c3 FROM v2 AS a4 ORDER BY 8; 
SELECT MAX ( a5.c1 ) FROM v0 AS a5 ORDER BY 1; 
SELECT x'b1' FROM v2 AS a6 ORDER BY 8; 
SELECT integrity_check ( a7.c3 ) FROM v2 AS a7 ORDER BY 8; 
SELECT MIN ( a8.c1 ) FROM v2 AS a8 ORDER BY 18446744073709518848; 
SELECT SUM ( a9.c1 ) FROM v2 AS a9 ORDER BY 1; 
SELECT integrity_check ( a10.c3 ) FROM v2 AS a10 ORDER BY 18446744073709551615; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 16; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 8; 
SELECT ( a13.c1 ) FROM v2 AS a13 ORDER BY 0; 
