CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 2147483647, 2147483647, 2147483647 ), ( 2147483647, 10, 2147483647 ); 
SELECT count ( 2147483647 ) FROM v0 AS a4 ORDER BY 1; 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 255, 18446744073709551488, 2147483647 ), ( 2147483647, 2147483647, 127 ); 
SELECT MIN ( a5.c1 ) FROM v0 AS a5 ORDER BY 0 COLLATE binary, 2147483647 COLLATE hex; 
SELECT MIN ( a6.c2 ) FROM v0 AS a6 ORDER BY 2147483647; 
WITH v7 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT c3 FROM v7 AS a8 ORDER BY 0; 
SELECT AVG ( a9.c1 ) FROM v0 AS a9 ORDER BY 1; 
SELECT MIN ( a11.c3 ) FROM v0 AS a11 ORDER BY 10; 
SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 2147483647; 
SELECT a15.c3 FROM v0 AS a14, v0 AS a15 ORDER BY 2147483647; 
SELECT foreign_keys ( a16.c1 ) FROM v0 AS a16 ORDER BY 2147483647; 
