BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 0, 18446744073709551488, 'v1' ), ( NULL, 18446744073709551488, 4294967295, 'A' ), ( NULL, 4294967295, 18446744073709551488, 'v0' ), ( NULL, 18446744073709551615, 4294967295, 'v1' ), ( NULL, 18446744073709551488, 100, 'v1' ); 
COMMIT; 
SELECT MAX ( a3.c2 ) FROM v0 AS a3 ORDER BY 18446744073709551615; 
SELECT AVG ( a5.c2 ) FROM v0 AS a4, v0 AS a5 ORDER BY 4294967295; 
SELECT MAX ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
WITH v7 AS ( SELECT 10 y ORDER BY 18446744073709551488 ) SELECT MAX ( c2 ) FROM v7 AS a8 ORDER BY 18446744073709551615; 
SELECT a9.c2 FROM v0 AS a9 ORDER BY a9.c2; 
SELECT AVG ( a11.c1 ) FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c2 ) FROM v0 AS a12 ORDER BY 10; 
WITH v0 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a16.c2 y FROM v0 AS a16 ORDER BY 0; 
