BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 SELECT c3 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 18446744073709551615 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a6 ORDER BY 18446744073709551615 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a5 GROUP BY c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) FROM v0 AS a4 ORDER BY 18446744073709551615; 
COMMIT; 
WITH v8 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT MIN ( c10 ) FROM v8 AS a9 ORDER BY 0; 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT MIN ( a16.c2 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT MIN ( a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a18.c2 ) FROM v0 AS a18 ORDER BY a18.c3; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 1; 
