CREATE TABLE v0 ( c1 INT, c2 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 0, 'v0' ); 
INSERT INTO v3 VALUES ( 'v0', 'fig' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v3 AS a11 ORDER BY 18446744073709551488; 
CREATE TABLE v12 AS SELECT * FROM v9 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 5; 
SELECT x'68617265' FROM v0 AS a14 ORDER BY 0; 
SELECT SUM ( c16 ) FROM v9 AS a15 ORDER BY 18446744073709518848; 
SELECT AVG ( a17.c5 ) FROM v3 AS a17 ORDER BY 0; 
SELECT ( c8 ) FROM v9 AS a18 ORDER BY 4294967295; 
SELECT SUM ( a21.c2 ) FROM v6 AS a20, v0 AS a21 ORDER BY 0; 
SELECT AVG ( a22.c7 ) FROM v6 AS a22 ORDER BY 18446744073709518848; 
SELECT page_size ( c24 ) FROM v12 AS a23 ORDER BY 0; 
SELECT a25.c7 FROM v6 AS a25 ORDER BY a25.c7; 
SELECT + c27 FROM v9 AS a26 ORDER BY 0; 
