CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 18446744073709551488, 0, 'v1' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'x' WHERE c2 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c2 || 0 ); 
SELECT SUM ( a16.c12 ) FROM v10 AS a16 ORDER BY 0; 
SELECT a18.c14 FROM v10 AS a17, v10 AS a18 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT AVG ( a19.c14 ) FROM v10 AS a19 ORDER BY 18446744073709518848; 
SELECT ( a20.c14 ) FROM v10 AS a20 ORDER BY 10; 
SELECT MAX ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT x'616263' FROM v5 AS a22 ORDER BY 0; 
SELECT AVG ( a25.c7 ) FROM v5 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a26 ORDER BY a26.c9; 
