BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 8, 'hello', 'two-b' ); 
INSERT INTO v4 VALUES ( 8, NULL, NULL ); 
CREATE INDEX i8 ON v4 ( c5, c7 ); 
CREATE VIRTUAL TABLE v9 USING rtree ( c10 ); 
SELECT a11.c5 FROM v4 AS a11 ORDER BY a11.c5 COLLATE NOCASE; 
SELECT MIN ( a13.c3 ) FROM v0 AS a13 ORDER BY 8; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 8; 
SELECT MIN ( a15.c7 ) FROM v4 AS a15 ORDER BY a15.c5 COLLATE nocase; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 8; 
SELECT AVG ( a18.c7 ) FROM v4 AS a18 ORDER BY 8; 
SELECT a19.c1 FROM v9 AS a19 ORDER BY 0; 
SELECT a20.c1 FROM v9 AS a20, v4 AS a21 ORDER BY 8; 
SELECT a22.c7 FROM v4 AS a22, v0 AS a23 ORDER BY 0; 
