CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'hello' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'first' ); 
INSERT INTO v0 VALUES ( 'v1', 'B', 'c' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 10, NOT NULL, 10, 18446744073709518848, ( 9223372036854775807, count ( * ) >= 10, 18446744073709518848, 18446744073709518848 ) != 10 ); 
INSERT INTO v0 VALUES ( x'68617265', 'c', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, '5.4e-08', 'M' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE DEFAULT 18446744073709551488 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 TEXT COLLATE NOCASE, PRIMARY KEY ( c16, c20 ), UNIQUE ( c21 ) ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 39136, 18446744073709551488 ), ( 39136, 18446744073709518848 ), ( 0, 10 ), ( 8, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 10, 127 ); 
INSERT INTO v12 SELECT * FROM v12 AS a25 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v12 AS a27 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a28 ORDER BY 10; 
SELECT sum ( a29.c10 ) AS y FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT SUM ( a30.c6 ) FROM v4 AS a30 ORDER BY 18446744073709518848; 
SELECT MAX ( a32.c2 ) FROM v0 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT SUM ( a33.c3 ) FROM v0 AS a33, v12 AS a34 ORDER BY 100; 
SELECT MIN ( a35.c2 ) FROM v0 AS a35, v0 AS a36 ORDER BY 39136; 
SELECT a37.c10 FROM v8 AS a37 ORDER BY a37.c10 COLLATE NOCASE; 
SELECT SUM ( a38.c3 NOT NULL ) FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT SUM ( a39.c19 ) FROM v12 AS a39 AS y ORDER BY 9223372036854775807; 
WITH v40 AS ( SELECT c5 FROM ( SELECT c6, max ( c9 ) AS y FROM v40 AS a43 WHERE c5 >= 18446744073709551488 GROUP BY c22 ORDER BY 10 ) AS y CROSS JOIN v40 AS a42 ORDER BY c11 ) SELECT SUM ( c3 ) FROM v40 AS a41 ORDER BY 8; 
