CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 BLOB, c9 INT, c10 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c11 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c12 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i13 ON v0 ( c1, c2 == 18446744073709551488 ); 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v14 ( c5, c1, c1, c9, c11 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c7, c1, c11, c5 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c12, c1, c12, c11 ) VALUES ( 0, 8, 18446744073709551488, 10 ); 
INSERT OR REPLACE INTO v0 ( c12, c9, c7, c9, c10 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c7, c4, c2, c4, c3 ) VALUES ( 18446744073709551488, 10, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = c4 || c12 || c12, c6 = c11, c7 = c3; 
UPDATE v0 SET c2 = NULL, c9 = c4, c4 = c12; 
INSERT OR ABORT INTO v0 ( c11, c1, c8, c3 ) VALUES ( 0, 18446744073709551488, 10, 0 ); 
SELECT MIN ( a16.c4 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT AVG ( a17.c6 ) FROM v0 AS a17 ORDER BY 1; 
SELECT AVG ( a18.c10 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT SUM ( a19.c11 ) FROM v0 AS a19, v0 AS a20 ORDER BY 104; 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT SUM ( c3 ) FROM v21 AS a22 ORDER BY 18446744073709518848; 
SELECT SUM ( a24.c4 ) FROM v0 AS a24 ORDER BY 0; 
SELECT a25.c3 y FROM v0 AS a25 ORDER BY 255; 
SELECT SUM ( a26.c23 ) FROM v0 AS a26 ORDER BY 0; 
