CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
SELECT * FROM v2 AS a4 JOIN v0 AS a5 USING ( a4.c3 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
CREATE INDEX i14 ON v2 ( c3 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v8 VALUES ( 255, 0, 255, 100 ), ( 255, 255, 0, 18446744073709518848 ); 
SELECT AVG ( a17.c16 ) FROM v15 AS a17 ORDER BY 1; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 1; 
SELECT MIN ( a19.c7 ) FROM v6 AS a19 ORDER BY 255; 
SELECT a20.c3 FROM v2 AS a20 ORDER BY a20.c3 COLLATE NOCASE; 
SELECT * FROM v8 AS a21, ( SELECT 9223372036854775807 FROM v2 AS a22 ORDER BY 0 ) AS y, ( VALUES ( 18446744073709551615 ) ORDER BY 255 ) AS y ORDER BY 18446744073709551615; 
SELECT AVG ( a23.c9 ) FROM v8 AS a23 ORDER BY a23.c9 COLLATE NOCASE; 
SELECT SUM ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT SUM ( a27.c3 ) FROM v15 AS a26, v2 AS a27 ORDER BY 0; 
SELECT SUM ( a28.c3 ) FROM v2 AS a28 ORDER BY 255; 
