ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'two-b' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'b' ); 
CREATE UNIQUE INDEX i9 ON v3 ( c4 + c4 ); 
CREATE TABLE main . v10 ( c11, c12 ) WITHOUT ROWID; 
INSERT INTO main . v3 VALUES ( 18446744073709551615, 'v0' ); 
UPDATE v10 SET c12 = 18446744073709551615; 
UPDATE v0 SET c2 = 18446744073709551615; 
UPDATE v0 SET c1 = 9223372036854775807; 
SELECT a13.c5 FROM v3 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( - 18446744073709551615 ) FROM v10 AS a14 ORDER BY 18446744073709551488; 
WITH v6 ( c16 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT SUM ( a15.c5 ) FROM v3 AS a15 ORDER BY 18446744073709551615; 
SELECT a18.c11 FROM v0 AS a17, v10 AS a18 ORDER BY 18446744073709551615; 
WITH v6 ( c20 ) AS ( SELECT 16 ORDER BY 18446744073709551615 ) SELECT SUM ( a19.c8 ) FROM v6 AS a19 ORDER BY 18446744073709551615; 
SELECT SUM ( a21.c5 ) FROM v3 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY a22.c2 COLLATE binary; 
SELECT a23.c11 FROM v6 AS a23 ORDER BY 0; 
WITH v3 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT AVG ( v3.c4 ) FROM v10 AS a24 ORDER BY 18446744073709551615; 
SELECT MIN ( a25.c1 ) FROM v0 AS a25, v3 AS a26 ORDER BY 18446744073709551488; 
