CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'jack' ); 
REPLACE INTO v0 VALUES ( 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '12345' ); 
INSERT INTO v0 VALUES ( 'v1', 'abcdef', 'aaabbb' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( - 127, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127 ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY a18.c2, a18.c2, a18.c2; 
SELECT encoding ( a19.c9 ) FROM v8 AS a19 ORDER BY 18446744071562067968; 
SELECT a20.c3 FROM v0 AS a20, v4 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c9 FROM v8 AS a22 ORDER BY 18446744073709551615; 
SELECT AVG ( a23.c10 ) FROM v8 AS a23 ORDER BY 127; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT MIN ( a25.c3 ) FROM v0 AS a25, v8 AS a26 ORDER BY 18446744071562067968; 
SELECT MAX ( a27.c10 ) FROM v8 AS a27, v8 AS a28 ORDER BY 127; 
SELECT AVG ( a29.c1 ) FROM v0 AS a29 AS y ORDER BY 18446744073709551488; 
SELECT SUM ( a30.c10 ) FROM v8 AS a30 ORDER BY 18446744073709551615; 
