CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 18446744073709551488, 4294967295, 'v0' ); 
ANALYZE; 
CREATE TABLE v5 ( c6 REAL DEFAULT 0 ); 
UPDATE v5 SET c6 = 'v0' WHERE c6 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v7 ( c8 INT, c9 TEXT, c10 BLOB, c11 REAL ); 
CREATE TABLE v12 ( c13 INT, c14 TEXT, c15 BLOB, c16 REAL ); 
CREATE INDEX i17 ON v7 ( c11 ); 
SELECT SUM ( a18.c2 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT a20.c11 FROM v7 AS a19, v7 AS a20 ORDER BY 0; 
WITH v7 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT AVG ( a21.c10 ) FROM v7 AS a21 ORDER BY 4294967295; 
SELECT ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c9 ) FROM v7 AS a23 ORDER BY 18446744073709551488; 
SELECT x'616263' FROM v7 AS a24 ORDER BY 0; 
SELECT AVG ( a27.c6 ) FROM v5 AS a27 ORDER BY 4294967295; 
SELECT * FROM v12 AS a28 ORDER BY a28.c13; 
