CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, c13 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c14 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
INSERT INTO v0 ( c6, c6, c12, c3, c4 ) VALUES ( 10, 16, 18446744073709551488, 10, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c13, c8, c14, c7, c6 ) VALUES ( 10, 10, 18446744073709551488, 0, 10 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c12, c11 ) VALUES ( 10, 0, 18446744073709551488, 10 ); 
INSERT OR REPLACE INTO v0 ( c12, c3, c7, c1, c9 ) VALUES ( 9223372036854775807, 0, NULL, 10, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c2, c2, c5 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c10 = c5, c1 = c3 FROM v0 AS a15, v0 AS a16; 
UPDATE v0 SET c4 = NULL, c13 = c8, c5 = c14; 
INSERT OR ABORT INTO v0 ( c11, c10, c13, c14 ) VALUES ( 0, 0, 0, 0 ); 
SELECT ( a17.c14 ) FROM v0 AS a17 ORDER BY 2.000000; 
SELECT automatic_index ( a18.c13 ) FROM v0 AS a18 ORDER BY 10; 
SELECT a19.c11 FROM v0 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c11 ) FROM v0 AS a20 ORDER BY 0; 
SELECT SUM ( a21.c4 ) FROM v0 AS a21 ORDER BY 16; 
SELECT a22.c12 FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c12 ) FROM v0 AS a23 ORDER BY 2.000000 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT a24.c5 FROM v0 AS a24 ORDER BY 10; 
SELECT MAX ( a25.c9 ) FROM v0 AS a25 ORDER BY 18446744071562067968; 
SELECT SUM ( a27.c7 ) FROM v0 AS a26, v0 AS a27 AS y ORDER BY 2.000000; 
