CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c3, c2, c5 ) VALUES ( 2147483647, 10, 2147483647, 10, 8 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c1, c3, c3, c2 ) VALUES ( 10, 8, 8, 10, 127 ); 
INSERT OR IGNORE INTO v0 ( c1, c4, c4, c5 ) VALUES ( 2147483647, 10, 10, 8 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c5, c3 ) VALUES ( 18446744071562067968, 8, NULL, 9223372036854775807, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c5, c1, c4 ) VALUES ( 18446744071562067968, 127, NULL, 8, 2147483647 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c4 = c2, c5 = c3; 
UPDATE v0 SET c4 = NULL, c4 = c5, c1 = c4; 
INSERT OR ABORT INTO v0 ( c5, c4, c2, c2 ) VALUES ( 10, 8, 8, 127 ); 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 8; 
SELECT MIN ( a9.c4 ) FROM v0 AS a9 ORDER BY a9.c2; 
SELECT ( a10.c5 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 8; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT MAX ( a13.c4 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 8; 
SELECT a16.c4 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c3 = a15.c3 ) ORDER BY 10; 
