CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE IF NOT EXISTS v7 ( c8 INTEGER PRIMARY KEY, c9 PRIMARY KEY ON CONFLICT REPLACE, c10 ); 
CREATE INDEX i11 ON v7 ( c10, c9 == 2147483647 ); 
WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) INSERT INTO v12 ( c10, c9, c5, c3, c10 ) VALUES ( 2147483647, 4294967295, 18446744073709551615, 2147483647, 0 ); 
CREATE VIEW v13 AS SELECT c1, max ( c4 || c1 ), sum ( c1 ) AS y FROM v0 AS a14 GROUP BY c5 ORDER BY max ( c4 + c1 * 18446744073709551615 ) + 2147483647, min ( c2, avg ( c4 ) ) + 18446744073709551615; 
INSERT INTO v7 ( c10, c8, c10, c10, c9 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 2147483647, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c1, c4 ) VALUES ( 2147483647, 18446744073709551615, 4294967295, 2147483647 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551615, 10, NULL, 2147483647, 2147483647 ); 
INSERT OR ABORT INTO v13 ( c5, c1, c2, c5, c5 ) VALUES ( 255, 2147483647, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = c4 || c1 || c6, c3 = c6, c2 = c3; 
UPDATE v7 SET c9 = NULL, c8 = c9, c9 = c10; 
INSERT OR ABORT INTO v0 ( c2, c4, c5, c6 ) VALUES ( 0, 2147483647, 18446744073709551615, 2147483647 ); 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 1; 
WITH v16 AS ( SELECT c9 ORDER BY 18446744073709551615 ) SELECT c5 FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT AVG ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c4 ) FROM v13 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a22.c10 ) FROM main . v7 AS a22 ORDER BY 2147483647; 
SELECT SUM ( a23.c5 ) FROM v0 AS a23 ORDER BY 2147483647; 
SELECT AVG ( a25.c6 ) FROM v13 AS a24, v0 AS a25 ORDER BY 10; 
SELECT a27.c1 FROM v13 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT rtree ( a28.c2 ) FROM v0 AS a28 ORDER BY 10; 
