CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, NULL, NULL ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 0, 4294967295, 4294967295 ); 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 0, 4294967295 ); 
SELECT a4.c1 FROM v0 AS a4 ORDER BY 10; 
SELECT AVG ( a5.c2 ) FROM v0 AS a5 ORDER BY 0; 
SELECT AVG ( a7.c1 ) FROM v0 AS a7 ORDER BY 10; 
SELECT a9.c3 FROM v0 AS a9, v0 AS a10 ORDER BY 4294967295; 
SELECT y ( a12.c2 ) FROM v0 AS a12 ORDER BY 0; 
SELECT 4294967295 FROM v0 AS a13 ORDER BY 4294967295; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
