CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c5 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v6 ( c9, c9, c7, c8, c8 ) VALUES ( 127, 10, 18446744073709551615, 127, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c4, c5 ) VALUES ( 18446744073709551488, 0, 10, 18446744073709551615 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c3, c5, c3, c2, c2 ) VALUES ( 10, 10, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v6 ( c7, c8, c9, c8, c7 ) VALUES ( 10, 10, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c2 = c5, c3 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c1, c4 = c4; 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c5 ) VALUES ( 9223372036854775807, 10, 0, 10 ); 
SELECT AVG ( a10.c8 ) FROM v6 AS a10 ORDER BY 10; 
SELECT a11.c8 FROM v6 AS a11 ORDER BY 1; 
SELECT AVG ( a12.c3 ) FROM v0 AS a12 ORDER BY 10; 
SELECT a13.c8 FROM v6 AS a13 ORDER BY 18446744073709551488; 
SELECT fts5 ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT + a15.c5 FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c7 FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT a17.c4 FROM v0 AS a17 ORDER BY 100; 
SELECT AVG ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT MIN ( a19.c9 ) FROM v6 AS a19 ORDER BY a19.c7, a19.c9; 
