CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2 UNIQUE ON CONFLICT IGNORE, c3 TEXT, c4 TEXT, FOREIGN KEY ( c2, c1 ) REFERENCES t2 ( c2, c2 ) ON UPDATE CASCADE ), STRICT; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 TEXT ); 
CREATE TABLE v8 ( c9 INTEGER REFERENCES t2, c10 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c10 ) REFERENCES t2 ( c10, c9 ) ); 
INSERT INTO v5 VALUES ( 255, 18446744073709551615, 'v1' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551488, 'fig' ); 
INSERT INTO v8 VALUES ( 18446744073709551615, '' ); 
INSERT INTO v8 VALUES ( 2147483647, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 255, 18446744073709551615 ); 
SELECT MAX ( a11.c6 ) FROM v5 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c6 FROM v5 AS a12 ORDER BY 0; 
SELECT MAX ( a13.c9 ) FROM v8 AS a13 ORDER BY 0; 
SELECT a14.c7 FROM v5 AS a14 ORDER BY 1; 
SELECT MIN ( a15.c7 ) FROM v5 AS a15 ORDER BY 2147483647; 
SELECT a16.c10 FROM v8 AS a16 ORDER BY 255; 
SELECT MAX ( a17.c3 ) FROM v0 AS a17 ORDER BY 0; 
SELECT ( a19.c7 ) FROM v5 AS a19 ORDER BY 0; 
SELECT MIN ( a20.c7 ) FROM v5 AS a20, v8 AS a21 ORDER BY 18446744073709551615; 
