CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, '1.2' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v1' WHERE c3 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c2 ); 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.c14 FROM v10 AS a18 ORDER BY 0; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 1; 
SELECT foreign_keys ( a20.c14 ) FROM v10 AS a20 ORDER BY 18446744071562067968; 
SELECT AVG ( a22.c7 ) FROM v5 AS a22 ORDER BY 18446744073709551488; 
SELECT AVG ( a24.c8 ) FROM v0 AS a23, v5 AS a24 ORDER BY 18446744071562067968; 
SELECT integrity_check ( a25.c12 ) FROM v10 AS a25 ORDER BY 18446744073709551488; 
