CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'five' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( '-2', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
INSERT INTO v3 VALUES ( 5.2e6, 5.2e6, 2147483647 ), ( 18446744073709551488, 5.2e6, 0 ), ( 0, 4294967295, 18446744073709551615 ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v6 AS a11 ORDER BY 4294967295; 
CREATE TABLE v12 AS SELECT * FROM v3 AS a13 ORDER BY 5.2e6; 
PRAGMA automatic_index = 8; 
SELECT x'68617265' FROM v0 AS a14 ORDER BY 0; 
SELECT SUM ( a15.c7 ) FROM v6 AS a15 ORDER BY 0; 
SELECT AVG ( c17 ) FROM v9 AS a16 ORDER BY 9223372036854775807; 
SELECT ( c20 ) FROM v9 AS a19 ORDER BY 8; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22, v6 AS a23 ORDER BY 5.2e6; 
SELECT AVG ( c25 ) FROM v9 AS a24 ORDER BY 8; 
SELECT page_size ( c1 ) FROM v12 AS a27 ORDER BY 0; 
SELECT a28.c8 FROM v6 AS a28 ORDER BY a28.c8; 
SELECT + a29.c7 FROM v6 AS a29 ORDER BY 9223372036854775807; 
