CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE v3 ( c4, c5, c6, PRIMARY KEY ( c6, c4 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
PRAGMA writable_schema = 10; 
INSERT INTO v3 VALUES ( 18446744073709551488, '40000 400 1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
CREATE TABLE v9 AS SELECT * FROM v7 AS a10 ORDER BY 0; 
PRAGMA automatic_index = 7; 
SELECT fts5 ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT a14.c5 FROM v9 AS a13, v3 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY 10; 
SELECT c19 FROM v9 AS a18 ORDER BY 1; 
SELECT SUM ( a20.c2 ) FROM v7 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c1 FROM v7 AS a21 ORDER BY 18446744073709551615; 
SELECT MIN ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c1 FROM v7 AS a23 ORDER BY 1; 
