CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c1 ) ) ); 
PRAGMA writable_schema = 5; 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 'v0'; 
PRAGMA writable_schema = 7; 
SELECT a4.c2 FROM v0 AS a4 ORDER BY 1; 
VALUES ( 0, 2147483647, 2147483647 ) ORDER BY 1; 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c16, c16, c11, c10, c19, c19, c14, c11, c16, c13, c15, c12 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
INSERT INTO v20 VALUES ( 2147483647, 127, 2147483647 ); 
SELECT SUM ( a25.c3 ) FROM v6 AS a24, v0 AS a25 ORDER BY 127; 
SELECT a27.c5 FROM v0 AS a26 LEFT JOIN v0 AS a27 ON ( a27.c1 = a26.c5 AND a27.c1 = 'x' ) LEFT JOIN v20 AS a28 ON ( a28.c22 = a28.c22 ) ORDER BY a28.c23; 
SELECT AVG ( a29.c22 ) FROM v20 AS a29 ORDER BY 127; 
SELECT MAX ( a30.c5 ) FROM v0 AS a30 ORDER BY 2147483647; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 2147483647; 
SELECT MIN ( a33.c18 ) FROM v6 AS a32, v6 AS a33 ORDER BY 2147483647; 
SELECT * FROM v20 AS a34 ORDER BY 0; 
WITH v6 ( c36 ) AS ( SELECT 127 ORDER BY 2147483647 ) SELECT MIN ( v6.c17 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT MAX ( a37.c1 ) FROM v0 AS a37 ORDER BY a37.c36 COLLATE binary; 
SELECT AVG ( a38.c3 ) FROM v0 AS a38 ORDER BY 2147483647; 
