CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744071562067968 ); 
CREATE TABLE v4 ( c5 ); 
SELECT *, 'v1' FROM v4 AS a6, v4 AS a7 WHERE a7.c5 = 0 AND a6.c5 = 0 ORDER BY 1; 
VALUES ( 0 ) ORDER BY 1; 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v8 ( c9 ) VALUES ( 0 ); 
CREATE TABLE v10 ( c11, c12, c13, c14 ); 
CREATE INDEX i15 ON v8 ( c9 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 ( c18 ); 
INSERT INTO v8 VALUES ( 0 ); 
INSERT INTO v10 VALUES ( 18446744073709551488, 18446744073709551488, 0, 0 ), ( 0, 0, 18446744073709551488, 0 ); 
SELECT AVG ( a19.c3 ) FROM v2 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c5 FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT MIN ( a21.c3 ) FROM v2 AS a21 ORDER BY 0; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY a22.c1 COLLATE NOCASE; 
SELECT * FROM v4 AS a23, ( SELECT 16 FROM v4 AS a24 ORDER BY 0 ) AS y, ( VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT AVG ( a25.c18 ) FROM v17 AS a25 ORDER BY a25.c18 COLLATE NOCASE; 
SELECT SUM ( a26.c3 ) FROM v2 AS a26 ORDER BY 255; 
SELECT SUM ( a28.c5 ) FROM v4 AS a28, v17 AS a29 ORDER BY 0; 
SELECT SUM ( a30.c5 ) FROM v4 AS a30 ORDER BY 0; 
