CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c7, c13, c7, c7, c18, c18, c14, c9, c11, c7, c7, c9 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 2147483647, 18446744073709551488 ); 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT SUM ( c3 ) FROM v23 AS a24 ORDER BY 9223372036854775807; 
SELECT AVG ( a26.c4 ) FROM v0 AS a26 ORDER BY 1; 
SELECT a27.c4 FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c21 FROM v19 AS a28 ORDER BY 127; 
SELECT SUM ( a29.c4 ) FROM v0 AS a29 ORDER BY 0; 
SELECT MAX ( a31.c4 ) FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT MIN ( a32.c15 ) FROM v5 AS a32 ORDER BY 9223372036854775807; 
SELECT MIN ( a33.c20 ) FROM v19 AS a33 ORDER BY max ( a33.c20 + a33.c20 * 18446744073709551488 ) + 18446744073709551615; 
SELECT AVG ( a34.c10 ) FROM v5 AS a34 ORDER BY 18446744073709551488; 
