CREATE TABLE v0 ( c1 TEXT, c2 TEXT ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 18446744073709551488, 2147483647 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, CHECK( c5 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 16, 2147483647, 2147483647, 18446744071562067968 ), ( 0, 0, 2147483647, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 2147483647, 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 2147483647, 18446744071562067968, 18446744071562067968, 0 ); 
ALTER TABLE v0 DROP c2; 
SELECT MIN ( a8.c5 ) FROM v3 AS a8 ORDER BY 0; 
SELECT a9.c4 FROM v3 AS a9 ORDER BY a9.c4 COLLATE nocase; 
SELECT MIN ( a13.c2 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744071562067968; 
SELECT a14.c7 FROM v3 AS a14 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT MAX ( a15.c1 ) FROM v0 AS a15 ORDER BY 1; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 255; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 0; 
SELECT SUM ( a18.c6 ) FROM v3 AS a18, v0 AS a19 ORDER BY 2147483647; 
