CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE INDEX i5 ON v0 ( c2, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'b2b2b2', 'v1', 'v0' ); 
SELECT MAX ( a6.c1 ) FROM v0 AS a6 ORDER BY a6.c3 COLLATE binary; 
SELECT a7.c2 FROM v0 AS a7 ORDER BY 1; 
SELECT x'68617265' FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT 100 FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a15.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
