CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ), ( 127, - count ( * ) >= 9223372036854775807 ), ( 0, 'v1' ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488 ), ( 18446744073709551488, 0, 9223372036854775807 ), ( 18446744073709551488, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v3 SET c6 = 'v1' WHERE c5 = 18446744073709551488; 
WITH v8 AS ( SELECT 18446744073709551488 y GROUP BY y ( c1, c2 ) ORDER BY 18446744071562067968 ) SELECT MIN ( c1 ) FROM v8 AS a9 ORDER BY 18446744071562067968; 
SELECT a11.c2 FROM v7 AS a11, v3 AS a12 ORDER BY 18446744071562067968; 
SELECT SUM ( a13.c2 ) FROM v7 AS a13 AS y ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c2 ) FROM v7 AS a14 ORDER BY 0; 
SELECT AVG ( a15.c1 ) FROM v7 AS a15, v7 AS a16 ORDER BY 127; 
SELECT MIN ( a17.c1 ) FROM v7 AS a17 ORDER BY 2147483647; 
SELECT a18.c1 FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c4 FROM v3 AS a19 ORDER BY 1; 
SELECT quick_check ( a20.c1 ) FROM v3 AS a20 ORDER BY 18446744073709551488; 
