BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT FAIL, c6 UNIQUE ON CONFLICT FAIL, UNIQUE ( c4, c4 ) ); 
INSERT INTO v0 VALUES ( 10, 'v0' ), ( 0, 'v0' ), ( 10, 've' ); 
INSERT INTO v0 VALUES ( NULL, 10, 10, 'v0' ), ( NULL, 10, 10, 'v0' ), ( NULL, 10, 127, 'maggy' ), ( NULL, 10, 18446744073709551615, 'x' ), ( NULL, 10, 10, 'x' ), ( NULL, 8, 10, 'z' ); 
COMMIT; 
SELECT MAX ( a7.c1 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT AVG ( a8.c4 ) FROM v3 AS a8, v0 AS a9 ORDER BY 10; 
SELECT MAX ( a10.c4 ) FROM v3 AS a10 ORDER BY 16; 
WITH v11 AS ( SELECT 10 y ORDER BY 10 ) SELECT MAX ( c1 ) FROM v11 AS a12 ORDER BY 10; 
SELECT a13.c4 FROM v3 AS a13 ORDER BY a13.c4; 
SELECT AVG ( a14.c5 ) FROM v3 AS a14, v0 AS a15 ORDER BY 10; 
SELECT MAX ( a16.c1 ) FROM v0 AS a16 ORDER BY 10; 
WITH v0 ( c18 ) AS ( SELECT 16 ORDER BY 10 ) SELECT a17.c2 FROM v0 AS a17 ORDER BY 10; 
SELECT a20.c4 y FROM v3 AS a20 ORDER BY 10; 
