CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 10, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', '1-one' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 10, 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE UNIQUE INDEX i9 ON v0 ( c1 GLOB c2 ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 ORDER BY 1; 
SELECT * FROM v3 AS a12 ORDER BY 10; 
CREATE TABLE v13 AS SELECT * FROM v6 AS a14 ORDER BY 8; 
PRAGMA automatic_index = 5; 
SELECT x'68617265' FROM v3 AS a15 ORDER BY 18446744071562067968; 
SELECT SUM ( a16.c8 ) FROM v6 AS a16 ORDER BY 10; 
SELECT AVG ( c2 ) FROM v13 AS a17 ORDER BY 18446744073709551615; 
SELECT ( c2 ) FROM v10 AS a19 ORDER BY 10; 
SELECT SUM ( a21.c7 ) FROM v3 AS a20, v6 AS a21 ORDER BY 10; 
SELECT AVG ( c23 ) FROM v10 AS a22 ORDER BY 10; 
SELECT page_size ( c25 ) FROM v13 AS a24 ORDER BY 10; 
SELECT a27.c4 FROM v3 AS a27 ORDER BY a27.c4; 
SELECT + a28.c2 FROM v0 AS a28 ORDER BY 10; 
