CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c6 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE INDEX i7 ON v0 ( c3, c1 == 255 ); 
CREATE VIEW v8 AS SELECT c1, max ( c4 || c3 ), sum ( c2 ) AS y FROM v0 AS a9 GROUP BY c6 ORDER BY max ( c4 + c2 * 4294967295 ) + 255, min ( c2, avg ( c6 ) ) + 18446744071562067968; 
INSERT INTO v8 ( c2, c2, c5, c2, c6 ) VALUES ( 9223372036854775807, 4294967295, 0, 4294967295, 255 ); 
INSERT OR IGNORE INTO v0 ( c4, c5, c2, c4 ) VALUES ( 255, 255, 255, 255 ); 
INSERT OR REPLACE INTO v0 VALUES ( 4294967295, 255, NULL, 255, 255 ); 
INSERT OR ABORT INTO v8 ( c2, c2, c1, c5, c3 ) VALUES ( 0, 255, NULL, 18446744073709551615, 255 ); 
UPDATE OR IGNORE v0 SET c6 = c6 || c2 || c6, c2 = c2, c4 = c4; 
UPDATE v8 SET c5 = NULL, c5 = c3, c3 = c2; 
INSERT OR ABORT INTO v8 ( c5, c2, c3, c2 ) VALUES ( 255, 4294967295, 255, 255 ); 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 1; 
WITH v11 AS ( SELECT c5 ORDER BY 255 ) SELECT c6 FROM v11 AS a12 ORDER BY 255; 
SELECT AVG ( a13.c6 ) FROM v8 AS a13 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c6 ) FROM v0 AS a14, v0 AS a15 ORDER BY 9223372036854775807; 
SELECT MAX ( a17.c5 ) FROM main . v0 AS a17 ORDER BY 255; 
SELECT SUM ( a18.c6 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT AVG ( a19.c2 ) FROM v8 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c5 FROM v8 AS a21, v0 AS a22 ORDER BY 4294967295; 
SELECT rtree ( a23.c5 ) FROM v0 AS a23 ORDER BY 8; 
