CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v8 VALUES ( 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v8 VALUES ( 4294967295, 4294967295, 127 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 INT, c15 VARCHAR(1000) ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 4294967295 COLLATE binary FROM v4 AS a16 ORDER BY 4294967295; 
SELECT AVG ( a17.c5 ) FROM v4 AS a17, v4 AS a18 ORDER BY 18446744071562067968; 
SELECT ( a19.c3 ) FROM v0 AS a19 ORDER BY 10; 
SELECT MIN ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.c1 ) FROM v0 AS a21 ORDER BY 4294967295; 
SELECT a22.c10 FROM v8 AS a22 ORDER BY 10 COLLATE binary, 4294967295 COLLATE hex; 
SELECT encoding ( a23.c14 ) FROM v12 AS a23 ORDER BY 18446744073709551615; 
SELECT MIN ( a24.c10 ) FROM v8 AS a24 ORDER BY 10; 
WITH v0 ( c27 ) AS ( SELECT 255 ORDER BY 4294967295 ) SELECT SUM ( a26.c14 ) FROM v12 AS a26 ORDER BY 9223372036854775807; 
