CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE, c4 CHECK( 255 ), c5 UNIQUE ON CONFLICT FAIL DEFAULT 16, c6 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c7 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c8 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 ( c5, c4, c3, c5, c7 ) VALUES ( NULL, 16, 16, 'v1' ), ( NULL, 16, 0, 'v0' ), ( c3 < c6, 'I', 'v0' ), ( NULL, 16, 0, 'v0' ), ( NULL, 16, 16, 'v0' ), ( NULL, 0, 16, 'x' ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c2, c5, c5, c4 ) VALUES ( 18446744073709518848, 16, 0, 16, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c2, c5 ) VALUES ( 16, 127, 18446744073709551488, 16 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c3, c1, c4 ) VALUES ( 16, 16, NULL, 16, 127 ); 
INSERT OR ABORT INTO v0 ( c8, c2, c1, c6, c3 ) VALUES ( 18446744073709551488, 255, NULL, 10, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c6, c3 = c2; 
UPDATE v0 SET c2 = NULL, c8 = c6, c3 = c1; 
INSERT OR ABORT INTO v0 ( c3, c3, c5, c3 ) VALUES ( 16, 0, 10, 16 ); 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 1; 
SELECT SUM ( a10.c2 ) FROM v0 AS a10 ORDER BY 0; 
SELECT x'616263' FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MIN ( a12.c4 ) FROM v0 AS a12 ORDER BY 0; 
SELECT foreign_keys ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c2 ) FROM v0 AS a16 ORDER BY 16; 
SELECT AVG ( a17.c2 ) FROM v0 AS a17 ORDER BY 16; 
SELECT y ( a18.c7 ) FROM v0 AS a18 ORDER BY 255; 
