CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, CHECK( c24 > 16 ) ); 
CREATE TABLE v27 ( c28, c29, c30 CHECK( c28 > 16 ) ); 
INSERT INTO v0 ( c2, c1, c2, c3 ) VALUES ( 16, 9223372036854775807, 16, 16 ), ( 16, 0, 18446744073709551488, 0 ), ( 10, 9223372036854775807, 9223372036854775807, 16 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 100 ); 
INSERT INTO v0 VALUES ( 8, 9223372036854775807, count ( c2 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT MAX ( a31.c2 ) FROM main . v0 AS a31 ORDER BY 0; 
SELECT SUM ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
WITH v27 AS ( SELECT ( v27.c29 + 8 ) % 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT v27.c30 FROM v0 AS a34 ORDER BY 100; 
SELECT ( a35.c29 ) FROM v27 AS a35 ORDER BY 9223372036854775807; 
SELECT a37.c22 FROM v0 AS a36, v4 AS a37 ORDER BY 0; 
SELECT a38.c29 FROM v27 AS a38, v27 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c1 FROM v0 AS a40 ORDER BY 0; 
SELECT AVG ( a41.c29 ) FROM v27 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a42 ORDER BY 8; 
