CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 INT, c5 INT ); 
CREATE TABLE v6 ( c7 TEXT, c8 TEXT ); 
INSERT INTO v0 VALUES ( 255, 255 ); 
INSERT INTO v6 VALUES ( 255, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'Y', 'v0' ); 
SELECT a9.c8 FROM ( SELECT a10.c2, max ( a10.c1 ) AS y FROM v0 AS a10 WHERE a10.c1 >= 18446744073709551488 GROUP BY a10.c2 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v6 AS a9 ORDER BY a9.c8; 
SELECT AVG ( a11.c8 ) FROM v6 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c5 y FROM v3 AS a12 ORDER BY 0; 
SELECT SUM ( a13.c7 ) FROM v6 AS a13 ORDER BY 9223372036854775807; 
SELECT a16.c1 FROM v3 AS a15, v0 AS a16 ORDER BY 255; 
SELECT a17.c5 FROM v3 AS a17 ORDER BY 0; 
SELECT NULL FROM v6 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c2 FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c8 FROM v6 AS a20 ORDER BY 16; 
