CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v0 VALUES ( 'x', 2147483647 ); 
INSERT INTO v0 VALUES ( 'v1', 10 ); 
INSERT INTO v0 VALUES ( 'x', 2147483647 ); 
INSERT INTO v3 VALUES ( 'v1', NULL ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2147483647, 'v0' ), ( 2147483647, 2147483647 ), ( 2147483647, 2147483647 ), ( 2147483647, 255 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 255, 255 ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( 2147483647, 2147483647 ); 
SELECT SUM ( a5.c1 ) FROM v0 AS a5 ORDER BY 255; 
SELECT fts5 ( a7.c2 ) FROM v0 AS a7 ORDER BY 2147483647; 
SELECT AVG ( a8.c2 ) FROM v0 AS a8 ORDER BY 1; 
SELECT SUM ( a10.c1 ) FROM v0 AS a9, v0 AS a10 ORDER BY 255; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 255; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT AVG ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT a15.c2 y FROM v0 AS a15 ORDER BY 255; 
