CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'Parent' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '-2', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '2GAT138', 'one-c' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'real' ); 
INSERT INTO v0 VALUES ( 'v0', 'hill', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'c2', 'aaabbb' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x3', 't2d' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'v0', 'm' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 8, 18446744073709551615 ), ( 0, 18446744073709551488 ), ( 127, 18446744073709551615 ), ( 0, 8 ), ( 18446744073709518848, 4294967295 ); 
INSERT INTO v0 VALUES ( 8, - 18446744073709518848, 'rqp' ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT AVG ( a16.c5 ) FROM v4 AS a16 ORDER BY 1; 
SELECT SUM ( a18.c2 ) FROM v0 AS a18, v0 AS a19 ORDER BY 4294967295; 
SELECT AVG ( a20.c1 ) AS y FROM v0 AS a20 ORDER BY 0; 
SELECT x'68617265' FROM v4 AS a21 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT 0 y GROUP BY y ( a22.c9, a22.c11 ) ORDER BY 0 ) SELECT SUM ( a22.c9 ) FROM v8 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c5 ) FROM v4 AS a23 ORDER BY 18446744073709518848; 
SELECT automatic_index ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v8 AS a25 ORDER BY 0; 
SELECT a26.c5 FROM v4 AS a26 ORDER BY 9223372036854775807; 
