CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT - 9223372036854775807; 
ALTER TABLE v0 ADD COLUMN c3 INTEGER DEFAULT - 9223372036854775807; 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT 'v0'; 
SELECT AVG ( a6.c3 ) FROM v0 AS a6 ORDER BY 9223372036854775807; 
WITH v8 AS ( SELECT 100 y ORDER BY 9223372036854775807 ) SELECT AVG ( c4 ) FROM v8 AS a9 ORDER BY 18446744073709551615; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT MIN ( a11.c3 ) FROM v0 AS a11 ORDER BY a11.c4, a11.c1, a11.c4; 
SELECT 0 FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 127; 
SELECT SUM ( a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY a15.c3; 
