CREATE TABLE v0 ( c1 INTEGER, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT c6, sum ( 9223372036854775807, ( CASE WHEN c5 != 'x' THEN 16 ELSE 18446744073709551488 END ), 18446744073709551488 ) AS m FROM v4 AS a8 GROUP BY c6 ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10 ); 
ALTER TABLE v4 ADD COLUMN c11 TEXT DEFAULT 'f'; 
INSERT INTO v7 VALUES ( 18446744073709551488 ), ( 18446744073709518848 ), ( 0 ); 
SELECT MIN ( a12.c3 ) FROM v7 AS a12 ORDER BY 9223372036854775807; 
WITH v4 ( c14 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT SUM ( v4.c11 ) FROM v7 AS a13 ORDER BY 18446744073709518848; 
SELECT SUM ( a15.c6 ) FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c10 FROM v9 AS a16 ORDER BY a16.c10 COLLATE NOCASE; 
SELECT * FROM v7 AS a17 JOIN v9 AS a18 USING ( a17.c14 ) ORDER BY 16; 
SELECT a19.c3 FROM v7 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a21.c10 ) FROM v9 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( x'68617265' ) FROM v7 AS a22 ORDER BY 16; 
SELECT AVG ( a23.c11 ) FROM v4 AS a23, v0 AS a24 ORDER BY 255; 
