CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 2, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'text', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'd' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'one-c' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'b2b2b2', 'v1', 'x', NULL, 2, 2 ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v0', 'utf-16' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 2; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 2, 16 ), ( 2, 18446744073709551488 ), ( 2, 2 ), ( 2, 2 ), ( 16, 18446744073709551488 ), ( 2, 18446744073709551615 ); 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 2; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 2; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 2; 
SELECT * FROM v8 AS a17 ORDER BY 2; 
SELECT a19.c10 FROM v8 AS a19 ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 2 y WHERE c9 = c3 ORDER BY 2 ) SELECT AVG ( c7 ) FROM v21 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c10 ) FROM v8 AS a23 ORDER BY + a23.c9; 
SELECT ( a24.c7 ) FROM v4 AS a24 ORDER BY 2; 
SELECT echo ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c10 FROM v8 AS a26 ORDER BY 10; 
SELECT a27.c10 FROM v8 AS a27 ORDER BY 2 - ( a27.c11 + a27.c10 ); 
