CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
REPLACE INTO v0 VALUES ( 4294967295, 127 ); 
CREATE TABLE v3 ( c4, c5, c6, PRIMARY KEY ( c5, c6 ), UNIQUE ( c5 ) ); 
UPDATE OR REPLACE v0 SET c2 = 127 WHERE c1 = 127; 
REINDEX; 
SELECT MIN ( a8.c5 ) FROM v3 AS a7, v3 AS a8 ORDER BY 127; 
SELECT SUM ( a9.c4 ) FROM v3 AS a9 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 127 ) SELECT MIN ( v0.c1 ) FROM v3 AS a10 ORDER BY 4294967295; 
SELECT AVG ( a11.c5 ) FROM v3 AS a11 ORDER BY a11.c5 COLLATE binary; 
SELECT a12.c6 FROM v3 AS a12 ORDER BY 4294967295; 
SELECT a13.c4 FROM v3 AS a13 ORDER BY a13.c4 COLLATE NOCASE; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT writable_schema ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
SELECT MAX ( a16.c5 ) FROM v3 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18, v0 AS a19 ORDER BY 4294967295; 
