CREATE INDEX i1 ON t0 ( abs ( c3 ) ); 
PRAGMA writable_schema = 6; 
INSERT INTO v2 VALUES ( 8, 8, 18446744073709551488 ); 
ALTER TABLE v2 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c14, c14, c16, c17, c7, c8, c16, c14, c6, c7, c14, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 8, 8, 18446744073709551488 ); 
SELECT ( a23.c21 ) FROM v19 AS a23 ORDER BY 100; 
SELECT AVG ( a24.c4 ) FROM v2 AS a24 ORDER BY 8; 
SELECT SUM ( a25.c21 ) FROM v19 AS a25 ORDER BY 1; 
SELECT rtree ( a26.c22 ) FROM v19 AS a26 ORDER BY 8; 
SELECT ( a27.c4 ) FROM v2 AS a27 ORDER BY 100; 
SELECT MAX ( a28.c17 ) FROM v5 AS a28 ORDER BY 18446744073709551488; 
SELECT echo ( a29.c4 ) FROM v2 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a30 ORDER BY + a30.c22; 
SELECT MIN ( - 18446744071562067968 ) FROM v19 AS a32 ORDER BY 0; 
