CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 10, 10, 10 ); 
SELECT a8.c1, count ( ( NOT ( a8.c3 IS NULL ) ) AND ( NOT ( a8.c1 IS NULL ) ) ) FROM v0 AS a8 WHERE ( CASE WHEN a8.c1 != 'v0' THEN 16 ELSE 10 END ) GROUP BY 10 ORDER BY 18446744073709518848; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c17, c20, c19, c22, c20, c13, c13, c22, c19, c13, c10, c16 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 10, 10, 10 ); 
SELECT MIN ( a27.c11 ) FROM v9 AS a27 ORDER BY 10; 
SELECT AVG ( a29.c24 ) FROM v23 AS a29 ORDER BY 10; 
SELECT AVG ( a32.c7 ) FROM v9 AS a31, v4 AS a32 ORDER BY 0; 
SELECT * FROM v9 AS a33, v23 AS a34 ORDER BY 10; 
SELECT a35.c26 FROM v23 AS a35 ORDER BY 10; 
SELECT MAX ( a36.c1 ) FROM v0 AS a36 ORDER BY 18446744073709518848; 
SELECT MAX ( a38.c24 ) FROM v23 AS a38 ORDER BY 10; 
