CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT DEFAULT x'ABCD', FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c9, c9 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 'v0' ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 'x' ); 
INSERT INTO v7 VALUES ( 16, '0.0' ); 
INSERT INTO v4 VALUES ( 4294967295, 'bbb' ); 
INSERT INTO v4 VALUES ( 16, 16 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551615 ); 
SELECT AVG ( a10.c8 ) FROM v7 AS a10 ORDER BY 4294967295; 
SELECT ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c8 FROM v7 AS a12 ORDER BY 127; 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
WITH v4 AS ( SELECT 16 y ORDER BY 4294967295 ) SELECT a14.c5 FROM v4 AS a14 ORDER BY 4294967295; 
SELECT x'b2b2b2' FROM v0 AS a15 ORDER BY 8; 
SELECT a16.c6 FROM v4 AS a16 ORDER BY 2.250000; 
SELECT ( a17.c6 ) FROM v4 AS a17 ORDER BY 4294967295; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY + a18.c3; 
