CREATE TABLE v0 ( c1 REAL, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 SELECT c3, c2 + ( SELECT max ( c3 ) FROM v0 AS a6 ORDER BY 9223372036854775807 ), c3 + ( SELECT max ( c1 ) FROM v0 AS a5 ORDER BY 9223372036854775807 ) FROM v0 AS a4 ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( x'616263', 'v0', 'v0' ), ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x5' ); 
INSERT INTO v0 VALUES ( ( ( c3 + 8 ) % 18446744073709551615 ) == 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'fig', 'x' ); 
INSERT INTO v0 VALUES ( 'aaabbb', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 't-first', 'x' ); 
INSERT INTO v7 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v7 VALUES ( - 9223372036854775807, 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v7 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v11 ( c13, c12 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551615 ), ( 18446744073709551615, 0 ); 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v7 AS a19 ORDER BY 9223372036854775807; 
SELECT x'ABCD' FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MIN ( a21.c9 ) FROM main . v7 AS a21 ORDER BY 127; 
SELECT AVG ( a22.c12 ) FROM v11 AS a22 ORDER BY 9223372036854775807; 
SELECT 18446744071562067968 FROM v7 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a24 ORDER BY 0; 
WITH v26 AS ( SELECT ( c3 + 10 ) % 4294967295 y ORDER BY 16 ) SELECT c8 FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT AVG ( a29.c10 ) FROM v0 AS a28, v7 AS a29 ORDER BY 0; 
SELECT MIN ( a30.c1 ) FROM v0 AS a30 ORDER BY 127; 
