CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'x' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 INTEGER, c6 INT, PRIMARY KEY ( c5, c4 ) ) WITHOUT ROWID; 
END; 
DELETE FROM v0 WHERE c2 > 18446744071562067968; 
SELECT AVG ( a7.c4 ) FROM v3 AS a7 ORDER BY 18446744071562067968; 
SELECT SUM ( a11.c6 ) FROM v0 AS a10, v3 AS a11 ORDER BY 18446744073709551488; 
SELECT UTF16le ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT y ( a15.c6 ) FROM v3 AS a15 ORDER BY 100; 
WITH v3 ( c17 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT a16.c4 FROM v3 AS a16 ORDER BY 18446744073709551488; 
