CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT IGNORE, c4 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 8, 8 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c5; 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 DEFAULT 8; 
CREATE VIRTUAL TABLE v8 USING fts5 ( c9 ); 
ALTER TABLE v8 ADD COLUMN c10; 
SELECT AVG ( a11.c1 ) FROM v0 AS a11 ORDER BY 1; 
SELECT MAX ( a12.c4 ) FROM v0 AS a12 ORDER BY + a12.c5; 
SELECT MAX ( a13.c7 ) FROM v8 AS a13, v8 AS a14 ORDER BY 8; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
SELECT MAX ( a16.c7 ) FROM v0 AS a16 ORDER BY max ( a16.c4 + a16.c5 * 4294967295 ) + 8, min ( a16.c4, avg ( a16.c1 ) ) + 16; 
SELECT MAX ( a17.c7 ) FROM v0 AS a17 ORDER BY a17.c1 COLLATE NOCASE, a17.c7; 
SELECT AVG ( a18.c9 ) FROM v8 AS a18 ORDER BY 16; 
SELECT a19.c10 FROM v8 AS a19 ORDER BY 8; 
SELECT a20.c6 FROM v0 AS a20 ORDER BY 1; 
