CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c2 ) ); 
WITH v4 ( c5 ) AS ( SELECT 3175546974276630385 ORDER BY 3175546974276630385 ) INSERT INTO v4 VALUES ( 3175546974276630385, 3175546974276630385, 56.000000 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c17, c11, c7, c18, c15, c10, c16, c7, c7, c10, c16, c12 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
INSERT INTO v20 VALUES ( 3175546974276630385, 3175546974276630385, 3175546974276630385 ); 
WITH v24 ( c27 ) AS ( SELECT 3175546974276630385 ORDER BY 4294967295 ) SELECT * FROM v24 AS a25, v24 AS a26 ORDER BY 4294967295; 
SELECT SUM ( a28.c13 ) FROM v6 AS a28, v20 AS a29 ORDER BY 18446744073709518848; 
SELECT a30.c10 FROM v6 AS a30 ORDER BY 18446744073709518848; 
SELECT MIN ( a31.c3 ) FROM v0 AS a31 ORDER BY 10; 
SELECT MAX ( a32.c12 ) FROM v6 AS a32 ORDER BY 9223372036854775807; 
SELECT MIN ( a33.c10 ) FROM v6 AS a33 ORDER BY 18446744073709518848; 
SELECT SUM ( a35.c21 ) FROM v6 AS a34, v20 AS a35 ORDER BY 0; 
SELECT a36.c10 FROM v6 AS a36 ORDER BY 1; 
SELECT a37.c16 FROM v6 AS a37 ORDER BY max ( a37.c9 + a37.c9 * 4294967295 ) + 56.000000; 
