CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c3 == 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c2, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'I', 'x', 'x' ); 
INSERT INTO v0 VALUES ( '|', 'cba', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551615, 'anx' ), ( 0, '40000 21' ), ( 18446744073709551615, 'v0' ); 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT MIN ( a7.c1 ) FROM v0 AS a7 ORDER BY 1; 
SELECT a9.c2 y FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT AVG ( a11.c3 ) FROM v0 AS a11 ORDER BY 100; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 0; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT encoding ( a15.c3 ) FROM v0 AS a15 ORDER BY 44.000000; 
