CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 7, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 7, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 7, c5 NOT NULL ON CONFLICT ABORT DEFAULT 7 ); 
CREATE INDEX i6 ON v0 ( c2, c5 == 7 ); 
WITH v7 AS ( WITH v8 AS ( WITH v9 ( c10 ) AS ( SELECT 10 ORDER BY 7 ) SELECT 7 y ORDER BY 7 ) SELECT 7 y ORDER BY 7 ) INSERT INTO v7 ( c2, c4, c4, c5, c2 ) VALUES ( 7, 10, 10, 7, 7 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c10, c10, c3 ) VALUES ( 7, 7, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c3, c5 ) VALUES ( 18446744073709551488, 7, 7, 7 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c3, c1, c2 ) VALUES ( 7, 7, NULL, 10, 127 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c5, c5, c4 ) VALUES ( 456, 255, NULL, 10, 7 ); 
UPDATE OR IGNORE v0 SET c4 = c1 || c4 || c10, c4 = c10, c10 = c10; 
UPDATE v0 SET c2 = NULL, c10 = c2, c1 = c5; 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c1 ) VALUES ( 10, 18446744073709551488, 7, 7 ); 
SELECT SUM ( a12.c3 ) FROM v0 AS a11, v0 AS a12 ORDER BY 7; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 7; 
SELECT 18446744073709551488 FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c4 ) FROM v0 AS a16 ORDER BY a16.c10, a16.c3, a16.c4; 
SELECT MAX ( a17.c5 ) FROM v0 AS a17, v0 AS a18 ORDER BY 255; 
SELECT AVG ( a19.c3 ) FROM v0 AS a19 ORDER BY 7; 
SELECT SUM ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
