CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 8, c2 UNIQUE ON CONFLICT IGNORE, c3 TEXT, c4 TEXT, FOREIGN KEY ( c4, c4 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7 TEXT ); 
CREATE TABLE v8 ( c9 INTEGER REFERENCES t2, c10 INTEGER REFERENCES t1, FOREIGN KEY ( c10, c9 ) REFERENCES t2 ( c10, c10 ) ); 
INSERT INTO v5 VALUES ( 8, 8, 'x' ); 
INSERT INTO v8 VALUES ( 8, 8, 'v0' ); 
INSERT INTO v0 VALUES ( 8, '2-two' ); 
INSERT INTO v8 VALUES ( 8, 'x1i' ); 
INSERT INTO v5 VALUES ( 0, 8 ); 
INSERT INTO v0 VALUES ( 8, 8 ); 
SELECT MIN ( a11.c10 ) FROM v8 AS a11 ORDER BY 8; 
SELECT UTF16le ( a13.c4 ) FROM v0 AS a13 ORDER BY 8; 
SELECT a14.c10 y FROM v8 AS a14 ORDER BY 16; 
SELECT SUM ( a16.c1 ) FROM v0 AS a15, v0 AS a16 ORDER BY 8; 
SELECT SUM ( a17.c9 ) FROM v8 AS a17 ORDER BY 8; 
SELECT AVG ( a18.c7 ) FROM v5 AS a18 ORDER BY 8; 
SELECT a19.c7 FROM v5 AS a19 ORDER BY a19.c7 COLLATE binary; 
SELECT SUM ( a20.c9 ) FROM v8 AS a20 ORDER BY 0; 
SELECT a21.c9 FROM v8 AS a21 ORDER BY 8; 
