CREATE TABLE v0 ( c1, c2, c3 INTEGER COLLATE NOCASE, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c12, c2, c3, c4, c10, c5, c9, c11, c8, c3, c8, c5 ) REFERENCES t4 ); 
CREATE INDEX i14 ON v0 ( c1 + c12 + c10 ) WHERE c3; 
CREATE TABLE v15 ( c16, c17, c18, c19, PRIMARY KEY ( c17, c17, c19, c19, c17, c17, c18 ) ON CONFLICT REPLACE ) WITHOUT ROWID; 
BEGIN; 
WITH v20 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) UPDATE v15 SET c18 = c19 || c16 WHERE c19 = c17 || c17; 
END; 
CREATE TABLE v22 ( c23, c24, c25, c26, PRIMARY KEY ( c24, c25 ) ) WITHOUT ROWID; 
INSERT INTO v22 VALUES ( 8, 127, 9223372036854775807, 18446744073709551488 ); 
ALTER TABLE v15 DROP COLUMN c18; 
SELECT MIN ( a27.c23 ) FROM v22 AS a27 ORDER BY 0; 
SELECT MIN ( a28.c7 ) FROM v0 AS a28 ORDER BY 0; 
SELECT a29.c25 FROM v22 AS a29 ORDER BY 1; 
SELECT MIN ( a31.c19 ) FROM v0 AS a30, v15 AS a31 ORDER BY 127; 
SELECT NOCASE ( a32.c17 ) FROM v15 AS a32 ORDER BY 4294967295; 
SELECT a33.c18 FROM v15 AS a33 ORDER BY 18446744073709518848; 
SELECT SUM ( a34.c26 ) FROM v22 AS a34 AS y ORDER BY 18446744073709551615; 
SELECT MAX ( a35.c25 ) FROM v22 AS a35 ORDER BY a35.c23 COLLATE binary; 
SELECT MIN ( a36.c10 ) FROM main . v0 AS a36 ORDER BY 0; 
