CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 18446744073709551615, 0, 0 ), ( 18446744073709551615, 18446744073709551615, 0 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 18446744073709551615, 0, 0 ); 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 18446744073709551615, 0, 0 ), ( 0, 18446744073709551615, 0 ); 
SELECT MIN ( a4.c2 ) FROM v0 AS a4 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 16; 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT c3 FROM v6 AS a7 ORDER BY 18446744073709551615; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c1 FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT foreign_keys ( a15.c3 ) FROM v0 AS a15 ORDER BY 0; 
