CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 COLLATE nocase, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT REPLACE, c8 DEFAULT NULL, c9 TEXT, UNIQUE ( c7, c9 ) ); 
CREATE TABLE v10 ( c11 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
CREATE INDEX i13 ON v2 ( c3 ); 
CREATE TABLE v14 ( c15 ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 TEXT, c43, PRIMARY KEY ( c37, c24 ), UNIQUE ( c39, c33, c33, c36, c29, c21, c23, c30 ) ); 
INSERT INTO v16 VALUES ( 255 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 255, 9223372036854775807 ), ( 255, 255, 18446744073709551615, 9223372036854775807 ); 
SELECT SUM ( a44.c6 ) FROM v5 AS a44 ORDER BY 18446744073709551488; 
SELECT a45.c7 FROM v5 AS a45 ORDER BY 1; 
SELECT MIN ( a46.c3 ) FROM v2 AS a46 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT a47.c15 FROM v2 AS a48 LEFT JOIN v10 AS a49 ON ( a50.c11 = a49.c11 AND a47.c15 = 'v1' ) LEFT JOIN v10 AS a50 ON ( a48.c3 = a48.c3 ) ORDER BY a47.c15 ) SELECT a47.c15 FROM v14 AS a47 ORDER BY 8; 
SELECT MIN ( a51.c9 ) FROM v5 AS a51 ORDER BY a51.c8; 
SELECT AVG ( a52.c1 ) FROM v0 AS a52 ORDER BY 9223372036854775807; 
WITH v16 AS ( SELECT count ( ( NOT ( a54.c9 IS NULL ) ) AND ( NOT ( a54.c6 IS NULL ) ) ) y ORDER BY 255 ) SELECT SUM ( a54.c8 ) FROM v5 AS a54 ORDER BY 9223372036854775807; 
SELECT MAX ( a55.c17 ) FROM v16 AS a55 ORDER BY a55.c33 COLLATE NOCASE, min ( a55.c17, avg ( a55.c39 ) ) + 255; 
SELECT ( a56.c3 ) FROM v2 AS a56 ORDER BY 9223372036854775807; 
