CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ) WITHOUT ROWID; 
BEGIN; 
INSERT INTO v0 ( c1, c1 ) VALUES ( '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'a__', 'v1' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'three-c' ); 
CREATE VIEW v3 AS SELECT c2, max ( c2 || c2 ), sum ( c1 ) AS y FROM v0 AS a4 WHERE c1 = c1 || c1 GROUP BY c1 ORDER BY max ( c2 + c2 * 0 ) + 0, min ( c2, avg ( c1 ) ) + 0; 
END; 
DELETE FROM v0 WHERE c2 > 0; 
SELECT a5.y FROM v3 AS a5, v3 AS a6 ORDER BY 0; 
SELECT a7.c1 FROM v0 AS a7 ORDER BY 1; 
SELECT abs ( a8.c1 ) FROM v0 AS a8 ORDER BY 0; 
SELECT SUM ( a10.y ) FROM v0 AS a9, v3 AS a10 ORDER BY 18446744073709551488; 
WITH v3 ( c12 ) AS ( SELECT 127 ORDER BY 127 ) SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 0; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.y FROM v3 AS a14 ORDER BY a14.y; 
WITH v15 AS ( SELECT 456 y ORDER BY ( ( y + 4294967295 ) % 8 ) ) SELECT c2 FROM v15 AS a16 ORDER BY 10; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 0; 
SELECT MAX ( a18.y ) FROM v3 AS a18 ORDER BY 18446744073709551488; 
