CREATE TABLE v0 ( c1 DEFAULT ( max ( 9223372036854775807 ) ) ); 
CREATE VIEW v2 AS SELECT c1 FROM v0 AS a3 WHERE c1 IN ( 'x', 'v1', 'abc1' ) ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v2 ( y ) VALUES ( 10 ); 
INSERT INTO v0 SELECT c1, c1 FROM v2 AS a4 ORDER BY 9223372036854775807; 
SELECT a5.y y FROM v2 AS a5 ORDER BY 10; 
SELECT SUM ( a6.c1 ) FROM v0 AS a6 ORDER BY 1; 
SELECT SUM ( a7.y ) FROM v2 AS a7 ORDER BY 9223372036854775807; 
SELECT AVG ( a8.y ) FROM v2 AS a8 ORDER BY 9223372036854775807; 
WITH v0 ( c10 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT AVG ( c10 ) FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT a11.y FROM v2 AS a11 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12, v2 AS a13 ORDER BY 10; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
