CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT 127, c2 TEXT, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 992 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
INSERT OR IGNORE INTO v0 ( c4, c2, c4, c4 ) VALUES ( 0, 992, 0, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 992, 18446744073709551488, 127 ); 
SELECT UTF16le ( a10.c8 ) FROM v5 AS a10 ORDER BY 127; 
WITH v0 AS ( SELECT 992 y ORDER BY 992 ) SELECT SUM ( a11.c6 ) FROM v5 AS a11 ORDER BY 0; 
SELECT a12.c7 FROM v5 AS a12 ORDER BY 0; 
WITH v5 AS ( SELECT 992 y ORDER BY 18446744073709551488 ) SELECT a13.c6 FROM v5 AS a13 ORDER BY 0; 
SELECT x'616263' FROM v0 AS a14 ORDER BY 127; 
SELECT SUM ( a15.c4 ) FROM v0 AS a15 ORDER BY 1; 
SELECT a16.c6 FROM v5 AS a16 ORDER BY 0; 
SELECT MAX ( a17.c6 ) FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c6 FROM v5 AS a18 ORDER BY 0; 
