CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT ABORT, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'yyy', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'id.3' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '**%s**' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( - 0, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 2147483647; 
INSERT INTO v4 ( c6, c7 ) VALUES ( 18446744073709551615, 0 ), ( 18446744073709551488, 10 ), ( 18446744073709551615, 18446744071562067968 ), ( 9223372036854775807, 18446744073709551488 ), ( 127, 0 ), ( 10, 0 ); 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
CREATE TABLE v15 ( c16, c17 TEXT, c18, PRIMARY KEY ( c16 ), CHECK( c18 != c17 ) ); 
INSERT INTO v8 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY a20.c1 COLLATE binary; 
SELECT rtree ( a21.c11 ) FROM v8 AS a21 ORDER BY 18446744073709551615; 
WITH v22 AS ( WITH v24 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT 10 y ORDER BY 10 ) SELECT MAX ( c17 ) FROM v22 AS a23 ORDER BY 0; 
SELECT abs ( a26.c2 ) FROM v0 AS a26 ORDER BY 100; 
SELECT UTF16le ( a27.c6 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT x'b1' FROM v8 AS a28 ORDER BY 18446744073709551615; 
SELECT - 18446744073709551615 FROM v4 AS a29 ORDER BY 10; 
SELECT MIN ( a30.c6 ) FROM v4 AS a30 ORDER BY 10; 
WITH v8 ( c32 ) AS ( SELECT 0 ORDER BY 0 ) SELECT a31.c1 FROM v0 AS a31 ORDER BY 100; 
SELECT MIN ( a34.c9 ) FROM v4 AS a33, v8 AS a34 ORDER BY 0; 
