CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c2, c1 = c3; 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709518848, 'x' ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v0 SET c3 = 'x' WHERE c2 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v8 ( c9 INT, c10 TEXT, c11 BLOB, c12 REAL ); 
CREATE TABLE v13 ( c14 INT, c15 TEXT, c16 BLOB, c17 REAL ); 
CREATE INDEX i18 ON v4 ( c7 ); 
SELECT foreign_keys ( a19.c6 ) FROM v4 AS a19 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a20 ORDER BY a20.c6; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT MAX ( a25.c5 ) FROM v4 AS a24, v4 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c6 FROM v4 AS a26 ORDER BY 1; 
SELECT MAX ( a27.c12 ) FROM v8 AS a27 ORDER BY 18446744073709518848; 
SELECT a29.c3 FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
