CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c8, c5 ), UNIQUE ( c12 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c6 + c2 + c10 ) WHERE c8; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c10 = c7 || c10 WHERE c4 = c10 || c6; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c16, c15 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 127, 127 ); 
INSERT INTO v0 ( c2, c8 ) VALUES ( 'v0', 127 ); 
SELECT MIN ( a19.c11 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT v0.c6 ORDER BY 0 ) SELECT v0.c9 FROM v14 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.c9 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT UTF16le ( a22.c15 ) FROM v14 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c17 FROM v14 AS a23 ORDER BY 10; 
SELECT a25.c15 FROM v14 AS a25 ORDER BY 8; 
SELECT a27.c16 FROM v14 AS a27 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v0 AS a28 ORDER BY 18446744073709551615; 
