CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c8, c8, c7, c7, c7, c9, c8, c8, c7, c9, c8, c8, c8, c7, c9 ) VALUES ( 18446744073709551488, 18446744071562067968, 33, 18, 18446744073709551488 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c19, c26 ) REFERENCES t2 ( c25, c19 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v6 ( c8, c9, c9, c7 ) VALUES ( 2147483647, 33, 18446744073709551488, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c1, c3, c1 ) VALUES ( 33, 18446744071562067968, NULL, 18446744073709551615, 18446744071562067968 ); 
INSERT OR ABORT INTO v10 ( c32, c16, c28, c21, c20 ) VALUES ( 0, 24, NULL, 10, 0 ); 
UPDATE OR IGNORE v6 SET c9 = NULL, c7 = c7, c8 = c8; 
UPDATE v6 SET c7 = NULL, c9 = c9, c9 = c9; 
INSERT OR ABORT INTO v6 ( c9, c7, c8, c8 ) VALUES ( 24, 18446744071562067968, 9223372036854775807, 18446744073709551488 ); 
SELECT AVG ( a34.c2 ) FROM v0 AS a34 ORDER BY 18446744071562067968; 
SELECT a35.c30 FROM v10 AS a35 ORDER BY 18446744073709551488; 
SELECT SUM ( a37.c15 ) FROM v10 AS a37 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a38, v0 AS a39 LEFT JOIN v6 AS a40 ON ( a39.c2 = 18446744073709551488 ) ORDER BY 8; 
SELECT MAX ( a41.c4 ) FROM v0 AS a41 ORDER BY 9223372036854775807; 
SELECT x'68617265' NOT NULL FROM v0 AS a42 ORDER BY 0; 
SELECT SUM ( a43.c8 ) FROM v6 AS a43 ORDER BY 18; 
SELECT MAX ( a44.c2 ) FROM v0 AS a44 ORDER BY 18446744071562067968; 
SELECT AVG ( a45.c5 ) FROM v0 AS a45 ORDER BY 18446744071562067968; 
