CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL ); 
COMMIT; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1, c2 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c7 ); 
SELECT a11.c5 FROM v4 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c7 ) FROM v4 AS a12 ORDER BY 18446744073709551488; 
SELECT AVG ( a13.c5 ) FROM v4 AS a13 ORDER BY 18446744073709551488; 
SELECT SUM ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c5 ) FROM v4 AS a15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT AVG ( a17.c7 ) FROM v0 AS a16, v4 AS a17 ORDER BY 18446744073709551488; 
SELECT ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a19 CROSS JOIN v4 AS a20 ORDER BY 18446744073709551488; 
SELECT ( a21.c3 ) FROM v0 AS a21 ORDER BY 2147483647; 
SELECT MIN ( a22.c7 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
