CREATE TABLE v0 ( c1 DEFAULT - 255, c2 NOT NULL DEFAULT 255, c3 REFERENCES t1 DEFAULT 255 DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 ( c3, c4, c1, c1, c5 ) VALUES ( 255, 255, 255, 255, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c1, c2, c1, c1 ) VALUES ( 18446744073709551488, 255, 18446744071562067968, 255, 255 ); 
INSERT OR IGNORE INTO v0 ( c5, c1, c1, c4 ) VALUES ( 127, 18446744073709551615, 100, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c4, c5, c5 ) VALUES ( 255, 255, NULL, 255, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c5, c3, c5, c4, c5 ) VALUES ( 255, 10, NULL, 255, 10 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c3, c5 = c2; 
UPDATE v0 SET c4 = NULL, c1 = c2, c4 = c3; 
INSERT OR ABORT INTO v0 ( c5, c5, c5, c5 ) VALUES ( 255, 0, 456, 18446744073709551488 ); 
SELECT a6.c4 FROM v0 AS a6 ORDER BY a6.c4, a6.c4; 
SELECT rtree ( a7.c1 ) FROM v0 AS a7 ORDER BY 127; 
SELECT a8.c5 FROM v0 AS a8 ORDER BY 0; 
SELECT SUM ( a9.c4 ) FROM v0 AS a9 ORDER BY 255 COLLATE binary, 255 COLLATE hex; 
SELECT MAX ( a11.c3 ) FROM v0 AS a10, v0 AS a11 ORDER BY 255; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 255; 
SELECT SUM ( a13.c4 ) FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 456; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744073709518848 ) SELECT a16.c4 FROM v0 AS a16 ORDER BY 255; 
SELECT a18.c4 FROM v0 AS a17, v0 AS a18 ORDER BY 255; 
