CREATE TABLE v0 ( c1 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT PRIMARY KEY ON CONFLICT REPLACE; 
INSERT INTO v0 VALUES ( 127 ); 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v5; 
ALTER TABLE v5 ADD COLUMN c6; 
SELECT MIN ( a7.c2 ) FROM v5 AS a7 ORDER BY 127; 
SELECT a8.c1 FROM v5 AS a8 ORDER BY 1; 
SELECT a10.c2 FROM v5 AS a9, v5 AS a10 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v5 AS a11 ORDER BY 127; 
SELECT AVG ( a12.c3 ) FROM v5 AS a12 ORDER BY 9223372036854775807; 
SELECT SUM ( a14.c1 ) FROM v5 AS a13, v5 AS a14 ORDER BY 127; 
SELECT a15.c1 FROM v5 AS a15 ORDER BY 127; 
SELECT MIN ( a16.c3 ) FROM v5 AS a16 ORDER BY 1; 
SELECT SUM ( a17.c3 ) FROM v5 AS a17 ORDER BY 9223372036854775807; 
SELECT SUM ( a18.c2 ) FROM main . v5 AS a18 ORDER BY 18446744073709551615; 
