CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v0 ( c3, c2, c3, c5, c2 ) VALUES ( 18446744073709551615, 16, 18446744073709551615, 16, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c4, c5, c2, c1 ) VALUES ( 16, 100, 100, 100, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c4, c3 ) VALUES ( 0, 18446744073709551615, 255, 100 ); 
CREATE UNIQUE INDEX i6 ON v0 ( abs ( c4 ) ); 
VALUES ( 16, 18446744073709551615, NULL, 127, 45 ) ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c1, c5, c4, c2, c4 ) VALUES ( 16, 16, NULL, 4294967295, 16 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c5, c4 = c2; 
UPDATE v0 SET c2 = NULL, c3 = c4, c4 = c4; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c2 ) VALUES ( 16, 18446744073709551488, 16, 127 ); 
SELECT MIN ( a7.c3 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT a9.c1 FROM v0 AS a9 ORDER BY 100; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY a10.c4; 
SELECT ( a11.c5 ) FROM v0 AS a11 ORDER BY 127; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 100; 
SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 100; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY 1; 
SELECT a15.c4 FROM v0 AS a15 ORDER BY 16; 
SELECT a16.c1 FROM v0 AS a16 INNER JOIN v0 AS a17 ON ( a16.c4 = a17.c1 ) ORDER BY 127; 
