CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 INTEGER ); 
INSERT INTO v4 VALUES ( 16, 16, 0 ); 
ALTER TABLE v4 RENAME COLUMN c8 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c11, c11, c12, c20, c17, c13, c21, c21, c12, c21, c15, c15 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v4 VALUES ( 16, 16, 16 ); 
SELECT MIN ( a27.c25 ) FROM v23 AS a27 ORDER BY 16; 
SELECT AVG ( a29.c12 ) FROM v9 AS a29 ORDER BY 18446744073709551615; 
SELECT AVG ( a31.c13 ) FROM v9 AS a31, v9 AS a32 ORDER BY 127; 
SELECT * FROM v4 AS a33, v9 AS a34 ORDER BY 16; 
SELECT a35.c3 FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT MAX ( a36.c25 ) FROM v23 AS a36 ORDER BY 16; 
SELECT MAX ( a38.c5 ) FROM v4 AS a38 ORDER BY 18446744073709551615; 
