CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c6 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i7 ON v0 ( c6, c6 == 18446744071562067968 ); 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) INSERT INTO v8 ( c3, c5, c6, c3, c5 ) VALUES ( 18446744073709551488, 44, 18446744071562067968, 44, 127 ); 
CREATE VIEW v9 AS SELECT c4, max ( c5 || c1 ), sum ( c2 ) AS y FROM v0 AS a10 GROUP BY c3 ORDER BY 18446744073709551615; 
INSERT INTO v9 ( c5, c5, c5, c4, c5 ) VALUES ( 18446744073709551488, 100, 18446744073709551488, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO main . v0 ( c5, c2, c3, c5 ) VALUES ( 4294967295, 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c6, c4, c4 ) VALUES ( 18446744071562067968, 2147483647, NULL, 18446744071562067968, 18446744071562067968 ); 
INSERT OR ABORT INTO v0 ( c4, c3, c3, c4, c4 ) VALUES ( 18446744073709551488, 8, NULL, 8, 100 ); 
UPDATE OR IGNORE v0 SET c4 = c1 || c2 || c1, c5 = c5, c6 = c6; 
UPDATE v0 SET c6 = NULL, c6 = c3, c3 = c5; 
INSERT OR ABORT INTO v9 ( c4, c2, c3, c2 ) VALUES ( 18446744071562067968, 100, 18446744073709551488, 18446744073709551488 ); 
SELECT AVG ( a12.c2 ) FROM v0 AS a12, v0 AS a13 ORDER BY 10; 
SELECT SUM ( a14.c1 ) FROM v0 AS a14 ORDER BY 44; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT a16.c3 FROM v9 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c6 FROM v0 AS a17 ORDER BY 1; 
SELECT AVG ( a18.c5 ) FROM v9 AS a18 ORDER BY 18446744071562067968; 
SELECT SUM ( a19.c3 ) FROM v9 AS a19 ORDER BY 18446744071562067968; 
SELECT MAX ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744071562067968; 
