CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c5 != 98 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
INSERT INTO v0 ( c3, c4, c1, c4, c3 ) VALUES ( 9223372036854775807, 18446744073709551615, 4294967295, 4294967295, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c3, c2, c5 ) VALUES ( 4294967295, 4294967295, 4294967295, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c5, c3, c2 ) VALUES ( 4294967295, 18446744073709551615, 255, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c5, c4, c4, c5, c5, c3, c1, c3, c4, c5, c2, c1, c1, c5, c4, c2 ) VALUES ( 9223372036854775807, 4294967295, NULL, 18446744073709551615, 255 ); 
INSERT OR ABORT INTO v0 ( c2, c5, c3, c3, c5 ) VALUES ( 4294967295, 4294967295, NULL, 4294967295, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c2 = c1, c4 = c5; 
UPDATE v0 SET c1 = NULL, c2 = c2, c2 = c5; 
INSERT OR ABORT INTO v0 ( c3, c3, c4, c5 ) VALUES ( 4294967295, 2147483647, 9223372036854775807, 18446744073709551488 ); 
SELECT SUM ( a6.c5 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551615; 
SELECT SUM ( a9.c4 ) FROM v0 AS a8, v0 AS a9 ORDER BY 0; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a10.c1 = 8 ) ORDER BY 8; 
SELECT AVG ( a15.c2 ) FROM v0 AS a15 ORDER BY 4294967295; 
SELECT MIN ( a16.c4 ) FROM v0 AS a16 ORDER BY 2147483647; 
SELECT ( a17.c4 ) FROM v0 AS a17 ORDER BY 2147483647; 
SELECT encoding ( a18.c1 ) FROM v0 AS a18 ORDER BY 8; 
