CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c4 ) VALUES ( 'd' ); 
CREATE VIEW v6 AS SELECT c5, c4 FROM v3 AS a7 JOIN v3 AS a8 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c5, c5 FROM v3 AS a10 JOIN v3 AS a11 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT min ( id ), min ( id ), max ( id ), max ( id ), sum ( id ), sum ( id ), avg ( id ), avg ( id ) FROM v9 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.y FROM ( SELECT a15.y, max ( a15.y ) AS y FROM v12 AS a16 WHERE a16.y >= 18446744073709551488 GROUP BY a16.y ORDER BY 18446744073709551488 ) AS y JOIN v12 AS a15 ORDER BY 0; 
SELECT * FROM v12 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.y FROM v12 AS a18 ORDER BY 0; 
SELECT MIN ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.id ) FROM v9 AS a21 ORDER BY 18446744073709551615; 
SELECT 18446744073709551488 FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.y y FROM v12 AS a23 ORDER BY 0; 
SELECT MAX ( a24.id ) FROM v9 AS a24 ORDER BY 16; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 18446744073709551488; 
