CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1, c1 ) WHERE c1 || c1 > 18446744073709518848; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709551488, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 2147483647, 2147483647 ); 
SELECT ( a3.c1 ) FROM v0 AS a3 ORDER BY 2147483647; 
SELECT SUM ( a5.c1 ) FROM v0 AS a4, v0 AS a5 ORDER BY 18446744073709518848; 
SELECT MIN ( a6.c1 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709518848; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY a8.c1 COLLATE nocase; 
SELECT MAX ( a9.c1 ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY a10.c1, a10.c1; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT encoding ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709518848; 
