CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c4 INTEGER PRIMARY KEY ON CONFLICT ABORT, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3, c1 == c5 = ( c1 || c4 || c4 ) ); 
CREATE INDEX i7 ON v0 ( c5, c4 == 18446744073709551615 ); 
WITH v8 AS ( SELECT 0 y ORDER BY 100 ) INSERT INTO v8 ( c5, c4, c4, c1, c1 ) VALUES ( 18446744073709551615, 0, 0, 18446744073709551615, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c1, c5, c2, c2 ) VALUES ( 0, 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c1, c5 ) VALUES ( 127, 9223372036854775807, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c2, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 0 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c5, c1, c3 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c1, c5 = c3; 
INSERT OR ABORT INTO v0 ( c1, c3, c5, c5 ) VALUES ( 18446744073709551615, 0, 18446744071562067968, 0 ); 
SELECT MIN ( a10.c4 ) FROM v0 AS a10 ORDER BY 0; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 16; 
SELECT SUM ( a13.c5 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a17.c4 FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 0; 
