CREATE TABLE v0 ( c1 DEFAULT - 18446744073709551615, c2 NOT NULL DEFAULT 18446744073709551615, c3 REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c5, c4, c1, c4, c3 ) VALUES ( 18446744073709551615, 0, 0, 18446744073709551615, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c5, c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 4294967295, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c4, c2, c1, c5 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c5, c5, c5, c5, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c5, c2, c1, c1, c1 ) VALUES ( 4294967295, 0, NULL, 18446744073709551615, 4294967295 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c1 = c4, c5 = c2; 
SELECT * FROM v0 AS a6, v0 AS a7 ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c3, c2, c5, c1 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 0 ); 
SELECT AVG ( a8.c2 ) FROM v0 AS a8 ORDER BY a8.c5 COLLATE NOCASE, a8.c1; 
SELECT MAX ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551615 - ( a9.c3 + a9.c1 ); 
SELECT AVG ( a11.c5 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT MAX ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT AVG ( a13.c3 ) FROM v0 AS a13, v0 AS a14 ORDER BY 16; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 0; 
SELECT MIN ( a17.c3 ) FROM v0 AS a16, v0 AS a17 ORDER BY 9223372036854775807; 
SELECT a19.c1 FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
