CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 + c3 + c3, c1 ); 
CREATE INDEX i5 ON v0 ( c3, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'anx', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'amx', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'aBc3', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
SELECT MAX ( a6.c2 ) FROM v0 AS a6 ORDER BY a6.c2 COLLATE binary; 
SELECT a7.c1 FROM v0 AS a7 ORDER BY 1; 
SELECT x'68617265' FROM v0 AS a9 ORDER BY 111; 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY 111; 
SELECT 111 FROM v0 AS a12 ORDER BY 10; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 111; 
SELECT MIN ( a14.c2 ) FROM v0 AS a14, v0 AS a15 ORDER BY 111; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 10; 
