CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
CREATE TABLE IF NOT EXISTS v7 ( c8 INTEGER PRIMARY KEY, c9 ); 
INSERT INTO v3 VALUES ( 0, 0 ); 
INSERT INTO v3 VALUES ( 0, 16 ); 
INSERT INTO v7 VALUES ( 16, 0 ); 
INSERT INTO v3 VALUES ( 0, 0, 'x' ); 
INSERT INTO v0 VALUES ( 0, 0, 'v0' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 'v1' ); 
SELECT SUM ( a10.c1 ) FROM v0 AS a10 ORDER BY 0; 
SELECT SUM ( a11.c5 ) FROM v3 AS a11 ORDER BY 1; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c5 FROM v3 AS a13 ORDER BY 0; 
SELECT AVG ( a15.c8 ) FROM v7 AS a15 ORDER BY 0; 
SELECT a16.c8 FROM v7 AS a16 ORDER BY 10; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17, v7 AS a18 ORDER BY 16; 
SELECT AVG ( a19.c2 ) FROM v0 AS a19 ORDER BY 0 - ( a19.c1 + a19.c1 ); 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 0; 
