CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY ON CONFLICT IGNORE AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v6 ( c8, c9, c9, c9, c8 ) VALUES ( 0, 18446744073709518848, 18446744073709551615, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v6 ( c9, c7, c8, c7 ) VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c1, c5, c4 ) VALUES ( 0, 0, NULL, 0, 127 ); 
INSERT OR ABORT INTO v6 ( c9, c7, c9, c9, c8 ) VALUES ( 18446744073709518848, 0, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c5 = c1, c5 = c2; 
UPDATE v6 SET c7 = NULL, c9 = c7, c8 = c8; 
INSERT OR ABORT INTO v6 ( c7, c8, c7, c8 ) VALUES ( 4294967295, 18446744073709551488, 0, 4294967295 ); 
SELECT AVG ( a10.c5 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c9 FROM v6 AS a11 ORDER BY 1; 
SELECT AVG ( a12.c7 ) FROM v6 AS a12 ORDER BY 4294967295; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 0; 
SELECT fts5 ( a14.c1 ) FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT + a15.c7 FROM v6 AS a15 ORDER BY 0; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 4294967295; 
SELECT a17.c4 FROM v0 AS a17 ORDER BY 127; 
SELECT AVG ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT MIN ( a19.c1 ) FROM v0 AS a19 ORDER BY a19.c4, a19.c4; 
