CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c3 ) REFERENCES t2 ( c2, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c9 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v0 VALUES ( 127, 127, 'x' ); 
INSERT INTO v4 VALUES ( 127, 127, 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'a' ); 
CREATE INDEX i10 ON v4 ( c5, c5 ) WHERE c6 > 127; 
INSERT INTO v7 VALUES ( 127, 'v1' ); 
INSERT INTO v7 VALUES ( 8, 127 ); 
INSERT INTO v7 VALUES ( 127, 127 ); 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT ( a12.c6 ) FROM v4 AS a12 ORDER BY 127; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT AVG ( a14.c9 ) FROM v7 AS a14 ORDER BY 1; 
WITH v7 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT v7.c8 FROM v4 AS a15 ORDER BY 18446744073709551488; 
SELECT x'b2b2b2' FROM v4 AS a16 ORDER BY 127; 
SELECT a17.c8 FROM v7 AS a17 ORDER BY 8; 
SELECT ( a18.c6 ) FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY + a19.c5; 
