CREATE TABLE v0 ( c1, c2 COLLATE NOCASE, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c11, c12 ), UNIQUE ( c8 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c2 + c2 + c3 ) WHERE c2; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c10 || c6 WHERE c12 = c11 || c9; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c15, c15 ) ) WITHOUT ROWID; 
INSERT INTO v14 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 DROP COLUMN c10; 
SELECT MIN ( a19.c15 ) FROM v14 AS a19 ORDER BY 9223372036854775807; 
WITH v14 AS ( SELECT v14.c17 ORDER BY 18446744073709551615 ) SELECT v14.c16 FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT MAX ( a21.c11 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT UTF16le ( a22.c18 ) FROM v14 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c6 FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a27.c17 FROM v14 AS a27 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 FROM v0 AS a28 ORDER BY 9223372036854775807; 
