DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0 ); 
INSERT INTO v1 ( c2, c3 ) VALUES ( 0, 18446744073709551488 ), ( 0, 18446744073709518848 ), ( 18446744073709551488, 0 ), ( 0, 18446744071562067968 ), ( 0, 18446744073709518848 ), ( 18446744073709551488, 0 ); 
CREATE INDEX i4 ON v1 ( c2, c2 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c7, c7 ) VALUES ( 16, 'v1' ), ( 18446744073709551488, 'v0' ), ( 0, 'x' ), ( 127, 'v1' ); 
CREATE INDEX i8 ON v1 ( c3, c3 ) WHERE c3 > 18446744071562067968; 
SELECT SUM ( a9.c7 ) FROM v5 AS a9 ORDER BY 18446744073709551488; 
SELECT a11.c3 FROM v5 AS a10 LEFT JOIN v1 AS a11 ON ( a12.c7 = a12.c7 AND a11.c3 = 'jack' ) LEFT JOIN v5 AS a12 ON ( a10.c7 = a10.c6 ) ORDER BY a10.c6; 
SELECT MIN ( a14.c6 ) FROM v5 AS a13, v5 AS a14 ORDER BY 127; 
SELECT AVG ( a17.c2 ) FROM v5 AS a16, v1 AS a17 ORDER BY 16; 
SELECT MAX ( a18.c7 ) FROM v5 AS a18 ORDER BY 1; 
SELECT AVG ( a19.c2 ) FROM v1 AS a19 ORDER BY 16; 
SELECT MAX ( a20.c7 ) FROM v5 AS a20 ORDER BY 8; 
SELECT MAX ( a21.c3 ) FROM v1 AS a21 ORDER BY 0; 
