CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE ( c1 || c1 || c2 ) != 'x'; 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 10, 10, 'v0' ); 
CREATE UNIQUE INDEX i5 ON v0 ( c3 COLLATE nocase, abs ( c1 ) = 'v1' COLLATE nocase ); 
CREATE TABLE v6 ( c7 INT PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v6 SET c8 = 'x' WHERE c9 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE VIRTUAL TABLE v15 USING rtree ( c16, c17, c18 ); 
CREATE TABLE v19 ( c20 INT, c21 TEXT, c22 BLOB, c23 REAL ); 
CREATE INDEX i24 ON v0 ( c3 ); 
SELECT AVG ( a25.c9 ) FROM v6 AS a25 ORDER BY 10; 
SELECT SUM ( a26.c8 ) FROM v6 AS a26 ORDER BY 10; 
WITH v28 ( c30 ) AS ( SELECT 10 ORDER BY 10 ) SELECT MIN ( c30 ) FROM v28 AS a29 ORDER BY 4294967295; 
SELECT a31.c20 FROM v19 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c12 FROM v10 AS a32 ORDER BY a32.c12; 
SELECT ( a33.c11 ) FROM v10 AS a33 ORDER BY 10; 
SELECT AVG ( a34.c3 ) FROM v0 AS a34 AS y ORDER BY 4294967295; 
SELECT MAX ( a35.c18 ) AS y FROM v15 AS a35 ORDER BY 4294967295; 
SELECT ( a36.c3 ) FROM v0 AS a36 ORDER BY 10; 
