CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c2, c3 == c4 = ( c4 || c2 || c5 ) ); 
CREATE INDEX i7 ON v0 ( c3, c2 == 9223372036854775807 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) INSERT INTO v0 ( c2, c3, c4, c2, c4 ) VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT OR IGNORE INTO v0 ( c3, c1, c3, c1 ) VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c1, c5, c4 ) VALUES ( 18446744073709551615, 104, NULL, 127, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c4, c3 ) VALUES ( 4294967295, 9223372036854775807, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c2, c5 = c2; 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c4, c3, c2, c4, c5, c4, c5, c3, c3, c4, c1, c1, c2, c2, *, c2, c3 ) VALUES ( 100, 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
SELECT a8.c4 FROM v0 AS a8 ORDER BY 1; 
WITH v9 AS ( WITH v9 AS ( SELECT c1 ORDER BY 18446744073709518848 ) SELECT c1 FROM v9 AS a11 AS y ORDER BY 18446744073709551615 ) SELECT MIN ( c1 ) FROM v9 AS a10 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 4294967295; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 1; 
SELECT MAX ( a14.c4 ) FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT MAX ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT SUM ( a18.c1 ) FROM main . v0 AS a18 ORDER BY 9223372036854775807; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
