CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 198, 'one-c' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'xyz', 'f' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 'v1', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 127; 
CREATE TABLE v11 AS SELECT * FROM v9 AS a12 ORDER BY 127; 
PRAGMA automatic_index = 8; 
WITH v13 AS ( SELECT 198 y ORDER BY 18446744073709551615 ) SELECT c4 FROM v13 AS a14 ORDER BY 0; 
SELECT MAX ( a15.c2 ) FROM v9 AS a15 ORDER BY a15.c1, a15.c1; 
SELECT c2 FROM v11 AS a16 ORDER BY 198; 
SELECT AVG ( a19.c1 ) FROM v6 AS a18, v9 AS a19 ORDER BY 127; 
SELECT SUM ( a21.c1 ) FROM v11 AS a20, v0 AS a21 ORDER BY 127; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22 ORDER BY 0; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 1; 
SELECT MAX ( c7 ) FROM v9 AS a24, v11 AS a25 ORDER BY 18446744073709551488; 
SELECT MIN ( a26.c1 ) FROM v0 AS a26 ORDER BY max ( a26.c1 + a26.c2 * 127 ) + 2147483647; 
