CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c6 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i7 ON v0 ( c4, abs ( c4 ) COLLATE nocase ); 
WITH v8 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) INSERT INTO v8 ( c3, c6, c5, c4, c3 ) VALUES ( 0, 18446744073709551488, 100, 100, 100 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c6, c5, c6 ) VALUES ( 100, 18446744073709551488, 100, 100, 100 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c2, c5 ) VALUES ( 100, 100, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c6, c3, c4, c1, c5 ) VALUES ( 100, 0, NULL, 127, 100 ); 
INSERT OR ABORT INTO v0 ( c6, c3, c3, c6, c1 ) VALUES ( 100, 16, NULL, 8, 16 ); 
UPDATE OR IGNORE v0 SET c6 = c2 || c2 || c6, c2 = c1, c6 = c4; 
UPDATE v0 SET c6 = NULL, c3 = c5, c1 = c2; 
INSERT INTO v0 ( c1, c2, c6, c4, c3 ) VALUES ( NULL, 100, TRUE, 'x' ), ( NULL, 0, 127, 'y' ), ( c6 < c3, 'v1', 'v0' ), ( NULL, 4294967295, 2147483647, 't1' ), ( x'616263' < 'v1', 18446744071562067968, 100, 'v1' ), ( NULL, 100, 100, 'D' ); 
SELECT a9.c1 FROM v0 AS a9 ORDER BY 16; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a10.c4 = 18446744073709551488 ) ORDER BY 16; 
SELECT MIN ( a13.c6 ) FROM v0 AS a13 ORDER BY 9223372036854775807, 0; 
SELECT MAX ( a14.c3 ) FROM v0 AS a14 ORDER BY 100; 
SELECT MAX ( a15.c6 ) FROM v0 AS a15 ORDER BY 100; 
SELECT a16.c5 FROM v0 AS a16 ORDER BY 0; 
SELECT SUM ( a18.c2 ) FROM v0 AS a18 ORDER BY 10; 
SELECT MIN ( a19.c2 ) FROM v0 AS a19 ORDER BY 16; 
WITH v20 AS ( SELECT 16 y WHERE c6 = c1 ORDER BY 127 ) SELECT AVG ( c1 ) FROM v20 AS a21 ORDER BY 18446744071562067968; 
