CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c3 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 1; 
SELECT MIN ( a9.c2 ) FROM main . v0 AS a9 ORDER BY 18446744071562067968; 
SELECT MAX ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744071562067968; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744071562067968; 
SELECT ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT MIN ( a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
