CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, ':memory:' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
SELECT *, 'v0' FROM v0 AS a5 LEFT JOIN v0 AS a6 ON a6.c2 = 9223372036854775807 AND a6.c1 = 18446744073709551488 y ORDER BY 18446744073709518848; 
INSERT INTO v0 VALUES ( 8 ); 
ALTER TABLE v3 ADD COLUMN c7 INTEGER DEFAULT 18446744073709551488; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT MAX ( c4 ) FROM v8 AS a9 ORDER BY 18446744073709551488; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT AVG ( a12.c4 ) FROM v3 AS a12 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c2 ) FROM v3 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY a16.c2 COLLATE NOCASE, a16.c2; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT a19.c7 FROM v3 AS a19 ORDER BY 18446744073709551488; 
