CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 8, 16, 8 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
INSERT INTO v0 ( c4, c4 ) VALUES ( 'x', '1' ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c16, c8, c10, c17, c14, c17, c6, c6, c12, c9, c16, c15 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 8, 16, 16 ); 
SELECT MIN ( a24.c16 ) FROM v5 AS a24 ORDER BY a24.c7 COLLATE NOCASE; 
SELECT * FROM v19 AS a25 JOIN v0 AS a26 USING ( a26.c4 ) ORDER BY 16; 
SELECT AVG ( a27.c1 ) FROM v0 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c20 ) FROM v19 AS a28 ORDER BY 16; 
SELECT a31.c11 FROM v5 AS a31 ORDER BY 16; 
SELECT fts5 ( a33.c7 ) FROM v5 AS a33 ORDER BY 8; 
