CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE CHECK( 127 ), c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c20, c32, c16, c9, c31, c20, c36, c21, c31, c12, c15, c32 ) REFERENCES t4 ); 
DELETE FROM v6; 
INSERT INTO v6 ( c17, c25, c31, c13, c27 ) VALUES ( 127, 18446744073709551488, 8, 127, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c3, c3 ) VALUES ( 127, 127, 127, 18446744073709551615 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c1, c2, c3, c4, c3 ) VALUES ( 0, 18446744073709551615, NULL, 255, 127 ); 
INSERT OR ABORT INTO v6 ( c36, c25, c7, c36, c30 ) VALUES ( 0, 127, NULL, 127, 0 ); 
UPDATE OR IGNORE v6 SET c21 = NULL, c19 = c33, c37 = c15; 
UPDATE v6 SET c7 = NULL, c29 = c35, c29 = c27; 
INSERT OR ABORT INTO v0 ( c1, c4, c4, c3 ) VALUES ( 8, 127, 127, 127 ); 
SELECT MIN ( a38.c3 ) FROM v0 AS a38 ORDER BY 127; 
SELECT AVG ( a39.c3 ) FROM v0 AS a39 ORDER BY 1; 
SELECT a40.c2 FROM v0 AS a40, v6 AS a41 ORDER BY 127; 
WITH v42 AS ( WITH v44 AS ( WITH v42 ( c45 ) AS ( SELECT 255 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 y ORDER BY 127 ) SELECT 0 y ORDER BY 0 ) SELECT MIN ( c37 ) FROM v42 AS a43 ORDER BY 10; 
SELECT a46.c30 FROM v6 AS a46 ORDER BY 127; 
SELECT SUM ( a48.c10 ) FROM v6 AS a48 ORDER BY 127; 
WITH v49 ( c51, c52, c53, c54, c55, c56, c57, c58 ) AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT AVG ( c51 ) FROM v49 AS a50 ORDER BY 9223372036854775807; 
SELECT a60.c33 FROM v0 AS a59, v6 AS a60 ORDER BY 18446744073709551615; 
SELECT AVG ( a61.c2 ) FROM v0 AS a61 ORDER BY 2147483647; 
