CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'ab*' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '_m_', '40000 21' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
SELECT * FROM v4 AS a8 ORDER BY 1; 
VALUES ( 4294967295, 'v0', '10000 500' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( - 4294967295, 'v0', 'x' ); 
CREATE VIEW v9 AS SELECT c5, sum ( ) AS y FROM v4 AS a10 GROUP BY c5 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v9 AS a20 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 4294967295 y GROUP BY y ( a21.c2, a21.c1 ) ORDER BY 18446744073709551615 ) SELECT MAX ( a21.c2 ) FROM v9 AS a21 ORDER BY 0; 
SELECT SUM ( a22.c7 ) FROM v4 AS a22 ORDER BY - 18446744073709551615; 
SELECT a23.c13 FROM v11 AS a23 ORDER BY 18446744073709551488; 
SELECT AVG ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT MIN ( a25.c2 ) FROM v9 AS a25 ORDER BY 18446744073709551488, 18446744073709551615; 
SELECT MIN ( a26.c1 ) FROM v9 AS a26 ORDER BY 18446744073709551615; 
SELECT MIN ( a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT MIN ( a30.c1 ) FROM v9 AS a30 ORDER BY a30.c1 COLLATE NOCASE; 
