CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'D' ); 
INSERT INTO v0 VALUES ( 0, 'id.3', 'yyy' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'fig' ); 
INSERT INTO v0 VALUES ( x'616263', 'eee', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( '2GAT138', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'smith', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'dummy' ); 
INSERT INTO v0 VALUES ( - 0, 'meyers', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v4 AS a20 ORDER BY 2.000000; 
INSERT INTO v0 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v4 AS a22 ORDER BY 2.000000; 
INSERT INTO v4 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v0 AS a24 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT SUM ( a26.c15 ) FROM v4 AS a26, v4 AS a27 ORDER BY 18446744073709551488; 
SELECT MIN ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
SELECT SUM ( a30.c7 ) FROM v4 AS a29, v4 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 0; 
SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM ( v0 AS a33 ), ( v4 AS a34 ), ( v16 AS a35 ), ( v0 AS a36 ) ORDER BY 0; 
SELECT a38.c19 FROM v16 AS a38 ORDER BY 1; 
WITH v4 AS ( SELECT 0 y ORDER BY 0 ) SELECT MIN ( v4.c13 ) FROM v0 AS a39 ORDER BY 0; 
SELECT ( a40.c18 ) FROM v16 AS a40 ORDER BY 18446744073709551488; 
