SELECT c1, c2, lower ( ( SELECT c8 FROM v0 AS a7 WHERE c9 = c10 ORDER BY 10 ) ), 'anx' FROM ( SELECT count ( * ) AS y, c6 AS y FROM v0 AS a5 GROUP BY 10 ORDER BY 10 ) AS y ORDER BY c3, c4; 
INSERT INTO v0 ( c11, c12, c13 ) VALUES ( 18446744073709551488, 8, 10 ), ( 10, 10, 10 ); 
INSERT INTO v0 ( c14, c15, c16 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 INT DEFAULT 'x', c20 INT ); 
INSERT INTO v0 ( c21, c20, c18 ) VALUES ( 18446744073709551488, 2, 18446744073709551488 ), ( 10, 18446744073709551488, 18446744073709551488 ); 
SELECT page_size ( a23.c20 ) FROM v17 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c20 FROM v17 AS a25 ORDER BY 1; 
SELECT c18 FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT a30.c19 FROM v17 AS a30 ORDER BY 10; 
SELECT AVG ( a32.c18 ) FROM v17 AS a32 ORDER BY 2; 
SELECT AVG ( a33.c20 ) FROM v17 AS a33 ORDER BY 9223372036854775807; 
