CREATE TABLE v0 ( c1 TEXT COLLATE NOCASE ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551488 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY c2 COLLATE nocase; 
ALTER TABLE v5 ADD COLUMN c7 INTEGER DEFAULT 18446744073709551488; 
SELECT AVG ( a8.c2 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT abs ( a9.y ) FROM v5 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c4 ) FROM v3 AS a12 ORDER BY a12.c4 COLLATE binary; 
SELECT MIN ( a13.c7 ) FROM v5 AS a13 ORDER BY max ( a13.c7 + a13.y * 18446744071562067968 ) + 18446744073709551615, min ( a13.y, avg ( a13.y ) ) + 18446744073709551615; 
SELECT a14.c4 FROM v3 AS a14 ORDER BY a14.c4, a14.c4, a14.c4; 
SELECT * FROM v3 AS a15, v5 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c4 ) FROM v0 AS a17, v3 AS a18 ORDER BY 18446744073709551488; 
SELECT x'b2b2b2' FROM v3 AS a19 ORDER BY 18446744073709551615; 
