DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c2, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0 ), ( 18446744073709551615, 0 ), ( 18446744073709551615, 9223372036854775807 ), ( 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v1 ( c5, c5 ); 
CREATE VIEW v7 AS SELECT c5 FROM ( SELECT c3, c4 FROM v1 AS a8 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE INDEX i12 ON v7 ( c4, c4, c4 ); 
INSERT INTO v9 ( c11, c11 ) VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551615, '$long' ), ( 0, 't2d' ), ( 18446744073709551615, 'jack' ); 
INSERT INTO v1 SELECT c10, count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c11 IS NULL ) ) ) FROM v9 AS a13 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v7 ( c4, c4 ) WHERE c4 > 18446744073709551615; 
SELECT a15.c5 FROM v1 AS a15, v1 AS a16 ORDER BY 18446744073709551615; 
SELECT MIN ( a17.c11 ) FROM v9 AS a17 ORDER BY 18446744073709551615; 
SELECT AVG ( a19.c4 ) FROM v1 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c2 ) FROM v1 AS a20 ORDER BY 18446744073709551615 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v9 AS a21 ORDER BY + a21.c11; 
SELECT MIN ( a22.c11 ) FROM v9 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c5 FROM v1 AS a23 ORDER BY + a23.c2; 
SELECT MIN ( a24.c4 ) FROM v7 AS a24, v7 AS a25 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c4 ) FROM v1 AS a26 ORDER BY a26.c4; 
