CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c2; 
ALTER TABLE v0 ADD COLUMN c3 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v4; 
ALTER TABLE v4 ADD COLUMN c5; 
SELECT a6.c2 NOT NULL FROM v4 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c2 FROM v4 AS a8 ORDER BY a8.c2; 
SELECT a9.c2 FROM v4 AS a9 ORDER BY 127; 
SELECT encoding ( a10.c3 ) FROM v4 AS a10 ORDER BY 127; 
SELECT AVG ( a12.c3 ) FROM v4 AS a12 ORDER BY 127; 
SELECT MAX ( a13.c2 ) FROM v4 AS a13 ORDER BY 127; 
SELECT a15.c3 FROM v4 AS a15 ORDER BY 0; 
