CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1, c1 == 18446744073709551488 ); 
WITH v7 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) INSERT INTO v7 ( c5, c5, c5, c5, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 100, 0, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c3, c1, c2 ) VALUES ( 18446744073709551488, 100, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c4, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 10, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c5, c4, c4, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 8, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c5, c1 ) VALUES ( 255, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c5 = c2 || c4 || c5, c4 = c2, c1 = c1; 
UPDATE v0 SET c2 = NULL, c5 = c2, c1 = c3; 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 127, 18446744073709551615 ); 
SELECT a9.c4 FROM v0 AS a8, v0 AS a9 ORDER BY 18446744073709551615; 
SELECT ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MAX ( a11.c3 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c3 ) FROM v0 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT rtree ( a14.c5 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c2 ) FROM v0 AS a15, v0 AS a16 ORDER BY 8; 
SELECT MIN ( a17.c2 NOT NULL ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c5 ) FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
WITH v20 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT SUM ( c4 ) FROM v20 AS a21 ORDER BY 127; 
