CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c1 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INTEGER NOT NULL REFERENCES album, c7 DEFAULT NULL, c8 TEXT, UNIQUE ( c6, c7 ) ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INTEGER, c22, c23, FOREIGN KEY ( c21, c22, c11, c23, c20, c20, c17, c23, c22, c18, c15, c20 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT SUM ( a28.c23 ) FROM v10 AS a28, v10 AS a29 ORDER BY 18446744073709551615; 
SELECT AVG ( a30.c16 ) FROM v10 AS a30 ORDER BY 100; 
SELECT 18446744073709551615 FROM v24 AS a31 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT AVG ( a32.c8 ) FROM v4 AS a32 ORDER BY 8; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT MIN ( a33.c26 ) FROM v24 AS a33 ORDER BY 18446744073709551615; 
SELECT MIN ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a35 ORDER BY 18446744073709551615; 
WITH v36 ( c38 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT MAX ( c11 ) FROM v36 AS a37 ORDER BY 18446744073709551615; 
SELECT ( a39.c20 ) FROM v10 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c26 FROM v24 AS a40 ORDER BY 1; 
