CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
CREATE TABLE v5 ( c6, c7 COLLATE NOCASE, c8 CHECK( c6 > 18446744073709551615 ) ); 
VALUES ( 'v1', 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v5 VALUES ( '30 30 30 2 2 2 2 2 2 2', 18446744073709551615 ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT 18446744073709551615, 127 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 1; 
SELECT a12.c8 y FROM v5 AS a12 ORDER BY 18446744073709551615; 
SELECT MIN ( a15.c7 ) FROM v9 AS a14, v5 AS a15 ORDER BY 1; 
SELECT MIN ( a17.c1 ) FROM v9 AS a16, v0 AS a17 ORDER BY 255; 
WITH v9 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT MIN ( a18.c8 ) FROM v5 AS a18 ORDER BY 127; 
SELECT a19.c8 FROM v5 AS a19 ORDER BY 1; 
SELECT a22.c3 FROM v2 AS a22 ORDER BY 18446744073709551615; 
