CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c1, c4 == 4294967295 ); 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) INSERT INTO v7 ( c4, c4, c2, c3, c3 ) VALUES ( 44, 18446744073709551615, 18446744073709551615, 18446744073709551615, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c5, c1, c5 ) VALUES ( 127, 9223372036854775807, 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
INSERT INTO v0 SELECT c2, c4 FROM v0 AS a8 ORDER BY 9223372036854775807; 
INSERT OR REPLACE INTO v0 ( c2, c1, c4, c3, c2 ) VALUES ( 0, 18446744073709551488, NULL, 18446744073709551488, 127 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c3, c5, c1 ) VALUES ( 9223372036854775807, c5 < c2, NULL, 0, 4294967295 ); 
UPDATE OR IGNORE v0 SET c3 = c3 || c2 || c2, c4 = c2, c3 = c2; 
UPDATE v0 SET c4 = NULL, c5 = c4, c2 = c5; 
INSERT OR ABORT INTO v0 ( c4, c4, c4, c1 ) VALUES ( 8, 8, 18446744073709551488, 4294967295 ); 
SELECT a9.c4 FROM v0 AS a9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a10.c1 = 4294967295 ) ORDER BY 8; 
SELECT abs ( a13.c1 ) FROM v0 AS a13 ORDER BY 9223372036854775807; 
SELECT MAX ( a14.c2 ) FROM v0 AS a14 ORDER BY 8; 
WITH v0 AS ( SELECT count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c5 IS NULL ) ) ) y ORDER BY 16 ) SELECT MIN ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c5 FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v0 AS a17 JOIN v0 AS a18 USING ( a17.c3 ) ORDER BY 2147483647; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 8; 
