CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551615, max ( c1 || c1 ), 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
VALUES ( 'v1', '2GAT123', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'Al', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'jkl', 'x', 'x' ); 
SELECT AVG ( a6.c2 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT MAX ( a7.c1 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT echo ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT MAX ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.c1 ) FROM v0 AS a11, v0 AS a12 ORDER BY 10; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 1; 
SELECT SUM ( a14.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
