CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
ANALYZE; 
UPDATE v0 SET c2 = 'x' WHERE c2 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v10 ( c11 ); 
SELECT SUM ( a16.c13 ) FROM v10 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c12 FROM v10 AS a17, v5 AS a18 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT AVG ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT ( a20.c8 ) FROM v5 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.c3 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT x'616263' FROM v10 AS a22 ORDER BY 0; 
SELECT AVG ( a25.c1 ) FROM v0 AS a25 ORDER BY 0; 
SELECT * FROM v5 AS a26 ORDER BY a26.c6; 
