CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 'v0' ), ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 8, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 8 ), ( 18446744073709551488, 18446744073709551488, 18446744071562067968 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v3 SET c2 = 'v1' WHERE c5 = 18446744071562067968; 
WITH v8 AS ( SELECT 18446744071562067968 y GROUP BY y ( c2, c2 ) ORDER BY 127 ) SELECT MIN ( c5 ) FROM v8 AS a9 ORDER BY 18446744071562067968; 
SELECT a11.c2 FROM v3 AS a11, v7 AS a12 ORDER BY 18446744073709518848; 
SELECT SUM ( a13.c5 ) FROM v3 AS a13 AS y ORDER BY 8; 
SELECT MAX ( a14.c1 ) FROM v7 AS a14 ORDER BY 18446744071562067968; 
SELECT AVG ( a15.c5 ) FROM v3 AS a15, v7 AS a16 ORDER BY 18446744073709551615; 
SELECT MIN ( a17.c4 ) FROM v3 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c1 FROM v3 AS a18 ORDER BY 18446744071562067968; 
SELECT a19.c1 FROM v7 AS a19 ORDER BY 1; 
SELECT quick_check ( a20.c2 ) FROM v7 AS a20 ORDER BY 18446744071562067968; 
