CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c6 WHERE c5 = c5 || c6; END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c8, c11 ) ) WITHOUT ROWID; 
CREATE TABLE v12 ( c13, c14, c15 INT PRIMARY KEY, c16 ); 
INSERT INTO v7 VALUES ( 0, 0, 0, 0 ); 
ALTER TABLE v4 DROP COLUMN c5; 
WITH v17 ( c19 ) AS ( SELECT 0 ORDER BY 0 ) SELECT SUM ( c19 ) FROM v17 AS a18 ORDER BY 0; 
SELECT * FROM v12 AS a21 ORDER BY 9223372036854775807; 
SELECT SUM ( a22.c6 ) FROM v4 AS a22 ORDER BY 127; 
SELECT a23.c16 FROM v12 AS a23 ORDER BY 0; 
SELECT a25.c9 FROM v7 AS a25 ORDER BY 1; 
SELECT MAX ( a26.c9 ) FROM v7 AS a26 ORDER BY 0; 
SELECT a27.c6 FROM v4 AS a27 ORDER BY 56.000000; 
SELECT SUM ( a28.c10 ) FROM v7 AS a28 ORDER BY 127; 
