CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i3 ON v0 ( c2, c2 ); 
CREATE INDEX i4 ON v0 ( c1, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'maggy', 'DEF', 'two' ); 
INSERT INTO v0 VALUES ( '2GAT123', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'Parent' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'C' ); 
SELECT ( a5.c2 ) FROM v0 AS a5 ORDER BY 18446744073709518848; 
SELECT a7.c1 FROM v0 AS a7 ORDER BY 1; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY a9.c1 COLLATE nocase; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 0; 
WITH v11 ( c13 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT MIN ( c13 ) FROM v11 AS a12 ORDER BY 18446744073709518848; 
SELECT AVG ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT y ( a15.c2 ) FROM v0 AS a15 ORDER BY 0; 
