CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c5, c4, c4, c4, c5 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT INTO v0 ( c1, c5, c1, c1, c2 ) VALUES ( 0, 100, 0, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c5, c4 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c1, c3, c1 ) VALUES ( 0, 0, NULL, 100, 18446744073709551488 ); 
SELECT * FROM v0 AS a6, v0 AS a7 ORDER BY 1; 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c1, c2 = c4; 
UPDATE v0 SET c2 = NULL, c2 = c4, c1 = c5; 
INSERT OR ABORT INTO v0 ( c4, c2, c4, c4 ) VALUES ( 0, 127, 18446744073709551488, 10 ); 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 0; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY 0; 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 0; 
SELECT a12.c1 FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
WITH v0 ( c14 ) AS ( SELECT 16 ORDER BY 255 ) SELECT AVG ( a13.c4 ) FROM v0 AS a13 ORDER BY 10; 
SELECT a15.c14 FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a17.c5 ) FROM v0 AS a17 ORDER BY 0; 
SELECT a19.c4 FROM v0 AS a18, v0 AS a19 ORDER BY 10; 
SELECT NOCASE ( a20.c14 ) FROM v0 AS a20 ORDER BY 0; 
