CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'text' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'm' ); 
INSERT INTO v4 VALUES ( x'68617265', 'wvu', 'x' ); 
INSERT INTO v4 VALUES ( 0, 'v1', '5.4e-08' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '40000 400 1 1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT c7, count ( c5 ) FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c10 ) FROM v8 AS a18, v4 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c6 ) FROM v4 AS a20 ORDER BY 18446744073709518848; 
SELECT SUM ( a21.c3 ) FROM v0 AS a21, v8 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c9 FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c10 FROM v8 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM ( v4 AS a25 ), ( v4 AS a26 ), ( v4 AS a27 ), ( v4 AS a28 ) ORDER BY 4294967295; 
SELECT a30.c11 FROM v8 AS a30 ORDER BY 1; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT MIN ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c7 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
