CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT IGNORE DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'D' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'c2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'ccc' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'jack', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c7 ) FROM v8 AS a18, v4 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a22.c3 ) FROM v4 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 1234; 
SELECT * FROM ( v8 AS a25 ), ( v4 AS a26 ), ( v4 AS a27 ), ( v8 AS a28 ) ORDER BY 18446744073709551488; 
SELECT a30.c6 FROM v4 AS a30 ORDER BY 1; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT MIN ( a31.c7 ) FROM v4 AS a31 ORDER BY 18446744073709551488; 
SELECT ( a32.c1 ) FROM v0 AS a32 ORDER BY 255; 
