DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 0, abs ( c3 ) = 'xyzzy', 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i4 ON v1 ( c2, c2 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c6, c6 ) VALUES ( 255, 'yyy' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v0' ); 
CREATE INDEX i8 ON v1 ( c2, c3 ) WHERE c2 > 18446744073709551488; 
SELECT SUM ( a9.c6 ) FROM v5 AS a9 ORDER BY 18446744073709551488; 
SELECT a11.c6 FROM v5 AS a10 LEFT JOIN v5 AS a11 ON ( a11.c6 = a12.c6 AND a11.c6 = 'smith' ) LEFT JOIN v5 AS a12 ON ( a11.c6 = a12.c7 ) ORDER BY a11.c6; 
SELECT MIN ( a14.c2 ) FROM v5 AS a13, v1 AS a14 ORDER BY 127; 
SELECT AVG ( a16.c2 ) FROM v1 AS a16, v1 AS a17 ORDER BY 100; 
SELECT MAX ( a18.c6 ) FROM v5 AS a18 ORDER BY 1; 
SELECT AVG ( a19.c7 ) FROM v5 AS a19 ORDER BY 0; 
SELECT MAX ( a20.c2 ) FROM v1 AS a20 ORDER BY 0; 
SELECT MAX ( a21.c2 ) FROM v1 AS a21 ORDER BY 18446744073709551488; 
