CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709518848, c2 UNIQUE ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c3, c2 == ( ( c3 + 18446744073709551488 ) % 18446744073709518848 ) ); 
WITH v5 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) INSERT INTO v5 ( c3, c1, c3, c2, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488, 18446744073709518848, 18446744073709518848 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c3, c3, c1, c1 ) VALUES ( 18446744073709518848, 25, 18446744073709518848, 25, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709518848, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c3, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c1, c1, c3 ) VALUES ( 18446744073709518848, 18446744073709551488, NULL, 127, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c2 = c3 || c2 || c3, c1 = c2, c3 = c2; 
UPDATE v0 SET c3 = c1 || c3 WHERE c3 = c3 || c1; 
INSERT OR ABORT INTO v0 ( c3, c3, c3, c3 ) VALUES ( 0, 18446744073709518848, 18446744073709518848, c2 = y ( c2, c1 ) ); 
SELECT - 100 FROM v0 AS a6 ORDER BY 25; 
SELECT MIN ( a7.c2 ) FROM v0 AS a7 ORDER BY 25; 
SELECT MAX ( a8.c1 ) FROM v0 AS a8 y ORDER BY 4294967295; 
SELECT ( a9.c2 ) FROM v0 AS a9 ORDER BY 100; 
SELECT SUM ( a10.c1 ) FROM v0 AS a10 ORDER BY a10.c1; 
SELECT a11.c3 FROM v0 AS a11 ORDER BY a11.c3 COLLATE NOCASE; 
SELECT MIN ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488 COLLATE hex; 
WITH v13 AS ( SELECT 18446744073709518848 IN ( SELECT c2, c2 FROM v13 AS a15 ORDER BY 25 ) ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a14 ORDER BY 100; 
SELECT a16.c1 FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18 ORDER BY 127; 
