CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7 TEXT, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c7, c9, c6, c12, c8, c7, c9 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 INT, c20, c21 ); 
INSERT INTO v18 VALUES ( 18446744073709518848, 18446744073709518848, 127 ); 
SELECT MAX ( a22.c21 ) FROM v18 AS a22 ORDER BY 18446744073709518848; 
SELECT MAX ( a23.c5 ) FROM v4 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a24 ORDER BY + a24.c16; 
SELECT MAX ( a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a27 ORDER BY 18446744073709518848; 
SELECT a29.c20 FROM v18 AS a29 ORDER BY max ( a29.c19 + a29.c21 * 0 ) + 18446744073709551488, min ( 127, count ( * ) >= 18446744073709518848, avg ( a29.c20 ) ) + 30; 
SELECT MIN ( a30.c20 ) FROM v18 AS a30 ORDER BY 127; 
SELECT * FROM v4 AS a31 ORDER BY 0; 
SELECT AVG ( a32.c2 ) FROM v0 AS a32 ORDER BY 1; 
