CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1 ), UNIQUE ( c2 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INTEGER NOT NULL REFERENCES album, c7 DEFAULT NULL, c8 TEXT, UNIQUE ( c5, c5 ) ); 
ALTER TABLE v4 RENAME COLUMN c7 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c13, c18, c18 ) REFERENCES t1 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 0, 18446744073709551488 ); 
SELECT SUM ( a29.c9 ) FROM v10 AS a28, v4 AS a29 ORDER BY 18446744073709551488; 
SELECT AVG ( a30.c5 ) FROM v4 AS a30 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v10 AS a31 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT AVG ( a32.c6 ) FROM v4 AS a32 ORDER BY 8; 
WITH v0 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT MIN ( a33.c23 ) FROM v10 AS a33 ORDER BY 18446744073709551488; 
SELECT MIN ( a34.c11 ) FROM v10 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a35 ORDER BY 0; 
WITH v36 ( c38 ) AS ( SELECT 8 ORDER BY 8 ) SELECT MAX ( c22 ) FROM v36 AS a37 ORDER BY 8; 
SELECT ( a39.c9 ) FROM v4 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c1 FROM v0 AS a40 ORDER BY 1; 
