CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 8, 8, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c15, c13, c11, c11, c7, c9, c9 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 4294967295, 8, 8 ); 
SELECT a19.c16 FROM v5 AS a19 ORDER BY 18446744071562067968; 
SELECT ( a20.c7 ) FROM v5 AS a20 ORDER BY 8; 
SELECT MIN ( a21.c3 ) FROM v0 AS a21 ORDER BY 1; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 8 ) SELECT MIN ( c25 ) FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT SUM ( a27.c4 ) FROM v0 AS a26, v0 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28 ORDER BY 8; 
SELECT AVG ( a30.c16 ) FROM v5 AS a30 ORDER BY 0; 
SELECT a31.c12 FROM v5 AS a31 ORDER BY 8; 
