CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3, FOREIGN KEY ( c1, c1 ) REFERENCES t2 ( c1, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE VIEW v7 ( c8 ) AS WITH v0 ( c10 ) AS ( SELECT 10 ORDER BY 10 ) SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 10 ) ORDER BY 10 ) FROM v0 AS a9 GROUP BY c2 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 INTEGER REFERENCES t2, c13 INTEGER REFERENCES t1, FOREIGN KEY ( c13, c12 ) REFERENCES t2 ( c12, c12 ) ); 
INSERT INTO v0 VALUES ( 127, 10, 'v1' ); 
INSERT INTO v7 VALUES ( 0, 9223372036854775807, 'v1' ); 
INSERT INTO v4 VALUES ( 10, 'ten' ); 
INSERT INTO v7 VALUES ( 0, 'DEF' ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 9223372036854775807 ); 
INSERT INTO v7 VALUES ( 10, 10 ); 
SELECT a14.c6 FROM v4 AS a14 ORDER BY 10; 
SELECT rtree ( a15.c3 ) FROM v0 AS a15 ORDER BY 16; 
SELECT SUM ( a16.c13 ) FROM v11 AS a16 ORDER BY a16.c13 COLLATE nocase; 
SELECT rtree ( a17.c5 ) FROM v4 AS a17 ORDER BY 16; 
WITH v11 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT MIN ( a18.c1 ) FROM v0 AS a18 ORDER BY 16; 
SELECT MIN ( a19.c6 ) FROM v4 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.y FROM v7 AS a20, v7 AS a21 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c8 ) FROM v7 AS a22, v7 AS a23 ORDER BY 127; 
SELECT a25.y FROM v0 AS a24, v7 AS a25 ORDER BY 100; 
SELECT MAX ( a26.c5 ) FROM v4 AS a26 ORDER BY 1; 
