CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 127, 'five' ); 
INSERT INTO v0 VALUES ( 127, '%02x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 0 ); 
INSERT INTO v3 VALUES ( 127 ); 
INSERT INTO v3 VALUES ( 127 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 127; 
WITH v6 AS ( SELECT 0 y ORDER BY 0 ) SELECT MAX ( c4 ) FROM v6 AS a7 ORDER BY 0; 
SELECT a8.c5 FROM v3 AS a8 ORDER BY 18446744071562067968; 
SELECT MIN ( a9.c2 ) FROM v0 AS a9 ORDER BY 127; 
SELECT AVG ( a10.c4 ) FROM v3 AS a10 ORDER BY 127; 
SELECT SUM ( a12.c4 ) FROM v3 AS a12, v3 AS a13 ORDER BY 0; 
SELECT a14.c5 FROM v3 AS a14 ORDER BY a14.c5 COLLATE NOCASE, a14.c5; 
SELECT MAX ( a16.c1 ) FROM v0 AS a16 ORDER BY 127; 
SELECT a17.c4 FROM v3 AS a17 ORDER BY 18446744073709551488; 
