CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c13, c9, c10, c18, c17, c15, c7, c16, c13, c16, c16, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
INSERT INTO v19 VALUES ( 18446744073709551615, 18446744073709551615, 0.100000 ); 
SELECT MIN ( a37.c23 ) FROM v19 AS a37 ORDER BY a37.c35 COLLATE NOCASE; 
SELECT * FROM v5 AS a38 JOIN v5 AS a39 USING ( a39.c18 ) ORDER BY 3175546974276630385; 
SELECT AVG ( a40.c2 ) FROM v0 AS a40 ORDER BY 1; 
SELECT SUM ( a41.c32 ) FROM v19 AS a41 ORDER BY 18446744073709551615; 
SELECT a44.c26 FROM v19 AS a44 ORDER BY 8; 
SELECT fts5 ( a46.c6 ) FROM v5 AS a46 ORDER BY 18446744073709551615; 
