BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c1 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c1 FROM v0 AS a5 ORDER BY a5.c1; 
INSERT INTO v3 ( c2, c1, c2, c6, c2, c1 ) VALUES ( 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 'x' ); 
INSERT INTO v3 VALUES ( 0, 0, 'x' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 'ghi' ); 
INSERT INTO v3 VALUES ( 0, 0, 'I' ); 
COMMIT; 
SELECT MIN ( c1 ) FROM v3 AS a7 ORDER BY 0; 
SELECT MIN ( c2 ) FROM v3 AS a9 ORDER BY max ( c2 + c1 * 127 ) + 0, min ( c11, avg ( c12 ) ) + 127; 
SELECT AVG ( a13.c2 ) FROM v0 AS a13 ORDER BY 0; 
SELECT MIN ( a14.c2 ) FROM v0 AS a14, v3 AS a15 ORDER BY 0; 
SELECT NULL FROM v3 AS a17 ORDER BY 18446744073709551488; 
SELECT MAX ( a19.c1 ) FROM v0 AS a19 ORDER BY 0; 
SELECT NOT NULL FROM v3 AS a20 ORDER BY 0; 
SELECT MAX ( a21.c2 ) FROM v0 AS a21, v3 AS a22 ORDER BY 0; 
SELECT * FROM v3 AS a23 ORDER BY 18446744073709551488; 
SELECT ( a29.c2 ) FROM v0 AS a29 ORDER BY 127; 
