CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
INSERT OR ABORT INTO v0 ( c2 ) VALUES ( 4294967295 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'DEF', 'v1' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v0', 'jack' ); 
END; 
DELETE FROM v0 WHERE c1 > 4294967295; 
SELECT AVG ( a3.c1 ) FROM v0 AS a3 ORDER BY 4294967295; 
SELECT SUM ( a6.c2 ) FROM v0 AS a6, v0 AS a7 ORDER BY 4294967295; 
SELECT UTF16le ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT 4294967295 FROM v0 AS a10 ORDER BY 4294967295; 
SELECT y ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744071562067968; 
WITH v0 ( c13 ) AS ( SELECT 4294967295 ORDER BY 100 ) SELECT c13 FROM v0 AS a12 ORDER BY 18446744073709551488; 
