CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ); 
CREATE TABLE v4 ( c5 INT, c6 TEXT, c7 TEXT DEFAULT - 18446744073709551615, c8 INTEGER COLLATE NOCASE, c9 REFERENCES p1 ( c5 ) ); 
CREATE TABLE v10 ( c11, c12, c13, c14 REFERENCES p1 ( c11 ) ); 
ALTER TABLE v4 DROP COLUMN c9; 
ALTER TABLE v10 DROP COLUMN c14; 
SELECT MIN ( a16.c12 ) FROM v4 AS a15, v10 AS a16 ORDER BY 18446744073709551488; 
SELECT AVG ( a18.c9 ) FROM v0 AS a17, v4 AS a18 ORDER BY 18446744073709551488; 
SELECT fts5 ( a19.c14 ) FROM v10 AS a19 ORDER BY 16; 
SELECT a20.c8 FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c13 ) FROM v10 AS a21 ORDER BY 8; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY a23.c2 COLLATE binary; 
SELECT MAX ( a25.c7 ) FROM v4 AS a25 ORDER BY 0; 
SELECT a26.c12 FROM v10 AS a26 ORDER BY 18446744073709551488; 
