CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
INSERT INTO v0 VALUES ( 10, 0 ); 
CREATE TABLE v7 ( c8, c9 TEXT, c10, PRIMARY KEY ( c10 ), CHECK( c10 != c8 ), UNIQUE ( c10 ) ); 
INSERT INTO v7 ( c10, c9, c10, c8, c9 ) VALUES ( 10, 4294967295 ); 
INSERT INTO v0 VALUES ( 10, 10, '2GAT138' ); 
INSERT INTO v7 VALUES ( 100, 8, 'GHI' ); 
INSERT INTO v0 VALUES ( 10, 0, 'v0' ); 
SELECT MIN ( a11.c5 ) FROM v3 AS a11 ORDER BY 10; 
SELECT SUM ( a12.c4 ) FROM v3 AS a12 ORDER BY 1; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY 0; 
SELECT MAX ( a15.c10 ) FROM v7 AS a15 ORDER BY 10; 
SELECT a17.c5 FROM v3 AS a17 ORDER BY a17.c5; 
SELECT MAX ( a18.c5 ) FROM v3 AS a18 ORDER BY 1; 
SELECT AVG ( a19.c9 ) FROM v7 AS a19 ORDER BY 10; 
SELECT MIN ( a20.c4 ) FROM v3 AS a20, v7 AS a21 ORDER BY 0; 
