CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
SELECT * FROM v0 AS a3, v0 AS a4 ORDER BY 1; 
VALUES ( 9223372036854775807, 9223372036854775807 ) ORDER BY 1; 
PRAGMA foreign_keys = 0; 
ALTER TABLE v0 ADD COLUMN c5; 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE INDEX i8 ON v0 ( c2, c1 < c1 ); 
ALTER TABLE v0 ADD COLUMN c9; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY max ( a11.c6 + a11.c7 * 9223372036854775807 ) + 9223372036854775807, min ( a11.c9, avg ( a11.c1 ) ) + 9223372036854775807; 
SELECT a12.c5 FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 9223372036854775807; 
SELECT MIN ( a14.c5 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
WITH v0 ( c16 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT MAX ( c16 ) FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT a19.c5 FROM v0 AS a18, v0 AS a19 ORDER BY 9223372036854775807; 
SELECT a20.c7 FROM v0 AS a20 ORDER BY 0; 
