CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ) WHERE ( c3 || c2 || c2 ) != 'yyy'; 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 0, 10, 'v0' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v5 SET c6 = 'x' WHERE c8 = 'x'; 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v14 ( c17 ); 
SELECT foreign_keys ( a20.c15 ) FROM v14 AS a20 ORDER BY 10; 
SELECT * FROM v14 AS a21 ORDER BY a21.c15; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT MAX ( a26.c8 ) FROM v9 AS a25, v5 AS a26 ORDER BY 10; 
SELECT a27.c12 FROM v9 AS a27 ORDER BY 1; 
SELECT MAX ( a28.c12 ) FROM v9 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c16 FROM v14 AS a29, v5 AS a30 ORDER BY 0; 
