CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 16, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 'V', 'v1' ); 
CREATE VIEW v9 AS SELECT * ORDER BY 16; 
CREATE TABLE v10 AS SELECT * FROM v6 AS a11 ORDER BY 8; 
PRAGMA automatic_index = 8; 
WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c4 FROM v12 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( c4 ) FROM v9 AS a14 ORDER BY c5, c16; 
SELECT c8 FROM v9 AS a17 ORDER BY 255; 
SELECT AVG ( a21.c4 ) FROM v3 AS a21, v10 AS a22 ORDER BY 8; 
SELECT SUM ( a24.c7 ) FROM v6 AS a24, v0 AS a25 ORDER BY 255; 
SELECT SUM ( a26.c8 ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c7 FROM v6 AS a27 ORDER BY 1; 
SELECT MAX ( a29.c8 ) FROM v9 AS a28, v6 AS a29 ORDER BY 8; 
SELECT MIN ( a30.c5 ) FROM v3 AS a30 ORDER BY max ( a30.c5 + a30.c4 * 127 ) + 10; 
