BEGIN TRANSACTION; 
INSERT INTO t0 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 ) VALUES ( 0, 'v0', 'v1' ); 
CREATE TABLE v17 ( c18 INTEGER, c19, c20 ); 
INSERT INTO v17 VALUES ( 4294967295, 'one', 'maggy' ); 
INSERT INTO v1 VALUES ( 4294967295, NULL, NULL ); 
CREATE INDEX i21 ON v1 ( c18, c22 ); 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25 INT PRIMARY KEY ON CONFLICT REPLACE, c26 VARCHAR(1000) ); 
SELECT automatic_index ( a27.c24 ) FROM v23 AS a27 ORDER BY 18446744073709551488; 
SELECT AVG ( a28.c26 ) FROM v23 AS a28, v23 AS a29 ORDER BY 4294967295; 
SELECT MAX ( c33 ) FROM v1 AS a31, v23 AS a32 ORDER BY 8; 
WITH v34 AS ( SELECT count ( ( NOT ( c24 IS NULL ) ) AND ( NOT ( c36 IS NULL ) ) ) y ORDER BY 4294967295 ) SELECT MIN ( c25 ) FROM v34 AS a35 ORDER BY 255; 
SELECT a37.c19 FROM v17 AS a37 ORDER BY 4294967295; 
SELECT AVG ( c25 ) FROM v1 AS a38 ORDER BY 18446744073709551488; 
SELECT a39.c19 FROM v17 AS a39 ORDER BY a39.c19, a39.c19; 
SELECT MAX ( c18 ) FROM v1 AS a40, v1 AS a41 ORDER BY 0; 
SELECT a42.c26 FROM v23 AS a42 ORDER BY 18446744073709551488; 
