CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c3, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c8, c9 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, '$long' ); 
INSERT INTO v7 VALUES ( 100, 9223372036854775807, 'id.3' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'd' ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12 INTEGER NOT NULL REFERENCES album, c13 INTEGER UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c14 TEXT, UNIQUE ( c13, c13 ) ); 
INSERT INTO v10 VALUES ( 0, 9223372036854775807 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 0 ); 
SELECT AVG ( a15.c14 ) FROM v10 AS a15 ORDER BY 0; 
SELECT MAX ( a17.c2 ) FROM v0 AS a17 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT ( a18.c9 ) FROM v7 AS a18 ORDER BY 18446744073709518848; 
SELECT 0 FROM v10 AS a19 ORDER BY 0; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 1; 
SELECT MAX ( a21.c1 ) FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT ( a22.c11 ) FROM v10 AS a22 ORDER BY 9223372036854775807; 
SELECT MAX ( a23.c14 ) FROM v10 AS a23 ORDER BY 0; 
