CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c9 + c9 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v4 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c19; 
SELECT 18446744073709551615 FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT AVG ( a21.c3 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c14 FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551615; 
WITH v24 AS ( SELECT ( c12 + 18446744073709551615 ) % 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT MAX ( c3 ) FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT MAX ( a26.c12 ) FROM v11 AS a26 ORDER BY 18446744073709551615; 
SELECT MAX ( a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
WITH v28 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT c12 FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c13 FROM v11 AS a30 ORDER BY 0; 
SELECT MIN ( a31.c8 ) FROM v6 AS a31 ORDER BY 18446744073709518848; 
