CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c5 ), CHECK( c1 ), CHECK( c4 != c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ); 
INSERT INTO v0 ( c12, c7, c11 ) VALUES ( - 18446744071562067968, '**%s**', 'abc' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0' ); 
PRAGMA writable_schema = 10; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1' ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
CREATE TABLE v16 AS SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
PRAGMA automatic_index = 7; 
SELECT sum ( c19 ) AS y FROM v16 AS a18 ORDER BY 18446744071562067968; 
SELECT x'68617265' NOT NULL FROM v14 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c10 FROM v0 AS a23 ORDER BY 18446744071562067968; 
WITH v24 AS ( SELECT c12 FROM ( SELECT c29, max ( c2 ) AS y FROM v24 AS a28 WHERE c13 >= 100 GROUP BY c30 ORDER BY 100 ) AS y CROSS JOIN v24 AS a27 ORDER BY c9 ) SELECT AVG ( c1 ) FROM v24 AS a25 ORDER BY 18446744071562067968; 
SELECT SUM ( a31.c5 ) FROM v0 AS a31 ORDER BY max ( a31.c9 = ( 18446744071562067968, 18446744071562067968, NULL ) ) + 255, min ( a31.c1, avg ( a31.c13 ) ) + 0; 
SELECT a33.c12 FROM v0 AS a33 ORDER BY 1; 
SELECT MIN ( a35.c1 ) FROM v14 AS a34, v14 AS a35 ORDER BY 127; 
SELECT AVG ( a36.c10 ) FROM v0 AS a36, v14 AS a37 ORDER BY 9223372036854775807; 
