CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 100, 'v0' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 100, 127 ), ( 100, 100, 10 ), ( 10, 10, 10 ); 
BEGIN; 
DELETE FROM v0 WHERE c1 = c2; 
END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'Parent' WHERE c1 = 18446744073709551615; 
WITH v8 AS ( SELECT 100 y GROUP BY y ( c2, c1 ) ORDER BY 127 ) SELECT MIN ( c1 ) FROM v8 AS a9 ORDER BY 10; 
SELECT a11.c2 FROM v7 AS a11, v7 AS a12 ORDER BY 100; 
SELECT SUM ( a13.c2 ) FROM v7 AS a13 AS y ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c2 ) FROM v7 AS a14 ORDER BY 100; 
SELECT AVG ( a15.c1 ) FROM v7 AS a15, v7 AS a16 ORDER BY 10; 
SELECT MIN ( a17.c2 ) FROM v7 AS a17 ORDER BY 100; 
SELECT a18.c1 FROM v7 AS a18 ORDER BY 10; 
SELECT a19.c1 FROM v7 AS a19 ORDER BY 1; 
SELECT quick_check ( a20.c2 ) FROM v7 AS a20 ORDER BY 0; 
