CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c1, c1, c2 FROM v0 AS a5 ORDER BY 18446744073709518848; 
DELETE FROM v0; 
INSERT INTO v4 SELECT c1, c99 FROM v4 AS a6 ORDER BY 18446744073709518848; 
CREATE TABLE v7 ( c8 INT, c9 UNIQUE ); 
BEGIN; 
PRAGMA writable_schema = 8; 
ALTER TABLE v0 RENAME TO v10; 
ROLLBACK; 
SELECT a11.c1 FROM v10 AS a11 ORDER BY 100; 
SELECT MIN ( a13.c8 ) FROM v7 AS a12, v7 AS a13 ORDER BY 18446744073709518848; 
SELECT MAX ( a14.c2 ) FROM v10 AS a14 ORDER BY 18446744073709518848; 
SELECT MIN ( a15.c9 ) FROM v7 AS a15 ORDER BY 4294967295; 
SELECT AVG ( a16.c8 ) FROM v7 AS a16 ORDER BY 18446744073709518848; 
SELECT MIN ( a17.c1 ) FROM v4 AS a17, v4 AS a18 ORDER BY 255; 
SELECT SUM ( a21.c1 ) FROM v10 AS a21 ORDER BY 100; 
SELECT 18446744073709518848 COLLATE binary FROM v4 AS a22 ORDER BY 18446744073709518848; 
