CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( NULL, 'cantaloupe' ); 
ALTER TABLE v0 ADD COLUMN c2 UNIQUE; 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 PRIMARY KEY ON CONFLICT REPLACE, c6 ); 
ALTER TABLE v3 ADD COLUMN c7 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v8; 
ALTER TABLE v8 ADD COLUMN c9; 
SELECT MIN ( a10.c4 ) FROM v3 AS a10, v8 AS a11 ORDER BY 9223372036854775807; 
SELECT MIN ( a13.c1 ) FROM v8 AS a13, v8 AS a14 ORDER BY 9223372036854775807; 
SELECT MAX ( a15.c2 ) FROM v8 AS a15 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c1 ) FROM v8 AS a16, v8 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c9 FROM v8 AS a18 ORDER BY a18.c9 COLLATE NOCASE; 
SELECT MIN ( a19.c9 ) FROM v8 AS a19, v8 AS a20 ORDER BY 9223372036854775807; 
SELECT ( a21.c9 ) FROM v8 AS a21 ORDER BY 9223372036854775807; 
SELECT MIN ( a22.c9 ) FROM v8 AS a22, v8 AS a23 ORDER BY 9223372036854775807; 
SELECT a25.c9 FROM v3 AS a24, v8 AS a25 ORDER BY 9223372036854775807; 
