CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE INDEX i4 ON v0 ( x'68617265', c1 COLLATE nocase ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v7 ( c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
CREATE INDEX i13 ON v5 ( c6 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 18446744073709551488, 4294967295, 0 ); 
SELECT a16.c6 FROM v5 AS a16 ORDER BY a16.c6, a16.c6, a16.c6; 
SELECT MIN ( a17.c6 ) FROM v5 AS a17 ORDER BY 4294967295; 
SELECT a19.c15 FROM v14 AS a18, v14 AS a19 ORDER BY 0; 
SELECT MIN ( a20.c3 ) FROM v2 AS a20 ORDER BY 4294967295; 
SELECT rtree ( a21.c8 ) FROM v7 AS a21 ORDER BY 0; 
SELECT ( a22.c3 ) FROM v2 AS a22 ORDER BY 4294967295; 
SELECT SUM ( a23.c10 ) FROM v7 AS a23 ORDER BY a23.c8 COLLATE NOCASE; 
SELECT a24.c6 FROM v5 AS a24 ORDER BY 8; 
WITH v2 AS ( SELECT 0 y ORDER BY 0 ) SELECT MAX ( v2.c3 ) FROM v0 AS a25 ORDER BY 4294967295; 
SELECT MIN ( a26.c3 ) FROM v2 AS a26 ORDER BY 0; 
