CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA foreign_keys = 5; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
SELECT a5.c1, a5.c3, a5.c4 FROM v0 AS a5 WHERE a5.c4 >= 'v1' ORDER BY a5.c3; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT AVG ( a9.c3 ) FROM v6 AS a9 ORDER BY 1; 
SELECT MAX ( a10.c3 ) FROM v6 AS a10 ORDER BY + a10.c8; 
SELECT MAX ( a11.c3 ) FROM v6 AS a11, v6 AS a12 ORDER BY 9223372036854775807; 
SELECT SUM ( a13.c8 ) FROM v6 AS a13 ORDER BY 9223372036854775807; 
SELECT MAX ( a14.c4 ) FROM v0 AS a14 ORDER BY max ( a14.c2 + a14.c3 * 9223372036854775807 ) + 9223372036854775807, min ( a14.c3, avg ( a14.c2 ) ) + 9223372036854775807; 
SELECT MAX ( a15.c3 ) FROM v0 AS a15 ORDER BY a15.c1 COLLATE NOCASE, a15.c3; 
SELECT AVG ( a16.c7 ) FROM v6 AS a16 ORDER BY 0; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 0; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 1; 
