CREATE TABLE v0 ( c1 BLOB PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4 UNIQUE ON CONFLICT FAIL DEFAULT 127, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c3, c4, c3, c6, c9, c13, c11, c9, c5, c15, c13, c3 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ); 
INSERT INTO v0 ( c9, c15 ) VALUES ( 127, 8 ), ( 0, 0 ), ( 8, 0 ), ( 0, 8 ), ( 18446744073709551615, 0 ), ( 0, 0 ); 
CREATE INDEX i21 ON v0 ( c3, c6 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v22 ( c23 INT, c24 VARCHAR(8) ); 
INSERT INTO v22 ( c24, c23 ) VALUES ( 8, 'x' ), ( 127, 'v0' ), ( 0, 'x' ), ( 9223372036854775807, 'v0' ); 
CREATE INDEX i25 ON v0 ( c15, c2 ) WHERE c6 > 18446744073709551488; 
SELECT a26.c1 FROM v0 AS a26, v22 AS a27 ORDER BY 0; 
SELECT SUM ( a28.c18 ) FROM v16 AS a28 ORDER BY 127; 
SELECT foreign_keys ( a29.c17 ) FROM v16 AS a29 ORDER BY 4294967295; 
SELECT AVG ( a30.c18 ) FROM v16 AS a30 ORDER BY 8; 
SELECT MAX ( a31.c24 ) FROM v22 AS a31 ORDER BY 0; 
SELECT SUM ( a32.c2 ) FROM v0 AS a32 ORDER BY 127; 
SELECT MAX ( a35.c18 ) FROM v16 AS a35 ORDER BY 8; 
SELECT AVG ( a36.c23 ) FROM v22 AS a36 ORDER BY 1; 
