CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3 ); 
INSERT INTO v0 ( c2 ) VALUES ( 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT 'v0'; 
INSERT INTO v0 ( c3 ) VALUES ( 8 ); 
SELECT MIN ( a5.c1 ) FROM v0 AS a5 ORDER BY 1; 
SELECT MIN ( a6.c1 ) FROM v0 AS a6 ORDER BY a6.c1 COLLATE nocase; 
SELECT * FROM v0 AS a7, v0 AS a8 ORDER BY 8; 
SELECT MAX ( a10.c1 ) FROM v0 AS a9, v0 AS a10 ORDER BY 8; 
SELECT SUM ( abs ( a11.c3 ) ) FROM v0 AS a11 ORDER BY 4294967295; 
WITH v0 ( c14 ) AS ( SELECT 8 ORDER BY 8 ) SELECT a13.c3 FROM v0 AS a13 ORDER BY 8; 
SELECT MAX ( a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY a16.c2 COLLATE nocase; 
SELECT ( a17.c2 ) FROM v0 AS a17 ORDER BY 8; 
