CREATE TABLE v0 ( c1 DEFAULT ( max ( FALSE ) ) ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1, c1, c1, c1, c1, c1 ) VALUES ( 10, FALSE, FALSE, FALSE, FALSE ); 
INSERT INTO v0 ( c1 ) VALUES ( FALSE ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT '2-two'; 
INSERT INTO v0 ( c2 ) VALUES ( FALSE ); 
SELECT MIN ( a3.c1 ) FROM v0 AS a3 ORDER BY 1; 
SELECT MIN ( a4.c2 ) FROM v0 AS a4 ORDER BY a4.c1 COLLATE nocase; 
SELECT * FROM v0 AS a5, v0 AS a6 ORDER BY FALSE; 
SELECT MAX ( a7.c1 ) FROM v0 AS a7, v0 AS a8 ORDER BY 0; 
SELECT SUM ( abs ( a9.c1 ) ) FROM v0 AS a9 ORDER BY FALSE; 
WITH v0 ( c12 ) AS ( SELECT FALSE ORDER BY 0 ) SELECT c12 FROM v0 AS a11 ORDER BY FALSE; 
SELECT MAX ( a13.c2 ) FROM v0 AS a13 ORDER BY FALSE; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY a14.c1 COLLATE nocase; 
SELECT ( a15.c2 ) FROM v0 AS a15 ORDER BY FALSE; 
