CREATE TABLE v0 ( c1 BLOB DEFAULT x'ABCD' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, NULL ), ( NULL, NULL ), ( 0, NULL ); 
CREATE UNIQUE INDEX i2 ON v0 ( abs ( c1 ) ); 
SELECT a3.c1 FROM v0 AS a3 ORDER BY 0; 
SELECT MAX ( a5.c1 ) FROM v0 AS a5 ORDER BY 0 COLLATE binary, 187 COLLATE hex; 
SELECT SUM ( a7.c1 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744071562067968; 
SELECT MIN ( a8.c1 ) FROM v0 AS a8 ORDER BY 127; 
SELECT SUM ( a9.c1 ) FROM v0 AS a9 ORDER BY 18446744071562067968; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY a10.c1 COLLATE binary; 
WITH v12 ( c14 ) AS ( SELECT 0 ORDER BY 100 ) SELECT MAX ( c14 ) FROM v12 AS a13 ORDER BY 127; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 127; 
