CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c6 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i7 ON v0 ( c3, c3 == 0 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c3, c3, c3, c1, c6 ) VALUES ( 0, 18446744073709551488, 10, 0, 18446744071562067968 ); 
CREATE VIEW v8 AS SELECT c3, hex ( 0 ), sum ( c3 ) AS y FROM v0 AS a9 GROUP BY c5 ORDER BY max ( c4 + c6 * 18446744073709551488 ) + 0, min ( c1, avg ( c2 ) ) + 0; 
INSERT INTO v0 ( c3, c5, c4, c2, c1 ) VALUES ( 0, 18446744073709551488, 0, 18446744071562067968, 0 ); 
INSERT OR IGNORE INTO v8 ( c1, c4, c6, c6 ) VALUES ( 0, 0, 18446744071562067968, 0 ); 
INSERT OR ABORT INTO v0 ( c4, c6, c4, c4, c1 ) VALUES ( 0, 18446744071562067968, NULL, 65536, 4294967295 ); 
UPDATE OR IGNORE v8 SET c1 = c6 || c5 || c2, c4 = c4, c2 = c5; 
UPDATE v8 SET c5 = NULL, c2 = c6, c5 = c1; 
INSERT OR ABORT INTO v8 ( c4, c2, c5, c1 ) VALUES ( 4294967295, 4294967295, 0, 0 ); 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11, v8 AS a12 ORDER BY 18446744073709551615; 
WITH v13 AS ( SELECT c4 FROM v13 AS a15 y ORDER BY 0 ) SELECT c5 FROM v13 AS a14 ORDER BY 0; 
SELECT MAX ( a16.c4 ) AS y FROM v8 AS a16 ORDER BY 0; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY a17.c2; 
SELECT SUM ( a18.c5 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT AVG ( a19.c4 ) FROM v8 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744071562067968; 
SELECT MAX ( a21.c6 ) FROM v0 AS a21 ORDER BY 18446744071562067968; 
SELECT a22.c5 FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
