CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT REPLACE, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c3 ) WHERE c2 AND 0; 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c3 || c2 || c1, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'C', '0.0', 'v1' ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 'x', 'v0' ); 
SELECT MIN ( a6.c2 ) FROM v0 AS a6 ORDER BY 1; 
SELECT y ( a7.c3 ) FROM v0 AS a7 ORDER BY 0; 
SELECT MAX ( a8.c1 ) FROM v0 AS a8 ORDER BY 0; 
SELECT AVG ( a9.c1 ) FROM v0 AS a9 ORDER BY 10; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 0; 
SELECT SUM ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT MIN ( a12.c2 ) AS y FROM v0 AS a12 ORDER BY 0; 
WITH v13 AS ( SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) y ORDER BY 10 ) SELECT c1 FROM v13 AS a14 ORDER BY 127; 
SELECT SUM ( a15.c3 ) FROM v0 AS a15 ORDER BY 0; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 0; 
