CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'c', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'ABX', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 't1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '1.1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 't2d', 'xxx' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v1', 'u' ); 
INSERT INTO v0 VALUES ( - 255, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 255; 
UPDATE v0 SET c3 = 'v0' FROM v4 AS a13 y; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 9223372036854775807 ON CONFLICT ( c6 ) DO UPDATE SET c7 = c6, c7 = c7; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT AVG ( a19.c1 ) AS y FROM v0 AS a19 ORDER BY 127; 
SELECT MIN ( a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
SELECT AVG ( a21.c10 ) AS y FROM v8 AS a21 ORDER BY 18446744073709551615; 
SELECT AVG ( a22.c1 ) FROM v0 AS a22, v0 AS a23 ORDER BY 127; 
SELECT page_size ( a24.c6 ) FROM v4 AS a24 ORDER BY 127; 
SELECT sum ( a25.c6 ) AS y FROM v4 AS a25 ORDER BY 10; 
SELECT a26.c1 FROM ( SELECT a27.c3, max ( a27.c2 ) AS y FROM v0 AS a27 WHERE a27.c1 >= 255 GROUP BY a27.c1 ORDER BY 18446744073709551615 ) AS y CROSS JOIN v0 AS a26 ORDER BY a26.c1; 
SELECT SUM ( a28.c6 ) FROM v4 AS a28 ORDER BY 0; 
SELECT * FROM v8 AS a29, v8 AS a30 ORDER BY 9223372036854775807; 
