CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 0, 0, 'x' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v1' WHERE c1 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ) WITHOUT ROWID; 
CREATE INDEX i15 ON v10 ( c14 ); 
ALTER TABLE v0 ADD COLUMN c16 CHECK( c2 != 0 ); 
SELECT ( a18.c16 ) FROM v0 AS a18 ORDER BY 0; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c3 ) FROM v0 AS a20 ORDER BY 4294967295; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22 ORDER BY 1; 
SELECT SUM ( a23.c9 ) FROM v5 AS a23 ORDER BY 4294967295; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 127; 
SELECT a25.c7 FROM v5 AS a25 INNER JOIN v5 AS a26 ON ( a26.c9 = a25.c7 ) ORDER BY 18446744073709551615; 
SELECT SUM ( a27.c13 ) FROM v10 AS a27 ORDER BY 0; 
