CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c6 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i7 ON v0 ( c4, c2 == 255 ); 
INSERT INTO v0 ( c3, c1, c1, c5, c5 ) VALUES ( 18446744073709551615, 127, 18446744073709551488, 127, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c5, c6, c6 ) VALUES ( 127, 127, 127, 127, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c5, c1, c2 ) VALUES ( 0, 0, 127, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c4, c2, c4 ) VALUES ( 127, 16, NULL, 16, 255 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c2, c5, c3 ) VALUES ( 18446744073709551488, 16, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c1 = c4 || c2 || c1, c5 = c2, c3 = c6; 
UPDATE v0 SET c1 = NULL, c3 = c2, c2 = c5; 
INSERT OR ABORT INTO v0 ( c6, c6, c5, c3 ) VALUES ( 18446744073709551615, 0, 255, 18446744073709518848 ); 
SELECT MIN ( a9.c3 ) FROM v0 AS a9 ORDER BY 255; 
SELECT AVG ( a10.c6 ) FROM v0 AS a10 ORDER BY 1; 
SELECT AVG ( a11.c4 ) FROM v0 AS a11 ORDER BY 127; 
SELECT SUM ( a13.c1 ) FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
WITH v14 ( c16 ) AS ( SELECT 4294967295 ORDER BY 127 ) SELECT SUM ( c5 ) FROM v14 AS a15 ORDER BY 127; 
SELECT SUM ( a17.c4 ) FROM v0 AS a17 ORDER BY 0; 
SELECT a18.c6 y FROM v0 AS a18 ORDER BY 255; 
SELECT SUM ( a19.c5 ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
