CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'anx' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'smith', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'utf-16' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '1-one' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'ab*' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 WITH v16 ( c18, c19, c20, c21, c22, c23, c24, c25 ) AS ( SELECT 0 y ORDER BY 255 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a26 ORDER BY 18446744073709551615; 
SELECT SUM ( a27.c10 ) FROM v8 AS a27, v8 AS a28 ORDER BY 18446744073709551615; 
SELECT MIN ( a29.c11 ) FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT SUM ( a31.c3 ) FROM v0 AS a30, v0 AS a31 ORDER BY 0; 
SELECT a32.c9 FROM v0 AS a32 ORDER BY 0; 
SELECT a33.c10 FROM v8 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM ( v8 AS a34 ), ( v8 AS a35 ), ( v8 AS a36 ), ( v8 AS a37 ) ORDER BY 0; 
SELECT a39.c9 FROM v8 AS a39 ORDER BY 1; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT MIN ( v4.c6 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT ( a41.c9 ) FROM v8 AS a41 ORDER BY 18446744073709551615; 
