CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( '12345', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 REAL, c9 INT, c10 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'v1' ); 
INSERT INTO v3 VALUES ( 'v0', 'x' ); 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
CREATE TABLE v13 AS SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 7; 
SELECT a15.c8 FROM v11 AS a15 ORDER BY 18446744073709551488; 
SELECT MAX ( a16.c4 ) FROM v3 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT ( a18.c5 ) FROM v3 AS a18 ORDER BY 8; 
SELECT MAX ( a19.c10 ) FROM v6 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c10 ) FROM v6 AS a20 ORDER BY 255; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 8; 
SELECT MAX ( a22.c5 ) FROM v3 AS a22 ORDER BY 8; 
SELECT c4 FROM v13 AS a23, v0 AS a24 ORDER BY 127; 
SELECT SUM ( a25.c5 ) FROM v3 AS a25 ORDER BY 1; 
SELECT MAX ( c2 ) FROM v13 AS a26 ORDER BY 255; 
