CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 BLOB, c7 INTEGER DEFAULT - 18446744073709551615, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, CHECK( c24 > 9223372036854775807 ) ); 
CREATE TABLE v27 ( c28, c29, c30 CHECK( c28 > 0 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 2147483647 ); 
INSERT INTO v27 VALUES ( 18446744073709551615, 18446744073709551488, 2147483647 ); 
INSERT INTO v4 VALUES ( 100, 16, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT MIN ( a31.c30 ) FROM v27 AS a31 ORDER BY 1; 
SELECT SUM ( a32.c5 ) FROM v4 AS a32 ORDER BY 100; 
SELECT a33.c3 FROM v0 AS a33 ORDER BY 2147483647; 
SELECT AVG ( a35.c14 ) FROM v0 AS a34, v4 AS a35 ORDER BY 0; 
SELECT AVG ( a36.c28 ) FROM v27 AS a36 ORDER BY 18446744073709551615; 
WITH v27 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT MIN ( v27.c29 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c10 COLLATE hex FROM v4 AS a38 ORDER BY 18446744073709518848; 
SELECT MIN ( a39.c29 ) FROM v27 AS a39 ORDER BY 18446744073709551615; 
SELECT MAX ( a40.c24 ) FROM v4 AS a40 ORDER BY 18446744073709518848; 
SELECT SUM ( a41.c14 ) FROM v4 AS a41 ORDER BY 9223372036854775807; 
