DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c3, c3 ) VALUES ( 100, 18446744073709551488 ), ( 100, 0 ), ( 18446744073709551488, 100 ), ( 18446744073709551488, 0 ), ( 0, 0 ), ( 18446744073709518848, 100 ); 
CREATE INDEX i4 ON v1 ( c3, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c7, c7 ) VALUES ( 0, 'v1' ), ( 18446744073709518848, 'x1i' ), ( 0, 'v1' ), ( 18446744073709551488, 'one-a' ); 
CREATE INDEX i8 ON v5 ( c7, c7 ) WHERE c6 || c7 > 18446744073709518848; 
SELECT SUM ( a9.c6 ) FROM v5 AS a9 ORDER BY 100; 
SELECT a10.c3 FROM v1 AS a10 LEFT JOIN v5 AS a11 ON ( a10.c2 = a12.c7 AND a11.c6 = 'x' ) LEFT JOIN v5 AS a12 ON ( a11.c7 = a12.c7 ) ORDER BY a11.c7; 
SELECT MIN ( a14.c2 ) FROM v1 AS a13, v1 AS a14 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c7 ) FROM v5 AS a16, v1 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c7 ) FROM v5 AS a18 ORDER BY 1; 
SELECT AVG ( a19.c7 ) FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c3 ) FROM v1 AS a20 ORDER BY 9223372036854775807; 
SELECT MAX ( a21.c2 ) FROM v1 AS a21 ORDER BY 100; 
