CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, NULL, NULL ); 
INSERT INTO v0 SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 18446744073709518848 ), c3 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 18446744073709518848 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a5 ORDER BY 18446744073709518848 ) FROM v0 AS a4 ORDER BY 18446744073709518848; 
COMMIT; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY - 18446744073709518848; 
SELECT MAX ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT UTF16le ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT MIN ( a13.c3 ) FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709518848; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT a16.c2 FROM v0 AS a16 AS y ORDER BY 18446744073709518848; 
SELECT MIN ( a17.c2 ) FROM v0 AS a17 ORDER BY 1; 
SELECT MAX ( a18.c3 ) FROM v0 AS a18 ORDER BY - 18446744073709518848; 
