CREATE TABLE v0 ( c1 CHECK( 18446744073709551488 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'Z' ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 18446744073709551488 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a6 GROUP BY c3 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488 ) FROM v0 AS a5 GROUP BY c3, abs ( c2 ) ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'fig', 'amx', 'x' ); 
INSERT INTO v9 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v1' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c2, c2 = c1; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v13 AS a18 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY c2 > c3 IS NOT NULL; 
INSERT INTO v0 SELECT * ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v4 AS a21, v0 AS a22 AS y ORDER BY 18446744073709551488; 
SELECT a23.c2 FROM v4 AS a23 ORDER BY 0; 
SELECT MIN ( a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT automatic_index ( a25.c3 ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT rtree ( a26.c3 ) FROM v4 AS a26 ORDER BY 0; 
SELECT SUM ( a27.c10 ) FROM v9 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c1 ) FROM v4 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c1 FROM v4 AS a29 ORDER BY 0; 
SELECT a30.c2 FROM v4 AS a30 ORDER BY 255; 
SELECT MIN ( x'ABCD' ) FROM v0 AS a31 ORDER BY 127; 
SELECT MAX ( a32.c1 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
