CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615, 8 ), ( 0, 127, 127, 8 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 8 ) ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 8, 8, 18446744073709551488 ), ( 0, 8, 8, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 0, 8, 127, 8 ); 
INSERT INTO v5 VALUES ( 8, 16, 18446744071562067968, 9223372036854775807 ); 
CREATE INDEX i10 ON v5 ( c9, c7 ) WHERE c7 != 8; 
WITH v0 ( c12 ) AS ( SELECT 18446744071562067968 ORDER BY 8 ) SELECT v0.c1 FROM v5 AS a11 ORDER BY 8; 
SELECT MAX ( a14.c6 ) FROM v5 AS a14 ORDER BY 1; 
SELECT UTF16le ( a15.c2 ) FROM v0 AS a15 ORDER BY 8; 
SELECT AVG ( a17.c8 ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c9 FROM v5 AS a18, v5 AS a19 ORDER BY 8; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT foreign_keys ( a21.c2 ) FROM v0 AS a21 ORDER BY 8; 
WITH v0 AS ( SELECT 10 y ORDER BY 8 ) SELECT SUM ( a22.c6 ) FROM v5 AS a22 ORDER BY 18446744073709551615; 
