CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 100, 100, 100 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 18446744073709518848, 100, 100 ); 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 18446744073709551488, 100, 100 ), ( 100, 100, 0 ); 
SELECT MIN ( a4.c3 ) FROM v0 AS a4 ORDER BY 8 COLLATE binary, 127 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 127; 
WITH v6 AS ( SELECT 100 y ORDER BY 100 ) SELECT c3 FROM v6 AS a7 ORDER BY 18446744073709551615; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 100; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 100; 
SELECT a13.c1 FROM v0 AS a13, v0 AS a14 ORDER BY 100; 
SELECT foreign_keys ( a15.c2 ) FROM v0 AS a15 ORDER BY 127; 
