DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c3, c5 ) VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ), ( 18446744073709551488, 18446744073709551488 ), ( 127, 0 ); 
CREATE INDEX i6 ON v1 ( c5, c5 ); 
CREATE VIEW v7 AS SELECT c5 FROM ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 127 ) ORDER BY 18446744073709551488 ) FROM v1 AS a8 GROUP BY c3 ORDER BY 0 ) AS y ORDER BY 127; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
INSERT INTO v9 ( c11, c10 ) VALUES ( 18446744073709551488, 'v1' ), ( 9223372036854775807, 'v1' ), ( 0, 'x' ), ( 2147483647, 'c' ); 
CREATE INDEX i12 ON v1 ( c2, c2 ) WHERE c5 > 127; 
SELECT a13.c11 FROM v9 AS a13 ORDER BY a13.c11; 
SELECT AVG ( a14.c11 ) FROM v9 AS a14 ORDER BY max ( a14.c10 + a14.c10 * 127 ) + 127; 
SELECT ( a15.y ) FROM v7 AS a15 ORDER BY 18446744071562067968; 
SELECT a16.c3 FROM v1 AS a16 ORDER BY 127; 
SELECT ( a17.c4 ) FROM v7 AS a17 ORDER BY 127; 
SELECT a18.c2 FROM v1 AS a18 ORDER BY 127; 
SELECT MIN ( abs ( a20.c10 ) ) FROM v9 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.y ) FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c10 FROM v9 AS a22 ORDER BY 127; 
