CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 TEXT DEFAULT - 22, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT PRIMARY KEY ON CONFLICT REPLACE, c28, c29, c30, CHECK( c11 > 0 ) ); 
CREATE TABLE v31 ( c32, c33 TEXT, c34 TEXT DEFAULT 'v1', PRIMARY KEY ( c34, c33 ), UNIQUE ( c34 ) ) WITHOUT ROWID; 
INSERT INTO v31 VALUES ( 22, 22, 22 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 22, 22 ); 
INSERT INTO v0 VALUES ( 22, 22, 22 ); 
ALTER TABLE v4 DROP COLUMN c25; 
SELECT SUM ( a35.c1 ) FROM v0 AS a35 ORDER BY 0; 
SELECT SUM ( a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
SELECT a37.c2 FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT + a38.c33 FROM v31 AS a38 ORDER BY 22; 
SELECT MAX ( a39.c1 ) FROM v0 AS a39 ORDER BY 1; 
SELECT MIN ( a40.c2 ) FROM v0 AS a40, v31 AS a41 ORDER BY 22; 
WITH v42 AS ( SELECT 0 y WHERE c23 = c33 ORDER BY 22 ) SELECT MIN ( c32 ) FROM v42 AS a43 ORDER BY 22; 
SELECT a44.c34 FROM v31 AS a44 ORDER BY 0; 
SELECT rtree ( a46.c32 ) FROM v31 AS a46 ORDER BY 10; 
