CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
CREATE TABLE v4 ( c5 ); 
SELECT * FROM v0 AS a6, v4 AS a7 ORDER BY 1; 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
ALTER TABLE v4 RENAME TO v10; 
CREATE INDEX i11 ON v8 ( c9 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
CREATE TABLE v13 ( c14 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 0, 18446744073709551488, 0 ), ( 18446744073709551488, 100, 0, 8 ); 
SELECT a15.c5 FROM v10 AS a15 ORDER BY 127; 
SELECT AVG ( a16.c5 ) FROM v10 AS a16 ORDER BY 0; 
SELECT a17.c3 FROM v2 AS a17, v8 AS a18 ORDER BY 127; 
SELECT AVG ( a19.c14 ) FROM v13 AS a19 ORDER BY 16; 
SELECT MAX ( a20.c5 ) FROM v10 AS a20 ORDER BY 9223372036854775807; 
WITH v21 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT SUM ( c1 ) FROM v21 AS a22 ORDER BY 255; 
SELECT ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
WITH v2 AS ( SELECT 16 y ORDER BY 10 ) SELECT MAX ( a24.c5 ) FROM v10 AS a24 ORDER BY 0; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT MIN ( a26.c1 ) FROM v0 AS a26 ORDER BY 0 COLLATE hex; 
