CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT AVG ( c1 ) FROM v0 AS a5 AS y ORDER BY 0; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 + c1 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE VIRTUAL TABLE v16 USING rtree ( c17, c18, c19, c20, c21 ); 
ALTER TABLE v6 DROP COLUMN c7; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
SELECT MIN ( a24.c14 ) FROM v11 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
SELECT a26.c1 FROM v0 AS a26 ORDER BY 1; 
SELECT a28.c18 FROM v16 AS a28 ORDER BY 18446744073709551615; 
SELECT SUM ( a31.c3 ) FROM v0 AS a31 ORDER BY 127; 
