CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c3, c1 ) VALUES ( 18446744073709551615, max ( c3 || c1 ), 127 ), ( 127, 127, 127 ); 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 127, 127, 255 ), ( 127, 255, 127 ); 
SELECT MIN ( a4.c1 ) FROM v0 AS a4 ORDER BY 18446744073709518848 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 127; 
WITH v6 AS ( SELECT 4294967295 y ORDER BY 127 ) SELECT c2 FROM v6 AS a7 ORDER BY 10; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a10.c3 ) FROM v0 AS a10 ORDER BY 127; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 8; 
SELECT a14.c3 FROM v0 AS a13, v0 AS a14 ORDER BY 255; 
SELECT foreign_keys ( a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
