CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 19, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c8, c9, c7, c9, c9 ) VALUES ( 2147483647, 19, 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c16, c13 ) REFERENCES t2 ( c18, c14 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v6 ( c9, c9, c9, c8 ) VALUES ( 16, 2147483647, 18446744073709551488, 18446744073709551488 ); 
INSERT OR REPLACE INTO v10 ( c25, c28, c14, c16, c32 ) VALUES ( 19, 18446744073709551488, NULL, 255, 2147483647 ); 
INSERT OR ABORT INTO v10 ( c14, c15, c26, c13, c33 ) VALUES ( 10, 18446744073709551488, NULL, 255, 16 ); 
UPDATE OR IGNORE v6 SET c9 = NULL, c9 = c8, c7 = c9; 
UPDATE v10 SET c32 = NULL, c29 = c16, c29 = c15; 
INSERT OR ABORT INTO v10 ( c12, c21, c26, c16 ) VALUES ( 16, x'b1', 18446744073709551615, 0, 18446744073709551488 ); 
SELECT SUM ( a34.c14 ) FROM v10 AS a34 ORDER BY 18446744073709551488; 
SELECT ( a35.c3 ) FROM v0 AS a35 ORDER BY 2147483647; 
SELECT SUM ( a36.c7 ) FROM v6 AS a36 ORDER BY 1; 
SELECT ( a37.c4 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT SUM ( a38.c20 ) FROM v10 AS a38 ORDER BY 2147483647; 
SELECT ( a39.c8 ) FROM v6 AS a39 ORDER BY 2147483647; 
SELECT MAX ( a41.c5 ) FROM main . v0 AS a41 ORDER BY 487; 
SELECT MIN ( a42.c8 ) FROM v6 AS a42 ORDER BY a42.c7 > a42.c8 IS NOT NULL; 
SELECT a43.c33 FROM v10 AS a43 ORDER BY 18446744073709551615; 
