CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', '2GAT138' ); 
INSERT INTO v0 VALUES ( NULL, '2', 'x3' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE TABLE v4 ( c5, c6 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'one-c', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 've', '|' ); 
INSERT INTO v0 VALUES ( 0, '%02x', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'xxx', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 0; 
SELECT SUM ( a19.c2 ) FROM v8 AS a18, v0 AS a19 ORDER BY 18446744071562067968; 
SELECT MIN ( a20.c9 ) FROM v8 AS a20 ORDER BY 0; 
SELECT SUM ( a21.c1 ) FROM v0 AS a21, v0 AS a22 ORDER BY 0; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 0; 
SELECT * FROM ( v4 AS a25 ), ( v0 AS a26 ), ( v0 AS a27 ), ( v0 AS a28 ) ORDER BY 0; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 1; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT MIN ( a31.c2 ) FROM v0 AS a31 ORDER BY 0; 
SELECT ( a32.c3 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
