CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
SELECT UTF16le ( a10.c6 ) FROM v5 AS a10 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT SUM ( a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT a13.c4 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT x'616263' FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c7 ) FROM v5 AS a15 ORDER BY 1; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 100; 
SELECT MAX ( a17.c7 ) FROM v5 AS a17 ORDER BY 0; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
