CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551488 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v12 ( c13, c14 TEXT DEFAULT - 18446744073709551488, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, CHECK( c27 > 20 ) ); 
CREATE TABLE v39 ( c40 INTEGER PRIMARY KEY, c41 INT, c42 VARCHAR(1000) ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT MAX ( a43.c23 ) FROM v12 AS a43 ORDER BY 255; 
SELECT SUM ( a44.c42 ) FROM v39 AS a44 ORDER BY echo ( a44.c42 + a44.c40 * 18446744073709551488 ) + 18446744073709551488, min ( a44.c41, avg ( a44.c42 ) ) + 18446744073709551615; 
WITH v39 ( c46, c47, c48, c49, c50, c51, c52, c53 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT AVG ( c47 ) FROM v39 AS a45 ORDER BY 18446744073709551488; 
SELECT MIN ( a54.c9 ) FROM main . v8 AS a54 ORDER BY 18446744073709551488; 
SELECT a55.c41 FROM v39 AS a55 ORDER BY 1; 
SELECT a56.c5 FROM v4 AS a56, v0 AS a57 ORDER BY 255; 
SELECT AVG ( a58.c35 ) FROM v12 AS a58 ORDER BY 18446744073709551488; 
SELECT MAX ( a59.c7 ) FROM v4 AS a59 ORDER BY 18446744073709551488; 
SELECT a60.c17 FROM v12 AS a60 ORDER BY 18446744073709551488; 
SELECT AVG ( a61.c3 ) AS y FROM v0 AS a61 ORDER BY 18446744073709551488; 
