CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'm', 'DEF' ); 
INSERT INTO v0 VALUES ( 0, ':memory:', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 't2', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'five', 'x1i' ); 
INSERT INTO v4 VALUES ( '$long', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 ( c2, c1, c3, c2, c1, c1, c1, c2, c1, c3, c2, c3, c2, c1, c3, c3, c2, c2 ) VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT SUM ( a18.c7 ) FROM v4 AS a18, v8 AS a19 ORDER BY 18446744073709518848; 
SELECT MIN ( a20.c7 ) FROM v4 AS a20 ORDER BY 2147483647; 
SELECT SUM ( a21.c10 ) FROM v8 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c7 FROM v4 AS a23 ORDER BY 2147483647; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM ( v8 AS a25 ), ( v0 AS a26 ), ( v0 AS a27 ), ( v8 AS a28 ) ORDER BY 0; 
SELECT a30.c11 FROM v8 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT MIN ( v8.c10 ) FROM v0 AS a31 ORDER BY 127; 
SELECT ( a32.c5 ) FROM v4 AS a32 ORDER BY 18446744073709551488; 
