CREATE TABLE v0 ( c1, c2 ); 
SELECT * FROM v0 AS a3 ORDER BY 1; 
INSERT INTO v0 VALUES ( 'u', 4294967295 ); 
INSERT INTO v0 VALUES ( ':memory:', 4294967295 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v0', NULL ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 16 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 9223372036854775807, 4294967295 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709551488, 4294967295 ); 
SELECT SUM ( a4.c2 ) FROM v0 AS a4 ORDER BY 18446744071562067968; 
SELECT fts5 ( a6.c2 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT AVG ( a7.c1 ) FROM v0 AS a7 ORDER BY 1; 
SELECT SUM ( a8.c2 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744071562067968; 
SELECT AVG ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 16; 
SELECT AVG ( a13.c1 ) FROM v0 AS a13 ORDER BY 4294967295; 
SELECT a14.c1 y FROM v0 AS a14 ORDER BY 255; 
