CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'real', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 't1', 'a', 'v0' ); 
INSERT INTO v0 VALUES ( 'V345FMP', 'x', 'abc' ); 
INSERT INTO v0 VALUES ( 'v1', 'C', 'v0' ); 
SELECT AVG ( a5.c3 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT MAX ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT echo ( a8.c2 ) FROM v0 AS a8 ORDER BY 18446744073709518848; 
SELECT MAX ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c3 ) FROM v0 AS a10, v0 AS a11 ORDER BY 100; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY 1; 
SELECT SUM ( a14.c2 ) FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
