CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c3, c3, c2 ) VALUES ( 0, 18446744073709551488, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c2, c5 ) VALUES ( 0, 18446744073709551488, 0, 100 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c4, c3, c1 ) VALUES ( 100, 18446744073709551488, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c5, c1, c2, c1, c5 ) VALUES ( 0, 0, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c4, c4 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c3, c3 = c5; 
INSERT OR ABORT INTO v0 ( c2, c5, c3, c3 ) VALUES ( 0, 100, 255, 0 ); 
SELECT MIN ( a6.c2 ) FROM v0 AS a6 ORDER BY 100; 
SELECT a8.c4 FROM v0 AS a8 ORDER BY 0; 
SELECT MIN ( a9.c5 ) FROM v0 AS a9 ORDER BY a9.c1; 
SELECT ( a10.c2 ) FROM v0 AS a10 ORDER BY 255; 
SELECT SUM ( a11.c5 ) FROM v0 AS a11 ORDER BY 255; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 100; 
SELECT MAX ( a13.c5 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c3 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c4 = a15.c1 ) ORDER BY 0; 
