ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1-one' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 't-first' ); 
CREATE TABLE v6 ( c7, c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v3 VALUES ( 18446744071562067968, '3' ); 
CREATE UNIQUE INDEX i9 ON v0 ( c1 + c1 ); 
CREATE TABLE main . v10 ( c11, c12 ) WITHOUT ROWID; 
INSERT INTO main . v6 VALUES ( 18446744073709551488, 'v1' ); 
UPDATE v0 SET c1 = 18446744073709551488; 
UPDATE v0 SET c2 = 18446744073709551488; 
UPDATE v0 SET c1 = 18446744073709551488; 
SELECT AVG ( a14.c12 ) FROM v10 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551488; 
WITH v10 ( c19, c20, c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT c20 FROM v3 AS a16 LEFT JOIN v6 AS a17 ON ( a16.c8 = a16.c21 AND v10.c11 = 'u' ) LEFT JOIN v6 AS a18 ON ( a16.c5 = c22 ) ORDER BY 18446744073709551488; 
SELECT MIN ( a27.c2 ) FROM v0 AS a27 ORDER BY 1; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 0; 
SELECT y ( a29.c12 ) FROM v10 AS a29 ORDER BY 18446744073709551488; 
SELECT ( a30.c4 ) FROM v3 AS a30 ORDER BY 0; 
SELECT SUM ( a31.c1 ) FROM v0 AS a31 ORDER BY 18446744073709551488; 
