DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT REPLACE, c4 UNIQUE ON CONFLICT FAIL, c5 INT ) WITHOUT ROWID; 
INSERT INTO v1 ( c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 16 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488 ); 
CREATE INDEX i6 ON v1 ( c4, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v7 ( c8 INT, c9 VARCHAR(8) ); 
INSERT INTO v7 ( c9, c8 ) VALUES ( 0, 'v1' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v1' ), ( 16, 't2' ); 
CREATE INDEX i10 ON v7 ( c9, c8 ); 
SELECT a11.c2 FROM v1 AS a11 ORDER BY max ( a11.c2 + a11.c2 == 18446744073709551615 ) + 18446744073709551488, min ( a11.c5, avg ( a11.c5 ) ) + 18446744073709551488; 
SELECT MIN ( a13.c9 ) FROM v7 AS a13, v7 AS a14 ORDER BY 18446744073709551488; 
SELECT AVG ( a15.c9 ) FROM v7 AS a15 AS y ORDER BY 18446744073709551488; 
SELECT MAX ( a16.c5 ) FROM main . v1 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c5 FROM v1 AS a17 ORDER BY 16; 
SELECT SUM ( a18.c4 ) FROM v1 AS a18, v7 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c8 ) FROM v7 AS a20 ORDER BY 1; 
SELECT AVG ( a21.c3 ) FROM v1 AS a21, v7 AS a22 ORDER BY 16; 
SELECT MAX ( a23.c2 ) FROM v1 AS a23 ORDER BY a23.c4, a23.c3; 
