CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c8, c7, c7, c8, c9 ) VALUES ( 8, 8, 8, 0, 18446744073709551488 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c25, c32 ) REFERENCES t2 ( c16, c18 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v10 ( c16, c18, c11, c13 ) VALUES ( 18446744073709551488, 0, 8, 4294967295 ); 
INSERT OR REPLACE INTO v6 ( c8, c9, c8, c9, c7 ) VALUES ( 0, 0, NULL, 0, 8 ); 
INSERT OR ABORT INTO v6 ( c9, c7, c7, c7, c9 ) VALUES ( 0, 8, NULL, 4294967295, 0 ); 
UPDATE OR IGNORE v10 SET c31 = NULL, c13 = c11, c11 = c20; 
UPDATE v6 SET c8 = NULL, c9 = c8, c8 = c8; 
CREATE TABLE v34 ( c35 UNIQUE ON CONFLICT REPLACE, c36, c37 REAL ); 
SELECT AVG ( a38.c7 ) FROM v6 AS a38 ORDER BY 0; 
SELECT a39.c36 FROM v34 AS a39 ORDER BY 4294967295; 
SELECT SUM ( a41.c8 ) FROM v6 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a42, v0 AS a43 LEFT JOIN v0 AS a44 ON ( a44.c5 = 4294967295 ) ORDER BY 8; 
SELECT MAX ( a45.c7 ) FROM v6 AS a45 ORDER BY 4294967295; 
SELECT x'68617265' NOT NULL FROM v10 AS a46 ORDER BY 18446744073709551488; 
SELECT SUM ( a47.c37 ) FROM v34 AS a47 ORDER BY 18446744073709551615; 
SELECT MAX ( a48.c23 ) FROM v10 AS a48 ORDER BY 0; 
SELECT AVG ( a49.c37 ) FROM v34 AS a49 ORDER BY 8; 
