DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT ABORT, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c3, c2 ) VALUES ( 0, 0 ), ( 0, 10 ), ( 0, 0 ), ( 0, 10 ), ( 0, 0 ), ( 0, 0 ); 
CREATE INDEX i6 ON v1 ( c5, c5 ); 
CREATE VIEW v7 AS SELECT c5 FROM ( SELECT c3 + ( SELECT max ( c2 ) FROM v1 AS a11 ORDER BY 0 ), c2 + ( SELECT max ( c3 ) FROM v1 AS a10 ORDER BY 10 ), c2 + ( SELECT max ( c3 ) FROM v1 AS a9 GROUP BY c4 HAVING count ( * ) >= 0 ORDER BY 0 ) FROM v1 AS a8 GROUP BY c4, abs ( c4 ) ORDER BY 18446744073709518848 ) AS y ORDER BY 0; 
CREATE TABLE v12 ( c13 INT, c14 VARCHAR(8) ); 
INSERT INTO v7 ( y, y ) VALUES ( 10, '|' ), ( 16, 'x' ), ( 10, 'v1' ), ( 0, 'v0' ); 
CREATE INDEX i15 ON v7 ( y, y ) WHERE y > 0; 
WITH v7 AS ( WITH v17 ( c18 ) AS ( SELECT 10 ORDER BY 10 ) SELECT 10 y ORDER BY 0 ) SELECT MAX ( v7.y ) FROM v12 AS a16 ORDER BY 127; 
SELECT AVG ( a19.c3 ) FROM v1 AS a19 ORDER BY 10; 
SELECT MIN ( a20.y ) FROM v7 AS a20 ORDER BY 0; 
SELECT * FROM v1 AS a21, v1 AS a22 ORDER BY 8; 
SELECT AVG ( a23.c14 ) FROM v12 AS a23 ORDER BY 0; 
SELECT MAX ( a24.c13 ) FROM main . v12 AS a24 ORDER BY 0; 
SELECT AVG ( a25.c5 ) FROM v1 AS a25 ORDER BY 0; 
SELECT MIN ( a27.y ) FROM v1 AS a26, v7 AS a27 ORDER BY 18446744073709518848; 
SELECT ( a28.c5 ) FROM v1 AS a28 ORDER BY 100; 
SELECT a30.c14 FROM v7 AS a29, v12 AS a30 ORDER BY 0; 
