CREATE TABLE v0 ( c1, c2, c3 INTEGER PRIMARY KEY, PRIMARY KEY ( c1 ), CHECK( c1 != c1 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 + c1 + c3 ) WHERE c2; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c2 WHERE c3 = c2 || c2; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT y ( a11.c8 ) FROM v5 AS a11 ORDER BY 18446744073709551615; 
SELECT MIN ( a12.c6 ) FROM v5 AS a12 ORDER BY 0; 
SELECT a13.c8 FROM ( SELECT a13.c8, max ( a13.c6 ) AS y FROM v0 AS a14 WHERE a13.c9 >= 0.100000 GROUP BY a13.c7 ORDER BY 18446744073709551615 ) AS y JOIN v5 AS a13 ORDER BY a13.c7; 
SELECT AVG ( a17.c2 ) FROM v5 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT MIN ( a18.c6 ) FROM v5 AS a18 ORDER BY 0.100000; 
SELECT * FROM v5 AS a19, v5 AS a20 ORDER BY 8; 
SELECT MAX ( a21.c6 ) FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT x'b1' FROM v0 AS a22 ORDER BY 18446744073709551615; 
