CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 10, 10 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c15, c13, c12, c17, c14, c11, c14, c15, c16, c18, c14, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 ( c11, c16 ) VALUES ( 10, 18446744071562067968 ), ( 10, 10 ), ( 18446744071562067968, 9223372036854775807 ); 
SELECT MIN ( a24.c7 ) FROM v5 AS a24 ORDER BY a24.c10 COLLATE NOCASE; 
SELECT * FROM v19 AS a25 JOIN v0 AS a26 USING ( a26.c3 ) ORDER BY 9223372036854775807; 
SELECT AVG ( a27.c2 ) FROM v0 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c12 ) FROM v5 AS a28 ORDER BY 18446744071562067968; 
SELECT a31.c9 FROM v5 AS a31 ORDER BY 0; 
SELECT fts5 ( a33.c21 ) FROM v19 AS a33 ORDER BY 18446744073709551615; 
