DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c5, c5 ) VALUES ( 18446744073709518848, 9223372036854775807 ), ( 18446744073709518848, 9223372036854775807 ), ( 9223372036854775807, 2147483647 ), ( 9223372036854775807, 127 ), ( 9223372036854775807, 18446744073709551615 ), ( 0, 2147483647 ); 
CREATE INDEX i6 ON v1 ( c3, c3 || c4 > c3 IS NOT NULL ); 
CREATE VIEW v7 AS SELECT c5 FROM ( SELECT c3, c2 FROM v1 AS a8 ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE INDEX i12 ON v9 ( c11, c11, c11 ); 
INSERT INTO v1 ( c4, c4 ) VALUES ( 18446744073709551488, 'x' ), ( 9223372036854775807, 'vbde' ), ( 18446744073709518848, '1000000 10' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i13 ON v9 ( c10, c11 ) WHERE c10 > 9223372036854775807; 
SELECT a15.c5 FROM v1 AS a14, v1 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c4 ) FROM v1 AS a16 ORDER BY 9223372036854775807; 
SELECT AVG ( a18.c4 ) FROM v1 AS a18 ORDER BY 1; 
SELECT AVG ( a19.c10 ) FROM v9 AS a19 ORDER BY 18446744073709551615 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v1 AS a20 ORDER BY + a20.c3; 
SELECT MIN ( a21.c2 ) FROM v1 AS a21 ORDER BY 9223372036854775807; 
SELECT a22.c10 FROM v9 AS a22 ORDER BY + a22.c11; 
SELECT MIN ( a24.c10 ) FROM v7 AS a23, v9 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a25.c4 ) FROM v1 AS a25 ORDER BY a25.c5; 
