CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1, c2 == 18446744071562067968 ); 
WITH v7 AS ( SELECT 4294967295 y ORDER BY 8 ) INSERT INTO v7 ( c3, c1, c4, c2, c3 ) VALUES ( 127, 127, 18446744073709551615, 127, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c2, c2, c2, c1 ) VALUES ( 2147483647, 4294967295, 18446744073709551488, 18446744073709551488, 127 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c1, c5 ) VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c4, c4, c5 ) VALUES ( 9223372036854775807, 127, NULL, 127, 100 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c2, c3, c1 ) VALUES ( 127, 127, ( ( c4 + 18446744073709551488 ) % 18446744071562067968 ) == 18446744073709551615, c5 != c3, NULL, 9223372036854775807, 4294967295 ); 
UPDATE OR IGNORE v0 SET c3 = c2 || c4 || c4, c2 = c2, c1 = c3; 
UPDATE v0 SET c5 = NULL, c5 = c2, c3 = c1; 
INSERT OR ABORT INTO v0 ( c3, c3, c1, c3 ) VALUES ( 127, 127, 8, 18446744073709551615 ); 
SELECT a8.c2 FROM v0 AS a8 ORDER BY 16; 
SELECT * FROM v0 AS a9, v0 AS a10 LEFT JOIN v0 AS a11 ON ( a11.c2 = 8 ) ORDER BY 8; 
SELECT abs ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c2 ) FROM v0 AS a13 ORDER BY 16; 
WITH v0 AS ( SELECT count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a14.c4 IS NULL ) ) ) y ORDER BY 255 ) SELECT MIN ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 JOIN v0 AS a17 USING ( a17.c2 ) ORDER BY 100; 
SELECT MIN ( a19.c2 ) FROM v0 AS a19 ORDER BY 127; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 18446744073709551615; 
