CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c3 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 INTEGER, c17, c18, FOREIGN KEY ( c16, c8, c11, c8, c9, c9, c15, c6, c14, c11, c14, c18 ) REFERENCES t4 ); 
CREATE INDEX i19 ON v5 ( c8 COLLATE nocase, c10 COLLATE nocase ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( '3-three', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( '40000 400 1', 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( 'v1', 'text', 'v1' ); 
SELECT AVG ( a20.c17 ) FROM v5 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT echo ( a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT MAX ( a24.c7 ) FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c13 ) FROM v5 AS a25, v5 AS a26 ORDER BY 0; 
SELECT a27.c3 FROM v0 AS a27 ORDER BY 1; 
SELECT SUM ( a29.c11 ) FROM v5 AS a28, v5 AS a29 ORDER BY 18446744073709551615; 
SELECT AVG ( a30.c14 ) FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT AVG ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
