CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 127, 'x', 'xyz%dabc' ); 
ALTER TABLE v4 ADD COLUMN c8 INTEGER DEFAULT - 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '4' ); 
COMMIT; 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 127 ), ( 10, 0 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE INDEX i10 ON v4 ( c5, c7 COLLATE REVERSE ); 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT a13.c5 FROM v0 AS a12, v4 AS a13 ORDER BY 127; 
SELECT MAX ( a14.c8 ) FROM v4 AS a14 ORDER BY 1; 
SELECT MIN ( a15.c8 ) FROM v4 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c5 ) FROM v4 AS a16 AS y ORDER BY 18446744073709551615; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT AVG ( a18.c7 ) FROM v4 AS a18 ORDER BY max ( ) + 127, min ( a18.c5, avg ( a18.c5 ) ) + 9223372036854775807; 
SELECT AVG ( a19.c8 ) FROM v4 AS a19 ORDER BY a19.c8 > * IS NOT NULL; 
SELECT AVG ( a20.c8 ) FROM v4 AS a20 ORDER BY 100; 
SELECT a21.c8 FROM v4 AS a21, v4 AS a22 ORDER BY 127; 
SELECT SUM ( a23.c5 ) FROM v4 AS a23 ORDER BY 9223372036854775807 COLLATE hex; 
