CREATE TABLE v0 ( c1, c2 CHECK( c3 != 0 ), c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 0, 16, 0 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
INSERT OR IGNORE INTO v0 ( c4, c1, c4, c4 ) VALUES ( 0, 0, 0, 0 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 0, 0 ); 
SELECT UTF16le ( a10.c4 ) FROM v0 AS a10 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 16 y ORDER BY 0 ) SELECT SUM ( a11.c6 ) FROM v5 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c8 FROM v5 AS a12 ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT a13.c1 FROM v0 AS a13 ORDER BY 16; 
SELECT x'616263' FROM v5 AS a14 ORDER BY 0; 
SELECT SUM ( a15.c7 ) FROM v5 AS a15 ORDER BY 1; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 0; 
SELECT MAX ( a17.c7 ) FROM v5 AS a17 ORDER BY 0; 
SELECT a18.c8 FROM v5 AS a18 ORDER BY 0; 
