CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c1 != 18446744073709551488 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2, c4, c3, c5 ) VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c3, c5, c2 ) VALUES ( 18446744073709518848, 18446744073709551488, 255, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c4, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
WITH v6 AS ( SELECT 255 y ORDER BY 0 ) INSERT OR REPLACE INTO v6 ( c1, c5, c2, c4, c3 ) VALUES ( 255, 18446744073709551488, NULL, 100, 0 ); 
CREATE VIEW v7 AS SELECT c4, sum ( c3 ) AS y FROM v0 AS a8 GROUP BY c3 HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c3, c1 = c1; 
UPDATE v7 SET y = NULL, y = y, y = y; 
INSERT OR ABORT INTO v7 ( y, y, y, y ) VALUES ( 8, 2147483647, 18446744073709551488, 18446744073709551488 ); 
SELECT MAX ( a10.c5 ) FROM v7 AS a9, v0 AS a10 ORDER BY 18446744073709518848; 
WITH v7 ( c12 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT SUM ( c12 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MIN ( a13.y ) FROM v7 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c4 FROM v0 AS a15 ORDER BY 1; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT SUM ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT MIN ( a19.c4 ) FROM v0 AS a19, v7 AS a20 ORDER BY 0; 
SELECT a21.y FROM v7 AS a21 ORDER BY 18446744073709551488; 
