CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE INDEX i6 ON v0 ( c1 + c4 + c2, c5 == 18446744073709551488 ); 
WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) INSERT INTO v7 ( c5, c2, c4, c2, c2, c4, c5, c2, c1, c3, c4, c3, c1 ) VALUES ( 255, 16, 16, 16, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c5, c3, c5, c3 ) VALUES ( 255, 127, 0, 16, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c3, c4 ) VALUES ( 18446744073709551488, 0, 16, 16 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c1, c1, c4 ) VALUES ( 16, 18446744073709518848, NULL, 18446744073709551488, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c5, c4, c1 ) VALUES ( 16, 255, NULL, 18446744071562067968, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = c4 || c5 || c2, c4 = c4, c4 = c5; 
UPDATE v0 SET c3 = NULL, c4 = c1, c5 = c3; 
INSERT OR ABORT INTO v0 ( c5, c5, c5, c3 ) VALUES ( 255, 16, 18446744073709551488, 18446744073709551488 ); 
SELECT a8.c2 y FROM v0 AS a8 ORDER BY 16; 
SELECT automatic_index ( a9.c5 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT automatic_index ( a10.c4 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT ( a11.c2 ) FROM v0 AS a11 ORDER BY 16; 
SELECT MIN ( a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a14.c5 ) FROM v0 AS a14 ORDER BY 1; 
SELECT foreign_keys ( a15.c5 ) FROM v0 AS a15 ORDER BY 16; 
SELECT ( a16.c5 ) FROM v0 AS a16 ORDER BY 16; 
SELECT SUM ( a17.c4 ) FROM v0 AS a17, v0 AS a18 ORDER BY 16; 
