CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c4, c6, c10, c12, c4, c2, c5, c5, c2, c7, c10, c6 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ); 
INSERT INTO v16 ( c17, c17 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709551488, 18446744071562067968 ), ( 18446744071562067968, 18446744073709551488 ), ( 18446744071562067968, 18446744073709551488 ), ( 18446744073709551488, 18446744071562067968 ), ( 18446744071562067968, 2147483647 ); 
CREATE INDEX i21 ON v16 ( c19, c18 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v22 ( c23 TEXT, c24 VARCHAR(8) ); 
INSERT INTO v0 ( c12, c3 ) VALUES ( 18446744073709551488, 'real' ), ( 18446744071562067968, 'v1' ), ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ); 
CREATE INDEX i25 ON v16 ( c18, c17 ) WHERE c17 AND 18446744071562067968; 
SELECT AVG ( a26.c23 ) FROM v22 AS a26 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT SUM ( a27.c18 ) FROM v16 AS a27 ORDER BY 16; 
SELECT ( a28.c5 ) FROM v0 AS a28 ORDER BY 0; 
SELECT a29.c24 FROM v22 AS a29 ORDER BY TRUE; 
SELECT ( a32.c20 ) FROM v16 AS a32 ORDER BY 18446744071562067968; 
SELECT MAX ( a33.c20 ) FROM v16 AS a33 ORDER BY 18446744073709551488; 
SELECT MIN ( a34.c17 ) FROM v16 AS a34 ORDER BY 1; 
SELECT SUM ( a36.c20 ) FROM v16 AS a35, v16 AS a36 ORDER BY 18446744073709551488; 
