CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3, FOREIGN KEY ( c3, c1 ) REFERENCES t2 ( c1, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c8, c9 ) REFERENCES t2 ( c9, c9 ) ); 
INSERT INTO v7 VALUES ( 0, 9223372036854775807, 'v1' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '4' ); 
CREATE TABLE v10 ( c11, c12, c13 REAL ); 
VALUES ( 0, 'v1' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 9223372036854775807 ); 
SELECT AVG ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT MAX ( a16.c8 ) FROM v7 AS a16 ORDER BY 0 COLLATE hex; 
SELECT ( a17.c5 ) FROM v4 AS a17 ORDER BY 0; 
SELECT 18446744073709551488 FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c2 FROM v0 AS a19 ORDER BY 1; 
SELECT MAX ( a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT ( a21.c8 ) FROM v7 AS a21 ORDER BY 0; 
SELECT MAX ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
