CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 ); 
ALTER TABLE v2 ADD COLUMN c24 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c25 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v2 ADD COLUMN c26 TEXT DEFAULT 'v1'; 
SELECT MIN ( a28.c26 ) FROM v2 AS a28 ORDER BY 4294967295; 
SELECT MIN ( a29.c1 ) FROM v0 AS a29 ORDER BY 4294967295; 
SELECT SUM ( a30.c25 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 18446744073709551488 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT MAX ( a32.c25 ) FROM v0 AS a32 ORDER BY 255; 
SELECT SUM ( a34.c25 ) FROM v0 AS a34 ORDER BY a34.c25 COLLATE NOCASE, a34.c1; 
SELECT SUM ( a35.c1 ) FROM v0 AS a35 ORDER BY 4294967295; 
SELECT a36.c21 FROM v2 AS a36 ORDER BY 16; 
