CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( 3, 18446744073709518848, 'v0' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'v1' WHERE c3 = 'v1'; 
ANALYZE; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT DEFAULT - 3, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v10 ( c14 ); 
SELECT a17.c3 FROM v0 AS a16, v0 AS a17 ORDER BY 3; 
SELECT a18.c6 FROM v5 AS a18 ORDER BY 3; 
SELECT AVG ( a19.c3 ) FROM v0 AS a19 ORDER BY max ( a19.c1 + a19.c2 * 4294967295 ) + 0, min ( a19.c3, avg ( a19.c1 ) ) + 4294967295; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 3; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT NOCASE ( a22.c9 ) FROM v5 AS a22 ORDER BY 4294967295; 
SELECT SUM ( a24.c8 ) FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a25 ORDER BY 3; 
SELECT MIN ( a27.c13 ) FROM v10 AS a27 ORDER BY 0; 
