CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c1 ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c3 IS NOT NULL; 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
SELECT AVG ( a6.c2 ) FROM v0 AS a6 ORDER BY 0; 
SELECT MAX ( a7.c2 ) FROM v0 AS a7 ORDER BY 10; 
SELECT echo ( a9.c2 ) FROM v0 AS a9 ORDER BY 0; 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY 0; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 10; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 1; 
SELECT SUM ( a14.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 10; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 0; 
