DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c3, c2 ) VALUES ( 0, 10 ), ( 0, 18446744073709551488 ), ( 8, 0 ), ( 0, 18446744073709551488 ), ( 10, 18446744073709551488 ), ( 0, 10 ); 
CREATE INDEX i4 ON v1 ( c2, c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
DROP TABLE IF EXISTS v5; 
CREATE TABLE v10 ( c11 INT, c12 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v5 ( c6, c7 ) VALUES ( 0, 'x' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'jkl' ), ( 0, 'x' ); 
CREATE INDEX i13 ON v5 ( c9, c7 ); 
SELECT SUM ( a14.c11 ) FROM v10 AS a14 ORDER BY 18446744073709551615; 
SELECT MIN ( a15.c3 ) FROM v1 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c6 ) FROM v5 AS a16 ORDER BY 10; 
SELECT * FROM ( v1 AS a17 ), ( v5 AS a18 ), ( v5 AS a19 ), ( v1 AS a20 ) ORDER BY 18446744073709551488; 
SELECT MIN ( a21.c9 ) FROM v5 AS a21 ORDER BY 0; 
SELECT MAX ( a23.c2 ) FROM v1 AS a23 ORDER BY 1; 
SELECT a24.c12 FROM v10 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c11 ) FROM v10 AS a26 ORDER BY 18446744073709551488; 
