CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 INTEGER PRIMARY KEY ON CONFLICT ABORT, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c1, c5 == c2 = ( c3 || c1 || c1 ) ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
CREATE INDEX i11 ON v7 ( c8, c9 == 0 ); 
WITH v12 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v12 ( c8, c1, c9, c4, c2 ) VALUES ( 2147483647, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v7 ( c10, c8, c10, c8, c8 ) VALUES ( 0, 0, 0, 100, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c5, c3, c2 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c4, c1, c2, c1 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c5, c4, c2 ) VALUES ( 16, 0, NULL, 0, 100 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c1, c4 = c4; 
INSERT OR ABORT INTO v0 ( c2, c5, c2, c1 ) VALUES ( 18446744073709551488, 0, 16, 127 ); 
SELECT MIN ( a14.c10 ) FROM v7 AS a14 ORDER BY 0; 
SELECT SUM ( a16.c10 ) FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17 ORDER BY 1; 
SELECT a21.c8 FROM v0 AS a20, v7 AS a21 ORDER BY 0; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 0; 
