CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 2147483647, 100 ), ( 100, 0 ), ( 2147483647, 100 ), ( 18446744073709551488, 100 ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'cba', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 100, 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v9 AS a11 ORDER BY 100; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 2; 
SELECT x'68617265' FROM v9 AS a14 ORDER BY 100; 
SELECT SUM ( c17 ) FROM v9 AS a16 ORDER BY 18446744073709518848; 
SELECT AVG ( a19.c8 ) FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c2 ) FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT AVG ( c24 ) FROM v12 AS a23 ORDER BY 18446744073709551615; 
SELECT page_size ( a25.c8 ) FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c5 FROM v3 AS a26 ORDER BY a26.c5; 
SELECT + c7 FROM v12 AS a27 ORDER BY 18446744073709518848; 
