CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
INSERT INTO v0 ( c3, c3, c2, c3, c2 ) VALUES ( 4294967295, 4294967295, 't1b', 127, x'b1' ), ( 4294967295, 4294967295, 'v0', 4294967295, x'b2b2b2' ); 
CREATE TRIGGER tr1 AFTER INSERT ON v4 BEGIN INSERT INTO v0 ( c6, c1, c5 ) VALUES ( c1, c2, c6 ) ON CONFLICT ( c1 ) DO UPDATE SET c5 = c2, c7 = c3; END; 
ALTER TABLE v4 RENAME COLUMN c8 TO c8; 
SELECT SUM ( a9.c8 ) FROM v4 AS a9 ORDER BY + a9.c5; 
SELECT AVG ( a10.c2 ) FROM v0 AS a10 ORDER BY 1; 
SELECT MAX ( a11.c1 ) FROM v0 AS a11, v4 AS a12 ORDER BY 4294967295; 
SELECT * FROM v4 AS a13, v0 AS a14 ORDER BY 4294967295; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY a15.c3; 
SELECT AVG ( a17.c3 ) FROM v0 AS a16, v0 AS a17 ORDER BY 4294967295; 
SELECT SUM ( a19.c6 ) FROM v4 AS a19 ORDER BY 4294967295; 
SELECT NOCASE ( a20.c2 ) FROM v0 AS a20 ORDER BY 4294967295; 
SELECT UTF16le ( a21.c6 ) FROM v4 AS a21 ORDER BY 0; 
