CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( x'616263', 'vbde', '%02x' ); 
INSERT INTO v0 VALUES ( 'v1', '40000 400 1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'goodbye', 'v1' ); 
INSERT INTO v0 VALUES ( 'eee', 'v0', 'v0' ); 
SELECT SUM ( a6.c2 ) FROM v0 AS a6 ORDER BY a6.c3, a6.c3; 
SELECT a7.c3 FROM v0 AS a7, v0 AS a8 ORDER BY 100; 
SELECT SUM ( a10.c2 ) FROM v0 AS a10 ORDER BY + a10.c3; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY 100; 
SELECT AVG ( a12.c2 ) FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 100; 
SELECT MIN ( a14.c2 ) FROM v0 AS a14 ORDER BY 100; 
SELECT ( a15.c1 ) FROM v0 AS a15 ORDER BY 100; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
