ATTACH 'rqp' AS sqlite_master; 
INSERT INTO t0 VALUES ( 18446744071562067968, 'xyz%dabc' ); 
CREATE TABLE v1 ( c2, c3 ); 
INSERT INTO v1 VALUES ( 18446744071562067968, 'v1' ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v1' ); 
CREATE TABLE main . v7 ( c8, c9 ); 
INSERT INTO main . v7 VALUES ( 18446744071562067968, 'v1' ); 
CREATE TABLE main . v10 ( c11, c12 ) WITHOUT ROWID; 
INSERT INTO main . v1 VALUES ( 18446744071562067968, 'x' ); 
UPDATE v7 SET c9 = 18446744071562067968; 
UPDATE v7 SET c9 = 18446744071562067968; 
UPDATE v1 SET c3 = 18446744071562067968; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT MIN ( c15 ) FROM v13 AS a14 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 NOT NULL FROM v7 AS a16 ORDER BY 4294967295; 
SELECT MAX ( a17.c11 ) FROM v10 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.c8 FROM v7 AS a18 ORDER BY 1; 
SELECT a19.c8 FROM v7 AS a19 ORDER BY 18446744071562067968; 
SELECT MIN ( a20.c11 ) FROM v10 AS a20 ORDER BY 18446744071562067968; 
WITH v21 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT MAX ( c8 ) FROM v21 AS a22 ORDER BY 18446744071562067968; 
SELECT MIN ( a24.c9 ) FROM v10 AS a23, v7 AS a24 ORDER BY 18446744071562067968; 
SELECT MAX ( a25.c9 ) FROM v7 AS a25 ORDER BY 18446744071562067968; 
SELECT SUM ( a26.c12 ) FROM v10 AS a26 ORDER BY a26.c11 COLLATE binary; 
