CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 8, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
WITH v6 ( c7 ) AS ( SELECT 8 ORDER BY 10 ) INSERT INTO v6 VALUES ( 'x', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v3 VALUES ( 8, '3' ); 
INSERT INTO v3 VALUES ( 'x', 'v0' ); 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 ORDER BY 1; 
SELECT * FROM v8 AS a13 ORDER BY 8; 
CREATE TABLE v14 AS SELECT * FROM v3 AS a15 ORDER BY 8; 
PRAGMA automatic_index = 9; 
SELECT x'68617265' FROM v3 AS a16 ORDER BY 8; 
SELECT SUM ( c9 ) FROM v14 AS a17 ORDER BY 8; 
SELECT AVG ( c19 ) FROM v14 AS a18 ORDER BY 18446744073709551488; 
SELECT ( c1 ) FROM v14 AS a20 ORDER BY 8; 
SELECT SUM ( a23.c4 ) FROM v14 AS a22, v3 AS a23 ORDER BY 100; 
SELECT AVG ( c9 ) FROM v11 AS a24 ORDER BY 18446744073709551615; 
SELECT page_size ( a26.c4 ) FROM v3 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY a27.c1; 
SELECT + c29 FROM v11 AS a28 ORDER BY 18446744073709551615; 
