CREATE TABLE v0 ( c1 CHECK( 127 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'a' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'dummy' ); 
INSERT INTO v0 VALUES ( 'v0', 'x3', 'two-b' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'cantaloupe', 'x' ); 
INSERT INTO v0 VALUES ( 'id.2', 'yyy', 'v0' ); 
SELECT * FROM v0 AS a4, v0 AS a5 LEFT JOIN v0 AS a6 ON ( a5.c2 = 127 ) ORDER BY 1; 
VALUES ( x'68617265', 'v0', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 127, '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v1' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c3 = c3; 
CREATE TABLE v7 ( c8 NOT NULL, c9 NOT NULL DEFAULT 18446744073709551615, c10 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c11 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c12 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 SELECT * FROM v7 AS a13 ORDER BY 127; 
INSERT INTO v7 SELECT * FROM v7 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v7 AS a16 ORDER BY c9 > c2 IS NOT NULL; 
INSERT INTO v7 SELECT * FROM v7 AS a17 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 127; 
SELECT AVG ( a20.c8 ) FROM v7 AS a20, v7 AS a21 ORDER BY 127; 
SELECT MIN ( a22.c1 ) FROM v0 AS a22 ORDER BY a22.c3 COLLATE nocase; 
SELECT a23.c10 FROM v7 AS a23 ORDER BY max ( ) + 0; 
SELECT SUM ( a24.c2 ) FROM v0 AS a24 ORDER BY 127; 
WITH v25 AS ( WITH v25 AS ( SELECT c9 ORDER BY 127 ) SELECT c10 FROM v25 AS a27 AS y ORDER BY 18446744073709551488 ) SELECT MAX ( c3 ) FROM v25 AS a26 ORDER BY 8; 
SELECT MAX ( a28.c2 ) FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a32.c10 FROM v0 AS a31, v7 AS a32 ORDER BY 0; 
SELECT SUM ( a33.c2 ) FROM v0 AS a33 ORDER BY 1; 
