CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 0 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER DEFAULT - 18446744073709551615; 
CREATE INDEX i5 ON v0 ( c1, c2 ); 
CREATE INDEX i6 ON v0 ( c2, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'real', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
SELECT ( a7.c1 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT a9.c4 FROM v0 AS a9 ORDER BY 1; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY a11.c4 COLLATE nocase; 
SELECT MIN ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT MIN ( c4 ) FROM v13 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 100; 
SELECT y ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
