DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ); 
UPDATE v1 SET c3 = zeroblob ( 127 ); 
UPDATE OR REPLACE v1 SET c2 = 18446744071562067968; 
PRAGMA integrity_check; 
SELECT SUM ( a4.c2 ) FROM v1 AS a4 ORDER BY 18446744071562067968; 
SELECT MIN ( a6.c2 ) FROM v1 AS a5, v1 AS a6 ORDER BY 18446744071562067968; 
SELECT MAX ( a7.c3 ) FROM v1 AS a7 ORDER BY 18446744071562067968; 
SELECT a8.c2 FROM v1 AS a8 ORDER BY 18446744071562067968; 
SELECT NULL FROM v1 AS a9 ORDER BY 18446744073709551488; 
SELECT MAX ( a10.c2 ) FROM v1 AS a10 ORDER BY 0; 
WITH v1 AS ( SELECT ( a11.c2 + 0 ) % 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT MAX ( a11.c3 ) FROM v1 AS a11 ORDER BY 0; 
SELECT a12.c3 FROM v1 AS a12 ORDER BY 0; 
SELECT MAX ( a13.c2 ) FROM v1 AS a13 ORDER BY 1; 
SELECT AVG ( a14.c3 ) FROM v1 AS a14 ORDER BY 2147483647; 
