CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 TEXT, c11, c12, c13, c14, FOREIGN KEY ( c9, c7, c13, c12, c13, c13, c9, c11, c10, c12, c11, c8, c14, c9, c12, c9, c12, c8, c5, c9, c6, c10, c8, c5 ) REFERENCES t4 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, CHECK( ( ( c29 + 18446744073709551615 ) % 127 ) != 18446744073709551488 ) ); 
CREATE TABLE v30 ( c31, c32, c33 ); 
INSERT INTO v30 VALUES ( 4294967295, 18446744073709551615, 18446744073709551615 ); 
SELECT a34.c3 y FROM v0 AS a34 ORDER BY 18446744073709518848; 
SELECT SUM ( a35.c29 ) FROM v16 AS a35 ORDER BY 4294967295; 
SELECT a36.c14 FROM v4 AS a36 ORDER BY 127; 
SELECT MIN ( a37.c18 ) FROM v16 AS a37 ORDER BY 32; 
SELECT MAX ( a38.c32 ) FROM v30 AS a38 ORDER BY 127; 
SELECT MIN ( a40.c19 ) FROM v30 AS a39, v16 AS a40 ORDER BY 100; 
SELECT a41.c31 FROM v30 AS a41 ORDER BY a41.c31 COLLATE nocase; 
SELECT SUM ( a42.c31 ) FROM v30 AS a42 ORDER BY 32; 
SELECT foreign_keys ( a43.c33 ) FROM v30 AS a43 ORDER BY 0; 
SELECT AVG ( a44.c11 ) FROM v4 AS a44 ORDER BY a44.c14 COLLATE NOCASE; 
