CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c5, c1, c1, c4 ) VALUES ( 16, 0, 0, 18446744071562067968, 100 ); 
CREATE TABLE v10 ( c11 TEXT DEFAULT ( max ( 0 ) ) ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v15 ( c16, c17 INTEGER PRIMARY KEY, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c1, c1, c4, c5, c5 ) VALUES ( 2147483647, 16, NULL, 100, 16 ); 
INSERT OR ABORT INTO v0 ( c2, c5, c4, c4, c3 ) VALUES ( 2147483647, 0, NULL, 16, 0 ); 
UPDATE OR IGNORE v15 SET c16 = NULL, c16 = c17, c16 = c16; 
UPDATE v0 SET c4 = NULL, c5 = c2, c5 = c4; 
INSERT OR ABORT INTO v6 ( c8, c9, c9, c7 ) VALUES ( 16, 16, 18446744071562067968, 16 ); 
SELECT MIN ( a19.c9 ) FROM v6 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c9 ) FROM v6 AS a20 ORDER BY 0; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY 16; 
WITH v12 AS ( SELECT 255 y GROUP BY y ( a22.c11, v12.c13 ) ORDER BY 255 ) SELECT SUM ( a22.c11 ) FROM v10 AS a22 ORDER BY 0; 
SELECT AVG ( a23.c14 ) FROM v12 AS a23 ORDER BY 255; 
SELECT c11 FROM ( SELECT a24.c4 + ( SELECT max ( a25.c11 ) FROM v10 AS a26 ORDER BY 255 ), a24.c1 + ( SELECT max ( a24.c5 ) FROM v10 AS a25 ORDER BY 16 ), a24.c3 + ( SELECT max ( a24.c5 ) GROUP BY a24.c2 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968 ) FROM v0 AS a24 GROUP BY a24.c2, abs ( a24.c1 ) ORDER BY 18446744071562067968 ) AS y ORDER BY 0; 
SELECT MIN ( a28.c11 ) FROM v0 AS a27, v10 AS a28 ORDER BY 16; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT a31.c9 FROM v6 AS a31 ORDER BY 0; 
