CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE INDEX i6 ON v0 ( c3 GLOB c5, c2 == 0 ); 
WITH v7 AS ( SELECT 127 y ORDER BY 0 ) INSERT INTO v7 ( c1, c2, c5, c4, c3 ) VALUES ( 0, 127, 0, 18446744073709518848, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c1, c5, c4 ) VALUES ( 9223372036854775807, 2147483647, 2147483647, 127, 127 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c5, c4 ) VALUES ( 2147483647, 2147483647, 127, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c4, c4, c2 ) VALUES ( 18446744073709551488, 127, NULL, 0, 127 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c4, c2, c1 ) VALUES ( 2147483647, 100, NULL, 18446744073709551615, 127 ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 JOIN v0 AS a10 USING ( c3 ) WHERE abs ( c3 ) = c3 AND c3 = 127 ORDER BY 9223372036854775807; 
INSERT OR ABORT INTO v0 ( c2, c5, c3, c1 ) VALUES ( 2147483647, 100, 0, 18446744071562067968 ); 
SELECT MAX ( a11.c5 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.y ) FROM v8 AS a12 ORDER BY 0; 
SELECT MAX ( a13.y ) FROM v8 AS a13 ORDER BY 0; 
SELECT NOT NULL AS y FROM v8 AS a14 ORDER BY 9223372036854775807; 
SELECT AVG ( a16.c1 ) FROM v0 AS a15, v0 AS a16 ORDER BY 9223372036854775807; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18 ORDER BY 1; 
SELECT SUM ( a20.c4 ) FROM v0 AS a20 ORDER BY 2147483647; 
SELECT MIN ( a21.c3 ) FROM v0 AS a21 ORDER BY a21.c5 > a21.c2 IS NOT ( 18446744073709518848, count ( * ) >= 2147483647, 0, 2147483647 ) != 127; 
