CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'x', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 'v0', 'ab*' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 18446744071562067968; 
CREATE TABLE v11 AS SELECT * FROM v9 AS a12, v0 AS a13 ORDER BY 18446744071562067968; 
PRAGMA automatic_index = 8; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT c16 FROM v14 AS a15 ORDER BY 18446744071562067968; 
SELECT MAX ( a18.c7 ) FROM v6 AS a18 ORDER BY a18.c8, a18.c8; 
SELECT c2 FROM v11 AS a19 ORDER BY 127; 
SELECT AVG ( a22.c4 ) FROM v6 AS a21, v3 AS a22 ORDER BY 18446744071562067968; 
SELECT SUM ( c25 ) FROM v11 AS a23, v3 AS a24 ORDER BY 18446744071562067968; 
SELECT SUM ( a26.c2 ) FROM v9 AS a26 ORDER BY 18446744071562067968; 
SELECT a27.c8 FROM v6 AS a27 ORDER BY 1; 
SELECT MAX ( c7 ) FROM v3 AS a28, v11 AS a29 ORDER BY 127; 
SELECT MIN ( c1 ) FROM v11 AS a31 ORDER BY max ( c32 + c5 * 18446744073709551615 ) + 127; 
