CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'A', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1.2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'B' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT a19.c7 FROM v4 AS a19 ORDER BY 18446744073709551488; 
SELECT AVG ( a20.c3 ) FROM v0 AS a20 AS y ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c6 ) FROM main . v4 AS a21 ORDER BY 18446744073709551488; 
SELECT encoding ( a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
SELECT a23.c9 FROM v8 AS a23, v4 AS a24 ORDER BY 18446744073709551488; 
SELECT MIN ( a25.c1 ) FROM v0 AS a25, v8 AS a26 ORDER BY 18446744073709551488; 
SELECT SUM ( a27.c6 ) FROM v4 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT SUM ( a29.c7 ) FROM v4 AS a29 ORDER BY 1; 
SELECT a30.c2 FROM v0 AS a30 ORDER BY 9223372036854775807; 
