CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709551615 ) ); 
CREATE VIEW v12 AS SELECT c7 FROM v4 AS a13 ORDER BY c5; 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 18446744073709551615 COLLATE binary FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c1 ) FROM v8 AS a15, v0 AS a16 ORDER BY 100; 
SELECT ( a17.c7 ) FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT MIN ( a18.y ) FROM v12 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a19.c3 ) FROM v0 AS a19 ORDER BY 0; 
SELECT a20.c9 FROM v8 AS a20 ORDER BY 9223372036854775807 COLLATE binary, 0 COLLATE hex; 
SELECT encoding ( a21.y ) FROM v12 AS a21 ORDER BY 100; 
SELECT MIN ( a22.y ) FROM v12 AS a22 ORDER BY 0; 
WITH v0 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT SUM ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
