DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT, c28, PRIMARY KEY ( c22, c24 ), UNIQUE ( c2 ) ); 
INSERT INTO v1 ( c9, c19 ) VALUES ( 127, 0 ), ( 9223372036854775807, 0 ); 
UPDATE v1 SET c9 = NULL; 
UPDATE OR REPLACE v1 SET c26 = 0; 
PRAGMA integrity_check; 
SELECT x'616263' FROM v1 AS a30 ORDER BY 9223372036854775807; 
SELECT a32.c18 FROM v1 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c27 FROM v1 AS a33 ORDER BY a33.c9 COLLATE binary; 
SELECT MAX ( a34.c2 ) FROM v1 AS a34 ORDER BY 2147483647; 
SELECT a35.c15 FROM v1 AS a35 ORDER BY 0; 
SELECT a37.c21 FROM v1 AS a37 ORDER BY 1; 
SELECT MIN ( a38.c13 ) FROM v1 AS a38 ORDER BY 18446744073709518848; 
