CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c1, c4, c5, c4, c3 ) VALUES ( 0, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c5, c2, c1, c4 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c4, c3, c1 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c3, c2, c4 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT INTO v0 ( c5 ) VALUES ( 0 ), ( 0 ), ( 18446744071562067968 ), ( NULL ), ( 'v0' ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c5 = c2, c5 = c1; 
UPDATE v0 SET c2 = NULL, c4 = c1, c3 = c1; 
INSERT OR ABORT INTO v0 ( c1, c4, c5, c3 ) VALUES ( 255, 0, 18446744073709518848, 0 ); 
SELECT MIN ( a6.c1 ) FROM v0 AS a6 ORDER BY 0; 
SELECT a8.c5 FROM v0 AS a8 ORDER BY 0; 
SELECT MIN ( a9.c3 ) FROM v0 AS a9 ORDER BY a9.c2; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 0; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 0; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 0; 
SELECT a16.c3 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c4 = a16.c3 ) ORDER BY 1.500000; 
