CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 8, 'b', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '5.4e-08', 'Al' ); 
INSERT INTO v0 ( c1, c2, c1, c3, c2, c3, c1, c2, c2, c2, c1, c3, c2, c3, c3, c3 ) VALUES ( 'id.2', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'one', '2GAT138' ); 
INSERT INTO v0 VALUES ( - 8, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 8; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 0, 8 ), ( 18446744073709551615, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 255, 18446744071562067968 ), ( 18446744073709551615, 8 ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 8; 
CREATE TABLE v15 ( c16, c17 TEXT, c18, PRIMARY KEY ( c16 ), CHECK( c18 != c18 ) ); 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY 8; 
SELECT MAX ( a20.c3 ) FROM v0 AS a20 ORDER BY 127; 
SELECT AVG ( a21.c2 ) FROM v0 AS a21, v15 AS a22 ORDER BY 100; 
SELECT MIN ( a23.c1 ) FROM v0 AS a23 ORDER BY 1; 
SELECT MAX ( a24.c17 ) FROM v15 AS a24 AS y ORDER BY 100; 
SELECT AVG ( a25.c6 ) FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT AVG ( a26.c6 ) FROM v4 AS a26 ORDER BY 0; 
SELECT MIN ( a27.c16 ) FROM v15 AS a27 ORDER BY 127; 
SELECT MAX ( a28.c7 ) FROM v4 AS a28 ORDER BY 9223372036854775807; 
WITH v8 AS ( SELECT a31.c7 FROM v4 AS a30 LEFT JOIN v4 AS a31 ON ( a31.c7 = a31.c7 AND a32.c6 = 'v0' ) LEFT JOIN v4 AS a32 ON ( a30.c5 = a31.c5 ) ORDER BY a31.c7 ) SELECT AVG ( a29.c5 ) FROM v4 AS a29 ORDER BY 8; 
SELECT MIN ( a33.c17 ) FROM v15 AS a33 ORDER BY 3.000000; 
