CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'maggy' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'two' ); 
INSERT INTO v0 VALUES ( 'x', 'xyz', 'x' ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 ) == 9223372036854775807 ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( '10000 500', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 ( c7, c6 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615 ), ( 10, 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
SELECT sum ( a17.c11 ) AS y FROM v8 AS a17 ORDER BY 8; 
SELECT MAX ( a18.c11 ) FROM v8 AS a18 AS y ORDER BY 18446744073709551615; 
SELECT a19.c6 FROM v4 AS a19 ORDER BY 1; 
SELECT AVG ( a21.c5 ) FROM v4 AS a20, v4 AS a21 ORDER BY 18446744073709551615; 
SELECT AVG ( a22.c9 ) FROM v8 AS a22 ORDER BY a22.c10, a22.c11, a22.c11; 
SELECT SUM ( a23.c6 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT foreign_keys ( a24.c6 ) FROM v4 AS a24 ORDER BY 18446744073709551615; 
SELECT a26.c2 FROM v0 AS a26 ORDER BY a26.c3 > a26.c1 IS NOT NULL; 
SELECT AVG ( a27.c7 ) FROM v4 AS a27 ORDER BY 18446744071562067968; 
