INSERT INTO t0 VALUES ( ( CASE WHEN c2 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ), 18446744073709551615, 'x' ); 
INSERT INTO v1 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v1 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v1 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v1 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v3 ( c4, c5, c6 COLLATE NOCASE ); 
INSERT INTO v3 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v3 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v3 VALUES ( x'68617265', 'xyz%dabc', 'v0' ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 'aB%', 'v0' ); 
INSERT INTO v1 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v7 AS a11 ORDER BY 16; 
INSERT INTO v7 SELECT * FROM v7 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v3 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v3 SELECT * FROM v1 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v1 SELECT * FROM v3 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v3 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c10 ) FROM v3 AS a17, v7 AS a18 ORDER BY 18446744073709551488; 
SELECT MIN ( a19.c9 ) FROM v7 AS a19 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c8 ) FROM v7 AS a20, v7 AS a21 ORDER BY 18446744073709551488; 
SELECT c9 FROM v1 AS a22 ORDER BY 18446744073709551488; 
SELECT c4 FROM v1 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM ( v7 AS a26 ), ( v3 AS a27 ), ( v3 AS a28 ), ( v7 AS a29 ) ORDER BY 18446744073709551615; 
SELECT a31.c10 FROM v7 AS a31 ORDER BY 1; 
WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT MIN ( a32.c4 ) FROM v3 AS a32 ORDER BY 18446744073709551615; 
SELECT ( a33.c10 ) FROM v7 AS a33 ORDER BY 18446744073709551615; 
