CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c3 COLLATE NOCASE, c1 COLLATE nocase, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c15, c16, c18, c11, c12, c11, c17, c16, c15, c9, c17 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 INT, c22 VARCHAR(1000) ) WITHOUT ROWID; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c25 UNIQUE ON CONFLICT IGNORE, c26 CHECK( c26 != max ( c24 || c24 ) ) ) WITHOUT ROWID; 
SELECT ( * ) FROM v5 AS a28 ORDER BY 0; 
SELECT MAX ( a29.c20 ) FROM v19 AS a29 ORDER BY 18446744073709551488; 
SELECT MAX ( a30.c4 ) FROM v0 AS a30 ORDER BY 127; 
SELECT foreign_keys ( a31.c21 ) FROM v19 AS a31 ORDER BY 0; 
SELECT AVG ( a32.c25 ) FROM v23 AS a32 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT ( a33.c4 ) FROM v0 AS a33 ORDER BY 0; 
SELECT SUM ( a34.c25 ) FROM v23 AS a34 ORDER BY a34.c26, a34.c25; 
SELECT MIN ( a35.c22 ) FROM v19 AS a35 AS y ORDER BY 0; 
SELECT a36.c2 FROM v0 AS a36 ORDER BY 1; 
