ATTACH - 255 AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 255, 'v0' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 255, 'smith' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v3 VALUES ( 16, 'v1' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
CREATE UNIQUE INDEX i12 ON v6 ( c8 + c8 ); 
CREATE TABLE main . v13 ( c14, c15 ) WITHOUT ROWID; 
INSERT INTO main . v6 VALUES ( 255, 'v0' ); 
UPDATE v6 SET c7 = 255; 
UPDATE v9 SET c10 = 255; 
UPDATE v3 SET c4 = 255; 
SELECT a16.c14 FROM v13 AS a16 ORDER BY 18446744071562067968; 
SELECT MAX ( - 255 ) FROM v0 AS a17 ORDER BY 255; 
WITH v9 ( c19 ) AS ( SELECT 0 ORDER BY 255 ) SELECT SUM ( a18.c7 ) FROM v6 AS a18 ORDER BY 0; 
SELECT a21.c15 FROM v13 AS a20, v13 AS a21 ORDER BY 255; 
WITH v6 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT SUM ( a22.c23 ) FROM v13 AS a22 ORDER BY 18446744073709551615; 
SELECT SUM ( a24.c5 ) FROM v3 AS a24 ORDER BY 255; 
SELECT a25.c5 FROM v3 AS a25 ORDER BY a25.c5 COLLATE binary; 
SELECT a26.c7 FROM v6 AS a26 ORDER BY 255; 
WITH v3 AS ( SELECT 255 y ORDER BY 255 ) SELECT AVG ( a27.c5 ) FROM v3 AS a27 ORDER BY 255; 
SELECT MIN ( a29.c15 ) FROM v9 AS a28, v13 AS a29 ORDER BY 255; 
