CREATE TABLE v0 ( c1 INT, c2 TEXT, c3 NOT NULL DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
BEGIN; 
INSERT INTO v0 ( c3, c3 ) VALUES ( '|', 18446744073709551488 ), ( 'v0', 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 'v0', 'v0' ); 
INSERT INTO v0 ( c6, c2 ) VALUES ( 'x', 'v1' ); 
END; 
DELETE FROM v0 WHERE c3 > 18446744073709551488; 
SELECT MAX ( a7.c3 ) FROM v0 AS a7 ORDER BY 127; 
SELECT automatic_index ( a8.c3 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT SUM ( a9.c1 ) FROM v0 AS a9 ORDER BY 0; 
SELECT AVG ( a10.c6 ) FROM v0 AS a10 ORDER BY 127; 
SELECT ( a11.c3 ) FROM v0 AS a11 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c2 ) FROM v0 AS a12 ORDER BY 127; 
SELECT AVG ( a14.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 127; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488 COLLATE binary, 127 COLLATE hex; 
SELECT MIN ( a17.c4 ) FROM v0 AS a17 ORDER BY 1; 
