CREATE TABLE v0 ( c1 CHECK( 0 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c1 + ( SELECT max ( c2 ) FROM v0 AS a8 ORDER BY 9223372036854775807 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 0 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a6 GROUP BY c2 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807 ) FROM v0 AS a5 GROUP BY c2, abs ( c1 ) ORDER BY 9223372036854775807 ) AS y ORDER BY 0; 
INSERT INTO v4 VALUES ( x'616263', 'I', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', '%t2%', 'GHI' ); 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c15 UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, CHECK( c18 > 18446744073709551488 ) ); 
INSERT INTO v9 VALUES ( - 9223372036854775807, 'v0', 'v0' ) ON CONFLICT ( c10 ) DO UPDATE SET c10 = c12, c11 = c11; 
CREATE TABLE v47 ( c48, c49, c50 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v47 AS a51 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v13 AS a52 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a53 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v9 AS a54 ORDER BY c2 > c2 IS NOT NULL; 
INSERT INTO v13 SELECT * ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a55 ORDER BY 0; 
SELECT SUM ( a56.c11 ) FROM v9 AS a56 ORDER BY 21; 
WITH v9 AS ( SELECT 18446744073709551488 IN ( SELECT a58.c12, a58.c11 FROM v9 AS a58 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) SELECT SUM ( a57.c46 ) FROM v13 AS a57 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v4 AS a60 ORDER BY 16; 
SELECT SUM ( a61.c3 ) FROM v0 AS a61 ORDER BY 18446744073709551488; 
SELECT SUM ( a62.c1 ) FROM v0 AS a62 ORDER BY 18446744073709551488; 
WITH v63 AS ( SELECT 18446744073709551488 y WHERE c2 = c20 ORDER BY 2147483647 ) SELECT MAX ( c3 ) FROM v63 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a65, v4 AS a66 LEFT JOIN v9 AS a67 ON ( a66.c2 = 18446744073709551488 ) ORDER BY 21; 
SELECT a68.c2 NOT NULL FROM v0 AS a68 ORDER BY 16; 
SELECT AVG ( a69.c11 ) FROM v9 AS a69 ORDER BY 1; 
