CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c1 + c2 ); 
CREATE INDEX i5 ON v0 ( c2 % c2, c2 ); 
INSERT INTO v0 VALUES ( '2GAT123', 'v1', 'v1' ); 
CREATE INDEX i6 ON v0 ( c1, TYPEOF ( c3 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'U', 'x1i' ); 
INSERT INTO v0 VALUES ( 'one', 'v0', 'text' ); 
SELECT * FROM v0 AS a8 ORDER BY 127; 
SELECT SUM ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744071562067968; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 127 - ( a10.c2 + a10.c3 ); 
SELECT MAX ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744071562067968; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 1; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT echo ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT MAX ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744071562067968; 
