CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c2 NOT NULL, c1 == 16 ); 
SELECT a7.c1 FROM v0 AS a7 ORDER BY 1; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c2, c1 ) VALUES ( 0, 16, 0, 16, 10 ); 
INSERT OR IGNORE INTO v0 ( c1, c5, c1, c1 ) VALUES ( 0, 0, 127, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c5, c4, c2, c1, c3 ) VALUES ( 10, 16, NULL, 0, 16 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c4, c3, c5 ) VALUES ( 127, 255, NULL, 16, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c1 = c2, c2 = c4; 
UPDATE v0 SET c4 = NULL, c5 = c1, c4 = c3; 
INSERT OR ABORT INTO v0 ( c2, c4, c5, c2 ) VALUES ( 0, 16, 127, 0 ); 
SELECT MAX ( a8.c5 ) FROM v0 AS a8 ORDER BY 127; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT SUM ( a9.c5 ) FROM v0 AS a9 ORDER BY 16; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 0; 
SELECT automatic_index ( a12.c4 ) FROM v0 AS a12 ORDER BY 16; 
SELECT a14.c3 FROM v0 AS a13, v0 AS a14 ORDER BY 255; 
SELECT AVG ( a16.c3 ) FROM v0 AS a15, v0 AS a16 ORDER BY 0; 
SELECT ( a18.c2 ) FROM v0 AS a18 ORDER BY 10; 
SELECT MAX ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT ( a20.c2 ) FROM v0 AS a20 ORDER BY 16; 
