CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ); 
CREATE TABLE v3 ( c4, c5 TEXT, c6 TEXT DEFAULT 'v1', PRIMARY KEY ( c4, c4 ), UNIQUE ( c4 ) ) WITHOUT ROWID STRICT; 
INSERT INTO v3 ( c5 ) VALUES ( ':memory:' ); 
CREATE VIEW v7 AS SELECT c5, c4 FROM v3 AS a8 JOIN main . v3 AS a9 ON c6 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c6, c1 FROM v0 AS a11 JOIN main . v3 AS a12 ON c5 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT * FROM v7 AS a14 ORDER BY 18446744073709551615; 
SELECT MIN ( a15.c2 ) FROM v7 AS a15 ORDER BY 18446744073709551615; 
SELECT automatic_index ( a16.c4 ) FROM v3 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c1 ) AS y FROM v0 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c1 ) FROM v7 AS a18 AS y ORDER BY 18446744073709551615; 
SELECT - 18446744073709551615 FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c1 ) FROM v0 AS a20 ORDER BY 1; 
SELECT AVG ( a21.c1 ) AS y FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT SUM ( a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT SUM ( c26 ) FROM v24 AS a25 ORDER BY 18446744073709551615; 
