CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'one-b', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '0.0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'aaabbb' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
SELECT * FROM v0 AS a8 ORDER BY 1; 
VALUES ( max ( c1 || c3 ), 0 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v1', 'v1' ) ON CONFLICT ( c7 ) DO UPDATE SET c7 = c7, c5 = c6; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v9 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY c10 > c11 IS NOT NULL; 
INSERT INTO v4 SELECT * ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
SELECT AVG ( a18.c3 ) FROM v0 AS a18 ORDER BY 0; 
SELECT MIN ( a21.c7 ) FROM v4 AS a21 ORDER BY max ( a21.c7 = 18446744073709551615 ) + 0, min ( a21.c5, avg ( a21.c6 ) ) + 127; 
SELECT a22.c5 FROM v4 AS a22 ORDER BY 100; 
WITH v23 AS ( SELECT 18446744073709551488 y ORDER BY ( ( c1 + 18446744073709551615 ) % 18446744073709551615 ) ) SELECT c2 FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT a26.c6 FROM v4 AS a26 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 0 y WHERE v0.c2 = v0.c3 ORDER BY 18446744073709551488 ) SELECT a28.c10 FROM v9 AS a28 ORDER BY 18446744073709551488; 
