CREATE TABLE v0 ( c1 NOT NULL, c2 DEFAULT 'v0', c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
INSERT INTO v0 ( c2, c3, c3, c4, c4 ) VALUES ( 9223372036854775807, 9223372036854775807, 0, 0, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c4, c3, c2 ) VALUES ( 18446744071562067968, 9223372036854775807, 0, 18446744071562067968, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c3, c3 ) VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c5, c5, c4, c2, c1 ) VALUES ( 127, 9223372036854775807, NULL, 9223372036854775807, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c1, c5, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 18446744073709551488, 2147483647 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c4, c4 = c4; 
UPDATE v0 SET c2 = NULL, c3 = c2, c4 = c3; 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c5 ) VALUES ( 9223372036854775807, 0, 9223372036854775807, 9223372036854775807 ); 
SELECT MIN ( a6.c4 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c5 FROM v0 AS a8 ORDER BY 0; 
SELECT MIN ( a9.c2 ) FROM v0 AS a9 ORDER BY a9.c1; 
SELECT ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744071562067968; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 127; 
SELECT MAX ( a13.c5 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT a15.c2 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a16.c2 = a16.c1 ) ORDER BY 9223372036854775807; 
