CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c3 != 8 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c2, c4, c5, c2, c2 ) VALUES ( 18446744073709551615, 8, 2147483647, 2147483647, 8 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c2, c1, c2 ) VALUES ( 0, 0, 8, 8, 255 ); 
INSERT OR IGNORE INTO v0 ( c4, c2, c2, c3 ) VALUES ( 8, 18446744073709551615, 18446744073709551488, 127 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c3, c5, c1 ) VALUES ( x'b2b2b2', 'v1', '40000 400 1', NULL, 8, 0 ); 
INSERT OR ABORT INTO v0 ( c2, c4, c1, c1, c5 ) VALUES ( 18446744073709551488, 8, NULL, 18446744073709551488, 255 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c3, c4 = c5; 
UPDATE v0 SET c5 = NULL, c1 = c1, c5 = c1; 
INSERT OR ABORT INTO v0 ( c5, c4, c4, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, 8, 0 ); 
SELECT SUM ( a7.c3 ) FROM v0 AS a6, v0 AS a7 ORDER BY 8; 
SELECT SUM ( a9.c4 ) FROM v0 AS a8, v0 AS a9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a10.c1 = 8 ) ORDER BY 8; 
SELECT AVG ( a15.c5 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT ( a17.c4 ) FROM v0 AS a17 ORDER BY 8; 
SELECT encoding ( a18.c2 ) FROM v0 AS a18 ORDER BY 127; 
