CREATE TABLE v0 ( c1, c2 TEXT, c3 CHECK( 18446744073709551488 ), PRIMARY KEY ( c1, c1 ), UNIQUE ( c3, c3, c2, c3, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c8, c9, c7, c17, c17, c11, c8, c15, c11, c10, c15, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
SELECT a23.c4 FROM v0 AS a23 ORDER BY 1; 
SELECT MIN ( a24.c22 ) FROM v19 AS a24 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c21 ) FROM v19 AS a25 ORDER BY 0; 
SELECT SUM ( a26.c14 ) FROM v5 AS a26 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT SUM ( a27.c4 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c11 FROM v5 AS a28, v19 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c4 FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c14 FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT y ( a32.c1 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT ( a33.c4 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
