CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c6 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE INDEX i7 ON v0 ( c2, abs ( c1 ) COLLATE nocase ); 
WITH v0 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) INSERT INTO v0 ( c6, c1, c5, c6, c1 ) VALUES ( 16, 16, 16, 127, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c6, c6, c1, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551488, 16 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c4, c5 ) VALUES ( 16, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c6, c3, c2 ) VALUES ( 18446744073709551615, 0, NULL, 255, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c6, c1, c3 ) VALUES ( 16, 0, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c4 = c1 || c5 || c4, c3 = c6, c1 = c3; 
UPDATE v0 SET c5 = NULL, c3 = c5, c3 = c6; 
INSERT INTO v0 ( c5, c4, c5, c6, c1 ) VALUES ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 16, 18446744073709551615, 'x' ), ( x'b1', 'v1', 'v1' ), ( NULL, 16, 10, 'v0' ), ( NULL, 16, 16, 'x' ), ( NULL, 127, 16, 'ab*' ); 
SELECT a8.c5 FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9, v0 AS a10 LEFT JOIN v0 AS a11 ON ( a10.c2 = 18446744073709551615 ) ORDER BY 16; 
SELECT MIN ( a12.c5 ) FROM v0 AS a12 ORDER BY 127, 0; 
SELECT MAX ( a13.c6 ) FROM v0 AS a13 ORDER BY 9223372036854775807; 
SELECT MAX ( a14.c6 ) FROM v0 AS a14 ORDER BY 2147483647; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 0; 
SELECT SUM ( a17.c6 ) FROM v0 AS a17 ORDER BY 16; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18 ORDER BY 16; 
WITH v19 AS ( SELECT 100 y WHERE c4 = c1 ORDER BY 18446744073709551488 ) SELECT AVG ( c2 ) FROM v19 AS a20 ORDER BY 18446744073709551615; 
