CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'b', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'abcdef', 'abc1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'A' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'maggy', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'ghi', 'v0' ); 
CREATE TABLE v8 ( c9 PRIMARY KEY ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( x'68617265', 'one-a', 'v1' ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c3, c1 ) VALUES ( 18446744073709551488, 127 ), ( 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 0 ), ( 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v10 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v10 AS a18 ORDER BY 18446744073709551488; 
SELECT a20.c7 FROM v4 AS a20 ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 127 y GROUP BY y ( c5, c5 ) ORDER BY 18446744073709551488 ) SELECT SUM ( c6 ) FROM v21 AS a22 ORDER BY 18446744073709551488; 
SELECT MIN ( a23.c3 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
WITH v4 ( c25, c26, c27, c28, c29, c30, c31, c32 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT AVG ( v4.c5 ) FROM v10 AS a24 ORDER BY 18446744073709551488; 
SELECT a34.c2 FROM v10 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c9 FROM v8 AS a35 ORDER BY 1; 
SELECT - 16 FROM v10 AS a36 ORDER BY 18446744073709551615; 
SELECT ( a38.c3 ) FROM v0 AS a38 ORDER BY 255; 
