CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT FALSE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT FALSE, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c5 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c5, c4, c4 ) VALUES ( FALSE, 100, FALSE, 18446744073709551488, 100 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 TEXT, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c11, c14 ) REFERENCES t2 ( c30, c22 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v6 ( c9, c7, c7, c9 ) VALUES ( FALSE, FALSE, 18446744073709551488, 16 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c4, c5, c2 ) VALUES ( FALSE, 0, NULL, FALSE, 16 ); 
INSERT OR ABORT INTO v10 ( c15, c25, c18, c29, c31 ) VALUES ( 100, FALSE, NULL, 100, 8 ); 
UPDATE OR IGNORE v10 SET c14 = NULL, c23 = c31, c17 = c30; 
UPDATE v6 SET c7 = NULL, c8 = c8, c9 = c7; 
INSERT OR ABORT INTO v10 ( c23, c13, c18, c32 ) VALUES ( 18446744073709551615, 18446744073709551488, 0, 18446744073709551488 ); 
SELECT SUM ( a34.c31 ) FROM v10 AS a34 ORDER BY 100; 
SELECT ( a35.c9 ) FROM v6 AS a35 ORDER BY 0; 
SELECT SUM ( a36.c1 ) FROM v0 AS a36 ORDER BY 1; 
SELECT ( a37.c5 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT SUM ( a38.c22 ) FROM v10 AS a38 ORDER BY 9223372036854775807; 
SELECT ( a39.c2 ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT MAX ( a41.c29 ) FROM main . v10 AS a41 ORDER BY 8; 
SELECT MIN ( a42.c22 ) FROM v10 AS a42 ORDER BY a42.c21 > a42.c30 IS NOT NULL; 
SELECT a43.c32 FROM v10 AS a43 ORDER BY 18446744073709551488; 
