ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
INSERT INTO main . v0 VALUES ( 18446744073709551615, '_m_' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
INSERT INTO main . v9 VALUES ( 18446744073709551488, 'v0' ); 
UPDATE v0 SET c1 = 9223372036854775807; 
UPDATE v6 SET c8 = 18446744073709551488; 
UPDATE v0 SET c1 = 2147483647; 
PRAGMA quick_check ( - 10 ); 
SELECT a15.c1 FROM main . v0 AS a15 ORDER BY 18446744073709551615; 
WITH v16 AS ( SELECT count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) y ORDER BY 2147483647 ) SELECT MIN ( c7 ) FROM v16 AS a17 ORDER BY 2147483647; 
SELECT MIN ( a18.c11 ) AS y FROM v9 AS a18 ORDER BY 0; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a22.c14 FROM v3 AS a21, v12 AS a22 ORDER BY 127; 
SELECT MAX ( a23.c10 ) FROM v9 AS a23 ORDER BY 1; 
SELECT a24.c10 FROM v9 AS a24 ORDER BY 0; 
SELECT a25.c1 FROM v0 AS a25, v9 AS a26 ORDER BY 2147483647; 
SELECT SUM ( a27.c14 ) FROM v12 AS a27 ORDER BY 18446744073709551488; 
