CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 2; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c8; 
SELECT AVG ( a9.c4 ) FROM v0 AS a9 ORDER BY 1; 
SELECT MAX ( a10.c7 ) FROM v6 AS a10 ORDER BY + a10.c7; 
SELECT MAX ( a12.c7 ) FROM v0 AS a11, v6 AS a12 ORDER BY 18446744073709551615; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c7 ) FROM v6 AS a14 ORDER BY max ( a14.c7 + a14.c7 * 18446744073709551615 ) + 0, min ( a14.c7, avg ( a14.c7 ) ) + 0; 
SELECT MAX ( a15.c2 ) FROM v0 AS a15 ORDER BY a15.c4 COLLATE NOCASE, a15.c5; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c7 FROM v6 AS a17 ORDER BY 0; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 1; 
