CREATE TABLE v0 ( c1 INT, c2 ); 
VALUES ( 18446744073709518848, 'v1' ) ORDER BY 1; 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( '4', 'two-b' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, NULL ), ( NULL, NULL ), ( 18446744073709551488, NULL ); 
INSERT INTO v6 VALUES ( 'v1', 'a' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 18446744073709551488; 
CREATE TABLE v11 AS SELECT * FROM v3 AS a12 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 2; 
WITH v13 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT c7 FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c5 FROM v3 AS a15 ORDER BY 18446744073709518848; 
SELECT SUM ( a16.c7 ) FROM v6 AS a16 ORDER BY 1; 
WITH v3 AS ( SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) y ORDER BY 18446744073709551488 ) SELECT a17.c2 FROM v9 AS a17 ORDER BY 18446744073709518848; 
WITH v3 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT a18.c5 FROM v3 AS a18 ORDER BY 100; 
SELECT MAX ( a19.c2 ) FROM v9 AS a19 ORDER BY 18446744073709551615; 
WITH v11 AS ( SELECT 0 IN ( SELECT a21.c7, c8 FROM v6 AS a21 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551488 ) SELECT MIN ( c4 ) FROM v11 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( c2 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT NOCASE ( c8 ) FROM v11 AS a23 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT 18446744073709518848 y ORDER BY 127 ) SELECT AVG ( c2 ) FROM v24 AS a25 ORDER BY 18446744073709551488; 
