DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT, c4 TEXT DEFAULT - 8, c5 REAL ); 
INSERT INTO v1 ( c3, c5 ) VALUES ( 8, 8 ), ( 18446744071562067968, 4294967295 ); 
UPDATE v1 SET c4 = NULL; 
UPDATE OR REPLACE v1 SET c3 = 8; 
PRAGMA integrity_check; 
SELECT x'616263' FROM v1 AS a7 ORDER BY 18446744073709551615; 
SELECT a9.c3 FROM v1 AS a9 ORDER BY 8; 
SELECT a10.c4 FROM v1 AS a10 ORDER BY a10.c4 COLLATE binary; 
SELECT MAX ( a11.c3 ) FROM v1 AS a11 ORDER BY 8; 
SELECT a12.c5 FROM v1 AS a12 ORDER BY 8; 
SELECT a14.c2 FROM v1 AS a14 ORDER BY 1; 
SELECT MIN ( a15.c5 ) FROM v1 AS a15 ORDER BY 4294967295; 
