CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3, c3 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, ( ( c3 + 0 ) % 0 ) != 10 || 0 ); 
INSERT INTO v0 VALUES ( '**%s**', 'maggy', 'v1' ); 
INSERT INTO v0 VALUES ( 'aaa', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( '40000 21', 'v0', 'v0' ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10 VARCHAR(1000) ); 
SELECT a11.c10 FROM v6 AS a11 ORDER BY 0; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 0 - ( a13.c2 + a13.c1 ); 
SELECT SUM ( a14.c10 ) FROM v6 AS a14, v0 AS a15 ORDER BY 255; 
SELECT 18446744073709551615 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c10 FROM v6 AS a17 ORDER BY 18446744073709551615; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 10; 
