CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT c1, max ( c1 || c1 ), sum ( c1 ) AS y FROM v0 AS a3 GROUP BY c1 ORDER BY max ( c1 = 16 ) + 16, min ( c1, avg ( c1 ) ) + 18446744073709551615; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY, c8, c9, c10, c11, c12, FOREIGN KEY ( c9, c10, c7, c9, c6, c10, c7 ) REFERENCES t4 ); 
CREATE TABLE v13 ( c14 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 16, 18446744073709551615 ); 
INSERT INTO v4 ( c7 ) VALUES ( 16 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
CREATE TABLE v17 ( c18 ); 
INSERT INTO v17 ( c18 ) VALUES ( 16 ); 
ALTER TABLE v15 RENAME TO v19; 
CREATE INDEX i20 ON v2 ( c1 ); 
CREATE INDEX i21 ON v4 ( c5 ); 
CREATE TABLE v22 ( c23 ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT, c51, PRIMARY KEY ( c26, c45 ), UNIQUE ( c29, c27, c27, c25, c28, c25, c48, c45 ) ); 
INSERT INTO v19 VALUES ( 18446744073709551615 ); 
INSERT INTO v17 VALUES ( 18446744073709551615, 18446744073709551615, 16, 16 ), ( 18446744073709551615, 16, 16, 16 ); 
SELECT SUM ( a52.c1 ) FROM v0 AS a52 ORDER BY 0; 
SELECT MIN ( a55.c16 ) FROM v4 AS a54, v19 AS a55 ORDER BY 16; 
SELECT AVG ( a56.c14 ) FROM v13 AS a56 ORDER BY 18446744073709551615; 
SELECT a57.c11 FROM v4 AS a57 LEFT JOIN v2 AS a58 ON ( a58.c1 = a59.c1 AND a58.c1 = 'x' ) LEFT JOIN v0 AS a59 ON ( a58.c1 = a58.c1 ) ORDER BY a58.c1; 
SELECT MAX ( a60.c1 ) FROM v2 AS a60 ORDER BY 18446744073709551615; 
SELECT sum ( a61.c1 ) AS y FROM v0 AS a61 ORDER BY 16; 
SELECT MIN ( a62.c16 ) FROM v19 AS a62 ORDER BY 1; 
SELECT SUM ( a63.c18 ) FROM v17 AS a63 ORDER BY 18446744073709551615; 
SELECT x'b1' FROM v17 AS a64 ORDER BY 16; 
