CREATE TABLE v0 ( c1 TEXT ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v2 ( c3 ); 
CREATE INDEX i14 ON v6 ( c7 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v4 VALUES ( 127 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 10, 18446744073709551488, 18446744073709551615 ), ( 0, 8, 0, 18446744073709551615 ); 
SELECT AVG ( a17.c16 ) FROM v15 AS a17 ORDER BY 0; 
SELECT a18.c16 FROM v15 AS a18 ORDER BY 0; 
SELECT MIN ( a20.c16 ) FROM v6 AS a19, v15 AS a20 ORDER BY 10; 
SELECT ( a21.c7 ) FROM v6 AS a21 ORDER BY 10; 
SELECT * FROM v4 AS a22 ORDER BY 127; 
SELECT SUM ( a23.c5 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT ( a24.c7 ) FROM v6 AS a24 ORDER BY 9223372036854775807; 
SELECT ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT AVG ( a27.c7 ) FROM v6 AS a27 ORDER BY 1; 
