CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT FAIL DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c1, c5, c3, c4, c2 ) VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488, 18446744073709551488, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c4, c3, c5 ) VALUES ( 100, 100, 100, 0, 100 ); 
INSERT OR IGNORE INTO v0 ( c3, c4, c4, c5 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 10 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c1, c2, c3 ) VALUES ( 18446744073709551488, 100, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c2, c5, c5, c2, c4 ) VALUES ( 18446744073709551488, 100, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c5, c1 = c5; 
UPDATE v0 SET c4 = NULL, c1 = c1, c4 = c1; 
INSERT OR ABORT INTO v0 ( c5, c1, c1, c4 ) VALUES ( 18446744073709551488, 100, 10, 100 ); 
SELECT MIN ( a6.c2 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c3 FROM v0 AS a8 ORDER BY 100; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY a9.c1; 
SELECT ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c5 ) FROM v0 AS a11 ORDER BY 44.000000; 
SELECT SUM ( a12.c3 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT a16.c3 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a16.c2 = a15.c2 ) ORDER BY 18446744073709551615; 
