CREATE TABLE v0 ( c1 DEFAULT ( max ( 16 ) ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
INSERT INTO v0 ( c1, c1, c1 ) SELECT CASE WHEN c1 % 16 != 100 THEN c1 END, c1, c1 FROM v0 AS a2 WHERE c1 <= 16 ORDER BY 18446744073709551615; 
SELECT a3.c1 y FROM v0 AS a3 ORDER BY 16; 
SELECT SUM ( a4.c1 ) FROM v0 AS a4 ORDER BY 1; 
SELECT SUM ( a5.c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT AVG ( a6.c1 ) FROM v0 AS a6 ORDER BY 0; 
WITH v0 ( c8 ) AS ( SELECT 16 ORDER BY 16 ) SELECT AVG ( a7.c1 ) FROM v0 AS a7 ORDER BY 255; 
SELECT a9.c1 FROM v0 AS a9 ORDER BY 127; 
SELECT SUM ( a10.c1 ) FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551615; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 127; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
