CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 INTEGER PRIMARY KEY ON CONFLICT ABORT, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c1, c2 == c1 = ( c5 || c4 || c1 ) ); 
CREATE INDEX i7 ON v0 ( c1, c5 == 0 ); 
SELECT a8.c5, ( + a8.c1 ) y, ( + a9.c3 ) y, ( + a8.c4 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a10 ORDER BY 18446744073709551615 ), CASE a8.c4 WHEN 18446744073709551615 THEN 127 WHEN 8 THEN 0 WHEN 18446744073709518848 THEN 'x' END, 'v0' FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a9.c4 = a8.c5 ORDER BY 1; 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c3, c2, c2 ) VALUES ( 0, 18446744073709551615, 0, 100, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c5, c5, c5 ) VALUES ( 0, 18446744073709518848, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c1, c1, c4 ) VALUES ( 0, 18446744073709551615, NULL, 127, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c4, c3 ) VALUES ( 100, 0, NULL, 100, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c1 = c4, c2 = c5; 
INSERT OR ABORT INTO v0 ( c2, c5, c2, c4 ) VALUES ( 18446744073709518848, 0, 0, 18446744073709551615 ); 
SELECT MIN ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT SUM ( a14.c2 ) FROM v0 AS a14 ORDER BY 0; 
SELECT SUM ( a15.c5 ) FROM v0 AS a15 ORDER BY 1; 
SELECT a18.c2 FROM v0 AS a18, v0 AS a19 ORDER BY 0; 
SELECT a20.c4 FROM v0 AS a20 ORDER BY 8; 
