CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c3 ) VALUES ( 127 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 127 ); 
CREATE TABLE v8 ( c9 TEXT, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v8 ( c12 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v8 VALUES ( 127 ); 
INSERT INTO v4 VALUES ( 127, 127, 18446744073709551615, 1 ), ( 0, 127, 127, 18446744073709551615 ); 
SELECT AVG ( a17.c7 ) FROM v6 AS a17 ORDER BY 0; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 127; 
SELECT MIN ( a20.c12 ) FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
SELECT ( a21.c16 ) FROM v15 AS a21 ORDER BY 127; 
SELECT * FROM v15 AS a22 ORDER BY 0; 
SELECT SUM ( a23.c5 ) FROM v4 AS a23 ORDER BY 1; 
SELECT ( a24.c5 ) FROM v4 AS a24 ORDER BY 0; 
SELECT ( a25.c7 ) FROM v6 AS a25 ORDER BY 4294967295; 
SELECT AVG ( a27.c7 ) FROM v6 AS a27 ORDER BY 1; 
