CREATE TABLE v0 ( c1 INT, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( '0.0', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v9 AS a11 ORDER BY 18446744073709551488; 
CREATE TABLE v12 AS SELECT * FROM v6 AS a13 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 5; 
SELECT x'68617265' FROM v9 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a16.c8 ) FROM v6 AS a16 ORDER BY 18446744073709551488; 
SELECT AVG ( c18 ) FROM v12 AS a17 ORDER BY 18446744073709551488; 
SELECT ( c4 ) FROM v12 AS a19 ORDER BY 4294967295; 
SELECT SUM ( a20.c5 ) FROM v3 AS a20, v12 AS a21 ORDER BY 18446744073709551488; 
SELECT AVG ( c23 ) FROM v9 AS a22 ORDER BY 18446744073709551488; 
SELECT page_size ( a24.c4 ) FROM v3 AS a24 ORDER BY 100; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY a25.c1; 
SELECT + c5 FROM v12 AS a26 ORDER BY 10; 
