CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c2 || 0 ); 
INSERT INTO v0 SELECT c2 + ( SELECT * FROM ( SELECT 18446744071562067968 AS y FROM v0 AS a9 ORDER BY 18446744071562067968 ) AS y LEFT JOIN v0 AS a8 ON c3 IS NULL ORDER BY 18446744071562067968 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 18446744073709551615 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 18446744071562067968 ) FROM v0 AS a5 ORDER BY 12.010000; 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'xyzzy', 'i1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'rqp' ); 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 0; 
SELECT MIN ( a13.c1 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744071562067968; 
WITH v14 AS ( SELECT 18446744071562067968 y ORDER BY 8 ) SELECT MAX ( c3 ) FROM v14 AS a15 ORDER BY 8; 
SELECT a17.c2 FROM v0 AS a16, v0 AS a17 ORDER BY 8; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 1; 
SELECT SUM ( a20.c3 ) FROM v0 AS a19, v0 AS a20 ORDER BY 127; 
SELECT UTF16le ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c1 ) FROM v0 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT a25.c1 FROM v0 AS a24, v0 AS a25 ORDER BY 18446744071562067968; 
