CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'cba', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'goodbye', 'v0' ); 
INSERT INTO v4 VALUES ( 11, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'c2', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 5.2e6; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 18446744073709518848; 
CREATE TABLE v15 ( c16 INT PRIMARY KEY, c17 BLOB DEFAULT 'v1', c18 INT, c19 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c21 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v8 SELECT * FROM v15 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a24 ORDER BY 0; 
SELECT SUM ( a25.c5 ) FROM v4 AS a25, v8 AS a26 ORDER BY 4294967295; 
SELECT MIN ( a27.c9 ) FROM v8 AS a27 ORDER BY 8; 
SELECT SUM ( a28.c18 ) FROM v15 AS a28, v15 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c7 FROM v4 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM ( v8 AS a32 ), ( v0 AS a33 ), ( v0 AS a34 ), ( v15 AS a35 ) ORDER BY 18446744073709551615; 
SELECT a37.c7 FROM v4 AS a37 ORDER BY 1; 
WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT MIN ( a38.c1 ) FROM v0 AS a38 ORDER BY 0; 
SELECT ( a39.c17 ) FROM v15 AS a39 ORDER BY 18446744073709551615; 
