CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES fts5 ( c3, c1, c3, c3 ) ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c1 ) REFERENCES t2 ( c1, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c8, c9 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551488, 'id.2' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 187, 18446744073709518848 ); 
SELECT AVG ( a10.c8 ) FROM v7 AS a10 ORDER BY 10; 
SELECT ( a11.c6 ) FROM v4 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c6 FROM v4 AS a12 ORDER BY 18446744073709551615; 
SELECT AVG ( a13.c8 ) FROM v7 AS a13 ORDER BY 1; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT a14.c3 FROM v0 AS a14 ORDER BY 4294967295; 
SELECT x'b2b2b2' FROM v0 AS a15 ORDER BY 6500; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 2147483647; 
SELECT ( a17.c9 ) FROM v7 AS a17 ORDER BY 10; 
SELECT a18.c9 FROM v7 AS a18 ORDER BY + a18.c8; 
