DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c2, c3 ) VALUES ( 2147483647, 2147483647 ), ( 2147483647, 2147483647 ), ( 18446744073709551615, 2147483647 ), ( 2147483647, 18446744073709551615 ), ( 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551488 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 DEFAULT x'ABCD', c20, c21, c22, c23, c24, c25, c26, c27, c28 TEXT, c29, PRIMARY KEY ( c23, c11 ), UNIQUE ( c29 ) ); 
CREATE INDEX i30 ON v1 ( c5, c5 ); 
DROP TABLE IF EXISTS v6; 
CREATE TABLE v31 ( c32 INT, c33 TEXT UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v1 ( c4, c2 ) VALUES ( 18446744073709551488, 'x' ), ( 10, 'v0' ), ( 18446744073709551615, 'v0' ), ( 18446744071562067968, '1000000 10' ); 
CREATE INDEX i34 ON v31 ( c33, c33 ) WHERE c32 > 18446744073709551615; 
SELECT rtree ( a35.c33 ) FROM v31 AS a35 ORDER BY 9223372036854775807; 
SELECT MIN ( a37.c21 ) FROM v6 AS a37 ORDER BY 8; 
SELECT ( a38.c5 ) FROM v1 AS a38 ORDER BY 2147483647; 
SELECT AVG ( a39.c33 ) FROM v31 AS a39 ORDER BY max ( a39.c33 + a39.c33 * 18446744073709551615 ) + 18446744073709551615, min ( 18446744073709551615, count ( * ) >= 0, avg ( a39.c32 ) ) + 2147483647; 
SELECT a40.c4 FROM v1 AS a40 ORDER BY 1; 
SELECT a41.c3 FROM v1 AS a41 ORDER BY 18446744073709551615; 
SELECT y ( a42.c17 ) FROM v6 AS a42 ORDER BY 2147483647; 
SELECT AVG ( a43.c33 ) FROM v31 AS a43 ORDER BY 2147483647; 
SELECT a44.c4 FROM v1 AS a44 ORDER BY 24; 
