CREATE TABLE v0 ( c1 DEFAULT - 127, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c1, c4, c4, c2, c1 ) VALUES ( 127, 0, 0, 8, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c5, c4, c2 ) VALUES ( 18446744073709551615, 100, 4294967295, 127, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c5, c5 ) VALUES ( 127, 18446744073709551615, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c2, c4, c3 ) VALUES ( 31, 127, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c5, c3 ) VALUES ( 16, 18446744073709551615, NULL, 18446744073709551488, 127 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c5 = c1, c2 = c1; 
UPDATE v0 SET c2 = NULL, c4 = c5, c4 = c1; 
INSERT OR ABORT INTO v0 ( c4, c1, c2, c5 ) VALUES ( 127, 0, 127, 18446744073709551488 ); 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 18446744073709518848; 
SELECT a8.c5 FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY a9.c3; 
SELECT ( a10.c4 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c4 ) FROM v0 AS a11 ORDER BY 9223372036854775807; 
SELECT SUM ( a12.c4 ) FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT a15.c5 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c2 = a16.c2 ) ORDER BY 18446744073709551615; 
