CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 255, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v0', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( - 255, 've', 'x' ); 
INSERT INTO v3 VALUES ( 'ddd', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v9 AS a11 ORDER BY 255; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 255; 
PRAGMA automatic_index = 6; 
SELECT x'68617265' FROM v3 AS a14 ORDER BY 255; 
SELECT SUM ( a15.c4 ) FROM v3 AS a15 ORDER BY 255; 
SELECT AVG ( a16.c2 ) FROM v0 AS a16 ORDER BY 255; 
SELECT ( c5 ) FROM v12 AS a17 ORDER BY 255; 
SELECT SUM ( c21 ) FROM v0 AS a19, v9 AS a20 ORDER BY 255; 
SELECT AVG ( c7 ) FROM v12 AS a22 ORDER BY 255; 
SELECT page_size ( a24.c7 ) FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c5 FROM v3 AS a25 ORDER BY a25.c5; 
SELECT + a26.c2 FROM v0 AS a26 ORDER BY 255; 
