PRAGMA page_size = 1024; 
CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551615 ), ( 'ABC', 18446744073709551615 ), ( 18446744073709551615, 100, 18446744073709551615, 18446744073709551615 ); 
UPDATE v0 SET c1 = zeroblob ( 100 ) WHERE c1 = 100; 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INT ); 
INSERT INTO v4 ( c6 ) VALUES ( 18446744073709551615 ), ( 18446744073709551615 ), ( 18446744073709551615 ); 
SELECT AVG ( a7.c6 ) FROM v4 AS a7 ORDER BY 1; 
SELECT a9.c2 FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY 100; 
SELECT MAX ( a13.c6 ) FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT a15.c5 FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a17.c1 ) FROM v4 AS a16, v0 AS a17 ORDER BY 100; 
