CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x3' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', ':memory:' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'b', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', '$long', 'v1' ); 
INSERT OR FAIL INTO v4 SELECT * FROM v4 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 100; 
INSERT INTO v9 ( c10, c12 ) VALUES ( 30, 30 ), ( 30, 100 ), ( 100, 30 ), ( 0, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ), ( 234, 9223372036854775807 ); 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 100; 
SELECT a19.c1 FROM v0 AS a19 ORDER BY 234; 
WITH v20 AS ( SELECT 30 y GROUP BY y ( c2, c2 ) ORDER BY 18446744073709551615 ) SELECT SUM ( c6 ) FROM v20 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( a22.c12 ) FROM v9 AS a22 ORDER BY 100; 
WITH v0 ( c24, c25, c26, c27, c28, c29, c30, c31 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT AVG ( v0.c2 ) FROM v9 AS a23 ORDER BY 0; 
SELECT a33.c1 FROM v4 AS a32, v0 AS a33 ORDER BY 18446744073709518848; 
SELECT a34.c11 FROM v9 AS a34 ORDER BY 1; 
SELECT - 18446744073709551615 FROM v9 AS a35 ORDER BY 0; 
SELECT ( a37.c10 ) FROM v9 AS a37 ORDER BY 0; 
