CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c22, c3, c12, c17, c12, c18, c5, c26, c21, c18, c19, c24 ) REFERENCES t4 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v27 ( c28 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v29 ( c30 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v31 ( c32, c33, c34, c35 ); 
CREATE INDEX i36 ON v31 ( c35 ); 
CREATE INDEX i37 ON v31 ( c33 ); 
CREATE TABLE v38 ( c39 ); 
INSERT INTO v31 VALUES ( 18446744073709551488 ); 
INSERT INTO v31 VALUES ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551615 ), ( 8, 18446744073709551615, 0, 0 ); 
SELECT AVG ( a40.c14 ) FROM v2 AS a40 ORDER BY 18446744073709551488; 
SELECT a41.c28 FROM v27 AS a41 ORDER BY 0; 
SELECT MIN ( a43.c1 ) FROM v29 AS a42, v0 AS a43 ORDER BY 255; 
SELECT ( a44.c1 ) FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a45 ORDER BY 18446744073709551488; 
SELECT SUM ( a46.c39 ) FROM v38 AS a46 ORDER BY 18446744073709551615; 
SELECT ( a47.c34 ) FROM v31 AS a47 ORDER BY 18446744073709551488; 
SELECT ( a48.c39 ) FROM v38 AS a48 ORDER BY 18446744073709551488; 
SELECT AVG ( a50.c34 ) FROM v31 AS a50 ORDER BY 1; 
