CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'abcdef', 0, 255 ); 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT 'x'; 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709518848, 0 ), ( 0, 0, 0, 9 ); 
ALTER TABLE v0 RENAME TO v5; 
SELECT AVG ( a6.c4 ) FROM v5 AS a6 ORDER BY 0; 
SELECT a7.c2 FROM v5 AS a7 ORDER BY 18446744071562067968; 
SELECT MAX ( a8.c2 ) FROM v5 AS a8 ORDER BY 9; 
SELECT writable_schema ( a9.c1 ) FROM v5 AS a9 ORDER BY 0; 
SELECT MAX ( a11.c3 ) FROM v5 AS a11 ORDER BY 0; 
WITH v12 ( c14 ) AS ( SELECT 9 ORDER BY 18446744071562067968 ) SELECT c2 FROM v12 AS a13 ORDER BY 9; 
SELECT AVG ( a15.c14 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a16, v5 AS a17 LEFT JOIN v5 AS a18 ON ( a18.c2 = 9 ) ORDER BY 9; 
SELECT hex ( 0 ) FROM v5 AS a19 ORDER BY 0; 
