DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE UNIQUE INDEX i3 ON v1 ( TYPEOF ( c2 ) ); 
INSERT OR IGNORE INTO v1 ( c2 ) VALUES ( 1 ), ( 1 ); 
SELECT ( a4.c2 ) FROM v1 AS a4 ORDER BY 0; 
SELECT SUM ( a5.c2 ) FROM v1 AS a5 ORDER BY 0; 
SELECT SUM ( a6.c2 ) FROM v1 AS a6 ORDER BY 1; 
SELECT a7.c2 FROM v1 AS a7 ORDER BY 8; 
SELECT a9.c2 FROM v1 AS a9 ORDER BY 1; 
SELECT MIN ( a10.c2 ) FROM v1 AS a10 ORDER BY 1; 
SELECT a12.c2 FROM v1 AS a12 ORDER BY 18446744073709518848; 
SELECT SUM ( a13.c2 ) FROM v1 AS a13, v1 AS a14 ORDER BY 1; 
SELECT AVG ( a15.c2 ) FROM v1 AS a15 ORDER BY 1; 
