CREATE TABLE v0 ( c1, c2 COLLATE NOCASE, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT, c28, PRIMARY KEY ( c7, c16 ), UNIQUE ( c10 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 255 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c29; 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, PRIMARY KEY ( c35 ), CHECK( c34 != c41 ) ); 
CREATE TABLE v44 ( c45, c46, c47 ); 
SELECT MIN ( a48.c46 ) FROM v44 AS a48 ORDER BY - 18446744073709551615; 
SELECT a49.c7 FROM v0 AS a49 ORDER BY 18446744073709551615 - ( a49.c22 + a49.c27 ); 
SELECT page_size ( a50.c45 ) FROM v44 AS a50 ORDER BY 18446744073709551615; 
SELECT AVG ( a51.c40 ) FROM main . v30 AS a51 ORDER BY 255; 
SELECT a52.c17 FROM v0 AS a52 ORDER BY 1; 
WITH v53 AS ( SELECT 18446744073709551615 y WHERE c45 = c46 ORDER BY 2147483647 ) SELECT AVG ( c19 ) FROM v53 AS a54 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT count ( ( NOT ( a55.c37 IS NULL ) ) AND ( NOT ( v0.c15 IS NULL ) ) ) y ORDER BY 18446744073709551615 ) SELECT SUM ( a55.c33 ) FROM v30 AS a55 ORDER BY 18446744073709551615; 
SELECT MIN ( a56.c40 ) FROM v30 AS a56 AS y ORDER BY 2147483647; 
SELECT sum ( a57.c46 ) AS y FROM v44 AS a57 ORDER BY 18446744073709551615; 
