CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c11, c1 ), UNIQUE ( c4 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c7 + c4 + c3 ) WHERE c6; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c10 || c11 WHERE c7 = c3 || c4; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c16, c17 ) ) WITHOUT ROWID; 
INSERT INTO v14 VALUES ( 0, 0, 0, 0 ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT MIN ( a19.c15 ) FROM v14 AS a19 ORDER BY 0; 
WITH v0 AS ( SELECT v0.c7 ORDER BY 0 ) SELECT v0.c8 FROM v14 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.c18 ) FROM v14 AS a21 ORDER BY 0; 
SELECT UTF16le ( a22.c3 ) FROM v0 AS a22 ORDER BY 0; 
SELECT a23.c8 FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT a25.c15 FROM v14 AS a25 ORDER BY 0; 
SELECT a27.c17 FROM v14 AS a27 ORDER BY 0; 
SELECT 18446744073709551488 FROM v14 AS a28 ORDER BY 18446744073709551488; 
