DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT FAIL, c4 BLOB, c5 REAL ); 
INSERT INTO v1 ( c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551488 ), ( 18446744073709551615, 0 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 0 ); 
CREATE INDEX i6 ON v1 ( c4, c3 ); 
SELECT quote ( a7.c2 ), quote ( a7.c3 ), '3-three' FROM v1 AS a7 GROUP BY a7.c4, abs ( a7.c5 ) ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INT, c10 VARCHAR(8) ); 
INSERT INTO v1 ( c4, c3 ) VALUES ( 8, 'one-b' ), ( 18446744071562067968, 'ddd' ), ( 8, 'hill' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i11 ON v8 ( c10, c9 ) WHERE c9 > 18446744073709551615; 
SELECT AVG ( a13.c5 ) FROM v1 AS a13 ORDER BY 0; 
SELECT ( a14.c3 ) FROM v1 AS a14 ORDER BY 18446744073709551615; 
SELECT NOCASE ( a15.c2 ) FROM v1 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c10 FROM v8 AS a16 ORDER BY 18446744073709551615; 
SELECT fts5 ( a17.c9 ) FROM v8 AS a17 ORDER BY 18446744073709518848; 
SELECT a19.c10 FROM v8 AS a19 ORDER BY 1; 
SELECT AVG ( a20.c9 ) FROM v8 AS a20 ORDER BY 127; 
SELECT SUM ( a21.c9 ) FROM v8 AS a21 ORDER BY 0; 
