CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 'x' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c3, c1 = c2; 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
INSERT OR IGNORE INTO v0 ( c3, c4, c1, c4 ) VALUES ( 127, 255, 127, 0 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551488, 0 ); 
SELECT UTF16le ( a10.c3 ) FROM v0 AS a10 ORDER BY 127; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT SUM ( a11.c7 ) FROM v5 AS a11 ORDER BY 0; 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 0; 
WITH v0 AS ( SELECT 255 y ORDER BY 9223372036854775807 ) SELECT a13.c7 FROM v5 AS a13 ORDER BY 10; 
SELECT x'616263' FROM v5 AS a14 ORDER BY 18446744073709551488; 
SELECT SUM ( a15.c4 ) FROM v0 AS a15 ORDER BY 1; 
SELECT a16.c7 FROM v5 AS a16 ORDER BY 255; 
SELECT MAX ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c8 FROM v5 AS a18 ORDER BY 18446744073709551615; 
