CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 BLOB, FOREIGN KEY ( c4 ) REFERENCES t2 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c26; 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c28, c33, c34, c35, c29, c29, c38, c32, c29, c36, c29, c31 ) REFERENCES t4 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
INSERT INTO v27 VALUES ( c36 != 'x', 2147483647, 127 ); 
SELECT * FROM v27 AS a45, v0 AS a46 ORDER BY 8; 
SELECT SUM ( a47.c35 ) FROM v27 AS a47 ORDER BY 18446744073709551615 COLLATE binary, 127 COLLATE hex; 
SELECT MAX ( a48.c2 ) FROM v0 AS a48 ORDER BY 127; 
WITH v49 AS ( SELECT 127 y ORDER BY 16 ) SELECT MIN ( c5 ) FROM v49 AS a50 ORDER BY 127; 
SELECT a51.c23 FROM v22 AS a51 ORDER BY 127; 
SELECT AVG ( a52.c23 ) FROM v22 AS a52, v41 AS a53 ORDER BY 127; 
SELECT SUM ( a54.c15 ) FROM v0 AS a54 ORDER BY 127; 
SELECT a56.c25 FROM v22 AS a56 ORDER BY 16; 
SELECT MAX ( a57.c7 ) FROM v0 AS a57 ORDER BY 18446744073709551488; 
