DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v1 ( c2 ) VALUES ( 18446744073709518848 ), ( 18446744073709518848 ); 
REINDEX; 
SELECT ( a8.c2 ) FROM v1 AS a8 ORDER BY 18446744073709518848; 
SELECT SUM ( a10.c5 ) FROM v3 AS a10 ORDER BY 18446744073709518848; 
SELECT a11.c5 FROM v3 AS a11 ORDER BY 18446744073709518848; 
SELECT AVG ( a12.c2 ) FROM v1 AS a12 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT a13.c4 FROM ( SELECT a14.c4, max ( a13.c6 ) AS y FROM v3 AS a14 WHERE a13.c6 >= 18446744073709518848 GROUP BY a14.c4 ORDER BY 1000 ) AS y JOIN v3 AS a13 ORDER BY a13.c4; 
SELECT SUM ( a15.c4 ) FROM v3 AS a15, v1 AS a16 ORDER BY 16; 
WITH v17 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT c2 FROM v17 AS a18 ORDER BY 10; 
SELECT SUM ( a19.c2 ) FROM v1 AS a19 ORDER BY 1; 
