CREATE TABLE v0 ( c1 CHECK( 16 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'eee' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '1000000 10', '1' ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 0 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 16 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a6 GROUP BY c3 HAVING count ( * ) >= 16 ORDER BY 16 ) FROM v0 AS a5 GROUP BY c1, abs ( c3 ) ORDER BY 0 ) AS y ORDER BY 16; 
INSERT INTO v4 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'def' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'maggy' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v1', 'v0' ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c1 = c3; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v13 AS a18 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v9 AS a19 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v9 AS a20 ORDER BY c11 > c12 IS NOT NULL; 
INSERT INTO v4 SELECT c3, c2, lower ( ( SELECT c1 FROM v9 AS a22 WHERE c1 = c1 ORDER BY 0 ) ), 'x' FROM ( SELECT count ( * ) AS y, c3 AS y FROM v4 AS a21 GROUP BY 18446744071562067968 ORDER BY 16 ) AS y ORDER BY c3, c1 ON CONFLICT ( 16 ) DO UPDATE SET c3 = c1, c3 = c3; 
INSERT INTO v13 SELECT * FROM v9 AS a23 ORDER BY 0; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 0; 
SELECT MIN ( a25.c1 ) FROM v0 AS a25 ORDER BY 4294967295; 
SELECT automatic_index ( a26.c1 ) FROM v4 AS a26 ORDER BY 2147483647; 
SELECT rtree ( a27.c2 ) FROM v0 AS a27 ORDER BY 0; 
SELECT SUM ( a28.c1 ) FROM v0 AS a28 ORDER BY 1; 
SELECT SUM ( a29.c16 ) FROM v13 AS a29 ORDER BY 4294967295; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 0; 
SELECT a31.c15 FROM v13 AS a31 ORDER BY 18446744073709518848; 
SELECT MIN ( x'ABCD' ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT MAX ( a33.c1 ) FROM v4 AS a33 ORDER BY 0; 
