CREATE TABLE v0 ( c1 INT, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
INSERT INTO v3 VALUES ( 'v0', 'V345FMP' ); 
CREATE TABLE v18 ( c19 TEXT, c20 ); 
INSERT INTO v18 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
CREATE TABLE v23 AS SELECT * FROM v3 AS a24 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 5; 
SELECT a25.c1 FROM v21 AS a25 ORDER BY 18446744073709551488; 
SELECT ( a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c19 FROM v18 AS a28 ORDER BY 1; 
SELECT SUM ( a29.c20 ) FROM v18 AS a29 ORDER BY 18446744073709551488; 
WITH v30 AS ( SELECT 0 y ORDER BY 0 ) SELECT SUM ( c2 ) FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT AVG ( a33.c2 ) FROM v21 AS a33 ORDER BY 0; 
SELECT a34.c2 FROM v0 AS a34, v0 AS a35 ORDER BY 0; 
SELECT AVG ( c2 ) FROM v23 AS a36 ORDER BY 18446744073709551488; 
SELECT c19 FROM v23 AS a37 ORDER BY 4294967295; 
