CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, TYPEOF ( c1 ) ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( '%foo%', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'C', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
SELECT AVG ( a6.c2 ) FROM v0 AS a6 ORDER BY 18; 
SELECT MAX ( a7.c3 ) FROM v0 AS a7 ORDER BY 18; 
SELECT echo ( a9.c2 ) FROM v0 AS a9 ORDER BY 18; 
SELECT MAX ( a10.c3 ) FROM v0 AS a10 ORDER BY 18; 
SELECT SUM ( a11.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 18; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 1; 
SELECT SUM ( a15.c3 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18; 
SELECT AVG ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 18; 
