CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c5 != 487 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 487, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c4, c2, c3, c2, c3 ) VALUES ( 487, 18446744073709551615, 10, ( c2 || c3 || c2 ) != 'v0', 487 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c5, c2, c1, c2 ) VALUES ( 18446744073709551615, 8, 18446744071562067968, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c2, c5 ) VALUES ( 487, 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c4, c5, c5 ) VALUES ( 2147483647, 487, NULL, 487, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c2, c3, c3 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c1 = c2, c5 = c1; 
UPDATE v0 SET c4 = NULL, c5 = c1, c2 = c5; 
INSERT OR ABORT INTO v0 ( c2, c1, c2, c5 ) VALUES ( 0, 0, 10, 18446744073709551488 ); 
SELECT SUM ( a6.c3 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551615; 
SELECT SUM ( a8.c3 ) FROM v0 AS a8, v0 AS a9 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a11.c1 = 18446744073709551615 ) ORDER BY 10; 
SELECT AVG ( a15.c4 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT MIN ( a16.c4 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT ( a17.c5 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT encoding ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
