CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 'x' ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 18446744073709551488, 'v0', 18446744073709551488 ), ( 18446744073709551488, 'x', NULL ); 
ANALYZE; 
UPDATE v0 SET c3 = 'x' WHERE c1 < 'yyy'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v0 ( c2 ) VALUES ( c2 ); 
SELECT * FROM v10 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c3 ) FROM v0 AS a17 ORDER BY 1; 
SELECT foreign_keys ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT MAX ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT AVG ( a20.c11 ) FROM v10 AS a20 ORDER BY 18446744073709551488; 
SELECT MIN ( abs ( a21.c14 ) ) FROM v10 AS a21 ORDER BY 16; 
SELECT AVG ( a22.c13 ) FROM v10 AS a22 ORDER BY 2147483647; 
SELECT SUM ( a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c3 FROM v10 AS a24, v0 AS a25 ORDER BY 127; 
SELECT MIN ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
