CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'rqp', 'M' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'id.3' ); 
INSERT INTO v4 VALUES ( 'peach', 'x', 'wvu' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'three' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 0; 
SELECT SUM ( a14.c5 ) FROM v4 AS a14, v0 AS a15 ORDER BY 18446744073709518848; 
SELECT MIN ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c3 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709518848; 
SELECT a19.c6 FROM v4 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c5 FROM v4 AS a20 ORDER BY 0; 
SELECT * FROM ( v4 AS a21 ), ( v0 AS a22 ), ( v0 AS a23 ), ( v0 AS a24 ) ORDER BY 0; 
SELECT a26.c1 FROM v0 AS a26 ORDER BY 1; 
WITH v4 AS ( SELECT 0 y ORDER BY 255 ) SELECT MIN ( a27.c7 ) FROM v4 AS a27 ORDER BY 18446744073709551488; 
SELECT ( a28.c6 ) FROM v4 AS a28 ORDER BY 18446744073709518848; 
