CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE CHECK( 0 ), c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v0 ( c1, c5, c3, c2, c2 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c3, c1 ) VALUES ( 0, 0, 127, 10 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c2, c3, c4, c2, c2 ) VALUES ( 0, 127, NULL, 127, 0 ); 
INSERT OR ABORT INTO v6 ( c8, c9, c8, c9, c7 ) VALUES ( 18446744073709551615, 0, NULL, 9223372036854775807, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c3 = c1, c5 = c2; 
UPDATE v6 SET c8 = NULL, c8 = c9, c8 = c8; 
INSERT OR ABORT INTO v0 ( c2, c1, c2, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 0 ); 
SELECT AVG ( a10.c5 ) FROM v0 AS a10 ORDER BY + a10.c5; 
SELECT integrity_check ( a11.c8 ) FROM v6 AS a11 ORDER BY 18446744073709551488; 
SELECT MIN ( a12.c8 ) FROM v6 AS a12 ORDER BY 1; 
SELECT a13.c4 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT NOT NULL FROM v0 AS a14 ORDER BY 0; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY a15.c4, a15.c1, a15.c1; 
SELECT MIN ( a16.c3 ) FROM v0 AS a16 ORDER BY 0; 
SELECT AVG ( a18.c8 ) FROM v0 AS a17, v6 AS a18 ORDER BY 18446744073709551488; 
SELECT y ( a19.c5 ) FROM v0 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
