CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c6 ), CHECK( c11 != c1 ), CHECK( c6 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c4 + c5 + c8 ) WHERE c7; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c6 = c6 || c6 WHERE c7 = c10 || c8; END; 
INSERT INTO v0 SELECT c8, 18446744073709551488 + c10 FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 255, 127, 255, 255 ); 
INSERT INTO v0 WITH v15 AS ( WITH v15 AS ( WITH v15 ( c17 ) AS ( SELECT 16 ORDER BY 255 ) SELECT 18446744073709551615 y ORDER BY 255 ) SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT * FROM v15 AS a16 ORDER BY 18446744073709551615; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 127; 
SELECT SUM ( a19.c3 ) FROM v0 AS a19 ORDER BY 10; 
SELECT MIN ( a21.c10 ) AS y FROM v0 AS a21 ORDER BY 255; 
SELECT AVG ( a22.c5 ) FROM v0 AS a22 ORDER BY 10; 
WITH v23 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT MAX ( c7 ) FROM v23 AS a24 ORDER BY 10; 
SELECT SUM ( a25.c11 ) FROM v0 AS a25 ORDER BY 127; 
SELECT a26.c5 FROM v0 AS a26 ORDER BY max ( a26.c10 = ( 255, 16, NULL ) ) + 10, min ( a26.c6, avg ( a26.c4 ) ) + 10; 
SELECT AVG ( a27.c12 ) FROM v0 AS a27, v0 AS a28 ORDER BY 4294967295; 
SELECT a29.c8 FROM v0 AS a29 ORDER BY a29.c8 COLLATE binary; 
