CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'abc' ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 JOIN v0 AS a8 ON c1 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT id, id FROM v0 AS a10 JOIN v6 AS a11 ON c2 = c2 ORDER BY 255; 
CREATE VIEW v12 AS SELECT * FROM v9 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 255; 
SELECT NULL FROM v6 AS a15 ORDER BY 255; 
SELECT MAX ( c4 ) FROM v12 AS a16, v0 AS a17 ORDER BY 255; 
SELECT MAX ( a18.id ) FROM v9 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c5 ) FROM v3 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( c4 ) FROM main . v12 AS a21 ORDER BY 255; 
SELECT a23.c4 FROM v3 AS a23 ORDER BY a23.c4 COLLATE nocase; 
SELECT AVG ( id ) FROM v12 AS a24 ORDER BY 255; 
SELECT ( a25.id ) FROM v6 AS a25 ORDER BY 0; 
