CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 8; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIRTUAL TABLE v8 USING fts5 ( c9 ); 
ALTER TABLE v5 ADD COLUMN c10; 
SELECT AVG ( a11.c3 ) FROM v0 AS a11 ORDER BY 1; 
SELECT MAX ( a12.c6 ) FROM v5 AS a12 ORDER BY + a12.c10; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13, v5 AS a14 ORDER BY 0; 
SELECT SUM ( a15.c7 ) FROM v5 AS a15 ORDER BY 0; 
SELECT MAX ( a16.c9 ) FROM v8 AS a16 ORDER BY max ( a16.c9 + a16.c9 * 0 ) + 0, min ( a16.c9, avg ( a16.c9 ) ) + 0; 
SELECT MAX ( a17.c3 ) FROM v0 AS a17 ORDER BY a17.c4 COLLATE NOCASE, a17.c4; 
SELECT AVG ( a18.c9 ) FROM v8 AS a18 ORDER BY 1201900000; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 0; 
SELECT a20.c10 FROM v5 AS a20 ORDER BY 1; 
