CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2, c2 == c1 = ( c3 || c1 || c1 ) ); 
CREATE INDEX i5 ON v0 ( c3, c1 == 1 ); 
WITH v0 AS ( SELECT 1 y ORDER BY 1 ) INSERT INTO v0 ( c2, c3, c1, c3, c3 ) VALUES ( 1, 1, 1, 1, 1 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c1, c2, c1 ) VALUES ( 1, 18446744073709551615, 1, 1, 1 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c2, c1 ) VALUES ( 1, 1, 1, 1 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c1, c3, c3 ) VALUES ( 1, 0, NULL, 1, 345 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c3, c1, c3 ) VALUES ( 0, 1, NULL, 1, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c2, c3 = c1; 
INSERT INTO v0 ( c2 ) VALUES ( NULL ), ( NULL ); 
SELECT * FROM v0 AS a6 ORDER BY 1; 
SELECT SUM ( a7.c2 ) FROM v0 AS a7 ORDER BY 1; 
SELECT a8.c2 NOT NULL FROM v0 AS a8 ORDER BY 1; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY 56.000000; 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT c15 FROM v13 AS a14 ORDER BY 56.000000; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 1; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551615; 
