CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1, c2 ) VALUES ( 100, NULL, 'jack' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'v0' WHERE c1 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c1 ); 
SELECT SUM ( a16.c3 ) FROM v0 AS a16 ORDER BY 100; 
SELECT a18.c13 FROM v10 AS a17, v10 AS a18 ORDER BY 100; 
WITH v5 AS ( SELECT 100 y ORDER BY 100 ) SELECT AVG ( a19.c7 ) FROM v5 AS a19 ORDER BY 100; 
SELECT ( a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT MAX ( a21.c13 ) FROM v10 AS a21 ORDER BY 100; 
SELECT x'616263' FROM v10 AS a22 ORDER BY 100; 
SELECT AVG ( a25.c9 ) FROM v5 AS a25 ORDER BY 100; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2; 
