CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c1 != x'68617265' NOT NULL ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c1, c2, c1, c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 8, 0, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c1, c5, c5 ) VALUES ( 0, 18446744073709551488, 18446744073709551615, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c4 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551488 ); 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) INSERT OR REPLACE INTO v6 ( c3, c1, c3, c5, c1 ) VALUES ( 0, 18446744073709551615, NULL, 9223372036854775807, 0 ); 
CREATE TABLE v7 ( c8 DEFAULT - 127, c9 NOT NULL DEFAULT 0, c10 REFERENCES t1 DEFAULT 0 DEFAULT 16, c11 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c12 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c2, c2 = c1; 
UPDATE v7 SET c11 = NULL, c12 = c9, c8 = c8; 
INSERT OR ABORT INTO v7 ( c9, c10, c11, c12 ) VALUES ( 18446744073709551615, 0, 0, 255 ); 
SELECT a13.c8 FROM v7 AS a13 ORDER BY 0; 
SELECT y ( a14.c9 ) FROM v7 AS a14 ORDER BY 0; 
SELECT a15.c5 FROM v0 AS a15 ORDER BY 0; 
SELECT AVG ( a16.c8 ) FROM v7 AS a16 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT AVG ( a17.c2 ) FROM v0 AS a17 ORDER BY 127; 
SELECT SUM ( a18.c9 ) FROM v7 AS a18 ORDER BY 1; 
SELECT MIN ( a19.c3 ) AS y FROM v0 AS a19 ORDER BY 0; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY + a20.c2; 
SELECT SUM ( a21.c12 ) FROM v7 AS a21 ORDER BY 0; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY 18446744073709551615; 
