CREATE TABLE v0 ( c1 TEXT ); 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
SELECT min ( a3.c1, a2.c1 ), max ( a3.c1, a3.c1 ) FROM v0 AS a2, v0 AS a3 ORDER BY 1; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v4 ( c5 ) VALUES ( 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v8 ( c10 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v15 VALUES ( 10 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 255 ), ( 127, 18446744073709551488, 0, 18446744073709551488 ); 
SELECT SUM ( a17.c5 ) FROM v4 AS a17 ORDER BY 10; 
SELECT ( a19.c5 ) FROM v4 AS a19 ORDER BY 127; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY 1; 
SELECT SUM ( a21.c7 ) FROM v6 AS a21, v4 AS a22 ORDER BY 18446744073709551488; 
SELECT AVG ( a23.c16 ) FROM v15 AS a23 ORDER BY 10; 
SELECT SUM ( a24.c1 NOT NULL ) FROM v0 AS a24 ORDER BY 255; 
SELECT a25.c9 FROM v8 AS a25 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT a26.c9 FROM v8 AS a26 ORDER BY 18446744073709551488; 
SELECT MAX ( a27.c12 ) FROM v8 AS a27 ORDER BY a27.c11, a27.c9; 
