CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c4, c3 == c5 = ( c5 || c4 || c4 ) ); 
CREATE INDEX i7 ON v0 ( c5, c4 == 18446744073709551488 ); 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) INSERT INTO v8 ( c1, c5, c4, c2, c5 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c5, c1, c1, c5 ) VALUES ( 18446744073709551488, 8, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c3, c1 ) VALUES ( 18446744073709551488, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c4, c1, c1, c3, c2 ) VALUES ( 0, 0, NULL, 8, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c2, c4, c3 ) VALUES ( 18446744073709551488, 0, NULL, 0, 8 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c2, c1 = c4; 
INSERT OR ABORT INTO v0 ( c4, c4, c4, c2 ) VALUES ( 16, 0, 0, 18446744073709518848 ); 
SELECT ( a9.c4 ) FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY 1; 
SELECT AVG ( a11.c2 ) FROM main . v0 AS a11 ORDER BY 18446744073709518848; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 0; 
SELECT MIN ( a13.c3 ) FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY a15.c5; 
SELECT a19.c2 FROM v0 AS a19 ORDER BY max ( a19.c4 + a19.c3 * 8 ) + 0, min ( 0, count ( * ) >= 18446744073709551488, avg ( a19.c5 ) ) + 18446744073709518848; 
