CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'value', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( c1 = ( c2 + 9223372036854775807 ), 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 't1b' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '0.0', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '0.0' ); 
INSERT INTO v0 VALUES ( 255, 'x', '1.0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 ( c5, c6 ) VALUES ( 255, 0 ), ( 255, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488 ), ( 127, 255 ), ( 9223372036854775807, 9223372036854775807 ), ( 0, 16 ); 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
CREATE TABLE v15 ( c16, c17 TEXT, c18, PRIMARY KEY ( c18 ), CHECK( c18 != c17 ) ); 
INSERT INTO v15 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c2 FROM v0 AS a20 ORDER BY a20.c2 COLLATE binary; 
SELECT rtree ( a21.c11 ) FROM v8 AS a21 ORDER BY 9223372036854775807; 
WITH v22 AS ( WITH v24 ( c25 ) AS ( SELECT 0 ORDER BY 0 ) SELECT 127 y ORDER BY 16 ) SELECT MAX ( c9 ) FROM v22 AS a23 ORDER BY 9223372036854775807; 
SELECT abs ( a26.c18 ) FROM v15 AS a26 ORDER BY 16; 
SELECT UTF16le ( a27.c3 ) FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT x'b1' FROM v4 AS a28 ORDER BY 0; 
SELECT - 127 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT MIN ( a30.c5 ) FROM v4 AS a30 ORDER BY 18446744073709551488; 
WITH v15 ( c32 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT a31.c17 FROM v15 AS a31 ORDER BY 0; 
SELECT MIN ( a33.c5 ) FROM v4 AS a33, v0 AS a34 ORDER BY 9223372036854775807; 
