CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 18446744073709551615, 127, 18446744073709551488, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > c8 IS NOT NULL > 2147483647 ) ); 
INSERT INTO v5 VALUES ( 127, 127, 18446744073709551488, 127 ), ( 18446744073709551615, 4294967295, 18446744073709551488, 18446744073709551615 ) ON CONFLICT ( c6 ) DO UPDATE SET c7 = c9, c8 = c8; 
INSERT INTO v0 VALUES ( 127, 4294967295, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 4294967295, 127, 16, 127 ); 
ALTER TABLE v5 DROP c7; 
SELECT a11.c1 FROM v5 AS a10, v0 AS a11 ORDER BY 18446744073709551615; 
SELECT MIN ( a12.c8 ) FROM v5 AS a12 ORDER BY + a12.c9; 
SELECT AVG ( a13.c7 NOT NULL ) FROM v5 AS a13 ORDER BY 127; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 16; 
SELECT SUM ( a15.c2 ) FROM v0 AS a15 ORDER BY 127; 
SELECT SUM ( a16.c9 ) FROM v5 AS a16, v0 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c2 ) FROM v0 AS a18 ORDER BY + a18.c1; 
SELECT MIN ( a19.c3 ) FROM v0 AS a19 AS y ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c4 ) FROM v0 AS a20 ORDER BY 1; 
WITH v21 AS ( SELECT count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) y ORDER BY 18446744073709551615 ) SELECT SUM ( c9 ) FROM v21 AS a22 ORDER BY 16; 
