CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 TEXT UNIQUE ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
CREATE TABLE v8 ( c9, c10, c11, c12 REFERENCES p1 ( c9 ) ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 18446744073709551615 FROM v8 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a15.c5 ) FROM v4 AS a15 ORDER BY 16; 
WITH v17 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT MIN ( c19 ) FROM v17 AS a18 ORDER BY 0; 
SELECT a21.c5 FROM v4 AS a20, v4 AS a21 ORDER BY 16; 
WITH v22 AS ( SELECT 9223372036854775807 y ORDER BY 127 ) SELECT AVG ( c7 ) FROM v22 AS a23 ORDER BY 255; 
SELECT MIN ( a24.c12 ) FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c3 ) FROM v0 AS a26 ORDER BY 9223372036854775807; 
