CREATE TABLE v0 ( c1 ); 
SELECT a2.c1 FROM v0 AS a2 ORDER BY 1; 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c5 TEXT DEFAULT 'x'; 
SELECT SUM ( a7.c3 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551615; 
SELECT a8.c3 FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT SUM ( a9.c5 ) FROM v0 AS a9 ORDER BY a9.c5 COLLATE binary; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY a10.c3 COLLATE nocase; 
SELECT MAX ( a11.c3 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT ( a14.c4 ) FROM v0 AS a14 ORDER BY 127; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY a15.c4 COLLATE NOCASE; 
SELECT MAX ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
