CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 16 ), c4 ); 
INSERT INTO v0 VALUES ( 16, 9223372036854775807, 16, 0 ), ( 16, 77, 16, 16 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 16 ) ); 
INSERT INTO v5 VALUES ( 77, 0, 0, 18446744073709551615 ), ( 2147483647, 0, 0, 0 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 0, 16, 9223372036854775807 ); 
ALTER TABLE v5 DROP c7; 
WITH v0 ( c11 ) AS ( SELECT 0 ORDER BY 16 ) SELECT c11 FROM v0 AS a10 ORDER BY 77; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
SELECT UTF16le ( a14.c8 ) FROM v5 AS a14 ORDER BY 16; 
SELECT AVG ( a16.c6 ) FROM v5 AS a16 ORDER BY 16; 
SELECT a17.c2 FROM v0 AS a17, v0 AS a18 ORDER BY 2147483647; 
SELECT SUM ( a19.c9 ) FROM v5 AS a19 ORDER BY 16; 
SELECT foreign_keys ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 77 ) SELECT SUM ( a21.c9 ) FROM v5 AS a21 ORDER BY 16; 
