CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL ON CONFLICT FAIL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
INSERT INTO v0 VALUES ( 8 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT FAIL, c10 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v7 ADD COLUMN c11 PRIMARY KEY; 
ALTER TABLE v7 RENAME TO v12; 
ALTER TABLE v0 ADD COLUMN c13; 
SELECT MIN ( a14.c9 ) FROM v12 AS a14 ORDER BY 100; 
SELECT a15.c10 FROM v12 AS a15 ORDER BY 8; 
SELECT a16.c6 FROM v0 AS a16 ORDER BY + a16.c3; 
SELECT a17.c5 FROM v0 AS a17 ORDER BY 0; 
SELECT AVG ( a18.c9 ) FROM v12 AS a18 ORDER BY 8; 
SELECT a19.c10 FROM v12 AS a19 ORDER BY 1; 
SELECT SUM ( a20.c9 ) FROM v12 AS a20 ORDER BY 18446744073709551615; 
SELECT MIN ( a21.c11 NOT NULL ) FROM v12 AS a21 ORDER BY 8; 
SELECT MIN ( a22.c8 ) FROM v12 AS a22 ORDER BY 0; 
SELECT MAX ( a23.c1 ) FROM v0 AS a23 ORDER BY 8; 
