CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c3, c2, c1, c1, c1, c1 ) ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT REPLACE, c9 CHECK( 255 ), c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c17, c14, c16, c18, c10, c15, c18, c9, c8, c16, c13, c17 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 INT, c23 VARCHAR(1000) ) WITHOUT ROWID; 
INSERT INTO v20 VALUES ( 18446744073709518848, 18446744073709518848, 255 ); 
SELECT SUM ( a24.c21 ) FROM v20 AS a24 ORDER BY max ( a24.c23 + a24.c22 * 255 ) + 255, min ( a24.c23, avg ( a24.c22 ) ) + 255; 
SELECT a25.c4 FROM v0 AS a25 ORDER BY a25.c2; 
SELECT AVG ( a26.c18 ) FROM v5 AS a26 ORDER BY 18446744073709518848; 
WITH v27 ( c29 ) AS ( SELECT 255 ORDER BY 18446744073709551615 ) SELECT c29 FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT AVG ( a30.c6 ) FROM v5 AS a30, v20 AS a31 ORDER BY 18446744073709551615; 
SELECT SUM ( a32.c22 ) FROM v20 AS a32 ORDER BY 1; 
SELECT AVG ( a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709518848; 
SELECT MIN ( a34.c4 ) FROM v0 AS a34 ORDER BY 255; 
SELECT MIN ( a35.c4 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c4 FROM v0 AS a36 ORDER BY 18446744073709551488; 
