CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, NULL ), ( NULL, NULL ), ( 18446744073709551488, NULL ); 
SELECT * FROM v0 AS a3, v0 AS a4 ORDER BY 1; 
CREATE UNIQUE INDEX i5 ON v0 ( abs ( c1 ) ); 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 18446744073709551488; 
WITH v7 ( c9 ) AS ( SELECT 16 ORDER BY 127 ) SELECT c9 FROM v7 AS a8 ORDER BY 127; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c1 FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 8; 
SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a15.c1 FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 100; 
SELECT SUM ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18 ORDER BY 10; 
