BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 NOT NULL, c6 NOT NULL DEFAULT 0, c7, c8 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c9 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v10 ( c11 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c12 VARCHAR(255) ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'aB%' ); 
INSERT INTO v10 VALUES ( 18446744073709551615, NULL, CASE WHEN c12 != 'bbb' THEN 18446744073709551615 ELSE 0 END ); 
CREATE INDEX i17 ON v10 ( c11, c11 ); 
COMMIT; 
SELECT AVG ( a18.c16 ) FROM v13 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a19.c11 ) FROM v10 AS a19 ORDER BY 16; 
SELECT MIN ( a20.c16 ) FROM v13 AS a20, v0 AS a21 ORDER BY 0; 
SELECT SUM ( a22.c7 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT SUM ( a23.c14 ) FROM v13 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c11 FROM v10 AS a24 ORDER BY a24.c11 COLLATE nocase; 
SELECT SUM ( a25.c16 ) FROM v13 AS a25 ORDER BY + a25.c16; 
WITH v13 AS ( SELECT 4294967295 y ORDER BY 127 ) SELECT a26.c16 FROM v13 AS a26 ORDER BY 0; 
SELECT SUM ( a27.c14 ) FROM v13 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c15 FROM v13 AS a28, v13 AS a29 ORDER BY 9223372036854775807; 
