CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', '1.0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'GHI', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', '2-two' ); 
INSERT INTO v4 VALUES ( 'x' ), ( 'u' ), ( 'text' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '1-one' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c1 ) FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
SELECT SUM ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT AVG ( a21.c11 ) FROM v8 AS a21 ORDER BY a21.c9 COLLATE binary; 
SELECT a22.c11 FROM v8 AS a22 ORDER BY a22.c11 COLLATE NOCASE; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 16; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT MAX ( a26.c2 ) FROM v4 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c10 FROM v8 AS a27 ORDER BY 18446744073709551615; 
SELECT MIN ( a28.c10 ) FROM v8 AS a28 ORDER BY 18446744073709551488; 
SELECT MIN ( a29.c11 ) FROM v8 AS a29 ORDER BY 127; 
