DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT ABORT, c4 BLOB, c5 REAL ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c11 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v6 ( c7, c8 ) VALUES ( 255, 8 ), ( 8, 255 ), ( 8, 255 ), ( 18446744073709518848, 18446744073709551615 ), ( 8, 4294967295 ), ( 18446744073709518848, 100 ); 
CREATE INDEX i12 ON v1 ( c3 GLOB c2, c4 ); 
CREATE VIEW v13 AS SELECT c4 FROM ( SELECT c10, c7 FROM v6 AS a14 ORDER BY 8 ) AS y ORDER BY 255; 
CREATE TABLE v15 ( c16 INT, c17 VARCHAR(8) ); 
INSERT INTO v1 ( c4, c3 ) VALUES ( 18446744073709518848, 'v0' ), ( 100, 'xyz%dabc' ), ( 0, 'x' ), ( 100, 'v1' ); 
CREATE INDEX i18 ON v1 ( c3, c4 ) WHERE c4 > 18446744073709551488; 
WITH v6 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT a19.c2 FROM v1 AS a19 ORDER BY 18446744073709518848; 
SELECT SUM ( a20.c2 ) FROM v1 AS a20 ORDER BY 18446744073709518848; 
SELECT a21.c16 FROM v15 AS a21 ORDER BY a21.c16 COLLATE nocase; 
SELECT MIN ( a22.c17 ) FROM v15 AS a22 ORDER BY 255; 
SELECT a23.c5 FROM v13 AS a23 ORDER BY 8; 
SELECT a24.c2 FROM v1 AS a24 ORDER BY 18446744073709518848; 
SELECT MAX ( a26.c16 ) FROM main . v15 AS a26 ORDER BY 18446744073709551615; 
SELECT AVG ( a28.c9 ) FROM v6 AS a27, v6 AS a28 ORDER BY 18446744073709551615; 
SELECT AVG ( a29.c5 ) FROM v13 AS a29 ORDER BY - 18446744073709551615; 
