CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c4 != 18446744073709551615 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c1, c5, c5, c5, c3 ) VALUES ( 18446744073709551615, 255, 127, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c2, c4, c1, c2 ) VALUES ( 127, 255, 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c2, c1 ) VALUES ( 4294967295, 18446744073709551488, 4294967295, 255 ); 
WITH v0 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) INSERT OR REPLACE INTO v0 ( c4, c5, c2, c2, c5 ) VALUES ( 100, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c5, c2 ) VALUES ( 255, 100, NULL, 100, 127 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c2, c1 = c1; 
UPDATE v0 SET c3 = NULL, c5 = c3, c2 = c1; 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c3 ) VALUES ( 127, 100, 18446744073709551615, 127 ); 
SELECT SUM ( a6.c4 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551615; 
SELECT SUM ( a8.c4 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a10.c2 = 100 ) ORDER BY 10; 
SELECT AVG ( a15.c3 ) FROM v0 AS a15 ORDER BY 127; 
SELECT MIN ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT ( a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT encoding ( a18.c1 ) FROM v0 AS a18 ORDER BY 2147483647; 
