CREATE TABLE v0 ( c1 BLOB, c2 TEXT, c3, c4 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE VIEW v8 AS SELECT c4, c6 FROM v0 AS a9 JOIN v5 AS a10 ON c2 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c2, c2 FROM v8 AS a12 JOIN v8 AS a13 ON c1 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.id FROM v11 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( 9223372036854775807 NOT NULL ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a19 CROSS JOIN v14 AS a20 ON ( a19.c7 = c2 ) ORDER BY 255; 
SELECT a23.c6 FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c6 FROM v5 AS a24 ORDER BY a24.c6; 
SELECT AVG ( a25.c1 ) FROM v11 AS a25 ORDER BY 1; 
SELECT MIN ( id ) FROM v14 AS a26 ORDER BY 10; 
SELECT MAX ( a27.c1 ) FROM v11 AS a27 ORDER BY 0; 
SELECT MAX ( a28.c1 ) FROM v11 AS a28, v11 AS a29 ORDER BY 18446744073709551615; 
