CREATE TABLE v0 ( c1 CHECK( 4294967295 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '2' ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 255 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 4294967295 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a6 GROUP BY c2 HAVING count ( * ) >= 100 ORDER BY 1.100000 ) FROM v0 AS a5 GROUP BY c1, abs ( c2 ) ORDER BY 255 ) AS y ORDER BY 0; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
WITH v4 ( c9 ) AS ( SELECT 100 ORDER BY 100 ) INSERT INTO v4 VALUES ( 255, NULL, NULL ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '10000 500', 'fig' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE VIEW v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ) AS SELECT c28 FROM ( SELECT c1, c1 FROM v4 AS a29 ORDER BY 255 ) AS y ORDER BY 255; 
INSERT INTO v0 VALUES ( - 255, '3-three', 'x' ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c2, c2 = c1; 
CREATE TABLE v30 ( c31, c32, c33 COLLATE NOCASE ); 
INSERT INTO v30 SELECT * FROM v0 AS a34 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a35 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v10 AS a36 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a37 ORDER BY c11 > c18 IS NOT NULL; 
INSERT INTO v30 SELECT * ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a38 ORDER BY 16; 
SELECT SUM ( a39.c3 ) FROM v0 AS a39, v4 AS a40 ORDER BY 0; 
SELECT SUM ( a41.c32 ) FROM v30 AS a41 ORDER BY 4294967295; 
SELECT a42.c3 FROM v0 AS a42, v30 AS a43 ORDER BY 16; 
SELECT a44.c33 FROM v30 AS a44 ORDER BY a44.c33 COLLATE nocase; 
SELECT a45.c11 FROM v10 AS a45 ORDER BY 18446744073709551488; 
SELECT AVG ( a46.c22 ) FROM v10 AS a46 ORDER BY 4294967295; 
SELECT AVG ( a47.c33 ) FROM v30 AS a47 ORDER BY 0; 
WITH v10 AS ( SELECT 0 y ORDER BY v10.c13 COLLATE binary ) SELECT SUM ( a48.c3 ) FROM v4 AS a48 ORDER BY 18446744073709551488; 
SELECT AVG ( a49.c31 ) FROM v30 AS a49, v30 AS a50 ORDER BY 100; 
SELECT a51.c2 FROM main . v4 AS a51 ORDER BY 18446744073709551488; 
