CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER REFERENCES t2, c5 INTEGER REFERENCES t1, FOREIGN KEY ( c5, c4 ) REFERENCES t2 ( c5, c5 ) ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v3 ADD COLUMN c6; 
ALTER TABLE v3 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v3 ADD COLUMN c8 REFERENCES t1 DEFAULT 18446744073709518848; 
CREATE VIRTUAL TABLE v9 USING fts5 ( c10 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INT, c24 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c22 ), CHECK( c19 ), CHECK( c17 != c12 ) ); 
ALTER TABLE v0 ADD COLUMN c25; 
SELECT SUM ( a27.c25 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c16 FROM v11 AS a28 ORDER BY 1; 
SELECT quick_check ( a29.c10 ) FROM v9 AS a29 ORDER BY 0; 
WITH v0 AS ( SELECT a31.c1 FROM ( SELECT a32.c8, max ( a31.c25 ) AS y FROM v3 AS a32 WHERE a31.c25 >= 18446744073709518848 GROUP BY a32.c4 ORDER BY 0 ) AS y CROSS JOIN v0 AS a31 ORDER BY a30.c10 ) SELECT AVG ( v0.c1 ) FROM v9 AS a30 ORDER BY 18446744073709551615; 
SELECT ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709518848; 
SELECT abs ( a34.c25 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT AVG ( a35.c2 ) FROM v0 AS a35 y ORDER BY 18446744073709518848; 
SELECT a37.c20 FROM v11 AS a37 ORDER BY 18446744073709518848; 
