CREATE TABLE v0 ( c1 DEFAULT - 18446744073709551615, c2 NOT NULL DEFAULT 18446744073709551615, c3 REAL NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c4, c4, c4, c2, c5 ) VALUES ( 16, 2147483647, y ( c1, c1 ), 5, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c4, c4, c3, c5 ) VALUES ( 18446744073709551615, 16, 16, 127, 5 ); 
INSERT OR IGNORE INTO v0 ( c4, c5, c5, c4 ) VALUES ( 2147483647, 18446744073709551615, 5, 10 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c3, c4, c5 ) VALUES ( 5, 18446744073709551615, NULL, 16, 5 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c5, c2, c4 ) VALUES ( 16, 10, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c5, c3 = c5; 
UPDATE v0 SET c5 = NULL, c2 = c1, c4 = c4; 
INSERT OR ABORT INTO v0 ( c4, c2, c1, c3 ) VALUES ( 5, 2147483647, 5, 18446744073709551615 ); 
SELECT * FROM v0 AS a6 ORDER BY 5; 
SELECT ( a7.c5 ) FROM v0 AS a7 ORDER BY 2147483647; 
SELECT MAX ( a8.c3 ) FROM v0 AS a8 ORDER BY 10; 
SELECT page_size ( a10.c5 ) FROM v0 AS a10 ORDER BY 5; 
SELECT MIN ( a12.c2 ) FROM v0 AS a12 ORDER BY 5; 
SELECT MAX ( a14.c2 ) FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a15.c2 ) FROM v0 AS a15 ORDER BY 5; 
SELECT MAX ( a17.c3 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
