CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c3 + c3 + c3, c1 == 0 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 ( c5, c5, c4, c3, c2 ) VALUES ( 0, 0, 0, 0, 0 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c9 UNIQUE ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v7 ( c10, c9, c9, c8, c8 ) VALUES ( 0, 100, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c1, c4 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c4, c1, c4 ) VALUES ( 0, 0, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v7 ( c10, c10, c9, c8, c10 ) VALUES ( 100, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v7 SET c9 = c10 || c9 || c9, c8 = c9, c8 = c9; 
UPDATE v7 SET c8 = NULL, c10 = c10, c8 = c10; 
INSERT OR ABORT INTO v7 ( c9, c8, c8, c10 ) VALUES ( 0, 0, 0, 0 ); 
SELECT a11.c9 y FROM v7 AS a11 ORDER BY 16; 
SELECT automatic_index ( a12.c4 ) FROM v0 AS a12 ORDER BY 4294967295; 
SELECT automatic_index ( a13.c3 ) FROM v0 AS a13 ORDER BY 0; 
SELECT ( a14.c1 ) FROM v0 AS a14 ORDER BY 0; 
SELECT MIN ( a16.c8 ) FROM v7 AS a16 ORDER BY 0; 
SELECT MIN ( a17.c5 ) FROM v0 AS a17 ORDER BY 1; 
SELECT foreign_keys ( a18.c5 ) FROM v0 AS a18 ORDER BY 0; 
SELECT ( a19.c5 ) FROM v0 AS a19 ORDER BY 127; 
SELECT SUM ( a21.c10 ) FROM v7 AS a20, v7 AS a21 ORDER BY 16; 
