CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 DEFAULT NULL DEFAULT 255 ); 
INSERT INTO v0 ( c1, c3, c4, c1, c3 ) VALUES ( 127, 255, 255, 9223372036854775807, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c2, c3, c3 ) VALUES ( 0, 127, 255, 0, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c4 ) VALUES ( 0, 9223372036854775807, 255, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c4, c3, c5, c3, c5 ) VALUES ( 18446744073709551488, 127, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c2, c3, c4 ) VALUES ( 2147483647, 127, NULL, 18446744071562067968, 127 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c1 = c1, c3 = c5; 
UPDATE v0 SET c2 = NULL, c2 = c4, c5 = c1; 
INSERT OR ABORT INTO v0 ( c3, c2, c3, c1 ) VALUES ( 255, 9223372036854775807, 0, 255 ); 
SELECT MIN ( a6.c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT a8.c4 FROM v0 AS a8 ORDER BY 9223372036854775807; 
SELECT MIN ( a9.c3 ) FROM v0 AS a9 ORDER BY a9.c4; 
SELECT ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT SUM ( a11.c5 ) FROM v0 AS a11 ORDER BY 255; 
SELECT SUM ( a12.c5 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 255; 
SELECT a15.c4 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c3 = a15.c5 ) ORDER BY 18446744073709551488; 
