CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c10, c14, c16, c11, c11, c8, c8, c15, c6, c14, c8, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 ( c21, c21 ) VALUES ( 0, 0 ), ( 10, 18446744073709551615 ); 
SELECT MIN ( a24.c7 ) FROM v5 AS a24 ORDER BY a24.c6 COLLATE NOCASE; 
SELECT * FROM v5 AS a25 JOIN v5 AS a26 USING ( a26.c10 ) ORDER BY 10; 
SELECT AVG ( a27.c21 ) FROM v19 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c22 ) FROM v19 AS a28 ORDER BY 18446744073709551615; 
SELECT a31.c15 FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT fts5 ( a33.c22 ) FROM v19 AS a33 ORDER BY 9223372036854775807; 
