CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'v1' ); 
CREATE VIEW v6 AS SELECT c5, count ( ( NOT ( c5 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v3 AS a7 JOIN v3 AS a8 ON c4 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c5, c4 FROM v3 AS a10 JOIN v0 AS a11 ON c5 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT * FROM v9 AS a13 ORDER BY 1; 
SELECT * FROM v9 AS a14 ORDER BY 18446744073709551615; 
SELECT NULL FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT MAX ( a16.y ) FROM v6 AS a16, v3 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a18.c4 ) FROM v3 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT MAX ( a20.y ) FROM v6 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.c2 ) FROM main . v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a23.c4 FROM v3 AS a23 ORDER BY a23.c4 COLLATE nocase; 
SELECT AVG ( c5 ) FROM v12 AS a24 ORDER BY 100; 
SELECT ( a25.id ) FROM v6 AS a25 ORDER BY 0; 
