CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 INTEGER CHECK( c3 != 10 ), c4 BLOB DEFAULT x'ABCD', c5 VARCHAR(1000) ); 
ALTER TABLE v0 ADD COLUMN c6 TEXT DEFAULT - 10; 
ALTER TABLE v2 ADD COLUMN c7 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c8 TEXT DEFAULT 'DEF'; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT MIN ( a11.c3 ) FROM v2 AS a11 ORDER BY 10; 
SELECT SUM ( a12.c8 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY 10; 
SELECT SUM ( a16.c7 ) FROM v2 AS a16 ORDER BY a16.c5 COLLATE NOCASE, a16.c7; 
SELECT SUM ( a17.c5 ) FROM v2 AS a17 ORDER BY 10; 
SELECT a18.c8 FROM v0 AS a18 ORDER BY 10; 
