CREATE TABLE v0 ( c1 TEXT, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT, c24, PRIMARY KEY ( c15, c14 ), UNIQUE ( c13, c7, c22, c1, c21, c4, c1, c23 ) ); 
CREATE VIEW v25 AS SELECT c3, max ( c21 || c2 ), sum ( c18 ) AS y FROM v0 AS a26 GROUP BY c21 ORDER BY max ( c13 = 0 ) + 0, min ( c4, avg ( c21 ) ) + 18446744073709518848; 
CREATE TABLE v27 ( c28, c29, c30, c31, c32 PRIMARY KEY ON CONFLICT IGNORE DEFAULT 18446744073709551615, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c35, c33, c30, c31, c37, c31, c35 ) REFERENCES t4 ); 
CREATE TABLE v41 ( c42 ); 
INSERT INTO v0 ( c8, c17 ) VALUES ( 0, 0 ); 
INSERT INTO v27 ( c33 ) VALUES ( 0 ); 
CREATE TABLE v43 ( c44 ); 
INSERT INTO v0 ( c6 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v45 ( c46 ); 
INSERT INTO v27 ( c36 ) VALUES ( 0 ); 
ALTER TABLE v27 RENAME TO v47; 
CREATE INDEX i48 ON v41 ( c42 ); 
CREATE INDEX i49 ON v0 ( c24 ); 
CREATE TABLE v50 ( c51 ); 
CREATE TABLE v52 ( c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78 TEXT, c79, PRIMARY KEY ( c53, c54 ), UNIQUE ( c76, c71, c60, c79, c71, c73, c67, c73 ) ); 
INSERT INTO v45 VALUES ( 18446744073709551488 ); 
INSERT INTO v47 VALUES ( 0, 0, 18446744073709518848, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 0, 0 ); 
SELECT MIN ( a80.c1 ) FROM v25 AS a80 ORDER BY 18446744073709518848; 
SELECT ( a81.c7 ) FROM v0 AS a81 ORDER BY 66; 
SELECT MIN ( a83.c46 ) FROM v45 AS a83 ORDER BY 0; 
SELECT MIN ( a85.c75 ) FROM v52 AS a85 ORDER BY 18446744073709518848; 
SELECT MAX ( a87.c46 ) FROM v45 AS a87 ORDER BY 18446744073709551615; 
SELECT AVG ( a88.c29 ) FROM v47 AS a88 ORDER BY 0; 
SELECT SUM ( a89.c46 ) FROM v45 AS a89 ORDER BY 1; 
