CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1.0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v1', 't2' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v6 VALUES ( 'v1', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 1; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 AS SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 9; 
SELECT x'68617265' FROM v12 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c7 ) FROM v6 AS a16 ORDER BY 18446744073709551615; 
SELECT ( c8 ) FROM v9 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c7 ) FROM v6 AS a18, v12 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT page_size ( a21.c5 ) FROM v3 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY a22.c2; 
SELECT + c2 FROM v12 AS a23 ORDER BY 18446744073709551615; 
