CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL ON CONFLICT FAIL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
SELECT MAX ( a6.c4 ) FROM v0 AS a6 ORDER BY 1; 
VALUES ( 16 ) ORDER BY 1; 
ALTER TABLE v0 ADD COLUMN c7; 
ALTER TABLE v0 ADD COLUMN c8 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v9; 
ALTER TABLE v9 ADD COLUMN c10; 
SELECT MIN ( a11.c4 ) FROM v9 AS a11 ORDER BY 16; 
SELECT a12.c3 FROM v9 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c7 FROM v9 AS a13 ORDER BY + a13.c3; 
SELECT a14.c8 FROM v9 AS a14 ORDER BY 0; 
SELECT AVG ( a15.c2 ) FROM v9 AS a15 ORDER BY 16; 
SELECT a16.c10 FROM v9 AS a16 ORDER BY 1; 
SELECT SUM ( a17.c8 ) FROM v9 AS a17 ORDER BY 0; 
SELECT MIN ( a18.c8 NOT NULL ) FROM v9 AS a18 ORDER BY 8; 
SELECT MIN ( a19.c10 ) FROM v9 AS a19 ORDER BY 10; 
SELECT MAX ( a20.c7 ) FROM v9 AS a20 ORDER BY 8; 
