CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3, c4, c5, c6, c7, c8, c9, c10, FOREIGN KEY ( c7, c7, c6, c1, c1, c1, c5, c6, c3, c2, c10, c8 ) REFERENCES t4 ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT UNIQUE ON CONFLICT FAIL, c14 BLOB, c15 REAL ); 
INSERT INTO v0 ( c7, c6 ) VALUES ( 18446744073709551615, 127 ), ( 127, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615 ), ( 0, 8 ), ( 0, 18446744071562067968 ), ( 0, 127 ); 
CREATE INDEX i16 ON v0 ( c10, c9 ); 
DROP TABLE IF EXISTS v11; 
CREATE TABLE v17 ( c18 TEXT, c19 VARCHAR(8) ); 
INSERT INTO v17 ( c18, c19 ) VALUES ( 18446744071562067968, 'x' ), ( 127, 'eee' ), ( 4294967295, 't2d' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i20 ON v0 ( c9, c8 ) WHERE c3 AND 18446744073709551615; 
SELECT AVG ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT ( a23.c18 ) FROM v17 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c19 FROM v17 AS a24 ORDER BY 0; 
SELECT ( a27.c8 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT MAX ( a28.c15 ) FROM v11 AS a28 ORDER BY 2147483647; 
SELECT MIN ( a29.c18 ) FROM v17 AS a29 ORDER BY 1; 
SELECT SUM ( a31.c19 ) FROM v17 AS a30, v17 AS a31 ORDER BY 18446744073709551615; 
