CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '%foo%', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'ghi', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'C', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'value', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'aB%', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'ccc', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v1', 'C' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY c7, c2, c3; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT a19.c1 FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT AVG ( a20.c9 ) FROM v8 AS a20 AS y ORDER BY 18446744073709551615; 
SELECT SUM ( a21.c6 ) FROM main . v4 AS a21 ORDER BY 18446744073709551615; 
SELECT encoding ( a22.c5 ) FROM v4 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c3 FROM v0 AS a23, v8 AS a24 ORDER BY 18446744073709551615; 
SELECT MIN ( a26.c2 ) FROM v8 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT SUM ( a27.c10 ) FROM v8 AS a27, v8 AS a28 ORDER BY 18446744073709551615; 
SELECT SUM ( a29.c11 ) FROM v8 AS a29 ORDER BY 1; 
SELECT a30.c9 FROM v8 AS a30 ORDER BY 9223372036854775807; 
