CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 0, 10 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
REPLACE INTO v3 VALUES ( 0, 10 ); 
UPDATE OR REPLACE v3 SET c5 = 0 WHERE c4 = 10; 
REINDEX; 
SELECT MIN ( a8.c2 ) FROM v3 AS a7, v0 AS a8 ORDER BY 18446744073709551488; 
SELECT SUM ( a9.c5 ) FROM v3 AS a9 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 10 y ORDER BY 0 ) SELECT MIN ( v0.c2 ) FROM v3 AS a10 ORDER BY 255; 
SELECT AVG ( a11.c6 ) FROM v3 AS a11 ORDER BY a11.c6 COLLATE binary; 
SELECT a12.c4 FROM v3 AS a12 ORDER BY 2147483647; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY a13.c2 COLLATE NOCASE; 
SELECT MAX ( a14.c5 ) FROM v3 AS a14 ORDER BY 18446744073709551615; 
SELECT writable_schema ( a15.c5 ) FROM v3 AS a15 ORDER BY 0; 
SELECT MAX ( a16.c1 ) FROM v0 AS a16, v3 AS a17 ORDER BY 16; 
SELECT MIN ( a19.c1 ) FROM v3 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
