BEGIN TRANSACTION; 
INSERT INTO t0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v1 ( c2 INTEGER, c3, c4 ); 
INSERT INTO v1 ( c3, c3, c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 16, 100, 18446744073709551488 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, NULL, NULL ); 
CREATE INDEX i5 ON v1 ( c3, c2 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 INT PRIMARY KEY ON CONFLICT REPLACE, c9 VARCHAR(1000) ); 
SELECT automatic_index ( a10.c3 ) FROM v1 AS a10 ORDER BY 127; 
SELECT AVG ( a12.c7 ) FROM v1 AS a11, v6 AS a12 ORDER BY 18446744073709551488; 
SELECT MAX ( a15.c3 ) FROM v1 AS a14, v1 AS a15 ORDER BY 18446744073709551488; 
WITH v16 AS ( SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) y ORDER BY 127 ) SELECT MIN ( c3 ) FROM v16 AS a17 ORDER BY 16; 
SELECT a18.c8 FROM v6 AS a18 ORDER BY 18446744073709551488; 
SELECT AVG ( a19.c7 ) FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c4 FROM v1 AS a20 ORDER BY a20.c4, a20.c4; 
SELECT MAX ( a22.c9 ) FROM v1 AS a21, v6 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c4 FROM v1 AS a23 ORDER BY 18446744073709551615; 
