CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE ( c3 || c2 || c3 ) != 'v1'; 
INSERT INTO v0 ( c1, c3, c1 ) VALUES ( 1, 1, 'x' ); 
CREATE TABLE v5 ( c6 PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INT, c22 UNIQUE ON CONFLICT FAIL, c23 BLOB DEFAULT x'ABCD', c24, FOREIGN KEY ( c13, c17, c22, c21, c17, c22, c20, c11, c18, c23, c17, c12 ) REFERENCES t4 ); 
ANALYZE v9; 
CREATE TABLE v25 ( c26 INT, c27 TEXT, c28 BLOB, c29 REAL ); 
CREATE VIRTUAL TABLE v30 USING rtree ( c31, c32, c33 ); 
CREATE TABLE v34 ( c35 INT, c36 TEXT, c37 BLOB, c38 REAL ); 
CREATE INDEX i39 ON v25 ( c28 ); 
WITH v30 AS ( SELECT count ( ( NOT ( a41.c26 IS NULL ) ) AND ( NOT ( v30.c31 IS NULL ) ) ) y ORDER BY 18446744073709551488 ) SELECT SUM ( v30.c32 ) FROM v25 AS a41 ORDER BY 1; 
SELECT ( a42.c29 ) FROM v25 AS a42 ORDER BY 1; 
SELECT MAX ( a43.c18 ) FROM v9 AS a43 ORDER BY a43.c19 COLLATE NOCASE; 
SELECT SUM ( a44.c38 ) FROM v34 AS a44 ORDER BY 16; 
SELECT AVG ( a45.c20 ) FROM v9 AS a45 ORDER BY 16; 
SELECT a46.c33 FROM v30 AS a46, v25 AS a47 ORDER BY 1; 
SELECT SUM ( a48.c15 ) FROM v9 AS a48 ORDER BY 18446744073709518848; 
SELECT a50.c32 FROM v30 AS a50 ORDER BY max ( a50.c31 + a50.c32 * 8 ) + 0, ( a50.c31, avg ( a50.c33 ) ) + 16; 
