CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4 UNIQUE ON CONFLICT FAIL DEFAULT 10, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c5, c1, c6, c14, c14, c12, c14, c3, c14, c11, c2, c14 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ) STRICT; 
INSERT INTO v16 ( c17, c20 ) VALUES ( 10, 10 ), ( 10, 10 ), ( 10, 10 ), ( 10, 10 ), ( 18446744073709551488, 10 ), ( 10, 18446744071562067968 ); 
CREATE INDEX i21 ON v0 ( c9, c10 ); 
DROP TABLE IF EXISTS v16; 
CREATE TABLE v22 ( c23 INT, c24 VARCHAR(8) ); 
INSERT INTO v22 ( c23, c23 ) VALUES ( 10, 'v1' ), ( 10, 'Al' ), ( 10, 'x' ), ( 10, 'v0' ); 
CREATE INDEX i25 ON v0 ( c10, c8 ) WHERE c15 > 10; 
SELECT a27.c18 FROM v16 AS a26, v16 AS a27 ORDER BY 2147483647; 
SELECT SUM ( a28.c12 ) FROM v0 AS a28 ORDER BY 10; 
SELECT foreign_keys ( a29.c19 ) FROM v16 AS a29 ORDER BY 18446744073709551615; 
SELECT AVG ( a30.c23 ) FROM v22 AS a30 ORDER BY 18446744073709551615; 
SELECT MAX ( a31.c7 ) FROM v0 AS a31 ORDER BY 10; 
SELECT SUM ( a32.c18 ) FROM v16 AS a32 ORDER BY 10; 
SELECT MAX ( a35.c12 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT AVG ( a36.c23 ) FROM v22 AS a36 ORDER BY 1; 
