CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'cantaloupe', 'ABX' ); 
INSERT INTO v0 VALUES ( 'ddd', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'first', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( - 100, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, NULL ), ( - 100, '1' ), ( 18446744073709551615, NULL ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c7 ) FROM v4 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT MIN ( a19.c5 ) FROM v4 AS a19 ORDER BY 100; 
SELECT SUM ( a21.c2 ) FROM v8 AS a20, v0 AS a21 ORDER BY 127; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 255; 
SELECT a23.c10 FROM v8 AS a23 ORDER BY 100; 
SELECT * FROM ( v0 AS a24 ), ( v8 AS a25 ), ( v4 AS a26 ), ( v0 AS a27 ) ORDER BY 18446744073709551488; 
SELECT a29.c5 FROM v4 AS a29 ORDER BY 1; 
WITH v4 AS ( SELECT 0 y ORDER BY 100 ) SELECT MIN ( v4.c6 ) FROM v8 AS a30 ORDER BY 100; 
SELECT ( a31.c10 ) FROM v8 AS a31 ORDER BY 255; 
