CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c6 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i7 ON v0 ( c4, abs ( c4 ) COLLATE nocase ); 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) INSERT INTO v0 ( c5, c3, c4, c1, c3 ) VALUES ( 2147483647, 1024, 127, 18446744073709551615, 18446744073709518848 ); 
DELETE FROM v0; 
CREATE INDEX i8 ON v0 ( c2 COLLATE nocase, abs ( c6 ) COLLATE nocase ); 
INSERT INTO v0 ( c1, c3, c6, c6, c4 ) VALUES ( 0, 18446744073709551615, 18446744071562067968, 127, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c5, c3, c1 ) VALUES ( 18446744071562067968, 1024, 100, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c4, c1, c3, c5, c6 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744071562067968, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c6, c6, c6, c2, c3 ) VALUES ( 18446744073709551488, 18446744071562067968, NULL, 18446744071562067968, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c6 = c4 || c1 || c6, c2 = c6, c3 = c6; 
UPDATE v0 SET c1 = NULL, c1 = c4, c4 = c3; 
INSERT OR ABORT INTO v0 ( c4, c6, c4, c1 ) VALUES ( 0, 10, 18446744073709551615, 18446744073709518848 ); 
SELECT UTF16le ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT AVG ( a11.c5 ) FROM v0 AS a11 ORDER BY 1024; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c1 ) AS y FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT MAX ( a17.c1 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT AVG ( a19.c2 ) FROM v0 AS a19 ORDER BY 1; 
