CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 101, 0, 9223372036854775807 ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c2, c1 = y ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7 TEXT, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c7, c6, c16, c8, c15, c9, c7 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 INT, c20, c21 ); 
INSERT INTO v4 VALUES ( 0, 9223372036854775807, 9223372036854775807 ); 
SELECT a22.c1 FROM v0 AS a22 ORDER BY a22.c1 COLLATE NOCASE; 
SELECT ( a23.c15 ) FROM v4 AS a23 ORDER BY 9223372036854775807; 
SELECT echo ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c20 ) FROM v18 AS a26 ORDER BY 9223372036854775807; 
SELECT a27.c6 y FROM v4 AS a27 ORDER BY 0; 
SELECT a29.c12 FROM v4 AS a29 ORDER BY a29.c7 COLLATE binary; 
SELECT AVG ( a30.c3 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT MAX ( a31.c21 ) FROM v18 AS a31 ORDER BY 0; 
