CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES fts5 ( c1, c1, c1, c2 ) ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c3 ) REFERENCES t2 ( c2, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1 ( c8, c8, c8 ), FOREIGN KEY ( c8, c8 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 'x' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 100, 'M' ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 16, 18446744073709551615 ); 
SELECT 18446744073709551615 FROM v4 AS a11 ORDER BY 18446744073709551615; 
WITH v7 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT a12.c9 FROM v7 AS a12 ORDER BY 18446744073709551615; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c9 ) FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a18.c9 ) FROM v7 AS a18 ORDER BY 10; 
SELECT AVG ( a19.c5 ) FROM v4 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 1; 
