CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 8, 18446744073709551488, 'v1' ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v5 SET c7 = 'v1' WHERE c6 = 'jkl'; 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v5 ( c6 ); 
SELECT foreign_keys ( a20.c10 ) FROM v9 AS a20 ORDER BY 100; 
SELECT * FROM v5 AS a21 ORDER BY a21.c7; 
SELECT a24.c17 FROM v14 AS a24 ORDER BY 9223372036854775807; 
SELECT MAX ( a26.c13 ) FROM v0 AS a25, v9 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c8 FROM v5 AS a27 ORDER BY 1; 
SELECT MAX ( a28.c6 ) FROM v5 AS a28 ORDER BY 2147483647; 
SELECT a30.c1 FROM v0 AS a29, v0 AS a30 ORDER BY 9223372036854775807; 
