CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 18446744073709551615 COLLATE hex; 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 16 ); 
INSERT INTO v4 ( c5 ) VALUES ( 16 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 16 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v6 ( c7 ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v8 RENAME TO v10; 
CREATE INDEX i11 ON v2 ( c9 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 8, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 16, 9223372036854775807, 16 ); 
SELECT SUM ( a15.c5 ) FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT MIN ( a16.c9 NOT NULL ) FROM v10 AS a16 ORDER BY 16; 
SELECT AVG ( a17.c9 ) FROM v10 AS a17 ORDER BY 18446744073709551615; 
WITH v0 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT AVG ( v0.c1 ) FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT a20.c9 FROM v10 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.c5 ) FROM v4 AS a21 ORDER BY 1; 
SELECT a22.c7 FROM v6 AS a22 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 IN ( SELECT v0.c1, a23.c9 FROM v10 AS a24 ORDER BY 0 ) ORDER BY 18446744073709551488 ) SELECT a23.c9 FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT MIN ( a25.c9 ) FROM v10 AS a25 ORDER BY 16; 
