CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 UNIQUE ); 
INSERT INTO v4 ( c7, c7, c5 ) VALUES ( 0, 0, 0 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 0, 0, 10 ), ( 16, 10, 0 ); 
SELECT MIN ( a8.c2 ) FROM v0 AS a8 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT MIN ( a9.c2 ) FROM v0 AS a9 ORDER BY 0; 
WITH v10 AS ( SELECT 0 y ORDER BY 0 ) SELECT c3 FROM v10 AS a11 ORDER BY 18446744073709551615; 
SELECT AVG ( a12.c7 ) FROM v4 AS a12 ORDER BY 1; 
SELECT MIN ( a14.c7 ) FROM v4 AS a14 ORDER BY 18446744073709551615; 
SELECT SUM ( a16.c5 ) FROM v4 AS a16 ORDER BY 18446744073709551488; 
SELECT a18.c2 FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT foreign_keys ( a19.c5 ) FROM v4 AS a19 ORDER BY 9223372036854775807; 
