CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'x', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 16, 'x' ); 
UPDATE v6 SET c7 = 16; 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 1; 
SELECT * FROM v3 AS a11 ORDER BY 0; 
CREATE TABLE v12 AS SELECT * FROM v6 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 6; 
SELECT x'68617265' FROM v12 AS a14 ORDER BY 0; 
SELECT SUM ( c5 ) FROM v12 AS a15 ORDER BY 16; 
SELECT AVG ( c2 ) FROM v12 AS a17 ORDER BY 18446744071562067968; 
SELECT ( a18.c2 ) FROM v0 AS a18 ORDER BY 0; 
SELECT SUM ( c21 ) FROM v9 AS a19, v3 AS a20 ORDER BY 18446744073709551488; 
SELECT AVG ( c23 ) FROM v9 AS a22 ORDER BY 10; 
SELECT page_size ( a24.c4 ) FROM v3 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c5 FROM v3 AS a25 ORDER BY a25.c5; 
SELECT + c27 FROM v9 AS a26 ORDER BY 18446744073709551615; 
