CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( '-2', 127 ); 
INSERT INTO v0 VALUES ( '40000 400 1', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 127, 18446744073709551488 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 127, 0 ); 
SELECT MAX ( a3.c1 ) FROM v0 AS a3 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v0 AS a4 ORDER BY 127; 
SELECT AVG ( a5.c2 ) FROM v0 AS a5 ORDER BY 255; 
SELECT MAX ( a6.c2 ) FROM v0 AS a6 ORDER BY 8; 
SELECT MIN ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT SUM ( a8.c2 ) FROM v0 AS a8 ORDER BY 1; 
SELECT MIN ( a9.c1 ) FROM v0 AS a9 ORDER BY 0; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT ( a11.c2 ) FROM v0 AS a11 ORDER BY 127; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 127 COLLATE hex; 
