CREATE TABLE v0 ( c1 CHECK( 2147483647 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'v0' ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c1 + ( SELECT max ( c3 ) FROM v0 AS a8 ORDER BY 2147483647 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 18446744073709551488 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a6 GROUP BY c2 HAVING count ( * ) >= 2147483647 ORDER BY 2147483647 ) FROM v0 AS a5 GROUP BY c2, abs ( c2 ) ORDER BY 2147483647 ) AS y ORDER BY 8; 
INSERT INTO v0 VALUES ( x'616263', 'abc', 'v0' ); 
WITH v9 AS ( SELECT 18446744073709551488 IN ( SELECT c1, c2 FROM v9 AS a10 ORDER BY 2147483647 ) ORDER BY 18446744073709551488 ) INSERT INTO v9 VALUES ( 9223372036854775807, NULL, NULL ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'DEF' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 0, 'v1', 'v1' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c3, c1 = c1; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v11 AS a15 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 2147483647; 
INSERT INTO v11 SELECT * FROM v4 AS a17 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v11 AS a18 ORDER BY c14 > c13 IS NOT NULL; 
INSERT INTO v4 SELECT * ORDER BY 2147483647; 
INSERT INTO v11 SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
SELECT a20.c1 FROM v4 AS a20 AS y ORDER BY 0; 
SELECT MIN ( a21.c1 ) FROM v4 AS a21 ORDER BY 9223372036854775807; 
SELECT MIN ( a22.c1 ) FROM v4 AS a22 ORDER BY a22.c3, a22.c1, a22.c3; 
SELECT SUM ( a23.c3 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c14 FROM v11 AS a24 ORDER BY 4294967295; 
SELECT writable_schema ( a25.c1 ) FROM v4 AS a25 ORDER BY 2147483647; 
SELECT SUM ( a26.c3 ) FROM v4 AS a26 ORDER BY 10; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 1; 
SELECT AVG ( a28.c2 ) FROM v4 AS a28 ORDER BY 18446744073709551488; 
SELECT page_size ( a29.c3 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
