CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c3, c3 == 18446744073709551615 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v0 ( c1, c1, c2, c4, c1 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c3, c3, c3 ) VALUES ( 18446744073709551615, 0, 2147483647, 10, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c5, c3 ) VALUES ( 18446744073709551615, 10, 18446744073709551615, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c4, c1, c3, c2, c3 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c5, c4, c1 ) VALUES ( 10, c1 < c5, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = c5 = c1, c5 = c3, c1 = c3; 
UPDATE v0 SET c4 = NULL, c2 = c5, c2 = c5; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c5 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT a7.c5 FROM v0 AS a7 ORDER BY 127; 
SELECT * FROM v0 AS a8, v0 AS a9 LEFT JOIN v0 AS a10 ON ( a8.c4 = 255 ) ORDER BY 10; 
SELECT abs ( a11.c2 ) FROM v0 AS a11 ORDER BY 10; 
SELECT MAX ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT count ( ( NOT ( a13.c1 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ) y ORDER BY 0 ) SELECT MIN ( a13.c4 ) FROM v0 AS a13 ORDER BY 16; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 JOIN v0 AS a16 USING ( a15.c3 ) ORDER BY 0; 
SELECT MIN ( a18.c1 ) FROM v0 AS a18 ORDER BY 16; 
SELECT a19.c4 FROM v0 AS a19 ORDER BY 18446744073709551615; 
