CREATE TABLE v0 ( c1 NOT NULL DEFAULT 127, c2 NOT NULL ON CONFLICT FAIL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 VALUES ( 127 ); 
ALTER TABLE v0 ADD COLUMN c6; 
ALTER TABLE v0 ADD COLUMN c7 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v8; 
ALTER TABLE v8 ADD COLUMN c9; 
SELECT MIN ( a10.c4 ) FROM v8 AS a10 ORDER BY 0; 
SELECT a11.c2 FROM v8 AS a11 ORDER BY 127; 
SELECT a12.c9 FROM v8 AS a12 ORDER BY + a12.c5; 
SELECT a13.c1 FROM v8 AS a13 ORDER BY 0; 
SELECT AVG ( a14.c6 ) FROM v8 AS a14 ORDER BY 18446744071562067968; 
SELECT a15.c5 FROM v8 AS a15 ORDER BY 1; 
SELECT SUM ( a16.c3 ) FROM v8 AS a16 ORDER BY 18446744071562067968; 
SELECT MIN ( a17.c5 NOT NULL ) FROM v8 AS a17 ORDER BY 127; 
SELECT MIN ( a18.c2 ) FROM v8 AS a18 ORDER BY 0; 
SELECT MAX ( a19.c3 ) FROM v8 AS a19 ORDER BY 0; 
