CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 10 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 || c10 AND 10 ) ); 
INSERT INTO v0 VALUES ( 10, 10, 10 ); 
INSERT INTO v4 VALUES ( 10, 10, 10 ); 
INSERT INTO v8 VALUES ( 10, 10, 10 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 INT, c15 VARCHAR(1000) ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT MAX ( a16.c9 ) FROM v8 AS a16 ORDER BY 127; 
SELECT SUM ( a17.c3 ) FROM v0 AS a17 ORDER BY echo ( a17.c2 + a17.c1 * 10 ) + 10, min ( a17.c2, avg ( a17.c1 ) ) + 10; 
WITH v4 ( c19, c20, c21, c22, c23, c24, c25, c26 ) AS ( SELECT 10 y ORDER BY 10 ) SELECT AVG ( c26 ) FROM v12 AS a18 ORDER BY 0; 
SELECT MIN ( a27.c3 ) FROM main . v0 AS a27 ORDER BY 0; 
SELECT a28.c7 FROM v4 AS a28 ORDER BY 1; 
SELECT a30.c9 FROM v4 AS a29, v8 AS a30 ORDER BY 10; 
SELECT AVG ( a31.c11 ) FROM v8 AS a31 ORDER BY 10; 
SELECT MAX ( a32.c19 ) FROM v4 AS a32 ORDER BY 10; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 8; 
SELECT AVG ( a34.c15 ) AS y FROM v12 AS a34 ORDER BY 18446744073709551488; 
