CREATE TABLE v0 ( c1 DEFAULT ( max ( 18446744073709551488 ) ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( x'616263' ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
SELECT a2.c1 FROM v0 AS a2 ORDER BY 9223372036854775807; 
SELECT MAX ( a3.c1 ) FROM v0 AS a3 ORDER BY 1; 
SELECT x'b1' FROM v0 AS a4 ORDER BY 9223372036854775807; 
SELECT integrity_check ( a5.c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT MIN ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT SUM ( a7.c1 ) FROM v0 AS a7 ORDER BY 1; 
SELECT integrity_check ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT AVG ( a9.c1 ) FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT AVG ( a10.c1 ) FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709518848; 
