BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c4, c7 ) ); 
INSERT INTO v3 VALUES ( 2147483647, 'v1' ), ( 2147483647, 'x' ), ( 2147483647, 'x' ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647, 2147483647 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 2147483647 ); 
COMMIT; 
SELECT MAX ( a8.c1 ) FROM v0 AS a8 ORDER BY 2147483647; 
SELECT AVG ( a9.c7 ) FROM v3 AS a9, v3 AS a10 ORDER BY 2147483647; 
SELECT MAX ( a11.c4 ) FROM v3 AS a11 ORDER BY 2147483647; 
WITH v12 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT MAX ( c2 ) FROM v12 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c4 FROM v3 AS a14 ORDER BY a14.c4; 
SELECT AVG ( a16.c2 ) FROM v0 AS a15, v0 AS a16 ORDER BY 2147483647; 
SELECT MAX ( a17.c5 ) FROM v3 AS a17 ORDER BY 18446744073709551615; 
WITH v0 ( c19 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT v0.c1 FROM v3 AS a18 ORDER BY 2147483647; 
SELECT a21.c6 y FROM v3 AS a21 ORDER BY 2147483647; 
