CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c6 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i7 ON v0 ( c1, c2 == 10 ); 
WITH v8 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO v8 ( c1, c6, c5, c2, c3 ) VALUES ( 127, 127, 18446744073709551615, 127, 127 ); 
CREATE VIEW v9 AS SELECT c3, max ( c2 || c4 ), sum ( c1 ) AS y FROM v0 AS a10 GROUP BY c1 ORDER BY 9223372036854775807; 
INSERT INTO v9 ( c4, c5, c2, c4, c5 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 10, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c4, c1 ) VALUES ( 0, 18446744073709551615, 100, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c4, c6, c1, c3, c6 ) VALUES ( 9223372036854775807, 0, NULL, 18446744073709551488, 127 ); 
UPDATE OR IGNORE v0 SET c1 = c5 || c1 || c1, c6 = c2, c2 = c4; 
UPDATE v0 SET c3 = NULL, c1 = c4, c4 = c3; 
INSERT OR ABORT INTO v0 ( c4, c3, c3, c4 ) VALUES ( 127, 100, 127, 18446744073709551488 ); 
SELECT AVG ( a12.c2 ) FROM v0 AS a12, v9 AS a13 ORDER BY 9223372036854775807; 
SELECT SUM ( a14.c2 ) FROM v0 AS a14 ORDER BY 127; 
SELECT a15.c3 FROM v9 AS a15 ORDER BY 18446744073709518848; 
SELECT a16.c5 FROM v9 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 1; 
SELECT AVG ( a18.c5 ) FROM v9 AS a18 ORDER BY 100; 
SELECT SUM ( a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c6 ) FROM v0 AS a20 ORDER BY 127; 
