CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
CREATE TABLE v8 ( c9 TEXT COLLATE BINARY ); 
INSERT INTO v4 VALUES ( 18446744073709551615, NULL, NULL ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'x', 'v0' ); 
COMMIT; 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE INDEX i11 ON v8 ( c9, c9 COLLATE REVERSE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT a13.c9 FROM v8 AS a13 ORDER BY 1; 
SELECT MIN ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT AVG ( a15.c9 ) FROM v8 AS a15 ORDER BY 18446744073709551615; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c9 ) FROM v8 AS a17 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT AVG ( a18.c9 ) FROM v8 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
SELECT ( a20.c9 ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a21 CROSS JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT ( a23.c6 ) FROM v4 AS a23 ORDER BY 127; 
SELECT MIN ( a24.c5 ) FROM v4 AS a24 ORDER BY 18446744073709551615; 
