CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
WITH v0 AS ( SELECT c1 FROM ( SELECT c2, max ( c2 ) AS y FROM v0 AS a5 WHERE c2 >= 8 GROUP BY c1 ORDER BY 25 ) AS y CROSS JOIN v0 AS a4 ORDER BY c1 ) INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'amx', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, '2-two', 'ten' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, '2', 'v0' ); 
INSERT INTO v0 VALUES ( - 16, '%02x', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26 TEXT COLLATE NOCASE, PRIMARY KEY ( c22, c18 ), UNIQUE ( c20 ) ); 
INSERT INTO v10 ( c11, c13 ) VALUES ( 18446744071562067968, 16 ), ( 18446744073709551488, 16 ), ( 16, 18446744073709551615 ), ( 25, 25 ), ( 25, 8 ), ( 10, 255 ); 
INSERT INTO v0 SELECT * FROM v10 AS a27 ORDER BY 8; 
INSERT INTO v6 SELECT * FROM v0 AS a28 ORDER BY 25; 
INSERT INTO v14 SELECT * FROM v6 AS a29 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v10 AS a30 ORDER BY 25; 
SELECT a31.c17 FROM v14 AS a31 ORDER BY 1; 
SELECT SUM ( a33.c8 ) FROM v6 AS a33, v0 AS a34 ORDER BY 16; 
SELECT integrity_check ( a35.c3 ) FROM v0 AS a35 ORDER BY 25; 
SELECT a36.c3 FROM v0 AS a36, v14 AS a37 ORDER BY 18446744073709551615; 
SELECT MIN ( a38.c3 ) FROM v0 AS a38 AS y ORDER BY 25; 
SELECT a39.c22 FROM v14 AS a39 ORDER BY 18446744073709551615; 
SELECT foreign_keys ( a40.c21 ) FROM v14 AS a40 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT a42.c9 FROM ( SELECT a44.c25, max ( a44.c15 ) AS y FROM v14 AS a44 WHERE a44.c24 >= 18446744073709551615 GROUP BY a44.c20 ORDER BY 25 ) AS y CROSS JOIN v6 AS a43 ORDER BY v14.c26 ) SELECT AVG ( v14.c24 ) FROM v6 AS a42 ORDER BY 18446744073709551615; 
