CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, c13 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c14 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
INSERT INTO v0 ( c8, c11, c4, c14, c7 ) VALUES ( 100, 100, 100, 100, 100 ); 
CREATE TABLE v15 ( c16, c17, c18 CHECK( c18 || c17 AND 127 ) ); 
INSERT INTO v15 ( c18, c16, c17, c17, c16 ) VALUES ( 100, 0, 100, 100, 9223372036854775807 ); 
INSERT OR IGNORE INTO v15 ( c16, c18, c17, c17 ) VALUES ( 127, 18446744073709551615, 100, 100 ); 
INSERT OR REPLACE INTO v0 ( c9, c12, c4, c2, c3 ) VALUES ( 100, 18446744073709551488, NULL, 0, 18446744073709551615 ); 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 1; 
VALUES ( 18446744073709551615, 18446744073709551615, NULL, 9223372036854775807, 100 ) ORDER BY 1; 
UPDATE OR IGNORE v15 SET c17 = NULL, c18 = c18, c17 = c18; 
UPDATE v15 SET c17 = NULL, c18 = c17, c16 = c18; 
INSERT OR ABORT INTO v15 ( c16, c17, c18, c18 ) VALUES ( 18446744073709551615, 0, 100, 18446744073709551488 ); 
SELECT SUM ( a21.c17 ) AS y FROM v15 AS a21 ORDER BY 18446744073709551488; 
SELECT AVG ( a22.c17 ) FROM v15 AS a22 AS y ORDER BY 100; 
SELECT AVG ( a23.c18 ) FROM v15 AS a23 ORDER BY 100; 
SELECT a25.c16 FROM v15 AS a24, v15 AS a25 ORDER BY 100; 
WITH v26 AS ( WITH v28 ( c29 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT 100 y ORDER BY 18446744073709551615 ) SELECT SUM ( c18 ) FROM v26 AS a27 ORDER BY 18446744073709551615; 
SELECT MAX ( a30.c7 ) FROM v0 AS a30 ORDER BY 100; 
SELECT MIN ( a31.c16 ) FROM v15 AS a31 ORDER BY 0; 
SELECT SUM ( a32.c17 ) FROM v15 AS a32 ORDER BY max ( a32.c16 + a32.c17 * 18446744071562067968 ) + 100, min ( a32.c17, avg ( a32.c16 ) ) + 18446744073709551488; 
SELECT a33.c12 FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT MIN ( a34.c6 NOT NULL ) FROM v0 AS a34 ORDER BY 100; 
