CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 TEXT DEFAULT - 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '1.10' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1-one', 't1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'Al' ); 
INSERT INTO v0 VALUES ( x'616263', '30 30 30 2 2 2 2 2 2 2', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c6 ) FROM v4 AS a18 ORDER BY 1; 
SELECT SUM ( a20.c1 ) FROM v0 AS a20, v8 AS a21 ORDER BY 18446744073709551615; 
SELECT MIN ( a22.c11 ) FROM v8 AS a22, v8 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c9 FROM v8 AS a24 ORDER BY 18446744073709551488; 
SELECT SUM ( a25.c6 ) FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT MAX ( a26.c10 ) FROM v8 AS a26 ORDER BY 18446744073709551615; 
WITH v27 AS ( WITH v29 AS ( WITH v30 ( c31 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT 16 y ORDER BY 2147483647 ) SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT MIN ( c1 ) FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT AVG ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
SELECT a33.c9 FROM v8 AS a33 ORDER BY max ( a33.c10 + a33.c10 * 0 ) + 18446744073709551615, min ( a33.c10, avg ( a33.c10 ) ) + 18446744073709551488; 
