CREATE TABLE v0 ( c1 NOT NULL, c2 CHECK( c1 != 0 ) PRIMARY KEY ON CONFLICT IGNORE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 222, c5 NOT NULL ON CONFLICT ABORT DEFAULT 222 ); 
INSERT INTO v0 ( c3, c2, c4, c5, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 222, 9223372036854775807, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c5, c1, c4 ) VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488, 2147483647, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c5, c2, c3 ) VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c4, c5, c5, c4 ) VALUES ( 9223372036854775807, 18446744073709551488, NULL, 10, 10 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c3, c5 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 0, 2147483647 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c3 = c2, c4 = c4; 
UPDATE v0 SET c5 = NULL, c1 = c1, c1 = c1; 
INSERT OR ABORT INTO v0 ( c5, c3, c2, c4 ) VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 2147483647 ); 
SELECT SUM ( a6.c5 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551488; 
SELECT SUM ( a9.c1 ) FROM v0 AS a8, v0 AS a9 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a10, v0 AS a11 LEFT JOIN v0 AS a12 ON ( a11.c1 = 9223372036854775807 ) ORDER BY 10; 
SELECT AVG ( a15.c2 ) FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT MIN ( a16.c2 ) FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT ( a17.c5 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT encoding ( a18.c3 ) FROM v0 AS a18 ORDER BY 222; 
