CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c7, c2, c10, c9, c14, c3, c6, c2, c9, c6, c12, c4 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ); 
INSERT INTO v16 ( c20, c17 ) VALUES ( 8, 9223372036854775807 ), ( 8, 18446744073709551488 ), ( 8, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615 ), ( 0, 18446744073709551488 ), ( 0, 18446744073709551488 ); 
CREATE INDEX i21 ON v16 ( c19, c19 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v22 ( c23 INT, c24 VARCHAR(8) ); 
INSERT INTO v16 ( c19, c19 ) VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v0' ), ( 9223372036854775807, 'v1' ); 
CREATE INDEX i25 ON v22 ( c23, abs ( c24 NOT NULL ) ) WHERE c23 > 8; 
SELECT MIN ( a28.c1 ) FROM v16 AS a27, v0 AS a28 ORDER BY 9223372036854775807; 
SELECT MAX ( a29.c5 ) FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT fts5 ( a30.c24 ) FROM v22 AS a30 ORDER BY 8; 
SELECT a33.c10 FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT AVG ( a35.c17 ) FROM v16 AS a35 ORDER BY 1; 
SELECT AVG ( a36.c19 ) FROM v16 AS a36 ORDER BY 9223372036854775807; 
SELECT MAX ( a37.c23 ) FROM v22 AS a37 ORDER BY 18446744073709551615; 
