CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c2, c1, c2 ) VALUES ( x'b2b2b2', 'v1', ':memory:', NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v6 AS SELECT c5, c5 FROM v3 AS a7 JOIN v0 AS a8 ON c2 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 JOIN v3 AS a11 ON c1 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT * FROM v6 AS a13 ORDER BY 1; 
SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
SELECT NULL FROM v12 AS a15 ORDER BY 18446744073709551488; 
SELECT MAX ( c1 ) FROM v12 AS a16, v9 AS a17 ORDER BY 18446744073709551488; 
SELECT MAX ( a18.id ) FROM v9 AS a18 ORDER BY 127; 
SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MAX ( a21.id ) FROM main . v9 AS a21 ORDER BY 18446744073709551615; 
SELECT a23.c5 FROM v3 AS a23 ORDER BY a23.c5 COLLATE nocase; 
SELECT AVG ( a24.id ) FROM v9 AS a24 ORDER BY 2147483647; 
SELECT ( a25.id ) FROM v6 AS a25 ORDER BY 18446744073709551488; 
