CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE UNIQUE INDEX IF NOT EXISTS i2 ON v0 ( c1 == 18446744073709551615 ); 
CREATE INDEX IF NOT EXISTS i3 ON v0 ( abs ( c1 ) = 'i1' ) WHERE c1; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'm', 18446744071562067968 ), ( 'five', 16 ); 
SELECT SUM ( a5.c1 ) FROM v0 AS a5 ORDER BY a5.c1, a5.c1; 
SELECT a6.c1 FROM v0 AS a6, v0 AS a7 ORDER BY 0; 
SELECT SUM ( a8.c1 ) FROM v0 AS a8 ORDER BY 16; 
SELECT a9.c1 FROM v0 AS a9 ORDER BY 18446744073709551488; 
WITH v11 AS ( SELECT 16 y ORDER BY 18446744071562067968 ) SELECT c1 FROM v11 AS a12 ORDER BY 0; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY a14.c1; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
