CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
INSERT INTO v0 SELECT * FROM v0 AS a2 ORDER BY 2147483647; 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
CREATE TABLE v7 ( c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v7 ( c9 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v3 VALUES ( 8 ); 
INSERT INTO v5 VALUES ( 8, 8, 8, 8 ), ( 8, 8, 8, 10 ); 
SELECT AVG ( a16.c15 ) FROM v14 AS a16 ORDER BY 2147483647; 
SELECT a17.c10 FROM v7 AS a17 ORDER BY 8; 
SELECT MIN ( a19.c15 ) FROM v5 AS a18, v14 AS a19 ORDER BY 8; 
SELECT ( a20.c6 ) FROM v5 AS a20 ORDER BY 2147483647; 
SELECT * FROM v7 AS a21 ORDER BY 8; 
SELECT SUM ( a22.c4 ) FROM v3 AS a22 ORDER BY 10; 
SELECT ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
SELECT ( a24.c15 ) FROM v14 AS a24 ORDER BY 18446744071562067968; 
SELECT AVG ( a26.c4 ) FROM v3 AS a26 ORDER BY 1; 
