CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 'v0' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v1' WHERE c2 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE INDEX i10 ON v0 ( c3 ); 
SELECT SUM ( a11.c8 ) FROM v5 AS a11 ORDER BY 9223372036854775807; 
SELECT a13.c1 FROM v5 AS a12, v0 AS a13 ORDER BY 2147483647; 
WITH v0 AS ( SELECT 2 y ORDER BY 18446744073709551615 ) SELECT AVG ( a14.c8 ) FROM v5 AS a14 ORDER BY 2147483647; 
SELECT ( a15.c3 ) FROM v0 AS a15 ORDER BY 4294967295; 
SELECT MAX ( a16.c8 ) FROM v5 AS a16 ORDER BY 2147483647; 
SELECT x'616263' FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT AVG ( a20.c2 ) FROM v0 AS a20 ORDER BY 2147483647; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1; 
