CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 18446744073709551615, 0, 0 ), ( 0, 0, 18446744073709551615 ); 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 0, 18446744073709518848, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, 127 ), ( 0, abs ( c2 ) = 'v1', 0, 18446744073709518848 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 0 ), ( 18446744073709551488, 4294967295, 18446744073709551615 ); 
SELECT page_size ( a5.c1 ) FROM v0 AS a5 ORDER BY 9223372036854775807; 
SELECT a7.c2 FROM v0 AS a7 ORDER BY 1; 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 0; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12 ORDER BY 100; 
SELECT AVG ( a13.c2 ) FROM v0 AS a13 ORDER BY 0; 
