CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c16, c12, c16, c13, c11, c14, c8, c8, c9, c6, c7, c6 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 8, 0, 0 ); 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 1; 
SELECT MIN ( a24.c4 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c16 ) FROM v5 AS a25 ORDER BY 18446744071562067968; 
SELECT SUM ( a26.c17 ) FROM v5 AS a26 ORDER BY 0 COLLATE binary, 18446744071562067968 COLLATE hex; 
SELECT SUM ( a27.c7 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c18 FROM v5 AS a28, v0 AS a29 ORDER BY 8; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 127; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 8; 
SELECT y ( a32.c20 ) FROM v19 AS a32 ORDER BY 18446744073709551488; 
SELECT ( a33.c15 ) FROM v5 AS a33 ORDER BY 0; 
