CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 REFERENCES t1 DEFAULT 8 DEFAULT 18446744073709551615 DEFAULT - 0 ); 
CREATE INDEX i6 ON v0 ( c4, c1 == 8 ); 
WITH v0 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) INSERT INTO v0 ( c5, c1, c1, c3, c2 ) VALUES ( 18446744073709551615, 10, 0, 100, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c3, c5, c1, c2 ) VALUES ( 18446744073709551615, 65, 8, 8, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c1, c1 ) VALUES ( 18446744073709551615, 65, 10, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c3, c3, c1 ) VALUES ( 18446744073709551615, 65, NULL, 10, 10 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c2, c1, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551488, 10 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c5, c3 = c2; 
UPDATE v0 SET c2 = NULL, c2 = c5, c1 = c3; 
INSERT OR ABORT INTO v0 ( c1, c4, c3, c1 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 0 ); 
SELECT MIN ( a7.c2 ) FROM v0 AS a7 ORDER BY 1; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT a10.c4 FROM v0 AS a9, v0 AS a10 ORDER BY 16; 
SELECT a11.c1 FROM v0 AS a11 ORDER BY 8; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT a13.c5 FROM v0 AS a13 ORDER BY 65; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT MAX ( c4 ) FROM v14 AS a15 ORDER BY 9223372036854775807; 
SELECT AVG ( a16.c1 ) FROM v0 AS a16 ORDER BY 8; 
SELECT MIN ( a18.c4 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 0; 
