CREATE TABLE v0 ( c1, c2 TEXT, c3 UNIQUE ON CONFLICT REPLACE, PRIMARY KEY ( c1, c1 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c10, c17, c18, c10, c7, c12, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744071562067968, 0, 18446744073709551488 ); 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
SELECT ( a24.c18 ) FROM v5 AS a24 ORDER BY 18446744071562067968; 
SELECT MIN ( a25.c2 ) FROM v0 AS a25 ORDER BY 1; 
WITH v27 ( c29 ) AS ( SELECT 0 ORDER BY 0 ) SELECT MIN ( c29 ) FROM v27 AS a28 ORDER BY 0; 
SELECT SUM ( a31.c21 ) FROM v19 AS a30, v19 AS a31 ORDER BY 100; 
SELECT * FROM v5 AS a32 ORDER BY 4294967295; 
SELECT AVG ( a34.c17 ) FROM v5 AS a34 ORDER BY 18446744071562067968; 
SELECT a35.c20 FROM v19 AS a35 ORDER BY 18446744073709551488; 
