CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c1 + c4 + c2, c4 + 0 ); 
WITH v7 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO v7 ( c2, c5, c5, c2, c1 ) VALUES ( 127, 127, 127, 127, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c4, c5, c1, c3 ) VALUES ( 18446744073709551615, 0, 127, 127, 255 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c4, c1 ) VALUES ( 0, 127, 127, 127 ); 
INSERT OR REPLACE INTO v0 ( c5, c1, c3, c4, c3 ) VALUES ( 255, 127, NULL, 16, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c4, c2, c3 ) VALUES ( c1 < c5, 'v0', NULL ); 
UPDATE OR IGNORE v0 SET c1 = c4 || c1 || c3, c4 = c4, c2 = c2; 
UPDATE v0 SET c4 = NULL, c4 = c4, c4 = c1; 
INSERT OR ABORT INTO v0 ( c4, c1, c1, c2 ) VALUES ( 127, 0, 0, 2147483647 ); 
SELECT AVG ( a9.c2 ) FROM v0 AS a9 ORDER BY 1; 
SELECT automatic_index ( a10.c3 ) FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY max ( a14.c1 + a14.c3 == 18446744073709551615 ) + 18446744073709551615, min ( a14.c5, avg ( a14.c2 ) ) + 127; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15, v0 AS a16 ORDER BY 255; 
SELECT a17.c3 FROM v0 AS a17 ORDER BY 0; 
SELECT SUM ( a18.c3 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 255 NOT NULL FROM v0 AS a19 ORDER BY 0; 
