CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
SELECT count ( ( SELECT a5.c4 FROM v0 AS a6 WHERE a6.c1 = NULL AND a6.c1 >= a5.c1 ORDER BY 255 ) ) FROM v0 AS a5 ORDER BY 1; 
CREATE TABLE v7 ( c8, c9, c10 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
SELECT a12.c4 FROM ( SELECT a13.c4, max ( a12.c4 ) AS y FROM v0 AS a13 WHERE a12.c1 >= 18446744073709551488 GROUP BY a12.c4 ORDER BY 127 ) AS y LEFT JOIN v0 AS a12 ORDER BY 9223372036854775807; 
SELECT AVG ( a14.c2 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT SUM ( a17.c4 ) FROM v0 AS a17 ORDER BY a17.c2, a17.c4; 
SELECT integrity_check ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c9 FROM v7 AS a19 ORDER BY 1; 
SELECT a20.c9 FROM v7 AS a20 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c9 ) FROM v7 AS a21, v7 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a23.c9 ) FROM v7 AS a23 ORDER BY 9223372036854775807; 
