CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 TEXT, c23, PRIMARY KEY ( c22, c19 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c5 TO c24; 
CREATE TABLE v25 ( c26 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c27 UNIQUE, c28 UNIQUE ON CONFLICT FAIL, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c28, c35, c27, c30, c35, c36, c33, c26, c36, c33, c27, c31 ) REFERENCES t4 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
INSERT INTO v41 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT SUM ( c31 ) FROM v45 AS a46 ORDER BY 18446744073709551488; 
SELECT AVG ( a48.c42 ) FROM v41 AS a48 ORDER BY 1; 
SELECT a49.c32 FROM v25 AS a49 ORDER BY 18446744073709551488; 
SELECT a50.c44 FROM v41 AS a50 ORDER BY 18446744073709551615; 
SELECT SUM ( a51.c10 ) FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT MAX ( a53.c43 ) FROM v41 AS a53 ORDER BY 18446744073709551488; 
SELECT MIN ( a54.c42 ) FROM v41 AS a54 ORDER BY 9223372036854775807; 
SELECT MIN ( a55.c39 ) FROM v25 AS a55 ORDER BY max ( a55.c30 + a55.c33 * 18446744073709551488 ) + 18446744073709551488; 
SELECT AVG ( a56.c33 ) FROM v25 AS a56 ORDER BY 18446744073709551488; 
