CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c3 ) ) ); 
PRAGMA writable_schema = 1; 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 'v1'; 
PRAGMA writable_schema = 2; 
INSERT INTO v0 VALUES ( 0, 0, 444 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c7, c14, c6, c15, c10, c7, c14, c8, c10, c15, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c26 TEXT, FOREIGN KEY ( c25, c25 ) REFERENCES t2 ( c26, c24 ) ON UPDATE CASCADE ); 
VALUES ( x'616263', 'v0', 'v0' ) ORDER BY 1; 
SELECT SUM ( a28.c22 ) FROM v19 AS a27, v19 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c20 FROM v19 AS a29 LEFT JOIN v0 AS a30 ON ( a29.c22 = a30.c2 AND a30.c2 = 'v1' ) LEFT JOIN v23 AS a31 ON ( a29.c22 = a30.c4 ) ORDER BY a29.c20; 
SELECT AVG ( a32.c21 ) FROM v19 AS a32 ORDER BY 18446744073709518848; 
SELECT MAX ( a33.c25 ) FROM v23 AS a33 ORDER BY 0; 
SELECT a34.c6 FROM v5 AS a34 ORDER BY 10; 
SELECT MIN ( a35.c1 ) FROM v0 AS a35, v23 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v23 AS a37 ORDER BY 18446744073709551488; 
WITH v0 ( c39 ) AS ( SELECT 0 ORDER BY 0 ) SELECT MIN ( a38.c16 ) FROM v5 AS a38 ORDER BY 0; 
SELECT MAX ( a40.c4 ) FROM v0 AS a40 ORDER BY a40.c2 COLLATE binary; 
SELECT AVG ( a41.c18 ) FROM v5 AS a41 ORDER BY 18446744073709551488; 
