CREATE TABLE v0 ( c1, c2 CHECK( 127 ), c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, CHECK( c1 > 127 ) ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c27; 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34 TEXT, c35, c36, c37, c38, FOREIGN KEY ( c34, c31, c38, c37, c33, c32, c36, c29, c38, c29, c29, c33 ) REFERENCES t4 ); 
INSERT INTO v28 VALUES ( 127, 0, 127 ); 
WITH v39 ( c41 ) AS ( SELECT 127 ORDER BY 127 ) SELECT AVG ( c41 ) FROM v39 AS a40 ORDER BY 127; 
SELECT a44.c26 FROM v28 AS a43 INNER JOIN v23 AS a44 ON ( a44.c24 = a44.c24 ) ORDER BY 127; 
WITH v47 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT MIN ( c30 ) FROM v47 AS a48 ORDER BY 255; 
SELECT page_size ( a49.c36 ) FROM v28 AS a49 ORDER BY 127; 
SELECT MAX ( hex ( 127 ) ) FROM v28 AS a50 ORDER BY 127; 
SELECT a52.c8 FROM v28 AS a51, v0 AS a52 ORDER BY 127; 
SELECT a53.c24 FROM v23 AS a53 ORDER BY 127; 
SELECT * FROM v28 AS a55, v23 AS a56 ORDER BY 8; 
