CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'abc1', 'v1' ); 
INSERT INTO v0 VALUES ( '%foo%', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'apple', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'c' ); 
INSERT INTO v4 VALUES ( NULL, 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'id.1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 8; 
SELECT SUM ( a19.c6 ) FROM v4 AS a18, v4 AS a19 ORDER BY 16; 
SELECT MIN ( a20.c11 ) FROM v8 AS a20 ORDER BY 8; 
SELECT SUM ( a22.c1 ) FROM v8 AS a21, v0 AS a22 ORDER BY 8; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 4294967295; 
SELECT a24.c6 FROM v4 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM ( v4 AS a25 ), ( v0 AS a26 ), ( v0 AS a27 ), ( v4 AS a28 ) ORDER BY 16; 
SELECT a30.c2 FROM v0 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT MIN ( a31.c9 ) FROM v8 AS a31 ORDER BY 4294967295; 
SELECT ( a32.c7 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
