CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v0', 'GHI', 'Y' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE VIEW v6 AS SELECT c1, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v0 AS a7 ORDER BY 255; 
INSERT INTO v0 VALUES ( 'ddd', 'v0', 'v0' ); 
SELECT SUM ( a8.y ) FROM v6 AS a8 ORDER BY a8.y, a8.y; 
SELECT a10.c1 FROM v0 AS a9, v0 AS a10 ORDER BY 255; 
SELECT SUM ( a12.y ) FROM v6 AS a12 ORDER BY + a12.y; 
SELECT MIN ( a13.c2 ) FROM v0 AS a13 ORDER BY 255; 
SELECT AVG ( a14.c1 ) FROM v0 AS a14 ORDER BY 1; 
SELECT a15.y FROM v6 AS a15 ORDER BY 18446744071562067968; 
SELECT MIN ( a16.y ) FROM v6 AS a16 ORDER BY 10; 
SELECT ( a17.y ) FROM v6 AS a17 ORDER BY 10; 
SELECT AVG ( a19.y ) FROM v6 AS a18, v6 AS a19 ORDER BY 10; 
