CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 SELECT c4, c5 FROM v3 AS a9 ORDER BY 2147483647; 
VALUES ( 18446744073709551488, 'x' ) ORDER BY 1; 
INSERT INTO v6 VALUES ( '1000000 10', 'v1' ); 
CREATE VIEW v10 AS SELECT * FROM v6 AS a11 ORDER BY 1; 
SELECT * FROM v3 AS a12 ORDER BY 9223372036854775807; 
CREATE TABLE v13 AS SELECT * FROM v10 AS a14 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 7; 
SELECT x'68617265' FROM v6 AS a15 ORDER BY 9223372036854775807; 
SELECT SUM ( a16.c7 ) FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT AVG ( c18 ) FROM v13 AS a17 ORDER BY 9223372036854775807; 
SELECT ( a20.c4 ) FROM v3 AS a20 ORDER BY 2147483647; 
SELECT SUM ( a22.c2 ) FROM v10 AS a21, v0 AS a22 ORDER BY 9223372036854775807; 
SELECT AVG ( a23.c2 ) FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT page_size ( c25 ) FROM v10 AS a24 ORDER BY 2147483647; 
SELECT a26.c7 FROM v6 AS a26 ORDER BY a26.c7; 
SELECT + c4 FROM v13 AS a27 ORDER BY 0; 
