CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'm', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
VALUES ( 'x', '%t2%', 'M' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'five' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'real', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 127, '1000000 10', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 127; 
SELECT ( a18.c10 ) FROM v8 AS a18 ORDER BY 18446744073709551615; 
SELECT abs ( a19.c5 ) FROM v4 AS a19 ORDER BY 4294967295; 
SELECT MIN ( a21.c7 ) FROM v4 AS a21 ORDER BY 4294967295; 
SELECT 4294967295 FROM v4 AS a22 ORDER BY 4294967295; 
WITH v8 AS ( SELECT ( a23.c2 + 4294967295 ) % 4294967295 y ORDER BY 4294967295 ) SELECT MAX ( v8.c9 ) FROM v0 AS a23 ORDER BY 4294967295; 
SELECT a25.c9 FROM v4 AS a24, v8 AS a25 ORDER BY 4294967295; 
SELECT a26.c6 FROM v4 AS a26, v4 AS a27 ORDER BY 4294967295; 
WITH v29 AS ( SELECT c3 ORDER BY 4294967295 ) SELECT AVG ( c3 ) FROM v29 AS a30 ORDER BY 127; 
