CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'utf-16' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c3 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 255 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 255 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a6 GROUP BY c2 HAVING count ( * ) >= 255 ORDER BY 18446744073709518848 ) FROM v0 AS a5 GROUP BY c2, abs ( c3 ) ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT 'x3', c12 + ( SELECT c10, count ( c2 ) FROM v4 AS a15 ORDER BY 18446744073709551615 ), c12 + ( SELECT max ( c3 ) FROM v0 AS a14 ORDER BY 18446744073709551615 ) FROM v9 AS a13 ORDER BY 127; 
INSERT INTO v9 VALUES ( 'x', 'x', '1-one' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v9 VALUES ( - 18446744073709551615, 'v0', 'c2' ) ON CONFLICT ( c10 ) DO UPDATE SET c11 = c10, c11 = c10; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v16 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v9 AS a22 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a23 ORDER BY c1 > c3 IS NOT NULL; 
INSERT INTO v0 SELECT * ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT MIN ( a26.c1 ) FROM v4 AS a26 ORDER BY 0; 
SELECT automatic_index ( a27.c2 ) FROM v0 AS a27 ORDER BY 255; 
SELECT rtree ( a28.c18 ) FROM v16 AS a28 ORDER BY 18446744073709551615; 
SELECT SUM ( a29.c2 ) FROM v0 AS a29 ORDER BY 1; 
SELECT SUM ( a30.c12 ) FROM v9 AS a30 ORDER BY 255; 
SELECT a31.c1 FROM v4 AS a31 ORDER BY 0; 
SELECT a32.c2 FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT MIN ( x'ABCD' ) FROM v4 AS a33 ORDER BY 255; 
SELECT MAX ( a34.c2 ) FROM v4 AS a34 ORDER BY 18446744073709551615; 
