CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, PRIMARY KEY ( c6 ), CHECK( c3 != c10 ), CHECK( c8 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c1 + c11 + c1 ) WHERE c4; 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER UNIQUE, c29, c30, c31, c32, c33, c34, c35, c36, CHECK( c31 > 18446744073709551615 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v14 SET c29 = c3 || c25 WHERE c11 = c20 || c12; END; 
CREATE TABLE v37 ( c38, c39, c40, c41, PRIMARY KEY ( c39, c38 ) ) WITHOUT ROWID; 
INSERT INTO v14 VALUES ( 18446744073709551615, 18446744073709551615, 10, 9223372036854775807 ); 
ALTER TABLE v14 DROP COLUMN c20; 
SELECT AVG ( a42.c8 ) FROM v0 AS a42 ORDER BY 9223372036854775807; 
SELECT AVG ( a43.c10 ) FROM v0 AS a43 ORDER BY 10; 
SELECT MIN ( a44.c36 ) FROM v14 AS a44, v37 AS a45 ORDER BY 2147483647; 
SELECT MAX ( a46.c21 ) FROM v14 AS a46 ORDER BY + a46.c17; 
SELECT a47.c8 FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 y FROM v37 AS a48 ORDER BY 18446744073709551615; 
SELECT AVG ( a49.c20 ) FROM v14 AS a49 ORDER BY 18446744073709551615; 
SELECT MAX ( a50.c41 ) FROM v37 AS a50 ORDER BY 18446744073709551615; 
SELECT a51.c1 FROM v0 AS a51 ORDER BY 9223372036854775807; 
