ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT REPLACE, c8 INTEGER DEFAULT - 9223372036854775807, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, CHECK( c18 > 9223372036854775807 ) ); 
CREATE TABLE v23 ( c24, c25 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'one-a' ); 
CREATE TABLE main . v26 ( c27, c28 ); 
CREATE UNIQUE INDEX i29 ON v0 ( c1 + c2 ); 
CREATE TABLE main . v30 ( c31, c32 ) WITHOUT ROWID; 
INSERT INTO main . v3 VALUES ( 18446744073709518848, 'x' ); 
UPDATE v23 SET c24 = 2147483647; 
UPDATE v0 SET c2 = 18446744073709551488; 
UPDATE v3 SET c4 = 18446744073709518848; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT MAX ( - 18446744073709551488 ) FROM v30 AS a34 ORDER BY 10; 
WITH v0 ( c36 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT SUM ( a35.c15 ) FROM v0 AS a35 ORDER BY 10; 
SELECT a37.c36 FROM v0 AS a37, v3 AS a38 ORDER BY 18446744073709551488; 
WITH v0 ( c40 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744071562067968 ) SELECT SUM ( a39.c40 ) FROM v3 AS a39 ORDER BY 18446744073709551488; 
SELECT SUM ( a41.c40 ) FROM v3 AS a41 ORDER BY 9223372036854775807; 
SELECT a42.c27 FROM v26 AS a42 ORDER BY a42.c27 COLLATE binary; 
SELECT a43.c27 FROM v26 AS a43 ORDER BY 9223372036854775807; 
WITH v23 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT AVG ( v23.c24 ) FROM v6 AS a44 ORDER BY 10; 
SELECT MIN ( a46.c24 ) FROM v3 AS a45, v23 AS a46 ORDER BY 9223372036854775807; 
