BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c6, c5 ) ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 ); 
CREATE TABLE v30 ( c31 INTEGER REFERENCES t2, c32 INTEGER REFERENCES t1, FOREIGN KEY ( c32, c31 ) REFERENCES t2 ( c31, c32 ) ); 
INSERT INTO v3 VALUES ( NULL, 0, 0, '4' ), ( NULL, 0, 0, 'rqp' ), ( NULL, 0, 0, 'x' ), ( NULL, 0, 2147483647, 'x' ), ( NULL, 0, 0, 'i1' ), ( NULL, 18446744073709551488, 0, 'v0' ) ON CONFLICT DO UPDATE SET c4 = c4, c6 = c5; 
COMMIT; 
WITH v33 AS ( SELECT 0 y ORDER BY ( ( c10 + 127 ) % 0 ) ) SELECT MAX ( c1 ) FROM v33 AS a34 ORDER BY 0; 
SELECT MIN ( a35.c31 ) FROM v30 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c20 FROM v8 AS a36 ORDER BY 0; 
WITH v37 AS ( SELECT 0 y WHERE c6 = c5 ORDER BY 0 ) SELECT AVG ( c32 ) FROM v37 AS a38 ORDER BY 0; 
SELECT SUM ( a39.c32 ) FROM v30 AS a39 ORDER BY a39.c32 COLLATE NOCASE, a39.c32; 
SELECT MIN ( a41.c1 ) FROM v0 AS a41 ORDER BY 0; 
SELECT MIN ( a42.c5 ) FROM v3 AS a42 ORDER BY 18446744073709551615; 
SELECT MIN ( a43.c32 ) FROM v30 AS a43 ORDER BY 2147483647; 
SELECT AVG ( a44.c4 ) FROM v3 AS a44 ORDER BY 1; 
