CREATE TABLE v0 ( c1, c2 COLLATE NOCASE, c3, c4, c5, c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT FAIL, c12 TEXT COLLATE NOCASE, c13 INT, c14 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c15 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c16 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i17 ON v0 ( c6, c15 == 4294967295 ); 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO v0 ( c2, c4, c2, c14, c16 ) VALUES ( 18446744071562067968, 127, 4294967295, 127, 18446744073709551488 ); 
CREATE VIEW v18 AS SELECT c9, max ( c9 || c5 ), sum ( c4 ) AS y FROM v0 AS a19 GROUP BY c5 ORDER BY max ( c11 + c8 * 18446744071562067968 ) + 4294967295, min ( c14, avg ( c11 ) ) + 100; 
INSERT INTO v0 ( c15, c7, c1, c16, c16 ) VALUES ( 127, 18446744073709551488, 18446744073709551488, 0, 127 ); 
INSERT OR IGNORE INTO v0 ( c12, c13, c4, c2 ) VALUES ( 4294967295, 4294967295, 18446744073709551488, 100 ); 
INSERT OR REPLACE INTO v18 VALUES ( 127, 18446744073709551488, NULL, 4294967295, 9223372036854775807 ); 
INSERT OR ABORT INTO v18 ( c4, c4, c4, c4, c4 ) VALUES ( 16, 18446744073709551488, NULL, 9223372036854775807, 18446744073709551615 ); 
UPDATE OR IGNORE v18 SET c1 = c1 || c4 || c2, c1 = c2, c1 = c4; 
UPDATE v18 SET c5 = NULL, c4 = c1, c4 = c6; 
INSERT OR ABORT INTO v0 ( c1, c2, c16, c2 ) VALUES ( 127, 18446744073709551615, 0, 127 ); 
SELECT a20.c9 FROM v0 AS a20 ORDER BY 1; 
WITH v21 AS ( SELECT c5 ORDER BY 18446744073709551615 ) SELECT c3 FROM v21 AS a22 ORDER BY 127; 
SELECT AVG ( a23.c5 ) FROM v18 AS a23 ORDER BY 127; 
SELECT SUM ( a24.c11 ) FROM v0 AS a24, v0 AS a25 ORDER BY 0; 
SELECT MAX ( a27.c2 ) FROM main . v18 AS a27 ORDER BY 4294967295; 
SELECT SUM ( a28.c3 ) FROM v18 AS a28 ORDER BY 0; 
SELECT AVG ( a30.c6 ) FROM v0 AS a29, v18 AS a30 ORDER BY 4294967295; 
SELECT a32.c5 FROM v18 AS a31, v18 AS a32 ORDER BY 18446744073709551488; 
SELECT rtree ( a33.c5 ) FROM v18 AS a33 ORDER BY 18446744073709551488; 
