BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c1 FROM v0 AS a5 ORDER BY a5.c1; 
CREATE TABLE v6 ( c7 TEXT, c8 FLOAT, c9 TEXT ); 
INSERT INTO v3 VALUES ( 255, 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'V' ); 
INSERT INTO v3 VALUES ( 8, 18446744073709551488, 'Y' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 'x' ); 
INSERT INTO v6 VALUES ( 255, 18446744073709551488 NOT NULL, 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 'v0' ); 
COMMIT; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT AVG ( c2 ) FROM v3 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c2 FROM v0 AS a13, v3 AS a14 ORDER BY 255; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( c2 ) FROM v0 AS a18, v3 AS a19 ORDER BY 18446744073709551488; 
SELECT AVG ( a20.c1 ) FROM v0 AS a20 ORDER BY 127; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 10; 
SELECT MIN ( a22.c8 ) FROM v6 AS a22 ORDER BY 18446744073709551488; 
