CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v4 VALUES ( 18446744073709551615, '|', 'U' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
SELECT a5.c2 FROM v0 AS a5 LEFT JOIN v0 AS a6 ON ( a6.c1 = a6.c1 AND a5.c1 = 'v0' ) LEFT JOIN v0 AS a7 ON ( a5.c1 = a5.c3 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( x'616263', 'xyzzy', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '|', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'bbb', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '10000 500', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'c2' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MIN ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c10 FROM v8 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT MIN ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT ( a22.c3 ) FROM v0 AS a22 ORDER BY 555; 
SELECT MAX ( a23.c1 ) FROM v0 AS a23, v0 AS a24 ORDER BY 555; 
SELECT y ( a25.c1 ) FROM v0 AS a25 ORDER BY 0; 
SELECT a27.c3 FROM v8 AS a26, v0 AS a27 ORDER BY 16; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 555; 
SELECT MAX ( a30.c1 ) FROM v0 AS a29, v0 AS a30 ORDER BY 18446744073709551615; 
