CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '4', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'c', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'V', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'v1', 'maggy' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 ( c7, c5 ) VALUES ( 0, 4294967295 ), ( 4294967295, 4294967295 ), ( 10, 18446744073709551488 ), ( 18446744073709551488, 18446744071562067968 ), ( 18446744071562067968, 16 ), ( 0, 0 ); 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 11; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 16; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 18446744073709551488; 
WITH v19 AS ( SELECT 18446744071562067968 y GROUP BY y ( c9, c9 ) ORDER BY 18446744071562067968 ) SELECT SUM ( c2 ) FROM v19 AS a20 ORDER BY 18446744073709551488; 
SELECT MIN ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
WITH v4 ( c23, c24, c25, c26, c27, c28, c29, c30 ) AS ( SELECT 64000 y ORDER BY 18446744073709551488 ) SELECT AVG ( v4.c26 ) FROM v0 AS a22 ORDER BY 127; 
SELECT a31.c7 FROM v4 AS a31, v8 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c3 FROM v0 AS a33 ORDER BY 1; 
SELECT - 10 FROM v8 AS a34 ORDER BY 1.500000; 
SELECT ( a36.c10 ) FROM v8 AS a36 ORDER BY 66; 
