CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2.000000 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 2.000000 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2.000000 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2.000000 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
WITH v6 AS ( SELECT 255 y ORDER BY 2.000000 ) INSERT INTO v8 VALUES ( 2.000000, 'x' ); 
CREATE INDEX i13 ON v4 ( c5 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v8 VALUES ( 2.000000 ); 
INSERT INTO v0 VALUES ( 2.000000, 2.000000, 2.000000, 2.000000 ), ( 4294967295, 2.000000, 2.000000, 8 ); 
SELECT AVG ( a16.c11 ) FROM v8 AS a16 ORDER BY 4294967295; 
SELECT a17.c3 FROM v2 AS a17 ORDER BY 2.000000; 
SELECT MIN ( a18.c7 ) FROM v6 AS a18, v14 AS a19 ORDER BY 0; 
SELECT ( a20.c5 ) FROM v4 AS a20 ORDER BY 0; 
SELECT * FROM v4 AS a21 ORDER BY 2.000000; 
SELECT SUM ( a22.c1 ) FROM v0 AS a22 ORDER BY 4294967295; 
SELECT ( a23.c7 ) FROM v6 AS a23 ORDER BY 0; 
SELECT ( a24.c7 ) FROM v6 AS a24 ORDER BY 2.000000; 
SELECT AVG ( a26.c1 ) FROM v0 AS a26 ORDER BY 1; 
