CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'abcdef' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'id.3', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'y' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 0, 'v1' ), ( NULL, 8, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 0, 255, 'v1' ), ( NULL, 18446744073709551615, 8, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '40000 400 1', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'wvu' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 8; 
SELECT SUM ( a19.c1 ) FROM v4 AS a18, v0 AS a19 ORDER BY 0; 
SELECT MIN ( a20.c10 ) FROM v8 AS a20 ORDER BY 18446744071562067968; 
SELECT SUM ( a21.c5 ) FROM v4 AS a21, v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c11 FROM v8 AS a23 ORDER BY 0; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM ( v4 AS a25 ), ( v8 AS a26 ), ( v0 AS a27 ), ( v0 AS a28 ) ORDER BY 18446744073709551615; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 10 y ORDER BY 18446744071562067968 ) SELECT MIN ( v8.c9 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT ( a32.c3 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
