CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( '' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( '0.0' ); 
CREATE VIEW v6 AS SELECT c5, c1 FROM v3 AS a7 JOIN v0 AS a8 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c5 AS y, c5 || c4 AS y FROM v3 AS a10 WHERE + c4 = 'x' ORDER BY 18446744073709518848; 
SELECT a11.y FROM v9 AS a11 ORDER BY a11.y, a11.y; 
SELECT SUM ( a12.y ) FROM v9 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MIN ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT MIN ( a18.y ) FROM v9 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.y FROM v9 AS a19 ORDER BY 8; 
SELECT a21.c1 FROM v6 AS a21 ORDER BY 18446744073709551615; 
