CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, '1000000 10', '**%s**' ); 
INSERT INTO v0 SELECT c2, c2 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 0 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a5 ORDER BY 18446744073709551488 ) FROM v0 AS a4 ORDER BY 0; 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( x'616263', 'abc1', '40000 21' ), ( 0, 0, 0 ); 
VALUES ( 18446744073709551615, '2GAT138', 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, '$long', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( c3 + 0 ) % 0 ) == 0 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'aB%', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'M' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 0; 
INSERT INTO v7 ( c8, c10 ) VALUES ( 0, 0 ), ( 0, 0 ), ( 18446744073709518848, 0 ), ( 0, 0 ), ( 0, 0 ), ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v11 AS a19 ORDER BY 0; 
SELECT sum ( a20.c13 ) AS y FROM v11 AS a20 ORDER BY 0; 
SELECT MAX ( a21.c8 ) FROM v7 AS a21 AS y ORDER BY 0; 
SELECT a22.c9 FROM v7 AS a22 ORDER BY 1; 
SELECT AVG ( a23.c8 ) FROM v7 AS a23, v11 AS a24 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c13 ) FROM v11 AS a25 ORDER BY a25.c12, a25.c14, a25.c12; 
SELECT SUM ( a26.c1 ) FROM v0 AS a26 ORDER BY 0; 
SELECT foreign_keys ( a27.c1 ) FROM v0 AS a27 ORDER BY 0; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY a29.c3 > a29.c1 IS NOT NULL; 
SELECT AVG ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
