CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT c1, max ( c1 || c1 ), sum ( c1 ) AS y FROM v0 AS a3 GROUP BY c1 ORDER BY max ( c1 = 18446744071562067968 ) + 18446744071562067968, min ( c1, avg ( c1 ) ) + 18446744071562067968; 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 10, 0 ); 
INSERT INTO v2 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 ( c7 ) VALUES ( 10 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v4 ( c5 ) VALUES ( 18446744071562067968 ); 
ALTER TABLE v0 RENAME TO v10; 
CREATE INDEX i11 ON v2 ( c1 ); 
CREATE INDEX i12 ON v10 ( c1 ); 
CREATE TABLE v13 ( c14 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 TEXT, c42, PRIMARY KEY ( c33, c35 ), UNIQUE ( c19, c23, c37, c34, c18, c16, c23, c32 ) ); 
INSERT INTO v10 VALUES ( 10 ); 
INSERT INTO v10 VALUES ( 18446744071562067968, 10, 18446744073709551615, 18446744071562067968 ), ( 18446744071562067968, 10, 18446744071562067968, 18446744073709551615 ); 
SELECT SUM ( a43.c14 ) FROM v13 AS a43 ORDER BY 100; 
SELECT MIN ( a46.c5 ) FROM v15 AS a45, v4 AS a46 ORDER BY 18446744071562067968; 
SELECT AVG ( a47.c7 ) FROM v6 AS a47 ORDER BY 18446744073709551488; 
SELECT a48.c1 FROM v10 AS a48 LEFT JOIN v10 AS a49 ON ( a49.c1 = a49.c1 AND a49.c1 = 'one-c' ) LEFT JOIN v15 AS a50 ON ( a48.c1 = a48.c1 ) ORDER BY a48.c1; 
SELECT MAX ( a51.c9 ) FROM v8 AS a51 ORDER BY 18446744071562067968; 
SELECT sum ( a52.c14 ) AS y FROM v13 AS a52 ORDER BY 0; 
SELECT MIN ( a53.c5 ) FROM v4 AS a53 ORDER BY 1; 
SELECT SUM ( a54.c14 ) FROM v13 AS a54 ORDER BY 18446744073709551488; 
SELECT x'b1' FROM v10 AS a55 ORDER BY 18446744073709551488; 
