CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT AVG ( c2 ) FROM v0 AS a5 AS y ORDER BY 255; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c8 + c9 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
CREATE UNIQUE INDEX i19 ON v11 ( c12 COLLATE NOCASE, c13 COLLATE nocase ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT a21.c17 FROM v16 AS a21 ORDER BY 255; 
SELECT MIN ( a22.c2 ) FROM v4 AS a22 ORDER BY 255; 
SELECT SUM ( a23.c2 ) FROM v4 AS a23 ORDER BY 100; 
SELECT a24.c13 FROM v11 AS a24 ORDER BY 1; 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 2147483647; 
SELECT SUM ( a29.c3 ) FROM v0 AS a29 ORDER BY 255; 
