CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'abc1', 18446744073709551488, x'b1', 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 255, 18446744073709551488, 18446744073709551488 ); 
INSERT OR FAIL INTO v0 ( c3, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
SELECT SUM ( a4.c2 ) FROM v0 AS a4 ORDER BY 0; 
SELECT ( a5.c1 ) FROM v0 AS a5 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 2147483647 y ORDER BY 18446744073709551615 ) SELECT AVG ( a6.c3 ) FROM v0 AS a6 ORDER BY 255; 
SELECT a7.c2 FROM v0 AS a7 ORDER BY a7.c2; 
SELECT a8.c3 FROM v0 AS a8 ORDER BY 9223372036854775807; 
SELECT AVG ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT MAX ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT MIN ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT MIN ( a12.c3 ) FROM v0 AS a12 ORDER BY 127; 
WITH v13 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT AVG ( c2 ) FROM v13 AS a14 ORDER BY 0; 
