DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 0, 18446744073709551488 ), ( 255, 0 ), ( 10, 18446744073709551488 ), ( 10, 18446744073709551488 ), ( 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i4 ON v1 ( c2, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c7, c7 ) VALUES ( 2147483647, '2-two' ), ( 18446744073709551488, 'C' ), ( 18446744073709551488, 'vbde' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i8 ON v5 ( c6, c7 ); 
SELECT MAX ( a10.c7 ) FROM v5 AS a10 ORDER BY 10; 
WITH v5 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 10 ) SELECT MIN ( a11.c7 ) FROM v5 AS a11 ORDER BY 0; 
SELECT a13.c6 FROM v5 AS a13 ORDER BY a13.c6 COLLATE nocase; 
SELECT MAX ( a16.c6 ) FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c6 FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT MAX ( a18.c3 ) FROM v1 AS a18, v5 AS a19 ORDER BY 18446744073709551488; 
SELECT SUM ( a20.c7 ) FROM v5 AS a20 ORDER BY 18446744073709551488; 
