CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 1, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 1, c6 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i7 ON v0 ( c4, c3 == 1 ); 
WITH v0 AS ( SELECT 1 y ORDER BY 100 ) INSERT INTO v0 ( c1, c2, c4, c5, c6 ) VALUES ( 1, 44.000000, 1, 1, 64000 ); 
CREATE VIEW v8 AS SELECT c6, max ( c4 || c4 ), sum ( c2 ) AS y FROM v0 AS a9 GROUP BY c2 ORDER BY 1; 
INSERT INTO v8 ( c5, c1, c6, c6, c6 ) VALUES ( 0, 100, 1, 18446744071562067968, 1 ); 
INSERT OR IGNORE INTO v8 ( c3, c3, c6, c5 ) VALUES ( 16, 1, 1, 18446744071562067968 ); 
INSERT OR REPLACE INTO v8 VALUES ( 0, 1, NULL, 0, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c5, c2 ) VALUES ( 18446744071562067968, 100, NULL, 44.000000, 0 ); 
UPDATE v8 SET c2 = 'v1' FROM v0 AS a10 WHERE c6 = 'x'; 
UPDATE v0 SET c5 = NULL, c4 = c4, c1 = c1; 
INSERT OR ABORT INTO v8 ( c6, c6, c3, c1 ) VALUES ( 1, 0, 1, 0 ); 
SELECT AVG ( a13.c6 ) FROM v0 AS a12, v8 AS a13 ORDER BY 100; 
SELECT a14.c6 FROM v8 AS a14 ORDER BY 1; 
SELECT a15.c6 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c6 ) FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT a17.c6 FROM v8 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c3 ) FROM v8 AS a18 ORDER BY 18446744073709551488; 
SELECT NOCASE ( a19.c3 ) FROM v0 AS a19 ORDER BY 0; 
SELECT x'b2b2b2' FROM v8 AS a20 ORDER BY 100; 
SELECT SUM ( a21.c6 ) FROM v8 AS a21 ORDER BY 8; 
