CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, CHECK( coalesce ( ) ) ); 
PRAGMA writable_schema = 3; 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 'v1'; 
PRAGMA writable_schema = 1; 
INSERT INTO v0 VALUES ( 255, 255, 4294967295 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c13, c6, c9, c18, c13, c6, c16, c14, c6, c9, c16 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 8, 8, 18446744073709551488 ); 
SELECT x'616263' FROM v0 AS a23 ORDER BY 127; 
SELECT rtree ( a24.c6 ) FROM v5 AS a24 ORDER BY 9223372036854775807; 
SELECT MIN ( a28.c20 ) FROM v19 AS a27, v19 AS a28 ORDER BY 8; 
SELECT * FROM v5 AS a30 ORDER BY 8; 
SELECT 255 FROM v19 AS a31 ORDER BY 8; 
SELECT AVG ( a32.c18 ) FROM v5 AS a32 ORDER BY 8; 
WITH v5 AS ( SELECT 0 y ORDER BY 255 ) SELECT MIN ( v5.c13 ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
