PRAGMA integrity_check = 3; 
CREATE TABLE v0 ( c1 COLLATE nocase PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'v1' ); 
INSERT INTO v0 VALUES ( 'one' ); 
SELECT a2.c1 FROM v0 AS a2 ORDER BY 1; 
SELECT MAX ( a4.c1 ) FROM v0 AS a3, v0 AS a4 ORDER BY 8; 
SELECT MAX ( a5.c1 ) FROM v0 AS a5 ORDER BY 8; 
SELECT a6.c1 FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT SUM ( a7.c1 ) FROM v0 AS a7 ORDER BY 8; 
SELECT AVG ( a8.c1 ) FROM v0 AS a8 ORDER BY 8; 
SELECT AVG ( a9.c1 ) FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551615; 
SELECT a11.c1 FROM v0 AS a11 ORDER BY 8; 
SELECT MAX ( a12.c1 ) FROM v0 AS a12 ORDER BY max ( a12.c1 + a12.c1 * 8 ) + 18446744073709551615; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
