CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '40000 400 1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '_m_' ); 
INSERT INTO v0 VALUES ( 'x', 'real', 'anx' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x', 18446744073709551488 ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 0, 'v0', 'text' ); 
INSERT INTO v4 VALUES ( - 16, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT SUM ( a18.c7 ) FROM v4 AS a18, v8 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c5 ) FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT SUM ( a22.c3 ) FROM v4 AS a21, v0 AS a22 ORDER BY 0; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c10 FROM v8 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM ( v4 AS a25 ), ( v4 AS a26 ), ( v0 AS a27 ), ( v0 AS a28 ) ORDER BY 18446744073709551488; 
SELECT a30.c7 FROM v4 AS a30 ORDER BY 1; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT MIN ( a31.c1 ) FROM v0 AS a31 ORDER BY 0; 
SELECT ( a32.c6 ) FROM v4 AS a32 ORDER BY 255; 
