ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
SELECT * FROM v0 AS a6 ORDER BY 1; 
VALUES ( 18446744073709551615, 'v1' ) ORDER BY 1; 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v7 VALUES ( 2147483647, 'v0' ); 
CREATE TABLE main . v10 ( c11, c12 ); 
INSERT INTO main . v0 VALUES ( 0, 'v1' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
INSERT INTO main . v3 VALUES ( 0, 'ghi' ); 
UPDATE v3 SET c4 = 18446744073709551488; 
UPDATE v3 SET c4 = 18446744073709551615; 
UPDATE v3 SET c4 = 18446744073709551488; 
WITH v3 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT MIN ( a16.c4 ) FROM v3 AS a16 ORDER BY 18446744073709551615; 
SELECT a19.c12 FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT SUM ( a20.c12 ) FROM v10 AS a20 ORDER BY 10; 
WITH v0 ( c22 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT MAX ( a21.c11 ) FROM v10 AS a21 ORDER BY 0; 
SELECT AVG ( a23.c11 ) FROM v10 AS a23 ORDER BY a23.c12 COLLATE NOCASE; 
SELECT SUM ( a25.c4 ) FROM v3 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c5 FROM v3 AS a26 ORDER BY 18446744073709518848; 
SELECT echo ( a27.c12 ) FROM v10 AS a27 ORDER BY 18446744073709551615; 
