CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
SELECT 18446744073709551488 IN ( SELECT a4.c2, a4.c1 FROM v0 AS a4 ORDER BY 18446744073709551488 ) ORDER BY 1; 
INSERT INTO v0 ( c1, c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 'id.3' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v0' WHERE c3 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c3 ); 
SELECT SUM ( a16.c11 ) FROM v10 AS a16 ORDER BY 16; 
SELECT a17.c13 FROM v10 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT AVG ( a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT ( a20.c11 ) FROM v10 AS a20 ORDER BY 18446744073709551488; 
SELECT MAX ( a21.c6 ) FROM v5 AS a21 ORDER BY 100; 
SELECT x'616263' FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c3 ) FROM v0 AS a25 ORDER BY 16; 
SELECT * FROM v5 AS a26 ORDER BY a26.c7; 
