CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 8 ) % 8 ) != 8 ) ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 8, 'x', 'id.3' ); 
INSERT INTO v0 VALUES ( 8, NULL, NULL ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c6, c6 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c5 ); 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c6 ) FROM v4 AS a12 ORDER BY 8; 
SELECT AVG ( a13.c6 ) FROM v4 AS a13 ORDER BY 8; 
SELECT SUM ( a14.c7 ) FROM v4 AS a14 ORDER BY 8; 
SELECT SUM ( a15.c2 ) FROM v0 AS a15 ORDER BY 8 COLLATE hex; 
SELECT AVG ( a16.c6 ) FROM v4 AS a16, v0 AS a17 ORDER BY 8; 
SELECT ( a18.c2 ) FROM v0 AS a18 ORDER BY 8; 
SELECT * FROM v0 AS a19 CROSS JOIN v0 AS a20 ORDER BY 2147483647; 
SELECT ( a21.c2 ) FROM v0 AS a21 ORDER BY 8; 
SELECT MIN ( a22.c5 ) FROM v4 AS a22 ORDER BY 8; 
