CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL, c4 UNIQUE, c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c3, c2, c17, c6, c11, c8, c3, c5, c3, c2, c13, c12 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 INT, c20 TEXT UNIQUE ON CONFLICT FAIL, c21 BLOB, c22 REAL ); 
INSERT INTO v18 ( c22, c21 ) VALUES ( 0, 0 ), ( 0, 0 ), ( 0, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 16 ), ( 0, 16 ); 
CREATE INDEX i23 ON v0 ( c17, c12 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v24 ( c25 TEXT, c26 VARCHAR(8) ); 
INSERT INTO v18 ( c19, c22 ) VALUES ( 16, 'v0' ), ( 18446744073709551615, 'v1' ), ( 0, 'x' ), ( 100, 'x' ); 
CREATE INDEX i27 ON v0 ( c15, c1 ) WHERE * AND 18446744073709551615; 
SELECT MAX ( a28.c19 ) FROM v18 AS a28 ORDER BY 1; 
SELECT * FROM v18 AS a29, v18 AS a30 ORDER BY 18446744073709551615; 
SELECT MAX ( a32.c19 ) FROM v0 AS a31, v18 AS a32 ORDER BY 100; 
SELECT a34.c26 FROM main . v24 AS a34 ORDER BY 18446744073709551615; 
SELECT MAX ( a35.c21 ) FROM v18 AS a35 ORDER BY 0; 
SELECT AVG ( a36.c17 ) FROM v0 AS a36 ORDER BY 8; 
SELECT MIN ( a37.c19 ) FROM v18 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c25 FROM v24 AS a38 ORDER BY 4294967295; 
SELECT MIN ( a39.c4 ) FROM v0 AS a39 ORDER BY 100; 
