CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 0, 'v0' ); 
INSERT INTO v3 VALUES ( 'v0', '_m_' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v0 AS a11 ORDER BY 0; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 1; 
SELECT x'68617265' FROM v12 AS a14 ORDER BY 0; 
SELECT SUM ( c2 ) FROM v9 AS a15 ORDER BY 18446744073709551615; 
SELECT AVG ( a16.c5 ) FROM v3 AS a16 ORDER BY 0; 
SELECT ( a17.c7 ) FROM v6 AS a17 ORDER BY 0; 
SELECT SUM ( c8 ) FROM v6 AS a18, v9 AS a19 ORDER BY 100; 
SELECT AVG ( a20.c4 ) FROM v3 AS a20 ORDER BY 0; 
SELECT page_size ( c22 ) FROM v9 AS a21 ORDER BY 0; 
SELECT a23.c7 FROM v6 AS a23 ORDER BY a23.c7; 
SELECT + a24.c5 FROM v3 AS a24 ORDER BY 0; 
