CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c3 COLLATE nocase, c2 COLLATE nocase ), UNIQUE ( c1 COLLATE NOCASE, c2 COLLATE nocase, c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c12, c6, c15, c6, c14, c9, c18, c14, c17, c8, c8, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 INT, c22 VARCHAR(1000) ) WITHOUT ROWID; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c25 UNIQUE ON CONFLICT IGNORE, c26 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
SELECT ( * ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT MAX ( a29.c25 ) FROM v23 AS a29 ORDER BY 222; 
SELECT MAX ( a30.c16 ) FROM v5 AS a30 ORDER BY 4294967295; 
SELECT foreign_keys ( a31.c10 ) FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT AVG ( a32.c22 ) FROM v19 AS a32 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT ( a33.c26 ) FROM v23 AS a33 ORDER BY 18446744073709551488; 
SELECT SUM ( a34.c17 ) FROM v5 AS a34 ORDER BY a34.c18, a34.c14; 
SELECT MIN ( a35.c9 ) FROM v5 AS a35 AS y ORDER BY 0; 
SELECT a36.c21 FROM v19 AS a36 ORDER BY 1; 
