CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'value', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'B', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'yyy', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'utf-16', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v0' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c3, c2 = c1; 
CREATE INDEX i4 ON v0 ( c3, 64000 ); 
CREATE TABLE v5 ( c6 NOT NULL, c7 NOT NULL DEFAULT 127, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c9 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c10 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 SELECT * FROM v5 AS a11 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY c3 > c1 IS NOT NULL; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 127; 
SELECT MIN ( a17.c3 ) FROM v0 AS a17 ORDER BY 127; 
SELECT a18.c2 AS y FROM v0 AS a18 ORDER BY 127; 
SELECT MIN ( a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT MIN ( a21.c2 ) FROM v0 AS a21, v5 AS a22 ORDER BY 255; 
SELECT MAX ( a23.c10 ) FROM v5 AS a23 ORDER BY a23.c10 > a23.c6 IS + NULL; 
SELECT AVG ( a25.c1 ) FROM v0 AS a24, v0 AS a25 ORDER BY 18446744073709551488; 
SELECT MIN ( a26.c10 ) FROM v5 AS a26, v5 AS a27 ORDER BY 127; 
SELECT SUM ( a28.c2 ) FROM v0 AS a28 ORDER BY 1; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551488; 
