CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c6 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
WITH v7 AS ( SELECT 18446744073709551615 IN ( SELECT c3, c2 FROM v7 AS a8 ORDER BY 0 ) ORDER BY 18446744073709551615 ) INSERT INTO v7 VALUES ( 'v0', 'v1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c2, c2 == 18446744073709551615 ); 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v0 ( c4, c4, c1, c3, c5 ) VALUES ( 18446744073709551615, 18446744073709551488, 16, 18446744073709551615, 0 ); 
CREATE VIEW v10 AS SELECT c4, max ( c1 || c3 ), sum ( c6 ) AS y FROM v0 AS a11 WHERE c2 = c3 || c2 GROUP BY c1 ORDER BY max ( c3 + c1 * 18446744073709551615 ) + 0, min ( c2, avg ( c2 ) ) + 18446744073709551615; 
INSERT INTO v10 ( c4, c1, c4, c4, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 127, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c5, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 VALUES ( 8, 18446744073709551615, NULL, 16, 18446744073709551615 ); 
INSERT OR ABORT INTO v10 ( c4, c5, c4, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = c6 || c6 || c5, c4 = c1, c2 = c5; 
UPDATE v0 SET c5 = NULL, c6 = c4, c6 = c5; 
INSERT OR ABORT INTO v10 ( c2, c2, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551488 ); 
SELECT MIN ( a13.c2 ) FROM v10 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v10 AS a15 ORDER BY 18446744073709551615; 
SELECT SUM ( a16.c3 ) FROM v0 AS a16 ORDER BY 0; 
SELECT MAX ( a17.c2 ) FROM v10 AS a17 ORDER BY 1; 
SELECT AVG ( a18.c2 ) FROM v10 AS a18 ORDER BY 18446744073709551488; 
SELECT MAX ( a19.c2 ) FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c4 ) FROM v10 AS a20 ORDER BY 1.300000; 
SELECT a23.c1 FROM v10 AS a22, v10 AS a23 ORDER BY 18446744073709551615; 
