CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, FOREIGN KEY ( c18, c12, c14, c8, c6, c13, c7, c7, c6, c13, c9, c6 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
SELECT MIN ( a24.c17 ) FROM v5 AS a24 ORDER BY a24.c9 COLLATE NOCASE; 
SELECT * FROM v19 AS a25 JOIN v5 AS a26 USING ( a26.c16 ) ORDER BY 16; 
SELECT AVG ( a27.c4 ) FROM v0 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c2 ) FROM v0 AS a28 ORDER BY 10; 
SELECT a31.c12 FROM v5 AS a31 ORDER BY 0; 
SELECT fts5 ( a33.c2 ) FROM v0 AS a33 ORDER BY 0; 
