CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c1, c2, c2, c1, c3, c3 ) ); 
INSERT INTO v0 VALUES ( 127, 127, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE VIRTUAL TABLE v5 USING rtree ( c6 ); 
CREATE TABLE v7 ( c8, c9, c10 ); 
INSERT INTO v5 VALUES ( 127, 127, 2147483647 ); 
SELECT a11.c9 FROM v7 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c6 ) FROM v5 AS a12 ORDER BY 127; 
SELECT AVG ( a13.c10 ) FROM v7 AS a13 ORDER BY 0; 
SELECT SUM ( a14.c6 ) FROM v5 AS a14 ORDER BY 127 COLLATE binary, 127 COLLATE hex; 
SELECT SUM ( a15.c8 ) FROM v7 AS a15 ORDER BY 2147483647; 
SELECT a16.c1 FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 0; 
SELECT a19.c10 FROM v7 AS a19 ORDER BY 18446744073709551615; 
SELECT y ( a20.c10 ) FROM v7 AS a20 ORDER BY 18446744073709551615; 
SELECT ( a21.c6 ) FROM v5 AS a21 ORDER BY 18446744073709518848; 
