BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 9223372036854775807; 
CREATE TABLE v5 ( c6 TEXT, c7 FLOAT, c8 TEXT ); 
INSERT INTO v0 VALUES ( 127, 9223372036854775807, 'x' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 9223372036854775807, 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 'v0' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 9223372036854775807, 'Parent' ); 
INSERT OR REPLACE INTO v5 VALUES ( 100, 9223372036854775807, 'one-b' ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 18446744073709551488, 'v1' ); 
COMMIT; 
SELECT MAX ( c6 ) FROM v3 AS a9 ORDER BY 18446744073709551488; 
SELECT AVG ( a10.c2 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 9223372036854775807, 127; 
SELECT MIN ( a12.c6 ) FROM v5 AS a12 ORDER BY 9223372036854775807; 
SELECT hex ( 18446744073709551615 ) FROM v3 AS a13 ORDER BY 127; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY a14.c2; 
SELECT SUM ( c2 ) FROM v3 AS a16, v0 AS a17 ORDER BY 100; 
SELECT SUM ( c6 ) FROM v3 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
