CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT c1, sum ( c1 ) AS m FROM v0 AS a8 GROUP BY c2 ORDER BY 18446744073709551615; 
CREATE TABLE v9 ( c10 ); 
ALTER TABLE v7 ADD COLUMN c11 TEXT DEFAULT 'v1'; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
SELECT * FROM v7 AS a23 ORDER BY 18446744073709551615; 
SELECT SUM ( a24.c3 ) FROM v7 AS a24 ORDER BY 18446744073709518848; 
SELECT a25.c10 FROM v9 AS a25 ORDER BY a25.c10 COLLATE binary; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT a26.c2 FROM v0 AS a26 ORDER BY 127; 
SELECT MAX ( a27.c5 ) FROM v4 AS a27 ORDER BY 255; 
SELECT MIN ( a28.c5 ) FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT MAX ( a30.c3 ) FROM v7 AS a30, v12 AS a31 ORDER BY 255; 
SELECT SUM ( a32.c11 ) FROM v7 AS a32 ORDER BY 1; 
SELECT a33.c6 FROM v4 AS a33 ORDER BY 18446744073709551488; 
