CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
CREATE UNIQUE INDEX i10 ON v6 ( c7 % c9 ); 
INSERT OR IGNORE INTO v6 ( c8, c9, c9, c8 ) VALUES ( 18446744073709551615, 8, 0, 100 ); 
INSERT OR REPLACE INTO v6 ( c9, c9, c7, c7, c9 ) VALUES ( 127, 100, NULL, 127, 18446744073709551615 ); 
INSERT OR ABORT INTO v6 ( c9, c8, c9, c7, c8 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 127 ); 
UPDATE OR IGNORE v6 SET c9 = NULL, c9 = c9, c8 = c8; 
UPDATE v6 SET c8 = NULL, c7 = c9, c7 = c8; 
INSERT OR ABORT INTO v6 ( c8, c9, c9, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 127, 0 ); 
SELECT AVG ( a11.c7 ) FROM v6 AS a11 ORDER BY 127; 
SELECT a12.c9 FROM v6 AS a12 ORDER BY 1; 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c5 FROM v0 AS a14 ORDER BY 8; 
SELECT fts5 ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT + a16.c9 FROM v6 AS a16 ORDER BY 0; 
SELECT a17.c7 FROM v6 AS a17 ORDER BY 127; 
SELECT a18.c5 FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT AVG ( a19.c8 ) FROM v6 AS a19 ORDER BY 100; 
SELECT MIN ( a20.c1 ) FROM v0 AS a20 ORDER BY a20.c2, a20.c2; 
