CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE, c3 TEXT, FOREIGN KEY ( c2, c2 ) REFERENCES t2 ( c2, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 AS( typeof ( c9 ) ), c9 ); 
UPDATE v7 SET c8 = 'x' FROM v0 AS a10 v7; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '40000 400 1' ); 
INSERT INTO v7 VALUES ( 10, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615 ); 
SELECT a11.c2 FROM v0 AS a11, v7 AS a12 ORDER BY 18446744073709551615; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
WITH v14 ( c16 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT MIN ( c1 ) FROM v14 AS a15 ORDER BY 10; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT AVG ( a17.c2 ) FROM v0 AS a17 ORDER BY 4294967295; 
SELECT MIN ( a18.c9 ) FROM v7 AS a18 ORDER BY 1.300000; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY 18446744071562067968; 
SELECT a20.c5 FROM v4 AS a20 ORDER BY 1; 
SELECT * FROM v7 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT SUM ( a23.c16 ) FROM v0 AS a23 ORDER BY 8; 
SELECT SUM ( a24.c8 ) FROM v7 AS a24 ORDER BY 18446744073709551615; 
