DROP TABLE t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE UNIQUE INDEX i26 ON v1 ( c7 < c22 ); 
INSERT OR IGNORE INTO v1 ( c11 ) VALUES ( 16 ), ( 16 ); 
REINDEX; 
SELECT MIN ( a28.c14 ) FROM v1 AS a28 ORDER BY 16; 
SELECT * FROM v1 AS a29, v1 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c2 FROM v1 AS a31 ORDER BY 16; 
SELECT SUM ( a33.c15 ) FROM v1 AS a33 ORDER BY 16; 
SELECT a34.c21 FROM v1 AS a34 ORDER BY 100; 
SELECT * FROM v1 AS a35, v1 AS a36 ORDER BY 16; 
SELECT a37.c15 FROM v1 AS a37, v1 AS a38 ORDER BY 16; 
SELECT a39.c18 FROM v1 AS a39 ORDER BY 16; 
