CREATE TABLE v0 ( c1, c2 TEXT ); 
CREATE UNIQUE INDEX IF NOT EXISTS i3 ON v0 ( c1 >= 10 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c1 || 10 ) WHERE c2; 
INSERT INTO v0 ( c2, c2 ) VALUES ( '5.4e-08', 100 ), ( 'v0', 100 ); 
SELECT a6.c2 FROM v0 AS a6 ORDER BY 127; 
SELECT AVG ( a7.c2 ) FROM v0 AS a7 ORDER BY 1; 
SELECT MIN ( a8.c2 ) FROM v0 AS a8 ORDER BY 100; 
SELECT SUM ( a10.c2 ) FROM v0 AS a9, v0 AS a10 ORDER BY 100; 
SELECT MAX ( a11.c2 ) FROM v0 AS a11 ORDER BY a11.c1, a11.c1, a11.c2; 
SELECT MIN ( a13.c1 ) FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 100; 
SELECT SUM ( a16.c2 ) FROM v0 AS a16 ORDER BY 100 COLLATE binary, 100 COLLATE hex; 
