CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Ar', 'def' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'bmy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ghi', 'ddd' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v1' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v7 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v7 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v7 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c3 ) FROM v0 AS a17, v4 AS a18 ORDER BY 222; 
SELECT MIN ( a19.c5 ) FROM v4 AS a19 ORDER BY 18446744073709551488; 
SELECT SUM ( a21.c5 ) FROM v7 AS a20, v4 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c9 FROM v7 AS a22 ORDER BY 255; 
SELECT a23.c5 FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM ( v7 AS a24 ), ( v4 AS a25 ), ( v0 AS a26 ), ( v4 AS a27 ) ORDER BY 18446744073709551488; 
SELECT a29.c5 FROM v4 AS a29 ORDER BY 1; 
WITH v4 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT MIN ( v4.c5 ) FROM v0 AS a30 ORDER BY 0; 
SELECT ( a31.c3 ) FROM v0 AS a31 ORDER BY 0; 
