BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 65536, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( + c3 + c1 ); 
INSERT INTO v0 VALUES ( 65536, 'v1', '40000 21' ); 
INSERT INTO v0 VALUES ( 65536, NULL, NULL ); 
CREATE INDEX i5 ON v0 ( c3, c1 ); 
COMMIT; 
SELECT MIN ( a6.c2 ) FROM v0 AS a6 ORDER BY 65536 - ( a6.c2 + a6.c2 ); 
SELECT MAX ( a7.c1 ) FROM v0 AS a7 ORDER BY 0; 
SELECT MIN ( a8.c1 ) FROM v0 AS a8, v0 AS a9 ORDER BY 8; 
SELECT MAX ( a11.c3 ) FROM v0 AS a11, v0 AS a12 ORDER BY 65536; 
SELECT SUM ( a13.c3 ) FROM v0 AS a13 ORDER BY 65536; 
WITH v0 AS ( SELECT 100 y ORDER BY 65536 ) SELECT SUM ( a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 1; 
