CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 + c2 + c3, c4 = 18446744073709551488 NOT NULL == 0 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c2, c2, c4, c2, c3 ) VALUES ( 0, 0, 18446744073709551488, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c5, c1, c4, c3 ) VALUES ( 18446744073709551488, 18446744071562067968, 0, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c5, c2 ) VALUES ( 18446744073709551488, 2147483647, 0, 16 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c2, c3, c3 ) VALUES ( 0, 0, NULL, 18446744073709551488, 0 ); 
INSERT OR ABORT INTO v0 ( c5, c2, c1, c1, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 0, 8 ); 
UPDATE OR IGNORE v0 SET c1 = c1 || c3 || c4, c1 = c1, c3 = c4; 
UPDATE v0 SET c3 = NULL, c4 = c3, c4 = c3; 
INSERT OR ABORT INTO v0 ( c1, c1, c4, c4 ) VALUES ( 18446744071562067968, 8, 18446744071562067968, 18446744073709551488 ); 
SELECT a7.c5 y FROM v0 AS a7 ORDER BY 0; 
SELECT automatic_index ( a8.c3 ) FROM v0 AS a8 ORDER BY 0; 
SELECT automatic_index ( a9.c5 ) FROM v0 AS a9 ORDER BY 0; 
SELECT ( a10.c5 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT MIN ( a13.c1 ) FROM v0 AS a13 ORDER BY 1; 
SELECT foreign_keys ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT ( a15.c1 ) FROM v0 AS a15 ORDER BY 2147483647; 
SELECT SUM ( a17.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
