ATTACH 'real' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v0 VALUES ( 2147483647, 'ab*' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v3 VALUES ( 2147483647, '_m_' ); 
ALTER TABLE v0 ADD COLUMN c9; 
INSERT INTO main . v6 VALUES ( 2147483647, '$long' ); 
CREATE TABLE main . v10 ( c11, c12 ); 
INSERT INTO main . v10 VALUES ( 2147483647, 'x' ); 
UPDATE v0 SET c2 = 127; 
UPDATE v10 SET c12 = 2147483647; 
UPDATE v6 SET c8 = 4294967295; 
SELECT quick_check ( a13.c11 ) FROM v10 AS a13 ORDER BY 127; 
SELECT page_size ( a14.c1 ) FROM v0 AS a14 ORDER BY 127; 
SELECT a15.c7 FROM v6 AS a15 ORDER BY 2147483647; 
SELECT - 2147483647 FROM v10 AS a16 ORDER BY 3; 
SELECT a17.c11 FROM v10 AS a17 ORDER BY 2147483647; 
SELECT AVG ( a19.c4 ) FROM v3 AS a19 ORDER BY 18446744071562067968; 
SELECT MAX ( a20.c4 ) FROM v3 AS a20 ORDER BY 1; 
SELECT * FROM v3 AS a21 CROSS JOIN v6 AS a22 ON ( a21.c5 = a22.c8 ) ORDER BY 127; 
WITH v25 ( c27 ) AS ( SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT c4 FROM v25 AS a26 ORDER BY 18446744073709551615; 
