ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v6 ( c7, c8 ), STRICT; 
INSERT INTO v3 VALUES ( 9223372036854775807, '$long' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
INSERT INTO main . v3 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
INSERT INTO main . v3 VALUES ( 127, 'smith' ); 
UPDATE v0 SET c2 = 18446744073709551488; 
UPDATE v12 SET c14 = 2147483647; 
UPDATE v12 SET c13 = 9223372036854775807; 
SELECT quick_check ( a15.c14 ) FROM v12 AS a15 ORDER BY 0; 
SELECT page_size ( a16.c5 ) FROM v3 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c11 FROM v9 AS a17 ORDER BY 18446744073709551488; 
SELECT - 18446744073709551488 FROM v0 AS a18 ORDER BY 2147483647; 
SELECT a19.c4 FROM v3 AS a19 ORDER BY 18446744073709551488; 
SELECT AVG ( a21.c14 ) FROM v12 AS a21 ORDER BY 127; 
SELECT MAX ( a22.c2 ) FROM v0 AS a22 ORDER BY 1; 
SELECT * FROM v12 AS a23 CROSS JOIN v12 AS a24 ON ( a23.c13 = a24.c14 ) ORDER BY 2147483647; 
WITH v27 ( c29 ) AS ( SELECT 2147483647 ORDER BY 127 ) SELECT c8 FROM v27 AS a28 ORDER BY 4294967295; 
