CREATE TABLE v0 ( c1 ); 
SELECT a2.c1, a3.c1 FROM v0 AS a2 LEFT JOIN v0 AS a3 ON a2.c1 = a2.c1 ORDER BY a3.c1; 
SELECT MIN ( a4.c1 ) FROM v0 AS a4 ORDER BY 18446744073709551615; 
SELECT MAX ( a5.c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT a8.c1 FROM v0 AS a7, v0 AS a8 ORDER BY 18446744073709551615; 
SELECT SUM ( a9.c1 ) FROM v0 AS a9 ORDER BY 127; 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 1; 
SELECT automatic_index ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT AVG ( a12.c1 ) FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14, v0 AS a15 ORDER BY 0; 
SELECT MIN ( a16.c1 ) FROM v0 AS a16 ORDER BY max ( a16.c1 + a16.c1 * 127 ) + 127, min ( a16.c1, avg ( a16.c1 ) ) + 18446744073709551615; 
