CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4 UNIQUE ON CONFLICT FAIL DEFAULT 0, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c12, c8, c2, c8, c6, c3, c8, c7, c8, c7, c9, c1 ) REFERENCES t4 ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT UNIQUE ON CONFLICT FAIL, c19 BLOB, c20 REAL ); 
INSERT INTO v16 ( c17, c18 ) VALUES ( 0, 0 ), ( 0, 18446744073709551488 ), ( 18446744073709551488, 0 ), ( 18446744073709551488, 0 ), ( 255, 0 ), ( 100, 18446744073709551488 ); 
CREATE INDEX i21 ON v16 ( c19, c20 ); 
DROP TABLE IF EXISTS v0; 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
INSERT INTO v22 ( c25, c32 ) VALUES ( 0, 'Al' ), ( 0, 'v0' ), ( 18446744073709551488, 'x' ), ( 0, 'X' ); 
CREATE INDEX i33 ON v16 ( c17, c20 ) WHERE c18 > 0; 
SELECT a34.c2 FROM v0 AS a34, v16 AS a35 ORDER BY 18446744073709551615; 
SELECT SUM ( a36.c1 ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT foreign_keys ( a37.c2 ) FROM v0 AS a37 ORDER BY 100; 
SELECT AVG ( a38.c25 ) FROM v22 AS a38 ORDER BY 100; 
SELECT MAX ( a39.c10 ) FROM v0 AS a39 ORDER BY 255; 
SELECT SUM ( a40.c24 ) FROM v22 AS a40 ORDER BY 0; 
SELECT MAX ( a43.c17 ) FROM v16 AS a43 ORDER BY 2147483647; 
SELECT AVG ( a44.c32 ) FROM v22 AS a44 ORDER BY 1; 
