CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c2 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT FAIL, c8 TEXT, UNIQUE ( c8, c5 ) ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c21, c14, c16, c11, c13, c18, c12, c18, c22, c21, c18, c22 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v24 VALUES ( 127, 127, 127 ); 
SELECT SUM ( a28.c8 ) FROM v4 AS a28, v10 AS a29 ORDER BY 127; 
SELECT AVG ( a30.c7 ) FROM v4 AS a30 ORDER BY 127; 
SELECT 18446744073709551615 FROM v4 AS a31 ORDER BY 18446744071562067968; 
WITH v4 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT AVG ( a32.c15 ) FROM v10 AS a32 ORDER BY 255; 
WITH v10 AS ( SELECT 255 y ORDER BY 127 ) SELECT MIN ( v10.c15 ) FROM v4 AS a33 ORDER BY 127; 
SELECT MIN ( a34.c8 ) FROM v4 AS a34 ORDER BY 127; 
SELECT * FROM v4 AS a35 ORDER BY 18446744071562067968; 
WITH v36 ( c38 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT MAX ( c27 ) FROM v36 AS a37 ORDER BY 127; 
SELECT ( a39.c7 ) FROM v4 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c9 FROM v0 AS a40 ORDER BY 1; 
