CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c17, c7, c8, c15, c13, c13, c10, c11, c9, c15, c9, c7 ) REFERENCES t4 ( c6, c9, c17, c13 ) ); 
CREATE INDEX i18 ON v4 ( c15 COLLATE nocase, c6 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'u' ); 
INSERT INTO v4 VALUES ( 'b', 'vbde', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
SELECT MAX ( a20.c1 ) FROM v0 AS a20 ORDER BY + a20.c1; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY 1; 
SELECT AVG ( a24.c10 ) FROM v4 AS a24 ORDER BY 2147483647; 
SELECT AVG ( a25.c5 ) FROM v4 AS a25 ORDER BY a25.c10, a25.c9, a25.c8; 
SELECT AVG ( a26.c10 ) FROM v4 AS a26 ORDER BY 2147483647; 
SELECT AVG ( a28.c15 ) FROM v4 AS a28 ORDER BY 18446744073709551615; 
