CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT ABORT, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'd' ); 
CREATE VIEW v6 AS SELECT c2, c4 FROM v3 AS a7 JOIN main . v0 AS a8 ON c5 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, c2 FROM v0 AS a10 JOIN v0 AS a11 ON c2 = c2 ORDER BY 18446744071562067968; 
CREATE VIEW v12 AS SELECT * FROM v6 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c5 FROM v3 AS a14, v3 AS a15 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c4 ) FROM v12 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c4 FROM v6 AS a17 ORDER BY 1; 
SELECT a18.c1 y FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT SUM ( a19.c2 ) FROM v9 AS a19 ORDER BY 18446744073709551488; 
SELECT MAX ( a20.c4 ) FROM v6 AS a20 ORDER BY 18446744071562067968; 
SELECT SUM ( a21.c5 ) FROM v6 AS a21 ORDER BY 18446744071562067968; 
SELECT MAX ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT MAX ( a24.c5 ) FROM v9 AS a23, v6 AS a24 ORDER BY 18446744073709551488; 
SELECT MAX ( a25.c5 ) FROM v3 AS a25 ORDER BY 18446744073709551488; 
