CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 1024, c6 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c6, c6 == 18446744073709551488 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 ( c4, c6, c6, c4, c6 ) VALUES ( 18446744073709551488, 18446744071562067968, 9223372036854775807, 10, 4294967295 ); 
CREATE VIEW v8 AS SELECT c2, max ( c5 || c5 ), sum ( c3 ) AS y FROM v0 AS a9 GROUP BY c2 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1, c3, c1, c3, c2 ) VALUES ( abs ( c1 ), 'i1' ) ON CONFLICT ( c4 ) DO UPDATE SET c6 = c4, c2 = c5; 
INSERT OR IGNORE INTO v8 ( c5, c5, c4, c4 ) VALUES ( 4294967295, 9223372036854775807, 10, 2147483647 ); 
INSERT OR REPLACE INTO v8 ( c4, c5, c3, c5, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 9223372036854775807 ); 
INSERT OR ABORT INTO v8 ( c5, c2, c4, c4, c5 ) VALUES ( 4294967295, 10, NULL, 18446744073709551615, 100 ); 
UPDATE OR IGNORE v8 SET c2 = c4 || c3 || c3, c3 = c4, c4 = c2; 
UPDATE v0 SET c4 = NULL, c1 = c5, c2 = c1; 
INSERT OR ABORT INTO v0 ( c4, c6, c2, c5 ) VALUES ( 16, 10, 18446744073709551488, 18446744073709551488 ); 
SELECT AVG ( a11.c3 ) FROM v8 AS a11, v0 AS a12 ORDER BY 2147483647; 
SELECT SUM ( a13.c4 ) FROM v8 AS a13 ORDER BY 4294967295; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c5 FROM v8 AS a15 ORDER BY 18446744071562067968; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 1; 
SELECT AVG ( a17.c5 ) FROM v8 AS a17 ORDER BY 1024; 
SELECT SUM ( a18.c3 ) FROM v8 AS a18 ORDER BY 9223372036854775807; 
SELECT MAX ( a19.c6 ) FROM v0 AS a19 ORDER BY 0; 
