CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT DEFAULT x'ABCD', FOREIGN KEY ( c1, c3 ) REFERENCES t2 ( c2, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c8, c8 ) REFERENCES t2 ( c8, c8 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 'v1' ); 
INSERT INTO v7 VALUES ( 0, 39136, 'ABX' ); 
INSERT INTO v4 VALUES ( 39136, 'x' ); 
INSERT INTO v4 VALUES ( 127, 'v1' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, max ( c8 || c8 ), 0 ), ( 39136, 0, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 39136 ); 
SELECT MAX ( a10.c6 ) FROM v4 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY 9223372036854775807; 
SELECT MAX ( a12.c5 ) FROM v4 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c6 FROM v4 AS a13 ORDER BY 1; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c5 FROM v4 AS a15 ORDER BY 0; 
SELECT MAX ( a16.c5 ) FROM v4 AS a16 ORDER BY 18446744073709551615; 
SELECT ( a18.c2 ) FROM v0 AS a18 ORDER BY 0; 
SELECT MIN ( a20.c6 ) FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709551615; 
