CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE INDEX i3 ON v0 ( c1 + c1 + c1, c1 ); 
INSERT INTO v0 VALUES ( 10 ); 
DROP INDEX i2; 
SELECT SUM ( a4.c1 ) FROM v0 AS a4 ORDER BY 8; 
SELECT y ( a5.c1 ) FROM v0 AS a5 ORDER BY 8; 
SELECT AVG ( a6.c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT encoding ( a7.c1 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 10; 
SELECT SUM ( a10.c1 ) FROM v0 AS a10, v0 AS a11 ORDER BY 8; 
SELECT MAX ( a12.c1 ) FROM v0 AS a12 ORDER BY 1; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT a13.c1 FROM v0 AS a13 ORDER BY 8; 
SELECT SUM ( a14.c1 ) FROM v0 AS a14 ORDER BY 4294967295; 
