CREATE TABLE v0 ( c1, c2 ); 
CREATE VIEW v3 AS SELECT c2, sum ( c2 ) AS m FROM v0 AS a4 GROUP BY c1 ORDER BY 0; 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v3 VALUES ( 0 ), ( 18446744073709551615 ), ( 0 ); 
SELECT ( a7.c2 ) FROM v0 AS a7 ORDER BY 16; 
SELECT MIN ( a8.c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT a11.c2 FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT SUM ( a12.a ) FROM v3 AS a12 ORDER BY 18446744073709551615; 
SELECT AVG ( a13.c6 ) FROM v5 AS a13 ORDER BY 1; 
SELECT a14.c6 FROM v5 AS a14 ORDER BY a14.c6, a14.c6, a14.c6; 
SELECT SUM ( a15.b ) FROM v3 AS a15 ORDER BY 100; 
SELECT a16.b FROM v3 AS a16 ORDER BY 100; 
