CREATE TABLE v0 ( c1 CHECK( 100 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 REAL, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c11, c10, c7, c5, c10, c12, c9, c11, c6, c12, c8, c11 ) REFERENCES t4 ); 
VALUES ( 4294967295, 'v1', 'x' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( NULL, 'ddd', 'x' ); 
CREATE VIEW v13 AS SELECT c7 FROM ( SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a17 ORDER BY 4294967295 ), c3 + ( SELECT max ( c2 ) FROM v4 AS a16 ORDER BY 18446744073709551488 ), c1 + ( SELECT max ( c12 ) FROM v4 AS a15 GROUP BY c12 HAVING count ( * ) >= 4294967295 ORDER BY 4294967295 ) FROM v0 AS a14 GROUP BY c1, abs ( c1 ) ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
WITH v18 ( c19 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) INSERT INTO v18 VALUES ( 18446744073709551488, 4294967295, '', 4294967295, x'68617265' NOT NULL, NULL ); 
INSERT INTO v13 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v13 VALUES ( 'GHI', 'amx', 'v0' ); 
INSERT INTO v13 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v13 VALUES ( 0, 'v0', '2GAT138' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v1', 'x' ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c3, c2 = c1; 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v13 AS a24 ORDER BY 4294967295; 
INSERT INTO v20 SELECT * FROM v13 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v13 AS a26 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v13 AS a27 ORDER BY c1 > c1 IS NOT NULL; 
INSERT INTO v13 SELECT * ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v20 AS a28 ORDER BY 4294967295; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY 127; 
SELECT a30.c22 FROM v20 AS a30 ORDER BY 4294967295; 
SELECT MAX ( a31.c21 ) FROM v20 AS a31 ORDER BY 4294967295; 
SELECT AVG ( a32.c5 ) FROM v4 AS a32 ORDER BY 4294967295; 
SELECT MAX ( a33.c7 ) FROM v4 AS a33 ORDER BY 18446744073709551615; 
SELECT ( a34.c22 ) FROM v20 AS a34 ORDER BY 4294967295; 
SELECT 4294967295 FROM v20 AS a35 ORDER BY 4294967295; 
SELECT MIN ( a36.c2 ) FROM v13 AS a36 ORDER BY max ( ) + 4294967295, min ( a36.c1, avg ( a36.c2 ) ) + 8; 
SELECT fts5 ( a37.c7 ) FROM v4 AS a37 ORDER BY 18446744073709551615; 
SELECT ( a38.c6 ) FROM v4 AS a38 ORDER BY 4294967295; 
