CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v4 ( c5 ) VALUES ( 2147483647 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ) WHERE ( c1 || c1 || c1 ) != 'x'; 
CREATE INDEX i14 ON v6 ( c7 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v6 VALUES ( 10 ); 
INSERT INTO v0 VALUES ( 0, 10, 10, 10 ), ( 10, 0, 10, 10 ); 
SELECT AVG ( a17.c3 ) FROM v2 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c11 FROM v8 AS a18 ORDER BY 10; 
SELECT MIN ( a20.c1 ) FROM v4 AS a19, v0 AS a20 ORDER BY 18446744073709551488; 
SELECT ( a21.c1 ) FROM v0 AS a21 ORDER BY 0; 
SELECT * FROM v6 AS a22 ORDER BY 10; 
SELECT SUM ( a23.c7 ) FROM v6 AS a23 ORDER BY 10; 
SELECT ( a24.c16 ) FROM v15 AS a24 ORDER BY 10; 
SELECT ( a25.c7 ) FROM v6 AS a25 ORDER BY 10; 
SELECT AVG ( a27.c5 ) FROM v4 AS a27 ORDER BY 1; 
