CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c3 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( '%foo%', 'z', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'jkl', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
SELECT SUM ( a6.c1 ) FROM v0 AS a6 ORDER BY a6.c2, a6.c1; 
SELECT a7.c3 FROM v0 AS a7, v0 AS a8 ORDER BY 8; 
SELECT SUM ( a10.c1 ) FROM v0 AS a10 ORDER BY + a10.c3; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT AVG ( a12.c2 ) FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MIN ( a14.c1 ) FROM v0 AS a14 ORDER BY 0; 
SELECT ( a15.c3 ) FROM v0 AS a15 ORDER BY 0; 
SELECT AVG ( a17.c2 ) FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
