BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 NOT NULL, c6 NOT NULL DEFAULT 18446744073709518848, c7, c8 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c9 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
CREATE TABLE v33 ( c34 INT PRIMARY KEY ON CONFLICT REPLACE, c35 UNIQUE ON CONFLICT IGNORE, c36 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( ( CASE WHEN c1 != '-2' THEN 10 ELSE 18446744073709518848 END ), 10, 'abc1' ); 
INSERT INTO v33 VALUES ( 10, NULL, NULL ); 
CREATE INDEX i37 ON v4 ( c8, c7 ); 
COMMIT; 
WITH v38 ( c40 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT c40 FROM v38 AS a39 ORDER BY 18446744073709551615; 
SELECT MAX ( a41.c35 ) FROM v33 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a42, v10 AS a43 ORDER BY 10; 
SELECT y ( a44.c24 ) FROM v10 AS a44 ORDER BY 18446744073709518848; 
SELECT MAX ( a45.c7 ) FROM v4 AS a45 ORDER BY 10; 
SELECT SUM ( a46.c35 ) FROM v33 AS a46 ORDER BY 18446744073709518848; 
SELECT a48.c35 FROM v33 AS a48 ORDER BY 10; 
SELECT MIN ( a49.c5 ) FROM v4 AS a49 ORDER BY 18446744073709518848; 
SELECT a50.c26 FROM v10 AS a50 ORDER BY 123; 
