CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT - 4294967295; 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT - 4294967295 DEFAULT 4294967295; 
ALTER TABLE v0 ADD COLUMN c4 TEXT DEFAULT 'id.1'; 
SELECT AVG ( a6.c4 ) FROM v0 AS a6 ORDER BY 4294967295; 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT AVG ( c1 ) FROM v8 AS a9 ORDER BY 0; 
SELECT MIN ( a10.c2 ) FROM v0 AS a10 ORDER BY 4294967295; 
SELECT MIN ( a11.c2 ) FROM v0 AS a11 ORDER BY a11.c3, a11.c2, a11.c4; 
SELECT 4294967295 FROM v0 AS a12 ORDER BY 4294967295; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 4294967295; 
SELECT SUM ( a14.c2 ) FROM v0 AS a14 ORDER BY 127; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY a15.c1; 
