BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ); 
INSERT INTO v0 VALUES ( 16, 16, 16 ); 
INSERT INTO v0 SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 16 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 16 ), c1 + ( SELECT * FROM v0 AS a5 JOIN v0 AS a6 USING ( c3 ) ORDER BY 16 ) FROM v0 AS a4 ORDER BY 16; 
COMMIT; 
WITH v9 ( c11 ) AS ( SELECT 16 ORDER BY 16 ) SELECT MIN ( c11 ) FROM v9 AS a10 ORDER BY 16; 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 16; 
WITH v0 AS ( SELECT 0 y ORDER BY 16 ) SELECT SUM ( a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 16; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 24; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 255; 
SELECT MIN ( a17.c1 ) FROM v0 AS a17 ORDER BY 0; 
SELECT MIN ( a18.c3 ) FROM v0 AS a18 ORDER BY 0; 
SELECT MAX ( a19.c2 ) FROM v0 AS a19 ORDER BY a19.c1; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 1; 
