CREATE TABLE v0 ( c1 DEFAULT - 9223372036854775807, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
INSERT INTO v0 ( c5, c3, c4, c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c2, c5, c4 ) VALUES ( 9223372036854775807, 18446744073709551615, 6, 18446744073709551615, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c2, c1, c4 ) VALUES ( 0, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c5, c4, c2, c5, c4 ) VALUES ( 0, 9223372036854775807, NULL, 18446744073709551615, 16 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c3, c3 = c1; 
UPDATE v0 SET c1 = NULL, c4 = c3, c3 = c5; 
INSERT OR ABORT INTO v0 ( c1, c3, c1, c4 ) VALUES ( 9223372036854775807, 18446744073709551615, c5 = ( c1 || c5 || c1 ), ( c4 || c1 || c3 ) != 'x4', 9223372036854775807 ); 
SELECT MAX ( a6.c4 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT SUM ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744071562067968; 
SELECT AVG ( a8.c3 ) FROM v0 AS a8 ORDER BY 16; 
SELECT MAX ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT SUM ( a10.c3 ) FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551615; 
SELECT MIN ( a12.c4 ) FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY a13.c3 COLLATE binary; 
SELECT MIN ( a15.c5 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16, v0 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 16; 
