CREATE TABLE v0 ( c1 CHECK( 9223372036854775807 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'maggy', 't2d' ); 
INSERT INTO v0 VALUES ( x'616263', 'ab*', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'bmy' ); 
INSERT INTO v4 VALUES ( 'first', 'v1', 'maggy' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'one-a', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'abcdef', 'v1' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c2, c3 = c2; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY c6 > c6 IS NOT NULL; 
INSERT INTO v0 SELECT * ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 2147483647 y GROUP BY y ( v0.c3, a17.c10 ) ORDER BY 18446744073709551615 ) SELECT a17.c11 FROM v8 AS a17 ORDER BY 9223372036854775807; 
SELECT MAX ( a18.c1 ) FROM v0 AS a18 ORDER BY max ( a18.c3 = ( 18446744073709551488, 18446744073709551488, NULL ) ) + 9223372036854775807, min ( a18.c1, avg ( a18.c2 ) ) + 9223372036854775807; 
SELECT MIN ( a21.c1 ) FROM v8 AS a20, v0 AS a21 ORDER BY 127; 
SELECT ( a22.c3 ) FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT AVG ( a23.c6 ) FROM v4 AS a23 ORDER BY 1; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c6 FROM v4 AS a25 ORDER BY 9223372036854775807; 
WITH v0 ( c27, c28, c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT MAX ( a26.c7 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT writable_schema ( a35.c1 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
