BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER UNIQUE ON CONFLICT FAIL DEFAULT 127, c7 TEXT, UNIQUE ( c7, c4 ) ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'x' ); 
INSERT INTO v3 VALUES ( NULL, 18446744073709551488, 18446744073709551488, '%02x' ), ( NULL, 18446744071562067968, 18446744073709551488, 'v1' ), ( NULL, 16, 18446744073709551488, 'v0' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 18446744073709551488, 16, 'v1' ), ( NULL, 18446744073709551488, 16, 'v0' ); 
COMMIT; 
SELECT MAX ( a8.c7 ) FROM v3 AS a8 ORDER BY 18446744073709551488; 
SELECT AVG ( a9.c7 ) FROM v3 AS a9, v0 AS a10 ORDER BY 111; 
SELECT MAX ( a11.c7 ) FROM v3 AS a11 ORDER BY 18446744073709551488; 
WITH v12 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT MAX ( c1 ) FROM v12 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c4 FROM v3 AS a14 ORDER BY a14.c4; 
SELECT AVG ( a16.c7 ) FROM v0 AS a15, v3 AS a16 ORDER BY 127; 
SELECT MAX ( a17.c7 ) FROM v3 AS a17 ORDER BY 18446744073709551488; 
WITH v0 ( c19 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT a18.c2 FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a21.c2 y FROM v0 AS a21 ORDER BY 9223372036854775807; 
