CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER ); 
INSERT INTO v4 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 10 ); 
INSERT INTO v4 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c6 INTEGER DEFAULT 2147483647; 
SELECT AVG ( a7.c5 ) FROM v4 AS a7 ORDER BY 0; 
SELECT abs ( a8.c5 ) FROM v4 AS a8 ORDER BY 127; 
SELECT * FROM v4 AS a10 ORDER BY 16; 
SELECT MAX ( a11.c3 ) FROM v0 AS a11 ORDER BY a11.c3 COLLATE binary; 
SELECT MIN ( a12.c5 ) FROM v4 AS a12 ORDER BY max ( a12.c5 + a12.c5 * 0 ) + 0, min ( a12.c5, avg ( a12.c5 ) ) + 18446744073709551488; 
SELECT a13.c5 FROM v4 AS a13 ORDER BY a13.c5, a13.c5, a13.c5; 
SELECT * FROM v0 AS a14, v4 AS a15 ORDER BY 18446744073709551488; 
SELECT SUM ( a17.c5 ) FROM v0 AS a16, v4 AS a17 ORDER BY 10; 
SELECT x'b2b2b2' FROM v0 AS a18 ORDER BY 0; 
