BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'meyers', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'x' ); 
SELECT a8.c7 FROM v4 AS a8 ORDER BY 1; 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( c2 = 'v0', 55, 'v1' ); 
VALUES ( 18446744071562067968, NULL, NULL ) ORDER BY 1; 
CREATE INDEX i9 ON v4 ( c6, c6 ); 
COMMIT; 
SELECT a10.c7 FROM v4 AS a10 ORDER BY 0; 
SELECT integrity_check ( a11.c6 ) FROM v4 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c2 ) FROM v0 AS a12 ORDER BY 100; 
SELECT AVG ( a13.c6 ) FROM v4 AS a13 ORDER BY 9223372036854775807 COLLATE binary, 127 COLLATE hex; 
SELECT SUM ( a14.c7 ) FROM v4 AS a14, v4 AS a15 ORDER BY 18446744073709551615; 
SELECT MAX ( a17.c7 ) FROM v4 AS a17, v0 AS a18 ORDER BY 9223372036854775807; 
SELECT MAX ( a19.c2 ) FROM v0 AS a19, v0 AS a20 ORDER BY 127; 
SELECT MIN ( a21.c6 ) FROM v4 AS a21, v4 AS a22 ORDER BY 18446744073709518848; 
