CREATE TABLE v0 ( c1 CHECK( 100 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'e' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'anx' ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( '1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT NOT NULL, c10 TEXT NOT NULL, c11 TEXT, PRIMARY KEY ( c9 ), CHECK( c9 != c9 ), CHECK( c11 != c10 ), CHECK( c9 != c11 ), CONSTRAINT y UNIQUE ( c10 ) ); 
INSERT INTO v0 VALUES ( x'68617265', 've', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'aB%', 'v1' ); 
INSERT INTO v4 VALUES ( - 100, 'v1', '5.4e-08' ) ON CONFLICT ( c7 ) DO UPDATE SET c6 = c7, c6 = c6; 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY c2 > c2 IS NOT NULL; 
INSERT INTO v4 SELECT * ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 100 y GROUP BY y ( v4.c6, v4.c6 ) ORDER BY 127 ) SELECT a21.c2 FROM v0 AS a21 ORDER BY 4294967295; 
SELECT MAX ( a22.c7 ) FROM v4 AS a22 ORDER BY max ( a22.c5 = ( 16, 18446744073709518848, NULL ) ) + 18446744073709551615, min ( a22.c6, avg ( a22.c7 ) ) + 18446744073709551615; 
SELECT MIN ( a25.c6 ) FROM v0 AS a24, v4 AS a25 ORDER BY 18446744073709518848; 
SELECT ( a26.c11 ) FROM v8 AS a26 ORDER BY 18446744073709551488; 
SELECT AVG ( a27.c7 ) FROM v4 AS a27 ORDER BY 1; 
SELECT a28.c5 FROM v4 AS a28 ORDER BY 18446744073709518848; 
SELECT a29.c11 FROM v8 AS a29 ORDER BY 4294967295; 
WITH v8 ( c31, c32, c33, c34, c35, c36, c37, c38 ) AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT MAX ( c33 ) FROM v4 AS a30 ORDER BY 100; 
SELECT writable_schema ( a39.c11 ) FROM v8 AS a39 ORDER BY 2147483647; 
