CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c2, c3, c3, c1, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c1, c4, c2 ) VALUES ( 10, 127, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c4, c4 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 255 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c2, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551615, 30 ); 
INSERT OR ABORT INTO v0 ( c5, c4, c2, c3, c3 ) VALUES ( 18446744073709551615, 127, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c4, c5 = c2; 
UPDATE v0 SET c2 = NULL, c1 = c4, c4 = c5; 
INSERT OR ABORT INTO v0 ( c5, c4, c3, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT MIN ( a6.c4 ) FROM v0 AS a6 ORDER BY 18446744071562067968; 
SELECT a8.c4 FROM v0 AS a8 ORDER BY 255; 
SELECT MIN ( a9.c5 ) FROM v0 AS a9 ORDER BY a9.c5; 
SELECT ( a10.c3 ) FROM v0 AS a10 ORDER BY 127; 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY 0; 
SELECT SUM ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT MAX ( a13.c2 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT a16.c3 FROM v0 AS a15 INNER JOIN v0 AS a16 ON ( a15.c1 = a15.c2 ) ORDER BY 18446744073709551615; 
