CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE CHECK( 16 ), c5 NOT NULL ON CONFLICT ABORT PRIMARY KEY ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v0 ( c4, c1, c4, c5, c3 ) VALUES ( 16, 16, 18446744073709551615, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c4, c5, c3, c1 ) VALUES ( 16, 16, 16, 4294967295 ); 
PRAGMA integrity_check = 10; 
INSERT OR REPLACE INTO v0 ( c1, c4, c3, c1, c4 ) VALUES ( 16, 18446744073709518848, NULL, 16, 18446744071562067968 ); 
INSERT OR ABORT INTO v6 ( c8, c7, c9, c9, c9 ) VALUES ( 16, 16, NULL, 10, 16 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c5, c1 = c1; 
UPDATE v0 SET c3 = NULL, c3 = c4, c3 = c2; 
INSERT OR ABORT INTO v6 ( c7, c7, c9, c7 ) VALUES ( 18446744071562067968, 127, 127, 0 ); 
SELECT MIN ( a10.c8 ) FROM v6 AS a10 ORDER BY 16; 
SELECT AVG ( a11.c2 ) FROM v0 AS a11 ORDER BY 1; 
SELECT a12.c7 FROM v6 AS a12, v6 AS a13 ORDER BY 18446744071562067968; 
WITH v14 AS ( WITH v16 AS ( WITH v16 ( c17 ) AS ( SELECT 18446744071562067968 ORDER BY 4294967295 ) SELECT 16 y ORDER BY 255 ) SELECT 10 y ORDER BY 10 ) SELECT MIN ( c5 ) FROM v14 AS a15 ORDER BY 10; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 16; 
SELECT SUM ( a20.c9 ) FROM v6 AS a20 ORDER BY 16; 
WITH v21 ( c23, c24, c25, c26, c27, c28, c29, c30 ) AS ( SELECT 16 y ORDER BY 16 ) SELECT AVG ( c28 ) FROM v21 AS a22 ORDER BY 16; 
SELECT a32.c3 FROM v6 AS a31, v0 AS a32 ORDER BY 16; 
SELECT AVG ( a33.c9 ) FROM v6 AS a33 ORDER BY 18446744073709551488; 
