CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'x' ), ( 0, 'v' ), ( 0, 'e' ); 
INSERT INTO v3 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ), ( 0, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c2 = c1; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'x5' WHERE c1 = 18446744073709551488; 
WITH v8 AS ( SELECT 0 y GROUP BY y ( c5, c5 ) ORDER BY 0 ) SELECT MIN ( c2 ) FROM v8 AS a9 ORDER BY 0; 
SELECT a11.c4 FROM v3 AS a11, v7 AS a12 ORDER BY 0; 
SELECT SUM ( a13.c2 ) FROM v7 AS a13 AS y ORDER BY 0; 
SELECT MAX ( a14.c1 ) FROM v7 AS a14 ORDER BY 0; 
SELECT AVG ( a15.c1 ) FROM v7 AS a15, v7 AS a16 ORDER BY 18446744073709551488; 
SELECT MIN ( a17.c1 ) FROM v7 AS a17 ORDER BY 0; 
SELECT a18.c1 FROM v7 AS a18 ORDER BY 0; 
SELECT a19.c2 FROM v7 AS a19 ORDER BY 1; 
SELECT quick_check ( a20.c2 ) FROM v7 AS a20 ORDER BY 0; 
