CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 100, NULL, NULL ); 
INSERT INTO v4 VALUES ( 100, 'v0', 'v1' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v4 ( c7, c6 GLOB c5 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
SELECT a11.c7 FROM v4 AS a11 ORDER BY 100; 
SELECT MIN ( a12.c2 ) FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c6 FROM v4 AS a13 ORDER BY 100; 
SELECT ( a14.c6 ) FROM v4 AS a14 ORDER BY 100; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 100; 
SELECT a17.c2 FROM v4 AS a16, v0 AS a17 ORDER BY 100; 
SELECT SUM ( a18.c5 ) FROM v4 AS a18 ORDER BY 1; 
SELECT SUM ( a20.c5 ) FROM v4 AS a20, v4 AS a21 ORDER BY 100; 
SELECT encoding ( a22.c5 ) FROM v4 AS a22 ORDER BY 8; 
