CREATE TABLE v0 ( c1 CHECK( 18446744073709551615 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Z', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a6 GROUP BY c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) FROM v0 AS a5 GROUP BY c3, abs ( c2 ) ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v9 VALUES ( 'v0', 'x', 'x1i' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '%02x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'x', 'v' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c3, c2 = c3; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v13 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v13 AS a20 ORDER BY c1 > c2 IS NOT NULL; 
INSERT INTO v4 SELECT * ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c3 ) FROM v4 AS a22 ORDER BY 18446744073709551615; 
WITH v13 AS ( SELECT 255 IN ( SELECT a23.c2, a23.c1 FROM v4 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 18446744071562067968 ) SELECT SUM ( a23.c2 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 FROM v13 AS a26 ORDER BY 18446744073709551615; 
SELECT SUM ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT SUM ( a28.c3 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
WITH v29 AS ( SELECT 18446744071562067968 y WHERE c11 = c15 ORDER BY 18446744073709551615 ) SELECT MAX ( c1 ) FROM v29 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a31, v9 AS a32 LEFT JOIN v13 AS a33 ON ( a32.c11 = 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a34.c11 NOT NULL FROM v9 AS a34 ORDER BY 18446744073709551615; 
SELECT AVG ( a35.c2 ) FROM v0 AS a35 ORDER BY 1; 
