CREATE TABLE v0 ( c1, c2, c3, c4 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 0 ), ( 0, 0, 0, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0, 10 ), ( 0, 18446744073709551615, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 DROP c9; 
SELECT MAX ( a10.c3 ) FROM v0 AS a10 ORDER BY 0; 
SELECT NOCASE ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT MAX ( a12.c7 ) FROM v5 AS a12 ORDER BY 18446744073709551488; 
SELECT 18446744073709518848 FROM v5 AS a13 ORDER BY 18446744073709518848; 
SELECT integrity_check ( a14.c4 ) FROM v0 AS a14 ORDER BY 0; 
SELECT quick_check ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT automatic_index ( a16.c4 ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT MAX ( a17.c4 ) FROM v0 AS a17 ORDER BY 10; 
SELECT AVG ( a18.c6 ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT MAX ( a20.c1 ) FROM v0 AS a19, v0 AS a20 ORDER BY 0; 
