CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 100, 0, 0 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 0 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
ALTER TABLE v0 ADD COLUMN c9; 
PRAGMA integrity_check; 
SELECT MAX ( a12.c8 ) FROM v5 AS a12 ORDER BY 0; 
WITH v5 ( c14 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT AVG ( v5.c7 ) FROM v0 AS a13 ORDER BY 0; 
SELECT AVG ( a16.c3 ) FROM v0 AS a15, v0 AS a16 ORDER BY 100; 
SELECT MIN ( a18.c2 ) FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT * FROM v5 AS a19, ( SELECT 0 FROM v0 AS a20 ORDER BY 127 ) AS y, ( VALUES ( 0 ) ORDER BY 9223372036854775807 ) AS y ORDER BY 0; 
SELECT SUM ( a22.c3 ) FROM v5 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY a23.c3 COLLATE binary; 
SELECT fts5 ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
