CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v4 ( c5 ) VALUES ( 0 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v6 VALUES ( 0 ); 
INSERT INTO v8 VALUES ( 0, 0, 0, 0 ), ( 0, 18446744073709551615, 0, 1201900000 ); 
WITH v0 AS ( SELECT 1201900000 y ORDER BY 0 ) SELECT MIN ( v0.c1 ) FROM v4 AS a16 ORDER BY 18446744073709551488; 
SELECT MIN ( a17.c10 ) FROM v8 AS a17 ORDER BY max ( a17.c11 + a17.c9 * 18446744073709551615 ) + 0; 
SELECT MIN ( a18.c1 ) FROM v0 AS a18 ORDER BY 1; 
SELECT integrity_check ( a19.c5 ) FROM v4 AS a19 ORDER BY 0; 
SELECT MIN ( a20.c3 ) FROM v2 AS a20 ORDER BY 0, 8; 
SELECT a21.c15 FROM v14 AS a21 ORDER BY 1; 
SELECT MAX ( a22.c1 ) FROM v0 AS a22 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT y ( a23.c3 ) FROM v2 AS a23 ORDER BY 1201900000; 
WITH v24 AS ( SELECT 0 y ORDER BY 0 ) SELECT AVG ( c7 ) FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT AVG ( a26.c3 ) FROM v2 AS a26 ORDER BY 0 COLLATE hex; 
