CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v1', 'x1i' ); 
INSERT INTO v4 VALUES ( 100, NULL, NULL ); 
INSERT INTO v4 VALUES ( 100, 'v0', 'v0' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c5 ) WHERE c7 IS NOT NULL; 
CREATE INDEX i9 ON v0 ( c3, c2 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c6 ); 
SELECT a11.c6 FROM v4 AS a11 ORDER BY 1; 
SELECT MIN ( a12.c1 ) FROM v0 AS a12 ORDER BY 18446744071562067968; 
SELECT AVG ( a13.c5 ) FROM v4 AS a13 ORDER BY 100; 
SELECT SUM ( a14.c5 ) FROM v4 AS a14 ORDER BY 100; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY 100 COLLATE hex; 
SELECT AVG ( a16.c6 ) FROM v4 AS a16, v4 AS a17 ORDER BY 18446744071562067968; 
SELECT ( a18.c5 ) FROM v4 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a19 CROSS JOIN v0 AS a20 ORDER BY 100; 
SELECT ( a21.c2 ) FROM v0 AS a21 ORDER BY 100; 
SELECT MIN ( a22.c5 ) FROM v4 AS a22 ORDER BY 18446744071562067968; 
