CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
PRAGMA automatic_index = 2; 
BEGIN; 
INSERT INTO v4 VALUES ( 22, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 22, NULL, NULL ); 
INSERT INTO v4 VALUES ( 8, 't2d', 'v1' ); 
INSERT INTO v0 VALUES ( 22, NULL ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c7, c5 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c6 ); 
WITH v0 AS ( SELECT 22 y ORDER BY 22 ) SELECT MIN ( a11.c6 ) FROM v4 AS a11 ORDER BY 22; 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 0; 
SELECT ( a13.c3 ) FROM v0 AS a13 ORDER BY 22; 
SELECT a14.c6 FROM v4 AS a14 ORDER BY 1; 
SELECT integrity_check ( a15.c1 ) FROM v0 AS a15 ORDER BY 22; 
SELECT 'v0' FROM v4 AS a16 ORDER BY 0; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 0; 
SELECT MAX ( a18.c5 ) FROM v4 AS a18 ORDER BY 22; 
SELECT x'b1' FROM v0 AS a19 ORDER BY 16; 
SELECT a20.c5 FROM v4 AS a20 ORDER BY 22; 
