BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 127, 'x', '3-three' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 127, 'x', 'v1' ); 
CREATE VIRTUAL TABLE v8 USING wholenumber; 
CREATE INDEX i9 ON v8 ( c10, c11 ); 
COMMIT; 
SELECT MIN ( c6 ) FROM v8 AS a12 ORDER BY 127 - ( c13 + c1 ); 
SELECT MAX ( c2 ) FROM v8 AS a14 ORDER BY 18446744073709551488; 
SELECT MIN ( a16.c2 ) FROM v8 AS a15, v0 AS a16 ORDER BY 1201900000; 
SELECT MAX ( a20.c3 ) FROM v4 AS a19, v0 AS a20 ORDER BY 1201900000; 
SELECT SUM ( c22 ) FROM v8 AS a21 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT SUM ( c25 ) FROM v8 AS a24 ORDER BY 4294967295; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY 1; 
