CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL ON CONFLICT FAIL DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c6; 
ALTER TABLE v0 ADD COLUMN c7 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v8; 
ALTER TABLE v8 ADD COLUMN c9; 
SELECT MIN ( a10.c7 ) FROM v8 AS a10 ORDER BY 18446744073709551615; 
SELECT a11.c6 FROM v8 AS a11 ORDER BY 1; 
SELECT a13.c7 FROM v8 AS a12, v8 AS a13 ORDER BY 2147483647; 
SELECT 2147483647 FROM v8 AS a14 ORDER BY 2147483647; 
SELECT AVG ( a15.c9 ) FROM v8 AS a15 ORDER BY 8; 
SELECT SUM ( a17.c4 ) FROM v8 AS a16, v8 AS a17 ORDER BY 0; 
SELECT a18.c1 FROM v8 AS a18 ORDER BY 2147483647; 
SELECT MIN ( a19.c4 ) FROM v8 AS a19 ORDER BY 1; 
SELECT SUM ( a20.c7 ) FROM v8 AS a20 ORDER BY 8; 
SELECT SUM ( a21.c2 ) FROM main . v8 AS a21 ORDER BY 0; 
