CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 SELECT lower ( c1 ) FROM v0 AS a3 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v0 ADD COLUMN c4; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1 DEFAULT 4294967295; 
CREATE VIRTUAL TABLE main . v7 USING fts5 ( c8 ); 
ALTER TABLE v7 ADD COLUMN c9; 
SELECT AVG ( a11.c4 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT AVG ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT ( a13.c9 ) FROM v7 AS a13 ORDER BY 255; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY ( ( a14.c6 + 18446744073709551615 ) % 9223372036854775807 ); 
SELECT SUM ( a15.c8 ) FROM v7 AS a15 ORDER BY 100; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY a16.c2; 
SELECT a17.c4 FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c4 FROM v7 AS a18 ORDER BY 18446744073709551615; 
SELECT MIN ( a19.c4 ) FROM v7 AS a19 ORDER BY max ( a19.c4 + a19.c4 * 18446744073709551615 ) + 18446744073709551615, min ( a19.c8, avg ( a19.c8 ) ) + 18446744073709551615; 
