CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v0 SELECT * FROM v0 AS a2 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709518848 ); 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a3 RIGHT JOIN v0 AS a4 ON a3.c1 ORDER BY 18446744073709551488 ) AS y ORDER BY 1; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709518848 ); 
CREATE TABLE v7 ( c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v7 ( c8 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 16, 18446744073709551488 ); 
SELECT a16.c10 FROM v7 AS a16 ORDER BY 1; 
WITH v17 AS ( SELECT c15 FROM v17 AS a19 LEFT JOIN v17 AS a20 ON ( c8 = c9 AND c6 = 'x' ) LEFT JOIN v17 AS a21 ON ( c15 = c6 ) ORDER BY c1 ) SELECT MIN ( c15 ) FROM v17 AS a18 ORDER BY 0; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 1; 
SELECT AVG ( a23.c1 ) FROM v0 AS a23, v0 AS a24 ORDER BY 16; 
SELECT a25.c15 FROM v14 AS a25 ORDER BY 16; 
SELECT a26.c6 FROM v5 AS a26, v0 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c10 FROM v7 AS a28 ORDER BY 18446744073709518848; 
SELECT SUM ( a29.c15 ) FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT ( a30.c15 ) FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT MIN ( a31.c9 ) FROM v7 AS a31 ORDER BY 8; 
