CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c1 || 0 ); 
CREATE INDEX i5 ON v0 ( c2, c2 COLLATE nocase ); 
SELECT * FROM v0 AS a6, v0 AS a7 ORDER BY 1; 
SELECT * FROM v0 AS a8, v0 AS a9 ORDER BY 1; 
VALUES ( 've', 'x', 'count.test cases for NOT INDEXED' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'eee', 'x', '|' ); 
PRAGMA quick_check ( 'y' ); 
INSERT INTO v0 VALUES ( 'y', 'v0', 'three-c' ); 
SELECT MAX ( a10.c3 ) FROM v0 AS a10 ORDER BY 0; 
SELECT a12.c2 FROM v0 AS a12 ORDER BY 0; 
SELECT MAX ( a13.c3 ) FROM v0 AS a13 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 1; 
SELECT SUM ( a16.c1 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT MIN ( a17.c3 ) FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT MIN ( a19.c3 ) FROM v0 AS a19 ORDER BY 0; 
SELECT MAX ( a20.c2 ) FROM v0 AS a20, v0 AS a21 ORDER BY 9223372036854775807; 
