CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c2, c3, c5, c1 ) VALUES ( 18446744073709551615, 10, 2147483647, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, FOREIGN KEY ( c31, c11 ) REFERENCES t2 ( c24, c20 ) ON UPDATE CASCADE ); 
INSERT OR IGNORE INTO v10 ( c16, c31, c21, c16 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 10 ); 
INSERT OR REPLACE INTO v6 ( c8, c9, c8, c9, c7 ) VALUES ( 100, 10, NULL, 100, 2147483647 ); 
INSERT OR ABORT INTO v10 ( c32, c15, c25, c29, c23 ) VALUES ( 18446744073709551615, 127, NULL, 0, 18446744073709551615 ); 
WITH v6 ( c34 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) UPDATE OR IGNORE v0 SET c3 = NULL, c1 = c1, c1 = c8; 
UPDATE v6 SET c7 = NULL, c9 = c7, c7 = c8; 
INSERT OR ABORT INTO v10 ( c26, c24, c25, c15 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 18446744073709551615 ); 
SELECT AVG ( a35.c29 ) FROM v10 AS a35 ORDER BY 100; 
SELECT a36.c7 FROM v6 AS a36 ORDER BY 0; 
SELECT SUM ( a38.c31 ) FROM v10 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a39, v10 AS a40 LEFT JOIN v0 AS a41 ON ( a39.c12 = 0 ) ORDER BY 10; 
SELECT MAX ( a42.c22 ) FROM v10 AS a42 ORDER BY 18446744073709551488; 
SELECT x'68617265' NOT NULL FROM v6 AS a43 ORDER BY 10; 
SELECT SUM ( a44.c13 ) FROM v10 AS a44 ORDER BY 18446744073709551615; 
SELECT MAX ( a45.c3 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT AVG ( a46.c8 ) FROM v6 AS a46 ORDER BY 127; 
