CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i6 ON v0 ( c2 + c5 + c2, c2 == 0 ); 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 ( c2, c1, c2, c1, c2 ) VALUES ( 0, 0, 0, 18446744073709551615, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c5, c4, c3 ) VALUES ( 0, 0, 18446744073709551615, 127, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c1, c3 ) VALUES ( 0, 18446744073709551488, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c4, c3, c5 ) VALUES ( 0, 18446744073709551615, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c4, c1 ) VALUES ( 4294967295, 18446744073709551615, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c2 = c3 || c3 || c1, c5 = c3, c1 = c3; 
UPDATE v0 SET c1 = NULL, c2 = c5, c3 = c3; 
INSERT OR ABORT INTO v0 ( c4, c1, c4, c4 ) VALUES ( 0, 0, 0, 18446744073709551615 ); 
SELECT a7.c1 y FROM v0 AS a7 ORDER BY 0; 
SELECT automatic_index ( a8.c5 ) FROM v0 AS a8 ORDER BY 0; 
SELECT automatic_index ( a9.c2 ) FROM v0 AS a9 ORDER BY 100; 
SELECT ( a10.c5 ) FROM v0 AS a10 ORDER BY 4294967295; 
SELECT MIN ( a12.c4 ) FROM v0 AS a12 ORDER BY 0; 
SELECT MIN ( a13.c4 ) FROM v0 AS a13 ORDER BY 1; 
SELECT foreign_keys ( a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT ( a15.c3 ) FROM v0 AS a15 ORDER BY 0; 
SELECT SUM ( a16.c4 ) FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
