CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 9, 9, 9 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c16, c7, c8, c14, c12, c10, c10, c15, c12, c8, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 9, 9, 9, 9, c22 = c21 ); 
SELECT MIN ( a24.c4 ) FROM v0 AS a24 ORDER BY a24.c4 COLLATE NOCASE; 
SELECT * FROM v19 AS a25 JOIN v0 AS a26 USING ( a26.c3 ) ORDER BY 1201900000; 
SELECT AVG ( a27.c4 ) FROM v0 AS a27 ORDER BY 1; 
SELECT SUM ( a28.c4 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 9; 
SELECT fts5 ( a33.c4 ) FROM v0 AS a33 ORDER BY 9; 
