CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 100, c2 UNIQUE ON CONFLICT IGNORE, c3 TEXT, c4 TEXT, FOREIGN KEY ( c3, c1 ) REFERENCES t2 ( c3, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7 TEXT ); 
INSERT INTO v0 VALUES ( 100, 100, 'V345FMP' ); 
INSERT INTO v5 VALUES ( 100, 18446744073709518848, 't-first' ); 
INSERT INTO v5 VALUES ( 100, 'x' ); 
INSERT INTO v5 VALUES ( 100, 'v1' ); 
INSERT INTO v5 VALUES ( 100, 100 ); 
INSERT INTO v0 VALUES ( 100, 100 ); 
SELECT a8.c2 y FROM v0 AS a8 ORDER BY 100; 
SELECT a9.c6 FROM v5 AS a9 ORDER BY 100; 
SELECT a10.c3 FROM v0 AS a10 ORDER BY 18446744071562067968; 
SELECT MIN ( a11.c3 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY a12.c1, a12.c1; 
WITH v14 AS ( SELECT 100 y ORDER BY 100 ) SELECT MAX ( c4 ) FROM v14 AS a15 ORDER BY 100; 
SELECT MAX ( a16.c2 ) FROM v0 AS a16 ORDER BY 255 - ( a16.c2 + a16.c3 ); 
SELECT echo ( a17.c1 ) FROM v0 AS a17 ORDER BY 100; 
