CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c3, c3, c2, c1 ) VALUES ( 100, 100, 100, 100, 100 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c2, c1, c2 ) VALUES ( 100, 100, 100, 127, 100 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c3 ) VALUES ( 100, 100, 100, 0 ); 
CREATE UNIQUE INDEX i4 ON v0 ( abs ( c1 ) ); 
INSERT OR ABORT INTO v0 ( c2, c2, c3, c2, c1 ) VALUES ( 100, 100, NULL, 100, 4294967295 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c2, c2 = c1; 
UPDATE v0 SET c3 = NULL, c3 = c3, c3 = c1; 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c3 ) VALUES ( 100, 100, 100, 100 ); 
SELECT MIN ( a5.c3 ) FROM v0 AS a5 ORDER BY 1; 
SELECT MAX ( a6.c2 ) FROM v0 AS a6 ORDER BY 100; 
SELECT ( a7.c3 ) FROM v0 AS a7 ORDER BY 100; 
SELECT a8.c1 FROM v0 AS a8 ORDER BY 10; 
SELECT a9.c3 FROM v0 AS a9 ORDER BY 100; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10, v0 AS a11 ORDER BY 127; 
SELECT MIN ( a12.c3 ) FROM v0 AS a12 AS y ORDER BY 100; 
SELECT SUM ( a13.c2 ) FROM v0 AS a13 ORDER BY 127; 
SELECT UTF16le ( a14.c2 ) FROM v0 AS a14 ORDER BY 10; 
SELECT a16.c1 FROM v0 AS a15, v0 AS a16 ORDER BY 100; 
