CREATE TABLE v0 ( c1 CHECK( 8 ), c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'v0', '2GAT138' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '3', 'Parent' ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c1 + ( SELECT max ( c2 ) FROM v0 AS a8 ORDER BY 18446744073709551488 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 0 ), c3 + ( SELECT max ( c2 ) FROM v0 AS a6 GROUP BY c3 HAVING count ( * ) >= 2147483647 ORDER BY 0 ) FROM v0 AS a5 GROUP BY c2, abs ( c3 ) ORDER BY 18446744073709551488 ) AS y ORDER BY 4294967295; 
INSERT INTO v4 VALUES ( x'616263', 'hill', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'v1' ); 
INSERT INTO v4 VALUES ( 'first', 'v1', 'v0' ); 
INSERT INTO v9 VALUES ( x'68617265', 'meyers', 'v0' ); 
INSERT INTO v4 VALUES ( 0, 'v0', 'I' ); 
INSERT INTO v0 VALUES ( - 8, 't-first', 'x' ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c3, c1 = c1; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a18 ORDER BY 16; 
CREATE VIEW v19 ( c20, c21, c22, c23, c24, c25, c26 ) AS SELECT c1, max ( c1 || c1 ), sum ( c1 ) AS y FROM v4 AS a27 GROUP BY c1 ORDER BY max ( c1 + c1 * 16 ) + 10, min ( c1, avg ( c1 ) ) + 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v19 AS a28 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a29 ORDER BY c11 > c12 IS NOT NULL; 
INSERT INTO v19 SELECT * ORDER BY 0; 
INSERT INTO v19 SELECT * FROM v0 AS a30 ORDER BY 10; 
SELECT a31.y FROM v19 AS a31 ORDER BY 18446744073709551488; 
SELECT MIN ( a32.c3 ) FROM v0 AS a32 ORDER BY 0; 
SELECT automatic_index ( a33.y ) FROM v19 AS a33 ORDER BY 10; 
SELECT rtree ( a34.c15 ) FROM v13 AS a34 ORDER BY 16; 
SELECT SUM ( a35.c3 ) FROM v0 AS a35 ORDER BY 1; 
SELECT SUM ( a36.c25 ) FROM v19 AS a36 ORDER BY 2147483647; 
SELECT a37.c2 FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c10 FROM v9 AS a38 ORDER BY 9223372036854775807; 
SELECT MIN ( x'ABCD' ) FROM v19 AS a39 ORDER BY 0; 
SELECT MAX ( a40.c21 ) FROM v19 AS a40 ORDER BY 127; 
