CREATE TABLE v0 ( c1 INTEGER, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13 REAL, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c14, c10, c16, c15, c20, c17, c13, c19, c12, c12, c17, c19 ) REFERENCES t4 ); 
CREATE VIEW v21 AS SELECT c2, sum ( c3 ) AS m FROM v0 AS a22 GROUP BY c1 ORDER BY 18446744073709551615; 
CREATE TABLE v23 ( c24 ); 
ALTER TABLE v0 ADD COLUMN c25 TEXT DEFAULT 'x'; 
INSERT INTO v23 VALUES ( 18446744073709551615 ), ( 18446744073709551615 ), ( 18446744073709551615 ); 
SELECT MIN ( a26.c20 ) FROM v7 AS a26 ORDER BY 18446744073709551615; 
WITH v4 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT SUM ( a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709551488; 
SELECT SUM ( a29.c1 ) FROM v21 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c24 FROM v23 AS a30 ORDER BY a30.c24 COLLATE NOCASE; 
SELECT * FROM v21 AS a31 JOIN v0 AS a32 USING ( a31.c3 ) ORDER BY 18446744073709551615; 
SELECT a33.c28 FROM v4 AS a33 ORDER BY 18446744073709551615; 
SELECT MIN ( a35.c3 ) FROM v21 AS a35 ORDER BY 18446744073709551615; 
SELECT MIN ( x'68617265' ) FROM v23 AS a36 ORDER BY 0; 
SELECT AVG ( a38.c17 ) FROM v23 AS a37, v7 AS a38 ORDER BY 0; 
