CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'ten' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'xyzzy' ); 
INSERT INTO v0 VALUES ( 'xyzzy', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'c2', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '3-three' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'X', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'aB%', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v9 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) AS y, ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) AS y ON likely ( 18446744073709518848 OR 18446744073709551488 ) OR 18446744073709518848 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 198; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT SUM ( a19.c1 ) FROM v5 AS a18, v0 AS a19 ORDER BY 18446744073709518848; 
SELECT SUM ( a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT AVG ( a21.c6 ) FROM v5 AS a21 ORDER BY a21.c7 COLLATE binary; 
SELECT a22.c6 FROM v5 AS a22 ORDER BY a22.c6 COLLATE NOCASE; 
SELECT a23.c10 FROM v9 AS a23 ORDER BY 198; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT MAX ( a26.c10 ) FROM v5 AS a25, v9 AS a26 ORDER BY 18446744073709518848; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT MIN ( a28.c2 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT MIN ( a29.c11 ) FROM v9 AS a29 ORDER BY 18446744073709518848; 
