BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ), ( 2147483647, 'v1' ), ( 18446744073709551488, 'x' ); 
INSERT INTO v3 VALUES ( NULL, 100, 18446744073709551488, 'v1' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 127, 0, 'x' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 18446744073709551488, 0, 'v0' ), ( NULL, 0, 0, '12345' ); 
COMMIT; 
SELECT MAX ( a8.c5 ) FROM v3 AS a8 ORDER BY 18446744073709551488; 
SELECT AVG ( a9.c4 ) FROM v3 AS a9, v3 AS a10 ORDER BY 127; 
SELECT MAX ( a11.c5 ) FROM v3 AS a11 ORDER BY 2147483647; 
WITH v12 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT MAX ( c4 ) FROM v12 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY a14.c2; 
SELECT AVG ( a16.c7 ) FROM v3 AS a15, v3 AS a16 ORDER BY 18446744073709551488; 
SELECT MAX ( a17.c7 ) FROM v3 AS a17 ORDER BY 18446744073709551488; 
WITH v3 ( c19 ) AS ( SELECT 0 ORDER BY 0 ) SELECT v3.c19 FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT a21.c2 y FROM v0 AS a21 ORDER BY 18446744073709551488; 
