CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 16, 18446744073709551488, 18446744073709551488 ), ( 16, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 8, 127, 127 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INT DEFAULT 'x5', c7 INT ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 8, 8, ( c2 + 8 ) % 18446744073709551488 ); 
INSERT INTO v4 ( c5, c7, c7 ) VALUES ( 0, 18446744073709551488, 8 ), ( 16, 100, 100 ); 
SELECT page_size ( a9.c1 ) FROM v0 AS a9 ORDER BY 16; 
SELECT a11.c7 FROM v4 AS a11 ORDER BY 1; 
SELECT a13.c7 FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c5 FROM v4 AS a14 ORDER BY 18446744073709551488; 
SELECT AVG ( a16.c6 ) FROM v4 AS a16 ORDER BY 18446744073709518848; 
SELECT AVG ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
