CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
DELETE FROM v6; 
INSERT INTO v6 ( c8, c9, c9, c9, c8 ) VALUES ( 100, 127, 9223372036854775807, 127, 9223372036854775807 ); 
CREATE TABLE v10 ( c11, c12 REAL PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT OR REPLACE INTO v10 ( c12, c12, c11, c11, c12 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v6 ( c9, c9, c9, c8, c8 ) VALUES ( 127, 18446744073709551488, NULL, 100, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c4, c3 = c5; 
UPDATE v10 SET c11 = NULL, c12 = c12, c11 = c12; 
INSERT OR ABORT INTO v6 ( c7, c9, c7, c9 ) VALUES ( 18446744073709551488, 127, 9223372036854775807, 127 ); 
SELECT AVG ( a13.c3 ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 1; 
SELECT AVG ( a15.c12 ) FROM v10 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c11 FROM v10 AS a16 ORDER BY 9223372036854775807; 
SELECT fts5 ( a17.c1 ) FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT + a18.c2 FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT a19.c2 FROM v0 AS a19 ORDER BY 100; 
SELECT a20.c12 FROM v10 AS a20 ORDER BY 127; 
SELECT AVG ( a21.c5 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT MIN ( a22.c4 ) FROM v0 AS a22 ORDER BY a22.c2, a22.c5; 
