CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'x' ); 
CREATE VIEW v6 AS SELECT c5, c2 FROM v0 AS a7 JOIN v3 AS a8 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS WITH v10 AS ( SELECT 18446744073709551615 IN ( SELECT c4, id FROM v10 AS a13 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT c2, id FROM v10 AS a11 JOIN v10 AS a12 ON c1 = id ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT * FROM v9 AS a15 ORDER BY 1; 
SELECT * FROM v3 AS a16 ORDER BY 18446744071562067968; 
SELECT NULL FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT MAX ( a18.y ) FROM v9 AS a18, v6 AS a19 ORDER BY 18446744071562067968; 
SELECT MAX ( a20.id ) FROM v6 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a21 ORDER BY 18446744073709551615; 
SELECT MAX ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT MAX ( a23.id ) FROM main . v9 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY a25.c1 COLLATE nocase; 
SELECT AVG ( a26.y ) FROM v9 AS a26 ORDER BY 18446744073709551615; 
SELECT ( c4 ) FROM v14 AS a27 ORDER BY 18446744073709551615; 
