CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'c', '1-one' ); 
INSERT INTO v0 VALUES ( '|', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'x1i' ); 
INSERT INTO v0 VALUES ( 'goodbye', 'x', 'DEF' ); 
INSERT INTO v0 VALUES ( x'68617265', 'xyz', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'x', 'b' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 39136; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT SUM ( a18.c6 ) FROM v4 AS a18, v4 AS a19 ORDER BY 18446744073709551615; 
SELECT MIN ( a20.c9 ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT SUM ( a22.c7 ) FROM v4 AS a21, v4 AS a22 ORDER BY 18446744073709518848; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c11 FROM v8 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM ( v4 AS a25 ), ( v8 AS a26 ), ( v4 AS a27 ), ( v0 AS a28 ) ORDER BY 18446744073709551615; 
SELECT a30.c5 FROM v4 AS a30 ORDER BY 1; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT MIN ( v4.c6 ) FROM v0 AS a31 ORDER BY 9223372036854775807; 
SELECT ( a32.c3 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
