CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO main . v0 VALUES ( 18446744073709551615, 'v1' ); 
VALUES ( 18446744073709551615, 18446744073709551615, 'v0', 18446744073709551615, x'b1', 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0, 2147483647 ) ORDER BY 1; 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 127, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744071562067968, 0, 255 ), ( 0, 9223372036854775807, 0 ); 
SELECT a4.c3 FROM v0 AS a4 ORDER BY 255; 
SELECT * FROM v0 AS a5 ORDER BY 0; 
SELECT AVG ( a6.c2 ) FROM v0 AS a6 ORDER BY 2147483647; 
SELECT MAX ( a7.c3 ) FROM v0 AS a7 ORDER BY 0; 
SELECT SUM ( hex ( 18446744073709551615 ) ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
WITH v9 ( c11 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT AVG ( c11 ) FROM v9 AS a10 ORDER BY 0; 
SELECT AVG ( a12.c3 ) FROM v0 AS a12 ORDER BY 0; 
SELECT a14.c1 FROM v0 AS a14 ORDER BY a14.c1 COLLATE NOCASE, a14.c1; 
