CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 32, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 32, c6 NOT NULL ON CONFLICT ABORT DEFAULT 32 ); 
CREATE INDEX i7 ON v0 ( c1, c1 == 32 ); 
WITH v8 AS ( SELECT 8 y ORDER BY 8 ) INSERT INTO v8 ( c4, c6, c6, c1, c5 ) VALUES ( 32, 32, 8, 32, 8 ); 
CREATE VIEW v9 AS SELECT c1, max ( c3 || c2 ), sum ( c6 ) AS y FROM v0 AS a10 GROUP BY c6 ORDER BY 18446744073709551488; 
INSERT INTO v9 ( c4, c5, c5, c5, c5 ) VALUES ( 8, 8, 18446744071562067968, 8, 32 ); 
INSERT OR IGNORE INTO v9 ( c5, c2, c4, c3 ) VALUES ( 8, 8, 8, 32 ); 
INSERT OR REPLACE INTO v9 ( c2, c5, c4, c3, c5 ) VALUES ( 32, 32, NULL, 32, 32 ); 
INSERT OR ABORT INTO v9 ( c4, c2, c2, c5, c5 ) VALUES ( 8, 18446744073709551615, NULL, 2147483647, 32 ); 
CREATE TABLE v11 ( c12, c13, c14 TEXT, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c24, c23, c20, c12, c12, c20, c21 ) REFERENCES t4 ); 
UPDATE v9 SET c3 = NULL, c3 = c2, c2 = c2; 
INSERT OR ABORT INTO v0 ( c2, c5, c3, c3 ) VALUES ( 32, 8, 0, 18446744073709551615 ); 
SELECT AVG ( a26.c2 ) FROM v9 AS a26, v0 AS a27 ORDER BY 8; 
SELECT SUM ( a28.c18 ) FROM v11 AS a28 ORDER BY 32; 
SELECT a29.c5 FROM v9 AS a29 ORDER BY 32; 
SELECT a30.c5 FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT a31.c20 FROM v11 AS a31 ORDER BY 1; 
SELECT AVG ( a32.c1 ) FROM v0 AS a32 ORDER BY 255; 
SELECT SUM ( a33.c16 ) FROM v11 AS a33 ORDER BY 16; 
SELECT MAX ( a34.c4 ) FROM v9 AS a34 ORDER BY 32; 
