CREATE TABLE v0 ( c1 DEFAULT - 4294967295, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE INDEX i6 ON v0 ( c4, c2 ) WHERE c5 || c4 > 4294967295; 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c5, c5, c4 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c5, c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 4294967295, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c1, c5, c1 ) VALUES ( 4294967295, 18446744073709551488, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c2, c4 = c1; 
UPDATE v0 SET c5 = NULL, c4 = c2, c2 = c1; 
INSERT OR ABORT INTO v0 ( c4, c1, c3, c1 ) VALUES ( 18446744073709518848, 100, 0, 18446744073709551615 ); 
SELECT ( a7.c2 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
SELECT SUM ( a9.c1 ) FROM v0 AS a8, v0 AS a9 ORDER BY 100; 
SELECT MIN ( a10.c1 ) FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c4 FROM v0 AS a12 ORDER BY a12.c4 COLLATE nocase; 
SELECT MAX ( a13.c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT AVG ( a14.c4 ) FROM v0 AS a14 ORDER BY a14.c2, a14.c5; 
SELECT SUM ( a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT a16.c4 FROM v0 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT encoding ( a18.c4 ) FROM v0 AS a18 ORDER BY 4294967295; 
