CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 ); 
CREATE UNIQUE INDEX i7 ON v3 ( abs ( c5 NOT NULL ) ); 
SELECT avg ( c2 ) FROM ( SELECT * FROM v0 AS a8 RIGHT JOIN v0 AS a9 ON a9.c1 ORDER BY 18446744073709551615 ) AS y ORDER BY 1; 
VALUES ( 18446744073709551615, 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 'v0' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 't2' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 'v0' ); 
SELECT automatic_index ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT MIN ( a12.c6 ) FROM v3 AS a12 ORDER BY ( ( a12.c5 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT 18446744073709551615 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c1 FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a17.c2 FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) y ORDER BY 18446744073709551615 ) SELECT SUM ( c5 ) FROM v20 AS a21 ORDER BY 18446744073709518848; 
SELECT a22.c6 FROM v3 AS a22 ORDER BY 18446744073709551615; 
