CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 + c2 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v0 ADD COLUMN c16 TEXT DEFAULT - 18446744073709551488 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 18446744073709551488 FROM v11 AS a20 ORDER BY 18446744073709551488; 
SELECT AVG ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c12 FROM v11 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c18 FROM v17 AS a23 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT ( c26 + 18446744073709551488 ) % 0 y ORDER BY 18446744073709551488 ) SELECT MAX ( c14 ) FROM v24 AS a25 ORDER BY 16; 
SELECT MAX ( a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT MAX ( a28.c1 ) FROM v0 AS a28 ORDER BY 18446744073709551488; 
WITH v29 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT c31 FROM v29 AS a30 ORDER BY 0; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT MIN ( a33.c9 ) FROM v6 AS a33 ORDER BY 18446744073709551488; 
