CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 TEXT, c27, PRIMARY KEY ( c5, c27 ), UNIQUE ( c13, c20, c3, c20, c24, c4, c10, c17 ) ); 
INSERT INTO v0 VALUES ( 10, 10, 100 ); 
ALTER TABLE v0 RENAME COLUMN c22 TO c28; 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, FOREIGN KEY ( c32, c42, c38, c37, c36, c34, c34, c36, c39, c33, c37, c40 ) REFERENCES t4 ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
INSERT INTO v0 VALUES ( 10, 10, 10 ); 
SELECT a47.c44 FROM v43 AS a47 ORDER BY 10; 
SELECT MIN ( a48.c12 ) FROM v0 AS a48 AS y ORDER BY 100; 
SELECT AVG ( a49.c38 ) FROM v29 AS a49 ORDER BY 10; 
SELECT AVG ( a50.c46 ) FROM v43 AS a50 AS y ORDER BY 100; 
SELECT AVG ( a51.c44 ) FROM v43 AS a51 ORDER BY 10; 
SELECT NULL FROM v29 AS a52 ORDER BY 18446744073709551615; 
SELECT MIN ( a53.c34 ) FROM v29 AS a53 ORDER BY 10; 
SELECT sum ( a54.c45 ) AS y FROM v43 AS a54 ORDER BY 10; 
SELECT * FROM v29 AS a55, v0 AS a56 LEFT JOIN v29 AS a57 ON ( a55.c40 = 100 ) ORDER BY 10; 
SELECT SUM ( a58.c45 ) FROM v43 AS a58 ORDER BY 10; 
