CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 TEXT, c23, PRIMARY KEY ( c4, c6 ), UNIQUE ( c11 ) ); 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY ON CONFLICT FAIL, c26 TEXT NULL ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v24 RENAME COLUMN c25 TO c27; 
CREATE TABLE v28 ( c29, c30 TEXT, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, FOREIGN KEY ( c30, c36, c30, c31, c36, c37, c41, c34, c34, c38, c38, c29 ) REFERENCES t4 ); 
CREATE TABLE v42 ( c43, c44, c45 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v42 VALUES ( 127, 127, 127 ); 
SELECT AVG ( a46.c27 ) FROM v24 AS a46 ORDER BY 127; 
SELECT AVG ( a48.c5 ) FROM v42 AS a47, v0 AS a48 ORDER BY 0; 
SELECT MIN ( a49.c44 ) FROM v42 AS a49 ORDER BY 1; 
SELECT MAX ( a51.c38 ) FROM v28 AS a51 ORDER BY 127 COLLATE binary; 
SELECT MIN ( a52.c7 ) FROM v0 AS a52 ORDER BY 127; 
WITH v54 ( c56 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT MIN ( c56 ) FROM v54 AS a55 ORDER BY 127; 
SELECT a57.c45 FROM v42 AS a57 ORDER BY 127; 
SELECT MIN ( a58.c26 ) FROM v24 AS a58 ORDER BY 0; 
