CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'maggy' ); 
INSERT INTO v0 VALUES ( FALSE, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'yyy' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'a__' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( FALSE, 'v1', 'b' ); 
INSERT INTO v0 VALUES ( - FALSE, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY FALSE; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY FALSE; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 10; 
SELECT encoding ( a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT MIN ( a20.c6 ) FROM v4 AS a20 ORDER BY a20.c5; 
SELECT a21.c5 FROM v4 AS a21 ORDER BY a21.c5 COLLATE binary; 
WITH v0 ( c23 ) AS ( SELECT 9223372036854775807 ORDER BY FALSE ) SELECT AVG ( c23 ) FROM v4 AS a22 ORDER BY FALSE; 
SELECT y ( a24.c1 ) FROM v0 AS a24 ORDER BY FALSE; 
SELECT SUM ( a25.c11 ) FROM v8 AS a25 ORDER BY 18446744073709551615; 
SELECT SUM ( a26.c3 ) AS y FROM v0 AS a26 ORDER BY FALSE; 
SELECT SUM ( a27.c5 ) FROM v4 AS a27 AS y ORDER BY FALSE; 
SELECT SUM ( a28.c6 ) FROM main . v4 AS a28 ORDER BY FALSE; 
