CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c1, c2, c2, c2, c1, c3 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c13, c8, c17, c10, c5, c7, c12, c10, c11, c8, c6, c11 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
INSERT INTO v0 VALUES ( 127, 0, 16 ); 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 1; 
SELECT MIN ( a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
SELECT AVG ( a24.c2 ) FROM v0 AS a24 ORDER BY 127; 
SELECT SUM ( a25.c13 ) FROM v4 AS a25 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT SUM ( a26.c5 ) FROM v4 AS a26 ORDER BY 0; 
SELECT a27.c10 FROM v4 AS a27, v0 AS a28 ORDER BY 0; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT a30.c21 FROM v18 AS a30 ORDER BY 4294967295; 
SELECT y ( a31.c19 ) FROM v18 AS a31 ORDER BY 0; 
SELECT ( a32.c11 ) FROM v4 AS a32 ORDER BY 18446744073709551615; 
