CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c13, c10, c1, c3, c7, c13, c13, c3, c3, c7, c5, c10 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c16; 
ALTER TABLE v0 ADD COLUMN c17 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v18; 
ALTER TABLE v18 ADD COLUMN c19; 
SELECT MIN ( a20.c13 ) FROM v18 AS a20 ORDER BY 0; 
SELECT a21.c1 FROM v18 AS a21 ORDER BY 1; 
SELECT a23.c12 FROM v18 AS a22, v18 AS a23 ORDER BY 0; 
SELECT 0 FROM v18 AS a24 ORDER BY 18446744073709551488; 
SELECT AVG ( a25.c16 ) FROM v18 AS a25 ORDER BY 9223372036854775807; 
SELECT SUM ( a26.c12 ) FROM v18 AS a26, v18 AS a27 ORDER BY 0; 
SELECT a28.c17 FROM v18 AS a28 ORDER BY 18446744073709551488; 
SELECT MIN ( a29.c11 ) FROM v18 AS a29 ORDER BY 1; 
SELECT SUM ( a30.c11 ) FROM v18 AS a30 ORDER BY 8; 
SELECT SUM ( a31.c9 ) FROM main . v18 AS a31 ORDER BY 18446744073709551488; 
