CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 ( c2, c1, c3, c2, c2, c1, c2, c3, c1, c1, c1, c3, c3, c2, c1, c2, c1 ) VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'a__', 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'ab*', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', '$long' ); 
INSERT INTO v4 VALUES ( 4294967295, '2GAT123', 'x' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', 'xxx' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 4294967295; 
SELECT SUM ( a18.c11 ) FROM v8 AS a18, v0 AS a19 ORDER BY 4294967295; 
SELECT MIN ( a20.c9 ) FROM v8 AS a20 ORDER BY 10; 
SELECT SUM ( a21.c1 ) FROM v0 AS a21, v0 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT a24.c11 FROM v8 AS a24 ORDER BY 4294967295; 
SELECT * FROM ( v8 AS a25 ), ( v8 AS a26 ), ( v0 AS a27 ), ( v8 AS a28 ) ORDER BY 9223372036854775807; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 1; 
WITH v4 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT MIN ( v4.c7 ) FROM v8 AS a31 ORDER BY 0; 
SELECT ( a32.c11 ) FROM v8 AS a32 ORDER BY 127; 
