CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c6 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i7 ON v0 ( c3, c4 == c2 = 'v1' ); 
WITH v8 AS ( SELECT 18446744071562067968 y ORDER BY 100 ) INSERT INTO v8 ( c5, c2, c5, c4, c5 ) VALUES ( 18446744073709551488, 1, 18446744073709518848, 100, 18446744073709518848 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c3, c5, c5 ) VALUES ( 100, 1, 18446744073709518848, 18446744071562067968, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c2, c1 ) VALUES ( 100, 127, 10, 10 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c5, c5, c4 ) VALUES ( 18446744073709518848, 9223372036854775807, NULL, 100, 100 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c6, c4, c5 ) VALUES ( 2147483647, 100, NULL, 1, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c6 = c5 || c6 || c4, c3 = c5, c6 = c6; 
UPDATE v0 SET c2 = NULL, c4 = c5, c4 = c2; 
INSERT OR ABORT INTO v0 ( c3, c2, c3, c6 ) VALUES ( 100, 2147483647, 18446744073709551488, 100 ); 
SELECT MIN ( a10.c5 ) FROM v0 AS a9, v0 AS a10 ORDER BY 100; 
SELECT AVG ( a12.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709518848; 
SELECT ( a13.c3 ) FROM v0 AS a13 ORDER BY 2147483647; 
SELECT AVG ( a15.c1 ) FROM v0 AS a15 ORDER BY 1; 
SELECT ( a16.c6 ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT ( a18.c6 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT SUM ( a19.c1 ) FROM v0 AS a19 ORDER BY 1; 
WITH v0 AS ( SELECT count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL ) ) ) y ORDER BY 18446744073709551488 ) SELECT MAX ( a20.c6 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
