DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 TEXT UNIQUE ON CONFLICT ABORT, c4 BLOB, c5 REAL ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c11 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v6 ( c10, c10 ) VALUES ( 0, 18446744073709551488 ), ( 18446744073709551488, 0 ), ( 18446744073709551615, 0 ), ( 0, 4294967295 ), ( 18446744073709518848, 18446744073709518848 ), ( 0, 0 ); 
CREATE INDEX i12 ON v1 ( c3, c2 ); 
CREATE VIEW v13 AS SELECT c5 FROM ( SELECT c2, c5 FROM v1 AS a14 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE TABLE v15 ( c16 INT, c17 VARCHAR(8) ); 
INSERT INTO v6 ( c11, c9 ) VALUES ( 18446744073709551488, 'v0' ), ( 4294967295, 'v0' ), ( 9223372036854775807, 'v1' ), ( 0, 'v1' ); 
CREATE INDEX i18 ON v1 ( c2, c5 ) WHERE c3 > 18446744073709518848; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT a19.c5 FROM v13 AS a19 ORDER BY 18446744073709551615; 
SELECT SUM ( a20.c17 ) FROM v15 AS a20 ORDER BY 18446744073709518848; 
SELECT a21.c5 FROM v13 AS a21 ORDER BY a21.c5 COLLATE nocase; 
SELECT MIN ( a22.c5 ) FROM v13 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c9 FROM v6 AS a23 ORDER BY 0; 
SELECT a24.c4 FROM v1 AS a24 ORDER BY 8; 
SELECT MAX ( a26.c5 ) FROM main . v13 AS a26 ORDER BY 18446744073709551488; 
SELECT AVG ( a28.c4 ) FROM v15 AS a27, v13 AS a28 ORDER BY 18446744073709551488; 
SELECT AVG ( a29.c9 ) FROM v6 AS a29 ORDER BY - 18446744073709518848; 
