CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3, FOREIGN KEY ( c3, c3 ) REFERENCES t2 ( c1, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c9, c8 ) ); 
INSERT INTO v0 VALUES ( 4294967295, abs ( c3 ) = 'x', 9223372036854775807, 9223372036854775807, 'v0' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, '12345' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v1' ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807 ); 
SELECT AVG ( a10.c6 ) FROM v4 AS a10 ORDER BY 16; 
SELECT MAX ( a12.c9 ) FROM v7 AS a12 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT ( a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 2147483647 FROM v4 AS a14 ORDER BY 255; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 1; 
SELECT MAX ( a16.c5 ) FROM v4 AS a16 ORDER BY 9223372036854775807; 
SELECT ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT MAX ( a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
