CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c3 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c6; 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
SELECT SUM ( a7.c6 ) FROM v0 AS a7 ORDER BY a7.c6, a7.c3; 
SELECT a8.c3 FROM v0 AS a8, v0 AS a9 ORDER BY 127; 
SELECT SUM ( a11.c3 ) FROM v0 AS a11 ORDER BY + a11.c2; 
SELECT MIN ( a12.c6 ) FROM v0 AS a12 ORDER BY 127; 
SELECT AVG ( a13.c2 ) FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 127; 
SELECT MIN ( a15.c2 ) FROM v0 AS a15 ORDER BY 127; 
SELECT ( a16.c3 ) FROM v0 AS a16 ORDER BY 127; 
SELECT AVG ( a17.c6 ) FROM v0 AS a17, v0 AS a18 ORDER BY 127; 
