CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 TEXT DEFAULT - 18446744073709551615, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, CHECK( c10 > 18446744073709551615 ) ); 
CREATE TABLE v31 ( c32, c33 TEXT, c34 TEXT DEFAULT '30 30 30 2 2 2 2 2 2 2', PRIMARY KEY ( c32, c32 ), UNIQUE ( c32 ) ) WITHOUT ROWID; 
INSERT INTO v31 VALUES ( 18446744073709551615, 100, 10 ); 
SELECT * FROM v0 AS a35, v0 AS a36 LEFT JOIN v0 AS a37 ON ( a35.c1 = 100 ) ORDER BY 9223372036854775807; 
INSERT INTO v31 VALUES ( 100, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c18; 
SELECT SUM ( a38.c1 ) FROM v0 AS a38 ORDER BY 100; 
SELECT SUM ( a39.c30 ) FROM v4 AS a39 ORDER BY 10; 
SELECT a40.c3 FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT + a41.c2 FROM v0 AS a41 ORDER BY 100; 
SELECT MAX ( a42.c34 ) FROM v31 AS a42 ORDER BY 1; 
SELECT MIN ( a44.c1 ) FROM v31 AS a43, v0 AS a44 ORDER BY 18446744073709551615; 
WITH v45 AS ( SELECT 100 y WHERE c3 = c28 ORDER BY 100 ) SELECT MIN ( c29 ) FROM v45 AS a46 ORDER BY 10; 
SELECT a47.c2 FROM v0 AS a47 ORDER BY 100; 
SELECT rtree ( a49.c10 ) FROM v4 AS a49 ORDER BY 18446744073709551488; 
