CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA quick_check = 9; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 9223372036854775807; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT AVG ( a9.c8 ) FROM v6 AS a9 ORDER BY 1; 
SELECT MAX ( a10.c1 ) FROM v0 AS a10 ORDER BY + a10.c4; 
SELECT MAX ( a11.c2 ) FROM v0 AS a11, v0 AS a12 ORDER BY 9223372036854775807; 
SELECT SUM ( a13.c5 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT MAX ( a14.c1 ) FROM v0 AS a14 ORDER BY max ( a14.c2 + a14.c1 * 9223372036854775807 ) + 4294967295, min ( a14.c3, avg ( a14.c4 ) ) + 100; 
SELECT MAX ( a15.c7 ) FROM v6 AS a15 ORDER BY a15.c7 COLLATE NOCASE, a15.c8; 
SELECT AVG ( a16.c8 ) FROM v6 AS a16 ORDER BY 0; 
SELECT a17.c7 FROM v6 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c4 FROM v0 AS a18 ORDER BY 1; 
