start_time        : 1683292784
last_update       : 1683357239
fuzzer_pid        : 277008
cycles_done       : 3
execs_done        : 90312
execs_per_sec     : 0.00
paths_total       : 4820
paths_favored     : 104
paths_found       : 4704
paths_imported    : 0
max_depth         : 12
cur_path          : 4805
pending_favs      : 0
pending_total     : 2303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 49.12%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1683357204
last_crash        : 0
last_hang         : 1683353528
execs_since_crash : 90312
exec_timeout      : 20
afl_banner        : sqlite3-inst-afl
afl_version       : 2.56b
target_mode       : default
command_line      : /home/bigdata/Documents/logicalBug/windranger/windranger/afl-fuzz -O TLP -E -i ./inputs -o ./output_dir_TLP /home/bigdata/Documents/logicalBug/windranger/windranger/sqlite_instrument/sqlite-src-3410200/build_wjj/sqlite3-inst-afl
