CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( ( CASE WHEN c2 != 'x' THEN 0 ELSE 9223372036854775807 END ), 'ABC', 'v1' ); 
INSERT INTO v0 VALUES ( '1.1', 'v0', 'M' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '|' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( c2, abs ( c3 ), NOCASE ( 9223372036854775807 ), '_m_' ); 
INSERT INTO v0 VALUES ( 44.000000, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 255, 'x', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c3 < c2 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 != 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE hex ( hex ( 44.000000 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 IS a12.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 IS NOT a23.c2 || ( ( 0 ) % 44.000000 ) != a23.c2 = a23.c2 || a23.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 IS a24.c2 NOT NULL ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 16; 
