CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 8 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', '40000 21' ); 
CREATE INDEX i4 ON v0 ( c2, ( ( 18446744073709518848 ) < + c2 ) != 0, c3, c3, + c1, c3, c1, c1, c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'two-b', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '40000 21', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 8 ) ) ); 
INSERT INTO v0 VALUES ( x'616263', 'x', ( * ) ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709518848 ) % 0 ), 18446744073709551615 ), ( 255, 255 ); 
INSERT OR FAIL INTO v0 ( c2, c2 ) VALUES ( 18446744073709518848, 255 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( CASE WHEN a11.c2 != 'v0' THEN 18446744073709551488 ELSE 0 END ) ORDER BY 18446744073709551488; 
WITH v12 ( c14 ) AS ( SELECT 100 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 AS y WHERE a15.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 AS y WHERE a17.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE NOT a19.c2 IS a19.c2 || a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 IS NOT 'v0' NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c1 ORDER BY 18446744073709551488; 
