CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 VARCHAR(255), c16 INTEGER REFERENCES artists ); 
INSERT INTO v0 ( c1 ) VALUES ( 'Parent' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', 18446744073709551615 ); 
UPDATE v0 SET c2 = ( SELECT c1 FROM v0 AS a17 WHERE c2 = 'aaa' ORDER BY 18446744073709551615 ); 
CREATE VIEW v18 AS SELECT ( CASE WHEN c11 != 'v1' THEN 18446744073709551488 ELSE ( c5 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v3 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v3 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v3 AS a30 WHERE a29.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a31, v18 AS a32 WHERE a31.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a33 WHERE a33.c11 IS NOT a33.c13 || ( ( 18446744073709551615 ) % 18446744073709551488 ) != a33.c6 = a33.c5 || a33.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a35, v3 AS a36, v18 AS a37 WHERE a37.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a38 WHERE 18446744073709518848 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
