CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT c1, sum ( c1 ) AS y FROM v0 AS a3 GROUP BY c1 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE VIEW v7 AS SELECT c1, c6 FROM v4 AS a8 LEFT JOIN v2 AS a9 ON c5 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c6, c6 FROM v0 AS a11 RIGHT JOIN v4 AS a12 ON c6 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT FAIL, c15, c16 PRIMARY KEY, c17 TEXT DEFAULT 'v1', c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 ); 
CREATE VIEW v34 AS SELECT c28, max ( c22 || c1 ) FROM v7 AS a35 RIGHT JOIN v13 AS a36 ON c1 = c16 ORDER BY 18446744073709551488; 
CREATE VIEW v37 AS SELECT c1, y FROM v2 AS a38 RIGHT JOIN v34 AS a39 ON c1 = c1 ORDER BY 18446744071562067968; 
INSERT INTO v37 ( c20, y ) VALUES ( 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v34 ( y ) VALUES ( 18446744071562067968 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 18446744071562067968, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v37 AS a40 WHERE a40.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a41 WHERE a41.c28 || a41.c24 || a41.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a42, v2 AS a43 WHERE a42.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v37 AS a44 NATURAL JOIN v37 AS a45 WHERE a45.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 || a46.c1 || a46.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a47, v37 AS a48, v10 AS a49 WHERE a47.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a50, v37 AS a51 WHERE a50.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a52 WHERE a52.c1 IS NOT a52.c1 || ( ( 100 ) % 18446744071562067968 ) != a52.c1 = a52.c1 || a52.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a53 WHERE a53.c32 IS a53.c20 || a53.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a54 WHERE a54.y < a54.c1 IS NOT NULL ORDER BY 18446744073709551488; 
