CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'ABX' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'f' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 't1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '4', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', '1000000 10', 'x' ); 
INSERT INTO v0 VALUES ( c2, abs ( c1 ), NOCASE ( 2147483647 ), '%02x' ); 
INSERT INTO v4 VALUES ( 2147483647, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 2147483647, 'meyers', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY c3 || c1; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 = '30 30 30 2 2 2 2 2 2 2' ORDER BY 0; 
WITH v20 AS ( SELECT 100 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE 2147483647 || 100 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 2147483647; 
WITH v0 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY count ( a25.c2 ) != 127; 
SELECT COUNT ( * ) FROM v8 AS a26, v8 AS a27 WHERE a26.c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a28, v0 AS a29 NATURAL JOIN v4 AS a30 WHERE a30.c5 ORDER BY 18446744073709518848; 
WITH v31 AS ( SELECT 2147483647 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c9 ORDER BY 2147483647; 
