CREATE TABLE v0 ( c1 INTEGER CHECK( 18446744073709551615 ), c2 UNIQUE ); 
INSERT OR REPLACE INTO v0 VALUES ( 10, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 VALUES ( 100, 100 ); 
REPLACE INTO v0 VALUES ( 18446744073709551615, 100 ); 
UPDATE OR REPLACE v0 SET c1 = 127 WHERE c1 = 16; 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a3, v0 AS a4 WHERE a4.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a7.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 = a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 = 'v1' ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
