CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 'amy', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1, ( ( 10 ) < + c1 ) != 10, c3, c1, + c1, c1, c2, c3, c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'ten', 'v0', '1.0' ); 
INSERT INTO v0 VALUES ( c2 IS NOT ( CASE WHEN c2 != 'ddd' THEN 10 ELSE 10 END ), 10, 0 ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '?k<D Q', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Parent', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 10 ), 0 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488 ON CONFLICT ( c7 COLLATE y ) DO UPDATE SET c7 = c7, c6 = c8; 
INSERT INTO v5 SELECT * FROM v5 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a11 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a16 AS y WHERE a16.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a17 AS y WHERE a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v5 AS a22 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24, v0 AS a25 WHERE a23.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 = count ( a26.c7 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a27 AS y WHERE a27.c6 ORDER BY 0; 
WITH v5 ( c29 ) AS ( WITH v0 ( c32 ) AS ( SELECT count ( a31.c3 ) ORDER BY 10 ) SELECT 10 FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c6 ORDER BY 10; 
