CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c8 + c8 - c9 ) REFERENCES t0, c11 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
UPDATE v0 SET c3 = 'hill' FROM v0 AS a12, v7 AS a13 WHERE c3 = 127; 
INSERT INTO v0 ( c5, c1, c3 ) VALUES ( 127, 'v1', 0 ), ( 127, 'yyy', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c9 ORDER BY 127; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20 + 18446744073709551615 FROM v18 AS a21 WHERE c1 < 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE 127 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c28 ) AS ( SELECT v0.c1 + 0 FROM v7 AS a29 WHERE a27.c8 < 127 ORDER BY 100 ) SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c1 ORDER BY 100; 
