CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER NOT NULL CHECK( c2 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c4 AND ( ( c3 + 18446744073709551488 ) % 0 || 18446744073709551488 ) ) ); 
CREATE TABLE v5 ( c6 INTEGER, c7 TEXT UNIQUE NOT NULL ); 
CREATE VIEW v8 AS SELECT c2 FROM v5 AS a9, v5 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT * FROM ( v8 AS a13 ) NATURAL JOIN ( v0 AS a14 NATURAL JOIN v0 AS a15 ), ( v5 AS a16 ), ( v0 AS a17 ) WHERE c2 = c3 + 0 AND c1 = c2 + 18446744073709551488 AND c2 = c1 + 0 ORDER BY 0; 
CREATE INDEX i18 ON v0 ( c4 ) WHERE c2 || 0; 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24 ); 
CREATE TABLE v25 ( c26, c27, c28 TEXT, c29, c30, c31 TEXT DEFAULT - 0, c32 UNIQUE ); 
CREATE TABLE v33 ( c34 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c35 VARCHAR(255), c36 TEXT REFERENCES artists ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v0 ( + c2, c1 ); 
CREATE VIRTUAL TABLE v42 USING rtree ( c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
ALTER TABLE v42 DROP COLUMN c36; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v12 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v19 AS a57 WHERE 'x' NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a58, v19 AS a59, v12 AS a60 WHERE a58.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a61 WHERE y ( ( 18446744073709551488 ) == 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a62 WHERE a62.c7 ORDER BY 18446744073709551488 COLLATE binary, NOT NULL + 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v42 AS a63, v19 AS a64, v33 AS a65 WHERE a64.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a66 WHERE a66.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a67 WHERE a67.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE a68.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v42 AS a69 WHERE a69.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a70 WHERE a70.c4 ORDER BY 18446744073709551488; 
