BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c6, c4 ) ); 
INSERT INTO v0 VALUES ( 16, '1' ), ( 16, 'v1' ), ( 16, 'M' ); 
WITH RECURSIVE v0 ( c8 ) AS ( SELECT c6 + 16 FROM v3 AS a9 WHERE c8 < 16 ORDER BY 16 ) INSERT INTO v0 VALUES ( NULL, 0, 4294967295, 'x' ), ( NULL, 16, 18446744073709551615, 'v1' ), ( NULL, 16, 18446744073709551615, 'v1' ), ( NULL, 16, 16, 'v0' ), ( NULL, 127, 4294967295, 'apple' ), ( NULL, 16, 8, 'v1' ); 
COMMIT; 
SELECT COUNT ( * ) FROM v3 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 WHERE a14.c4 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16, v3 AS a17 WHERE a16.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v3 AS a20 WHERE a20.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 = a23.c1 || a23.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v3 AS a26 WHERE a26.c6 ORDER BY 16; 
WITH v27 AS ( SELECT 16 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c5 ORDER BY 18446744073709551488; 
