CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'abc', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'bbb' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 BLOB UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c45 ); 
VALUES ( NULL, 'v0', 'three' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'ten', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'u', 'x' ); 
INSERT INTO v46 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, '1.0', 'v1' ); 
CREATE VIEW v50 AS SELECT * FROM v46 AS a51, v46 AS a52 NATURAL JOIN v46 AS a53 NATURAL JOIN v0 AS a54 NATURAL JOIN v46 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v0 AS a57 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v58 ( c59, c60, c61 COLLATE NOCASE ); 
INSERT INTO v58 SELECT * FROM v0 AS a62 ORDER BY 18446744073709551615; 
UPDATE v0 SET c2 = 'count.test cases for NOT INDEXED' FROM v46 AS a63, v46 AS a64; 
INSERT INTO v0 SELECT * FROM v46 AS a65 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v50 AS a66 ORDER BY 18446744073709551615; 
CREATE TABLE v67 ( c68 NOT NULL, c69 NOT NULL DEFAULT 2147483647, c70 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c71 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c72 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v46 SELECT * FROM v46 AS a73 ORDER BY 127; 
SELECT COUNT ( * ) FROM v50 AS a74, v46 AS a75, v46 AS a76 WHERE a76.c47 ORDER BY 127; 
WITH v50 ( c78 ) AS ( SELECT count ( v50.c1 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v58 AS a77 WHERE c78 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v50 AS a79 WHERE a79.c1 IS a79.c1 > 18446744073709551488 = 9223372036854775807 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v46 AS a80 WHERE a80.c47 ORDER BY min ( a80.c49, avg ( a80.c47 ) ) + 2147483647; 
SELECT COUNT ( * ) FROM v50 AS a81 WHERE ( * ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v67 AS a82 NATURAL JOIN v46 AS a83 NATURAL JOIN v4 AS a84 WHERE a83.c48 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v67 AS a85, v58 AS a86 WHERE a86.c61 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v67 AS a87 WHERE a87.c68 ORDER BY 1; 
SELECT COUNT ( * ) FROM v50 AS a88, v0 AS a89 NATURAL JOIN v58 AS a90 NATURAL JOIN v50 AS a91 WHERE a91.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v50 AS a92 NATURAL JOIN v0 AS a93 NATURAL JOIN v4 AS a94 WHERE a94.c39 ORDER BY 18446744073709551615; 
