CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 18446744073709551615, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c11 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17 BLOB, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c17, c22 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c3, c3, c3, c5 ) VALUES ( 2.000000, 2.000000, 'v1', 18446744073709551615, x'b1' ), ( 18446744073709551615, 100, 'v0', 9223372036854775807, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c4 = ( SELECT c5 FROM v0 AS a40 WHERE c5 = 'v1' ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a41 WHERE a41.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a42, v12 AS a43 NATURAL JOIN v6 AS a44 NATURAL JOIN v12 AS a45 WHERE a44.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a46 WHERE a46.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a48 WHERE 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a49, v0 AS a50 WHERE a49.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a51, v0 AS a52 NATURAL JOIN v6 AS a53 WHERE a53.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a54, v6 AS a55 NATURAL JOIN v12 AS a56 WHERE a54.c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a57, v0 AS a58 NATURAL JOIN v12 AS a59 WHERE a57.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c5 ORDER BY 18446744073709551615; 
