CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'B' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c4 ) VALUES ( 'rqp' ); 
CREATE VIEW v6 AS SELECT c2, c1 FROM v0 AS a7 JOIN v0 AS a8 ON c2 = c2 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c5 + ( SELECT max ( c5 ) FROM v0 AS a13 ORDER BY 0 ), c5 + ( SELECT max ( c4 ) FROM v6 AS a12 ORDER BY 0 ), c5 + ( SELECT max ( id ) FROM v6 AS a11 ORDER BY 18446744073709551615 ) FROM v3 AS a10 ORDER BY 0; 
CREATE VIEW v14 AS SELECT * FROM v6 AS a15 ORDER BY 1; 
SELECT * FROM v9 AS a16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE id = 0 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE ( CASE WHEN y != 'v1' THEN 0 ELSE 8 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY max ( a22.c5 + a22.c5 * 0 ) + 0, min ( a22.c4, avg ( a22.c5 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a25, v6 AS a26 NATURAL JOIN v9 AS a27 WHERE a26.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE c4 ORDER BY 0; 
