ATTACH c1 AS sqlite_master; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v0 VALUES ( 0, '0.0' ); 
CREATE TABLE v5 ( c6, c7 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v8 ( c9, c10 ); 
INSERT INTO v8 VALUES ( 4294967295, 'v0' ); 
CREATE TABLE main . v11 ( c12, c13 ); 
INSERT INTO main . v8 VALUES ( 0, 'x' ); 
CREATE TABLE main . v14 ( c15, c16 ); 
INSERT INTO main . v0 VALUES ( 0, 'x' ); 
UPDATE v14 SET c15 = 4294967295; 
UPDATE v5 SET c7 = 4294967295; 
UPDATE v8 SET c10 = 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE c9 < 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a18 WHERE ( CASE WHEN a18.c12 != 'C' THEN 4294967295 ELSE 0 END ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c6 ORDER BY a19.c6 IS a19.c7 NOT NULL; 
WITH v0 ( c21 ) AS ( SELECT * FROM v11 AS a22 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v11 AS a23 INNER JOIN v14 AS a24 ON a20.c12 = a22.c21 ) AS y WHERE a23.c3 > 0 GROUP BY a24.c15 ORDER BY 0 ) AS y ON a22.c21 = a22.c13 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c6 = ( ( a27.c6 + 18446744073709551488 ) % + a27.c6 ) != 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v5 AS a31 WHERE c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 9223372036854775807; 
