CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'peach', 'v0' ); 
INSERT INTO v0 VALUES ( c2, x'b1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', '_m_' ); 
INSERT INTO v4 VALUES ( c7, abs ( c5 ), NOCASE ( 2147483647 ), 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'one-c', 'x' ); 
INSERT INTO v4 VALUES ( - 255, 'v0', 'v1' ); 
UPDATE v0 SET c1 = 18446744073709551488 WHERE ( SELECT COUNT ( * ) FROM v4 AS a8 WHERE c7 || 10 NOT NULL NOT NULL + 10 ORDER BY 0 ) = 0; 
CREATE VIEW v9 AS SELECT c7, c2 FROM v4 AS a10 LEFT JOIN v0 AS a11 ON c1 = c3 GROUP BY c5, abs ( c7 ) ORDER BY c2 || 18446744073709551488; 
CREATE INDEX i12 ON v4 ( c5, abs ( c7 ) ); 
INSERT INTO v9 SELECT * FROM v4 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v4 AS a14 ORDER BY 16; 
INSERT INTO v4 SELECT c6 + ( SELECT max ( c3 ) FROM v0 AS a18 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c6 ) FROM v9 AS a17 ORDER BY 2147483647 ), c5 + ( SELECT max ( c5 ) FROM v0 AS a16 ORDER BY 0 ) FROM v9 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v4 AS a19 ORDER BY c6 < c3 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE ( CASE WHEN a21.c2 != 'B' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c7 ORDER BY a22.c6 IS a22.c7 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v9 AS a26 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 || a27.c5 || a27.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a28, v9 AS a29 NATURAL JOIN v9 AS a30 NATURAL JOIN v4 AS a31 WHERE a31.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a32 WHERE a32.c6 != 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE a33.c3 != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a34 WHERE a34.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35, v9 AS a36 NATURAL JOIN v9 AS a37 WHERE a37.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39 NATURAL JOIN v4 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709551488; 
