CREATE TABLE v0 ( c1, c2, c3 INT ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551615, c19 UNIQUE ); 
CREATE TABLE v20 ( c21 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c22 VARCHAR(255), c23 TEXT REFERENCES artists ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v0 ( + c1, c1 ); 
ALTER TABLE v12 DROP COLUMN c14; 
ALTER TABLE v24 DROP COLUMN c25; 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v29 DROP COLUMN c30; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY a33.c1 || a33.c3; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c2 ORDER BY ( a34.c8 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v29 AS a35, v12 AS a36 WHERE a35.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a38 WHERE a38.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39, v6 AS a40 NATURAL JOIN v12 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c15 ORDER BY 16; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c45, max ( c45 || c45 ) FROM v43 AS a46 WHERE ( c45 || c45 || c45 ) != 'v1' GROUP BY c45 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 18446744073709551615; 
WITH v47 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a49 WHERE a49.c2 ORDER BY 0; 
