SELECT COUNT ( * ) FROM t0 AS y WHERE c2 = + c3 ORDER BY 1; 
INSERT INTO v1 VALUES ( 10, 'maggy', 'x' ); 
INSERT INTO v1 VALUES ( 10, 'x', 'v1' ); 
INSERT INTO v1 VALUES ( NULL, 'D', 'abcdef' ); 
INSERT INTO v1 VALUES ( 'v1', 'cba', '1.10' ); 
INSERT INTO v1 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x3', '3' ); 
INSERT INTO v4 VALUES ( 'x', NULL ); 
INSERT INTO v1 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( - 10, 'v0', 'V' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 10; 
INSERT INTO v1 SELECT * FROM v12 AS a17 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v4 AS a18 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v1 AS a20 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v1 AS a21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v1 AS a22 WHERE c7 = c11 || c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a23, v12 AS a24 WHERE a24.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a25, v8 AS a26 WHERE a26.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE a27.c14 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a30, v8 AS a31 WHERE a30.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c7 ORDER BY min ( a32.c5, avg ( a32.c6 ) ) + 127; 
WITH v33 AS ( SELECT 10 y ORDER BY 45 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c9 > 16 ORDER BY 10; 
