CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c1 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c2 ) WHERE c3 || 127; 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16 TEXT, c17, c18, c19 TEXT DEFAULT - 127, c20 UNIQUE ); 
CREATE TABLE v21 ( c22 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c23 VARCHAR(255), c24 TEXT REFERENCES artists ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v7 ( + c10, c12 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v25 DROP COLUMN c27; 
CREATE VIRTUAL TABLE v30 USING rtree ( c31, c32, c33, c34, c35 ); 
ALTER TABLE v21 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v13 AS a36 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a37 WHERE a37.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE 18446744073709551615 NOT NULL % 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a39 WHERE a39.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a40 WHERE a40.c1 ORDER BY max ( + a40.c10 * 18446744073709551488 ) + 127, min ( a40.c9, avg ( a40.c8 ) ) + 18446744073709551488; 
WITH v41 AS ( SELECT COUNT ( * ) FROM v41 AS a43 WHERE c3 ORDER BY 18446744073709551488 - ( c23 + c18 ) ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a44 WHERE a44.c26 ORDER BY 0, 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a45 WHERE 18446744073709551488 || 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a46 WHERE a46.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a47 NATURAL JOIN v13 AS a48 NATURAL JOIN v30 AS a49 WHERE a49.c35 ORDER BY 127; 
