CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'v0' ), ( 0, '$long' ), ( 0, 'v1' ); 
INSERT INTO v3 VALUES ( 'v1', 'v0', 'v0', 0 ), ( 0, 0, 127 ), ( 0, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c4 = c4; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c2 = 'x' WHERE c2 = 0; 
WITH v3 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
WITH v9 ( c11 ) AS ( SELECT 127 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14, v3 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c1 ORDER BY a16.c4 COLLATE nocase; 
WITH v7 AS ( SELECT 127 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a18.c2 ORDER BY 0; 
WITH v20 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23, v7 AS a24 WHERE a24.c1 ORDER BY 0; 
