CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 COLLATE NOCASE, c19, c20, FOREIGN KEY ( c8, c18, c14, c17, c16, c17, c12, c17, c18, c17, c9, c11, c17, c19 ) REFERENCES t4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
CREATE VIEW v21 AS SELECT c2, c1 FROM v0 AS a22 LEFT JOIN v3 AS a23 ON c1 = c2 GROUP BY c4 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) UPDATE v7 SET c8 = 'v0' WHERE c12 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a25 WHERE x'68617265' ORDER BY 18446744073709551615; 
WITH v21 ( c27 ) AS ( WITH v28 ( c29 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v3 AS a26 WHERE v21.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c1 = ( ( a31.c4 + 18446744073709551615 ) % + a31.c2 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a33 WHERE a33.c1 ORDER BY max ( a33.c6 + a33.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a33.c6, avg ( a33.c1 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a34, v3 AS a35 NATURAL JOIN v21 AS a36 WHERE a34.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c1 = count ( a37.c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a38 WHERE a38.c5 ORDER BY 1; 
WITH v39 AS ( SELECT COUNT ( * ) FROM v39 AS a41 WHERE c1 ORDER BY 18446744073709551615 - ( c15 + c14 ) ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c10 ORDER BY 0; 
