CREATE TABLE v0 ( c1 CHECK( c1 != 255 ) NOT NULL DEFAULT 255, c2 REFERENCES t1 DEFAULT 255 DEFAULT 255, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'V', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'xyzzy' ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ab*' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'xxx' ); 
INSERT INTO v0 VALUES ( 0, 'Y', 'x1' ); 
INSERT INTO v0 VALUES ( + 255, 'x', '1.3' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 AS y WHERE a14.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( SELECT COUNT ( * ) FROM v0 AS a22 WHERE a21.c1 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 255 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 < a24.c5 ORDER BY 255; 
