CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3, c4 REFERENCES t1 GENERATED ALWAYS AS( c15 ), c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 UNIQUE ON CONFLICT REPLACE, c14, c15, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ); 
INSERT OR ABORT INTO v0 ( c9, c8 ) VALUES ( 10, 2147483647 ); 
PRAGMA foreign_keys = 8; 
ANALYZE v0; 
ALTER TABLE v0 ADD COLUMN c18 REFERENCES t1 CHECK( 10 ) DEFAULT 10; 
ALTER TABLE v0 ADD COLUMN c19 BLOB DEFAULT x'616263'; 
ALTER TABLE v0 ADD COLUMN c20 REFERENCES t1 CHECK( 2147483647 ) DEFAULT 127; 
ALTER TABLE v0 ADD COLUMN c21 REFERENCES t1 DEFAULT 2147483647; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c24 CHECK( c8 != 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( ( a25.c21 + 127 ) % 10 || 2147483647 ) == 2147483647 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a26 WHERE a26.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c6 < 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v22 AS a30 WHERE a30.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c18 ORDER BY max ( a31.c20 + a31.c12 * 2147483647 ) + 10, min ( 0, 10, 4294967295, a31.c20 > 10, 10, ( CASE WHEN a31.c12 != 'v1' THEN 10 ELSE 0 END ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a32, v22 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v22 AS a35 WHERE a33.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a36 WHERE a36.c23 IS a36.c23 > 18446744073709551488 = 2147483647 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c5 ORDER BY y ( a37.c13, a37.c16, a37.c6, a37.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a38 NATURAL JOIN v22 AS a39 WHERE a39.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c16 ORDER BY 4294967295; 
