CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 DEFAULT x'ABCD' DEFAULT 127, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 127, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 GROUP BY c34, abs ( c29 ) ORDER BY 127; 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 TEXT DEFAULT - 127, c51 UNIQUE ); 
CREATE INDEX i52 ON v44 ( c46 ); 
CREATE TABLE v53 ( c54, c55, c56 ); 
CREATE INDEX i57 ON v42 ( c21 + c21 ); 
ALTER TABLE v0 DROP COLUMN c17; 
ALTER TABLE v0 DROP COLUMN c9; 
CREATE TABLE v58 ( c59, c60, c61 DEFAULT - 127 ) WITHOUT ROWID; 
ALTER TABLE v44 DROP COLUMN c50; 
CREATE VIEW v62 AS SELECT c61, c61 FROM v44 AS a63 LEFT JOIN v58 AS a64 ON c59 = c60 y ORDER BY 127; 
SELECT COUNT ( * ) FROM v53 AS a65 WHERE a65.c54 ORDER BY 127; 
SELECT COUNT ( * ) FROM v44 AS a66 NATURAL JOIN v53 AS a67 NATURAL JOIN v53 AS a68 WHERE a67.c56 ORDER BY 127; 
SELECT COUNT ( * ) FROM v58 AS a69 WHERE a69.c61 ORDER BY y ( a69.c60, a69.c59, a69.c61, a69.c59 ); 
SELECT COUNT ( * ) FROM v62 AS a70 WHERE ( ( 18446744071562067968, 127 ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v58 AS a71 WHERE a71.c59 = ( ( a71.c60 + 127 ) % + a71.c59 ) != 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v42 AS a72 WHERE a72.c21 ORDER BY CASE WHEN a72.c21 != 'v1' THEN 127 ELSE 127 END; 
SELECT COUNT ( * ) FROM v44 AS a73 WHERE a73.c45 ORDER BY 1; 
WITH v58 ( c75 ) AS ( WITH v76 ( c77 ) AS ( SELECT 127 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c32 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a78 WHERE count ( ( NOT ( a78.c3 IS NULL ) ) AND ( NOT ( a78.c8 IS NULL ) ) ) ORDER BY a78.c31 COLLATE binary; 
SELECT COUNT ( * ) FROM v44 AS a79 WHERE a79.c47 ORDER BY 127; 
