CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 + c1 + c3 ) WHERE c3; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c3 = ( ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c3 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c10, c7, c10, c7, c8, c9, c8 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c8 ORDER BY a11.c8 || a11.c8; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v6 AS a14 WHERE a14.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15, v6 AS a16 WHERE a15.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c10 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
