CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 10, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'hill', 'aaa' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%foo%' ); 
INSERT INTO v0 VALUES ( x'616263', '30 30 30 2 2 2 2 2 2 2', 'x3' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c11 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 't2', '1' ); 
INSERT INTO v4 VALUES ( 'v1', '|', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE VIEW v15 AS SELECT c1, NOT EXISTS ( SELECT max ( c2 || c11 ) FROM v4 AS a18 ORDER BY 9223372036854775807 ), CASE c5 WHEN 10 THEN 10 WHEN 10 THEN 16 WHEN 4294967295 THEN 'v0' END, 'v0' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c3 = c11 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v4 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a31 WHERE c13 NOT NULL ORDER BY 9223372036854775807; 
UPDATE v27 SET c11 = 'x' FROM v4 AS a32, v15 AS a33; 
INSERT INTO v0 SELECT * FROM v4 AS a34 ORDER BY count ( * ) >= 127; 
INSERT INTO v27 SELECT * FROM v15 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
WITH v19 ( c39 ) AS ( SELECT * FROM v27 AS a40 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v4 AS a41 INNER JOIN v0 AS a42 ON a40.c28 = a41.c12 ) AS y WHERE c39 > 18446744073709551488 GROUP BY a41.c10 ORDER BY 18446744073709551615 ) AS y ON c39 = c39 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a43 WHERE a43.c30 ORDER BY max ( a43.c28 || a43.c28 ); 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE a44.c30 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a46, v19 AS a47 NATURAL JOIN v0 AS a48 WHERE a46.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49, v15 AS a50, v27 AS a51 WHERE a49.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v27 AS a52 WHERE a52.c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a53 NATURAL JOIN v15 AS a54 NATURAL JOIN v0 AS a55 WHERE a55.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a56 WHERE a56.c12 ORDER BY 18446744073709551488; 
