CREATE TABLE v0 ( c1 COLLATE NOCASE ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4 FROM v2 AS a6 WHERE c3 IN ( 18446744073709551488, 2147483647 ) ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v7 AS a11 LEFT JOIN v5 AS a12 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c3 FROM v2 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v10 AS a17 RIGHT JOIN v13 AS a18 ON c4 = c1 ORDER BY 18446744071562067968; 
INSERT INTO v7 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v5 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( apr, apr ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v13 AS a19, v13 AS a20 WHERE a20.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21, v5 AS a22 NATURAL JOIN v2 AS a23 WHERE a23.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a26, v5 AS a27 NATURAL JOIN v16 AS a28 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a29, v7 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c1 ORDER BY 1; 
WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE x'b2b2b2' ORDER BY 18446744073709551615; 
