CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c3, c2, c3, c1 ) VALUES ( 10, 10, 10, 10, 10 ); 
CREATE VIEW v4 AS SELECT c2, sum ( x'b1', 10, 10 ) AS y FROM v0 AS a5 GROUP BY c1 ORDER BY 10; 
DELETE FROM v4; 
INSERT INTO v4 ( y, y, y, y, y ) VALUES ( 4294967295, 255, 18446744071562067968, 255, 10 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c1, c1 ) VALUES ( 0, 0, 255, 0 ); 
INSERT OR REPLACE INTO v4 ( y, y, y, y, y ) VALUES ( 18446744073709551615, 10, NULL, 18446744073709551615, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c3, c2 ) VALUES ( 0, 255, NULL, 18446744073709551488, 255 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c2, c1 = c2; 
UPDATE v0 SET c2 = NULL, c3 = c2, c1 = c3; 
INSERT INTO v4 VALUES ( 10, 0, 18446744073709551615 ), ( 127, 18446744073709551615, 127 ); 
WITH v6 ( c7 ) AS ( SELECT 255 ORDER BY 255 ) INSERT OR IGNORE INTO v6 VALUES ( 0, 0, 0, 16 ), ( 18446744073709551615, 0, 0, 10 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c3, c3 ) VALUES ( 18446744073709551615, 10, 255, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a8, v4 AS a9 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a11, v0 AS a12 WHERE a12.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a13, v4 AS a14 WHERE a13.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.y = 10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744071562067968; 
