CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'I' ), ( 30, 'x' ), ( 30, 'v1' ); 
INSERT INTO v3 VALUES ( 30, 30, 18446744073709551488 ), ( 18446744073709551488, 30, 16 ), ( 30, 30, 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c30, c34, c27, c30, c15, c34, c28, c22, c12, c15, c30, c10, c31, c14, c14, c17, c22, c20, c9 ) REFERENCES t4 ); 
ALTER TABLE v3 RENAME TO v35; 
UPDATE v7 SET c18 = 'v1' WHERE c30 = 30; 
SELECT COUNT ( * ) FROM v35 AS a36 WHERE a36.c6 ORDER BY ( 18446744073709551615, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY a37.c1 IS a37.c2; 
SELECT COUNT ( * ) FROM v35 AS a38 WHERE a38.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v35 AS a40 WHERE a40.c6 ORDER BY 0; 
WITH v41 ( c43 ) AS ( SELECT 18446744073709551615 ORDER BY 30 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v35 AS a44, v7 AS a45 NATURAL JOIN v35 AS a46 WHERE a45.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a47 WHERE a47.c8 ORDER BY max ( a47.c20 || a47.c29 ); 
SELECT COUNT ( * ) FROM v35 AS a48 WHERE a48.c1 != 0 ORDER BY 30; 
SELECT COUNT ( * ) FROM v35 AS a49 WHERE a49.c6 ORDER BY 30; 
