CREATE TABLE v0 ( c1 REAL, c2 REAL GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v3 ( c4, c5 BLOB ); 
CREATE TABLE v6 ( c7, c8 ); 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c7 = a9.c7 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT COUNT ( * ) FROM v10 AS a12 WHERE c4 ORDER BY 18446744073709551615 - ( c5 + c5 ) ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c4 ORDER BY 18446744073709551615; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY y ( a16.c1, a16.c1, a16.c2 ); 
WITH v0 AS ( SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c8 ORDER BY 10 - ( a17.c1 + a18.c8 ) ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v3 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v3 AS a22 WHERE a22.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v3 AS a30 NATURAL JOIN v6 AS a31 WHERE a31.c7 ORDER BY 18446744073709551488; 
