CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '40000 21' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'ABC' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'one', '40000 400 1 1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c2, c2, c1 ) VALUES ( 18446744071562067968, 18446744073709551488, c2 > 18446744073709551488 = 18446744071562067968, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v4 AS a24 WHERE a24.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a25 NATURAL JOIN v8 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE ( SELECT COUNT ( * ) FROM v0 AS a29 WHERE a28.c10 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a31, v4 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v4 AS a34 WHERE a31.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a36, v8 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c11 ORDER BY 18446744071562067968; 
