CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c4 AND ( ( c3 + 18446744071562067968 ) % 127 || 18446744073709551615 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a6 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744071562067968; 
CREATE INDEX i7 ON v5 ( c3 ) WHERE c3 || 127; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
SELECT a15.c1, a14.c12 FROM v8 AS a14 RIGHT JOIN v0 AS a15 ON a15.c2 = a15.c4 WHERE ( CASE WHEN a15.c1 != 'x' THEN 18446744071562067968 ELSE 127 END ) ORDER BY 1; 
CREATE TABLE v16 ( c17 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c18 VARCHAR(255), c19 TEXT REFERENCES artists ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE INDEX i24 ON v0 ( + c2, c3 ); 
ALTER TABLE v16 DROP COLUMN c18; 
ALTER TABLE v16 DROP COLUMN c19; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 = hex ( 127 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 IS NOT NULL NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v20 AS a30 WHERE a30.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v25 AS a31, v8 AS a32 WHERE a31.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a33 WHERE a33.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a34, v25 AS a35 NATURAL JOIN v25 AS a36 WHERE a34.c18 ORDER BY 18446744073709551615; 
WITH v16 ( c38 ) AS ( WITH v39 AS ( WITH v39 ( c41 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT a37.c11, + a37.c10 AS y FROM v39 AS a40 GROUP BY a37.c11 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a37 WHERE c38 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a42 WHERE a42.c18 = a42.c19 IS NOT NULL ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE ( a43.c11 || a43.c2 || a43.c12 ) != 'v1' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a44 WHERE a44.c9 ORDER BY 18446744071562067968; 
