DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ) STRICT; 
INSERT INTO v1 VALUES ( 0, 0 ), ( 0, 18446744073709551488 ), ( 0, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v1 AS a4 WHERE a4.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c3 = a5.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c3 = 'Abc2' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c3 ORDER BY 0; 
WITH v1 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c3 = a10.c3 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a11, v1 AS a12 NATURAL JOIN v1 AS a13 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE a14.c2 ORDER BY 0, 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a15 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 0; 
