CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 0 ) % 18446744073709518848 || 100 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '1.0', '-2' ); 
INSERT INTO v0 VALUES ( 'v1', 'id.3', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'rqp' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( '40000 21', '10000 500', 'v1' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 18446744073709518848 ), 'f' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709518848 ), 'v1', 'i1' ); 
SELECT a8.c7, sum ( a8.c5 ) AS y FROM v4 AS a8 WHERE a8.c7 IS a8.c7 NOT NULL GROUP BY a8.c6 HAVING count ( * ) >= 0 ORDER BY 1; 
VALUES ( - 18446744073709551488, 'v1', 'v0' ) ORDER BY 1; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v4 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE ( 18446744073709551615, 0 ) == 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 0; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615 - ( a23.c11 + a24.c1 ) ) SELECT COUNT ( * ) FROM v9 AS a23 WHERE v0.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY a25.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a26, v4 AS a27 NATURAL JOIN v9 AS a28 NATURAL JOIN v0 AS a29 WHERE a26.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 ORDER BY a30.c6, a30.c6, a30.c7; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a32, v0 AS a33 WHERE a32.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c7 ORDER BY 16; 
