CREATE TABLE v0 ( c1 INT ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER DEFAULT NULL; 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT 'v1'; 
ALTER TABLE v0 ADD COLUMN c4 REAL DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c5 BLOB DEFAULT x'ABCD'; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 > 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE ( a7.c1 + 18446744073709551488 ) % 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c5 ORDER BY 0; 
WITH v15 ( c17 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 = a18.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY a19.c2 COLLATE NOCASE, a19.c3; 
