CREATE TABLE v0 ( c1, c2, c3 CHECK( NOT NULL ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 255, 0, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT, c24, c25, c26 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 2147483647, 18446744073709518848, 0 ), ( 18446744073709518848, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v27 AS SELECT * FROM v5 AS a28, ( SELECT count ( * ) AS y, c7 FROM ( v5 AS a29 INNER JOIN v5 AS a30 ON c12 = c19 ) AS y WHERE c22 > 18446744071562067968 GROUP BY c9 ORDER BY 18446744073709551488 ) AS y ON c20 = c12 ORDER BY 255; 
INSERT INTO v5 VALUES ( 18446744073709551488, 255, 0, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709551488, 2147483647 ); 
ALTER TABLE v0 DROP c2; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a34, v5 AS a35 WHERE a35.c26 ORDER BY 18446744073709551488; 
WITH v5 ( c37 ) AS ( SELECT 255 FROM v5 AS a38, v27 AS a39 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE v5.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a40 WHERE 18446744073709551488 NOT NULL % 18446744071562067968 ORDER BY 2147483647; 
WITH v5 AS ( WITH v42 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT v5.c13, + c44 AS y FROM v42 AS a43 GROUP BY v5.c22 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v27 AS a41 WHERE v5.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a45, v27 AS a46, v27 AS a47 WHERE a45.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v27 AS a48 WHERE a48.c1 < NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v27 AS a49 WHERE a49.c1 ORDER BY CASE WHEN a49.c1 != 'v1' THEN 18446744073709551615 ELSE 8 END; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE ( ( a51.c4 + 18446744073709551615 ) % 127 || 0 ) ORDER BY 255; 
