CREATE TABLE v0 ( c1 INTEGER CHECK( FALSE ), c2, c3 REAL COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( FALSE, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( FALSE, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'bmy' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( FALSE ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'C', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'jim' ); 
INSERT INTO v4 VALUES ( FALSE, 'ccc', 'x' ); 
INSERT INTO v0 VALUES ( - FALSE, 'x4', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 56.000000; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 56.000000; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 56.000000; 
SELECT COUNT ( * ) FROM v4 AS a20, v4 AS a21 NATURAL JOIN v8 AS a22 WHERE a20.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 ORDER BY FALSE, 100; 
SELECT COUNT ( * ) AS y FROM v4 AS a24 WHERE a24.c5 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE 18446744073709551615 || FALSE ORDER BY 0; 
WITH v0 ( c28 ) AS ( WITH RECURSIVE v29 ( c30 ) AS ( SELECT ( SELECT min ( c28 ) OVER ( ORDER BY v0.c2 < ( ( FALSE, 18446744073709551615 ) ) ) WHERE ( a27.c6 || c30 || c28 ) != 'aaabbb' ORDER BY 18446744073709551615 ) FROM v29 AS a31 GROUP BY a27.c5 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE * ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c9 ORDER BY 9223372036854775807; 
