PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9 ) AS SELECT * FROM v0 AS a10 WHERE c1 > c3 ORDER BY 18446744073709551488; 
WITH v0 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 < a15.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a16, v0 AS a17 NATURAL JOIN v4 AS a18 WHERE a18.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c8 = + a26.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 18446744073709551615; 
