CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c8, c4, c7, c7, c4 ) VALUES ( 100, 100, 100, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c5, c3, c9, c9 ) VALUES ( 100, 18446744073709551615, 127, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c7, c11, c1, c7 ) VALUES ( 2147483647, 18446744073709551615, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c6, c9, c3, c6, c6 ) VALUES ( 8, 100, NULL, 18446744073709551615, 127 ); 
CREATE INDEX i12 ON v0 ( c3, c11 GLOB c7 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c4, c5 = c6; 
UPDATE v0 SET c4 = NULL, c4 = c7, c7 = c9; 
INSERT OR ABORT INTO v0 ( c5, c11, c6, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 127, 18446744073709551615 ); 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551615 FROM v13 AS a16, v13 AS a17 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY max ( ) + 100; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c9 ORDER BY a21.c15 || a21.c1; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c5 ORDER BY max ( a22.c7 + a22.c5 * 2147483647 ) + 18446744071562067968, min ( a22.c11, avg ( a22.c10 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY a23.c4 < ( ( 100, 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c10 ORDER BY 18446744073709551615; 
