BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 SELECT c3 + ( SELECT max ( 18446744073709551615, 18446744073709551488, c1 || c1 || c2, 18446744073709551615, 18446744073709551615 ) FROM v0 AS a7 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a5 ORDER BY 18446744073709551615 ) FROM v0 AS a4 ORDER BY 18446744073709551615; 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a16.c1 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 0 - ( a21.c1 + a20.c1 ) ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY min ( a22.c3, avg ( a22.c2 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
