CREATE TABLE v0 ( c1, c2 CHECK( 9223372036854775807 ) PRIMARY KEY ON CONFLICT REPLACE DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'text' ); 
CREATE INDEX i4 ON v0 ( c2, ( ( 9223372036854775807 ) < + c1 ) != 18446744073709518848, c1, c2, + c2, c2, c2, c1, c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'one-c', 'three', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 8 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x1i', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( x'68617265', 'dummy', 'xxx' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 8 ), 8 ), ( 16, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v5 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a12, v0 AS a13, v0 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a19 AS y WHERE a19.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c7 ORDER BY - hex ( 8 NOT NULL ) || 0, min ( a20.c7, avg ( a20.c7 ) ) + 8; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v5 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 8 ) = 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27, v5 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a30, v0 AS a31 NATURAL JOIN v5 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 9223372036854775807; 
