CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'abc', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551488 >= 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'apple' ); 
INSERT INTO v0 VALUES ( c3, abs ( c1 ), NOCASE ( 18446744073709551488 ), 'v1' ); 
CREATE TABLE v8 ( c9 TEXT NOT NULL ON CONFLICT FAIL, c10 TEXT NOT NULL, c11 TEXT, CONSTRAINT y PRIMARY KEY ( c10, c11 ), CONSTRAINT y UNIQUE ( c10 ) ), STRICT; 
INSERT INTO v8 VALUES ( 18446744073709551488, '__x', 'U' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'v0', 'x' ); 
UPDATE v0 SET c1 = 18446744073709551615 WHERE ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE c2 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 18446744073709551488; 
CREATE VIEW v13 AS SELECT c11, c9 FROM v8 AS a14 LEFT JOIN v0 AS a15 ON c2 = c9 GROUP BY c9, abs ( c2 ) ORDER BY c10 || 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c2, abs ( c2 ) ); 
INSERT INTO v4 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a18 ORDER BY 10; 
INSERT INTO v4 SELECT c7 + ( SELECT max ( c6 ) FROM v8 AS a22 ORDER BY 0 ), c6 + ( SELECT max ( c7 ) FROM v4 AS a21 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c7 ) FROM v4 AS a20 ORDER BY 18446744073709551488 ) FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a23 ORDER BY c6 < c6 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v8 AS a24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE ( CASE WHEN a25.c3 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c9 ORDER BY a26.c10 IS a26.c10 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a27, v4 AS a28 NATURAL JOIN v8 AS a29 NATURAL JOIN v13 AS a30 WHERE a28.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c6 || a31.c6 || a31.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a32, v13 AS a33 NATURAL JOIN v8 AS a34 NATURAL JOIN v8 AS a35 WHERE a34.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v13 AS a36 WHERE a36.c7 != '1.10' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c9 != 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE a38.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39, v0 AS a40 NATURAL JOIN v13 AS a41 WHERE a41.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a42, v8 AS a43 NATURAL JOIN v8 AS a44 NATURAL JOIN v13 AS a45 WHERE a43.c10 ORDER BY 18446744073709551488; 
