CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT 18446744073709551615, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c4, c4, c2, c3, c3 ) VALUES ( 18446744073709551615, 18446744071562067968, 8, 0, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c2, c1, c1 ) VALUES ( 0, 8, 8, 8, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c2, c4 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c3, c4, c3 ) VALUES ( 18446744073709551615, 18446744071562067968, NULL, 100, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c5, c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c3, c5 = c5; 
UPDATE v0 SET c5 = NULL, c2 = c2, c5 = c5; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, 18446744073709551615 ), ( 18446744073709551615, 8, 0 ); 
WITH v0 ( c6 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) INSERT OR IGNORE INTO v0 VALUES ( 8, 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551488, 100 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 5, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE abs ( a17.c4 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c4 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c22 ) AS ( SELECT c22 + 18446744073709551615 FROM v0 AS a23 WHERE c22 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY a24.c5, a24.c4; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( 18446744073709551615, 18446744073709551615 ) == 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c5 ORDER BY 18446744073709551488; 
