CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'V345FMP', 'bbb' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'Item1', 'v1' ); 
CREATE TABLE v8 ( c9, c10 TEXT, c11, c12, c13, c14, c15, c16 INTEGER, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 REAL GENERATED ALWAYS AS( c22 ), c28 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'ghi', 'v0' ); 
INSERT INTO v4 VALUES ( '1000000 10', 'hello', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ab*', 'aaa' ); 
CREATE VIEW v29 AS SELECT c7, NOT EXISTS ( SELECT NULL FROM v8 AS a32 ORDER BY 18446744071562067968 ), CASE c5 WHEN 0 THEN 18446744073709518848 WHEN 18446744073709551615 THEN 'v0' END, 'v0' FROM v4 AS a30 LEFT JOIN v8 AS a31 ON c28 = c28 WHERE c7 = 0 ORDER BY max ( + c12 * 18446744073709551615 ) + 0; 
CREATE VIEW v33 AS SELECT * FROM v29 AS a34, v8 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v8 AS a37 NATURAL JOIN v4 AS a38 NATURAL JOIN v29 AS a39 NATURAL JOIN v8 AS a40 ORDER BY c20 COLLATE nocase; 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v29 AS a45 WHERE c28 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v8 SET c14 = 'abc' FROM v0 AS a46, v8 AS a47; 
INSERT INTO v29 SELECT * FROM v33 AS a48 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v41 AS a49 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a50 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a51 NATURAL JOIN v33 AS a52 WHERE a51.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a54 NATURAL JOIN v41 AS a55 WHERE a54.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a56 WHERE a56.c44 ORDER BY 8; 
WITH v57 AS ( WITH v59 ( c61 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v57 AS a62 WHERE c61 || 18446744073709551615 NOT NULL NOT NULL + 127 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709518848, + c61 AS y FROM v57 AS a60 GROUP BY c61 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v63 ( c65 ) AS ( SELECT c65 + 8 FROM v63 AS a66 WHERE c65 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c65 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v29 AS a67 WHERE a67.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a68 WHERE ( a68.c11 || a68.c18 || a68.c18 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a69 WHERE a69.c44 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a70, v8 AS a71 NATURAL JOIN v0 AS a72 WHERE a70.c42 ORDER BY 18446744073709551615; 
