CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ); 
SELECT count ( * ) FROM v0 AS a3 ORDER BY 1; 
VALUES ( 2147483647, 2147483647 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647 ); 
REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v4 ( c5, c6 TEXT, c7 CHECK( c6 != 127 ), PRIMARY KEY ( c6, c6 ), UNIQUE ( c7 ) ); 
UPDATE OR REPLACE v4 SET c5 = 18446744073709551488 WHERE c5 = 21; 
REINDEX; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v4 AS a9 WHERE a8.c1 ORDER BY 18446744073709551488 - ( a9.c7 + a9.c5 ) ) SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 != x'68617265' ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c7 ORDER BY 10; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14 + 0 FROM v12 AS a15 WHERE c14 < 2147483647 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c7 ORDER BY 127; 
WITH v16 AS ( SELECT 18446744073709551488 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c14 = a24.c14 ORDER BY 0; 
