CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 127, 'utf-16' ), ( 127, 'x' ), ( 127, 'x' ); 
INSERT INTO v3 VALUES ( 127, 127, 127 ), ( 2147483647, 127, 127 ), ( 127, 127, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c5 = c1; END; 
ALTER TABLE v0 RENAME TO v7; 
CREATE TABLE v8 ( c9 TEXT, c10 FLOAT, c11 TEXT ); 
WITH v7 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c2 ORDER BY 127; 
WITH v13 ( c15 ) AS ( SELECT 127 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a16, v7 AS a17 WHERE a17.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a18, v7 AS a19 WHERE a19.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c5 ORDER BY a20.c1 COLLATE nocase; 
WITH v8 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v3 AS a21 WHERE v8.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a22, v3 AS a23 WHERE a22.c5 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c1 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a27, v7 AS a28 WHERE a27.c10 ORDER BY 18446744073709551488; 
