CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c2, c2, c1 FROM v0 AS a5 ORDER BY 16; 
DELETE FROM v4; 
INSERT INTO v0 SELECT c1, c3 FROM v0 AS a6 ORDER BY 16; 
BEGIN; 
PRAGMA writable_schema = 4; 
ALTER TABLE v4 RENAME TO v7; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE ( ( a8.c1 + 100 ) % 16 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE count ( ( NOT ( a9.c1 IS NULL ) ) AND ( NOT ( a9.id IS NULL ) ) ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c99 = a10.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( CASE WHEN a11.c2 != 'x' THEN 16 ELSE 4294967295 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c99 ORDER BY a13.c1; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE ( CASE WHEN a15.id != 'm' THEN 4294967295 ELSE 100 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( a16.c1 + 0 ) % 0 ) == 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE ( ( a17.c99 + 255 ) % 16 ) == 900 ORDER BY 16; 
