CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 127, c2 REAL CHECK( c3 != 127 ) DEFAULT 127, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT IGNORE, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
BEGIN TRANSACTION; 
INSERT INTO v0 ( c7, c4, c14 ) VALUES ( 127, 18446744073709551615, 18446744073709551488 ), ( 10, 127, 16 ) ON CONFLICT DO UPDATE SET c28 = c16, c12 = c4; 
INSERT INTO v0 ( c6, c3, c17 ) VALUES ( hex ( hex ( 127 ) ), 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615, 127 ); 
INSERT INTO v0 ( c27, c2, c10 ) VALUES ( 0, 18446744073709551615, 127 ), ( 16, 18446744073709551488, 127 ) ON CONFLICT DO UPDATE SET c8 = c16, c10 = c23; 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c33, c32, c31, c30, c31, c30, c32, c31, c30 ) ) WITHOUT ROWID; 
SELECT COUNT ( * ) FROM v29 AS a34 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE y ( ( 18446744073709551488, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c6 || 127 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709518848 ) >= 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v29 AS a37 NATURAL JOIN v29 AS a38 WHERE a37.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a39 WHERE a39.c33 ORDER BY ( ( a39.c32 + 18446744073709518848 ) % 18446744073709551615 || 100 ) == 9223372036854775807; 
WITH v29 AS ( WITH v41 ( c43 ) AS ( SELECT 10 ORDER BY 127 ) SELECT a40.c32, + c43 AS y FROM v41 AS a42 GROUP BY a40.c33 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a40 WHERE ( ( NOT NULL NOT NULL + 4294967295 ) % 16 || 127 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE a44.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 AS y WHERE a45.c5 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v0 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v29 AS a48 WHERE a48.c32 ORDER BY 100; 
SELECT COUNT ( * ) FROM v29 AS a49 WHERE a49.c33 IS NOT a49.c31 || ( ( 127 ) % 0 ) != a49.c32 = a49.c30 || a49.c32 ORDER BY 127; 
SELECT COUNT ( * ) FROM v29 AS a50 AS y WHERE a50.c31 ORDER BY 127; 
