CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'Ar' ), ( 18446744073709551488, 'anx' ), ( 18446744073709551488, 't1' ); 
SELECT lower ( a7.c2 ) FROM v0 AS a7 ORDER BY 1; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c4 = c1; END; 
ALTER TABLE v3 RENAME TO v8; 
UPDATE v8 SET c5 = 'x' WHERE c5 = 18446744073709551488; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a15, v8 AS a16 WHERE a15.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c12 ORDER BY a17.c4 COLLATE nocase; 
WITH v8 AS ( SELECT 0 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19, v8 AS a20 WHERE a20.c4 ORDER BY 16; 
WITH v21 AS ( SELECT 3000 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c4 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24, v8 AS a25 WHERE a25.c6 ORDER BY 4294967295; 
