CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, CHECK( c3 < c2 ) ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'GHI' ); 
INSERT INTO v0 VALUES ( 'D', 'Item1', 'v1' ); 
UPDATE v0 SET c1 = ( SELECT c1, max ( c2 || c2 ) FROM v0 AS a6 WHERE c3 = 'v1' ORDER BY 0 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'fig', '1.0', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a12.c1 ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( CASE WHEN a15.c3 != 'uab' THEN 10 ELSE 2147483647 END ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY - 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 = + a17.c1 ORDER BY 18446744073709551488; 
