CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 INT UNIQUE ); 
INSERT INTO v0 ( c3, c2, c2, c3, c2, c2, c1 ) VALUES ( 0, 0, 0, 0, 0 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c2, c3, c3, + c3, c3, c2, c1, c1, NOT c2 || ( - hex ( 0 NOT NULL ) ) != c3 = c3 || c1, c1, c2, c2, c1, c3, c1, c1 ); 
WITH v5 ( c6 ) AS ( SELECT 0 ORDER BY 0 ) DELETE FROM v5; 
INSERT INTO v0 ( c3, c1, c2, c2, c2 ) VALUES ( 0, 0, 0, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c2 ) VALUES ( 0, 0, 18446744073709551488, 100 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c2, c3 ) VALUES ( 18446744073709551615, 127, NULL, 0, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c2, c2 ) VALUES ( 18446744073709551615, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c3, c1 = c2; 
CREATE VIEW v7 AS SELECT c3, count ( * ), avg ( c1 ), max ( c1 + c2 * 18446744073709551615 ) FROM v0 AS a8 GROUP BY c2 ORDER BY max ( + c3 > 18446744073709551615 ) + 0, min ( c1, avg ( c3 ) ) + 18446744073709551615; 
UPDATE v0 SET c2 = NULL, c3 = c1, c3 = c1; 
INSERT INTO v7 VALUES ( 4294967295, 0, 18446744073709551615 ), ( 16, 0, 0 ); 
WITH v0 AS ( SELECT COUNT ( * ) FROM v7 AS a9 WHERE c2 ORDER BY 4294967295 - ( c3 + c1 ) ) INSERT OR IGNORE INTO v0 VALUES ( 0, 18446744073709551615, 10, 100 ), ( 18446744073709551488, 18446744073709551615, 100, 16 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c3, c3 ) VALUES ( 0, 18446744073709551488, 0, 0 ); 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c3 ORDER BY count ( * ) >= a10.c3 IS NOT a10.c2 || a10.c3 || - ( SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c3 || 10 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) % 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
WITH v0 ( c15 ) AS ( SELECT 16 ORDER BY y ( a14.c3, v0.c1, c15, a14.c3 ) ) SELECT COUNT ( * ) FROM v7 AS a14 WHERE c15 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 NATURAL JOIN v7 AS a21 WHERE a19.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
