BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT, c4 INT ); 
VALUES ( c2, abs ( c4 ), NOCASE ( 255 ), 'v1' ) ORDER BY 1; 
CREATE INDEX i5 ON v0 ( c3, c1 ); 
CREATE INDEX i6 ON v0 ( c1, c1, c1 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE count ( a8.c2 ) != 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY + a13.c3; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY max ( a14.c2 + a14.c3 * 18446744073709551488 ) + 4294967295, min ( a14.c4, avg ( a14.c2 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 255; 
WITH v16 AS ( SELECT COUNT ( * ) FROM v16 AS a18 WHERE c3 ORDER BY 18446744073709551488 - ( c1 + c3 ) ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 18446744073709551615; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
