CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 0; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c7 + c8 ); 
ALTER TABLE v11 DROP COLUMN c14; 
ALTER TABLE v4 DROP COLUMN c16; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 REFERENCES t1 ( c30, c23, c24, c26 ), FOREIGN KEY ( c29, c21, c19, c22, c27, c24, c20, c27, c21, c19, c24, c25 ) REFERENCES t4 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c9 ORDER BY 0 - ( a31.c9 + a31.c7 ); 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE c12 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a34, v0 AS a35 WHERE a35.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a36 WHERE a36.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a38 WHERE a38.c20 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE c40 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE c28 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 1; 
