CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT DEFAULT NULL, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c4 > c1 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v5 AS a12 LEFT JOIN v5 AS a13 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, id FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON id = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON c4 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( c4, id ) VALUES ( 18446744073709551615, 2147483647 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a21, v8 AS a22 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE ( ( a24.c3 + 127 ) % 18446744073709551615 ) == 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE 50 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a26 WHERE a26.id ORDER BY 50; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY count ( a28.c1 ) != 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29, v17 AS a30 NATURAL JOIN v14 AS a31 NATURAL JOIN v5 AS a32 WHERE a31.c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT c35, max ( c35 || c35 ) FROM v33 AS a36 WHERE ( c35 || c35 || c35 ) != 'x' GROUP BY c35 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709551615; 
