CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 IN ( 2147483647, 2147483647 ) ORDER BY c1 COLLATE nocase; 
CREATE VIEW v8 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), c1 FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v5 AS a13 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v14 AS SELECT y, c3 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c1 = y ORDER BY 2147483647; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON c3 = c1 ORDER BY 2147483647; 
INSERT INTO v2 ( c3 ) VALUES ( 2147483647 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v8 ( c4 ) VALUES ( 2147483647 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 16, 2147483647 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v11 AS a20, v8 AS a21 NATURAL JOIN v11 AS a22 NATURAL JOIN v11 AS a23 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c1 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c1 != 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c3 < a26.c3 IS NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c4 ORDER BY 18446744073709518848; 
WITH v0 ( c29 ) AS ( SELECT c29, count ( ), a31.c1 FROM v17 AS a30 LEFT JOIN v5 AS a31 ON a30.c4 = a28.c4 ORDER BY 16 ) SELECT COUNT ( * ) FROM v8 AS a28 WHERE c29 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c1 ORDER BY a32.c1 != a32.c1; 
SELECT COUNT ( * ) FROM v14 AS a33, v0 AS a34 NATURAL JOIN v2 AS a35 NATURAL JOIN v14 AS a36 WHERE a33.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a37 WHERE a37.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c1 ORDER BY 16; 
