CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 CHECK( c2 != 18446744073709551488 ) ); 
ALTER TABLE v0 ADD COLUMN c12 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 255, 'bbb' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'one' ); 
CREATE TABLE v13 ( c14 INTEGER ); 
INSERT INTO v0 VALUES ( 10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v13 VALUES ( 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c15 INTEGER DEFAULT 5.2e6; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c15 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v13 AS a17 WHERE a17.c14 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v13 AS a18 WHERE a18.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a20 WHERE a20.c14 ORDER BY a20.c14 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c10 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE ( ( a23.c14 + 9223372036854775807 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v13 AS a24, v13 AS a25 WHERE a24.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE a26.c14 IS NOT NULL ORDER BY 100; 
