CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 4294967295, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'one' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c13 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', '1.2' ); 
INSERT INTO v0 ( c3 ) VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE VIEW v15 AS SELECT c7, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551488 ), CASE c13 WHEN 18446744071562067968 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 'M' END, 'two' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c7 = c8 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v27 SELECT * FROM v4 AS a31 WHERE c29 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v27 SET c5 = 'b' FROM v15 AS a32, v4 AS a33; 
INSERT INTO v19 SELECT * FROM v27 AS a34 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v27 SELECT c30 FROM v19 AS a35 NATURAL JOIN v27 AS a36 NATURAL JOIN v4 AS a37 WHERE c9 IN ( ( ( 18446744073709551488, 4294967295 ) ) % 18446744073709551488 ) ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( SELECT * FROM v27 AS a40 WHERE ( ( 18446744073709551615, 0 ) ) % - hex ( 4294967295 ) IS 4294967295 ORDER BY 4294967295 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41, v4 AS a42 NATURAL JOIN v19 AS a43 NATURAL JOIN v15 AS a44 WHERE a42.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a45, v15 AS a46 WHERE a45.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a47 WHERE y ( ( 100 ) == 4294967295 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a48 WHERE a48.c2 = 'x' ORDER BY 4294967295; 
WITH v19 ( c50 ) AS ( SELECT a52.c29, a51.c12 FROM v15 AS a51 RIGHT JOIN v27 AS a52 ON ( 4294967295, 18446744073709551488 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v27 AS a49 WHERE v19.c2 ORDER BY 4294967295; 
WITH v0 ( c54 ) AS ( WITH v19 ( c55 ) AS ( SELECT * FROM v19 AS a56 JOIN v0 AS a57 USING ( a53.c28 ) WHERE abs ( c54 ) = a53.c30 AND c54 = 18446744073709551488 ORDER BY 100 ) SELECT 0 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v27 AS a53 WHERE v0.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a60, v27 AS a61, v27 AS a62 WHERE a60.c1 ORDER BY 255; 
