CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '2-two', 'two-b' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 BLOB, c10, c11, c12, c13 INTEGER, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 REFERENCES integrity_check DEFAULT 0, c32, c33 TEXT DEFAULT - 18446744073709551488, c34 UNIQUE ); 
VALUES ( 'v0', 'x', 'v1' ) ORDER BY 1; 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c1 = ( SELECT c3 FROM v4 AS a35 WHERE ( c1 + 18446744073709551488 ) % 18446744073709551488 == 'x' ORDER BY 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'U', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 8 ) % 0 ) != 0, 'i1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'm', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, y ( c1 ), 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v1' ); 
CREATE TABLE v36 ( c37 UNIQUE ON CONFLICT REPLACE, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v36 AS a40 ORDER BY 9223372036854775807; 
CREATE VIEW v41 AS SELECT * FROM ( v36 AS a42 ), ( v4 AS a43, v4 AS a44, v4 AS a45 ), ( v36 AS a46 ), ( v0 AS a47 ) WHERE c38 = c37 + 18446744073709551615 AND c28 = c6 + 18446744073709551488 AND c38 = c38 + 0 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a48 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a49 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a50 ORDER BY 18446744073709551488; 
INSERT INTO v41 SELECT * FROM v4 AS a51 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a53 WHERE a53.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c2 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c2 IS NOT a55.c3 || ( ( 18446744073709551488 ) % 2147483647 ) != a55.c1 = a55.c2 || a55.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c9 IS a56.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE ( ( SELECT 0 FROM v0 AS a58, v41 AS a59 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a60 WHERE a60.c9 NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a61 NATURAL JOIN v4 AS a62 WHERE a61.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a63, v41 AS a64 NATURAL JOIN v4 AS a65 WHERE a63.c38 ORDER BY 18446744073709518848; 
WITH v4 ( c67 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a66 WHERE a66.c17 ORDER BY 18446744073709551488; 
