CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v2 AS a11 LEFT JOIN v2 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c8 FROM v10 AS a14, v10 AS a15 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c8, c8 FROM v7 AS a17 LEFT JOIN v10 AS a18 ON c1 = c8 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v2 AS a20 RIGHT JOIN v10 AS a21 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v22 AS SELECT c8 FROM v19 AS a23 WHERE ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) == 0 ORDER BY 0; 
INSERT INTO v7 ( c8 ) VALUES ( 255 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v13 ( c1 ) VALUES ( 0 ); 
INSERT INTO v7 ( c8, c8 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE a25.c1 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE 18446744073709551615 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 IS 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.c1 > 18446744073709551615 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a32 WHERE ( ( ( 18446744073709551615, 0 ) ) % 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a33, v16 AS a34 NATURAL JOIN v16 AS a35 WHERE a34.c1 ORDER BY 0; 
