CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551615, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '3', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'uab' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ABC' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'amx' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 10 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'xxx' ); 
SELECT * FROM v0 AS a4 WHERE ( a4.c1 = 10 OR a4.c3 = 18446744073709551615 ) AND a4.c1 IN ( SELECT a4.c2 FROM ( SELECT a5.c2 FROM v0 AS a5 ORDER BY 18446744073709518848 ) AS y WHERE a4.c2 = 10 ORDER BY 8 ) ORDER BY 1; 
VALUES ( 'x', 'text', 'three' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( x'68617265', '1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 10, 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 10; 
SELECT COUNT ( * ) AS y FROM v6 AS a16 WHERE a16.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v6 AS a20 WHERE a18.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c1 + 18446744073709551488 ) % 18446744073709551615 ) == a21.c3 IS a21.c3 > 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c8 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v6 AS a23 NATURAL JOIN v6 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c8 ORDER BY 0; 
WITH v6 ( c27 ) AS ( SELECT 18446744073709551615 WHERE ( ( a26.c1 + 18446744073709551615 ) % 0 || 10 ) == 255 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( a26.c2 + 255 ) % 18446744073709551615 ORDER BY 8; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
WITH v6 ( c30 ) AS ( SELECT 255 GROUP BY a29.c9 HAVING ( ( 16, 10 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a31 WHERE c30 || 0 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 10 ) >= 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a29 WHERE c30 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c8 ORDER BY 10; 
