CREATE TABLE v0 ( c1, c2 REAL, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, '_m_', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'V' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT c2, * FROM v0 AS a8 RIGHT JOIN v4 AS a9 ON c3 = c7 NATURAL JOIN v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12, v0 AS a13 ORDER BY 1201900000; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16 INTEGER, c17 TEXT, c18 BLOB, PRIMARY KEY ( c16 ) ); 
INSERT INTO v0 SELECT c6 FROM v4 AS a19 WHERE ( c1, c6 ) NOT IN ( SELECT * FROM v15 AS a20 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v4 AS a22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23 AS y WHERE a23.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a24 AS y WHERE a24.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v15 AS a27 WHERE a27.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE ( NOT NULL NOT NULL + 2147483647 % 18446744073709551615 ) ORDER BY 18446744073709551615; 
WITH v34 ( c36 ) AS ( WITH v37 AS ( WITH v37 ( c39 ) AS ( SELECT * FROM v34 AS a40 JOIN v37 AS a41 USING ( c36 ) WHERE max ( c39 ) = ( c36 ) AND c39 = 2147483647 ORDER BY 18446744073709551488 ) SELECT c36, + c36 AS y FROM v37 AS a38 GROUP BY c39 ORDER BY 2147483647 ) SELECT 18446744073709551488 ORDER BY 10 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 4294967295; 
WITH v42 ( c44 ) AS ( SELECT * FROM v42 AS a45 JOIN v42 AS a46 USING ( c44 ) WHERE max ( c44 ) = ( c44 ) AND c44 = * + 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 WHERE a47.c2 ORDER BY 18446744073709551488; 
WITH v0 ( c51 ) AS ( WITH v52 ( c53 ) AS ( SELECT ( SELECT a50.c1, count ( ( NOT ( c53 IS NULL ) ) AND ( NOT ( c53 IS NULL ) ) ) WHERE ( c53 || c53 || c51 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v52 AS a54 GROUP BY a50.c2 ORDER BY 2147483647 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c2 ORDER BY 18446744073709551488; 
