CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c19, c19, c16, c14, c20, c15, c12, c19, c15, c18, c10, c13 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v4 VALUES ( 0, 18446744073709518848, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 || a27.c8 || a27.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a28 WHERE a28.c25 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a29 WHERE a29.c26 ORDER BY a29.c24, a29.c24; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c15 < a30.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a31, v0 AS a32 WHERE a31.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a34, v0 AS a35 WHERE a34.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36, v9 AS a37 WHERE a37.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a38 WHERE a38.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a39, v4 AS a40 WHERE a40.c6 ORDER BY 0; 
