CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, ( + c3 ) y, ( + c3 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a8 ORDER BY 18446744073709551615 ), CASE c3 WHEN 18446744073709551615 THEN 127 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 'v0' END, 'v1' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v5 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 ), STRICT; 
CREATE VIEW v15 AS SELECT c4, c3 FROM v2 AS a16 RIGHT JOIN v9 AS a17 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS WITH RECURSIVE v19 ( c22 ) AS ( SELECT c4, max ( c22 || c1 ) FROM v19 AS a23 WHERE ( c4 || c4 || c3 ) != 'v1' GROUP BY c3 ORDER BY 18446744073709551615 ) SELECT c22, c14 FROM v19 AS a20 RIGHT JOIN v19 AS a21 ON c3 = c22 ORDER BY 18446744073709518848; 
INSERT INTO v12 ( c13 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v18 ( c4, c21 ) VALUES ( 9223372036854775807, 18446744073709551615 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v18 ( c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25, v9 AS a26 NATURAL JOIN v5 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a30, v5 AS a31 WHERE a31.c1 ORDER BY 0; 
WITH v5 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c3 = hex ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34, v15 AS a35 NATURAL JOIN v9 AS a36 WHERE a34.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a37, v9 AS a38 WHERE a37.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c4 = a39.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a40, v15 AS a41 WHERE a40.c3 ORDER BY 4294967295; 
