CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
BEGIN; 
UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 0 WHERE ( WITH v0 ( c5 ) AS ( WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( SELECT min ( * ) OVER ( ORDER BY 0 ) WHERE ( c5 || c5 || c1 ) != 'v1' ORDER BY 0 ) FROM v0 AS a6 GROUP BY c5 ORDER BY 8 ) SELECT c5 FROM v0 AS a4 ORDER BY 0 ) ORDER BY 18446744073709551488 ) ); 
END; 
ALTER TABLE v0 RENAME TO v7; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c1 ORDER BY a8.c1 || a8.c1; 
SELECT COUNT ( * ) FROM v2 AS a9, v2 AS a10, v7 AS a11 WHERE a9.c3 ORDER BY 0; 
WITH v12 ( c14 ) AS ( SELECT 0 FROM v12 AS a15, v12 AS a16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE ( 0, 255 ) == 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c14 ORDER BY a18.c5 COLLATE nocase; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE NOCASE ( ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE NOT ( CASE WHEN a23.c5 != 'v0' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 0; 
