CREATE TABLE v0 ( c1 INTEGER DEFAULT 127, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 + c3 + c1 ) WHERE c2; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 SELECT * FROM v0 AS a5 WHERE c1 = 'real' ORDER BY 127; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c10 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127, 16 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( 18446744073709551615 ) % 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a12, v6 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a17, v0 AS a18 NATURAL JOIN v6 AS a19 WHERE a17.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c8 IS a20.c9 > 4294967295 = 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c8 ORDER BY 127 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a23, v0 AS a24 NATURAL JOIN v6 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c10 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c29 ) AS ( SELECT a28.c9 + 4294967295 FROM v0 AS a30 WHERE a30.c3 < 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c7 ORDER BY 18446744073709551488; 
