WITH v0 AS ( SELECT 0 y ORDER BY 900 ) INSERT INTO v0 VALUES ( 0, '1000000 10', '3-three' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT OR ABORT INTO v1 SELECT * FROM v1 AS a5 ORDER BY 0; 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c2 = c3; END; 
ALTER TABLE v1 RENAME TO v6; 
CREATE VIEW v7 AS SELECT * FROM v6 AS a8 WHERE c4 > NOT NULL ORDER BY 900; 
UPDATE v7 SET y = 'v1' WHERE y = 0; 
WITH v9 ( c11 ) AS ( SELECT 900 ORDER BY 900 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c4 IS NOT NULL NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17, v6 AS a18 NATURAL JOIN v6 AS a19 NATURAL JOIN v6 AS a20 WHERE a18.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c3 ORDER BY a22.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c3 ORDER BY 900; 
