CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c1, c3, c2 FROM v0 AS a5 ORDER BY 18446744073709551615; 
DELETE FROM v4; 
CREATE INDEX i6 ON v0 ( c3, c1 || - 18446744073709551615 ); 
INSERT INTO v0 SELECT c1, max ( c2 || c1 ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
BEGIN; 
PRAGMA writable_schema = 4; 
ALTER TABLE v0 RENAME TO v8; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c2 ORDER BY a9.c3 < a9.c3 IS NOT ( 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v8 AS a10, v8 AS a11 NATURAL JOIN v8 AS a12 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c3 ORDER BY 255; 
WITH RECURSIVE v4 ( c15 ) AS ( SELECT v4.c2, max ( a16.c1 || c15 ) FROM v8 AS a16 WHERE ( c15 || a16.c2 || a16.c3 ) != 'v0' GROUP BY v4.c1 ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a14 WHERE v4.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c3 ORDER BY a20.c1 < ( ( 18446744073709551615, 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE * ORDER BY 18446744073709551615; 
