CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c7, c24, c26, c8, c29, c20, c27, c13, c9, c14, c29, c13 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551488, c39 UNIQUE ); 
CREATE INDEX i40 ON v32 ( c37 ) WHERE c35 IS NOT NULL; 
CREATE VIEW v41 ( c42 ) AS WITH v43 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 18446744073709551488 ) WHERE ( c42 || c42 || c42 ) != '%t2%' ORDER BY 18446744073709551488 ) FROM v43 AS a44 GROUP BY c42 ORDER BY 18446744073709551488; 
CREATE INDEX i45 ON v4 ( c10 + c9 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v32 DROP COLUMN c39; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v46 DROP COLUMN c47; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c1 ORDER BY y ( a50.c3 ); 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE a51.c28 ORDER BY 0; 
WITH v52 AS ( SELECT COUNT ( * ) FROM v52 AS a54 WHERE c47 ORDER BY 0 - ( c2 + c47 ) ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v41 AS a55 WHERE a55.y ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v32 AS a56 WHERE a56.c35 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a57 WHERE a57.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c22 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a59, v41 AS a60 NATURAL JOIN v4 AS a61 NATURAL JOIN v46 AS a62 WHERE a61.c29 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v32 AS a63 WHERE a63.c35 ORDER BY 18446744071562067968; 
