CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9, v5 AS a10 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v5 AS a13 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c3 FROM v2 AS a18 WHERE c4 IS NOT NULL NOT NULL ORDER BY 9223372036854775807; 
WITH RECURSIVE v19 ( c20 ) AS ( SELECT c20, max ( c20 || c20 ) FROM v19 AS a21 WHERE ( c20 || c20 || c20 ) != 'x' GROUP BY c20 ORDER BY 10 ) INSERT INTO v19 ( c20 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v17 ( c4, c3 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v11 ( c4 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 10, 10 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a22, v5 AS a23 NATURAL JOIN v11 AS a24 WHERE a24.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a25 WHERE hex ( hex ( 10 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE - 9223372036854775807 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c1 < a27.c1 IS NOT NULL ORDER BY 8; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT c4, max ( c1 || c1 ) FROM v28 AS a31 WHERE ( c4 || c3 || c1 ) != 'v0' GROUP BY c4 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a33, v11 AS a34 WHERE a34.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c30 ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE a36.c1 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c1 ORDER BY 9223372036854775807; 
