CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 BLOB, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c41 ); 
CREATE VIEW v42 AS SELECT c34 FROM ( SELECT c10, max ( c2 ) AS y FROM v0 AS a44 WHERE c30 >= 18446744073709551488 GROUP BY c25 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v0 AS a43 WHERE c39 = c30 AND c20 = c33 ORDER BY c26; 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51 TEXT DEFAULT - 0, c52 UNIQUE ); 
CREATE INDEX i53 ON v0 ( c14 ); 
CREATE TABLE v54 ( c55, c56, c57 ); 
CREATE INDEX i58 ON v54 ( c56 + c55 ); 
ALTER TABLE v0 DROP COLUMN c17; 
ALTER TABLE v54 DROP COLUMN c56; 
CREATE TABLE v59 ( c60, c61, c62 DEFAULT - 18446744073709551488 ) WITHOUT ROWID; 
ALTER TABLE v59 DROP COLUMN c61; 
SELECT COUNT ( * ) FROM v54 AS a63 NATURAL JOIN v54 AS a64 NATURAL JOIN v0 AS a65 WHERE a64.c56 ORDER BY 18446744073709551488; 
WITH RECURSIVE v42 ( c67 ) AS ( SELECT ( SELECT min ( a68.c47 ) OVER ( ORDER BY v42.y < ( ( 18446744073709518848, 18446744073709518848 ) ) ) WHERE ( c67 || c67 || a66.c15 ) != 'Item2' ORDER BY 18446744073709551488 ) FROM v45 AS a68 GROUP BY a66.c35 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a66 WHERE v42.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v54 AS a70 WHERE a70.c56 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v42 AS a71 WHERE count ( a71.y ) != 18446744073709551488 ORDER BY 4294967295; 
WITH v72 ( c74 ) AS ( SELECT 18446744073709551488 WHERE ( ( c74 + 4294967295 ) % 18446744073709551488 || 0 ) == 8 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v72 AS a73 WHERE c74 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v45 AS a75 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a76 WHERE a76.c52 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a77, v45 AS a78 NATURAL JOIN v54 AS a79 WHERE a77.c36 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v45 AS a80, v0 AS a81 NATURAL JOIN v0 AS a82 NATURAL JOIN v54 AS a83 WHERE a80.c47 ORDER BY 18446744073709551488; 
