CREATE TABLE v0 ( c1, c2 REAL, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c5; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a6.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY max ( a8.c1 + a8.c2 * 18446744073709551488 ) + 18446744073709518848, min ( a8.c3, avg ( a8.c2 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY a13.c3, a13.c3, a13.c1; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a17.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c5 ORDER BY 18446744073709518848, 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 != 18446744073709551488 ORDER BY 18446744071562067968; 
