CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '1', 'Z' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'A', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'c' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'm' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( c7, abs ( c7 ), NOCASE ( 18446744071562067968 ), 'v0' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'one', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 4294967295; 
SELECT a17.c2, a17.c1 FROM v0 AS a16 NATURAL JOIN v0 AS a17 ON a16.c3 = a16.c1 ORDER BY 1; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 = 'x' ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE 18446744073709551615 || 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY 18446744071562067968; 
WITH v8 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c11 ORDER BY count ( a26.c9 ) != 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27, v8 AS a28 WHERE a28.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a29, v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a29.c10 ORDER BY 18446744071562067968; 
WITH v32 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c3 ORDER BY 18446744073709551488; 
