CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3 COLLATE nocase ), UNIQUE ( c3 ) ); 
CREATE VIEW v4 AS WITH v5 ( c7 ) AS ( WITH v8 AS ( WITH v9 ( c11 ) AS ( SELECT 255 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 127 ) % 18446744073709551488 || 255, '0.0', 'x' ) ) SELECT c7 FROM v5 AS a10 WHERE c1 IN ( ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 345 ) SELECT * FROM v5 AS a6 ORDER BY 255; 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551488, c19 UNIQUE ); 
CREATE INDEX i20 ON v12 ( c15 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v12 ( + c18, c14 ); 
ALTER TABLE v12 DROP COLUMN c17; 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v12 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v26 AS a29 WHERE ( SELECT COUNT ( * ) FROM v12 AS a30 WHERE a29.c27 || 255 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a31, v0 AS a32 WHERE a32.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v21 AS a33 NATURAL JOIN v21 AS a34 NATURAL JOIN v0 AS a35 WHERE a33.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( - hex ( 8 ) IS 4294967295 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a37, v12 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a40, v21 AS a41, v4 AS a42 WHERE a40.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 NATURAL JOIN v26 AS a44 WHERE a43.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a45 WHERE a45.c24 ORDER BY 345; 
SELECT COUNT ( * ) FROM v21 AS a46 WHERE a46.c23 ORDER BY - hex ( 0 NOT NULL ) || 127; 
SELECT COUNT ( * ) FROM v12 AS a47 WHERE a47.c16 IS a47.c14 > 18446744073709518848 = 255 ORDER BY 127; 
