CREATE TABLE v0 ( c1 CHECK( c2 != 255 ) NOT NULL DEFAULT 255, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 255 DEFAULT 255, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, '%t3%', 'mad' ); 
INSERT INTO v0 VALUES ( 255, '2GAT123', '12345' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 255, c6 UNIQUE ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v4 VALUES ( 'GHI', 'GHI', 'again' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'M' ); 
INSERT INTO v0 VALUES ( x'68617265', '-2', 'utf-16' ); 
INSERT INTO v0 VALUES ( 255, 'X', 'x' ); 
INSERT INTO v0 VALUES ( - 255, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v0 AS a18 WHERE a18.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE * ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a20, v4 AS a21, v8 AS a22 WHERE a20.c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE ( ( a23.c5 + 2147483647 ) % 0 ) == a23.c6 IS a23.c7 > 255 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c2 ORDER BY 255; 
WITH v8 ( c29 ) AS ( SELECT 255 WHERE ( ( v8.c11 + 0 ) % 255 || 255 ) == 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( a28.c6 + 255 ) % 16 ORDER BY 255; 
WITH v4 AS ( SELECT 255 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 255; 
WITH v4 ( c32 ) AS ( SELECT 255 GROUP BY a31.c6 HAVING ( ( 255, 255 ) ) % ( SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 || 18446744073709551615 NOT NULL NOT NULL + 255 ORDER BY 0 ) >= 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 ORDER BY 255; 
