CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 100 ) % 100 || 100 ), 'm', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'v0', '?k<D Q' ); 
INSERT INTO v0 VALUES ( NULL, '%t2%', 'x4' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '1.3' ); 
INSERT INTO v0 VALUES ( x'616263', '1.3', 'i1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 100 ), 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 100, 'v1', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT quote ( c1 ), quote ( c3 ), 'v0' FROM v0 AS a8 ORDER BY c2 < c1 IS NOT NULL; 
INSERT INTO v0 VALUES ( 0, 100 ), ( 100, 100 ), ( x'b2b2b2', 100 ), ( 100, 100 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 BLOB UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c50 ); 
WITH v51 AS ( WITH v53 ( c55 ) AS ( SELECT 0 ORDER BY y ( c55, c55, c55, c55 ) ) SELECT c55 FROM v53 AS a54 WHERE c55 IN ( ) ORDER BY 100 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE 8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c1 IS a57.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE y ( a58.c3 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a59 WHERE a59.c47 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a60 WHERE a60.c46 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a61, v9 AS a62 NATURAL JOIN v0 AS a63 WHERE a63.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a66, v0 AS a67 NATURAL JOIN v9 AS a68 NATURAL JOIN v0 AS a69 WHERE a69.c1 ORDER BY 100; 
