CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 GROUP BY c1, abs ( c1 ) ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9, v5 AS a10 NATURAL JOIN v2 AS a11 ORDER BY 8; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v8 AS a13 LEFT JOIN v5 AS a14 ON c1 = c3 ORDER BY 8; 
CREATE VIEW v15 AS SELECT c3, c3 FROM v2 AS a16 RIGHT JOIN v12 AS a17 ON id = c3 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v5 AS a19 RIGHT JOIN v2 AS a20 ON c1 = c1 ORDER BY 8; 
INSERT INTO v12 ( id ) VALUES ( 8 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 127, 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v8 ( c3, c3 ) VALUES ( 127, 8 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c3 = hex ( 127 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 ORDER BY max ( a22.c3 || a22.c3 ); 
SELECT COUNT ( * ) FROM v12 AS a23, v18 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.id = hex ( 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a28, v8 AS a29 NATURAL JOIN v12 AS a30 NATURAL JOIN v12 AS a31 WHERE a29.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE count ( * ) >= 8 ORDER BY 0 - ( a32.c1 + a32.c1 ); 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a35, v8 AS a36 NATURAL JOIN v12 AS a37 NATURAL JOIN v15 AS a38 WHERE a35.apr ORDER BY 18446744071562067968; 
