CREATE VIEW v0 AS WITH v0 ( c6 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a1, v0 AS a2 NATURAL JOIN v0 AS a3 NATURAL JOIN v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v7 VALUES ( 'x4', 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 'one-b', 18446744073709551488 ); 
CREATE TABLE v10 ( c11 TEXT PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c11 ORDER BY ( CASE WHEN a14.c11 != 'v1' THEN 10 ELSE 18446744073709551488 END ) % 18446744073709551615 || 18446744073709551615; 
WITH v15 ( c17 ) AS ( SELECT 18446744073709551488 WHERE ( ( c9 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a18, v0 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v12 AS a23 NATURAL JOIN v7 AS a24 NATURAL JOIN v7 AS a25 WHERE a23.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE y ( a27.c11, a27.c17, a27.c17 COLLATE NOCASE ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE c8 != 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a30 NATURAL JOIN v10 AS a31 WHERE a30.c11 ORDER BY 18446744073709551615; 
