CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c1 ) ) STRICT; 
INSERT INTO v0 VALUES ( 255, 255, 0 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c14, c8, c6, c11, c6, c13, c8, c13, c11, c9, c18, c7 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a25, v5 AS a26 WHERE a25.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE ( ( a28.c21 + 18446744073709551488 ) % 18446744073709551615 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v5 AS a31 WHERE a30.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c13 ORDER BY a32.c17 COLLATE NOCASE, a32.c15; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c13 < a33.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c21 ORDER BY 18446744073709551615; 
