CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE VIEW v7 AS SELECT * FROM v3 AS a8 LEFT JOIN ( SELECT count ( * ) AS y, c1 FROM ( v0 AS a9 INNER JOIN v3 AS a10 ) AS y WHERE c5 > 8 GROUP BY c4 ORDER BY 9223372036854775807 ) AS y ON c1 = c6 ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ), ( 9223372036854775807, 'v1' ), ( NULL, 'd', c1 < NOT NULL, c1 >= hex ( 9223372036854775807 ) ); 
INSERT INTO v3 VALUES ( 8, 9223372036854775807, 127 ), ( 18446744073709551488, 8, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
BEGIN; 
END; 
CREATE TABLE v11 ( c12 INT, c13 INTEGER, c14 TEXT, c15 REAL, c16 BLOB ) STRICT; 
ALTER TABLE v3 RENAME TO v17; 
UPDATE v17 SET c2 = 'v0' WHERE c2 = 10; 
SELECT COUNT ( * ) FROM v11 AS a18 WHERE a18.c12 ORDER BY max ( a18.c16 + a18.c16 * 9223372036854775807 ) + 0, min ( a18.c12, avg ( a18.c14 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE hex ( 4294967295 NOT NULL ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v17 AS a23, v17 AS a24, v7 AS a25 WHERE a24.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v7 AS a28 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE ( ( 9223372036854775807 ) % 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a30 WHERE a30.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a31, v7 AS a32 WHERE a31.c2 ORDER BY 9223372036854775807; 
