CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 INTEGER GENERATED ALWAYS AS( c5 ) CHECK( c5 > c6 ), c7 INTEGER NOT NULL CHECK( c7 > c5 * 18446744073709551488 ), c8 INTEGER NOT NULL CHECK( c6 BETWEEN c8 AND c7 ) ); 
INSERT INTO v4 VALUES ( 18446744071562067968, '1.10', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'utf-16' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v9 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'm' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v1', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v9 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v9 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v13 AS a20 ORDER BY 10; 
CREATE TABLE v21 ( c22 NOT NULL, c23 NOT NULL DEFAULT 9223372036854775807, c24 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c25 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c26 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 SELECT * FROM v9 AS a27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v21 AS a28 WHERE a28.c24 ORDER BY 16; 
SELECT COUNT ( * ) FROM v21 AS a29 WHERE a29.c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE ( 10 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY a32.c3 || a32.c3; 
SELECT COUNT ( * ) FROM v21 AS a33 WHERE ( ( a33.c24 + 9223372036854775807 ) % + a33.c22 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a34 WHERE a34.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a35 WHERE a35.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a36 WHERE a36.c16 ORDER BY ( a36.c16 + 16 ); 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c6 ORDER BY ( 8, 18446744071562067968 ); 
