CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 255, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 PRIMARY KEY, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c14, c16, c14, c11, c14, c9, c18, c11, c6, c16, c17, c7 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 0, 16, 255 ); 
ALTER TABLE v5 ADD COLUMN c23 REFERENCES t1 DEFAULT 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a29, v19 AS a30 WHERE a29.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a31, v19 AS a32 NATURAL JOIN v5 AS a33 WHERE a32.c22 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a38, v19 AS a39 WHERE a38.c15 ORDER BY 0; 
