CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 127, 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v4 ( c5, c6, c7 DEFAULT 'jim' ) WITHOUT ROWID; 
CREATE INDEX i8 ON v4 ( c7 ) WHERE ( ( c7 + 0 ) % 0 ) == 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE count ( a9.c6 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 127 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY a15.c1, a15.c3, a15.c3; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) ORDER BY a16.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a17, v4 AS a18 WHERE a18.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c5 ORDER BY 0; 
