CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'vbde', 'v0' ); 
CREATE VIEW v4 AS SELECT c1, sum ( c3 ) AS y FROM v0 AS a5 WHERE c1 IS 0 GROUP BY c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( NULL, 'mad', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, c10, c11, c12, c13, c14 INTEGER, c15, c16, c17, c18, c19, c20 REAL, c21, c22, c23, c24, c25 REAL GENERATED ALWAYS AS( c26 ), c26 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE VIEW v27 AS SELECT c16, NOT EXISTS ( SELECT NULL FROM v4 AS a30 ORDER BY 18446744073709518848 ), CASE c3 WHEN 255 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 0 THEN 'v1' END, 'xyz' FROM v6 AS a28 LEFT JOIN v0 AS a29 ON c9 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32, v27 AS a33 NATURAL JOIN v27 AS a34 NATURAL JOIN v27 AS a35 NATURAL JOIN v27 AS a36 NATURAL JOIN v27 AS a37 NATURAL JOIN v6 AS a38 ORDER BY c16 COLLATE nocase; 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v39 SELECT * FROM v6 AS a43 WHERE c42 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v31 SET c40 = 'v0' FROM v39 AS a44, v39 AS a45; 
INSERT INTO v39 SELECT * FROM v39 AS a46 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v27 SELECT * FROM v27 AS a47 ORDER BY 18446744073709518848; 
INSERT INTO v31 SELECT * FROM v31 AS a48 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a49, v4 AS a50 NATURAL JOIN v39 AS a51 NATURAL JOIN v4 AS a52 WHERE a50.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c1 ORDER BY - hex ( 18446744073709551488 NOT NULL ) || 9223372036854775807, min ( a53.c3, avg ( a53.c1 ) ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE ( a54.c2 || a54.c1 || a54.c3 ) != 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a55 WHERE a55.c22 = a55.c22 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a56 WHERE a56.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c40 ORDER BY 1; 
SELECT COUNT ( * ) FROM v27 AS a58 WHERE a58.c9 ORDER BY - hex ( 18446744073709551488 NOT NULL ) || 18446744073709518848, min ( a58.c16, avg ( a58.c16 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v39 AS a59 WHERE y ( ( 255, 9223372036854775807 ) ) % ( SELECT COUNT ( * ) FROM v31 AS a60 WHERE a60.c22 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 255 ) >= 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a61, v0 AS a62 NATURAL JOIN v4 AS a63 NATURAL JOIN v6 AS a64 WHERE a61.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE a65.c3 ORDER BY 18446744073709551488; 
