CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7 REAL PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c3 + c2 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v6 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE c3 ORDER BY 127 - ( c9 + c17 ); 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c7 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22, v11 AS a23 WHERE a22.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c17 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c17 ORDER BY 1; 
