CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 't2' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'z' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 REFERENCES p1 ( c13 ) ); 
INSERT INTO v0 VALUES ( x'616263', '10000 500', 'x' ); 
CREATE TABLE v30 ( c31, c32, c33 COLLATE NOCASE ); 
INSERT INTO v30 VALUES ( NULL, 'c', 'v1' ); 
INSERT INTO v30 VALUES ( 'dummy', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'text', 'z' ); 
INSERT INTO v30 VALUES ( 16, 'x', 'peach' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v34 SELECT * FROM v34 AS a38 ORDER BY 18446744073709551615; 
INSERT INTO v30 SELECT * FROM v4 AS a39 ORDER BY 16; 
INSERT INTO v34 SELECT * FROM v4 AS a40 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v34 AS a41 ORDER BY 18446744073709551488; 
INSERT INTO v30 SELECT * FROM v0 AS a42 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v34 AS a46 WHERE a46.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a47 WHERE a47.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a48 WHERE a48.c31 ORDER BY 18446744073709551615; 
WITH v49 ( c51 ) AS ( SELECT 8 ORDER BY 16 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c51 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a52, v30 AS a53 WHERE a53.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a54 WHERE a54.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a56, v4 AS a57 NATURAL JOIN v0 AS a58 WHERE a58.c2 ORDER BY 18446744073709551615; 
WITH v59 ( c61 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v59 AS a60 WHERE c61 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v34 AS a62 WHERE a62.c37 ORDER BY 18446744073709518848; 
