CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 8, 'v0' ), ( 0, 'v1' ), ( c4 > 8 ); 
INSERT INTO v3 VALUES ( - 8, 'x', '4' ), ( 18446744073709551488, 0, 0 ), ( 8, 8, 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'v0' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 IS NOT a8.c2 || a8.c2 || a8.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c4 ORDER BY 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c5 ORDER BY count ( a12.c5 ) != 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v7 AS a16 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 NATURAL JOIN v7 AS a20 WHERE a19.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a21, v0 AS a22 NATURAL JOIN v7 AS a23 WHERE a21.c5 ORDER BY 8; 
