WITH v0 AS ( SELECT 100 y ORDER BY 100 ) INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '2' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
CREATE VIEW v5 AS SELECT ( CASE WHEN c3 = 100 THEN 10 ELSE ( c3 + 18446744073709551488 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v1 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, FOREIGN KEY ( c14, c12, c9, c10, c9, c8, c12, c13, c8, c9, c9, c13 ) REFERENCES t4 ); 
BEGIN; 
END; 
ALTER TABLE v1 RENAME TO v15; 
END; 
SELECT COUNT ( * ) FROM v5 AS a16, v15 AS a17 WHERE a17.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE a18.c4 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE ( - hex ( 10 ) IS 18446744073709551488 ) != 9223372036854775807 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c13 ORDER BY 10 COLLATE binary, 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a21, v7 AS a22 NATURAL JOIN v15 AS a23 WHERE a23.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a25, v5 AS a26, v5 AS a27 WHERE a26.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a28, v15 AS a29 NATURAL JOIN v15 AS a30 NATURAL JOIN v7 AS a31 WHERE a31.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c2 ORDER BY 100; 
