CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY, c4 INTEGER ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, c4 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON id = id ORDER BY 8; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v2 AS a12 LEFT JOIN v2 AS a13 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 0; 
INSERT INTO v8 ( apr ) VALUES ( 0 ); 
INSERT INTO v8 ( apr, apr ) VALUES ( 18446744073709551615, 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 8, 8 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.apr ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.apr ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24 WHERE a23.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.id ORDER BY a25.id COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE count ( * ) >= 0 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a27, v8 AS a28 WHERE a27.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.id > 8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a31, v5 AS a32 WHERE a31.id ORDER BY 4294967295; 
