CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT IGNORE, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i8 ON v0 ( c2 ) WHERE ( ( c3 + 18446744071562067968 ) % 4294967295 ) == 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE count ( a9.c7 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0 COLLATE binary, 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY a15.c3, a15.c2, a15.c1; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE count ( ( NOT ( a16.c6 IS NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ) ORDER BY a16.c6 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 WHERE a19.c6 ORDER BY 18446744073709551488; 
