CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c4 FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c5, c4 FROM v3 AS a10 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c5, c4 FROM v9 AS a12 LEFT JOIN v3 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c4, c1 FROM v3 AS a15 RIGHT JOIN v6 AS a16 ON c1 = c4 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v14 AS a18 RIGHT JOIN v9 AS a19 ON c2 IS c2 NOT NULL ORDER BY 18446744073709551615; 
INSERT INTO v9 ( c2 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v9 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v20 ( c21 UNIQUE ON CONFLICT FAIL, c22 INTEGER PRIMARY KEY, c23 BLOB, FOREIGN KEY ( c22 ) REFERENCES t2 ); 
INSERT INTO v9 ( c2, c2 ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v6 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a26 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY ( 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c5 || 0 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a29, v9 AS a30 WHERE a30.c1 ORDER BY 992; 
SELECT COUNT ( * ) FROM v3 AS a31 NATURAL JOIN v11 AS a32 WHERE a32.c5 ORDER BY 18446744071562067968; 
WITH v33 ( c35 ) AS ( SELECT 100 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a36 WHERE ( ( a36.c1 + 18446744073709551615 ) % 18446744073709551615 ) == a36.c1 IS a36.c1 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE a37.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a38 WHERE a38.c4 < a38.c5 IS NOT NULL ORDER BY 18446744071562067968; 
