CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 ( c3, c3, c3, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 'x', 18446744073709551488, x'b1' ), ( 8, hex ( 18446744071562067968 ), 18446744071562067968, 10, x'b2b2b2' ); 
VALUES ( 16, 'v0', 'mad' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'three', '**%s**' ); 
INSERT INTO v0 VALUES ( 'v1', 'jim', 'abc' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 16 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( ( ( 8 ) % 2147483647 ) != 18446744073709551488, 'v1', 'd' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'id.3', 'v1' ); 
INSERT INTO v4 VALUES ( - 2147483647, 'v1', 'd' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 100; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v8 AS a21 WHERE a21.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c11 IS 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY CASE WHEN a24.c5 != 'four' THEN 18446744073709551488 ELSE 8 END; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744071562067968; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT c27, max ( c27 || a28.c2 ) FROM v0 AS a28 WHERE ( a26.c11 || a28.c3 || a28.c1 ) != 'v0' GROUP BY a28.c1 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30 WHERE a30.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( ( a33.c2 + 10 ) % 16 ) == 4294967295 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE ( 18446744071562067968, 8 ) == 127 ORDER BY 100; 
