CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 100 DEFAULT 100, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( c3 > 18446744073709551615, 100, NULL, 100, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'v1' ); 
INSERT INTO v0 VALUES ( '1.1', 'maggy', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x3', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'amy' ); 
INSERT INTO v0 VALUES ( x'68617265', 'XX', 'x3' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 100, 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a8 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a14, v4 AS a15, v0 AS a16 WHERE a14.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v4 AS a19 WHERE a19.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 IS NOT a20.c5 || a20.c6 || - ( SELECT COUNT ( * ) FROM v0 AS a21 WHERE a20.c6 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744071562067968 ) % 18446744073709518848 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( NOT NULL NOT NULL + 18446744073709518848 % 18446744073709551615 ) != 100 ORDER BY 100; 
WITH v4 AS ( WITH v0 ( c30 ) AS ( SELECT 100 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 18446744073709551488 ) % 100 || 100, 'v0', 'x' ) ) SELECT c30 FROM v4 AS a29 WHERE c30 IN ( ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY 18446744073709518848; 
