CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c9, c27, c13, c16, c5, c17, c16, c24, c21, c20, c26, c13 ) REFERENCES t4 ); 
SELECT * FROM ( SELECT 0 AS y FROM v0 AS a30 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v4 AS a29 ON a29.c27 IS NULL WHERE a29.c20 IS TRUE ORDER BY 1; 
CREATE INDEX i31 ON v0 ( c2 ) WHERE c3 IS NOT NULL; 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE INDEX i36 ON v4 ( c6 + c25 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c24; 
CREATE VIRTUAL TABLE v37 USING fts5 ( c38, c39 ); 
ALTER TABLE v32 DROP COLUMN c35; 
SELECT COUNT ( * ) FROM v37 AS a40 WHERE a40.c39 ORDER BY a40.c38, a40.c38, a40.c39; 
SELECT COUNT ( * ) FROM v4 AS a41, v4 AS a42 NATURAL JOIN v0 AS a43 WHERE a42.c11 ORDER BY 18446744073709551615; 
WITH v32 ( c45 ) AS ( SELECT count ( v32.c35 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a44 WHERE v32.c34 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != c45 = c45 || v32.c35 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v37 AS a46, v37 AS a47 NATURAL JOIN v32 AS a48 NATURAL JOIN v4 AS a49 WHERE a49.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a51 WHERE ( a51.c38 || a51.c39 || a51.c39 ) != 'Al' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 = + a52.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE a53.c33 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v32 AS a54 NATURAL JOIN v4 AS a55 WHERE a54.c34 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v37 AS a56 WHERE a56.c39 ORDER BY 9223372036854775807; 
