CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'id.3', 'X' ); 
INSERT INTO v0 VALUES ( 'C', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '__x', 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 8 ), ( x'68617265', 0 ), ( 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '4' ); 
SELECT * FROM v0 AS a4 LEFT JOIN ( SELECT a6.c1, max ( a6.c1 || a4.c1 ), a6.c1 FROM ( v0 AS a5 INNER JOIN v0 AS a6 ON a6.c2 = a4.c1 ) AS y WHERE a5.c1 > 18446744073709551615 GROUP BY a4.c1 ORDER BY 18446744073709551488 ) AS y ON a4.c3 = y ( a4.c3, a4.c3, a4.c1 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'two-b', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v7 AS a13 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i14 ON v7 ( c9 COLLATE nocase ); 
INSERT INTO v7 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v7 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v7 AS a21, v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c8 ORDER BY count ( a23.c10 ); 
WITH v24 ( c26 ) AS ( WITH v27 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a30, v7 AS a31 NATURAL JOIN v7 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a35 WHERE a35.c28 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a36, v0 AS a37 WHERE a36.c9 ORDER BY 18446744073709551615; 
