CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c1 WHERE c1 = NULL AND c1 >= c1 ORDER BY 18446744073709551615 ) ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v5 AS a11 LEFT JOIN v7 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v5 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c3, c4 FROM v13 AS a17 RIGHT JOIN v2 AS a18 ON c4 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27 UNIQUE ON CONFLICT FAIL, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, PRIMARY KEY ( c47, c45 ) ) WITHOUT ROWID; 
INSERT INTO v16 ( c1 ) VALUES ( 1.100000 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( c3 != 18446744073709551615, 1.100000 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v2 AS a48 WHERE a48.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a49 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a50 NATURAL JOIN v16 AS a51 WHERE a50.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a52 WHERE a52.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a53 WHERE a53.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a54 WHERE a54.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a55 WHERE a55.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a56 WHERE a56.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v16 AS a57, v19 AS a58 NATURAL JOIN v19 AS a59 WHERE a58.c34 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v7 AS a60, v10 AS a61 NATURAL JOIN v19 AS a62 NATURAL JOIN v7 AS a63 WHERE a63.y ORDER BY 18446744073709551615; 
