CREATE TABLE v0 ( c1 INTEGER GENERATED ALWAYS AS( c3 ), c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c3 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c4 AND c1 ) ); 
SELECT * FROM v0 AS a5 WHERE a5.c1 > a5.c3 GROUP BY a5.c1, abs ( a5.c3 ) ORDER BY 1; 
CREATE INDEX i6 ON v0 ( c4, c3, c2, c3, x'68617265', c2, c1, c4, c2 ); 
UPDATE v0 SET c3 = 18446744073709551615 WHERE c3 = 18446744073709551615; 
UPDATE v0 SET c1 = c4 * 18446744073709551615 WHERE c2 = 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY a7.c4 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a10.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 IS a11.c1 > 2147483647 = 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY a13.c4 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c1 ORDER BY 4294967295; 
