CREATE TABLE v0 ( c1, c2 REAL CHECK( c2 != 127 ) DEFAULT 18446744073709518848, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'V345FMP', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, '1', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, '', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT c5, c1 FROM v4 AS a15 RIGHT JOIN v0 AS a16 ON c2 = c2 WHERE ( CASE WHEN c3 != 'v1' THEN 18446744073709551615 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v14 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v14 SELECT * FROM v4 AS a20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( 18446744073709518848, ( a22.c3 || a22.c3 || a22.c3 ), 18446744073709518848, 127 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23, v14 AS a24 NATURAL JOIN v14 AS a25 WHERE a24.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE ( ( ( 0, 0 ) ) % 0 ) == 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c6 IS a28.c5 NOT NULL ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v8 AS a30 WHERE v0.c2 ORDER BY 18446744073709551488 - ( a30.c10 + a30.c11 ) ) SELECT COUNT ( * ) FROM v8 AS a29 WHERE v0.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v14 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE 18446744073709518848 || 18446744073709518848 ORDER BY 0; 
WITH v0 AS ( WITH v0 ( c37 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT c37, + a36.c2 AS y FROM v0 AS a36 GROUP BY a36.c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c7 ORDER BY 18446744073709518848; 
