CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c10 ) AS ( WITH v11 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 9223372036854775807; 
BEGIN TRANSACTION; 
CREATE INDEX i13 ON v4 ( c10 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v4 ( c3 + c3 ); 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
ALTER TABLE v14 DROP COLUMN c15; 
CREATE VIRTUAL TABLE v35 USING rtree ( c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v14 ADD COLUMN c48 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v35 AS a49, v4 AS a50 WHERE a49.c22 ORDER BY 9223372036854775807; 
WITH v51 ( c53 ) AS ( SELECT ( SELECT min ( c53 ) OVER ( ORDER BY c53 < ( ( 18446744073709551488, 18446744071562067968 ) ) ) WHERE ( c53 || c53 || c53 ) != 'x' ORDER BY 0 ) FROM v51 AS a54 GROUP BY c53 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c53 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a55 WHERE y ( ( 18446744071562067968, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a56 WHERE a55.c43 || 18446744073709551488 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744073709551488 ) >= 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE y ( ( 127 ) == 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a58 WHERE a58.c42 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v35 AS a59 WHERE a59.c43 = + a59.c36 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a60 WHERE a60.c29 ORDER BY 18446744073709551488; 
WITH v61 ( c63 ) AS ( WITH v64 ( c65 ) AS ( SELECT ( WITH v67 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT min ( c65 ) OVER ( ORDER BY c65 < ( ( 9223372036854775807, 0 ) ) ) WHERE ( c65 || c63 || c65 ) != 'x' ORDER BY 9223372036854775807 ) FROM v61 AS a66 GROUP BY c63 ORDER BY 127 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v61 AS a62 WHERE c63 ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a68 WHERE NULL NOT NULL + 3.000000 ORDER BY 3.000000; 
SELECT COUNT ( * ) FROM v35 AS a69 WHERE a69.c2 ORDER BY 16; 
