CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c17 ), c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT REPLACE, c32, c33, c34 UNIQUE ON CONFLICT IGNORE, c35 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x' ), ( 'v1' ), ( 'x' ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'DEF' ); 
CREATE TABLE v36 ( c37 ); 
INSERT INTO v36 VALUES ( 'x' ), ( 'x' ); 
DELETE FROM v0; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 'x' ), ( 'v1' ), ( 'cba' ), ( 'i1' ); 
INSERT INTO v0 SELECT lower ( c5 ) FROM v36 AS a38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a39 WHERE a39.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c8 ORDER BY 18446744073709551615; 
WITH v41 ( c43 ) AS ( SELECT 18446744073709551615 FROM v41 AS a44, v41 AS a45 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE y ( c43, c43, c43 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 ORDER BY max ( a46.c10 || a46.c29 ); 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a48.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c25 ORDER BY a49.c14 || a49.c13; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c33 ORDER BY 18446744073709551488; 
WITH v36 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a51 WHERE 0 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a52 WHERE a52.c37 ORDER BY a52.c37 < a52.c37; 
SELECT COUNT ( * ) FROM v36 AS a53 NATURAL JOIN v0 AS a54 WHERE a53.c37 ORDER BY 23; 
