CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'x', 'Y' ); 
INSERT INTO v0 VALUES ( NULL, '|', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '-2' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c14 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'hello', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE VIEW v15 AS SELECT c3, ( + c11 ) y, ( + x'b2b2b2' ) y, ( + c7 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551615 ), CASE c2 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 127 THEN 'v1' END, 'v1' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c5 = c3 WHERE c3 IS NOT NULL ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v27 AS a31 WHERE c28 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v4 SET c6 = 'bmy' FROM v15 AS a32, v15 AS a33; 
INSERT INTO v19 SELECT * FROM v27 AS a34 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a35 ORDER BY 255 ON CONFLICT ( c3 COLLATE nocase, c1 COLLATE nocase, c2, c1 ) DO UPDATE SET c1 = c1, c2 = y ( c2 ), c2 = c1; 
INSERT INTO v0 SELECT * FROM v19 AS a36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37, v19 AS a38, v19 AS a39 WHERE a37.c5 ORDER BY 18446744073709551615; 
WITH v40 ( c42 ) AS ( SELECT * FROM v40 AS a43 JOIN v40 AS a44 USING ( c42 ) WHERE abs ( c42 ) = c42 AND c42 = 8 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE ( ( a45.c2 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE ( ( SELECT 18446744073709551615 FROM v19 AS a49, v27 AS a50 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) ORDER BY a46.c7, ( ( SELECT 18446744073709551615 FROM v4 AS a47, v27 AS a48 ORDER BY 18446744073709551615 ) % 0 ); 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c1 < a52.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE y ( a53.c2, a53.c1, a53.c1 COLLATE NOCASE ) ORDER BY 18446744073709551615; 
WITH v54 ( c56 ) AS ( SELECT 18446744073709551615 WHERE ( ( c56 + 18446744073709551615 ) % 127 || 8 ) == 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a57, v27 AS a58 NATURAL JOIN v0 AS a59 WHERE a59.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a60, v4 AS a61, v27 AS a62 WHERE a62.c30 ORDER BY 127; 
