CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c1, c3 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 0, 'v1', 'text' ); 
UPDATE v0 SET c1 = 'v0' FROM v0 AS a8, v0 AS a9; 
INSERT INTO v0 VALUES ( 127, '?k<D Q', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'v0' ); 
CREATE VIEW v10 AS SELECT c5, NOT NULL FROM v0 AS a11 LEFT JOIN v4 AS a12 ON c1 = c7 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v4 AS a17 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v10 AS a19 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v10 AS a21 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v13 AS a22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE a25.c14 ORDER BY y ( a25.c14 ); 
SELECT COUNT ( * ) FROM v10 AS a26, v0 AS a27 NATURAL JOIN v4 AS a28 NATURAL JOIN v4 AS a29 WHERE a29.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 = + a30.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c16 = count ( a31.c14 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v13 AS a33 WHERE a33.c15 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v13 AS a34 WHERE a34.c15 = + a34.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a35 WHERE a35.c14 ORDER BY 127; 
