CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT OR IGNORE INTO v3 VALUES ( 'v0', 'v1' ); 
INSERT INTO v3 VALUES ( 0, 0, 0 ), ( 0, 0, 2147483647 ), ( 0, 0, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN SELECT c4, x'616263' FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c2 = c1 ORDER BY 0; END; 
ALTER TABLE v0 RENAME COLUMN c1 TO c9; 
UPDATE v3 SET c9 = 'v1' WHERE c5 = 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c9 ORDER BY ( a12.c9 + 18446744071562067968 ); 
WITH v13 ( c15 ) AS ( SELECT 0 FROM v13 AS a16, v13 AS a17 ORDER BY 100 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c6 ORDER BY 0; 
WITH v19 ( c21 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c2 ORDER BY 9223372036854775807; 
WITH v22 ( c24 ) AS ( SELECT 2147483647 ORDER BY 127 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v3 AS a27 WHERE a25.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a28, v0 AS a29 NATURAL JOIN v3 AS a30 NATURAL JOIN v3 AS a31 WHERE a29.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a32, v3 AS a33 NATURAL JOIN v3 AS a34 NATURAL JOIN v0 AS a35 WHERE a34.c6 ORDER BY 9223372036854775807; 
