CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 TEXT DEFAULT - 127, c19 UNIQUE ); 
CREATE INDEX i20 ON v4 ( c2 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v6 ( c2 + c3 ); 
ALTER TABLE v21 DROP COLUMN c22; 
ALTER TABLE v6 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v26 DROP COLUMN c11; 
SELECT COUNT ( * ) FROM v26 AS a29, v4 AS a30 WHERE a29.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a31, v0 AS a32 WHERE a31.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a33, v0 AS a34 NATURAL JOIN v4 AS a35 WHERE a33.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a36, v0 AS a37 WHERE a36.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a39 WHERE a39.c24 ORDER BY a39.c23 COLLATE NOCASE, a39.c24; 
SELECT COUNT ( * ) FROM v26 AS a40, v12 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a43 WHERE 127 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a44, v4 AS a45 NATURAL JOIN v26 AS a46 WHERE a44.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v26 AS a47 WHERE a47.c27 ORDER BY CASE WHEN a47.c11 != 'x' THEN 0 ELSE 127 END; 
