CREATE TABLE v0 ( c1 DEFAULT 'id.3' ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c2 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c3 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v4; 
ALTER TABLE v4 ADD COLUMN c5; 
SELECT COUNT ( * ) FROM v4 AS a6 WHERE a6.c2 ORDER BY 18446744073709518848, 0; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c1 ORDER BY 8; 
WITH v4 AS ( SELECT 8 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a9, v4 AS a10 WHERE a9.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c1 ORDER BY a14.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c3 ORDER BY 18446744073709518848; 
SELECT count ( * ) FROM v4 AS a16 WHERE a16.c1 ORDER BY 0; 
