CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x2', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1-one', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'again', 'v1', '1.10' ); 
INSERT INTO v0 VALUES ( x'616263', 'DEF', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'c' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jim', 't1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '3-three', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
WITH v0 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a14 WHERE c15 ORDER BY 77; 
SELECT COUNT ( * ) FROM v4 AS a16, v4 AS a17, v4 AS a18 WHERE a16.c5 ORDER BY 18446744073709551488; 
WITH v19 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v4 AS a29 WHERE a26.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a30.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY y ( a33.c1, a33.c3, a33.c1, a33.c2 ); 
