CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, '4' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'Al' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c5 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) UPDATE v7 SET c2 = 'x' WHERE c6 = 18446744073709551615; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a13, v7 AS a14 WHERE a13.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY a17.c4 COLLATE nocase; 
WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE v7.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 WHERE a19.c2 ORDER BY 18446744073709551488; 
WITH v21 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24, v7 AS a25 WHERE a25.c2 ORDER BY 18446744073709551615; 
