CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'x' ), ( c2 > 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 16, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 16 ), ( 18446744073709551615, 16, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c4 = c1; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c5 = '1.2' WHERE c4 = ( SELECT * FROM v7 AS a8 WHERE ( ( 0, 18446744073709551615 ) ) % - hex ( 4294967295 ) IS 18446744073709551615 ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY hex ( hex ( 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY a11.c1, ( ( SELECT 0 FROM v7 AS a12, v0 AS a13 ORDER BY 9223372036854775807 ) % 16 ); 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY a14.c2 < a14.c1 IS NOT NULL; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16, v7 AS a17 WHERE a16.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c4 IS NOT ( CASE WHEN a18.c2 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c2 IS NOT a20.c5 || a20.c5 || - ( SELECT COUNT ( * ) FROM v7 AS a21 WHERE a20.c2 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 4294967295 ) % 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) AS y FROM v7 AS a23 WHERE a23.c1 ORDER BY 9223372036854775807; 
