CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'GHI' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'aaabbb' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 9223372036854775807 ), 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'c1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 0; 
CREATE TABLE v13 ( c14 TEXT NOT NULL, c15 TEXT NOT NULL, c16 TEXT, PRIMARY KEY ( c16, c16, c16, c16, c14, c14, c16, c16, c15 ), CHECK( c16 != c15 ), CONSTRAINT y UNIQUE ( c16 ) ); 
INSERT INTO v13 SELECT * FROM v13 AS a17 NATURAL JOIN v13 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v13 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v13 SELECT * FROM v13 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v13 AS a21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE ( ( ( 0, 12 ) ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v13 AS a26 WHERE a25.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 2147483647; 
WITH RECURSIVE v4 ( c30 ) AS ( SELECT a29.c6 + 9223372036854775807 FROM v4 AS a31 WHERE a31.c7 < 9223372036854775807 ORDER BY 12 ) SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a34, v13 AS a35, v8 AS a36 WHERE a36.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a40, v8 AS a41 WHERE a40.c7 ORDER BY 18446744071562067968; 
