CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'one-b', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x4', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488 || hex ( hex ( 18446744071562067968 ) ), 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v14 ( c15, c16, c17 REAL COLLATE NOCASE ); 
INSERT OR FAIL INTO v8 SELECT * FROM v14 AS a18 ORDER BY 18446744073709551488; 
UPDATE v4 SET c16 = 'x' FROM v14 AS a19, v14 AS a20; 
INSERT INTO v8 SELECT * FROM v8 AS a21 ORDER BY 18446744071562067968; 
CREATE TABLE v22 AS SELECT * FROM v0 AS a23, v14 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744071562067968; 
CREATE TABLE v27 ( c28 NOT NULL, c29 NOT NULL DEFAULT 18446744071562067968, c30 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c31 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c32 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY min ( a33.c1, avg ( a33.c2 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a34 WHERE a34.c31 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a35 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c16 ORDER BY 1; 
WITH v4 ( c39 ) AS ( WITH v14 ( c41 ) AS ( WITH v42 ( c43 ) AS ( SELECT count ( v14.c15 ) ORDER BY 10 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v22 AS a38 WHERE c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a45, v14 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v4 AS a48 WHERE a47.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a49 WHERE NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a50, v4 AS a51 NATURAL JOIN v8 AS a52 WHERE a50.c1 ORDER BY 4294967295; 
