CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c2 ) REFERENCES t2 ( c2, c3 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( ( c3 || c2 || c3 ) != 'x', c1, c1, c2 COLLATE nocase, c2 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'peach', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
UPDATE v0 SET c2 = ( SELECT c1, max ( c3 || c2 ) FROM v0 AS a6 WHERE c3 = 'v1' ORDER BY 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 < NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c1 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( CASE WHEN a15.c1 != '2GAT123' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY - 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 = + a17.c2 ORDER BY 18446744073709551615; 
