CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c3 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c3 AND ( ( c3 + 100 ) % 100 || 100 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c3 || 0; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 0 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 0, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v19 ( + c25, c21 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v12 DROP COLUMN c15; 
ALTER TABLE v27 DROP COLUMN c29; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v31 DROP COLUMN c32; 
SELECT COUNT ( * ) FROM v31 AS a54, v27 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v31 AS a57 WHERE a55.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a58, v48 AS a59, v27 AS a60 WHERE a59.c49 ORDER BY 100; 
SELECT COUNT ( * ) FROM v36 AS a61 WHERE a61.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a62 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE a63.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v36 AS a64 WHERE a64.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a65 WHERE a65.c29 ORDER BY 100; 
SELECT COUNT ( * ) FROM v19 AS a66, v27 AS a67 WHERE a67.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE ( ( a68.c2 + 100 ) % 100 ) == a68.c2 IS a68.c3 > 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a69, v19 AS a70, v48 AS a71 WHERE a69.c4 ORDER BY 18446744073709551615; 
