CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c3 = '%t3%' WHERE c1 = 'x'; 
PRAGMA writable_schema = 3; 
INSERT INTO v0 VALUES ( 0, 0, 127 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c17, c10, c15, c16, c18, c10, c15, c12, c17, c11, c6, c6 ) REFERENCES t4 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c4, c3 = c1; 
CREATE VIEW v19 AS SELECT ( CASE WHEN c4 = 0 THEN 127 ELSE ( c4 + 0 ) / 0 END ) AS y, count ( * ) FROM v0 AS a20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE x'616263' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE ( 0 ) % 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a24, v0 AS a25 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28, v5 AS a29 NATURAL JOIN v19 AS a30 WHERE a28.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c18 ORDER BY 0, 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v33 AS ( SELECT COUNT ( * ) FROM v33 AS a35 WHERE c15 ORDER BY 18446744073709551615 - ( c3 + c4 ) ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE y ORDER BY 0; 
