CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 4294967295, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, PRIMARY KEY ( c18, c4 ) ) WITHOUT ROWID; 
CREATE INDEX i37 ON v0 ( c17 ); 
CREATE TABLE v38 ( c39 INTEGER PRIMARY KEY ON CONFLICT FAIL, c40, c41 ); 
INSERT INTO v38 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 ADD COLUMN c42; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c40 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v38 AS a48 WHERE a48.c39 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a49 WHERE a49.c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a50 NATURAL JOIN v38 AS a51 NATURAL JOIN v38 AS a52 WHERE a51.c40 ORDER BY 18446744073709551488; 
WITH v38 ( c54 ) AS ( SELECT * FROM v0 AS a55 JOIN v38 AS a56 USING ( a56.c39 ) WHERE abs ( c54 ) = a56.c39 AND a56.c40 = 4294967295 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a53 WHERE c54 ORDER BY 0; 
SELECT COUNT ( * ) FROM v38 AS a57, v38 AS a58 WHERE a58.c41 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c14 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE * ORDER BY 100; 
SELECT COUNT ( * ) FROM v38 AS a61, v0 AS a62 NATURAL JOIN v0 AS a63 NATURAL JOIN v0 AS a64 WHERE a61.c40 ORDER BY 4294967295; 
