WITH t0 AS ( SELECT 10 y ORDER BY 10 ) INSERT INTO t1 VALUES ( 10, 'v0', 'v1' ); 
CREATE TABLE IF NOT EXISTS v2 ( c3, c4, c5, PRIMARY KEY ( c5 ), CHECK( c3 != c3 ), CHECK( c5 != c3 ) ) WITHOUT ROWID; 
INSERT INTO v2 VALUES ( 10, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 16, 18446744073709551488 ), ( x'b2b2b2', 16, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v2 WHERE c4 = c4; END; 
UPDATE v2 SET c4 = 'ddd' WHERE c3 = c4 || c5; 
WITH v6 AS ( SELECT 16 y ORDER BY 10 ) UPDATE v2 SET c3 = 'XX' FROM v2 AS a7, v2 AS a8; 
UPDATE v2 SET c5 = 'utf-16' WHERE c3 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY ( a9.c3 + 10 ) % 16 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a10, v2 AS a11, v2 AS a12 WHERE a12.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a14, v2 AS a15 NATURAL JOIN v2 AS a16 NATURAL JOIN v2 AS a17 WHERE a15.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE * ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY ( CASE WHEN a22.c5 != 'v1' THEN 10 ELSE 18446744073709551488 END ) % 0 || 10; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY a23.c5 != x'68617265'; 
