CREATE TABLE v0 ( c1 INTEGER DEFAULT 'x' ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE VIEW v6 AS SELECT c3 FROM v2 AS a7 ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( 'x' ), ( '5.4e-08' ); 
INSERT INTO v4 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551488 ), ( 8 ), ( 8 ); 
CREATE TABLE v8 AS SELECT c5 FROM v4 AS a9 ORDER BY 1; 
SELECT a10.c3 FROM v2 AS a10 ORDER BY 18446744073709551488; 
WITH v4 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.b ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c14 ) AS ( SELECT a13.c1 + 18446744073709551488 FROM v6 AS a15 WHERE a15.b < 8 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 IS NOT NULL NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE b ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE c20 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE ( CASE WHEN a21.b != 'x' THEN 8 ELSE 98 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.b ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE 'v1' ORDER BY 18446744073709551488; 
