CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 GROUP BY c1, abs ( c1 ) ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, c1 FROM v11 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c3 FROM v2 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v11 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 0, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c3 = hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c3 ORDER BY max ( a21.c4 || a21.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a22, v14 AS a23 NATURAL JOIN v17 AS a24 WHERE a23.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 = hex ( 18446744073709551615 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a27, v5 AS a28 NATURAL JOIN v14 AS a29 NATURAL JOIN v2 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE count ( * ) >= 18446744073709551615 ORDER BY 10 - ( a31.c1 + a31.c1 ); 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a34, v11 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v14 AS a37 WHERE a34.id ORDER BY 18446744073709551615; 
