CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INT, c23 INT ); 
CREATE TABLE v24 ( c25 TEXT, c26 ); 
INSERT INTO v24 VALUES ( 'v1', 'v1' ); 
CREATE TABLE v27 ( c28 TEXT, c29 ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'v1' ); 
INSERT INTO v27 VALUES ( 'v0', 'v0' ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 ORDER BY 18446744073709518848; 
INSERT INTO v30 ( c21 ) VALUES ( 'v0', 18446744073709518848, 18446744073709518848, 'v0' ); 
INSERT INTO v27 SELECT *, 'v0' FROM v24 AS a32, v27 AS a33 WHERE c28 = 18446744073709518848 AND c28 = 18446744073709551615 ORDER BY 18446744073709518848; 
CREATE TABLE v34 AS SELECT * FROM v0 AS a35 ORDER BY 18446744073709518848; 
PRAGMA automatic_index = 3; 
WITH v36 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a38 WHERE a38.c25 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a39, v3 AS a40 WHERE a39.c21 ORDER BY 18446744073709518848; 
WITH v0 ( c42 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v34 AS a43 WHERE c44 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a45 WHERE a45.c14 ORDER BY 18446744073709518848; 
WITH v46 AS ( SELECT COUNT ( * ) FROM v46 AS a48 WHERE c29 ORDER BY 18446744073709551615 - ( c49 + c21 ) ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c42 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c1 + 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a51 WHERE a51.c22 ORDER BY 8; 
SELECT COUNT ( * ) FROM v27 AS a52, v24 AS a53 WHERE a53.c25 ORDER BY 4294967295; 
