CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 100, NULL, ( * ) >= 0 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 100 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', '**%s**' ); 
INSERT INTO v4 VALUES ( ( ( 100 ) % 2147483647 ) != 100, 'v0', 'x' ); 
UPDATE v4 SET c2 = 'v1' FROM v0 AS a8; 
UPDATE v0 SET c3 = zeroblob ( 0 ) FROM v4 AS a9, v0 AS a10; 
INSERT INTO v4 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 0, 'x', '3-three' ); 
CREATE VIEW v11 AS SELECT c7, NOT NULL FROM v0 AS a12 LEFT JOIN v4 AS a13 ON c1 = c2 ORDER BY 100; 
CREATE TABLE v14 ( c15 UNIQUE ON CONFLICT REPLACE, c16, c17 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v14 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY *; 
INSERT INTO v11 SELECT * FROM v4 AS a21 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 8; 
INSERT INTO v14 SELECT * FROM v4 AS a23 ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a24, v0 AS a25 WHERE a24.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE ( a27.c6 || a27.c6 || a27.c6 ) != 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE y ( ( 0, 2147483647 ) ) % ( SELECT COUNT ( * ) FROM v11 AS a30 WHERE a29.c7 || 18446744073709551488 NOT NULL NOT NULL + 2147483647 ORDER BY 100 ) >= 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE y ( ( 0 ) == 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a34 NATURAL JOIN v14 AS a35 WHERE a35.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c5 ORDER BY a36.c7 + 0; 
