CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c2, c1, c3, c2 ) VALUES ( 16, 16, 16, 16, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c3, c2, c1, c1 ) VALUES ( 16, 16, 18446744073709551488, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c2, c2 ) VALUES ( 16, 0, 16, 16 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c2, c1 ) VALUES ( 16, 16, NULL, 16, 100 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c1, c3 ) VALUES ( 255, 16, NULL, 16, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c1, c3 = c3; 
UPDATE v0 SET c3 = NULL, c2 = c2, c1 = c2; 
INSERT INTO v0 VALUES ( 0, 487, 16 ), ( 16, 487, 18446744073709551615 ); 
WITH v0 ( c4 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) INSERT OR IGNORE INTO v0 VALUES ( 18446744071562067968, 127, 16, 16 ), ( 5.4e-08, 18446744073709551615, 16, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c2, c1 ) VALUES ( 16, 8, 16, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 = 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 5.4e-08; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 0; 
