CREATE TABLE v0 ( c1 REAL UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
CREATE INDEX i2 ON v0 ( c1, ( ( 18446744073709551615 ) < + c1 ) != 18446744073709551615, c1, c1, + c1, c1, c1, c1, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x4', 'x' ); 
INSERT INTO v0 VALUES ( 'c2', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c1 IS NOT ( CASE WHEN c1 != 'xyz' THEN 16 ELSE 18446744073709551615 END ), 16, 255 ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 18446744073709518848 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'eee', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'amx', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744071562067968 ) % 16 ), 18446744071562067968 ), ( 16, 18446744073709518848 ); 
CREATE TABLE v3 ( c4, c5, c6 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v3 AS a7 ORDER BY 0; 
INSERT INTO v3 SELECT * FROM v3 AS a8 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v3 AS a9 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v3 AS a10 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v3 AS a11 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v3 AS a12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 AS y WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 AS y WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17, v3 AS a18 NATURAL JOIN v3 AS a19 NATURAL JOIN v3 AS a20 WHERE a18.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a21, v3 AS a22, v0 AS a23 WHERE a22.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c6 = count ( a24.c5 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a25 AS y WHERE a25.c5 ORDER BY 10; 
WITH v3 ( c27 ) AS ( WITH v0 ( c30 ) AS ( SELECT count ( v0.c1 ) ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 FROM v3 AS a28, v3 AS a29 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 0; 
