CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17 ); 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20, c21 ); 
INSERT INTO v18 VALUES ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'v1' ); 
INSERT INTO v18 VALUES ( 18446744073709518848, 18446744073709518848, 127 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
BEGIN; 
END; 
ALTER TABLE v0 RENAME TO v22; 
UPDATE v22 SET c8 = 'v0' WHERE c13 = 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a23 WHERE a23.c6 ORDER BY - 127; 
SELECT COUNT ( * ) FROM v22 AS a24 WHERE a24.c7 ORDER BY a24.c1 < a24.c14 IS NOT NULL; 
SELECT COUNT ( * ) FROM v22 AS a25, v18 AS a26 NATURAL JOIN v22 AS a27 WHERE a26.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a28 WHERE a28.c1 ORDER BY a28.c8 || a28.c9; 
SELECT COUNT ( * ) FROM v18 AS a29, v22 AS a30 WHERE a29.c20 ORDER BY 18446744073709518848; 
WITH v18 AS ( SELECT COUNT ( * ) FROM v22 AS a32 WHERE a31.c20 ORDER BY 1207000000 - ( a31.c8 + a31.c8 ) ) SELECT COUNT ( * ) FROM v18 AS a31 WHERE a31.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a33 WHERE a33.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.c19 = a34.c20 || a34.c21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v22 AS a35 WHERE a35.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a36 WHERE a36.c21 ORDER BY 100; 
