PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c17, c19, c5, c28, c26, c16, c26, c12, c24, c12, c22, c27, c12, c19 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 0, 18446744071562067968 ); 
CREATE VIEW v32 AS SELECT c14, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ), max ( c28 + c3 * 0 ) FROM v0 AS a33 GROUP BY c29 ORDER BY max ( c21 + c18 * 0 ) + 18446744073709551615, min ( c2, avg ( c30 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34, v32 AS a35 NATURAL JOIN v0 AS a36 WHERE a35.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a37, v0 AS a38, v0 AS a39 WHERE a39.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a40 WHERE a40.c7 || a40.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a41 WHERE a41.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a42 NATURAL JOIN v32 AS a43 NATURAL JOIN v32 AS a44 WHERE a43.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45, v32 AS a46, v32 AS a47 WHERE a46.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49, v32 AS a50, v32 AS a51 WHERE a49.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c15 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v32 AS a53 NATURAL JOIN v32 AS a54 WHERE a54.y ORDER BY 18446744073709551615; 
