CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 8 ); 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 8, 8, 127 ), ( 8, c1 = c2 IS NOT NULL, 127 ); 
INSERT INTO v0 SELECT * FROM v0 AS a3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a13.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 = a18.c1 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 1; 
