BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 INT, c4 TEXT, c5 REAL, c6 INT, PRIMARY KEY ( c6, c4 ) ); 
CREATE UNIQUE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3, c3 ); 
CREATE INDEX i9 ON v0 ( c4, c5, c6 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE ( 18446744073709551488 ) % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE hex ( hex ( 0 ) ) ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 > 18446744073709551488 NOT NULL ORDER BY 18446744073709551488; 
