CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 UNIQUE ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c2 + c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v4 DROP COLUMN c6; 
CREATE TABLE v14 ( c15 BLOB COLLATE NOCASE ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE y ( a17.c5, a17.c6, a17.c6 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a18, v4 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 = 'x' ORDER BY 100; 
WITH RECURSIVE v14 ( c23 ) AS ( SELECT c23 + 0 FROM v14 AS a24 WHERE c23 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.c15 ORDER BY a27.c15; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c15 ORDER BY a28.c15, a28.c15, a28.c15; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY a29.c2 COLLATE binary; 
