CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 DEFAULT 'v1', c23 ); 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY, c26, c27 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v24 BEGIN INSERT INTO v0 ( c5, c1, c25 ) VALUES ( c5, c27, c6 ) ON CONFLICT ( c27 ) DO UPDATE SET c27 = c21, c13 = c26; END; 
ALTER TABLE v24 RENAME COLUMN c28 TO c28; 
SELECT COUNT ( * ) FROM v24 AS a29 WHERE a29.c25 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE count ( a30.c22 ) != 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a32 WHERE a32.c28 ORDER BY 16; 
SELECT COUNT ( * ) FROM v24 AS a33, v24 AS a34 WHERE a33.c25 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v24 AS a35 WHERE a35.c26 > 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a36 WHERE a36.c26 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 = 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a38 WHERE a38.c26 > 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c12 = + a39.c19 ORDER BY 18446744073709551488; 
