CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 INT, c5 INT ); 
CREATE TABLE v6 ( c7 TEXT, c8 TEXT UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v3 VALUES ( 'v0', 'two-b' ); 
SELECT COUNT ( * ) FROM v6 AS a9, v0 AS a10 NATURAL JOIN v6 AS a11 WHERE a9.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE ( ( a15.c4 + 9223372036854775807 ) % 9223372036854775807 ) == 4294967295 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a18, v6 AS a19 NATURAL JOIN v3 AS a20 WHERE a19.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a21, v3 AS a22 NATURAL JOIN v3 AS a23 WHERE a21.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c1 ORDER BY 9223372036854775807; 
