CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709518848 DEFAULT 18446744073709518848, c3 INTEGER NOT NULL CHECK( c1 > c2 * 100 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c2 AND ( ( c4 + 18446744071562067968 ) % 18446744073709518848 || 18446744073709518848 ) ) ); 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c1 IS NOT c4 || c1 || c1; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE VIEW v12 AS SELECT * FROM v6 AS a13 LEFT JOIN ( SELECT count ( * ) AS y, c8 FROM ( v6 AS a14 ) AS y WHERE c9 > 100 GROUP BY c7 ORDER BY 10 ) AS y ON c8 = c4 ORDER BY 18446744071562067968; 
CREATE TABLE v15 ( c16 INT GENERATED ALWAYS, c17 TEXT, c18 TEXT, c19 INT CHECK( 10 ), c20 TEXT, c21 ANY ); 
CREATE TABLE v22 ( c23, c24, c25 TEXT, c26, c27, c28 TEXT DEFAULT - 18446744071562067968, c29 UNIQUE ); 
CREATE TABLE v30 ( c31 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c32 VARCHAR(255), c33 TEXT REFERENCES artists ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
CREATE TABLE v38 ( c39 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c40 VARCHAR(255), c41 TEXT REFERENCES artists ); 
CREATE INDEX i42 ON v30 ( + c31, c31 ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE VIRTUAL TABLE v55 USING rtree ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66 ); 
INSERT INTO v15 VALUES ( c20, abs ( c16 ), 'v0' ); 
ALTER TABLE v15 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v43 AS a71 WHERE a71.c45 ORDER BY 10; 
SELECT COUNT ( * ) FROM v38 AS a72 WHERE ( CASE WHEN a72.c39 != 'x' THEN 18446744073709518848 ELSE 18446744073709518848 END ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v34 AS a73 WHERE ( ( 0 ) == 0 ) != 18446744073709518848 ORDER BY 100; 
WITH v74 ( c76 ) AS ( WITH v77 ( c78 ) AS ( SELECT 8 ORDER BY 10 ) SELECT 10 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v74 AS a75 WHERE c76 ORDER BY 0; 
WITH v79 ( c81 ) AS ( SELECT 18446744073709518848 GROUP BY c81 HAVING ( ( 18446744073709551615, 18446744073709518848 ) ) % ( SELECT COUNT ( * ) FROM v79 AS a82 WHERE c81 || 255 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744073709518848 ) >= 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v79 AS a80 WHERE c81 ORDER BY 10; 
SELECT COUNT ( * ) FROM v55 AS a83 WHERE a83.c27 ORDER BY - hex ( 0 NOT NULL ); 
SELECT COUNT ( * ) FROM v55 AS a84 WHERE a84.c66 ORDER BY a84.c63, ( ( SELECT 127 FROM v6 AS a85, v22 AS a86 ORDER BY 18446744073709518848 ) % 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v55 AS a87 WHERE a87.c59 ORDER BY 18446744073709518848; 
WITH v55 ( c89 ) AS ( WITH RECURSIVE v6 ( c90 ) AS ( SELECT ( SELECT min ( c89 ) OVER ( ORDER BY a91.c8 < ( ( 18446744071562067968, 18446744073709518848 ) ) ) WHERE ( a91.c59 || c89 || a91.c27 ) != 'x' ORDER BY 18446744073709551615 ) FROM v55 AS a91 GROUP BY v6.c11 ORDER BY 18446744073709518848 ) SELECT 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v38 AS a88 WHERE a88.c39 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a92 WHERE a92.c10 ORDER BY 10; 
