CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'rqp', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'm', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '2GAT123' ); 
INSERT INTO v0 VALUES ( 'v1', ':memory:', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '12345', '$long' ); 
INSERT INTO v4 VALUES ( x'68617265', 't-first', '40000 400 1 1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'XX', '__x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 = hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23, v0 AS a24 WHERE a23.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE ( ( SELECT COUNT ( * ) FROM v8 AS a27 WHERE a26.c10 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744071562067968 ) % 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY ( a29.c9 + 18446744073709518848 ); 
