CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 0, c2 REAL CHECK( c16 != 0 ) DEFAULT 18446744073709518848, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 GENERATED ALWAYS AS( c12 ), c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c5, c7, c11 ) VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c8 = c16, c26 = c24; 
INSERT INTO v0 ( c23, c23, c19 ) VALUES ( 18446744073709551488, 255, 0 ); 
INSERT INTO v0 ( c24, c15, c1 ) VALUES ( 8, 18446744073709551488, 255 ), ( 255, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c9 = c12, c24 = c18; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c12 ORDER BY NULL NOT NULL + 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c26 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a35.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c11 = ( ( a38.c13 + 255 ) % + a38.c22 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 WHERE a39.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c5 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v0 AS a45 WHERE a43.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE count ( ( NOT ( a46.c23 IS NULL ) ) AND ( NOT ( a46.c7 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c4 ORDER BY - hex ( 18446744073709551488 NOT NULL ) || 18446744073709551488, min ( a47.c8, avg ( a47.c6 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c20 ORDER BY a48.c21 + 18446744073709551488; 
