CREATE TABLE v0 ( c1 INTEGER DEFAULT 0 DEFAULT 0, c2 VARCHAR(255), c3 INTEGER REFERENCES artists ); 
CREATE INDEX i4 ON v0 ( c1, c3 ) WHERE c2 IS NOT c2 || ( ( 18446744073709518848 ) % 0 ) != c2 = c1 || c3; 
INSERT INTO v0 VALUES ( 0, 18446744073709518848, 0 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c8, c15, c7, c17, c8, c7, c11, c12, c8, c9, c10, c17 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
INSERT INTO v6 VALUES ( 127, 18446744073709518848, 0 ); 
ALTER TABLE v6 ADD COLUMN c24 DEFAULT - 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a25 WHERE a25.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a26 WHERE a26.c21 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a28, v20 AS a29 NATURAL JOIN v20 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a32 WHERE a32.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a33, v20 AS a34 WHERE a34.c21 ORDER BY 0; 
WITH v0 ( c36 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v20 AS a35 WHERE v0.c1 ORDER BY 9223372036854775807; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT c39 + 0 FROM v37 AS a40 WHERE c39 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a41, v6 AS a42 NATURAL JOIN v6 AS a43 WHERE a41.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a44, v20 AS a45 NATURAL JOIN v20 AS a46 WHERE a44.c11 ORDER BY 0; 
