WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'Z' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 SELECT * FROM v1 AS a5, v1 AS a6 NATURAL JOIN v1 AS a7 ORDER BY 18446744073709518848; 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c4; END; 
ALTER TABLE v1 RENAME TO v8; 
UPDATE v8 SET c4 = 'x' WHERE c3 = 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v8 AS a10, v8 AS a11 NATURAL JOIN v8 AS a12 NATURAL JOIN v8 AS a13 WHERE a11.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a14, v8 AS a15 NATURAL JOIN v8 AS a16 NATURAL JOIN v8 AS a17 WHERE a16.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c2 = a18.c2 IS NOT NULL ORDER BY 18446744073709518848; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT c21, max ( c21 || c21 ) FROM v19 AS a22 WHERE ( c21 || c21 || c21 ) != 'v1' GROUP BY c21 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE 18446744073709518848 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a25, v8 AS a26 NATURAL JOIN v8 AS a27 WHERE a26.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 NATURAL JOIN v8 AS a31 WHERE a31.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c2 ORDER BY 18446744073709518848; 
