CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 8 ) % 8 || 8 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( '1.2', 'two', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( c2, abs ( c1 ), NOCASE ( 8 ), 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'i1', '1.3' ); 
INSERT INTO v0 VALUES ( - 8, 'x', 'XX' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 8; 
INSERT INTO v4 VALUES ( c6 IS NOT NULL, 'v0' ); 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c10 ORDER BY ( a18.c10 + 8 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 = a20.c7 IS NOT NULL ORDER BY 8; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 8 FROM v21 AS a24 WHERE c23 < 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26, v4 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v8 AS a29 WHERE a27.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 || 0 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a33, v8 AS a34 NATURAL JOIN v8 AS a35 NATURAL JOIN v8 AS a36 WHERE a34.c11 ORDER BY 8; 
