CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c3 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 + c1 + c3 ) WHERE c2; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c2 WHERE c2 = c1 || c2; END; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c10, c10 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v7 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v5 AS a12, v5 AS a13 WHERE a12.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c8 = + a14.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 < a17.c1 ORDER BY 18446744073709518848; 
WITH v7 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a20, v5 AS a21 WHERE a21.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c8 ORDER BY 18446744073709551488; 
