CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON id = id ORDER BY 100; 
CREATE VIEW v11 AS SELECT id, c1 FROM v5 AS a12 LEFT JOIN v0 AS a13 ON apr = c1 ORDER BY 100; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 0; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v2 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( id ) VALUES ( 127 ); 
INSERT INTO v8 ( id, id ) VALUES ( 100, 18446744073709551488 ); 
INSERT INTO v11 ( apr ) SELECT apr + 18446744073709551615, id + 18446744073709551488 FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a24, v14 AS a25 WHERE a25.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY a26.c4 COLLATE binary; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v8 AS a29 WHERE a28.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a32, v8 AS a33 WHERE a32.id ORDER BY 18446744073709518848; 
