WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT * FROM v2 AS a7, v2 AS a8 NATURAL JOIN v2 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13, c14, c15, c16, c17, FOREIGN KEY ( c16, c17, c14, c15, c11, c17, c17, c11, c16, c11, c13, c14 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v10 WHERE c17 = c14; 
END; 
ALTER TABLE v10 RENAME TO v18; 
UPDATE v6 SET c16 = 'B' WHERE c12 = 18446744073709551615; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20 + 18446744073709551615 FROM v6 AS a21 WHERE c20 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a19 WHERE v18.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a22, v18 AS a23 NATURAL JOIN v18 AS a24 WHERE a23.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a28 WHERE a28.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c5 ORDER BY 18446744073709551488; 
WITH v30 AS ( SELECT COUNT ( * ) FROM v30 AS a32 WHERE c14 ORDER BY 18446744073709551488 - ( c5 + c16 ) ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c13 ORDER BY 18446744073709551615; 
WITH v33 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a35, v18 AS a36 NATURAL JOIN v2 AS a37 NATURAL JOIN v18 AS a38 WHERE a37.c5 ORDER BY 18446744073709551488; 
WITH v39 AS ( SELECT COUNT ( * ) FROM v39 AS a41 WHERE c15 ORDER BY 18446744073709551488 - ( c42 + c16 ) ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c4 ORDER BY 18446744073709551488; 
