CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551615, 'again' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1', 'd' ); 
INSERT INTO v0 VALUES ( ( c3 || c3 || c2 ), 'x', '1-one' ); 
INSERT INTO v0 VALUES ( 'x', 'hello', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'd', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '0.0', 'x' ); 
CREATE VIEW v4 AS SELECT c3, c3 FROM v0 AS a5 WHERE c3 IS c2 > 18446744073709551615 = 18446744073709551615 LIKE NOT ( CASE WHEN c1 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744071562067968; 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 18446744073709551615 ), 'v0' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'ghi' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'xyz', '%02x' ); 
INSERT INTO v4 SELECT * FROM v0 AS a6 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v4 AS a7 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT quote ( c1 ), quote ( c1 ), 'x' FROM v0 AS a10 GROUP BY c2, abs ( c1 ) ORDER BY c1 < c3 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 1; 
WITH v4 ( c21 ) AS ( WITH v22 AS ( WITH v22 ( c24 ) AS ( SELECT a20.c1, c21 FROM v22 AS a25 RIGHT JOIN v22 AS a26 ON ( 255, 18446744073709551615 ) ORDER BY 18446744071562067968 ) SELECT v4.c24, + v4.c1 AS y FROM v22 AS a23 GROUP BY a20.c3 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v4 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY a31.c3 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 WHERE a32.c2 ORDER BY 0; 
