BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER GENERATED ALWAYS AS( c7 ), c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c4, c6 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Ar' ), ( 18446744073709551488, 'v0' ), ( 8, 'jack' ); 
INSERT INTO v3 VALUES ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( 255, x'b1', 18446744073709551488, 'v0' ), ( NULL, 18446744073709551488, 18446744073709551488, 'aB%' ), ( NULL, 18446744073709551488, 255, 'Al' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 0, 8, 'i1' ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 = 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 NATURAL JOIN v3 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 NATURAL JOIN v3 AS a15 NATURAL JOIN v3 AS a16 WHERE a14.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v3 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 WHERE a23.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v27 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
