CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c1, c3, c1, c2, c2, c3 ) VALUES ( 127, 18446744073709551488, 127, 127, 127 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c2, c2, c2, + c3, c2, c3, c1 IS c3 IS c2 NOT NULL COLLATE nocase, + c2, c1, c3, c2, NOT c3 || ( - hex ( 127 NOT NULL ) ) != c1 = c3 || c1, c3, c2, c2, c2, c1, c1, c3 ); 
WITH v5 ( c6 ) AS ( SELECT 127 ORDER BY 2147483647 ) DELETE FROM v5; 
INSERT INTO v0 ( c1, c2, c2, c3, c2 ) VALUES ( 127, 127, 18446744073709551488, 127, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c1, c1 ) VALUES ( 2147483647, 16, 16, 127 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c1, c2, c1 ) VALUES ( 16, 2147483647, NULL, 127, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c2, c2, c1 ) VALUES ( 127, 127, NULL, 127, 127 ); 
UPDATE v0 SET c2 = zeroblob ( 127 ) WHERE c1 = 127; 
CREATE VIEW v7 AS SELECT c3, count ( * ), avg ( c2 ), max ( c2 + c1 * 2147483647 ) FROM v0 AS a8 GROUP BY c3 ORDER BY max ( c3 + c1 * 18446744073709551615 ) + 127, min ( c3, avg ( c2 ) ) + 18446744073709551488; 
UPDATE v0 SET c3 = NULL, c2 = c3, c3 = c3; 
INSERT INTO v7 VALUES ( 127, 16, 2147483647 ), ( 0, 18446744073709551488, 2147483647 ); 
WITH v9 AS ( SELECT COUNT ( * ) FROM v9 AS a10 WHERE c2 ORDER BY 16 - ( c3 + c2 ) ) INSERT OR IGNORE INTO v9 VALUES ( 18446744073709551488, 2147483647, 8, 127 ), ( 18446744073709551488, 2147483647, 18446744073709518848, 127 ); 
INSERT OR IGNORE INTO v7 ( c1, c3, c1, c2 ) VALUES ( 16, 127, 0, 127 ); 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE ( 127, 18446744073709518848 ) == 2147483647 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c1 ORDER BY a12.c1 IS a12.c2 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 WHERE a15.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c3 = + a19.c2 ORDER BY 18446744073709551488; 
WITH v20 ( c22 ) AS ( WITH v20 AS ( WITH v23 ( c25 ) AS ( SELECT c25, c25 FROM v20 AS a26 RIGHT JOIN v23 AS a27 ON ( 127, 127 ) ORDER BY 18446744073709518848 ) SELECT c25, + c22 AS y FROM v23 AS a24 GROUP BY c25 ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 127 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 4294967295; 
WITH v28 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY - hex ( NULL NOT NULL + 127 % 9223372036854775807 NOT NULL ) ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c3 IS a31.c3 IS a31.c1 NOT NULL ORDER BY 18446744073709551488; 
