CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 COLLATE nocase, c7 COLLATE nocase, c7, c7, c9 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17 REAL NOT NULL CHECK( c17 > c17 ), c18 INTEGER NOT NULL CHECK( c18 > c18 * 18446744073709551615 ), c19 INTEGER NOT NULL CHECK( c18 BETWEEN c17 AND c17 ) ), STRICT; 
UPDATE v11 SET c13 = '12345' WHERE count ( c12 ) != 18446744073709551615; 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v15 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v20 AS a23 WHERE a23.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c14 = a25.c13 || a25.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 1; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT ( SELECT min ( c29 ) OVER ( ORDER BY c29 < ( ( 8, 18446744073709551615 ) ) ) WHERE ( c29 || c29 || c29 ) != 'x5' ORDER BY 8 ) FROM v27 AS a30 GROUP BY c29 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 18446744073709551615; 
WITH v20 ( c32 ) AS ( WITH v0 ( c33 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v11 AS a36 NATURAL JOIN v6 AS a37 WHERE a35.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a38 WHERE a38.c21 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v11 ( c40 ) AS ( WITH v41 ( c42 ) AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY a39.c8 < ( ( 4294967295, 18446744073709551615 ) ) ) WHERE ( a39.c8 || v11.c13 || a39.c9 ) != 'M' ORDER BY 18446744073709551615 ) FROM v41 AS a43 GROUP BY c42 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a39 WHERE a39.c9 ORDER BY 18446744073709551615; 
