CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v4 ( c1 ) WHERE c1 || 18446744073709551488; 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE ON CONFLICT FAIL, c22, c23, c24 ); 
CREATE TABLE v25 ( c26 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c27 VARCHAR(255), c28 TEXT REFERENCES artists ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
CREATE INDEX i33 ON v4 ( + c1, c1 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v13 DROP COLUMN c18; 
SELECT COUNT ( * ) FROM v29 AS a37 WHERE a37.c32 || 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c1 ORDER BY 18446744073709551488; 
WITH v39 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a41 WHERE a41.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 1; 
WITH v7 ( c44 ) AS ( WITH v45 ( c46 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a47 WHERE a47.c28 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v25 AS a48 WHERE a48.c27 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v34 AS a49 WHERE a49.c35 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v25 AS a50 WHERE a50.c28 ORDER BY 18446744073709551615; 
