CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 'one-c' ); 
ANALYZE; 
UPDATE v0 SET c1 = '1.2' WHERE c3 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 BLOB, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
SELECT a16.c6, a16.c6 FROM v5 AS a15 LEFT JOIN v5 AS a16 ON a16.c9 = a16.c7 WHERE a15.c6 IS a16.c6 ORDER BY 1; 
WITH v17 AS ( SELECT COUNT ( * ) FROM v17 AS a19 WHERE c6 ORDER BY 10 - ( c7 + c2 ) ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c14 ORDER BY a20.c14 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c14 IS NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY - 10; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c12 = a24.c12 || a24.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c9 ORDER BY min ( a25.c7, avg ( a25.c8 ) ) + 10; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v10 AS a28 WHERE a27.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c8 ORDER BY 10; 
