CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c3 ) ) ); 
PRAGMA writable_schema = 2; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 'x'; 
CREATE INDEX i4 ON v0 ( 18446744071562067968 ) WHERE c3 NOT NULL; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c27, c11, c30, c24, c19, c17, c7, c30, c23, c25, c8, c26, c23, c31, c31, c27, c34, c27 ) REFERENCES t4 ); 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v5 RENAME COLUMN c12 TO c35; 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, FOREIGN KEY ( c48, c47, c48, c42, c49, c37, c37, c41, c46, c49, c45, c41 ) REFERENCES t4 ); 
CREATE TABLE v50 ( c51, c52, c53 ); 
INSERT INTO v0 VALUES ( 100, 18446744071562067968, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v50 AS a56 WHERE a56.c52 ORDER BY 18446744071562067968; 
WITH v57 ( c59 ) AS ( SELECT 18446744071562067968 FROM v57 AS a60, v57 AS a61 ORDER BY 255 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a62, v0 AS a63 NATURAL JOIN v50 AS a64 WHERE a64.c59 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a65, v36 AS a66 NATURAL JOIN v0 AS a67 WHERE a67.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a68 WHERE 2147483647 || 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v50 AS a69 WHERE a69.c53 < a69.c51 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a70 WHERE a70.c47 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a71, v5 AS a72 NATURAL JOIN v0 AS a73 WHERE a73.c3 ORDER BY 0; 
