CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 'Al', 16 ); 
INSERT INTO v2 VALUES ( 'v0', 4294967295 ) ON CONFLICT ( c4 ) DO UPDATE SET c3 = c3, c4 = c4; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 JOIN v0 AS a7 USING ( c1 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a9 WHERE a9.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c1 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE 4294967295 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v2 AS a18 NATURAL JOIN v5 AS a19 WHERE a18.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.c1 ORDER BY 18446744073709551615; 
