CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ), STRICT; 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v4 ( c1, c6, c2 ) VALUES ( c7, c6, c1 ) ON CONFLICT ( c6 ) DO UPDATE SET c2 = c7, c6 = c7; END; 
ALTER TABLE v0 RENAME COLUMN c8 TO c8; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE count ( a10.c3 ) != 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13, v4 AS a14 WHERE a14.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 > 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 = 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 > 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 = + a19.c3 ORDER BY 18446744073709551488; 
