CREATE TABLE v0 ( c1 REAL PRIMARY KEY, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c8, c5, c7, c2, c9, c6, c3, c12, c8, c8, c3, c2 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, CHECK( c17 > 0 ) ); 
INSERT INTO v14 VALUES ( 0, 0, 18446744073709551488, 18446744073709551488 ), ( 255, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 8, 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v14 VALUES ( 127, 0, 0, 18446744073709551488 ); 
ALTER TABLE v14 DROP c17; 
SELECT COUNT ( * ) FROM v14 AS a19, v14 AS a20 WHERE a20.c15 ORDER BY 23; 
SELECT COUNT ( * ) FROM v14 AS a21, v14 AS a22 WHERE a22.c18 ORDER BY 18446744073709551488; 
WITH v23 AS ( SELECT COUNT ( * ) FROM v23 AS a25 WHERE c7 ORDER BY 18446744073709551615 - ( c16 + c18 ) ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE ( ( a26.c17 + 0 ) % 18446744073709551488 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v14 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c13 ORDER BY 18446744073709551488; 
WITH RECURSIVE v14 ( c36 ) AS ( SELECT a37.c5, max ( a37.c7 || a37.c7 ) FROM v0 AS a37 WHERE ( a35.c36 || a35.c36 || a35.c16 ) != 'x' GROUP BY a37.c4 ORDER BY 10 ) SELECT COUNT ( * ) FROM v14 AS a35 WHERE a35.c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a38 WHERE a38.c36 ORDER BY 9223372036854775807; 
