CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v3 VALUES ( 'x', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY c1 IS c1; 
INSERT INTO v3 ( c4 ) VALUES ( 'v0', 18446744073709551615, 18446744073709551615, 'aB%' ); 
SELECT * FROM v0 AS a11 JOIN v3 AS a12 USING ( a12.c4 ) WHERE max ( a12.c5 ) = ( a11.c1 ) AND a12.c5 = 3.500000 ORDER BY 3.500000; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a19, v9 AS a20 WHERE a19.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c4 ORDER BY 3.500000; 
