CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE NULL NOT NULL + 18446744073709551488 BETWEEN 18446744073709551488 AND 18446744073709551488 ORDER BY + c1; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT FAIL, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v6 ( c7 + c7 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v4 DROP COLUMN c1; 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c8 ORDER BY *; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c1 < a14.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a15, v4 AS a16 NATURAL JOIN v6 AS a17 NATURAL JOIN v6 AS a18 WHERE a18.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c1 ORDER BY a19.c1, a19.c1; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c1 IS a20.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a21, v0 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v6 AS a24 WHERE a21.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v4 ( c28 ) AS ( WITH v6 ( c31 ) AS ( SELECT count ( a29.c8 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v6 AS a29, v4 AS a30 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488, 18446744073709551488; 
