CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'U', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', x'b1' ); 
INSERT INTO v0 VALUES ( x'616263', 't1b', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NOT NULL NOT NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '**%s**', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 0.100000; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 0.100000; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE ( ( 18446744073709551488, 0.100000 ) ) % 0.100000 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE count ( a20.c5 ) != 18446744073709551488 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v0 AS a21, v8 AS a22 NATURAL JOIN v8 AS a23 WHERE a21.c1 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 WHERE a24.c6 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 NATURAL JOIN v4 AS a31 WHERE a28.c5 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE ( SELECT COUNT ( * ) FROM v8 AS a33 WHERE a32.c1 || 127 NOT NULL NOT NULL + 127 ORDER BY 18446744073709551488 ) ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c5 > 18446744073709551488 ORDER BY 45; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY 1; 
