CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
SELECT typeof ( sum ( a4.c2 ) ) FROM v0 AS a4 ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'amy' ); 
INSERT INTO v0 VALUES ( NULL, 'V', 'D' ); 
INSERT INTO v0 VALUES ( 'aaa', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 18446744073709551615 ) ); 
INSERT INTO v5 VALUES ( NULL, 'Item1', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v0', '3' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'one-b' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT REPLACE, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 1.300000; 
INSERT INTO v5 SELECT * FROM v9 AS a17 ORDER BY 1.300000; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v9 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v9 AS a22 WHERE a20.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY CASE WHEN a25.c1 != 'wvu' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v5 ( c28 ) AS ( SELECT a29.c6, max ( c28 || c28 ) FROM v5 AS a29 WHERE ( a29.c6 || c28 || a29.c8 ) != 'v0' GROUP BY a29.c6 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v9 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v9 AS a31 WHERE a31.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a32, v0 AS a33 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( ( a34.c1 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE ( 9223372036854775807, 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
