CREATE TABLE v0 ( c1 INT, c2 ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c2 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE UNIQUE INDEX i6 ON v0 ( c1, c2, c2, c2, c2, c1, c1, c1, c1 ); 
CREATE TABLE v7 ( c8 TEXT, c9 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'v1' ); 
INSERT INTO v7 VALUES ( 'v1', 'x' ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
CREATE TABLE v12 AS SELECT * FROM v10 AS a13 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 4; 
WITH v10 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a14 WHERE v10.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a15 WHERE c9 ORDER BY ( * ); 
WITH RECURSIVE v0 ( c17 ) AS ( SELECT c4 + 18446744073709551488 FROM v10 AS a18 WHERE v0.c8 < 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a16 WHERE ( 18446744073709518848 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c17 IS a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a21, v0 AS a22 WHERE a22.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 = + a23.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c17 ORDER BY count ( a25.c2 ) != 16; 
SELECT COUNT ( * ) FROM v3 AS a26, v10 AS a27 NATURAL JOIN v7 AS a28 NATURAL JOIN v12 AS a29 WHERE a28.c9 ORDER BY 18446744073709518848; 
