CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c1, ( ( 0 ) < + c3 ) != 0, c2, c2, + c1, c2, c3, c3, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'aaa', '1.0' ); 
INSERT INTO v0 VALUES ( 'DEF', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'Item2' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'D', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 0 ), 0 ), ( 0, 0 ); 
INSERT OR FAIL INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c2 ORDER BY 0; 
WITH v0 AS ( SELECT a18.c2, max ( a18.c1 || a18.c2 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 IS a18.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 = a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 AS y WHERE a24.c3 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v0 AS a25 WHERE a25.c3 ORDER BY 0; 
