CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
CREATE TABLE v21 ( c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, FOREIGN KEY ( c43, c39, c45, c41, c27, c31, c43, c23, c28, c29, c37, c39 ) REFERENCES t4 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54 BLOB, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 REFERENCES integrity_check DEFAULT 18446744073709551488, c77, c78 TEXT DEFAULT - 18446744073709551488, c79 UNIQUE ); 
CREATE INDEX i80 ON v0 ( c12 ) WHERE c14 IS NOT NULL; 
CREATE TABLE v81 ( c82, c83, c84 ); 
CREATE INDEX i85 ON v0 ( c3 + c8 ); 
ALTER TABLE v21 DROP COLUMN c43; 
CREATE VIEW v86 AS SELECT ( CASE WHEN c30 = 18446744073709551488 THEN 18446744073709551488 ELSE ( c23 + 255 ) / 16 END ) AS y, count ( * ) FROM v21 AS a87 ORDER BY 16; 
ALTER TABLE v81 DROP COLUMN c84; 
CREATE VIRTUAL TABLE v88 USING fts5 ( c89, c90 ); 
ALTER TABLE v49 DROP COLUMN c55; 
SELECT COUNT ( * ) FROM v88 AS a91 WHERE a91.c89 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v86 AS a92 NATURAL JOIN v81 AS a93 NATURAL JOIN v49 AS a94 WHERE a94.c63 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v81 AS a95 WHERE a95.c84 = + a95.c84 ORDER BY 16; 
SELECT COUNT ( * ) FROM v81 AS a96, v21 AS a97 WHERE a96.c83 ORDER BY 127; 
WITH v98 ( c100 ) AS ( SELECT 8 ORDER BY 16 ) SELECT COUNT ( * ) FROM v98 AS a99 WHERE ( ( c100 + ( 18446744073709551488, 16 ) == 127 ) % 127 || 16 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v81 AS a101 WHERE a101.c82 ORDER BY ( CASE WHEN a101.c82 != 'cba' THEN 16 ELSE 281 END ) % 16 || 4294967295; 
SELECT COUNT ( * ) FROM v21 AS a102 WHERE a102.c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a103 NATURAL JOIN v88 AS a104 NATURAL JOIN v88 AS a105 WHERE a105.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v88 AS a106 WHERE a106.c90 ORDER BY 281; 
SELECT COUNT ( * ) FROM v88 AS a107 WHERE a107.c89 ORDER BY 18446744073709551615; 
