WITH v0 AS ( SELECT 16 y ORDER BY 16 ) INSERT INTO v0 VALUES ( 8, 'v1', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
WITH v13 AS ( SELECT c8 ORDER BY 16 ) UPDATE v1 SET c4 = 'v0' WHERE c4 = 16; 
CREATE VIEW v14 AS SELECT * FROM v1 AS a15 WHERE ( c7 || c3 || c2 ) > c12 ORDER BY 8; 
DELETE FROM v14 WHERE c11 = c2; 
UPDATE v14 SET c2 = '**%s**'; 
UPDATE OR REPLACE v14 SET c5 = 0; 
UPDATE v14 SET c2 = 'x' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c12 < a16.c10 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE ( 4294967295, ( a17.c9 || a17.c12 || a17.c10 ), 8, 4294967295 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a18, v1 AS a19 NATURAL JOIN v14 AS a20 NATURAL JOIN v1 AS a21, v14 AS a22 WHERE a22.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.c11 IS 4294967295 ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c10 IS NOT a24.c10 || a24.c10 || - ( SELECT COUNT ( * ) FROM v1 AS a25 WHERE a24.c11 || 0 NOT NULL NOT NULL + 16 ORDER BY 18446744073709551615 ) % 4294967295 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a26 WHERE a26.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v14 AS a27 AS y WHERE a27.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a28 WHERE * ORDER BY 16; 
WITH v14 ( c30 ) AS ( WITH v31 ( c32 ) AS ( SELECT * FROM v31 AS a33 JOIN v31 AS a34 USING ( c32 ) WHERE abs ( a29.c10 ) = a29.c5 AND a29.c11 = 4294967295 ORDER BY 4294967295 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c11 ORDER BY 4294967295; 
SELECT count ( * ) FROM v1 AS a35 WHERE a35.c4 ORDER BY 0; 
