CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 SELECT c1, hex ( 0 ) FROM v0 AS a3 ORDER BY 0; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 0, 0, 'x3', 0, x'b2b2b2' ), ( 18446744073709551488, 18446744073709551488, 0 ), ( 0, 0, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4 WHERE hex ( hex ( 18446744073709551488 ) ); END; 
ALTER TABLE v4 RENAME TO v8; 
UPDATE v0 SET c2 = 'v0' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a10 WHERE a10.c1 = 255 ORDER BY 0; 
WITH RECURSIVE v11 ( c13 ) AS ( SELECT c13, max ( c13 || c13 ) FROM v11 AS a14 WHERE ( c13 || c13 || c13 ) != 'v1' GROUP BY c13 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 < c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a15, v8 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v8 AS a18 WHERE a18.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a20, v0 AS a21 NATURAL JOIN v8 AS a22 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 1; 
WITH v24 AS ( SELECT COUNT ( * ) FROM v24 AS a26 WHERE c5 ORDER BY 18446744073709551488 - ( c7 + c7 ) ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a28 WHERE v0.c1 ORDER BY 18446744073709551488; 
