CREATE TABLE v0 ( c1 REFERENCES t1 GENERATED ALWAYS AS( c22 ), c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL GENERATED ALWAYS AS( c19 ), c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT REPLACE, c32, c33, c34 UNIQUE ON CONFLICT IGNORE, c35 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c23, c24, c23 ) VALUES ( 18446744071562067968, 10, 18446744071562067968 ), ( 18446744071562067968, 4294967295, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c30 = c21, c28 = c26; 
INSERT INTO v0 ( c28, c17, c16 ) VALUES ( 18446744073709551615, 127, 18446744071562067968 ); 
INSERT INTO v0 ( c17, c3, c16 ) VALUES ( 0, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 0, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c18 = c1, c27 = c28; 
SELECT COUNT ( * ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c15 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c34 ORDER BY count ( * ) >= 10; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 WHERE a40.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c32 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c17 ORDER BY count ( a42.c8 ); 
WITH v43 AS ( SELECT c26, max ( c12 || c23 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c24 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a46.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c22 IS a50.c16 ORDER BY 0; 
