CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'fig', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 100 ) ); 
INSERT INTO v4 VALUES ( NULL, 'Item2', 'v0' ); 
INSERT INTO v4 VALUES ( ( ( 100 ) % 18446744073709551488 ) != 100, 'v0', 'Parent' ); 
UPDATE v4 SET c6 = 'x' FROM v0 AS a8, v4 AS a9; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 0, 'again', 'v1' ); 
CREATE VIEW v10 AS SELECT c5, NOT NULL FROM v0 AS a11 LEFT JOIN v4 AS a12 ON c5 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY *; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22, v13 AS a23 WHERE a23.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a24, v13 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c15 IS a27.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 1; 
WITH RECURSIVE v4 ( c30 ) AS ( SELECT a29.c14, max ( a31.c1 || a31.c1 ) FROM v10 AS a31 WHERE ( a29.c6 || a29.c6 || a29.c6 ) != 'x' GROUP BY a31.c3 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a32, v10 AS a33 WHERE a32.c1 ORDER BY 18446744073709551488; 
WITH v34 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a36, v13 AS a37 NATURAL JOIN v0 AS a38 WHERE a38.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a40, v13 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.c16 ORDER BY 18446744073709551615; 
