CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c6, c27, c22, c14, c18, c16, c7, c23, c17, c14, c24, c17 ) REFERENCES t4 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34 TEXT DEFAULT - 127, c35 UNIQUE ); 
CREATE INDEX i36 ON v0 ( c1 ) WHERE c3 IS NOT NULL; 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE TABLE v41 ( c42 UNIQUE ON CONFLICT FAIL, c43, c44 PRIMARY KEY, c45 TEXT DEFAULT 'v0', c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 UNIQUE, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 ); 
ALTER TABLE v41 DROP COLUMN c48; 
CREATE VIEW v73 AS SELECT ( CASE WHEN c26 = 127 THEN 127 ELSE ( c16 + 127 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v4 AS a74 ORDER BY 127; 
ALTER TABLE v41 DROP COLUMN c55; 
CREATE VIRTUAL TABLE v75 USING fts5 ( c76, c77 ); 
ALTER TABLE v37 DROP COLUMN c38; 
SELECT COUNT ( * ) FROM v75 AS a78 WHERE a78.c77 ORDER BY a78.c69; 
SELECT COUNT ( * ) FROM v28 AS a79 WHERE a79.c30 IS 10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a80, v73 AS a81 NATURAL JOIN v28 AS a82 NATURAL JOIN v73 AS a83 WHERE a83.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a84 WHERE a84.c31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a85 WHERE a85.c2 ORDER BY max ( a85.c2 + a85.c1 * 127 ) + 18446744073709551615, min ( a85.c3, avg ( a85.c1 ) ) + 127; 
SELECT COUNT ( * ) FROM v28 AS a86 NATURAL JOIN v75 AS a87 NATURAL JOIN v37 AS a88 WHERE a88.c39 ORDER BY 127; 
SELECT COUNT ( * ) FROM v73 AS a89 WHERE a89.c16 ORDER BY hex ( hex ( 10 ) ); 
SELECT COUNT ( * ) FROM v73 AS a90, v28 AS a91, v41 AS a92 WHERE a92.c55 ORDER BY 127; 
SELECT COUNT ( * ) FROM v37 AS a93 WHERE a93.c40 ORDER BY NULL NOT NULL + 8 COLLATE hex; 
WITH v94 ( c96 ) AS ( WITH v97 ( c98 ) AS ( SELECT count ( c96 ) ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v94 AS a95 WHERE c96 ORDER BY 127; 
