CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY FALSE; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY FALSE; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c3 = c1 ORDER BY FALSE; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY FALSE; 
CREATE VIEW v17 AS SELECT id, c1 FROM v11 AS a18 RIGHT JOIN v0 AS a19 ON c1 = id ORDER BY 16; 
INSERT INTO v2 ( c4 ) VALUES ( FALSE ); 
INSERT INTO v8 ( apr, id ) VALUES ( FALSE, 127 ); 
INSERT INTO v11 ( id ) VALUES ( FALSE ); 
INSERT INTO v14 VALUES ( FALSE ), ( FALSE ), ( FALSE ), ( FALSE ), ( 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.id ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v17 AS a23, v14 AS a24 WHERE a24.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.id ORDER BY a25.id COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE count ( * ) >= FALSE ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v2 AS a27, v11 AS a28 WHERE a28.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.apr > 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a31, v2 AS a32 WHERE a31.id ORDER BY FALSE; 
