CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c1 > 18446744073709551615, 18446744073709551488, NULL, 18446744073709551488, 9223372036854775807 ); 
SELECT * FROM v0 AS a4 WHERE ( a4.c2 = 18446744073709551488 OR a4.c1 = NOT a4.c3 || a4.c2 || a4.c2 ) AND a4.c1 IN ( SELECT a4.c2 FROM ( SELECT a4.c3 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y WHERE a4.c1 = 18446744073709551488 ORDER BY 9223372036854775807 ) ORDER BY 1; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807 - ( c2 + c1 ); 
VALUES ( NULL, 'x', 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'uab', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'uab', '3-three' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( x'ABCD' ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'C' ); 
INSERT INTO v0 VALUES ( x'68617265', 'one-b', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'e' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', '%t2%' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v7 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v7 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v7 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY ( 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v7 AS a17 AS y WHERE a17.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c10 ORDER BY max ( a18.c10 + a18.c9 * 18446744073709551615 ) + 9223372036854775807, min ( 18446744073709551615, 18446744073709551488, 18446744073709551488 NOT NULL % 18446744073709551615, 18446744073709551488 ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE y ( ( 18446744073709551615, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 127 ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE writable_schema ( * ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c2 + 18446744073709551488 ) % 127 || 127 ) == 127 ORDER BY 18446744073709551488; 
WITH v7 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY - hex ( NULL NOT NULL + 18446744073709551488 % 9223372036854775807 NOT NULL ) ) SELECT COUNT ( * ) FROM v7 AS a29 WHERE c30 ORDER BY 9223372036854775807; 
