CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 LEFT JOIN ( SELECT count ( * ) AS y, c1 FROM ( v0 AS a7 INNER JOIN v2 AS a8 ON c4 = c3 ) AS y WHERE c3 > 18446744073709551615 GROUP BY c1 ORDER BY 18446744073709518848 ) AS y ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c3, c1 FROM v5 AS a10 RIGHT JOIN v2 AS a11 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c3, c1 FROM v5 AS a13, v9 AS a14, v9 AS a15 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT y, c1 FROM v9 AS a17 RIGHT JOIN v9 AS a18 ON y = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c4, c3 FROM v2 AS a20 RIGHT JOIN v5 AS a21 ON c4 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744071562067968, 18446744073709551615 ); 
INSERT INTO v5 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709518848, 18446744073709551615 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 + 18446744073709518848 ORDER BY 18; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.id ORDER BY 18446744073709551488, 100; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY CASE WHEN a29.c4 != 'x' THEN 100 ELSE 18446744073709551488 END; 
SELECT COUNT ( * ) FROM v0 AS a30, v9 AS a31 NATURAL JOIN v5 AS a32 WHERE a30.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE a33.y ORDER BY a33.y < ( ( 18446744073709551615, 10 ) ); 
WITH RECURSIVE v12 ( c35 ) AS ( SELECT ( SELECT min ( a36.c1 ) OVER ( ORDER BY a36.c3 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c35 || c35 || v12.id ) != 'x' ORDER BY 18446744073709551615 ) FROM v5 AS a36 GROUP BY v12.id ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v16 AS a34 WHERE v12.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE * ORDER BY 8; 
