CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '_m_', 'Y' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT OR ABORT INTO v0 SELECT * FROM v0 AS a4 ORDER BY c1 < c3 IS NOT NULL; 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 18446744073709551488 ) ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'Abc2' ); 
INSERT INTO v5 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488, 'b', 'v1' ); 
UPDATE v0 SET c3 = 'hello' FROM v0 AS a9, v0 AS a10; 
INSERT INTO v5 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'c1' ); 
CREATE VIEW v11 AS SELECT c3, NOT NULL FROM v5 AS a12 LEFT JOIN v0 AS a13 ON c8 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15 UNIQUE ON CONFLICT REPLACE, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v14 AS a19 ORDER BY 16; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v5 AS a21 ORDER BY 0; 
INSERT INTO v14 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a23 ORDER BY 18446744073709551488 IN ( SELECT c7 FROM v0 AS a24 ORDER BY 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a27 WHERE a26.c7 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 16 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v14 AS a29 NATURAL JOIN v5 AS a30 WHERE a29.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a31, v11 AS a32 NATURAL JOIN v11 AS a33 WHERE a31.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a34, v14 AS a35, v11 AS a36 WHERE a35.c15 ORDER BY 16; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE a37.c8 ORDER BY ( NOT NULL NOT NULL + 18446744071562067968 ) % 18446744071562067968 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a38 WHERE a38.c15 IS NOT ( CASE WHEN a38.c16 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE a39.c17 ORDER BY 18446744073709551488; 
WITH v14 ( c41 ) AS ( WITH v0 AS ( WITH v42 ( c44 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT c44, + v0.c1 AS y FROM v42 AS a43 GROUP BY a40.c6 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a40 WHERE c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a45 WHERE a45.c8 ORDER BY 18446744073709551488; 
