CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER CHECK( 18446744071562067968 ) DEFAULT 18446744071562067968, c3 INTEGER NOT NULL CHECK( c1 > c2 * 127 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c3 AND ( ( c2 + 18446744073709551488 ) % 18446744073709551615 || 18446744071562067968 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c2 || 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 127 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 18446744071562067968, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v27 ( + c30, c29 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v12 DROP COLUMN c15; 
ALTER TABLE v19 DROP COLUMN c24; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
WITH v54 ( c55 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) INSERT OR IGNORE INTO v54 VALUES ( 100, 18446744071562067968, 0, 2147483647 ), ( c55 != 'fig', c55 || 18446744073709551488, 18446744073709551488, 2147483647 ); 
ALTER TABLE v0 DROP COLUMN c4; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a57 WHERE a57.c15 IS a57.c18 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v48 AS a58 WHERE a58.c50 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a59 WHERE a59.c32 ORDER BY 1; 
WITH v19 ( c61 ) AS ( WITH v0 ( c64 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT 2147483647 FROM v6 AS a62 NATURAL JOIN v19 AS a63 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a60 WHERE v19.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v27 AS a66, v6 AS a67 WHERE a66.c30 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v36 AS a68, v12 AS a69 WHERE a68.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a70 WHERE a70.c3 IS a70.c11 > 18446744073709551615 = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a71 WHERE a71.c9 = ( ( a71.c18 + 18446744073709551488 ) % + a71.c47 ) != 0 ORDER BY 127; 
