CREATE TABLE v0 ( c1 CHECK( c1 != 0 ) NOT NULL DEFAULT 18446744073709551615, c2 REFERENCES t1 DEFAULT 18446744071562067968 DEFAULT 18446744071562067968, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'f', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, ( NOT NULL NOT NULL + 127 % 0 ), 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '5.4e-08' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 127 ) ) ); 
INSERT INTO v0 VALUES ( NULL, '1000000 10', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8 REFERENCES t1 GENERATED ALWAYS AS( c9 ), c9, c10, c11, c12, c13, c14 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c15, c16, c17 UNIQUE ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
VALUES ( 127, 'v1', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( - 18446744073709551615, '12345', '2' ); 
CREATE TABLE v22 ( c23, c24, c25 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a26 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v22 AS a27 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a28 ORDER BY 0; 
INSERT INTO v22 SELECT * FROM v22 AS a29 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
INSERT INTO v22 SELECT * FROM v22 AS a31 ORDER BY 18446744071562067968; 
WITH v32 ( c34 ) AS ( SELECT ( SELECT * FROM v32 AS a36 LEFT JOIN ( SELECT count ( * ) AS y, c34 FROM ( v32 AS a37 INNER JOIN v32 AS a38 ON 18446744073709551615 || 127 ) AS y WHERE c34 > 18446744073709551615 GROUP BY c34 ORDER BY 18446744073709551615 ) AS y ON c34 = c34 ORDER BY 18446744073709551615 ) FROM v32 AS a35 GROUP BY c34 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY ( a39.c2 + 18446744073709551615 ) % 18446744073709551615 || 0; 
SELECT COUNT ( * ) FROM v4 AS a40 NATURAL JOIN v22 AS a41 NATURAL JOIN v4 AS a42 WHERE a40.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a44 NATURAL JOIN v4 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE y ( ( 0 ) == 0 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a48, v4 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v22 AS a51 WHERE a50.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a52 WHERE a52.c18 ORDER BY max ( + a52.c5 * 18446744073709551615 ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a53 NATURAL JOIN v0 AS a54 WHERE a53.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c9 ORDER BY 0; 
