CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
PRAGMA writable_schema = 8; 
UPDATE v0 SET c1 = 'again' WHERE c3 = 'v0'; 
PRAGMA writable_schema = 4; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c16, c18, c14, c8, c16, c16, c15, c7, c14, c17, c14, c15 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20 INT PRIMARY KEY, c21 BLOB, c22 REAL ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE ( ( a27.c18 + 18446744073709551615 ) % 18446744073709551615 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v23 AS a28 WHERE a28.c24 ORDER BY a28.c24 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c4 < a29.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v23 AS a30 WHERE a30.c24 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a33, v23 AS a34 WHERE a33.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE x'b1' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v23 AS a37, v0 AS a38 WHERE a37.c26 ORDER BY 18446744073709551615; 
