PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 ( c3 ) ); 
CREATE VIEW v4 AS SELECT *, 'M' FROM v0 AS a5 LEFT JOIN v2 AS a6 ON c3 = 18446744073709551615 AND NOT c3 || ( ( 18446744073709551615 ) % 127 ) != c3 = c3 || c3 ORDER BY 18446744073709551615; 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a8, v2 AS a9 NATURAL JOIN v2 AS a10 NATURAL JOIN v4 AS a11 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE 'amy' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE 18446744073709551615 = 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE count ( a15.y ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a17, v2 AS a18 WHERE a18.c3 ORDER BY 100; 
WITH v0 ( c20 ) AS ( SELECT 18446744073709551488 FROM v2 AS a21, v0 AS a22 ORDER BY 255 ) SELECT COUNT ( * ) FROM v4 AS a19 WHERE v0.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 255; 
