CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT IGNORE, c13, c14 INTEGER, c15, c16, c17, c18, c19, c20, c21 BLOB UNIQUE ON CONFLICT FAIL, c22 UNIQUE ON CONFLICT FAIL, c23 REAL UNIQUE ON CONFLICT IGNORE, c24, c25 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c3 ), c26, c27, c28, c29 REFERENCES t1 DEFAULT 0, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ); 
CREATE VIEW v40 AS SELECT c30, c32 FROM v2 AS a41 LEFT JOIN v2 AS a42 ON count ( * ) = c18 ORDER BY 0; 
CREATE VIEW v43 AS SELECT c1, c1 FROM v0 AS a44 RIGHT JOIN v0 AS a45 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v46 AS SELECT c4, c4 FROM v40 AS a47 LEFT JOIN v43 AS a48 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v49 AS SELECT c4, c4 FROM v2 AS a50 RIGHT JOIN v40 AS a51 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v52 AS SELECT c1, c1 FROM v0 AS a53 RIGHT JOIN v46 AS a54 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v2 ( c5 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v2 ( c38, c39 ) VALUES ( 0, 0 ); 
PRAGMA quick_check = 7; 
SELECT COUNT ( * ) FROM v43 AS a55 WHERE a55.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v43 AS a56 WHERE a56.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v46 AS a57 WHERE ( ( ( 0, 18446744073709518848 ) ) % 18446744073709551615 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c1 ORDER BY a58.c1 + 18446744073709551615; 
SELECT COUNT ( * ) FROM v43 AS a59 WHERE a59.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a60, v52 AS a61, v0 AS a62 WHERE a62.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a63 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v40 AS a64 WHERE a64.c4 ORDER BY count ( a64.c4 ); 
SELECT COUNT ( * ) FROM v46 AS a65 WHERE a65.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v40 AS a66 WHERE ( WITH v52 ( c70 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v49 AS a67, v46 AS a68 NATURAL JOIN v46 AS a69 ORDER BY 0 ) = 18446744073709551488 ORDER BY 18446744073709518848; 
