WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
UPDATE v1 SET c2 = ( SELECT c2 FROM v1 AS a5 WHERE c3 = 'jim' ORDER BY 1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE ( ( ( 0, 0 ) ) % 255 ) == 0; END; 
ALTER TABLE v1 RENAME TO v6; 
UPDATE v6 SET c4 = '40000 400 1 1' WHERE c3 = 127; 
SELECT COUNT ( * ) FROM v6 AS a7 WHERE a7.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c4 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE ( ( a9.c2 + 18446744073709551488 ) % 0 || 18446744073709551488 ) == 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a10, v6 AS a11 WHERE a10.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c4 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE x'b2b2b2' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a14 NATURAL JOIN v6 AS a15 WHERE a14.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE ( 8, 0 ) == 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c2 ORDER BY 0; 
WITH v18 ( c20 ) AS ( SELECT 18446744073709518848 ORDER BY - hex ( 18446744073709551488 NOT NULL ) ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709518848; 
