CREATE TABLE v0 ( c1, c2, c3, c4, c5 BLOB, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INTEGER, c33 ); 
CREATE VIEW v34 AS SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 9223372036854775807; 
CREATE TABLE v38 ( c39, c40, c41, c42, c43, c44 TEXT DEFAULT - 18446744073709551488, c45 UNIQUE ); 
CREATE INDEX i46 ON v34 ( c14 ); 
CREATE TABLE v47 ( c48, c49, c50 REFERENCES t1 ); 
CREATE INDEX i51 ON v34 ( c14 + c4 ); 
ALTER TABLE v47 DROP COLUMN c49; 
ALTER TABLE v0 DROP COLUMN c31; 
CREATE VIRTUAL TABLE v52 USING fts5 ( c53, c54 ); 
ALTER TABLE v52 DROP COLUMN c53; 
SELECT COUNT ( * ) FROM v0 AS a55, v34 AS a56 NATURAL JOIN v52 AS a57 WHERE a57.c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v47 AS a58 WHERE a58.c49 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v38 AS a61, v38 AS a62 NATURAL JOIN v38 AS a63 NATURAL JOIN v52 AS a64 WHERE a64.c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a65, v34 AS a66 NATURAL JOIN v52 AS a67 NATURAL JOIN v0 AS a68 WHERE a67.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a69, v34 AS a70 NATURAL JOIN v34 AS a71 NATURAL JOIN v38 AS a72 WHERE a72.c41 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v47 AS a73 WHERE a73.c50 < NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v52 AS a74, v38 AS a75 NATURAL JOIN v38 AS a76 WHERE a76.c39 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a77 WHERE a77.c7 ORDER BY NOT NULL; 
