CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c1 ), CHECK( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 || c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 + c1 + c3 ) WHERE c3; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c1; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c8 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE ( 0 ) % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11, v5 AS a12 NATURAL JOIN v5 AS a13 NATURAL JOIN v5 AS a14 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16, v5 AS a17 NATURAL JOIN v5 AS a18 WHERE a18.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c7 IS a19.c8 > 18446744073709551615 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22, v5 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a23.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v5 ( c28 ) AS ( SELECT a29.c8 + 127 FROM v5 AS a29 WHERE a27.c8 < 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c9 ORDER BY 18446744073709551615; 
