CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 4294967295 ) % 4294967295 || hex ( hex ( 4294967295 ) ) ), 'a', 'peach' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'e' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'hill' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '2-two' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1.3' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 4294967295 ), 'x' ); 
INSERT INTO v4 VALUES ( - hex ( 4294967295 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'V345FMP' ); 
CREATE INDEX i8 ON v0 ( ( c3 || c3 || c3 ) != 'peach', c1, c3, c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a13, v4 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY hex ( hex ( 4294967295 ) ); 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20, v4 AS a21 WHERE a21.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( a22.c1 + 18446744073709551488 ) % 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 || a25.c1 ORDER BY 4294967295; 
WITH v26 ( c28 ) AS ( SELECT 4294967295 WHERE ( ( c28 + 4294967295 ) % 18446744073709551488 || 8 ) == 18446744073709551488 ORDER BY 8 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY max ( ) + 4294967295, min ( a29.c6, avg ( a29.c6 ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709551488; 
