CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT, c31 ANY ); 
INSERT INTO v0 VALUES ( 'x', 'v1' ); 
CREATE TABLE v32 ( c33 TEXT, c34 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'ccc' ); 
INSERT INTO v32 VALUES ( 18446744073709551488, 'v0' ), ( 16, ( c33 || c33 || c33 ) ); 
CREATE VIEW v35 AS SELECT * FROM v0 AS a36 LEFT JOIN v0 AS a37 ON ( c2 = + c2 ) LEFT JOIN v0 AS a38 ON ( c1 IS NULL ) ORDER BY 18446744073709551488; 
CREATE TABLE IF NOT EXISTS v39 AS SELECT * FROM v3 AS a40 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a42 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a43 WHERE c44 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a45 WHERE count ( a45.c26 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v39 ( c47 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v3 AS a46 WHERE a46.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a48 WHERE a48.c34 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a49 WHERE a49.c19 ORDER BY 18446744073709551488; 
WITH v50 AS ( SELECT COUNT ( * ) FROM v50 AS a52 WHERE c9 ORDER BY 18446744073709518848 - ( c1 + c53 ) ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a54, v39 AS a55 NATURAL JOIN v0 AS a56 WHERE a56.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a57 WHERE a57.c33 ORDER BY 16; 
