CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 0, 0, 'x1' ); 
ANALYZE; 
UPDATE v0 SET c3 = '$long' WHERE c3 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c16 CHECK( c16 != 0 ); 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c14 ORDER BY 9223372036854775807; 
WITH v5 AS ( SELECT 10 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c9 || a19.c8 || a19.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 || a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE count ( a21.c16 ) != 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 != 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25, v5 AS a26 WHERE a25.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c16 ORDER BY 18446744073709551488; 
