CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 INTEGER NOT NULL CHECK( c19 BETWEEN c21 AND c2 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37, c38 CHECK( c50 != 4294967295 ) NOT NULL DEFAULT 4294967295, c39, c40, c41, c42, c43 REAL PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 UNIQUE ON CONFLICT IGNORE, c54 REAL UNIQUE ON CONFLICT IGNORE, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c56, c48, c35, c40, c33, c44, c56, c55, c60, c45, c31, c40 ) REFERENCES t4 ); 
INSERT INTO v28 VALUES ( NULL, 'x', 't1' ); 
INSERT INTO v28 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v61 ( c62, c63, c64 COLLATE NOCASE ); 
INSERT INTO v61 VALUES ( NULL, 'vbde', 'v1' ); 
INSERT INTO v28 VALUES ( 4294967295 || hex ( hex ( 4294967295 ) ), 'v1', 'x' ); 
INSERT INTO v28 VALUES ( x'68617265', 'x', 'cba' ); 
INSERT INTO v61 VALUES ( 4294967295, 'v0', 'v0' ); 
CREATE VIEW v65 AS SELECT * FROM v61 AS a66, v0 AS a67 NATURAL JOIN v61 AS a68 NATURAL JOIN v61 AS a69 NATURAL JOIN v61 AS a70 NATURAL JOIN v28 AS a71 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v72 ( c73, c74, c75 COLLATE NOCASE ); 
INSERT OR FAIL INTO v28 SELECT * FROM v28 AS a76 ORDER BY 10; 
UPDATE v65 SET c64 = 'v0' FROM v61 AS a77, v28 AS a78; 
INSERT INTO v65 SELECT * FROM v28 AS a79 ORDER BY 4294967295; 
CREATE TABLE v80 AS SELECT * FROM v28 AS a81, v61 AS a82 NATURAL JOIN v65 AS a83 NATURAL JOIN v61 AS a84 ORDER BY 4294967295; 
CREATE TABLE v85 ( c86 NOT NULL, c87 NOT NULL DEFAULT 10, c88 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c89 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c90 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
SELECT COUNT ( * ) FROM v65 AS a91 NATURAL JOIN v80 AS a92 NATURAL JOIN v72 AS a93 WHERE a91.c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v72 AS a94 WHERE a94.c74 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a95, v80 AS a96, v80 AS a97 WHERE c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a98, v72 AS a99 NATURAL JOIN v80 AS a100 NATURAL JOIN v72 AS a101 WHERE c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a102 WHERE a102.c39 ORDER BY 18446744073709551615; 
WITH v103 ( c105 ) AS ( SELECT * FROM v103 AS a106 JOIN v103 AS a107 USING ( c87 ) WHERE max ( c87 ) = ( c62 ) AND c62 = 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v103 AS a104 WHERE c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a108, v61 AS a109 WHERE a109.c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v80 AS a110 WHERE ( * ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v65 AS a111, v0 AS a112 NATURAL JOIN v80 AS a113 NATURAL JOIN v80 AS a114 WHERE c62 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v72 AS a115 WHERE a115.c73 > 4294967295 ORDER BY 4294967295; 
