CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v10 ( c11 INT PRIMARY KEY, c12 REAL ); 
CREATE VIEW v13 AS SELECT c1, c11 FROM v10 AS a14 LEFT JOIN v2 AS a15 ON c1 = c1 WHERE ( ( SELECT COUNT ( * ) FROM v10 AS a16 WHERE c1 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709518848 ) % 18446744073709551488 ) == 18446744073709551488 != 18446744073709551488 ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT c11, c1 FROM v0 AS a18 RIGHT JOIN v10 AS a19 ON c11 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c12, c12 FROM v17 AS a21 NATURAL JOIN v2 AS a22 NATURAL JOIN v10 AS a23 ORDER BY 18446744073709551488; 
CREATE VIEW v24 AS SELECT c12, c1 FROM v10 AS a25 RIGHT JOIN v17 AS a26 ON c1 = c12 ORDER BY 18446744073709551488; 
CREATE VIEW v27 AS SELECT c1, c1 FROM v17 AS a28 RIGHT JOIN v20 AS a29 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v20 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709518848 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v10 ( c11, c11 ) VALUES ( 18446744073709518848, 10 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c1 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v20 AS a31 WHERE ( ( a31.c1 + 18446744073709551488 ) % 18446744073709518848 || 18446744073709551488 ) == 18446744073709551488 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v17 AS a32, v27 AS a33 NATURAL JOIN v17 AS a34 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 18446744073709551488; 
WITH v36 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a38 WHERE a38.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a39 WHERE a39.c12 ORDER BY y ( a39.c12, a39.c12, a39.c11, a39.c11 ); 
SELECT COUNT ( * ) FROM v27 AS a40 WHERE a40.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a42 WHERE a42.c1 ORDER BY 0; 
