CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c1 * 18446744071562067968 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c4 AND ( ( c4 + 18446744071562067968 ) % 18446744073709551615 || 18446744071562067968 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c1 FROM v0 AS a6 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744071562067968; 
CREATE VIEW v7 AS SELECT * FROM ( v0 AS a8 ), ( v0 AS a9 NATURAL JOIN v5 AS a10 ), ( v5 AS a11 ), ( v5 AS a12 ) WHERE c2 = c1 + 18446744073709551615 AND c1 = c3 + 18446744073709551615 AND c1 = c3 + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c2 ) WHERE c1 || 18446744071562067968; 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23 TEXT, c24, c25, c26 TEXT DEFAULT - 18446744071562067968, c27 UNIQUE ); 
CREATE TABLE v28 ( c29 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c30 VARCHAR(255), c31 TEXT REFERENCES artists ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE INDEX i36 ON v28 ( + c30, c30 ); 
CREATE VIRTUAL TABLE v37 USING rtree ( c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 ); 
ALTER TABLE v20 DROP COLUMN c22; 
ALTER TABLE v32 DROP COLUMN c35; 
CREATE VIRTUAL TABLE v49 USING fts5 ( c50, c51 ); 
ALTER TABLE v20 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c4 ORDER BY 18446744073709551615 - ( a52.c1 + a52.c1 ); 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE y ( a53.c35, a53.c34, a53.c35, a53.c34 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a54 WHERE a54.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a55 WHERE a55.c31 ORDER BY 1; 
SELECT COUNT ( * ) FROM v32 AS a56 WHERE a56.c35 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a57 NATURAL JOIN v32 AS a58 NATURAL JOIN v32 AS a59 WHERE a59.c33 ORDER BY 18446744073709551615; 
WITH RECURSIVE v60 ( c62 ) AS ( SELECT c62 + 127 FROM v60 AS a63 WHERE c1 < 10 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v60 AS a61 WHERE c48 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a65 WHERE a65.c4 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a66, v32 AS a67 NATURAL JOIN v28 AS a68 NATURAL JOIN v32 AS a69 WHERE a69.c35 ORDER BY 18446744071562067968; 
