CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY c1, c1; 
CREATE VIEW v8 AS SELECT y, c3 FROM v2 AS a9, v5 AS a10 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v8 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c4 FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON c3 = c1 ORDER BY 4294967295; 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( id, id ) VALUES ( 100, 100 ); 
INSERT INTO v14 ( c1 ) VALUES ( 100 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.apr ORDER BY 100; 
WITH v5 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE v5.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a25, v14 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28, v17 AS a29 NATURAL JOIN v2 AS a30 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE ( CASE WHEN a31.c1 != 'v1' THEN 18446744073709551615 ELSE 100 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33, v0 AS a34 WHERE a34.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 18446744073709551615; 
