CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v2 AS a12 LEFT JOIN v5 AS a13 ORDER BY 0; 
CREATE VIEW v14 AS SELECT apr, c3 FROM v5 AS a15 RIGHT JOIN v2 AS a16 ON apr = apr ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v2 AS a19 ON c4 = id ORDER BY 18446744073709551488; 
INSERT INTO v17 ( id ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v11 ( apr ) VALUES ( 0 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.apr ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a23, v8 AS a24 WHERE a23.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY a25.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE count ( * ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a27, v8 AS a28 WHERE a28.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id > 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31, v11 AS a32 WHERE a32.apr ORDER BY 0; 
