CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'e' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'fig' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', hex ( hex ( 18446744071562067968 ) ) ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x4' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'amy' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '1.3', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i15 ON v4 ( c5 COLLATE nocase ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c10 ORDER BY a19.c10 || a19.c9 || a19.c10; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 IS a20.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c1 + 18446744073709551615 ) % 0 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 = 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23, v8 AS a24 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE ( a26.c7 || a26.c7 || a26.c6 ) != 'x' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY y ( a27.c2, a27.c2, a27.c2 ); 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29, v8 AS a30 WHERE a30.c10 ORDER BY 0; 
