CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT OR ABORT INTO v0 ( c2, c1 ) VALUES ( 39136, 39136 ); 
PRAGMA foreign_keys = 8; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 10; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11, c12, c13 ); 
ALTER TABLE v0 ADD COLUMN c14 CHECK( 39136 ); 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c9 ORDER BY 39136; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c4 ORDER BY 39136; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 = + a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY a19.c3 != a19.c1; 
SELECT COUNT ( * ) FROM v6 AS a20, v6 AS a21 WHERE a20.c12 ORDER BY 39136; 
SELECT COUNT ( * ) FROM v6 AS a22, v0 AS a23 NATURAL JOIN v6 AS a24 WHERE a24.c5 ORDER BY 39136; 
SELECT COUNT ( * ) FROM v6 AS a25, v6 AS a26 WHERE a25.c8 ORDER BY 39136; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 || a27.c4 || a27.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c13 ORDER BY 0; 
