CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 DOUBLE, c6 TEXT COLLATE NOCASE, c7 DOUBLE ); 
CREATE TABLE v8 ( c9, c10, c11, c12 REAL, c13, c14 TEXT DEFAULT - 16, c15 UNIQUE ); 
CREATE INDEX i16 ON v8 ( c13 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v0 ( c3 + c2 ); 
ALTER TABLE v17 DROP COLUMN c18; 
ALTER TABLE v17 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 != x'68617265' ORDER BY 16; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT c28 + 16 FROM v26 AS a29 WHERE c28 < 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30, v22 AS a31 WHERE a30.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v22 AS a33 WHERE a33.c24 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 16; 
SELECT COUNT ( * ) AS y FROM v8 AS a35 WHERE a35.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c6 ORDER BY count ( * ) >= 16; 
SELECT COUNT ( * ) FROM v17 AS a37 NATURAL JOIN v8 AS a38 WHERE a37.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a39 NATURAL JOIN v0 AS a40 WHERE a40.c1 ORDER BY 16; 
