CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, PRIMARY KEY ( c3, c2, c2, c3, + c1, c1, c2, c3, c3, NOT c3 || ( ( 8 ) % 8 ) != c3 = c3 || c2, ( ( c1 + 8 ) % 18446744071562067968, 8 ) != 'v0' ) ); 
PRAGMA writable_schema = 7; 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 'a'; 
PRAGMA writable_schema = 3; 
INSERT INTO v0 VALUES ( 8, 8, 8 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c13, c7, c16, c7, c11, c18, c13, c11, c13, c17, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 ( c4, c4 ) VALUES ( 18446744073709551615, 8, 8 ); 
SELECT COUNT ( * ) FROM v0 AS a23, v19 AS a24 NATURAL JOIN v19 AS a25 NATURAL JOIN v19 AS a26 WHERE a26.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE NOT a27.c20 || ( ( 2147483647 ) % 8 ) != a27.c20 = a27.c21 || a27.c22 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE a28.c20 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a29, v19 AS a30 WHERE a29.c17 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c21 = hex ( 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE a32.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 127 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
WITH v35 AS ( SELECT c6, max ( c4 || c20 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE a37.c20 ORDER BY 18446744073709551488; 
