CREATE VIEW v0 AS WITH v1 ( c7 ) AS ( WITH v1 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v1 AS a8, v1 AS a9 NATURAL JOIN v1 AS a10 ORDER BY 18446744073709551615 ) SELECT * FROM v1 AS a2, v1 AS a3 NATURAL JOIN v1 AS a4 NATURAL JOIN v1 AS a5 NATURAL JOIN v1 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13 INT PRIMARY KEY, c14 REAL ); 
CREATE VIEW v15 AS SELECT c14, c14 FROM v0 AS a16 LEFT JOIN v12 AS a17 ON c13 = c14 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c14, c13 FROM v0 AS a19 RIGHT JOIN v15 AS a20 ON c11 = c13 ORDER BY 9223372036854775807; 
CREATE VIEW v21 AS SELECT COUNT ( * ) FROM v12 AS a22 WHERE c14 NOT NULL ORDER BY ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v23 AS SELECT c13, c13 FROM v0 AS a24 RIGHT JOIN v21 AS a25 ON c14 = c13 ORDER BY 18446744071562067968; 
CREATE VIEW v26 AS SELECT c14, c14 FROM v18 AS a27 RIGHT JOIN v0 AS a28 ON c14 = c14 ORDER BY 4294967295; 
INSERT INTO v21 ( c13 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v18 ( c14, c11 ) VALUES ( 4294967295, 18446744073709551615 ); 
INSERT INTO v21 ( c13 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c14, c14 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c14 NOT NULL ORDER BY 18446744073709551615; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( WITH v33 ( c35 ) AS ( SELECT 9223372036854775807 ORDER BY y ( c35, c35, c35, c35 ) ) SELECT c35 FROM v33 AS a34 WHERE c35 IN ( ) ORDER BY 18446744073709551615 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a36, v15 AS a37, v15 AS a38 WHERE a37.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a40 WHERE a40.c13 ORDER BY a40.c13 COLLATE nocase; 
SELECT COUNT ( * ) FROM v12 AS a41 NATURAL JOIN v12 AS a42 WHERE a41.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a43 WHERE a43.c13 ORDER BY a43.c32 < a43.c14 IS NOT NULL; 
SELECT COUNT ( * ) FROM v21 AS a44, v23 AS a45 NATURAL JOIN v26 AS a46 WHERE a44.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a47 WHERE a47.c13 ORDER BY 4294967295; 
WITH v48 ( c50 ) AS ( SELECT * FROM v48 AS a51 JOIN v48 AS a52 USING ( c13 ) WHERE abs ( c14 ) = c13 AND c13 = 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c14 ORDER BY 18446744071562067968; 
