CREATE TABLE v0 ( c1 INTEGER ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709518848, '1.0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v3 VALUES ( 18446744073709518848 ); 
INSERT INTO v3 VALUES ( 100 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE a6.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY a10.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c4 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( ( a13.c4 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 IS NOT NULL ORDER BY 0; 
