CREATE TABLE v0 ( c1, c2 DEFAULT '_m_', c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'id.3', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'abc', '_m_' ); 
INSERT INTO v0 VALUES ( 'x1i', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'abc', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', '', 'v1' ); 
INSERT INTO v4 VALUES ( 255, 'v1', 'Y' ); 
INSERT INTO v0 VALUES ( - 10, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
SELECT max ( a14.c2, a13.c10 ), min ( a13.c9, a13.c10 ) FROM v8 AS a13, v0 AS a14 ORDER BY 1; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
WITH RECURSIVE v8 ( c20 ) AS ( SELECT a19.c5, max ( c20 || a19.c7 ) FROM v4 AS a21 WHERE ( c20 || v8.c10 || a21.c6 ) != 'v0' GROUP BY c20 ORDER BY 10 ) SELECT COUNT ( * ) FROM v4 AS a19 WHERE c20 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a22, v0 AS a23 WHERE a22.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24, v8 AS a25 WHERE a25.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c11 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 IS a27.c3 > 18446744073709551615 = 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( ( 18446744073709551488, 0 ) ) % 10 ) == 18446744073709518848 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY 18446744073709551615; 
WITH v31 AS ( SELECT COUNT ( * ) FROM v31 AS a33 WHERE c10 ORDER BY 10 - ( c10 + c6 ) ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 IS NOT a34.c5 || ( ( 10 ) % 18446744073709551488 ) != a34.c7 = a34.c5 || a34.c7 ORDER BY 18446744073709551488; 
