CREATE TABLE v0 ( c1 GENERATED ALWAYS AS( c1 ), c2 INTEGER NOT NULL, c3 TEXT NOT NULL, c4 REAL NOT NULL, c5 BLOB NOT NULL ); 
INSERT INTO v0 ( c5, c2 ) VALUES ( 127, 18446744073709551488 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c6; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 8; 
CREATE VIRTUAL TABLE v9 USING fts5 ( c10 ); 
ALTER TABLE v0 ADD COLUMN c11; 
SELECT COUNT ( * ) FROM v9 AS a12, v0 AS a13 NATURAL JOIN v9 AS a14 WHERE a14.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c8 ORDER BY 8; 
WITH v18 AS ( SELECT COUNT ( * ) FROM v18 AS a20 WHERE c5 ORDER BY 18446744073709551488 - ( c3 + c2 ) ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
WITH v9 ( c24 ) AS ( SELECT 18446744071562067968 ORDER BY 127 ) SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c5 ORDER BY ( a26.c11 + ( 18446744073709551488, 18446744073709518848 ) == 127 ) % 127 || 127; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c10 IS NOT a27.c10 || ( ( 18446744073709518848 ) % 127 ) != a27.c10 = a27.c10 || a27.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
