CREATE TABLE v0 ( c1, c2, c3 COLLATE y ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'maggy' ); 
INSERT INTO v0 VALUES ( NULL, 't1', '**%s**' ); 
INSERT INTO v0 VALUES ( 'x', 'B', '%t3%' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'e', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '%foo%' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Ar', 'x1' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( - 127, 'one', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v4 AS a17 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 = a22.c10 || a22.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE count ( a23.c13 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a24, v8 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c6 ORDER BY 127; 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a28, v8 AS a29 NATURAL JOIN v4 AS a30 WHERE a30.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a31, v8 AS a32 WHERE a32.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE abs ( a35.c6 ) ORDER BY 18446744073709551615; 
WITH v12 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c14 ORDER BY 127; 
