CREATE TABLE v0 ( c1 REAL UNIQUE DEFAULT 0 ); 
INSERT INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 0, 0 ), ( 16, 255, 18446744073709551488, 0 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
UPDATE v0 SET c1 = 0 WHERE c1 = 18446744073709518848; 
UPDATE v0 SET c1 = c1 * 0 WHERE c1 = 0; 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 WHERE a3.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c1 ORDER BY 0; 
WITH RECURSIVE v0 ( c10 ) AS ( SELECT a9.c1, max ( c10 || a9.c1 ) FROM v0 AS a11 WHERE ( a9.c1 || a9.c1 || a11.c1 ) != 'v0' GROUP BY c10 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY count ( a15.c1 ) != 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709518848, 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY a18.c1 < a18.c1 IS NOT ( 18446744073709551488, 0 ); 
