CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 18446744073709518848, NULL, ( * ) >= 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'A', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 10 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'xyzzy' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709518848 ) % 8 ) != 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( NULL, 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( 255 ) FROM v0 AS a8, v0 AS a9; 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 100, 'v0', 'v0' ); 
CREATE VIEW v10 AS SELECT c3, NOT NULL FROM v0 AS a11 LEFT JOIN v0 AS a12 ON c2 = c2 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY *; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
CREATE TABLE v22 ( c23 BLOB COLLATE NOCASE, c24 TEXT, c25, PRIMARY KEY ( c25, c23 ), UNIQUE ( c25 ) ); 
SELECT * FROM v0 AS a26 ORDER BY 100; 
CREATE VIEW v27 AS SELECT c15, ( + c1 ) y, ( + x'b2b2b2' ) y, ( + c2 ) y, NOT EXISTS ( SELECT NULL FROM v13 AS a31 ORDER BY 18446744073709518848 ), CASE c1 WHEN 18446744073709518848 THEN 0 WHEN 0 THEN 18446744073709518848 WHEN 18446744073709551488 THEN 'v0' END, 'x' FROM v0 AS a28, v13 AS a29, v0 AS a30 WHERE c14 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a33 NATURAL JOIN v22 AS a34 WHERE a34.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a35 WHERE a35.c25 ORDER BY ( ( a35.c24 + 4294967295 ) % 18446744073709518848 || 18446744073709518848 ) == 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a37 WHERE a37.c5 IS NOT a37.c15 || a37.c15 || a37.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v10 AS a38 WHERE ( ( 10 || hex ( hex ( 18446744073709551488 ) ), 'z' ) % 255 ) == 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a39 WHERE a39.c23 ORDER BY 18446744073709551615; 
WITH v40 ( c42 ) AS ( WITH v43 ( c44 ) AS ( SELECT count ( c42 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a45, v4 AS a46 NATURAL JOIN v22 AS a47 NATURAL JOIN v4 AS a48 WHERE a46.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a49, v0 AS a50 NATURAL JOIN v13 AS a51 NATURAL JOIN v4 AS a52 WHERE a52.c6 ORDER BY 18446744073709551615; 
