CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '4', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'yyy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'B', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'xyz' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'aaabbb' ); 
CREATE UNIQUE INDEX i8 ON v4 ( TYPEOF ( c5 ) ) WHERE c6 < c6; 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'value' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE VIEW v9 AS SELECT c2, NOT NULL FROM v4 AS a10 LEFT JOIN v0 AS a11 ON 18446744073709551615 || hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13 UNIQUE ON CONFLICT REPLACE, c14, c15 PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v4 AS a18 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
CREATE TABLE v20 ( c21, c22 REFERENCES t1 DEFAULT 100, c23, c24, c25, c26 UNIQUE ON CONFLICT REPLACE, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c29, c40, c44, c42, c32, c39, c23, c47, c24, c39, c32, c37 ) REFERENCES t4 ); 
INSERT INTO v4 SELECT * FROM v12 AS a48 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a50 WHERE a50.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a51 WHERE a51.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a52 WHERE a52.c42 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a53 WHERE ( ( a53.c2 + 10 ) % + a53.c2 ) != 10 ORDER BY min ( a53.c2, avg ( a53.c2 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE ( NOT ( CASE WHEN a54.c5 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a57, v0 AS a58 WHERE a58.c1 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v12 AS a59 WHERE a59.c14 ORDER BY 18446744073709551615; 
