CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9, c10, c11 UNIQUE ON CONFLICT REPLACE, c12, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c5, c10, c14 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c5, c8 = c2; 
INSERT INTO v0 ( c2, c13, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1, c14, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c9 = c12, c9 = c12; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( WITH v0 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551615 ) = 10 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE a25.c8 ORDER BY 10 - ( a26.c3 + a26.c13 ) ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c14 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c14 ORDER BY a27.c5 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c7 ORDER BY 18446744073709551615; 
WITH v30 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c9 ORDER BY a34.c12, a34.c8, a34.c4; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c7 ORDER BY 1; 
