CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE DEFAULT 18446744073709518848, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 DEFAULT - 18446744073709518848, c26, c27, c28, c29, c30, c31, PRIMARY KEY ( c18, c27, c14, c28, c17, c16, c20, c28 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 0, 18446744073709518848, 18446744073709551615 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
END; 
ALTER TABLE v3 RENAME TO v32; 
INSERT INTO v0 VALUES ( - 18446744073709518848, '5.4e-08', 'v0' ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a34 WHERE a34.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a35 NATURAL JOIN v32 AS a36 WHERE a35.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a37 WHERE a37.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a38 WHERE a38.c5 ORDER BY a38.c2 || 18446744073709518848; 
WITH v39 ( c41 ) AS ( WITH v39 ( c42 ) AS ( SELECT count ( c42 ) ORDER BY 18446744073709518848 ) SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a43 WHERE a43.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a46 NATURAL JOIN v32 AS a47 WHERE a46.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a48 WHERE a48.c6 ORDER BY 127 NOT NULL; 
