CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'Abc2' ), ( 18446744073709551488, 'V345FMP' ), ( c5 > 10 ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v3 ( c5 GLOB c6, c6 COLLATE nocase ); 
VALUES ( 18446744073709551488, 18446744073709551488, 10 ), ( 10, 10, 18446744073709551488 ), ( 9223372036854775807, 10, 9223372036854775807 ) ORDER BY 1; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c5 = c9; END; 
ALTER TABLE v7 RENAME TO v12; 
UPDATE v0 SET c2 = 'maggy' WHERE c1 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a13 WHERE ( 10 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a14, v12 AS a15 NATURAL JOIN v3 AS a16 WHERE a15.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a18, v12 AS a19 NATURAL JOIN v12 AS a20 WHERE a18.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a21 WHERE a21.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a22, v12 AS a23 NATURAL JOIN v12 AS a24 WHERE a23.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE ( a25.c4 || a25.c1 || a25.c5 ) ORDER BY 18446744073709518848; 
WITH v12 ( c27 ) AS ( SELECT 10 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a28, v12 AS a29 NATURAL JOIN v12 AS a30 WHERE a30.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c1 ORDER BY 1; 
