CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 4294967295, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INTEGER UNIQUE ON CONFLICT REPLACE, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27 UNIQUE, c28, c29, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, PRIMARY KEY ( c15 ), CHECK( c23 < c16 ) ); 
CREATE TABLE v37 ( c38, c39, c40, c41, c42, c43 TEXT DEFAULT - 4294967295, c44 UNIQUE ); 
CREATE TABLE v45 ( c46 UNIQUE ON CONFLICT FAIL, c47, c48 PRIMARY KEY, c49 TEXT DEFAULT 'x', c50, c51, c52, c53, c54, c55, c56, c57 TEXT, c58, c59, c60, c61, c62, c63, c64, c65, c66 UNIQUE, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80 ); 
CREATE TABLE v81 ( c82 UNIQUE ON CONFLICT FAIL, c83, c84 PRIMARY KEY, c85 TEXT DEFAULT 'v1', c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102 UNIQUE, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112 ); 
ALTER TABLE v37 DROP COLUMN c40; 
CREATE VIEW v113 AS SELECT ( CASE WHEN c82 = 4294967295 THEN 4294967295 ELSE ( c83 + 4294967295 ) / 4294967295 END ) AS y, count ( * ) FROM v81 AS a114 ORDER BY 4294967295; 
ALTER TABLE v37 DROP COLUMN c41; 
CREATE TABLE v115 ( c116, c117 TEXT, c118, CHECK( ( ( c116 + 4294967295 ) % 4294967295 ) != 10 ), PRIMARY KEY ( c118 ), UNIQUE ( c116 ) ); 
ALTER TABLE v77 DROP COLUMN c79; 
SELECT COUNT ( * ) FROM v77 AS a119 WHERE a119.c79 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a120 NATURAL JOIN v4 AS a121 NATURAL JOIN v81 AS a122 WHERE a121.c30 ORDER BY 100; 
SELECT COUNT ( * ) FROM v115 AS a123 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v115 AS a124 WHERE a124.c118 ORDER BY ( 2147483647, 4294967295 ); 
SELECT COUNT ( * ) FROM v4 AS a125 WHERE a125.c10 ORDER BY min ( a125.c20, avg ( a125.c6 ) ) + 0; 
SELECT COUNT ( * ) FROM v37 AS a126 WHERE a126.c40 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v45 AS a127 WHERE a127.c75 ORDER BY 4294967295; 
WITH v128 ( c130 ) AS ( WITH v131 ( c132 ) AS ( SELECT ( WITH v134 AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT min ( c132 ) OVER ( ORDER BY c130 < ( ( 0, 8 ) ) ) WHERE ( c132 || c132 || c132 ) != 'v0' ORDER BY 4294967295 ) FROM v131 AS a133 GROUP BY c130 ORDER BY 4294967295 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v128 AS a129 WHERE c130 ORDER BY 0; 
SELECT COUNT ( * ) FROM v77 AS a135 WHERE a135.c80 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v115 AS a136 NATURAL JOIN v4 AS a137 WHERE a136.c118 ORDER BY 10; 
