CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19 BLOB UNIQUE ON CONFLICT FAIL, c20 UNIQUE ON CONFLICT FAIL, c21 REAL UNIQUE ON CONFLICT IGNORE, c22, c23 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c22 ), c24 REAL UNIQUE ON CONFLICT FAIL, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL ); 
CREATE UNIQUE INDEX i31 ON v0 ( c30 GLOB c10 ); 
INSERT INTO v0 ( c9, c22 ) VALUES ( 'v1', 'smith' ), ( 'x', 'v0' ); 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c10 ORDER BY a32.c6 < a32.c15 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c25 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c12 IS NOT '%t3%' NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c29 = count ( a36.c4 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39, v0 AS a40 WHERE a40.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE ( ( a41.c10 + 9223372036854775807 ) % 18446744073709551488 || 127 ) == 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 NATURAL JOIN v0 AS a44 WHERE a43.c7 ORDER BY 18446744073709551488; 
