CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 10, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 ); 
CREATE VIEW v30 AS SELECT c26 FROM ( SELECT * FROM v0 AS a31 LEFT JOIN ( SELECT count ( * ) AS y, c3 FROM ( v0 AS a32 INNER JOIN v0 AS a33 ON c28 = c29 ) AS y WHERE c11 > 10 GROUP BY c7 ORDER BY 4294967295 ) AS y ON c21 = c10 ORDER BY 4294967295 ) AS y ORDER BY 10; 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37, c38, c39 ); 
CREATE TABLE v40 ( c41, c42, c43 TEXT, c44, c45, c46 TEXT DEFAULT - 10, c47 UNIQUE ); 
CREATE INDEX i48 ON v40 ( c45 ); 
CREATE TABLE v49 ( c50, c51, c52 ); 
CREATE INDEX i53 ON v49 ( + c50, c52 ); 
ALTER TABLE v0 DROP COLUMN c18; 
ALTER TABLE v30 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v40 DROP COLUMN c46; 
SELECT COUNT ( * ) FROM v40 AS a57, v30 AS a58 NATURAL JOIN v40 AS a59 WHERE a57.c45 ORDER BY 10; 
SELECT COUNT ( * ) FROM v49 AS a60, v0 AS a61 NATURAL JOIN v34 AS a62 WHERE a60.c50 ORDER BY 4294967295; 
WITH v54 AS ( SELECT v54.c56, max ( a63.c45 || v54.c56 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v40 AS a63 WHERE a63.c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a64, v49 AS a65 WHERE a65.c50 ORDER BY 10; 
WITH v54 AS ( SELECT a66.c55, max ( a66.c55 || a66.c56 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v54 AS a66 WHERE a66.c2 ORDER BY 100; 
WITH v49 ( c68 ) AS ( WITH v30 ( c69 ) AS ( SELECT 0 ORDER BY 10 ) SELECT 10 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v30 AS a67 WHERE a67.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v54 AS a70 WHERE a70.c55 ORDER BY 0; 
SELECT COUNT ( * ) FROM v49 AS a71, v40 AS a72 NATURAL JOIN v54 AS a73 NATURAL JOIN v34 AS a74 WHERE a72.c41 ORDER BY 16; 
SELECT COUNT ( * ) FROM v34 AS a75 WHERE a75.c36 = 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v30 AS a76 WHERE a76.c2 > 0 ORDER BY 0; 
