PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 UNIQUE ON CONFLICT FAIL ); 
CREATE VIEW v6 AS SELECT * FROM v3 AS a7 WHERE c5 > c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.abcd = a8.efgh IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE a9.c4 ORDER BY a9.c4; 
SELECT COUNT ( * ) FROM v0 AS a10, v6 AS a11 WHERE a11.efgh ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12, v3 AS a13 WHERE a13.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c5 ORDER BY a14.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16, v6 AS a17 WHERE a16.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.abcd ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.abcd ORDER BY a19.efgh COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
