CREATE TABLE v0 ( c1, c2 TEXT PRIMARY KEY, c3 REAL DEFAULT 0, c4 INTEGER GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'amx', '?k<D Q' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'wvu', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '2', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'value' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'V345FMP' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE IF NOT EXISTS v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 SELECT c7, * FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c4 = c6 NATURAL JOIN v0 AS a10 NATURAL JOIN v5 AS a11 NATURAL JOIN v0 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
PRAGMA integrity_check = 10; 
INSERT INTO v0 SELECT c6 FROM v5 AS a15 WHERE ( c7, c1 ) NOT IN ( SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615 ) ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v5 AS a24 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE ( a25.c7 || a25.c7 || a25.c7 ) != 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 ORDER BY a26.c7 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28, v5 AS a29 WHERE a28.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30, v0 AS a31 NATURAL JOIN v5 AS a32 WHERE a32.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v5 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 10; 
