CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 127, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ); 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23, ( SELECT * FROM v0 AS a24 WHERE c8 = 8 ORDER BY c5, c14 ) AS y ORDER BY 8; 
CREATE TABLE v25 ( c26 INT PRIMARY KEY, c27 REAL ); 
CREATE VIEW v28 AS SELECT c15, c8 FROM v22 AS a29 LEFT JOIN v0 AS a30 ON c18 = c17 ORDER BY 8; 
CREATE VIEW v31 AS SELECT y, y FROM v22 AS a32, v28 AS a33 ORDER BY 127; 
CREATE VIEW v34 AS SELECT * FROM v22 AS a35 JOIN v28 AS a36 USING ( c5 ) ORDER BY 18446744073709551488; 
CREATE VIEW v37 AS SELECT c19, c21 FROM v22 AS a38 RIGHT JOIN v31 AS a39 ON c5 = c21 ORDER BY 8; 
CREATE VIEW v40 AS SELECT c19 FROM v34 AS a41 WHERE c19 IS NULL NOT NULL ORDER BY 255; 
INSERT INTO v22 ( c21 ) VALUES ( 127 ); 
INSERT INTO v28 ( y, y ) VALUES ( 127, 8 ); 
INSERT INTO v37 ( c19 ) VALUES ( 8 ); 
INSERT INTO v0 ( c2, c10 ) VALUES ( 255, 127 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v37 AS a42 WHERE ( NOT NULL NOT NULL + 18446744073709551488 % 0 ) ORDER BY 127; 
WITH v43 ( c45 ) AS ( SELECT * FROM v43 AS a46 JOIN v43 AS a47 USING ( c45 ) WHERE max ( c45 ) = ( c45 ) AND c45 = 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 8; 
SELECT COUNT ( * ) FROM v34 AS a48 WHERE a48.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a49 WHERE a49.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a50 WHERE a50.c26 IS a50.c27 NOT NULL ORDER BY 127; 
WITH v51 AS ( SELECT c19, max ( c26 || c19 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE x'68617265' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a53, v28 AS a54 NATURAL JOIN v0 AS a55 NATURAL JOIN v37 AS a56 WHERE a54.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a57 WHERE hex ( hex ( 127 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a58 WHERE a58.c19 ORDER BY 255; 
SELECT COUNT ( * ) FROM v22 AS a59 WHERE ( SELECT 255 FROM v34 AS a60, v25 AS a61 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551488; 
