CREATE TABLE v0 ( c1 TEXT, c2 REAL GENERATED ALWAYS AS( c2 ), c3, c4 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NOT NULL NOT NULL, 'again', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'ghi' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( '?k<D Q', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'ab*' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'id.3', 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v5 AS a18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 < a19.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a20, v9 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v9 AS a23 WHERE a22.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY *; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 = a27.c1 || a27.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a28, v9 AS a29 NATURAL JOIN v9 AS a30 NATURAL JOIN v5 AS a31 WHERE a28.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v9 AS a35 WHERE a35.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a37.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a38, v5 AS a39 NATURAL JOIN v9 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709551488; 
