CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 8, 'x' ), ( 8, 'x' ), ( 8, 'x' ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52 INTEGER REFERENCES artists ); 
BEGIN; 
END; 
ALTER TABLE v3 RENAME TO v53; 
UPDATE v7 SET c9 = 'aB%' WHERE c29 = 8; 
SELECT COUNT ( * ) FROM v7 AS a54 WHERE a54.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a55 WHERE a55.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a56 WHERE a56.c1 ORDER BY 18446744073709551615 COLLATE binary, 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v53 AS a57, v7 AS a58 NATURAL JOIN v0 AS a59 WHERE a59.c1 ORDER BY 8; 
WITH v53 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v53 AS a60 WHERE a60.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a61 WHERE a61.c37 ORDER BY 8 NOT NULL; 
SELECT COUNT ( * ) FROM v53 AS a62 WHERE a62.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v53 AS a63, v53 AS a64 NATURAL JOIN v7 AS a65 WHERE a65.c23 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a66, v0 AS a67 NATURAL JOIN v53 AS a68 NATURAL JOIN v0 AS a69 WHERE a66.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v53 AS a70 WHERE a70.c2 ORDER BY 127; 
