CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE ( WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1 FROM v4 AS a5 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615 ) ); END; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4.000000, 4.000000 ), ( 0, 18446744073709551615 ), ( 18446744073709551615, - hex ( 10 NOT NULL ) ), ( 4.000000, 18446744073709551615 ), ( 10, 10 ), ( 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME TO v6; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v6 AS a8, v6 AS a9 NATURAL JOIN v2 AS a10 WHERE a8.c1 ORDER BY 4.000000; 
SELECT COUNT ( * ) AS y FROM v2 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE ( ( ( 4.000000, 18446744073709551615 ) ) % 4294967295 ) == 4.000000 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a13 AS y WHERE a13.c3 ORDER BY 18446744073709551488; 
WITH v14 ( c16 ) AS ( WITH v14 AS ( WITH v14 ( c18 ) AS ( SELECT * FROM v14 AS a19 JOIN v14 AS a20 USING ( c18 ) WHERE max ( c18 ) = ( c16 ) AND c16 = 18446744071562067968 ORDER BY 10 ) SELECT c18, + c16 AS y FROM v14 AS a17 GROUP BY c16 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT 9223372036854775807 FROM v21 AS a24, v21 AS a25 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE 10 = 8 ORDER BY 18446744073709551615; 
WITH v6 ( c27 ) AS ( SELECT * FROM v2 AS a28 JOIN v2 AS a29 USING ( v6.c1 ) WHERE abs ( a29.c3 ) = a28.c3 AND v6.c1 = 10 ORDER BY 4.000000 ) SELECT COUNT ( * ) FROM v2 AS a26 WHERE v6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE a30.c3 ORDER BY - hex ( 255 NOT NULL ) || 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
