CREATE TABLE v0 ( c1, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ), ( 0, 0 ), ( 0, 100 ); 
CREATE TABLE v3 ( c4 INTEGER CHECK( c5 != 100 ) NOT NULL, c5 UNIQUE ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT REPLACE ); 
CREATE UNIQUE INDEX i7 ON v3 ( c6, c4, c4, c5, c4, c6, c4, c4, c5 ); 
ANALYZE; 
CREATE TABLE v8 ( c9, c10 TEXT PRIMARY KEY, c11 ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 'y', 'x', 'v0' ); 
ANALYZE v3; 
WITH v12 ( c14 ) AS ( SELECT count ( c9 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c9 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a17, v8 AS a18 NATURAL JOIN v8 AS a19 WHERE a18.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20, v8 AS a21 NATURAL JOIN v8 AS a22 WHERE a22.c10 ORDER BY 0; 
WITH v23 ( c25 ) AS ( SELECT count ( c1 ) ORDER BY 100 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c11 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 100; 
