CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709551488 DEFAULT 2147483647, c3 INTEGER NOT NULL CHECK( c3 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c2 AND ( ( c3 + 2147483647 ) % 2147483647 || 2147483647 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 IS NOT c2 || c4 || c4; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 0 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 0, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE INDEX i39 ON v0 ( + c4, c3 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 ); 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 ); 
INSERT INTO v27 VALUES ( c29, abs ( c30 ), 'v0' ); 
ALTER TABLE v12 ADD c64 CHECK( c64 != 18446744073709551488 ) NOT NULL DEFAULT 0; 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68 ); 
ALTER TABLE v31 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v40 AS a69 WHERE a69.c48 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v40 AS a70 WHERE ( CASE WHEN a70.c34 != 'count.test cases for NOT INDEXED' THEN 0 ELSE 9223372036854775807 END ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a71 WHERE ( ( 0 ) == 18446744073709551488 ) != 127 ORDER BY 0; 
WITH v72 ( c74 ) AS ( WITH v75 ( c76 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v72 AS a73 WHERE c74 ORDER BY 0; 
WITH v77 ( c79 ) AS ( SELECT 18446744073709551488 GROUP BY c79 HAVING ( ( 18446744073709551488, 2147483647 ) ) % ( SELECT COUNT ( * ) FROM v77 AS a80 WHERE c79 || 16 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 1000 ) >= 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v77 AS a78 WHERE c79 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v31 AS a81 WHERE a81.c33 ORDER BY - hex ( 0 NOT NULL ); 
SELECT COUNT ( * ) FROM v31 AS a82 WHERE a82.c32 ORDER BY a82.c32, ( ( SELECT 18446744073709551615 FROM v19 AS a83, v12 AS a84 ORDER BY 18446744073709551488 ) % 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v19 AS a85 WHERE a85.c26 ORDER BY 18446744073709551488; 
WITH v0 ( c87 ) AS ( WITH RECURSIVE v12 ( c88 ) AS ( SELECT ( SELECT min ( c87 ) OVER ( ORDER BY v0.c4 < ( ( 1000, 8 ) ) ) WHERE ( v0.c2 || a89.c34 || v0.c2 ) != 'v1' ORDER BY 2147483647 ) FROM v31 AS a89 GROUP BY v0.c4 ORDER BY 18446744073709551615 ) SELECT 18446744073709518848 ORDER BY 992 ) SELECT COUNT ( * ) FROM v6 AS a86 WHERE v0.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a90 WHERE a90.c29 ORDER BY 9223372036854775807; 
