CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c11 + c8 - c11 ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ); 
UPDATE v0 SET c3 = c4, c1 = c6; 
INSERT INTO v0 ( c4, c1, c4 ) VALUES ( 18446744073709551615, 'v1', 18446744071562067968 ), ( 0, 'x', NULL ); 
SELECT COUNT ( * ) FROM v7 AS a12, v0 AS a13 WHERE a13.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c8 ORDER BY 0; 
WITH RECURSIVE v16 ( c18 ) AS ( SELECT c5 + 18446744071562067968 FROM v16 AS a19 WHERE c1 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE 0 ORDER BY 0; 
WITH RECURSIVE v0 ( c26 ) AS ( SELECT a27.c6 + 0 FROM v0 AS a27 WHERE a25.c9 < 18446744071562067968 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a25 WHERE v0.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a29, v7 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c6 ORDER BY 127; 
