CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE VIEW v6 AS SELECT c3 FROM v2 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v6 VALUES ( 'hill' ), ( 'x' ); 
CREATE TABLE v8 ( c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 AS( c21 + c19 - c9 ) REFERENCES t0, c26 ); 
INSERT INTO v8 VALUES ( 0 ), ( 8 ), ( 127 ), ( 127 ), ( 8 ); 
CREATE TABLE v27 AS SELECT c5 FROM v4 AS a28 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 IS a29.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE hex ( hex ( 0 ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c5 ORDER BY 16 NOT NULL; 
SELECT COUNT ( * ) FROM v27 AS a34 WHERE c3 != 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a36 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a38 WHERE 0 NOT NULL ORDER BY 0; 
