CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c1, c2, c2, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c2, c3, c1, + c2, c3, c3, c1 IS c2 IS c3 NOT NULL COLLATE nocase, c2, NOT c1 || ( - hex ( 18446744073709551615 NOT NULL ) ) != c3 = c1 || c1, c3, c1, c3, c3, c2, c2, c3 ); 
WITH v0 ( c5 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c3, c2, c1 ) VALUES ( 18446744073709551615, 2147483647, 18446744073709551615, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c2, c2, c1 ) VALUES ( 18446744073709551615, 8, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c2, c3 ) VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551615, 16 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c1, c3 = c1; 
CREATE VIEW v6 AS SELECT c2, count ( * ), avg ( c3 ), max ( c3 + c2 * 8 ) FROM v0 AS a7 GROUP BY c1 ORDER BY max ( c1 + c1 * 2147483647 ) + 0, min ( c1, avg ( c2 ) ) + 18446744073709551488; 
UPDATE v0 SET c2 = NULL, c3 = c2, c3 = c1; 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0 ); 
WITH v0 ( c8 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) INSERT OR IGNORE INTO v6 VALUES ( 2147483647, 18446744071562067968, 0, 18446744073709551615 ), ( 18446744073709551615, 2147483647, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v6 ( c2, c2, c3, c2 ) VALUES ( 255, 18446744073709551615, 18446744073709551615, 2147483647 ); 
SELECT COUNT ( * ) FROM v6 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v6 AS a11 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY y ( a16.c1, a16.c1, a16.c2 ); 
SELECT COUNT ( * ) FROM v6 AS a17, v6 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 18446744073709551615 FROM v21 AS a24 WHERE c23 < 100 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY a25.c2 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
