CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'uab', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c26 != 18446744071562067968 ) NOT NULL DEFAULT 18446744073709551488, c15, c16, c17, c18, c19 REAL PRIMARY KEY ON CONFLICT REPLACE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c27, c12, c11, c24, c32, c23, c17, c27, c8, c5, c13, c14 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c20 FROM v0 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v4 AS a40 WHERE c1 IN ( ( ( 18446744073709551488, 18446744071562067968 ) ) % 127 ) ORDER BY 18446744073709551488; 
INSERT INTO v37 VALUES ( NULL, 'v0', '__x' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'v1' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Item1', 'x' ); 
INSERT INTO v0 VALUES ( 127 || hex ( hex ( 255 ) ), 'x', 'v0' ); 
INSERT INTO v37 VALUES ( x'68617265', 'x', 'value' ); 
INSERT INTO v41 VALUES ( 127, 'v1', 'x' ); 
ALTER TABLE v4 ADD COLUMN c45 INTEGER DEFAULT 'v0'; 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
INSERT OR FAIL INTO v41 SELECT * FROM v37 AS a50 ORDER BY 8; 
UPDATE v46 SET c45 = 'x' FROM v37 AS a51, v4 AS a52; 
INSERT INTO v0 SELECT * FROM v46 AS a53 ORDER BY 127; 
CREATE TABLE v54 AS SELECT * FROM v46 AS a55, v46 AS a56 NATURAL JOIN v4 AS a57 NATURAL JOIN v46 AS a58 ORDER BY 8; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 18446744073709551488, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c64 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
SELECT COUNT ( * ) FROM v37 AS a65 WHERE a65.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v54 AS a66 WHERE c13 ORDER BY c67 != c48; 
SELECT COUNT ( * ) FROM v46 AS a68 WHERE a68.c48 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a69 WHERE a69.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a70 NATURAL JOIN v0 AS a71 NATURAL JOIN v46 AS a72 WHERE a70.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v59 AS a73 WHERE a73.c64 || a73.c64 || a73.c63 ORDER BY 127; 
SELECT COUNT ( * ) FROM v46 AS a74 WHERE 127 || 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a75 WHERE a75.c43 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v46 AS a76, v54 AS a77 WHERE c61 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v41 AS a78 WHERE - hex ( 18446744073709551615 ) IS x'68617265' ORDER BY 127; 
