CREATE TABLE v0 ( c1, c2, c3 INTEGER ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 DEFAULT 'v0', c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c20, c19, c9, c7, c30, c26, c24, c14, c5, c19, c17, c12 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 127, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c2 ) WHERE c3 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v32 ( c36 + c36 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIEW v46 AS SELECT ( CASE WHEN c44 = 8 THEN 127 ELSE ( c43 + 0 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v41 AS a47 ORDER BY 8; 
ALTER TABLE v41 DROP COLUMN c43; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49, c50 ); 
ALTER TABLE v41 DROP COLUMN c44; 
WITH RECURSIVE v51 ( c53 ) AS ( SELECT c53 + 127 FROM v51 AS a54 WHERE c53 < 127 ORDER BY 8 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c53 ORDER BY 127; 
SELECT COUNT ( * ) FROM v48 AS a55 WHERE a55.c49 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a56 WHERE a56.c36 < NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v41 AS a57 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v48 AS a58 WHERE a58.c14 ORDER BY a58.c50 COLLATE binary; 
WITH v46 AS ( SELECT 8 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v48 AS a59 WHERE v46.c39 ORDER BY 127; 
SELECT COUNT ( * ) FROM v48 AS a60 WHERE a60.c50 ORDER BY a60.c39 < a60.c39 IS NOT NULL; 
SELECT COUNT ( * ) FROM v32 AS a61 WHERE a61.c39 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a62 WHERE a62.c44 IS NOT NULL NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c2 ORDER BY 100; 
