WITH v0 AS ( SELECT 444 y ORDER BY 444 ) INSERT INTO v0 VALUES ( 444, 'v1', 'dummy' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 444, 444, 18446744073709551488 ), ( 18446744073709551488, 444, 444 ), ( x'b2b2b2', 444, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c4 = c4; END; 
WITH v5 AS ( SELECT 0 y ORDER BY 2147483647 ) UPDATE v1 SET c3 = 'i1' FROM v1 AS a6, v1 AS a7; 
UPDATE v1 SET c4 = 'v1' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v1 AS a8, v1 AS a9 WHERE a8.c2 ORDER BY 444; 
WITH v10 ( c12 ) AS ( SELECT count ( c12 ) ORDER BY 444 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 444; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15 NATURAL JOIN v1 AS a16 WHERE a15.c4 ORDER BY 444; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 444; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c3 ORDER BY 444; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c3 ORDER BY 444; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c3 ORDER BY a20.c4 < a20.c4 IS NOT ( 444, 444 ); 
SELECT COUNT ( * ) FROM v1 AS a21, v1 AS a22 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a23, v1 AS a24 WHERE a24.c2 ORDER BY 444; 
