CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
WITH v3 ( c6 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v0 VALUES ( 'x', 'v0' ); 
CREATE TABLE v7 ( c8 TEXT, c9 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ); 
INSERT INTO v7 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v10 AS SELECT c4, ( + c9 ) y, ( + c5 ) y, ( + c9 ) y, NOT EXISTS ( SELECT c4, count ( * ), avg ( c4 ), max ( c8 + c1 * 18446744073709551615 ) FROM v0 AS a13 GROUP BY c1 ORDER BY 18446744073709551615 ), CASE c4 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 'v1' END, 'v0' FROM v7 AS a11 LEFT JOIN v3 AS a12 ON c8 = c5 ORDER BY 18446744073709551615; 
CREATE TABLE v14 AS SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c9 FROM ( SELECT c5 FROM v3 AS a20 ORDER BY 100 ) AS y, v3 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 0; 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v16 AS a21, v16 AS a22 WHERE a21.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE ( ( SELECT COUNT ( * ) FROM v10 AS a24 WHERE a23.y || 18446744073709551488 NOT NULL NOT NULL + 8 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE ( ( 18446744073709551615, 18446744071562067968 ) ) % 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28, v3 AS a29 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.y ORDER BY hex ( hex ( 0 ) ); 
SELECT COUNT ( * ) FROM v7 AS a31, v7 AS a32, v10 AS a33 WHERE a33.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a35, v14 AS a36 WHERE c37 ORDER BY 18446744071562067968; 
