CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT min ( c3 ), min ( c4 ), max ( c3 ), max ( c4 ), sum ( c3 ), sum ( c3 ), avg ( c3 ), avg ( c4 ) FROM v2 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c4, c4 FROM v5 AS a8 RIGHT JOIN v2 AS a9 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c4 FROM v0 AS a11 LEFT JOIN v2 AS a12 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, y FROM v10 AS a14 RIGHT JOIN v10 AS a15 ON c1 = NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c4, c3 FROM v7 AS a17 RIGHT JOIN v2 AS a18 ON c3 = c4 ORDER BY 18446744073709551615; 
INSERT INTO v16 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 10, 18446744073709551615 ); 
INSERT INTO v10 ( y ) VALUES ( 0 ); 
INSERT INTO v16 ( y, y ) VALUES ( 0, 0 ); 
PRAGMA quick_check = 2; 
SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 || 10 NOT NULL NOT NULL + 8 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a29, v7 AS a30 WHERE a30.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.c4 < 0 ORDER BY 18446744073709551615; 
