CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551615 ) % 9223372036854775807 || 2147483647 ), 'ten', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'real', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', 'B' ); 
INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', '%t3%', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'one-b', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'peach' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 127 ), 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'Z' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'x', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 0; 
INSERT INTO v0 SELECT quote ( c1 ), quote ( c3 ), 'v1' FROM v0 AS a8 GROUP BY c1, abs ( c1 ) ORDER BY c2 < c2 IS NOT NULL; 
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807 ), ( 0, 2147483647 ), ( x'b2b2b2', 18446744073709551615 ), ( 0, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( 127, ( a13.c2 || a13.c1 || a13.c3 ), 127, 127 ) >= 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15, v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( a20.c2 + 0 ) % 100 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25, v0 AS a26 WHERE a24.c2 ORDER BY 0; 
