CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8, c9 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 1, 0 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE TRIGGER IF NOT EXISTS r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c5 = c9; END; 
ALTER TABLE v3 RENAME TO v10; 
UPDATE v10 SET c6 = 'v1' WHERE c2 = 1; 
SELECT COUNT ( * ) FROM v10 AS a11 WHERE count ( a11.c2 ) != 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c9 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 WHERE a15.c9 ORDER BY 18446744073709551615; 
WITH v0 AS ( WITH v18 ( c20 ) AS ( SELECT 1 ORDER BY 8 ) SELECT c20, + c20 AS y FROM v18 AS a19 GROUP BY v0.c2 ORDER BY 8 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE v0.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a21, v7 AS a22 NATURAL JOIN v7 AS a23 WHERE a21.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a24, v7 AS a25 NATURAL JOIN v10 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE ( a28.c4 || a28.c5 || a28.c2 ) != 'yyy' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE 0 || 1 ORDER BY 2147483647; 
