CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c2 + c2 ); 
CREATE TABLE v4 ( c5, c6 TEXT, c7, PRIMARY KEY ( c6, c7 ), UNIQUE ( c7 ) ); 
INSERT INTO v4 ( c5, c5 ) VALUES ( 100, 0 ), ( 0, 100 ), ( 100, 100 ), ( 100, 0 ); 
CREATE TABLE v8 AS SELECT c2 + c2 FROM v0 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ); 
INSERT INTO v10 VALUES ( 0 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY ); 
INSERT INTO v8 VALUES ( 8 ), ( 0 ); 
WITH v8 ( c15 ) AS ( SELECT 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE a16.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v10 AS a18 NATURAL JOIN v12 AS a19 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE a20.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v8 AS a22 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a25, v10 AS a26 WHERE a25.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c11 ORDER BY a27.c11, a27.c11; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.c11 ORDER BY 18446744071562067968; 
