CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5 TEXT PRIMARY KEY, c6 REAL DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 REAL, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c23, c16, c10, c28, c15, c5, c5, c6, c19, c9, c13, c16 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'x' ), ( c1 > 18446744073709551488 ); 
CREATE INDEX i29 ON v3 ( ( c24 || c12 || c23 ) != '$long' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c6 = c11; END; 
WITH RECURSIVE v30 ( c31 ) AS ( SELECT c2 + 18446744073709551488 FROM v0 AS a32 WHERE c1 < 127 ORDER BY 2147483647 ) UPDATE v0 SET c2 = 'v1' WHERE c1 = 2147483647; 
INSERT INTO v0 ( c2, c2, c1, c1, c2 ) VALUES ( 18446744073709551488, 2147483647, 2147483647, c2 > 18446744073709551488, 2147483647 ); 
UPDATE v0 SET c2 = 'v1' WHERE c1 = 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v0 AS a34 WHERE a34.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a35 AS y WHERE a35.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 > 2147483647 = 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a38.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a39 WHERE a39.c4 ORDER BY a39.c25, NULL; 
WITH v3 ( c41 ) AS ( WITH v0 ( c42 ) AS ( SELECT ( WITH v3 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT min ( a43.c7 ) OVER ( ORDER BY c42 < ( ( 18446744073709551488, 0 ) ) ) WHERE ( a43.c17 || a43.c26 || a43.c19 ) != '2' ORDER BY 18446744073709551488 ) FROM v3 AS a43 GROUP BY c41 ORDER BY 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a44 WHERE a44.c4 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a46 WHERE a46.c6 ORDER BY a46.c26; 
