CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '3' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'amy', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'jkl' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 4294967295 ) != 18446744073709551615, 'smith', 'Item1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a18, v4 AS a19 NATURAL JOIN v8 AS a20 NATURAL JOIN v4 AS a21 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 44; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY CASE WHEN a24.c7 != 'x' THEN 18446744073709551615 ELSE 10 END; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 ( c27 ) AS ( SELECT c27, max ( a28.c11 || a26.c2 ) FROM v8 AS a28 WHERE ( c27 || a28.c11 || c27 ) != 'x' GROUP BY c27 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v8.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a29, v8 AS a30 WHERE a30.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31, v8 AS a32 WHERE a31.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( ( a33.c2 + 160 ) % 4294967295 ) == 44 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( 160, 44 ) == 0 ORDER BY 10; 
