CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 DEFAULT 18446744073709551488 ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'z', 'x' ); 
CREATE INDEX i8 ON v4 ( c7, + c7 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c7, c12 FROM v4 AS a16 RIGHT JOIN v9 AS a17 ON c7 = c12 WHERE ( CASE WHEN c10 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v9 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v15 AS a19 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v15 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v15 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a22, v9 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( ( a27.c3 + 127 ) % 18446744073709551488 || 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE ( SELECT COUNT ( * ) FROM v4 AS a30 WHERE a29.c6 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY min ( x'68617265', 0 ) + 16; 
SELECT COUNT ( * ) FROM v15 AS a34, v9 AS a35 NATURAL JOIN v9 AS a36 WHERE a36.c12 ORDER BY 18446744073709551488; 
