CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 4294967295, 4294967295 ), ( 16, 18446744073709551615 ), ( x'b2b2b2', 6500 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v4 AS SELECT c2 + c2 FROM v0 AS a5 ORDER BY 4294967295; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 BLOB UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 4294967295 ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ); 
INSERT INTO v10 VALUES ( 6500 ), ( 127 ); 
SELECT COUNT ( * ) FROM v4 AS a12, v4 AS a13 WHERE c7 ORDER BY 18446744073709551615; 
WITH v14 ( c16 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 6500; 
SELECT COUNT ( * ) FROM v10 AS a17, v10 AS a18 NATURAL JOIN v4 AS a19 WHERE a17.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( a21.c2 || a21.c2 || a21.c1 ) != 'v' ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c9 ORDER BY 9; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE 4294967295 || 18446744071562067968 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE 18446744073709551615 || 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY 1; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT c28 + 4294967295 FROM v26 AS a29 WHERE c28 < 127 ORDER BY 255 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
