CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i24 ON v6 ( c19 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v4 ( c2 + c3 ); 
ALTER TABLE v25 DROP COLUMN c28; 
ALTER TABLE v25 DROP COLUMN c26; 
CREATE VIRTUAL TABLE v30 USING fts5 ( c31, c32 ); 
ALTER TABLE v30 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v30 AS a33, v30 AS a34 WHERE a33.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a35, v25 AS a36 WHERE a35.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37, v25 AS a38 NATURAL JOIN v6 AS a39 WHERE a39.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a40, v6 AS a41 WHERE a41.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a42 WHERE a42.c31 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v25 AS a43 WHERE a43.c26 ORDER BY a43.c27 COLLATE NOCASE, a43.c27; 
SELECT COUNT ( * ) FROM v0 AS a44, v6 AS a45 NATURAL JOIN v30 AS a46 WHERE a44.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a47 WHERE 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v30 AS a48, v0 AS a49 NATURAL JOIN v6 AS a50 WHERE a48.c32 ORDER BY 10; 
SELECT COUNT ( * ) FROM v25 AS a51 WHERE a51.c26 ORDER BY CASE WHEN a51.c28 != 'v0' THEN 18446744073709551615 ELSE 127 END; 
