CREATE TABLE v0 ( c1, c2, c3, c4, c5 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c10 ), c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c9, c10, c9, c4, c8, c8, c4, c6, c1, c6, c10, c3 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0 ), ( 8, 0, 0 ), ( 2147483647, 0, 0 ); 
BEGIN; 
DELETE FROM v14 WHERE c15 = c15; 
END; 
UPDATE v0 SET c15 = c12 * 18446744073709551488 FROM v14 AS a18, v14 AS a19 WHERE c12 = 16; 
UPDATE OR REPLACE v14 SET c12 = 0; 
UPDATE v14 SET c12 = 'x' WHERE c12 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a21 NATURAL JOIN v14 AS a22 NATURAL JOIN v14 AS a23 WHERE a21.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY a24.c3 < a24.c2; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 NATURAL JOIN v14 AS a27 WHERE a25.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c16 ORDER BY 18446744073709551615; 
WITH v29 ( c31 ) AS ( SELECT c31, count ( ), c31 FROM v29 AS a32 LEFT JOIN v29 AS a33 ON c31 = c31 ORDER BY 16 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a38, v0 AS a39 NATURAL JOIN v14 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c9 ORDER BY 18446744073709551488; 
