PRAGMA foreign_keys = 6; 
CREATE TABLE v0 ( c1 INTEGER REFERENCES integrity_check ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 8 ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 ( c3 ) ); 
INSERT INTO v2 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 127 ); 
DELETE FROM v0 WHERE c1 = 127; 
SELECT COUNT ( * ) FROM v0 AS a4, v2 AS a5 WHERE a5.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 = 'x' ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v2 AS a13 NATURAL JOIN v2 AS a14 WHERE a14.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE ( ( a15.c3 + 127 ) % 9223372036854775807 || 127 ) == 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE ( CASE WHEN a16.c3 != 'x' THEN 127 ELSE 0 END ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE 127 || 18446744073709551615 ORDER BY 10; 
