PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 REAL, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c12, c15, c5, c12, c17, c2, c13, c16, c8, c1, c12, c3, c3, c17 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE c7 > c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.c11 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v18 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a31, v0 AS a32 WHERE a31.c12 ORDER BY 100; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a34, v18 AS a35 WHERE a35.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36, v18 AS a37 WHERE a37.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a38 WHERE a38.c11 ORDER BY 1; 
