WITH t0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) INSERT INTO t1 VALUES ( 18446744073709518848, '%foo%', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT OR ABORT INTO v2 SELECT c4, c3 FROM v2 AS a6 ORDER BY 9223372036854775807 COLLATE binary, 18446744073709551615 COLLATE hex; 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v2 WHERE c3 = c4; END; 
ALTER TABLE v2 RENAME TO v7; 
UPDATE v7 SET c5 = 'x' WHERE c5 = 18446744073709551615; 
WITH v8 ( c10 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a9 WHERE c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c4 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a16, v7 AS a17 NATURAL JOIN v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c3 ORDER BY a21.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
