CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 255, c20 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 255; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY DEFAULT 255, c25 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c26 TEXT, FOREIGN KEY ( c26, c25 ) REFERENCES t2 ( c24, c25 ) ON UPDATE CASCADE ); 
CREATE TABLE v27 ( c28 REFERENCES t1 GENERATED ALWAYS AS( c29 ), c29, c30, c31, c32, c33, c34, c35 INTEGER, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 UNIQUE ON CONFLICT FAIL, c46 REAL UNIQUE ON CONFLICT IGNORE, c47, c48 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c29 ), c49, c50, c51, c52 REFERENCES t1 DEFAULT 255, c53, c54, c55 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c56, c57, c58 UNIQUE ON CONFLICT REPLACE, c59, c60, c61 UNIQUE ON CONFLICT IGNORE, c62 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i63 ON v0 ( c8 ); 
CREATE TABLE v64 ( c65, c66, c67 ); 
CREATE TABLE v68 ( c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, FOREIGN KEY ( c72, c81, c71, c73, c75, c71, c72, c76, c70, c77, c73, c77 ) REFERENCES t4 ); 
CREATE TABLE v82 ( c83, c84, c85 REFERENCES p1 ( c84 ) ); 
CREATE INDEX i86 ON v64 ( c65 + c67 ); 
ALTER TABLE v68 DROP COLUMN c70; 
ALTER TABLE v64 DROP COLUMN c66; 
CREATE VIRTUAL TABLE v87 USING fts5 ( c88, c89 ); 
ALTER TABLE v64 DROP COLUMN c67; 
SELECT COUNT ( * ) FROM v82 AS a90 WHERE a90.c84 ORDER BY y ( a90.c85, a90.c84, a90.c85, a90.c85 ); 
SELECT COUNT ( * ) FROM v87 AS a91 WHERE a91.c16 ORDER BY 18446744073709551615; 
WITH v68 ( c93 ) AS ( WITH RECURSIVE v0 ( c94 ) AS ( SELECT ( SELECT min ( a92.c66 ) OVER ( ORDER BY v0.c20 < ( ( 255, 255 ) ) ) WHERE ( c94 || a95.c2 || a92.c66 ) != 'v0' ORDER BY 255 ) FROM v21 AS a95 GROUP BY c93 ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v64 AS a92 WHERE c93 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v87 AS a96 WHERE a96.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a97 WHERE a97.c7 ORDER BY count ( a97.c16 ) != 0; 
SELECT COUNT ( * ) FROM v68 AS a98 WHERE a98.c74 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v82 AS a99 WHERE a99.c83 ORDER BY max ( + a99.c85 * 255 ) + 16, min ( a99.c84, avg ( a99.c83 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v68 AS a100 NATURAL JOIN v82 AS a101 WHERE a101.c84 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a102 WHERE a102.c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v21 AS a103, v82 AS a104 NATURAL JOIN v82 AS a105 WHERE a103.c13 ORDER BY 18446744073709551615; 
