CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 3000 ) AS y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 3000, c19 UNIQUE ); 
CREATE TABLE v20 ( c21 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c22 VARCHAR(255), c23 TEXT REFERENCES artists ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v12 ( + c18, c15 ); 
ALTER TABLE v6 DROP COLUMN c2; 
ALTER TABLE v6 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v29 USING rtree ( c30, c31, c32, c33, c34, c35, c36 ); 
ALTER TABLE v29 DROP COLUMN c36; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a38 WHERE a38.c30 ORDER BY a38.c33 || a38.c35; 
SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c16 ORDER BY ( a39.c17 + 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v20 AS a40, v12 AS a41 WHERE a41.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a42 WHERE a42.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a43 WHERE a43.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a44, v0 AS a45 NATURAL JOIN v24 AS a46 NATURAL JOIN v12 AS a47 WHERE a47.c17 ORDER BY 3000; 
WITH RECURSIVE v48 ( c50 ) AS ( SELECT c50, max ( c50 || c50 ) FROM v48 AS a51 WHERE ( c50 || c50 || c50 ) != 'v1' GROUP BY c50 ORDER BY 8 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c50 ORDER BY 18446744073709551488; 
WITH v52 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a54 WHERE a54.c13 ORDER BY 18446744073709551488; 
