PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 REFERENCES t1, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c28, c9, c28, c5, c4, c22, c19, c24, c24, c30, c25, c3, c30, c26 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE c24 > c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c15 ORDER BY a34.c22, a34.c6; 
SELECT COUNT ( * ) FROM v32 AS a35 WHERE a35.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36, v32 AS a37 NATURAL JOIN v32 AS a38 NATURAL JOIN v0 AS a39 WHERE a36.c29 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( ( ( 18446744073709551615, 44.000000 ) ) % 18446744073709551615 ) == 44.000000 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a41 WHERE a41.c29 < a41.c9 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c10 ORDER BY 44.000000; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c4, max ( c9 || c29 ) FROM v43 AS a46 WHERE ( c21 || c25 || c24 ) != 'v1' GROUP BY c23 ORDER BY 44.000000 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c18 IS NOT ( CASE WHEN a47.c16 != '3-three' THEN 44.000000 ELSE 127 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a48 WHERE a48.c9 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v32 AS a49 WHERE a49.c9 ORDER BY 1; 
