CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 127, 'wvu' ), ( 127, 'apple' ); 
CREATE TABLE v7 ( c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE DEFAULT 127, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER UNIQUE ON CONFLICT REPLACE, c26, c27, c28 UNIQUE ON CONFLICT REPLACE, c29, c30 UNIQUE, c31, c32, c33 REAL UNIQUE ON CONFLICT IGNORE, c34, c35, c36 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c31 ) NOT NULL, c37, c38, c39, PRIMARY KEY ( c37 ), CHECK( c16 < c24 ) ); 
BEGIN; 
CREATE TABLE v40 ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 REAL, c62, c63, c64, c65, c66, c67, c68, c69, FOREIGN KEY ( c50, c47, c61, c60, c56, c48, c48, c44, c67, c54, c51, c63 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v70 USING rtree ( c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91 ); 
CREATE TABLE v92 ( c93 INTEGER UNIQUE DEFAULT 127, c94 REAL CHECK( c110 != 127 ) DEFAULT 127, c95, c96, c97, c98, c99, c100, c101 REAL UNIQUE ON CONFLICT IGNORE, c102, c103, c104, c105, c106, c107, c108, c109 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c110, c111, c112 UNIQUE ON CONFLICT REPLACE, c113, c114, c115 UNIQUE ON CONFLICT FAIL, c116 UNIQUE ON CONFLICT REPLACE, c117, c118, c119 UNIQUE ON CONFLICT IGNORE, c120 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
ALTER TABLE v0 RENAME TO v121; 
CREATE INDEX i122 ON v121 ( c2 IS c2 ); 
CREATE TABLE v123 ( c124 INTEGER PRIMARY KEY, c125 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v126 ( c127 INTEGER DEFAULT x'ABCD' ); 
SELECT COUNT ( * ) FROM v121 AS a128 NATURAL JOIN v7 AS a129 NATURAL JOIN v70 AS a130 WHERE a128.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v70 AS a131 WHERE a131.c73 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a132 WHERE ( a132.c2 || a132.c1 || a132.c6 ) != 'jim' ORDER BY 127; 
WITH v133 ( c135 ) AS ( WITH v133 AS ( WITH v136 ( c138 ) AS ( SELECT 0 ORDER BY 127 ) SELECT ( ( SELECT COUNT ( * ) FROM v136 AS a139 WHERE c135 || 127 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 127 ) % 127 ) == 127, + c138 AS y FROM v133 AS a137 GROUP BY c138 ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v133 AS a134 WHERE c135 ORDER BY 127; 
WITH v140 ( c142 ) AS ( SELECT 127 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v140 AS a141 WHERE c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a143 WHERE a143.c25 ORDER BY a143.c10 COLLATE NOCASE, a143.c14; 
SELECT COUNT ( * ) FROM v121 AS a144 WHERE y ( a144.c1, a144.c2, a144.c1, a144.c2 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v92 AS a145 WHERE a145.c106 ORDER BY 127; 
SELECT COUNT ( * ) FROM v121 AS a146 WHERE ( * ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v126 AS a147 WHERE a147.c127 ORDER BY 0; 
