CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 2.200000, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'bmy', 'v1' ); 
INSERT INTO v0 VALUES ( 2.200000, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'maggy', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c8 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'eee', 'v1' ); 
INSERT INTO v4 VALUES ( '2-two', '3-three', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'uab' ); 
CREATE VIEW v15 AS SELECT c10, ( + c7 ) y, ( + c2 ) y, ( + c5 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551488 ), CASE c8 WHEN 2.200000 THEN 2.200000 WHEN 2.200000 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'v0' END, 'v0' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c6 = c8 ORDER BY 2.200000; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v27 SELECT * FROM v27 AS a31 WHERE c29 NOT NULL ORDER BY 18446744073709551488; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 2.200000, c34 UNIQUE ON CONFLICT IGNORE, c35 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v32 SELECT * FROM v15 AS a36 ORDER BY ( * ) >= 2.200000; 
INSERT INTO v15 SELECT * FROM v27 AS a37 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v15 AS a38 ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v0 AS a39, v15 AS a40, v27 AS a41 WHERE a39.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a42 WHERE a42.c29 ORDER BY a42.c30 != x'68617265'; 
SELECT COUNT ( * ) FROM v19 AS a43 WHERE a43.c13 >= hex ( 2.200000 ) ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v19 AS a44 WHERE a44.c13 ORDER BY 18446744073709551488; 
WITH v19 ( c46 ) AS ( SELECT 2.200000 ORDER BY - hex ( 255 NOT NULL ) ) SELECT COUNT ( * ) FROM v15 AS a45 WHERE v19.c13 ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v15 AS a47 WHERE a47.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE ( ( SELECT COUNT ( * ) FROM v32 AS a50 WHERE a49.c11 || 2.200000 NOT NULL NOT NULL + 0 ORDER BY 2.200000 ) % 2.200000 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE ( ( SELECT 255 FROM v0 AS a52, v19 AS a53 ORDER BY 18446744071562067968 ) % 255 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v27 AS a54, v19 AS a55 NATURAL JOIN v0 AS a56 WHERE a55.c13 ORDER BY 2.200000; 
