CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE c1 = 'v1' ORDER BY c1, c1; 
CREATE VIEW v7 AS SELECT c4, c3 FROM v2 AS a8, v2 AS a9 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c3, c3 FROM v2 AS a11 LEFT JOIN v5 AS a12 ON y = c4 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v2 AS a14 RIGHT JOIN v7 AS a15 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v16 AS SELECT y, c1 FROM v5 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 0; 
INSERT INTO v10 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551488, 9223372036854775807 ); 
INSERT INTO v13 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 9223372036854775807, 0 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( ( a19.c1 + 9223372036854775807 ) % + a19.c1 ) != 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( a21.c1 || a21.c1 || a21.c1 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a22, v10 AS a23 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE a26.c1 = ( ( a26.c1 + 9223372036854775807 ) % + a26.c1 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c1 ORDER BY ( a29.c1 + 9223372036854775807 ); 
