CREATE TABLE v0 ( c1, c2 ); 
WITH v3 ( c5 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( ( 18446744073709551615 IS NOT 18446744073709551615 ) OR NOT ( 127 IS 18446744073709551615 OR ( c5 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v3 AS a4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE ( ( a6.c1 + 18446744073709551615 ) % 18446744073709551615 || 8 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY a9.c2; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 || a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY a15.c2, a15.c1; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c1 ORDER BY 18446744073709551488; 
