CREATE TABLE v0 ( c1, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'y', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'ABX', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'goodbye', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c10 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( '__x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'mad', 'i1' ); 
CREATE VIEW v15 AS SELECT c8, ( + c12 ) y, ( + x'b2b2b2' ) y, ( + c7 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a18, v0 AS a19, v4 AS a20 ORDER BY 4294967295 ), CASE c13 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 'two' END, 'v0' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c12 = c3 ORDER BY 4294967295; 
CREATE VIEW v21 AS SELECT * FROM v15 AS a22, v0 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v15 AS a27 NATURAL JOIN v4 AS a28 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v29 ( c30 PRIMARY KEY, c31, c32 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v4 AS a33 WHERE c1 NOT NULL ORDER BY 4294967295; 
UPDATE v4 SET c2 = '-2' FROM v0 AS a34, v21 AS a35; 
INSERT INTO v0 SELECT * FROM v21 AS a36 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a37 ORDER BY 4294967295; 
INSERT INTO v21 SELECT * FROM v0 AS a38 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c1 ORDER BY 4294967295; 
WITH v40 ( c42 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 IS NOT NULL NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a43 NATURAL JOIN v21 AS a44 NATURAL JOIN v4 AS a45 WHERE a43.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v29 AS a46 WHERE a46.c32 ORDER BY 4294967295; 
WITH v47 AS ( WITH v49 ( c51 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT ( ( SELECT COUNT ( * ) FROM v49 AS a52 WHERE c51 || 4294967295 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) % 2147483647 ) == 2147483647, + c51 AS y FROM v49 AS a50 GROUP BY c51 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a53 WHERE a53.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a54, v15 AS a55, v15 AS a56 WHERE a54.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v15 AS a57 WHERE a57.c1 ORDER BY a57.c2 COLLATE NOCASE, a57.c13; 
SELECT COUNT ( * ) FROM v21 AS a58 NATURAL JOIN v15 AS a59 WHERE a58.c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a60 NATURAL JOIN v0 AS a61 NATURAL JOIN v15 AS a62 WHERE a62.c2 ORDER BY 127; 
