CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 987 ) ); 
INSERT INTO v0 VALUES ( 987, 10, 4294967295, 987 ), ( 987, 4294967295, 987, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 987, 4294967295, 4294967295 ); 
INSERT INTO v0 VALUES ( 0, 10, 0, 10 ); 
ALTER TABLE v0 DROP c2; 
SELECT COUNT ( * ) FROM v5 AS a10, v0 AS a11 WHERE a10.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c9 ORDER BY max ( a12.c7 + a12.c6 * 18446744073709551488 ) + 4294967295, min ( a12.c7, avg ( a12.c7 ) ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c4 + 18446744071562067968 ) % 4294967295 ) != 18446744073709551615 ORDER BY 987; 
WITH v14 ( c16 ) AS ( SELECT 0 ORDER BY 987 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a17, v5 AS a18 WHERE a17.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a20, v0 AS a21 WHERE a20.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24 WHERE a23.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 4294967295 - ( a25.c4 + a25.c4 ); 
