CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'xyz', 'anx' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'rqp' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551615 ) ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'cba' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551615 ) != 8, 'x', '2-two' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'xyzzy' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'aaa', '1.3' ); 
CREATE VIEW v12 AS SELECT c7, ( ( c11 + 18446744073709551615 ) % 'v1' ) FROM v4 AS a13 LEFT JOIN v8 AS a14 ON c6 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v12 AS a20 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v12 AS a21 ORDER BY 127; 
CREATE VIEW v22 AS SELECT 2147483647 NOT NULL, c5 FROM v0 AS a23 JOIN v4 AS a24 ON c7 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.y ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v22 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v4 AS a34 NATURAL JOIN v22 AS a35 WHERE a33.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a36, v15 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.c17 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE abs ( a40.c5 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a42 WHERE a42.c6 ORDER BY 18446744073709518848; 
