CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c2 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c3 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v4; 
ALTER TABLE v4 ADD COLUMN c5 GENERATED ALWAYS AS( c1 ); 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v4 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE - hex ( 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c3 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c3 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12, v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a16, v4 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v4 AS a19 WHERE a16.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c3 ORDER BY a20.c1 IS a20.c1; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c3 ORDER BY 1; 
