CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 || - 18446744071562067968 ) WHERE c2 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c3 ) WHERE c2 > 18446744071562067968; 
CREATE INDEX i6 ON v0 ( c3, c1 ) WHERE c2 != 4294967295; 
CREATE VIRTUAL TABLE v7 USING wholenumber; 
INSERT INTO v7 ( c8, c1, c9 ) SELECT CASE WHEN c11 % 4294967295 != 4294967295 THEN c12 END, c13, c3 FROM v7 AS a10 WHERE c3 <= 4294967295 ORDER BY 100; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE c17 ORDER BY c18, c2; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 NATURAL JOIN v7 AS a21 WHERE c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 WHERE c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 WHERE c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a30 WHERE c31 ORDER BY 4294967295; 
WITH v0 ( c33 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a35, v7 AS a36 WHERE c37 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a38 WHERE c39 ORDER BY 4294967295 - ( c1 + c1 ); 
