CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'x', 'v1' ); 
SELECT a6.c2, avg ( a6.c1 ) + 9223372036854775807 FROM v0 AS a6 GROUP BY a6.c2 ORDER BY a6.c1; 
INSERT INTO v3 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( '3', 'x' ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 ORDER BY 1; 
SELECT * FROM v3 AS a9 ORDER BY 18446744073709551488; 
CREATE TABLE v10 AS SELECT * FROM v7 AS a11 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c4 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v10 AS a13 WHERE c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c5 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE c5 < c19 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c4 < a20.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 ORDER BY a21.c4 COLLATE NOCASE, a21.c4; 
SELECT COUNT ( * ) FROM v0 AS a22, v3 AS a23 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
