CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INT PRIMARY KEY, c21 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c22 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c23 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c1, c15, c2, c4, c9 ) VALUES ( 4294967295, 4294967295, 18446744073709551488, 18446744073709551488, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c18, c15, c1, c8, c19 ) VALUES ( 4294967295, 4294967295, 18446744073709551488, 4294967295, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c23, c17, c9, c22 ) VALUES ( 4294967295, 18446744073709551488, 0, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c17, c12, c11, c2, c12 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 4294967295, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c16, c3, c4, c11, c10 ) VALUES ( 18446744073709551488, 4294967295, NULL, 18446744073709551488, 4294967295 ); 
UPDATE OR IGNORE v0 SET c23 = NULL, c8 = c23, c4 = c16; 
UPDATE v0 SET c14 = NULL, c6 = c4, c4 = c21; 
INSERT OR ABORT INTO v0 ( c21, c20, c6, c15 ) VALUES ( 9223372036854775807, 4294967295, 18446744073709551488, 4294967295 ); 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE 18446744073709551488 || 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 WHERE a27.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE x'b1' ORDER BY 18446744073709551488; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c20 + 4294967295 FROM v30 AS a33 WHERE c20 < 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
WITH v0 ( c35 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a37.c7 ORDER BY 444; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c12 ORDER BY 0 - ( a38.c8 + a38.c16 ); 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 WHERE a39.c7 ORDER BY 18446744073709551488; 
