CREATE TABLE v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c2 CHECK( c2 != 10 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c2 ) = ( EXISTS ( SELECT 10 WHERE ( WITH v0 ( c4 ) AS ( SELECT 18446744073709551615 FROM v0 AS a5 WHERE ( SELECT 18446744073709551615 WHERE ( WITH v6 ( c8 ) AS ( VALUES ( 255 ) ORDER BY 18446744073709551615 ) SELECT c2 FROM v6 AS a7 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 127 ) SELECT c2 FROM v0 AS a3 ORDER BY 18446744073709551615 ) ORDER BY 255 ) ); END; 
ALTER TABLE v0 RENAME TO v9; 
SELECT COUNT ( * ) FROM v9 AS a10, v9 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a12, v9 AS a13 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE x'68617265' ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE count ( a16.c1 ) != 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a18, v9 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c1 ORDER BY a20.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v9 AS a21, v9 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c2 ORDER BY 8; 
