CREATE TABLE v0 ( c1, c2 CHECK( c2 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 'x', 'v1' ); 
CREATE UNIQUE INDEX IF NOT EXISTS i4 ON v0 ( c1 % 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'x5', 'x' ); 
INSERT INTO v0 VALUES ( 'count.test cases for NOT INDEXED', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x3' ); 
INSERT INTO v0 VALUES ( 'v0', 'y', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'real' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '2' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 10; 
INSERT INTO v5 SELECT * FROM v9 AS a15 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v0 AS a17 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c11 ORDER BY 18446744073709551615; 
WITH RECURSIVE v5 ( c26 ) AS ( SELECT v5.c7 + 127 FROM v9 AS a27 WHERE a25.c1 < 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE c26 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c12 ORDER BY 127 - ( a28.c11 + a28.c11 ); 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a30, v0 AS a31 NATURAL JOIN v9 AS a32 WHERE a31.c1 ORDER BY 18446744073709551615; 
