CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, '$long' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744071562067968, 18446744073709551615 ), ( 0, 127, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE TABLE v7 ( c8 TEXT PRIMARY KEY, c9 ); 
ALTER TABLE v7 RENAME COLUMN c9 TO c10; 
UPDATE v7 SET c8 = 'v1' WHERE c8 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v7 AS a12 WHERE a12.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 = 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE * ORDER BY 0; 
WITH v7 ( c19 ) AS ( WITH v20 AS ( WITH v20 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT v7.c10, + a18.c2 AS y FROM v20 AS a21 GROUP BY v7.c10 ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c6 ORDER BY a23.c6 COLLATE nocase NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( a25.c1 || a25.c2 || a25.c1 ) != 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
