ATTACH 0 AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 127, 'v1' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v0 VALUES ( 127, 'x' ); 
CREATE TABLE v9 ( c10, c11 TEXT PRIMARY KEY, c12 ) WITHOUT ROWID; 
INSERT INTO main . v6 VALUES ( 0, 'x' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
INSERT INTO main . v6 VALUES ( 0, 'v1' ); 
UPDATE v6 SET c8 = 127; 
UPDATE v9 SET c12 = 9223372036854775807; 
UPDATE v9 SET c10 = 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a17, v3 AS a18 WHERE a17.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a20, v9 AS a21 NATURAL JOIN v6 AS a22 NATURAL JOIN v6 AS a23 WHERE a20.c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 0 COLLATE binary; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE - hex ( 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29, v6 AS a30 WHERE a29.c8 ORDER BY 127; 
