CREATE TABLE v0 ( c1, c2, c3 CHECK( NOT NULL ), c4 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 255 ), ( 255, 255, 127, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 255 ), ( 127, 18446744073709551488, 255, 255 ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 LEFT JOIN ( SELECT count ( * ) AS y, c6 FROM ( v5 AS a12, v5 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v5 AS a15 ) AS y WHERE c8 > 8 GROUP BY c6 ORDER BY 255 ) AS y ON c4 = c1 ORDER BY 8; 
INSERT INTO v10 VALUES ( 255, 0, 255, 255 ); 
INSERT INTO v0 VALUES ( 255, 9223372036854775807, 8, 255 ); 
ALTER TABLE v5 DROP c8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c6 ORDER BY ( a18.c8 + ( 9223372036854775807, 8 ) == 255 ) % 0 || 255; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c9 IS a19.c7 IS a19.c9 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c8 < NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 WHERE a27.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( a29.c2 + 0 ) ORDER BY 255; 
