CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 COLLATE REVERSE ) WHERE c1; 
CREATE TABLE v5 ( c6, c7, c8 ); 
BEGIN; 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c3, c2 COLLATE REVERSE ); 
CREATE INDEX i11 ON v0 ( c2 COLLATE REVERSE ); 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 AS y WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 || 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c8 ORDER BY 18446744073709551488; 
WITH v0 ( c19 ) AS ( SELECT 18446744073709551488 FROM v5 AS a20, v5 AS a21 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE ( a24.c7 || a24.c7 || a24.c8 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c8 ORDER BY 2147483647; 
