CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'x' ), ( 'x' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'v1' ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 'v0' ), ( 'x' ); 
DELETE FROM v4; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 'x' ), ( 'v0' ), ( 'v0' ), ( '1.3' ); 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT REPLACE ); 
SELECT lower ( a8.c5 ) FROM v4 AS a8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709518848; 
WITH v11 ( c13 ) AS ( SELECT 10 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 IS a14.c3 NOT NULL ORDER BY 8; 
WITH v15 ( c17 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a18, v4 AS a19 WHERE a19.c5 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v4 AS a20 WHERE v2.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c3 = a21.c3 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v2 AS a24 WHERE a24.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 ORDER BY max ( a25.c3 + a25.c3 * 18446744073709518848 ) + 18446744073709518848, min ( a25.c3, avg ( a25.c3 ) ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744073709518848; 
