CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 REAL, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c31, c36, c46, c42, c32, c44, c23, c35, c27, c38, c36, c35 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 8 ), ( 18446744073709551615, x'b1', '1-one', 8 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i48 ON v20 ( c32 ) WHERE c24 IS NOT NULL; 
CREATE TABLE v49 ( c50, c51, c52 ); 
CREATE INDEX i53 ON v49 ( c51 + c51 ); 
ALTER TABLE v0 DROP COLUMN c18; 
CREATE VIEW v54 AS SELECT ( CASE WHEN c11 = 18446744071562067968 THEN 18446744073709551615 ELSE ( c11 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
ALTER TABLE v54 DROP COLUMN c45; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
ALTER TABLE v56 DROP COLUMN c39; 
SELECT COUNT ( * ) FROM v49 AS a59, v20 AS a60 NATURAL JOIN v20 AS a61 NATURAL JOIN v20 AS a62 WHERE a60.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a63 WHERE a63.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a64, v20 AS a65 NATURAL JOIN v56 AS a66 WHERE a64.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v49 AS a67, v20 AS a68, v0 AS a69 WHERE a67.c52 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v20 AS a70 WHERE a70.c25 ORDER BY 1; 
SELECT COUNT ( * ) FROM v56 AS a71 NATURAL JOIN v56 AS a72 NATURAL JOIN v20 AS a73 WHERE a73.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v56 AS a74 WHERE a74.c58 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a76, v20 AS a77 NATURAL JOIN v20 AS a78 WHERE a78.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a79, v49 AS a80, v0 AS a81 WHERE a79.c34 ORDER BY 8; 
