CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'Item1', 'v0' ); 
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 WHERE c3 NOT IN ( 18446744071562067968, 18446744073709551488 ) ORDER BY c2 COLLATE nocase; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '30 30 30 2 2 2 2 2 2 2', '40000 21' ); 
INSERT INTO v6 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( c2 IS NOT c3 || c2 || c3, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 16, 'Item1', 'd' ); 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11, v6 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v0 AS a15, v6 AS a16 NATURAL JOIN v6 AS a17 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY ( ( c8 + 100 ) % 18446744073709551615 || 100 ) == 18446744071562067968; 
UPDATE v18 SET c21 = 'count.test cases for NOT INDEXED' FROM v0 AS a23, v18 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26; 
INSERT INTO v10 SELECT * FROM v18 AS a27 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v4 AS a28 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v10 AS a29 ORDER BY 100; 
SELECT COUNT ( * ) FROM v10 AS a30 AS y WHERE a30.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v18 AS a31 WHERE a31.c21 = 'x' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c1 || a32.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY max ( + a33.c2 > 18446744073709551488 ) + 255, min ( a33.c1, avg ( a33.c2 ) ) + 16; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE ( ( a34.c7 + 16 ) % 100 ) == 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a35 WHERE a35.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c7 IS NOT a36.c7 IS a36.c7 IS a36.c7 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a37, v10 AS a38 NATURAL JOIN v6 AS a39 AS y WHERE a39.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a40 AS y WHERE a40.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a41, v6 AS a42 NATURAL JOIN v18 AS a43 NATURAL JOIN v10 AS a44 WHERE a43.c20 ORDER BY 127; 
