CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'v1' ), ( 0, 'two-b' ), ( 18446744073709551488, '2-two' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( c2 > 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c2 = c4; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c4 = 'x' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c5 IS a8.c5 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c2 ORDER BY 0; 
WITH v7 ( c13 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a12 WHERE c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c6 ORDER BY a14.c4 COLLATE NOCASE, a14.c2; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c6 ORDER BY 18446744073709551615; 
WITH v7 ( c17 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v7 AS a19 NATURAL JOIN v7 AS a20 WHERE a19.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c4 ORDER BY 18446744073709551615; 
