CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'text', '1.0' ); 
INSERT INTO v0 VALUES ( NULL, 'aBc3', 'D' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'ABC' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c13 ), c14 COLLATE NOCASE ); 
CREATE VIEW v15 AS SELECT c14 FROM v4 AS a16 WHERE ( c6, c5 ) NOT IN ( SELECT c11, count ( ( NOT ( c13 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) WHERE c13 IN ( ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 127, 'v1', 'v1' ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v15 AS a24 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
SELECT * FROM v15 AS a29 WHERE a29.c10 NOT NULL ORDER BY 4294967295; 
UPDATE v17 SET c12 = 'v0' FROM v25 AS a30, v0 AS a31; 
INSERT INTO v25 SELECT * FROM v4 AS a32 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v17 AS a34 ORDER BY 18446744073709551488; 
WITH v0 ( c36 ) AS ( WITH v4 ( c40 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT ( ( 18446744073709551488, 18446744073709551488 ) ) FROM v17 AS a37, v25 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a41, v17 AS a42 AS y WHERE a41.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a43 WHERE a43.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a44 WHERE NOT NULL ORDER BY 18446744073709551488; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551615 FROM v45 AS a48, v45 AS a49 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a50 WHERE a50.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v15 AS a51 WHERE a51.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v25 AS a53, v25 AS a54 WHERE a54.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a55, v25 AS a56, v17 AS a57 WHERE a55.c26 ORDER BY 18446744073709551488; 
