CREATE TABLE v0 ( c1, c2, c3, c4, c5 ); 
CREATE TABLE v6 ( c7 INT, c8 INT ); 
CREATE TABLE v9 ( c10 TEXT, c11 TEXT ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v9 VALUES ( 'x', 'v0' ); 
SELECT COUNT ( * ) FROM v6 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE ( ( a18.c7 + 18446744071562067968 ) % 0 ) == 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a21, v0 AS a22 NATURAL JOIN v6 AS a23 WHERE a22.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a24, v9 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a27, v9 AS a28 WHERE a28.c10 ORDER BY 18446744073709551615; 
