CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c3 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c3 ) WHERE c1 > 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c27, c15, c27, c18, c9, c16, c8, c11, c33, c23, c19, c7 ) REFERENCES t4 ); 
CREATE INDEX i35 ON v0 ( c2, c2 ) WHERE c1 != 18446744073709551488; 
CREATE VIRTUAL TABLE v36 USING wholenumber; 
INSERT INTO v0 ( c1, c1, c2 ) SELECT CASE WHEN c2 % 18446744073709551488 != 18446744073709551488 THEN c2 END, c2, c3 FROM v0 AS a37 WHERE c3 <= 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE IF NOT EXISTS v38 ( c39 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c40 UNIQUE ON CONFLICT IGNORE, c41 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA integrity_check; 
WITH v42 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a45 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a46 WHERE a46.c40 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY min ( a49.c3, avg ( a49.c3 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a50 WHERE a50.c28 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a51 WHERE a51.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v38 AS a52, v36 AS a53 WHERE a52.c41 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT COUNT ( * ) FROM v38 AS a55 WHERE v6.c19 ORDER BY 18446744073709551488 - ( c1 + c2 ) ) SELECT COUNT ( * ) FROM v36 AS a54 WHERE c39 ORDER BY 18446744073709551488; 
