CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c3, c3, c2, c2, c3 ) VALUES ( 2147483647, 16, 16, 16, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c2, c1, c2 ) VALUES ( 16, 444, 16, 16, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c2 ) VALUES ( 0, 16, 2147483647, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c3, c2 ) VALUES ( 18446744071562067968, 0, NULL, 127, - hex ( 18446744073709551615 ) IS 2147483647 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c2, c3, c2 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 127, 16 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c3, c2 = c1; 
CREATE VIEW v4 AS SELECT c3, count ( * ), avg ( c1 ), max ( x'b1' ) FROM v0 AS a5 GROUP BY c2 ORDER BY max ( c2 + c2 * 2147483647 ) + 0, min ( c1, avg ( c1 ) ) + 16; 
UPDATE v0 SET c2 = NULL, c3 = c1, c1 = c1; 
INSERT INTO v0 VALUES ( 0, 16, 127 ), ( 0, 18446744073709551615, 16 ); 
CREATE TABLE v6 AS SELECT * FROM v4 AS a7, v4 AS a8, v0 AS a9 ORDER BY 18446744073709518848; 
WITH v4 ( c10 ) AS ( SELECT 16 ORDER BY 18446744071562067968 ) INSERT OR IGNORE INTO v4 VALUES ( 18446744073709551488, 127, 16, 2147483647 ), ( x'68617265', 16, 18446744073709551615, 127 ); 
INSERT OR IGNORE INTO v4 ( c1, c1, c3, c1 ) VALUES ( 18446744073709551615, 16, 18446744073709518848, 0 ); 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 + 0 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE c2 ORDER BY NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
WITH v4 ( c17 ) AS ( SELECT * FROM v4 AS a18 JOIN v6 AS a19 USING ( c17 ) WHERE max ( a18.c3 ) = ( c1 ) AND a18.c1 = 21 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
WITH v20 ( c22 ) AS ( SELECT 16 FROM v20 AS a23, v20 AS a24 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 18446744073709518848; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE c2 ORDER BY c30 < ( ( 18446744073709551615, 18446744071562067968 ) ); 
