CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 INTEGER NOT NULL CHECK( c1 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c1 AND ( ( c4 % 16 ) % 18446744073709551615 || 0 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 IS NOT c3 || c3 || c2; 
CREATE TABLE v6 ( c7 INT GENERATED ALWAYS, c8 TEXT, c9 TEXT, c10 INT CHECK( 18446744073709551615 ), c11 TEXT, c12 ANY ); 
CREATE TABLE v13 ( c14 BLOB, c15 ); 
CREATE TABLE v16 ( c17, c18, c19 TEXT, c20, c21, c22 TEXT DEFAULT - 18446744073709551615, c23 UNIQUE ); 
CREATE TABLE v24 ( c25 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c26 VARCHAR(255), c27 TEXT REFERENCES artists ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
CREATE TABLE v32 ( c33 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c34 VARCHAR(255), c35 TEXT REFERENCES artists ); 
CREATE INDEX i36 ON v24 ( + c25, c27 ); 
CREATE VIRTUAL TABLE v37 USING rtree ( c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 ); 
ALTER TABLE v0 DROP COLUMN c2; 
INSERT INTO v16 VALUES ( c17, abs ( c19 ), 'v0' ); 
CREATE VIEW v49 AS SELECT c27, c25 FROM v0 AS a50 RIGHT JOIN v24 AS a51 ON c25 = abs ( c2 ) ORDER BY 18446744073709551615; 
ALTER TABLE v6 RENAME COLUMN c11 TO c52; 
CREATE VIRTUAL TABLE v53 USING rtree ( c54, c55, c56 ); 
ALTER TABLE v49 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v53 AS a57 WHERE a57.c56 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a58 WHERE a58.c29 ORDER BY 127 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v49 AS a59, v13 AS a60 WHERE a60.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v53 AS a61 NATURAL JOIN v49 AS a62 WHERE a61.c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a63, v24 AS a64 NATURAL JOIN v6 AS a65 NATURAL JOIN v32 AS a66 WHERE a63.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a67 WHERE a67.c14 ORDER BY NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v13 AS a68 WHERE a68.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a69 NATURAL JOIN v16 AS a70 WHERE a70.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v37 AS a71 WHERE a71.c45 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a72 NATURAL JOIN v0 AS a73 WHERE a72.c52 ORDER BY 18446744073709551615; 
