CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'i1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE COLLATE y, c6, c7 CHECK( 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 9223372036854775807 ) % 9223372036854775807 ) != 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'id.3' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 55; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY max ( a21.c3 + a21.c1 * 9223372036854775807 ) + 9223372036854775807, min ( a21.c2, avg ( a21.c1 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v8 AS a26 WHERE a24.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY CASE WHEN a27.c3 != 'v1' THEN 9223372036854775807 ELSE 9223372036854775807 END; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY y ( a30.c2, a30.c3, a30.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 9223372036854775807; 
