CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT FALSE, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( FALSE, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( FALSE, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'Item1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c5 ), c14 INTEGER DEFAULT FALSE DEFAULT 0 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Item1' ); 
INSERT INTO v0 ( c3 ) VALUES ( 'x2', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'meyers' ); 
CREATE VIEW v15 AS SELECT c5, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY FALSE ), CASE c12 WHEN FALSE THEN 18446744073709518848 WHEN FALSE THEN FALSE WHEN c7 != '_m_' THEN 0 END, 'Parent' FROM v4 AS a16 LEFT JOIN v4 AS a17 ON c8 = c10 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v4 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a31 WHERE c12 NOT NULL ORDER BY FALSE; 
UPDATE v15 SET c1 = 'v1' FROM v19 AS a32, v27 AS a33; 
INSERT INTO v0 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= FALSE; 
INSERT INTO v0 SELECT c1 FROM v27 AS a35 NATURAL JOIN v27 AS a36 NATURAL JOIN v0 AS a37 WHERE c2 IN ( ( ( FALSE, FALSE ) ) % FALSE ) ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v27 AS a38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a39, v27 AS a40 WHERE a40.c28 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c9 = FALSE ORDER BY FALSE; 
WITH v42 ( c44 ) AS ( WITH v42 ( c45 ) AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY c45 < ( ( 18446744073709551488, FALSE ) ) ) WHERE ( c45 || c44 || c44 ) != c44 < NOT NULL ORDER BY 0 ) FROM v42 AS a46 GROUP BY c44 ORDER BY 18446744073709551488 ) SELECT FALSE ORDER BY FALSE ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 ORDER BY 0; 
WITH v0 ( c49 ) AS ( WITH v0 AS ( WITH v15 ( c51 ) AS ( SELECT * FROM v0 AS a52 JOIN v4 AS a53 USING ( a53.c11 ) WHERE max ( a48.c1 ) = ( a48.c1 ) AND c51 = 0 ORDER BY FALSE ) SELECT a48.c3, + c49 AS y FROM v19 AS a50 GROUP BY a48.c1 ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY FALSE ) SELECT COUNT ( * ) FROM v15 AS a48 WHERE a48.c3 ORDER BY 8; 
SELECT COUNT ( * ) AS y FROM v0 AS a54 WHERE a54.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a55, v4 AS a56 WHERE a55.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a57 WHERE ( NOT NULL NOT NULL + FALSE % 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a58 WHERE a58.c2 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v19 AS a59 WHERE a59.c2 ORDER BY - hex ( 4294967295 NOT NULL ) || 18446744073709551615; 
