PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 2147483647, 100 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE c5 > c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c13 < NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY a11.c1, a11.c5; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a13.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 1; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT c21, max ( c21 || c21 ) FROM v19 AS a22 WHERE ( c21 || c21 || c21 ) != 'aB%' GROUP BY c21 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 2147483647; 
