CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c3 ) REFERENCES t2 ( c2, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, CHECK( y ( c9 ) ) ) STRICT; 
INSERT INTO v7 VALUES ( 127, 0, 'x4' ); 
INSERT INTO v4 VALUES ( 0, 18446744073709551615, 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 127, 160 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 160; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY a14.c6, a14.c5, a14.c5; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY 0 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE ( a18.c9 + 18446744073709518848 ) % + a18.c9 ORDER BY 127; 
WITH v4 AS ( SELECT 160 y ORDER BY 160 ) SELECT COUNT ( * ) FROM v7 AS a19 WHERE v4.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c8 ORDER BY 1; 
