CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 9223372036854775807, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c11 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c24, c23 ) ) WITHOUT ROWID; 
INSERT INTO v12 ( c37, c35, c37, c39, c29 ) VALUES ( 18446744073709551488, 0, 'Ar', 0, x'b1' ), ( 0, 0, 'x1', 0, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
CREATE TABLE v40 ( c41, c42, c43, c44, c45 GENERATED ALWAYS AS( c54 ), c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, PRIMARY KEY ( c56, c42 ) ) WITHOUT ROWID; 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c1 = ( SELECT c2 FROM v40 AS a67 WHERE c66 = 'v1' ORDER BY 4294967295 ); 
SELECT COUNT ( * ) FROM v12 AS a68 WHERE - hex ( 18446744073709551488 ) IS 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a69 WHERE a69.c44 ORDER BY y ( a69.c56, a69.c49, a69.c54 ); 
WITH v12 ( c71 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a72, v40 AS a73 NATURAL JOIN v0 AS a74 WHERE a73.c57 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a75 NATURAL JOIN v40 AS a76 WHERE a76.c54 ORDER BY 8; 
WITH v40 ( c78 ) AS ( SELECT 0 ORDER BY y ( a77.c3, a77.c27, a77.c3, a77.c78 ) ) SELECT COUNT ( * ) FROM v0 AS a77 WHERE a77.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a79 WHERE a79.c11 IS a79.c7 IS a79.c8 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v40 AS a80 WHERE a80.c56 = hex ( 100 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a81 WHERE a81.c54 > 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a82 WHERE a82.c46 ORDER BY 18446744073709551488; 
