CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, CHECK( coalesce ( c4, c22 ) ) ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c19 TO c23; 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c31, c32, c26, c29, c30, c27, c26, c33, c29, c33, c34, c34 ) REFERENCES t4 ); 
CREATE TABLE v38 ( c39, c40, c41 ); 
CREATE TABLE v42 ( c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 ); 
SELECT COUNT ( * ) FROM v38 AS a65, v42 AS a66 NATURAL JOIN v0 AS a67 WHERE a67.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v42 AS a68, v24 AS a69 WHERE a68.c55 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a70, v0 AS a71 WHERE a70.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v42 AS a72 WHERE a72.c57 ORDER BY 127; 
SELECT COUNT ( * ) FROM v38 AS a73 WHERE a73.c40 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c11 = a74.c21 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v24 AS a76 WHERE a76.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a77 WHERE a77.c39 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a78, v0 AS a79 WHERE a78.c27 ORDER BY 0; 
