CREATE TABLE v0 ( c1, c2 BLOB DEFAULT x'ABCD', c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'xyz' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'v0', '2-two' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551615 ) ); 
INSERT INTO v8 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551615, 'v1', 'V' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v8 VALUES ( 0, 'c', 'v1' ); 
INSERT INTO v8 VALUES ( - 255, 'x', 'x' ); 
CREATE VIEW v12 AS SELECT c1, NOT NULL FROM v4 AS a13 LEFT JOIN v0 AS a14 ON c6 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v15 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v8 AS a21 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v12 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v12 AS a23 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 NATURAL JOIN v12 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a28, v8 AS a29 NATURAL JOIN v15 AS a30 NATURAL JOIN v15 AS a31 WHERE a31.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a32, v0 AS a33, v12 AS a34 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a35 WHERE a35.c18 || 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a36 NATURAL JOIN v12 AS a37 NATURAL JOIN v15 AS a38 WHERE a36.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a40 WHERE a40.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE ( a41.c3 + ( 0, 18446744073709551615 ) == 255 ) % 127 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a42 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744071562067968; 
