CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'a', 'fig' ); 
INSERT INTO v0 VALUES ( 0, 'aaabbb', 'jim' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ) WHERE hex ( hex ( 4294967295 ) ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'b', 'v0' ); 
INSERT INTO v0 VALUES ( 'x4', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( c7, abs ( c6 ), NOCASE ( 16 ), 'again' ); 
INSERT INTO v5 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 16, '30 30 30 2 2 2 2 2 2 2', 'Item1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a13 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a15 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c7 = 'peach' ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 0 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE 0 || 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c11 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a25 WHERE v5.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY count ( a26.c1 ) != 0; 
SELECT COUNT ( * ) FROM v5 AS a27, v0 AS a28 WHERE a27.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29, v0 AS a30 NATURAL JOIN v9 AS a31 WHERE a31.c11 ORDER BY 16; 
WITH v32 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c6 ORDER BY 16; 
