CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT IGNORE ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c1 ); 
CREATE UNIQUE INDEX i5 ON v0 ( c3 COLLATE nocase ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 ); 
CREATE TABLE v9 ( c10 PRIMARY KEY NOT NULL, c11 NOT NULL ); 
CREATE INDEX i12 ON v6 ( c7 ); 
CREATE TABLE v13 ( c14, c15 NOT NULL, c16 NOT NULL, c17 NOT NULL ); 
CREATE UNIQUE INDEX i18 ON v9 ( c10, c11 ); 
CREATE UNIQUE INDEX i19 ON v13 ( c15 COLLATE nocase ); 
SELECT COUNT ( * ) FROM v13 AS a20 WHERE a20.c17 ORDER BY + a20.c14; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 WHERE a23.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY 9223372036854775807 - ( a25.c7 + a25.c7 ); 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a28, v0 AS a29 NATURAL JOIN v13 AS a30 WHERE a29.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c15 ORDER BY 18446744073709551488 - ( a31.c16 + a31.c17 ); 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT c34 + 0 FROM v32 AS a35 WHERE c34 < 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 10; 
