BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c5, c4 ) ); 
INSERT INTO v3 VALUES ( 0, 'four' ), ( 18446744073709551488, 't2' ), ( 18446744073709551488, 'four' ); 
INSERT INTO v0 VALUES ( NULL, 0, 18446744071562067968, 'v1' ), ( NULL, 127, 18446744071562067968, 'amx' ), ( NULL, 18446744073709551488, 255, 'x' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 0, 18446744073709551615, 'x' ), ( NULL, 18446744073709551488, 18446744073709551615, 'v1' ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 NATURAL JOIN v3 AS a11 WHERE a9.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12, v3 AS a13 WHERE a12.c5 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a16.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v3 AS a19 WHERE a19.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c8 = a22.c1 || a22.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 WHERE a23.c1 ORDER BY 18446744073709551488; 
WITH v26 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c7 ORDER BY 18446744073709551615; 
