CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744071562067968, c17 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 BLOB, c42, c43, c44, c45 ); 
CREATE INDEX i46 ON v4 ( c3 + c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v47 USING fts5 ( c48, c49, c50, c51, c52 ); 
ALTER TABLE v10 DROP COLUMN c11; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a55, v47 AS a56 NATURAL JOIN v47 AS a57 NATURAL JOIN v19 AS a58 WHERE a56.c51 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c2 = ( ( a59.c1 + 18446744071562067968 ) % + a59.c1 ) != 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a60 WHERE a60.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a61, v47 AS a62 NATURAL JOIN v10 AS a63 NATURAL JOIN v10 AS a64 WHERE a62.c52 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE a65.c1 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a66, v4 AS a67 NATURAL JOIN v19 AS a68 NATURAL JOIN v19 AS a69 WHERE a69.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a70, v0 AS a71 WHERE a71.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a72, v0 AS a73 NATURAL JOIN v19 AS a74 NATURAL JOIN v0 AS a75 WHERE a73.c2 ORDER BY 0; 
