CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'Item1', 'M' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v1', 'v0' ); 
CREATE TABLE v3 ( c4, c5 REFERENCES t1 ( c4, c5, c4, c5 ) ); 
END; 
DELETE FROM v0 WHERE c1 > 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c5 > 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( a14.c1 + 18446744073709551615 ) % + a14.c2 ORDER BY 0; 
WITH v3 ( c16 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 ORDER BY 18446744071562067968; 
