CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'jim' ); 
INSERT INTO v0 VALUES ( NULL, '%t3%', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'abcdef', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c5 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'c1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'hello', 'v1' ); 
CREATE VIEW v15 AS SELECT c2, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551615 ), CASE c3 IS NOT c6 IS c3 || c6 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 10 WHEN 100 THEN 'XX' END, 'v1' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c6 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v27 AS a31 WHERE c29 NOT NULL ORDER BY 127; 
UPDATE v27 SET c29 = 'v0' FROM v15 AS a32, v19 AS a33; 
INSERT INTO v15 SELECT * FROM v27 AS a34 ORDER BY count ( * ) >= 0; 
INSERT INTO v27 SELECT * FROM v15 AS a35 ORDER BY 2147483647; 
INSERT INTO v19 SELECT * FROM v15 AS a36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a37 NATURAL JOIN v27 AS a38 NATURAL JOIN v15 AS a39 WHERE a37.y ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v27 AS a40 WHERE a40.c28 < a40.c28 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v15 AS a43, v15 AS a44 NATURAL JOIN v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a45.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a47, v19 AS a48, v15 AS a49 WHERE a49.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a50 WHERE ( NOT NULL NOT NULL + 18446744073709551488 % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a51, v15 AS a52, v19 AS a53 WHERE a52.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54, v27 AS a55 WHERE a54.c3 ORDER BY 18446744073709551615; 
WITH v0 ( c57 ) AS ( SELECT a58.y, count ( ), a59.c7 FROM v15 AS a58 LEFT JOIN v19 AS a59 ON a58.y = a56.c7 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c1 ORDER BY 18446744073709551615; 
