CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 333 WHERE ( SELECT c3, ( + c3 ) y, ( + c3 ) y, ( + c3 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a6 ORDER BY 333 ), CASE c3 WHEN 333 THEN 333 WHEN 333 THEN 127 WHEN 333 THEN 'v1' END, 'x' FROM v2 AS a4 LEFT JOIN v0 AS a5 ON c3 = c3 WHERE ( CASE WHEN c1 != 'v1' THEN 333 ELSE 18446744073709518848 END ) ORDER BY 333 ) ORDER BY 8 ) ); END; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY ON CONFLICT FAIL, c9 REAL ); 
ALTER TABLE v0 RENAME TO v10; 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c8 ORDER BY 333; 
SELECT COUNT ( * ) FROM v2 AS a12, v7 AS a13 WHERE a12.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c1 ORDER BY 333; 
SELECT COUNT ( * ) FROM v10 AS a15 WHERE a15.c1 ORDER BY hex ( hex ( 10 ) ); 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 333; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c1 ORDER BY ( a17.c1 + 333 ); 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c1 = a18.c1 ORDER BY 333; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE hex ( hex ( 333 ) ) ORDER BY 333; 
SELECT COUNT ( * ) FROM v2 AS a20 NATURAL JOIN v10 AS a21 WHERE a20.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a22 NATURAL JOIN v10 AS a23 WHERE a22.c9 ORDER BY 333; 
