CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x3' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( 18446744071562067968, 3.000000, ( ( c1 + 3.000000 ) % 18446744071562067968 ) != 18446744071562067968, 18446744071562067968, y ( c1, c1, c2 ), 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 3.000000 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', '1.1' ); 
INSERT INTO v4 VALUES ( ( ( 18446744071562067968 ) % 127 ) != 18446744073709551488, 'v1', 'v0' ); 
UPDATE v4 SET c1 = '1.2' FROM v0 AS a8, v0 AS a9; 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'bmy' ); 
INSERT INTO v4 VALUES ( - 3.000000, 'vbde', 'x' ); 
CREATE VIEW v10 AS SELECT c5, NOT NULL FROM v4 AS a11 LEFT JOIN v4 AS a12 ON c7 = c5 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v13 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v10 SELECT c15 FROM v13 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v10 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23, v4 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a26, v0 AS a27, v4 AS a28 WHERE a26.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( a29.c3 + 3.000000 ) % 3.000000 || hex ( hex ( 18446744071562067968 ) ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a30 NATURAL JOIN v10 AS a31 WHERE a31.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33, v10 AS a34 NATURAL JOIN v4 AS a35 NATURAL JOIN v0 AS a36 WHERE a34.c7 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 || 18446744073709551615 NOT NULL NOT NULL + 3.000000 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c5 IS NOT NULL NOT NULL ORDER BY 18446744071562067968; 
