CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c3, c1 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c3, id FROM v2 AS a12 LEFT JOIN v8 AS a13 ON id = c4 ORDER BY 8; 
CREATE VIEW v14 ( c15, c16, c17, c18, c19 ) AS SELECT id, id FROM v11 AS a20 RIGHT JOIN v8 AS a21 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v22 AS SELECT c4, c3 FROM v2 AS a23 RIGHT JOIN v2 AS a24 ON c4 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v11 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v14 ( c18, id ) VALUES ( 'x' ), ( 'GHI' ); 
INSERT INTO v8 ( id ) VALUES ( 127 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v14 AS a25, v8 AS a26 NATURAL JOIN v14 AS a27 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a29, v2 AS a30 NATURAL JOIN v2 AS a31 WHERE a29.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a32, v2 AS a33 NATURAL JOIN v22 AS a34 WHERE a34.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a35 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a36, v5 AS a37 WHERE a37.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a38, v8 AS a39 NATURAL JOIN v11 AS a40 WHERE a38.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a41 WHERE a41.c18 = 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a42 WHERE a42.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a43 WHERE ( CASE WHEN a43.id != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744071562067968; 
