CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 10, 'v1' ), ( 10, 'v0' ), ( 18446744071562067968, 'v0' ); 
INSERT INTO v3 VALUES ( 10, 10, 255 ), ( 8, 18446744073709551488, 10 ), ( 10, 10, 10 ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT 18446744071562067968 DEFAULT 10, c9, c10, PRIMARY KEY ( c8, c10, c9, c10, c8, c10, c9, c9, c9 ), CHECK( c9 != c8 ), CHECK( c9 != c9 ) ); 
INSERT INTO v7 ( c8 ) VALUES ( c8 < NOT NULL ); 
BEGIN; 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16, c17, c18 ); 
END; 
ALTER TABLE v11 RENAME TO v19; 
CREATE TABLE v20 ( c21, c22, c23, c24 TEXT, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 UNIQUE ON CONFLICT FAIL, c36 REAL UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42, c43, c44 UNIQUE ON CONFLICT FAIL, c45 REAL UNIQUE ON CONFLICT IGNORE, c46, c47 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c48 ), c48, c49, c50, c51, c52 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v19 AS a53 WHERE a53.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a54, v20 AS a55 NATURAL JOIN v19 AS a56 WHERE a56.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v20 AS a57 WHERE a57.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a58 NATURAL JOIN v7 AS a59 NATURAL JOIN v19 AS a60 WHERE a60.c14 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE ( ( SELECT COUNT ( * ) FROM v20 AS a62 WHERE a62.c38 || 0 NOT NULL NOT NULL + 10 ORDER BY 10 ) % 0 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v19 AS a63 NATURAL JOIN v7 AS a64 NATURAL JOIN v19 AS a65 WHERE a63.c13 ORDER BY 0; 
WITH v0 AS ( WITH v7 ( c68 ) AS ( SELECT * FROM v19 AS a69 JOIN v19 AS a70 USING ( c68 ) WHERE max ( c68 ) = ( a66.c1 ) AND c68 = 10 ORDER BY 10 ) SELECT c68, + a67.c9 AS y FROM v7 AS a67 GROUP BY a66.c1 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a66 WHERE a66.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a71 WHERE a71.c8 = count ( a71.c10 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a72 WHERE a72.c38 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a73 WHERE a73.c4 ORDER BY 1; 
