CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE VIEW v7 AS SELECT * FROM v3 AS a8 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v3 AS a9, v3 AS a10, v0 AS a11 ) AS y WHERE c1 > 9223372036854775807 GROUP BY c1 ORDER BY 9223372036854775807 ) AS y ON c2 = c2 ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ), ( 9223372036854775807, 'x' ), ( 9223372036854775807, 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 10, 9223372036854775807, 18446744073709551488 ); 
BEGIN; 
END; 
CREATE TABLE v12 ( c13 INT, c14 INTEGER, c15 TEXT, c16 REAL, c17 BLOB ) STRICT; 
ALTER TABLE v0 RENAME TO v18; 
UPDATE v12 SET c15 = 'v1' WHERE c14 = 187; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c5 ORDER BY max ( a19.c2 + a19.c2 * 9223372036854775807 ) + 9223372036854775807, min ( a19.c6, avg ( a19.c2 ) ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE hex ( 18446744073709518848 NOT NULL ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a24, v12 AS a25, v18 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a27 NATURAL JOIN v7 AS a28 NATURAL JOIN v18 AS a29 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a30 WHERE ( ( 9223372036854775807 ) % 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a32, v18 AS a33 WHERE a32.c2 ORDER BY 9223372036854775807; 
