CREATE TABLE IF NOT EXISTS v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 COLLATE nocase FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c3, c3 FROM v2 AS a8 RIGHT JOIN v2 AS a9 ON c3 = c4 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v5 AS a11 LEFT JOIN v2 AS a12 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 ( c14, c15 ) AS SELECT count ( ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY max ( c3 + ( SELECT 18446744073709551615 FROM v7 AS a18, v5 AS a19 ORDER BY 18446744073709551615 ) ) + 0, min ( c3, avg ( c3 ) ) + 18446744073709551615 ) ORDER BY 100 ) FROM v5 AS a17 GROUP BY c3 ORDER BY 100 ) ) FROM v2 AS a16 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c3, c3 FROM v5 AS a21 RIGHT JOIN v7 AS a22 ON c4 = c3 ORDER BY 0; 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c14, c3 ) VALUES ( 0, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v7 ( c3, c4 ) VALUES ( 127, 0 ); 
PRAGMA automatic_index = 3; 
WITH v10 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a24 WHERE ( CASE WHEN a24.c3 != 'v0' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a29, v0 AS a30 NATURAL JOIN v5 AS a31 NATURAL JOIN v10 AS a32 WHERE a32.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE ( ( a33.c3 + 255 ) % 0 || 0 ) == 8 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a34, v10 AS a35 NATURAL JOIN v2 AS a36 WHERE a35.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a37 WHERE y ( ( 0, y ( ( a37.c1 || a37.c4 || a37.c1 ), a37.c3 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a38 WHERE a37.c1 || 18446744073709551615 NOT NULL NOT NULL + 16 ORDER BY 16 ) >= 18446744071562067968 ORDER BY 18446744073709518848; 
