CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 || 0 ), '3-three', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'jack' ); 
INSERT INTO v0 VALUES ( NULL, 0 >= 9223372036854775807, 'bmy' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '%foo%', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'V345FMP', 'one-c' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( c3, abs ( c3 ), NOCASE ( 10 ), 'meyers' ); 
INSERT INTO v0 VALUES ( 10, 'v0', '1' ); 
INSERT INTO v4 VALUES ( - 10, 'x', 'goodbye' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY hex ( hex ( 18446744073709518848 ) ); 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT c10 + ( SELECT max ( c5 ) FROM v0 AS a20 ORDER BY 18446744073709551488 ), c10 + ( SELECT max ( c5 ) FROM v8 AS a19 ORDER BY 18446744073709551615 ), c5 + ( SELECT max ( c5 ) FROM v8 AS a18 ORDER BY 4294967295 ) FROM v8 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY c2 < c2 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c10 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c10 ORDER BY NOT ( CASE WHEN a27.c9 != 'v' THEN 4294967295 ELSE 18446744073709518848 END ); 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29, v4 AS a30, v4 AS a31 WHERE a30.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a32, v8 AS a33 NATURAL JOIN v4 AS a34 WHERE a34.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v8 AS a37 WHERE a37.c9 ORDER BY 4294967295; 
WITH v38 AS ( WITH v38 ( c41 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT c41, + c41 AS y FROM v38 AS a40 GROUP BY c41 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c10 = + a42.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v4 AS a45 WHERE a44.c1 ORDER BY 18446744073709518848; 
