CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'x', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x5', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'rqp', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 8 ) ); 
INSERT INTO v8 VALUES ( 8, 18446744073709551488, 8 ), ( ( c11 + 18446744073709551488 ) % 8, 8 ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 8 ) != 8, 'v1', 'v1' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v8 VALUES ( - 8, 'v1', 'x' ); 
CREATE VIEW v12 AS SELECT c9, NOT NULL FROM v0 AS a13 LEFT JOIN v8 AS a14 ON c9 = c10 ORDER BY 8; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v4 AS a20 ORDER BY 8; 
INSERT INTO v15 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v15 AS a23 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v4 AS a24, v15 AS a25 ON likely ( 18446744073709551488 ) OR 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a26 AS y WHERE a26.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY - hex ( 18446744073709551615 NOT NULL ) || 18446744073709551488, min ( a27.c1, avg ( a27.c1 ) ) + 8; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE - ( SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c9 || 8 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709518848 ) % 8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v15 AS a30 WHERE a30.c18 < a30.c18 IS NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.c6 IS NOT a31.c6 || a31.c5 || - ( SELECT COUNT ( * ) FROM v15 AS a32 WHERE a31.c6 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 8 ) % 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a33, v0 AS a34 NATURAL JOIN v15 AS a35 NATURAL JOIN v0 AS a36 WHERE a33.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a38 WHERE a38.c6 ORDER BY 9223372036854775807; 
WITH v39 ( c41 ) AS ( SELECT ( SELECT c41, count ( ( NOT ( c41 IS NULL ) ) AND ( NOT ( c41 IS NULL ) ) ) WHERE ( c41 || c41 || c41 ) != 'v1' ORDER BY 8 ) FROM v39 AS a42 GROUP BY c41 ORDER BY 8 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v8 AS a45 WHERE a45.c11 ORDER BY 18446744073709551615; 
