BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT, c4 INT ); 
CREATE UNIQUE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1, c3 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY - 8; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE y ( a20.c3, a20.c1, a20.c2 ) ORDER BY 18446744073709551615; 
