CREATE TABLE v0 ( c1 INT ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER DEFAULT NULL; 
CREATE VIEW v3 AS SELECT CASE WHEN c1 % 9223372036854775807 != 9223372036854775807 THEN c2 END, c2, c1 FROM v0 AS a4 WHERE c2 <= 9223372036854775807 ORDER BY 0; 
ALTER TABLE v3 RENAME TO v5; 
ALTER TABLE v0 ADD COLUMN c6 BLOB DEFAULT x'ABCD'; 
SELECT COUNT ( * ) FROM v0 AS a7, v5 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a11, v5 AS a12 NATURAL JOIN v5 AS a13 NATURAL JOIN v5 AS a14 WHERE a14.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v5 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.y ORDER BY ( a18.y + ( 18446744073709551615, 8 ) == 9223372036854775807 ) % 8 || 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.y ORDER BY - 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.y = a20.y || a20.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v5 AS a22 NATURAL JOIN v5 AS a23 NATURAL JOIN v5 AS a24 WHERE a22.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25, v5 AS a26 WHERE a25.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE 9223372036854775807 NOT NULL % 9223372036854775807 ORDER BY 18446744073709551615; 
