CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 INTEGER NOT NULL CHECK( c2 BETWEEN c13 AND c17 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'amy' ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37, c38 CHECK( c36 != 9223372036854775807 ) NOT NULL DEFAULT 8, c39, c40, c41, c42, c43 REAL PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 UNIQUE ON CONFLICT IGNORE, c54 REAL UNIQUE ON CONFLICT IGNORE, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c59, c35, c41, c57, c30, c32, c52, c36, c51, c40, c53, c44 ) REFERENCES t4 ); 
INSERT INTO v28 VALUES ( NULL, 'v0', '1.0' ); 
INSERT INTO v28 VALUES ( x'616263', 'again', 'x5' ); 
CREATE TABLE v61 ( c62, c63, c64 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v61 VALUES ( 2147483647 || hex ( hex ( 9223372036854775807 ) ), '**%s**', 'v1' ); 
INSERT INTO v61 VALUES ( x'68617265', 'v0', 't1' ); 
INSERT INTO v61 VALUES ( 10, 'v0', 'x' ); 
CREATE VIEW v65 AS SELECT * FROM v61 AS a66, v61 AS a67 NATURAL JOIN v0 AS a68 NATURAL JOIN v28 AS a69 NATURAL JOIN v61 AS a70 NATURAL JOIN v61 AS a71 ORDER BY c62 COLLATE nocase; 
CREATE TABLE v72 ( c73, c74, c75 COLLATE NOCASE ); 
INSERT OR FAIL INTO v65 SELECT * FROM v28 AS a76 ORDER BY 18446744073709551615; 
UPDATE v61 SET c64 = 'x' FROM v28 AS a77, v65 AS a78; 
INSERT INTO v61 SELECT * FROM v28 AS a79 ORDER BY 9223372036854775807; 
CREATE TABLE v80 AS SELECT * FROM v61 AS a81, v72 AS a82 NATURAL JOIN v61 AS a83 NATURAL JOIN v28 AS a84 ORDER BY 10; 
CREATE TABLE v85 ( c86 NOT NULL, c87 NOT NULL DEFAULT 10, c88 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c89 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c90 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
SELECT COUNT ( * ) FROM v28 AS a91 NATURAL JOIN v65 AS a92 NATURAL JOIN v72 AS a93 WHERE a93.c75 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v72 AS a94 WHERE a94.c74 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a95 WHERE a95.c38 ORDER BY 10; 
SELECT COUNT ( * ) FROM v28 AS a96, v80 AS a97 NATURAL JOIN v72 AS a98 NATURAL JOIN v0 AS a99 WHERE a99.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v72 AS a100 NATURAL JOIN v28 AS a101 WHERE a101.c36 ORDER BY 2147483647; 
WITH RECURSIVE v102 ( c104 ) AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY c15 < ( ( 127, 18446744073709551615 ) ) ) WHERE ( c46 || c10 || c22 ) != 'x' ORDER BY 9223372036854775807 ) FROM v102 AS a105 GROUP BY c5 ORDER BY 456 ) SELECT COUNT ( * ) FROM v102 AS a103 WHERE c64 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a106, v28 AS a107 NATURAL JOIN v0 AS a108 NATURAL JOIN v72 AS a109 WHERE a108.c27 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v85 AS a110, v61 AS a111 WHERE a111.c62 ORDER BY 10; 
SELECT COUNT ( * ) FROM v85 AS a112 WHERE a112.c88 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v72 AS a113, v85 AS a114, v80 AS a115 WHERE c75 ORDER BY 10; 
