CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'three-a', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 REAL UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'smith' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM ( SELECT 255 AS y FROM v8 AS a13 ORDER BY 18446744071562067968 ) AS y LEFT JOIN v8 AS a12 ON c6 IS NULL ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 255; 
CREATE VIEW v16 AS SELECT c3, sum ( c2 ) AS y FROM v0 AS a17 GROUP BY c3 ORDER BY c1 COLLATE NOCASE, c1; 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 255; 
CREATE TABLE v19 ( c20 NOT NULL, c21 NOT NULL DEFAULT 255, c22 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c23 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c24 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v16 SELECT * FROM v4 AS a25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE ( a26.c10 + 0 ) % 255 || 18446744071562067968 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY a28.c10 != a28.c9; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY a29.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c3 < a30.c3 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( SELECT 10 FROM v31 AS a34, v31 AS a35 ORDER BY 255 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551615; 
WITH v36 AS ( SELECT COUNT ( * ) FROM v36 AS a38 WHERE c20 ORDER BY 18446744073709551488 - ( c7 + c11 ) ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a39, v4 AS a40 WHERE a40.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a41, v19 AS a42 NATURAL JOIN v0 AS a43 NATURAL JOIN v16 AS a44 WHERE a44.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a45 WHERE a45.c2 ORDER BY 18446744073709551615; 
