PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27, c28, c29, c30, c31, c32, c33, FOREIGN KEY ( c24, c11, c27, c15, c20, c27, c31, c14, c9, c30, c2, c21, c20, c13 ) REFERENCES t4 ); 
ALTER TABLE v0 DROP COLUMN c15; 
CREATE VIEW v34 AS SELECT * FROM v0 AS a35 WHERE c10 > c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36, v34 AS a37, v0 AS a38 WHERE a38.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v34 AS a39 WHERE a39.c33 = a39.c33 || a39.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c4 > 0 ORDER BY 0; 
WITH RECURSIVE v0 ( c42 ) AS ( SELECT a43.c4 + 0 FROM v0 AS a43 WHERE a41.c33 < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v34 AS a41 WHERE c42 ORDER BY 10; 
SELECT COUNT ( * ) FROM v34 AS a44 NATURAL JOIN v0 AS a45 WHERE a45.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v34 AS a46, v0 AS a47, v34 AS a48 WHERE a46.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c30 ORDER BY CASE WHEN a49.c16 != 'v1' THEN 0 ELSE 16 END; 
SELECT COUNT ( * ) FROM v34 AS a50, v34 AS a51 NATURAL JOIN v0 AS a52 NATURAL JOIN v34 AS a53 WHERE a53.c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v34 AS a54 WHERE a54.c33 ORDER BY a54.c8 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v34 AS a55 WHERE a55.c33 ORDER BY 1; 
