CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 AS y WHERE c1 NOT NULL ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 0, 'v1', 'fig' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '2GAT123' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'abcdef' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7 NOT NULL, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'C' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 'x', 18446744073709551615 ), ( 'v0', 127 ) ON CONFLICT DO UPDATE SET c3 = c2, c1 = c1; 
INSERT INTO v0 VALUES ( x'68617265', 'four', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'one', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'v0' ); 
CREATE INDEX i9 ON v0 ( c1, c1, c3 NOT GLOB c2, c1, c2, c1, c1 ); 
INSERT INTO v5 SELECT * FROM v0 AS a10 AS y ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 16; 
UPDATE v0 SET c2 = zeroblob ( NOT c2 || c1 || - ( SELECT COUNT ( * ) FROM v5 AS a12 WHERE c1 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 0 ); 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 10; 
INSERT INTO v5 SELECT * FROM v5 AS a14 AS y ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a15 AS y ORDER BY 8; 
ALTER TABLE v5 ADD COLUMN c16 INTEGER CHECK( c16 != 18446744073709551615 ); 
CREATE TABLE v17 ( c18 NOT NULL, c19 NOT NULL REFERENCES integrity_check, c20 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c21 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c22 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
WITH v17 ( c24 ) AS ( WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 WHERE ( ( v17.c18 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE a23.c8 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE v17.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 < a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29, v0 AS a30 NATURAL JOIN v5 AS a31 NATURAL JOIN v0 AS a32 WHERE a29.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.c22 IS NOT a33.c21 IS a33.c18 IS a33.c20 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a34 WHERE ( ( a34.c21 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE count ( ( NOT ( a37.c7 IS NULL ) ) AND ( NOT ( a37.c7 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38, v17 AS a39, v0 AS a40 WHERE a39.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c2 ORDER BY 0; 
