CREATE TABLE v0 ( c1 REAL, c2 CHECK( c2 != 4294967295 ) DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'three-a' ); 
INSERT INTO v0 VALUES ( 'x', 'rqp', 't1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '1.1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'ccc', '4' ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER UNIQUE DEFAULT 18446744073709551488, c20, c21, c22, c23, c24, c25, c26, c27 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a28 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a30 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a31 ORDER BY 4294967295 IN ( SELECT c7 FROM v0 AS a32 ORDER BY 4294967295 ); 
INSERT INTO v4 SELECT * FROM v8 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a34 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a36 NATURAL JOIN v8 AS a37 WHERE a36.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.c17 = a38.c24 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a40.c20 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c1 ORDER BY 1; 
WITH v45 ( c47 ) AS ( WITH v48 ( c49 ) AS ( SELECT ( SELECT c47, count ( ( NOT ( c49 IS NULL ) ) AND ( NOT ( c47 IS NULL ) ) ) WHERE ( c47 || c47 || c47 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v48 AS a50 GROUP BY c47 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a51 WHERE a51.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a52 NATURAL JOIN v8 AS a53 NATURAL JOIN v0 AS a54 WHERE a53.c23 ORDER BY 18446744073709551615; 
