CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), ( + c1 ) y, ( + c4 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a8 ORDER BY 18446744073709551615 ), CASE c1 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 16 WHEN 18446744073709551615 THEN 'x3' END, 'v0' FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c4 FROM v0 AS a10 RIGHT JOIN v5 AS a11 ON y = y ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c3, c3 FROM v2 AS a13 LEFT JOIN v2 AS a14 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c3, c3 FROM v12 AS a16 RIGHT JOIN v12 AS a17 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c3, c3 FROM v12 AS a19 RIGHT JOIN v0 AS a20 ON c4 = c1 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( y ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c4, c1 ) VALUES ( 18446744073709551615, 16 ); 
INSERT INTO v5 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v9 AS a21, v5 AS a22 WHERE a22.c4 ORDER BY 18446744073709551615; 
WITH v18 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25, v15 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v18 AS a28 WHERE a28.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a29, v15 AS a30 NATURAL JOIN v2 AS a31 WHERE a31.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.c4 IS a33.c3 > 16 = 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v18 AS a35, v15 AS a36 NATURAL JOIN v12 AS a37 NATURAL JOIN v9 AS a38 WHERE a36.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a39, v18 AS a40 NATURAL JOIN v12 AS a41 WHERE a41.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a42, v0 AS a43 WHERE a42.c3 ORDER BY 0; 
