CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY, CHECK( ( ( c10 + 4294967295 ) % 4294967295 ) != 4294967295 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 4294967295, 2147483647 ), ( 2147483647, 4294967295, 2147483647 ), ( 2147483647, 4294967295, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v7 BEGIN DELETE FROM v7 WHERE c4 = c2; END; 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v7 SET c8 = 'x' WHERE c9 = 4294967295; 
WITH v11 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE v11.c4 ORDER BY 4294967295; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a16, v7 AS a17 WHERE a16.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a18, v11 AS a19 WHERE a19.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c8 ORDER BY a20.c9 COLLATE nocase; 
WITH v7 AS ( SELECT 2147483647 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a22, v11 AS a23 WHERE a23.c5 ORDER BY 2147483647; 
WITH v24 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c2 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a27, v0 AS a28 WHERE a27.c6 ORDER BY 18446744073709551615; 
