CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c8 != 0 ) NOT NULL DEFAULT 0, c15, c16, c17, c18, c19 REAL COLLATE NOCASE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c19, c24, c19, c11, c19, c14, c33, c31, c36, c17, c15, c19 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c1 FROM v4 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE c2 IS c1 > 0 ORDER BY 0; 
INSERT INTO v37 VALUES ( NULL, 'd', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'X', 'v0' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v37 VALUES ( 0 || hex ( hex ( 0 ) ), '-2', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'ten' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
CREATE VIEW v45 AS SELECT * FROM v41 AS a46, v0 AS a47 NATURAL JOIN v37 AS a48 NATURAL JOIN v37 AS a49 NATURAL JOIN v4 AS a50 NATURAL JOIN v0 AS a51 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v52 ( c53, c54, c55 COLLATE NOCASE ); 
CREATE TABLE v56 ( c57 INTEGER UNIQUE DEFAULT 0, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 UNIQUE ON CONFLICT FAIL, c72 REAL UNIQUE ON CONFLICT IGNORE, c73, c74 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c87 ), c75, c76, c77, c78 REFERENCES t1 DEFAULT 18446744073709551615, c79, c80, c81 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c82, c83, c84 UNIQUE ON CONFLICT REPLACE, c85, c86, c87 UNIQUE ON CONFLICT IGNORE, c88 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
UPDATE v37 SET c3 = 'v0' FROM v37 AS a89, v0 AS a90; 
INSERT INTO v52 SELECT * FROM v4 AS a91 ORDER BY 8; 
CREATE TABLE v92 AS SELECT * FROM v56 AS a93, v4 AS a94 NATURAL JOIN v56 AS a95 NATURAL JOIN v4 AS a96 ORDER BY 18446744073709551488; 
CREATE TABLE v97 ( c98 NOT NULL, c99 NOT NULL DEFAULT 18446744073709551615, c100 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c101 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c102 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
SELECT COUNT ( * ) FROM v0 AS a103 WHERE ( ( a103.c2 + 18446744071562067968 ) % 0 || 127 ) == 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v92 AS a104 WHERE c33 = count ( c24 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a105 WHERE a105.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v41 AS a106 NATURAL JOIN v52 AS a107 NATURAL JOIN v92 AS a108 WHERE a107.c55 ORDER BY 18446744073709551615; 
WITH v109 AS ( SELECT COUNT ( * ) FROM v109 AS a111 WHERE c53 ORDER BY 18446744073709551488 - ( c24 + c6 ) ) SELECT COUNT ( * ) FROM v109 AS a110 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a112 WHERE 18446744073709551488 NOT NULL % 18446744073709551488 ORDER BY 0; 
WITH v4 ( c114 ) AS ( SELECT 18446744073709551615 FROM v52 AS a115, v45 AS a116 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a113 WHERE v4.c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v97 AS a117 WHERE a117.c99 ORDER BY 1; 
SELECT COUNT ( * ) FROM v41 AS a118 WHERE a118.c43 ORDER BY 0; 
WITH v0 ( c120 ) AS ( WITH v121 ( c122 ) AS ( SELECT ( SELECT min ( a119.c54 ) OVER ( ORDER BY v0.c122 < ( ( 18446744073709551488, 18446744073709551615 ) ) ) WHERE ( a119.c53 || v0.c26 || v0.c26 ) != v0.c1 < NOT NULL ORDER BY 18446744073709551488 ) FROM v121 AS a123 GROUP BY v0.c3 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v52 AS a119 WHERE c120 ORDER BY 18446744071562067968; 
