INSERT INTO t0 VALUES ( 8 ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 8, 'x' ), ( 8, 'v1' ), ( 4294967295, 'xxx' ); 
INSERT INTO v1 VALUES ( 100, 8, 8 ), ( 18446744073709518848, 8, 4294967295 ), ( 8, 100, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c2; END; 
ALTER TABLE v1 RENAME TO v5; 
UPDATE v5 SET c2 = 'x' WHERE c4 < 8; 
WITH v5 AS ( SELECT 8 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v5 AS a6 WHERE a6.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a7 WHERE a7.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a8 WHERE a8.c4 IS NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a9, v5 AS a10 WHERE a10.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c3 IS NOT a12.c4 || a12.c4 || a12.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 NATURAL JOIN v5 AS a16 WHERE a16.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a17, v5 AS a18 WHERE a18.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c2 = a20.c2 || a20.c2 ORDER BY 18446744073709518848; 
