CREATE TABLE v0 ( c1 REAL ) STRICT; 
INSERT INTO v0 VALUES ( 4294967295 ), ( 0 ), ( 4294967295 ), ( 18446744073709551488 ), ( 4294967295 ), ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709551488, 0, 0, 10, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709551488, 4294967295, 0, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 8, 100 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 9223372036854775807, 18446744073709551615, NULL, 4.000000, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
INSERT INTO v0 VALUES ( 8, 4294967295, 100 ), ( 0, 4294967295, 0 ); 
WITH v0 ( c2 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) INSERT OR IGNORE INTO v0 VALUES ( 4294967295, 18446744073709551488, 9223372036854775807, 18446744073709551488 ), ( 18446744073709551488, 16, 10, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709551615, 127, 0, 18446744073709551615 ); 
WITH v3 ( c5 ) AS ( SELECT 9223372036854775807 ORDER BY y ( c5, c5, c5, c5 ) ) SELECT COUNT ( * ) FROM v3 AS a4 WHERE c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY NULL NOT NULL + 18446744073709551615 COLLATE hex; 
WITH v7 ( c9 ) AS ( SELECT * FROM v7 AS a10 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v7 AS a11 INNER JOIN v7 AS a12 ON c1 = c1 ) AS y WHERE c9 > 0 GROUP BY c1 ORDER BY 18446744073709551488 ) AS y ON c9 = c9 ORDER BY 255 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 AS y WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( 4.000000, 18446744073709551615 ) ) % 18446744073709518848 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY count ( a20.c1 ) != 8; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c9 ORDER BY count ( a21.c1 ); 
