PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 ( c3 ) ); 
CREATE VIEW v4 AS SELECT *, 'xyz' FROM v0 AS a5 LEFT JOIN v2 AS a6 ON c3 = 18446744071562067968 AND c3 = 18446744071562067968 ORDER BY 18446744071562067968; 
INSERT INTO v4 VALUES ( 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8, v4 AS a9 NATURAL JOIN v4 AS a10 NATURAL JOIN v4 AS a11 WHERE a9.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE 'v1' ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE 18446744071562067968 = 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE count ( a15.c3 ) != 100 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a17, v4 AS a18 WHERE a17.c3 ORDER BY 0; 
WITH v4 ( c20 ) AS ( SELECT 0 FROM v2 AS a21, v2 AS a22 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
