CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c3 IS NOT c1 || c1 || c3 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', '5.4e-08', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'jim', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 9223372036854775807 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'abcdef' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, x'b1' ), ( 18446744073709551615, 127 ), ( 18446744073709551615, 9223372036854775807 ) ON CONFLICT ( c3 COLLATE y ) DO UPDATE SET c2 = c1, c3 = y ( c3 ); 
INSERT INTO v0 VALUES ( x'68617265', 'uab', 'M' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '1.10', 'aaabbb' ); 
CREATE VIEW v8 AS SELECT c6, NOT NULL FROM v4 AS a9 LEFT JOIN v4 AS a10 ON c5 = c7 ORDER BY 10; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v4 AS a15 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v4 AS a16 AS y ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22, v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c5 ORDER BY a25.c7 COLLATE nocase NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a26 AS y WHERE a26.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 IS NOT a28.c3 || a28.c3 || a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE ( 9223372036854775807, 18446744073709551488 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE * ORDER BY 127; 
