CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v5 AS a13 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c3, id FROM v2 AS a15 RIGHT JOIN v11 AS a16 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18, v14 AS a19 NATURAL JOIN v14 AS a20 ORDER BY 4294967295; 
INSERT INTO v17 ( id ) VALUES ( 4294967295 ); 
INSERT INTO v14 ( id, c3 ) VALUES ( 'v0' ), ( 'u' ); 
INSERT INTO v2 ( c4 ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( id, id ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v5 AS a21, v17 AS a22 NATURAL JOIN v17 AS a23 WHERE a23.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a25, v11 AS a26 NATURAL JOIN v17 AS a27 WHERE a27.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a28, v14 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a32, v5 AS a33 WHERE a33.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a34, v0 AS a35 NATURAL JOIN v2 AS a36 WHERE a34.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.id = 'v1' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a38 WHERE a38.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( CASE WHEN a39.c1 != '**%s**' THEN 18446744071562067968 ELSE 4294967295 END ) ORDER BY 4294967295; 
