CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 9223372036854775807, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 BLOB UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '12345', 'abc' ); 
INSERT INTO v0 VALUES ( 'Abc2', 'x', 'v0' ); 
CREATE TABLE v40 ( c41 INTEGER DEFAULT 0 DEFAULT 0, c42 BLOB UNIQUE ON CONFLICT IGNORE, c43 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'V', 'v1' ); 
INSERT INTO v40 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '%t3%' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
UPDATE v0 SET c14 = ( SELECT c16 FROM v0 AS a44, v40 AS a45 NATURAL JOIN v40 AS a46 NATURAL JOIN v0 AS a47 WHERE c18 = 'v0' ORDER BY 9223372036854775807 ); 
INSERT INTO v40 VALUES ( - 18446744073709551488, '|', 'x' ); 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT INTO v40 SELECT * FROM v48 AS a52 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a53 ORDER BY 0; 
INSERT INTO v48 SELECT * FROM v48 AS a54 ORDER BY 0; 
INSERT INTO v48 SELECT * FROM v48 AS a55 ORDER BY 18446744073709551615; 
INSERT INTO v48 SELECT * FROM v48 AS a56 ORDER BY 18446744073709551488; 
INSERT INTO v48 SELECT * FROM v40 AS a57 ORDER BY 0; 
WITH v58 ( c60 ) AS ( WITH v58 ( c61 ) AS ( SELECT 0 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE y ( c60, c60 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a62 WHERE a62.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a64, v48 AS a65 NATURAL JOIN v0 AS a66 WHERE a66.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a67, v48 AS a68, v0 AS a69 WHERE a67.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a70, v40 AS a71 NATURAL JOIN v0 AS a72 NATURAL JOIN v40 AS a73 WHERE a73.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a74 WHERE a74.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c2 ORDER BY 18446744071562067968 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v40 AS a76, v0 AS a77 WHERE a77.c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a78 WHERE a78.c49 IS a78.c50 IS a78.c49 NOT NULL ORDER BY 0; 
