WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 4294967295, '4', 'v1' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT ( ( ( c5 + 55 ) % 18446744073709551488 || 18446744073709518848 ) == 18446744073709551615, 18446744073709551488, 18446744073709551488 ) AS y, count ( * ) FROM v2 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, FOREIGN KEY ( c9, c9, c15, c9, c9, c9, c14, c11, c13, c13, c10, c12 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v2 WHERE c5 = c5; 
END; 
ALTER TABLE v8 RENAME TO v16; 
UPDATE v16 SET c9 = 'v0' WHERE c9 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a17 NATURAL JOIN v16 AS a18 WHERE a18.c10 ORDER BY 18446744073709551615; 
WITH v16 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c13 ORDER BY 55; 
SELECT COUNT ( * ) FROM v6 AS a20, v16 AS a21 NATURAL JOIN v2 AS a22 NATURAL JOIN v16 AS a23 WHERE a22.c3 ORDER BY 55; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a26, v6 AS a27 NATURAL JOIN v6 AS a28 NATURAL JOIN v16 AS a29 WHERE a26.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a30 NATURAL JOIN v16 AS a31 WHERE a30.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a32 NATURAL JOIN v16 AS a33 NATURAL JOIN v6 AS a34 WHERE a33.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c13 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a36, v16 AS a37, v16 AS a38 WHERE a36.c14 ORDER BY 18446744073709518848; 
