CREATE TABLE v0 ( c1, c2, c3 UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 255, 255, 127 ), ( 255, 127, 127 ), ( 127, 127, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v0 WHERE c3 = c7; END; 
ALTER TABLE v4 RENAME TO v8; 
UPDATE v8 SET c5 = 'x' WHERE c3 = 255; 
SELECT COUNT ( * ) FROM v8 AS a9 WHERE a9.c7 > 2147483647 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 IS NOT a10.c1 || ( ( 255 ) % 127 ) != a10.c3 = a10.c2 || a10.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 127; 
WITH v12 AS ( SELECT 255 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY min ( a14.c3, avg ( a14.c1 ) ) + 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( a15.c3 || a15.c2 || a15.c2 ) != 'v0' ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c7 ORDER BY a17.c3 || a17.c3 || a17.c7; 
SELECT COUNT ( * ) FROM v8 AS a18, v8 AS a19 NATURAL JOIN v8 AS a20 WHERE a19.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c1 ORDER BY 255; 
