CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551615, c17 UNIQUE ); 
CREATE INDEX i18 ON v4 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v0 ( c1 + c1 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v19 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a29 NATURAL JOIN v10 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32, v4 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v4 AS a35 WHERE a34.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE NOT NULL ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a37 WHERE a37.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE ( ( a38.c21 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 127 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a40, v4 AS a41 NATURAL JOIN v10 AS a42 NATURAL JOIN v4 AS a43 WHERE a41.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a44 WHERE a44.c2 ORDER BY 127; 
