CREATE TABLE v0 ( c1 INTEGER DEFAULT 0, c2, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c1 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 + c1 + c3 ) WHERE c1; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c7 ) ) WITHOUT ROWID; 
CREATE VIEW v10 AS SELECT * FROM v5 AS a11 WHERE c6 BETWEEN 0 AND 18446744073709518848 ORDER BY 18446744073709518848; 
INSERT INTO v10 VALUES ( 'v1', x'b1', NULL ); 
CREATE INDEX i12 ON v5 ( c6, c7, c6, c9, c6 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 ); 
SELECT COUNT ( * ) FROM v13 AS a43 WHERE a43.c39 ORDER BY 18446744073709551488; 
WITH v13 ( c45 ) AS ( WITH v46 ( c47 ) AS ( SELECT * FROM v46 AS a48 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v46 AS a49 INNER JOIN v46 AS a50 ON c47 = c47 ) AS y WHERE a44.c19 > 18446744073709518848 GROUP BY c47 ORDER BY 18446744073709518848 ) AS y ON c47 = c47 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v13 AS a44 WHERE a44.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a51 WHERE y ( ( 18446744073709518848 ) == 18446744073709518848 ) ORDER BY 127; 
WITH v52 AS ( SELECT COUNT ( * ) FROM v52 AS a54 WHERE c2 ORDER BY 9223372036854775807 - ( c30 + c21 ) ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE NOT NULL NOT NULL + 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a55, v0 AS a56 WHERE a56.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a57, v0 AS a58 NATURAL JOIN v10 AS a59 NATURAL JOIN v0 AS a60 WHERE a59.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a61 WHERE a61.c31 ORDER BY ( ( a61.c16 + 0 ) % 16 || 9223372036854775807 ) == 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a62 WHERE ( ( 9223372036854775807 || hex ( hex ( 9223372036854775807 ) ), '1.10' ) % 9223372036854775807 ) == 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a63 WHERE a63.c2 ORDER BY y ( 'v0', ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551488 || 8, 'x', 'v0' ); 
SELECT COUNT ( * ) FROM v5 AS a64 NATURAL JOIN v10 AS a65 NATURAL JOIN v5 AS a66 WHERE a66.c8 ORDER BY 18446744073709551488; 
