CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c4 FROM v5 AS a9, v2 AS a10 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v2 AS a13 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON c1 = + c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1 FROM v11 AS a18 WHERE c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v17 AS a20, v14 AS a21 NATURAL JOIN v8 AS a22 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615 - ( a23.c1 + a23.c1 ); 
SELECT COUNT ( * ) FROM v8 AS a24, v2 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 IS a28.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a29, v11 AS a30 NATURAL JOIN v14 AS a31 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.y IS a32.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33, v5 AS a34 NATURAL JOIN v11 AS a35 WHERE a34.c4 ORDER BY 16; 
