CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 BLOB DEFAULT x'ABCD'; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 18446744071562067968 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE a6.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 32; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE a9.c5 ORDER BY 32; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY a10.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( ( a13.c5 + 18446744071562067968 ) % 18446744071562067968 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a14, v0 AS a15 WHERE a14.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 IS NOT NULL ORDER BY 18446744071562067968; 
