CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE VIEW v6 AS SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 9223372036854775807 ) WHERE ( c5 || c4 || c4 ) != 'v1' ORDER BY 9223372036854775807 ) FROM v3 AS a7 GROUP BY c4 ORDER BY 1; 
CREATE VIEW v8 AS SELECT *, c4 FROM v6 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v3 AS a11 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT * FROM v6 AS a13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE ( ( 18446744073709551488 ) == 4294967295 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 WHERE a18.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20, v6 AS a21 WHERE a20.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v8 AS a22 WHERE a22.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 9223372036854775807; 
WITH v12 ( c25 ) AS ( WITH v26 ( c27 ) AS ( SELECT ( SELECT min ( a24.c4 ) OVER ( ORDER BY c25 < ( ( 4294967295, 9223372036854775807 ) ) ) WHERE ( c25 || a24.c4 || c25 ) != v12.c2 < NOT NULL ORDER BY 9223372036854775807 ) FROM v26 AS a28 GROUP BY c25 ORDER BY 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29, v3 AS a30 NATURAL JOIN v12 AS a31 NATURAL JOIN v6 AS a32 WHERE a30.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33, v3 AS a34, v12 AS a35 WHERE a34.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a36, v0 AS a37 NATURAL JOIN v6 AS a38 NATURAL JOIN v6 AS a39 WHERE a36.c4 ORDER BY 9223372036854775807; 
