CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'meyers' ); 
INSERT INTO v0 VALUES ( 0, '1000000 10', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'aB%', '$long' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'xyzzy', '**%s**' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'text' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'meyers' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( - 0, 'x', '2' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c34, c29, c22, c39, c13, c33, c27, c28, c13, c38, c17, c37 ) REFERENCES t4 ); 
INSERT INTO v4 SELECT * FROM v0 AS a40 ORDER BY 0; 
CREATE UNIQUE INDEX i41 ON v4 ( c7 GLOB c6 ) WHERE c7 = 'x'; 
INSERT INTO v0 SELECT * FROM v4 AS a42 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a43 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v12 AS a44 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE ( 0, 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE ( a46.c2 + ( 100, 0 ) == 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a48 WHERE a48.c27 ORDER BY 1; 
WITH v8 ( c50 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a49 WHERE a49.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a51 WHERE a51.c11 ORDER BY 0; 
WITH v52 AS ( SELECT 100 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c24 ORDER BY 18446744073709551615; 
WITH v54 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a56 WHERE a56.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a57 WHERE a57.c10 ORDER BY 18446744073709551615; 
