CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c1 WHERE c1 = NULL AND c1 >= c1 ORDER BY 18446744073709551488 ) ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 RIGHT JOIN v5 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v5 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c3, c1 FROM v7 AS a14 RIGHT JOIN v2 AS a15 ON c3 = y ORDER BY - 18446744073709551615; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 RIGHT JOIN v2 AS a18 ON c4 = c1 ORDER BY 4294967295; 
INSERT INTO v5 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v7 ( y, y ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v7 ( y ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( c1 != 18446744073709551615, 255 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a21 NATURAL JOIN v7 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a28, v2 AS a29 NATURAL JOIN v2 AS a30 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a31, v5 AS a32 NATURAL JOIN v2 AS a33 NATURAL JOIN v0 AS a34 WHERE a34.c1 ORDER BY 4294967295; 
