CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11 BLOB, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
DELETE FROM v0; 
CREATE TABLE v41 ( c42, c43 TEXT, c44, PRIMARY KEY ( c44, c43, c42, c42, c43, c43, c43, c43 ), UNIQUE ( c43 ) ); 
INSERT OR IGNORE INTO v6 ( c10, c28, c8, c19 ) VALUES ( 18446744073709551488, 8, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v41 ( c44, c44, c42, c44, c42 ) VALUES ( 0, 18446744073709551488, NULL, 18446744073709551615, 2147483647 ); 
WITH RECURSIVE v6 ( c45 ) AS ( SELECT c42, max ( c45 || c44 ) FROM v6 AS a47 WHERE ( c45 || c43 || c42 ) != 'Al' GROUP BY c45 ORDER BY 18446744073709551488 ) INSERT INTO v41 ( c21, c45, c37, c45 ) SELECT c42 % 127, c44 / 18446744073709551488, c43, printf ( 'x', c45 ) FROM v41 AS a46 ORDER BY 127; 
INSERT OR ABORT INTO v41 ( c43, c44, c43, c42, c44 ) VALUES ( 127, 18446744073709551488, NULL, 18446744073709551488, 2147483647 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c5 = c1, c4 = c3; 
WITH v41 ( c48 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) UPDATE v6 SET c21 = NULL, c33 = c35, c42 = c13; 
INSERT INTO v6 SELECT c36, x'b2b2b2' FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON 18446744073709551488 || 18446744073709551488 NATURAL JOIN v6 AS a51 NATURAL JOIN v0 AS a52 NATURAL JOIN v6 AS a53 y ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v6 ( c15, c20, c26, c8 ) VALUES ( 0, 2147483647, 18446744073709551488, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v41 AS a54 WHERE a54.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a55, v0 AS a56 WHERE a56.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v41 AS a57 WHERE a57.c44 ORDER BY 18446744073709551488; 
WITH v58 AS ( WITH v60 ( c62 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT c62, + c62 AS y FROM v58 AS a61 GROUP BY c62 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c42 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a63 NATURAL JOIN v6 AS a64 NATURAL JOIN v0 AS a65 WHERE a63.c44 ORDER BY 0; 
WITH v66 ( c68 ) AS ( WITH v69 ( c70 ) AS ( WITH v66 ( c71 ) AS ( SELECT count ( c70 ) ORDER BY 18446744071562067968 ) SELECT 0 ORDER BY 2147483647 ) SELECT 255 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v66 AS a67 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a72 WHERE a72.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a73 WHERE a73.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE * ORDER BY 8; 
