CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'ccc', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '|' ); 
CREATE VIEW v4 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a6 ORDER BY 9223372036854775807 ) AS y LEFT JOIN v0 AS a5 ON c1 IS NULL ORDER BY 18446744071562067968; 
INSERT INTO v4 VALUES ( 'v1', 'b', 'x' ); 
INSERT INTO v4 VALUES ( x'616263', '%02x', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', '%foo%' ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v7 VALUES ( c9, abs ( c10 ), NOCASE ( 127 ), 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, '5.4e-08', 'v1' ); 
INSERT INTO v4 VALUES ( - 127, '$long', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v7 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v7 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a22, v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a22.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c13 IS 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c8 ORDER BY 1; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT c30, max ( c30 || c30 ) FROM v28 AS a31 WHERE ( c30 || c30 || c30 ) != 'v0' GROUP BY c30 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a33, v0 AS a34, v0 AS a35 WHERE a33.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE a36.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY a37.c3 != a37.c2; 
