CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 0 ) % 18446744073709551488 || hex ( hex ( 0 ) ) ), 'v0', 'jkl' ); 
INSERT INTO v0 VALUES ( 0, 'ABX', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'fig' ); 
INSERT INTO v0 VALUES ( 'bmy', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'x5', 'aaabbb', 'fig' ); 
INSERT INTO v0 VALUES ( c2, ( c3 ), NOCASE ( 0 ), 'x' ); 
INSERT INTO v4 VALUES ( - hex ( 0 ), 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i8 ON v4 ( ( c7 || c6 || c6 ) != 'v0', c5, c5, c7 ); 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY hex ( hex ( 8 ) ); 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17, v4 AS a18, v4 AS a19 WHERE a19.c5 ORDER BY 203; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( a20.c2 + 18446744073709551488 ) % '4' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 || a23.c2 ORDER BY 100; 
WITH v24 ( c26 ) AS ( SELECT 0 WHERE ( ( c26 + 16 ) % 0 || 0 ) == 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY max ( ) + 18446744073709551488, min ( a27.c1, avg ( a27.c3 ) ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 255; 
