PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE ( ( 4294967295 ) % 4294967295 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a5, v3 AS a6 NATURAL JOIN v3 AS a7 NATURAL JOIN v3 AS a8 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 IS a9.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a11, v3 AS a12 NATURAL JOIN v3 AS a13 WHERE a13.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 WHERE a15.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 NATURAL JOIN v3 AS a22 WHERE a21.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 255; 
