CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c24 ), c21 CHECK( c11 != 2147483647 ) DEFAULT 2147483647, c22, c23 INTEGER UNIQUE DEFAULT 18446744073709551488, c24, c25 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c25 ), c26, c27, c28, c29, c30, c31, c32 UNIQUE ON CONFLICT REPLACE, c33, c34 DEFAULT NULL, c35 REAL ); 
CREATE UNIQUE INDEX i36 ON v0 ( c13 GLOB c8 ); 
INSERT INTO v0 ( c1, c24 ) VALUES ( 'B', 'yyy' ), ( 'x', 'dummy' ); 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE count ( a37.c14 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c21 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c21 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a40.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c30 > 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46, v0 AS a47 WHERE a47.c22 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c12 = a48.c25 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c4 ORDER BY hex ( hex ( 4294967295 ) ); 
SELECT COUNT ( * ) FROM v0 AS a50, v0 AS a51, v0 AS a52 WHERE a52.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c20 ORDER BY 2147483647; 
