PRAGMA encoding = 3; 
CREATE TABLE v0 ( c1 DEFAULT NULL ); 
INSERT INTO v0 VALUES ( 'v0' ); 
INSERT INTO v0 VALUES ( 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v9 ( c11 ) AS ( SELECT c11 + 18446744073709551488 FROM v9 AS a12 WHERE c11 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a13.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 1; 
