CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 4294967295, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INTEGER UNIQUE ON CONFLICT REPLACE, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27 UNIQUE, c28, c29, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, PRIMARY KEY ( c28 ), CHECK( c13 < c26 ) ); 
CREATE TABLE v37 ( c38 UNIQUE ON CONFLICT IGNORE, c39, c40, c41, c42, c43 TEXT DEFAULT - 4294967295, c44 UNIQUE DEFAULT 18446744071562067968 ); 
CREATE TABLE v45 ( c46 UNIQUE ON CONFLICT FAIL, c47, c48 PRIMARY KEY, c49 TEXT DEFAULT 'x', c50, c51, c52, c53, c54, c55, c56, c57 TEXT, c58, c59, c60, c61, c62, c63, c64, c65, c66 UNIQUE, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80 ); 
CREATE TABLE v81 ( c82 UNIQUE ON CONFLICT FAIL, c83, c84 PRIMARY KEY, c85 TEXT DEFAULT 'amx', c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102 UNIQUE, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112 ); 
ALTER TABLE v4 DROP COLUMN c13; 
CREATE VIEW v113 AS SELECT ( CASE WHEN c79 = 4294967295 THEN 18446744073709551488 ELSE ( c78 + 0 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v77 AS a114 ORDER BY 18446744073709551488; 
ALTER TABLE v77 DROP COLUMN c80; 
CREATE TABLE v115 ( c116, c117 TEXT, c118 REAL UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c116 COLLATE nocase ), UNIQUE ( c116 ) ); 
ALTER TABLE v4 DROP COLUMN c26; 
SELECT COUNT ( * ) FROM v115 AS a119 WHERE a119.c116 ORDER BY 255; 
SELECT COUNT ( * ) FROM v81 AS a120 WHERE ( NOT NULL NOT NULL + 4294967295 ) % 4294967295 || 100 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v81 AS a121 WHERE a121.c111 ORDER BY 255; 
SELECT COUNT ( * ) FROM v81 AS a122 WHERE ( SELECT COUNT ( * ) FROM v4 AS a123 WHERE a123.c34 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 4294967295 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v113 AS a124 WHERE a124.c53 IS NOT a124.c55 IS a124.c55 IS a124.c55 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a125 WHERE ( NOT NULL NOT NULL + 4294967295 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v81 AS a126 WHERE a126.c85 < 4294967295 ORDER BY 4294967295; 
WITH v4 ( c128 ) AS ( WITH v37 ( c129 ) AS ( SELECT ( SELECT min ( a127.c80 ) OVER ( ORDER BY a127.c79 < ( ( 255, 18446744073709551488 ) ) ) WHERE ( a130.c65 || c129 || v4.c12 ) != 'v0' ORDER BY 4294967295 ) FROM v45 AS a130 GROUP BY v37.c39 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v77 AS a127 WHERE v4.c34 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a131 WHERE a131.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v115 AS a132 WHERE a132.c118 ORDER BY 0; 
