CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
SELECT * FROM v0 AS a4 LEFT JOIN ( SELECT count ( * ) AS y, a4.c2 FROM ( v0 AS a5 NATURAL JOIN v0 AS a6 ) AS y WHERE a5.c1 > 0 GROUP BY a4.c3 ORDER BY 0 ) AS y ON a4.c2 = a4.c1 y ORDER BY 1; 
CREATE TABLE IF NOT EXISTS v7 ( c8 INTEGER PRIMARY KEY, c9 INT, c10 CHECK( 18446744073709551615 ) ); 
VALUES ( 18446744073709551615, 'x', 'x' ) ORDER BY 1; 
INSERT INTO v7 VALUES ( NULL, 'v0', 'bbb' ); 
INSERT INTO v7 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v7 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v11 ( c12 INTEGER UNIQUE ON CONFLICT IGNORE, c13, c14 CHECK( 0 ) ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v11 VALUES ( 18446744073709551488, 'D', 'aB%' ); 
INSERT INTO v7 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a19 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v11 AS a20 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v7 AS a21 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v15 AS a22 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v11 AS a23 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v15 AS a24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY + a26.c2; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v11 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE a31.c14 ORDER BY 0; 
WITH v32 ( c34 ) AS ( SELECT 0 FROM v32 AS a35, v32 AS a36 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE ( ( a37.c13 + 18446744073709551615 ) % + a37.c13 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a38, v7 AS a39 NATURAL JOIN v15 AS a40 NATURAL JOIN v15 AS a41 WHERE a40.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a42, v15 AS a43 NATURAL JOIN v7 AS a44 WHERE a43.c16 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c1 IS a45.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a46 WHERE a46.c14 ORDER BY 0; 
