CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c1, apr FROM v0 AS a8 RIGHT JOIN v5 AS a9 ON c1 = apr ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT id, c1 FROM v0 AS a11 LEFT JOIN v5 AS a12 ON apr = id ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c4, c3 FROM v2 AS a14 RIGHT JOIN v2 AS a15 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT id, apr FROM v7 AS a17 RIGHT JOIN v0 AS a18 ON c1 = id ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( id, apr ) VALUES ( 18446744073709551615, 16 ); 
INSERT INTO v16 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 16, 127 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.id ORDER BY a24.id COLLATE binary; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26, v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE a29.apr > 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v5 AS a31 WHERE a30.c1 ORDER BY 18446744073709551488; 
