CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744073709551615, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18 UNIQUE ON CONFLICT IGNORE, CHECK( c16 > 0 ) ); 
CREATE INDEX i19 ON v6 ( c8 + c10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c21; 
SELECT COUNT ( * ) FROM v0 AS a23, v6 AS a24 WHERE a24.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v4 AS a26 WHERE a26.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a27, v20 AS a28 NATURAL JOIN v20 AS a29 WHERE a29.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a30, v4 AS a31 WHERE a30.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a33 WHERE a33.c12 ORDER BY a33.c12 COLLATE NOCASE, a33.c22; 
SELECT COUNT ( * ) FROM v15 AS a34, v15 AS a35 NATURAL JOIN v20 AS a36 WHERE a36.c21 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE 2147483647 ORDER BY 10; 
SELECT COUNT ( * ) FROM v20 AS a38, v4 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE a41.c21 ORDER BY CASE WHEN a41.c21 != 'Y' THEN 127 ELSE 0 END; 
