CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c3, c2 ) VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 18446744073709551615, 4294967295 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, PRIMARY KEY ( c19, c41 ), UNIQUE ( c12 ) ); 
INSERT INTO v4 ( c8, c24, c40 ) VALUES ( 18446744073709551488, 4294967295, 18446744073709551615 ), ( 4294967295, 4294967295, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c24 ORDER BY y ( a45.c35 ); 
WITH v46 ( c48 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c48 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a50, v0 AS a51 NATURAL JOIN v4 AS a52 WHERE a52.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a54, v0 AS a55 NATURAL JOIN v0 AS a56 WHERE a55.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a57 WHERE a57.c35 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a59, v0 AS a60 NATURAL JOIN v4 AS a61 WHERE a59.c42 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE * ORDER BY 18446744073709551488; 
