WITH t0 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO t1 VALUES ( 127, 'goodbye', 'x' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT ( CASE WHEN c5 = 127 THEN 18446744073709551615 ELSE ( c3 + 18446744071562067968 ) / 127 END ) AS y, count ( * ) FROM v2 AS a7 ORDER BY ( c3 + ( 255, 127 ) == 0 ) % 255 || 9223372036854775807; 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v6 WHERE y = y; END; 
ALTER TABLE v2 RENAME TO v8; 
UPDATE v8 SET c5 = '-2' WHERE c5 = 127; 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.y ORDER BY a10.y < ( ( 0, 0 ) ); 
SELECT COUNT ( * ) FROM v8 AS a11, v8 AS a12, v8 AS a13 WHERE a12.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a14 NATURAL JOIN v8 AS a15 NATURAL JOIN v6 AS a16 WHERE a14.c4 ORDER BY 9.900000; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c4 = hex ( 127 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18 NATURAL JOIN v6 AS a19 WHERE a19.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a20 NATURAL JOIN v8 AS a21 WHERE a21.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE x'616263' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c4 = hex ( 16 ) ORDER BY 0; 
