CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, PRIMARY KEY ( c2, c2, c2, c1, c2, c3, c3, c1 ) ); 
PRAGMA writable_schema = 7; 
UPDATE v0 SET c3 = 'x' WHERE c2 = 'two'; 
PRAGMA writable_schema = 3; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c8, c8, c7, c12, c15, c17, c7, c11, c11, c11, c14, c18 ) REFERENCES t4 ), STRICT; 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 ( c22, c20 ) VALUES ( 100, 100, 100 ); 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 NATURAL JOIN v5 AS a26 WHERE a25.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE NOT a27.c18 || ( ( 100 ) % 0 ) != a27.c10 = a27.c16 || a27.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a29, v19 AS a30 WHERE a30.c20 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c20 = hex ( 16 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE a32.c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE a33.c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c6 ORDER BY 100 COLLATE binary, NULL NOT NULL + 0 COLLATE hex; 
WITH v35 AS ( SELECT c4, max ( c4 || c8 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE a37.c20 ORDER BY 2147483647; 
