CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8 COLLATE NOCASE, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c29, c27, c18, c25, c26, c21, c16, c31, c19, c26, c17, c27 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c34 UNIQUE ON CONFLICT REPLACE, c35 UNIQUE ON CONFLICT REPLACE, c36, c37 TEXT DEFAULT - 18446744073709551615, c38 UNIQUE ); 
CREATE INDEX i39 ON v4 ( c18 ) WHERE c19 IS NOT NULL; 
CREATE TABLE v40 ( c41, c42, c43 ); 
CREATE INDEX i44 ON v32 ( c36 + c35 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v40 DROP COLUMN c41; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
CREATE VIEW v48 AS SELECT * FROM v4 AS a49 LEFT JOIN ( SELECT count ( * ) AS y, c36 FROM ( v0 AS a50 INNER JOIN v32 AS a51 ON 18446744073709551615 || 18446744073709551615 ) AS y WHERE c16 > 18446744073709551615 GROUP BY c37 ORDER BY 18446744073709551615 ) AS y ON c13 = c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a52, v45 AS a53, v4 AS a54 WHERE a53.c47 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v45 AS a55 WHERE NOCASE ( ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a56 WHERE a56.y = a56.y IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v40 AS a57 WHERE a57.c42 >= hex ( 4294967295 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c14 = 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a59, v40 AS a60, v45 AS a61 WHERE a59.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE a62.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a63 WHERE a63.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a64 WHERE ( 18446744073709551615, 18446744071562067968 ) == 16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v48 AS a65 WHERE a65.y ORDER BY 18446744073709551615; 
