CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'M', 'aaabbb' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
CREATE TABLE v9 ( c10 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c11, c12 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, '0.0' ), ( 18446744073709551488, ( c4 || c5 || c5 ) ); 
CREATE VIEW v13 AS SELECT * FROM v6 AS a14 LEFT JOIN v9 AS a15 ON ( c10 = + c10 ) LEFT JOIN v6 AS a16 ON ( c11 IS NULL ) WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551615; 
UPDATE v13 SET c8 = 18446744073709551615 FROM v13 AS a17, v3 AS a18; 
CREATE TABLE IF NOT EXISTS v19 AS SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v13 AS a21, v9 AS a22, v6 AS a23 WHERE a22.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a26, v6 AS a27 WHERE a27.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c8 ORDER BY min ( a28.c7, avg ( a28.c7 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a29, v13 AS a30, v13 AS a31 WHERE a31.c7 ORDER BY 18446744073709551488; 
WITH v32 ( c34 ) AS ( SELECT count ( c34 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a35 WHERE c4 + 18446744073709551488 ORDER BY 0; 
WITH v0 ( c37 ) AS ( SELECT ( SELECT min ( v0.c2 ) OVER ( ORDER BY a38.c5 < ( ( 18446744073709518848, 18446744073709551488 ) ) ) WHERE ( a36.c12 || a36.c10 || a38.c5 ) != 'v0' ORDER BY 4294967295 ) FROM v3 AS a38 GROUP BY a36.c10 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v9 AS a36 WHERE v0.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a39 WHERE a39.c7 ORDER BY 18446744073709551615; 
