CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'ten', 'one' ); 
CREATE INDEX i4 ON v0 ( c2, ( ( 0 ) < + c2 ) != 0, c3, c1, + c3, c2, c1, c2, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'aB%', 'abc' ); 
INSERT INTO v0 VALUES ( 'mad', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'X' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'Item2' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Abc2', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 0 ), 18446744073709518848 ), ( 0, 18446744073709518848 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 255; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 = a15.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 1; 
WITH v0 ( c20 ) AS ( SELECT ( SELECT a19.c2 + 255 FROM v5 AS a22 WHERE a21.c7 < 0 GROUP BY 'x', 0, 0, 'count.test cases for NOT INDEXED', 0, 127 ORDER BY 18446744073709551488 ) FROM v5 AS a21 GROUP BY a19.c3 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( WITH v23 AS ( WITH v23 ( c27 ) AS ( SELECT c27, c27 FROM v23 AS a28 RIGHT JOIN v23 AS a29 ON ( 0, 18446744073709518848 ) ORDER BY 18446744073709551488 ) SELECT c27, + c27 AS y FROM v23 AS a26 GROUP BY c27 ORDER BY 127 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c6 ORDER BY 30; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c6 ORDER BY a32.c6 < a32.c6; 
SELECT COUNT ( * ) AS y FROM v5 AS a33 WHERE a33.c8 ORDER BY 18446744073709551488; 
