CREATE TABLE v0 ( c1 INT NOT NULL, c2 INTEGER NOT NULL, c3 TEXT NOT NULL, c4 REAL NOT NULL, c5 BLOB NOT NULL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE TABLE v7 ( c8, c9 INTEGER PRIMARY KEY ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL GENERATED ALWAYS AS( c14 ), c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c38, c9, c32, c29, c33, c31, c9, c34, c29, c36, c25, c14 ) REFERENCES t4 ); 
ALTER TABLE v7 ADD COLUMN c44 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c45 REFERENCES t1 DEFAULT 56.000000; 
UPDATE v7 SET c10 = 'v0' WHERE c39 < c20; 
ALTER TABLE v7 ADD COLUMN c46; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c5 ORDER BY 56.000000; 
SELECT COUNT ( * ) FROM v7 AS a48, v0 AS a49 NATURAL JOIN v7 AS a50 NATURAL JOIN v7 AS a51, v7 AS a52 WHERE a51.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c5 IS NOT a53.c45 || ( ( 18446744073709551488 ) % 18446744073709551488 ) != a53.c4 = a53.c2 || a53.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a54 WHERE a54.c33 ORDER BY ( SELECT COUNT ( * ) FROM v7 AS a55 WHERE a54.c31 || 18446744073709551488 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 0 ) % 56.000000; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a57 NATURAL JOIN v0 AS a58 WHERE a57.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a60 WHERE ( a60.c43 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a61, v7 AS a62 WHERE a61.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a63, v7 AS a64, v7 AS a65 WHERE a65.c40 ORDER BY 18446744073709551488; 
