CREATE TABLE v0 ( c1 INTEGER DEFAULT 0 DEFAULT 0, c2, c3, PRIMARY KEY ( c2 COLLATE nocase, c2 COLLATE nocase, c1, c3, c3, c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 + c1 + c3 ) WHERE c1; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c3 WHERE c2 = c3 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 'DEF', '5.4e-08', 0 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 WHERE a11.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE x'ABCD' ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 > 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c6 IS a19.c6 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE x'b2b2b2' ORDER BY 0; 
