CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c3 = c1 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c1, c3 FROM v8 AS a12 LEFT JOIN v5 AS a13 ON c1 = c4 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c4, c4 FROM v2 AS a15 RIGHT JOIN v8 AS a16 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c4, x'68617265' FROM v8 AS a18 RIGHT JOIN v5 AS a19 ON c1 = c4 ORDER BY 4294967295; 
INSERT INTO v5 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v14 ( id ) VALUES ( 4294967295 ); 
INSERT OR ABORT INTO v8 ( c3, c4 ) VALUES ( 255, 4294967295 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c4 > 4294967295 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c3 ORDER BY 4294967295 - ( a21.c3 + a21.c3 ); 
WITH v22 ( c24 ) AS ( SELECT 4294967295 FROM v22 AS a25, v22 AS a26 ORDER BY 127 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.id ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE hex ( hex ( 255 ) ) ORDER BY 18446744073709551615; 
WITH v29 AS ( WITH v29 ( c32 ) AS ( SELECT 0 ORDER BY 255 ) SELECT c32, + c32 AS y FROM v29 AS a31 GROUP BY c32 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE ( SELECT COUNT ( * ) FROM v2 AS a35 WHERE a34.c4 || 4294967295 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551488 ) = 255 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a37, v8 AS a38 NATURAL JOIN v11 AS a39 WHERE a37.c1 ORDER BY 4294967295; 
