CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c3, c2, c1 ) ON CONFLICT ( c3 ) DO UPDATE SET c3 = c1, c3 = c1; 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'V345FMP' ); 
INSERT INTO v0 VALUES ( x'616263', 'text', 'x' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 44.000000 ), ( 18446744073709551488, 18446744073709551615 ), ( 0, 127 ), ( x'68617265', 18446744073709551615 ), ( 127, 127 ), ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'X' ); 
INSERT INTO v0 VALUES ( 127, '$long', 'v1' ); 
INSERT INTO v0 ( c1 ) VALUES ( c1 = 'v1' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 || 255 NOT NULL NOT NULL + 0 ORDER BY 127 ) % 44.000000, '1.0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON likely ( 127 OR ( - hex ( 255 ) IS 127 ) ) OR 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a11 ORDER BY 44.000000; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 0; 
CREATE UNIQUE INDEX i13 ON v5 ( c8 COLLATE nocase ); 
INSERT INTO v10 SELECT * FROM v10 AS a14 ORDER BY 44.000000; 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v5 AS a17 WHERE a17.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v10 AS a19 NATURAL JOIN v0 AS a20 WHERE c2 ORDER BY 127; 
WITH v21 ( c23 ) AS ( WITH v24 ( c25 ) AS ( SELECT count ( c23 ) ORDER BY 127 ) SELECT 44.000000 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY a26.c2 < NOT NULL; 
SELECT COUNT ( * ) FROM v5 AS a27 NATURAL JOIN v10 AS a28 WHERE c7 ORDER BY 44.000000; 
WITH v5 AS ( WITH v10 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c32, + a30.c31 AS y FROM v0 AS a30 GROUP BY c7 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v5 AS a34 WHERE a34.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c6 ORDER BY ( * ); 
WITH v36 ( c38 ) AS ( WITH v36 AS ( WITH v39 ( c41 ) AS ( SELECT c38, c38 FROM v39 AS a42 RIGHT JOIN v39 AS a43 ON ( 18446744073709551615, 18446744073709551615 ) ORDER BY 44.000000 ) SELECT c38, + c38 AS y FROM v39 AS a40 GROUP BY c38 ORDER BY 44.000000 ) SELECT 44.000000 ORDER BY 127 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a44, v10 AS a45 NATURAL JOIN v5 AS a46 NATURAL JOIN v5 AS a47 WHERE a46.c7 ORDER BY 18446744073709551615; 
