CREATE TABLE v0 ( c1 INT NOT NULL, c2 INTEGER NOT NULL, c3 TEXT NOT NULL, c4 REAL NOT NULL, c5 BLOB NOT NULL ); 
INSERT INTO v0 ( c5, c2 ) VALUES ( 10, 10 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE TABLE v7 ( c8 INTEGER UNIQUE ON CONFLICT FAIL, c9 PRIMARY KEY, c10, c11, c12, c13 REFERENCES t1 DEFAULT 127 DEFAULT 10, c14, c15, c16, c17, c18 UNIQUE ON CONFLICT FAIL, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c16, c20, c23, c23, c17, c22, c14, c19, c17, c9, c21, c19 ) REFERENCES t4 ); 
ALTER TABLE v7 ADD COLUMN c26 REFERENCES t1; 
ALTER TABLE v7 ADD COLUMN c27 REFERENCES t1 DEFAULT 18446744073709551615; 
UPDATE v7 SET c18 = 'x' WHERE c24 < c27; 
ALTER TABLE v7 ADD COLUMN c28; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE a29.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33, v7 AS a34 WHERE a30.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 IS NOT a35.c2 || ( ( 10 ) % 10 ) != a35.c2 = a35.c2 || a35.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a36 WHERE a36.c14 ORDER BY ( SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 || 255 NOT NULL NOT NULL + 10 ORDER BY 10 ) % 10; 
SELECT COUNT ( * ) FROM v7 AS a38 WHERE a38.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a39 NATURAL JOIN v0 AS a40 WHERE a40.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE ( a42.c2 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a43, v0 AS a44 WHERE a43.c12 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a45, v0 AS a46, v7 AS a47 WHERE a45.c20 ORDER BY 18446744073709551615; 
