CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 255, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c11 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c21, c20 ) ) WITHOUT ROWID; 
INSERT INTO v6 ( c10, c7, c7, c11, c7 ) VALUES ( 18446744073709551488, 255, 'v1', 18446744073709551488, x'b1' ), ( 127, 255, 'x', 18446744073709551488, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA integrity_check ( 'y' ); 
UPDATE v12 SET c19 = ( SELECT c10 FROM v0 AS a40, v6 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v0 AS a43 WHERE c2 = 'v0' ORDER BY 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v12 AS a44 WHERE a44.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45, v6 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v12 AS a48 WHERE a48.c33 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a49, v12 AS a50 WHERE a50.c38 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a51 WHERE a51.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a52, v12 AS a53 NATURAL JOIN v6 AS a54 WHERE a52.c15 ORDER BY 18446744073709551488; 
SELECT count ( * ) FROM v12 AS a55 WHERE a55.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a56 WHERE ( a56.c36 + 255 ) % + a56.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a57 WHERE a57.c39 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a58 WHERE a58.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a59 WHERE a59.c8 + 18446744073709551615 ORDER BY 255; 
