CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL DEFAULT 4294967295 ); 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 4294967295, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c11 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c36, c21 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65 UNIQUE ON CONFLICT REPLACE, c66, c67 UNIQUE, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, PRIMARY KEY ( c71, c55 ) ) WITHOUT ROWID; 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 0 ); 
UPDATE v40 SET c54 = ( SELECT c28 FROM v12 AS a81 WHERE c74 = 'x' ORDER BY 4294967295 ); 
SELECT COUNT ( * ) FROM v12 AS a82, v0 AS a83 WHERE a82.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a84, v40 AS a85 NATURAL JOIN v40 AS a86 NATURAL JOIN v6 AS a87 WHERE a86.c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a88 WHERE a88.c55 ORDER BY 4294967295; 
WITH v0 AS ( WITH v90 ( c92 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT ( ( SELECT COUNT ( * ) FROM v90 AS a93 WHERE a89.c11 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 4294967295 ) == 100, + a89.c11 AS y FROM v90 AS a91 GROUP BY v0.c3 ORDER BY 100 ) SELECT COUNT ( * ) FROM v6 AS a89 WHERE a89.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a94 WHERE ( ( 4294967295 || hex ( hex ( 18446744073709551488 ) ), 'real' ) % 4294967295 ) == 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a95 WHERE a95.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a96, v0 AS a97 NATURAL JOIN v0 AS a98 WHERE a98.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a99 WHERE a99.c4 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a100 WHERE a100.c23 ORDER BY ( a100.c15 + 18446744073709551488 ) % 0 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a101 WHERE y ( ( 4294967295 ) == 0 ) ORDER BY 4294967295; 
