CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 8 ) % 8 || 4294967295 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 4294967295 >= 0, 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'three-a', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c1, abs ( c2 ), NOCASE ( 4294967295 ), 'xyz' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'Ar', '1.10' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT count ( c5 ) FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY hex ( hex ( ( SELECT 0 FROM v0 AS a14, v8 AS a15 ORDER BY 4294967295 ) ) ); 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT c6 + ( SELECT max ( c2 ) FROM v4 AS a20 ORDER BY 2147483647 ), c7 + ( SELECT max ( c2 ) FROM v4 AS a19 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c5 ) FROM v0 AS a18 ORDER BY 2147483647 ) FROM v4 AS a17 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY c3 < c3 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v0 AS a22 ORDER BY 2147483647; 
WITH v23 ( c25 ) AS ( SELECT ( SELECT * FROM v23 AS a27 LEFT JOIN ( SELECT count ( * ) AS y, c25 FROM ( v23 AS a28 INNER JOIN v23 AS a29 ON 0 || 2147483647 ) AS y WHERE c25 > 4294967295 GROUP BY c25 ORDER BY 0 ) AS y ON c25 = c25 ORDER BY 18446744073709551615 ) FROM v23 AS a26 GROUP BY c25 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31, v4 AS a32 WHERE a31.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c10 = a34.c9 || a34.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c7 ORDER BY hex ( hex ( 0 ) ); 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a39, v8 AS a40 NATURAL JOIN v8 AS a41 NATURAL JOIN v4 AS a42 WHERE a39.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c5 ORDER BY 1; 
