CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'V345FMP', 'v0' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE ( ( c3 + 4294967295 ) % 0 ) == 18446744073709551488 > c1 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( 10, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( NULL, '$long', '_m_' ); 
INSERT INTO v0 VALUES ( x'616263', '3', 'fig' ); 
CREATE TABLE v6 ( c7, c8 INTEGER PRIMARY KEY ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15 REAL GENERATED ALWAYS AS( c7 ), c16 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'peach' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'three', 'v1' ); 
CREATE VIEW v17 AS SELECT c8, ( + c12 ) y, ( + x'b2b2b2' ) y, ( + c16 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a20 ORDER BY 4294967295 ), CASE c7 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 0 WHEN 9223372036854775807 THEN 'amx' END, 'x' FROM v6 AS a18 LEFT JOIN v0 AS a19 ON c3 = c3 WHERE c2 IS NOT NULL ORDER BY 18446744073709518848; 
CREATE VIEW v21 AS SELECT * FROM v17 AS a22, v6 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v17 AS a25 NATURAL JOIN v6 AS a26 NATURAL JOIN v17 AS a27 NATURAL JOIN v6 AS a28 ORDER BY c10 COLLATE nocase; 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v29 SELECT * FROM v29 AS a33 WHERE c30 NOT NULL ORDER BY 4294967295; 
UPDATE v21 SET c31 = 'v0' FROM v29 AS a34, v29 AS a35; 
INSERT INTO v29 SELECT * FROM v0 AS a36 ORDER BY count ( * ) >= 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v6 AS a37 ORDER BY 18446744073709551488 ON CONFLICT ( c11 COLLATE nocase, c16 COLLATE nocase, c10, c9 ) DO UPDATE SET c15 = c10, c13 = y ( c11 ), c12 = c12; 
INSERT INTO v21 SELECT * FROM v6 AS a38 ORDER BY 4294967295; 
WITH v39 ( c41 ) AS ( WITH v39 ( c42 ) AS ( SELECT ( SELECT c42, count ( ( NOT ( c42 IS NULL ) ) AND ( NOT ( c42 IS NULL ) ) ) WHERE ( c42 || c42 || c42 ) != 'x' ORDER BY 4294967295 ) FROM v39 AS a43 GROUP BY c42 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a44, v0 AS a45 WHERE a45.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a46, v0 AS a47 NATURAL JOIN v6 AS a48 WHERE a46.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a49 WHERE a49.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a50, v6 AS a51, v21 AS a52 WHERE a50.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a53 WHERE a53.c32 ORDER BY max ( a53.c32 + a53.c32 * 4294967295 ) + 9223372036854775807, min ( 18446744073709551615, 18446744073709551615, 8, a53.c31 > 18446744073709551615, 4294967295, ( CASE WHEN a53.c32 != 'x' THEN 4294967295 ELSE 10 END ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a54 WHERE a54.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a55 NATURAL JOIN v0 AS a56 WHERE a55.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a57 WHERE a57.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c3 IS a58.c1 IS a58.c2 NOT NULL ORDER BY 9223372036854775807; 
