PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551488, c2, c3, c4 DEFAULT 'v0', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, FOREIGN KEY ( c4, c6, c2, c2, c8, c6, c1, c3, c1, c8, c6, c5, c11, c2 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE c5 = c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a19 WHERE 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( a20.c8 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a21, v15 AS a22 WHERE a22.c12 ORDER BY 18446744073709551488; 
WITH v15 ( c24 ) AS ( WITH v0 ( c25 ) AS ( SELECT count ( a23.c12 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.c13 IS a26.c12 > 18446744073709551488 = 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a27, v0 AS a28 WHERE a28.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a31.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a34 WHERE ( ( a34.c13 + 18446744071562067968 ) % 18446744073709551488 || 18446744073709551488 ) == 0 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE ( a35.c12 || a35.c7 || a35.c13 ) != 'ghi' ORDER BY 18446744071562067968; 
