CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 5.4e-08; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 5.4e-08, c13 UNIQUE ); 
CREATE INDEX i14 ON v4 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE TABLE v19 ( c20 NOT NULL, c21 NOT NULL DEFAULT 18446744073709551615, c22 NOT NULL ON CONFLICT REPLACE DEFAULT 5.4e-08, c23 NOT NULL ON CONFLICT IGNORE DEFAULT 5.4e-08, c24 NOT NULL ON CONFLICT ABORT DEFAULT 5.4e-08 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v19 DROP COLUMN c23; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
SELECT COUNT ( * ) FROM v25 AS a28, v6 AS a29 WHERE a28.c2 ORDER BY 5.4e-08; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c10 ORDER BY ( 10, 5.4e-08 ); 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c24 ORDER BY a31.c22 || 5.4e-08; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE a32.c17 ORDER BY 5.4e-08; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE ( ( ( 5.4e-08, 5.4e-08 ) ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 = + a34.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT c37, max ( c37 || c37 ) FROM v35 AS a38 WHERE ( c37 || c37 || c37 ) != 'v1' GROUP BY c37 ORDER BY 5.4e-08 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a39 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a40 WHERE a40.c1 ORDER BY a40.c27 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c3 ORDER BY 0 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
