CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 100 ); 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 100; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY a9.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c8 < a10.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c8 = 'v0' ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 100; 
WITH v15 AS ( SELECT 100 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a17, v6 AS a18 WHERE a18.c7 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 100; 
