CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
CREATE VIEW v10 AS SELECT c1, c3 FROM v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 WHERE c2 < c3 LIKE 'v0' ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14, v10 AS a15 NATURAL JOIN v4 AS a16 ORDER BY 18446744073709551615 ON CONFLICT ( c3 ) DO UPDATE SET c2 = c3, c1 = c1; 
INSERT INTO v10 VALUES ( 'x', 'v1', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a19, v10 AS a20 NATURAL JOIN v10 AS a21 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v4 AS a25 WHERE a22.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE y ( ( 18446744073709551615 ) == 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v4 AS a30 WHERE a30.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a31, v0 AS a32 WHERE a32.c2 ORDER BY 0.100000; 
WITH v33 AS ( WITH v33 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY y ( c9, c6, c3, c9 ) ) SELECT c1 FROM v33 AS a35 WHERE c2 IN ( ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a37, v0 AS a38 NATURAL JOIN v10 AS a39 NATURAL JOIN v10 AS a40 WHERE a37.c1 ORDER BY 18446744073709551615; 
