CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 CHECK( NOT NULL ), c27 ); 
CREATE TABLE v28 ( c29, c30 TEXT, c31, PRIMARY KEY ( c31, c29, c29, c30, c30, c30, c30, c30, c30 ), UNIQUE ( c30, c31, c29, c29, c31, c29 ) ); 
DELETE FROM v0; 
INSERT INTO v28 ( c30, c31, c29, c29, c29 ) VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c11, c12, c4 ) VALUES ( 9223372036854775807, 0, 0, 0 ); 
INSERT OR REPLACE INTO v28 ( c30, c29, c30, c31, c29 ) VALUES ( 0, 0, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c19, c24, c27, c16, c22 ) VALUES ( 9223372036854775807, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v28 SET c29 = NULL, c30 = c30, c31 = c29; 
UPDATE v0 SET c25 = NULL, c21 = c5, c19 = c9; 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807 ), ( 0, 0, 18446744073709551615 ); 
WITH v32 ( c33 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v32 VALUES ( 18446744073709551615, 0, 2147483647, 18446744073709551488 ), ( 18446744073709551615, 0, 18446744073709551488, 0 ); 
INSERT OR IGNORE INTO v28 ( c29, c31, c29, c30 ) VALUES ( 0, 8, 8, 8 ); 
CREATE TABLE v34 ( c35 INT GENERATED ALWAYS, c36 TEXT, c37 TEXT, c38 INT, c39 TEXT, c40 ANY ); 
SELECT COUNT ( * ) FROM v34 AS a41 WHERE a41.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v34 AS a44 WHERE a44.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46 NATURAL JOIN v28 AS a47 WHERE a46.c12 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49, v0 AS a50, v28 AS a51 WHERE a51.c29 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 ORDER BY 4; 
SELECT COUNT ( * ) FROM v0 AS a53, v34 AS a54 NATURAL JOIN v34 AS a55 WHERE a53.c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v28 AS a56 WHERE a56.c29 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v28 AS a57 WHERE a57.c30 IS a57.c30 ORDER BY 255; 
SELECT COUNT ( * ) FROM v34 AS a58 WHERE NOT NULL ORDER BY 0; 
