CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'amx' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'def' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'ddd' ); 
INSERT INTO v0 VALUES ( 'two', 'v0', 'smith' ); 
INSERT INTO v0 VALUES ( x'68617265', 'two', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'aBc3', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'A' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 REFERENCES t1 ( c22, c13, c13, c20, c20 ) DEFAULT 0, c23, c24, c25, FOREIGN KEY ( c17, c19, c24, c17, c14, c20, c22, c20, c16, c15, c13, c15 ) REFERENCES t4 ); 
SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v4 AS a27 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v4 AS a26 ON a26.c7 IS NULL ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v4 AS a28 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v8 AS a29 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v12 AS a30 ORDER BY 18446744073709551615; 
CREATE TABLE v31 ( c32 NOT NULL, c33 NOT NULL DEFAULT 18446744073709551488, c34 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c35 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c36 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v4 SELECT * FROM v31 AS a37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a38, v8 AS a39 WHERE a38.c23 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a40, v31 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v4 AS a43 WHERE a40.c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a44, v4 AS a45 NATURAL JOIN v8 AS a46 NATURAL JOIN v0 AS a47 WHERE a44.c16 ORDER BY 0; 
WITH v48 AS ( SELECT COUNT ( * ) FROM v48 AS a50 WHERE c2 ORDER BY 0 - ( c3 + c1 ) ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a51 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a53 WHERE a53.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54, v12 AS a55 NATURAL JOIN v12 AS a56 WHERE a54.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a57 WHERE a57.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a58, v31 AS a59 NATURAL JOIN v4 AS a60 NATURAL JOIN v31 AS a61 WHERE a59.c33 ORDER BY 18446744073709551488; 
