CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 AS SELECT c1 FROM v0 AS a3 NATURAL JOIN v0 AS a4 WHERE c1 = ? ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0' ), ( 'x' ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v0 VALUES ( 'v0' ), ( 'x3' ); 
DELETE FROM v0; 
DELETE FROM v2; 
INSERT INTO v2 VALUES ( 'x' ), ( 'x' ), ( 'v0' ), ( 'x' ); 
INSERT INTO v5 SELECT lower ( c6 ) FROM v5 AS a9 ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 18446744073709551488 FROM v10 AS a13, v10 AS a14 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a15 NATURAL JOIN v7 AS a16 NATURAL JOIN v2 AS a17 WHERE a16.c8 ORDER BY 18446744073709551488; 
WITH RECURSIVE v5 ( c19 ) AS ( SELECT a20.c6 + 18446744073709551488 FROM v5 AS a20 WHERE c19 < 18446744073709551488 ORDER BY 8 ) SELECT COUNT ( * ) FROM v5 AS a18 WHERE ( 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( NOT NULL NOT NULL + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a25, v5 AS a26 NATURAL JOIN v5 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a29, v0 AS a30 NATURAL JOIN v5 AS a31 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE c8 ORDER BY c1 < c6; 
