CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER NOT NULL CHECK( c2 > c4 * 4294967295 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c1 AND ( ( c2 + 8 ) % 4294967295 || 18446744073709551488 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a6 ORDER BY 8 ) AS y ORDER BY 8; 
CREATE INDEX i7 ON v0 ( c1 ) WHERE c3 || 0; 
CREATE TABLE v8 ( c9 TEXT PRIMARY KEY, c10 INT ); 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16 ); 
CREATE TABLE v17 ( c18, c19, c20 TEXT, c21, c22, c23 TEXT DEFAULT - 8, c24 UNIQUE ); 
CREATE TABLE v25 ( c26 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c27 VARCHAR(255), c28 TEXT REFERENCES artists ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
CREATE INDEX i33 ON v25 ( + c28, c26 ); 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
ALTER TABLE v17 DROP COLUMN c23; 
ALTER TABLE v29 DROP COLUMN c32; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
INSERT INTO v8 VALUES ( 4294967295, 'x', hex ( 0 ) IS 8 ); 
ALTER TABLE v11 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v0 AS a49, v34 AS a50 NATURAL JOIN v17 AS a51 WHERE a50.c1 ORDER BY 18446744073709551488; 
WITH v17 ( c53 ) AS ( WITH v0 AS ( WITH v0 ( c55 ) AS ( SELECT 4294967295 ORDER BY y ( v0.c2, a52.c27, a52.c28, a54.c28 ) ) SELECT v0.c4 FROM v25 AS a54 WHERE a54.c28 IN ( ) ORDER BY 2147483647 ) SELECT 2147483647 ORDER BY 8 ) SELECT COUNT ( * ) FROM v25 AS a52 WHERE a52.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a56 WHERE ( 0, 8 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v25 AS a57 WHERE a57.c28 ORDER BY y ( a57.c26, a57.c26, a57.c28, a57.c28 ); 
SELECT COUNT ( * ) FROM v25 AS a58 WHERE a58.c28 ORDER BY a58.c27 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v25 AS a59, v5 AS a60, v5 AS a61 WHERE a60.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v25 AS a62, v8 AS a63, v46 AS a64 WHERE a64.c47 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a66 WHERE a66.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v46 AS a67, v29 AS a68, v11 AS a69 WHERE a67.c48 ORDER BY 4294967295; 
