CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1.1' ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c2, c1 = y ( c1, c1, c2, c2 ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 0, 'four', 'aaabbb' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 UNIQUE ON CONFLICT REPLACE, c48, c49, c50 UNIQUE ON CONFLICT IGNORE, c51 UNIQUE ON CONFLICT FAIL, c52, c53 ); 
INSERT INTO v0 SELECT * FROM v16 AS a54 ORDER BY 0; 
UPDATE v4 SET c6 = 'v0' FROM v4 AS a55, v16 AS a56; 
INSERT INTO v8 SELECT * FROM v16 AS a57 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v4 AS a58 ORDER BY 0; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 0, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c64 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v59 SELECT * FROM v4 AS a65 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a66, v16 AS a67 WHERE a67.c52 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a68 NATURAL JOIN v4 AS a69 WHERE a68.c3 ORDER BY 18446744073709551488; 
WITH v0 AS ( WITH v0 ( c72 ) AS ( SELECT 4294967295 ORDER BY y ( c72, a70.c3, a71.c7, a70.c3 ) ) SELECT c72 FROM v4 AS a71 WHERE v0.c2 IN ( ) ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a70 WHERE v0.c1 ORDER BY 18446744073709551615; 
WITH v73 AS ( SELECT c61, max ( c28 || c47 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v73 AS a74 WHERE c62 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a75, v16 AS a76 WHERE a75.c34 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a77, v8 AS a78 NATURAL JOIN v8 AS a79 NATURAL JOIN v16 AS a80 WHERE a78.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a81 WHERE a81.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a82 WHERE a82.c3 ORDER BY a82.c3 COLLATE nocase; 
SELECT COUNT ( * ) FROM v8 AS a83 WHERE a83.c3 ORDER BY a83.c3 || a83.c3 || a83.c3; 
SELECT COUNT ( * ) FROM v4 AS a84, v16 AS a85 WHERE a84.c6 ORDER BY 18446744071562067968; 
