CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '2GAT123', 'maggy' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 WHERE ( ( 18446744073709551488 ) % 18446744071562067968 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'first' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'ddd' ); 
INSERT INTO v9 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v9 VALUES ( 0, 'v1', 'x' ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14, v4 AS a15 NATURAL JOIN v9 AS a16 NATURAL JOIN v4 AS a17 NATURAL JOIN v9 AS a18 NATURAL JOIN v4 AS a19 NATURAL JOIN v0 AS a20 ORDER BY c11 COLLATE nocase; 
CREATE TABLE v21 ( c22, c23, c24, c25, c26, c27, c28, c29 INTEGER, c30, c31, c32, c33, c34, c35 CHECK( c52 != 18446744073709551615 ), c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c50, c51, c52 UNIQUE ON CONFLICT REPLACE, c53, c54, c55 UNIQUE ON CONFLICT IGNORE, c56 UNIQUE ON CONFLICT FAIL, c57, c58 ); 
INSERT INTO v9 SELECT * FROM v13 AS a59 ORDER BY 18446744071562067968; 
UPDATE v0 SET c1 = 'one-b' FROM v4 AS a60, v0 AS a61; 
INSERT INTO v9 SELECT * FROM v9 AS a62 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a63 ORDER BY 18446744073709551615; 
CREATE TABLE v64 ( c65, c66, c67, c68 REFERENCES t1 GENERATED ALWAYS AS( c84 ), c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c83 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c84 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v4 SELECT * FROM v9 AS a85 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a86 WHERE a86.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a87 WHERE a87.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a88 WHERE ( CASE WHEN a88.c3 != 'z' THEN 0 ELSE 18446744071562067968 END ) ORDER BY 22; 
SELECT COUNT ( * ) FROM v0 AS a89 WHERE a89.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a90 WHERE a90.c57 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v64 AS a91, v21 AS a92, v13 AS a93 WHERE a93.c3 ORDER BY 0; 
WITH v94 AS ( SELECT COUNT ( * ) FROM v94 AS a96 WHERE c81 ORDER BY 18446744073709551615 - ( c70 + c2 ) ) SELECT COUNT ( * ) FROM v94 AS a95 WHERE c2 ORDER BY 0; 
WITH v21 AS ( SELECT v21.c57, max ( a97.c2 || a97.c1 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a97 WHERE a97.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a98 WHERE a98.c2 ORDER BY ( CASE WHEN a98.c2 != 'v0' THEN 18446744071562067968 ELSE 18446744073709551488 END ) % 18446744073709551615 || 8; 
SELECT COUNT ( * ) FROM v0 AS a99 WHERE a99.c2 ORDER BY min ( x'68617265', 0 ) + 18446744071562067968; 
