CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 INTEGER NOT NULL CHECK( c1 > c3 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c1 AND ( ( c2 + 18446744073709551488 ) % 255 || 18446744073709551488 ) ) ); 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c4 IS NOT c4 || c1 || c2; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551488 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 18446744073709551488, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE UNIQUE INDEX i35 ON v19 ( c22, NOT c26 || ( - hex ( c25 != x'68617265' ) ) != c26 = c24 || c22, c22, c25, + c24, c23, c26, c22, c26, c23, c20, c25, c21, NOT c26 || ( - hex ( 18446744073709551488 NOT NULL ) ) != c23 = c26 || c24, c26, c23, c21, c22, c23, c23, c22 ); 
CREATE TABLE v36 ( c37 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c38 VARCHAR(255), c39 TEXT REFERENCES artists ); 
CREATE INDEX i40 ON v0 ( + c3, c2 ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE VIRTUAL TABLE v53 USING rtree ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), 'v0' ); 
ALTER TABLE v36 DROP COLUMN c37; 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68 ); 
CREATE VIEW v69 AS SELECT c24, count ( * ), avg ( c21 ), count ( ( NOT ( c26 IS NULL ) ) AND ( NOT ( c25 IS NULL ) ) ) FROM v19 AS a70 GROUP BY c22 ORDER BY max ( c26 + c25 * 100 ) + 100, min ( c23, avg ( c25 ) ) + 0; 
ALTER TABLE v12 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v53 AS a71 WHERE a71.c56 ORDER BY CASE WHEN a71.c55 != 'x' THEN 255 ELSE 100 END; 
WITH v72 ( c74 ) AS ( WITH v72 ( c75 ) AS ( SELECT ( SELECT c74, count ( ( NOT ( c75 IS NULL ) ) AND ( NOT ( c75 IS NULL ) ) ) WHERE ( c75 || c74 || c75 ) != 'peach' ORDER BY 0 ) FROM v72 AS a76 GROUP BY c74 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v72 AS a73 WHERE c74 ORDER BY 18446744073709551488; 
WITH v77 AS ( SELECT COUNT ( * ) FROM v77 AS a79 WHERE c4 ORDER BY 18446744071562067968 - ( c68 + c34 ) ) SELECT COUNT ( * ) FROM v77 AS a78 WHERE c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a80 WHERE a80.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a81 WHERE y ( ( 0, 18446744071562067968 ) ) % ( SELECT COUNT ( * ) FROM v41 AS a82 WHERE a81.c26 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) >= 10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a83 AS y WHERE a83.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a84 WHERE a84.c38 = + a84.c38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v69 AS a85, v12 AS a86 NATURAL JOIN v41 AS a87 NATURAL JOIN v27 AS a88 WHERE a88.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a89 WHERE a89.c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a90 WHERE a90.c26 ORDER BY 4294967295; 
