ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v6 ( c7, c8 ); 
SELECT a9.c4, sum ( a9.c4 ) AS y FROM v3 AS a9 WHERE a9.c4 IS 18446744073709551488 GROUP BY a9.c4 HAVING count ( * ) >= 18446744073709551488 ORDER BY 1; 
VALUES ( 18446744073709551488, '0.0' ) ORDER BY 1; 
UPDATE v6 SET c8 = 'u' WHERE c7 < c7; 
INSERT INTO main . v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE main . v10 ( c11, c12 ); 
INSERT INTO main . v0 VALUES ( 18446744073709551488, 'DEF' ); 
UPDATE v10 SET c12 = 18446744073709551488; 
UPDATE v6 SET c7 = 18446744073709551488; 
UPDATE v6 SET c8 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a13 WHERE a13.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a15, v3 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v10 AS a18 WHERE a17.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE ( ( a21.c11 + 127 ) % + a21.c11 ) != 127 ORDER BY min ( a21.c11, avg ( a21.c11 ) ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( ( a22.c8 + 127 ) % 0 || hex ( hex ( 18446744073709551615 ) ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a23 NATURAL JOIN v6 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE ( ( 18446744073709551488 || hex ( hex ( 18446744073709518848 ) ), 'x' ) % 18446744073709551488 ) == 0 ORDER BY 18446744073709551488; 
