CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c3 FROM v0 AS a8 ORDER BY 18446744073709551615 ) AS y, v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v9 USING rtree ( c10, c11, c12, c13, c14 ); 
CREATE TABLE v15 ( c16, c17, c18 TEXT, c19, c20, c21 TEXT DEFAULT - 18446744073709551615, c22 UNIQUE ); 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v24 ( + c25, c26 ); 
ALTER TABLE v15 DROP COLUMN c20; 
ALTER TABLE v24 DROP COLUMN c25; 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v15 DROP COLUMN c18; 
SELECT COUNT ( * ) FROM v29 AS a32 WHERE a32.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a33 WHERE a33.c31 IS a33.c18 NOT NULL ORDER BY a33.c18, a33.c18, a33.c18; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT c36, max ( c36 || c36 ) FROM v34 AS a37 WHERE ( c36 || c36 || c36 ) != 'x2' GROUP BY c36 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39 NATURAL JOIN v9 AS a40 NATURAL JOIN v4 AS a41 WHERE a41.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a42 WHERE a42.c19 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a43 WHERE hex ( hex ( 8 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a44, v29 AS a45 WHERE a44.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a46, v9 AS a47 WHERE a47.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a48 WHERE a48.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v24 AS a49 WHERE a49.c25 ORDER BY 18446744073709551615; 
