CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c10 ) AS ( SELECT 8 ORDER BY 10 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 8; 
CREATE TABLE v11 ( c12, c13, c14, c15 REAL, c16, c17 TEXT DEFAULT - 8, c18 ); 
CREATE INDEX i19 ON v11 ( c12 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE INDEX i24 ON v0 ( c2 + c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27, c28, c29, c30 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v20 AS a31 WHERE a31.c23 ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v25 AS a33, v20 AS a34 WHERE a33.c27 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a35, v25 AS a36 WHERE a36.c28 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE 18446744073709551615 NOT NULL % 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v20 AS a38 WHERE count ( * ) >= 100 ORDER BY 8; 
SELECT COUNT ( * ) FROM v25 AS a39, v25 AS a40 NATURAL JOIN v20 AS a41 WHERE a39.c27 ORDER BY 8; 
WITH v25 AS ( SELECT 2147483647 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v20 AS a42 WHERE a42.c23 ORDER BY 8; 
WITH RECURSIVE v25 ( c44 ) AS ( SELECT c44, max ( a43.c22 || a45.c1 ) FROM v25 AS a45 WHERE ( c44 || a45.c2 || c44 ) != 'x' GROUP BY c44 ORDER BY 100 ) SELECT COUNT ( * ) FROM v20 AS a43 WHERE a43.c21 ORDER BY 8; 
SELECT COUNT ( * ) FROM v20 AS a46 WHERE a46.c22 ORDER BY 1; 
