CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c3, c1 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( c1, c1 || - 2147483647 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'text', 'v0', 'x2' ); 
UPDATE v0 SET c2 = ( SELECT c3, max ( c1 || c3 ) FROM v0 AS a6 WHERE c3 = 'x' ORDER BY 0 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c3 ORDER BY 255; 
WITH v0 AS ( SELECT 100 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( CASE WHEN a15.c1 != 'v1' THEN 127 ELSE 100 END ) ORDER BY 6500; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY - 10; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 = + a17.c2 ORDER BY 100; 
