CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '40000 21' ); 
INSERT OR ABORT INTO v0 SELECT * FROM v0 AS a4 ORDER BY c1 < c3 IS NOT c1 = + c3; 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 18446744073709551488 ) ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'Ar' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 127 ) != 127, 'v0', 'hill' ); 
UPDATE v0 SET c3 = 'v1' FROM v0 AS a9, v5 AS a10; 
INSERT INTO v5 VALUES ( 127, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE VIEW v11 AS SELECT c2, NOT NULL FROM v0 AS a12 LEFT JOIN v5 AS a13 ON c2 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15 UNIQUE ON CONFLICT REPLACE, c16, c17 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v14 AS a18 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v14 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v14 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v14 SELECT * FROM v0 AS a23 ORDER BY 127 IN ( SELECT c1 FROM v11 AS a24 ORDER BY 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v5 AS a25, v14 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a28, v0 AS a29 NATURAL JOIN v5 AS a30 NATURAL JOIN v5 AS a31, v5 AS a32 WHERE a30.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE y ( ( 18446744073709551488, y ( ( a33.c3 || a33.c3 || a33.c1 ), a33.c8 ) ) ) % ( SELECT COUNT ( * ) FROM v14 AS a34 WHERE a34.c17 || 127 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 127 ) >= 127 ORDER BY 12; 
SELECT COUNT ( * ) FROM v11 AS a35 NATURAL JOIN v14 AS a36 NATURAL JOIN v11 AS a37 WHERE a36.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a39, v5 AS a40 NATURAL JOIN v5 AS a41 NATURAL JOIN v14 AS a42, v14 AS a43 WHERE a40.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a45 WHERE a45.c8 IS NOT 'B' NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a46 AS y WHERE a46.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY a47.c1 COLLATE encoding; 
