CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551488, c2 REAL CHECK( c6 != 18446744073709551488 ) DEFAULT 18446744073709551488, c3, c4 REAL CHECK( c19 != 16 ) DEFAULT 16, c5 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ); 
INSERT INTO v0 VALUES ( 16, 'yyy', 'v1' ); 
CREATE UNIQUE INDEX i32 ON v0 ( c1, c13, c16, c18, + c24, c28, c28, c4 IS c10 IS c6 NOT NULL COLLATE nocase, c17, c12, c7, NULL NOT NULL, NOT c18 || ( - hex ( 16 NOT NULL ) ) != c27 = c30 || c16, c1, c29, c27, c25, c17, c17, c17 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'abc', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '2GAT123', 'v0' ); 
UPDATE v0 SET c13 = zeroblob ( hex ( hex ( 9223372036854775807 ) ) ); 
WITH v33 ( c34 ) AS ( SELECT * ORDER BY 9223372036854775807 ) INSERT OR REPLACE INTO v33 VALUES ( NULL, 'x', 'c2' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '10000 500' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 9223372036854775807 ) % 9223372036854775807 ), 9223372036854775807 ), ( 9223372036854775807, 255 ); 
INSERT OR FAIL INTO v0 ( c20, c23 ) VALUES ( 9223372036854775807, 16 ); 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a39 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a40 ORDER BY 16 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE ( * ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a42.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c26 ORDER BY 16; 
SELECT COUNT ( * ) AS y FROM v0 AS a45 WHERE a45.c16 ORDER BY 9223372036854775807; 
WITH v46 ( c48 ) AS ( SELECT 0 GROUP BY c23 HAVING ( ( 18446744073709551615, 16 ) ) % ( SELECT COUNT ( * ) FROM v46 AS a49 WHERE c9 || 127 NOT NULL NOT NULL + 16 ORDER BY 18446744073709551615 ) >= 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a50 AS y WHERE a50.c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a51, v0 AS a52 WHERE a51.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 NATURAL JOIN v0 AS a56 WHERE a54.c20 ORDER BY 127; 
WITH v57 ( c59 ) AS ( SELECT * FROM v57 AS a60 JOIN v57 AS a61 USING ( c34 ) WHERE max ( c8 ) = ( c31 ) AND c25 = * + 16 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c59 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c5 ORDER BY max ( a62.c13 + ( a62.c59 + ( 16, 255 ) == 18446744073709551488 ) % 16 || 18446744073709551488 IS 16 ) + 9223372036854775807, min ( a62.c16, avg ( a62.c12 ) ) + 100; 
