CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ), 'aaa', 'XX' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, '10000 500', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 't1b' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'a' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 18446744073709518848 ), '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744073709518848 ) % 18446744073709518848, 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY c3 < c2 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709518848; 
WITH v13 AS ( WITH v13 ( c16 ) AS ( SELECT 127 ORDER BY 18446744073709518848 ) SELECT c16, + c16 AS y FROM v13 AS a15 GROUP BY c16 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY max ( a18.c1 + a18.c3 * 9223372036854775807 ) + 127, min ( 18446744073709518848, 18446744073709518848, 18446744073709518848 NOT NULL % 127, 18446744073709518848 ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20, v0 AS a21 WHERE a21.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 100; 
WITH v24 AS ( WITH v26 ( c28 ) AS ( SELECT 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT c28, + c28 AS y FROM v26 AS a27 GROUP BY c28 ORDER BY 100 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 9223372036854775807; 
