INSERT INTO t0 VALUES ( 0, 'v0', 'x1i' ); 
INSERT INTO t1 VALUES ( 0, 'v0', 'c2' ); 
INSERT INTO t2 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO t3 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 TEXT, c6 INTEGER UNIQUE DEFAULT 0, c7 ); 
INSERT INTO v4 VALUES ( NULL, '%t2%', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'aB%' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'i1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'ghi' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a20 ORDER BY 0; 
UPDATE v16 SET c7 = 'v0' FROM v8 AS a21, v4 AS a22; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE ( ( ( 10, 18446744073709551488 ) ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a27, v16 AS a28, v4 AS a29 WHERE a29.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 NATURAL JOIN v8 AS a31 NATURAL JOIN v16 AS a32 WHERE a31.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v16 AS a33 WHERE a33.c19 ORDER BY max ( a33.c17 + a33.c18 * 18446744073709551488 ) + 18446744073709551488, min ( 18446744073709551488, 18446744073709551615, 0 NOT NULL % 18446744073709551488, 10 ) + 18446744073709551488; 
WITH v34 ( c36 ) AS ( SELECT * FROM v34 AS a37 JOIN v34 AS a38 USING ( c36 ) WHERE max ( c36 ) = ( c36 ) AND c36 = 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a40 WHERE a40.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a44, v4 AS a45 NATURAL JOIN v8 AS a46 NATURAL JOIN v4 AS a47 WHERE a45.c6 ORDER BY 18446744073709551488; 
