CREATE TABLE v0 ( c1 INT NOT NULL, c2 INTEGER NOT NULL, c3 TEXT NOT NULL, c4 REAL NOT NULL, c5 BLOB NOT NULL ); 
INSERT INTO v0 ( c1, c5 ) VALUES ( 127, 8 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c6; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 8; 
UPDATE v0 SET c7 = 'aB%' WHERE c4 < c3; 
ALTER TABLE v0 ADD COLUMN c9; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c9 ORDER BY 4294967295; 
WITH v16 AS ( SELECT COUNT ( * ) FROM v16 AS a18 WHERE c7 ORDER BY 18446744073709551488 - ( c7 + c1 ) ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c5 ORDER BY 18446744073709551615; 
WITH v0 ( c22 ) AS ( SELECT 4294967295 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY ( a24.c3 + ( 18446744073709551615, 8 ) == 9223372036854775807 ) % 18446744073709551488 || 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 IS NOT a25.c3 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a25.c3 = a25.c7 || a25.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 4294967295; 
