CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2, c3 ) WHERE c1 IS c1 IS c2 NOT NULL; 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 127, 18446744073709551615, 'text' ); 
ANALYZE; 
UPDATE v0 SET c2 = '1.3' WHERE c2 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c16 CHECK( c2 != 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE ( a17.c8 + 127 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a19, v10 AS a20 NATURAL JOIN v10 AS a21 NATURAL JOIN v0 AS a22 WHERE a19.c7 ORDER BY 100; 
WITH v10 ( c24 ) AS ( SELECT * FROM v5 AS a25 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a26 INNER JOIN v0 AS a27 ON a26.c1 = a27.c3 ) AS y WHERE c24 > 127 GROUP BY a25.c7 ORDER BY 127 ) AS y ON a23.c6 = c24 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE v10.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 + 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE a29.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v10 AS a33 WHERE a31.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c13 ORDER BY 1; 
