CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c1 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 8, 8 ), ( 8, 8 ), ( 18446744073709518848, 8 ), ( 8, 18446744073709551488 ); 
CREATE TABLE v4 AS SELECT c1 FROM v0 AS a5 WHERE c2 IS c2 ORDER BY c1; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ); 
PRAGMA integrity_check; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
INSERT INTO v8 VALUES ( 8 ), ( 8 ); 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.c7 IS NOT a10.c7 || ( ( 18446744073709518848 ) % 18446744073709551615 ) != a10.c7 = a10.c7 || a10.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a13, v0 AS a14 WHERE a14.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE c1 > 8 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE c2 ORDER BY min ( c1, avg ( c7 ) ) + 123; 
WITH v18 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a21, v8 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v8 AS a25 WHERE a25.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 < NOT NULL ORDER BY 18446744073709551488; 
