CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE VIEW v3 AS SELECT c1, c2 FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON c2 = c2 WHERE ( CASE WHEN c1 != 'jkl' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 REAL, c8 REAL ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ); 
INSERT INTO v9 VALUES ( '1.10', 'rqp', NULL ); 
INSERT INTO v0 VALUES ( 'count.test cases for NOT INDEXED', 'v0', NULL ); 
INSERT INTO v9 ( c11, c11 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
DROP TABLE v3; 
DELETE FROM v3; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 255 ); 
CREATE TABLE v13 ( c14, c15 ); 
INSERT INTO v3 VALUES ( 'v1', NULL ); 
INSERT INTO v6 VALUES ( NULL, 'ddd' ); 
INSERT INTO v9 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551488 ON CONFLICT ( c11 ) DO UPDATE SET c12 = c10, c10 = c12; 
CREATE TABLE v17 ( c18, c19 ); 
INSERT INTO v0 VALUES ( NULL, 'bbb' ); 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE y ( a20.c2 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.y ORDER BY 18446744073709551615 - ( a22.y + a22.y ); 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a24, v17 AS a25 WHERE a25.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE a26.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a29, v0 AS a30 NATURAL JOIN v6 AS a31 WHERE a30.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.c15 ORDER BY 1; 
