CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 2147483647, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 2147483647, 18446744073709551488, 127 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 16, 0, 18446744073709551488 ); 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 18446744073709551488, 0, 18446744073709551488 ), ( 127, 18446744073709551615, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 WHERE a4.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 < a12.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY a19.c1 COLLATE NOCASE, a19.c1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 255; 
