CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY c2, abs ( c1 ) ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 0, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v15 ( c18 + c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v4 DROP COLUMN y; 
SELECT COUNT ( * ) FROM v15 AS a23, v15 AS a24 WHERE a23.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a25, v4 AS a26 WHERE a25.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a27, v20 AS a28 NATURAL JOIN v4 AS a29 WHERE a27.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a30, v15 AS a31 WHERE a31.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a32 WHERE a32.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a33 WHERE a33.c2 ORDER BY a33.c21 COLLATE NOCASE, a33.c22; 
SELECT COUNT ( * ) FROM v6 AS a34, v15 AS a35 NATURAL JOIN v20 AS a36 WHERE a36.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a38, v6 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a41 WHERE a41.c13 ORDER BY CASE WHEN a41.c12 != 'v0' THEN 0 ELSE 18446744071562067968 END; 
