WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
CREATE VIEW v5 AS SELECT ( CASE WHEN c4 = 18446744073709551488 THEN 18446744073709551488 ELSE ( c4 + 4294967295 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v1 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, FOREIGN KEY ( c14, c13, c8, c13, c12, c8, c8, c14, c8, c12, c13, c8 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v7 WHERE c12 = c13; 
END; 
ALTER TABLE v1 RENAME TO v15; 
UPDATE v7 SET c8 = 'v0' WHERE c11 = 18446744073709551488; 
WITH v7 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE a16.c4 ORDER BY 9223372036854775807; 
WITH v15 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a18 WHERE c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a20 WHERE a20.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE NOT NULL ORDER BY 4294967295; 
WITH RECURSIVE v5 ( c24 ) AS ( SELECT a23.c4, max ( a25.c12 || c24 ) FROM v7 AS a25 WHERE ( a25.c9 || a23.c2 || a23.c2 ) != 'v1' GROUP BY c24 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c11 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE a27.c4 ORDER BY a27.c4 != a27.c4; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
