CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 9223372036854775807, c2 REAL CHECK( c25 != 100 ) DEFAULT 0, c3, c4 REAL CHECK( c20 != 100 ) DEFAULT 100, c5 DEFAULT x'ABCD' DEFAULT 100, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ); 
INSERT INTO v0 VALUES ( 100, '**%s**', 'x' ); 
CREATE UNIQUE INDEX i32 ON v0 ( c14, c9, c9, c19, + c24, c30, c16, c26 IS c19 IS c5 NOT NULL COLLATE nocase, c13, c15, c22, NOT c3 IS NOT c16 IS c23 IS c25 NOT NULL, NOT c6 || ( - hex ( 18446744073709551488 NOT NULL ) ) != c18 = c12 || c4, c10, c21, c16, c11, c16, c23, c22 ); 
INSERT INTO v0 VALUES ( NULL, 'x', '2' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'C' ); 
UPDATE v0 SET c12 = zeroblob ( hex ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ccc', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '1.1' ); 
INSERT INTO v0 VALUES ( ( ( 9223372036854775807 ) % 18446744073709551488 ), 18446744073709551488 ), ( 100, 100 ); 
INSERT OR FAIL INTO v0 ( c20, c14 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c21 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE y ( ( 9223372036854775807, 18446744071562067968 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c30 || 9223372036854775807 NOT NULL NOT NULL + 100 ORDER BY 100 ) >= 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c28 = a44.c24 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c16 IS a45.c22 NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a46 AS y WHERE a46.c21 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE ( ( * + 0 ) ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE NOT a48.c3 IS a48.c3 IS a48.c10 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c15 ORDER BY 0; 
