DROP TABLE IF EXISTS t0; 
CREATE VIEW v1 AS WITH v2 ( c8 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v2 AS a3, v2 AS a4 NATURAL JOIN v2 AS a5 NATURAL JOIN v2 AS a6 NATURAL JOIN v2 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v1 ( c8, c8 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v1 SELECT * FROM v1 AS a9, v1 AS a10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c8 ORDER BY a11.c8 || 100; 
SELECT COUNT ( * ) FROM v1 AS a12, v1 AS a13 NATURAL JOIN v1 AS a14 NATURAL JOIN v1 AS a15 WHERE a12.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c8 ORDER BY max ( + a16.c8 * 18446744073709551615 ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a17 NATURAL JOIN v1 AS a18 WHERE a18.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a19, v1 AS a20, v1 AS a21 WHERE a21.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a22 WHERE ( ( 18446744073709551615 ) == 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a23, v1 AS a24 NATURAL JOIN v1 AS a25 NATURAL JOIN v1 AS a26 WHERE a25.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a27, v1 AS a28 NATURAL JOIN v1 AS a29 NATURAL JOIN v1 AS a30 WHERE a29.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a31 AS y WHERE a31.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a32 WHERE a32.c8 = 'v1' ORDER BY 255; 
