CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c2, c1, c3, c2 ) VALUES ( 16, 0, 16, 16, 16 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c2, c2, c3, + c1, c3, c1, c1, c2, NOT c2 || ( - hex ( 16 NOT NULL ) ) != c1 = c1 || c2, c1, c2, c1, c1, c2, c2, c1 ); 
WITH v0 ( c5 ) AS ( SELECT 16 ORDER BY 16 ) DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c3, c1, c1 ) VALUES ( 16, 16, 16, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c3, c2 ) VALUES ( 18446744073709518848, 16, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c2, c3, c1 ) VALUES ( 9223372036854775807, 0, NULL, 18446744073709551615, 16 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c3, c2 ) VALUES ( 18446744073709551488, 16, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c1, c1 = c3; 
CREATE VIEW v6 AS SELECT c1, count ( * ), avg ( c2 ), max ( c2 + c1 * 16 ) FROM v0 AS a7 GROUP BY c3 ORDER BY max ( c2 + c1 * 16 ) + 16, min ( c3, avg ( c3 ) ) + 0; 
UPDATE v0 SET c2 = NULL, c2 = c3, c1 = c1; 
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 100 ), ( 16, 16, 18446744073709551615 ); 
WITH v8 ( c9 ) AS ( SELECT 16 ORDER BY 16 ) INSERT OR IGNORE INTO v8 VALUES ( 16, 18446744073709551488, 18446744071562067968, 18446744073709518848 ), ( 127, 0, 16, 18446744073709518848 ); 
INSERT OR IGNORE INTO v6 ( c3, c1, c3, c3 ) VALUES ( 16, 16, 9223372036854775807, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.c2 ORDER BY 18446744073709551615, 16; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 IS a12.c1 IS a12.c1 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( CASE WHEN a13.c3 != 'v1' THEN 0 ELSE 18446744073709518848 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY NOT ( CASE WHEN a22.c2 != 'v1' THEN 16 ELSE 0 END ); 
