CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 18446744073709551615 ); 
CREATE VIRTUAL TABLE v12 USING rtree ( c13, c14, c15 ); 
INSERT INTO v12 VALUES ( 255, 'v1' ), ( 255, 'x' ), ( 255, 'v0' ); 
INSERT INTO v0 ( c8, c1 ) VALUES ( c6 > 255, 255 ); 
CREATE VIEW v16 AS SELECT c15, c9 FROM v12 AS a17 JOIN v0 AS a18 ON c11 < c3 ORDER BY 18446744071562067968; 
ALTER TABLE v0 RENAME TO v19; 
UPDATE v19 SET c2 = 'v1' FROM v12 AS a20 NATURAL JOIN v16 AS a21 WHERE c1 = 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.c1 = a22.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a24, v19 AS a25 NATURAL JOIN v19 AS a26 WHERE a25.c4 ORDER BY 255; 
WITH v27 ( c29 ) AS ( SELECT ( 255, 18446744071562067968 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a30, v19 AS a31 NATURAL JOIN v19 AS a32 WHERE a32.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE a33.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a34 WHERE a34.c2 ORDER BY 1; 
WITH RECURSIVE v19 ( c36 ) AS ( SELECT ( SELECT min ( a35.c7 ) OVER ( ORDER BY a35.c4 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c36 || a35.c11 || c36 ) != 'def' ORDER BY 0 ) FROM v12 AS a37 GROUP BY c36 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v19 AS a35 WHERE a35.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE a38.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a39 NATURAL JOIN v12 AS a40 WHERE a39.c6 ORDER BY 0; 
