CREATE TABLE v0 ( c1 CHECK( c1 != 4294967295 ) NOT NULL DEFAULT 4294967295, c2 REFERENCES t1 DEFAULT 4294967295 DEFAULT 4294967295, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'xxx', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( NULL, ( NOT NULL NOT NULL + 16 % 4294967295 ), 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '-2' ); 
INSERT INTO v0 VALUES ( x'616263', 'ab*', 'x' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 18446744073709518848 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'cba' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, '-2', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 4294967295; 
INSERT INTO v0 ( c3, c2, c3, c2, c2, c1, c2, c2 ) SELECT * FROM v4 AS a9 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a11 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
WITH v14 ( c16 ) AS ( SELECT ( SELECT * FROM v14 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, c16 FROM ( v14 AS a19 INNER JOIN v14 AS a20 ON 0 || 4294967295 ) AS y WHERE c16 > 4294967295 GROUP BY c16 ORDER BY 18446744073709551615 ) AS y ON c16 = c16 ORDER BY 4294967295 ) FROM v14 AS a17 GROUP BY c16 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 9.900000; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 ORDER BY ( a21.c5 + 9223372036854775807 ) % 18446744073709551488 || 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v0 AS a28 WHERE a26.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE y ( ( 4294967295 ) == 18446744073709551615 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY max ( + a34.c3 * 16 ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 NATURAL JOIN v4 AS a36 WHERE a35.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c5 ORDER BY 18446744073709551488; 
