CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 10, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 10, c11 REFERENCES t1 ( c11, c11, c10, c8, c8 ) ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c30, c38 ) ) WITHOUT ROWID; 
INSERT INTO v6 ( c9, c7, c9, c10, c7 ) VALUES ( 8, 10, 'v1', 10, x'b1' ), ( 10, 10, 'x', 18446744073709551488, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c8 = ( SELECT c9 FROM v0 AS a40 WHERE c7 = 'v0' ORDER BY 2147483647 ); 
SELECT COUNT ( * ) FROM v6 AS a41 WHERE a41.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a42, v12 AS a43 NATURAL JOIN v12 AS a44 NATURAL JOIN v12 AS a45 WHERE a45.c37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a46 WHERE a46.c21 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE 10 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a49, v0 AS a50 WHERE a50.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53 WHERE a53.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a54, v12 AS a55 NATURAL JOIN v12 AS a56 WHERE a55.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a57, v0 AS a58 NATURAL JOIN v0 AS a59 WHERE a58.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c3 ORDER BY 10; 
