CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 0, 'one' ); 
INSERT INTO v3 VALUES ( 'x', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 WHERE c1 < c2 ORDER BY 1; 
SELECT * FROM v3 AS a11 ORDER BY 0; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.y ORDER BY 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE c8 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 < a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 < a20.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY a21.c2 COLLATE NOCASE, a21.c2; 
SELECT COUNT ( * ) FROM v6 AS a22, v9 AS a23 WHERE a22.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c4 ORDER BY 0; 
