CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c12 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x5', '2GAT123' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
CREATE VIEW v15 AS SELECT c12, ( + c13 ) y, ( + x'b2b2b2' ) y, ( + c12 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c10 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 10 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 'x' END, 'dummy' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c5 = c7 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c11 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v27 SELECT * FROM v19 AS a31 WHERE c29 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v27 SET c2 = 'x' FROM v0 AS a32, v15 AS a33; 
INSERT INTO v19 SELECT * FROM v27 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v4 SELECT c11 FROM v15 AS a35 WHERE c2 = 18446744073709551488 GROUP BY c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v19 AS a36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE ( SELECT COUNT ( * ) FROM v19 AS a38 WHERE a38.c2 || 16 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744073709551488 ) = 18446744071562067968 ORDER BY 255; 
SELECT COUNT ( * ) FROM v27 AS a39 WHERE a39.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c2 IS a40.c2 IS a40.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a42 WHERE a42.c2 ORDER BY 18446744073709551488; 
WITH v43 AS ( SELECT COUNT ( * ) FROM v43 AS a45 WHERE c3 ORDER BY 4294967295 - ( c28 + c1 ) ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a46 WHERE a46.c1 > 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47, v27 AS a48 NATURAL JOIN v27 AS a49 NATURAL JOIN v4 AS a50 WHERE a49.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE a51.c28 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a52 WHERE 18446744073709551488 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551488; 
