CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE VIEW v4 AS SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c1 || c3 || c3 ) != 'v1' ORDER BY count ( * ) >= 18446744073709551615 ) FROM v0 AS a5 GROUP BY c2 ORDER BY 18446744073709551615; 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x4', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615 || hex ( hex ( 18446744073709551615 ) ), 'v1', 'c2' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11, v4 AS a12 NATURAL JOIN v6 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15, v4 AS a16 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT OR FAIL INTO v17 SELECT * FROM v0 AS a21 ORDER BY 0; 
UPDATE v10 SET c3 = 'x' FROM v4 AS a22, v6 AS a23; 
INSERT INTO v10 SELECT * FROM v4 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
CREATE TABLE v26 ( c27 NOT NULL, c28 NOT NULL DEFAULT 0, c29 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c30 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c31 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v17 SELECT * FROM v10 AS a32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 NATURAL JOIN v10 AS a34 WHERE a33.c3 ORDER BY 234; 
SELECT COUNT ( * ) FROM v6 AS a35 WHERE a35.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.c20 = 127 ORDER BY 234; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a39 NATURAL JOIN v6 AS a40 WHERE a39.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a41 WHERE a41.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a42, v10 AS a43 NATURAL JOIN v6 AS a44 WHERE a43.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a45 WHERE a45.y ORDER BY ( CASE WHEN a45.y != 'v1' THEN 2147483647 ELSE 18446744073709551615 END ) % 0 || 10; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c2 ORDER BY 18446744073709551615; 
