CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 PRIMARY KEY ON CONFLICT REPLACE, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 ); 
CREATE TABLE v42 ( c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 TEXT, c70 ANY ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v71 ( c72 TEXT, c73 ); 
INSERT INTO v71 VALUES ( 18446744073709551615, 'Parent' ); 
CREATE VIEW v74 AS SELECT * FROM v0 AS a75 LEFT JOIN v71 AS a76 ON ( c1 = + c55 ) LEFT JOIN v42 AS a77 ON ( c1 IS NULL ) ORDER BY 18446744073709551488; 
CREATE TABLE IF NOT EXISTS v78 AS SELECT * FROM v3 AS a79 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 1; 
CREATE VIEW v80 ( c81, c82 ) AS SELECT * FROM v71 AS a83 LEFT JOIN ( SELECT count ( * ) AS y, c72 FROM ( v0 AS a84, v3 AS a85 NATURAL JOIN v3 AS a86 NATURAL JOIN v3 AS a87 ) AS y WHERE c18 > 100 GROUP BY c14 ORDER BY 18446744073709551615 ) AS y ON c72 = c72 WHERE c73 IS c73 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v42 AS a88 WHERE a88.c60 ORDER BY 18446744073709551615; 
WITH v74 AS ( SELECT v74.c67, max ( a89.c49 || v74.c67 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v42 AS a89 WHERE a89.c49 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a90 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v78 AS a91 WHERE y ORDER BY 100; 
SELECT COUNT ( * ) FROM v80 AS a92 WHERE a92.c81 ORDER BY max ( a92.y || a92.y ); 
SELECT COUNT ( * ) FROM v71 AS a93 WHERE a93.c72 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v78 AS a94 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a95 WHERE a95.c41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v74 AS a96 WHERE a96.c67 != 100 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v74 AS a97 WHERE * ORDER BY 18446744073709551615; 
