CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
SELECT a3.c2, a3.c1 FROM v0 AS a3 RIGHT JOIN v0 AS a4 ON a4.c1 y ORDER BY 1; 
VALUES ( 0, '5.4e-08' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 0, 'Parent' ); 
CREATE TABLE v5 ( c6 INTEGER ); 
INSERT INTO v0 VALUES ( 0 ); 
INSERT INTO v5 VALUES ( 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 0 ); 
ALTER TABLE v5 ADD COLUMN c7 INTEGER DEFAULT 0; 
SELECT COUNT ( * ) FROM v5 AS a8 WHERE a8.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c6 ORDER BY a12.c7 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( a15.c2 + 0 ) % 0 ) == 100 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a16, v0 AS a17 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c7 IS NOT NULL ORDER BY 100; 
