CREATE TABLE v0 ( c1, c2, c3, c4, c5 REAL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39 TEXT DEFAULT - 18446744073709551615, c40 UNIQUE ); 
CREATE INDEX i41 ON v29 ( c21 ); 
CREATE TABLE v42 ( c43, c44, c45 ); 
CREATE INDEX i46 ON v29 ( c27 + c4 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c5; 
CREATE VIRTUAL TABLE v47 USING fts5 ( c48, c49 ); 
ALTER TABLE v0 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v47 AS a50 WHERE a50.c43 ORDER BY 18446744073709551615; 
WITH v42 AS ( SELECT COUNT ( * ) FROM v29 AS a52 WHERE a52.c9 ORDER BY 18446744073709551615 - ( a51.c13 + v42.c45 ) ) SELECT COUNT ( * ) FROM v0 AS a51 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a53 WHERE a53.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE ( ( 18446744073709551615 ) % 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a55 WHERE a55.c49 ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a56 NATURAL JOIN v0 AS a57 WHERE a57.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v42 AS a58 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a59, v29 AS a60 NATURAL JOIN v0 AS a61 WHERE a60.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a62, v0 AS a63, v33 AS a64 WHERE a63.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a65, v47 AS a66 NATURAL JOIN v0 AS a67 NATURAL JOIN v33 AS a68 WHERE a68.c35 ORDER BY 18446744073709551615; 
