CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 4294967295 ); 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY max ( a7.c1 + a7.c3 * 18446744073709551615 ) + 100, min ( a7.c2, avg ( a7.c2 ) ) + 100; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY a12.c3, a12.c2, a12.c1; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a15.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 4294967295, 100; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
