CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT count ( ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v5 AS a10 GROUP BY c1 ORDER BY 18446744073709551488 ) ) FROM v5 AS a9 ORDER BY 0; 
CREATE VIEW v11 AS SELECT y, y FROM v8 AS a12 LEFT JOIN v8 AS a13 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v8 AS a19 ON y = c1 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( y ) VALUES ( 0 ); 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( y, y ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY a20.c4 COLLATE NOCASE, a20.c4; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c1 ORDER BY min ( a23.c1, avg ( a23.c1 ) ) + 127; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.y ORDER BY 2147483647; 
WITH RECURSIVE v11 ( c26 ) AS ( SELECT c26, max ( a25.c1 || c26 ) FROM v0 AS a27 WHERE ( c26 || c26 || c26 ) != 'v0' GROUP BY a27.c1 ORDER BY 10 ) SELECT COUNT ( * ) FROM v11 AS a25 WHERE c26 ORDER BY 992; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c4 ORDER BY 18446744073709551488; 
