CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, ( + c4 ) y, ( + c3 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a8 ORDER BY 3.000000 ), CASE c1 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 4294967295 WHEN 100 THEN 'v0' END, 'v1' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY 4294967295; 
CREATE VIEW v9 AS SELECT c1, c4 FROM v0 AS a10 RIGHT JOIN v2 AS a11 ON c4 = c3 ORDER BY 3.000000; 
CREATE VIEW v12 AS SELECT c3, c4 FROM v9 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 ORDER BY 3.000000; 
CREATE VIEW v16 AS SELECT c4, c3 FROM v12 AS a17 RIGHT JOIN v5 AS a18 ON c4 = c4 ORDER BY 3.000000; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v12 ( c3, c3 ) VALUES ( 8, 18446744073709518848 ); 
INSERT INTO v9 ( c4 ) VALUES ( 3.000000 ); 
INSERT OR FAIL INTO v2 ( c3, c4 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 2; 
WITH RECURSIVE v16 ( c20 ) AS ( SELECT a19.c3 + 18446744071562067968 FROM v2 AS a21 WHERE a19.c4 < 4294967295 ORDER BY 3.000000 ) SELECT COUNT ( * ) FROM v2 AS a19 WHERE c20 ORDER BY 3.000000; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a24 NATURAL JOIN v12 AS a25 NATURAL JOIN v5 AS a26 WHERE a25.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a28 NATURAL JOIN v5 AS a29 WHERE a28.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a32 NATURAL JOIN v12 AS a33 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 18446744073709551615; 
