PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c30, c25, c19, c26, c23, c3, c16, c8, c36, c27, c1, c7, c26, c16 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v38 AS SELECT * FROM v0 AS a39 WHERE c16 > c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a43 WHERE a43.c6 ORDER BY 18446744073709551615; 
WITH v38 ( c45 ) AS ( SELECT 4294967295 FROM v38 AS a46, v38 AS a47 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a48 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE x'68617265' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE ( SELECT COUNT ( * ) FROM v38 AS a51 WHERE a50.c9 || 2147483647 NOT NULL NOT NULL + 4294967295 ORDER BY 4294967295 ) = 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v38 AS a52 WHERE a52.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE NOCASE ( ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v38 AS a54 WHERE a54.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a55 WHERE a55.c15 ORDER BY 18446744073709551488; 
