CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x' ), ( 4294967295, 'x' ), ( 4294967295, 'x' ); 
INSERT INTO v3 ( c6, c6 ) VALUES ( NULL, 'v0' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'v1' WHERE c2 = 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c5 IS a8.c6 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a9, v7 AS a10 NATURAL JOIN v7 AS a11 WHERE a11.c2 ORDER BY 4294967295; 
WITH v7 ( c13 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c4 ORDER BY a14.c2 COLLATE NOCASE, a14.c6; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c5 ORDER BY 4294967295; 
WITH v7 ( c17 ) AS ( SELECT 100 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 WHERE a24.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c2 ORDER BY 4294967295; 
