CREATE TABLE v0 ( c1 PRIMARY KEY ); 
CREATE TABLE v2 ( c3 PRIMARY KEY, c4, c5 AS( c4 + c4 * - c6 ) REFERENCES t0, c6 ); 
INSERT INTO v2 VALUES ( 255, 255, 9223372036854775807 ), ( 255, 255, 255 ); 
CREATE INDEX i7 ON v0 ( c1 == 255, c1, c1 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 10, 'v0', 10 ), ( 10, 'v0', NULL ); 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY CASE WHEN a9.c1 != 'v0' THEN 255 ELSE 24 END; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( 2147483647, ( a11.c1 || a11.c1 || a11.c1 ), 127, 2147483647 ) >= 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c4 ORDER BY 1; 
WITH v0 ( c15 ) AS ( WITH v2 ( c17 ) AS ( SELECT 255 WHERE ( ( a16.c5 + 9223372036854775807 ) % 10 || 8 ) == 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v2 AS a16 WHERE c15 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18 AS y WHERE a18.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c6 ORDER BY 24; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 ORDER BY 2147483647; 
