CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( c3, c3, c2 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c3, c1 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'two-b', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 ( c3, c1 ) VALUES ( 4294967295, 4294967295 ), ( 18446744073709551615, 4294967295 ), ( 0, 0 ), ( x'68617265', 4294967295 ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x1', 'v0', 'X' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'Al', '40000 21' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 || 4294967295 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744073709551615 ) % 0, '%t2%', 'U' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT * FROM ( SELECT 0 ORDER BY 9223372036854775807 ) AS y, ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON likely ( 18446744073709518848 OR ( - hex ( 9223372036854775807 ) IS 18446744073709518848 ) ) OR 18446744073709551615 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 4294967295; 
CREATE UNIQUE INDEX i13 ON v5 ( c7 COLLATE nocase ); 
INSERT INTO v10 SELECT * FROM v5 AS a14 ORDER BY 0; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 CHECK( 18446744073709551488 ), c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 REAL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c25, c35, c21, c38, c39, c16, c33, c45, c40, c22, c38, c16, c29, c25 ) REFERENCES t4 ); 
SELECT COUNT ( * ) FROM v10 AS a47 WHERE c1 > 9223372036854775807 = 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c3 || a48.c1 || a48.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a49, v10 AS a50 NATURAL JOIN v10 AS a51 NATURAL JOIN v0 AS a52 WHERE a52.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a53, v5 AS a54, v10 AS a55 WHERE a54.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a56 WHERE a56.c31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a57, v0 AS a58 NATURAL JOIN v5 AS a59 NATURAL JOIN v15 AS a60 WHERE a60.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a61 WHERE a61.c23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a62, v15 AS a63 WHERE c38 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a64 WHERE c27 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a65 NATURAL JOIN v5 AS a66 NATURAL JOIN v0 AS a67 WHERE a67.c3 ORDER BY 18446744071562067968; 
