CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17 ); 
INSERT INTO v12 ( c16, c16, c14, c14, c16 ) VALUES ( 18446744073709518848, 127, '3-three', 18446744073709518848, x'b1' ), ( 18446744073709518848, 18446744073709518848, 'x', 18446744073709518848, x'b2b2b2' ); 
PRAGMA writable_schema = 3; 
CREATE TABLE v18 ( c19 PRIMARY KEY, c20, c21 TEXT AS( c21 + c19 - c22 ) REFERENCES t0, c22 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v18 SET c19 = ( SELECT c22 FROM v18 AS a23 WHERE c21 = 'V345FMP' ORDER BY 127 ); 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c14 = a24.c16 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 WHERE a25.c4 ORDER BY 18446744073709518848; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c29, max ( c29 || c29 ) FROM v27 AS a30 WHERE ( c29 || c29 || c29 ) != 'v0' GROUP BY c29 ORDER BY 127 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT count ( * ) FROM v6 AS a32 WHERE a32.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a34, v0 AS a35 WHERE a35.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 19 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE ( ( a38.c3 + 127 ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 127; 
