WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT c4 FROM v2 AS a7 ORDER BY 18446744073709551615; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, FOREIGN KEY ( c10, c15, c14, c13, c9, c10, c13, c14, c12, c10, c11, c12 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v6 WHERE y = y; 
END; 
ALTER TABLE v8 RENAME TO v16; 
UPDATE v16 SET c9 = 'x' WHERE c14 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a17 WHERE a17.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a19, v16 AS a20 WHERE a19.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c12 < a24.c15 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a25, v2 AS a26 NATURAL JOIN v6 AS a27 WHERE a25.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE a28.c11 ORDER BY a28.c12, a28.c12; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c15 = ( ( a29.c13 + 18446744073709551615 ) % + a29.c13 ) != 18446744073709551615 ORDER BY 18446744073709551488; 
