CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'f' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '3' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c5 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'x' ); 
INSERT INTO v4 ( c9 ) VALUES ( 'anx', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'bmy' ); 
CREATE VIEW v15 AS SELECT c5, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551488 ), CASE c14 WHEN 18446744073709551488 THEN 4294967295 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'x' END, 'v0' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c10 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c13 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v15 AS a31 WHERE c8 NOT NULL ORDER BY 0; 
UPDATE v4 SET c11 = 'v1' FROM v19 AS a32, v0 AS a33; 
INSERT INTO v15 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v0 SELECT c2 FROM v27 AS a35 NATURAL JOIN v19 AS a36 NATURAL JOIN v27 AS a37 WHERE c28 IN ( ( ( 18446744073709551488, 127 ) ) % 18446744073709551615 ) ORDER BY 18446744073709551488; 
INSERT INTO v4 ( c8, c8, c7 ) SELECT * FROM v4 AS a38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( SELECT * FROM v4 AS a40 WHERE ( ( 18446744073709551488, 255 ) ) % - hex ( 18446744073709551615 ) IS 18446744073709551615 ORDER BY 100 ) = 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41, v15 AS a42 NATURAL JOIN v19 AS a43 NATURAL JOIN v0 AS a44 WHERE a42.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a45, v19 AS a46 WHERE a46.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE y ( ( 4294967295 ) == 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c8 = 'v0' ORDER BY 18446744073709551488; 
WITH v19 ( c50 ) AS ( SELECT a49.c7, a49.c8 FROM v0 AS a51 RIGHT JOIN v15 AS a52 ON ( 18446744073709551488, 4294967295 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v15 AS a49 WHERE v19.c2 ORDER BY 0; 
WITH v15 ( c54 ) AS ( WITH v27 ( c55 ) AS ( SELECT * FROM v15 AS a56 JOIN v15 AS a57 USING ( v27.c29 ) WHERE abs ( c54 ) = c54 AND a57.c5 = 127 ORDER BY 127 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v19 AS a53 WHERE c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a60, v4 AS a61, v15 AS a62 WHERE a60.c5 ORDER BY 18446744073709518848; 
