CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c2 ) VALUES ( NULL ); 
INSERT INTO v0 VALUES ( 0, 'two-b', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'maggy' ); 
INSERT INTO v0 VALUES ( 'x', 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'fig', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '%t3%' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18, v8 AS a19 NATURAL JOIN v8 AS a20 WHERE a19.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c10 ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26, v8 AS a27 WHERE a26.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30, v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
WITH v33 ( c35 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c3 ORDER BY 18446744073709518848; 
