CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c1, c3, c3, * ) SELECT * FROM v0 AS a4 ORDER BY 100; 
VALUES ( 0, 't-first', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'xyzzy' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '12345' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ), ( 2147483647, 18446744073709551615 ), ( 0, 0 ), ( x'68617265', 18446744073709551488 ), ( 18446744073709551488, 0 ), ( 0, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'three-c' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'V345FMP' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c2 || 0 NOT NULL NOT NULL + 0 ORDER BY 100 ) % 0, 'hill', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v6 AS a11 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a12 ORDER BY 0; 
CREATE UNIQUE INDEX i13 ON v0 ( c2 COLLATE nocase ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 100; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v6 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( * ) ORDER BY 9223372036854775807; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( SELECT count ( c26 ) ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 WHERE a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32, v6 AS a33 WHERE a33.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a35 WHERE a35.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36, v6 AS a37 WHERE a37.c9 ORDER BY 4294967295; 
