CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'amy' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME TO v7; 
CREATE VIEW v8 AS SELECT max ( c5 || c4 ) FROM v3 AS a9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c2 ORDER BY 18446744073709551615; 
WITH v11 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a14, v3 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c1 ORDER BY a16.c1 < a16.c2 IS NOT NULL; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20, v7 AS a21 NATURAL JOIN v8 AS a22 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
