CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c10 + c8 - c9 ) REFERENCES t0, c11 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 8, 18446744073709551615, 8 ); 
UPDATE v0 SET c6 = c4, c6 = c5; 
INSERT INTO v0 ( c2, c2, c6 ) VALUES ( 8, 'v0', 18446744073709551615 ), ( 8, 'v0', NULL ); 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 8; 
WITH RECURSIVE v16 ( c18 ) AS ( SELECT c2 + 18446744073709551615 FROM v16 AS a19 WHERE c11 < 18446744073709551615 ORDER BY 10 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a20, v0 AS a21 NATURAL JOIN v7 AS a22 WHERE a20.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE 8 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c26 ) AS ( SELECT a25.c5 + 8 FROM v7 AS a27 WHERE a27.c10 < 18446744073709551615 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c2 ORDER BY 127; 
