CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA foreign_keys = 8; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY a9.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c5 < a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c8 = 'apple' ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c7 ORDER BY 10; 
WITH v15 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17, v6 AS a18 WHERE a17.c3 ORDER BY 127; 
WITH v0 AS ( SELECT 10 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 255; 
