PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 INTEGER DEFAULT 0, c4, c5, c6, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c10, c9, c3, c9, c11, c11, c5, c5, c6, c5, c8, c5, c7, c12 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 2147483647, 0 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 LEFT JOIN ( SELECT count ( * ) AS y, c1 FROM ( v0 AS a15 INNER JOIN v0 AS a16 ON c7 = c4 ) AS y WHERE c9 > 0 GROUP BY c2 ORDER BY 255 ) AS y ON c5 = c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c6 ORDER BY 0; 
WITH v13 ( c20 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 IS a21.c7 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v13 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a25.c5 ORDER BY 255; 
WITH v28 ( c30 ) AS ( SELECT 255 ORDER BY 16 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c12 IS a33.y NOT NULL ORDER BY a33.c30, a33.c8, a33.y; 
