CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'a' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'i1', 'U', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 AS( c10 + c13 - c13 ) REFERENCES t0, c20 ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'anx' ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', '|' ); 
INSERT INTO v21 VALUES ( 'v0', 'v0', 'again' ); 
INSERT INTO v21 VALUES ( x'68617265', 'a', 'v1' ); 
CREATE TABLE v25 ( c26, c27 INTEGER UNIQUE ON CONFLICT IGNORE, c28 ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( - 127, 'v0', 'v1' ); 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v29 SELECT * FROM v29 AS a33 ORDER BY 127; 
INSERT INTO v29 SELECT * FROM v29 AS a34 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a35 ORDER BY 127; 
INSERT INTO v29 SELECT * FROM v25 AS a36 ORDER BY 0; 
INSERT INTO v29 SELECT * FROM v25 AS a37 ORDER BY 127; 
INSERT INTO v25 SELECT * FROM v4 AS a38 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 = a39.c2 || a39.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE count ( a40.c2 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a41, v25 AS a42 NATURAL JOIN v4 AS a43 WHERE a42.c28 ORDER BY 0; 
WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE v21.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a45, v4 AS a46 NATURAL JOIN v25 AS a47 WHERE a47.c27 ORDER BY 654; 
SELECT COUNT ( * ) FROM v29 AS a48, v29 AS a49 WHERE a49.c30 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE a50.c32 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a51 WHERE a51.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a52 WHERE abs ( a52.c28 ) ORDER BY 22; 
WITH v4 AS ( SELECT 0 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v25 AS a53 WHERE v4.c15 ORDER BY 0; 
