CREATE TABLE v0 ( c1 TEXT, c2 REAL GENERATED ALWAYS AS( c1 ), c3, c4 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NOT NULL NOT NULL, 'v0', '%02x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', '1.0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'first' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'jkl', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'three', 'x' ); 
INSERT INTO v5 VALUES ( 0, '0.0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v', 'i1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v9 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 16; 
INSERT INTO v5 VALUES ( 16, 'v0' ); 
INSERT INTO v9 SELECT * FROM v5 AS a17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v0 AS a20 WHERE a20.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE ( WITH v22 ( c26 ) AS ( SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23, v22 AS a24 NATURAL JOIN v22 AS a25 ORDER BY 18446744073709551488 ) = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE y ( ( 18446744071562067968 ) == 56.000000 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c8 ORDER BY 18446744073709551615; 
WITH v5 AS ( WITH v5 ( c34 ) AS ( SELECT 18446744073709551488 ORDER BY y ( '1-one', ( NOT NULL NOT NULL + 0 ) % 0 || 18446744071562067968, 'x', 'v0' ) ) SELECT a32.c1 FROM v5 AS a33 WHERE a33.c6 IN ( ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE v5.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a36, v0 AS a37, v0 AS a38 WHERE a36.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 1; 
