CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 INT ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON likely ( 18446744073709551615 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c3, c4 FROM v2 AS a16 RIGHT JOIN v8 AS a17 ON c1 = c4 ORDER BY 18446744073709551615; 
INSERT INTO v15 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v18 AS SELECT * FROM v11 AS a19 WHERE c1 BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 7; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a21, v2 AS a22 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a23, v0 AS a24 NATURAL JOIN v11 AS a25 WHERE a24.c1 ORDER BY 255; 
WITH v0 ( c27 ) AS ( SELECT * FROM v15 AS a28 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v11 AS a29 INNER JOIN v8 AS a30 ON a30.c1 = a28.c3 ) AS y WHERE a26.c1 > 18446744073709551615 GROUP BY c27 ORDER BY 18446744073709551615 ) AS y ON c27 = v0.c1 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a26 WHERE c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a31, v8 AS a32, v5 AS a33 WHERE a33.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a34, v18 AS a35 NATURAL JOIN v18 AS a36 NATURAL JOIN v18 AS a37 WHERE a37.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE ( a38.c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a39, v8 AS a40, v11 AS a41 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 < 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT v5.c1, max ( v5.c4 || v5.c1 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a43 WHERE a43.c1 ORDER BY 18446744073709551615; 
