CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'v0', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 REAL GENERATED ALWAYS AS( c4 ), c27 CHECK( 18446744073709551488 ) DEFAULT 18446744073709551488, c28, c29, c30 UNIQUE ON CONFLICT REPLACE, c31, c32, c33 UNIQUE ON CONFLICT IGNORE, c34 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c6, c11, c18 ) VALUES ( 16, 18446744073709551488, 18446744071562067968 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c14 = c30, c8 = c1; 
INSERT INTO v0 ( c2, c30, c30 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c21, c11, c12 ) VALUES ( 4294967295, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 127, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c9 = c12, c19 = c17; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a38.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( WITH v0 ( c43 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 0; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a45 WHERE a44.c16 ORDER BY 18446744073709551488 - ( a45.c6 + a45.c31 ) ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 ORDER BY a46.c26 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a47.c10 ORDER BY 18446744073709551488; 
WITH v49 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c20 ORDER BY a53.c30, a53.c1, a53.c21; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c18 ORDER BY 1; 
