DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE INDEX i3 ON v1 ( c2 ) WHERE c2 = + c2; 
INSERT OR IGNORE INTO v1 ( c2 ) VALUES ( 18446744071562067968 ), ( 18446744071562067968 ); 
REINDEX; 
SELECT COUNT ( * ) FROM v1 AS a4 WHERE a4.c2 ORDER BY 0; 
WITH v1 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c2 ORDER BY 18446744073709551488; 
SELECT count ( * ) FROM v1 AS a6 WHERE a6.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c2 ORDER BY 18446744071562067968, 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 IS a8.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c2 != 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 18446744071562067968; 
