CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 8 ) % 2.250000 || 2.250000 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 2.250000, 'v1', 'hello' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( '3', 'three-a', 'v0' ); 
INSERT INTO v4 VALUES ( c7, abs ( c5 ), NOCASE ( 2.250000 ), 't1b' ); 
INSERT INTO v0 VALUES ( - hex ( 2.250000 ), '10000 500', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'dummy' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 2.250000; 
WITH v13 ( c14 ) AS ( SELECT 18446744073709551488 ORDER BY 2.250000 ) INSERT OR ABORT INTO v13 SELECT * FROM v13 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 2.250000; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v4 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v4 AS a23 WHERE a23.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 WHERE a26.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE ( ( a31.c5 + 2.250000 ) % 18446744073709551488 ) == 4294967295 ORDER BY 111; 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT c2, max ( c14 || c5 ) FROM v32 AS a35 WHERE ( c9 || c11 || c7 ) != '2-two' GROUP BY c5 ORDER BY 2.250000 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a36, v4 AS a37 NATURAL JOIN v8 AS a38 WHERE a37.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 IS NOT NULL ORDER BY 4294967295; 
