CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, '', 'x' ); 
INSERT INTO v0 VALUES ( 255, 't2', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'B', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'c', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER REFERENCES t1 DEFAULT 7 DEFAULT 255, c10, c11 UNIQUE ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 7, 'v0', 'v0' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'M', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 255; 
SELECT * FROM ( v8 AS a17 ), v4 AS a18 NATURAL JOIN v12 AS a19, ( v0 AS a20 ) WHERE a18.c5 = a20.c1 + 255 AND a18.c5 = a17.c10 + 64000 AND a17.c9 = a18.c5 + 2147483647 ORDER BY 1; 
SELECT * FROM v0 AS a21 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v12 AS a22 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v12 AS a23 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v4 AS a24 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE a25.c14 ORDER BY y ( a25.c14 ); 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c13 ORDER BY 7; 
SELECT COUNT ( * ) FROM v8 AS a27, v8 AS a28, v12 AS a29 WHERE a29.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 ORDER BY 4294967295; 
WITH RECURSIVE v31 ( c33 ) AS ( SELECT ( SELECT min ( c33 ) OVER ( ORDER BY c33 < ( ( 7, 18446744073709551615 ) ) ) WHERE ( c33 || c33 || c33 ) != 'x' ORDER BY 7 ) FROM v31 AS a34 GROUP BY c33 ORDER BY 0 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE ( ( a36.c6 + 7 ) % 'eee' ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c6 IS a38.c6 IS a38.c5 NOT NULL ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT v0.c3, max ( a39.c5 || v0.c1 ) ORDER BY 255 ) SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c7 ORDER BY 255; 
