BEGIN; 
INSERT INTO t0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO t1 VALUES ( 255, 18446744073709518848 ); 
INSERT INTO t2 SELECT c5 + 18446744073709551488, c6 + 100 FROM t3 AS a3 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE c8 ORDER BY 18446744073709551488; 
WITH v9 ( c11 ) AS ( SELECT 100 ORDER BY 255 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a14, v4 AS a15 NATURAL JOIN v4 AS a16 WHERE c17 ORDER BY 18446744073709551488; 
WITH v18 ( c20 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 WHERE c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27, v4 AS a28 WHERE c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE c31 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE c33 < c34 IS NOT NULL ORDER BY 18446744073709518848; 
