PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c12, c12, c8, c8, c13, c10, c10, c6, c11, c10, c5, c4, c8, c1 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c13 > c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY a19.c12, a19.c4; 
SELECT COUNT ( * ) FROM v14 AS a20, v14 AS a21 WHERE a21.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c6 ORDER BY 100 COLLATE hex; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c13 ORDER BY 1; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c29, max ( c29 || c29 ) FROM v27 AS a30 WHERE ( c29 || c29 || c29 ) != 'v0' GROUP BY c29 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 9223372036854775807; 
