PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 INTEGER DEFAULT 8, c4, c5, c6, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c12, c5, c1, c1, c6, c4, c1, c6, c2, c3, c3, c10, c8, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 8, 0 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 WHERE c2 > c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a15 WHERE a15.c13 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16, v13 AS a17 WHERE a17.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY a18.c2, a18.c5; 
SELECT COUNT ( * ) FROM v13 AS a19, v13 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a21 WHERE a21.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE a22.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE a23.c1 ORDER BY 391; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c13 ORDER BY 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c5 ORDER BY 1; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT c28, max ( c28 || c28 ) FROM v26 AS a29 WHERE ( c28 || c28 || c28 ) != 'v1' GROUP BY c28 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 8; 
