CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'x' ), ( 9223372036854775807, '1.0' ), ( 0, 'v1' ); 
CREATE TABLE v7 ( c8 TEXT, c9 REAL, c10 INT, PRIMARY KEY ( c9, c8 ) ) WITHOUT ROWID; 
VALUES ( 0, 0, 0 ), ( 0, 0, 16 ), ( 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 1; 
CREATE TABLE v11 ( c12 INTEGER DEFAULT 0 DEFAULT 0, c13, c14, PRIMARY KEY ( c14, c14, c13, c13, c13, c14, c12, c14, c14 ), CHECK( c14 != c13 ), CHECK( c13 != c12 ) ); 
BEGIN; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 REAL, c37, c38, c39, c40, c41, c42, c43, c44, FOREIGN KEY ( c29, c33, c31, c24, c23, c33, c27, c42, c28, c35, c21, c21 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52 ); 
END; 
ALTER TABLE v45 RENAME TO v53; 
CREATE TABLE v54 ( c55 INTEGER PRIMARY KEY, c56 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a57 NATURAL JOIN v54 AS a58 NATURAL JOIN v3 AS a59 WHERE a57.c2 ORDER BY 0; 
WITH v60 AS ( WITH v60 ( c63 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v60 AS a64 WHERE c63 || 18446744073709518848 NOT NULL NOT NULL + 0 ORDER BY 0 ) % 0 ) == 0, + c63 AS y FROM v60 AS a62 GROUP BY c63 ORDER BY 0 ) SELECT COUNT ( * ) FROM v60 AS a61 WHERE c50 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a65, v54 AS a66 NATURAL JOIN v0 AS a67 WHERE a66.c55 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v53 AS a68, v0 AS a69 NATURAL JOIN v11 AS a70 WHERE a69.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a71 WHERE a71.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v54 AS a72 WHERE a72.c55 IS NOT NULL NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a73 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a74 WHERE 4294967295 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a75 WHERE a75.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a76 NATURAL JOIN v15 AS a77 WHERE a77.c22 ORDER BY 0; 
