CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c3 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, count ( ( NOT ( NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v2 AS a16 ON c4 = c3 GROUP BY y ( c4, c4 ) ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c3, c1 FROM v2 AS a18 RIGHT JOIN v11 AS a19 ON c4 = c3 ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v14 ( y, c4 ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v11 AS a24 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a26, v14 AS a27 NATURAL JOIN v17 AS a28 WHERE a27.y ORDER BY 18446744073709551615; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != '__x' GROUP BY c31 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a34 WHERE NOCASE ( ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a35, v2 AS a36, v17 AS a37 WHERE a36.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38, v2 AS a39 NATURAL JOIN v5 AS a40 NATURAL JOIN v8 AS a41 WHERE a38.c1 ORDER BY 18446744073709551615; 
