CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c10, c19, c21, c16, c19, c7, c22, c18, c19, c24, c14, c23 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33 DEFAULT 18446744073709551488, c34, c35 COLLATE NOCASE ); 
CREATE INDEX i36 ON v4 ( c15 ) WHERE c28 IS NOT NULL; 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v37 ( c40 + c39 ); 
ALTER TABLE v4 DROP COLUMN c12; 
ALTER TABLE v32 DROP COLUMN c35; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v42 DROP COLUMN c43; 
SELECT COUNT ( * ) FROM v37 AS a45 WHERE a45.c40 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a46 NATURAL JOIN v32 AS a47 WHERE a46.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a48 WHERE a48.c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a49 WHERE ( * ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a51.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a52 WHERE a52.c40 IS a52.c38 > 16 = 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a53 NATURAL JOIN v4 AS a54 NATURAL JOIN v0 AS a55 WHERE a53.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v42 AS a57 WHERE a57.c44 = hex ( 2147483647 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a58 WHERE a58.c39 ORDER BY *; 
