CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Ar' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v0' ); 
PRAGMA foreign_keys = 10; 
BEGIN; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 REAL, c29, c30, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c23, c31, c30, c32, c12, c20, c16, c17, c29, c15, c15, c13 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v37 USING rtree ( c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 ); 
END; 
ALTER TABLE v3 RENAME TO v59; 
CREATE TABLE v60 ( c61 INTEGER PRIMARY KEY, c62 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v59 AS a63 NATURAL JOIN v0 AS a64 NATURAL JOIN v59 AS a65 WHERE a64.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v59 AS a66 WHERE a66.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v59 AS a67 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a68 WHERE a67.c5 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c1 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c1 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v59 AS a71, v59 AS a72, v7 AS a73 WHERE a73.c28 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v37 AS a74 WHERE a74.c16 >= hex ( 4294967295 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v60 AS a75 WHERE y ( ( 8 ) == 18446744073709551615 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v37 AS a76 WHERE a76.c10 ORDER BY 18446744073709551615; 
WITH v59 ( c78 ) AS ( WITH v37 ( c79 ) AS ( SELECT ( SELECT v59.c6, count ( ( NOT ( a80.c61 IS NULL ) ) AND ( NOT ( a77.c16 IS NULL ) ) ) WHERE ( v59.c4 || v59.c2 || c79 ) != 'v0' ORDER BY 0 ) FROM v60 AS a80 GROUP BY a80.c61 ORDER BY 9223372036854775807 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v37 AS a77 WHERE c78 ORDER BY 18446744073709551615; 
