CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 REFERENCES integrity_check DEFAULT 18446744071562067968, c6 REFERENCES t1 DEFAULT 127 DEFAULT 127 ) WITHOUT ROWID; 
CREATE TABLE v7 ( c8 REAL, c9 REAL ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ); 
PRAGMA foreign_keys = 10; 
INSERT INTO v3 VALUES ( 'v0', 'v1', NULL ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 8, 18446744073709551488 ); 
DROP TABLE v0; 
DELETE FROM v3; 
INSERT INTO v10 VALUES ( 127, 127 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
CREATE TABLE v14 ( c15, c16 ); 
INSERT INTO v10 VALUES ( 'v0', NULL ); 
INSERT INTO v14 VALUES ( NULL, 'v1' ); 
INSERT INTO v14 SELECT * FROM v7 AS a17 ORDER BY 18446744073709551488; 
CREATE TABLE v18 ( c19, c20 ); 
INSERT INTO v3 VALUES ( NULL, 'v1' ); 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.c16 IS a22.c15 NOT NULL ORDER BY 18446744071562067968; 
WITH v18 AS ( SELECT 127 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a23 WHERE v18.c19 ORDER BY 0; 
WITH v14 AS ( SELECT a24.c16, max ( a24.c16 || a24.c16 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a26, v18 AS a27 WHERE a26.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a28, v7 AS a29 NATURAL JOIN v10 AS a30 WHERE a29.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c5 ORDER BY a31.c6 < a31.c5 IS NOT ( 9223372036854775807, 0 ); 
SELECT COUNT ( * ) FROM v3 AS a32, v10 AS a33 WHERE a32.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY CASE WHEN a34.c1 != 'x' THEN 18446744073709551488 ELSE 0 END; 
