CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 10, 18446744073709551488, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c4 = c4; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'v0' WHERE c1 = 10; 
SELECT COUNT ( * ) FROM v7 AS a8, v0 AS a9 WHERE a8.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 WHERE a11.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE ( a13.c2 + 18446744073709551488 ) % 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c6 ORDER BY 123.500000; 
WITH RECURSIVE v7 ( c17 ) AS ( SELECT a18.c4 + 18446744073709551488 FROM v7 AS a18 WHERE a16.c5 < 18446744073709551488 ORDER BY 33 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 WHERE a19.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c4 ORDER BY 33; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 WHERE a23.c2 ORDER BY 33; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c6 ORDER BY 18446744073709551488; 
