CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c13 ) NOT NULL ON CONFLICT REPLACE, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
BEGIN; 
CREATE TABLE v40 ( c41 REFERENCES t1 GENERATED ALWAYS AS( c44 ), c42, c43, c44, c45, c46, c47, c48 INTEGER, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 UNIQUE ON CONFLICT FAIL, c59 REAL UNIQUE ON CONFLICT IGNORE, c60, c61 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c42 ), c62, c63, c64, c65 REFERENCES t1 DEFAULT 0, c66, c67, c68 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c69, c70, c71 UNIQUE ON CONFLICT REPLACE, c72, c73, c74 UNIQUE ON CONFLICT IGNORE, c75 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v76 ( c77 INTEGER PRIMARY KEY, c78, c79 UNIQUE ); 
CREATE INDEX i80 ON v76 ( c77 ); 
CREATE TABLE v81 ( c82, c83, c84 ); 
CREATE INDEX i85 ON v0 ( c33 + c25 ); 
ALTER TABLE v81 DROP COLUMN c83; 
ALTER TABLE v0 DROP COLUMN c26; 
CREATE VIRTUAL TABLE v86 USING fts5 ( c87, c88 ); 
ALTER TABLE v81 DROP COLUMN c84; 
SELECT COUNT ( * ) FROM v76 AS a89 NATURAL JOIN v76 AS a90 WHERE a90.c78 ORDER BY 0; 
WITH v91 ( c93 ) AS ( SELECT ( WITH v91 AS ( SELECT 0 y ORDER BY 0 ) SELECT min ( c93 ) OVER ( ORDER BY c93 < ( ( 0, 8 ) ) ) WHERE ( c93 || c93 || c93 ) != 'x' ORDER BY 0 ) FROM v91 AS a94 GROUP BY c93 ORDER BY 0 ) SELECT COUNT ( * ) FROM v91 AS a92 WHERE c93 ORDER BY 0; 
SELECT COUNT ( * ) FROM v81 AS a95 WHERE a95.c84 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v76 AS a96, v76 AS a97 NATURAL JOIN v40 AS a98 NATURAL JOIN v76 AS a99, v76 AS a100 WHERE a100.c79 ORDER BY 0; 
SELECT COUNT ( * ) FROM v76 AS a101 WHERE writable_schema ( * ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v81 AS a102, v40 AS a103 WHERE a103.c61 ORDER BY 0; 
SELECT COUNT ( * ) FROM v81 AS a104, v86 AS a105 NATURAL JOIN v76 AS a106 WHERE a106.c78 ORDER BY 0; 
SELECT COUNT ( * ) FROM v86 AS a107, v86 AS a108 NATURAL JOIN v0 AS a109 WHERE a108.c84 ORDER BY 8; 
SELECT COUNT ( * ) FROM v86 AS a110 WHERE a110.c88 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a111 WHERE 'x' NOT NULL ORDER BY 18446744071562067968; 
