PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c7, c26, c14, c17, c20, c1, c11, c23, c22, c14, c1, c20, c1, c24 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 WHERE c5 > c28 ORDER BY 18446744073709551488 COLLATE binary, NULL NOT NULL + 18446744073709551488 COLLATE hex; 
WITH v0 AS ( WITH v33 ( c35 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT a32.c12, + a32.c27 AS y FROM v33 AS a34 GROUP BY c35 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE writable_schema ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a36 WHERE a36.c23 < NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a38 WHERE a38.c27 ORDER BY 1; 
SELECT COUNT ( * ) FROM v30 AS a39 WHERE a39.c27 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 WHERE a40.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a43 WHERE a43.c27 ORDER BY 10; 
SELECT COUNT ( * ) FROM v30 AS a44 WHERE a44.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c27 ORDER BY 16; 
