CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, ( + c1 ) y, ( + c1 ) y, ( + c4 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a8 ORDER BY 18446744073709551615 ), CASE c1 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 100 WHEN 18446744073709551615 THEN 'v1' END, 'first' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 ORDER BY 127; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v5 AS a10 RIGHT JOIN v0 AS a11 ON c3 = c1 ORDER BY 16; 
CREATE VIEW v12 AS SELECT c4, c1 FROM v2 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v15 AS WITH v12 AS ( SELECT 100 y ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a16 WHERE c4 >= c4 ORDER BY *; 
CREATE VIEW v17 AS SELECT c3, c3 FROM v2 AS a18 RIGHT JOIN v15 AS a19 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v15 ( c3 ) VALUES ( 100 ); 
INSERT INTO v9 ( c4, c1 ) VALUES ( 16, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c3, c4 ) VALUES ( 18446744073709551615, 100 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) AS y FROM v15 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE - ( SELECT COUNT ( * ) FROM v9 AS a22 WHERE a21.c1 || 8 NOT NULL NOT NULL + a22.c1 = a21.c1 || a21.c1 ORDER BY 10 ) % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v17 AS a23 WHERE a23.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE y ( ( 18446744073709551615, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c1 || 18446744073709551615 NOT NULL NOT NULL + 100 ORDER BY 127 ) >= 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v12 AS a27, v5 AS a28 WHERE a28.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE NULL NOT NULL + 18446744073709551615 % 18446744073709551615 = 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a31 NATURAL JOIN v17 AS a32 WHERE a31.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY ( 18446744073709551615, 18446744073709551488 ); 
WITH v34 ( c36 ) AS ( SELECT * FROM v34 AS a37 JOIN v34 AS a38 USING ( c36 ) WHERE max ( c36 ) = ( c36 ) AND c36 = 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 = c36 || y ( c36, c36, *, c36, c36 ) ORDER BY 18446744073709551615; 
