CREATE TABLE v0 ( c1, c2 BLOB, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c5; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a6.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY max ( a8.c1 + a8.c2 * 18446744073709551615 ) + 4294967295, min ( a8.c5, avg ( a8.c1 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY a13.c1, a13.c2, a13.c3; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 127, 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 != 18446744073709551615 ORDER BY 18446744073709551615; 
