CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER, c20, c21, c22, c23, c24, c25, c26 REFERENCES t1 DEFAULT 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 1024 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c36, c38, c28, c39, c29, c32, c35, c38, c28, c31, c30, c34 ) REFERENCES t4 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE VIEW v45 AS SELECT c39 FROM ( SELECT * FROM v27 AS a46 LEFT JOIN ( SELECT count ( * ) AS y, c28 FROM ( v27 AS a47 INNER JOIN v0 AS a48 ON c25 = c30 ) AS y WHERE c16 > 8 GROUP BY c28 ORDER BY 18446744073709551615 ) AS y ON c38 = c35 ORDER BY 8 ) AS y ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a49, v45 AS a50 NATURAL JOIN v0 AS a51 WHERE a49.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a52 WHERE NOCASE ( ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c25 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v41 AS a54, v41 AS a55 WHERE a54.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a56, v27 AS a57 NATURAL JOIN v27 AS a58 NATURAL JOIN v27 AS a59 WHERE a59.c31 ORDER BY 8; 
SELECT COUNT ( * ) FROM v27 AS a60 WHERE a60.c33 ORDER BY a60.c39, a60.c32, a60.c29; 
SELECT COUNT ( * ) FROM v41 AS a61 WHERE a61.c44 ORDER BY 8; 
SELECT COUNT ( * ) FROM v41 AS a62, v45 AS a63 WHERE a62.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a64 WHERE a64.c42 IS NOT ( CASE WHEN a64.c44 != 'v0' THEN 8 ELSE 8 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v45 AS a65, v45 AS a66, v27 AS a67 WHERE a65.c21 ORDER BY 18446744073709551488; 
