CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ); 
CREATE VIEW v3 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c2 || c1 || c2 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v0 AS a4 GROUP BY c1 ORDER BY 18446744073709551615; 
CREATE VIEW v5 AS SELECT c1, c2 FROM v3 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 2147483647, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, c5 || c1, 'B' ); 
CREATE VIEW v9 AS SELECT * FROM v5 AS a10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE ( SELECT COUNT ( * ) FROM v5 AS a12 WHERE a11.c1 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY max ( a13.c2 + a13.c1 * 18446744073709551488 ) + 18446744073709551615, min ( 4294967295, 18446744073709551615, 18446744073709551615 NOT NULL % 18446744073709551615, 18446744073709551615 ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE ( ( c2 + 18446744073709551615 ) % 100 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a15, v0 AS a16 NATURAL JOIN v3 AS a17 WHERE a17.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 = 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c5 ORDER BY 18446744071562067968; 
WITH v5 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE v5.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE c5 ORDER BY 18446744073709551615; 
