CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', '1-one' ); 
INSERT INTO v0 VALUES ( 2147483647, '40000 400 1 1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't2' ); 
INSERT INTO v0 VALUES ( 'x', 'Item2', 'ccc' ); 
UPDATE v0 SET c3 = ( SELECT c1 FROM v0 AS a4 WHERE c1 NOT NULL ORDER BY c2, c2 ); 
VALUES ( x'616263', 'fig', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( '%t3%', 'aaabbb', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 2147483647, '4', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a10 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( CASE WHEN a15.c2 != 'x1' THEN 255 ELSE 255 END ) ORDER BY 2147483647; 
SELECT COUNT ( * ) AS y FROM v5 AS a16 WHERE a16.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 255; 
WITH v5 ( c21 ) AS ( SELECT 2147483647 GROUP BY c21 HAVING ( 18446744073709551488, ( a20.c7 || a20.c6 || c21 ), 255, 0 ) >= 2147483647 ORDER BY 8 ) SELECT COUNT ( * ) FROM v5 AS a20 WHERE c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24 WHERE a23.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a25, v5 AS a26 WHERE a26.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a27 NATURAL JOIN v5 AS a28 WHERE a27.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE y ( ( 2147483647 ) == 9223372036854775807 ) ORDER BY 18446744073709551615; 
