CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c36, c46, c35, c32, c41, c23, c33, c21, c31, c37, c32, c25, c23, c35, c25, c23, c28, c25, c28, c44, c38 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 18446744073709551615, c55 UNIQUE ); 
CREATE INDEX i56 ON v20 ( c41 ) WHERE c37 IS NOT NULL; 
CREATE TABLE v57 ( c58, c59, c60 ); 
CREATE INDEX i61 ON v20 ( c39 + c46 ); 
CREATE VIEW v62 ( c63, c64 ) AS SELECT c32, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( c42 IS NULL ) ) ), count ( ( NOT ( c27 IS NULL ) ) AND ( NOT ( c21 IS NULL ) ) ) FROM v20 AS a65 ORDER BY 18446744073709551615; 
ALTER TABLE v48 DROP COLUMN c51; 
CREATE VIEW v66 AS SELECT ( CASE WHEN c5 = 18446744073709551615 THEN 18446744073709551615 ELSE ( c12 + 18446744073709551615 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v0 AS a67 ORDER BY max ( c6 || c3 ); 
ALTER TABLE v20 DROP COLUMN c28; 
CREATE VIRTUAL TABLE v68 USING fts5 ( c69, c70 ); 
ALTER TABLE v20 DROP COLUMN c35; 
SELECT COUNT ( * ) FROM v66 AS a71 WHERE NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a72.c69, max ( a72.c69 || a72.c70 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v68 AS a72 WHERE a72.c69 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v66 AS a73 NATURAL JOIN v20 AS a74 NATURAL JOIN v48 AS a75 WHERE a75.c53 ORDER BY 18446744073709551615; 
WITH v68 ( c77 ) AS ( SELECT ( SELECT min ( a78.c64 ) OVER ( ORDER BY c77 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c77 || v68.c23 || c77 ) != 'v1' ORDER BY 0 ) FROM v62 AS a78 GROUP BY a78.c6 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v62 AS a76 WHERE c77 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a79 WHERE a79.c16 ORDER BY 1.000000; 
SELECT COUNT ( * ) FROM v66 AS a80, v48 AS a81 NATURAL JOIN v48 AS a82 NATURAL JOIN v20 AS a83 WHERE a81.c52 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a84 NATURAL JOIN v66 AS a85 WHERE a85.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v66 AS a86, v20 AS a87 NATURAL JOIN v62 AS a88 NATURAL JOIN v20 AS a89 WHERE a87.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a90 WHERE a90.c50 ORDER BY ( SELECT COUNT ( * ) FROM v66 AS a91 WHERE a90.c55 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a92 WHERE ( a92.c10 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551615; 
