CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c2, c3, c2, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c3, c1, c1, c4 ) VALUES ( 255, 18446744073709551488, 18446744073709551615, 255, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c5, c1, c5 ) VALUES ( 255, 255, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 == 18446744073709551488, 4294967295, c3, TYPEOF ( c5 ) ); 
VALUES ( ( 18446744073709551488 ), 0, 0 ) ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c3, c1, c1, c3, c2 ) VALUES ( 255, 0, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c5, c5 = c4; 
UPDATE v0 SET c3 = NULL, c2 = c3, c4 = c5; 
INSERT INTO v0 VALUES ( 0, 100, 18446744073709551615 ), ( 18446744073709551488, 255, 18446744073709551488 ); 
WITH v0 ( c7 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v0 VALUES ( 255, 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c5, c3, c3 ) VALUES ( 255, 0, 255, 4294967295 ); 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY ( a8.c3 + ( 18446744073709551615, 3.500000 ) == 18446744073709551615 ) % 18446744073709551488 || 0; 
WITH v9 AS ( WITH v9 ( c12 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT c4, + c4 AS y FROM v9 AS a11 GROUP BY c12 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c12 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 IS a15.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a16.c4 ORDER BY 127; 
WITH v0 AS ( SELECT a18.c1, max ( a18.c3 || a18.c2 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 IS a19.c12 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 IS a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 255 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
