CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709518848 DEFAULT 18446744073709518848, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'two' ); 
CREATE INDEX i4 ON v0 ( c3, ( ( 18446744073709518848 ) < + c3 ) != 18446744073709518848, c1, c3, + c2, c1, c2, c3, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '1.1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 18446744073709518848 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - c1 = c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'aB%', 'three-c' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'GHI' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709518848 ) % 9223372036854775807 ), 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848 ); 
INSERT OR FAIL INTO v0 ( c2, c1 ) VALUES ( 8, 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 16; 
WITH RECURSIVE v0 ( c12 ) AS ( SELECT a13.c2 + 0 FROM v0 AS a13 WHERE a13.c3 < 0 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( 0, ( a14.c2 || a14.c2 || a14.c3 ), 18446744073709518848, 18446744071562067968 ) >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( a15.c3 || a15.c3 || a15.c3 ) != 'x' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 || 18446744073709518848 ORDER BY 18446744073709518848; 
WITH v19 ( c21 ) AS ( SELECT ( SELECT min ( c21 ) OVER ( ORDER BY c21 < ( ( 0, 0 ) ) ) WHERE ( c21 || c21 || c21 ) != 'ddd' ORDER BY 16 ) FROM v19 AS a22 GROUP BY c21 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 = count ( a23.c1 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25, v0 AS a26 WHERE a25.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( a30.c1 + 10 ) % 0 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
