CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 18446744073709551615, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30 UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36 ); 
INSERT INTO v0 ( c35, c6, c1, c8, c36 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
CREATE TABLE v37 ( c38, c39 TEXT, c40, PRIMARY KEY ( c38, c40, c40, c39, c39, c38, c40, c40 ), UNIQUE ( c38 ) ); 
INSERT OR IGNORE INTO v37 ( c38, c39, c39, c39 ) VALUES ( 18446744073709551615, 127, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c33, c2, c28, c8, c30 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 127, 18446744073709551488 ); 
WITH RECURSIVE v37 ( c41 ) AS ( SELECT c2, max ( c40 || c30 ) FROM v0 AS a43 WHERE ( c11 || c40 || c21 ) != 'x' GROUP BY c41 ORDER BY 0 ) INSERT INTO v37 ( c40, c41, c38, c39 ) SELECT c38 % 18446744073709551615, c41 / 127, c40, printf ( 'x', c38 ) FROM v37 AS a42 ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v37 ( c39, c40, c40, c40, c39 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v0 SET c6 = NULL, c8 = c31, c20 = c32; 
WITH v44 ( c45 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) UPDATE v0 SET c7 = NULL, c18 = c18, c3 = c30; 
INSERT INTO v37 SELECT c40, x'b2b2b2' FROM v0 AS a46 RIGHT JOIN v37 AS a47 ON 18446744073709551615 || 18446744073709551615 NATURAL JOIN v37 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v37 AS a50 y ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v37 ( c40, c39, c39, c40 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a51 NATURAL JOIN v0 AS a52 WHERE a52.c26 ORDER BY 8; 
WITH v53 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a55 WHERE a55.c38 ORDER BY *; 
SELECT COUNT ( * ) FROM v37 AS a56, v0 AS a57, v37 AS a58 WHERE a56.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c16 ORDER BY 18446744073709551615; 
WITH v60 ( c62 ) AS ( SELECT 18446744073709551615 ORDER BY y ( c62, c62, c62, c62 ) ) SELECT COUNT ( * ) FROM v60 AS a61 WHERE c62 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a64, v37 AS a65 NATURAL JOIN v0 AS a66 NATURAL JOIN v0 AS a67 WHERE a65.c39 ORDER BY 16; 
SELECT COUNT ( * ) FROM v37 AS a68 WHERE a68.c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a69 WHERE a69.c39 ORDER BY 18446744073709551615; 
