CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c3 COLLATE nocase, abs ( c3 ) ); 
CREATE VIEW v6 AS SELECT c4, c4 FROM v2 AS a7 LEFT JOIN v2 AS a8 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c4, c4 FROM v2 AS a10, v6 AS a11 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v9 AS a14 ON c1 = c1 ORDER BY 8; 
CREATE VIEW v15 AS SELECT c1, c3 FROM v2 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT c4, c3 FROM v2 AS a19 RIGHT JOIN v15 AS a20 ON c1 = c4 ORDER BY 0; 
INSERT INTO v9 ( c1 ) VALUES ( 0 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v6 ( c4, c4 ) VALUES ( 8, 0 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.id ORDER BY 18446744073709518848; 
WITH v18 ( c25 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a24 WHERE v18.id ORDER BY 33; 
SELECT COUNT ( * ) FROM v0 AS a26, v12 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a29, v9 AS a30 NATURAL JOIN v6 AS a31 WHERE a30.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE ( CASE WHEN a32.c1 != 'v0' THEN 0 ELSE 18446744073709518848 END ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a34, v15 AS a35 WHERE a34.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a36 WHERE a36.id ORDER BY 8; 
