CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 255, 127, 255 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER CHECK( 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c17, c18, c6, c11, c15, c7, c8, c12, c8, c16, c17, c17 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c23 CHECK( c3 != 10 ) DEFAULT 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c16 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.c22 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v0 AS a29 WHERE a29.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c10 ORDER BY a30.c13 COLLATE NOCASE, a30.c14; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c4 ORDER BY 0; 
WITH v36 AS ( SELECT c22, max ( c8 || c21 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c2 ORDER BY 255; 
