CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 18446744073709551488, hex ( 8 ), 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 REAL GENERATED ALWAYS AS( c26 ) ); 
CREATE INDEX i32 ON v0 ( c1 ) WHERE ( ( c2 + 0 ) % 345 ) == 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33, v4 AS a34 NATURAL JOIN v0 AS a35 WHERE a34.c25 ORDER BY 0; 
WITH v36 ( c38 ) AS ( SELECT 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 345; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c31 ORDER BY max ( a40.c5 + a40.c6 * 18446744073709551488 ) + 18446744073709551615, min ( a40.c26, avg ( a40.c23 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41, v4 AS a42 NATURAL JOIN v4 AS a43 WHERE a43.c24 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c14 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a50, v4 AS a51 NATURAL JOIN v4 AS a52 WHERE a50.c23 ORDER BY 345; 
