CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 || 100 ), 'hello', 'x' ); 
INSERT INTO v0 VALUES ( 255, '1.0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551488 >= 255, 'x' ); 
INSERT INTO v0 VALUES ( 'XX', 'abcdef', '0.0' ); 
INSERT INTO v0 VALUES ( x'616263', 'uab', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( c5, abs ( c7 ), NOCASE ( 127 ), 'maggy' ); 
INSERT INTO v4 VALUES ( 127, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '12345', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 100; 
INSERT INTO v4 SELECT c6 + ( SELECT max ( c5 ) FROM v0 AS a18 ORDER BY 127 ), c6 + ( SELECT max ( c5 ) FROM v8 AS a17 ORDER BY 18446744073709551488 ), c7 + ( SELECT max ( c5 ) FROM v8 AS a16 ORDER BY 127 ) FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY c2 < c7 IS NOT NULL; 
CREATE TABLE v20 ( c21, c22 REFERENCES t1, c23 ); 
INSERT INTO v8 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26, v20 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v4 AS a29 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c32, max ( c32 || c32 ) FROM v30 AS a33 WHERE ( c32 || c32 || c32 ) != 'one-c' GROUP BY c32 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a35, v8 AS a36 NATURAL JOIN v8 AS a37 WHERE a36.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a38, v4 AS a39 NATURAL JOIN v4 AS a40 NATURAL JOIN v8 AS a41 WHERE a38.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a43, v20 AS a44 NATURAL JOIN v8 AS a45 NATURAL JOIN v8 AS a46 WHERE a46.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 = a47.c2 ORDER BY 18446744073709551488; 
WITH RECURSIVE v20 ( c49 ) AS ( SELECT a50.c9, max ( a48.c7 || a50.c10 ) FROM v8 AS a50 WHERE ( a50.c9 || v20.c21 || a50.c11 ) != 'v1' GROUP BY a50.c10 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c7 ORDER BY 18446744073709551488; 
