CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c6 ) AS ( SELECT ( 9223372036854775807, 4294967295 ) ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v7 ( c8, c9, c10 TEXT, c11, c12, c13 TEXT DEFAULT - 9223372036854775807, c14 UNIQUE ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
CREATE INDEX i20 ON v16 ( + c17, c17 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27, v16 AS a28, v16 AS a29 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a30, v7 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v7 AS a33 WHERE a32.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE ( 127, 0 ) == 9223372036854775807 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY NULL NOT NULL + 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v21 AS a36 WHERE a36.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a37, v21 AS a38 NATURAL JOIN v16 AS a39 WHERE a37.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a40 WHERE a40.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE 18446744073709551615 % 0 ORDER BY 0; 
