CREATE TABLE v0 ( c1, c2 REAL GENERATED ALWAYS AS( c9 ), c3, c4 INT, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c2 ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
INSERT INTO v0 ( c9, c15 ) VALUES ( 9223372036854775807, 9223372036854775807 ), ( - 9223372036854775807, 'v1' ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 8 ); 
CREATE UNIQUE INDEX i29 ON v0 ( c4, c9, c8, c17, c1, c14, c2, c8, c22 ); 
ANALYZE; 
ALTER TABLE v0 ADD COLUMN c30 CHECK( c20 != 9223372036854775807 ) DEFAULT 0; 
WITH v31 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) INSERT OR IGNORE INTO v31 ( c13 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v32 ( c33, c34 TEXT PRIMARY KEY, c35 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'I', 'v1', 'v0' ); 
ANALYZE v0; 
SELECT COUNT ( * ) AS y FROM v32 AS a36 WHERE a36.c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37, v32 AS a38 NATURAL JOIN v32 AS a39 NATURAL JOIN v0 AS a40, v32 AS a41 WHERE a40.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v32 AS a43, v32 AS a44 WHERE a44.c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v32 AS a45 WHERE a45.c35 ORDER BY 4294967295; 
WITH v0 ( c47 ) AS ( WITH v48 ( c49 ) AS ( SELECT * FROM v48 AS a50 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v48 AS a51 INNER JOIN v48 AS a52 ON a46.c11 = a46.c25 ) AS y WHERE a46.c8 > 18446744073709551615 GROUP BY a46.c30 ORDER BY 0 ) AS y ON c49 = c47 ORDER BY 127 ) SELECT 127 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE a53.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a54 WHERE a54.c35 IS NOT a54.c33 || ( ( 4294967295 ) % 0 ) != a54.c35 = a54.c35 || a54.c33 ORDER BY 18446744073709551488; 
WITH v55 ( c57 ) AS ( WITH RECURSIVE v55 ( c58 ) AS ( SELECT ( SELECT min ( c58 ) OVER ( ORDER BY c58 < ( ( 9223372036854775807, 9223372036854775807 ) ) ) WHERE ( c58 || c58 || c58 ) != 'v0' ORDER BY 0 ) FROM v55 AS a59 GROUP BY c58 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a60, v0 AS a61, v0 AS a62 WHERE a60.c7 ORDER BY 0; 
