CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 BLOB, c26, c27, c28, c29, c30, c31, PRIMARY KEY ( c18, c19, c12, c5, c21, c16, c28, c23, c28 ) ); 
CREATE VIEW v32 AS SELECT c1 FROM v3 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v0 AS a35 WHERE c1 IN ( 'v1', 'v1' ) ORDER BY 18446744073709551615; 
INSERT INTO v32 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v36 BEGIN WITH v36 ( c37 ) AS ( WITH v38 ( c39 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) DELETE FROM v36 WHERE c37 = c37; END; 
ALTER TABLE v0 RENAME TO v40; 
UPDATE v40 SET c2 = 'v0' WHERE c2 = 18446744073709551615; 
WITH v40 ( c42 ) AS ( SELECT 0 FROM v40 AS a43, v32 AS a44 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v3 AS a41 WHERE ( a41.c18 + 18446744073709551615 ) % 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a45 WHERE a45.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a46 WHERE 0 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a47 WHERE a47.c2 ORDER BY max ( a47.c2 + a47.c1 * 18446744073709551488 ) + 0, min ( count ( * ) >= 18446744073709551615, 18446744073709551488, 16, 18446744073709551615, 18446744073709551488, 18446744073709551488, '%foo%', 'x' ) + 2147483647; 
SELECT COUNT ( * ) FROM v40 AS a48, v32 AS a49 NATURAL JOIN v32 AS a50 NATURAL JOIN v40 AS a51 WHERE a51.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a52 WHERE a52.c19 ORDER BY 18446744073709551615; 
WITH v40 ( c54 ) AS ( SELECT ( SELECT min ( a55.c2 ) OVER ( ORDER BY a55.c54 < ( ( 127, 18446744073709551615 ) ) ) WHERE ( a55.c1 || a55.c1 || a53.c1 ) != 'v0' ORDER BY 0 ) FROM v40 AS a55 GROUP BY a55.c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v40 AS a53 WHERE a53.c54 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a56 WHERE y ( a56.c2, a56.c2, a56.c1, a56.c2 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a57 WHERE a57.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a58 WHERE a58.c1 ORDER BY min ( a58.c1, avg ( a58.c1 ) ) + 18446744073709551615; 
