CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 ORDER BY max ( c4 + c3 * 10 ) + 18446744073709551488, min ( c4, avg ( c3 ) ) + 18446744073709551488; 
CREATE VIEW v7 AS SELECT y, c4 FROM v5 AS a8, v2 AS a9 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT c1, c3 FROM v0 AS a11 LEFT JOIN v2 AS a12 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v10 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c3, c3 FROM v0 AS a17 RIGHT JOIN v7 AS a18 ON c1 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v5 ( y ) VALUES ( 4294967295 ); 
INSERT INTO v2 ( c3 ) VALUES ( 10 ); 
INSERT INTO v7 ( c3, c3 ) VALUES ( 10, 16 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.y ORDER BY a19.y COLLATE NOCASE, a19.y; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE a22.c1 ORDER BY min ( a22.c1, avg ( a22.c1 ) ) + 16; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c1 ORDER BY 10; 
WITH RECURSIVE v13 ( c25 ) AS ( SELECT a26.c1, max ( a26.c1 || a26.c1 ) FROM v13 AS a26 WHERE ( a26.c1 || a26.c1 || a26.c1 ) != 'm' GROUP BY a24.c1 ORDER BY 16 ) SELECT COUNT ( * ) FROM v10 AS a24 WHERE v13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE a29.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
