CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 198, hex ( 198 ) ); 
PRAGMA foreign_keys = 2; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 198; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c8 ORDER BY a9.c3 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c5 < a10.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c7 = 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 198; 
WITH v15 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c1 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v6 AS a17, v6 AS a18 WHERE a17.c7 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a19 WHERE v0.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 255; 
