CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 0, c17 UNIQUE ); 
CREATE INDEX i18 ON v4 ( c1 ); 
CREATE TABLE v19 ( c20 CHECK( c20 != 0 ), c21, c22 ); 
CREATE INDEX i23 ON v0 ( c3 + c1 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v19 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v10 DROP COLUMN c16; 
SELECT COUNT ( * ) FROM v24 AS a27 WHERE a27.c25 > 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a28, v10 AS a29 NATURAL JOIN v4 AS a30 NATURAL JOIN v4 AS a31 WHERE a28.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a33 WHERE a33.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a34, v10 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v24 AS a37 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE ( ( ( 0, 0 ) ) % 0 ) == 0 ORDER BY 0; 
WITH v41 AS ( SELECT 0 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a43, v19 AS a44 WHERE a43.c22 ORDER BY 0; 
