CREATE TABLE v0 ( c1, c2, c3 UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 8 ), ( 8, 8, 8 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i8 ON v4 ( c6 ) WHERE ( ( c5 + 8 ) % 8 ) == 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE count ( a9.c1 ) != 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 2147483647 COLLATE binary, 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY a15.c1, a15.c2, a15.c1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY a16.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a17, v0 AS a18 WHERE a17.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v4 AS a20 WHERE a20.c7 ORDER BY 127; 
