CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'peach', 'Item1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%t2%' ); 
INSERT INTO v0 VALUES ( 'x', '2-two', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '1.2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'x1i', 'Item1', '_m_' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE VIEW v8 AS SELECT c1, ( + c5 ) y, ( + c7 ) y, ( + c2 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a11 WHERE c3 = + c5 ORDER BY 18446744073709551615 ), CASE c5 WHEN 18446744073709551615 THEN 127 WHEN 18446744073709551615 THEN 0 WHEN 127 THEN 'xyzzy' END, 'x' FROM v0 AS a9 LEFT JOIN v4 AS a10 ON c1 = c6 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i19 ON v0 ( c2 COLLATE nocase ); 
INSERT INTO v4 SELECT * FROM v12 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v4 AS a22 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.y ORDER BY a23.y || a23.y || a23.y; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c14 IS a24.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE ( ( a25.y + 18446744073709551615 ) % 127 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 = 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a27, v8 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.y NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE ( a30.c14 || a30.c13 || a30.c15 ) != 'x' ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.y ORDER BY y ( a31.y, a31.y, a31.y ); 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33, v8 AS a34 WHERE a34.y ORDER BY 18446744073709551615; 
