CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 9223372036854775807 >= 9223372036854775807, 'v0' ); 
INSERT INTO v0 VALUES ( 'id.3', 'x5', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v4 VALUES ( c6, abs ( c6 ), NOCASE ( 9223372036854775807 ), 'v1' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE VIEW v12 AS SELECT c9, c5 FROM v8 AS a13 LEFT JOIN v4 AS a14 ON c5 = c11 GROUP BY c5, abs ( c7 ) ORDER BY c5 || 9223372036854775807; 
CREATE INDEX i15 ON v4 ( c5, abs ( c7 ) ); 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 100; 
CREATE VIEW v17 AS SELECT * FROM v12 AS a18 WHERE + c5 BETWEEN 9223372036854775807 AND 18446744073709551488 - c1 ORDER BY + c1; 
INSERT INTO v12 SELECT c6 + ( SELECT max ( c6 ) FROM v17 AS a22 ORDER BY 18446744073709551488 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a21 ORDER BY 18446744071562067968 ), c5 + ( SELECT max ( c6 ) FROM v17 AS a20 ORDER BY 9223372036854775807 ) FROM v12 AS a19 ORDER BY 0; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25 ); 
INSERT INTO v12 SELECT * FROM v12 AS a26 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.c6 ORDER BY 18446744073709551488 COLLATE binary, 9223372036854775807 COLLATE hex; 
WITH v28 ( c30 ) AS ( WITH v31 AS ( WITH v28 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c30, + c33 AS y FROM v28 AS a32 GROUP BY c33 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.c1 ORDER BY ( NOT NULL NOT NULL + 0 ) % 9223372036854775807 || 9223372036854775807; 
SELECT COUNT ( * ) FROM v23 AS a35, v12 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v8 AS a38 WHERE a38.c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY a40.c2 || a40.c3; 
SELECT COUNT ( * ) FROM v8 AS a41 WHERE ( * ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a42, v17 AS a43, v0 AS a44 WHERE a43.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a45 WHERE a45.c6 ORDER BY 9223372036854775807; 
WITH RECURSIVE v46 ( c48 ) AS ( SELECT c48 + 9223372036854775807 FROM v46 AS a49 WHERE c48 < 0 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c48 ORDER BY 9223372036854775807; 
