ATTACH '1.2' AS sqlite_master; 
CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 ); 
INSERT INTO v0 VALUES ( 16, 'x' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v0 VALUES ( 16, 'i1' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v0 VALUES ( 255, 'three-a' ); 
CREATE TABLE v9 ( c10, c11 TEXT PRIMARY KEY, c12 ) WITHOUT ROWID; 
INSERT INTO main . v0 VALUES ( 16, 'v1' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
INSERT INTO main . v0 VALUES ( 2147483647, 'v1' ); 
UPDATE v9 SET c10 = 2147483647; 
UPDATE v9 SET c12 = 16; 
UPDATE v9 SET c12 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a17, v6 AS a18 WHERE a17.c15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20, v3 AS a21 NATURAL JOIN v9 AS a22 NATURAL JOIN v9 AS a23 WHERE a22.c12 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c8 ORDER BY 16 COLLATE binary; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE - hex ( 2147483647 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a29, v0 AS a30 WHERE a29.c5 ORDER BY 2147483647; 
