CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', - hex ( 9223372036854775807 ) IS 9223372036854775807 ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'apple' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c1, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a17, v4 AS a18 NATURAL JOIN v8 AS a19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE ( ( a24.c5 + 9223372036854775807 ) % 0 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c9 ORDER BY count ( a27.c10 ); 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 100 || a28.c7; 
SELECT COUNT ( * ) FROM v8 AS a29, v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a29.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c3 ORDER BY 18446744073709551615; 
