CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT FAIL, c3, c4, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
INSERT INTO v0 ( c4, c1 ) VALUES ( 'x', 'v1' ); 
INSERT INTO v0 ( c3, c1 ) VALUES ( 'x', 'x' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v0', 'ABC' ); 
END; 
DELETE FROM v0 WHERE c1 > 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c4 IS NOT a5.c1 || a5.c1 || a5.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a8.c2 ORDER BY 77; 
WITH v9 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( ( a14.c1 + 2147483647 ) % 0 || 10 ) == 18446744073709551615 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY a15.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 IS NOT a20.c1 || ( ( 0 ) % 18446744073709551615 ) != a20.c2 = a20.c1 || a20.c2 ORDER BY 10; 
