CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 INTEGER DEFAULT NULL, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c17, c19, c25, c24, c24, c7, c10, c8, c16, c6, c16, c9 ) REFERENCES t4 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32 TEXT DEFAULT - 18446744073709551615, c33 UNIQUE ); 
CREATE INDEX i34 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE VIEW v35 ( c36 ) AS WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c19 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c3 || c2 || c1 ) != 'x' ORDER BY 18446744073709551615 ) FROM v0 AS a37 GROUP BY c3 ORDER BY 18446744073709551615; 
CREATE INDEX i38 ON v4 ( c13 + c5 ); 
ALTER TABLE v4 DROP COLUMN c9; 
ALTER TABLE v26 DROP COLUMN c32; 
CREATE VIRTUAL TABLE v39 USING fts5 ( c40, c41 ); 
ALTER TABLE v39 DROP COLUMN c40; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c25 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a44, v26 AS a45 WHERE a44.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a46 WHERE count ( a46.c29 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a47 WHERE ( a47.c28 || a47.c32 || a47.c27 ) != 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a48 WHERE a48.c41 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a50 WHERE a50.c41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a51 WHERE a51.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a52, v39 AS a53 WHERE a53.c41 ORDER BY 18446744073709551488; 
