CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c3, c5, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c2, c1, c2, c1 ) VALUES ( 0, 10, 10, 10, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c4, c3 ) VALUES ( 10, 18446744073709551615, 10, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c4, c3, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 8, 0 ); 
INSERT OR REPLACE INTO v0 ( c1 ) VALUES ( NULL ), ( NULL ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c2, c5 = c5; 
UPDATE v0 SET c4 = NULL, c5 = c3, c1 = c1; 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c2 ) VALUES ( 10, 10, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE ( SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c5 || 18446744073709551615 NOT NULL NOT NULL + 10 ORDER BY 0 ) = 0 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE a11.c4 || 10 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 10 ) % 10 ) == 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 1.200000; 
WITH RECURSIVE v0 ( c17 ) AS ( SELECT a18.c1 + 10 FROM v0 AS a18 WHERE c17 < 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
