CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 COLLATE nocase, c3 IS NOT NULL NOT NULL ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', '1.10' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( 'first', 'xyz', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 255 ) ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'uab', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'meyers' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a19, v9 AS a20 WHERE a20.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a21, v5 AS a22 NATURAL JOIN v9 AS a23 WHERE a21.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a28, v9 AS a29 NATURAL JOIN v5 AS a30 WHERE a28.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 16; 
WITH v5 AS ( SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 127 - ( a33.c2 + a34.c1 ) ) SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 = a37.c1 IS NOT NULL ORDER BY 4294967295; 
