CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 GENERATED ALWAYS AS( c13 ), c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551488, c19 UNIQUE ); 
CREATE INDEX i20 ON v12 ( c16 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( + c22, c24 ); 
ALTER TABLE v21 DROP COLUMN c23; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v21 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v21 AS a26 WHERE a26.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c3 ORDER BY 8, 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c3 = count ( a31.c3 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 WHERE a33.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a34 WHERE a34.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v21 AS a35 WHERE a35.c22 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a36, v21 AS a37 NATURAL JOIN v12 AS a38 NATURAL JOIN v6 AS a39 WHERE a37.c22 ORDER BY 127; 
