CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5 ); 
INSERT INTO v0 ( c3, c5, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v6 AS SELECT c5, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), c1 FROM v0 AS a7 WHERE c3 LIKE 'x' ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a8, v6 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551615 ON CONFLICT ( c4 ) DO UPDATE SET c5 = c3, c1 = c2; 
INSERT INTO v6 ( c3, c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c5 ORDER BY *; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a13, v6 AS a14 NATURAL JOIN v6 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c5 ORDER BY 127 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c4 ORDER BY ( 18446744073709551615, ( a20.c4 || a20.c1 || a20.c3 ), 18446744073709551488, 18446744073709551615 ) >= 0; 
SELECT COUNT ( * ) FROM v6 AS a21, v6 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v6 AS a24 WHERE a21.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c3 ORDER BY 333; 
