CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709518848; 
CREATE TABLE v10 ( c11, c12, c13, c14 REAL, c15, c16 TEXT DEFAULT - 18446744073709518848, c17 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE TABLE v19 ( c20 NOT NULL, c21 BLOB NOT NULL DEFAULT 18446744073709518848, c22 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c23 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c24 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE INDEX i25 ON v19 ( c23 + c24 ); 
ALTER TABLE v10 DROP COLUMN c13; 
ALTER TABLE v19 DROP COLUMN c23; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28, c29, c30, c31 ); 
ALTER TABLE v19 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v26 AS a32 WHERE a32.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE a33.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a34, v26 AS a35 WHERE a34.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a36.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v26 AS a38 WHERE 18446744073709518848 NOT NULL % 2147483647 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a39 WHERE count ( * ) >= 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a40, v4 AS a41 NATURAL JOIN v26 AS a42 WHERE a41.c2 ORDER BY 18446744073709518848; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v10 AS a43 WHERE a43.c12 ORDER BY 18446744073709518848; 
WITH RECURSIVE v10 ( c45 ) AS ( SELECT a46.c2, max ( c45 || a44.c31 ) FROM v0 AS a46 WHERE ( a46.c2 || a44.c30 || a44.c31 ) != 'x' GROUP BY a46.c2 ORDER BY 10 ) SELECT COUNT ( * ) FROM v26 AS a44 WHERE a44.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 1; 
