CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS WITH RECURSIVE v0 ( c7 ) AS ( SELECT c3, max ( c1 || c7 ) FROM v0 AS a8 WHERE ( c4 || c7 || c1 ) != 'x' GROUP BY c7 ORDER BY 18446744073709551615 ) SELECT c4 FROM ( SELECT c1, max ( c1 ) AS y FROM v0 AS a9 WHERE c7 >= 18446744073709551615 GROUP BY c1 ORDER BY 18446744073709551615 ) AS y CROSS JOIN v2 AS a6 WHERE c1 = c1 AND c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v5 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, x'616263' FROM v2 AS a14 LEFT JOIN v0 AS a15 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c1, y FROM v5 AS a17 RIGHT JOIN v0 AS a18 ON y = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v19 AS SELECT id, c1 FROM v10 AS a20 RIGHT JOIN v13 AS a21 ON c1 = c1 ORDER BY 9223372036854775807; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v13 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( apr, apr ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v2 AS a22, v5 AS a23 NATURAL JOIN v19 AS a24 NATURAL JOIN v5 AS a25 WHERE a23.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.id IS a27.id IS a27.id NOT NULL ORDER BY 0; 
WITH RECURSIVE v10 ( c29 ) AS ( SELECT a28.apr + 18446744073709551615 FROM v2 AS a30 WHERE a28.id < 10 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.y != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE ( ( a33.id + 9223372036854775807 ) % 9223372036854775807 ) == 127 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v5 AS a34 WHERE a34.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a35, v10 AS a36 NATURAL JOIN v5 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a39, v0 AS a40 NATURAL JOIN v5 AS a41 NATURAL JOIN v0 AS a42 WHERE a39.id ORDER BY 9223372036854775807; 
