CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v0 ( c1, c1, c2, c3, c3 ) VALUES ( 16, 127, 16, 16, 16 ); 
CREATE INDEX i6 ON v0 ( c2, c4 GLOB c3 ); 
INSERT INTO v0 ( c4, c5, c5, c4, c1 ) VALUES ( 487, 16, 18446744073709551488, 18446744073709551488, 127 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c5, c5 ) VALUES ( 3, 18446744073709551488, 127, 16 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c4, c1 ) VALUES ( 16, 16, NULL, 16, 0 ); 
INSERT OR ABORT INTO v0 ( c4, c1, c1, c1, c3 ) VALUES ( 16, 18446744073709551488, NULL, 16, 3 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c4, c3 = c5; 
UPDATE v0 SET c5 = NULL, c2 = c2, c2 = c3; 
INSERT OR ABORT INTO v0 ( c4, c5, c3, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 127, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE 18446744073709551488 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE x'b1' ORDER BY 487; 
WITH RECURSIVE v13 ( c15 ) AS ( SELECT c1 + 0 FROM v13 AS a16 WHERE c1 < 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 18446744073709551488; 
WITH v0 ( c18 ) AS ( SELECT 127 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a20.c4 ORDER BY 487; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 0 - ( a21.c3 + a21.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 WHERE a22.c15 ORDER BY 2147483647; 
