CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ); 
INSERT INTO v0 ( c2 ) VALUES ( c3 ); 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY max ( a7.c2 + a7.c2 * 2147483647 ) + 2147483647, min ( a7.c3, avg ( a7.c2 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY a12.c2, a12.c2, a12.c1; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a16.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 2147483647, 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 != 2147483647 ORDER BY 18446744073709551488; 
