CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( ( NOT ( CASE WHEN c3 != '30 30 30 2 2 2 2 2 2 2' THEN 18446744073709551488 ELSE 18446744071562067968 END ) % 18446744071562067968 || 18446744071562067968 ), 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'Abc2' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'one-b' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8 INT, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c12 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'amy', 'v0' ); 
CREATE VIEW v15 AS SELECT c1, ( + c13 ) y, ( + x'b2b2b2' ) y, ( + c3 ) y, NOT EXISTS ( WITH v18 ( c25 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19, v18 AS a20 NATURAL JOIN v18 AS a21 NATURAL JOIN v18 AS a22 NATURAL JOIN v18 AS a23 NATURAL JOIN v18 AS a24 ORDER BY 18446744071562067968 ), CASE c8 WHEN 18446744071562067968 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 'v1' END, 'I' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c2 = c5 WHERE c3 IS NOT NULL ORDER BY 18446744071562067968; 
CREATE VIEW v26 AS SELECT * FROM v0 AS a27, v4 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v15 AS a30 NATURAL JOIN v15 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v4 AS a33 GROUP BY c14, abs ( c9 ) ORDER BY c14 COLLATE nocase; 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v26 SELECT * FROM v26 AS a38 WHERE c13 NOT NULL ORDER BY 18446744071562067968; 
UPDATE v34 SET c35 = 'v0' FROM v34 AS a39, v4 AS a40; 
INSERT INTO v26 SELECT * FROM v4 AS a41 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v34 SELECT * FROM v34 AS a42 ORDER BY 18446744073709551488 ON CONFLICT ( c35 COLLATE nocase, c35 COLLATE nocase, c36, c35 ) DO UPDATE SET c37 = c36, c36 = y ( c36 ), c35 = c35; 
INSERT INTO v4 SELECT * FROM v4 AS a43 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a44 NATURAL JOIN v15 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v26 AS a48 WHERE a48.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a49 AS y WHERE a49.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) AS y FROM v34 AS a50 WHERE a50.c37 ORDER BY 16; 
SELECT COUNT ( * ) FROM v26 AS a51, v26 AS a52, v0 AS a53 WHERE a51.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c1 < a54.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v34 AS a55 NATURAL JOIN v0 AS a56 WHERE a56.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a57 WHERE a57.c9 ORDER BY 10; 
SELECT COUNT ( * ) AS y FROM v15 AS a58 WHERE a58.c1 ORDER BY 18446744071562067968; 
