CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'xyz', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', '%foo%' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'xyzzy', 'x' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 9223372036854775807, 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'c', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE VIEW v8 AS SELECT c7, NOT NULL FROM v4 AS a9 LEFT JOIN v0 AS a10 ON ( c7 + 18446744073709551615 ) ORDER BY 9223372036854775807; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v8 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551615; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 18446744073709551615 FROM v21 AS a24 WHERE c23 < 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
WITH RECURSIVE v11 ( c26 ) AS ( SELECT a27.c3 + 18446744073709551615 FROM v8 AS a27 WHERE v11.c13 < 5.2e6 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a25 WHERE c26 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a28, v8 AS a29 WHERE a28.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY + a30.c6; 
SELECT COUNT ( * ) FROM v8 AS a31, v4 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v4 AS a34 WHERE a34.c7 ORDER BY 18446744073709551615; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT c37, max ( c37 || c37 ) FROM v35 AS a38 WHERE ( c37 || c37 || c37 ) != 'x' GROUP BY c37 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c7 ORDER BY a39.c7 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c3 = count ( a40.c2 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c7 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c5 ORDER BY 0; 
