CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REAL UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v0 ( c1, c2, c2, c1, c2 ) VALUES ( 127, 10, 127, 255, 127 ); 
DELETE FROM v0; 
CREATE TABLE v3 ( c4, c5 TEXT, c6, PRIMARY KEY ( c5, c5, c5, c6, c5, c6, c4, c5 ), UNIQUE ( c6 ) ); 
INSERT OR IGNORE INTO v3 ( c6, c5, c6, c6 ) VALUES ( 127, 127, 10, 255 ); 
INSERT OR REPLACE INTO v3 ( c5, c5, c5, c5, c6 ) VALUES ( 18446744073709551488, 10, NULL, 127, 127 ); 
WITH RECURSIVE v7 ( c8 ) AS ( SELECT c8, max ( c8 || c8 ) FROM v7 AS a10 WHERE ( c8 || c8 || c8 ) != 'v1' GROUP BY c8 ORDER BY 18446744071562067968 ) INSERT INTO v7 ( c8, c8, c8, c8 ) SELECT c8 % 127, c8 / 127, c8, printf ( 'v0', c8 ) FROM v7 AS a9 ORDER BY 127; 
INSERT OR ABORT INTO v0 ( c2, c2, c2, c1, c1 ) VALUES ( 18446744073709551615, 10, NULL, 10, 127 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c2, c2 = c2; 
WITH v3 ( c11 ) AS ( SELECT 127 ORDER BY 127 ) UPDATE v0 SET c5 = NULL, c1 = c2, c6 = c4; 
INSERT INTO v0 SELECT c6, x'b2b2b2' FROM v0 AS a12 RIGHT JOIN v3 AS a13 ON 255 || 10 NATURAL JOIN v0 AS a14 NATURAL JOIN v3 AS a15 NATURAL JOIN v0 AS a16 y ORDER BY 127; 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c2 ) VALUES ( 255, 22, 8, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 ORDER BY 127; 
WITH v18 ( c20 ) AS ( SELECT c20, c20 FROM v18 AS a21 RIGHT JOIN v18 AS a22 ON ( 127, 255 ) ORDER BY 100 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE y ( ( 127 ) == 255 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a29 WHERE a29.c5 ORDER BY ( SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 || 0 NOT NULL NOT NULL + 255 ORDER BY 127 ) % 127; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 255; 
