CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c3 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 2.250000, 2.250000, 'v0' ); 
CREATE VIEW v10 AS SELECT c9, c1 FROM v7 AS a11 RIGHT JOIN v0 AS a12 ON c3 = c8 WHERE ( CASE WHEN c8 != '_m_' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 2.250000; 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.0' ); 
INSERT INTO v4 VALUES ( 2.250000, 'x' ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 0, 2.250000 ); 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c9 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a15 WHERE a15.y = ( ( a15.y + 0 ) % + a15.y ) != 2.250000 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c9 ORDER BY y ( a17.c8, a17.c9, a17.c8 ); 
SELECT COUNT ( * ) FROM v10 AS a18, v10 AS a19 WHERE a19.y ORDER BY 1234; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c8 = ( ( a20.c8 + 0 ) % + a20.c8 ) != 2.250000 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v4 AS a21, v10 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 ORDER BY 0; 
