CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551615, c19 UNIQUE ); 
CREATE INDEX i20 ON v4 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE TABLE v25 ( c26 REFERENCES t1, c27 ); 
CREATE INDEX i28 ON v4 ( + c1, c1 ); 
ALTER TABLE v12 DROP COLUMN c15; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT * FROM v4 AS a29 WHERE a29.c1 < a29.c1 ORDER BY 9223372036854775807; 
ALTER TABLE v21 DROP COLUMN c23; 
WITH RECURSIVE v12 ( c31 ) AS ( SELECT v12.c16, max ( a32.c26 || a32.c26 ) FROM v25 AS a32 WHERE ( a30.c1 || v12.c13 || c31 ) != 'c1' GROUP BY a32.c26 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a33 NATURAL JOIN v25 AS a34 NATURAL JOIN v4 AS a35 WHERE a34.c26 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a37, v21 AS a38, v4 AS a39 WHERE a37.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a41, v0 AS a42 WHERE a41.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a43 WHERE a43.c1 ORDER BY a43.c3 < a43.c11 IS NOT NULL; 
SELECT COUNT ( * ) FROM v12 AS a44 WHERE a44.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v25 AS a45, v4 AS a46, v0 AS a47 WHERE a47.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a48 WHERE a48.c22 ORDER BY 2147483647; 
