BEGIN; 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE, c2 INT, c3 INT, c4 INT ); 
CREATE UNIQUE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4, c1 ); 
CREATE INDEX i7 ON v0 ( c3, c1, c1 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c4 ORDER BY 0; 
WITH v0 ( c12 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c3 ORDER BY 18446744073709551488; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 = + a23.c1 ORDER BY 18446744073709551488; 
