CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c3 ) ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 'x3'; 
PRAGMA writable_schema = 7; 
INSERT INTO v0 VALUES ( 2.250000, 16, 10 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c12, c13, c13, c17, c11, c9, c6, c11, c9, c12, c17, c9 ) REFERENCES t4 ) WITHOUT ROWID; 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 16, 2.250000, 2.250000 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE ( ( a23.c20 + 10 ) % 16 ) == 18446744073709551615 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY a24.c2 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c22 < a25.c22 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a29, v5 AS a30 WHERE a30.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE x'b1' ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a33, v19 AS a34 WHERE a33.c4 ORDER BY 10; 
