CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 2147483647 DEFAULT 2147483647, c3 INTEGER NOT NULL CHECK( c3 > c1 * 2147483647 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c2 AND ( ( c3 + 2147483647 ) % 2147483647 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c4 IS NOT c1 || c3 || c1; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 2147483647 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 4294967295, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v31 ( c34, c33, c32 ) WHERE count ( c33 ) != 2147483647; 
CREATE TABLE v36 ( c37 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c38 VARCHAR(255), c39 TEXT REFERENCES artists ); 
CREATE INDEX i40 ON v0 ( + c3, c3 ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE VIRTUAL TABLE v53 USING rtree ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 ); 
INSERT INTO v12 VALUES ( c15, abs ( c17 ), 'b' ); 
ALTER TABLE v53 DROP COLUMN c61; 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68 ); 
ALTER TABLE v27 DROP COLUMN c30; 
SELECT COUNT ( * ) FROM v12 AS a69 WHERE a69.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a70 WHERE ( CASE WHEN a70.c25 != 'v0' THEN 18446744073709518848 ELSE 2147483647 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a71 WHERE ( ( 2147483647 ) == 18446744073709551615 ) != 2147483647 ORDER BY 2147483647; 
WITH v72 ( c74 ) AS ( WITH v75 ( c76 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT 2147483647 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v72 AS a73 WHERE c74 ORDER BY 2147483647; 
WITH v77 ( c79 ) AS ( SELECT 2147483647 GROUP BY c79 HAVING ( ( 2147483647, 18446744073709518848 ) ) % ( SELECT COUNT ( * ) FROM v77 AS a80 WHERE c79 || 16 NOT NULL NOT NULL + 2147483647 ORDER BY 104 ) >= 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v77 AS a78 WHERE c79 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a81 WHERE a81.c2 ORDER BY - hex ( 18446744073709551615 NOT NULL ); 
SELECT COUNT ( * ) FROM v6 AS a82 WHERE a82.c9 ORDER BY a82.c1, ( ( SELECT 2147483647 FROM v53 AS a83, v6 AS a84 ORDER BY 2147483647 ) % 8 ); 
SELECT COUNT ( * ) FROM v65 AS a85 WHERE a85.c33 ORDER BY 2147483647; 
WITH v31 ( c87 ) AS ( WITH RECURSIVE v0 ( c88 ) AS ( SELECT ( SELECT min ( v31.c34 ) OVER ( ORDER BY a86.c44 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( v31.c33 || v31.c33 || v0.c1 ) != 'v1' ORDER BY 2147483647 ) FROM v27 AS a89 GROUP BY a86.c42 ORDER BY 255 ) SELECT 18446744073709518848 ORDER BY 16 ) SELECT COUNT ( * ) FROM v41 AS a86 WHERE v31.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a90 WHERE a90.c9 ORDER BY 0; 
