CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13 UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, PRIMARY KEY ( c18, c21 ) ) WITHOUT ROWID; 
INSERT INTO v12 ( c15, c25, c18, c27, c22 ) VALUES ( 0, 0, 'v0', 0, x'b1' ), ( 10, 0, 'v1', 10, x'b2b2b2' ) ON CONFLICT DO UPDATE SET c25 = c30, c19 = c20; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c34 UNIQUE ON CONFLICT REPLACE, c35 UNIQUE ON CONFLICT REPLACE, c36 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c1 = ( SELECT c4 FROM v32 AS a37 WHERE c33 = 'v0' ORDER BY 0 ); 
SELECT COUNT ( * ) FROM v32 AS a38 WHERE ( a38.c36 || a38.c34 || a38.c35 ) != 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c28 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a40, v6 AS a41 NATURAL JOIN v6 AS a42 NATURAL JOIN v6 AS a43 WHERE a41.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a44 WHERE a44.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a47.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v12 AS a51 WHERE a49.c34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE x'ABCD' ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE a53.c33 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c9 ORDER BY 10; 
