CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 16, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'Abc2', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
WITH v0 ( c9 ) AS ( SELECT 16 ORDER BY 8 ) INSERT INTO v3 VALUES ( 0, 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 ORDER BY 1; 
SELECT * FROM v0 AS a12 ORDER BY 18446744071562067968; 
CREATE TABLE v13 AS SELECT * FROM v10 AS a14 ORDER BY 8; 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v13 AS a20 WHERE c4 < c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 < a22.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c7 ORDER BY a23.c7 COLLATE NOCASE, a23.c8; 
SELECT COUNT ( * ) FROM v3 AS a24, v13 AS a25 WHERE a24.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 18446744071562067968; 
