CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
INSERT INTO v0 ( c32, c22, c22, c7, c12 ) VALUES ( 4294967295, 255, 18446744073709551488, 4294967295, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c13, c15, c4, c7, c30 ) VALUES ( 2147483647, 18446744073709551488, 18446744073709551488, 4294967295, 127 ); 
INSERT OR IGNORE INTO v0 ( c6, c14, c11, c9 ) VALUES ( 255, 2147483647, 44.000000, 127 ); 
INSERT OR REPLACE INTO v0 ( c3, c7, c4, c10, c27 ) VALUES ( 18446744073709551488, 127, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c31, c10, c33, c22, c3 ) VALUES ( 2147483647, 127, NULL, 9223372036854775807, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c20 = NULL, c15 = c32, c12 = c8; 
UPDATE v0 SET c9 = NULL, c33 = c21, c18 = c17; 
SELECT * FROM v0 AS a35 LEFT JOIN ( SELECT count ( * ) AS y, a35.c34 FROM ( v0 AS a36 NATURAL JOIN v0 AS a37 ) AS y WHERE a37.c14 > 0 GROUP BY a35.c32 ORDER BY 4294967295 ) AS y ON a35.c15 = a35.c4 ORDER BY 1; 
VALUES ( 127, 255, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
WITH v38 ( c39 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v38 VALUES ( 18446744073709551488, 18446744073709551488, 16, 127 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c26, c21, c33, c9 ) VALUES ( 255, 18446744073709551488, 127, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 WHERE a40.c27 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c6 ORDER BY ( CASE WHEN a42.c14 != 'x' THEN 0 ELSE 18446744073709551488 END ) % 18446744073709551488 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c24 ORDER BY ( a44.c1 + 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c6 ORDER BY a45.c32 || a45.c33 || a45.c30; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c18 ORDER BY 18446744073709551488; 
WITH v48 ( c50 ) AS ( SELECT 127 FROM v48 AS a51, v48 AS a52 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c50 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c14 ORDER BY ( CASE WHEN a53.c1 != 'v0' THEN 2147483647 ELSE 9223372036854775807 END ) % 18446744073709551488 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c20 ORDER BY 4294967295; 
