CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT c3 COLLATE nocase FROM v5 AS a12 ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS SELECT c1, c3 FROM v5 AS a14 RIGHT JOIN v8 AS a15 ON c1 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c4, c4 FROM v8 AS a17 RIGHT JOIN v2 AS a18 ON c3 = c4 ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v11 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 1; 
WITH v13 ( c20 ) AS ( SELECT 18446744073709518848 WHERE ( ( v13.c3 + 9223372036854775807 ) % 4294967295 || 9223372036854775807 ) == 18446744073709518848 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a21 NATURAL JOIN v5 AS a22 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a27, v11 AS a28 NATURAL JOIN v11 AS a29 NATURAL JOIN v11 AS a30 WHERE a27.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.c20 ORDER BY a32.c4 < a32.c4; 
WITH v0 AS ( WITH v34 ( c36 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT c36, + c36 AS y FROM v34 AS a35 GROUP BY v0.c1 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v16 AS a33 WHERE - 18446744073709551488 ORDER BY 18446744073709518848; 
