CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 10 ) % 18446744073709551488 || 18446744071562067968 ), 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'ddd' ); 
INSERT INTO v0 VALUES ( NULL, 'peach', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'u' ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c1 || 18446744073709551615; 
INSERT INTO v0 VALUES ( c2, abs ( c2 ), NOCASE ( 18446744073709551615 ), 'v1' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709551615 ), 'ten', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'a', 'v1' ); 
CREATE INDEX i9 ON v0 ( ( c2 || c2 || c3 ) != 'x', c3, c1, c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
DROP TABLE IF EXISTS v0; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v4 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v4 AS a19 WHERE a17.c5 ORDER BY 18446744071562067968; 
WITH v20 ( c22 ) AS ( SELECT ( 18446744073709551488, 18446744073709551615 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26, v4 AS a27 WHERE a25.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY count ( * ) >= 18446744071562067968; 
WITH v0 ( c31 ) AS ( WITH v4 ( c34 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 FROM v4 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE v0.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE count ( a35.c5 ) != 127 ORDER BY 18446744073709551615; 
