PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'f', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 REAL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, FOREIGN KEY ( c17, c13, c18, c14, c32, c1, c14, c29, c5, c6, c33, c24, c2, c19 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968 ); 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 WHERE c8 > c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a38 WHERE a38.c9 ORDER BY a38.c9, a38.c29; 
SELECT COUNT ( * ) FROM v36 AS a39 WHERE a39.c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a40, v0 AS a41 NATURAL JOIN v36 AS a42 NATURAL JOIN v36 AS a43 WHERE a41.c34 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE ( ( ( 8, 0 ) ) % 18446744071562067968 ) == 18446744071562067968 ORDER BY 8; 
SELECT COUNT ( * ) FROM v36 AS a45 WHERE a45.c9 < a45.c9 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a46 WHERE a46.c9 ORDER BY 4294967295; 
WITH RECURSIVE v47 ( c49 ) AS ( SELECT c32, max ( c29 || c11 ) FROM v47 AS a50 WHERE ( c49 || c9 || c9 ) != 'jkl' GROUP BY c26 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c27 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c15 IS NOT ( CASE WHEN a51.c19 != 'v1' THEN 8 ELSE 0 END ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a52 WHERE a52.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a53 WHERE a53.c29 ORDER BY 1; 
