CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 127, c7, c8 DEFAULT x'ABCD', c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c14, c26, c24, c29, c21, c25, c30, c10, c22, c19, c11, c21 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 127, c39 UNIQUE ); 
CREATE INDEX i40 ON v4 ( c25 ) WHERE c15 IS NOT NULL; 
CREATE VIEW v41 AS SELECT c2, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), c2 FROM v32 AS a42 LEFT JOIN v0 AS a43 ON c35 = c2 ORDER BY 127; 
CREATE INDEX i44 ON v4 ( c15 + c13 ); 
ALTER TABLE v32 DROP COLUMN c34; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
ALTER TABLE v45 DROP COLUMN c46; 
WITH v48 ( c50 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v45 AS a51 WHERE a51.c47 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 ORDER BY a52.c1 || a52.c3; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE hex ( 127 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v45 AS a54, v4 AS a55 NATURAL JOIN v45 AS a56 NATURAL JOIN v32 AS a57 WHERE a56.c50 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE 127 NOT NULL % 9223372036854775807 ORDER BY 18446744073709551488; 
WITH v41 AS ( SELECT COUNT ( * ) FROM v32 AS a60 WHERE a59.c5 ORDER BY 18446744073709551488 - ( a59.c12 + a60.c39 ) ) SELECT COUNT ( * ) FROM v4 AS a59 WHERE v41.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a61, v4 AS a62 NATURAL JOIN v45 AS a63 WHERE a63.c46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v45 AS a64 WHERE ( ( ( 18446744073709551488, 0 ) ) % 18446744073709551488 ) == 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE a65.c20 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
