CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 > 0 = c4 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, c3 FROM v11 AS a15 RIGHT JOIN v5 AS a16 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v17 AS SELECT apr, c1 FROM v0 AS a18 RIGHT JOIN v14 AS a19 ON c1 = c1 ORDER BY 0; 
INSERT INTO v11 ( c3 ) VALUES ( 100 ); 
CREATE VIEW v20 AS WITH v2 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v17 AS a21 WHERE 0 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( c4, c3 ) VALUES ( 18446744073709551488, 10 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.apr ORDER BY 10; 
SELECT COUNT ( * ) FROM v20 AS a23 WHERE c24 IS NOT ( CASE WHEN c3 != 'v0' THEN 0 ELSE 10 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a27 WHERE id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a28, v5 AS a29 NATURAL JOIN v8 AS a30 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a31, v20 AS a32 WHERE c3 ORDER BY 18446744073709551488; 
WITH v33 ( c35 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36, v20 AS a37 NATURAL JOIN v20 AS a38 WHERE c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY a39.c1 < NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 ORDER BY 1; 
