CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c1, c1, c2, c2, c2 ) VALUES ( 9223372036854775807, 100, 100, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c2 = c2, c1 = c2; 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c1, c1, c1 ) VALUES ( 100, 100, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c1 ) VALUES ( 100, 9223372036854775807, 9223372036854775807, 4294967295 ); 
CREATE VIEW v3 AS SELECT c2, c1 FROM v0 AS a4 WHERE c1 LIKE 'aB%' ORDER BY 4294967295; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 8, 100, NULL, 9223372036854775807, 127 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c1 = c1; 
UPDATE v3 SET c1 = NULL, c1 = c2, c2 = c1; 
INSERT INTO v3 VALUES ( 100, 9223372036854775807, 4294967295 ), ( 0, 18446744073709518848, 9223372036854775807 ); 
WITH v3 ( c5 ) AS ( SELECT ( 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744073709518848 ) INSERT OR IGNORE INTO v3 VALUES ( 18446744071562067968, 18446744073709518848, 18446744073709518848, 4294967295 ), ( 18446744073709551615, 0, 9223372036854775807, 9223372036854775807 ); 
INSERT OR IGNORE INTO v3 ( c1, c1, c2, c1 ) VALUES ( 555, 10, 18446744073709518848, 4294967295 ); 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE a6.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c1 ORDER BY 9223372036854775807; 
WITH v13 ( c15 ) AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY c2 < ( ( 8, 18446744073709551615 ) ) ) WHERE ( c2 || c15 || c1 ) != c1 < NOT NULL ORDER BY 4294967295 ) FROM v13 AS a16 GROUP BY c2 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 18446744073709551615; 
WITH v17 AS ( WITH v19 ( c21 ) AS ( SELECT 8 ORDER BY 9223372036854775807 ) SELECT c21, + c21 AS y FROM v17 AS a20 GROUP BY c21 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE NULL NOT NULL + 10 % 4294967295 = 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY max ( a23.c2 + ( a23.c1 + ( 18446744073709518848, 2147483647 ) == 100 ) % 8 || 4294967295 IS 100 ) + 0, min ( a23.c1, avg ( a23.c1 ) ) + 9223372036854775807; 
SELECT COUNT ( * ) AS y FROM v0 AS a24 WHERE a24.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c1 = 'x' ORDER BY 18446744073709551488; 
