CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 255, 4294967295, 4294967295, 4294967295 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 127, 4294967295 ), ( 255, 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v0 VALUES ( 8, 4294967295, 127, 4294967295 ); 
ALTER TABLE v0 DROP c1; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 WHERE a10.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c9 ORDER BY max ( a12.c6 + a12.c6 * 4294967295 ) + 4294967295, min ( a12.c9, avg ( a12.c6 ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE ( ( a13.c7 + 18446744073709551488 ) % 18446744073709518848 ) != 18446744073709518848 ORDER BY 0; 
WITH v14 ( c16 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a18.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a20, v0 AS a21 WHERE a21.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a23, v5 AS a24 WHERE a23.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 0 - ( a25.c2 + a25.c3 ); 
