CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 BLOB, c15, c16, c17, FOREIGN KEY ( c12, c10, c11, c15, c13, c13, c17, c10, c8, c12, c15, c14 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
CREATE VIEW v22 AS SELECT c21 FROM ( SELECT * FROM v18 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, c19 FROM ( v0 AS a24 INNER JOIN v4 AS a25 ON c20 = c16 ) AS y WHERE c13 > 0 GROUP BY c11 ORDER BY 0 ) AS y ON c20 = c19 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26, v22 AS a27 NATURAL JOIN v22 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE NOCASE ( ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a31, v0 AS a32 WHERE a31.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a33, v18 AS a34 NATURAL JOIN v22 AS a35 NATURAL JOIN v18 AS a36 WHERE a34.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a37 WHERE a37.c1 ORDER BY a37.c20, a37.c20, a37.c1; 
SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a39, v18 AS a40 WHERE a39.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a41 WHERE a41.c1 IS NOT ( CASE WHEN a41.c3 != 'x' THEN 4294967295 ELSE 16 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a42, v4 AS a43, v4 AS a44 WHERE a44.c15 ORDER BY 0; 
