CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'm' ); 
INSERT INTO v0 VALUES ( 255, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT a6.c4, ( + a5.c4 ) y, ( + a5.c4 ) y, ( + a5.c4 ) y, NOT EXISTS ( SELECT NULL FROM v3 AS a7 ORDER BY 18446744073709551488 ), CASE a5.c4 WHEN 255 THEN 4294967295 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 100 THEN 'v0' END, 'x' FROM v3 AS a5 LEFT JOIN v3 AS a6 ON a5.c4 = a5.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE a9.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY a12.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE ( ( a15.c4 + 255 ) % 16 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v3 AS a17 WHERE a17.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 IS NOT NULL ORDER BY 0; 
