CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0' ), ( 9223372036854775807, 'v0' ), ( 9223372036854775807, 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v3 ( c4 INTEGER DEFAULT 9223372036854775807 DEFAULT 1000, c5, c6, PRIMARY KEY ( c4, c4, c4, c5, c6, c4, c6, c6, c4 ), CHECK( c4 != c6 ), CHECK( c5 != c5 ) ); 
BEGIN; 
DELETE FROM v0 WHERE c2 = c2; 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12, c13 ); 
ALTER TABLE v7 RENAME TO v14; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( NOT NULL NOT NULL + 16 ) % 9223372036854775807 || 9223372036854775807 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a19 WHERE a19.c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a20 WHERE a20.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.c16 ORDER BY a21.c17 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a22 NATURAL JOIN v14 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE count ( a26.c1 ) != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v14 AS a28 WHERE a28.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a29, v15 AS a30 WHERE a30.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c11 > 0 ORDER BY 18446744073709551615; 
