CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c12, c18, c8, c18, c20, c11, c26, c25, c7, c8, c7, c11 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 10, c39 UNIQUE ); 
CREATE INDEX i40 ON v4 ( c19 ) WHERE c20 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v4 ( c25 + c18 ); 
ALTER TABLE v4 DROP COLUMN c9; 
CREATE VIEW v46 AS SELECT ( CASE WHEN c43 = 10 THEN 10 ELSE ( c42 + 10 ) < 0 END ) AS y, count ( * ) FROM v41 AS a47 ORDER BY 10; 
ALTER TABLE v41 DROP COLUMN c43; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49, c50 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE a51.c29 + 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v46 AS a52 WHERE a52.c37 ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE a53.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a54 WHERE a54.c49 ORDER BY count ( a54.c49 ) != 10; 
SELECT COUNT ( * ) FROM v48 AS a55 WHERE a55.c49 ORDER BY 10; 
SELECT COUNT ( * ) FROM v41 AS a56 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a58 WHERE a58.c42 ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a59 WHERE a59.c35 ORDER BY CASE WHEN a59.c37 != 'x' THEN 10 ELSE 10 END; 
SELECT COUNT ( * ) FROM v46 AS a60 WHERE ( 18446744073709551615, 16 ) == 10 ORDER BY 16; 
