CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 100, 8 ), ( 18446744073709518848, 18446744073709518848, 100 ), ( 2147483647, 8, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c3 = c1; END; 
UPDATE v0 SET c3 = c2 * 18446744073709551488 FROM v0 AS a4, v0 AS a5 WHERE c1 < 127; 
UPDATE v0 SET c3 = ( SELECT c3 WHERE c3 NOT NULL ORDER BY 4294967295 ); 
UPDATE v0 SET c1 = 'v0' WHERE c1 = 8; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE y ( ( 18446744073709551488, y ( ( a6.c2 || a6.c2 || a6.c1 ), a6.c3 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a7 WHERE a6.c1 || 0 NOT NULL NOT NULL + 100 ORDER BY 4294967295 ) >= 18446744073709551615 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c1 + 100 ) % 18446744073709518848 ) == 127 ORDER BY 255; 
WITH v0 ( c15 ) AS ( SELECT * FROM v0 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a17 INNER JOIN v0 AS a18 ON c15 = a18.c3 ) AS y WHERE c15 > 18446744073709518848 GROUP BY a18.c2 ORDER BY 255 ) AS y ON a14.c1 = a14.c1 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( ( a19.c3 + 100 ) % 100 || hex ( hex ( 127 ) ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 < a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
