CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 REFERENCES t1, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c10, c7, c9, c12, c7, c19, c14, c10, c18, c12, c15 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v0 ( c1 ) WHERE c1 || 18446744073709551488; 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26 ); 
CREATE TABLE v27 ( c28, c29, c30 TEXT, c31, c32, c33 TEXT DEFAULT - 18446744073709551615, c34 UNIQUE ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
CREATE TABLE v43 ( c44, c45, c46 DEFAULT x'616263' ); 
CREATE INDEX i47 ON v21 ( + c13, c2 ); 
ALTER TABLE v43 DROP COLUMN c45; 
ALTER TABLE v27 DROP COLUMN c28; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49, c50 ); 
ALTER TABLE v48 DROP COLUMN c49; 
WITH v35 ( c52 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a51 WHERE a51.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a53 WHERE a53.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a54 NATURAL JOIN v6 AS a55 NATURAL JOIN v27 AS a56 WHERE a55.c17 ORDER BY 18446744073709551488; 
WITH v57 ( c59 ) AS ( SELECT ( SELECT min ( c59 ) OVER ( ORDER BY c59 < ( ( 18446744073709551615, 0 ) ) ) WHERE ( c59 || c59 || c59 ) != 'ten' ORDER BY 4294967295 ) FROM v57 AS a60 GROUP BY c59 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c59 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a61 WHERE ( SELECT COUNT ( * ) FROM v21 AS a62 WHERE a62.c22 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v43 AS a63 NATURAL JOIN v0 AS a64 NATURAL JOIN v0 AS a65 WHERE a64.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a66 WHERE a66.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v43 AS a67 WHERE a67.c44 ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a68 WHERE a68.c2 ORDER BY max ( a68.c2 + a68.c2 * 4294967295 ) + 18446744073709551488, min ( a68.c2, avg ( a68.c2 ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v39 AS a69 WHERE ( ( a69.c40 + ( 18446744073709551488, 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709518848; 
