CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
UPDATE v0 SET c3 = ( SELECT c3 FROM v0 AS a8 WHERE c2 = 'x' ORDER BY 0 ) FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7; 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
CREATE INDEX i9 ON v0 ( c3, ( ( 0 ) < + c3 ) != 0, c3, c1, + c2, c1, c1, c2, c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '**%s**' ); 
INSERT INTO v0 VALUES ( ':memory:', 'vbde', '2-two' ); 
INSERT INTO v0 VALUES ( x'616263', 'three', 'abcdef' ); 
UPDATE v0 SET c3 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '2GAT123' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 0 ), 0 ), ( 123.000000, 0 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v10 AS a17 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v0 AS a19 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c12 ORDER BY a21.c13 < a21.c11; 
SELECT COUNT ( * ) FROM v0 AS a22 AS y WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c13 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( WITH v24 AS ( WITH v24 ( c28 ) AS ( SELECT 0 ORDER BY y ( c26, c26, c26, c26 ) ) SELECT c26 FROM v24 AS a27 WHERE c26 IN ( ) ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v10 AS a29 WHERE a29.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v10 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35, v0 AS a36 WHERE a36.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a37 WHERE * ORDER BY 8; 
