CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
CREATE VIEW v4 AS SELECT c1, sum ( c2 ) AS y FROM v0 AS a5 WHERE c1 IS 18446744073709518848 GROUP BY c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 0, 'v0', 'wvu' ); 
INSERT INTO v0 VALUES ( NULL, ( c2 || c1 || c1 ), 'v1' ); 
CREATE VIEW v6 AS SELECT c3, NOT NULL FROM v0 AS a7, v4 AS a8 NATURAL JOIN v4 AS a9 NATURAL JOIN v4 AS a10 ORDER BY 0; 
CREATE TABLE v11 ( c12, c13 TEXT, c14, c15, c16, c17, c18, c19 INTEGER, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 REAL GENERATED ALWAYS AS( c30 ), c31 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'Ar', 'three-c', '40000 400 1 1' ); 
INSERT INTO v11 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE VIEW v32 AS SELECT c28, NOT EXISTS ( SELECT NULL FROM v0 AS a35 ORDER BY 18446744073709551488 ), CASE c3 WHEN 0 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709518848 WHEN 0 THEN 'v0' END, '1-one' FROM v11 AS a33 LEFT JOIN v0 AS a34 ON c3 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v36 AS SELECT * FROM v32 AS a37, v0 AS a38 NATURAL JOIN v32 AS a39 NATURAL JOIN v32 AS a40 NATURAL JOIN v32 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v11 AS a43 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v44 ( c45, c46, c47 COLLATE NOCASE ); 
INSERT INTO v36 SELECT * FROM v6 AS a48 WHERE y NOT NULL ORDER BY 18446744073709551488; 
UPDATE v11 SET c19 = 'eee' FROM v36 AS a49, v36 AS a50; 
INSERT INTO v32 SELECT * FROM v36 AS a51 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v32 SELECT * FROM v6 AS a52 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a53 ORDER BY 18446744073709518848; 
WITH v44 ( c55 ) AS ( WITH v56 ( c57 ) AS ( SELECT ( SELECT min ( a54.y ) OVER ( ORDER BY a54.y < ( ( 8, 0 ) ) ) WHERE ( a54.y || c55 || c57 ) != v44.c45 < NOT NULL ORDER BY 18446744073709518848 ) FROM v56 AS a58 GROUP BY c55 ORDER BY 0 ) SELECT 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v36 AS a54 WHERE v44.c46 ORDER BY 1234; 
SELECT COUNT ( * ) AS y FROM v36 AS a59 WHERE a59.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v44 AS a60 WHERE a60.c46 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a62 WHERE a62.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE ( SELECT COUNT ( * ) FROM v11 AS a64 WHERE a64.c12 || 1234 NOT NULL NOT NULL + 1234 ORDER BY 18446744073709551488 ) = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a65 WHERE a65.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a66 WHERE ( WITH v32 ( c70 ) AS ( SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v6 AS a67, v11 AS a68 NATURAL JOIN v44 AS a69 ORDER BY 18446744073709551615 ) = 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a71 NATURAL JOIN v4 AS a72 AS y WHERE a72.c3 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v6 AS a73 NATURAL JOIN v0 AS a74 WHERE a73.c3 ORDER BY 1234; 
