CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c3, c1 ) VALUES ( 16, 255, 127 ), ( 18446744073709551615, 18446744073709518848, 255 ) ON CONFLICT DO UPDATE SET c3 = c1, c1 = c2; 
ANALYZE v0; 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 18446744073709551615, 127, 0 ), ( 127, 255, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY max ( ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a9.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE NOT NULL NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( a14.c1 + ( 127, 127 ) == 127 ) % 1207000000 || 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 1; 
