CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'x' ), ( 0, 'v1' ), ( 4294967295, 'm' ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 0 ), ( 0, 4294967295, 0 ), ( 0, 0, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c2 = 'v0' WHERE c1 = 4294967295; 
WITH v3 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c1 ORDER BY 0; 
WITH v9 ( c11 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a12, v7 AS a13 WHERE a12.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14, v3 AS a15 WHERE a14.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c2 ORDER BY a16.c2 COLLATE nocase; 
WITH v7 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a18.c2 ORDER BY 0; 
WITH v20 AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c11 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a23, v7 AS a24 WHERE a23.c2 ORDER BY 0; 
