PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE ( ( c2 + 18446744071562067968 ) % 18446744073709551615 IS 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5, v3 AS a6 NATURAL JOIN v3 AS a7 NATURAL JOIN v3 AS a8 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 IS a9.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a11, v3 AS a12 NATURAL JOIN v3 AS a13 WHERE a11.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v3 AS a18 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a25, v3 AS a26 WHERE a25.c1 ORDER BY 18446744071562067968; 
