CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, NULL, ( * ) >= 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'abcdef', 'B', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '$long' ); 
INSERT INTO v4 VALUES ( ( ( 0 ) % 16 ) != 18446744073709551615, 'x', '2' ); 
INSERT INTO v4 ( c5, c6 ) VALUES ( NULL, 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( 6500 ) FROM v0 AS a8, v0 AS a9; 
INSERT INTO v4 VALUES ( 0, 'v0', 'ABX' ); 
INSERT INTO v4 VALUES ( - 127, 'x', 'v0' ); 
CREATE VIEW v10 AS SELECT c2, NOT NULL FROM v4 AS a11 LEFT JOIN v0 AS a12 ON c7 = c6 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v10 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v13 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY *; 
INSERT INTO v13 SELECT * FROM v13 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v4 AS a21 ORDER BY 0.100000; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
CREATE VIEW v23 AS SELECT c6, ( + c14 ) y, ( + x'b2b2b2' ) y, ( + c7 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a27 ORDER BY 987 ), CASE c5 WHEN 0 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 0 WHEN 18446744073709551615 THEN 'x' END, 't1' FROM v10 AS a24, v4 AS a25, v13 AS a26 WHERE c15 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c14 ORDER BY 100; 
WITH v31 ( c33 ) AS ( WITH v31 AS ( WITH v31 ( c35 ) AS ( SELECT c35, c35 FROM v31 AS a36 RIGHT JOIN v31 AS a37 ON ( 100, 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT c35, + c35 AS y FROM v31 AS a34 GROUP BY c35 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c16 ORDER BY 16; 
SELECT COUNT ( * ) FROM v23 AS a38 WHERE a38.y ORDER BY + a38.y; 
SELECT COUNT ( * ) FROM v10 AS a39, v23 AS a40, v0 AS a41 WHERE a39.c6 ORDER BY 987; 
SELECT COUNT ( * ) FROM v13 AS a42, v23 AS a43, v10 AS a44 WHERE a43.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45, v23 AS a46, v23 AS a47 WHERE a47.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a48 WHERE ( 0, ( a48.y || a48.y || a48.y ), 18446744073709551615, 18446744073709551615 ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a49 WHERE a49.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a50 WHERE a50.y ORDER BY a50.y IS a50.y; 
SELECT COUNT ( * ) FROM v10 AS a51 NATURAL JOIN v23 AS a52 WHERE a51.c6 ORDER BY 18446744073709551615; 
