CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 2147483647, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
INSERT INTO v0 VALUES ( 2147483647, 'x' ); 
CREATE TABLE v26 ( c27 TEXT, c28 ); 
INSERT INTO v26 VALUES ( 'meyers', 'x' ); 
CREATE TABLE v29 ( c30 TEXT, c31 ); 
INSERT INTO v0 VALUES ( 10, 'v0' ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 REAL DEFAULT 64000, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 TEXT COLLATE NOCASE, c75 DOUBLE ); 
CREATE VIEW v76 AS SELECT * FROM v32 AS a77 ORDER BY c70 IS c73; 
INSERT INTO v29 ( c31 ) VALUES ( 'y', 2147483647, 64000, 'x' ); 
CREATE TABLE v78 AS SELECT * FROM v76 AS a79 ORDER BY 9223372036854775807; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v78 AS a80, v78 AS a81, v0 AS a82 WHERE c28 ORDER BY 2147483647; 
WITH v78 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v76 AS a83 WHERE c56 ORDER BY 100; 
SELECT COUNT ( * ) FROM v29 AS a84 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a85 WHERE a85.c30 ORDER BY a85.c31; 
SELECT COUNT ( * ) FROM v76 AS a86 WHERE a86.c7 ORDER BY count ( a86.c7 ); 
SELECT COUNT ( * ) FROM v32 AS a87 NATURAL JOIN v76 AS a88 WHERE a88.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v29 AS a89 WHERE a89.c31 ORDER BY ( 64000, ( a89.c31 || a89.c31 || a89.c31 ), 9223372036854775807, 55 ) >= 2147483647; 
WITH v90 ( c92 ) AS ( SELECT 9223372036854775807 ORDER BY 64000 ) SELECT COUNT ( * ) FROM v90 AS a91 WHERE c92 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a93 WHERE a93.c21 = a93.c12 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v26 AS a94 WHERE a94.c28 ORDER BY 2147483647; 
