CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'xxx', '**%s**' ); 
INSERT INTO v0 VALUES ( NULL, 'meyers', 'cba' ); 
INSERT INTO v0 VALUES ( 'x', 'four', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'B', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 16 ) ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'I' ); 
INSERT INTO v4 VALUES ( ( ( 127 ) % 127 ) != 16, 'ABX', 'x' ); 
UPDATE v0 SET c7 = 'x' FROM v4 AS a8, v4 AS a9; 
INSERT INTO v4 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'v1' ); 
CREATE VIEW v10 AS SELECT c6, NOT NULL FROM v0 AS a11, v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744071562067968; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v10 AS a20 ORDER BY 4294967295; 
INSERT INTO v10 SELECT * FROM v4 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
INSERT INTO v10 SELECT * FROM v4 AS a23 WHERE c7 = hex ( 0 ) ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 + 0 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a26 NATURAL JOIN v4 AS a27 WHERE a26.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c6 IS NOT a32.c6 || a32.c6 || a32.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE ( a33.c7 + 127 ) % 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v15 AS a34 WHERE a34.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a35, v4 AS a36, v4 AS a37 WHERE a35.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a38 WHERE a38.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c5 ORDER BY 4294967295; 
