CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709518848, c2 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'value', 't-first' ); 
INSERT INTO v0 VALUES ( NULL, ( NOT NULL NOT NULL + 18446744073709551615 % 18446744073709551615 ), 'v1' ); 
INSERT INTO v0 VALUES ( 'hello', 'v0', 'U' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, ( 18446744073709518848 ) % 16 ), ( 18446744073709551488, 18446744073709551615, 18446744073709518848 ), ( 8, 18446744073709518848, 127 ), ( c3 > 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 'v0', 'again', '1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a8 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE ( * ) >= 18446744073709551615 ORDER BY 8; 
WITH v17 ( c19 ) AS ( SELECT 18446744073709518848 GROUP BY c19 HAVING ( 18446744073709551615, ( c19 || c19 || c19 ), 18446744073709518848, 18446744073709551615 ) >= 8 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY max ( a20.c5 + a20.c6 * 18446744071562067968 ) + 18446744071562067968, min ( a20.c7, avg ( a20.c6 ) ) + 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY min ( 18446744073709551615, 18446744073709551615, 18446744073709551615, a21.c2 > 18446744073709551615, 18446744073709551488, ( CASE WHEN a21.c2 != 'meyers' THEN 0 ELSE 127 END ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 IS a23.c5 > 2147483647 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v4 AS a28 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 < NOT NULL ORDER BY 18446744073709551615; 
