CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'vbde', 'A' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'u' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '$long', 'v1' ); 
INSERT INTO v0 VALUES ( 'GHI', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'peach', 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c3 FROM v4 AS a15 RIGHT JOIN v0 AS a16 ON c7 = c1 WHERE ( CASE WHEN c1 != 'v1' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v14 SELECT * FROM v14 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v14 AS a20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a21, v0 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v14 AS a24 WHERE a22.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a25 NATURAL JOIN v8 AS a26 WHERE a26.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 != x'68617265' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c7 IS NOT NULL NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a30, v8 AS a31 NATURAL JOIN v8 AS a32 NATURAL JOIN v14 AS a33 WHERE a30.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a34 NATURAL JOIN v8 AS a35 WHERE a34.c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE ( WITH v8 ( c40 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a37, v8 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709518848 ) = 0 ORDER BY 9223372036854775807; 
WITH v8 ( c42 ) AS ( SELECT 9223372036854775807 ORDER BY - hex ( 9223372036854775807 NOT NULL ) ) SELECT COUNT ( * ) FROM v14 AS a41 WHERE a41.c7 ORDER BY 9223372036854775807; 
WITH v0 ( c44 ) AS ( SELECT 9223372036854775807 ORDER BY y ( v0.c2, a43.c11, c44, c44 ) ) SELECT COUNT ( * ) FROM v8 AS a43 WHERE v0.c2 ORDER BY 18446744073709518848; 
