CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ) STRICT; 
CREATE VIEW v4 ( c5, c6 ) AS WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615, 8 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'616263', 'bbb', 'maggy' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'XX', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 18446744073709551615 ), 'e' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v10 VALUES ( - 0, 'x', 'cba' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v14 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v14 WITH v21 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT * FROM v21 AS a22 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v14 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v4 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v14 AS a25 WHERE c5 IS NOT c16 || ( ( 18446744073709518848 ) % 18446744073709551615 ) != c5 = c5 || c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v4 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c6 ORDER BY 18446744073709551615; 
WITH v10 ( c32 ) AS ( SELECT count ( v10.c11 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a31 WHERE c32 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c12 IS NOT a33.c13 || a33.c13 || a33.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a35 WHERE a35.c15 ORDER BY a35.c16; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE a36.c16 != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a38 WHERE a38.c16 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 1; 
