CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551615 ), 'XX', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'Y', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x4', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( c6, abs ( c6 ), NOCASE ( 18446744073709551488 ), '$long' ); 
INSERT INTO v4 VALUES ( 8, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c35, c20, c19, c35, c27, c18, c23, c20, c22, c32, c33, c36 ) REFERENCES t4 ); 
INSERT INTO v8 VALUES ( - 8, 'V', 'x' ); 
CREATE TABLE v37 ( c38, c39, c40 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a41 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a42 ORDER BY 18446744073709551488; 
INSERT INTO v37 SELECT * FROM v8 AS a43 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v37 AS a44 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a45 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v8 AS a46 ORDER BY 8; 
SELECT COUNT ( * ) FROM v37 AS a47 WHERE a47.c40 ORDER BY 18446744071562067968, 0; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a49, v8 AS a50 NATURAL JOIN v37 AS a51 NATURAL JOIN v4 AS a52 WHERE a51.c40 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c3 != 'x' ORDER BY 18446744073709551615; 
WITH RECURSIVE v37 ( c56 ) AS ( SELECT v37.c38 + 8 FROM v8 AS a57 WHERE a57.c23 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a55 WHERE c56 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a58, v37 AS a59 WHERE a58.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a60, v8 AS a61 NATURAL JOIN v8 AS a62 NATURAL JOIN v8 AS a63 WHERE a61.c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a64 WHERE a64.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE a65.c7 ORDER BY 8; 
