CREATE TABLE v0 ( c1, c2, c3, c4 REFERENCES t1 GENERATED ALWAYS AS( c15 ), c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 UNIQUE ON CONFLICT REPLACE, c14, c15, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ); 
INSERT OR ABORT INTO v0 ( c7, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA quick_check = 8; 
ANALYZE v0; 
ALTER TABLE v0 ADD COLUMN c18 REFERENCES t1 CHECK( 18446744073709551615 ) DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c19 BLOB REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c20 REFERENCES t1 CHECK( 18446744073709551615 ) DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c21 REFERENCES t1 DEFAULT 0; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c24 CHECK( c20 != 18446744073709518848 ); 
WITH v25 AS ( WITH v25 ( c28 ) AS ( SELECT 18446744073709518848 ORDER BY y ( c28, c28, c28, c28 ) ) SELECT c28 FROM v25 AS a27 WHERE c28 IN ( ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.c23 ORDER BY ( 18446744073709518848, 255 ); 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33, v22 AS a34 NATURAL JOIN v0 AS a35 WHERE a33.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a37.c9 ORDER BY 18446744073709551615; 
WITH v22 ( c39 ) AS ( SELECT 0 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 18446744073709551615 ) % 4294967295 || 18446744073709518848, 'x', 'v1' ) ) SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a41 WHERE ( ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 0; 
