CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x4', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c14 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'xyzzy', 'c1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', '1.0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
CREATE VIEW v15 AS SELECT c3, ( + c2 ) y, ( + x'b2b2b2' ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551615 ), CASE c1 WHEN 18446744073709551615 THEN 18446744073709518848 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 4294967295 THEN 'v0' END, 'v1' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v4 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v27 AS a31 WHERE c30 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v0 SET c1 = 'v1' FROM v0 AS a32, v15 AS a33; 
INSERT INTO v27 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v19 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615 ON CONFLICT ( c1 COLLATE nocase, c1 COLLATE nocase, c1, c1 ) DO UPDATE SET c1 = c1, c1 = c1 IS c1, c1 = c1; 
INSERT INTO v15 SELECT * FROM v0 AS a36, v19 AS a37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE a38.c1 < a38.c1 ORDER BY 4294967295; 
WITH v39 ( c41 ) AS ( SELECT c41, count ( ), c41 FROM v39 AS a42 LEFT JOIN v39 AS a43 ON c41 = c41 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v15 AS a45 NATURAL JOIN v19 AS a46 WHERE a46.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a47 NATURAL JOIN v15 AS a48 WHERE a47.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c7 ORDER BY a49.c13 || a49.c9 || a49.c10; 
SELECT COUNT ( * ) FROM v0 AS a50, v4 AS a51 NATURAL JOIN v27 AS a52 NATURAL JOIN v15 AS a53 WHERE a52.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c2 ORDER BY a54.c3, a54.c1; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE ( ( SELECT 18446744073709551488 FROM v4 AS a56, v15 AS a57 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a58, v0 AS a59 NATURAL JOIN v4 AS a60 WHERE a60.c6 ORDER BY 18446744073709551488; 
