CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c1, c1, c3, c1, c3, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c1, c3, c1, + c1, c2, c1, c2, c2, NOT c2 || ( - hex ( 18446744073709518848 NOT NULL ) ) != c2 = c1 || c2, c1, c1, c2, c2, c1, c2, c2 ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709518848 ) % 'v0' ), 'x', 'v1' ); 
INSERT INTO v0 ( c1, c2, c3, c2, c2 ) VALUES ( 18446744073709518848, 8, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c2, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744071562067968, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c1, c3 ) VALUES ( 4294967295, 2147483647, NULL, 18446744073709551488, 4294967295 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c1 = c1; 
CREATE VIEW v5 AS SELECT c1, count ( * ), avg ( c1 ), max ( c2 + c2 * 18446744073709518848 ) FROM v0 AS a6 GROUP BY c3 ORDER BY max ( + c1 * 18446744073709518848 ) + 0, min ( c1, avg ( c2 ) ) + 18446744073709518848; 
UPDATE v5 SET c1 = NULL, c3 = c1, c1 = c2; 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551615 ), ( 18446744073709518848, 18446744073709551488, 18446744073709518848 ); 
WITH v0 AS ( SELECT COUNT ( * ) FROM v5 AS a7 WHERE c2 ORDER BY 18446744073709518848 - ( c3 + c3 ) ) INSERT OR IGNORE INTO v0 VALUES ( 18446744073709518848, 0, 127, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR IGNORE INTO v5 ( c3, c2, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE - ( SELECT COUNT ( * ) FROM v0 AS a9 WHERE a8.c1 || 127 NOT NULL NOT NULL + a8.c3 = a9.c2 || a9.c2 ORDER BY 127 ) % 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 NATURAL JOIN v5 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
WITH v5 ( c14 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE y ( ( 255 ) == 18446744073709518848 ) ORDER BY 0; 
WITH v5 ( c18 ) AS ( SELECT 10 ORDER BY - hex ( NULL NOT NULL + 0 % 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v5 AS a17 WHERE c18 ORDER BY 18446744073709518848; 
WITH v0 AS ( WITH v20 ( c22 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT a19.c3, + c22 AS y FROM v20 AS a21 GROUP BY c22 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a26, v5 AS a27 WHERE a27.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
