CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 100, hex ( 100 ), 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 18446744073709551488 ), ( 127, 8, 100 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 9223372036854775807, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c9 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v0 ( c2 + c1 ); 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v15 DROP COLUMN c16; 
SELECT COUNT ( * ) FROM v20 AS a23 WHERE a23.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a25 WHERE abs ( a25.c16 ) ORDER BY 9223372036854775807; 
WITH v26 AS ( SELECT COUNT ( * ) FROM v26 AS a28 WHERE c10 ORDER BY 2147483647 - ( c17 + c18 ) ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 + 18446744073709551488 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a30, v15 AS a31 NATURAL JOIN v15 AS a32 WHERE a31.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c13 ORDER BY 255; 
WITH v35 AS ( SELECT 100 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v20 AS a37, v15 AS a38 WHERE a38.c16 ORDER BY 127; 
