CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 't-first', 'x' ); 
INSERT INTO v0 VALUES ( c2, c3, c3 ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c2, c3 = c3; 
INSERT INTO v0 VALUES ( NULL, 'hill', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1.1' ); 
INSERT INTO v0 ( c1, c3 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ), ( x'68617265', 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ), ( 9223372036854775807, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( NULL, 'yyy', 'apple' ); 
INSERT INTO v0 VALUES ( 'v1', 'def', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'c1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c1 || 8 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744071562067968 ) % 18446744071562067968, 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 18446744071562067968; 
CREATE VIEW v10 AS SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) AS y, ( SELECT 100 ORDER BY 18446744071562067968 ) AS y ON likely ( 18446744071562067968 OR ( - hex ( 18446744071562067968 ) IS 18446744073709551488 ) ) OR 4294967295 ORDER BY 18446744071562067968; 
INSERT INTO v10 SELECT * FROM v5 AS a11 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v5 AS a12 ORDER BY 10; 
CREATE UNIQUE INDEX i13 ON v10 ( c7 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 8; 
WITH v16 AS ( SELECT 4294967295 y ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c7 || c8 || c18 ) != 'one-b' ORDER BY 18446744073709551488 ) FROM v16 AS a17 GROUP BY c6 ORDER BY 1; 
SELECT count ( * ) FROM v5 AS a19 WHERE a19.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a20 NATURAL JOIN v10 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 18446744071562067968; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27 ) AS ( SELECT count ( c25 ) ORDER BY 45 ) SELECT 8 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 45; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY a28.c1 < NOT NULL; 
SELECT COUNT ( * ) FROM v10 AS a29 NATURAL JOIN v5 AS a30 WHERE a30.c8 ORDER BY 18446744071562067968; 
WITH v10 AS ( WITH v10 ( c33 ) AS ( SELECT 0 ORDER BY 8 ) SELECT c6, + c7 AS y FROM v0 AS a32 GROUP BY a31.c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a31 WHERE c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a34 NATURAL JOIN v10 AS a35 WHERE a34.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE c8 ORDER BY ( * ); 
WITH v37 ( c39 ) AS ( WITH v37 AS ( WITH v40 ( c42 ) AS ( SELECT c39, c39 FROM v37 AS a43 RIGHT JOIN v37 AS a44 ON ( 0, 18446744071562067968 ) ORDER BY 18446744073709551488 ) SELECT c39, + c39 AS y FROM v40 AS a41 GROUP BY c39 ORDER BY 18446744071562067968 ) SELECT 2147483647 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46 NATURAL JOIN v10 AS a47 NATURAL JOIN v0 AS a48 WHERE a46.c2 ORDER BY 18446744071562067968; 
