BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT DEFAULT 9223372036854775807, c4 INT ); 
CREATE UNIQUE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1, c3 ); 
CREATE INDEX i7 ON v0 ( c2, c4, c2 ); 
INSERT INTO v0 VALUES ( 4294967295 || 18446744073709551488, 9223372036854775807, 'v0' ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE ( a8.c2 || a8.c2 || a8.c1 ) != 'D' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c2 ORDER BY 18446744071562067968; 
WITH v13 AS ( WITH v15 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT c17, + c17 AS y FROM v13 AS a16 GROUP BY c17 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c4 ORDER BY 18446744071562067968; 
WITH v22 AS ( SELECT c4, max ( c2 || c1 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c2 ORDER BY 18446744073709551488; 
