CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v2 SET ( c1 ) = ( ( SELECT 18446744073709551488 WHERE ( SELECT COUNT ( * ) FROM v0 AS a4, v2 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 != 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ); END; 
ALTER TABLE v0 RENAME TO v8; 
SELECT COUNT ( * ) FROM v8 AS a9 NATURAL JOIN v8 AS a10 NATURAL JOIN v8 AS a11 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE y ( a13.c1, a13.c1, a13.c1 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c1 ORDER BY a15.c1 < a15.c1 IS NOT NULL; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a17, v2 AS a18, v8 AS a19 WHERE a19.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 IS a20.c3 > 18446744073709551615 = 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22, v8 AS a23 WHERE a21.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488, 18446744073709551488; 
