CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', '1000000 10', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', writable_schema ( * ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 0, 'def', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 WHERE a18.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 WHERE a22.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23, v8 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v8 AS a26 WHERE a26.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v8 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 0 - ( a32.c7 + v0.c1 ) ) SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c10 = a36.c10 IS NOT NULL ORDER BY 18446744073709551488; 
