CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c3 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ATTACH 'x' AS sqlite_master; 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c13, c18, c13, c12, c13, c7, c7, c13, c11, c10, c17, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c21 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c22 ORDER BY 1; 
WITH v25 ( c27 ) AS ( WITH v25 AS ( WITH v28 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v25 AS a31 WHERE c12 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744071562067968 ) % 18446744073709518848 ) == 18446744073709551488, + c7 AS y FROM v25 AS a29 GROUP BY c2 ORDER BY 18446744073709518848 ) SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE a32.c30 ORDER BY NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c14 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a36 NATURAL JOIN v19 AS a37 WHERE a36.c7 ORDER BY 18446744073709551615; 
WITH v38 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c13 ORDER BY 18446744073709551488; 
WITH v19 ( c41 ) AS ( WITH v5 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT 18446744073709518848 FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c20 ORDER BY 18446744073709551615; 
