CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE IF NOT EXISTS v3 ( c4 INTEGER PRIMARY KEY, c5 INT, c6 CHECK( 2147483647 ) ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v3 VALUES ( 2147483647, 10 ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647, 'x' ); 
INSERT INTO v3 VALUES ( 10, 10, 't1b' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 2147483647, 'amy' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a8, v3 AS a9 NATURAL JOIN v3 AS a10 WHERE a8.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 = + a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c4 NOT NULL ORDER BY 99; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 2147483647, 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c2 ORDER BY 10; 
WITH v17 ( c19 ) AS ( SELECT 2147483647 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY + a20.c1; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY 2147483647; 
