CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 GROUP BY c37, abs ( c17 ) ORDER BY 18446744073709551615; 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 TEXT DEFAULT - 18446744073709551615, c51 UNIQUE ); 
CREATE INDEX i52 ON v42 ( c3 ); 
CREATE TABLE v53 ( c54, c55, c56 ); 
CREATE INDEX i57 ON v42 ( c1 + c1 ); 
ALTER TABLE v53 DROP COLUMN c54; 
ALTER TABLE v42 DROP COLUMN c1; 
CREATE TABLE v58 ( c59, c60, c61 DEFAULT - 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v58 AS a62 WHERE a62.c60 ORDER BY 1; 
WITH RECURSIVE v63 ( c65 ) AS ( SELECT c65 + 18446744073709551615 FROM v63 AS a66 WHERE c65 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c65 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a67 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v44 AS a68, v53 AS a69 WHERE a68.c47 ORDER BY 10; 
SELECT COUNT ( * ) FROM v58 AS a70 WHERE a70.c60 IS NOT ( CASE WHEN a70.c60 != 'v1' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a71 WHERE a71.c55 ORDER BY a71.c55 || a71.c56 || a71.c56; 
SELECT COUNT ( * ) FROM v0 AS a72, v58 AS a73 WHERE a72.c40 ORDER BY 10; 
WITH v0 ( c75 ) AS ( SELECT 18446744073709551615 FROM v58 AS a76, v53 AS a77 ORDER BY 10 ) SELECT COUNT ( * ) FROM v58 AS a74 WHERE c75 ORDER BY 10; 
SELECT COUNT ( * ) FROM v53 AS a78, v53 AS a79, v0 AS a80 WHERE a79.c54 ORDER BY 10; 
SELECT COUNT ( * ) FROM v42 AS a81 WHERE a81.c1 ORDER BY a81.c3 < a81.c1 IS NOT NULL; 
