CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
ANALYZE v0; 
INSERT INTO v0 VALUES ( 'abcdef', 'ghi', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'v0' ); 
ANALYZE v0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE ( CASE WHEN a9.c1 != 'v0' THEN 4294967295 ELSE 0 END ) ORDER BY 4294967295; 
WITH v10 ( c12 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a14, v4 AS a15 WHERE a14.c5 ORDER BY 18446744073709551488; 
WITH v16 ( c18 ) AS ( SELECT 4294967295 ORDER BY 10 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c18 ORDER BY 4294967295; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 || a24.c2 ORDER BY 0; 
WITH v25 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c7 ORDER BY 18446744073709551488; 
