DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c3, c3 ) VALUES ( 0, 18446744073709551615 ), ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ), ( 18446744073709551615, 127 ), ( 4294967295, 127 ), ( 4294967295, 127 ); 
CREATE INDEX i4 ON v1 ( c2, c3 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 ); 
INSERT INTO v5 ( c7, c7 ) VALUES ( 18446744073709551615, 'e' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'one-c' ), ( 4294967295, 'v0' ); 
CREATE INDEX i9 ON v1 ( c2, c2 ); 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c7 ORDER BY a10.c7, a10.c8, a10.c7; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE x'b2b2b2' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE ( CASE WHEN a12.c7 != 'v0' THEN 9223372036854775807 ELSE 18446744073709551615 END ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE ( a15.c6 || a15.c6 || a15.c8 ) != 'uab' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a16, v5 AS a17 WHERE a17.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c2 ORDER BY max ( a19.c2 + a19.c3 * 0 ) + 4294967295, min ( a19.c3, avg ( a19.c3 ) ) + 10; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c6 ORDER BY 1; 
