CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c10 ) AS ( WITH v0 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 0 FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 0; 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551615 ) % 0 ), 'v1' ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
CREATE INDEX i20 ON v4 ( c19 + c19 ); 
ALTER TABLE v16 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v4 ADD COLUMN c24 PRIMARY KEY; 
SELECT COUNT ( * ) AS y FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a27 WHERE ( ( a27.c22 + 18446744073709551615 ) % 18446744073709551615 || 16 ) == 16 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE hex ( 0 ) IS x'68617265' ORDER BY 16; 
SELECT COUNT ( * ) FROM v21 AS a29 WHERE a29.c22 || 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a30, v4 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v21 AS a33, v4 AS a34 WHERE a34.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a36 WHERE ( ( SELECT COUNT ( * ) FROM v16 AS a37 WHERE a37.c18 || 100 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c24 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c24 ORDER BY 8 COLLATE hex; 
