CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v4 ( c5 ) VALUES ( 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
INSERT INTO v2 ( c3, c3, c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551615, 0 ), ( 18446744073709551615, 0, 0, 8 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v6 VALUES ( 8 ); 
INSERT INTO v15 VALUES ( 0, 0, 127, 127 ), ( 18446744073709551615, 0, 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 > 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551488; 
WITH v21 ( c23 ) AS ( SELECT 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE x'68617265' ORDER BY 18446744073709551615; 
