CREATE TABLE v0 ( c1, c2, c3 ); 
PRAGMA writable_schema = 3; 
CREATE TABLE v4 ( c5 REFERENCES t1, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c6, c15, c13, c9, c15, c5, c15, c7, c12, c9, c8 ) REFERENCES t4 ); 
CREATE INDEX i18 ON v0 ( c1 ) WHERE c2 || 0; 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24 ); 
CREATE TABLE v25 ( c26, c27, c28 TEXT, c29, c30, c31 TEXT DEFAULT - 0, c32 UNIQUE ); 
CREATE TABLE v33 ( c34 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c35 VARCHAR(255), c36 TEXT REFERENCES artists ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE TABLE v41 ( c42 UNIQUE ON CONFLICT FAIL, c43, c44, c45, c46, c47, c48 INTEGER UNIQUE DEFAULT 0, c49, c50, c51, c52, c53, c54, c55, c56 DEFAULT x'616263' ); 
CREATE INDEX i57 ON v41 ( + c46, c43 ); 
ALTER TABLE v25 DROP COLUMN c31; 
ALTER TABLE v4 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
CREATE VIEW v61 AS SELECT *, 'x' FROM v41 AS a62 LEFT JOIN v0 AS a63 ON c3 = 0 AND 18446744073709551488 ORDER BY 255; 
ALTER TABLE v41 DROP COLUMN c49; 
SELECT COUNT ( * ) FROM v0 AS a64, v37 AS a65 NATURAL JOIN v37 AS a66 NATURAL JOIN v33 AS a67 WHERE a65.c40 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a68 NATURAL JOIN v19 AS a69 NATURAL JOIN v25 AS a70 WHERE a68.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v61 AS a71 WHERE ( WITH v72 ( c76 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v72 AS a73, v72 AS a74 NATURAL JOIN v72 AS a75 ORDER BY 18446744073709551615 ) = 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v58 AS a77 WHERE ( a77.c6 || a77.c59 || a77.c60 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a78, v0 AS a79 WHERE a79.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v25 AS a80, v61 AS a81, v0 AS a82 WHERE a81.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a83 WHERE y ( ( 255, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a84 WHERE a84.c1 || 32 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) >= 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a85 NATURAL JOIN v4 AS a86 WHERE a86.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a87 WHERE a87.c45 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v19 AS a88, v33 AS a89 NATURAL JOIN v37 AS a90 NATURAL JOIN v37 AS a91 WHERE a91.c40 ORDER BY 0; 
