CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'hello', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'yyy', 'V345FMP' ); 
INSERT INTO v0 VALUES ( NULL, '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( 'amy', 'v1', 'yyy' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'xyzzy' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'b2b2b2', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', '2' ); 
INSERT INTO v4 VALUES ( c5, abs ( c6 ), NOCASE ( 18446744073709551488 ), 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'y', 'x' ); 
INSERT INTO v0 VALUES ( ( c2 + ( 18446744073709551488, 18446744073709551488 ) == 16 ) % 18446744073709551488 || 18446744073709551488, 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v4 AS a18 NATURAL JOIN v8 AS a19 WHERE a19.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE ( ( a21.c9 + 0 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE 18446744073709551488 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a23 WHERE v8.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 + 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE ( ( a27.c6 + 0 ) % 255 ) == 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28, v8 AS a29 WHERE a29.c10 ORDER BY 16; 
