CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'vbde', '3' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'one-b' ); 
INSERT INTO v4 VALUES ( '__x', 'three-a', '**%s**' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744071562067968 ) ); 
INSERT INTO v4 VALUES ( 100, 18446744071562067968, x'b2b2b2' ); 
INSERT INTO v0 VALUES ( ( ( 18446744071562067968 ) % 4294967295 ) != 18446744071562067968, 'x', 'B' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'x', 'wvu' ); 
CREATE VIEW v12 AS SELECT c11, NOT NULL FROM v0 AS a13 LEFT JOIN v8 AS a14 ON c1 = c3 ORDER BY 18446744071562067968; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v15 AS a19 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v4 AS a23 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v8 AS a24, ( SELECT 0 FROM v8 AS a25, v0 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 4294967295 ) AS y ON likely ( 18446744071562067968 OR 18446744071562067968 ) OR 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( a28.c1 + ( 18446744071562067968, 16 ) == 18446744073709551488 ) % 10 || 18446744073709551615 ORDER BY 18446744073709551488; 
WITH v29 AS ( WITH v29 ( c32 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT ( ( SELECT COUNT ( * ) FROM v29 AS a33 WHERE c32 || 18446744071562067968 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744071562067968 ) % 18446744071562067968 ) == 18446744073709551615, + c32 AS y FROM v29 AS a31 GROUP BY c32 ORDER BY 16 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c16 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a34, v0 AS a35, v4 AS a36 WHERE a35.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a37 WHERE a37.c11 ORDER BY ( ( a37.c7 + 18446744071562067968 ) % 18446744073709551615 || 18446744073709551488 ) == 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a38, v12 AS a39 NATURAL JOIN v4 AS a40 NATURAL JOIN v4 AS a41 WHERE a39.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a42 WHERE a42.c11 ORDER BY 18446744071562067968; 
WITH v43 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c7 ORDER BY count ( a45.c7 ) != 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a46 AS y WHERE a46.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE ( a47.c2 + 10 ) % + a47.c1 ORDER BY 18446744071562067968; 
