CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c1 + 9223372036854775807, 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '40000 21', 'x1i' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 't1b', 'peach' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '%t3%' ); 
INSERT INTO v4 VALUES ( '%foo%', 'v', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM ( SELECT 9223372036854775807 AS y FROM v4 AS a13 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v0 AS a12 ON c1 IS NULL ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c10, sum ( c9 ) AS y FROM v8 AS a17 GROUP BY c10 ORDER BY c10 COLLATE NOCASE, c10; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 9223372036854775807; 
CREATE TABLE v19 ( c20 NOT NULL, c21 NOT NULL DEFAULT 0, c22 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c23 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c24 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ), STRICT; 
INSERT INTO v8 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c9 ORDER BY 9223372036854775807; 
WITH v27 AS ( WITH v27 ( c30 ) AS ( SELECT * FROM v27 AS a31 JOIN v27 AS a32 USING ( c30 ) WHERE max ( c30 ) = ( c30 ) AND c30 = 4294967295 ORDER BY 255 ) SELECT c30, + c30 AS y FROM v27 AS a29 GROUP BY c30 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c10 IS NOT c9 IS c22 IS c11 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v16 AS a33 WHERE a33.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE ( a34.c20 + 127 ) % 'bbb' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v16 AS a36 WHERE a36.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE ( ( ( ( SELECT 8 FROM v4 AS a38, v0 AS a39 ORDER BY 4294967295 ) % 9223372036854775807 ) ) % 18446744073709518848 ) != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a40 WHERE a40.c11 != 9223372036854775807 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a41 NATURAL JOIN v16 AS a42 NATURAL JOIN v8 AS a43 WHERE a41.c9 ORDER BY 255; 
WITH v44 ( c46 ) AS ( SELECT ( SELECT min ( c23 ) OVER ( ORDER BY c46 < ( ( 255, 127 ) ) ) WHERE ( c7 || c10 || c10 ) != 'x' ORDER BY 0 ) FROM v44 AS a47 GROUP BY c23 ORDER BY 8 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a48 NATURAL JOIN v19 AS a49 NATURAL JOIN v19 AS a50 WHERE a48.c11 ORDER BY 0; 
