CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v4 ( c8, c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 16 ); 
CREATE VIEW v10 AS SELECT c2, c2 FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE 0 || 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a14, v10 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744071562067968 ON CONFLICT ( c3 ) DO UPDATE SET c1 = c1, c1 = c1; 
INSERT INTO v10 ( c3, c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 0, 255 ); 
WITH v0 AS ( SELECT v0.c3, max ( a17.c2 || v0.c2 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a20 NATURAL JOIN v4 AS a21 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE a22.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 IS NOT a23.c2 IS a23.c1 IS a23.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a24 NATURAL JOIN v10 AS a25 NATURAL JOIN v10 AS a26 WHERE a25.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v10 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v4 AS a30 WHERE a29.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c2 ORDER BY 18446744073709518848; 
