CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709551615 ) ); 
VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE a12.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16, v4 AS a17 WHERE a16.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY max ( a18.c6 + a18.c5 * 18446744073709551615 ) + 0, min ( a18.c7, avg ( a18.c6 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19, v4 AS a20 WHERE a19.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 > 127 ORDER BY 18446744073709551488; 
WITH v8 ( c23 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY 18446744073709551615; 
