CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'x5' ), ( 18446744073709518848, 'x' ), ( 127, 'c' ); 
CREATE VIEW v7 AS SELECT * FROM v3 AS a8 NATURAL JOIN v3 AS a9 NATURAL JOIN v0 AS a10 GROUP BY 'v1', 18446744073709551488 NOT NULL, 18446744073709518848 ORDER BY c5 COLLATE nocase; 
CREATE TRIGGER r1 AFTER UPDATE ON v7 BEGIN DELETE FROM v3 WHERE c2 = c2; END; 
ALTER TABLE v3 RENAME TO v11; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE ( 255, ( a12.c1 || a12.c2 || a12.c2 ), 18446744073709551615, 18446744073709518848 ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a13 WHERE a13.c6 ORDER BY hex ( hex ( ( SELECT 18446744073709551615 FROM v0 AS a14, v11 AS a15 ORDER BY 255 ) ) ); 
SELECT COUNT ( * ) FROM v11 AS a16 WHERE a16.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE ( a17.c6 + 18446744073709518848 ) % + a17.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE ( SELECT COUNT ( * ) FROM v7 AS a20 WHERE a19.c2 || 18446744073709551615 NOT NULL NOT NULL + 255 ORDER BY 9223372036854775807 ) = 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a21, v0 AS a22, v7 AS a23 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a24, v11 AS a25 WHERE a24.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c6 ORDER BY 0; 
WITH v7 AS ( SELECT v7.c2, max ( a27.c2 || v7.c2 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE v7.c2 IS v7.c2 ORDER BY 18446744073709518848; 
