CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9 TEXT, c10, c11, c12 TEXT DEFAULT - 127, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21 REFERENCES t1 DEFAULT 18446744073709551488, c22, c23, c24, c25, c26, c27 ); 
CREATE INDEX i28 ON v6 ( c12 + c9 ); 
ALTER TABLE v15 DROP COLUMN c26; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v29 USING rtree ( c30, c31, c32, c33, c34 ); 
ALTER TABLE v6 DROP COLUMN c12; 
SELECT COUNT ( * ) FROM v4 AS a35, v4 AS a36 WHERE a35.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a37, v4 AS a38 NATURAL JOIN v15 AS a39 NATURAL JOIN v4 AS a40 WHERE a39.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41, v15 AS a42 WHERE a42.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a43 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE a44.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a45 WHERE a45.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a46, v15 AS a47, v0 AS a48 WHERE a46.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a49 WHERE a49.c12 ORDER BY max ( a49.c13 || a49.c9 ); 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE a50.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a51 WHERE ( ( 4294967295 ) % 18446744073709551488 ) != 127 ORDER BY 18446744073709551615; 
