CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647, 127 ), ( 2147483647, 18446744073709551488, 0 ), ( 2147483647, 0, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE hex ( ); END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c2 = 'aaa' WHERE c1 = 127; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c4 + 9223372036854775807 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a9, v7 AS a10 WHERE a10.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c4 = a11.c4 || a11.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a15, v7 AS a16 WHERE a15.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c1 + 2147483647 ORDER BY 127; 
