CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 0, c20, c21, c22, c23, c24 REAL, c25 INT, PRIMARY KEY ( c17, c19 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x', 50, 0 ); 
ALTER TABLE v0 ADD COLUMN c26 TEXT DEFAULT 'v0'; 
INSERT INTO v0 VALUES ( 'v0', 0, 50, 'v1' ); 
ALTER TABLE v0 RENAME TO v27; 
SELECT COUNT ( * ) FROM v27 AS a28 WHERE a28.c11 ORDER BY a28.c18 < a28.c5 IS NOT ( 50, 0 ); 
SELECT COUNT ( * ) FROM v27 AS a29, v27 AS a30 WHERE a29.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a31, v27 AS a32 NATURAL JOIN v27 AS a33 NATURAL JOIN v27 AS a34 WHERE a31.c15 ORDER BY 0; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT c37 + 0 FROM v35 AS a38 WHERE c37 < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a39, v27 AS a40 NATURAL JOIN v27 AS a41 NATURAL JOIN v27 AS a42 WHERE a39.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a43 WHERE a43.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE a44.c16 ORDER BY 50; 
SELECT COUNT ( * ) FROM v27 AS a45 WHERE a45.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a46 WHERE a46.c4 + 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a47 WHERE 100 || 16 ORDER BY 0; 
