CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT, c28 ANY ); 
CREATE TABLE v29 ( c30 PRIMARY KEY, c31, c32 AS( c30 + c31 - c31 ) REFERENCES t0, c33 ); 
INSERT INTO v29 VALUES ( 1.300000, 1.300000, 2147483647 ), ( 1.300000, 1.300000, 1.300000 ); 
UPDATE v0 SET c24 = c10, c26 = c5; 
INSERT INTO v29 ( c33, c32, c32 ) VALUES ( 2147483647, 'v0', 18446744073709551488 ), ( 18446744073709551488, 'v1', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a34, v29 AS a35 NATURAL JOIN v29 AS a36 WHERE a35.c31 ORDER BY 1.300000; 
SELECT COUNT ( * ) FROM v29 AS a37, v0 AS a38 NATURAL JOIN v29 AS a39 WHERE a39.c31 ORDER BY 1.300000; 
SELECT COUNT ( * ) FROM v29 AS a40 WHERE a40.c31 ORDER BY - 2147483647; 
SELECT COUNT ( * ) FROM v29 AS a41 WHERE a41.c33 NOT NULL ORDER BY 1.300000; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c18 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c9 ORDER BY 1.300000; 
WITH v0 AS ( SELECT 1.300000 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v29 AS a44 WHERE v0.c18 ORDER BY 1.300000; 
WITH RECURSIVE v29 ( c46 ) AS ( SELECT a45.c22 + 1.300000 FROM v29 AS a47 WHERE a45.c26 < 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v29 AS a48 WHERE a48.c33 ORDER BY 8; 
SELECT COUNT ( * ) FROM v29 AS a49 WHERE a49.c32 ORDER BY 1.300000; 
