CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( ) ) ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 GENERATED ALWAYS AS( c5 ), c10, c11, c12 AS( c10 + c5 - c5 ) REFERENCES t0, c13 ); 
INSERT INTO v0 VALUES ( 2147483647, 127, 127 ), ( 127, 2147483647, 127 ); 
UPDATE v4 SET c8 = c13, c10 = c5; 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 127, 'x', 18446744073709518848 ), ( 18446744073709551488, 'x', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c13 ORDER BY 18446744073709551488; 
