CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 127 DEFAULT 127, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1, ( ( 127 ) < + c3 ) != 127, c1, c1, + c2, c3, c2, c2, c2 ); 
WITH v0 AS ( WITH v0 ( c6 ) AS ( SELECT c3, c6 FROM v0 AS a7 RIGHT JOIN v0 AS a8 ON ( 127, 0 ) ORDER BY 127 ) SELECT c3, + c3 AS y FROM v0 AS a5 GROUP BY c6 ORDER BY 127 ) INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'rqp', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 5 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'c2' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ABC', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 127 ) % 5 ), 5 ), ( 0, 5 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a13 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 5; 
INSERT INTO v9 SELECT * FROM v9 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 5; 
INSERT INTO v9 SELECT * FROM v9 AS a18 ORDER BY 5; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY a20.c3 < a20.c3; 
SELECT COUNT ( * ) FROM v9 AS a21 AS y WHERE a21.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c11 ORDER BY 5; 
WITH v23 ( c25 ) AS ( WITH v23 AS ( WITH v23 ( c27 ) AS ( SELECT 127 ORDER BY y ( c25, c25, c25, c25 ) ) SELECT c25 FROM v23 AS a26 WHERE c25 IN ( ) ORDER BY 18446744073709518848 ) SELECT 8 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v0 AS a28 WHERE a28.c3 ORDER BY 5; 
SELECT COUNT ( * ) FROM v9 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a32 WHERE a32.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a33, v0 AS a34, v0 AS a35 WHERE a35.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE * ORDER BY 21; 
