CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c3 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 8 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c4 AND ( ( c3 + 8 ) % 8 || 18446744073709551615 ) ) ); 
CREATE VIEW v5 AS SELECT c1 FROM ( SELECT c3 FROM v0 AS a6 ORDER BY 18446744073709551615 ) AS y ORDER BY 2147483647; 
CREATE INDEX i7 ON v5 ( c1 ) WHERE c2 || 8; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v0 ( + c4, c4 ); 
CREATE VIRTUAL TABLE v31 USING rtree ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 ); 
CREATE TABLE v43 ( c44 NOT NULL, c45 REFERENCES t1 ( c44, c48, c46, c45, c45 ) DEFAULT 8, c46 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c47 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c48 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
ALTER TABLE v0 DROP COLUMN c4; 
CREATE VIRTUAL TABLE v49 USING fts5 ( c50, c51 ); 
ALTER TABLE v49 DROP COLUMN c50; 
SELECT COUNT ( * ) FROM v26 AS a52 WHERE NOT ( CASE WHEN a52.c27 != 'x' THEN 8 ELSE 8 END ) ORDER BY 18446744073709551615; 
WITH v53 AS ( SELECT c28, max ( c45 || c50 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a55 WHERE a55.c13 ORDER BY 8; 
WITH v56 ( c58 ) AS ( WITH v59 ( c60 ) AS ( SELECT * FROM v59 AS a61 JOIN v59 AS a62 USING ( c60 ) WHERE abs ( c60 ) = c60 AND c60 = 8 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 8 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v49 AS a63 WHERE a63.c50 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v22 AS a64 NATURAL JOIN v26 AS a65 NATURAL JOIN v8 AS a66 WHERE a66.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v43 AS a67, v0 AS a68 NATURAL JOIN v22 AS a69 WHERE a69.c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a70 WHERE 255 || 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a71, v22 AS a72 NATURAL JOIN v49 AS a73 NATURAL JOIN v22 AS a74 WHERE a73.c51 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a75 WHERE a75.c9 ORDER BY 18446744073709551615; 
