PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c10, c24, c31, c20, c15, c6, c12, c17, c12, c24, c31, c8, c14, c21 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE c31 > c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c13 ORDER BY a34.c5, a34.c6; 
SELECT COUNT ( * ) FROM v32 AS a35 WHERE a35.c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a36, v32 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a40 WHERE ( ( ( 18446744073709518848, 18446744073709518848 ) ) % 100 ) == 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c21 < a41.c7 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v32 AS a42 WHERE a42.c9 ORDER BY 18446744073709518848; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c9, max ( c29 || c29 ) FROM v43 AS a46 WHERE ( c25 || c45 || c28 ) != 'mad' GROUP BY c4 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c21 IS NOT ( CASE WHEN a47.c5 != 'x5' THEN 18446744071562067968 ELSE 18446744073709518848 END ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c27 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c13 ORDER BY 1; 
