CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 LEFT JOIN ( SELECT count ( * ) AS y, c1 FROM ( v0 AS a7 INNER JOIN v2 AS a8 ON c1 = c4 ) AS y WHERE c4 > 0 GROUP BY c4 ORDER BY 18446744073709551615 ) AS y ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c4, c4 FROM v5 AS a10 RIGHT JOIN v5 AS a11 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, y FROM v9 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c3, c4 FROM v12 AS a16 RIGHT JOIN v9 AS a17 ON y = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c4, id FROM v2 AS a19 RIGHT JOIN v15 AS a20 ON c4 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v12 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'x' ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c1, c1 = y ( c1, c1, c1 COLLATE NOCASE ); 
PRAGMA automatic_index = 2; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c4, max ( c4 || c3 ) FROM v21 AS a24 WHERE ( c4 || c3 || c4 ) != 'x' GROUP BY c4 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a25, v12 AS a26 WHERE a25.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE ( ( SELECT COUNT ( * ) FROM v18 AS a28 WHERE a27.id || 0 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.y ORDER BY 18446744073709551615; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c32 + 18446744073709551615 FROM v30 AS a33 WHERE c32 < 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a34, v5 AS a35 WHERE a34.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE ( ( 0 ) % 18446744073709551488 ) != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE ( a37.y || a37.y || a37.y ) != 'v0' ORDER BY 10; 
SELECT COUNT ( * ) FROM v18 AS a38 WHERE 127 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a39, v2 AS a40 NATURAL JOIN v5 AS a41 NATURAL JOIN v15 AS a42 WHERE a42.id ORDER BY 18446744073709551615; 
