CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c2 ) ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 WHERE c3 IN ( 'x', 'meyers' ) ORDER BY 18446744073709518848; 
INSERT INTO v4 VALUES ( 255, 255, 255 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c18, c15, c12, c8, c12, c18, c8, c17, c18, c19, c14, c8 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 255, 555 ); 
ALTER TABLE v7 ADD COLUMN c25 CHECK( 18446744073709551615 ) DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a30 NATURAL JOIN v21 AS a31 WHERE a30.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a32 NATURAL JOIN v4 AS a33 WHERE a33.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE a34.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 NATURAL JOIN v21 AS a36 NATURAL JOIN v7 AS a37 WHERE a36.c23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c1 ORDER BY a38.c3 < ( ( 255, 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v7 AS a39 NATURAL JOIN v4 AS a40 NATURAL JOIN v0 AS a41 WHERE a40.c1 ORDER BY 18446744071562067968; 
WITH RECURSIVE v21 ( c43 ) AS ( SELECT a44.c3, max ( c43 || a42.c16 ) FROM v0 AS a44 WHERE ( a42.c9 || c43 || v21.c22 ) != 'uab' GROUP BY a42.c20 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a42 WHERE c43 ORDER BY 18446744073709551615; 
