CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 16 ) % 16 || 16 ), 'one-b', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'aB%', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '12345' ); 
INSERT INTO v0 VALUES ( NULL, '4', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( c3, abs ( c3 ), NOCASE ( 16 ), '1.2' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 16; 
INSERT INTO v0 SELECT quote ( c1 ), quote ( c2 ), 'x' FROM v0 AS a8 GROUP BY c1, abs ( c2 ) ORDER BY c3 < c2 IS NOT NULL; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REFERENCES t1 DEFAULT 18446744071562067968, c22, FOREIGN KEY ( c17, c11, c16, c14, c15, c22, c12, c18, c12, c21, c10, c16 ) REFERENCES t4 ); 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v9 AS a24 NATURAL JOIN v9 AS a25 WHERE a25.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE ( 16, ( a27.c20 || a27.c12 || a27.c17 ), 127, 16 ) >= 16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a28, v0 AS a29, v0 AS a30 WHERE a30.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c20 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a32 WHERE a32.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 9; 
SELECT COUNT ( * ) FROM v9 AS a34 WHERE ( ( a34.c22 + 127 ) % 16 ) != 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35, v9 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a38, v9 AS a39, v0 AS a40 WHERE a38.c14 ORDER BY 16; 
