CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 VARCHAR(255), c16 INTEGER REFERENCES artists ); 
INSERT INTO v0 ( c1 ) VALUES ( '2' ); 
INSERT INTO v3 ( c4, c9 ) VALUES ( 'v1', 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v3 AS a17, v0 AS a18 WHERE a17.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c6 ORDER BY max ( a22.c13 + a22.c9 * 8 ) + 9223372036854775807, min ( a22.c7, avg ( a22.c5 ) ) + 8; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 WHERE a23.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c9 ORDER BY 0; 
WITH v3 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c15 ORDER BY 18446744073709551615 - ( a28.c13 + a28.c4 ); 
SELECT COUNT ( * ) FROM v3 AS a29, v3 AS a30 NATURAL JOIN v3 AS a31 WHERE a31.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY + a32.c1; 
SELECT COUNT ( * ) FROM v3 AS a33 WHERE ( CASE WHEN a33.c14 != 'apple' THEN 0 ELSE 2147483647 END ) ORDER BY 18446744073709551615; 
