CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c13, c23, c5, c5, c18, c13, c12, c12, c19, c17, c26, c27 ) REFERENCES t4 ); 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c31 UNIQUE ON CONFLICT REPLACE, c32 UNIQUE ON CONFLICT REPLACE, c33, c34 TEXT DEFAULT - 987, c35 UNIQUE ); 
CREATE INDEX i36 ON v0 ( c2 ) WHERE c1 IS NOT NULL; 
CREATE TABLE v37 ( c38, c39, c40, c41 TEXT, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52 UNIQUE ON CONFLICT FAIL, c53 REAL UNIQUE ON CONFLICT IGNORE, c54, c55 ); 
CREATE INDEX i56 ON v29 ( c30 + c30 ); 
ALTER TABLE v4 DROP COLUMN c9; 
PRAGMA integrity_check = 10; 
CREATE VIRTUAL TABLE v57 USING fts5 ( c58, c59 ); 
ALTER TABLE v4 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v57 AS a60 WHERE a60.c58 ORDER BY 987; 
SELECT COUNT ( * ) FROM v0 AS a61, v0 AS a62 NATURAL JOIN v57 AS a63 NATURAL JOIN v4 AS a64 WHERE a61.c3 ORDER BY 987; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a66 WHERE a66.c3 ORDER BY 987; 
SELECT COUNT ( * ) FROM v57 AS a67 WHERE a67.c59 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a68, v0 AS a69 NATURAL JOIN v57 AS a70 NATURAL JOIN v29 AS a71 WHERE a70.c58 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a72 WHERE a72.c52 ORDER BY count ( a72.c47 ); 
SELECT COUNT ( * ) FROM v29 AS a73, v29 AS a74, v0 AS a75 WHERE a73.c35 ORDER BY 987; 
SELECT COUNT ( * ) FROM v0 AS a76 WHERE a76.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v37 AS a77 WHERE a77.c38 = a77.c46 || a77.c54 ORDER BY 18446744073709551488; 
