CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 REFERENCES t1 DEFAULT 10, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c1 ), CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'eee', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 PRIMARY KEY, c6 ); 
INSERT INTO v0 VALUES ( 'x', 'amx' ); 
INSERT INTO v0 VALUES ( 'x', 'c' ); 
SELECT COUNT ( * ) FROM v0 AS a7, v4 AS a8 WHERE a8.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY a9.c5, a9.c5, a9.c5; 
SELECT COUNT ( * ) FROM v0 AS a10, v4 AS a11 WHERE a11.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c14 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a16.c1 ORDER BY 123; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v4 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 IS a21.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 123; 
