CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT UNIQUE DEFAULT 18446744073709551615, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v5 AS a12 LEFT JOIN v8 AS a13 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c4, c1 FROM v8 AS a18 RIGHT JOIN v2 AS a19 ON c4 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( c4, c4 ) VALUES ( 2147483647, 10 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a21, v11 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c1 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a24, v5 AS a25 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 IS NOT ( CASE WHEN a28.c1 != 'ghi' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a31, v2 AS a32 NATURAL JOIN v2 AS a33 NATURAL JOIN v8 AS a34 WHERE a34.c1 ORDER BY 100; 
