CREATE VIEW v0 ( c1 ) AS WITH v0 ( c5 ) AS ( SELECT 18446744073709551615 WHERE ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a2 NATURAL JOIN v0 AS a3 NATURAL JOIN v0 AS a4 ORDER BY 0; 
CREATE VIEW v6 ( c7 ) AS WITH v0 ( c9 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c9 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v0 AS a8 GROUP BY c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a10, v0 AS a11, v6 AS a12 WHERE a10.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v6 AS a15, v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE ( ( a20.c7 + 18446744073709551488 ) % 18446744073709551615 ) == 0 ORDER BY 100; 
WITH v21 ( c23 ) AS ( SELECT count ( c23 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 NATURAL JOIN v6 AS a26 WHERE a25.c1 ORDER BY 0; 
