CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( ( ( c6 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 16 ); 
INSERT INTO v4 VALUES ( 0, 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 16, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY max ( a18.c1 + a18.c2 * 18446744073709551488 ) + 18446744073709518848, min ( a18.c2, avg ( a18.c3 ) ) + 0; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 > 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY 18446744073709551488; 
