CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c3 ORDER BY 255; 
CREATE VIEW v8 AS SELECT 16, 16 WHERE 100 ORDER BY 127; 
CREATE VIEW v9 AS SELECT c4, id FROM v2 AS a10 LEFT JOIN v5 AS a11 ON id = c4 ORDER BY 100; 
CREATE VIEW v12 AS SELECT c4, apr FROM v2 AS a13 RIGHT JOIN v5 AS a14 ON id = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, id FROM v0 AS a16 RIGHT JOIN v12 AS a17 ON c1 = c1 ORDER BY 16; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744071562067968 ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v15 ( id, id ) VALUES ( 100, 18446744073709518848 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE a18.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a20 WHERE a20.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a21, v8 AS a22 WHERE a21.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.apr ORDER BY a23.id COLLATE binary; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a25, v0 AS a26 WHERE a25.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE a27.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c3 > 6500 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29, v9 AS a30 WHERE a29.c1 ORDER BY 0; 
