PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4 DEFAULT 'v1', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c14, c14, c3, c8, c8, c3, c7, c8, c9, c1, c7, c14, c10, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( ( ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744073709551488 ) == 18446744073709551488, 'rqp', 'v1' ); 
CREATE VIEW v16 AS SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE c1 > c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a20 WHERE a20.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE a21.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE a23.c13 ORDER BY max ( a23.c13 + a23.c11 * 18446744073709551488 ) + 18446744073709551488, min ( a23.c13, avg ( a23.c11 ) ) + 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c11 ORDER BY 18446744073709551488; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551488 ORDER BY - hex ( 18446744073709551488 NOT NULL ) ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a28, v16 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c11 ORDER BY 18446744071562067968; 
WITH v31 ( c33 ) AS ( WITH RECURSIVE v31 ( c34 ) AS ( SELECT ( SELECT min ( c33 ) OVER ( ORDER BY c33 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c33 || c33 || c33 ) != 'v1' ORDER BY 0 ) FROM v31 AS a35 GROUP BY c33 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 2147483647; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a36 WHERE a36.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c13 ORDER BY 2147483647; 
