CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE VIEW v4 AS SELECT c3, c1, c2 FROM v0 AS a5 ORDER BY 9223372036854775807; 
DELETE FROM v4; 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 'x', 'x', 't-first' ); 
BEGIN; 
PRAGMA writable_schema = 6; 
ALTER TABLE v0 RENAME TO v6; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v6 AS a7 WHERE a7.c2 ORDER BY ( 9223372036854775807, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c2 ORDER BY a8.c3 IS a8.c2; 
SELECT COUNT ( * ) FROM v6 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v6 AS a12 WHERE a11.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a16, v6 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v6 AS a19 WHERE a17.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c2 IS a20.c1 IS a20.c3 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a24.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE ( CASE WHEN a25.c2 != '1.1' THEN 4294967295 ELSE 9223372036854775807 END ) ORDER BY 8; 
