CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 REAL UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1, ( ( 0 ) < + c1 ) != 0, c3, c3, + c2, c1, c1, c3, c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one-c' ); 
INSERT INTO v0 VALUES ( '-2', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'XX', 'jkl' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'four' ); 
INSERT INTO v0 VALUES ( 'x', 'dummy', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 18446744073709551615 ), 18446744073709518848 ), ( 18446744073709551615, ( ( c3 + 18446744073709551488 ) % 18446744073709518848 ) != 0 ); 
INSERT OR FAIL INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 IS NOT ( CASE WHEN a11.c1 != 'v0' THEN 18446744073709551488 ELSE 0 END ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15, v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY ( ( ( 18446744071562067968, 0 ) ) % 8 ) == 18446744073709551615 >= 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY - hex ( 0 NOT NULL ) || 18446744073709551615, min ( a20.c3, avg ( a20.c3 ) ) + 0; 
WITH v0 ( c22 ) AS ( WITH v23 ( c27 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT 4294967295 FROM v23 AS a24, v23 AS a25, v23 AS a26 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29, v0 AS a30 WHERE a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 = a31.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v0 AS a35, v0 AS a36 WHERE a34.c3 ORDER BY 127; 
