CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 123, 18446744073709551615 ); 
CREATE TABLE v3 ( c4 DEFAULT 'x', c5, c6 AS( c6 + c7 - c6 ) REFERENCES t0, c7 ); 
CREATE TABLE v8 ( c9 REAL, c10 REAL ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v0', 'v1', NULL ); 
INSERT INTO v11 VALUES ( 'v0', 'x', NULL ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 0, 127 ); 
DROP TABLE v11; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 0, 0 ); 
INSERT INTO v11 VALUES ( 123, 123 ); 
CREATE TABLE v15 ( c16, c17 ); 
INSERT INTO v0 VALUES ( 'abcdef', NULL ); 
INSERT INTO v11 VALUES ( NULL, 'v0' ); 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
CREATE TABLE v19 ( c20, c21 ); 
INSERT INTO v11 VALUES ( NULL, 'v0' ); 
SELECT COUNT ( * ) FROM v8 AS a22, v0 AS a23 NATURAL JOIN v15 AS a24 WHERE a23.c1 ORDER BY 123; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c10 IS a27.c9 ORDER BY 123; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v8 AS a30 WHERE a30.c10 ORDER BY 123; 
SELECT COUNT ( * ) FROM v8 AS a31, v11 AS a32 NATURAL JOIN v15 AS a33 WHERE a33.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a34 WHERE a34.c16 ORDER BY 123; 
SELECT COUNT ( * ) FROM v11 AS a35 WHERE a35.c14 ORDER BY 0; 
