CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 BLOB UNIQUE ON CONFLICT FAIL, c4 INT ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE TABLE v9 ( c10 INT REFERENCES t1 ( c11, c12, c12, c10 ), c11 INT, c12 INT, c13 INT ); 
VALUES ( 127, 'x' ), ( 127, 'hill' ), ( c10 > 4294967295 ) ORDER BY 1; 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, 127 ), ( 127, 127, 18446744073709551488 ), ( 127, 18446744073709551488, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v9 WHERE c4 = c12; END; 
ALTER TABLE v5 RENAME TO v14; 
UPDATE v0 SET c2 = 'y' WHERE c2 = 16; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( a16.c4 + 127 ) % 4294967295 || 127 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a18 WHERE ( CASE WHEN a18.c2 != 'v1' THEN 4294967295 ELSE 123 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a21, v9 AS a22 WHERE a22.c12 ORDER BY 123; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27, v14 AS a28 NATURAL JOIN v14 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c6 ORDER BY 0; 
