CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c3, c9, c4, c3, c7 ) VALUES ( 255, 255, 255, 255, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c9, c3, c6, c7 ) VALUES ( 255, 255, 10, 255, 0 ); 
INSERT OR REPLACE INTO v0 ( c2, c9, c7, c4 ) VALUES ( 255, 18446744073709551488, 255, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c8, c2, c3, c5 ) VALUES ( 255, 10, NULL, 255, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c9, c1, c3, c3, c3 ) VALUES ( 255, 18446744073709518848, NULL, 18446744073709518848, 2147483647 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c4, c6 = c7; 
UPDATE v0 SET c5 = NULL, c6 = c2, c6 = c5; 
INSERT OR REPLACE INTO v0 ( c9, c4, c6, c8 ) VALUES ( NULL NOT NULL, 255, 0, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c5 ORDER BY 33 || a10.c6; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE y ( ( 255 ) == 2147483647 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c9 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY - hex ( 18446744071562067968 NOT NULL ) || 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( 0, ( a21.c5 || a21.c2 || a21.c8 ), 10, 33 ) >= 2147483647 ORDER BY 255; 
