CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 255; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 255, c17 UNIQUE ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v4 ( c1 + c3 ); 
ALTER TABLE v19 DROP COLUMN c21; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c22 > 4294967295 ORDER BY 127; 
SELECT COUNT ( * ) FROM v24 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v19 AS a31 WHERE a29.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a34, v24 AS a35 NATURAL JOIN v19 AS a36 NATURAL JOIN v4 AS a37 WHERE a34.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a39 WHERE a39.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE ( ( ( 18446744073709551488, 127 ) ) % 127 ) == 127 ORDER BY 127; 
WITH v41 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a43, v4 AS a44 WHERE a43.c2 ORDER BY 127; 
