WITH t0 AS ( SELECT c3, c4, ( SELECT c8 FROM v2 AS a7 WHERE c9 = c10 ORDER BY 9223372036854775807 ), 'smith' FROM ( SELECT count ( * ) AS y, c6 AS y FROM v2 AS a5 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807 ) AS y ORDER BY 9223372036854775807 ) INSERT INTO t1 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14 ); 
INSERT INTO v11 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615 ), ( 4294967295, 4294967295, 18446744073709551615 ), ( x'b2b2b2', 255, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v11 WHERE c13 = c14; END; 
WITH v2 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) UPDATE v11 SET c12 = 'v1' FROM v11 AS a15, v2 AS a16; 
UPDATE v11 SET c14 = 'v0' WHERE c14 = 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a17, v11 AS a18 WHERE c13 ORDER BY 9223372036854775807; 
WITH v19 ( c21 ) AS ( SELECT count ( c21 ) ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a23, v2 AS a24 NATURAL JOIN v2 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c12 ORDER BY a30.c14 < a30.c13 IS NOT ( 2147483647, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v2 AS a31, v11 AS a32 WHERE a32.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a33, v11 AS a34 WHERE a34.c12 ORDER BY 1.000000; 
