CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
UPDATE OR REPLACE v2 SET c3 = 4294967295 WHERE c3 = 4294967295; 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 4294967295 WHERE ( WITH v4 ( c6 ) AS ( SELECT 4294967295 FROM v4 AS a7 WHERE ( SELECT 4294967295 WHERE ( WITH v4 ( c9 ) AS ( VALUES ( 4294967295 ) ORDER BY 4294967295 ) SELECT c1 FROM v4 AS a8 ORDER BY 4294967295 ) ORDER BY 4294967295 ) ORDER BY 4294967295 ) SELECT c1 FROM v4 AS a5 ORDER BY 4294967295 ) ORDER BY 2147483647 ) ); END; 
ALTER TABLE v2 RENAME TO v10; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a13, v10 AS a14 WHERE a14.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a15 WHERE a15.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE x'68617265' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE count ( a17.c6 ) != 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY a21.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v10 AS a22, v10 AS a23 WHERE a23.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 127; 
