CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 DEFAULT 18446744073709551615, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c12, c22, c13, c12, c11, c17, c19, c22, c18, c10, c27, c6 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551615, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c1 ) WHERE c1 IS NOT NULL; 
CREATE VIEW v41 ( c42 ) AS WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT min ( c36 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c37 || c37 || c39 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v32 AS a43 GROUP BY c36 ORDER BY 4294967295; 
CREATE INDEX i44 ON v0 ( c1 + c2 ); 
ALTER TABLE v41 DROP COLUMN c42; 
ALTER TABLE v4 DROP COLUMN c27; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v45 AS a48 WHERE a48.c47 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v45 AS a49 WHERE a49.c28 ORDER BY 1; 
SELECT COUNT ( * ) FROM v45 AS a50, v0 AS a51 WHERE a50.c46 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a52 WHERE count ( a52.c33 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a53 WHERE ( a53.c38 || a53.c36 || a53.c38 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a55 WHERE a55.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v32 AS a57 WHERE a57.c36 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a58, v41 AS a59 WHERE a58.c1 ORDER BY 18446744073709551615; 
