CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c2, c2, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE VIEW v4 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c3 || c2 || c1 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v0 AS a5 GROUP BY c2 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'x', 'x', 'ABC' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3, c3 || 18446744073709551615, c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( x'68617265', 't1b', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 10, 'Item2', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.y ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY a22.c3 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23, v11 AS a24 WHERE a24.c14 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 FROM v25 AS a28, v25 AS a29 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c7 ORDER BY count ( * ) >= 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v6 AS a36 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a37 NATURAL JOIN v4 AS a38 WHERE a38.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c27 IS NOT ( CASE WHEN a40.y != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709518848; 
