CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'd' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'b2b2b2', 'v1', '%t2%' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x2', '_m_' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'Z', 'uab' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'id.3', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v8 AS a21 WHERE a19.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 IS 127 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY CASE WHEN a24.c10 != 'ten' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v4 ( c27 ) AS ( SELECT a28.c9, max ( a28.c9 || v4.c7 ) FROM v8 AS a28 WHERE ( c27 || c27 || c27 ) != 'Item1' GROUP BY v4.c6 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v8 AS a26 WHERE v4.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29, v8 AS a30 WHERE a30.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a31, v8 AS a32 WHERE a32.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( ( a33.c1 + 127 ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( 18446744073709551615, 255 ) == 100 ORDER BY 18446744073709551615; 
