CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v4 RENAME COLUMN c5 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c17, c12, c22, c13, c12, c10, c15, c13, c14, c12, c11 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v23 AS a27 WHERE a27.c25 || a27.c26 || a27.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a28 WHERE a28.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c13 ORDER BY a29.c15, a29.c20; 
SELECT COUNT ( * ) FROM v23 AS a30 WHERE a30.c26 < a30.c26 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a31, v4 AS a32 WHERE a32.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE a33.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a34, v4 AS a35 WHERE a34.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a36, v23 AS a37 WHERE a37.c24 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39, v0 AS a40 WHERE a39.c8 ORDER BY 9223372036854775807; 
