CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'xyz', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c27 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE v28 ( c29 TEXT, c30 ); 
INSERT INTO v0 VALUES ( 'x', 'XX' ); 
CREATE TABLE v31 ( c32 TEXT, c33 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, ( c8 || c19 || c24 ) ); 
CREATE VIEW v34 AS SELECT * FROM v28 AS a35 LEFT JOIN v31 AS a36 ON ( c30 = + c32 ) LEFT JOIN v31 AS a37 ON ( c32 IS NULL ) ORDER BY 18446744073709551615; 
CREATE TABLE IF NOT EXISTS v38 AS SELECT * FROM v0 AS a39 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v34 AS a40, v34 AS a41 WHERE a40.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a42 WHERE a42.c32 = hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a43 WHERE a43.c33 ORDER BY 1; 
SELECT COUNT ( * ) FROM v28 AS a44 WHERE a44.c29 < a44.c30 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a45 WHERE a45.c29 ORDER BY min ( a45.c29, avg ( a45.c29 ) ) + 255; 
SELECT COUNT ( * ) FROM v38 AS a46 WHERE - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a47 WHERE ( ( c32 + 255 ) % 100 ) == 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a48 WHERE a48.c32 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 NATURAL JOIN v38 AS a52 WHERE a50.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a53 WHERE a53.c8 + 18446744073709551615 ORDER BY 0; 
