CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ), ( 18446744071562067968 ), ( 18446744071562067968 ), ( NULL ); 
CREATE TABLE v3 ( c4 AS( typeof ( c5 ) ), c5 ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a8, v3 AS a9 WHERE a9.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a10, v0 AS a11 WHERE a10.c4 ORDER BY 18446744071562067968; 
WITH v12 AS ( SELECT 16 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c4 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a15, v3 AS a16 WHERE a16.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a17, v3 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c5 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 = a21.c1 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 1; 
