CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8, c9, c10, PRIMARY KEY ( c10, c10, c10, c8 ) ON CONFLICT REPLACE ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v11 SET c1 = 'v1' WHERE c4 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a14, v7 AS a15 NATURAL JOIN v7 AS a16 WHERE a15.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE ( a17.c6 + 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c1 ORDER BY 2147483647; 
WITH RECURSIVE v0 ( c21 ) AS ( SELECT a22.c1 + 2147483647 FROM v11 AS a22 WHERE a20.c2 < 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v11 AS a23, v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a26, v11 AS a27 WHERE a26.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c8 ORDER BY 127; 
