PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'v1', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 CHECK( NOT NULL ), c26 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 16 ); 
CREATE VIEW v27 AS SELECT max ( c10 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a29 WHERE 16 ORDER BY 18446744073709551488 ) AS y WHERE c8 = 18446744073709551615 ORDER BY 18446744073709551615 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
CREATE TABLE v30 ( c31, c32, c33 CHECK( c31 > 18446744073709551615 ) ); 
WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c25 ORDER BY 18446744073709551615; 
WITH v37 AS ( SELECT c14, max ( c31 || c13 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v30 AS a39 WHERE ( a39.c33 || a39.c31 || a39.c31 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c12 IS a40.c6 IS a40.c8 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a41.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c21 = ( ( a44.c25 + 18446744071562067968 ) % + a44.c10 ) != 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a45 NATURAL JOIN v27 AS a46 WHERE a45.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a47, v30 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v0 AS a50 WHERE a49.c18 ORDER BY 18446744073709551615; 
WITH RECURSIVE v30 ( c52 ) AS ( SELECT a51.c31, max ( a51.c31 || a53.c1 ) FROM v27 AS a53 WHERE ( c52 || c52 || c52 ) != 'v0' GROUP BY a51.c31 ORDER BY 4 ) SELECT COUNT ( * ) FROM v30 AS a51 WHERE a51.c33 ORDER BY 18446744071562067968; 
