CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 UNIQUE ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 + c2 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v14 USING fts5 ( c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY TRUE - ( a17.c7 + a17.c6 ); 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c12 NOT NULL ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c12 NOT NULL ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a20, v9 AS a21 WHERE a21.c12 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY 1; 
