CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744071562067968, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'C' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'M', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c10 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x1i' ); 
CREATE VIEW v15 AS SELECT c14, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744071562067968 ), CASE c10 IS NOT c7 < NOT NULL IS c7 || c6 WHEN 18446744071562067968 THEN 18446744071562067968 WHEN 18446744073709551615 THEN 16 WHEN 18446744071562067968 THEN 'x' END, 'GHI' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c10 WHERE ( ( SELECT 18446744073709551615 FROM v0 AS a19, v4 AS a20 ORDER BY 18446744073709551615 ) % 16 ) ORDER BY 18446744071562067968; 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22, v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v15 AS a28 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v29 SELECT * FROM v15 AS a33 WHERE c32 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v0 SET c1 = 'v1' FROM v4 AS a34, v4 AS a35; 
INSERT INTO v4 SELECT * FROM v15 AS a36 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v15 AS a37 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a39, v0 AS a40, v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v15 ( c43 ) AS ( WITH v0 ( c44 ) AS ( SELECT ( SELECT min ( a42.c7 ) OVER ( ORDER BY a45.c1 < ( ( 18446744071562067968, 18446744071562067968 ) ) ) WHERE ( a45.c1 || a42.c11 || a45.y ) != c44 < NOT NULL ORDER BY 18446744073709551615 ) FROM v15 AS a45 GROUP BY a45.c8 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 16 ) SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a46 NATURAL JOIN v15 AS a47 NATURAL JOIN v4 AS a48 WHERE a47.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v29 AS a49 WHERE a49.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a50 NATURAL JOIN v21 AS a51 WHERE a51.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a52 WHERE a52.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v21 AS a53 NATURAL JOIN v29 AS a54 WHERE a54.c31 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v29 AS a55 NATURAL JOIN v21 AS a56 NATURAL JOIN v4 AS a57 WHERE a57.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a59 WHERE a59.c14 ORDER BY 1; 
