CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c5 + c8 - c6 ) REFERENCES t0, c8 ); 
INSERT INTO v0 VALUES ( 4294967295, 'hello', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', ( c2 + ( 0, 4294967295 ) == 4294967295 ), 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'abc', '%02x' ); 
INSERT INTO v9 VALUES ( '', 'x', '40000 400 1 1' ); 
INSERT INTO v4 VALUES ( c5, abs ( c6 ), NOCASE ( 4294967295 ), 'x' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'x', 'ab*' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a18 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v9 AS a19 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v9 AS a21 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v13 AS a22 ORDER BY 4294967295; 
WITH v23 AS ( WITH v25 ( c27 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT c27, + c27 AS y FROM v25 AS a26 GROUP BY c27 ORDER BY 10 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c7 ORDER BY 4294967295; 
WITH v28 ( c30 ) AS ( SELECT count ( c30 ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY 4294967295; 
WITH v33 ( c35 ) AS ( WITH v33 ( c36 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a37, v13 AS a38 NATURAL JOIN v4 AS a39 WHERE a37.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v13 AS a41 NATURAL JOIN v4 AS a42 WHERE a42.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a43, v4 AS a44 NATURAL JOIN v9 AS a45 NATURAL JOIN v13 AS a46 WHERE a44.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a47 WHERE a47.c15 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a48 WHERE a48.c15 ORDER BY y ( a48.c15 ); 
