CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i4 ON v0 ( c1, NOT c3 || ( ( 255 ) % 255 ) != c2 = c1 || c2 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'value' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'ccc' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 't-first' ); 
WITH RECURSIVE v6 ( c8 ) AS ( SELECT c2, max ( c3 || c2 ) FROM v6 AS a9 WHERE ( c3 || c3 || c8 ) != 'v0' GROUP BY c3 ORDER BY 255 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( 255, 100 ) == 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 IS a12.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE NULL NOT NULL + 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 = a19.c2 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY max ( a20.c8 + a20.c3 * 255 ) + 18446744073709551488, min ( a20.c1, avg ( a20.c8 ) ) + 100; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c3 ORDER BY 100; 
