CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
CREATE UNIQUE INDEX i10 ON v0 ( c9 COLLATE nocase ); 
ALTER TABLE v0 DROP c7; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c12 ) WHERE ( ( c13 + 0 ) % 18446744073709551615 ) == 0; 
SELECT COUNT ( * ) FROM v11 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v11 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c8 ORDER BY a25.c5 COLLATE NOCASE, a25.c1; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE ( ( a26.c14 + 0 ) % 18446744073709551615 || 0 ) == 16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
