CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0' ); 
INSERT INTO v6 VALUES ( 'x', 'fig' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v9 AS a11 ORDER BY 4294967295; 
INSERT INTO v3 VALUES ( - 4294967295, 'v1', '-2' ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 < a17.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 < a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY a19.c1 COLLATE NOCASE, a19.c1; 
SELECT COUNT ( * ) FROM v6 AS a20, v6 AS a21 WHERE a20.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c7 ORDER BY 4294967295; 
