PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 INTEGER DEFAULT 2147483647, c4, c5, c6, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c3, c7, c2, c1, c11, c12, c2, c2, c11, c2, c1, c12, c7, c11 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488 ); 
CREATE VIEW v13 AS SELECT count ( ( SELECT c5 WHERE c1 = NULL AND c4 >= c11 ORDER BY 18446744073709551488 ) ) FROM v0 AS a14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c7 ORDER BY 4294967295; 
WITH v13 ( c18 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v13 AS a17 WHERE c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 IS a19.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20, v13 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v13 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c11 ORDER BY 4294967295; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.y IS a31.c28 NOT NULL ORDER BY a31.y, a31.c8, a31.y; 
