CREATE TABLE v0 ( c1, c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c2, c1 ) = ( ( WITH v3 ( c5 ) AS ( SELECT 0 FROM ( SELECT * FROM v3 AS a6 ORDER BY 0 ) AS x ORDER BY 0 ) SELECT c1 FROM v3 AS a4 ORDER BY 0 ), 16 ); END; 
CREATE TABLE v7 ( c8 INTEGER, c9 INTEGER PRIMARY KEY, c10 BLOB, FOREIGN KEY ( c8 ) REFERENCES t2 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v7 SET c1 = 16 FROM v0 AS a11, v7 AS a12 NATURAL JOIN v0 AS a13 WHERE c8 = c8; END; 
ALTER TABLE v0 RENAME TO v14; 
SELECT COUNT ( * ) FROM v7 AS a15, v14 AS a16 WHERE a16.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE a17.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a18 WHERE a18.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c9 ORDER BY 1; 
SELECT count ( * ) FROM v7 AS a20 WHERE a20.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c10 ORDER BY 0; 
WITH v22 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c1 ORDER BY 0, 255; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c8 ORDER BY 16; 
