CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'v1' ), ( 'v0' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'v0' ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v4 VALUES ( 'v0' ), ( '1-one' ); 
DELETE FROM v2; 
DELETE FROM v0; 
INSERT INTO v4 VALUES ( 'v1' ), ( 'apple' ), ( 'v1' ), ( 'x' ); 
PRAGMA quick_check ( 'y' ); 
INSERT INTO v4 SELECT lower ( c5 ) FROM v2 AS a6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a7, v2 AS a8 WHERE a7.c5 ORDER BY 0; 
WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 IS a12.c1 NOT NULL ORDER BY 8; 
WITH v13 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16, v2 AS a17 WHERE a16.c1 ORDER BY 8; 
WITH v0 AS ( SELECT 127 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a18 WHERE v0.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 = a19.c3 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v2 AS a21 NATURAL JOIN v2 AS a22 WHERE a21.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY max ( a23.c1 + a23.c1 * 127 ) + 127, min ( a23.c1, avg ( a23.c1 ) ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 0; 
