CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c32, c46, c43, c41, c42, c21, c38, c40, c36, c44, c25, c46 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 0, c55 UNIQUE ); 
CREATE INDEX i56 ON v48 ( c51 ) WHERE c55 IS NOT NULL; 
CREATE TABLE v57 ( c58, c59, c60 ); 
CREATE INDEX i61 ON v20 ( c25 + c32 ); 
ALTER TABLE v0 ADD COLUMN c62 CHECK( writable_schema ( * ) ) DEFAULT 127; 
CREATE VIEW v63 AS SELECT ( CASE WHEN c49 = 127 THEN 18446744073709551488 ELSE ( c55 + 10 ) / 10 END ) AS y, count ( * ) FROM v48 AS a64 ORDER BY 18446744073709551615; 
ALTER TABLE v48 DROP COLUMN c53; 
CREATE VIRTUAL TABLE v65 USING fts5 ( c66, c67 ); 
ALTER TABLE v20 DROP COLUMN c44; 
SELECT COUNT ( * ) FROM v57 AS a68 WHERE ( 18446744073709551615, 10 ) == 127 ORDER BY 18446744073709551615; 
WITH v57 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v63 AS a69 WHERE a69.c59 ORDER BY 16; 
WITH v63 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v63 AS a70 WHERE a70.c59 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a71 WHERE a71.c37 != 10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v48 AS a72 WHERE a72.c55 ORDER BY 16; 
SELECT COUNT ( * ) FROM v57 AS a73 WHERE count ( a73.c59 ) != 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c3 = 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a75, v48 AS a76 NATURAL JOIN v57 AS a77 WHERE a75.c52 ORDER BY 127; 
SELECT COUNT ( * ) FROM v57 AS a78 WHERE a78.c60 ORDER BY 10; 
SELECT COUNT ( * ) FROM v65 AS a79 WHERE a79.c67 ORDER BY 10; 
