CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 18446744073709551615, 127, 18446744073709551615 ), ( 18446744071562067968, 18446744073709551488, 127 ); 
CREATE VIEW v6 AS SELECT c2, c5 FROM v0 AS a7 WHERE c3 LIKE 'm' ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a8, v6 AS a9 NATURAL JOIN v6 AS a10 ORDER BY 9223372036854775807 ON CONFLICT ( c3 ) DO UPDATE SET c2 = c2, c1 = c3; 
INSERT INTO v0 ( c1, c4, c5 ) VALUES ( 18446744073709551615, 127, 127 ), ( 18446744073709551615, 18446744073709551488, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a11, v6 AS a12, v6 AS a13 WHERE a12.c5 ORDER BY 10; 
WITH v0 ( c15 ) AS ( WITH v0 ( c18 ) AS ( SELECT count ( c18 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c5 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a22 NATURAL JOIN v6 AS a23 NATURAL JOIN v6 AS a24 WHERE a23.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c4 ORDER BY a25.c3 < a25.c1 IS NOT ( 18446744073709551488, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a26, v0 AS a27 NATURAL JOIN v6 AS a28 NATURAL JOIN v6 AS a29 WHERE a29.c5 ORDER BY 18446744073709551615; 
WITH v30 ( c32 ) AS ( SELECT 10 WHERE ( ( c32 + 0 ) % 127 || 127 ) == 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 127; 
