CREATE TABLE v0 ( c1, c2, c3, CHECK( ( ( c1 + 0 ) % 4.000000 ) != 4.000000 ), PRIMARY KEY ( c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 4.000000, 4.000000 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c8, c11, c14, c15, c17, c7, c5, c17, c17, c13, c7, c8 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
CREATE VIEW v22 AS SELECT c2 FROM ( SELECT * FROM v4 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, c12 FROM ( v4 AS a24 INNER JOIN v4 AS a25 ON c6 = c17 ) AS y WHERE c14 > 4294967295 GROUP BY c8 ORDER BY 0 ) AS y ON c7 = c6 ORDER BY 18446744073709551488 ) AS y ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v18 AS a26 WHERE a26.c19 + 4.000000 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28, v4 AS a29, v22 AS a30 WHERE a28.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a31 WHERE ( ( ( 4.000000, 18446744073709551615 ) ) % 4294967295 ) == 4.000000 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a32, v0 AS a33 NATURAL JOIN v4 AS a34 WHERE a32.c20 ORDER BY 8; 
SELECT COUNT ( * ) FROM v18 AS a35 WHERE a35.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a36.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE ( 18446744073709551488, 0 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE ( a39.c13 || a39.c16 || a39.c10 ) != 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE 18446744073709551488 || 0 ORDER BY 0; 
