CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c3 ) = ( ( SELECT 18446744073709551488 WHERE ( SELECT COUNT ( * ) FROM v2 AS a4 WHERE c1 != 18446744073709518848 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) ); END; 
ALTER TABLE v2 RENAME TO v5; 
SELECT COUNT ( * ) FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 ORDER BY 0; 
WITH RECURSIVE v5 ( c16 ) AS ( SELECT c16 + 18446744073709551615 FROM v0 AS a17 WHERE c16 < 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v5 AS a19 NATURAL JOIN v5 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c3 ORDER BY count ( a21.c3 ) != 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22, v5 AS a23 NATURAL JOIN v5 AS a24 WHERE a24.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26, v5 AS a27 NATURAL JOIN v5 AS a28 NATURAL JOIN v5 AS a29 WHERE a27.c3 ORDER BY 18446744073709518848; 
