CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
SELECT count ( a12.c10 ), a12.c9 FROM v6 AS a12 GROUP BY a12.c11 ORDER BY 1; 
CREATE TABLE v13 ( c14 INT, c15 INTEGER, c16 TEXT, c17 REAL, c18 BLOB ) STRICT; 
PRAGMA integrity_check ( 'y' ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v13 SET c18 = ( SELECT c16 FROM v0 AS a19 WHERE c15 = '10000 500' ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v6 AS a22 WHERE a21.c4 ORDER BY 18446744073709551615; 
WITH v13 ( c24 ) AS ( WITH v6 ( c25 ) AS ( SELECT count ( a23.c17 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v13 AS a23 WHERE a23.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE count ( a29.c9 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c18 ORDER BY 18446744073709551615; 
WITH v31 ( c33 ) AS ( WITH v31 AS ( WITH v34 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c36, + c33 AS y FROM v31 AS a35 GROUP BY c36 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c10 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE ( ( a38.c14 + 18446744073709551615 ) % 18446744073709551488 || 18446744073709551615 ) == 18446744073709551615 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY 255; 
