CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 2147483647, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'eee' ); 
INSERT INTO v0 VALUES ( NULL, '5.4e-08', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', '1' ); 
UPDATE v0 SET c2 = ( SELECT c3 FROM v0 AS a4 WHERE ( c2 + FALSE ) % 2147483647 == 'v1' ORDER BY 2147483647 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 2147483647 ) % 2147483647 ) IS FALSE, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, y ( c2 ), 'x' ); 
INSERT INTO v0 VALUES ( - FALSE, 'v1', 'v0' ); 
CREATE TABLE v5 ( c6 UNIQUE ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY FALSE; 
INSERT INTO v5 SELECT * FROM v5 AS a11 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a12 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY FALSE; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a16.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a19, v0 AS a20 NATURAL JOIN v5 AS a21 WHERE a21.c6 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c6 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26, v5 AS a27 WHERE a25.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c6 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30, v5 AS a31 WHERE a31.c7 ORDER BY 2147483647; 
