CREATE TABLE v0 ( c1 CHECK( c2 != 255 ) NOT NULL DEFAULT 255, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 255 DEFAULT 255, c3 DEFAULT - 255 ); 
INSERT INTO v0 VALUES ( 255, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'uab', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'f', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', '2GAT123', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'dummy', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 255, 'v1', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 AS y WHERE a10.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c1 ORDER BY 0; 
WITH v15 ( c17 ) AS ( SELECT ( SELECT min ( c17 ) OVER ( ORDER BY c17 < ( ( 10, 18446744073709551488 ) ) ) WHERE ( c17 || c17 || c17 ) != 'v1' ORDER BY 10 ) FROM v15 AS a18 GROUP BY c17 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE ( ( 255 ) % 18446744073709551615 ) != 0 || c17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 1; 
WITH v0 ( c22 ) AS ( WITH v23 AS ( WITH v23 ( c25 ) AS ( SELECT 0 ORDER BY y ( 'v0', ( NOT NULL NOT NULL + 255 ) % 16 || 18446744073709551615, 'v1', 'abcdef' ) ) SELECT c25 FROM v23 AS a24 WHERE c25 IN ( ) ORDER BY 18446744073709551615 ) SELECT 255 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c22 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v0 AS a26 WHERE a26.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 || 16 ORDER BY 255; 
