CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'apple' ); 
INSERT OR IGNORE INTO v4 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 TEXT DEFAULT - 18446744073709518848 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
WITH v4 ( c12 ) AS ( WITH v13 ( c14 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) INSERT INTO v4 VALUES ( ( ( 18446744073709518848 ) % 18446744073709518848 ) != 4294967295, 'v0', 'x' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE VIEW v15 AS SELECT c1, NOT NULL FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c6 ORDER BY 18446744073709518848; 
CREATE TABLE v18 ( c19 UNIQUE ON CONFLICT REPLACE, c20, c21 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v15 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v15 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a26 ORDER BY 255; 
INSERT INTO v15 SELECT * FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c11 < 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a30.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 IS NOT a33.c10 IS a33.c10 IS a33.c10 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a34, v4 AS a35 WHERE a35.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY a37.c2 COLLATE nocase; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE NOT NULL NOT NULL + 4294967295 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a39, v0 AS a40, v0 AS a41 WHERE a40.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v15 AS a42 WHERE a42.c1 ORDER BY 18446744073709518848; 
WITH v43 ( c45 ) AS ( SELECT ( 18446744073709551488, 0 ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 18446744073709551615; 
