CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c2 ) ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c11, c12, c6, c17, c18, c8, c8, c6, c15, c12, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE TABLE v23 ( c24 UNIQUE ON CONFLICT FAIL, c25, c26 PRIMARY KEY, c27 TEXT DEFAULT 'v0', c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 UNIQUE, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
SELECT COUNT ( * ) FROM v19 AS a55 WHERE a55.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a56, v19 AS a57 NATURAL JOIN v23 AS a58 WHERE a56.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 = hex ( 0 ) ORDER BY 8; 
WITH RECURSIVE v60 ( c62 ) AS ( SELECT c62 + 18446744071562067968 FROM v60 AS a63 WHERE c62 < 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v60 AS a61 WHERE c62 ORDER BY 255; 
SELECT COUNT ( * ) FROM v23 AS a64, v5 AS a65 WHERE a64.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a66, v19 AS a67 NATURAL JOIN v5 AS a68 WHERE a66.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a69, v19 AS a70 NATURAL JOIN v23 AS a71 WHERE a70.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a72, v23 AS a73 WHERE a73.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a74, v19 AS a75 NATURAL JOIN v19 AS a76 WHERE a76.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a77, v23 AS a78 NATURAL JOIN v23 AS a79 WHERE a79.c42 ORDER BY 18446744073709518848; 
