CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'ABX', 'v1' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 255; 
PRAGMA quick_check = 3; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( 255 ) ORDER BY 18446744073709551615; 
WITH v12 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a15, v6 AS a16 WHERE a15.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c7 ORDER BY CASE WHEN a19.c8 != 'v1' THEN 255 ELSE 255 END; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 < a21.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c7 ORDER BY 255; 
