CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'x' ); 
WITH v4 ( c5 ) AS ( SELECT 18446744071562067968 FROM v4 AS a6, v4 AS a7 ORDER BY 18446744071562067968 ) INSERT INTO v4 VALUES ( 18446744071562067968, 'aBc3', 'jack' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '2' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'anx' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'eee' ); 
INSERT INTO v8 VALUES ( 'amy', 'v1', 'eee' ); 
INSERT INTO v0 ( c3, c2, c1, c3, c3, c1, c3, c3, c3, c1, c1 ) VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'mad', 'v0' ); 
INSERT INTO v0 VALUES ( - 16, '%t2%', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v12 AS a19 ORDER BY 16; 
INSERT INTO v12 SELECT count ( ( SELECT c15 FROM v0 AS a21 WHERE c13 = NULL AND c15 >= c1 ORDER BY 18446744071562067968 ) ) FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v12 AS a24 NATURAL JOIN v8 AS a25 WHERE a23.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a26, v12 AS a27 WHERE a27.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE + a29.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c14 ORDER BY 2147483647; 
WITH v8 ( c32 ) AS ( SELECT 16 WHERE ( ( a31.c9 + 16 ) % 18446744073709551488 || 8 ) == 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c9 ORDER BY a33.c10 || a33.c11 || a33.c10; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c13 IS a36.c13 NOT NULL ORDER BY 18446744073709551615; 
