CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'I' ); 
INSERT OR IGNORE INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, ( SELECT 2147483647 ORDER BY 18446744073709551488 ) AS y ON likely ( 18446744073709551615 OR 18446744073709551488 ) OR 0 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'jkl' ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 UNIQUE ON CONFLICT REPLACE, c32, c33, c34, c35, c36, c37, c38, c39 REAL GENERATED ALWAYS AS( c11 ), c40 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'aBc3', '1.3' ); 
CREATE VIEW v41 AS SELECT c3, NOT EXISTS ( SELECT NULL FROM v0 AS a44 ORDER BY 18446744073709551615 ), CASE c33 WHEN 2147483647 THEN 2147483647 WHEN 127 THEN 0 WHEN 18446744073709551615 THEN 'aBc3' END, 'v1' FROM v6 AS a42 LEFT JOIN v4 AS a43 ON c1 = c28 WHERE c2 = 18446744073709551488 ORDER BY max ( + c1 * 0 ) + 18446744073709551488; 
CREATE VIEW v45 AS SELECT * FROM v0 AS a46, v6 AS a47 NATURAL JOIN v0 AS a48 NATURAL JOIN v41 AS a49 NATURAL JOIN v41 AS a50 NATURAL JOIN v6 AS a51 NATURAL JOIN v4 AS a52 ORDER BY c15 COLLATE nocase; 
CREATE TABLE v53 ( c54, c55, c56 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a57 WHERE c3 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v41 SET c3 = 'x' FROM v6 AS a58, v45 AS a59; 
INSERT INTO v4 SELECT * FROM v41 AS a60 ORDER BY count ( * ) >= 0; 
INSERT INTO v4 SELECT * FROM v41 AS a61 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v6 AS a62 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c1 ORDER BY a63.c2 < NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a64, v4 AS a65 WHERE a65.c2 ORDER BY 0; 
WITH v41 ( c67 ) AS ( SELECT 23 WHERE ( ( c67 + 18446744073709551488 ) % 100 || 18446744073709518848 ) == 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a66 WHERE a66.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a68 WHERE a68.c34 = a68.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a70 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a71 WHERE a71.c1 || 8 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a72 WHERE a72.c3 ORDER BY max ( a72.c3 + a72.c3 * 18446744073709551615 ) + 0, min ( NOT NULL NOT NULL, 'wvu', a72.c3 || a72.c3, 18446744073709551488, 18446744073709551488 ) + 2147483647; 
SELECT COUNT ( * ) FROM v53 AS a73 WHERE y ( ( 18446744073709551488 ) == 2147483647 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a74, v41 AS a75 NATURAL JOIN v0 AS a76 NATURAL JOIN v45 AS a77 WHERE a74.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v53 AS a78 WHERE a78.c56 ORDER BY 5.2e6; 
