PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 INTEGER DEFAULT 0, c4, c5, c6, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c4, c11, c10, c7, c1, c10, c9, c4, c5, c7, c10, c10, c3, c1 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 0, 0 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 WHERE c2 > c9 ORDER BY - 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a16 WHERE a16.c2 ORDER BY 0; 
WITH v0 ( c18 ) AS ( SELECT 100 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c12 IS a19.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v13 AS a25 WHERE a25.c2 ORDER BY 10; 
WITH v26 ( c28 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c2 IS a31.c4 NOT NULL ORDER BY a31.c2, a31.c4, a31.c2; 
