CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c4 BLOB COLLATE NOCASE, c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT DEFAULT - 18446744073709551615, c31 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c32 TEXT DEFAULT - 18446744073709551615; 
CREATE VIEW v33 AS SELECT c1 FROM v0 AS a34 WHERE ( c1, c32 ) IN ( SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
ALTER TABLE v33 ADD COLUMN c36 TEXT DEFAULT 'v1'; 
SELECT COUNT ( * ) FROM v33 AS a37 WHERE a37.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a40.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a41 WHERE a41.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a42, v2 AS a43 NATURAL JOIN v33 AS a44 NATURAL JOIN v33 AS a45 WHERE a43.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a46, v2 AS a47 NATURAL JOIN v2 AS a48 WHERE a48.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a49, v2 AS a50 WHERE a49.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a51 WHERE a51.c40 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 NATURAL JOIN v2 AS a53 WHERE a52.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a54 WHERE a54.c27 ORDER BY a54.c16 + 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a55 WHERE ( CASE WHEN a55.c21 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
