CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 BLOB, c26, c27, c28, c29, c30, c31, PRIMARY KEY ( c10, c31, c25, c16, c30, c22, c15, c29, c18 ) ); 
CREATE VIEW v32 AS SELECT c2 FROM v0 AS a33 NATURAL JOIN v3 AS a34 NATURAL JOIN v0 AS a35 WHERE c1 IN ( 'x', 'v0' ) ORDER BY 18446744073709551615; 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v32 ( c10, c14, c10, c14, c14 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c10 = c10, c14 = c14; 
BEGIN; 
DELETE FROM v3 WHERE c24 = c16; 
END; 
ALTER TABLE v0 RENAME TO v36; 
UPDATE v36 SET c1 = 'v0' WHERE c2 = 18446744073709518848; 
WITH v36 ( c38 ) AS ( SELECT 18446744073709551615 FROM v32 AS a39, v36 AS a40 ORDER BY 0 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE ( a37.c1 + 8 ) % 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a41 WHERE a41.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v32 AS a42 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a43 WHERE a43.c1 ORDER BY max ( a43.c2 + a43.c2 * 18446744073709518848 ) + 18446744073709551615, min ( count ( * ) >= 8, 18446744073709551615, 0, 18446744073709551615, 10, 18446744073709551488, 'jkl', 'x' ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a44, v36 AS a45 NATURAL JOIN v32 AS a46 NATURAL JOIN v36 AS a47 WHERE a44.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a48 WHERE a48.c2 ORDER BY 18446744073709551615; 
WITH v36 ( c50 ) AS ( SELECT ( SELECT min ( v36.c2 ) OVER ( ORDER BY v36.c1 < ( ( 0, 18446744073709551615 ) ) ) WHERE ( v36.c1 || a49.c14 || v36.c1 ) != '12345' ORDER BY 18446744073709551615 ) FROM v32 AS a51 GROUP BY a51.c14 ORDER BY 100 ) SELECT COUNT ( * ) FROM v32 AS a49 WHERE a49.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a52 WHERE y ( a52.c1, a52.c1, a52.c1, a52.c2 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v36 AS a53 WHERE a53.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a54 WHERE a54.c31 ORDER BY min ( a54.c23, avg ( a54.c9 ) ) + 0; 
