CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 2.200000, 18446744073709551488, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN SELECT COUNT ( * ) FROM v0 AS a4 WHERE ( c3 + 127 ) % 2.200000 ORDER BY 1; END; 
UPDATE v0 SET c3 = c3 * 0 FROM v0 AS a5, v0 AS a6 WHERE c1 < 18446744073709551488; 
UPDATE v0 SET c2 = 'x' WHERE c2 = 127; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE y ( ( 18446744073709551488, y ( ( a7.c3 || a7.c1 || a7.c1 ), a7.c2 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 || 0 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 2.200000 ) >= 2.200000 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( ( a14.c1 + 4294967295 ) % 2.200000 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v0 ( c16 ) AS ( SELECT * FROM v0 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a18 INNER JOIN v0 AS a19 ON a17.c1 = a18.c3 ) AS y WHERE a18.c3 > 18446744071562067968 GROUP BY a15.c3 ORDER BY 0 ) AS y ON a17.c3 = a15.c3 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( a20.c3 + 18446744073709551488 ) % 0 || hex ( hex ( 0 ) ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 < a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 0; 
