CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ten', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x1i' ); 
INSERT INTO v0 VALUES ( 'x', 'Ar', x'b1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i8 ON v4 ( c7 GLOB c7 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', '?k<D Q' ); 
INSERT INTO v4 VALUES ( - 127, 'v0', 'I' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( 65536, 18446744073709551488 ) ) % 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE count ( a21.c10 ) != 198 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a22, v9 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v9 AS a26 NATURAL JOIN v9 AS a27 WHERE a27.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29, v9 AS a30 NATURAL JOIN v9 AS a31 NATURAL JOIN v4 AS a32 WHERE a31.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE ( SELECT COUNT ( * ) FROM v0 AS a34 WHERE a33.c12 || 127 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c11 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 1; 
