CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE UNIQUE INDEX IF NOT EXISTS i4 ON v0 ( x'68617265' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'fig' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'anx' ); 
INSERT INTO v0 VALUES ( 'v1', 'yyy', ( NOT ( CASE WHEN c2 != 'three-a' THEN 18446744073709551615 ELSE 18446744073709551615 END ) % 9223372036854775807 || 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'vbde', 'v0' ); 
CREATE VIEW v9 AS SELECT c6, c2 FROM v5 AS a10 RIGHT JOIN v0 AS a11 ON c8 = c6 ORDER BY CASE WHEN c1 != 'v1' THEN 9223372036854775807 ELSE 9223372036854775807 END; 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 18446744073709551488 ), 'v1' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, '40000 21', 'maggy' ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'x', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 98; 
INSERT INTO v5 WITH v19 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v9 AS a22 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c15 ORDER BY a24.c15, NULL; 
SELECT COUNT ( * ) FROM v9 AS a25, v5 AS a26 NATURAL JOIN v12 AS a27 NATURAL JOIN v9 AS a28, v5 AS a29 WHERE a29.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a30 AS y WHERE a30.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a32 NATURAL JOIN v12 AS a33 WHERE a33.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a36, v9 AS a37, v0 AS a38 WHERE a38.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a40 WHERE a40.c8 = a40.c7 || a40.c7 ORDER BY 127; 
