CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT FAIL ); 
CREATE VIEW v7 AS SELECT * FROM v3 AS a8 GROUP BY c5 = count ( c5 ), abs ( c5 ) ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, y FROM v0 AS a10 RIGHT JOIN v7 AS a11 ON c1 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c4, c6 FROM v3 AS a13 LEFT JOIN v9 AS a14 ON c5 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c2, c5 FROM v12 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c5 ORDER BY 0; 
CREATE VIEW v18 AS SELECT c5, x'b2b2b2' FROM v3 AS a19 RIGHT JOIN v9 AS a20 ON c6 = c4 ORDER BY 1.250000; 
INSERT INTO v12 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v9 ( c4, c5 ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v7 ( y ) VALUES ( 18446744073709551615 ); 
INSERT INTO v3 ( c6, c4 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v18 AS a21 WHERE a21.c5 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c1 || ( ( 18446744073709551615 ) % 0 ) != a22.c5 = a22.c1 || a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a23, v9 AS a24, v7 AS a25 WHERE a24.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c5 ORDER BY 111; 
SELECT COUNT ( * ) FROM v18 AS a27, v15 AS a28 NATURAL JOIN v9 AS a29 NATURAL JOIN v7 AS a30 WHERE a29.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.c4 < 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a32 NATURAL JOIN v15 AS a33 NATURAL JOIN v18 AS a34 WHERE a34.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY ( 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v18 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v7 AS a38 WHERE a38.y ORDER BY 0; 
