CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, '__x', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
WITH RECURSIVE v4 ( c5 ) AS ( SELECT c5, max ( c5 || c5 ) FROM v4 AS a6 WHERE ( c5 || c5 || c5 ) != 'M' GROUP BY c5 ORDER BY 18446744073709551615 ) INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'A', '3', 'aBc3' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'i1' ); 
CREATE TABLE v7 ( c8 INTEGER UNIQUE ON CONFLICT IGNORE, c9, c10 CHECK( 2147483647 ) ); 
WITH RECURSIVE v11 ( c12 ) AS ( SELECT c12 + 4294967295 FROM v11 AS a13 WHERE c12 < 255 ORDER BY 9223372036854775807 ) INSERT OR FAIL INTO v11 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v7 VALUES ( ( ( 2147483647 ) % 8 ) != 2147483647, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '1000000 10' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 'v0', 'Item1' ); 
INSERT INTO v7 VALUES ( - 8, 'x', 'v1' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v14 AS a18 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v7 AS a19 ORDER BY 2147483647; 
INSERT INTO v7 SELECT * FROM v7 AS a20 ORDER BY 2147483647; 
INSERT INTO v14 SELECT * FROM v7 AS a21 ORDER BY 0; 
WITH RECURSIVE v0 ( c22 ) AS ( SELECT c22 + 0 FROM v0 AS a24 WHERE c9 < 0 ORDER BY 0 ) INSERT INTO v7 SELECT * FROM v7 AS a23 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v7 AS a25 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( ( a27.c1 + 18446744071562067968 ) % 4294967295 || 18446744073709551488 ) == 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28, v14 AS a29 NATURAL JOIN v7 AS a30 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c17 = a31.c16 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v7 AS a37 WHERE a35.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a38, v7 AS a39 NATURAL JOIN v7 AS a40 WHERE a39.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a41 WHERE a41.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a42 WHERE a42.c9 ORDER BY 255; 
