CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c13, c10, c6, c16, c16, c8, c17, c12, c12, c11, c18, c14 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 9223372036854775807, 18446744073709551488, 2147483647 ); 
SELECT COUNT ( * ) FROM v5 AS a23, v0 AS a24 WHERE a23.c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a25, v5 AS a26 WHERE a25.c16 ORDER BY 9223372036854775807; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c2 + 9223372036854775807 FROM v27 AS a30 WHERE c20 < 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a32, v0 AS a33 WHERE a33.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a34, v19 AS a35 NATURAL JOIN v19 AS a36 NATURAL JOIN v19 AS a37 WHERE a35.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c10 = 'V' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a40 WHERE a40.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c22 NOT NULL ORDER BY 18446744073709518848; 
