CREATE TABLE v0 ( c1 CHECK( c1 != 100 ) NOT NULL DEFAULT 100, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 100 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( 'Al', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'three-a', 'cba', writable_schema ( * ) ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '|' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'Ar' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'Item1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v4 AS a15 AS y WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v4 AS a18 WHERE a18.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c7 = count ( a21.c7 ) ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c23 ) AS ( SELECT a24.c2 + 255 FROM v0 AS a24 WHERE a24.c2 < 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a22 WHERE c23 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE count ( * ) >= 100 ORDER BY 9223372036854775807; 
WITH v4 AS ( WITH v0 ( c28 ) AS ( SELECT * FROM v0 AS a29 JOIN v4 AS a30 USING ( a29.c1 ) WHERE max ( a30.c5 ) = ( c28 ) AND a29.c3 = * + 100 ORDER BY 18446744071562067968 ) SELECT c28, + a26.c1 AS y FROM v4 AS a27 GROUP BY a26.c1 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v4.c7 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v4 AS a31 WHERE a31.c6 ORDER BY 100; 
