CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
CREATE INDEX i4 ON v2 ( c3, c3, c3, c3, c3, c3, c3, c3, c3, c3 + c3 + c3 ); 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v2 AS a7 WHERE a7.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 = a8.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 IS NOT a9.c3 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a9.c3 = a9.c3 || a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 127; 
WITH v16 ( c18 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 127; 
