CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'abc', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '30 30 30 2 2 2 2 2 2 2', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v4 AS a19 NATURAL JOIN v8 AS a20 WHERE a20.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30, v0 AS a31 NATURAL JOIN v8 AS a32 WHERE a30.c10 ORDER BY 18446744073709551615; 
WITH v33 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c5 ORDER BY 18446744073709551615; 
