CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 0, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 DEFAULT - 8, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 DEFAULT 18446744073709551615 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c47 ), c57, c58, c59, c60, c61, c62 REAL, c63, c64 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c39 ), c65 COLLATE NOCASE, c66 TEXT REFERENCES artists ); 
INSERT INTO v35 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v35 VALUES ( NULL, '%02x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'cba' ); 
CREATE TABLE v67 ( c68, c69, c70 COLLATE NOCASE ); 
INSERT INTO v67 VALUES ( NULL, 'one', 'x' ); 
INSERT INTO v67 VALUES ( 8 || hex ( hex ( 16 ) ), 'x', 'X' ); 
INSERT INTO v0 VALUES ( x'68617265', 'apple', 'three' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v1' ); 
CREATE VIEW v71 AS SELECT * FROM v67 AS a72, v0 AS a73 NATURAL JOIN v0 AS a74 NATURAL JOIN v0 AS a75 NATURAL JOIN v35 AS a76 NATURAL JOIN v67 AS a77 ORDER BY c27 COLLATE nocase; 
CREATE TABLE v78 ( c79, c80, c81 COLLATE NOCASE ); 
INSERT OR FAIL INTO v71 SELECT * FROM v35 AS a82 ORDER BY 18446744073709551615; 
UPDATE v35 SET c65 = 'x' FROM v78 AS a83, v78 AS a84; 
INSERT INTO v78 SELECT * FROM v0 AS a85 ORDER BY 0; 
CREATE TABLE v86 AS SELECT * FROM v0 AS a87, v0 AS a88 NATURAL JOIN v71 AS a89 NATURAL JOIN v67 AS a90 ORDER BY 16; 
CREATE TABLE v91 ( c92 NOT NULL, c93 NOT NULL DEFAULT 0, c94 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c95 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c96 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
SELECT COUNT ( * ) FROM v67 AS a97 WHERE a97.c68 ORDER BY a97.c70 < ( ( 18446744073709551615, 100 ) ); 
SELECT COUNT ( * ) FROM v0 AS a98, v86 AS a99 NATURAL JOIN v0 AS a100 NATURAL JOIN v86 AS a101 WHERE c68 ORDER BY 8; 
SELECT COUNT ( * ) FROM v78 AS a102, v86 AS a103 NATURAL JOIN v78 AS a104 WHERE a102.c80 ORDER BY 255; 
SELECT COUNT ( * ) FROM v78 AS a105, v35 AS a106 NATURAL JOIN v86 AS a107 NATURAL JOIN v0 AS a108 WHERE c94 ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a109 WHERE count ( a109.c36 ) != 16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v67 AS a110 WHERE a110.c68 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a111 WHERE a111.c28 ORDER BY 255; 
SELECT COUNT ( * ) FROM v35 AS a112 WHERE a112.c60 ORDER BY 18446744073709551488; 
WITH v113 AS ( WITH v113 ( c116 ) AS ( SELECT 0 ORDER BY 0 ) SELECT ( ( SELECT COUNT ( * ) FROM v113 AS a117 WHERE c116 || 0 NOT NULL NOT NULL + 0 ORDER BY 10 ) % 100 ) == 255, + c116 AS y FROM v113 AS a115 GROUP BY c116 ORDER BY 0 ) SELECT COUNT ( * ) FROM v113 AS a114 WHERE c52 ORDER BY 0; 
SELECT COUNT ( * ) FROM v71 AS a118 NATURAL JOIN v0 AS a119 NATURAL JOIN v86 AS a120 WHERE a118.c37 ORDER BY 100; 
