CREATE TABLE v0 ( c1, c2, c3, c4, c5 GENERATED ALWAYS AS( c11 ), c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INTEGER REFERENCES t1 DEFAULT 18446744071562067968, CHECK( coalesce ( c6, c21 ) ) ); 
CREATE VIEW v22 AS SELECT c21, sum ( c3 ) AS y FROM v0 AS a23 GROUP BY c20 ORDER BY 18446744071562067968; 
PRAGMA writable_schema = 9; 
UPDATE v22 SET c1 = 'x' WHERE c1 = 'eee'; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c6 TO c24; 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, FOREIGN KEY ( c37, c34, c36, c35, c35, c27, c35, c32, c35, c32, c33, c33 ) REFERENCES t4 ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
INSERT INTO v25 SELECT * FROM v0 AS a43, v25 AS a44 NATURAL JOIN v22 AS a45 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v25 AS a46 WHERE a46.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v39 AS a47, v39 AS a48 WHERE a48.c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE ( SELECT COUNT ( * ) FROM v22 AS a51 WHERE a50.c17 || 18446744071562067968 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744071562067968 ) = 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v22 AS a52, v22 AS a53 NATURAL JOIN v25 AS a54 WHERE a54.c26 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v39 AS a55 WHERE a55.c42 ORDER BY 18446744071562067968; 
WITH v56 AS ( SELECT c35, max ( c41 || c42 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a58, v25 AS a59 NATURAL JOIN v25 AS a60 WHERE a60.c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v22 AS a61, v0 AS a62 WHERE a62.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v39 AS a63, v25 AS a64 NATURAL JOIN v39 AS a65 WHERE a64.c32 ORDER BY 0; 
