CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE VIRTUAL TABLE v12 USING rtree ( c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 TEXT, c22, c23, c24 TEXT DEFAULT - 18446744073709551615, c25 UNIQUE ); 
CREATE TABLE v26 ( c27 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c28 VARCHAR(255), c29 TEXT REFERENCES artists ); 
CREATE TABLE v30 ( c31, c32, c33 ); 
CREATE TABLE v34 ( c35, c36, c37 DEFAULT x'616263' ); 
CREATE INDEX i38 ON v6 ( + c8, c10 ); 
ALTER TABLE v34 ADD COLUMN c39 REAL CHECK( c37 != 18446744073709551615 ) DEFAULT 0; 
ALTER TABLE v30 DROP COLUMN c31; 
CREATE VIRTUAL TABLE v40 USING fts5 ( c41, c42 ); 
ALTER TABLE v6 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v12 AS a43 WHERE a43.c2 ORDER BY ( a43.c17 + 18446744073709551615 ); 
WITH v4 ( c45 ) AS ( WITH v40 AS ( WITH v12 ( c47 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v4 AS a48 WHERE v12.c8 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) == 127, + a46.c35 AS y FROM v34 AS a46 GROUP BY c45 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a49 WHERE a49.c21 ORDER BY 18446744073709551615; 
WITH v50 AS ( WITH v52 ( c54 ) AS ( SELECT c54, c54 FROM v52 AS a55 RIGHT JOIN v50 AS a56 ON ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT c54, + c54 AS y FROM v52 AS a53 GROUP BY c54 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a57 WHERE a57.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a58 WHERE a58.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a59 WHERE a59.c42 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a60, v34 AS a61, v0 AS a62 WHERE a60.c33 ORDER BY 18446744073709551615; 
WITH v34 ( c64 ) AS ( SELECT 18446744073709551488 ORDER BY y ( a63.c36, a63.c36, a63.c35, a63.c36 ) ) SELECT COUNT ( * ) FROM v34 AS a63 WHERE a63.c37 = c64 || a63.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a65 NATURAL JOIN v0 AS a66 NATURAL JOIN v40 AS a67 WHERE a65.c29 ORDER BY 0; 
