CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c7 + c7 ); 
ALTER TABLE v6 DROP COLUMN c7; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c17 ORDER BY 18446744073709518848 - ( a19.c18 + a19.c2 ); 
SELECT COUNT ( * ) FROM v16 AS a20 WHERE a20.c14 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a22, v4 AS a23 WHERE c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE a28.c14 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c8 ORDER BY 1; 
