CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ) STRICT; 
CREATE VIEW v4 ( c5, c6 ) AS WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615, 100 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE 100 ORDER BY 18446744073709551615; 
INSERT INTO v4 VALUES ( 4294967295, 'x', 't1' ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'vbde' ); 
INSERT INTO v0 VALUES ( 'again', 'one', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 't2', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', '$long' ); 
INSERT INTO v4 VALUES ( '10000 500', 'x', 'three' ); 
INSERT INTO v4 VALUES ( c6, abs ( c5 ), NOCASE ( 100 ), 'three-a' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v4 AS a18 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 WITH v4 AS ( SELECT 10 y ORDER BY 100 ) SELECT * FROM v14 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v4 AS a23 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25, v14 AS a26 NATURAL JOIN v10 AS a27 NATURAL JOIN v4 AS a28 WHERE a27.c12 ORDER BY 100; 
WITH v0 ( c30 ) AS ( SELECT count ( v0.c3 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v4 AS a29 WHERE v0.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 IS NOT a31.c6 || a31.c5 || a31.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.c15 ORDER BY a33.c16; 
SELECT COUNT ( * ) FROM v14 AS a34 WHERE a34.c17 != 100 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY 900; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c15 ORDER BY 1; 
