CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '|' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '1.1' ); 
CREATE TABLE v4 ( c5 INTEGER DEFAULT 18446744073709518848 DEFAULT 18446744073709551615, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709518848 || 0, 18446744073709518848, 'c' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, '|', 'x' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'x', 'xyz' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20, v8 AS a21 NATURAL JOIN v8 AS a22 NATURAL JOIN v8 AS a23 WHERE a22.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE NOT ( CASE WHEN a25.c10 != 'v0' THEN 18446744073709518848 ELSE 18446744073709551488 END ) % 18446744073709518848 || 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a27, v8 AS a28 NATURAL JOIN v8 AS a29 WHERE a28.c10 ORDER BY 18446744073709518848; 
WITH v4 ( c31 ) AS ( SELECT 18446744073709518848 ORDER BY y ( v4.c5, a30.c1, a30.c3, a30.c2 ) ) SELECT COUNT ( * ) FROM v0 AS a30 WHERE c31 = a30.c3 || a30.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33, v0 AS a34 WHERE a32.c3 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v4 AS a35 NATURAL JOIN v4 AS a36 NATURAL JOIN v4 AS a37 WHERE a35.c5 ORDER BY 10; 
