CREATE TABLE v0 ( c1, c2, c3, c4, c5 INTEGER UNIQUE DEFAULT 18446744073709551488, c6 TEXT DEFAULT - 18446744073709551488, c7 UNIQUE ); 
INSERT INTO v0 ( c2, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v8 ( c9 REAL, c10 REAL ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ); 
CREATE TABLE v15 ( c16 INTEGER UNIQUE DEFAULT 18446744073709551488, c17 REAL CHECK( c41 != 18446744073709551488 ) DEFAULT 18446744073709551488, c18, c19, c20 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT FAIL, c39 UNIQUE ON CONFLICT REPLACE, c40, c41, c42 UNIQUE ON CONFLICT IGNORE, c43 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'v0', 'v1', NULL ); 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, FOREIGN KEY ( c60, c53, c65, c45, c60, c45, c65, c49, c49, c47, c48, c60 ) REFERENCES t4 ); 
INSERT INTO v8 VALUES ( 'v1', 'x', NULL ); 
INSERT INTO v0 ( c5, c4 ) VALUES ( 18446744073709551488, 4294967295 ); 
CREATE TABLE v69 ( c70, c71, c72 UNIQUE, c73 TEXT, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84 UNIQUE ON CONFLICT FAIL, c85 REAL UNIQUE ON CONFLICT IGNORE, c86, c87 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c73 ), c88, c89, c90, c91 REFERENCES t1 DEFAULT 18446744073709551488, c92, c93, c94 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c95, c96, c97 UNIQUE ON CONFLICT REPLACE, c98, c99, c100 UNIQUE ON CONFLICT IGNORE, c101 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
DROP TABLE v69; 
DELETE FROM v15; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v11 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v102 ( c103, c104 ); 
INSERT INTO v8 VALUES ( 'x', NULL ); 
INSERT INTO v15 VALUES ( NULL, 'x2' ); 
INSERT INTO v69 SELECT * FROM v102 AS a105 ORDER BY 18446744073709551488; 
CREATE TABLE v106 ( c107, c108 ); 
INSERT INTO v15 VALUES ( NULL, 'v0' ); 
SELECT COUNT ( * ) FROM v69 AS a109 WHERE ( ( ( 0, 4294967295 ) ) % 2147483647 ) == 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v69 AS a110 WHERE a110.c74 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v102 AS a111 WHERE a111.c103 IS NOT a111.c104 || a111.c104 || a111.c104 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v44 AS a112, v44 AS a113, v11 AS a114 WHERE a113.c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v106 AS a115 WHERE a115.c107 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a116 WHERE a116.c1 IS a116.c2 IS a116.c7 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v69 AS a117, v69 AS a118, v69 AS a119 WHERE a117.c89 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v102 AS a120 NATURAL JOIN v15 AS a121 WHERE a121.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a122 WHERE a122.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v69 AS a123, v0 AS a124 NATURAL JOIN v8 AS a125 NATURAL JOIN v44 AS a126 WHERE a123.c83 ORDER BY 2147483647; 
