CREATE TABLE v0 ( c1 UNIQUE ); 
WITH v2 ( c3 ) AS ( SELECT 0 ORDER BY 0 ) INSERT OR ABORT INTO v2 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c4 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c5 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v6; 
ALTER TABLE v6 ADD COLUMN c7; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c4 ORDER BY 0, 1.200000; 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c4 ORDER BY 0; 
WITH v6 AS ( SELECT 0 y ORDER BY 1.200000 ) SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a11, v6 AS a12 WHERE a11.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c5 ORDER BY 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY a16.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 ORDER BY 0; 
SELECT count ( * ) FROM v6 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
