CREATE TABLE v0 ( c1 DEFAULT - 18446744073709551488, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c2, c6, c6 ) VALUES ( c1, c7, c6 ) ON CONFLICT ( c6 ) DO UPDATE SET c3 = c3, c3 = c6; END; 
ALTER TABLE v0 RENAME COLUMN c3 TO c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 != 4294967295 ORDER BY 23; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE count ( a10.c2 ) != 16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v4 AS a14 WHERE a14.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 > 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 = 'v1' ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 > 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 = + a19.c1 ORDER BY 4294967295; 
