CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9, c10, c11 UNIQUE ON CONFLICT REPLACE, c12, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL, c16, c17 UNIQUE ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c5, c7, c10 ) VALUES ( 18446744071562067968, 9223372036854775807, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c17 = c17, c9 = c7; 
INSERT INTO v0 ( c9, c10, c2 ) VALUES ( 18446744071562067968, 18446744071562067968, 0 ); 
INSERT INTO v0 ( c11, c1, c14 ) VALUES ( 18446744071562067968, 9223372036854775807, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c8 = c20, c1 = c13; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c15 = + a24.c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c13 IS NOT a25.c8 IS a25.c2 IS a25.c7 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c7 ORDER BY 18446744071562067968; 
WITH v0 ( c34 ) AS ( WITH v35 ( c36 ) AS ( SELECT * FROM v35 AS a37 JOIN v35 AS a38 USING ( a33.c21 ) WHERE abs ( a33.c5 ) = a33.c11 AND a33.c9 = 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c4 ORDER BY 4294967295; 
