CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c1, id FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c4 = id ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c3 FROM v0 AS a15 RIGHT JOIN v2 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS WITH RECURSIVE v8 ( c20 ) AS ( SELECT c3 + 9223372036854775807 FROM v11 AS a21 WHERE c20 < 127 ORDER BY 9223372036854775807 ) SELECT c20, id FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON c4 = id ORDER BY 18446744073709551615; 
INSERT INTO v14 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( id, id ) VALUES ( 'v1' ), ( 'v0' ); 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v17 AS a22, v5 AS a23 NATURAL JOIN v2 AS a24 WHERE a22.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a29, v14 AS a30 NATURAL JOIN v17 AS a31 WHERE a30.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a33, v8 AS a34 WHERE a34.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a35.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c1 = 'v0' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE a39.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a40 WHERE ( CASE WHEN a40.id != '%t2%' THEN 9223372036854775807 ELSE 100 END ) ORDER BY 18446744073709551488; 
