CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c4, c5 FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c2 = c4 ORDER BY 4294967295; 
CREATE VIEW v9 AS SELECT c1, c2 FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v12 AS SELECT c1, c4 FROM v6 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v15 AS SELECT c4, c4 FROM v9 AS a16 RIGHT JOIN v6 AS a17 ON c5 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c2, x'b2b2b2' FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON c1 = c2 ORDER BY 18446744073709551488; 
INSERT INTO v6 ( c4 ) VALUES ( 0 ); 
INSERT INTO v6 ( c4, c1 ) VALUES ( 4294967295, 18446744073709551488 ); 
INSERT INTO v18 ( c4 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v6 ( c1, c1 ) VALUES ( 255, 4294967295 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c4 = a21.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c4 < a23.c2 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE ( CASE WHEN a24.c4 != 'v0' THEN 100 ELSE 4294967295 END ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE ( 0, 18446744073709551488 ) == 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v12 AS a27 NATURAL JOIN v6 AS a28 WHERE a28.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE hex ( 4294967295 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY ( 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.c5 ORDER BY a31.c5, a31.c5, a31.c5; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c1 ORDER BY 9223372036854775807; 
