CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v2 AS a11 LEFT JOIN v7 AS a12 ON c1 = c8 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v2 AS a14, v7 AS a15 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 LEFT JOIN v2 AS a18 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c8, c1 FROM v7 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c8 ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT c7 FROM v10 AS a23 WHERE c8 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
INSERT INTO v13 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709518848 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a27 WHERE a27.c8 ORDER BY - 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a28, v10 AS a29 NATURAL JOIN v22 AS a30 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE ( 18446744073709551615, 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a32, v22 AS a33 WHERE a32.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c7 ORDER BY 18446744073709551615; 
WITH v10 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a37, v13 AS a38 WHERE a37.c1 ORDER BY 18446744073709551615; 
