CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 18446744073709518848; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19 TEXT DEFAULT - 18446744073709518848, c20 ); 
CREATE INDEX i21 ON v13 ( c15 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE INDEX i26 ON v22 ( c25 + c25 ); 
ALTER TABLE v0 DROP COLUMN c4; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v0 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v22 AS a30 WHERE a30.c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a31 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE a32.c14 ORDER BY 18446744073709518848; 
WITH v13 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v22 AS a33 WHERE v13.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a34 WHERE a34.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 NATURAL JOIN v7 AS a38 NATURAL JOIN v22 AS a39 WHERE a37.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a40 WHERE ( 0 ) % 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a41, v7 AS a42 WHERE a42.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a43, v7 AS a44 NATURAL JOIN v22 AS a45 NATURAL JOIN v7 AS a46 WHERE a45.c23 ORDER BY 18446744073709551615; 
