CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c3 != 'GHI', 18446744073709551615 ); 
VALUES ( 18446744073709551615, 'v0', 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 8, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'real', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 'v0', 'three-c', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 8, 'XX', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY FALSE; 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a19 WHERE a18.c3 || 18446744073709551615 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 IS a21.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a23, v4 AS a24 WHERE a23.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v4 AS a28 WHERE a28.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE 0 NOT NULL % 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 18446744071562067968, 8; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE 18446744073709551488 NOT NULL % 8 ORDER BY 18446744071562067968; 
