CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c1, c2, c1 ); 
INSERT INTO v0 VALUES ( 0, 'X', '2' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'Item2' ) ON CONFLICT ( c3 ) DO UPDATE SET c1 = c3, c1 = y ( c3 ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE INDEX i8 ON v0 ( c3, c2 || 0, c1 ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '40000 400 1 1' ); 
INSERT INTO v4 VALUES ( 0, 'value', 'v1' ); 
INSERT INTO v4 VALUES ( - 0, '1.3', 'y' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v4 AS a16 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM ( v4 AS a18 ), ( v4 AS a19, v4 AS a20, v9 AS a21 ), ( v4 AS a22 ), ( v0 AS a23 ) WHERE c1 = c1 + 127 AND c3 = c1 + 0 AND c5 = c7 + 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a24 NATURAL JOIN v4 AS a25 WHERE a24.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c12 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v9 AS a27 NATURAL JOIN v4 AS a28 NATURAL JOIN v4 AS a29 WHERE a29.c7 ORDER BY 0; 
WITH v4 ( c31 ) AS ( WITH v0 AS ( WITH v32 ( c34 ) AS ( SELECT 255 ORDER BY 0 ) SELECT c34, + a30.c6 AS y FROM v32 AS a33 GROUP BY c34 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY 127; 
WITH v35 ( c37 ) AS ( WITH v35 ( c38 ) AS ( SELECT ( SELECT min ( c38 ) OVER ( ORDER BY c38 < ( ( 0, 0 ) ) ) WHERE ( c37 || c37 || c37 ) != 'x' ORDER BY 0 ) FROM v35 AS a39 GROUP BY c38 ORDER BY 16 ) SELECT 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 NATURAL JOIN v0 AS a44 WHERE a43.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a46, v0 AS a47 WHERE a47.c2 ORDER BY 18446744073709551488; 
