CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c1, c2, c2, c2 ) VALUES ( 123.000000, 123.000000, 123.000000, 123.000000, 123.000000 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c3, c3, c1 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 123.000000, 123.000000 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c3, c3 ) VALUES ( 18446744073709551488, 255, 123.000000, 123.000000 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c3, c1, c2 ) VALUES ( 10, 123.000000, NULL, 123.000000, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c2, c2 ) VALUES ( 123.000000, 0, NULL, 18446744073709518848, 123.000000 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c1 = c2; 
CREATE VIEW v4 AS SELECT c3, count ( ( NOT ( NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), avg ( c1 ), max ( c2 + c1 * 127 ) FROM v0 AS a5 GROUP BY c3 ORDER BY max ( c3 + c2 * 0 ) + 0, min ( c1, avg ( c1 ) ) + 18446744073709551488; 
UPDATE v0 SET c1 = NULL, c2 = c3, c3 = c2; 
INSERT INTO v0 VALUES ( 0, 123.000000, 18446744073709551488 ), ( 18446744073709551488, 123.000000, 18446744073709551488 ); 
WITH v4 ( c6 ) AS ( SELECT 0 ORDER BY 0 ) INSERT OR IGNORE INTO v0 VALUES ( 127, 18446744073709551488, 18446744073709551615, 0 ), ( 123.000000, 127, 123.000000, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c3, c1 ) VALUES ( 18446744073709551488, 0, 0, 123.000000 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744071562067968; 
WITH v8 ( c10 ) AS ( SELECT 123.000000 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 0 ) % 0 || 0, 'v1', 'x' ) ) SELECT COUNT ( * ) FROM v8 AS a9 WHERE c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY a11.c2 < ( ( 127, 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE NOT NULL NOT NULL + 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c3 IS NOT a13.c3 || a13.c3 || a13.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a15 NATURAL JOIN v4 AS a16 WHERE a15.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v4 AS a19 WHERE a17.c3 ORDER BY 123.000000; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE * ORDER BY 127; 
