CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 SELECT c1, c2 FROM v0 AS a3 WHERE c1 LIKE 'v0' ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, '40000 400 1 1' ), ( 18446744073709551488, 'yyy' ), ( 18446744073709551488, 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 3000 ), ( 18446744073709551488, 18446744073709551488, 3000 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c7 = c1; END; 
ALTER TABLE v4 RENAME TO v8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY a9.c2 COLLATE NOCASE, a9.c1; 
SELECT COUNT ( * ) FROM v8 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a11 WHERE a11.c7 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a12, v8 AS a13 NATURAL JOIN v8 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a16, v8 AS a17 NATURAL JOIN v8 AS a18 WHERE a17.c7 ORDER BY 18446744073709551488; 
WITH v19 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22 NATURAL JOIN v8 AS a23 WHERE a21.c5 ORDER BY 0; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c5 ORDER BY max ( a26.c6 || a26.c5 ); 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE * ORDER BY 4294967295; 
