CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c5 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c5 + c2 ); 
ALTER TABLE v11 DROP COLUMN c12; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE TABLE v16 ( c17 BLOB COLLATE NOCASE ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v16 AS a18 WHERE a18.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE y ( a19.c5, a19.c5, a19.c2 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a20, v11 AS a21 NATURAL JOIN v16 AS a22 WHERE a20.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE a23.c17 = 'jkl' ORDER BY 18446744073709551488; 
WITH RECURSIVE v11 ( c25 ) AS ( SELECT a24.c14 + 18446744073709551488 FROM v6 AS a26 WHERE a24.c12 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a24 WHERE c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c17 ORDER BY a29.c17; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c2 ORDER BY a30.c5, a30.c5, a30.c2; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY a31.c2 COLLATE binary; 
