CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 BLOB UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 GROUP BY c30, abs ( c6 ) ORDER BY 2; 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 TEXT DEFAULT - 18446744073709551488, c51 UNIQUE ); 
CREATE INDEX i52 ON v44 ( c45 ); 
CREATE TABLE v53 ( c54, c55, c56 ); 
CREATE INDEX i57 ON v53 ( c55 + c56 ); 
ALTER TABLE v44 DROP COLUMN c51; 
ALTER TABLE v0 DROP COLUMN c26; 
CREATE TABLE v58 ( c59, c60, c61 DEFAULT - 18446744073709551488 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c4; 
SELECT COUNT ( * ) FROM v44 AS a62 WHERE a62.c50 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v42 AS a63 WHERE a63.c17 ORDER BY 100; 
SELECT COUNT ( * ) FROM v42 AS a64 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v44 AS a65 WHERE a65.c46 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v58 AS a66 WHERE a66.c60 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v53 AS a67 WHERE a67.c56 ORDER BY CASE WHEN a67.c54 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END; 
SELECT COUNT ( * ) FROM v44 AS a68 WHERE a68.c50 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a69, v53 AS a70 NATURAL JOIN v44 AS a71 WHERE a71.c46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v53 AS a72 WHERE a72.c54 ORDER BY 0; 
SELECT COUNT ( * ) FROM v42 AS a73 WHERE ( ( a73.c37 + 100 ) % 2 ) == 127 ORDER BY 100; 
