CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, hex ( 18446744073709551488 ) ); 
INSERT INTO v0 SELECT c1 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 18446744073709518848 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a5 ORDER BY 18446744073709551488 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a4 ORDER BY 18446744073709551488 ) FROM v0 AS a3 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, hex ( 4294967295 ) ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE ( ( 18446744073709551615 ) % 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 1; 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c15 ORDER BY 18446744073709551488; 
WITH v19 ( c21 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( ( a22.c1 + 100 ) % + a22.c2 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c15 ORDER BY 18446744073709551488; 
