CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'v0' ); 
INSERT INTO v0 ( c3, c3, c2, c2, c3 ) VALUES ( 16, '2-two', 'x' ); 
CREATE VIEW v4 AS SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 4294967295 ) AS y, ( SELECT 4294967295 ORDER BY 4294967295 ) AS y ON likely ( 9223372036854775807 OR 4294967295 ) OR 16 ORDER BY 4294967295; 
INSERT INTO v4 VALUES ( NULL, 'real', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x4', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 4294967295, 'three-c', 'v0' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'x', 'ab*' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v9 AS a14 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v5 AS a18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE c10 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY a23.c3 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v9 AS a25 NATURAL JOIN v5 AS a26 WHERE a25.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a27 NATURAL JOIN v4 AS a28 WHERE c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c30 ORDER BY c1 COLLATE nocase; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE ( ( a31.c7 + 18446744073709551488 ) % 32 ) == 127 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE c33 IS NOT NULL NOT NULL ORDER BY 18446744073709518848; 
