CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 255, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 BLOB UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c38 ), c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c29, c3, c36 ) VALUES ( 2147483647, 2147483647, 255 ), ( 0, 18446744073709551488, 2147483647 ) ON CONFLICT DO UPDATE SET c23 = c28, c26 = c7; 
INSERT INTO v0 ( c15, c7, c39 ) VALUES ( 255, 0, 18446744073709551488 ); 
INSERT INTO v0 ( c17, c7, c25 ) VALUES ( 0, 255, 0 ), ( 0, 0, 255 ) ON CONFLICT DO UPDATE SET c32 = c3, c17 = c38; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c12 = + a42.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c12 IS NOT a43.c15 IS a43.c5 IS a43.c20 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c31 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v0 AS a48 NATURAL JOIN v0 AS a49 WHERE a48.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c22 ORDER BY 255; 
WITH v0 ( c52 ) AS ( WITH v53 ( c54 ) AS ( SELECT * FROM v53 AS a55 JOIN v53 AS a56 USING ( a51.c35 ) WHERE abs ( a51.c16 ) = a51.c31 AND a51.c38 = 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c22 ORDER BY 2147483647; 
