CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 10, c19 UNIQUE ); 
CREATE INDEX i20 ON v6 ( c9 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( ( ( c1 + 4294967295 ) % + c1 ) != 4294967295, c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v21 DROP COLUMN c24; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v12 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v12 AS a29, v21 AS a30 NATURAL JOIN v21 AS a31 WHERE a31.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c11 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v26 AS a34, v26 AS a35 WHERE a35.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a36, v12 AS a37 NATURAL JOIN v4 AS a38 NATURAL JOIN v6 AS a39 WHERE a36.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE ( ( a40.c3 + 4294967295 ) % 18446744071562067968 || 10 ) == 18446744071562067968 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a41, v6 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v26 AS a44 WHERE a44.c27 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c2 ORDER BY 100; 
WITH v46 ( c48 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE x'68617265' ORDER BY 10; 
