CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 16, 18446744071562067968, 0 ), ( 16, 16, 4294967295 ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 4294967295, 18446744071562067968, 16 ); 
CREATE INDEX i4 ON v0 ( c3, c3 || 0 ); 
CREATE TABLE IF NOT EXISTS v5 AS SELECT * FROM v0 AS a6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a7 WHERE 18446744071562067968 || 16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a8, v0 AS a9, v5 AS a10 WHERE a9.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 < a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a13, v0 AS a14 WHERE c15 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v5 AS a19, v5 AS a20 WHERE c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE ( 16, ( c3 || c23 || c1 ), 18446744073709551615, 16 ) >= 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE c25 = + c3 ORDER BY 0; 
