CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY DEFAULT 18446744073709551488, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY c1, c3; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9, v2 AS a10 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, y FROM v8 AS a15 RIGHT JOIN v11 AS a16 ON c3 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v11 AS a18 RIGHT JOIN v11 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v17 ( c1 ) VALUES ( 0 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 0 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE ( ( a20.c1 + 18446744073709551488 ) % + a20.c1 ) != 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE ( a22.c1 || a22.c1 || a22.c1 ) != 'v1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a23, v5 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c1 = ( ( a27.c1 + 18446744073709551615 ) % + a27.c1 ) != 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c1 ORDER BY ( a30.c1 + 127 ); 
