CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( x'616263', 'M', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE integrity_check ); 
INSERT INTO v4 VALUES ( NULL, 'x2', 'f' ); 
INSERT INTO v0 VALUES ( 'aBc3', 'v0', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( c3, abs ( c1 ), NOCASE ( 18446744073709551488 ), 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807 || 9223372036854775807, 0, 18446744073709551488 ), ( 0, 18446744073709551488, 0 ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'aaa', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295 ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY c2 < c3 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v4 AS a20 WHERE a19.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 IS a21.c1 IS a21.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25, v4 AS a26, v4 AS a27 WHERE a26.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 = a29.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY 1; 
WITH v8 ( c32 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a31 WHERE v8.c11 ORDER BY 8; 
