CREATE TABLE v0 ( c1 REAL, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 127, 127 ), ( 18446744073709551615, 8 ), ( 18446744073709551615, 127 ), ( 100, 127 ); 
CREATE TABLE v4 AS SELECT c1 + c2 FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
INSERT INTO v4 VALUES ( 127 ), ( 127 ); 
WITH v8 ( c11 ) AS ( SELECT 16 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a10 WHERE c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v8 AS a14 NATURAL JOIN v4 AS a15 WHERE a14.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a17, v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21, v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY a23.c1, a23.c2; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 0; 
