CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT IGNORE, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 77 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 IS NOT NULL > 77 ) ); 
INSERT INTO v8 VALUES ( 77, 77, 77 ); 
INSERT INTO v0 VALUES ( 77, 18446744073709551615, 77 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 255, 77 ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 1; 
WITH v0 ( c14 ) AS ( SELECT 9223372036854775807 ORDER BY 77 ) SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a15, v0 AS a16 WHERE a15.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c9 ORDER BY 77; 
SELECT COUNT ( * ) FROM v8 AS a19, v4 AS a20 NATURAL JOIN v8 AS a21 WHERE a21.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22, v8 AS a23 NATURAL JOIN v4 AS a24 WHERE a23.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a25, v8 AS a26 NATURAL JOIN v4 AS a27 WHERE a25.c9 ORDER BY 77; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 = a29.c6 || a29.c6 ORDER BY 16; 
