CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 CROSS JOIN v0 AS a6 ON ( c1 = c2 ) WHERE c3 IN ( SELECT c3 FROM v0 AS a7 WHERE c1 IN ( SELECT c3 FROM ( SELECT c3 FROM v0 AS a8 ORDER BY 0 ) AS y WHERE c3 = 0 ORDER BY 0 ) ORDER BY 0 ) ORDER BY 0; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15 TEXT DEFAULT - 0, c16 UNIQUE ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
CREATE INDEX i22 ON v0 ( c3 + c1 ); 
ALTER TABLE v4 DROP COLUMN y; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE TABLE v23 ( c24, c25, c26 DEFAULT - 0 ) WITHOUT ROWID; 
ALTER TABLE v23 DROP COLUMN c26; 
SELECT COUNT ( * ) FROM v18 AS a27, v0 AS a28 NATURAL JOIN v23 AS a29 WHERE a29.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a30 WHERE NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c16 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a33 WHERE a33.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a34, v4 AS a35 NATURAL JOIN v9 AS a36 NATURAL JOIN v23 AS a37 WHERE a34.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v23 AS a39 WHERE a39.c25 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a40, v23 AS a41 NATURAL JOIN v18 AS a42 WHERE a40.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.y ORDER BY 9223372036854775807 COLLATE binary, NULL NOT NULL + 0 COLLATE hex; 
