CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'V' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'yyy' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '3-three' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Parent', 'Z' ); 
INSERT INTO v0 VALUES ( 'two-b', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( c6, abs ( c6 ), NOCASE ( 18446744073709551615 ), 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'apple' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v0', 'two-b' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 = 'v1' ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE 18446744073709551615 || 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c11 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 ORDER BY count ( a25.c9 ) != 255; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28, v0 AS a29 NATURAL JOIN v8 AS a30 WHERE a29.c2 ORDER BY 18446744073709551615; 
WITH v31 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c5 ORDER BY 127; 
