CREATE TABLE v0 ( c1 CHECK( c3 != 2147483647 ) NOT NULL DEFAULT 0, c2 REFERENCES t1 DEFAULT 255 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6 UNIQUE ON CONFLICT IGNORE, c7, PRIMARY KEY ( c6, c7 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( NULL, 'v0', + 0 ); 
INSERT INTO v0 VALUES ( 'Item1', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'c2', 'v1' ); 
UPDATE v4 SET c6 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Ar' ); 
INSERT INTO v4 VALUES ( 'v0', 'three-c', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 1024, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 1.250000; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 255; 
WITH v18 ( c20 ) AS ( SELECT 127 FROM v18 AS a21, v18 AS a22 ORDER BY 255 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE NOT ( CASE WHEN c20 != 'v1' THEN 127 ELSE 127 END ) % 1.250000 || 127 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 < 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 NATURAL JOIN v0 AS a27, v0 AS a28 WHERE a28.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE y ( a30.c11 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31, v8 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c9 ORDER BY ( ( SELECT COUNT ( * ) FROM v8 AS a35 WHERE a34.c10 || 4294967295 NOT NULL NOT NULL + 127 ORDER BY 0 ) % 4294967295 ); 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE 18446744073709551615 >= 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a38, v8 AS a39 AS y WHERE a38.c1 ORDER BY 127; 
