CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER NOT NULL CHECK( c3 > c4 * NOT NULL ), c4 INTEGER NOT NULL CHECK( c2 BETWEEN c2 AND c2 ) ); 
CREATE TABLE v5 ( c6 NOT NULL, c7 NOT NULL DEFAULT 18446744073709518848, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c9 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 0, c10 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c29, c21 ) ) WITHOUT ROWID; 
INSERT INTO v5 ( c6, c8, c8, c8, c9 ) VALUES ( 0, 18446744073709518848, 'v0', 18446744073709518848, x'b1' ), ( 0, 0, 'x', 18446744073709518848, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 0 ); 
UPDATE v0 SET c1 = ( SELECT c2 FROM v0 AS a39 WHERE c2 = 'v1' ORDER BY 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v5 AS a40 WHERE a40.c8 = count ( a40.c7 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a41 WHERE a41.c30 < a41.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a42 WHERE hex ( 9223372036854775807 ) IS x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a43 WHERE a43.c7 ORDER BY 18446744073709551615; 
WITH RECURSIVE v11 ( c45 ) AS ( SELECT ( SELECT min ( a44.c8 ) OVER ( ORDER BY a46.c14 < ( ( 2147483647, 18446744073709551488 ) ) ) WHERE ( a44.c7 || a44.c10 || a44.c10 ) != 'v1' ORDER BY 18446744073709518848 ) FROM v11 AS a46 GROUP BY a46.c20 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v5 AS a44 WHERE a44.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c4 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a50.c9, max ( v0.c1 || v0.c1 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a50 WHERE a50.c8 ORDER BY 4294967295; 
WITH v51 AS ( WITH v51 ( c54 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT c2, + c6 AS y FROM v51 AS a53 GROUP BY c9 ORDER BY 0 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c1 ORDER BY 127; 
