CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 REFERENCES t1 DEFAULT 10 DEFAULT 10, CHECK( coalesce ( c3, c2 ) ) ); 
INSERT INTO v0 VALUES ( 127, 8, 10 ); 
ATTACH 'x' AS sqlite_master; 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c18, c11, c17, c17, c16, c18, c10, c17, c11, c15, c15 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 10, 8, 8 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c22 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c21 ORDER BY 1; 
WITH v25 ( c27 ) AS ( WITH v25 AS ( WITH v28 ( c30 ) AS ( SELECT 0 ORDER BY 10 ) SELECT ( ( SELECT COUNT ( * ) FROM v28 AS a31 WHERE c6 || 10 NOT NULL NOT NULL + 0 ORDER BY 8 ) % 18446744073709518848 ) == 16, + c27 AS y FROM v25 AS a29 GROUP BY c22 ORDER BY 8 ) SELECT 18446744073709518848 ORDER BY 8 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c9 ORDER BY NULL NOT NULL + 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v19 AS a33 WHERE a33.c22 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a36 NATURAL JOIN v19 AS a37 WHERE a37.c22 ORDER BY 18446744073709518848; 
WITH v38 AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c4 ORDER BY 18446744073709551615; 
WITH v19 ( c41 ) AS ( WITH v5 ( c44 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) SELECT 8 FROM v5 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a40 WHERE a40.c10 ORDER BY 0; 
