CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c1 ), c3 INTEGER NOT NULL CHECK( c1 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c1 AND ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) ) ); 
CREATE TABLE v5 ( c6 INTEGER, c7 TEXT UNIQUE NOT NULL ); 
CREATE VIEW v8 AS SELECT c4 FROM v5 AS a9, v5 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT * FROM ( v5 AS a13 ), ( v8 AS a14 NATURAL JOIN v8 AS a15 ), ( v5 AS a16 ), ( v5 AS a17 ) WHERE c7 = c7 + 100 AND c7 = c6 + 2147483647 AND c6 = c3 + 10 ORDER BY 255; 
CREATE INDEX i18 ON v5 ( c7 ) WHERE c7 || 18446744073709551488; 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24 ); 
CREATE TABLE v25 ( c26, c27, c28 TEXT, c29, c30, c31 TEXT DEFAULT - 18446744073709551488, c32 UNIQUE ); 
CREATE TABLE v33 ( c34 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c35 VARCHAR(255), c36 TEXT REFERENCES artists ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v8 ( + c3, c3 ); 
CREATE VIRTUAL TABLE v42 USING rtree ( c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
ALTER TABLE v8 DROP COLUMN c3; 
ALTER TABLE v19 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v5 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v54 AS a57 NATURAL JOIN v12 AS a58 WHERE a57.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v25 AS a59 WHERE a59.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a60 WHERE a60.c7 ORDER BY 100 NOT NULL; 
SELECT COUNT ( * ) FROM v25 AS a61, v25 AS a62 WHERE a61.c29 ORDER BY 18446744073709551488; 
WITH v63 ( c65 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c65 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a66 WHERE a66.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a67 WHERE a67.c1 = ( ( a67.c4 + 2147483647 ) % + a67.c4 ) != 10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE a68.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v33 AS a69 WHERE a69.c36 ORDER BY 10; 
WITH v19 ( c71 ) AS ( SELECT ( SELECT c71, count ( ( NOT ( v19.c22 IS NULL ) ) AND ( NOT ( v19.c22 IS NULL ) ) ) WHERE ( a72.c45 || a72.c46 || c71 ) != 'v1' ORDER BY 2147483647 ) FROM v42 AS a72 GROUP BY c71 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a70 WHERE v19.c24 ORDER BY 18446744073709551488; 
