CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 > 18446744073709551488 WHERE c1 = hex ( 18446744073709518848 ) ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v8 AS a12 LEFT JOIN v5 AS a13 ON y = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v5 AS a15 RIGHT JOIN v0 AS a16 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c3, c3 FROM v2 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( c3 ) VALUES ( 16 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v5 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( id, c1 ) VALUES ( 16, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.y ORDER BY 18446744073709551488; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 0 FROM v21 AS a24 WHERE c23 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 IS a27.c1 IS a27.c1 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a29, v11 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a33, v5 AS a34 WHERE a34.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a35, v11 AS a36 WHERE a35.c4 ORDER BY 18446744073709551488; 
