CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 0 || 18446744073709551488 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'xyz' ); 
INSERT INTO v0 VALUES ( NULL, 0 >= 5.2e6, 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'aBc3', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'uab' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'fig', 'x' ); 
INSERT INTO v0 VALUES ( 'b', 'v1', 'x3' ); 
INSERT INTO v0 VALUES ( c3, abs ( c3 ), NOCASE ( 0 ), 'DEF' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'x', 'GHI' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c9, abs ( c9 ) ); 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY c9, c9; 
INSERT INTO v4 SELECT c5 + ( SELECT max ( c6 ) FROM v0 AS a18 ORDER BY 18446744073709551488 ), c7 + ( SELECT max ( c7 ) FROM v0 AS a17 ORDER BY 18446744071562067968 ), c3 + ( SELECT max ( c5 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY c9 < c9 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v4 AS a23 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v4 AS a28 WHERE a28.c6 ORDER BY 30; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 NATURAL JOIN v4 AS a32 WHERE a31.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 IS NOT a33.c7 || ( ( 18446744073709551488 ) % 0 ) != a33.c5 = a33.c7 || a33.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a35 NATURAL JOIN v8 AS a36 NATURAL JOIN v8 AS a37 WHERE a35.c10 ORDER BY 18446744073709551488; 
