CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'm' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'x' ); 
CREATE VIEW v6 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) WHERE ( c2 || c2 || c1 ) != 'uab' ORDER BY 18446744073709551488 ) FROM v0 AS a7 GROUP BY c2 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c4 FROM v0 AS a9 JOIN v3 AS a10 ON c5 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE ( CASE WHEN a13.c2 != 'v0' THEN 18446744073709551488 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 ORDER BY 18446744073709551488 NOT NULL; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c5 IS a18.c5 ORDER BY 30; 
WITH RECURSIVE v0 ( c20 ) AS ( SELECT a19.c1, max ( a19.c2 || a19.c2 ) FROM v11 AS a21 WHERE ( a19.c1 || c20 || c20 ) != 'x' GROUP BY a19.c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE ( a22.c1 || a22.c2 || a22.c1 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
