CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v4 ( c5 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v6 ( ( c7 || c7 || c7 ) != 'x' ); 
CREATE INDEX i14 ON v8 ( c12 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v15 VALUES ( 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 16, 2147483647, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551488, 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c12 > 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c10 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c16 ORDER BY 2147483647; 
WITH v6 AS ( SELECT 127 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c11 ORDER BY 345; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE x'68617265' ORDER BY 18446744071562067968; 
