BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c7, c5 ) ); 
INSERT INTO v3 SELECT c5 + 0, c5 + 8 FROM v3 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 0, 8, 'three-c' ), ( NULL, 8, 0, 'v1' ), ( NULL, 0, 0, 'v0' ), ( NULL, 18446744073709551615, 18446744073709551488, 'jim' ), ( NULL, 0, 18446744073709551488, 'v1' ), ( NULL, 0, 0, 'v1' ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 NATURAL JOIN v3 AS a11 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12, v0 AS a13 WHERE a12.c5 ORDER BY 0; 
WITH v3 AS ( SELECT 0 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE v3.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15, v3 AS a16 WHERE a16.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v3 AS a18 NATURAL JOIN v3 AS a19 WHERE a19.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 = a22.c2 || a22.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 WHERE a23.c4 ORDER BY 0; 
WITH v26 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c4 ORDER BY 8; 
