CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT 127 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c2, abs ( c1 ), NOCASE ( 127, c1 ), 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'A' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'x', '2-two', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', '1.0' ); 
CREATE VIEW v8 AS SELECT + 0, c1 FROM v0 AS a9 RIGHT JOIN v4 AS a10 ON c6 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT * FROM v8 AS a12, v4 AS a13 NATURAL JOIN v8 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v8 AS a16 NATURAL JOIN v8 AS a17 NATURAL JOIN v8 AS a18 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a24 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v19 AS a25 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v19 AS a26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a27 NATURAL JOIN v19 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) AS y FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744071562067968; 
WITH v32 ( c34 ) AS ( WITH v35 ( c36 ) AS ( SELECT * FROM v35 AS a37 JOIN v35 AS a38 USING ( c36 ) WHERE abs ( c36 ) = c36 AND c34 = 18446744073709551488 ORDER BY 255 ) SELECT 10 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a39, v0 AS a40 WHERE a40.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a41, v0 AS a42 NATURAL JOIN v11 AS a43 NATURAL JOIN v8 AS a44 AS y WHERE a41.c21 ORDER BY 10; 
WITH v45 ( c47 ) AS ( SELECT ( SELECT min ( c47 ) OVER ( ORDER BY c47 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( c47 || c47 || c47 ) != 'v1' ORDER BY 100 ) FROM v45 AS a48 GROUP BY c47 ORDER BY 255 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a49 WHERE a49.c3 ORDER BY 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c3 IS NOT a50.c2 || a50.c1 || - ( SELECT COUNT ( * ) FROM v0 AS a51 WHERE a50.c1 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) % 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a52, v11 AS a53 NATURAL JOIN v0 AS a54 NATURAL JOIN v11 AS a55, v4 AS a56 WHERE a54.c2 ORDER BY 9223372036854775807; 
