CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v5 AS a10 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c3, c4 FROM v5 AS a15 RIGHT JOIN v2 AS a16 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c4, c1 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c4 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v5 ( c4 ) VALUES ( 255 ); 
INSERT INTO v11 ( c4, c4 ) VALUES ( FALSE, 255 ); 
CREATE TABLE v20 AS SELECT * FROM v5 AS a21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v20 AS a22 WHERE NOT apr || ( ( FALSE ) % 18446744073709551615 ) != c4 = c4 || c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE NOT a23.c4 || ( ( 18446744073709518848 ) % 8 ) != a23.c4 = a23.c4 || a23.c3 ORDER BY 0; 
WITH v24 ( c26 ) AS ( SELECT 10 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a27, v14 AS a28 NATURAL JOIN v8 AS a29 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v8 AS a31 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c34 ) AS ( SELECT a35.apr + 18446744071562067968 FROM v14 AS a35 WHERE a33.c3 < 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v20 AS a33 WHERE v0.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE a36.c4 ORDER BY a36.c4 IS a36.c4; 
SELECT COUNT ( * ) FROM v8 AS a37, v17 AS a38 WHERE a37.apr ORDER BY 9223372036854775807; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v11 AS a39 WHERE v17.c3 ORDER BY FALSE; 
