CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 18446744073709551615, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c12, c14, c9, c8, c19, c14, c31, c8, c7, c7, c7, c22 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33 UNIQUE ON CONFLICT FAIL, c34, c35 PRIMARY KEY, c36 TEXT DEFAULT 'x5', c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58 TEXT, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 UNIQUE ON CONFLICT FAIL, c70 REAL UNIQUE ON CONFLICT IGNORE, c71, c72 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c58 ), c73, c74, c75, c76 UNIQUE ON CONFLICT REPLACE, c77, c78, c79 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c80, c81, c82 UNIQUE ON CONFLICT REPLACE, c83, c84, c85 UNIQUE ON CONFLICT IGNORE, c86 UNIQUE ON CONFLICT FAIL, c87 UNIQUE ON CONFLICT FAIL, c88 UNIQUE ON CONFLICT REPLACE, c89, c90, c91 UNIQUE ON CONFLICT IGNORE ) WITHOUT ROWID; 
CREATE VIEW v92 AS SELECT c68, count ( ( NOT ( c70 IS NULL ) ) AND ( NOT ( c60 IS NULL ) ) ), c77 FROM v0 AS a93 LEFT JOIN v54 AS a94 ON c64 = c70 ORDER BY 18446744073709551615; 
CREATE INDEX i95 ON v92 ( c11 + c3 ); 
ALTER TABLE v54 DROP COLUMN c90; 
CREATE VIEW v96 AS SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v0 AS a98 ORDER BY 16 ) AS y LEFT JOIN v54 AS a97 ON + 16 IS NULL ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v99 USING fts5 ( c100, c101 ); 
ALTER TABLE v54 DROP COLUMN c67; 
SELECT COUNT ( * ) FROM v4 AS a102 WHERE ( WITH v99 ( c106 ) AS ( SELECT 16 ORDER BY 0 ) SELECT * FROM v96 AS a103, v32 AS a104 NATURAL JOIN v4 AS a105 ORDER BY 18446744073709551615 ) = 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a107 WHERE a107.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v54 AS a108 WHERE a108.c59 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a109 WHERE a109.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v92 AS a110 NATURAL JOIN v92 AS a111 WHERE a110.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v92 AS a112, v0 AS a113 NATURAL JOIN v96 AS a114 NATURAL JOIN v96 AS a115 WHERE a113.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a116 WHERE a116.c16 ORDER BY ( * ) >= 16; 
SELECT COUNT ( * ) FROM v92 AS a117 NATURAL JOIN v4 AS a118 WHERE a117.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v96 AS a119 WHERE a119.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v96 AS a120 WHERE a120.c3 ORDER BY a120.c3 < a120.c1; 
