PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c7, c3, c9, c4, c1, c4, c6, c2, c7, c2, c9, c12, c11, c11 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c1 > c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c7 = a16.c8 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE a17.efgh ORDER BY a17.abcd; 
SELECT COUNT ( * ) FROM v0 AS a18, v14 AS a19 WHERE a19.efgh ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 WHERE a21.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c8 ORDER BY a22.c10 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.efgh ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a24, v14 AS a25 WHERE a25.efgh ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.abcd ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.efgh ORDER BY a27.efgh COLLATE nocase; 
SELECT COUNT ( * ) FROM v14 AS a28, v14 AS a29 WHERE a29.abcd ORDER BY 18446744073709551615; 
