CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 BLOB UNIQUE ON CONFLICT FAIL, c4 INT ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT OR IGNORE INTO v5 VALUES ( 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551615 ), ( 4294967295, 4294967295, 127 ), ( 4294967295, 4294967295, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c1 = c2; END; 
ALTER TABLE v5 RENAME TO v9; 
UPDATE v0 SET c2 = 'three' WHERE c4 = 100; 
SELECT COUNT ( * ) FROM v9 AS a10 WHERE a10.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a11 WHERE ( ( a11.c8 + 4294967295 ) % 4294967295 || 127 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a12 WHERE a12.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a13 WHERE ( CASE WHEN a13.c8 != 'v0' THEN 127 ELSE 4294967295 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a14, v9 AS a15 WHERE a14.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a16, v9 AS a17 WHERE a16.c6 ORDER BY 4294967295; 
WITH v18 ( c20 ) AS ( SELECT 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v9 AS a24 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c7 ORDER BY 4294967295; 
