CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY DEFAULT 18446744073709551615, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c7 + c9 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a20, v0 AS a21 WHERE a20.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a23, v6 AS a24 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c18 ORDER BY a26.c18, a26.c18; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE a28.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29, v16 AS a30 WHERE a30.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 1; 
