CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551488, c2 REAL CHECK( c15 != 18446744073709551488 ) DEFAULT 18446744073709551488, c3, c4, c5, c6, c7, c8, c9 REAL UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c22, c5, c21 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 255, 18446744073709551488 ) ON CONFLICT ( c27 ) DO UPDATE SET c3 = c22, c19 = c4; 
INSERT INTO v0 ( c22, c2, c10 ) VALUES ( 10, 18446744073709551488, 10 ) ON CONFLICT ( c24 ) DO UPDATE SET c22 = c23, c26 = y ( c13, c25, c12 COLLATE NOCASE ); 
INSERT INTO v0 ( c18, c9, c28 ) VALUES ( 18446744073709551488, 18446744073709551488, 10 ), ( 9223372036854775807, 18446744073709551615, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c24 != x'68617265' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c11 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c8 ORDER BY a36.c19 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a39.c26 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE ( a42.c2 + 18446744073709551488 ) ORDER BY 18446744073709551615; 
