CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 16, '1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', ( NOT NULL NOT NULL + 16 ) % 16 || 8 ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( 8, '1.0' ), ( 9223372036854775807, ( c1 || c1 || c1 ) ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 LEFT JOIN v6 AS a11 ON ( c5 = + c8 ) LEFT JOIN v0 AS a12 ON ( c4 IS NULL ) ORDER BY 9223372036854775807; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT * FROM v6 AS a14 ORDER BY 9223372036854775807; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v13 AS a15, v6 AS a16 WHERE a16.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 = hex ( 18446744071562067968 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 < a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c4 ORDER BY min ( a20.c4, avg ( a20.c4 ) ) + 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE - 18446744073709551488 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE ( ( a22.c4 + 9223372036854775807 ) % 255 ) == 9223372036854775807 ORDER BY 255; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE c4 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a24, v13 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v9 AS a27 WHERE c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 + 18446744071562067968 ORDER BY 255; 
