CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 DEFAULT 100 DEFAULT 0 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 'x' ), ( 9223372036854775807, 'v0' ), ( 18446744073709551615, '2GAT123' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 100 ), ( 9223372036854775807, 0, 127 ), ( 18446744073709551615, 16, 9223372036854775807 ); 
BEGIN; 
END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c5 = 'x' WHERE c6 = 0; 
WITH v7 ( c9 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c4 ORDER BY 1; 
WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c6 ORDER BY a14.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v7 AS a15, v0 AS a16 WHERE a15.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c5 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c5 ORDER BY 9223372036854775807; 
