PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5 GENERATED ALWAYS AS( c7 ), c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c6, c24, c11, c14, c4, c10, c21, c23, c18, c8, c7, c26, c26, c15 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127 ); 
CREATE VIEW v30 AS SELECT max ( c27 ), ( SELECT 'x' FROM ( SELECT * FROM v0 AS a32 NATURAL JOIN v0 AS a33 WHERE 18446744073709551615 ORDER BY 18446744073709551615 ) AS y WHERE c26 = 18446744073709551615 ORDER BY 18446744073709551615 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
CREATE TABLE v34 ( c35, c36, c37 CHECK( c37 > 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v34 AS a38 WHERE a38.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a39, v34 AS a40 NATURAL JOIN v0 AS a41 WHERE a40.c36 ORDER BY 127; 
SELECT COUNT ( * ) FROM v30 AS a42 WHERE a42.c11 ORDER BY a42.c3, a42.c11, a42.c3; 
SELECT COUNT ( * ) FROM v30 AS a43 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a44 WHERE a44.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v30 AS a45 WHERE a45.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a46 WHERE a46.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v30 AS a47, v30 AS a48 NATURAL JOIN v34 AS a49 NATURAL JOIN v30 AS a50 WHERE a48.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v30 AS a51 NATURAL JOIN v0 AS a52 WHERE a52.c4 ORDER BY 9223372036854775807; 
WITH RECURSIVE v53 ( c55 ) AS ( SELECT c55, max ( c55 || c55 ) FROM v53 AS a56 WHERE ( c55 || c55 || c55 ) != 'v0' GROUP BY c55 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c55 ORDER BY 18446744073709551615; 
