CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c2 ), c3 INTEGER NOT NULL ON CONFLICT IGNORE CHECK( c1 > c4 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c2 BETWEEN c1 AND c3 ) ); 
CREATE UNIQUE INDEX IF NOT EXISTS i5 ON v0 ( c2 == 18446744073709551615 ); 
CREATE INDEX IF NOT EXISTS i6 ON v0 ( c2 || 18446744073709518848 ) WHERE c2; 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 18446744073709518848 ), ( 'x', 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE ( ( 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 = a8.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709518848 - ( a10.c2 + a10.c1 ); 
WITH v11 ( c13 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY + a16.c1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY a17.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY 18446744073709551615; 
