DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3 REAL PRIMARY KEY ); 
INSERT INTO v1 ( c3, c2 ) VALUES ( 10, 10 ), ( 123.500000, 123.500000 ); 
UPDATE v1 SET c2 = NULL; 
UPDATE OR REPLACE v1 SET c3 = 10; 
UPDATE v1 SET c2 = x'b2b2b2', c2 = c2, c3 = c3; 
SELECT COUNT ( * ) FROM v1 AS a4 WHERE a4.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c2 = ( ( a6.c3 + 10 ) % + a6.c3 ) != 10 ORDER BY 18446744073709551615; 
WITH RECURSIVE v1 ( c8 ) AS ( SELECT a9.c2 + 18446744073709551615 FROM v1 AS a9 WHERE c8 < 100 ORDER BY 10 ) SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c3 < a11.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a13, v1 AS a14 NATURAL JOIN v1 AS a15 WHERE a13.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY a16.c2 COLLATE NOCASE, a16.c2; 
SELECT COUNT ( * ) FROM v1 AS a17, v1 AS a18 WHERE a17.c2 ORDER BY 10; 
