CREATE TABLE v0 ( c1, c2, c3, c4, c5 INTEGER UNIQUE DEFAULT 9223372036854775807, c6 TEXT DEFAULT - 9223372036854775807, c7 UNIQUE ); 
INSERT INTO v0 ( c5, c4 ) VALUES ( 18446744073709551615, 0 ); 
CREATE TABLE v8 ( c9 REAL, c10 REAL ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ); 
INSERT INTO v8 VALUES ( 'v1', 'one', NULL ); 
INSERT INTO v8 VALUES ( 'v1', 'v1', NULL ); 
INSERT INTO v0 ( c7, c2 ) VALUES ( 9223372036854775807, 8 ); 
CREATE TABLE v15 ( c16, c17, c18 UNIQUE, c19 TEXT, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 UNIQUE ON CONFLICT FAIL, c31 REAL UNIQUE ON CONFLICT IGNORE, c32, c33 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c17 ), c34, c35, c36, c37 REFERENCES t1 DEFAULT 8, c38, c39, c40 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 UNIQUE ON CONFLICT REPLACE, c44, c45, c46 UNIQUE ON CONFLICT IGNORE, c47 BLOB UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
DROP TABLE v11; 
DELETE FROM v15; 
INSERT INTO v11 VALUES ( 8, 18446744073709551615 ); 
INSERT INTO v11 VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v48 ( c49, c50 ); 
INSERT INTO v8 VALUES ( 'x', NULL ); 
INSERT INTO v15 VALUES ( NULL, 'x' ); 
INSERT INTO v11 SELECT * FROM v0 AS a51 ORDER BY 18446744073709551488; 
CREATE TABLE v52 ( c53, c54 ); 
INSERT INTO v15 VALUES ( NULL, 'v0' ); 
SELECT COUNT ( * ) FROM v15 AS a55 WHERE a55.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a56, v8 AS a57 NATURAL JOIN v48 AS a58 WHERE a58.c50 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a59 WHERE a59.c24 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a60 AS y WHERE a60.c22 ORDER BY 8; 
SELECT COUNT ( * ) FROM v52 AS a61 WHERE a61.c54 ORDER BY - hex ( NULL NOT NULL + 0 % 0 NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c4 ORDER BY 1; 
WITH v0 ( c64 ) AS ( SELECT 9223372036854775807 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 18446744073709551615 ) % 9223372036854775807 || 0, 'v1', 'x' ) ) SELECT COUNT ( * ) FROM v11 AS a63 WHERE v0.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a65, v15 AS a66 WHERE a66.c30 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a67 WHERE a67.c12 IS NOT a67.c12 IS a67.c13 IS a67.c12 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a68 NATURAL JOIN v52 AS a69 WHERE a68.c32 ORDER BY 0; 
