CREATE TABLE v0 ( c1, c2 TEXT, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c16 ), c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c29, c30 REAL UNIQUE ON CONFLICT IGNORE ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v31 USING rtree ( c32, c33, c34, c35, c36 ); 
INSERT INTO v0 ( c1, c20, c25 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 8 ); 
CREATE VIEW v37 AS SELECT c33, c2 FROM v31 AS a38 NATURAL JOIN v31 AS a39 NATURAL JOIN v0 AS a40 WHERE c29 < c16 LIKE 'x' ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v31 AS a41, v37 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744071562067968 ON CONFLICT ( c18 ) DO UPDATE SET c18 = c24, c30 = c9; 
INSERT INTO v31 SELECT c16 + 18446744071562067968, c7 + 18446744073709551615 FROM v0 AS a44 ORDER BY 18446744071562067968; 
INSERT INTO v37 VALUES ( 'x', 'x', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v37 AS a45 WHERE a45.c16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v37 AS a46, v37 AS a47 NATURAL JOIN v0 AS a48 WHERE a46.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v37 AS a49, v0 AS a50 NATURAL JOIN v31 AS a51 NATURAL JOIN v31 AS a52 WHERE a52.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c25 ORDER BY 1; 
SELECT COUNT ( * ) FROM v31 AS a54 WHERE y ( ( 18446744073709551615, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c22 || 18446744073709551488 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744071562067968 ) >= 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v37 AS a57, v37 AS a58 WHERE a58.c33 ORDER BY 18446744073709551488; 
WITH v31 ( c60 ) AS ( WITH v61 ( c62 ) AS ( SELECT ( SELECT * FROM v61 AS a64 LEFT JOIN ( SELECT count ( * ) AS y, c60 FROM ( v61 AS a65 INNER JOIN v61 AS a66 ON 18446744073709551615 || 18446744071562067968 ) AS y WHERE a59.c3 > 18446744071562067968 GROUP BY a59.c36 ORDER BY 8 ) AS y ON c60 = a59.c34 ORDER BY 10 ) FROM v61 AS a63 GROUP BY c60 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a59 WHERE c60 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v31 AS a67 WHERE a67.c35 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE a68.c17 ORDER BY 18446744071562067968; 
