CREATE TABLE v0 ( c1, c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c2 ) = ( ( WITH v0 ( c4 ) AS ( SELECT 127 FROM ( SELECT * FROM v0 AS a5 ORDER BY 127 ) AS x ORDER BY 127 ) SELECT c4 FROM v0 AS a3 ORDER BY 127 ), 8 ); END; 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = 0 FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE c2 = c1; END; 
CREATE VIEW v9 ( c10 ) AS WITH v0 ( c12 ) AS ( SELECT 8 ORDER BY 8 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709551615 ) FROM v0 AS a11 GROUP BY c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a13, v0 AS a14 WHERE a14.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 1; 
SELECT count ( * ) FROM v9 AS a18 WHERE a18.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 127; 
WITH v20 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c12 ORDER BY 127, 0; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.y ORDER BY 0; 
