CREATE TABLE v0 ( c1, c2, c3 DEFAULT 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'GHI' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'peach' ); 
INSERT INTO v0 VALUES ( 'v0', 'V', 'v0' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( ( ( 16 ) % 9223372036854775807 ) != 0, 'v0', 'v1' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 0, 'v1', 't2' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'v1', 'v0' ); 
CREATE VIEW v12 AS SELECT c1, NOT NULL FROM v4 AS a13 LEFT JOIN v0 AS a14 ON c2 = c3 ORDER BY 0; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v15 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v12 AS a21 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v12 AS a24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE a25.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a28, v12 AS a29 NATURAL JOIN v8 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a32, v15 AS a33, v4 AS a34 WHERE a33.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c5 || 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a36 NATURAL JOIN v8 AS a37 NATURAL JOIN v12 AS a38 WHERE a36.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a40 WHERE a40.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE ( a41.c1 + ( 4294967295, 18446744073709551488 ) == 9223372036854775807 ) % 9223372036854775807 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE hex ( hex ( 16 ) ) ORDER BY 18446744073709551615; 
