CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 4294967295, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c6, c19, c15, c5, c16, c20, c31, c16, c14, c20, c12, c12 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 4294967295, c39 UNIQUE ); 
CREATE INDEX i40 ON v4 ( c30 ) WHERE c17 IS NOT NULL; 
CREATE VIEW v41 AS SELECT c1 + ( SELECT count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a45 ORDER BY 18446744071562067968 ), c1 + ( SELECT max ( c11 ) FROM v4 AS a44 ORDER BY 18446744071562067968 ), c2 + ( SELECT max ( c26 ) FROM v4 AS a43 ORDER BY 10 ) FROM v0 AS a42 ORDER BY 10; 
CREATE INDEX i46 ON v32 ( c38 + c34 ); 
ALTER TABLE v4 DROP COLUMN c12; 
ALTER TABLE v32 DROP COLUMN c33; 
CREATE VIRTUAL TABLE v47 USING fts5 ( c48, c49 ); 
ALTER TABLE v4 DROP COLUMN c27; 
SELECT COUNT ( * ) FROM v41 AS a50 WHERE a50.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE ( ( SELECT COUNT ( * ) FROM v4 AS a52 WHERE a52.c17 || 18446744073709551615 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744071562067968 ) % 10 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v32 AS a55 NATURAL JOIN v47 AS a56 WHERE a55.c38 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a58 WHERE count ( a58.c39 ) != 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a59 WHERE a59.c17 ORDER BY 18446744071562067968 - ( a59.c2 + a59.c2 ); 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE 4294967295 NOT NULL % 10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a61 WHERE a61.y ORDER BY 0; 
