CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v1', 'v1' ), ( 4294967295, 'v1' ), ( 4294967295, 'Item1' ); 
ALTER TABLE v3 RENAME TO v7; 
INSERT INTO v0 VALUES ( ( ( 4294967295 ) % 4294967295 ) != 100, 4294967295 ), ( 4294967295, 4294967295, 18446744071562067968 ), ( 4294967295, 4294967295, 4294967295 ), ( 18446744073709551615, 4294967295, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v7 BEGIN DELETE FROM v0 WHERE c4 = c4; END; 
ALTER TABLE v0 RENAME TO v8; 
UPDATE v7 SET c2 = 'v0' WHERE c4 = 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a9 WHERE a9.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE ( ( 4294967295 ) % 4294967295 ) != 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a11, v8 AS a12 NATURAL JOIN v8 AS a13 NATURAL JOIN v7 AS a14 WHERE a14.c2 ORDER BY 4294967295; 
WITH v7 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 127 - ( a17.c6 + a17.c2 ); 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c2 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
