CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 127, 'x' ); 
CREATE TABLE v3 ( c4 REAL UNIQUE ON CONFLICT IGNORE, c5 ); 
INSERT INTO v3 VALUES ( 'x', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 127, 'z' ); 
INSERT INTO v0 VALUES ( 127, 'v1' ), ( 8, ( c1 || c1 || c1 ) ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 LEFT JOIN v3 AS a11 ON ( c1 = + c8 ) LEFT JOIN v6 AS a12 ON ( c8 IS NULL ) ORDER BY 18446744073709551615; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT * FROM v6 AS a14 ORDER BY 255; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v13 AS a15, v13 AS a16 WHERE c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 = hex ( 8 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c4 < a19.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c4 ORDER BY min ( a20.c8, avg ( a20.c8 ) ) + 8; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( ( a22.c7 + 8 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c4 IS NOT NULL NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a24, v6 AS a25 NATURAL JOIN v13 AS a26 NATURAL JOIN v9 AS a27 WHERE a24.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c8 + 18446744073709551488 ORDER BY 18446744073709551615; 
