CREATE VIEW v0 ( c1, c2, c3, c4 ) AS SELECT c2, c2 FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON c1 = c3 ORDER BY 0; 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'XX', 'V' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'three-c', 'x', '4' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', '|' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 0 NOT NULL, 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '%foo%' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v7 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v7 AS a13 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v7 AS a16, v0 AS a17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.y IS a18.c2 IS a18.c1 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c10 ORDER BY 0; 
WITH v20 AS ( SELECT COUNT ( * ) FROM v20 AS a22 WHERE c1 ORDER BY 0 - ( c4 + c2 ) ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v7 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a29, v7 AS a30 NATURAL JOIN v7 AS a31 NATURAL JOIN v0 AS a32 WHERE a30.c9 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) FROM v7 AS a33, v7 AS a34 WHERE a34.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY NULL; 
