CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c19 ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 GROUP BY 'x', 18446744073709551488, 18446744073709551488, 'v0', 4294967295, 4294967295 ORDER BY 18446744073709551488; 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, PRIMARY KEY ( c32, c39 ) ) WITHOUT ROWID; 
CREATE INDEX i67 ON v31 ( c37 ); 
CREATE VIEW v68 AS SELECT c20, c25 FROM v31 AS a69 RIGHT JOIN v0 AS a70 ON NULL NOT NULL WHERE 0 || 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i71 ON v31 ( c32 + c51 ); 
ALTER TABLE v0 DROP COLUMN c9; 
ALTER TABLE v0 DROP COLUMN c6; 
CREATE VIRTUAL TABLE v72 USING fts5 ( c73, c74 ); 
ALTER TABLE v31 DROP COLUMN c56; 
WITH v75 ( c77 ) AS ( WITH v75 ( c78 ) AS ( SELECT count ( c77 ) ORDER BY 4294967295 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v75 AS a76 WHERE c77 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a79 WHERE a79.c17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v31 AS a80, v31 AS a81 WHERE a81.c41 ORDER BY 2147483647; 
WITH v82 AS ( WITH v82 ( c85 ) AS ( SELECT c85, c85 FROM v82 AS a86 RIGHT JOIN v82 AS a87 ON ( 0, 4294967295 ) ORDER BY 0 ) SELECT c85, + c85 AS y FROM v82 AS a84 GROUP BY c85 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v82 AS a83 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a88, v72 AS a89 NATURAL JOIN v31 AS a90 NATURAL JOIN v68 AS a91 WHERE a89.c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v68 AS a92 WHERE a92.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v72 AS a93 WHERE a93.c38 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v72 AS a94, v31 AS a95 WHERE a94.c74 ORDER BY 0; 
WITH v96 AS ( SELECT COUNT ( * ) FROM v96 AS a98 WHERE c38 ORDER BY 18446744073709551615 - ( c5 + c42 ) ) SELECT COUNT ( * ) FROM v96 AS a97 WHERE c38 ORDER BY 255; 
SELECT COUNT ( * ) FROM v68 AS a99, v31 AS a100 NATURAL JOIN v0 AS a101 NATURAL JOIN v31 AS a102 WHERE a101.c20 ORDER BY 18446744073709551615; 
