CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c6 ) AS ( WITH v7 ( c8 ) AS ( WITH v9 ( c10 ) AS ( SELECT count ( c1 ) ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v11 ( c12, c13, c14 TEXT, c15, c16, c17 TEXT DEFAULT - 10, c18 UNIQUE ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE INDEX i24 ON v11 ( + c12, c18 ); 
ALTER TABLE v20 DROP COLUMN c22; 
ALTER TABLE v20 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v4 DROP COLUMN y; 
WITH v28 ( c30 ) AS ( WITH v28 ( c33 ) AS ( SELECT count ( c30 ) ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 FROM v28 AS a31, v28 AS a32 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE ( 18446744071562067968, 10 ) == 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a35, v4 AS a36, v25 AS a37 WHERE a35.c16 ORDER BY 10; 
WITH v38 ( c40 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c40 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a41 WHERE a41.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c2 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v25 AS a43 WHERE a43.c26 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v25 AS a44 NATURAL JOIN v0 AS a45 NATURAL JOIN v25 AS a46 WHERE a46.c27 ORDER BY 10; 
SELECT COUNT ( * ) FROM v25 AS a47 WHERE ( ( SELECT COUNT ( * ) FROM v20 AS a48 WHERE a48.c22 || 18446744071562067968 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744073709551615 ) % 127 ) == 18446744071562067968 ORDER BY 0; 
WITH v11 AS ( WITH v20 ( c51 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT a49.c21, + a49.c21 AS y FROM v11 AS a50 GROUP BY a50.c15 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v20 AS a49 WHERE a49.c21 ORDER BY 8; 
