CREATE TABLE v0 ( c1 NOT NULL, c2 BLOB NOT NULL DEFAULT 2.000000, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2.000000, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2.000000, c5 NOT NULL ON CONFLICT ABORT DEFAULT 2.000000 ); 
INSERT INTO v0 ( c2, c1, c4, c3, c5 ) VALUES ( 56.000000, 10, 2.000000, 2.000000, 56.000000 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c4, c2, c2 ) VALUES ( 2.000000, 18446744073709551488, 10, 127, 255 ); 
INSERT OR IGNORE INTO v0 ( c4, c2, c5, c1 ) VALUES ( 1.100000, 18446744073709551615, 10, 2.000000 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c5, c4, c3 ) VALUES ( 4294967295, 101, NULL, 2.000000, 2.000000 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c4, c3, c5 ) VALUES ( 18446744073709551488, 2.000000, NULL, 2.000000, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c5 = c5; 
UPDATE v0 SET c4 = NULL, c5 = c5, c2 = c1; 
WITH v0 ( c6 ) AS ( SELECT 2.000000 ORDER BY 2.000000 ) INSERT OR IGNORE INTO v0 VALUES ( 2.000000, 101, 255, 18446744073709551615 ), ( 2.000000, 2.000000, 255, 2.000000 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c4, c4 ) VALUES ( 127, 101, 1.100000, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c1 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c5 ORDER BY 255; 
WITH v0 ( c13 ) AS ( SELECT 101 ORDER BY 2.000000 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 255 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 101; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c4 ORDER BY 101; 
