CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 255, 'v' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'Item1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'v0' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 LEFT JOIN v3 AS a11 ON ( c8 = + c1 ) LEFT JOIN v0 AS a12 ORDER BY 18446744073709551488; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT * FROM v9 AS a14 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v6 AS a15, v3 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a18 WHERE c5 ORDER BY 1; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c7 ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE x'b2b2b2' ORDER BY 18446744073709551488; 
SELECT count ( * ) FROM v13 AS a23 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a26, v9 AS a27 WHERE a27.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a28, v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v13 ( c31 ) AS ( SELECT v13.c21 + 255 FROM v0 AS a32 WHERE c31 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c7 ORDER BY 18446744073709551488; 
