CREATE TABLE v0 ( c1, c2, c3, c4 UNIQUE ON CONFLICT IGNORE, c5 REAL ); 
CREATE UNIQUE INDEX i6 ON v0 ( c5 GLOB c3 ); 
INSERT INTO v0 ( c4, c3 ) VALUES ( 't1', 'x3' ), ( 'v0', '' ); 
REINDEX; 
WITH v7 ( c9 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c9 ORDER BY 18446744073709551615; 
WITH v10 ( c12 ) AS ( SELECT 255 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c4 ORDER BY 255; 
WITH v22 ( c24 ) AS ( SELECT 255 ORDER BY 127 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 9223372036854775807; 
