CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i4 ON v0 ( c3, c3 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE UNIQUE INDEX i6 ON v0 ( c2, c3, c3, c2, + c2, *, c3, c1, c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '%t3%', 'DEF' ); 
INSERT INTO v0 VALUES ( 127 || hex ( hex ( 127 ) ), 'v1', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 IS a13.c1 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE y ( ( 127, 9223372036854775807 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a25 WHERE a24.c3 || 8 NOT NULL NOT NULL + 127 ORDER BY 18446744073709551615 ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
