CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 ); 
CREATE VIEW v30 AS SELECT c8 FROM ( SELECT * FROM v0 AS a31 LEFT JOIN ( SELECT count ( * ) AS y, c18 FROM v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE c11 > 18446744073709551488 GROUP BY c12 ORDER BY 18446744073709551488 ) AS y ON c19 = c15 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v35 USING rtree ( c36, c37, c38, c39, c40 ); 
CREATE TABLE v41 ( c42, c43, c44 TEXT, c45 REFERENCES t1 COLLATE y, c46, c47 TEXT DEFAULT - 18446744073709551488, c48 UNIQUE ); 
CREATE INDEX i49 ON v41 ( c42 ); 
CREATE TABLE v50 ( c51, c52, c53 ); 
CREATE INDEX i54 ON v0 ( + c23, c17 ); 
ALTER TABLE v41 DROP COLUMN c45; 
ALTER TABLE v41 DROP COLUMN c48; 
INSERT OR REPLACE INTO v30 VALUES ( 18446744071562067968, 18446744073709551615, 18446744073709551488 ), ( 10, 9223372036854775807, 18446744073709551488 ), ( 4294967295, max ( c24 || c7 ), 255 ); 
CREATE VIRTUAL TABLE v55 USING fts5 ( c56, c57 ); 
ALTER TABLE v30 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v30 AS a58, v55 AS a59 NATURAL JOIN v41 AS a60 NATURAL JOIN v30 AS a61 WHERE a61.c7 ORDER BY 555; 
SELECT COUNT ( * ) FROM v30 AS a62 WHERE a62.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a63 WHERE a63.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v50 AS a64 NATURAL JOIN v0 AS a65 NATURAL JOIN v55 AS a66 WHERE a64.c53 ORDER BY 100; 
SELECT COUNT ( * ) FROM v30 AS a67 WHERE a67.c18 IS a67.c10 > 18446744071562067968 = 18446744073709551488 ORDER BY 100; 
WITH v68 AS ( WITH v68 ( c71 ) AS ( SELECT * FROM v68 AS a72 JOIN v68 AS a73 USING ( c71 ) WHERE max ( c71 ) = ( c71 ) AND c71 = 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT c71, + c71 AS y FROM v68 AS a70 GROUP BY c71 ORDER BY 555 ) SELECT COUNT ( * ) FROM v68 AS a69 WHERE ( ( 555, 9223372036854775807 ) ) % 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( * ) FROM v55 AS a74 WHERE a74.c56 IS NOT ( CASE WHEN a74.c56 != 'anx' THEN 18446744071562067968 ELSE 255 END ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v30 AS a75 WHERE a75.c24 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v30 AS a76 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a77, v0 AS a78 NATURAL JOIN v35 AS a79 WHERE a78.c9 ORDER BY 18446744071562067968; 
