WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 VALUES ( 0, 'v1', 'y' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 SELECT * FROM v1 AS a5, v1 AS a6 NATURAL JOIN v1 AS a7 ORDER BY 0; 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c2; END; 
CREATE VIEW v8 AS SELECT c3 FROM v1 AS a9 WHERE c4 IN ( 0, 0 ) ORDER BY c4 COLLATE nocase; 
UPDATE v1 SET c2 = 'v1' WHERE c3 = 0; 
SELECT COUNT ( * ) FROM v8 AS a10 AS y WHERE a10.c4 ORDER BY 0; 
WITH v1 ( c12 ) AS ( WITH v1 ( c13 ) AS ( SELECT * FROM v1 AS a14 JOIN v1 AS a15 USING ( a15.c4 ) WHERE abs ( c13 ) = a15.c4 AND c12 = 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a11 WHERE a11.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c3 ORDER BY + a16.c2; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a18, v8 AS a19 WHERE a18.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a22 WHERE a22.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a23 WHERE a23.c2 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a24 AS y WHERE a24.c3 ORDER BY 0; 
