CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c1, c3 = c1; 
INSERT INTO v0 VALUES ( 127, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'rqp' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'aaabbb', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '1000000 10', 'v1' ); 
INSERT INTO v0 VALUES ( 'value', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 127, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
CREATE TABLE v16 AS VALUES ( 16 ), ( 127 ), ( 127 ), ( 18446744073709551615 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i19 ON v8 ( c10, c10, c10, c10, x'68617265', c11, c10, c9, c10 ); 
SELECT COUNT ( * ) FROM v4 AS a20, v16 AS a21 WHERE a20.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 IS NOT ( CASE WHEN a22.c9 != 'x' THEN 18446744073709551488 ELSE 255 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488; 
WITH v16 AS ( WITH v25 ( c27 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT a24.c3, + c6 AS y FROM v25 AS a26 GROUP BY c27 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE c10 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY 18446744073709551488; 
WITH v30 AS ( WITH v32 ( c34 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT c34, + c34 AS y FROM v30 AS a33 GROUP BY c34 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c6 || 10 ORDER BY 127; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT c37 + 127 FROM v35 AS a38 WHERE c37 < 127 ORDER BY 100 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE x'b2b2b2' ORDER BY ( CASE WHEN c37 != 'v1' THEN 18446744073709551488 ELSE 255 END ) % 18446744073709551488 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39, v4 AS a40, v0 AS a41 WHERE a39.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42, v16 AS a43, v4 AS a44 WHERE c45 ORDER BY 18446744073709551615; 
