CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 ( c3 ) AS SELECT c1 FROM v0 AS a4 ORDER BY c1 < ( ( 18446744073709551488, 127 ) ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v2 AS a8 WHERE a7.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.b ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY a12.y COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v2 AS a15 NATURAL JOIN v2 AS a16 WHERE a15.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE ( ( a18.y + 18446744073709551488 ) % 18446744073709551488 || 127 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v2 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a22, v2 AS a23 NATURAL JOIN v2 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.b ORDER BY 9223372036854775807; 
