CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c8, c11, c11, c2, c8, c11, c12, c2, c8, c1, c4, c2, c10, c10, c1 ) SELECT * FROM v9 AS a13 ORDER BY 18446744071562067968; END; 
ALTER TABLE v0 RENAME COLUMN c6 TO c14; 
SELECT COUNT ( * ) FROM v9 AS a15 NATURAL JOIN v9 AS a16 WHERE a15.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744071562067968 COLLATE binary, 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c10 ORDER BY 18446744071562067968; 
WITH v0 ( c20 ) AS ( WITH v21 ( c22 ) AS ( SELECT count ( a19.c5 ) ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c8 < 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY NULL; 
WITH v9 ( c27 ) AS ( SELECT 18446744071562067968 FROM v9 AS a28, v0 AS a29 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE y ( v9.c10, v9.c12, a26.c3 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a30 NATURAL JOIN v9 AS a31 NATURAL JOIN v9 AS a32 WHERE a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c8 IS 18446744071562067968 ORDER BY 18446744071562067968; 
