CREATE VIEW v0 AS WITH v0 ( c6 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a1, v0 AS a2 NATURAL JOIN v0 AS a3 NATURAL JOIN v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v0 ( c9, c8 ) VALUES ( 18446744073709551615 NOT NULL, 'x' ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 'anx', 'bmy' ); 
SELECT c8, x'b2b2b2' FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON 2147483647 || 18446744073709551615 NATURAL JOIN v7 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v7 VALUES ( 'v0', 127 ); 
CREATE TABLE v15 ( c16 TEXT PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE VIEW v17 AS SELECT * FROM v15 AS a18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c9 ORDER BY a19.c8 < a19.c9 IS NOT ( 18446744073709551615, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE c8 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT ( SELECT min ( c23 ) OVER ( ORDER BY c23 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c23 || c23 || c23 ) != 'v0' ORDER BY 4294967295 ) FROM v21 AS a24 GROUP BY c23 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 654; 
SELECT COUNT ( * ) FROM v15 AS a25, v15 AS a26 WHERE a25.c16 ORDER BY 654; 
SELECT COUNT ( * ) FROM v15 AS a27, v17 AS a28 NATURAL JOIN v0 AS a29 WHERE a27.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a30 NATURAL JOIN v15 AS a31 WHERE a31.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE writable_schema ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a33 WHERE a33.c8 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a34 NATURAL JOIN v0 AS a35 WHERE c9 ORDER BY 1.300000; 
SELECT COUNT ( * ) FROM v15 AS a36 WHERE a36.c16 ORDER BY y ( a36.c16, a36.c16, a36.c16, a36.c16 ); 
