CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS SELECT * FROM v4 AS a7, v4 AS a8 NATURAL JOIN v4 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 ORDER BY 18446744073709551615; 
WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v12 VALUES ( 'v0', 'xyzzy', count ( c2 ) != 18446744073709551615 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v6 ( + c2, c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
ALTER TABLE v6 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 NATURAL JOIN v15 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c1 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c2 ORDER BY CASE WHEN a24.c1 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 >= hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a27 NATURAL JOIN v6 AS a28 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
