CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 255 ) % 255 || 18446744073709551488 ), 'x', 'v1' ); 
SELECT c2 FROM ( SELECT * FROM v0 AS a4 LEFT JOIN ( SELECT count ( * ) AS y, a5.c2 FROM ( v0 AS a5 INNER JOIN v0 AS a6 ON a5.c3 = a6.c2 ) AS y WHERE a4.c2 > 127 GROUP BY a5.c1 ORDER BY 18446744073709551488 ) AS y ON a4.c1 = a4.c3 ORDER BY 255 ) AS y ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'xyzzy' ); 
INSERT INTO v0 VALUES ( x'616263', 'ddd', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( c10, abs ( c10 ), NOCASE ( 18446744073709551488 ), 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 255, 'X', 'aaa' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v7 AS a15 ORDER BY 255; 
INSERT INTO v7 SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT c8 + ( SELECT max ( c14 ) FROM v0 AS a21 ORDER BY 18446744073709551488 ), c10 + ( SELECT max ( c12 ) FROM v11 AS a20 ORDER BY 18446744073709551488 ), c9 + ( SELECT max ( c12 ) FROM v11 AS a19 ORDER BY 18446744073709551488 ) FROM v7 AS a18 ORDER BY 255; 
INSERT INTO v7 SELECT * FROM v7 AS a22 ORDER BY c9 < c10 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 + 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE x'b2b2b2' ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v7 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE a31.c14 ORDER BY 18446744073709551488 COLLATE binary, NULL NOT NULL + 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.c12 > 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE a34.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a35 WHERE * ORDER BY 18446744073709551615; 
