CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c5, c1, c5, c1, c2 ) VALUES ( 2147483647, 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 ); 
INSERT INTO v6 ( c32, c14, *, c21, c27 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551488, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c5, c2 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 100 ); 
INSERT OR REPLACE INTO v6 ( c23, c33, c8, c26, c18 ) VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551615, 0 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c3, c2, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v6 SET c12 = NULL, c33 = c17, c13 = c12; 
UPDATE v6 SET c12 = NULL, c20 = c27, c16 = c26; 
INSERT OR ABORT INTO v0 ( c4, c2, c3, c5 ) VALUES ( 8, 0, 18446744073709551615, 0 ); 
WITH RECURSIVE v6 ( c35 ) AS ( SELECT a34.c27, max ( a36.c31 || c35 ) FROM v6 AS a36 WHERE ( a34.c24 || a36.c29 || a36.c18 ) != 'v0' GROUP BY c35 ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a34 WHERE c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE ( ( SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c17 || 127 NOT NULL NOT NULL + 66 ORDER BY 0 ) % 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 WHERE a40.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 < 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c4 ORDER BY 66; 
SELECT COUNT ( * ) FROM v6 AS a46 WHERE a46.c32 + 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT COUNT ( * ) FROM v6 AS a48 WHERE a47.c31 ORDER BY 18446744073709551615 - ( a48.c27 + a47.c31 ) ) SELECT COUNT ( * ) FROM v6 AS a47 WHERE a47.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49, v6 AS a50 NATURAL JOIN v0 AS a51 NATURAL JOIN v6 AS a52 WHERE a52.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a53 WHERE a53.c10 < a53.c25 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c22 ORDER BY 18446744071562067968; 
