CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, '1.3' ), ( 18446744073709551488, 'v1' ), ( 2147483647, 'x' ); 
INSERT INTO v3 ( c6, c5 ) VALUES ( c6 > 18446744073709551488, 16 ); 
CREATE VIEW v7 AS SELECT c2, c1 FROM v3 AS a8 JOIN v0 AS a9 ON c1 < c4 ORDER BY 18446744073709551488; 
ALTER TABLE v3 RENAME TO v10; 
UPDATE v7 SET c5 = 'v1' FROM v10 AS a11 NATURAL JOIN v10 AS a12 WHERE c4 = 127; 
SELECT COUNT ( * ) FROM v10 AS a13 WHERE a13.c6 = a13.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
WITH v18 ( c20 ) AS ( SELECT ( 18446744073709551488, 16 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v10 AS a23 WHERE a23.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.c4 ORDER BY 1; 
WITH RECURSIVE v7 ( c27 ) AS ( SELECT ( SELECT min ( a26.c1 ) OVER ( ORDER BY a26.c2 < ( ( 18446744073709551488, 2147483647 ) ) ) WHERE ( c27 || a26.c2 || c27 ) != 'v1' ORDER BY 10 ) FROM v10 AS a28 GROUP BY c27 ORDER BY 16 ) SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v10 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
