CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709518848 DEFAULT 18446744073709518848, c2, c3, c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709518848, c5 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 'v1', 'one-c' ); 
CREATE TABLE v9 ( c10 TEXT, c11 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x' ); 
INSERT INTO v0 VALUES ( 'C', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v9 AS a13 LEFT JOIN v6 AS a14 ON ( c7 = + c10 ) LEFT JOIN v0 AS a15 ON ( c7 IS NULL ) ORDER BY 18446744073709518848; 
CREATE TABLE IF NOT EXISTS v16 AS SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v12 AS a18, v9 AS a19 NATURAL JOIN v9 AS a20 WHERE a18.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c8 ORDER BY 1; 
WITH v22 ( c24 ) AS ( SELECT 18446744071562067968 ORDER BY 100 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE x'b2b2b2' ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 WHERE a29.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a31, v16 AS a32 WHERE a31.c10 ORDER BY 18446744073709518848; 
WITH RECURSIVE v0 ( c34 ) AS ( SELECT v0.c2 + 18446744073709551615 FROM v9 AS a36 WHERE c34 < 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v16 AS a33 WHERE c35 ORDER BY 18446744073709551615; 
