CREATE TABLE v0 ( c1, c2, c3, c4 TEXT, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 REAL UNIQUE ON CONFLICT IGNORE, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c4 ), c19 COLLATE NOCASE, c20 TEXT REFERENCES artists ); 
CREATE TABLE v21 ( c22, c23 REFERENCES t1 DEFAULT 18446744073709518848, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, FOREIGN KEY ( c43, c25, c44, c39, c37, c44, c45, c47, c39, c35, c29, c46 ) REFERENCES t4 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55 TEXT DEFAULT - 18446744073709551615, c56 UNIQUE ); 
CREATE INDEX i57 ON v49 ( c56 ) WHERE c52 IS NOT NULL; 
CREATE VIEW v58 AS SELECT c22, ( ( c40 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, c23 FROM v21 AS a59 LEFT JOIN v0 AS a60 ON c33 = c28 ORDER BY 18446744073709518848; 
CREATE INDEX i61 ON v49 ( c56 + c54 ); 
ALTER TABLE v0 DROP COLUMN c10; 
ALTER TABLE v49 DROP COLUMN c54; 
CREATE VIRTUAL TABLE v62 USING fts5 ( c63, c64 ); 
CREATE TABLE v65 ( c66, c67, c68, c69, c70, c71, c72, c73 UNIQUE ON CONFLICT REPLACE, c74, c75, c76, c77, c78, FOREIGN KEY ( c73, c73, c76, c66, c66, c76, c68, c73, c70, c73, c67, c72, c75, c71 ) REFERENCES t4 ); 
WITH v0 AS ( SELECT COUNT ( * ) FROM v65 AS a79 WHERE c50 ORDER BY 18446744073709551615 - ( c74 + c51 ) ) INSERT INTO v49 VALUES ( c10, abs ( c50 ), NOCASE ( 0 ), 'v0' ); 
SELECT COUNT ( * ) FROM v0 AS a80 WHERE a80.c11 ORDER BY 18446744073709551488; 
WITH RECURSIVE v81 ( c83 ) AS ( SELECT ( SELECT min ( c83 ) OVER ( ORDER BY c83 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c83 || c83 || c83 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v81 AS a84 GROUP BY c83 ORDER BY 127 ) SELECT COUNT ( * ) FROM v81 AS a82 WHERE c83 ORDER BY 0; 
SELECT COUNT ( * ) FROM v65 AS a85, v62 AS a86, v0 AS a87 WHERE a86.c64 ORDER BY 0; 
SELECT COUNT ( * ) FROM v65 AS a88, v21 AS a89 NATURAL JOIN v58 AS a90 WHERE a89.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a91 WHERE a91.c50 ORDER BY 0; 
SELECT COUNT ( * ) FROM v58 AS a92 WHERE a92.c36 ORDER BY a92.c3 IS a92.c39 NOT NULL; 
SELECT COUNT ( * ) FROM v65 AS a93 NATURAL JOIN v58 AS a94 NATURAL JOIN v21 AS a95 WHERE a95.c45 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v65 AS a96, v58 AS a97 NATURAL JOIN v58 AS a98 NATURAL JOIN v58 AS a99 WHERE a96.c73 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a100 WHERE a100.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v65 AS a101 WHERE a101.c67 ORDER BY 1; 
