CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 FROM v2 AS a6 WHERE c3 IN ( 18446744071562067968, 18446744071562067968, ( ( c3 + 18446744071562067968 ) % 0 ) != 18446744071562067968, 18446744071562067968 ) ORDER BY 4294967295; 
CREATE VIEW v7 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), c1 FROM v0 AS a8 RIGHT JOIN v5 AS a9 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v7 AS a12 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v13 AS SELECT y, c3 FROM v5 AS a14 RIGHT JOIN v10 AS a15 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT y, c3 FROM v5 AS a17 RIGHT JOIN v2 AS a18 ON y = c4 ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
INSERT INTO v13 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v10 ( c3, c4 ) VALUES ( 4294967295, 18446744071562067968 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a20, v2 AS a21 WHERE a20.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a22 NATURAL JOIN v2 AS a23 NATURAL JOIN v16 AS a24 WHERE a23.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 < a25.c4 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a26, v2 AS a27, v2 AS a28 WHERE a28.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a29, v5 AS a30, v13 AS a31 WHERE a29.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c3 || 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a34 WHERE a34.c4 = a34.y || a34.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 0; 
