CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c3, 0 ) ) == c1 ), c2 NUMERIC CHECK( typeof ( coalesce ( c3, 0 ) ) == 'x' ), c3 TEXT CHECK( typeof ( coalesce ( c2, 'v1' ) ) == '__x' ) ); 
INSERT INTO v0 VALUES ( 0, 'four', 'ABC' ); 
INSERT INTO v0 VALUES ( 0, 'Item2', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 0, '1.10', 'v0' ); 
INSERT INTO v0 ( c2 ) SELECT c1 + 0, c1 + 0 FROM v4 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE count ( a15.c1 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 ORDER BY a16.c5 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE ( ( ( 10, 4294967295 ) ) % 18446744073709518848 ) == 0 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE count ( * ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY 18446744071562067968; 
