CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 REAL GENERATED ALWAYS AS( c4 ) ); 
INSERT INTO v0 ( c3, c4, c3, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c5, c5, c1, c4 ) VALUES ( 18446744073709551488, 127, 127, 127, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c3, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 127, 127 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c4, c5, c2 ) VALUES ( 127, 18446744073709551488, NULL, 127, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c5, c2, c4, c5, c3 ) VALUES ( 9223372036854775807, 100, NULL, 3, 3 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c4, c4 = c4; 
UPDATE v0 SET c3 = x'b2b2b2', c4 = c5, c2 = c1; 
INSERT OR ABORT INTO v0 ( c4, c2, c1, c2 ) VALUES ( 127, 127, 127, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY 3; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( 3, 127 ) == 18446744073709551488 ORDER BY 3; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c4 ORDER BY 18446744073709551488; 
