CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE ( ( - hex ( 9223372036854775807 ) ) % 0 || 18446744071562067968 ) == 0 ORDER BY 9223372036854775807; 
CREATE VIEW v6 AS SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v0 AS a8 GROUP BY NOT NULL NOT NULL + 0, 18446744073709551615 NOT NULL, 9223372036854775807 ORDER BY 9223372036854775807 ) AS y, v4 AS a7 ON c3 IS NULL ORDER BY 18446744073709551615; 
INSERT INTO v6 ( c2, c2, c2, c2, c2 ) VALUES ( 0, 18446744073709518848, 9223372036854775807, 9223372036854775807, 18446744073709518848 ); 
DELETE FROM v4; 
INSERT INTO v4 ( c2, c2, c2, c1, c1 ) VALUES ( 18446744073709518848, 0, 0, 0, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c1, c1 ) VALUES ( 16, 100, 18446744073709551615, 160 ); 
INSERT OR REPLACE INTO v4 ( c2, c2, c3, c2, c3 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 9223372036854775807, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c1, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 18446744073709518848, 9223372036854775807 ); 
UPDATE OR IGNORE v4 SET c2 = NULL, c2 = c2, c3 = c3; 
UPDATE v4 SET c3 = NULL, c3 = c1, c3 = c2; 
INSERT OR ABORT INTO v4 ( c1, c1, c3, c1 ) VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c3 ORDER BY a9.c3, ( ( SELECT 18446744071562067968 FROM v6 AS a10, v4 AS a11 ORDER BY 18446744073709518848 ) % 18446744073709551488 ); 
SELECT COUNT ( * ) AS y FROM v6 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
WITH RECURSIVE v13 ( c15 ) AS ( SELECT c15, max ( c15 || c15 ) FROM v13 AS a16 WHERE ( c15 || c15 || c15 ) != 'v0' GROUP BY c15 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE ( c15 + ( 9223372036854775807, 0 ) == 18446744073709551488 ) ORDER BY 9223372036854775807; 
WITH v0 ( c18 ) AS ( SELECT 18446744073709518848 FROM v6 AS a19, v6 AS a20 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE ( 9223372036854775807 ) % 18446744071562067968 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a22.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a25, v6 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29, v0 AS a30 NATURAL JOIN v4 AS a31 NATURAL JOIN v4 AS a32 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c2 ORDER BY ( * ) >= 18446744073709518848; 
