CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2, c8, c7, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v4 ( c18 + c19 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v4 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c9 ORDER BY 18446744073709551488 - ( a23.c9 + a23.c7 ); 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v20 AS a26, v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c7 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 1; 
