CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', '40000 21' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'count.test cases for NOT INDEXED', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'three' ); 
SELECT lower ( a5.c1 ) FROM v0 AS a4, v0 AS a5 ORDER BY 1; 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v6 ( c7 INTEGER UNIQUE ON CONFLICT IGNORE, c8, c9 CHECK( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488, 'x', 'B' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '%02x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'bbb', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v10 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
WITH v10 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a20 WHERE v10.c8 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a22 WHERE v6.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c7 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a25, v6 AS a26 WHERE a25.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE ( ( ( 0, 18446744073709551488 ) ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY a28.c2; 
WITH RECURSIVE v6 ( c30 ) AS ( SELECT c30, max ( c30 || c30 ) FROM v6 AS a31 WHERE ( a31.c9 || a31.c8 || a31.c9 ) != 'x' GROUP BY c30 ORDER BY 0 ) SELECT COUNT ( * ) FROM v10 AS a29 WHERE c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY a32.c3, a32.c3; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE * ORDER BY 2147483647; 
