CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295 DEFAULT 0, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 'v1', 'amx', x'b2b2b2' ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c1, c2 = c3; 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 255, c7, c8, c9, c10 INTEGER UNIQUE DEFAULT 4294967295, c11, PRIMARY KEY ( c7, c5 ) ); 
VALUES ( ( ( c11 + 255 ) % 4294967295 || 4294967295 ), 'ABC', 'v1' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 255, '10000 500', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'u' ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c1, c2 = y ( c1, c3, c2 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'aaa' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'dummy', 'M' ); 
INSERT INTO v4 VALUES ( 'aB%', 'Ar', 'x' ); 
INSERT INTO v12 VALUES ( c15, abs ( c14 ), NOCASE ( 255 ), 'x' ); 
INSERT INTO v12 VALUES ( 255, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, '30 30 30 2 2 2 2 2 2 2', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 255; 
INSERT INTO v0 WITH v23 AS ( SELECT 255 y ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 16; 
INSERT INTO v16 SELECT * FROM v0 AS a25 ORDER BY 255; 
INSERT INTO v16 SELECT * FROM v16 AS a26 ORDER BY 127; 
INSERT INTO v16 SELECT * FROM v16 AS a27 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE y ( ( 0 ) == 255 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c17 ORDER BY a29.c17, NULL; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.c14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a32, v12 AS a33, v12 AS a34 WHERE a32.c18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c17 ORDER BY y ( a35.c19, a35.c17, a35.c19 ); 
SELECT COUNT ( * ) FROM v16 AS a36 WHERE a36.c19 ORDER BY max ( a36.c17 + a36.c18 * 0 ) + 4294967295, min ( count ( * ) >= 255, 4294967295, 4294967295, 255, 0, 8, 'xyz', 'v1' ) + 100, a36.c18; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE y ( ( 0 ) == 255 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c8 = count ( a38.c6 ) ORDER BY 4294967295; 
WITH v12 ( c40 ) AS ( SELECT ( SELECT a41.c2, count ( ( NOT ( c40 IS NULL ) ) AND ( NOT ( c40 IS NULL ) ) ) WHERE ( c40 || a39.c15 || c40 ) != 'jack' ORDER BY 255 ) FROM v0 AS a41 GROUP BY a39.c15 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c14 ORDER BY 18446744073709551488; 
