CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c4 ) VALUES ( '0.0' ); 
CREATE VIEW v6 AS SELECT c5, c4 FROM v3 AS a7 JOIN v3 AS a8 ON c4 = c5 ORDER BY 18446744073709518848; 
CREATE VIEW v9 AS SELECT c2, c1 FROM v0 AS a10 JOIN v0 AS a11 ON max ( c2 || c1 ) ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v9 AS a14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.id = 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( CASE WHEN a18.c2 != 'v1' THEN 18446744073709551615 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY max ( a20.c2 + a20.c2 * 0 ) + 0, min ( a20.c1, avg ( a20.c1 ) ) + 100; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23, v3 AS a24 NATURAL JOIN v12 AS a25 WHERE c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE id ORDER BY 0; 
