CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2, c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 WHERE c2 = 'v0' ORDER BY 18446744073709518848; 
CREATE INDEX i7 ON v0 ( c3 ) WHERE c3 || 18446744073709518848; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744073709518848, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v4 ( + c2, c2 ); 
ALTER TABLE v14 DROP COLUMN c16; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v31 USING NOCASE ( c32, c33 ); 
ALTER TABLE v8 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE ( - hex ( 18446744073709518848 ) IS 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v31 AS a35 WHERE a35.c32 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE a36.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a37 WHERE ( * ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c1 ORDER BY 18446744073709518848; 
WITH v39 ( c41 ) AS ( SELECT c13, c2 FROM v39 AS a42 RIGHT JOIN v39 AS a43 ON ( 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v4 AS a46 NATURAL JOIN v4 AS a47 WHERE a44.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a48 WHERE a48.c9 = a48.c3 || a48.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v31 AS a49 WHERE ( 16 ) % 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c2 ORDER BY 18446744073709518848; 
