CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c11 ) AS ( WITH v12 ( c13 ) AS ( SELECT 127 ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 ORDER BY 127; 
BEGIN TRANSACTION; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v0 ( c3 + c2 ); 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40 ); 
ALTER TABLE v0 ADD COLUMN c41 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v20 AS a42, v36 AS a43 WHERE a43.c2 ORDER BY 127; 
WITH v44 ( c46 ) AS ( SELECT ( SELECT min ( c46 ) OVER ( ORDER BY c46 < ( ( 22, 18446744071562067968 ) ) ) WHERE ( c46 || c46 || c46 ) != 'first' ORDER BY 18446744071562067968 ) FROM v44 AS a47 GROUP BY c46 ORDER BY 0 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c46 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a48 WHERE y ( ( 22, 0 ) ) % ( SELECT COUNT ( * ) FROM v20 AS a49 WHERE a49.c21 || 2147483647 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) >= 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a50 WHERE y ( ( 18446744073709551615 ) == 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a51 WHERE a51.c39 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a52 WHERE a52.c34 = + a52.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a53 WHERE a53.c37 ORDER BY 127; 
WITH v54 ( c56 ) AS ( WITH v57 ( c58 ) AS ( SELECT ( WITH v60 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT min ( c56 ) OVER ( ORDER BY c58 < ( ( 18446744073709551615, 18446744071562067968 ) ) ) WHERE ( c56 || c58 || c58 ) != 'v0' ORDER BY 18446744073709551615 ) FROM v54 AS a59 GROUP BY c58 ORDER BY 255 ) SELECT 10 ORDER BY 0 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c56 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE NULL NOT NULL + 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a62 WHERE a62.c17 ORDER BY 2147483647; 
