CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
SELECT * FROM v0 AS a3 WHERE ( a3.c2 = 4294967295 OR a3.c2 = 18446744073709551615 ) AND a3.c2 IN ( SELECT a3.c2 FROM ( SELECT a3.c2 FROM v0 AS a4 ORDER BY 18446744073709551615 ) AS y WHERE a3.c1 = 77 ORDER BY 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c5 INTEGER DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 4294967295; 
WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 = count ( a22.c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a23.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c5 ORDER BY 18446744073709551615; 
