CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c14 + c2 ); 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE TABLE v16 ( c17, c18 TEXT, c19 INTEGER ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v4 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615 - ( a24.c2 + a24.c3 ); 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.c18 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c9 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27, v20 AS a28 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.c17 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c8 ORDER BY 1; 
