CREATE TABLE IF NOT EXISTS v0 ( c1 REAL GENERATED ALWAYS AS( c2 ), c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c1, c3, c3, c1, c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 255, 18446744073709551615, 18446744073709551615 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c2, c1, c3, + c2, c2, c3, c1, c2, NOT c3 || ( - hex ( 255 NOT NULL ) ) != c1 = c3 || c3, c3, c2, c1, c2, c1, c3, c3 ); 
WITH v0 ( c5 ) AS ( SELECT 127 ORDER BY 0 ) DELETE FROM v0; 
CREATE TABLE v6 ( c7 UNIQUE ON CONFLICT FAIL, c8 BLOB, c9, c10, c11, c12, c13 INTEGER UNIQUE DEFAULT 18446744073709551615, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 DEFAULT - 18446744073709551615, c25, c26, c27, c28, c29, c30, PRIMARY KEY ( c13, c21, c27, c7, c29, c11, c17, c29 ) ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 ( c1, c1, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT OR REPLACE INTO v6 ( c25, c30, c28, c24, c14 ) VALUES ( 0, 255, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c2, c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c3 = c2, c1 = c1; 
CREATE VIEW v31 AS SELECT c1, count ( * ), avg ( c2 ), max ( c1 + c2 * 0 ) FROM v0 AS a32 GROUP BY c1 ORDER BY max ( c1 + c1 * 255 ) + 18446744073709551615, min ( c2, avg ( c3 ) ) + 18446744073709551615; 
UPDATE v31 SET c2 = NULL, c2 = c3, c1 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 2147483647, 255, 0 ); 
WITH v33 AS ( SELECT COUNT ( * ) FROM v33 AS a34 WHERE c3 ORDER BY 18446744073709551488 - ( c16 + c2 ) ) INSERT OR IGNORE INTO v33 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615, 18446744073709551488 ), ( 127, 0, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v31 ( c2, c1, c3, c3 ) VALUES ( 4294967295, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
WITH v6 ( c36 ) AS ( WITH v37 ( c38 ) AS ( SELECT * FROM v37 AS a39 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v37 AS a40 INNER JOIN v37 AS a41 ON v6.c21 = c38 ) AS y WHERE v6.c9 > 18446744073709551615 GROUP BY c36 ORDER BY 0 ) AS y ON a35.c3 = c36 ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a35 WHERE c36 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a42, v31 AS a43 WHERE a42.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v31 AS a44 WHERE a44.c1 ORDER BY 18446744073709551615; 
WITH v45 ( c47 ) AS ( WITH v45 ( c48 ) AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY c17 < ( ( 0, 16 ) ) ) WHERE ( c3 || c14 || c20 ) != 'v1' ORDER BY 10 ) FROM v45 AS a49 GROUP BY c2 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a50 WHERE - hex ( 18446744073709551615 ) IS 4294967295 ORDER BY a50.c22, a50.c17; 
SELECT COUNT ( * ) FROM v0 AS a51, v31 AS a52 NATURAL JOIN v31 AS a53 NATURAL JOIN v6 AS a54 WHERE a53.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c3 ORDER BY 9223372036854775807; 
WITH RECURSIVE v56 ( c58 ) AS ( SELECT c58, max ( c58 || c58 ) FROM v56 AS a59 WHERE ( c58 || c58 || c58 ) != 'v0' GROUP BY c58 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE writable_schema ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v31 AS a60 WHERE a60.c3 IS NOT 'v1' NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c1 ORDER BY 18446744073709551615; 
