CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 0 ) ); 
INSERT INTO v8 VALUES ( 18446744071562067968, 0, 0 ); 
INSERT INTO v8 VALUES ( 18446744071562067968, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a16, v4 AS a17 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY max ( a18.c6 + a18.c5 * 0 ) + 100, min ( a18.c5, avg ( a18.c7 ) ) + 0; 
SELECT COUNT ( * ) FROM v4 AS a19, v8 AS a20 WHERE a19.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 > 18446744071562067968 ORDER BY 18446744071562067968; 
WITH v0 ( c23 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 18446744073709551488; 
