CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', '3' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, ( c5 || c4 || c4 ) ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 LEFT JOIN v3 AS a11 ON ( c5 = + c8 ) LEFT JOIN v0 AS a12 ON ( c4 IS NULL ) WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT * FROM v3 AS a14 ORDER BY 255; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE hex ( hex ( 255 ) ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 IS NOT NULL NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE count ( a18.c1 ) != 0 ORDER BY 18446744073709551615; 
WITH v0 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v3 AS a19 WHERE v0.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE c2 ORDER BY 18446744073709551615; 
WITH v23 AS ( SELECT COUNT ( * ) FROM v23 AS a26 WHERE c2 ORDER BY 18446744073709551615 - ( c4 + c4 ) ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a27, v13 AS a28 NATURAL JOIN v3 AS a29 WHERE a29.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c4 ORDER BY 18446744073709551615; 
