INSERT INTO t0 VALUES ( 10, 'v1', 'v1' ); 
CREATE TABLE v1 ( c2 PRIMARY KEY, c3, c4 AS( c5 + c5 * - c2 ) REFERENCES t0, c5 ); 
INSERT INTO v1 VALUES ( 10, 'XX', 'v0' ); 
INSERT INTO v1 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v1 VALUES ( x'616263', 'C', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( 'v1', 'x', 'd' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'Al' ); 
INSERT INTO v1 VALUES ( 10, 'v1', '1-one' ); 
CREATE VIEW v10 AS SELECT * FROM v1 AS a11, v1 AS a12 NATURAL JOIN v6 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v6 AS a15 NATURAL JOIN v6 AS a16 NATURAL JOIN v1 AS a17 ORDER BY c4 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v18 SELECT * FROM v18 AS a22 ORDER BY 10; 
UPDATE v1 SET c5 = 'v1' FROM v10 AS a23, v6 AS a24; 
INSERT INTO v18 SELECT * FROM v1 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v10 AS a26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a28 NATURAL JOIN v1 AS a29 WHERE a29.c3 ORDER BY 10; 
WITH v30 ( c32 ) AS ( SELECT ( SELECT * FROM v30 AS a34 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v30 AS a35 INNER JOIN v30 AS a36 ON 10 || 10 ) AS y WHERE c7 > 18446744073709551615 GROUP BY c2 ORDER BY 10 ) AS y ON c7 = c20 ORDER BY 18446744073709551488 ) FROM v30 AS a33 GROUP BY c8 ORDER BY 10 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a37 WHERE a37.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a38 AS y WHERE a38.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a39, v1 AS a40, v10 AS a41 WHERE a39.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a42, v1 AS a43, v10 AS a44 WHERE a42.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a45 WHERE a45.c19 ORDER BY max ( a45.c19 + ( a45.c21 + ( 18446744073709551488, 10 ) == 10 ) % 18446744073709551615 || 10 IS 18446744073709551488 ) + 10, min ( a45.c19, avg ( a45.c19 ) ) + 10; 
SELECT COUNT ( * ) FROM v10 AS a46 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a47 AS y WHERE a47.c21 ORDER BY 10; 
