CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
PRAGMA integrity_check ( 'y' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 + c2 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c18 ORDER BY - 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20, v8 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE ( 18446744073709551488, 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 = '0.0' ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v0 AS a29 WHERE a26.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c9 ORDER BY 18446744073709551488; 
WITH v8 ( c32 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
WITH v11 AS ( SELECT COUNT ( * ) FROM v4 AS a34 WHERE v11.c14 ORDER BY 18446744073709551488 - ( v11.c14 + a34.c3 ) ) SELECT COUNT ( * ) FROM v4 AS a33 WHERE v11.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE ( ( a35.c1 + 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE 16 || 18446744073709551488 ORDER BY 127; 
