CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 10, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'U' ); 
WITH v0 ( c4 ) AS ( SELECT ( WITH v6 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT min ( c1 ) OVER ( ORDER BY c3 < ( ( 18446744073709551488, 127 ) ) ) WHERE ( c1 || c1 || c2 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v0 AS a5 GROUP BY c1 ORDER BY 127 ) INSERT OR IGNORE INTO v0 VALUES ( 0, 'bmy', '2' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'uab' ); 
INSERT INTO v0 VALUES ( x'616263', 'anx', 'dummy' ); 
CREATE TABLE v7 ( c8, c9 INTEGER PRIMARY KEY ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16 REAL GENERATED ALWAYS AS( c8 ), c17 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x1', 'bmy' ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'aB%' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE VIEW v18 AS SELECT c13, ( + c1 ) y, ( + x'b2b2b2' ) y, ( + c1 ) y, NOT EXISTS ( SELECT c10, c15 FROM v0 AS a21 RIGHT JOIN v7 AS a22 ON c13 = c17 WHERE 127 || 0 ORDER BY 18446744073709551488 ), CASE c17 WHEN 18446744073709551488 THEN 10 WHEN 18446744073709551615 THEN 0 WHEN 18446744073709551488 THEN 'v0' END, 'v0' FROM v0 AS a19 LEFT JOIN v7 AS a20 ON c2 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v23 AS SELECT * FROM v0 AS a24, v18 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY c9 COLLATE nocase; 
CREATE TABLE v31 ( c32, c33, c34 COLLATE NOCASE ); 
INSERT INTO v23 SELECT * FROM v7 AS a35 WHERE c2 NOT NULL ORDER BY 9223372036854775807; 
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v7 SELECT * FROM v31 AS a40 ORDER BY count ( * ) >= 18446744071562067968; 
INSERT INTO v31 SELECT * FROM v23 AS a41 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v31 AS a42 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a43 WHERE a43.c16 ORDER BY max ( a43.c8 + a43.c12 * 127 ) + 8, min ( count ( * ) >= 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551488, 'v0', 'v0' ) + 18446744073709551488; 
WITH v44 ( c46 ) AS ( WITH v44 ( c47 ) AS ( SELECT * FROM v44 AS a48 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v44 AS a49 INNER JOIN v44 AS a50 ON c47 = c47 ) AS y WHERE c46 > 100 GROUP BY c47 ORDER BY 16 ) AS y ON c46 = c46 ORDER BY 16 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c46 ORDER BY 100; 
SELECT COUNT ( * ) FROM v18 AS a51 WHERE a51.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a52 AS y WHERE a52.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a53 WHERE a53.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a54 WHERE a54.c2 ORDER BY max ( a54.c2 + a54.c1 * 0 ) + 0, min ( a54.c2, avg ( a54.c1 ) ) + 0; 
SELECT COUNT ( * ) FROM v36 AS a55, v7 AS a56 NATURAL JOIN v18 AS a57 NATURAL JOIN v31 AS a58, v31 AS a59 WHERE a56.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a60 NATURAL JOIN v18 AS a61 WHERE a61.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c2 ORDER BY ( * ) >= 18446744073709551488; 
WITH v63 AS ( WITH v63 ( c66 ) AS ( SELECT * FROM v63 AS a67 JOIN v63 AS a68 USING ( c66 ) WHERE max ( c66 ) = ( c66 ) AND c66 = 127 ORDER BY 127 ) SELECT c66, + c66 AS y FROM v63 AS a65 GROUP BY c66 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c1 ORDER BY 127; 
