CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'smith' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'rqp', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', '1.3', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'ddd', 'x4', 'utf-16' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v4 ( c6, c5, c6, c7 ) VALUES ( 18446744073709518848, 'peach', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'count.test cases for NOT INDEXED', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709518848; 
CREATE TABLE v14 ( c15 INT, c16 REAL ) STRICT; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE ( ( a20.c15 + 18446744073709551488 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22 NATURAL JOIN v8 AS a23 WHERE a23.c9 ORDER BY 18446744073709551615; 
WITH v4 AS ( WITH v25 ( c27 ) AS ( SELECT 4294967295 ORDER BY 18446744073709518848 ) SELECT v4.c6, + a24.c9 AS y FROM v25 AS a26 GROUP BY v4.c15 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY 0; 
WITH v14 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a29.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v14 AS a37 WHERE a35.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY max ( a39.c3 + a39.c2 * 0 ) + 0, min ( a39.c2, avg ( a39.c1 ) ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c15 != 18446744073709551615 ORDER BY 0; 
