CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL GENERATED ALWAYS AS( c15 ) ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34, ( SELECT * FROM v0 AS a35 WHERE c1 = 18446744073709551488 ORDER BY c1, c1 ) AS y ORDER BY 18446744073709551488; 
CREATE VIEW v36 AS SELECT c30, c21 FROM v33 AS a37 RIGHT JOIN v2 AS a38 ON c9 = c21 ORDER BY 18446744073709551488; 
CREATE VIEW v39 AS SELECT c1, c6 FROM v2 AS a40 LEFT JOIN v0 AS a41 ON c30 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i42 ON v2 ( c14 COLLATE nocase ); 
CREATE VIEW v43 AS SELECT c1, c1 FROM v36 AS a44 RIGHT JOIN v0 AS a45 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v33 ( c9 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v36 ( c1, c24 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
WITH v33 ( c46 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v33 ( c46, c46 ) VALUES ( 18446744073709551488, 4294967295 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v43 AS a47 WHERE a47.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a48 WHERE a48.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c1 ORDER BY a49.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c1 IS 18446744073709551488 ORDER BY a50.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v33 AS a51, v43 AS a52 NATURAL JOIN v43 AS a53 WHERE a53.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v43 AS a54 NATURAL JOIN v33 AS a55 NATURAL JOIN v36 AS a56 WHERE a55.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v33 AS a58 WHERE a58.c21 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a59 WHERE a59.c22 = a59.c29 || a59.c25 ORDER BY 10; 
SELECT COUNT ( * ) FROM v43 AS a60, v2 AS a61 NATURAL JOIN v33 AS a62 NATURAL JOIN v0 AS a63 WHERE a61.c21 ORDER BY 18446744073709551615; 
