CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ), ( 18446744073709551615, 'v0' ), ( 9223372036854775807, 'x' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 18446744073709551615, 100 ), ( 18446744073709551615, ( ( c1 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c5; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'v1' WHERE c2 = 9223372036854775807; 
WITH v7 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v3 AS a8 WHERE v7.c2 ORDER BY 9223372036854775807; 
WITH v9 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a14, v7 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY a16.c4 COLLATE nocase; 
WITH v7 AS ( SELECT 100 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a18.c1 ORDER BY 127; 
WITH v20 AS ( SELECT 18446744073709551488 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23, v3 AS a24 WHERE a23.c1 ORDER BY 9223372036854775807; 
