DROP TABLE t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER CHECK( c12 != 18446744073709551615 ), c30 BLOB, CHECK( coalesce ( NULL, 18446744073709551615, 18446744073709551615, 'x' ) ) ); 
INSERT OR IGNORE INTO v1 ( c13 ) VALUES ( 18446744073709551615 ), ( 18446744073709551615 ); 
REINDEX; 
SELECT COUNT ( * ) FROM v1 AS a31 WHERE ( 18446744073709551615, 255 ) == 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a32, v1 AS a33 NATURAL JOIN v1 AS a34 WHERE a32.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a35 WHERE a35.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a36, v1 AS a37 NATURAL JOIN v1 AS a38 WHERE a37.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a39, v1 AS a40 WHERE a40.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a41 WHERE a41.c8 = a41.c6 || a41.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a42 WHERE count ( a42.c20 ) ORDER BY 127; 
WITH RECURSIVE v1 ( c44 ) AS ( SELECT a43.c22, max ( a45.c13 || c44 ) FROM v1 AS a45 WHERE ( c44 || c44 || c44 ) != 'x' GROUP BY a43.c30 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v1 AS a43 WHERE a43.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a46 WHERE a46.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a47 WHERE a47.c28 ORDER BY a47.c16 COLLATE nocase; 
