CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c18, c6, c21, c7, c29, c13, c11, c22, c30, c21, c29, c29 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 0, c39 UNIQUE ); 
CREATE TABLE v40 AS SELECT *, '1' FROM v32 AS a41 ORDER BY + c33; 
CREATE INDEX i42 ON v32 ( c36 ) WHERE c39 IS NOT NULL; 
CREATE TABLE v43 ( c44, c45, c46 ); 
CREATE INDEX i47 ON v43 ( c45 + c45 ); 
ALTER TABLE v4 DROP COLUMN c26; 
CREATE VIEW v48 AS SELECT ( CASE WHEN c30 = 0 THEN 0 ELSE ( c20 + 255 ) / 255 END ) AS y, count ( * ) FROM v4 AS a49 ORDER BY 255; 
ALTER TABLE v43 DROP COLUMN c44; 
CREATE VIRTUAL TABLE v50 USING fts5 ( c51, c52 ); 
ALTER TABLE v32 DROP COLUMN c35; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c1 + 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a54 WHERE c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a55 WHERE a55.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c27 ORDER BY count ( a56.c10 ) != 0; 
SELECT COUNT ( * ) FROM v50 AS a57 WHERE a57.c52 ORDER BY 255; 
SELECT COUNT ( * ) FROM v43 AS a58 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a59 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a60 WHERE c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v43 AS a61 WHERE a61.c44 ORDER BY CASE WHEN a61.c45 != 'v0' THEN 0 ELSE 0 END; 
SELECT COUNT ( * ) FROM v43 AS a62 WHERE ( 0, 0 ) == 18446744073709551615 ORDER BY 0; 
