CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7 BLOB, c8, c9, c10, c11, c12 INTEGER COLLATE y, c13, c14, c15, c16, c17, c18 INTEGER, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709518848, c39 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c40 TEXT DEFAULT - 127; 
CREATE VIEW v41 AS SELECT c1 FROM v0 AS a42 WHERE ( c1, c40 ) IN ( SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
ALTER TABLE v41 ADD COLUMN c44 TEXT DEFAULT 'v0'; 
SELECT COUNT ( * ) FROM v2 AS a45 WHERE y ( ( 18446744073709518848 ) == 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v41 AS a46 WHERE a46.c1 IS 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a47 WHERE - ( SELECT COUNT ( * ) FROM v2 AS a48 WHERE a48.c36 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744073709518848 ) % 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c40 ORDER BY 18446744073709518848 - ( a49.c1 + a49.c40 ); 
SELECT COUNT ( * ) FROM v2 AS a50 NATURAL JOIN v0 AS a51 NATURAL JOIN v41 AS a52 WHERE a52.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v41 AS a54 WHERE a54.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v41 AS a55 NATURAL JOIN v41 AS a56 WHERE a55.c1 ORDER BY 18446744073709518848; 
WITH v57 ( c59 ) AS ( WITH v57 ( c60 ) AS ( SELECT ( SELECT c60 + 4294967295 FROM v57 AS a62 WHERE c60 < 2147483647 GROUP BY 'vbde', 18446744073709518848, 18446744073709518848, 'v1', 2147483647, 2147483647 ORDER BY 18446744073709518848 ) FROM v57 AS a61 GROUP BY c60 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c44 ORDER BY 16; 
SELECT COUNT ( * ) FROM v41 AS a63, v0 AS a64 NATURAL JOIN v41 AS a65 NATURAL JOIN v41 AS a66 WHERE a63.c1 ORDER BY 18446744073709518848; 
