CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c2, c2, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c3, c2, c3, + c3, c3, c1, c1, c1, NOT c2 || ( - hex ( 18446744073709551488 NOT NULL ) ) != c2 = c1 || c2, c1, c3, c3, c3, c2, c1, c3 ); 
WITH v5 ( c6 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) DELETE FROM v5; 
INSERT INTO v0 ( c3, c2, c3, c2, c3 ) VALUES ( 4294967295, 9223372036854775807, 18446744073709551615, 4294967295, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c2 ) VALUES ( 0, 18446744073709551615, 8, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c3, c1, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c2, c2 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c1, c1 = c1; 
CREATE VIEW v7 AS SELECT c1, count ( * ), avg ( c3 ), max ( c1 + c1 * 18446744073709551615 ) FROM v0 AS a8 GROUP BY c1 ORDER BY max ( c3 + ( c3 + ( 18446744073709551615, 0 ) == 0 ) % 0 || 18446744073709551615 IS 4294967295 ) + 18446744073709551615, min ( c2, avg ( c1 ) ) + 0.100000; 
UPDATE v0 SET c2 = NULL, c1 = c1, c3 = c1; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 4294967295, 0, 9223372036854775807 ); 
WITH v9 ( c10 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v9 VALUES ( 255, 18446744073709551615, 4294967295, 0 ), ( 18446744073709551615, 0, 4294967295, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c3 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v7 AS a13 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c3 ORDER BY y ( a18.c3, a18.c2, a18.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v7 AS a22 WHERE a22.c1 ORDER BY 9223372036854775807; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c25 + 9223372036854775807 FROM v23 AS a26 WHERE c25 < 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY a27.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709551615; 
