CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 4294967295 ) % 4294967295 || 4294967295 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295 || hex ( hex ( 4294967295 ) ), '%t2%', 'two-b' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( '%t3%', 'v0', '1' ); 
INSERT INTO v0 VALUES ( x'616263', 'Item1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ddd' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 4294967295 ), 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, '_m_', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 2147483647; 
CREATE INDEX i6 ON v0 ( c1, c1, c1 NOT GLOB c2, c3, c1, c3, c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c3 < c2 IS NOT NULL; 
WITH v9 ( c10 ) AS ( SELECT c10, count ( ), c10 FROM v9 AS a12 LEFT JOIN v9 AS a13 ON c10 = c10 ORDER BY 2147483647 ) INSERT INTO v9 SELECT * FROM v9 AS a11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY ( ( SELECT COUNT ( * ) FROM v0 AS a15 WHERE a14.c2 || 100 NOT NULL NOT NULL + 2147483647 ORDER BY 255 ) % 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY max ( a16.c3 + a16.c2 * 4294967295 ) + 4294967295, min ( count ( * ) >= 4294967295, 100, 0, 18446744073709518848, 4294967295, 2147483647, 'real', 'U' ) + 100; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 IS NOT a18.c1 || a18.c1 || a18.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 6; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE 16 NOT NULL % 2147483647 ORDER BY 2147483647; 
