CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 992; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 992, c19 UNIQUE ); 
CREATE INDEX i20 ON v12 ( c14 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( + c2, c1 + c1 + c1 ); 
ALTER TABLE v21 DROP COLUMN c24; 
ALTER TABLE v12 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v12 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v12 AS a29, v12 AS a30 WHERE a29.c16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE - 992 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c3 ORDER BY 992; 
SELECT COUNT ( * ) FROM v26 AS a33 WHERE a33.c27 IS NOT ( CASE WHEN a33.c3 != 'x' THEN 992 ELSE 992 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c17 ORDER BY 18446744073709551615; 
WITH RECURSIVE v6 ( c37 ) AS ( SELECT a38.c2, max ( c37 || a36.c18 ) FROM v4 AS a38 WHERE ( c37 || c37 || a38.c1 ) != 'v0' GROUP BY a38.c2 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c13 ORDER BY 992; 
SELECT COUNT ( * ) FROM v26 AS a39, v4 AS a40 NATURAL JOIN v26 AS a41 WHERE a41.c27 ORDER BY 992; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c2 > 992 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c3 ORDER BY 18446744073709551615; 
