CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v0 AS a6, v2 AS a7 NATURAL JOIN v2 AS a8 ORDER BY 9223372036854775807; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 RIGHT JOIN v5 AS a11 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v2 AS a13 LEFT JOIN v5 AS a14 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v15 AS SELECT c4, c3 FROM v12 AS a16 RIGHT JOIN v5 AS a17 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT apr, c3 FROM v15 AS a19 RIGHT JOIN v2 AS a20 ON c4 = c4 ORDER BY 255; 
INSERT INTO v15 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v15 ( id, id ) VALUES ( 255, 255 ); 
INSERT INTO v12 ( c1, c1 ) VALUES ( 255, 9223372036854775807 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v5 AS a21, v12 AS a22 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a24, v15 AS a25 WHERE a24.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a27, v9 AS a28 NATURAL JOIN v9 AS a29 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE ( CASE WHEN a30.c3 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END ) % 255 || 0 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a31 WHERE a31.id ORDER BY 18446744073709551488, 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a34, v12 AS a35 NATURAL JOIN v15 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.id ORDER BY 2147483647; 
