DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v1 ( c4, c2 ) VALUES ( 18446744073709551615, 0 ), ( 18446744073709551615, 18446744073709551615 ); 
UPDATE v1 SET c4 = NULL; 
UPDATE OR REPLACE v1 SET c4 = 18446744073709551488; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c2 = ( ( a7.c3 + 18446744073709551615 ) % + a7.c2 ) != 127 ORDER BY 100; 
WITH RECURSIVE v1 ( c9 ) AS ( SELECT a8.c2 + 18446744073709551615 FROM v1 AS a10 WHERE a8.c4 < 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c3 < a12.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15 NATURAL JOIN v1 AS a16 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c4 ORDER BY a17.c2 COLLATE NOCASE, a17.c4; 
SELECT COUNT ( * ) FROM v1 AS a18, v1 AS a19 WHERE a18.c3 ORDER BY 18446744073709551615; 
