CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( x'b2b2b2', 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v4 AS SELECT c2 + c1 FROM v0 AS a5 ORDER BY 4294967295; 
SELECT * FROM v4 AS a6, v0 AS a7 WHERE CASE WHEN a7.c2 = a7.c2 - 18446744073709551615 THEN 18446744073709551615 ELSE 18446744073709551615 END ORDER BY 1; 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ), ( 0 ); 
SELECT COUNT ( * ) FROM v8 AS a10, v4 AS a11 WHERE c9 ORDER BY 18446744073709551615; 
WITH v12 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15, v8 AS a16 NATURAL JOIN v8 AS a17 WHERE a17.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE ( a19.c9 || a19.c9 || a19.c9 ) != 'x' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE 18446744073709551615 || 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 1; 
WITH RECURSIVE v25 ( c27 ) AS ( SELECT c27 + 10 FROM v25 AS a28 WHERE c27 < 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744073709551615; 
