CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE VIEW v12 AS SELECT 16 IN ( SELECT c6, c11 FROM v0 AS a13 ORDER BY 16 ) ORDER BY 16; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v14 ( c15 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v12 ( c3 + c1 ); 
ALTER TABLE v19 DROP COLUMN c21; 
ALTER TABLE v0 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( 0, 18446744073709551615 ) == 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a31, v24 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c20 ORDER BY CASE WHEN a34.c22 != 'v0' THEN 18446744073709551488 ELSE 0 END; 
SELECT COUNT ( * ) FROM v24 AS a35 WHERE a35.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE a37.c20 ORDER BY a37.c21; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c11 ORDER BY 18446744073709518848; 
