CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'xxx', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'aaabbb', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', '$long' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'M', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
UPDATE v16 SET c19 = 'wvu' FROM v0 AS a21, v4 AS a22; 
INSERT INTO v16 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v0 AS a24, v8 AS a25, v8 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( 18446744073709551615, 18446744073709551488 ) ) % 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY *; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c5 ORDER BY + a31.c5; 
SELECT COUNT ( * ) FROM v8 AS a32, v16 AS a33 NATURAL JOIN v4 AS a34 WHERE a34.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a36 WHERE ( 18446744073709551615, 127 ) == 18446744073709551615 ORDER BY a36.c19 < ( ( 127, 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c7 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a38 NATURAL JOIN v8 AS a39 WHERE a39.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE hex ( 2.250000 ) ORDER BY 18446744073709551615; 
