CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', '%02x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT IGNORE, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c12, c5, c26, c22, c27, c10, c19, c9, c6, c29, c15, c31 ) REFERENCES t4 ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'U' ); 
INSERT INTO v4 VALUES ( 'v1', '12345', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', 'eee' ); 
CREATE TABLE v32 ( c33, c34, c35 COLLATE NOCASE ); 
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c38 REFERENCES integrity_check DEFAULT 127, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( NULL, 'v0', 'one-c' ); 
INSERT INTO v36 VALUES ( 127, 127, hex ( hex ( 18446744073709551615 ) ) ), ( 18446744073709551615, 127, 18446744073709551488 ), ( 127, 2147483647, 127 ); 
INSERT INTO v4 VALUES ( 'Z', 'v1', 'x' ); 
INSERT INTO v36 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 't1', 'Y' ); 
INSERT INTO v32 VALUES ( - 18446744073709551615, 'x5', 'x' ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ); 
INSERT INTO v32 SELECT * FROM ( SELECT 127 AS y FROM v0 AS a45 ORDER BY 127 ) AS y LEFT JOIN v32 AS a44 ON c34 IS NULL ORDER BY 18446744073709551488; 
INSERT INTO v40 SELECT * FROM v32 AS a46 ORDER BY 0; 
CREATE VIEW v47 AS SELECT c35 FROM ( SELECT * FROM v32 AS a48 LEFT JOIN ( SELECT c14, c21 FROM v32 AS a49 RIGHT JOIN v4 AS a50 ON c33 < c27 > c34 NATURAL JOIN v4 AS a51 ORDER BY 0 ) AS y ON c35 = c33 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
INSERT INTO v40 SELECT * FROM v4 AS a52 ORDER BY 18446744073709551615; 
CREATE TABLE v53 ( c54 NOT NULL, c55 NOT NULL DEFAULT 0, c56 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c57 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c58 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 SELECT * FROM v47 AS a59 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a60, v40 AS a61, v0 AS a62 WHERE a60.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v63 ( c65 ) AS ( SELECT c65, max ( c65 || c65 ) FROM v63 AS a66 WHERE ( c65 || c65 || c65 ) != 'v1' GROUP BY c65 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c65 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v36 AS a67, v0 AS a68 WHERE a68.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a69, v4 AS a70 NATURAL JOIN v40 AS a71 NATURAL JOIN v4 AS a72 WHERE a72.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a73 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a74 WHERE a74.c15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c3 >= hex ( 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a76, v32 AS a77 NATURAL JOIN v4 AS a78 NATURAL JOIN v32 AS a79 WHERE a79.c34 ORDER BY 10; 
SELECT COUNT ( * ) FROM v47 AS a80 WHERE a80.c15 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v32 AS a81 WHERE a81.c33 ORDER BY 18446744073709551615; 
