CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c5 + c5 - c8 ) REFERENCES t0, c8 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'f' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'ccc' ); 
INSERT INTO v0 VALUES ( 'def', 'v0', 'x' ); 
INSERT INTO v9 VALUES ( c10, abs ( c12 ), NOCASE ( 16 ), 'v1' ); 
INSERT INTO v4 VALUES ( - hex ( 9223372036854775807 ), 'smith', 'x' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, '3', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v9 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v9 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY 16; 
INSERT INTO v13 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v4 AS a22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c8 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY + a24.c5; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28, v0 AS a29 NATURAL JOIN v4 AS a30 WHERE a29.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c10 ORDER BY 18446744073709551615; 
WITH v0 ( c33 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v13 AS a32 WHERE v0.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c8 ORDER BY a34.c6; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a36 WHERE a36.c11 || 18446744073709551615 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 9223372036854775807; 
