CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551615; 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14 TEXT DEFAULT - 18446744073709551615, c15 UNIQUE ); 
CREATE INDEX i16 ON v8 ( c12 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v8 ( c12 + c13 ); 
ALTER TABLE v17 DROP COLUMN c18; 
ALTER TABLE v8 DROP COLUMN c13; 
INSERT INTO v0 VALUES ( x'68617265' ); 
ALTER TABLE v17 DROP COLUMN c20; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.c20 > 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a24 WHERE ( ( a24.c20 + 18446744073709551615 ) % + a24.c19 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c2 ORDER BY a26.c3 < a26.c1 IS NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a27, v8 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v17 AS a30 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c3 || 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY ( 18446744073709551488, 18446744073709551615 ); 
