INSERT INTO t0 VALUES ( 18446744073709551488, '5.4e-08', 'v0' ); 
INSERT INTO t1 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO t2 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO t3 VALUES ( x'616263', 'first', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '2GAT123', 'jkl' ); 
INSERT INTO v4 VALUES ( 18446744073709551488 || hex ( hex ( 18446744073709551488 ) ), 'x', 'utf-16' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 127, 'v0', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT OR FAIL INTO v15 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
UPDATE v8 SET c7 = 'x' FROM v8 AS a20, v4 AS a21; 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551488; 
CREATE TABLE v23 AS SELECT * FROM v4 AS a24, v8 AS a25 NATURAL JOIN v15 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 18446744073709551488; 
CREATE TABLE v28 ( c29 NOT NULL, c30 NOT NULL DEFAULT 18446744073709551615, c31 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c32 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c33 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v28 SELECT * FROM v23 AS a34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a35 WHERE a35.c32 ORDER BY max ( a35.c33 + ( a35.c31 + ( 18446744073709551488, 18446744073709551615 ) == 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 IS 18446744073709551615 ) + 18446744073709551488, min ( a35.c32, avg ( a35.c29 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a36 WHERE a36.c33 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE 18446744073709551615 || a37.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a40 WHERE c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a41, v15 AS a42 WHERE a42.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a43, v23 AS a44 WHERE c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a45 WHERE a45.c7 ORDER BY 18446744073709551488 - ( a45.c7 + a45.c7 ); 
SELECT COUNT ( * ) FROM v23 AS a46 WHERE c7 ORDER BY 18446744073709551488; 
