CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c2 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c2 AND ( ( c3 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c4 || 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551488 ), c17 TEXT, c18 ANY ); 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20 LEFT JOIN v12 AS a21 ON ( c10 = + c1 ) LEFT JOIN v6 AS a22 ON ( c13 IS NULL ) WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE v23 ( c24 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c25 VARCHAR(255), c26 TEXT REFERENCES artists ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
CREATE INDEX i31 ON v0 ( + c2, c2 ); 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, *, c38, c39, c40, c41, c42, c43 ); 
ALTER TABLE v0 DROP COLUMN c4; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, *, c48, c49 ); 
ALTER TABLE v12 DROP COLUMN c17; 
WITH v32 ( c51 ) AS ( SELECT ( SELECT min ( a50.c1 ) OVER ( ORDER BY a52.c13 < ( ( 18446744073709551488, 18446744073709551615 ) ) ) WHERE ( c51 || v32.c37 || v32.c2 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v19 AS a52 GROUP BY a52.c13 ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c2 ORDER BY 18446744073709551615; 
WITH v32 AS ( SELECT v32.c33, max ( v32.c4 || a53.c13 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v19 AS a53 WHERE a53.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a54 WHERE a54.c28 IS NOT a54.c29 || ( ( 18446744073709551615 ) % 16 ) != a54.c28 = a54.c29 || a54.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a55 WHERE a55.c17 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a56 WHERE a56.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a57 WHERE a57.c35 ORDER BY a57.c42 != x'68617265'; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c2 ORDER BY a58.c1 < a58.c2 IS NOT ( 18446744073709551615, 10 ); 
SELECT COUNT ( * ) FROM v27 AS a59 WHERE a59.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a60 NATURAL JOIN v44 AS a61 WHERE a60.c26 ORDER BY 10; 
SELECT COUNT ( * ) FROM v23 AS a62 WHERE a62.c26 IS NOT a62.c26 || ( ( 16 ) % 18446744073709551615 ) != a62.c26 = a62.c24 || a62.c24 ORDER BY 18446744073709551615; 
