CREATE TABLE v0 ( c1, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 0 ); 
CREATE TABLE v3 ( c4 INTEGER CHECK( c4 != 127 ) NOT NULL, c5 UNIQUE ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT REPLACE ); 
CREATE UNIQUE INDEX i7 ON v0 ( c2, c1, c1, c1, c1, c1, c1, c2, c2 ); 
ANALYZE; 
CREATE TABLE v8 ( c9, c10 TEXT PRIMARY KEY, c11 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
ANALYZE; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY min ( x'68617265', 2147483647 ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14, v0 AS a15 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 127; 
WITH v8 ( c20 ) AS ( WITH v3 ( c21 ) AS ( SELECT * FROM v0 AS a22 JOIN v0 AS a23 USING ( v3.c6 ) WHERE abs ( v3.c4 ) = v3.c5 AND v3.c6 = 18446744073709551615 ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a19 WHERE c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a24, v3 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a29, v8 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a33 WHERE a33.c6 ORDER BY hex ( hex ( ( SELECT 0 FROM v3 AS a34, v3 AS a35 ORDER BY 0 ) ) ); 
