CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 IN ( c3 = + c1, 'v1', 'v0' ) ORDER BY 18446744071562067968; 
CREATE INDEX i8 ON v0 ( c3 ) WHERE c1 IS NOT NULL; 
CREATE INDEX i9 ON v0 ( c2 ) WHERE c2 > 18446744071562067968; 
CREATE INDEX i10 ON v0 ( c3, c3 ) WHERE c1 != 127; 
CREATE VIRTUAL TABLE v11 USING wholenumber; 
INSERT INTO v11 ( y, c12, c13 ) SELECT CASE WHEN c15 % 18446744071562067968 != 18446744071562067968 THEN * END, c16, y FROM v11 AS a14 WHERE c17 <= 18446744071562067968 ORDER BY 18446744071562067968; 
CREATE TABLE IF NOT EXISTS v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v11 AS a22, v11 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v18 AS a25 WHERE c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE ( ( NOT NULL NOT NULL + 127 ) % 18446744073709551488 || 18446744071562067968 ) ORDER BY 18446744071562067968; 
WITH v0 ( c30 ) AS ( SELECT 18446744073709551488 FROM v0 AS a32, v4 AS a33 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a29 WHERE c31 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE c35 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v4 AS a38 WHERE a37.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a39, v11 AS a40 NATURAL JOIN v18 AS a41 WHERE c42 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a43 WHERE a43.c21 ORDER BY 18446744071562067968; 
WITH v11 ( c45 ) AS ( SELECT 18446744073709551488 FROM v18 AS a46, v18 AS a47 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v11 AS a44 WHERE a44.c45 ORDER BY 18446744073709551488; 
