CREATE TABLE v0 ( c1, c2, c3, c4, c5 GENERATED ALWAYS AS( c4 ), c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
INSERT INTO v0 ( c24, c24, c20, c27, c36 ) VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c33, c10, c45, c21, c36 ) VALUES ( 18446744073709551488, 0, 10, 9223372036854775807, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c19, c17, c39, c8 ) VALUES ( 9223372036854775807, 0, 100, 0 ); 
INSERT OR REPLACE INTO v0 ( c24, c5, c44, c12, c2 ) VALUES ( 16, 18446744073709551615, NULL, 100, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c31, c14, c7, c42, c43 ) VALUES ( 2147483647, 18446744073709551615, NULL, 10, 100 ); 
UPDATE OR IGNORE v0 SET c16 = NULL, c5 = c31, c19 = c26; 
UPDATE v0 SET c33 = NULL, c24 = c6, c11 = c43; 
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 8 ), ( 100, 18446744073709551488, 100 ); 
WITH v46 ( c47 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) INSERT INTO v46 VALUES ( 18446744073709551488, 0, 100, 255 ), ( 18446744073709551615, 10, 0, 100 ); 
INSERT OR IGNORE INTO v0 ( c40, c11, c37, c5 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
UPDATE v0 SET c42 = zeroblob ( 8 ) FROM v0 AS a48, v0 AS a49; 
WITH v50 ( c52 ) AS ( WITH v50 AS ( WITH v50 ( c54 ) AS ( SELECT 18446744073709518848 ORDER BY 127 ) SELECT ( ( SELECT COUNT ( * ) FROM v50 AS a55 WHERE c54 || 16 NOT NULL NOT NULL + 55 ORDER BY 18446744073709551615 ) % 9223372036854775807 ) == 9223372036854775807, + c54 AS y FROM v50 AS a53 GROUP BY c54 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a56 NATURAL JOIN v0 AS a57 WHERE a57.c20 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a58, v0 AS a59 WHERE a59.c33 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c13 ORDER BY 8; 
WITH v61 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v61 AS a62, v61 AS a63, v61 AS a64 WHERE c15 ORDER BY 16; 
WITH v65 ( c67 ) AS ( WITH v68 ( c69 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) SELECT 8 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v65 AS a66 WHERE y ( c67, c67 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a70 NATURAL JOIN v0 AS a71 WHERE a71.c21 ORDER BY 789; 
SELECT COUNT ( * ) FROM v0 AS a72, v0 AS a73, v0 AS a74 WHERE a72.c40 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a76 NATURAL JOIN v0 AS a77 WHERE a77.c37 ORDER BY 18446744073709551488; 
