BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 ) WITHOUT ROWID; 
INSERT INTO v0 SELECT c1 + ( SELECT max ( c2 ) FROM v4 AS a10 ORDER BY 0 ), * + ( SELECT max ( c2 ) FROM v4 AS a9 ORDER BY 0 ), c1 + ( SELECT max ( c6 ) FROM v4 AS a8 ORDER BY 10 ) FROM v0 AS a7 ORDER BY 10; 
COMMIT; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE ( ( a11.c6 + 10 ) % 10 ) == 255 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY + a12.c2; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 != 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551488; 
WITH v4 ( c19 ) AS ( SELECT 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE v4.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20, v4 AS a21 WHERE a20.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 0; 
