CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 4294967295, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 DEFAULT - 4294967295, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 DEFAULT 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 't1b' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'again' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'b' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'V' ); 
CREATE TABLE v35 ( c36, c37, c38 COLLATE NOCASE ); 
INSERT INTO v35 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( 4294967295 || hex ( hex ( 0 ) ), 'x1', 't2' ); 
INSERT INTO v35 VALUES ( x'68617265', 'smith', 'v' ); 
INSERT INTO v35 VALUES ( 8, 'Al', 'cba' ); 
CREATE VIEW v39 AS SELECT * FROM v0 AS a40, v0 AS a41 NATURAL JOIN v35 AS a42 NATURAL JOIN v0 AS a43 NATURAL JOIN v35 AS a44 NATURAL JOIN v35 AS a45 ORDER BY c38 COLLATE nocase; 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v39 AS a50 ORDER BY 0; 
UPDATE v35 SET c37 = 'v0' FROM v39 AS a51, v39 AS a52; 
INSERT INTO v39 SELECT * FROM v46 AS a53 ORDER BY 4294967295; 
CREATE TABLE v54 AS SELECT * FROM v0 AS a55, v35 AS a56 NATURAL JOIN v35 AS a57 NATURAL JOIN v35 AS a58 ORDER BY 4294967295; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 4294967295, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c64 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v59 AS a65 WHERE a65.c60 ORDER BY a65.c60 < ( ( 0, 4294967295 ) ); 
SELECT COUNT ( * ) FROM v46 AS a66, v59 AS a67 NATURAL JOIN v35 AS a68 NATURAL JOIN v0 AS a69 WHERE a66.c49 ORDER BY 8; 
SELECT COUNT ( * ) FROM v54 AS a70, v46 AS a71 NATURAL JOIN v39 AS a72 WHERE a71.c48 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a73, v39 AS a74 NATURAL JOIN v35 AS a75 NATURAL JOIN v46 AS a76 WHERE a76.c48 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v35 AS a77 WHERE count ( a77.c38 ) != 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a78 WHERE a78.c29 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v39 AS a79 WHERE a79.c37 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v46 AS a80 WHERE a80.c47 ORDER BY 4294967295; 
WITH v81 AS ( WITH v81 ( c84 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v81 AS a85 WHERE c84 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 0 ) % 4294967295 ) == 18446744073709551615, + c84 AS y FROM v81 AS a83 GROUP BY c84 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v81 AS a82 WHERE c17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a86 NATURAL JOIN v35 AS a87 NATURAL JOIN v0 AS a88 WHERE a86.c22 ORDER BY 2147483647; 
