CREATE TABLE v0 ( c1, c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c2 ) = ( ( WITH v3 ( c5 ) AS ( SELECT 18446744073709551488 FROM ( SELECT * FROM v3 AS a6 ORDER BY 18446744073709551488 ) AS x ORDER BY 18446744073709551488 ) SELECT c5 FROM v3 AS a4 ORDER BY 18446744073709551488 ), 2147483647 ); END; 
CREATE TABLE v7 ( c8 INT, c9 VARCHAR(8) ); 
BEGIN; 
UPDATE v7 SET c1 = 18446744073709551488 FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE c2 = c2; 
END; 
ALTER TABLE v0 RENAME TO v13; 
SELECT COUNT ( * ) FROM v7 AS a14, v13 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a17 WHERE a17.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c9 ORDER BY 1; 
SELECT count ( * ) FROM v13 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c8 ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c1 ORDER BY 0, 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c9 ORDER BY 18446744073709551615; 
