CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 198; 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c7 + c7 ); 
ALTER TABLE v11 DROP COLUMN c14; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c12 ORDER BY 198 - ( a19.c13 + a19.c13 ); 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22, v16 AS a23 WHERE a23.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.c13 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c12 ORDER BY 1; 
