CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE TABLE v3 ( c4 REAL UNIQUE DEFAULT 18446744073709551615 ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v3 VALUES ( 'x', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'c2' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v11 AS SELECT * FROM v5 AS a12 ORDER BY 1; 
SELECT * FROM v5 AS a13 ORDER BY 18446744073709551615; 
CREATE TABLE v14 AS SELECT * FROM v3 AS a15 ORDER BY 127; 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c10 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a18 WHERE c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v14 AS a21 WHERE c22 < c23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE c7 < c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY a25.c1 COLLATE NOCASE, a25.c2; 
SELECT COUNT ( * ) FROM v3 AS a26, v8 AS a27 WHERE a26.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 0; 
