CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( + c2, TYPEOF ( c1 ) ); 
INSERT OR ABORT INTO v0 VALUES ( 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 100, 'one-c' ), ( 160, 'v1' ), ( 100, 'dummy' ); 
INSERT INTO v0 VALUES ( 0, 100, 444 ), ( 100, 100, 0 ), ( 0, 127, 100 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v0 RENAME TO v4; 
UPDATE v4 SET c1 = 'v1' WHERE c2 = 0; 
WITH v4 ( c6 ) AS ( SELECT 100 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a5 WHERE a5.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c1 = 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE NOCASE ( ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE ( a10.c1 || a10.c1 || a10.c2 ) != 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a11, v4 AS a12 WHERE a12.c2 ORDER BY 4294967295; 
WITH v4 ( c14 ) AS ( SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c2 ORDER BY 160; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE + a16.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c2 ORDER BY 0; 
