CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'jim', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'Abc2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '0.0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'amy' ); 
INSERT INTO v4 VALUES ( ( 18446744073709551615 ) || hex ( hex ( 18446744073709551615 ) ), 'x', 'v0' ); 
CREATE VIEW v8 AS SELECT c1 FROM v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE c3 IN ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709551615 ) ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v0 ( c1, 18446744071562067968, c2, c2, c2, + c2, c2, c3, c2, c3, c2, c1 == 18446744073709551615, c3, c2, c1, + c1, c1, c3, c3, c3, NOT c3 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != c3 = c1 || c1, c1, c3, c3, c1, c1 ); 
CREATE VIEW v13 AS SELECT * FROM v4 AS a14, v4 AS a15 NATURAL JOIN v8 AS a16 NATURAL JOIN v4 AS a17 NATURAL JOIN v8 AS a18 NATURAL JOIN v4 AS a19 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT OR FAIL INTO v8 SELECT * FROM v8 AS a24 ORDER BY 18446744073709551615; 
UPDATE v8 SET y = 'goodbye' FROM v8 AS a25, v13 AS a26; 
INSERT INTO v8 SELECT * FROM v13 AS a27 ORDER BY 18446744073709551615; 
INSERT INTO v20 SELECT * FROM v20 AS a28 ORDER BY 18446744073709551615; 
CREATE TABLE v29 ( c30 NOT NULL, c31 NOT NULL DEFAULT 18446744073709551615, c32 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c33 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c34 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v20 SELECT * FROM v20 AS a35 ORDER BY 18446744073709518848; 
WITH v36 ( c38 ) AS ( WITH v36 ( c39 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a41 WHERE y ( ( 18446744073709551615 ) == 18446744071562067968 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a42 AS y WHERE a42.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c3 ORDER BY min ( a43.c3, avg ( a43.c2 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a44 WHERE a44.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a45, v13 AS a46 WHERE a45.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a47, v13 AS a48 NATURAL JOIN v8 AS a49 WHERE a48.c7 ORDER BY 18446744071562067968; 
WITH v50 ( c52 ) AS ( WITH v50 ( c53 ) AS ( SELECT ( WITH v55 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT min ( c53 ) OVER ( ORDER BY c53 < ( ( 18446744073709551615, 9223372036854775807 ) ) ) WHERE ( c52 || c53 || c53 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v50 AS a54 GROUP BY c53 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c52 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a56 NATURAL JOIN v29 AS a57 NATURAL JOIN v13 AS a58 WHERE a58.c7 ORDER BY 18446744073709551615; 
