CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4 FROM v2 AS a6 WHERE c3 IN ( 9223372036854775807, 9223372036854775807 ) ORDER BY 9223372036854775807; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v5 AS a8, v5 AS a9 ORDER BY 127; 
CREATE VIEW v10 AS SELECT y, y FROM v7 AS a11 RIGHT JOIN v2 AS a12 ON y = y ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v2 AS a14 LEFT JOIN v10 AS a15 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c3, c1 FROM v5 AS a17 RIGHT JOIN v13 AS a18 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v19 AS SELECT c1, c3 FROM v0 AS a20 RIGHT JOIN v2 AS a21 ON c1 = c3 ORDER BY 9223372036854775807; 
INSERT INTO v10 ( c4 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v5 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v5 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v16 ( c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a22, v2 AS a23 WHERE a23.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24, v7 AS a25 NATURAL JOIN v19 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a29, v7 AS a30 NATURAL JOIN v10 AS a31 WHERE a29.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a32, v5 AS a33 WHERE a33.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a35 WHERE a35.c3 ORDER BY 1; 
WITH v5 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE x'b2b2b2' ORDER BY 18446744073709518848; 
