CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 TEXT DEFAULT - 18446744073709551615, c19 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( c22 + c23 ); 
ALTER TABLE v12 DROP COLUMN c14; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v4 ADD COLUMN c29 TEXT DEFAULT 'c'; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c29 ORDER BY count ( a30.c29 ) != 18446744073709551615; 
WITH v31 ( c33 ) AS ( SELECT count ( c33 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34, v4 AS a35 NATURAL JOIN v12 AS a36 NATURAL JOIN v21 AS a37 WHERE a37.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a38, v21 AS a39 WHERE a38.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v26 AS a40, v4 AS a41 NATURAL JOIN v21 AS a42 WHERE a40.c13 ORDER BY 18446744073709551615; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c45, max ( c45 || c45 ) FROM v43 AS a46 WHERE ( c45 || c45 || c45 ) != 'three-a' GROUP BY c45 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) FROM v12 AS a47 NATURAL JOIN v4 AS a48 NATURAL JOIN v12 AS a49 WHERE a48.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a50 WHERE a50.c24 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a51 WHERE a51.c15 > 0 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a52 WHERE 18446744073709551488 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551615; 
