CREATE TABLE v0 ( c1 INTEGER CHECK( 18446744073709551615 ), c2 UNIQUE ); 
INSERT INTO v0 ( c1, c2, c1, c1, c2 ) VALUES ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 || hex ( hex ( 18446744073709551615 ) ) ), 18446744073709551488, 18446744073709551488, 4294967295 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
UPDATE v0 SET c2 = zeroblob ( 0 ); 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE ( ( a7.c2 + 0 ) % 4294967295 || 18446744071562067968 ) == 18446744073709551615 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709518848 ORDER BY - hex ( 4294967295 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c22 ) AS ( WITH v23 ( c24 ) AS ( SELECT count ( a21.c2 ) ORDER BY 100 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 0; 
