DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INTEGER PRIMARY KEY, c3 INTEGER NOT NULL CHECK( c5 > c2 ), c4 INTEGER UNIQUE ON CONFLICT IGNORE DEFAULT NULL, c5 INTEGER NOT NULL CHECK( c5 BETWEEN c4 AND c3 ) ); 
INSERT INTO v1 ( c5, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
UPDATE v1 SET c4 = NULL; 
UPDATE OR REPLACE v1 SET c3 = 4294967295; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE ( a6.c5 || a6.c3 || a6.c4 ) != 'v0' ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a7, v1 AS a8 NATURAL JOIN v1 AS a9 NATURAL JOIN v1 AS a10 WHERE a9.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a12, v1 AS a13 NATURAL JOIN v1 AS a14 WHERE a13.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a15 WHERE NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c4 ORDER BY a16.c2; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c3 = a20.c3 IS NOT NULL ORDER BY 4294967295; 
