CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 REAL, c26, c27, FOREIGN KEY ( c5, c11, c13, c14, c25, c6, c20, c5, c20, c16, c24, c15 ) REFERENCES t4 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34 TEXT DEFAULT - 18446744071562067968, c35 UNIQUE ); 
CREATE INDEX i36 ON v4 ( c21 ) WHERE c18 IS NOT NULL; 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v0 ( c3 + c1 ); 
ALTER TABLE v4 DROP COLUMN c16; 
ALTER TABLE v28 DROP COLUMN c35; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v37 DROP COLUMN c40; 
SELECT COUNT ( * ) FROM v0 AS a45, v37 AS a46 NATURAL JOIN v4 AS a47 NATURAL JOIN v42 AS a48 WHERE a48.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a50 WHERE a50.c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v42 AS a51 WHERE a51.c44 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a52 WHERE a52.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a53 WHERE a53.c31 = 18446744071562067968 ORDER BY 8; 
SELECT COUNT ( * ) FROM v28 AS a54 WHERE ( a54.c32 || a54.c31 || a54.c29 ) != 'x' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c16 = a55.c15 || a55.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE ( ( a56.c17 + 127 ) % 18446744073709551488 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a57 WHERE a57.c29 ORDER BY 18446744071562067968; 
