CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '4', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'abcdef', '3' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 UNIQUE ON CONFLICT REPLACE, c48, c49, c50 UNIQUE ON CONFLICT IGNORE, c51 UNIQUE ON CONFLICT FAIL, c52, c53 ); 
INSERT INTO v0 SELECT * FROM v16 AS a54 ORDER BY 18446744073709551615; 
UPDATE v16 SET c36 = 'v1' FROM v16 AS a55, v16 AS a56; 
INSERT INTO v8 SELECT * FROM v0 AS a57 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v16 AS a58 ORDER BY 18446744073709551615; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 18446744073709551615, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c64 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v8 SELECT * FROM v4 AS a65 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a66, v0 AS a67 WHERE a66.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a68 NATURAL JOIN v4 AS a69 WHERE a68.c3 ORDER BY 18446744073709551615; 
WITH v59 AS ( WITH v59 ( c72 ) AS ( SELECT 18446744073709551488 ORDER BY y ( a70.c3, v59.c63, a71.c3, a71.c2 ) ) SELECT a71.c2 FROM v0 AS a71 WHERE v59.c62 IN ( ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a70 WHERE a70.c3 ORDER BY 18446744073709551615; 
WITH v73 AS ( SELECT c53, max ( c62 || c2 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v73 AS a74 WHERE c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a75, v59 AS a76 WHERE a75.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a77, v0 AS a78 NATURAL JOIN v16 AS a79 NATURAL JOIN v59 AS a80 WHERE a79.c49 ORDER BY 127; 
SELECT COUNT ( * ) FROM v59 AS a81 WHERE a81.c64 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a82 WHERE a82.c3 ORDER BY a82.c3 COLLATE nocase; 
SELECT COUNT ( * ) FROM v4 AS a83 WHERE a83.c5 ORDER BY a83.c5 || a83.c6 || a83.c6; 
SELECT COUNT ( * ) FROM v8 AS a84, v59 AS a85 WHERE a85.c60 ORDER BY 18446744073709551488; 
