CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c1, c1, c2, c3 ) VALUES ( 18446744073709551488, 255, 18446744073709551488, 255, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c3, c3, c1 ) VALUES ( 100, 18446744073709551488, 18446744073709551488, 9223372036854775807, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c3, c2 ) VALUES ( 0, 255, 100, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c2, c3, c1 ) VALUES ( 255, 100, NULL, 9223372036854775807, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c2, c2 ) VALUES ( 100, 900, NULL, 18446744073709551488, 255 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c1 = c1; 
CREATE VIEW v4 AS SELECT c3, count ( * ), avg ( c1 ), max ( c1 + c2 * 100 ) FROM v0 AS a5 GROUP BY c1 ORDER BY max ( c1 + c1 * 18446744073709551488 ) + 18446744073709551488, min ( c3, avg ( c1 ) ) + 18446744073709551488; 
UPDATE v4 SET c2 = NULL, c3 = c3, c2 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 100 ), ( 16, 18446744073709551488, 18446744071562067968 ); 
WITH v6 ( c7 ) AS ( SELECT 255 ORDER BY 16 || c7 ) INSERT OR IGNORE INTO v6 VALUES ( 18446744073709518848, 9223372036854775807, 100, 0 ), ( 18446744073709551615, 16, 0, 0 ); 
INSERT OR IGNORE INTO v4 ( c2, c3, c3, c2 ) VALUES ( 255, 18446744073709551615, 18446744073709551488, 100 ); 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE ( 255, 100 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v0 ( c10 ) AS ( WITH v11 ( c12 ) AS ( SELECT * FROM v11 AS a13 JOIN v11 AS a14 USING ( c12 ) WHERE abs ( a9.c1 ) = a9.c1 AND c10 = 18446744073709551488 ORDER BY 900 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16, v4 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v0 AS a19 WHERE a16.c3 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c3 ORDER BY a22.c3; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY a23.c2 || a23.c3; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a30.c3 ORDER BY 18446744073709551488; 
