CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 100 ), c4 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 100, 100, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551615 ) ); 
INSERT INTO v5 VALUES ( 100, 18446744073709551488, 18446744073709518848, 18446744073709551615 ), ( 100, 18446744073709551488, 44.000000, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 2147483647 ); 
CREATE TABLE v10 ( c11, c12 INTEGER PRIMARY KEY, c13 ) WITHOUT ROWID; 
ALTER TABLE v5 DROP c9; 
SELECT COUNT ( * ) FROM v10 AS a14, v0 AS a15 WHERE a15.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY max ( a16.c2 + a16.c2 * 9223372036854775807 ) + 100, min ( a16.c3, avg ( a16.c3 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE ( ( a17.c12 + 0 ) % 9223372036854775807 ) != 18446744073709518848 ORDER BY 0; 
WITH v18 ( c20 ) AS ( SELECT 4294967295 ORDER BY 100 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a21, v5 AS a22 WHERE a22.c9 ORDER BY 234; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24, v5 AS a25 WHERE a24.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.c12 ORDER BY 234; 
SELECT COUNT ( * ) FROM v0 AS a27, v5 AS a28 WHERE a27.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 9223372036854775807 - ( a29.c4 + a29.c2 ); 
