CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( c3 > 0, 0, NULL, 0, 0 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'jkl' ); 
UPDATE v0 SET c3 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'ghi', 'v1' ); 
INSERT INTO v0 VALUES ( '_m_', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'three' ); 
INSERT INTO v0 VALUES ( - 0, '2', 'v0' ); 
CREATE TABLE v4 ( c5 UNIQUE DEFAULT 10, c6, c7 ); 
INSERT INTO v4 SELECT * FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
WITH v14 ( c16 ) AS ( WITH v14 ( c20 ) AS ( SELECT 0 GROUP BY c16 HAVING ( 0, ( c16 || c16 || c20 ), 9223372036854775807, 10 ) >= 255 ORDER BY 9223372036854775807 ) SELECT 10 FROM v14 AS a17, v14 AS a18 NATURAL JOIN v14 AS a19 ORDER BY 0 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 = ( ( a22.c5 + 16 ) % + a22.c6 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE ( a23.c7 + 0 ) % + a23.c6 ORDER BY 18446744073709551488; 
WITH v4 AS ( WITH v0 ( c26 ) AS ( SELECT * FROM v0 AS a27 JOIN v4 AS a28 USING ( a25.c3 ) WHERE max ( a27.c1 ) = ( a25.c3 ) AND a24.c1 = * + 0 ORDER BY 0 ) SELECT v4.c6, + a24.c2 AS y FROM v0 AS a25 GROUP BY a24.c2 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE v4.c5 ORDER BY 0; 
WITH v4 ( c30 ) AS ( WITH v4 ( c34 ) AS ( SELECT 4294967295 ORDER BY 127 ) SELECT 0 FROM v4 AS a31, v0 AS a32, v0 AS a33 ORDER BY 255 ) SELECT COUNT ( * ) FROM v4 AS a29 WHERE hex ( 0 NOT NULL ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE ( ( 0 || hex ( hex ( 0 ) ), 'v0' ) % 18446744073709551488 ) == 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c26 ORDER BY 9223372036854775807; 
