CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 INT PRIMARY KEY ); 
INSERT INTO v2 VALUES ( 'v0', 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 'v1', 8 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 1; 
SELECT 8, 18446744073709518848 WHERE 8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 = a8.c3 || a8.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a9, v2 AS a10 NATURAL JOIN v2 AS a11 WHERE a11.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 != 8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a15, v2 AS a16 NATURAL JOIN v2 AS a17 WHERE a16.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE count ( a18.c3 ) != 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a19, v5 AS a20 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c22 IS NULL ) ) ) ORDER BY 4294967295; 
