CREATE TABLE v0 ( c1, c2, c3, c4, c5 GENERATED ALWAYS AS( c30 ), c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
UPDATE v0 SET c43 = 'v0' WHERE c29 >= hex ( 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c30, c26, c37, c18, c4 ) VALUES ( 18446744073709551488, 0, 0, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c28, c2, c23, c23 ) VALUES ( 0, 0, 0, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c1, c24, c21, c4, c12 ) VALUES ( 255, 0, NULL, 0, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c35, c34, c34, c5, c9 ) VALUES ( 9223372036854775807, 0, NULL, 18446744073709518848, 127 ); 
UPDATE OR IGNORE v0 SET c11 = NULL, c6 = c20, c21 = c41; 
UPDATE v0 SET c10 = NULL, c45 = c41, c38 = c21; 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 9223372036854775807 ), ( 0, 18446744073709518848, 8 ); 
WITH v0 ( c46 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 127, 18446744073709551615 ), ( 0, 9223372036854775807, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c27, c16, c26, c33 ) VALUES ( 0, 9223372036854775807, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 = count ( a47.c28 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c6 ORDER BY count ( * ) >= 9.900000; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a50, v0 AS a51 WHERE a50.c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53, v0 AS a54 WHERE a54.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c28 ORDER BY 18446744073709518848; 
WITH RECURSIVE v0 ( c57 ) AS ( SELECT a58.c29 + 0 FROM v0 AS a58 WHERE a56.c41 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a56 WHERE c57 ORDER BY 18446744073709551488; 
WITH v0 ( c60 ) AS ( SELECT ( 0, 0 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c7 ORDER BY 4294967295 NOT NULL; 
