CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
CREATE VIEW v5 AS SELECT max ( c1 || c2 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c7 INTEGER DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY a12.c7 COLLATE binary; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE ( ( a15.y + 18446744073709551615 ) % 127 ) == 255 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a16, v5 AS a17 WHERE a17.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 IS NOT NULL ORDER BY 18446744073709551615; 
