PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2 REAL UNIQUE ON CONFLICT IGNORE, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c10, c9, c4, c4, c12, c11, c5, c16, c8, c14, c12, c6, c6, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE c13 = c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( a23.c9 + 18446744073709551615 ) % 9223372036854775807 || 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c8 ORDER BY 9223372036854775807; 
WITH v18 ( c27 ) AS ( WITH v0 ( c28 ) AS ( SELECT count ( a26.c10 ) ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v18.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c13 IS a29.c8 > 127 = 18446744073709551615 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a31.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a32, v18 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v18 AS a35 WHERE a35.c12 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v18 AS a36 WHERE a36.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE ( ( a37.c12 + 9223372036854775807 ) % 0 || 9223372036854775807 ) == 9223372036854775807 NOT NULL ORDER BY 2; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE ( a38.c3 || a38.c14 || a38.c3 ) != 'x' ORDER BY 9223372036854775807; 
