CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c3 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c3 > 0; 
CREATE INDEX i6 ON v0 ( c1, c3 ) WHERE c2 != x'68617265'; 
CREATE VIRTUAL TABLE v7 USING wholenumber; 
INSERT INTO v7 ( c8, c3, c9 ) SELECT CASE WHEN c3 % 0 != 0 THEN c2 END, c3, c3 FROM v7 AS a10 WHERE c11 <= 18446744071562067968 ORDER BY 0; 
CREATE TABLE IF NOT EXISTS v12 ( c13 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA integrity_check; 
WITH v16 AS ( SELECT 0 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE a20.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY min ( a22.c1, avg ( a22.c3 ) ) + 0; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE c25 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a26, v7 AS a27 WHERE a26.c13 ORDER BY 0; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a29 WHERE c3 ORDER BY 0 - ( a29.c1 + a29.c2 ) ) SELECT COUNT ( * ) FROM v7 AS a28 WHERE c15 ORDER BY 9223372036854775807; 
