CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c1 ), c3 INTEGER NOT NULL CHECK( c1 > c4 * 10 ), c4 INTEGER COLLATE NOCASE CHECK( c4 NOT BETWEEN c3 AND ( ( c3 + 10 ) % 8 || 10 ) ) ); 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c1 || 10; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 8 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 10, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v6 ( + c9, c1 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v19 DROP COLUMN c21; 
ALTER TABLE v12 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v31 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v19 AS a54 WHERE ( ( ( 10, 10 ) ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v36 AS a55 WHERE ( ( a55.c39 + 8 ) % + a55.c38 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v36 AS a56 WHERE a56.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a57 WHERE a57.c9 ORDER BY a57.c9 IS a57.c7 NOT NULL; 
SELECT COUNT ( * ) FROM v36 AS a58 WHERE a58.c18 ORDER BY 65; 
SELECT COUNT ( * ) FROM v6 AS a59 WHERE y ( ( 10 ) == 10 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v48 AS a60 WHERE a60.c52 ORDER BY a60.c20 + 127; 
SELECT COUNT ( * ) FROM v31 AS a61 WHERE ( ( 10 ) == 8 ) != 65 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a62 WHERE a62.c11 ORDER BY - hex ( 10 NOT NULL ) || 127, min ( a62.c9, avg ( a62.c10 ) ) + 65; 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE a63.c9 ORDER BY 8; 
