DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6 GENERATED ALWAYS AS( c3 ), c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, PRIMARY KEY ( c19, c18 ) ) WITHOUT ROWID; 
INSERT INTO v1 ( c9 ) VALUES ( NULL ), ( NULL ); 
SELECT COUNT ( * ) FROM v1 AS a28 WHERE a28.c14 ORDER BY max ( a28.c5 + a28.c5 * 333 ) + 333, min ( a28.c18, avg ( a28.c3 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a29 WHERE NOCASE ( 333, a29.c5 ) ORDER BY 333; 
WITH v30 AS ( SELECT 333 y ORDER BY 333 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c19 ORDER BY 333; 
SELECT COUNT ( * ) FROM v1 AS a32, v1 AS a33 NATURAL JOIN v1 AS a34 WHERE a33.c18 ORDER BY 333; 
SELECT COUNT ( * ) FROM v1 AS a35, v1 AS a36 NATURAL JOIN v1 AS a37 NATURAL JOIN v1 AS a38 WHERE a35.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a39 WHERE a39.c23 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a40 WHERE a40.c15 ORDER BY 333; 
SELECT COUNT ( * ) FROM v1 AS a41 WHERE a41.c4 = ( ( a41.c16 + 18446744073709551488 ) % + a41.c18 ) != 333 ORDER BY 333; 
SELECT COUNT ( * ) FROM v1 AS a42 WHERE a42.c5 ORDER BY 333; 
SELECT COUNT ( * ) FROM v1 AS a43 WHERE a43.c12 ORDER BY NULL; 
