CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7 BLOB, c8, c9, c10, c11, c12 INTEGER COLLATE y, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 123.500000, c39 UNIQUE ); 
CREATE TABLE v40 ( c41, c42, c43, c44, c45, c46 REFERENCES t1 DEFAULT 18446744073709551488, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65 ); 
CREATE VIEW v66 AS SELECT c1 FROM v0 AS a67 WHERE ( c1, c1 ) IN ( SELECT * FROM v40 AS a68 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
ALTER TABLE v2 ADD COLUMN c69 TEXT DEFAULT 'v1'; 
SELECT COUNT ( * ) FROM v40 AS a70 WHERE a70.c54 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a71 WHERE ( ( a71.c1 + 127 ) % + a71.c1 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v66 AS a72 WHERE a72.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v66 AS a73 WHERE a73.c1 < 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a74, v40 AS a75 NATURAL JOIN v66 AS a76 NATURAL JOIN v0 AS a77 WHERE a76.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a78 WHERE a78.c1 ORDER BY 0; 
WITH v79 ( c81 ) AS ( SELECT 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v79 AS a80 WHERE x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a82 WHERE a82.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a83, v66 AS a84, v40 AS a85 WHERE a84.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a86 WHERE a86.c55 IS NOT NULL NOT NULL ORDER BY 0; 
