CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v5 AS a9 LEFT JOIN v2 AS a10 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 ( c12, c13, c14, c15, c16 ) AS SELECT c1, c3 FROM v2 AS a17 RIGHT JOIN v0 AS a18 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c4, c1 FROM v8 AS a20 RIGHT JOIN v5 AS a21 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v1' ), ( 'I' ); 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( c3, c4 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v19 AS a22 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a23, v8 AS a24, v0 AS a25 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26, v8 AS a27 WHERE a26.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a28 NATURAL JOIN v19 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a31, v5 AS a32 NATURAL JOIN v5 AS a33 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34 NATURAL JOIN v11 AS a35 NATURAL JOIN v8 AS a36 WHERE a35.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c1 IS a37.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a39 WHERE ( ( a39.c4 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a40 WHERE v0.c1 ORDER BY 0; 
