CREATE TABLE v0 ( c1, c2 INTEGER, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
CREATE VIEW v4 AS SELECT c3 FROM v0 AS a5 WHERE c3 IS ( '5.4e-08', 'v1' ) ORDER BY 255; 
INSERT INTO v4 VALUES ( 255, 'cba', 'v1' ); 
INSERT INTO v4 VALUES ( NULL, 'rqp', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'three', 'v1' ); 
CREATE VIEW v6 ( c7 ) AS SELECT c1 FROM v0 AS a8 ORDER BY c2 < ( ( 255, 255 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'text' ); 
INSERT INTO v6 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', '40000 21' ); 
INSERT INTO v4 VALUES ( - 255, 'v0', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 255; 
INSERT INTO v9 SELECT * FROM v9 AS a14 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v9 AS a16 ORDER BY 255; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.y + 18446744071562067968 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c12 IS NOT a23.c11 || a23.c11 || a23.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c2 ORDER BY 255; 
WITH v4 ( c26 ) AS ( SELECT a27.c3, count ( ), a25.c3 FROM v0 AS a27 LEFT JOIN v6 AS a28 ON a27.c3 = a28.c3 ORDER BY 127 ) SELECT COUNT ( * ) FROM v6 AS a25 WHERE v4.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE ( ( 0 ) == 255 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE NOT NULL ORDER BY 10; 
WITH v9 ( c33 ) AS ( WITH v9 AS ( WITH v34 ( c36 ) AS ( SELECT 255 ORDER BY 255 ) SELECT ( ( SELECT COUNT ( * ) FROM v34 AS a37 WHERE a32.c7 || 255 NOT NULL NOT NULL + 255 ORDER BY 255 ) % 0 ) == 100, + v9.c10 AS y FROM v34 AS a35 GROUP BY v9.c11 ORDER BY 100 ) SELECT 255 ORDER BY 10 ) SELECT COUNT ( * ) FROM v6 AS a32 WHERE c33 ORDER BY 10; 
