CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 18446744071562067968, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c3, ( ( 18446744071562067968 ) < + c2 ) != 9223372036854775807, c3 + c1, c1, + c2, c3, c3, c1, c3 ); 
WITH v5 AS ( WITH v5 ( c7 ) AS ( SELECT c7, c7 FROM v5 AS a8 RIGHT JOIN v5 AS a9 ON ( 0, 0 ) ORDER BY 0 ) SELECT c7, + c7 AS y FROM v5 AS a6 GROUP BY c7 ORDER BY 0 ) INSERT INTO v5 VALUES ( NULL, 'aB%', 'v1' ); 
INSERT INTO v0 VALUES ( 'X', 'x', '2GAT123' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
UPDATE v0 SET c3 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'uab', 'def', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', '3', '3' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 255 ) % 0 ), 100 ), ( 8, 0 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v10 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v10 AS a17 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a20 AS y WHERE a20.c2 ORDER BY 0; 
WITH v21 AS ( WITH v21 ( c24 ) AS ( SELECT c24, c24 FROM v21 AS a25 RIGHT JOIN v21 AS a26 ON ( 9223372036854775807, 9223372036854775807 ) ORDER BY 9223372036854775807 ) SELECT c24, + c24 AS y FROM v21 AS a23 GROUP BY c24 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c12 = 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v10 AS a29 NATURAL JOIN v10 AS a30 WHERE a28.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c12 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a32, v10 AS a33 WHERE a32.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a34 AS y WHERE a34.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE abs ( a35.c3 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a38 WHERE a38.c12 ORDER BY max ( a38.c12 + a38.c13 * 0 ) + 0, min ( NOT NULL NOT NULL, 'v1', a38.c11 || a38.c13, 100, 0 ) + 0; 
