CREATE TABLE v0 ( c1, c2 REAL CHECK( c3 != 10 ) DEFAULT 10, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'aaabbb', 'two-b' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'three-c' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'c1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'goodbye', 'v1' ); 
INSERT INTO v0 VALUES ( 4, 'v1', 'x' ); 
CREATE UNIQUE INDEX IF NOT EXISTS i8 ON v4 ( c5 == 0 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v4 AS a13 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 10; 
CREATE VIEW v15 AS SELECT c11, c3 FROM v9 AS a16 RIGHT JOIN v0 AS a17 ON c2 = c1 WHERE ( CASE WHEN c3 != 'x' THEN 10 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v15 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v9 AS a19 ORDER BY 255; 
INSERT INTO v15 SELECT * FROM v15 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE ( 18446744073709551615, ( a23.c6 || a23.c6 || a23.c6 ), 255, 18446744073709551615 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a24, v4 AS a25 NATURAL JOIN v15 AS a26 WHERE a24.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE ( ( ( 18446744073709551488, 18446744073709551615 ) ) % 18446744073709551615 ) == 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 IS a29.c6 NOT NULL ORDER BY 0; 
WITH v9 AS ( SELECT COUNT ( * ) FROM v4 AS a31 WHERE a30.c7 ORDER BY 127 - ( a30.c7 + a30.c6 ) ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v15 AS a34 WHERE a32.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE 18446744073709551615 || 255 ORDER BY 127; 
WITH v4 AS ( WITH v0 ( c38 ) AS ( SELECT 0 ORDER BY 127 ) SELECT a36.c2, + a37.c10 AS y FROM v9 AS a37 GROUP BY a37.c11 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE v4.c5 ORDER BY 18446744073709551615; 
