CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 ( c2, c1, c2, c3, c1 ) VALUES ( 10, 10, 10, 127, 10 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
INSERT INTO v0 ( c1, c2, c1, c3, c1 ) VALUES ( 18446744073709551488, 10, 10, 10, 10 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c3, c1 ) VALUES ( 18446744073709551615, 10, 127, 10 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c2, c2 ) VALUES ( 127, 127, NULL, 10, 10 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c2, c3 ) VALUES ( 127, 10, NULL, 10, 127 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c1 = c3; 
UPDATE v0 SET c2 = NULL, c3 = c1, c1 = c3; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY NOT NULL; 
INSERT INTO v0 VALUES ( 10, 10, 127 ), ( 18446744073709551488, 127, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c1 ) VALUES ( ( ( NOT NULL NOT NULL + 10 ) % 0 || 18446744073709551615 ), 'x' ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c3, c1 ) VALUES ( 127, 2147483647, 234, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY 16 - ( a6.c1 + a6.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a8.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a12.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14, v0 AS a15 WHERE a13.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY - hex ( NULL NOT NULL + 10 % 18446744073709551488 NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 IS NOT a17.c3 IS a17.c3 IS a17.c3 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19, v0 AS a20 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( 10 ) == 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23, v0 AS a24 WHERE a22.c2 ORDER BY 18446744073709551615; 
