CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 VARCHAR(255) ); 
CREATE TABLE v39 ( c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 VARCHAR(255), c52 INTEGER REFERENCES artists ); 
INSERT INTO v39 ( c46 ) VALUES ( 'x' ); 
INSERT INTO v0 ( c1, c17 ) VALUES ( '_m_', 127 ); 
SELECT COUNT ( * ) FROM v0 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 WHERE a54.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v39 AS a56 WHERE a56.c41 ORDER BY 0 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c47 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v39 AS a59 WHERE a59.c40 ORDER BY y ( a59.c49 ); 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c30 IS 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a62, v0 AS a63 NATURAL JOIN v0 AS a64 WHERE a62.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a65, v0 AS a66 WHERE a65.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v39 AS a67, v0 AS a68 WHERE a67.c50 ORDER BY 127; 
