CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
INSERT INTO v3 VALUES ( 'v0', 'v0' ); 
PRAGMA writable_schema = 7; 
CREATE TABLE v9 AS SELECT * FROM v3 AS a10 ORDER BY 0; 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c5 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a13 WHERE c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c8 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 < a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 < a18.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY a19.c8 COLLATE NOCASE, a19.c8; 
SELECT COUNT ( * ) FROM v6 AS a20, v0 AS a21 WHERE a20.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c7 ORDER BY 18446744073709551615; 
