CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 INTEGER NOT NULL CHECK( c4 BETWEEN c23 AND c21 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37, c38 CHECK( c31 != 18446744073709551488 ) NOT NULL DEFAULT 18446744073709518848, c39, c40, c41, c42, c43 REAL PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 UNIQUE ON CONFLICT IGNORE, c54 REAL UNIQUE ON CONFLICT IGNORE, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c37, c31, c35, c51, c49, c54, c35, c46, c42, c56, c36, c43 ) REFERENCES t4 ); 
CREATE VIEW v61 AS SELECT c2 FROM v28 AS a62 NATURAL JOIN v0 AS a63 NATURAL JOIN v0 AS a64 WHERE c26 IN ( 'v1', '%02x' ) ORDER BY 18446744073709518848; 
INSERT INTO v28 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v61 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v65 ( c66, c67, c68 COLLATE NOCASE ); 
INSERT INTO v65 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v65 VALUES ( 18446744073709518848 || hex ( hex ( 18446744073709518848 ) ), 'x', '1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v61 SELECT avg ( c7 ) FROM ( SELECT * FROM v28 AS a69 RIGHT JOIN v0 AS a70 ON c36 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551488; 
CREATE VIEW v71 AS SELECT * FROM v61 AS a72, v65 AS a73 NATURAL JOIN v61 AS a74 NATURAL JOIN v65 AS a75 NATURAL JOIN v28 AS a76 NATURAL JOIN v61 AS a77 ORDER BY c68 COLLATE nocase; 
CREATE TABLE v78 ( c79, c80, c81 COLLATE NOCASE ); 
UPDATE v61 SET c21 = 'id.3' FROM v78 AS a82, v65 AS a83; 
INSERT INTO v65 SELECT * FROM v65 AS a84 ORDER BY 18446744073709518848; 
CREATE TABLE v85 AS SELECT * FROM v71 AS a86, v78 AS a87 NATURAL JOIN v61 AS a88 NATURAL JOIN v0 AS a89 ORDER BY 0; 
CREATE TABLE v90 ( c91 NOT NULL, c92 NOT NULL DEFAULT 18446744073709518848, c93 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c94 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c95 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v85 AS a96 NATURAL JOIN v90 AS a97 NATURAL JOIN v78 AS a98 WHERE a97.c92 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v71 AS a99 WHERE 0 || 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v78 AS a100 WHERE ( ( 18446744073709518848, 18446744073709518848 ) ) % 18446744073709518848 >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v85 AS a101, v90 AS a102, v71 AS a103 WHERE a102.c94 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v90 AS a104 WHERE a104.c95 = a104.c93 || a104.c93 ORDER BY 8; 
WITH v0 ( c106 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v90 AS a105 WHERE ( 18446744073709551615, 18446744073709518848 ) == 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v85 AS a107 WHERE c58 ORDER BY c68 < ( ( 18446744073709518848, 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v90 AS a108, v61 AS a109 NATURAL JOIN v71 AS a110 NATURAL JOIN v0 AS a111 WHERE a108.c91 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v61 AS a112 WHERE a112.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v78 AS a113 WHERE a113.c81 ORDER BY 0; 
