CREATE TABLE v0 ( c1 ); 
CREATE UNIQUE INDEX i2 ON v0 ( c1, c1, c1, c1, c1, c1, c1 == 18446744073709551488, c1, c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY hex ( hex ( 127 ) ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 = 't1' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE y ( a10.c1, a10.c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 > 127 ORDER BY 127; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 = a16.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 NOT NULL ORDER BY 127; 
