CREATE TABLE v0 ( c1 CHECK( c3 != 0 ) NOT NULL DEFAULT 0, c2 REAL REFERENCES t1 DEFAULT 0 DEFAULT 2147483647, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'again' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, + c2, c3, c2, c3, c3, c1 == 2147483647, c2, c1, c2, c1, c3, NOT c2 || ( ( 2147483647 ) % 9223372036854775807 ) != c2 = c2 || c2, c1, NOT c2 || ( - hex ( c3 != x'68617265' ) ) != c2 = c2 || c3, c2, c3, c1, c1 IS c3, c2, c3, c3 ); 
INSERT INTO v0 VALUES ( 'a', 'text', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'y', '5.4e-08' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x5', 'v0' ); 
INSERT INTO v0 VALUES ( - 255, 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15 REAL, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v5 SELECT * FROM v9 AS a30 ORDER BY 8; 
INSERT INTO v5 SELECT * FROM v0 AS a31 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a32 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v5 AS a33 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a34 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE a37.c28 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE NOT NULL NOT NULL + 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY a39.c2 COLLATE encoding; 
SELECT COUNT ( * ) FROM v9 AS a40 WHERE a40.c27 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE a41.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a42 WHERE a42.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 NATURAL JOIN v9 AS a44 NATURAL JOIN v0 AS a45 AS y WHERE a44.c22 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a46, v9 AS a47, v5 AS a48 WHERE a47.c21 ORDER BY 18446744073709551615; 
