CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6, v0 AS a7 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, c3 FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON id = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v2 AS a18 RIGHT JOIN v5 AS a19 ON c4 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v5 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v8 ( id ) VALUES ( 127 ); 
INSERT INTO v8 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v11 AS a21 NATURAL JOIN v11 AS a22 WHERE a20.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE 'v1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a28, v14 AS a29 NATURAL JOIN v8 AS a30 WHERE a28.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY 16 - ( a31.c3 + a31.c4 ); 
SELECT COUNT ( * ) FROM v5 AS a32, v5 AS a33 NATURAL JOIN v5 AS a34 WHERE a34.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a35, v14 AS a36 WHERE a35.c3 ORDER BY 10; 
