CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 9223372036854775807, c19 UNIQUE ); 
CREATE INDEX i20 ON v4 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v4 ( + c1, c1 ); 
CREATE TABLE v26 ( c27, c28 TEXT, c29, PRIMARY KEY ( 18446744073709518848 ), UNIQUE ( c28 ) ); 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v30 USING fts5 ( c31, c32 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v12 AS a33, v4 AS a34 NATURAL JOIN v4 AS a35 WHERE a34.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c19 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c24 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v26 AS a38, v30 AS a39 WHERE a39.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v21 AS a40, v21 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v26 AS a43 WHERE a42.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE ( ( a44.c2 + 9223372036854775807 ) % 18446744073709518848 || 18446744073709518848 ) == 18446744073709518848 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 WHERE a47.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v30 AS a48 WHERE a48.c31 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v30 AS a49 WHERE a49.c32 ORDER BY 18446744073709518848; 
WITH v50 ( c52 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE x'68617265' ORDER BY 9223372036854775807; 
