CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709518848 ) % 18446744073709518848 || hex ( hex ( 18446744073709518848 ) ) ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'd', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'c2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', '1.10' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( c6, abs ( c7 ), NOCASE ( 18446744073709518848 ), 'v0' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709518848 ), 'fig', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'v1', 'v1' ); 
CREATE INDEX i8 ON v0 ( ( c3 || c2 || c1 ) != 'v1', c2, c1, c2 ); 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 18446744073709518848 || 18446744073709518848 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 IS a16.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a17, v0 AS a18, v4 AS a19 WHERE a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709518848 COLLATE binary; 
WITH v23 ( c25 ) AS ( SELECT count ( c3 ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 = 'amx' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c1 + 18446744073709518848 ) % 127 || 18446744073709518848 ) == 18446744073709518848 NOT NULL ORDER BY 127; 
