CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 UNIQUE ON CONFLICT IGNORE, c7 REAL UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c9, c6, c7, c7, c12, c7, c12, c13, c7, c7, c6, c10 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20 TEXT DEFAULT - 18446744073709551488, c21 UNIQUE ); 
CREATE INDEX i22 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v0 ( c3 + c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIEW v28 AS SELECT c1, c2 FROM v4 AS a29 RIGHT JOIN v0 AS a30 ON c3 = ( ( c7 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ORDER BY c2; 
ALTER TABLE v28 DROP COLUMN y; 
CREATE VIRTUAL TABLE v31 USING fts5 ( c32, c33 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v14 AS a34, v14 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v31 AS a37 WHERE a36.c3 ORDER BY 18446744071562067968; 
WITH v28 ( c39 ) AS ( SELECT 18446744073709551488 ORDER BY 1234 ) SELECT COUNT ( * ) FROM v0 AS a38 WHERE v28.y ORDER BY 1234; 
SELECT COUNT ( * ) FROM v14 AS a40, v4 AS a41 NATURAL JOIN v28 AS a42 WHERE a40.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a43, v4 AS a44 NATURAL JOIN v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c11 ORDER BY 1234; 
WITH v47 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c20 ORDER BY 1234; 
WITH v49 AS ( WITH v51 ( c53 ) AS ( SELECT 100 ORDER BY 100 ) SELECT c53, + c53 AS y FROM v51 AS a52 GROUP BY c53 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c39 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a54, v4 AS a55, v4 AS a56 WHERE a55.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c3 IS NOT a57.c2 || ( ( 18446744073709551488 ) % 18446744073709551488 ) != a57.c2 = a57.c24 || a57.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c9 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v28 AS a59 WHERE 4294967295 NOT NULL ORDER BY 18446744073709518848; 
