CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v4 BEGIN INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 10, - 10 ) ON CONFLICT ( c7 ) DO UPDATE SET c5 = c1, c6 = c3; END; 
ALTER TABLE v0 RENAME COLUMN c1 TO c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c8 != 10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE count ( a10.c7 ) != 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a13, v0 AS a14 WHERE a13.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c7 > 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 = 'x' ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 > 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 = + a19.c8 ORDER BY 18446744073709551488; 
