CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 127, 127 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'x', 'utf-16', NULL ); 
INSERT INTO v3 VALUES ( 'v0', 'v0', NULL ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 18446744073709551615, 127 ); 
CREATE TABLE v10 ( c11, c12, c13 UNIQUE, c14 TEXT, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26 REAL UNIQUE ON CONFLICT IGNORE, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c26 ), c29, c30, c31, c32 REFERENCES t1 DEFAULT 127, c33, c34, c35 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT REPLACE, c39, c40, c41 UNIQUE ON CONFLICT IGNORE, c42 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
DROP TABLE v10; 
DELETE FROM v6; 
INSERT INTO v6 VALUES ( 18446744071562067968, 18446744073709551615 ); 
INSERT INTO v6 VALUES ( 127, 127 ); 
CREATE TABLE v43 ( c44 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c45 UNIQUE ON CONFLICT IGNORE, c46 BLOB UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v47 ( c48, c49 ); 
INSERT INTO v43 VALUES ( 'v0', NULL ); 
INSERT INTO v10 VALUES ( NULL, 'v1' ); 
INSERT INTO v0 SELECT * FROM v3 AS a50 ORDER BY 127; 
CREATE TABLE v51 ( c52, c53 ); 
INSERT INTO v3 VALUES ( NULL, 'x' ); 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c8 = hex ( 18446744073709551615 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v51 AS a55 WHERE a55.c52 + 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a56 WHERE a56.c48 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v51 AS a57 WHERE a57.c52 IS a57.c52 ORDER BY 127; 
SELECT COUNT ( * ) FROM v43 AS a58 WHERE ( 18446744073709551488, ( a58.c44 || a58.c46 || a58.c45 ), 127, 18446744073709551488 ) >= 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a59, v6 AS a60, v3 AS a61 WHERE a59.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a62 WHERE a62.c35 ORDER BY ( CASE WHEN a62.c14 != 'x' THEN 127 ELSE 127 END ) % 18446744073709551488 || 127; 
WITH v63 ( c65 ) AS ( SELECT 127 ORDER BY y ( 'v0', ( NOT NULL NOT NULL + 0 ) % 0 || 18446744073709551615, 'v0', 'xyz' ) ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c65 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a66 NATURAL JOIN v3 AS a67 NATURAL JOIN v6 AS a68 WHERE a67.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a69, v51 AS a70 NATURAL JOIN v6 AS a71 NATURAL JOIN v10 AS a72 WHERE a69.c4 ORDER BY 127; 
