CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 WHERE c1 LIKE 'x' ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT y, y FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT id, c1 FROM v0 AS a11 LEFT JOIN v7 AS a12 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT id, id FROM v7 AS a14 RIGHT JOIN v2 AS a15 ON id = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT apr, id FROM v10 AS a17 RIGHT JOIN v13 AS a18 ON apr = id ORDER BY 18446744073709551488; 
INSERT INTO v16 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( id, apr ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 ( y ) VALUES ( 18446744071562067968 ); 
INSERT INTO v10 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a22, v10 AS a23 WHERE a22.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY a24.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26, v10 AS a27 WHERE a27.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a30, v5 AS a31 WHERE a30.id ORDER BY 18446744073709551488; 
