CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 100, 'v0' ), ( 1024, 'x' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 1024, 100, 1024 ), ( 100, 18446744073709551488, 10 ), ( 100, 18446744073709551488, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v3 SET c4 = 'xxx' WHERE c4 = 0; 
WITH v9 AS ( SELECT 8 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c5 ORDER BY 255; 
WITH v11 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a14, v3 AS a15 WHERE a14.c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a16, v9 AS a17 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c2 ORDER BY a18.c1 COLLATE nocase; 
WITH v9 AS ( SELECT 100 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a20, v9 AS a21 WHERE a21.c2 ORDER BY 18446744073709551488; 
WITH v22 AS ( SELECT 100 y ORDER BY 1024 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c13 IS NOT NULL ORDER BY 1024; 
SELECT COUNT ( * ) FROM v9 AS a25, v9 AS a26 WHERE a26.c2 ORDER BY 0; 
