CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2 UNIQUE ON CONFLICT IGNORE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7 ); 
INSERT INTO v0 ( c3, c4 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA foreign_keys = 6; 
ALTER TABLE v0 ADD COLUMN c8; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c10 REFERENCES t1 DEFAULT 127; 
INSERT OR REPLACE INTO v0 ( c6, c6, c6, c3, c6 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744071562067968 ); 
ALTER TABLE v0 ADD COLUMN c11; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE y ( ( 18446744073709551488 ) == 18446744071562067968 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( ( * + 18446744071562067968 ) ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c10 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c4 || 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a20.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c7 ORDER BY 1; 
