CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 GENERATED ALWAYS, c4 TEXT, c5 TEXT, c6 INT, c7 TEXT, c8 ANY ); 
INSERT INTO v2 DEFAULT VALUES; 
CREATE TABLE v9 ( c10, c11 ); 
INSERT INTO v2 VALUES ( '0.0', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v1', 9223372036854775807 ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 JOIN v2 AS a14 USING ( c1 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c11 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE 0 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v9 AS a21 NATURAL JOIN v2 AS a22 WHERE a21.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a24, v9 AS a25 NATURAL JOIN v9 AS a26 WHERE a26.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a27, v0 AS a28 NATURAL JOIN v12 AS a29 WHERE a29.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a30, v2 AS a31 NATURAL JOIN v2 AS a32 WHERE a31.c5 ORDER BY 0; 
