CREATE TABLE v0 ( c1, c2 INT ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709518848, 0 ), ( 0, 0 ), ( 0, 18446744073709518848 ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1, c1, c1, c2, c1, c1, c1, c2, c1 ); 
ANALYZE; 
CREATE TABLE v4 ( c5, c6, c7 INT ); 
INSERT INTO v0 VALUES ( 'v1', 'anx', 'dummy' ); 
ANALYZE v4; 
SELECT COUNT ( * ) FROM v4 AS a8, v4 AS a9 NATURAL JOIN v0 AS a10 WHERE a10.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 > 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 NATURAL JOIN v4 AS a20 WHERE a18.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a22.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 0; 
