CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c22, c34, c38, c47, c35, c22, c43, c34, c36, c36, c24, c28 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 0, c55 UNIQUE ); 
CREATE INDEX i56 ON v0 ( c2 ) WHERE c9 IS NOT NULL; 
CREATE TABLE v57 ( c58, c59, c60 ); 
CREATE INDEX i61 ON v57 ( c58 + c60 ); 
CREATE VIEW v62 ( c63, c64 ) AS SELECT * FROM v20 AS a65 LEFT JOIN ( SELECT count ( * ) AS y, c39 FROM ( v0 AS a66, v20 AS a67 NATURAL JOIN v48 AS a68 NATURAL JOIN v20 AS a69 ) AS y WHERE c23 > 0 GROUP BY c51 ORDER BY 0 ) AS y ON c24 = c46 WHERE c25 IS c22 ORDER BY 0; 
ALTER TABLE v48 DROP COLUMN c51; 
CREATE VIEW v70 AS SELECT ( CASE WHEN c51 = 0 THEN 0 ELSE ( c52 + 0 ) / 0 END ) AS y, count ( * ) FROM v48 AS a71 WHERE 0 || 18446744073709551615 ORDER BY max ( c52 || c49 ); 
ALTER TABLE v20 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v72 USING fts5 ( c73, c74 ); 
ALTER TABLE v20 DROP COLUMN c36; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c4 ORDER BY a75.c16 IS a75.c14; 
SELECT COUNT ( * ) FROM v57 AS a76, v57 AS a77 NATURAL JOIN v72 AS a78 WHERE a76.c59 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v57 AS a79 WHERE a79.c60 ORDER BY 0; 
SELECT COUNT ( * ) FROM v62 AS a80 WHERE a80.c13 ORDER BY a80.c42 || a80.c63 || a80.c37; 
SELECT COUNT ( * ) FROM v70 AS a81 WHERE a81.y ORDER BY *; 
SELECT COUNT ( * ) FROM v62 AS a82, v20 AS a83 NATURAL JOIN v20 AS a84 NATURAL JOIN v48 AS a85 WHERE a82.c37 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a86 WHERE a86.c46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v70 AS a87 WHERE ( CASE WHEN a87.y != 'x' THEN 127 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v62 AS a88 WHERE a88.c13 || ( ( 0 ) % 18446744073709551615 ) != a88.c41 = a88.c41 || a88.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a89 NATURAL JOIN v62 AS a90 NATURAL JOIN v20 AS a91 WHERE a91.c44 ORDER BY 18446744073709551615; 
