CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID STRICT; 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c4, c3 FROM v4 AS a11, v7 AS a12 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v4 AS a14 LEFT JOIN v10 AS a15 ON c1 = c6 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c3, c2 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON c1 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT id, id FROM v16 AS a20 RIGHT JOIN v13 AS a21 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v19 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v10 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v13 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v19 ( id, id ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
WITH v7 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27, v4 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a30, v10 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c6 ORDER BY 789; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE ( CASE WHEN a33.c1 != 'v0' THEN 10 ELSE 9223372036854775807 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a35, v0 AS a36 WHERE a35.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a37 WHERE a37.c1 ORDER BY 18446744073709551615; 
