CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 10; 
CREATE TABLE v6 ( c7, c8, c9, c10 REAL DEFAULT 10, c11, c12 TEXT DEFAULT - 10, c13 UNIQUE ); 
CREATE INDEX i14 ON v4 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v15 ( c16 + c18 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v15 DROP COLUMN c16; 
SELECT COUNT ( * ) FROM v6 AS a23, v4 AS a24 WHERE a24.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a25, v0 AS a26 WHERE a26.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a27, v15 AS a28 NATURAL JOIN v6 AS a29 WHERE a28.c18 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a30, v20 AS a31 WHERE a30.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c17 ORDER BY a33.c17 COLLATE NOCASE, a33.c18; 
SELECT COUNT ( * ) FROM v4 AS a34, v0 AS a35 NATURAL JOIN v20 AS a36 WHERE a35.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a38, v6 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE a41.c2 ORDER BY CASE WHEN a41.c22 != 'Ar' THEN 0 ELSE 10 END; 
