CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c37 ) NOT NULL, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c22, c18, c11 ) VALUES ( 0, 0, 0 ), ( 0, 0, 0 ) ON CONFLICT DO UPDATE SET c14 = c24, c28 = c38; 
INSERT INTO v0 ( c23, c29, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 10 ) ON CONFLICT DO UPDATE SET c8 = c5, c35 = y ( c14 ), c20 = c36; 
INSERT INTO v0 ( c37, c24, c10 ) VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c35 = c14, c29 = c24; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c37 ORDER BY a44.c2 < a44.c24; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE count ( a47.c26 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 NATURAL JOIN v0 AS a49 WHERE a49.c22 ORDER BY 18446744073709551488; 
WITH v0 ( c51 ) AS ( SELECT ( SELECT * FROM v0 AS a53 LEFT JOIN ( SELECT count ( * ) AS y, a54.c23 FROM ( v0 AS a54 INNER JOIN v0 AS a55 ON 0 || 18446744073709551615 ) AS y WHERE a52.c17 > 3 GROUP BY c51 ORDER BY 0 ) AS y ON a52.c2 = a53.c37 ORDER BY 18446744073709551615 ) FROM v0 AS a52 GROUP BY a52.c35 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a56, v0 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v0 AS a59 WHERE a57.c20 ORDER BY 16; 
