PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c3, c4, c7, c10, c1, c9, c1, c3, c7, c12, c4, c1, c12, c6 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15, v0 AS a16 WHERE c6 > c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 4294967295 NOT NULL; 
SELECT COUNT ( * ) FROM v14 AS a18, v14 AS a19 WHERE a18.c4 ORDER BY 0; 
WITH v14 AS ( WITH v0 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c22, + a20.c8 AS y FROM v14 AS a21 GROUP BY a21.c1 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v14 AS a23, v0 AS a24 NATURAL JOIN v14 AS a25 WHERE a23.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c4 ORDER BY count ( a26.c1 ) != 18446744073709551615; 
WITH v27 ( c29 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 || 100 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c11 != 'v1' ORDER BY 2147483647; 
WITH v32 ( c34 ) AS ( SELECT 4294967295 FROM v32 AS a35, v32 AS a36 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c4 ORDER BY 0; 
