CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 16; 
CREATE VIEW v14 AS SELECT c3, apr FROM v2 AS a15 RIGHT JOIN v11 AS a16 ON c4 = c3 ORDER BY 900; 
CREATE VIEW v17 AS VALUES ( 'v1', x'b1' ), ( 'v0', 'v1' ) ORDER BY 18446744071562067968; 
INSERT INTO v5 ( c1 ) VALUES ( 900 ); 
WITH v2 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) INSERT OR REPLACE INTO v14 ( id, c4 ) VALUES ( 18446744071562067968, 18446744073709551615 ); 
INSERT INTO v17 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v11 AS a18, v0 AS a19 NATURAL JOIN v14 AS a20 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 = a23.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a24, v17 AS a25 WHERE a24.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a28, v8 AS a29 NATURAL JOIN v5 AS a30 NATURAL JOIN v5 AS a31 WHERE a31.c1 ORDER BY 18446744071562067968; 
WITH v32 AS ( WITH v35 ( c37 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT c37, + c37 AS y FROM v35 AS a36 GROUP BY c37 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c1 ORDER BY 18446744071562067968; 
