BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c2 FROM v0 AS a4 ORDER BY 0; 
CREATE TABLE v5 ( c6 TEXT, c7 FLOAT, c8 TEXT ); 
INSERT INTO v5 VALUES ( 0, 0, 'x' ); 
INSERT INTO v3 VALUES ( 0, 0, 'x' ); 
CREATE VIRTUAL TABLE v9 USING rtree ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
INSERT INTO v9 VALUES ( 127, 0, 'abc' ); 
INSERT INTO v9 VALUES ( 0, 0, 'value' ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 0, 'v1' ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE * ORDER BY 18446744073709551488; 
WITH v28 ( c30 ) AS ( SELECT 255 FROM v28 AS a31, v28 AS a32 ORDER BY 127 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 = 'v1' ORDER BY 487; 
WITH v33 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36, v5 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a40, v3 AS a41 NATURAL JOIN v3 AS a42 WHERE c43 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a44 WHERE 127 NOT NULL ORDER BY 18446744073709551488; 
