CREATE TABLE v0 ( c1 TEXT GENERATED ALWAYS AS( c2 ), c2 INTEGER NOT NULL CHECK( c2 > c3 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 255 ), c4 INTEGER NOT NULL CHECK( c1 BETWEEN c4 AND c1 ) ); 
INSERT INTO v0 ( c1, c3, c4, c2 ) VALUES ( 18446744073709551615, 255, 255, 255 ), ( 255, 255, 255, 255 ), ( 255, 255, 255, 100 ); 
CREATE INDEX i5 ON v0 ( c1, c4, c2, c3, x'68617265', c4, c2, c1, c2 ); 
UPDATE v0 SET c4 = 255 WHERE c4 = 2.250000; 
UPDATE v0 SET c2 = c4 * 100 WHERE c2 = 255; 
SELECT COUNT ( * ) FROM v0 AS a6 AS y WHERE a6.c1 ORDER BY 2.250000; 
WITH v7 AS ( WITH v7 ( c10 ) AS ( SELECT * FROM v7 AS a11 JOIN v7 AS a12 USING ( c10 ) WHERE max ( c10 ) = ( c10 ) AND c10 = 100 ORDER BY 255 ) SELECT c10, + c10 AS y FROM v7 AS a9 GROUP BY c10 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) AS y FROM v0 AS a13 WHERE a13.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20, v0 AS a21 WHERE a20.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c4 = + a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 AS y WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 0 NOT NULL; 
SELECT COUNT ( * ) AS y FROM v0 AS a27 WHERE a27.c2 ORDER BY 255; 
