CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, ( + c3 ) y, ( + c4 ) y, ( + c4 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a8 ORDER BY 0 ), CASE c4 WHEN 0 THEN 255 WHEN 10 THEN 0 WHEN 0 THEN 'v1' END, 'v0' FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 WHERE ( CASE WHEN c3 != 'value' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 4294967295; 
CREATE VIEW v9 AS SELECT c4, c1 FROM v0 AS a10 RIGHT JOIN v5 AS a11 ON c3 = c1 ORDER BY 10; 
CREATE VIEW v12 AS SELECT c4, c3 FROM v5 AS a13 LEFT JOIN v5 AS a14 ON y = y ORDER BY 10; 
CREATE VIEW v15 AS SELECT c1, c4 FROM v2 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c4 ORDER BY 255; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v9 AS a19 RIGHT JOIN v0 AS a20 ON c3 = c1 ORDER BY 100; 
INSERT INTO v9 ( c1 ) VALUES ( 0 ); 
INSERT INTO v5 ( c3, y ) VALUES ( 10, 18446744073709551488 ); 
INSERT INTO v18 ( id ) VALUES ( 0 ); 
INSERT INTO v15 ( id, id ) VALUES ( 0, 255 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22, v18 AS a23 WHERE a22.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a24, v12 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v9 ( c27 ) AS ( SELECT c27 + 1.300000 FROM v15 AS a28 WHERE a28.id < 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v9.c1 ORDER BY 0; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != '_m_' GROUP BY c31 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a33, v15 AS a34 NATURAL JOIN v0 AS a35 WHERE a33.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.y ORDER BY 18446744073709551488; 
WITH RECURSIVE v2 ( c38 ) AS ( SELECT a39.c4 + 9223372036854775807 FROM v2 AS a39 WHERE a39.c3 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a40 WHERE abs ( a40.c3 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a41 WHERE count ( * ) >= 16 ORDER BY 4294967295 - ( a41.c3 + a41.c3 ); 
