CREATE TABLE v0 ( c1, c2, c3 CHECK( 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 255, 0 ), ( 0, 0, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744073709551488 ) ); 
CREATE VIEW v10 AS SELECT count ( ( SELECT c9 FROM v5 AS a12 WHERE c7 = NULL AND c8 >= c7 ORDER BY 0 ) ) FROM v5 AS a11 ORDER BY 0; 
INSERT INTO v0 VALUES ( 0, 0, 10, 0 ); 
INSERT INTO v10 VALUES ( 255, 0, 255, 0 ); 
ALTER TABLE v10 DROP y; 
WITH RECURSIVE v5 ( c14 ) AS ( SELECT v5.c8, max ( a15.c1 || v5.c8 ) FROM v0 AS a15 WHERE ( a13.c2 || v5.c9 || v5.c6 ) != 'x' GROUP BY a15.c3 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE count ( a16.y ) != 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 0, 255; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a20, v10 AS a21 NATURAL JOIN v5 AS a22 WHERE a21.y ORDER BY 18446744073709551615; 
WITH v0 ( c24 ) AS ( SELECT 100 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.y ORDER BY count ( a25.y ) != 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 1; 
