CREATE TABLE v0 ( c1 AS( TYPEOF ( c1 ) ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 0 ); 
CREATE TABLE v3 ( c4 AS( typeof ( c5 ) ), c5 ); 
INSERT INTO v0 SELECT * FROM v3 AS a6 ORDER BY 2147483647; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10 ); 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12, v7 AS a13 WHERE a12.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a14, v7 AS a15 WHERE a14.c10 ORDER BY 18446744071562067968; 
WITH v16 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c9 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19, v7 AS a20 WHERE a20.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 = a25.c1 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 1; 
