CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 18446744073709551488, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744071562067968 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c31, c22 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c5, c5, c5, c3 ) VALUES ( 18446744073709551615, 127, 'V345FMP', 10, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'GHI', 18446744073709551488, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c1 = ( SELECT c35 FROM v12 AS a40 WHERE c3 = 'Z' ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE - hex ( 18446744073709551488 ) IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a42 WHERE a42.c8 ORDER BY y ( a42.c11, a42.c9, a42.c7 ); 
WITH v12 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a43 WHERE v12.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a45, v0 AS a46 NATURAL JOIN v6 AS a47 WHERE a46.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a48 NATURAL JOIN v0 AS a49 WHERE a49.c4 ORDER BY 18446744073709551488; 
WITH v0 ( c51 ) AS ( SELECT 18446744073709551615 ORDER BY y ( a50.c7, a50.c7, a50.c3, a50.c7 ) ) SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c4 IS a52.c4 IS a52.c4 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c51 = hex ( 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c8 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a55 WHERE a55.c11 ORDER BY 18446744073709551488; 
