CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 RIGHT JOIN v2 AS a7 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 LEFT JOIN v0 AS a10 ON c3 = c1 ORDER BY 10; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v2 AS a12 RIGHT JOIN v2 AS a13 ON c3 = c3 ORDER BY 100; 
CREATE VIEW v14 AS SELECT c4, id FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c4 = id ORDER BY 18446744073709551615; 
INSERT INTO v11 ( id ) VALUES ( 0 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 0, 9223372036854775807 ); 
INSERT INTO v11 ( id ) VALUES ( 10 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 0, 100 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a20, v0 AS a21 WHERE a20.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY a22.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v11 AS a25 WHERE a24.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.apr ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id > 9223372036854775807 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a28, v11 AS a29 WHERE a29.id ORDER BY 0; 
