CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 2147483647, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 BLOB UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c42 BLOB COLLATE NOCASE, c43 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v40 VALUES ( 2147483647, 'x', 'x1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v40 VALUES ( 'v1', 'z', 'x' ); 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 UNIQUE ON CONFLICT REPLACE, c70, c71, PRIMARY KEY ( c71, c57 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( NULL, 'I', '5.4e-08' ); 
INSERT INTO v40 VALUES ( 'x', 'v1', 'first' ); 
INSERT INTO v44 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v40 VALUES ( 0, '1', 'v1' ); 
UPDATE v0 SET c29 = ( SELECT c42 FROM v40 AS a72, v44 AS a73 NATURAL JOIN v44 AS a74 NATURAL JOIN v44 AS a75 WHERE c62 = 'v1' ORDER BY 18446744073709551615 ); 
INSERT INTO v40 VALUES ( - 18446744073709551615, '', 'x' ); 
CREATE TABLE v76 ( c77, c78, c79 COLLATE NOCASE ); 
INSERT INTO v76 SELECT * FROM v40 AS a80 ORDER BY 18446744073709551615; 
INSERT INTO v76 SELECT * FROM v40 AS a81 ORDER BY 0; 
INSERT INTO v44 SELECT * FROM v40 AS a82 ORDER BY 255; 
INSERT INTO v40 SELECT * FROM v76 AS a83 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v76 AS a84 ORDER BY 18446744071562067968; 
INSERT INTO v76 SELECT * FROM v0 AS a85 ORDER BY 18446744073709551615; 
WITH v86 ( c88 ) AS ( WITH v86 ( c89 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v86 AS a87 WHERE y ( c88, c88 ) ORDER BY 25; 
SELECT COUNT ( * ) FROM v76 AS a90 WHERE a90.c78 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v44 AS a91 WHERE a91.c59 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a92, v40 AS a93 NATURAL JOIN v0 AS a94 WHERE a94.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v76 AS a95, v0 AS a96, v0 AS a97 WHERE a97.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a98, v40 AS a99 NATURAL JOIN v40 AS a100 NATURAL JOIN v76 AS a101 WHERE a98.c53 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v76 AS a102 WHERE a102.c78 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v76 AS a103 WHERE a103.c78 ORDER BY 16 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a104, v44 AS a105 WHERE a104.c36 ORDER BY 255; 
SELECT COUNT ( * ) FROM v44 AS a106 WHERE a106.c54 IS a106.c67 IS a106.c70 NOT NULL ORDER BY 18446744073709551615; 
