CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c18 ) NOT NULL, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c23 ) NOT NULL, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c29, c39, c5, c37, c17 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v1', 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'v1', 127, x'b2b2b2' ) ON CONFLICT DO UPDATE SET c21 = c7, c12 = c16; 
INSERT INTO v0 VALUES ( 18446744073709551488, 127 ); 
REPLACE INTO v0 VALUES ( 3.000000, 18446744073709551488 ); 
UPDATE OR REPLACE v0 SET c3 = 3.000000 WHERE c31 = 18446744073709551488; 
INSERT INTO v0 ( c33, c23 ) VALUES ( 'v0', 127 ), ( '__x', 18446744073709551488 ) ON CONFLICT DO UPDATE SET c34 = c8, c38 = c39; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41, v0 AS a42 WHERE a42.c28 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c34 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE y ( ( 18446744071562067968, 18446744073709518848 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a50 WHERE a49.c22 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 3.000000 ) >= 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c32 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a52 NATURAL JOIN v0 AS a53 WHERE a53.c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE hex ( 18446744073709551488 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v0 AS a57 WHERE a55.c27 ORDER BY 8; 
