CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( NULL ), ( 'amy' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 0 ), ( 9223372036854775807 ), ( 18446744071562067968 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v0 VALUES ( ( c1 + 18446744073709551615 ), 'aB%' ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE c1 BETWEEN 255 AND 18446744073709551615 ORDER BY + c1; 
CREATE VIEW v9 AS SELECT c3, sum ( c6 ) AS y FROM v4 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 NATURAL JOIN v2 AS a13 GROUP BY y ORDER BY y; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE 'v1' NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a15 NATURAL JOIN v9 AS a16 NATURAL JOIN v9 AS a17 WHERE a16.c3 ORDER BY 255; 
WITH v18 AS ( SELECT 255 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a20, v2 AS a21 NATURAL JOIN v9 AS a22 WHERE a22.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c3 ORDER BY ( * ); 
WITH v2 ( c25 ) AS ( SELECT 8 WHERE ( ( v2.c3 + 255 ) % 0 || 0 ) == 487 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v9 AS a27 NATURAL JOIN v4 AS a28 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.y ORDER BY 0; 
