CREATE TABLE v0 ( c1 INT ) STRICT; 
CREATE TABLE v2 ( c3, c4 DEFAULT 18446744073709518848, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c5, c11, c21, c7, c29, c18, c12, c16, c26, c21, c17, c13 ) REFERENCES t4 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36 TEXT DEFAULT - 18446744073709518848, c37 UNIQUE ); 
CREATE INDEX i38 ON v2 ( c17 ) WHERE c29 IS NOT NULL; 
CREATE VIEW v39 AS SELECT c13, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ), c1 FROM v0 AS a40 LEFT JOIN v2 AS a41 ON c14 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i42 ON v30 ( c34 + c36 ); 
ALTER TABLE v39 DROP COLUMN c33; 
ALTER TABLE v2 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v43 USING fts5 ( c44, c45 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v30 AS a46 WHERE a46.c32 ORDER BY 18446744073709518848; 
WITH v43 ( c48 ) AS ( SELECT 255 ORDER BY 255 ) SELECT COUNT ( * ) FROM v39 AS a47 WHERE a47.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v43 AS a50 WHERE a50.c44 > 18446744073709518848 ORDER BY 16; 
SELECT COUNT ( * ) FROM v43 AS a51 WHERE a51.c44 ORDER BY ( a51.c37 + ( 16, 18446744073709551615 ) == 18446744071562067968 ) % 255 || 4294967295; 
WITH v52 ( c54 ) AS ( SELECT 18446744073709551615 ORDER BY y ( c54, c54, c54, c54 ) ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c54 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v30 AS a55 NATURAL JOIN v2 AS a56 NATURAL JOIN v39 AS a57 WHERE a55.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c1 < a58.c1 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v39 AS a59, v30 AS a60 NATURAL JOIN v30 AS a61 WHERE a61.c37 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a62, v39 AS a63 NATURAL JOIN v30 AS a64 WHERE a64.c36 ORDER BY 18446744073709551615; 
