CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744073709551615, c13 UNIQUE ); 
CREATE INDEX i14 ON v4 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE TABLE v19 ( c20 DOUBLE, c21 TEXT COLLATE NOCASE, c22 DOUBLE ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v19 DROP COLUMN c21; 
CREATE TABLE v23 ( c24, c25, c26 DEFAULT - 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v15 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c1 = 31 ORDER BY 31; 
SELECT COUNT ( * ) FROM v19 AS a29, v6 AS a30 NATURAL JOIN v4 AS a31 WHERE a30.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE a32.c17 ORDER BY 0; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT c35 + 31 FROM v33 AS a36 WHERE c35 < 4294967295 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a38, v4 AS a39 NATURAL JOIN v6 AS a40 WHERE a39.c1 ORDER BY 31; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c2 = count ( a41.c3 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a42 WHERE a42.c11 = + a42.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a43 WHERE ( a43.c12 || a43.c11 || a43.c11 ) != 'Ar' ORDER BY 2147483647; 
