CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c11 ) AS ( WITH RECURSIVE v5 ( c12 ) AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY c3 < ( ( 255, 18446744073709551615 ) ) ) WHERE ( c3 || c1 || c2 ) != 'v1' ORDER BY 10 ) FROM v5 AS a13 GROUP BY c1 ORDER BY 18446744073709551488 ) SELECT 255 ORDER BY 255 ) SELECT * FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 ORDER BY 18446744073709551615; 
BEGIN TRANSACTION; 
CREATE INDEX i14 ON v4 ( y ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v0 ( c2 + c2 ); 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v36 USING fts5 ( c37, c38 ); 
ALTER TABLE v4 ADD COLUMN c39 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE a41.c35 ORDER BY ( a41.c30 + ( 255, 18446744073709551615 ) == 255 ) % 255 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a42, v0 AS a43 NATURAL JOIN v20 AS a44 WHERE a43.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a46 WHERE a46.c16 IS NOT a46.c18 || ( ( 18446744073709551615 ) % 0 ) != a46.c18 = a46.c16 || a46.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v36 AS a48 NATURAL JOIN v15 AS a49 WHERE a48.c37 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v36 AS a51 WHERE a51.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a52, v20 AS a53 NATURAL JOIN v20 AS a54 NATURAL JOIN v36 AS a55 WHERE a54.c26 ORDER BY 18446744073709551488; 
