CREATE TABLE v0 ( c1, c2, c3 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '%foo%' ); 
COMMIT; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3, c1 COLLATE REVERSE ); 
CREATE INDEX i6 ON v0 ( c2 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 IS a7.c3 NOT NULL ORDER BY a7.c2, a7.c3, a7.c1; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c3 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT 255 ORDER BY 255 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 = + a24.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488; 
