CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744071562067968, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'A' ), ( 10, 'Abc2' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY hex ( hex ( ( SELECT 18446744073709551615 FROM v3 AS a8, v0 AS a9 ORDER BY 0 ) ) ); 
CREATE TABLE v10 ( c11 INTEGER DEFAULT 0 DEFAULT 0, c12, c13, PRIMARY KEY ( c12, c13, c13, c12, c12, c13, c11, c12, c12 ), CHECK( c11 != c12 ), CHECK( c12 != c12 ) ); 
BEGIN; 
CREATE VIRTUAL TABLE v14 USING fts5 ( c15, c16 ); 
CREATE VIRTUAL TABLE v17 USING rtree ( c18, c19, c20, c21, c22, c23 ); 
ALTER TABLE v3 RENAME TO v24; 
CREATE TABLE v25 ( c26 INTEGER PRIMARY KEY, c27 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a29 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a30, v0 AS a31 WHERE a30.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a32 WHERE a32.c26 ORDER BY count ( a32.c27 ) != 18446744071562067968; 
SELECT COUNT ( * ) FROM v17 AS a33 WHERE a33.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a34 WHERE a34.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a35 WHERE ( ( ( 100, 18446744071562067968 ) ) % 127 ) == 8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE a36.c16 = count ( a36.c16 ) ORDER BY 3; 
SELECT COUNT ( * ) FROM v10 AS a37 NATURAL JOIN v17 AS a38 WHERE a37.c13 ORDER BY 18446744071562067968; 
WITH v10 ( c40 ) AS ( WITH v41 ( c45 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 FROM v41 AS a42, v41 AS a43, v41 AS a44 ORDER BY 0 ) SELECT COUNT ( * ) FROM v25 AS a39 WHERE a39.c26 ORDER BY 3; 
