ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v3 ( c4, c5 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0 ); 
INSERT INTO v3 VALUES ( 2147483647, 'x' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v6 VALUES ( 0, 'v1' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
INSERT INTO main . v3 VALUES ( 0, 'x' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
INSERT INTO main . v0 VALUES ( 0, 'x' ); 
UPDATE v9 SET c10 = 9223372036854775807; 
UPDATE v3 SET c5 = 18446744073709518848; 
UPDATE v9 SET c11 = 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a15, v6 AS a16 NATURAL JOIN v6 AS a17 WHERE a15.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE count ( a19.c5 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a20, v3 AS a21 WHERE a20.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE a27.c14 ORDER BY 18446744073709518848; 
