PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10, c11 ); 
CREATE VIEW v12 AS SELECT * FROM v4 AS a13 WHERE c11 > c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE ( SELECT COUNT ( * ) FROM v12 AS a15 WHERE a14.c1 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE a16.c9 < NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a17, v12 AS a18 NATURAL JOIN v4 AS a19 NATURAL JOIN v4 AS a20 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v12 AS a22 WHERE a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE hex ( hex ( 9223372036854775807 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c9 < a24.c9 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE x'b1' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE count ( a27.c2 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE - 18446744073709551488 ORDER BY 9223372036854775807; 
