CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 127, 'x' ), ( 0, 'x' ), ( 0, '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0 ), ( 0, 127, 0 ), ( 127, 0, 18446744073709551488 ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT 0 DEFAULT 0, c9, c10, PRIMARY KEY ( c10, c10, c9, c10, c8, c8, c10, c8, c8 ), CHECK( c8 != c8 ), CHECK( c8 != c10 ) ); 
BEGIN; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT FAIL, c13, c14 PRIMARY KEY, c15, c16, c17, c18, FOREIGN KEY ( c12, c15, c15, c13, c14, c16, c17, c17, c16, c17, c18, c15 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20 INTEGER UNIQUE UNIQUE ON CONFLICT IGNORE, c21 BLOB UNIQUE ON CONFLICT IGNORE, c22 COLLATE NOCASE ); 
CREATE VIRTUAL TABLE v23 USING rtree ( c24, c25, c26, c27, c28, c29, c30 ); 
END; 
ALTER TABLE v7 RENAME TO v31; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v3 AS a35, v32 AS a36 NATURAL JOIN v23 AS a37 WHERE a37.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a38 WHERE a38.c6 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY a39.c2 < a39.c1 IS NOT ( 100, 0 ); 
SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c20 IS NOT ( CASE WHEN a40.c21 != 'v0' THEN 0 ELSE 0 END ) ORDER BY 0; 
WITH v23 ( c42 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a43, v31 AS a44 NATURAL JOIN v19 AS a45 NATURAL JOIN v19 AS a46 WHERE a45.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47, v3 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v31 AS a50 WHERE a47.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a51 WHERE a51.c18 ORDER BY max ( a51.c18 + ( a51.c17 + ( 18446744073709551488, 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 || 0 IS 0 ) + 0, min ( a51.c18, avg ( a51.c17 ) ) + 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a52 WHERE a52.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v23 AS a53 WHERE + a53.c27 ORDER BY 0; 
