CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 127, '%t3%' ), ( 4294967295, 'two-b' ), ( 4294967295, 'x' ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 4294967295, 127, 4294967295 ), ( 127, 4294967295, 0 ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT 0 DEFAULT 4294967295, c9, c10, PRIMARY KEY ( c10, c8, c9, c10, c8, c9, c10, c9, c9 ), CHECK( c8 != c10 ), CHECK( c10 != c9 ) ); 
BEGIN; 
DELETE FROM v7 WHERE c10 = c8; 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16, c17 ); 
ALTER TABLE v7 RENAME TO v18; 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v3 AS a22, v3 AS a23, v19 AS a24 WHERE a24.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.c10 != 127 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a26 WHERE a26.c10 ORDER BY 127; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c8 + 18446744071562067968 FROM v27 AS a30 WHERE c9 < 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c6 ORDER BY 0; 
WITH v0 ( c32 ) AS ( SELECT count ( a31.c6 ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c10 IS NOT ( CASE WHEN a33.c21 != '%t3%' THEN 4294967295 ELSE 127 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE a34.c15 ORDER BY min ( a34.c9, avg ( a34.c9 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a35 WHERE a35.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c32 ORDER BY 4294967295 || a36.c32; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE a37.c16 ORDER BY 4294967295; 
