CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE CHECK( 18446744073709551615 ), c4 NOT NULL ON CONFLICT IGNORE DEFAULT 1, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 ( c4, c3, c4, c1, c2 ) VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 18446744071562067968, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c5, c2 ) VALUES ( 18446744073709551488, 8, 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c3, c4 ) VALUES ( 2147483647, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c1, c3, c4 ) VALUES ( 255, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c1, c1 ) VALUES ( 255, 18446744071562067968, NULL, 18446744071562067968, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c2, c1 = c5; 
UPDATE v0 SET c3 = NULL, c3 = c3, c3 = c2; 
INSERT OR ABORT INTO v0 ( c4, c1, c2, c3 ) VALUES ( 0, 18446744073709551615, 255, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 18446744071562067968 || 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE x'b1' ORDER BY 18446744071562067968; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c3 + 0 FROM v12 AS a15 WHERE c3 < 127 ORDER BY 16 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c3 ORDER BY 18446744071562067968; 
WITH v0 ( c17 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 0 - ( a20.c4 + a20.c2 ); 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a22.c3 ORDER BY 0; 
