CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 UNIQUE ON CONFLICT IGNORE, CHECK( c6 > 18446744073709551488 ) ); 
CREATE TABLE v8 AS SELECT *, 'x' FROM v0 AS a9 ORDER BY + c3; 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v8 VALUES ( 4294967295, 18446744073709551488, 16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 = count ( a11.c6 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a12, v0 AS a13 NATURAL JOIN v8 AS a14 WHERE c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a17, v4 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22, v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a24.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c5 < 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v4 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v4 AS a29 WHERE a29.c6 ORDER BY 9223372036854775807; 
