CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'XX', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', '%t3%' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( - 4294967295, '30 30 30 2 2 2 2 2 2 2', 'fig' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a15, v8 AS a16 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a20, v0 AS a21 WHERE a20.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22, v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a22.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a25, v0 AS a26 WHERE a25.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 WHERE a29.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a30, v8 AS a31 WHERE a31.c9 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c9 = a33.c9 || a33.c9 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c11 ORDER BY a34.c9, a34.c11; 
