CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ); 
ALTER TABLE v0 ADD COLUMN c4 CHECK( c3 != 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a11.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 9223372036854775807; 
