CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'x3' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 BLOB COLLATE NOCASE, c7 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v4 VALUES ( 2147483647, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( NULL, 'Y', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '%02x', 'xyz' ); 
CREATE TABLE v8 ( c9 INTEGER DEFAULT 2147483647 DEFAULT 2147483647, c10 BLOB UNIQUE ON CONFLICT IGNORE, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'v1', 'amy' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '0.0', 'yyy' ); 
INSERT INTO v4 VALUES ( 2147483647, 'C', 'amx' ); 
INSERT INTO v4 VALUES ( - 2147483647, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v12 AS a19 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v12 AS a20 ORDER BY 10; 
INSERT INTO v12 SELECT * FROM v8 AS a21 ORDER BY 2147483647; 
SELECT count ( * ) FROM v12 AS a22 WHERE a22.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 2147483647; 
WITH v8 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 NATURAL JOIN v12 AS a28 WHERE a28.c15 ORDER BY 10; 
WITH v12 ( c30 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a29 WHERE v12.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a31, v0 AS a32 WHERE a32.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a33, v8 AS a34 NATURAL JOIN v8 AS a35 WHERE a33.c14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 NATURAL JOIN v4 AS a38 WHERE a38.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c10 ORDER BY 18446744073709518848; 
