CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 0 ), 'v1', 'v1' ); 
INSERT OR ABORT INTO v0 ( c2, c2, c3, c3, c2, c1, c1 ) VALUES ( 0, 'one', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', '3-three', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 0 ), 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'id.3' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0 ); 
DELETE FROM v0 WHERE hex ( hex ( 18446744073709518848 ) ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY c9 < c9 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 = a17.c6 || a17.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE ( a20.c9 || a20.c10 || a20.c11 ) != 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21, v0 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v0 AS a24 WHERE a21.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26, v4 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a31.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 ORDER BY 2147483647 COLLATE binary; 
