INSERT INTO t0 SELECT 100 ORDER BY 0; 
INSERT INTO t1 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO t2 VALUES ( 18446744073709551615, '%foo%', 'v0' ); 
INSERT INTO t3 VALUES ( NULL, 'aB%', 'v0' ); 
INSERT INTO t4 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '1.3', '1' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, 'v0', 'x1i' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v9 AS a18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE count ( a19.c12 ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c11 ORDER BY a20.c12 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE ( ( ( 0, 18446744073709551488 ) ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE count ( * ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c8 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c12 ORDER BY 18446744073709551615; 
