CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, ( + c3 ) y, ( + c3 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a8 ORDER BY 9223372036854775807 ), CASE c4 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 18446744073709551615 WHEN 10 THEN 'v0' END, 'Ar' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v9 AS SELECT c4, c3 FROM v2 AS a10 RIGHT JOIN v0 AS a11 ON c3 = c3 ORDER BY 127; 
CREATE VIEW v12 AS SELECT c3, c4 FROM v5 AS a13 LEFT JOIN v2 AS a14 ORDER BY 9223372036854775807; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v12 AS a16 RIGHT JOIN v0 AS a17 ON c3 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT c3, apr FROM v15 AS a19 RIGHT JOIN v5 AS a20 ON c3 = c3 ORDER BY 9223372036854775807; 
WITH v21 ( c22 ) AS ( SELECT 9223372036854775807 ORDER BY 0 ) VALUES ( 127 ) ORDER BY 1; 
INSERT INTO v9 ( c3, c3 ) VALUES ( 9223372036854775807, 127 ); 
INSERT INTO v18 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( c22, c22 ) VALUES ( 0, 9223372036854775807 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 NATURAL JOIN v2 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c4 ORDER BY 9223372036854775807; 
WITH v15 ( c29 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v18 AS a28 WHERE ( CASE WHEN v15.c22 != 'x' THEN 9.900000 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a30, v18 AS a31 NATURAL JOIN v2 AS a32 WHERE a31.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a33, v5 AS a34 NATURAL JOIN v15 AS a35 WHERE a34.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a36, v2 AS a37 WHERE a36.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a38 WHERE a38.c4 = a38.c4 || a38.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c4 ORDER BY ( SELECT COUNT ( * ) FROM v18 AS a40 WHERE a39.c4 || 18446744073709551615 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 10 ) % 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE x'ABCD' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a42 WHERE * ORDER BY 9223372036854775807; 
