CREATE TABLE v0 ( c1 INTEGER CHECK( ( c3 + 18446744073709551615 ) % 18446744073709551615 == c3 ), c2 NUMERIC CHECK( typeof ( coalesce ( c3, 18446744073709551615 ) ) == 'x' ), c3 TEXT CHECK( typeof ( coalesce ( c2, 'x' ) ) == 'v1' ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '__x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'U', 'Item2' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'fig' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'Y', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '__x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v1', 'eee' ); 
INSERT INTO v4 ( c5 ) SELECT c6 + 18446744073709551615, c5 + 18446744073709551615 FROM v4 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( NOT NULL NOT NULL + 18446744073709551615 ) % 0 || 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 = a16.c7 IS NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 IS a17.c5 IS a17.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v4 AS a21 WHERE a19.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
WITH RECURSIVE v0 ( c25 ) AS ( SELECT a26.c3, max ( a26.c3 || c25 ) FROM v0 AS a26 WHERE ( c25 || c25 || c25 ) != 'v0' GROUP BY a24.c3 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE NOT ( CASE WHEN a28.c2 != 'v1' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 WHERE a29.c2 ORDER BY 0; 
