CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( TYPEOF ( c1 ) ); 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
ANALYZE; 
CREATE INDEX i5 ON v0 ( abs ( c2 ) ); 
UPDATE v0 SET c1 = 'v1' WHERE c3 = 'four'; 
ANALYZE v0; 
CREATE TABLE v6 ( c7 INT, c8 TEXT, c9 BLOB, c10 REAL ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE INDEX i16 ON v11 ( c13 ); 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE a17.c15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( ( NOT NULL NOT NULL + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c15 ORDER BY a20.c14, a20.c13, a20.c13; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
WITH v22 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 ORDER BY 18446744073709551488; 
