ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'real' ); 
CREATE TABLE v3 ( c4, c5 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v6 ( c7, c8 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'ABC' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
INSERT INTO main . v3 VALUES ( 8, 'u' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
INSERT INTO main . v6 VALUES ( 18446744073709551615, 'v0' ); 
UPDATE v3 SET c4 = 345; 
UPDATE v6 SET c7 = 16; 
UPDATE v9 SET c11 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v9 AS a16 NATURAL JOIN v12 AS a17 WHERE a16.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE count ( a19.c10 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a20, v3 AS a21 WHERE a21.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE a25.c14 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c11 ORDER BY 10; 
