CREATE UNIQUE INDEX i1 ON t0 ( c3 GLOB c4 ); 
INSERT INTO v2 ( c5, c6 ) VALUES ( 'aB%', 'x' ), ( 'x', 'x' ); 
REINDEX; 
WITH v7 ( c9 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c9 ORDER BY 127; 
WITH v10 ( c12 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE c18 ORDER BY 0, 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE c20 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE c24 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a25, v2 AS a26 NATURAL JOIN v2 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
WITH v29 ( c31 ) AS ( SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744071562067968; 
