CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c6 ), c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v0 VALUES ( c12, c12, c6 ) ON CONFLICT ( c11 ) DO UPDATE SET c12 = c11, c4 = c11; 
INSERT INTO v0 VALUES ( NULL, 'v0', '12345' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'ccc' ); 
INSERT INTO v0 ( c6, c12 ) VALUES ( 255, 7 ), ( 7, 2147483647 ), ( 2147483647, 18446744073709551615 ), ( x'68617265', 2147483647 ), ( 7, 7 ), ( 255, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'GHI', 'v0', 'x1i' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
DELETE FROM v0 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE c18 || 7 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551615 ) % 255 ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a27 WHERE c6 || 2147483647 NOT NULL NOT NULL + 7 ORDER BY 18446744073709551615 ) % 18446744073709518848, 'ccc', 'DEF' ); 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v28 SELECT * FROM v0 AS a32 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v28 AS a33 ORDER BY 18446744073709551615; 
INSERT INTO v28 SELECT * FROM v0 AS a34 ORDER BY 16; 
CREATE UNIQUE INDEX i35 ON v28 ( c29 COLLATE nocase ); 
INSERT INTO v28 SELECT * FROM v0 AS a36 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v28 AS a37 ORDER BY 127; 
INSERT INTO v28 SELECT * FROM v0 AS a38 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE 7 ORDER BY 127; 
WITH v0 ( c41 ) AS ( SELECT 255 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v28 AS a40 WHERE v0.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v28 AS a42 WHERE a42.c31 ORDER BY 18446744073709551615; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c45, max ( c45 || c45 ) FROM v43 AS a46 WHERE ( c45 || c45 || c45 ) != 'x' GROUP BY c45 ORDER BY 7 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 < c45 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c15 ORDER BY 18446744073709551488; 
WITH v0 ( c49 ) AS ( WITH v50 ( c53 ) AS ( SELECT count ( c49 ) ORDER BY 7 ) SELECT 18446744073709518848 FROM v50 AS a51, v50 AS a52 ORDER BY 0 ) SELECT COUNT ( * ) FROM v28 AS a48 WHERE c49 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v28 AS a54, v0 AS a55, v28 AS a56 WHERE a54.c30 ORDER BY 255; 
SELECT COUNT ( * ) FROM v28 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v28 AS a59 WHERE a59.c31 ORDER BY 16; 
WITH v60 ( c62 ) AS ( WITH v63 AS ( WITH v63 ( c65 ) AS ( SELECT * FROM v63 AS a66 JOIN v63 AS a67 USING ( c65 ) WHERE max ( c62 ) = ( c65 ) AND c62 = 255 ORDER BY 0 ) SELECT c62, + c65 AS y FROM v60 AS a64 GROUP BY c62 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v60 AS a61 WHERE c62 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a68 WHERE a68.c31 = 7 ORDER BY 18446744071562067968; 
