CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT count ( ( SELECT c4 FROM v3 AS a9, v0 AS a10 WHERE c1 = NULL AND c4 >= c1 ORDER BY 0 ) ) FROM v3 AS a8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c4 ORDER BY ( a12.c6 + 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a15, v5 AS a16 WHERE a15.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a18, v5 AS a19 NATURAL JOIN v5 AS a20 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a21, v0 AS a22 WHERE a22.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a23, v0 AS a24 WHERE a23.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c4 ORDER BY a25.c4, a25.c4, a25.c4; 
