PRAGMA page_size = 65536; 
CREATE TABLE v0 ( c1, c2, c3, c4 TEXT, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 REAL UNIQUE ON CONFLICT IGNORE, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c4 ), c19, c20, c21, c22 UNIQUE ON CONFLICT REPLACE, c23, c24, c25 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c26, c27, c28 UNIQUE ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v0 ( c7, c11 ) VALUES ( 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
UPDATE v0 SET c3 = zeroblob ( 18446744073709551488 ); 
UPDATE v0 SET c9 = zeroblob ( 18446744073709551488 ) WHERE c26 = 18446744073709551615; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE y ( ( 18446744073709551488, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c31 || 18446744073709551488 NOT NULL NOT NULL + 100 ORDER BY 18446744073709551615 ) >= 18446744073709551488 ORDER BY 5.500000; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c21 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE ( 18446744073709551488, 100 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c5 ORDER BY ( 5.500000, 18446744073709551488 ); 
WITH v0 AS ( WITH v0 ( c39 ) AS ( SELECT * FROM v0 AS a40 JOIN v0 AS a41 USING ( a38.c27 ) WHERE max ( a38.c27 ) = ( c39 ) AND a37.c9 = 127 ORDER BY 18446744073709551615 ) SELECT a38.c17, + a37.c8 AS y FROM v0 AS a38 GROUP BY a38.c21 ORDER BY 5.500000 ) SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE ( SELECT COUNT ( * ) FROM v0 AS a43 WHERE a42.c4 || 18446744073709551488 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 5.500000; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c15 ORDER BY 18446744073709551488; 
WITH v0 ( c47 ) AS ( SELECT ( SELECT * FROM v0 AS a49 LEFT JOIN ( SELECT count ( * ) AS y, c47 FROM ( v0 AS a50 INNER JOIN v0 AS a51 ON 18446744073709551488 || 18446744073709551488 ) AS y WHERE a51.c25 > 5.500000 GROUP BY a49.c28 ORDER BY 18446744073709551615 ) AS y ON a48.c26 = a48.c19 ORDER BY 18446744073709551615 ) FROM v0 AS a48 GROUP BY a48.c27 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE y ( ( 18446744073709551488 ) == 18446744073709551615 ) ORDER BY 5.500000; 
