CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c2 AND ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 0 ) ) ) STRICT; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL CHECK( c6 > c8 ), c8 INTEGER NOT NULL CHECK( c7 > ( ( c8 + 0 ) % 9223372036854775807 ) != 18446744073709551615 ), c9 INTEGER NOT NULL CHECK( c8 BETWEEN c8 AND c7 ) ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, PRIMARY KEY ( c14, c13 ) ) WITHOUT ROWID; 
INSERT INTO v10 ( c13, c14, c33, c33, c26 ) VALUES ( 9223372036854775807, 0, 'x', 0, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'x', 9223372036854775807, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 't1' ); 
WITH v0 ( c39 ) AS ( SELECT 0 ORDER BY - hex ( 8 NOT NULL ) ) SELECT COUNT ( * ) FROM v10 AS a38 WHERE a38.c26 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a40, v0 AS a41 NATURAL JOIN v5 AS a42 NATURAL JOIN v0 AS a43 WHERE a40.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a44 WHERE a44.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a45 WHERE a45.c35 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a46 WHERE a46.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE ( ( a47.c1 + 18446744073709551615 ) % + a47.c4 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a48 WHERE a48.c6 > 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v49 ( c51 ) AS ( WITH v49 ( c52 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a53 WHERE a53.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c2 IS NOT a54.c2 || ( ( 18446744073709551615 ) % 0 ) != a54.c4 = a54.c3 || a54.c4 ORDER BY 18446744073709551488; 
