PRAGMA foreign_keys = 3; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c34, c19, c6, c6, c33, c22, c16, c24, c25, c21, c2, c19, c23, c27 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v35 ( c36, c37, c38 REFERENCES t1 ); 
INSERT INTO v35 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 0 ); 
DELETE FROM v0 WHERE c14 = 0; 
SELECT COUNT ( * ) FROM v35 AS a39, v0 AS a40 NATURAL JOIN v35 AS a41 NATURAL JOIN v0 AS a42 WHERE a40.c26 ORDER BY 0; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c45, max ( c45 || c45 ) FROM v43 AS a46 WHERE ( c45 || c45 || c45 ) != '$long' GROUP BY c45 ORDER BY 127 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE ( ( 18446744073709551615, 0 ) ) % 4294967295 >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v35 AS a50 WHERE a50.c37 ORDER BY 10; 
SELECT COUNT ( * ) FROM v35 AS a51 WHERE a51.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52, v35 AS a53 NATURAL JOIN v35 AS a54 NATURAL JOIN v0 AS a55 WHERE a52.c28 ORDER BY 0; 
WITH v35 ( c57 ) AS ( SELECT count ( a56.c38 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v35 AS a56 WHERE a56.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c31 || 4294967295 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) % 127 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a60 WHERE a60.c38 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE 100 || 10 ORDER BY 0; 
