CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 4294967295, hex ( hex ( 127 ) ) ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
INSERT INTO v0 VALUES ( 4294967295, hex ( 0 ) ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE ( ( 18446744073709551615 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a6.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
WITH v9 ( c11 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c1 ORDER BY 0; 
WITH v15 ( c17 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c2 + 0 ) % + a18.c1 ) != 0 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 127; 
