CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 TEXT DEFAULT - 16, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v13 ( c15 + c15 ); 
ALTER TABLE v4 DROP COLUMN c9; 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v13 AS a21, v4 AS a22 WHERE a22.c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v18 AS a23, v13 AS a24 WHERE a23.c19 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a25, v13 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c15 ORDER BY 16; 
SELECT COUNT ( * ) FROM v18 AS a28, v18 AS a29 WHERE a28.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c8 ORDER BY a31.c5 COLLATE NOCASE, a31.c6; 
SELECT COUNT ( * ) FROM v13 AS a32, v0 AS a33 NATURAL JOIN v13 AS a34 WHERE a34.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a36, v4 AS a37 NATURAL JOIN v4 AS a38 WHERE a38.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a39 WHERE a39.c14 ORDER BY CASE WHEN a39.c14 != 'x' THEN 16 ELSE 18446744073709551615 END; 
