CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 127; 
CREATE VIEW v8 AS SELECT id, id FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 127; 
CREATE VIEW v14 AS SELECT apr, id FROM v8 AS a15 ORDER BY 127; 
CREATE VIEW v16 AS SELECT id, apr FROM v14 AS a17 RIGHT JOIN v11 AS a18 ON apr = apr ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
INSERT INTO v5 ( id, id ) VALUES ( 10, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v16 ( apr, apr ) VALUES ( 18446744073709551615, 10 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.apr ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a22, v14 AS a23 WHERE a23.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.id ORDER BY a24.id COLLATE binary; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v14 AS a27 WHERE a27.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.id ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.apr > 2147483647 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a30, v2 AS a31 WHERE a30.c4 ORDER BY 0; 
