CREATE TABLE v0 ( c1, c2, c3 BLOB, c4, c5, c6, c7, c8, c9, c10 ); 
CREATE VIEW v11 AS SELECT c2 FROM ( SELECT * FROM v0 AS a12 LEFT JOIN ( SELECT count ( * ) AS y, c6 FROM ( v0 AS a13 NATURAL JOIN v0 AS a14 ) AS y WHERE c6 > 127 GROUP BY c4 ORDER BY 127 ) AS y ON c10 = c10 ORDER BY 127 ) AS y ORDER BY 127; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE INDEX i19 ON v15 ( c16 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE INDEX i24 ON v15 ( c18 + c16 ); 
ALTER TABLE v0 DROP COLUMN c6; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v15 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v20 AS a28 WHERE a28.c21 IS 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30, v0 AS a31 WHERE a31.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a32, v20 AS a33 WHERE a33.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE a34.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a35 WHERE a35.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a36 WHERE a36.c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a37, v15 AS a38 NATURAL JOIN v11 AS a39 WHERE a37.c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a40 WHERE a40.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41, v15 AS a42 NATURAL JOIN v15 AS a43 NATURAL JOIN v20 AS a44 WHERE a44.c22 ORDER BY 18446744071562067968; 
