CREATE TABLE v0 ( c1 REFERENCES t1 GENERATED ALWAYS AS( c1 ), c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ), ( 18446744073709551615, 0, 0 ), ( 0, 9223372036854775807, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v15; 
UPDATE v15 SET c4 = 'v1' WHERE c10 = 0; 
SELECT COUNT ( * ) FROM v15 AS a16 WHERE a16.c13 ORDER BY 0, 127; 
SELECT COUNT ( * ) FROM v15 AS a17 WHERE a17.c2 != 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE ( a18.c10 + ( 0, 0 ) == 0 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a19 WHERE a19.c6 = a19.c12 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v15 AS a23 WHERE a23.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a24, v0 AS a25 NATURAL JOIN v15 AS a26 WHERE a26.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE a27.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a30 WHERE a30.c2 ORDER BY 1; 
