CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v4 BEGIN INSERT INTO v0 ( c7, c1, c6, c7, c2, c2, c2, c3, c1, c1, c3, c6, c1, c1, c1, c3, c7, c5 ) VALUES ( c7, c3, c3 ) ON CONFLICT ( c6 ) DO UPDATE SET c3 = c6, c5 = c5; END; 
ALTER TABLE v0 RENAME COLUMN c3 TO c8; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c6 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a11, v0 AS a12 NATURAL JOIN v4 AS a13 WHERE a12.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c8 ORDER BY a15.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 WHERE a19.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v4 AS a23 WHERE a21.c8 ORDER BY 18446744073709551615; 
