CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'GHI', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', '-2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( ( c5 + 16 ), 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', NULL ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'x', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c10 = a22.c11 || a22.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a23, v12 AS a24 WHERE a23.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25, v8 AS a26 WHERE a25.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a30, v4 AS a31 WHERE a30.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY min ( a32.c3, avg ( a32.c1 ) ) + 0; 
WITH v33 AS ( SELECT 0 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c15 > 8 ORDER BY 9223372036854775807; 
