CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '', 'x', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'I', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 4294967295 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( ( ( 4294967295 ) == 4294967295 ) != 4294967295, 'v0', 'x' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'real' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'v1', 'XX' ); 
CREATE VIEW v12 AS SELECT c5, NOT NULL FROM v0 AS a13 LEFT JOIN v4 AS a14 ON c5 = c2 ORDER BY 4294967295; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a21 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v15 AS a22 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a23 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v4 AS a24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a25, v0 AS a26 NATURAL JOIN v15 AS a27 WHERE a26.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY y ( a29.c1, a29.c3, a29.c2 ); 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY c32 < ( ( 4294967295, 4294967295 ) ) ) WHERE ( c34 || c32 || c32 ) != 'e' ORDER BY 4294967295 ) FROM v33 AS a35 GROUP BY c34 ORDER BY 4294967295 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a36 WHERE a36.c18 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a37, v12 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v8 AS a40 WHERE a37.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v4 AS a43 WHERE a41.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a45 WHERE a45.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a46 WHERE NULL NOT NULL ORDER BY 4294967295; 
