CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'V', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '0.0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c6 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'aaa' ); 
INSERT INTO v4 ( c6 ) VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
CREATE VIEW v15 AS SELECT c2, NOT EXISTS ( SELECT c2, x'b2b2b2' FROM v0 AS a18 RIGHT JOIN v4 AS a19 ON 18446744073709551615 || 18446744073709551615 NATURAL JOIN v0 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 18446744073709551615 ), CASE c7 WHEN 101 THEN 18446744073709551615 WHEN 127 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'v1' END, 'x' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c2 = c6 ORDER BY 18446744073709551615; 
CREATE VIEW v23 AS SELECT * FROM v15 AS a24, v4 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v15 AS a27 NATURAL JOIN v15 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v0 AS a30 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v31 ( c32, c33, c34 COLLATE NOCASE ); 
INSERT INTO v31 SELECT * FROM v31 AS a35 WHERE c33 NOT NULL ORDER BY 0; 
UPDATE v0 SET c3 = 'v1' FROM v31 AS a36, v0 AS a37; 
INSERT INTO v0 SELECT * FROM v23 AS a38 ORDER BY count ( * ) >= 18446744073709518848; 
INSERT INTO v15 SELECT * FROM v15 AS a39 ORDER BY 18446744073709551615; 
INSERT INTO v23 SELECT * FROM v0 AS a40 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a41, v4 AS a42 NATURAL JOIN v4 AS a43 WHERE a41.c13 ORDER BY 18446744073709551488; 
WITH v44 ( c46 ) AS ( WITH v47 ( c48 ) AS ( SELECT ( SELECT * FROM v47 AS a50 LEFT JOIN ( SELECT count ( * ) AS y, c46 FROM ( v47 AS a51 INNER JOIN v44 AS a52 ON 0 || 2147483647 ) AS y WHERE c46 > 18446744073709551615 GROUP BY c46 ORDER BY 18446744073709551615 ) AS y ON c46 = c46 ORDER BY 101 ) FROM v47 AS a49 GROUP BY c46 ORDER BY 16 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c46 ORDER BY 18446744073709551615; 
WITH v31 ( c54 ) AS ( WITH RECURSIVE v55 ( c56 ) AS ( SELECT ( SELECT min ( v31.c33 ) OVER ( ORDER BY v31.c56 < ( ( 18446744073709551615, 4294967295 ) ) ) WHERE ( c54 || v31.c33 || a53.y ) != 'v1' ORDER BY 18446744073709518848 ) FROM v55 AS a57 GROUP BY c54 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a53 WHERE a53.c32 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a59 WHERE a59.c2 ORDER BY 18446744073709551615 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v31 AS a60 WHERE a60.c34 < a60.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v15 AS a61, v31 AS a62 WHERE a61.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a63 WHERE a63.c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a64 WHERE a64.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a65 WHERE a65.c33 ORDER BY min ( a65.c34, avg ( a65.c32 ) ) + 18446744073709551615; 
