CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '3', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'f' ); 
CREATE INDEX i4 ON v0 ( c2, c3 COLLATE nocase, c1 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1, c3 || 18446744073709551615, c1 ); 
INSERT INTO v0 VALUES ( 'xyzzy', 'XX', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 0, 'x', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v10 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v5 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a17 ORDER BY 127; 
INSERT INTO v0 SELECT * ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c13, count ( * ) FROM v10 AS a19 GROUP BY c13 HAVING count ( * ) >= 18446744073709551615 ORDER BY c11; 
SELECT COUNT ( * ) FROM v10 AS a20 NATURAL JOIN v5 AS a21 WHERE a21.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c8 = count ( a22.c8 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( SELECT COUNT ( * ) FROM v18 AS a24 WHERE a23.c3 || 0 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551615 ) % 10 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a25, v18 AS a26 WHERE a25.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v18 AS a27 NATURAL JOIN v5 AS a28 NATURAL JOIN v18 AS a29 WHERE a29.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709551615; 
WITH v18 ( c32 ) AS ( SELECT * FROM v10 AS a33 JOIN v0 AS a34 USING ( c32 ) WHERE abs ( c32 ) = a31.c13 AND a31.c13 = 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v10 AS a31 WHERE c32 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a35 NATURAL JOIN v18 AS a36 WHERE a35.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c7 ORDER BY 9223372036854775807; 
