BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT, c4 INT ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 BLOB UNIQUE ON CONFLICT FAIL, CHECK( ( c7, c7 ) ) ); 
CREATE INDEX i9 ON v5 ( c6, c8 ); 
CREATE INDEX i10 ON v0 ( c1, c3, c1 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE count ( a12.c7 ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 WHERE a15.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY + a17.c4; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY max ( a18.c2 + a18.c2 * 18446744073709551615 ) + 127, min ( a18.c3, avg ( a18.c4 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 0; 
WITH v20 AS ( SELECT COUNT ( * ) FROM v20 AS a22 WHERE c8 ORDER BY 18446744073709551488 - ( c6 + c4 ) ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c1 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 WHERE a28.c8 ORDER BY 18446744073709551615; 
