CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, PRIMARY KEY ( c12, c4 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 8, 8, 8 ), ( 127, 8, 8 ); 
ALTER TABLE v0 DROP c19; 
UPDATE v0 SET c13 = 8; 
CREATE INDEX i24 ON v0 ( c19 ) WHERE ( ( c19 + 0 ) % 8 ) == 255; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c19 + 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c18 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( a29.c11 + 0 ) % + a29.c8 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE a31.c18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c16 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a37.c16 ORDER BY 8; 
