CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 WHERE c2 = 'x' ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v4 ( c1 ) WHERE c1 || 18446744073709551615; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v22 ( + c23, c25 ); 
ALTER TABLE v26 DROP COLUMN c27; 
ALTER TABLE v26 DROP COLUMN c28; 
CREATE VIRTUAL TABLE v31 USING fts5 ( c32, c33 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v26 AS a34 WHERE a34.c29 ORDER BY 1; 
SELECT COUNT ( * ) FROM v31 AS a35 WHERE ( SELECT COUNT ( * ) FROM v8 AS a36 WHERE a35.c33 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) = 123.500000 ORDER BY 255; 
WITH v37 ( c39 ) AS ( SELECT 0 FROM v37 AS a40, v37 AS a41 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE NOCASE ( 255 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c1 >= hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a43 WHERE a43.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a44, v31 AS a45 NATURAL JOIN v26 AS a46 WHERE a46.c29 ORDER BY 255; 
SELECT COUNT ( * ) FROM v26 AS a47, v26 AS a48, v8 AS a49 WHERE a49.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a50, v4 AS a51 NATURAL JOIN v14 AS a52 WHERE a51.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a54 WHERE a54.c1 ORDER BY 10; 
