CREATE TABLE v0 ( c1, c2 INT ); 
CREATE TABLE v3 ( c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12, c13, c14 UNIQUE ON CONFLICT REPLACE, c15, c16, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER UNIQUE DEFAULT 2147483647, c31, c32 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c25 ), c33, c34, c35, c36, c37, c38, c39 UNIQUE ON CONFLICT REPLACE, c40, c41 DEFAULT NULL, c42 REAL ); 
CREATE UNIQUE INDEX i43 ON v19 ( c26, c23, c28, c42, c28, c41, c39, c27, c42 ); 
ANALYZE; 
CREATE TABLE v44 ( c45, c46 TEXT PRIMARY KEY, c47 ) WITHOUT ROWID; 
INSERT INTO v19 VALUES ( 'v1', '10000 500', 'x' ); 
ANALYZE; 
SELECT COUNT ( * ) FROM v3 AS a48 NATURAL JOIN v19 AS a49 NATURAL JOIN v3 AS a50 WHERE a49.c31 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a51, v0 AS a52 NATURAL JOIN v44 AS a53 WHERE a51.c1 ORDER BY 2147483647; 
WITH v54 ( c56 ) AS ( SELECT 255 GROUP BY c56 HAVING ( 255, ( c56 || c56 || c56 ), 255, 18446744073709551615 ) >= 9223372036854775807 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c56 ORDER BY 10; 
SELECT COUNT ( * ) FROM v19 AS a57 WHERE a57.c38 < a57.c37 ORDER BY 18446744073709551615; 
WITH v19 ( c59 ) AS ( WITH v19 AS ( WITH v60 ( c62 ) AS ( SELECT * FROM v60 AS a63 JOIN v60 AS a64 USING ( c62 ) WHERE max ( a58.c47 ) = ( v19.c40 ) AND c62 = * + 255 ORDER BY 9223372036854775807 ) SELECT c62, + c62 AS y FROM v60 AS a61 GROUP BY v19.c28 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c59 ORDER BY 9.900000; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c59 ORDER BY 127; 
SELECT COUNT ( * ) AS y FROM v0 AS a66 WHERE a66.c47 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a67 NATURAL JOIN v19 AS a68 NATURAL JOIN v3 AS a69 WHERE a69.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c2 ORDER BY 255; 
WITH v0 AS ( WITH v44 ( c73 ) AS ( SELECT a74.c47, c73 FROM v0 AS a74 RIGHT JOIN v3 AS a75 ON ( 18446744073709551615, 127 ) ORDER BY 255 ) SELECT c73, + v44.c46 AS y FROM v0 AS a72 GROUP BY a72.c2 ORDER BY 255 ) SELECT COUNT ( * ) FROM v3 AS a71 WHERE a71.c10 ORDER BY 255; 
