CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28, PRIMARY KEY ( c15, c23, c11, c23, c9, c20, c18, c3, c19 ) ); 
INSERT INTO v0 VALUES ( 'v0' ), ( 'x' ), ( 'x' ); 
CREATE TABLE v29 ( c30 NOT NULL, c31 NOT NULL DEFAULT 18446744071562067968, c32 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c33 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c34 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v29 VALUES ( 'v1' ), ( '1.0' ); 
CREATE TABLE v35 ( c36 ); 
WITH v37 ( c38 ) AS ( SELECT 2147483647 ORDER BY 18446744073709518848 ) DELETE FROM v37; 
DELETE FROM v0; 
DELETE FROM v29; 
WITH v39 ( c40 ) AS ( SELECT 18446744071562067968 ORDER BY 2147483647 ) DELETE FROM v39; 
INSERT INTO v0 SELECT lower ( c13 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v35 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v29 AS a45 WHERE a43.c36 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE y ( a46.c4 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v29 AS a48 NATURAL JOIN v0 AS a49 WHERE a49.c1 ORDER BY 65; 
WITH v50 ( c52 ) AS ( WITH v50 ( c53 ) AS ( SELECT * FROM v50 AS a54 JOIN v50 AS a55 USING ( c52 ) WHERE abs ( c53 ) = c52 AND c52 = 255 ORDER BY 18446744071562067968 ) SELECT 8 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c52 ORDER BY 255; 
SELECT COUNT ( * ) FROM v35 AS a56 WHERE a56.c36 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v29 AS a57 WHERE a57.c34 ORDER BY a57.c34 || a57.c34; 
SELECT COUNT ( * ) FROM v29 AS a58 WHERE a58.c31 ORDER BY 255; 
SELECT COUNT ( * ) FROM v35 AS a59 WHERE a59.c36 IS 255 ORDER BY a59.c36 COLLATE binary; 
