CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551615, c2 REAL CHECK( c18 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3, c4 REAL CHECK( c12 != 18446744073709551615 ) DEFAULT 100, c5 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1000000 10', 'three' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( ( ( c3 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( '3', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'bbb' ); 
UPDATE v0 SET c12 = zeroblob ( hex ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', '%t2%' ); 
INSERT INTO v0 VALUES ( 'Ar', 'GHI', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'DEF' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ), 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ); 
INSERT OR FAIL INTO v0 ( c12, c29 ) VALUES ( 0, 2147483647 ); 
INSERT INTO v0 SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE y ( ( 255, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a42 WHERE a41.c27 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) >= 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c29 = a43.c11 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c5 IS a44.c15 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45 AS y WHERE a45.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE ( ( * + 18446744073709551615 ) ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE NOT a47.c14 IS a47.c16 IS a47.c31 NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c27 ORDER BY 18446744073709551615; 
