CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c3, c1, c2, c2 ) VALUES ( 6500, 100, 8, 100, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c3, c2 ) VALUES ( 6500, 6500, 18446744073709551488, 6500, 6500 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c2, c1 ) VALUES ( 6500, 6500, 6500, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c3, c1, c3 ) VALUES ( 6500, 0, NULL, 6500, 6500 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c2, c1 ) VALUES ( c2 IS c3 NOT NULL, 6500, NULL, 8, 6500 ); 
UPDATE v0 SET c3 = zeroblob ( 6500 ); 
UPDATE v0 SET c3 = NULL, c3 = c1, c2 = c2; 
INSERT INTO v0 VALUES ( 6500, 9223372036854775807, 18446744073709551488 ), ( 6500, 6500, 6500 ); 
WITH v4 ( c5 ) AS ( SELECT 0 ORDER BY 6500 ) INSERT OR IGNORE INTO v4 VALUES ( 0, 8, 127, 18446744073709551615 ), ( 255, 8, 18446744073709551488, 6500 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c1, c2 ) VALUES ( ( SELECT COUNT ( * ) FROM v0 AS a6 WHERE c1 || 100 NOT NULL NOT NULL + 8 ORDER BY 12.010000 ) % 0 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE NOT NULL NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE - ( SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 || 6500 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) % 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( a15.c2 || a15.c2 || a15.c3 ) ORDER BY 6500; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744071562067968; 
