CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 DEFAULT - 1.250000 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 1.250000; 
CREATE TABLE v10 ( c11, c12, c13, c14 REAL, c15, c16 TEXT DEFAULT - 1.250000, c17 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v0 ( c2 + c3 ); 
ALTER TABLE v19 DROP COLUMN c20; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26, c27, c28, c29 ); 
ALTER TABLE v10 DROP c13; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v24 AS a31 WHERE ( a31.c3 + 18446744073709551615 ) % 9223372036854775807 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c15 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c16 = 'x' ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v0 AS a35, v24 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a35.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v10 AS a39 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a42 WHERE a42.c17 ORDER BY 1.250000; 
