CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c6 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8, c9, c10 TEXT, c11, c12, c13 TEXT DEFAULT - 18446744073709551615, c14 UNIQUE ); 
CREATE INDEX i15 ON v4 ( c3 ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
CREATE INDEX i20 ON v4 ( + c2, c2 ); 
ALTER TABLE v7 DROP COLUMN c13; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v21 AS a24, v4 AS a25 WHERE a24.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27, v16 AS a28, v7 AS a29 WHERE a29.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v16 AS a32 NATURAL JOIN v16 AS a33 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE ( 10, 18446744073709551615 ) == 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a36 WHERE a36.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a37, v16 AS a38 NATURAL JOIN v4 AS a39 WHERE a38.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a40 WHERE a40.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE 18446744073709551615 % 18446744073709551615 ORDER BY 0; 
