CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM ( SELECT 18446744073709518848 FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551488 ) AS y, ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ON likely ( 100 OR 18446744073709551488 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v0 ( c1 + c1 ); 
ALTER TABLE v4 DROP COLUMN c10; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE TABLE v18 ( c19 BLOB COLLATE NOCASE ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v13 AS a20 WHERE a20.c16 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a21 WHERE a21.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c19 < a22.c19 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24, v13 AS a25 NATURAL JOIN v13 AS a26 WHERE a25.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28, v4 AS a29 NATURAL JOIN v8 AS a30 WHERE a30.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a31, v18 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v8 AS a34 WHERE a34.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a35, v18 AS a36 NATURAL JOIN v13 AS a37 WHERE a37.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE a38.c14 ORDER BY 10; 
