CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE VIEW v4 AS SELECT c3, sum ( c1 ) AS y FROM v0 AS a5 WHERE c1 IS 18446744073709551488 GROUP BY c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( 18446744073709551488, y ( c1, c2 ), 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'Item2', 'x' ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, c10, c11, c12, c13, c14 INTEGER, c15, c16, c17, c18, c19, c20 REAL, c21, c22, c23, c24, c25 REAL GENERATED ALWAYS AS( c8 ), c26 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'b', 'x' ); 
INSERT INTO v4 VALUES ( 'meyers', 'v1', 'bmy' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE VIEW v27 AS SELECT c13, NOT EXISTS ( SELECT NULL FROM v4 AS a30 ORDER BY 18446744073709551615 ), CASE c13 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 4294967295 WHEN 18446744073709551488 THEN '5.4e-08' END, 'v1' FROM v4 AS a28 LEFT JOIN v6 AS a29 ON c15 = c16 ORDER BY 18446744073709551488; 
CREATE VIEW v31 AS SELECT * FROM v27 AS a32, v27 AS a33 NATURAL JOIN v27 AS a34 NATURAL JOIN v4 AS a35 NATURAL JOIN v6 AS a36 NATURAL JOIN v4 AS a37 NATURAL JOIN v0 AS a38 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v31 AS a43 WHERE c20 NOT NULL ORDER BY 18446744073709551488; 
INSERT INTO v31 VALUES ( NOT NULL NOT NULL, 'v1', 'x' ); 
UPDATE v27 SET c21 = 'v1' FROM v27 AS a44, v27 AS a45; 
INSERT INTO v4 SELECT * FROM v4 AS a46 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v27 SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v27 AS a48 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY max ( a49.c3 + ( a49.c2 + ( 18446744073709551488, 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 IS 18446744073709551488 ) + 18446744073709551488, min ( a49.c2, avg ( a49.c2 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v31 AS a50 WHERE a50.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a51, v39 AS a52 NATURAL JOIN v31 AS a53 NATURAL JOIN v39 AS a54 WHERE a51.c20 ORDER BY 18446744073709551488; 
WITH v55 AS ( WITH v55 ( c58 ) AS ( SELECT c58, c58 FROM v55 AS a59 RIGHT JOIN v55 AS a60 ON ( 18446744073709551488, 18446744073709551615 ) ORDER BY 18446744073709551488 ) SELECT c58, + c58 AS y FROM v55 AS a57 GROUP BY c58 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a61 WHERE a61.c42 ORDER BY 18446744073709551615; 
WITH v0 ( c63 ) AS ( SELECT ( SELECT a62.c1, count ( ( NOT ( a64.c42 IS NULL ) ) AND ( NOT ( a62.c3 IS NULL ) ) ) WHERE ( a62.c1 || c63 || a62.c3 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v39 AS a64 GROUP BY a62.c2 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v31 AS a65 WHERE a65.c20 IS NOT NULL NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v27 AS a66 WHERE a66.c8 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a67, v4 AS a68, v4 AS a69 WHERE a69.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a70 WHERE y ( ( 18446744073709551488, y ( ( a70.c2 || a70.c1 || a70.c1 ), a70.c1 ) ) ) % ( SELECT COUNT ( * ) FROM v4 AS a71 WHERE a71.c1 || 18446744073709551615 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744073709551615 ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
