CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE TABLE v4 ( c5 COLLATE nocase PRIMARY KEY DEFAULT 8 ); 
INSERT INTO v4 ( c5, c5, c5 ) VALUES ( 18446744073709518848, 18446744073709518848, 'v1' ); 
ANALYZE; 
UPDATE v4 SET c5 = 'v0' WHERE c5 = 'x'; 
ANALYZE v0; 
CREATE TABLE v6 ( c7 INT, c8 TEXT, c9 BLOB, c10 REAL ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE INDEX i16 ON v4 ( c5 ); 
SELECT COUNT ( * ) FROM v11 AS a17, v11 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 0; 
WITH v21 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c5 ORDER BY 18446744073709551615; 
WITH RECURSIVE v11 ( c28 ) AS ( SELECT v11.c15, max ( c28 || v11.c13 ) FROM v6 AS a29 WHERE ( a29.c10 || a27.c5 || c28 ) != 'x' GROUP BY v11.c13 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a27 WHERE v11.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE ( ( 18446744073709551615 ) % 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c9 < a31.c7 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32, v11 AS a33 WHERE a32.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c10 IS a34.c9 ORDER BY 100; 
