CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE VIEW v6 AS SELECT c4, c4 FROM v3 AS a7 JOIN v3 AS a8 ON c4 = c4 ORDER BY 10; 
CREATE TABLE v9 ( c10 INT PRIMARY KEY, c11 REAL ), STRICT; 
CREATE VIEW v12 AS SELECT c5, c10 FROM v3 AS a13 JOIN v9 AS a14 ON c10 = c11 ORDER BY 10; 
CREATE VIEW v15 AS SELECT * FROM v3 AS a16 ORDER BY 1; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE c1 = 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE a20.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE ( CASE WHEN a21.c5 != 'v1' THEN 10 ELSE 18446744073709551488 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.id ORDER BY max ( a23.id + a23.id * 18446744073709551488 ) + 18446744073709551488, min ( a23.id, avg ( a23.id ) ) + 10; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26, v0 AS a27 NATURAL JOIN v15 AS a28 WHERE a26.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.id ORDER BY 0; 
