CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'ABX' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '_m_', 'ghi' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', '10000 500' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744071562067968 ) != 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'Z' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'three-a', 'v0' ); 
CREATE VIEW v8 AS SELECT c3, NOT NULL FROM v4 AS a9 LEFT JOIN v0 AS a10 ON 18446744073709551615 || hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v11 AS a18 ORDER BY 0; 
CREATE TABLE v19 ( c20, c21 REFERENCES t1 DEFAULT 18446744073709551615, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c36, c32, c35, c40, c35, c40, c31, c26, c32, c33, c33, c20 ) REFERENCES t4 ); 
INSERT INTO v0 SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a48 WHERE a48.c3 ORDER BY 18446744073709551615; 
WITH v19 ( c50 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a49 WHERE v19.c24 ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE writable_schema ( * ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a52 WHERE a52.c5 < NOT NULL ORDER BY 0; 
WITH v4 AS ( SELECT COUNT ( * ) FROM v11 AS a54 WHERE a53.c5 ORDER BY 18446744073709551615 - ( a54.c12 + a53.c5 ) ) SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a56 WHERE ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a57 WHERE a57.c3 = a57.c3 || a57.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a58, v0 AS a59 WHERE a59.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a60 NATURAL JOIN v19 AS a61 WHERE a60.c14 ORDER BY 10; 
