CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
WITH v4 ( c5 ) AS ( SELECT * ORDER BY 18446744071562067968 ) INSERT INTO v4 VALUES ( 18446744071562067968, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'three', 'x4' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, '40000 400 1 1', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551488 || hex ( hex ( 18446744073709551488 ) ), 'three-a', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', '3' ); 
CREATE INDEX i10 ON v6 ( c9, 18446744073709551615, c9, c7, c7, + c7, c8, c7, c7, c8, c9, c9 == 18446744073709518848, c7, c8, c8, + c7, c8, c8, c8, c7, NOT c7 || ( ( 0 ) % 18446744071562067968 ) != c7 = c9 || c8, c9, c9, c7, c9, c9 ); 
CREATE VIEW v11 AS SELECT * FROM v6 AS a12, v0 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v6 AS a15 NATURAL JOIN v6 AS a16 NATURAL JOIN v6 AS a17 ORDER BY c8 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT OR FAIL INTO v11 SELECT * FROM v0 AS a22 ORDER BY 0; 
UPDATE v6 SET c7 = 'v0' FROM v11 AS a23, v0 AS a24; 
INSERT INTO v0 SELECT * FROM v18 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v11 AS a26 ORDER BY 18446744073709551615 ON CONFLICT DO UPDATE SET c19 = ( ( 4294967295, 0 ) ) % ( SELECT COUNT ( * ) FROM v11 AS a28 WHERE c2 || 18446744071562067968 NOT NULL NOT NULL + 0 ORDER BY 18446744073709518848 ) >= 18446744073709551488, c20 = c21, c19 = ( ( 18446744073709551488, y ( ( c20 || c21 || c20 ), c19 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a27 WHERE c2 || 18446744073709518848 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744071562067968 ) >= 18446744073709518848; 
CREATE TABLE v29 ( c30 INTEGER UNIQUE DEFAULT 18446744073709551615, c31 REAL CHECK( c34 != 0 ) DEFAULT 18446744071562067968, c32, c33, c34 DEFAULT x'ABCD' DEFAULT 2147483647, c35, c36, c37, c38, c39, c40 NOT NULL ON CONFLICT REPLACE ); 
INSERT INTO v0 SELECT * FROM v11 AS a41 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a42 NATURAL JOIN v18 AS a43 WHERE a42.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v29 AS a44 NATURAL JOIN v29 AS a45 WHERE a44.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a46 WHERE NOCASE ( ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a47 WHERE a47.c35 ORDER BY a47.c32 COLLATE y; 
SELECT COUNT ( * ) FROM v6 AS a48 WHERE a48.c9 ORDER BY a48.c9; 
SELECT COUNT ( * ) FROM v6 AS a49 WHERE ( ( 18446744073709518848 || hex ( hex ( 18446744073709518848 ) ), 'v0' ) % 18446744071562067968 ) == 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE 0 || a50.c38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a51 WHERE a51.c8 != x'68617265' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE ( ( 18446744073709551615 || hex ( hex ( 18446744073709518848 ) ), 'v1' ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a53, v6 AS a54 WHERE a54.c9 ORDER BY 4294967295; 
