CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 ); 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
CREATE INDEX i17 ON v11 ( c1 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 INTEGER, c38, c39, c40, c41, c42, c43, c44 ); 
CREATE INDEX i45 ON v18 ( c24 + c21 ); 
ALTER TABLE v13 DROP COLUMN c16; 
ALTER TABLE v18 DROP COLUMN c31; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v11 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v46 AS a49 WHERE ( CASE WHEN a49.c48 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551615 END ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a50 WHERE a50.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a51 WHERE a51.c14 = a51.c14 || a51.c16 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c5 ORDER BY a52.c7, a52.c2, a52.c9; 
SELECT COUNT ( * ) FROM v46 AS a53 WHERE a53.c47 != x'68617265' ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a54, v0 AS a55 NATURAL JOIN v11 AS a56 NATURAL JOIN v46 AS a57 WHERE a57.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v46 AS a58 WHERE a58.c14 ORDER BY a58.c48 COLLATE nocase; 
SELECT COUNT ( * ) FROM v46 AS a59 WHERE a59.c14 ORDER BY 18446744071562067968 COLLATE binary, NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a61, v18 AS a62 NATURAL JOIN v18 AS a63 NATURAL JOIN v0 AS a64 WHERE a62.c35 ORDER BY 18446744073709551615; 
