CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 1.100000, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 1.100000, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'e', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 1.100000 ) ); 
INSERT INTO v0 VALUES ( NULL, 'real', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 1.100000 ) != 18446744073709551488, 'v1', 'x' ); 
UPDATE v0 SET c2 = 'C' FROM v0 AS a8, v4 AS a9; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'A', '3' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'abc' ); 
CREATE VIEW v10 AS SELECT c6, NOT NULL FROM v4 AS a11 LEFT JOIN v0 AS a12 ON c7 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v13 AS a19 ORDER BY 0; 
INSERT INTO v13 SELECT CASE WHEN c2 % 18446744073709551615 != 1.100000 THEN c2 END, c1, c15 FROM v13 AS a20, v10 AS a21 NATURAL JOIN v0 AS a22 WHERE c2 <= 1.100000 ORDER BY 1.100000 ON CONFLICT ( c16 ) DO UPDATE SET c16 = c14, c15 = y ( c15 ); 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
INSERT INTO v10 SELECT * FROM v0 AS a24 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.c5 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY y ( a27.c5 ); 
SELECT COUNT ( * ) FROM v10 AS a28, v10 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a28.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c5 = + a32.c5 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v13 AS a33 WHERE a33.c14 = count ( a33.c14 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c2 ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c5 = + a36.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c6 ORDER BY 18446744073709518848; 
