CREATE TABLE v0 ( c1 TEXT PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c1, c1 ) VALUES ( 10, max ( c1 || c1 ), 10 ), ( 10, 18446744073709551615, 10 ); 
CREATE VIEW v4 AS SELECT c3, c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 IS 'v0' ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v4 AS a10 ORDER BY 10 ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c3 = c3; 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 10, 18446744073709551615, 10 ), ( 18446744073709551615, 4294967295, 10 ); 
SELECT COUNT ( * ) FROM v4 AS a11, v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v4 AS a14 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a15, v0 AS a16, v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 >= hex ( 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v4 AS a20 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY a22.c3 IS a22.c1; 
SELECT COUNT ( * ) FROM v4 AS a23, v4 AS a24, v4 AS a25 WHERE a25.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c2 ORDER BY 10 COLLATE hex; 
