BEGIN; 
CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( ( c1, c1 ) ) ); 
CREATE INDEX i4 ON v0 ( c2, c2 ); 
CREATE INDEX i5 ON v0 ( c1, c2, c2 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE count ( a7.c2 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY + a12.c1; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY max ( a13.c1 + a13.c1 * 255 ) + 9223372036854775807, min ( a13.c1, avg ( a13.c1 ) ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 0; 
WITH v15 AS ( SELECT COUNT ( * ) FROM v15 AS a17 WHERE c3 ORDER BY 18446744073709551488 - ( c2 + c2 ) ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c2 ORDER BY 18446744073709551488; 
WITH v18 ( c20 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
