CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'c2' ); 
INSERT INTO v0 VALUES ( c1, c3, c3 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c2, c1 = c1; 
INSERT INTO v0 VALUES ( NULL, 't1', 'v0' ); 
INSERT INTO v0 VALUES ( '**%s**', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'mad' ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615 ), ( x'68617265', 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
DELETE FROM v0 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551615 ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c3 || 100 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) % 9223372036854775807, 'v1', '5.4e-08' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a12 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c7 FROM v6 AS a14 WHERE ( c7, c7 ) IN ( SELECT * FROM v6 AS a15 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i16 ON v6 ( c7 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v13 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE 18446744073709551615 ORDER BY 0; 
WITH v0 ( c22 ) AS ( SELECT 100 ORDER BY - hex ( 255 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE a23.y ORDER BY 18446744073709551615; 
WITH RECURSIVE v24 ( c26 ) AS ( SELECT c26, max ( c26 || c26 ) FROM v24 AS a27 WHERE ( c26 || c26 || c26 ) != 'apple' GROUP BY c26 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 < c26 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744071562067968; 
WITH v0 ( c30 ) AS ( WITH v31 ( c34 ) AS ( SELECT count ( a29.c1 ) ORDER BY 0 ) SELECT 255 FROM v31 AS a32, v31 AS a33 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a35, v0 AS a36, v13 AS a37 WHERE a35.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a39.c2 ORDER BY 18446744073709551615; 
WITH v41 ( c43 ) AS ( WITH v44 AS ( WITH v44 ( c46 ) AS ( SELECT * FROM v41 AS a47 JOIN v44 AS a48 USING ( c43 ) WHERE max ( c43 ) = ( c43 ) AND c43 = 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT c46, + c43 AS y FROM v41 AS a45 GROUP BY c43 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a49 WHERE a49.y = 18446744073709551615 ORDER BY 18446744073709551615; 
