CREATE TABLE v0 ( c1 REAL, c2 CHECK( c2 != 18446744071562067968 ) DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'amy' ); 
WITH v4 ( c5 ) AS ( SELECT c5, count ( ), c5 FROM v4 AS a6 LEFT JOIN v4 AS a7 ON c5 = c5 ORDER BY 9223372036854775807 ) INSERT OR REPLACE INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '-2', 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v8 VALUES ( 'v0', 'v0', '12345' ); 
INSERT INTO v8 VALUES ( x'68617265', 'aaabbb', 'hill' ); 
INSERT INTO v8 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v8 VALUES ( - 9223372036854775807, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY a24.c9 || a24.c11; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a26, v0 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v0 AS a29 WHERE a27.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.c14 ORDER BY *; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.c14 ORDER BY a33.c13; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c10 || 18446744073709551488 ORDER BY 0; 
