CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) INSERT INTO v4 VALUES ( 'v1', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v1', 255 ); 
INSERT INTO v0 VALUES ( 'v1', 255 ); 
INSERT INTO v0 VALUES ( '', 255 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY a13.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c2 ORDER BY 18446744073709551615; 
