CREATE TABLE v0 ( c1 TEXT DEFAULT '%foo%' ), STRICT; 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ), ( 2147483647 ), ( 18446744073709551615 ), ( NULL ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY a2.c1 COLLATE NOCASE, a2.c1; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 1; 
WITH RECURSIVE v4 ( c6 ) AS ( SELECT c6, max ( c6 || c6 ) FROM v4 AS a7 WHERE ( c1 || c1 || c6 ) != 'real' GROUP BY c1 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v4 AS a5 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c6 ORDER BY 2147483647, 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c6 ORDER BY 2147483647; 
