CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c21 ), c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 REFERENCES t1 GENERATED ALWAYS AS( c26 ), c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c1 ), c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '12345', '-2' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v36 ( c37, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', ':memory:' ); 
INSERT INTO v0 VALUES ( x'68617265', '%02x', 'bmy' ); 
INSERT INTO v0 VALUES ( 2, c1 = c16 || c17, 'abc' ); 
CREATE VIEW v40 AS SELECT * FROM v36 AS a41, v36 AS a42 NATURAL JOIN v36 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v0 AS a45 NATURAL JOIN v36 AS a46 NATURAL JOIN v36 AS a47 GROUP BY 'v1', 2 NOT NULL, 18446744073709551615 ORDER BY c39 COLLATE nocase; 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v48 AS a52 ORDER BY 18446744073709551615; 
UPDATE v40 SET c51 = 'v0' FROM v0 AS a53, v48 AS a54; 
INSERT INTO v36 SELECT * FROM v0 AS a55 ORDER BY 2, 18446744073709551488; 
CREATE TABLE v56 ( c57 NOT NULL, c58 NOT NULL DEFAULT 18446744071562067968, c59 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c60 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c61 NOT NULL ON CONFLICT ABORT DEFAULT 2 ); 
INSERT INTO v36 SELECT * FROM v56 AS a62 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a63 WHERE a63.c3 ORDER BY 2; 
SELECT COUNT ( * ) FROM v36 AS a64, v48 AS a65 WHERE a65.c50 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v36 AS a66, v56 AS a67, v48 AS a68 WHERE a68.c50 ORDER BY 2; 
SELECT COUNT ( * ) FROM v36 AS a69 WHERE a69.c38 IS a69.c38 > 18446744073709551488 = 2147483647 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a70 NATURAL JOIN v48 AS a71 WHERE a70.c3 ORDER BY 2; 
SELECT COUNT ( * ) FROM v36 AS a72 WHERE a72.c37 + 2147483647 ORDER BY 18446744073709551488; 
WITH v73 ( c75 ) AS ( WITH RECURSIVE v73 ( c76 ) AS ( SELECT ( SELECT min ( c76 ) OVER ( ORDER BY c76 < ( ( 2, 0 ) ) ) WHERE ( c76 || c76 || c76 ) != 'v0' ORDER BY 2 ) FROM v73 AS a77 GROUP BY c76 ORDER BY 4294967295 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v73 AS a74 WHERE c58 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a78 WHERE a78.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v56 AS a79 WHERE count ( a79.c57 ) != 0 ORDER BY 2; 
SELECT COUNT ( * ) FROM v36 AS a80, v48 AS a81 WHERE a80.c39 ORDER BY 2147483647; 
