CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c24 ) NOT NULL, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c27 ), c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c32, c1, c2 ) VALUES ( 0, 18446744073709551488, 0 ), ( 18446744073709551488, 0, 0 ) ON CONFLICT DO UPDATE SET c32 = c12, c22 = c19; 
INSERT INTO v0 ( c6, c15, c14 ) VALUES ( 0, 0, 18446744073709551488 ); 
INSERT INTO v0 ( c38, c25, c34 ) VALUES ( 0, 255, 0 ), ( 18446744073709551488, 4294967295, 0 ) ON CONFLICT DO UPDATE SET c3 = c23, c16 = c15; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE NOT NULL NOT NULL + 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c39 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE * ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c12 ORDER BY a44.c31 < a44.c18; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c22 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE count ( a47.c10 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 NATURAL JOIN v0 AS a49 WHERE a49.c3 ORDER BY 100; 
WITH v0 ( c51 ) AS ( SELECT ( SELECT * FROM v0 AS a53 LEFT JOIN ( SELECT count ( * ) AS y, c51 FROM ( v0 AS a54 INNER JOIN v0 AS a55 ON 18446744073709551615 || 0 ) AS y WHERE c51 > 0 GROUP BY a52.c39 ORDER BY 18446744073709551488 ) AS y ON a50.c17 = c51 ORDER BY 18446744073709551615 ) FROM v0 AS a52 GROUP BY a52.c7 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a56, v0 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v0 AS a59 WHERE a58.c29 ORDER BY 255; 
