CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c7, c12, c10, c15, c6, c13, c14, c6, c16, c18, c14, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE VIEW v23 AS SELECT c21 FROM ( SELECT * FROM v4 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, c22 FROM ( v19 AS a25 INNER JOIN v19 AS a26 ON c20 = c18 ) AS y WHERE c20 > 18446744073709551488 GROUP BY c22 ORDER BY 18446744073709551488 ) AS y ON c9 = c8 ORDER BY 10 ) AS y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a27, v23 AS a28 NATURAL JOIN v23 AS a29 WHERE a28.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a30 WHERE NOCASE ( ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 WHERE a33.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a34, v23 AS a35 NATURAL JOIN v19 AS a36 NATURAL JOIN v23 AS a37 WHERE a37.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY a38.c2, a38.c3, a38.c2; 
SELECT COUNT ( * ) FROM v23 AS a39 WHERE a39.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a40, v4 AS a41 WHERE a41.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 IS NOT ( CASE WHEN a42.c3 != 'v1' THEN 18446744073709551488 ELSE 9223372036854775807 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a43, v4 AS a44, v23 AS a45 WHERE a44.c13 ORDER BY 18446744073709551488; 
