CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ); 
INSERT INTO v0 ( c15, c21, c18, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 18446744073709551615 ), ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
UPDATE v0 SET c16 = zeroblob ( 18446744073709551615 ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c3 = 18446744073709518848; 
UPDATE v0 SET c1 = c9 * 9223372036854775807 WHERE c21 = 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c20 + 18446744073709551615 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c8 ORDER BY a27.c6 < a27.c15 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c18 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a30.c17, max ( a30.c11 || a30.c7 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c7 ORDER BY ( a31.c11 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c21 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c8 ORDER BY 8; 
WITH RECURSIVE v0 ( c35 ) AS ( SELECT a36.c7, max ( c35 || a34.c1 ) FROM v0 AS a36 WHERE ( a36.c21 || a34.c21 || c35 ) != 'v0' GROUP BY c35 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c12 ORDER BY 18446744073709551488; 
