CREATE TABLE v0 ( c1, c2, c3 UNIQUE, c4 TEXT, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 REAL UNIQUE ON CONFLICT IGNORE, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c10 ), c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 0 ) % 0 || 0 ), 'x', '' ); 
INSERT INTO v0 VALUES ( 0, 'x', ':memory:' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'hello', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'ghi', 'x' ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v21 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v21 VALUES ( c24, abs ( c24 ), NOCASE ( 0 ), 'v1' ); 
CREATE TABLE v25 ( c26, c27, c28, c29 TEXT, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 UNIQUE ON CONFLICT FAIL, c41 REAL UNIQUE ON CONFLICT IGNORE, c42, c43, c44, c45 BLOB UNIQUE ON CONFLICT IGNORE, c46, c47, c48, c49, c50, c51, c52 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c49 ), c53, c54, c55, c56 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c57, c58, c59 UNIQUE ON CONFLICT REPLACE, c60, c61, c62 UNIQUE ON CONFLICT IGNORE, c63 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v21 VALUES ( - 255, '3-three', 'v0' ); 
CREATE INDEX i64 ON v25 ( ( c30 || c50 || c35 ) != 'v0', c52, c54, c28 ); 
INSERT INTO v0 SELECT * FROM v21 AS a65 ORDER BY 0; 
INSERT INTO v25 SELECT * FROM v0 AS a66 ORDER BY 0; 
INSERT INTO v25 SELECT * FROM v0 AS a67 ORDER BY 0; 
DROP TABLE IF EXISTS v21; 
INSERT INTO v25 SELECT * FROM v21 AS a68 ORDER BY 18446744073709551488; 
INSERT INTO v21 SELECT * FROM v25 AS a69 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a70 NATURAL JOIN v21 AS a71 WHERE a71.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a72 AS y WHERE a72.c61 ORDER BY 100; 
SELECT COUNT ( * ) FROM v25 AS a73 WHERE ( a73.c35 || a73.c60 || a73.c54 ) != 'v0' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) AS y FROM v21 AS a74 WHERE a74.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a75 AS y WHERE a75.c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a76, v21 AS a77, v0 AS a78 WHERE a78.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a79 WHERE a79.c46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a80 WHERE a80.c32 IS a80.c55 > 0 = 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a81 WHERE a81.c47 IS NOT a81.c41 || a81.c37 || - ( SELECT COUNT ( * ) FROM v0 AS a82 WHERE a82.c8 || 0 NOT NULL NOT NULL + 100 ORDER BY 18446744073709518848 ) % 100 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) AS y FROM v25 AS a83 WHERE a83.c46 ORDER BY 0; 
