CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x3' ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE VIEW v3 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) WHERE ( c1 || c2 || c2 ) != 'x' ORDER BY 9223372036854775807 ) FROM v0 AS a4 GROUP BY c2 ORDER BY 9223372036854775807; 
CREATE VIEW v5 AS SELECT c2, c1 FROM v3 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v3 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( c1, c1 ) VALUES ( 9223372036854775807, 16, 18446744073709551615 ), ( 4294967295, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551615, c2 || c2, '1-one' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 = count ( a11.c2 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a12 NATURAL JOIN v3 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE * ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c2 < a15.c2 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v3 AS a18 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c2 ORDER BY 9223372036854775807, 127; 
SELECT COUNT ( * ) FROM v5 AS a20, v9 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v9 AS a23 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v9 AS a26 NATURAL JOIN v9 AS a27 WHERE a24.c1 ORDER BY 18446744073709551488; 
WITH v0 AS ( WITH v9 ( c30 ) AS ( SELECT 255 ORDER BY 0 ) SELECT a29.c1, + v0.c2 AS y FROM v5 AS a29 GROUP BY a28.c1 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a28 WHERE v0.c2 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a31, v3 AS a32 WHERE a31.c2 ORDER BY 255; 
