CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( ( NOT ( CASE WHEN c1 != 'v0' THEN 0 ELSE 127 END ) % 127 || 18446744073709551488 ), 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'jim' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'one' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c8 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( 'v1', 'f', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', ':memory:', '0.0' ); 
CREATE VIEW v15 AS SELECT c12, ( + c7 ) y, ( + x'b2b2b2' ) y, ( + c10 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a19 ORDER BY 4294967295 ), CASE c9 WHEN 18446744073709551488 THEN 4294967295 WHEN 0 THEN 127 WHEN 8 THEN '_m_' END, 'v0' FROM v0 AS a16, v4 AS a17, v0 AS a18 WHERE c7 IS NOT NULL ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT * FROM v4 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 NATURAL JOIN v0 AS a27 GROUP BY c1, abs ( c13 ) ORDER BY c10 COLLATE nocase; 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v20 SELECT * FROM v20 AS a32 WHERE c10 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v15 SET c3 = 'uab' FROM v0 AS a33, v20 AS a34; 
INSERT INTO v20 SELECT * FROM v20 AS a35 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v4 SELECT * FROM v15 AS a36 ORDER BY 18446744073709551488 ON CONFLICT ( c10 COLLATE nocase, c10 COLLATE nocase, c13, c8 ) DO UPDATE SET c8 = c5, c7 = y ( c14 ), c14 = c8; 
INSERT INTO v0 SELECT * FROM v20 AS a37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a38, v15 AS a39, v28 AS a40 WHERE a39.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE ( ( SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c5 || 18446744073709551615 NOT NULL NOT NULL + 2147483647 ORDER BY 4294967295 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a43 WHERE a43.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c1 = hex ( 2147483647 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a45 WHERE a45.c13 ORDER BY 18446744073709518848 COLLATE binary, NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v20 AS a46 AS y WHERE a46.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a47 WHERE a47.c10 ORDER BY 1; 
WITH v48 AS ( WITH v50 ( c52 ) AS ( SELECT * FROM v50 AS a53 JOIN v50 AS a54 USING ( c52 ) WHERE max ( c52 ) = ( c52 ) AND c52 = * + 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c52, + c52 AS y FROM v50 AS a51 GROUP BY c52 ORDER BY 127 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a55 WHERE a55.c31 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a56 WHERE a56.c10 ORDER BY 10; 
