CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'xyzzy', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 0 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'ABC' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 18446744073709551615 ); 
VALUES ( ( ( 18446744073709518848 ) % 18446744073709551615 ) != 18446744073709551488, 'v0', 'x' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 16, 'e', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE VIEW v8 AS SELECT c3, NOT NULL FROM v0 AS a9 LEFT JOIN v4 AS a10 ON c5 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c12 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY y ( a28.c3 ); 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31, v11 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v8 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c3 NOT NULL ORDER BY 18446744073709551615; 
