CREATE TABLE v0 ( c1, c2, c3, c4, c5 REAL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39 TEXT DEFAULT - 18446744073709551615, c40 UNIQUE ); 
CREATE INDEX i41 ON v29 ( c11 ); 
CREATE TABLE v42 ( c43, c44, c45 ); 
CREATE INDEX i46 ON v29 ( c4 + c18 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v47 USING fts5 ( c48, c49 ); 
ALTER TABLE v42 DROP COLUMN c44; 
SELECT COUNT ( * ) FROM v33 AS a50 WHERE a50.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v33 AS a51 WHERE a51.c37 != x'68617265' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v42 AS a52 WHERE a52.c44 ORDER BY count ( a52.c43 ); 
SELECT COUNT ( * ) FROM v42 AS a53 WHERE a53.c44 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a54 WHERE a54.c48 ORDER BY + a54.c48; 
SELECT COUNT ( * ) FROM v29 AS a55 WHERE a55.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a56 WHERE a56.c15 < 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a57, v42 AS a58 NATURAL JOIN v42 AS a59 WHERE a59.c44 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v42 AS a60 WHERE NOT NULL NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v33 AS a61 NATURAL JOIN v42 AS a62 NATURAL JOIN v47 AS a63 WHERE a63.c48 ORDER BY 4294967295; 
