CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4 COLLATE nocase FROM v2 AS a6 GROUP BY c3 ORDER BY c3 COLLATE nocase; 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 255, c1 || c1, '%foo%' ); 
CREATE VIEW v7 AS SELECT c1, c3 FROM v2 AS a8 LEFT JOIN v0 AS a9 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v7 AS a11 RIGHT JOIN v5 AS a12 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT FAIL, c15, c16 PRIMARY KEY, c17 TEXT DEFAULT 'x', c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 UNIQUE ON CONFLICT FAIL NOT NULL, c33, c34, c35 TEXT DEFAULT - 18446744073709551615, c36 UNIQUE ); 
CREATE VIEW v37 AS SELECT c1, c1 FROM v7 AS a38 RIGHT JOIN v5 AS a39 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v7 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c20, c26 ) VALUES ( 18446744073709551615, 0 ); 
CREATE UNIQUE INDEX i40 ON v0 ( c1, c1, c1, c1, + c1, c1, c1, c1, c1, NOT c1 || ( ( 255 ) % 0 ) != c1 = c1 || c1, c1, c1, c1, c1, c1, c1 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a42 WHERE a42.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a43 WHERE a43.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a44 WHERE a44.c4 ORDER BY 18446744073709551615 COLLATE binary, NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v10 AS a45 NATURAL JOIN v7 AS a46 WHERE a46.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a47 WHERE a47.c3 ORDER BY a47.c3 + 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a48, v10 AS a49 NATURAL JOIN v37 AS a50 NATURAL JOIN v10 AS a51 WHERE a48.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a52 NATURAL JOIN v0 AS a53 NATURAL JOIN v10 AS a54 WHERE a52.c24 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v37 AS a55 WHERE a55.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a56, v13 AS a57 NATURAL JOIN v2 AS a58 NATURAL JOIN v37 AS a59 WHERE a59.c3 ORDER BY 4294967295; 
