CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'U' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
WITH v0 ( c4 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 18446744073709551615 NOT NULL ) ) INSERT OR FAIL INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'one-c', 'v1' ); 
CREATE TABLE v5 ( c6, c7 INTEGER PRIMARY KEY ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c11 ), c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'amx', 'v1' ); 
CREATE VIEW v16 AS WITH v0 ( c19 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT sum ( ( SELECT 127 FROM ( SELECT 18446744073709551615 WHERE c9 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 255 ORDER BY 18446744073709551615 ) ) FROM v5 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709518848; 
CREATE VIEW v20 AS SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v16 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY c15 COLLATE nocase; 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v20 SELECT * FROM v20 AS a32 WHERE c2 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v28 SET c30 = 'Al' FROM v28 AS a33, v20 AS a34; 
INSERT INTO v16 SELECT * FROM v20 AS a35 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v20 SELECT * FROM v16 AS a36 ORDER BY 18446744073709551615 ON CONFLICT ( c2 COLLATE nocase, c2 COLLATE nocase, c2, c2 ) DO UPDATE SET c2 = c2, c2 = y ( c2 ), c2 = c2; 
INSERT INTO v28 SELECT * FROM v0 AS a37, v16 AS a38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a39 WHERE a39.c19 ORDER BY NOT ( CASE WHEN a39.c19 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ); 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( ( 18446744073709551615 ) % 18446744073709551615 ) IS 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a41, v28 AS a42 WHERE a42.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a43 WHERE ( ( SELECT COUNT ( * ) FROM v5 AS a44 WHERE a44.c11 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 ORDER BY hex ( hex ( 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v20 AS a46 WHERE a46.c2 ORDER BY 4294967295; 
WITH RECURSIVE v47 ( c49 ) AS ( SELECT c49, max ( c49 || c49 ) FROM v47 AS a50 WHERE ( c49 || c49 || c49 ) != 'jkl' GROUP BY c49 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c49 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a51 WHERE a51.c29 = hex ( 18446744073709551615 ) ORDER BY 255; 
WITH v16 AS ( WITH v53 ( c55 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT a52.c19, + a52.c19 AS y FROM v53 AS a54 GROUP BY c55 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v16 AS a52 WHERE ( ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 2147483647 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a56 WHERE a56.c31 ORDER BY 18446744073709551615; 
