CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'A', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'xyz', 'v1' ); 
INSERT INTO v0 ( c2, c1, c2, c1, c3, c3, c1, c1, c2, c3, c3, c1, c1 ) VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'V', 'C' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551615; 
WITH v4 ( c23 ) AS ( WITH v24 AS ( WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY y ( c6, c6, c1, c2 ) ) SELECT c7 FROM v8 AS a26 WHERE c5 IN ( ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) UPDATE v0 SET c2 = 'v1' FROM v4 AS a21, v4 AS a22; 
INSERT INTO v16 SELECT * FROM v4 AS a28, v4 AS a29, v0 AS a30 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v16 AS a31 ORDER BY 10; 
CREATE TABLE v32 ( c33 NOT NULL, c34 NOT NULL DEFAULT 18446744073709551615, c35 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c36 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c37 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v32 SELECT * FROM v4 AS a38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a39 WHERE a39.c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40, v4 AS a41 WHERE a40.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a43 WHERE a43.c35 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a44 WHERE a44.c5 ORDER BY ( ( a44.c5 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) == 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46, v0 AS a47 NATURAL JOIN v8 AS a48 NATURAL JOIN v8 AS a49 WHERE a49.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a50 WHERE ( SELECT 18446744073709551488 FROM v8 AS a51, v4 AS a52 ORDER BY 18446744073709551615 ) % 10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53, v32 AS a54, v4 AS a55 WHERE a54.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a56 WHERE a56.c5 ORDER BY 18446744073709551615; 
