WITH t0 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 4294967295, 'v1', '1.2' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
SELECT a8.c3 FROM v2 AS a6, v2 AS a7 NATURAL JOIN v2 AS a8 ORDER BY 1; 
SELECT a9.c4, sum ( ( a9.c3 || a9.c4 || a9.c4 ) != 'x' ) AS y FROM v2 AS a9 GROUP BY a9.c5 ORDER BY 127; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295, FOREIGN KEY ( c14, c12, c13, c13, c14, c14, c15, c12, c14, c14, c15, c17 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v10 WHERE c15 = c13; 
END; 
ALTER TABLE v10 RENAME TO v18; 
UPDATE v2 SET c4 = 'v0' WHERE c4 = 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE count ( * ) >= 8 ORDER BY 18446744073709551488 - ( a20.c5 + a20.c4 ); 
SELECT COUNT ( * ) FROM v18 AS a21 NATURAL JOIN v18 AS a22 NATURAL JOIN v18 AS a23 WHERE a22.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a24 WHERE a24.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.c15 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c4 = + a26.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a28 WHERE a28.c17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a29, v18 AS a30 WHERE a29.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE ( ( a31.c3 + 4294967295 ) % 16 || 255 ) == 4294967295 NOT NULL ORDER BY 0; 
