CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2, 18446744073709551615, c2, c2, c1, + c3, c2, c2, c3, c1, c1, c1 == 18446744073709551615, c1, c3 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 18446744073709551615, 127, 'v1' ); 
CREATE UNIQUE INDEX i5 ON v0 ( c2, 18446744073709551615, c3, c3, c1, + c2, c3 GLOB c1, c2, c2, c3, c3, c1 == 2147483647, c3, c3, c1, + c2, c2, c2, c2, c3, NOT c1 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != c1 = c3 || c3, c2, c2, c1, c2, c1, c1 ); 
ANALYZE; 
UPDATE v0 SET c3 = 'Z' WHERE c1 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v6 ( c7 INT, c8 TEXT, c9 BLOB, c10 REAL ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE INDEX i16 ON v6 ( c7 ); 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c13 ORDER BY y ( a19.c15, a19.c15, a19.c15, a19.c15 ); 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY ( * ); 
WITH v23 ( c25 ) AS ( SELECT * FROM v23 AS a26 JOIN v23 AS a27 USING ( c25 ) WHERE max ( c25 ) = ( c25 ) AND c25 = 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
WITH v28 ( c30 ) AS ( WITH v31 ( c32 ) AS ( SELECT ( SELECT c30, count ( ( NOT ( c30 IS NULL ) ) AND ( NOT ( c30 IS NULL ) ) ) WHERE ( c32 || c32 || c30 ) != 'meyers' ORDER BY 0 ) FROM v28 AS a33 GROUP BY c32 ORDER BY 18446744073709551615 ) SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a34, v6 AS a35, v6 AS a36 WHERE a36.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a37, v0 AS a38, v0 AS a39 WHERE a39.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a40 WHERE a40.c10 ORDER BY 1207000000; 
