CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c6 ) AS ( WITH v0 ( c7 ) AS ( SELECT count ( c7 ) ORDER BY 100 ) SELECT 100 ORDER BY 8 ) SELECT * FROM v0 AS a5 ORDER BY 100; 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14 TEXT DEFAULT - 8, c15 UNIQUE ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v0 ( c2 + c2 ); 
CREATE VIRTUAL TABLE v22 USING rtree; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v22 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v23 AS a26 NATURAL JOIN v17 AS a27 WHERE a27.c18 ORDER BY 8; 
WITH v22 ( c29 ) AS ( SELECT 100 ORDER BY y ( a28.c18, c30, c19, a28.c20 ) ) SELECT COUNT ( * ) FROM v17 AS a28 WHERE c29 ORDER BY 18446744073709551488; 
WITH RECURSIVE v31 ( c33 ) AS ( SELECT c33 + 255 FROM v31 AS a34 WHERE c33 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a36 WHERE ( a36.c20 + ( 16, 100 ) == 100 ) % 18446744073709551488 || 18446744073709551488 ORDER BY 16; 
SELECT COUNT ( * ) FROM v22 AS a37 WHERE y ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v17 AS a39 WHERE a39.c18 ORDER BY CASE WHEN a39.c19 != 'v0' THEN 100 ELSE 16 END; 
WITH v23 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a40 WHERE v23.c25 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c6 ORDER BY 255; 
