CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 2.200000, 'v1', 'v1' ); 
CREATE VIEW v4 AS SELECT c2, sum ( c3 ) AS y FROM v0 AS a5 WHERE c2 IS 18446744073709551615 GROUP BY c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, c10, c11, c12, c13, c14 INTEGER, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 REAL GENERATED ALWAYS AS( c26 ), c26 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '1.0', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'Item2' ); 
CREATE VIEW v27 AS SELECT c3, NOT EXISTS ( SELECT NULL FROM v4 AS a30 ORDER BY 18446744073709551488 ), CASE c1 WHEN 0 THEN 2.200000 WHEN 18446744073709551615 THEN 2.200000 WHEN 18446744073709551488 THEN 'v1' END, '4' FROM v0 AS a28 LEFT JOIN v4 AS a29 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v27 AS a34 NATURAL JOIN v6 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v27 AS a37 NATURAL JOIN v0 AS a38 ORDER BY c16 COLLATE nocase; 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v39 SELECT * FROM v27 AS a43 WHERE c16 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v0 SET c1 = 'v1' FROM v4 AS a44, v27 AS a45; 
INSERT INTO v4 SELECT * FROM v39 AS a46 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v27 SELECT * FROM v27 AS a47 ORDER BY 2.200000; 
INSERT INTO v39 SELECT * FROM v39 AS a48 ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v39 AS a49, v27 AS a50 NATURAL JOIN v4 AS a51 NATURAL JOIN v6 AS a52 WHERE a49.c40 ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c3 ORDER BY - hex ( 18446744073709551615 NOT NULL ) || 33, min ( a53.c2, avg ( a53.c2 ) ) + 2.200000; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE ( a54.c1 || a54.c1 || a54.c1 ) != 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c3 = a55.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a56 WHERE a56.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c41 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c1 ORDER BY - hex ( 18446744073709551615 NOT NULL ) || 18446744073709551615, min ( a58.c3, avg ( a58.c1 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v39 AS a59 WHERE y ( ( 18446744073709551488, 0 ) ) % ( SELECT COUNT ( * ) FROM v31 AS a60 WHERE a60.c22 || 18446744073709551615 NOT NULL NOT NULL + 16 ORDER BY 2.200000 ) >= 0 ORDER BY 33; 
SELECT COUNT ( * ) FROM v6 AS a61, v4 AS a62 NATURAL JOIN v6 AS a63 NATURAL JOIN v39 AS a64 WHERE a62.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a65 WHERE a65.c22 ORDER BY 2.200000; 
