CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 REAL ); 
CREATE VIEW v10 AS SELECT c9, c9 FROM v5 AS a11 LEFT JOIN v8 AS a12 ON c1 = c9 ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v5 AS a14 RIGHT JOIN v8 AS a15 ON c9 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v16 AS SELECT c9, c9 FROM v8 AS a17 RIGHT JOIN v2 AS a18 ON c3 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v13 ( c4 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v5 ( c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.id ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22, v5 AS a23 NATURAL JOIN v16 AS a24 NATURAL JOIN v5 AS a25 WHERE a22.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c1 != x'68617265' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE ( ( a28.c1 + 18446744073709551615 ) % 18446744073709518848 || 18446744073709518848 ) == 10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 18446744071562067968; 
