CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 255, c2 REAL CHECK( c24 != 18446744073709518848 ) DEFAULT 18446744073709551615, c3, c4 REAL CHECK( c18 != 18446744073709551615 ) DEFAULT 18446744073709518848, c5 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 REAL, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'f', 'v0' ); 
CREATE UNIQUE INDEX i32 ON v0 ( c21, c13, c8, c1, + c26, c3, c25, c20 IS c23 IS c12 NOT NULL COLLATE nocase, c22, c16, c9, c9, NOT c27 || ( - hex ( 123 NOT NULL ) ) != c27 = c10 || c6, c16, c3, c7, c20, c4, c29, c19 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'mad' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c23 = zeroblob ( hex ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 'v1' ); 
INSERT INTO v0 VALUES ( '__x', 'xxx', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'anx' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ), 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848 ); 
INSERT OR FAIL INTO v0 ( c2, c13 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE NOCASE ( 18446744073709551615, a39.c3 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 WHERE a41.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c11 ORDER BY 100; 
SELECT COUNT ( * ) AS y FROM v0 AS a44 WHERE a44.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE y ( ( 18446744073709551615 ) == 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a48.c11 ORDER BY 18446744073709551615; 
WITH RECURSIVE v49 ( c51 ) AS ( SELECT c51, max ( c51 || c51 ) FROM v49 AS a52 WHERE ( c51 || c51 || c51 ) != 'x' GROUP BY c51 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c51 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE ( ( 18446744073709551615 ) % 0 || 7 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c30 ORDER BY 18446744073709551615; 
