CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'peach' ); 
INSERT INTO v0 VALUES ( x'616263', 'jim', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '3-three', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'rqp', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a20 WHERE c1 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v4 SET c6 = 'v0' FROM v8 AS a21, v4 AS a22; 
INSERT INTO v4 WITH v23 ( c25 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v8 AS a27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v16 AS a31 NATURAL JOIN v8 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c6 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a34 WHERE ( ( SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c5 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a36, v8 AS a37 NATURAL JOIN v16 AS a38 NATURAL JOIN v8 AS a39 WHERE a39.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a40 WHERE a40.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 = a43.c3 ORDER BY 18446744073709551615; 
