CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 COLLATE nocase FROM v2 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c3, c1 FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v7 AS a11 LEFT JOIN v2 AS a12 ON y = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v13 ( c14, c15 ) AS SELECT count ( ( SELECT ( SELECT min ( y ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v10 AS a17 GROUP BY y ORDER BY 127 ) ) FROM v7 AS a16 ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT y, c3 FROM v13 AS a19 RIGHT JOIN v5 AS a20 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v7 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v2 AS a21, v13 AS a22 WHERE a22.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v24 ( c26 ) AS ( SELECT c26 + 18446744073709551488 FROM v24 AS a27 WHERE c26 < 255 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v18 AS a29 NATURAL JOIN v13 AS a30 WHERE a28.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a32 WHERE a32.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a33 WHERE a33.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a34, v0 AS a35 NATURAL JOIN v7 AS a36 WHERE a35.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.c1 = ( ( a37.c1 + 127 ) % + a37.c1 ) != 16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a38, v10 AS a39 WHERE a38.c3 ORDER BY 18446744073709551488; 
