CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c2, c1, c1, c1, c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c1, c1, c2, + c1, c3, c1, c2 IS c2 IS c1 NOT NULL COLLATE nocase, c2, c2, c3, c2, NOT c1 || ( - hex ( 9223372036854775807 NOT NULL ) ) != c3 = c3 || c3, c1, c2, c2, c3, c3, c2, c2 ); 
WITH v5 ( c6 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) DELETE FROM v5; 
INSERT INTO v0 ( c3, c1, c1, c1, c2 ) VALUES ( 100, 9223372036854775807, 0, 100, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c3, c1 ) SELECT * FROM v0 AS a7 WHERE c3 = c3 IS NOT NULL ORDER BY 9223372036854775807; 
INSERT OR REPLACE INTO v0 ( c1, c2, c2, c1, c3 ) VALUES ( 0, 900, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c2, c3, c2 ) VALUES ( 9223372036854775807, 10, NULL, 10, 9223372036854775807 ); 
UPDATE v0 SET c2 = zeroblob ( 9223372036854775807 ) WHERE c2 = 9223372036854775807; 
CREATE VIEW v8 AS SELECT c2, count ( * ), avg ( c1 ), max ( c3 + c2 * 9223372036854775807 ) FROM v0 AS a9 GROUP BY c1 ORDER BY max ( c3 + c3 * 100 ) + 9223372036854775807, min ( c3, avg ( c2 ) ) + 9223372036854775807; 
UPDATE v8 SET c1 = NULL, c1 = c2, c1 = c1; 
INSERT INTO v8 VALUES ( 0, 100, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 18446744073709551615 ); 
CREATE VIEW v10 AS SELECT c2 FROM v8 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE c2 IN ( x'b1', 9223372036854775807, 9223372036854775807, 2147483647 ) ORDER BY 10; 
WITH v14 AS ( SELECT COUNT ( * ) FROM v14 AS a15 WHERE c2 ORDER BY 4294967295 - ( c2 + c2 ) ) INSERT OR IGNORE INTO v14 VALUES ( 18446744073709551615, 9223372036854775807, 0, 9223372036854775807 ), ( 100, 18446744073709551615, c3 != 'hello', 9223372036854775807 ); 
WITH v8 ( c16 ) AS ( WITH v17 ( c21 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT ( ( 100, 100 ) ) FROM v17 AS a18, v17 AS a19 NATURAL JOIN v17 AS a20 ORDER BY 2147483647 ) INSERT OR IGNORE INTO v0 ( c3, c3, c2, c1, c1, c2, c2, c2, c1, c2, c1, c2 ) VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE ( ( ( 9223372036854775807, 0 ) ) % 9223372036854775807 ) == 100 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23, v8 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26, v10 AS a27 WHERE a26.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a28, v10 AS a29, v10 AS a30 WHERE a29.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c3 ORDER BY a32.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c3 < a33.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a35 AS y WHERE a35.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 9223372036854775807; 
