CREATE TABLE v0 ( c1, c2, c3, c4 REFERENCES t1 GENERATED ALWAYS AS( c16 ), c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 UNIQUE ON CONFLICT REPLACE, c14, c15, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ); 
INSERT OR ABORT INTO v0 ( c3, c17 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 8; 
CREATE TABLE IF NOT EXISTS v18 AS SELECT * FROM v0 AS a19, v0 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c22; 
ALTER TABLE v0 ADD COLUMN c23 BLOB DEFAULT x'616263'; 
ALTER TABLE v0 ADD COLUMN c24 REFERENCES t1 CHECK( 18446744073709551488 ) DEFAULT 0; 
ALTER TABLE v18 ADD COLUMN c25 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27 ); 
ALTER TABLE v26 ADD COLUMN c28 CHECK( c27 != 0 ); 
SELECT COUNT ( * ) FROM v18 AS a29, v0 AS a30 WHERE a30.c12 ORDER BY 9.900000; 
WITH v26 AS ( SELECT COUNT ( * ) FROM v0 AS a32 WHERE a31.c27 ORDER BY 18446744073709551488 - ( a31.c27 + a31.c27 ) ) SELECT COUNT ( * ) FROM v26 AS a31 WHERE a31.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c24 ORDER BY 9.900000 NOT NULL; 
SELECT COUNT ( * ) FROM v18 AS a35, v18 AS a36 NATURAL JOIN v0 AS a37 WHERE a37.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v26 AS a38, v0 AS a39, v26 AS a40 WHERE a38.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a41 WHERE a41.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a42 WHERE a42.c25 ORDER BY max ( ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a43 NATURAL JOIN v18 AS a44 NATURAL JOIN v0 AS a45 WHERE a45.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c2 IS a46.c6 NOT NULL ORDER BY 18446744073709551615; 
