CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5 TEXT, c6 TEXT ); 
INSERT INTO v4 VALUES ( 255, 127, 255 ); 
ALTER TABLE v4 RENAME COLUMN c6 TO c7; 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c16, c9, c17, c11, c21, c10, c16, c18, c21, c15, c14, c15 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v4 VALUES ( 255, 255, 255 ); 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 || a26.c7 || a26.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a28 WHERE a28.c24 ORDER BY a28.c24, a28.c24; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.c25 < a29.c23 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 WHERE a31.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a33, v22 AS a34 WHERE a34.c25 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a35, v22 AS a36 WHERE a36.c24 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c17 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a38, v0 AS a39 WHERE a39.c3 ORDER BY 255; 
