CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c3 ) = ( EXISTS ( SELECT 9223372036854775807 WHERE ( WITH v2 ( c5 ) AS ( SELECT 9223372036854775807 FROM v0 AS a6 WHERE ( SELECT 9223372036854775807 WHERE ( WITH v7 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT c3 FROM v7 AS a8 ORDER BY 0 ) ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) SELECT c1 FROM v0 AS a4 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) ); END; 
ALTER TABLE v2 RENAME TO v9; 
SELECT COUNT ( * ) FROM v9 AS a10, v9 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE count ( a16.c3 ) != 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a18, v9 AS a19 WHERE a18.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c3 ORDER BY a20.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c3 ORDER BY 9223372036854775807; 
