PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5 INTEGER, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c13, c20, c26, c14, c20, c11, c22, c7, c10, c30, c9, c27, c2, c17 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE c27 > c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY a34.c15, a34.c20; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v32 AS a36, v32 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a40 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709551615 ) == 255 ORDER BY 255; 
SELECT COUNT ( * ) FROM v32 AS a41 WHERE a41.c29 < a41.c29 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c31 ORDER BY 127; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c9, max ( c10 || c29 ) FROM v43 AS a46 WHERE ( c15 || c9 || c13 ) != 'f' GROUP BY c29 ORDER BY 127 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c8 IS NOT ( CASE WHEN a47.c19 != 'x' THEN 255 ELSE 100 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c27 ORDER BY 1; 
