CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( NULL, 18446744073709551488, 18446744073709551488, 'v0' ) ) ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c20, c7, c14, c9, c20, c7, c15, c16, c21, c14, c10, c17 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v0 VALUES ( 4294967295, 127, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v22 AS a26 WHERE a26.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c7 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a29, v22 AS a30 NATURAL JOIN v5 AS a31 WHERE a29.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a32 WHERE a32.c25 ORDER BY a32.c23 IS a32.c25; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE ( ( a33.c15 + 8 ) % 10 ) == 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a34 WHERE a34.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a35 WHERE a35.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a36, v0 AS a37 NATURAL JOIN v5 AS a38 WHERE a37.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a39, v5 AS a40 NATURAL JOIN v22 AS a41 WHERE a39.c25 ORDER BY 18446744073709551488; 
