CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v1' ); 
CREATE TABLE v7 ( c8 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c9 VARCHAR(255), c10 TEXT REFERENCES artists ); 
BEGIN; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c35, c13, c30, c15, c32, c21, c25, c32, c22, c40, c32, c14 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 ); 
PRAGMA quick_check = - 10; 
ALTER TABLE v7 RENAME TO v63; 
CREATE TABLE v64 ( c65 INTEGER PRIMARY KEY, c66 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v67 ( c68, c69, c70, c71, c72, c73, c74, c75 INTEGER, c76, c77, c78, c79, c80, c81, c82 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c92 ), c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c96, c97, c98, c99 COLLATE NOCASE ); 
SELECT COUNT ( * ) FROM v11 AS a100 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v41 AS a101 WHERE a101.c42 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v63 AS a102 NATURAL JOIN v3 AS a103 NATURAL JOIN v63 AS a104 WHERE a103.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v63 AS a105 WHERE a105.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v63 AS a106, v3 AS a107 NATURAL JOIN v0 AS a108 NATURAL JOIN v63 AS a109 WHERE a106.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v41 AS a110 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a111 WHERE NOT a111.c6 IS a111.c4 IS a111.c1 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v67 AS a112 WHERE a112.c99 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a113 WHERE a113.c4 IS 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a114, v3 AS a115 NATURAL JOIN v63 AS a116 WHERE a116.c10 ORDER BY 18446744071562067968; 
