PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 TEXT DEFAULT 18446744073709551488, c2, c3, c4 DEFAULT 'v1', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, FOREIGN KEY ( c10, c11, c5, c8, c6, c5, c3, c1, c4, c3, c2, c12, c1, c10 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE c13 = c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v15 AS a20 WHERE a19.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24, v15 AS a25 WHERE a24.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a26, v15 AS a27, v0 AS a28 WHERE a27.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v15 AS a31 NATURAL JOIN v0 AS a32 WHERE a31.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c10 ORDER BY 18446744073709551488; 
WITH v34 ( c36 ) AS ( WITH v37 ( c39 ) AS ( SELECT 9223372036854775807 WHERE ( ( c39 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v34 AS a38 WHERE c39 ORDER BY 10 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c5 IS NOT c4 || c10 || c36 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c3 IS NOT a40.c10 || ( ( 9223372036854775807 ) % 16 ) != a40.c9 = a40.c1 || a40.c12 ORDER BY 9223372036854775807; 
