WITH t0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO t1 VALUES ( 18446744073709551615, 'v1', 'one-c' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT ( CASE WHEN c4 = 18446744073709551615 THEN 18446744073709551615 ELSE ( c3 + 18446744073709551488 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v2 AS a7 ORDER BY 18446744073709551615; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, FOREIGN KEY ( c13, c15, c9, c15, c10, c9, c15, c12, c14, c10, c10, c14 ) REFERENCES t4 ); 
BEGIN; 
CREATE VIEW v16 AS WITH v17 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a18 CROSS JOIN v17 AS a19 ON ( c3 = c3 ) WHERE c3 IN ( SELECT c20 FROM v17 AS a21 WHERE c10 IN ( SELECT c3 FROM ( SELECT c13 FROM v17 AS a22 ORDER BY 18446744073709551488 ) AS y WHERE c20 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
END; 
ALTER TABLE v16 RENAME TO v23; 
END; 
SELECT COUNT ( * ) FROM v23 AS a24 WHERE a24.y ORDER BY 0; 
WITH v8 ( c26 ) AS ( SELECT * FROM v2 AS a27 JOIN v23 AS a28 USING ( a27.c3 ) WHERE abs ( a25.c3 ) = a28.y AND v8.c11 = 10 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v23 AS a29 WHERE a29.y ORDER BY *; 
SELECT COUNT ( * ) FROM v23 AS a30 WHERE a30.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE hex ( 100 NOT NULL ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a32 WHERE a32.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v23 AS a33 WHERE a33.y ORDER BY 127; 
WITH v34 ( c36 ) AS ( WITH v37 ( c38 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 100 ORDER BY 127 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709551615; 
WITH v6 ( c40 ) AS ( WITH v41 ( c42 ) AS ( SELECT * FROM v41 AS a43 JOIN v41 AS a44 USING ( v6.c3 ) WHERE abs ( c42 ) = c42 AND a39.c12 = 0 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a39 WHERE v6.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a45 WHERE ( a45.c3 + 10 ) ORDER BY 18446744073709551615; 
