CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 100, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c8; 
CREATE TABLE v9 ( c10, c11 INTEGER PRIMARY KEY, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c15, c15, c14, c11, c18, c16, c21, c22, c23, c18, c18, c17 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 100, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v24 AS a28 WHERE a28.c26 || a28.c27 || a28.c26 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY a30.c8, a30.c8; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 < a31.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v24 AS a32, v24 AS a33 WHERE a33.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v24 AS a35, v0 AS a36 WHERE a35.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37, v4 AS a38 WHERE a38.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c21 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a40, v4 AS a41 WHERE a40.c21 ORDER BY 18446744073709551615; 
