CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c8, c15, c10, c9, c8, c6, c10, c9, c18, c17, c12, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
SELECT COUNT ( * ) FROM v23 AS a46 WHERE a46.c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a47, v19 AS a48 NATURAL JOIN v19 AS a49 WHERE a48.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c22 = hex ( 0 ) ORDER BY 18446744073709551488; 
WITH RECURSIVE v51 ( c53 ) AS ( SELECT c53 + 4294967295 FROM v51 AS a54 WHERE c53 < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c53 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a55, v5 AS a56 WHERE a55.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a57, v23 AS a58 NATURAL JOIN v19 AS a59 WHERE a57.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a60, v5 AS a61 NATURAL JOIN v23 AS a62 WHERE a60.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a63, v5 AS a64 WHERE a64.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a65, v0 AS a66 NATURAL JOIN v5 AS a67 WHERE a67.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a68, v19 AS a69 NATURAL JOIN v19 AS a70 WHERE a69.c22 ORDER BY 127; 
