CREATE TABLE IF NOT EXISTS v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE VIEW v6 AS SELECT c3 FROM v2 AS a7 ORDER BY c3, c3, c3; 
INSERT INTO v4 VALUES ( 'z' ), ( 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ), ( 18446744071562067968 ), ( 18446744071562067968 ), ( 18446744071562067968 ), ( 18446744071562067968 ); 
CREATE TABLE v8 AS SELECT c1 FROM v0 AS a9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a11 WHERE y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a13, v2 AS a14 NATURAL JOIN v8 AS a15 NATURAL JOIN v6 AS a16 WHERE c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE c18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a19, v2 AS a20 NATURAL JOIN v2 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a23, v8 AS a24 NATURAL JOIN v6 AS a25 WHERE a23.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a26, v6 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v2 AS a29 WHERE a26.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a31, v0 AS a32 WHERE a31.c3 ORDER BY 18446744071562067968; 
