CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE ); 
CREATE VIEW v5 ( c6, c7 ) AS VALUES ( 0, 0, 0 ), ( 0, 18446744073709551488, 0 ), ( 0, 18446744073709551488, 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a11, v5 AS a12 WHERE a11.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 WHERE a13.c1 ORDER BY 0; 
WITH v15 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17, v3 AS a18 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21, v0 AS a22 WHERE a21.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c6 NOT NULL ORDER BY 0; 
SELECT count ( * ) FROM v3 AS a24 WHERE a24.c4 ORDER BY 4294967295; 
