CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4 COLLATE y, c5 CHECK( 18446744073709551615 ), c6 ); 
CREATE VIEW v7 AS SELECT c4, c3 FROM v2 AS a8 LEFT JOIN v2 AS a9 ON c3 = c6 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11 REAL ); 
ATTACH 'x' AS sqlite_master; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v7 AS a14 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c3 FROM v12 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c5, c1 FROM v7 AS a19 RIGHT JOIN v2 AS a20 ON c3 = c1 ORDER BY 100; 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
INSERT INTO v18 ( c4, c4 ) VALUES ( 0, 18446744073709551615 ); 
INSERT INTO v7 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v12 ( c4, c3 ) VALUES ( 100, 18446744073709551615 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v18 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23, v7 AS a24 NATURAL JOIN v15 AS a25 WHERE a25.c3 ORDER BY 0; 
WITH v15 ( c27 ) AS ( SELECT 0 FROM v10 AS a28, v2 AS a29 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v18 AS a26 WHERE c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c3 ORDER BY min ( x'68617265', 0 ) + 100; 
WITH v12 AS ( WITH v32 ( c34 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v32 AS a35 WHERE a31.c4 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 0 ) % 10 ) == 18446744073709551615, + c34 AS y FROM v32 AS a33 GROUP BY c34 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a37 WHERE ( ( a37.c1 + ( 100, 18446744073709551615 ) == 100 ) % 100 || 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a38 NATURAL JOIN v12 AS a39 WHERE a38.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40, v7 AS a41 NATURAL JOIN v15 AS a42 WHERE a40.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a43 WHERE writable_schema ( * ) ORDER BY 0; 
