CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
PRAGMA quick_check ( 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c6 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY a8.c1 COLLATE NOCASE, a8.c2; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a11, v7 AS a12 NATURAL JOIN v7 AS a13 NATURAL JOIN v7 AS a14 WHERE a12.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 WHERE a17.c6 ORDER BY 9223372036854775807; 
WITH v18 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a20, v7 AS a21 NATURAL JOIN v7 AS a22 WHERE a22.c2 ORDER BY 0; 
WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c6 ORDER BY max ( a25.c2 || a25.c2 ); 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE * ORDER BY 9223372036854775807; 
