CREATE VIEW v0 AS SELECT * FROM v0 AS a1 ORDER BY 18446744071562067968; 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8 TEXT DEFAULT - 18446744073709551615, c9 UNIQUE ); 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c12 + c16 ); 
ALTER TABLE v0 DROP COLUMN c8; 
ALTER TABLE v2 DROP COLUMN c8; 
CREATE TABLE v17 ( c18, c19, c20 DEFAULT - 18446744071562067968 ) WITHOUT ROWID; 
ALTER TABLE v17 DROP COLUMN c20; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c8 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v17 AS a24 NATURAL JOIN v2 AS a25 WHERE a25.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c29 + 18446744073709551615 FROM v27 AS a30 WHERE c29 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 19; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE a31.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a32, v17 AS a33 NATURAL JOIN v11 AS a34 WHERE a33.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c7 = count ( a35.c3 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE a36.c14 = + a36.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE ( a37.c20 || a37.c20 || a37.c18 ) != 'x' ORDER BY 18446744071562067968; 
