CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c18, c11, c16, c16, c11, c11, c8, c18, c14, c14, c15, c7 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744073709551615, 127, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a25, v0 AS a26 WHERE a25.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE ( ( a28.c9 + 18446744073709551488 ) % 127 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a29 WHERE a29.c22 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a30, v5 AS a31 WHERE a31.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c4 ORDER BY a32.c1 COLLATE NOCASE, a32.c1; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 < a33.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c6 ORDER BY 18446744073709551615; 
