CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 18446744073709518848 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c2 AND ( ( c2 + 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a6 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709518848; 
CREATE VIEW v7 AS SELECT * FROM ( v5 AS a8 ), ( v0 AS a9 NATURAL JOIN v5 AS a10 ), ( v0 AS a11 ), ( v5 AS a12 ) WHERE c1 = c3 + 18446744073709518848 AND c4 = c1 + 18446744073709518848 AND c3 = c3 + 18446744073709518848 ORDER BY 18446744073709518848; 
CREATE INDEX i13 ON v7 ( c3 ) WHERE c1 || 18446744073709518848; 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23 TEXT, c24, c25, c26 TEXT DEFAULT - 18446744073709518848, c27 UNIQUE ); 
CREATE TABLE v28 ( c29 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c30 VARCHAR(255), c31 TEXT REFERENCES artists ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE INDEX i36 ON v7 ( + c4, c3 ); 
CREATE VIRTUAL TABLE v37 USING rtree ( c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 ); 
ALTER TABLE v28 DROP COLUMN c31; 
ALTER TABLE v37 DROP COLUMN c45; 
CREATE VIRTUAL TABLE v49 USING rtree ( c50, c51, c52, c53, c54 ); 
ALTER TABLE v37 DROP COLUMN c38; 
SELECT COUNT ( * ) FROM v49 AS a55 WHERE a55.c50 ORDER BY 127 - ( a55.c51 + a55.c51 ); 
SELECT COUNT ( * ) FROM v5 AS a56 WHERE y ( a56.c1, a56.c1, a56.c3, a56.c3 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a57 WHERE a57.c34 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a58 WHERE a58.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v37 AS a60 NATURAL JOIN v49 AS a61 NATURAL JOIN v0 AS a62 WHERE a60.c33 ORDER BY 18446744073709518848; 
WITH RECURSIVE v63 ( c65 ) AS ( SELECT c4 + 0 FROM v63 AS a66 WHERE c19 < 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c52 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a67 WHERE a67.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v49 AS a68 WHERE a68.c50 IS 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a69, v37 AS a70 NATURAL JOIN v5 AS a71 NATURAL JOIN v20 AS a72 WHERE a72.c26 ORDER BY 18446744073709518848; 
