BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, hex ( 18446744073709551488 ), 18446744073709551615 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( 127, NULL, NULL ); 
CREATE INDEX i8 ON v4 ( 18446744073709551488 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c6 ORDER BY ( a9.c7 + 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a10, v4 AS a11 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY a12.c3 < NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a13, v4 AS a14 NATURAL JOIN v4 AS a15 WHERE a14.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v4 AS a19 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE hex ( 18446744073709551615 ) IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23, v0 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a25.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 16 - ( a27.c5 + a27.c7 ); 
