CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 100 DEFAULT 100, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'e', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'x5', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( '2', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
UPDATE v0 SET c3 = zeroblob ( NOT c2 || c2 || - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c3 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) % 8 ); 
INSERT INTO v0 VALUES ( NULL, 'Al', 'x' ); 
INSERT INTO v0 VALUES ( 100, c3 != 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'eee', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'vbde' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551488 ), 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a10 ORDER BY 66; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
WITH v5 ( c18 ) AS ( SELECT a19.c1, a17.c7 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON ( 100, 100 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c6 ORDER BY 18446744073709551488; 
WITH v5 ( c22 ) AS ( WITH v0 AS ( WITH v5 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 0 ) % 18446744073709551488 || 0, 'v0', 'v0' ) ) SELECT a23.c1 FROM v0 AS a23 WHERE a23.c2 IN ( ) ORDER BY 100 ) SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c1 ORDER BY 0; 
WITH v0 ( c29 ) AS ( SELECT 8 WHERE ( ( c29 + 18446744073709551488 ) % 0 || 100 ) == 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a28 WHERE c29 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( 18446744073709551488 ) == 100 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v5 AS a33 WHERE a33.c6 ORDER BY 66; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 + 18446744073709551615 ORDER BY 10; 
WITH v5 ( c36 ) AS ( SELECT 100 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a35 WHERE v5.c8 ORDER BY 18446744073709551488; 
