INSERT INTO t0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO t1 VALUES ( 0, 'v1', 'XX' ); 
INSERT INTO t2 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO t3 VALUES ( x'616263', 'f', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 TEXT UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v16 AS a20 ORDER BY 18446744073709518848; 
UPDATE v4 SET c5 = 'v1' FROM v16 AS a21, v8 AS a22; 
INSERT INTO v8 SELECT * FROM v4 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v16 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v4 AS a25 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE ( ( ( 18446744073709518848, 18446744073709518848 ) ) % 0 ) == 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a27, v16 AS a28, v16 AS a29 WHERE a27.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 NATURAL JOIN v8 AS a31 NATURAL JOIN v4 AS a32 WHERE a30.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a33 WHERE a33.c19 ORDER BY max ( a33.c19 + a33.c17 * 0 ) + 0, min ( 0, 0, 18446744073709518848 NOT NULL % 18446744073709518848, 18446744073709551488 ) + 18446744073709551488; 
WITH v34 ( c36 ) AS ( SELECT * FROM v34 AS a37 JOIN v34 AS a38 USING ( c36 ) WHERE max ( c36 ) = ( c36 ) AND c36 = 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a44, v8 AS a45 NATURAL JOIN v4 AS a46 NATURAL JOIN v4 AS a47 WHERE a46.c7 ORDER BY 18446744073709518848; 
