CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551615, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 REAL UNIQUE ON CONFLICT IGNORE, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c15 ), c19, c20, c21, c22 REFERENCES t1 DEFAULT 18446744073709551615, c23, c24, c25 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c26, c27, c28 UNIQUE ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT IGNORE, c32 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c13, c11, c11 ) VALUES ( 18446744073709551615, 0, 255 ), ( 18446744073709551615, 18446744073709551615, 5 ) ON CONFLICT DO UPDATE SET c3 = ( ( 18446744073709551615, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a33 WHERE c14 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) >= 18446744073709551488, c8 = c17; 
INSERT INTO v0 ( c19, c9, c19 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c12, c18, c10 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 255, 5 ) ON CONFLICT DO UPDATE SET c6 = c32, c2 = c8; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a37.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c26 IS a38.c11 IS a38.c22 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 WHERE a40.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 NATURAL JOIN v0 AS a44 WHERE a44.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46, v0 AS a47 WHERE a45.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c19 NOT NULL ORDER BY 255; 
