CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( y ( c1, c3 ), 'x', 'xyzzy' ); 
INSERT INTO v0 VALUES ( NULL, '1-one', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'ABC', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '10000 500' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v1', 'amx' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x4' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ab*', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v1', '40000 400 1 1' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
DELETE FROM v0 WHERE ( ( c1 + 18446744073709518848 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551488 NOT NULL; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v4 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c1 + 16 ) % + a21.c1 ) != 101 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 = hex ( 8 ) ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 ORDER BY 18446744073709551488 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v4 AS a29, v8 AS a30 WHERE a30.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v4 AS a34 WHERE a32.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35, v4 AS a36 WHERE a36.c5 ORDER BY 18446744073709551488; 
