CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'three' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', ( * ) ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c10 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
CREATE VIEW v15 AS SELECT c3, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551488 ), CASE c10 WHEN 18446744073709551615 THEN 0 WHEN 18446744071562067968 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'v1' END, 'x' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c2 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v19 AS a31 WHERE c12 NOT NULL ORDER BY 0; 
UPDATE v4 SET c14 = 'x' FROM v27 AS a32, v4 AS a33; 
INSERT INTO v15 SELECT * FROM v15 AS a34 ORDER BY count ( * ) >= 0; 
INSERT INTO v15 SELECT * FROM v27 AS a35 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v15 AS a36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a37 NATURAL JOIN v4 AS a38 NATURAL JOIN v15 AS a39 WHERE a39.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c5 < a40.c7 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a42 WHERE a42.c7 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v4 AS a43, v19 AS a44 NATURAL JOIN v27 AS a45 NATURAL JOIN v15 AS a46 WHERE a43.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a47, v15 AS a48, v27 AS a49 WHERE a47.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE ( NOT NULL NOT NULL + 18446744071562067968 % 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a51, v19 AS a52, v4 AS a53 WHERE a52.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a54, v4 AS a55 WHERE a55.c8 ORDER BY 18446744073709551615; 
WITH v4 ( c57 ) AS ( SELECT a56.c12, count ( ), a58.c3 FROM v15 AS a58 LEFT JOIN v19 AS a59 ON a59.c7 = a58.c12 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c13 ORDER BY 18446744073709551615; 
