CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ), ( 18446744071562067968 ), ( 18446744071562067968 ), ( NULL ), ( 'x' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 18446744071562067968 ), ( 18446744071562067968 ), ( 18446744071562067968 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v2 VALUES ( ( c3 + 18446744071562067968 ), 'v1' ); 
CREATE VIEW v7 AS SELECT c5 FROM v4 AS a8 ORDER BY 18446744071562067968; 
CREATE VIEW v9 AS SELECT c1, sum ( c3 ) AS y FROM v7 AS a10, v2 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v2 AS a13 GROUP BY c3 ORDER BY c3; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE a16.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c3 ORDER BY a18.c3 IS a18.c3; 
SELECT COUNT ( * ) FROM v9 AS a19 NATURAL JOIN v4 AS a20 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a21 NATURAL JOIN v7 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c6 ORDER BY 18446744071562067968; 
