CREATE TABLE v0 ( c1, c2, c3, c4 REFERENCES t1 GENERATED ALWAYS AS( c3 ), c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 UNIQUE ON CONFLICT REPLACE, c14, c15, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ); 
INSERT OR ABORT INTO v0 ( c16, c5 ) VALUES ( 127, 127 ); 
PRAGMA foreign_keys = 8; 
ANALYZE v0; 
ALTER TABLE v0 ADD COLUMN c18 REFERENCES t1 CHECK( 127 ) DEFAULT 127; 
ALTER TABLE v0 ADD COLUMN c19 BLOB DEFAULT x'616263'; 
ALTER TABLE v0 ADD COLUMN c20 REFERENCES t1 CHECK( 127 ) DEFAULT 9223372036854775807; 
ALTER TABLE v0 ADD COLUMN c21 REFERENCES t1 DEFAULT 127; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c24 CHECK( c17 != 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 WHERE a26.c24 ORDER BY 127; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v22 AS a28 WHERE a27.c23 ORDER BY 100 - ( a27.c23 + a27.c23 ) ) SELECT COUNT ( * ) FROM v22 AS a27 WHERE v0.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c11 ORDER BY 16 NOT NULL; 
SELECT COUNT ( * ) FROM v22 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c17 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a34, v22 AS a35, v0 AS a36 WHERE a35.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c18 ORDER BY 16; 
SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c23 ORDER BY max ( ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v22 AS a39 NATURAL JOIN v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a39.c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c8 IS a42.c8 NOT NULL ORDER BY 9223372036854775807; 
