CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 9223372036854775807; 
CREATE TABLE v10 ( c11, c12, c13, c14 REAL, c15, c16 TEXT DEFAULT - 9223372036854775807, c17 ); 
CREATE INDEX i18 ON v10 ( c17 % 9223372036854775807 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v19 ( c22 + c21 ); 
ALTER TABLE v10 DROP COLUMN c14; 
ALTER TABLE v19 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26, c27, c28, c29 ); 
ALTER TABLE v10 DROP COLUMN c11; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32, v10 AS a33 WHERE a32.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a34, v0 AS a35 WHERE a35.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE 9223372036854775807 NOT NULL % 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a38, v4 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.c1 ORDER BY 9223372036854775807; 
WITH v24 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 9223372036854775807; 
WITH RECURSIVE v24 ( c43 ) AS ( SELECT a42.c17, max ( c43 || a44.c22 ) FROM v19 AS a44 WHERE ( c43 || c43 || v24.c2 ) != 'v1' GROUP BY v24.c26 ORDER BY 0 ) SELECT COUNT ( * ) FROM v10 AS a42 WHERE c43 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a45 WHERE a45.c22 ORDER BY 1; 
