CREATE TABLE v0 ( c1, c2, c3, c4, c5 BLOB, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 0, 0 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, CHECK( c37 > 0 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551488, 18446744073709551615 ), ( 900, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE VIEW v40 AS SELECT * FROM v0 AS a41 LEFT JOIN ( SELECT count ( * ) AS y, c8 FROM ( v0 AS a42 INNER JOIN v35 AS a43 ON c39 = c11 ) AS y WHERE c18 > 0 GROUP BY c30 ORDER BY 0 ) AS y ON c10 = c1 ORDER BY 0; 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 0 ); 
ALTER TABLE v35 DROP c37; 
SELECT COUNT ( * ) FROM v40 AS a44 WHERE a44.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v40 AS a45 WHERE a45.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c6 ORDER BY ( a46.c27 + ( 8, 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 || 0; 
SELECT COUNT ( * ) FROM v40 AS a47 WHERE a47.c2 IS a47.c9 IS a47.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v35 AS a48, v40 AS a49 WHERE a49.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c31 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a51, v35 AS a52 NATURAL JOIN v40 AS a53 WHERE a52.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a54, v0 AS a55 WHERE a55.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v35 AS a56 WHERE a56.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a57 WHERE ( a57.c36 + 0 ) ORDER BY 18446744073709551488; 
