CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c11 + c11 - c9 ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744071562067968, 0 ); 
UPDATE v0 SET c3 = c6, c1 = c2; 
INSERT INTO v7 ( c11, c8, c9 ) VALUES ( 18446744073709551488, 'x', 18446744073709551488 ), ( 0, 'v1', NULL ); 
CREATE VIEW v12 AS SELECT c4, c10 FROM v7 AS a13 LEFT JOIN v0 AS a14 ON c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15, v12 AS a16 WHERE a16.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT y + 18446744073709551488 FROM v19 AS a22 WHERE y < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a23, v7 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c29 ) AS ( SELECT v12.y + 18446744073709551488 FROM v0 AS a30 WHERE c29 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v7 AS a34 WHERE a33.c4 ORDER BY 18446744073709551488; 
