CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 0, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c8 ); 
CREATE TABLE v15 ( c16 NOT NULL, c17 NOT NULL DEFAULT 0, c18 NOT NULL ON CONFLICT REPLACE UNIQUE, c19 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c20 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i21 ON v6 ( c13 + c11 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v15 AS a25, v0 AS a26 WHERE a26.c2 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE count ( ( NOT ( a28.c2 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a29, v4 AS a30 NATURAL JOIN v15 AS a31 WHERE a30.c3 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a34, v4 AS a35 NATURAL JOIN v22 AS a36 WHERE a34.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a39, v22 AS a40 NATURAL JOIN v22 AS a41 WHERE a41.c1 ORDER BY 0; 
