CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 255, 'v0' ); 
CREATE TABLE v3 ( c4, c5, c6, c7, PRIMARY KEY ( c6, c4 ) ) WITHOUT ROWID; 
VALUES ( 255, 'v1' ) ORDER BY 1; 
CREATE TABLE v8 ( c9 INTEGER ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v8 VALUES ( 255 ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
ALTER TABLE v3 ADD COLUMN c10 INTEGER DEFAULT 255; 
SELECT COUNT ( * ) FROM v8 AS a11 WHERE a11.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE a12.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY a15.c9 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c5 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE ( ( a18.c9 + 255 ) % 100 ) == 255 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v3 AS a20 WHERE a19.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 IS NOT NULL ORDER BY 255; 
