CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551615, c2 REAL REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 GROUP BY c3 = count ( c1 ), abs ( c3 ) ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'Item2', 'v1' ); 
CREATE UNIQUE INDEX i5 ON v0 ( c3, c3, c3 NOT GLOB c1, c1, c2, c3, c3, c3, c3, c2, c1, c2, c1 == 16, c3, c1, c3, c1, c2, NOT c2 || ( ( 16 ) % 8 ) != c3 = c3 || c2, c3, c3, c3, c2, c1, c1 IS c2, c1, c1, c3 ); 
INSERT INTO v0 VALUES ( 'maggy', 'cba', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'mad' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
PRAGMA integrity_check; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18 UNIQUE ON CONFLICT FAIL, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a32 ORDER BY 18446744073709551615; 
CREATE TABLE v33 AS SELECT * FROM v6 AS a34, v6 AS a35 NATURAL JOIN v6 AS a36 NATURAL JOIN v6 AS a37 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v33 AS a38 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v33 AS a39 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a40, v33 AS a41 AS y WHERE c42 ORDER BY 16; 
SELECT COUNT ( * ) FROM v33 AS a43 WHERE c44 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a45, v0 AS a46 NATURAL JOIN v6 AS a47 WHERE a45.c8 ORDER BY 9223372036854775807; 
WITH v48 ( c50 ) AS ( SELECT * FROM v48 AS a51 JOIN v48 AS a52 USING ( c3 ) WHERE max ( c3 ) = ( c20 ) AND c2 = 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54, v10 AS a55 AS y WHERE a54.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a56 WHERE ( ( SELECT COUNT ( * ) FROM v10 AS a57 WHERE a56.c9 || 127 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) % 0 ) == 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a59 WHERE c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v33 AS a60 WHERE * ORDER BY 255; 
