CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615 ); 
REPLACE INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
UPDATE OR REPLACE v0 SET c2 = 18446744073709518848 WHERE c1 = ( ( c1 + 18446744073709551615 ) % + c1 ) != 18446744073709518848; 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE c1 > NOT NULL ORDER BY 18446744073709518848; 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE NOT NULL NOT NULL + 18446744073709518848 ORDER BY 2147483647; 
WITH v6 ( c8 ) AS ( SELECT 18446744073709551615 FROM v6 AS a9, v6 AS a10 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c1 IS NOT 'one-c' NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a13, v0 AS a14 WHERE a13.c1 ORDER BY 16; 
WITH v15 AS ( WITH v15 ( c18 ) AS ( SELECT 16 ORDER BY y ( 'Parent', ( NOT NULL NOT NULL + 16 ) % 18446744073709551615 || 16, 'x', 'v1' ) ) SELECT c18 FROM v15 AS a17 WHERE c18 IN ( ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE 18446744073709551615 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c1 < a23.c1 ORDER BY 18446744073709551615; 
