CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 4294967295 ) % 4294967295 || 8 ), 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'DEF', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'rqp' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 4294967295 ), '10000 500' ); 
INSERT INTO v4 VALUES ( 8, 'x', 'Ar' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, '2', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY CASE WHEN c7 != 'x' THEN 0 ELSE 9223372036854775807 END; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY ( a18.c3 + 4294967295 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 = a20.c9 IS NOT NULL ORDER BY 4294967295; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 9223372036854775807 FROM v21 AS a24 WHERE c23 < 4294967295 ORDER BY 8 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c6 || 127 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a33, v8 AS a34 NATURAL JOIN v4 AS a35 NATURAL JOIN v0 AS a36 WHERE a35.c7 ORDER BY 4294967295; 
