CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 18446744073709551615, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30, c31 ); 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c34 UNIQUE ON CONFLICT FAIL, c35 UNIQUE ON CONFLICT FAIL, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, FOREIGN KEY ( c38, c50, c55, c37, c52, c48, c51, c47, c44, c37, c34, c43 ) REFERENCES t4 ); 
CREATE TABLE v57 ( c58 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c59 UNIQUE ON CONFLICT REPLACE, c60 UNIQUE ON CONFLICT REPLACE, c61, c62 TEXT DEFAULT - 18446744073709551615, c63 UNIQUE ); 
CREATE INDEX i64 ON v32 ( c50 ) WHERE c45 IS NOT NULL; 
CREATE TABLE v65 ( c66, c67, c68, c69 TEXT, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80 UNIQUE ON CONFLICT FAIL, c81 REAL UNIQUE ON CONFLICT IGNORE, c82, c83 ); 
CREATE INDEX i84 ON v65 ( c81 + c83 ); 
ALTER TABLE v57 DROP COLUMN c63; 
PRAGMA integrity_check = 10; 
CREATE VIRTUAL TABLE v85 USING fts5 ( c86, c87 ); 
ALTER TABLE v85 DROP COLUMN c86; 
SELECT COUNT ( * ) FROM v32 AS a88 NATURAL JOIN v0 AS a89 WHERE a88.c54 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a90 WHERE a90.c41 < 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v57 AS a91 NATURAL JOIN v0 AS a92 NATURAL JOIN v0 AS a93 WHERE a93.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v65 AS a94, v32 AS a95, v32 AS a96 WHERE a96.c37 ORDER BY 18446744071562067968; 
WITH v97 AS ( WITH v97 ( c100 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT c34, + c49 AS y FROM v97 AS a99 GROUP BY c66 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v97 AS a98 WHERE c20 ORDER BY 10; 
WITH v101 ( c103 ) AS ( SELECT 18446744073709551488 WHERE ( ( c103 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551488 ) == 18446744071562067968 ORDER BY 0 ) SELECT COUNT ( * ) FROM v101 AS a102 WHERE c103 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v65 AS a104 WHERE ( * ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v85 AS a105 WHERE a105.c86 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v65 AS a106, v32 AS a107, v85 AS a108 WHERE a108.c86 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v65 AS a109 WHERE a109.c68 ORDER BY 4294967295; 
