CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 127, 8 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7 DEFAULT - 0 ) WITHOUT ROWID; 
CREATE INDEX i8 ON v4 ( c7 ) WHERE ( ( c6 + 0 ) % 0 ) == 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE count ( a9.c2 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY a15.c2, a15.c1, a15.c1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY a16.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a17, v4 AS a18 WHERE a17.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v4 AS a20 WHERE a20.c7 ORDER BY 0; 
