CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ) AS y WHERE c1 > 127 GROUP BY c2 ORDER BY 127 ) AS y ON c3 = c2 WHERE c2 IS c2 ORDER BY 16; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12, c13 UNIQUE ); 
CREATE TABLE v14 ( c15 INTEGER DEFAULT 127 DEFAULT 127, c16, c17, PRIMARY KEY ( c16, c16, c16, c16, c15, c17, c17, c16, c17 ), CHECK( c17 != c15 ), CHECK( c16 != c17 ) ) WITHOUT ROWID; 
CREATE INDEX i18 ON v14 ( c15 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v19 ( c22 + c20 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v4 DROP COLUMN y; 
SELECT COUNT ( * ) FROM v24 AS a27 WHERE a27.c25 ORDER BY 127; 
SELECT COUNT ( * ) FROM v24 AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 WHERE a28.c25 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c17 ORDER BY 127 COLLATE binary, 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE 8 || 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c12 = a33.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 = a35.c1 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE a36.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a37 WHERE a37.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.y IS NOT a38.y || a38.y || a38.y ORDER BY 127; 
