CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, ( ( 18446744073709551615, 18446744073709551488 ) ) % 16 >= c1 || c1, 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'x' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 4294967295 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( ( ( 4294967295 ) % 18446744073709551615 ) != 100, 'v1', '1000000 10' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ab*', 'v1' ); 
INSERT INTO v4 VALUES ( - 16, 'v0', '_m_' ); 
CREATE VIEW v12 AS SELECT c2, NOT NULL FROM v0 AS a13 LEFT JOIN v4 AS a14 ON c1 = c2 ORDER BY 4294967295; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 10; 
INSERT INTO v4 VALUES ( 'x', 'v0', - hex ( 18446744073709551615 NOT NULL ), 'v0' ); 
INSERT INTO v15 SELECT * FROM v4 AS a21 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a23 ORDER BY 16; 
WITH v0 ( c25 ) AS ( WITH RECURSIVE v15 ( c26 ) AS ( SELECT ( SELECT min ( v0.c1 ) OVER ( ORDER BY a24.c17 < ( ( 4294967295, 2147483647 ) ) ) WHERE ( c26 || a24.c16 || c26 ) != 'v0' ORDER BY 4294967295 ) FROM v4 AS a27 GROUP BY a24.c17 ORDER BY 4294967295 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY y ( a28.c11 ); 
SELECT COUNT ( * ) FROM v0 AS a29, v12 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v15 AS a34 WHERE a33.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35, v8 AS a36 NATURAL JOIN v8 AS a37 NATURAL JOIN v12 AS a38 WHERE a36.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c3 ORDER BY max ( a40.c2 + ( a40.c5 + ( 18446744073709551615, 18446744073709551615 ) == 4294967295 ) % 18446744073709551488 || 18446744073709551615 IS 0 ) + 0, min ( a40.c6, avg ( a40.c3 ) ) + 2147483647; 
WITH v41 ( c43 ) AS ( WITH v44 ( c47 ) AS ( SELECT count ( c47 ) ORDER BY 4294967295 ) SELECT 255 FROM v44 AS a45, v41 AS a46 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a48 WHERE a48.c5 ORDER BY max ( ) + 10; 
SELECT COUNT ( * ) FROM v8 AS a49 WHERE ( ( a49.c10 + 18446744073709551488 ) % 0 || 18446744073709551615 ) == 255 ORDER BY 18446744073709551488; 
