CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', '$long' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'f', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'def', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 255 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', - c1 = c2 ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) == 18446744073709551488 ) != 18446744073709551488, 'v1', 'D' ); 
INSERT OR FAIL INTO v8 VALUES ( x'68617265', '$long', 'vbde' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'm', 'v1' ); 
INSERT INTO v0 VALUES ( - 10, 'v1', 'x' ); 
CREATE VIEW v12 AS SELECT c7, NOT NULL FROM v4 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v15 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v4 AS a20 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v15 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a25 AS y WHERE a25.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a26 AS y WHERE a26.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a27, v12 AS a28 WHERE a28.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE ( ( 18446744073709551488 || hex ( hex ( 18446744073709551488 ) ), 'x5' ) % 255 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v12 AS a31, v12 AS a32 WHERE a30.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a35 NATURAL JOIN v12 AS a36 WHERE a35.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a37, v12 AS a38, v4 AS a39 WHERE a38.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a40, v12 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v4 AS a43 WHERE a43.c5 ORDER BY 18446744073709551488; 
