CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488 COLLATE binary, 255 COLLATE hex; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 255, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c13 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v15 ( c16 + c16 ); 
ALTER TABLE v15 DROP COLUMN c16; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v20 AS a23, v20 AS a24 WHERE a23.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a25, v6 AS a26 WHERE a26.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v15 AS a29 WHERE a28.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30, v6 AS a31 WHERE a30.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY a33.c3 COLLATE NOCASE, a33.c3; 
SELECT COUNT ( * ) FROM v4 AS a34, v4 AS a35 NATURAL JOIN v20 AS a36 WHERE a36.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a38, v20 AS a39 NATURAL JOIN v0 AS a40 WHERE a38.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c2 ORDER BY CASE WHEN a41.c2 != 'v0' THEN 255 ELSE 18446744073709551488 END; 
