CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 INTEGER NOT NULL CHECK( c2 BETWEEN c2 AND c8 ) ); 
WITH v0 AS ( WITH v0 ( c29 ) AS ( SELECT 10 ORDER BY y ( c20, c23, c9, c25 ) ) SELECT c14 FROM v0 AS a28 WHERE c24 IN ( ) ORDER BY 10 ) INSERT INTO v0 VALUES ( 18446744073709551615, 'meyers', 'v1' ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38 UNIQUE ON CONFLICT FAIL, c39, c40 CHECK( c52 != 0 ) NOT NULL DEFAULT 0, c41, c42, c43, c44, c45 REAL PRIMARY KEY ON CONFLICT REPLACE, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 UNIQUE ON CONFLICT IGNORE, c56 REAL UNIQUE ON CONFLICT IGNORE, c57, c58, c59, c60, c61, c62, FOREIGN KEY ( c59, c45, c51, c49, c54, c32, c48, c50, c48, c31, c60, c47 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v30 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v63 ( c64, c65, c66 COLLATE NOCASE ); 
INSERT INTO v30 VALUES ( NULL, 'x', 'c2' ); 
INSERT INTO v63 VALUES ( 0 || hex ( hex ( 18446744073709551615 ) ), 'v1', 'wvu' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '1' ); 
INSERT INTO v30 VALUES ( 0, 'Abc2', 'x' ); 
CREATE VIEW v67 AS SELECT * FROM v63 AS a68, v63 AS a69 NATURAL JOIN v0 AS a70 NATURAL JOIN v63 AS a71 NATURAL JOIN v0 AS a72 NATURAL JOIN v30 AS a73 ORDER BY c65 COLLATE nocase; 
CREATE TABLE v74 ( c75, c76, c77 COLLATE NOCASE ); 
INSERT OR FAIL INTO v63 SELECT * FROM v0 AS a78 ORDER BY 10; 
UPDATE v63 SET c64 = 'v1' FROM v63 AS a79, v30 AS a80; 
INSERT INTO v67 SELECT * FROM v67 AS a81 ORDER BY 0; 
CREATE TABLE v82 AS SELECT * FROM v74 AS a83, v67 AS a84 NATURAL JOIN v30 AS a85 NATURAL JOIN v63 AS a86 ORDER BY 18446744073709551615; 
CREATE TABLE v87 ( c88 NOT NULL, c89 NOT NULL DEFAULT 10, c90 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c91 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c92 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
SELECT COUNT ( * ) FROM v87 AS a93 NATURAL JOIN v82 AS a94 NATURAL JOIN v87 AS a95 WHERE c62 ORDER BY 10; 
SELECT COUNT ( * ) FROM v74 AS a96 WHERE a96.c75 ORDER BY 0; 
SELECT COUNT ( * ) FROM v82 AS a97, v63 AS a98, v82 AS a99 WHERE c62 ORDER BY 0; 
SELECT COUNT ( * ) FROM v63 AS a100, v0 AS a101 NATURAL JOIN v87 AS a102 NATURAL JOIN v87 AS a103 WHERE a102.c88 ORDER BY 0; 
SELECT COUNT ( * ) FROM v82 AS a104 WHERE c62 ORDER BY 18446744073709551615; 
WITH v105 ( c107 ) AS ( SELECT * FROM v105 AS a108 JOIN v105 AS a109 USING ( c64 ) WHERE max ( c64 ) = ( c107 ) AND c90 = 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v105 AS a106 WHERE c91 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a110, v67 AS a111 WHERE a110.c24 ORDER BY 10; 
SELECT COUNT ( * ) FROM v74 AS a112 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a113, v74 AS a114 NATURAL JOIN v67 AS a115 NATURAL JOIN v0 AS a116 WHERE a114.c75 ORDER BY 0; 
SELECT COUNT ( * ) FROM v67 AS a117 WHERE a117.c62 > 10 ORDER BY 18446744073709551615; 
