CREATE TABLE IF NOT EXISTS v0 ( c1 TEXT, c2 INTEGER, c3 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551615, c17 UNIQUE ); 
CREATE INDEX i18 ON v4 ( c3 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v10 ( c16 + c11 ); 
ALTER TABLE v19 ADD COLUMN c24 REFERENCES t1 COLLATE y; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c27; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE count ( a28.c2 ) != 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a30, v4 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c2 ORDER BY a33.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a34, v10 AS a35, v19 AS a36 WHERE a35.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c3 ORDER BY ( a39.c2 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( 18446744073709551615, ( a40.c2 || a40.c2 || a40.c2 ), 18446744073709551615, 0 ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c21 ORDER BY y ( a41.c24, a41.c22, a41.c20, a41.c22 ); 
