CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE UNIQUE INDEX i8 ON v0 ( TYPEOF ( c2 ) ); 
CREATE INDEX i9 ON v4 ( c5 ); 
ANALYZE v0; 
INSERT INTO v4 VALUES ( 'x', '40000 400 1 1', 'v0' ); 
INSERT INTO v4 VALUES ( 'smith', 'v0', 'v0' ); 
ANALYZE v4; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE ( CASE WHEN a10.c5 != 'v0' THEN 127 ELSE 127 END ) ORDER BY 127; 
WITH v11 ( c13 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15, v4 AS a16 WHERE a16.c6 ORDER BY 127; 
WITH v17 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 0; 
WITH v20 ( c22 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 || a25.c3 ORDER BY 0; 
WITH v26 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c3 ORDER BY 127; 
