CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER GENERATED ALWAYS AS( c3 ) CHECK( c2 > c3 ), c3 INTEGER NOT NULL CHECK( c4 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c2 AND c3 ) ); 
INSERT INTO v0 ( c2, c4, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 18446744071562067968, 16, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c4, c2, c1, c1 IS c1 IS c3 NOT NULL COLLATE nocase, x'68617265', c2, c4, c4, c4 ); 
UPDATE v0 SET c3 = 16 WHERE c4 = 18446744073709551615; 
UPDATE v0 SET c2 = c1 * 18446744073709551615 WHERE c2 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c4 ORDER BY 18446744073709551615; 
