CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT TRUE, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 18446744073709551615 DEFAULT TRUE, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c29, c24, c17, c25, c25, c6, c28, c5, c22, c28, c31, c5 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551488, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c3 ) WHERE c2 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v0 ( c3 + c1 ); 
ALTER TABLE v4 DROP COLUMN c25; 
ALTER TABLE v41 DROP COLUMN c43; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v32 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v46 AS a49 WHERE a49.c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a50, v0 AS a51 WHERE a51.c3 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v41 AS a52, v4 AS a53 NATURAL JOIN v0 AS a54 WHERE a53.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a55, v0 AS a56 WHERE a55.c12 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v32 AS a57, v4 AS a58 NATURAL JOIN v4 AS a59 NATURAL JOIN v46 AS a60 WHERE a60.c47 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE ( 127 ) % 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v46 AS a63, v0 AS a64 NATURAL JOIN v41 AS a65 NATURAL JOIN v46 AS a66 WHERE a66.c48 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v41 AS a67, v46 AS a68 WHERE a68.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a69 WHERE a69.c47 ORDER BY 2147483647; 
