CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'jim' ); 
INSERT INTO v0 VALUES ( 'amx', 'peach', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( hex ( hex ( 18446744073709551615 ) ), 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 4294967295, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 10, 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 18446744073709551615, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c21 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c6, max ( c2 || c6 ) FROM v23 AS a26 WHERE ( c2 || c10 || c5 ) != 'x' GROUP BY c9 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a27, v8 AS a28 NATURAL JOIN v8 AS a29 NATURAL JOIN v8 AS a30 WHERE a28.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31 NATURAL JOIN v16 AS a32 NATURAL JOIN v16 AS a33 WHERE a32.c17 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a34 WHERE a34.c18 IS NOT a34.c17 || ( ( 127 ) % 18446744073709551488 ) != a34.c17 = a34.c17 || a34.c20 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c20 > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a36, v4 AS a37 WHERE a36.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a38, v4 AS a39 NATURAL JOIN v8 AS a40 NATURAL JOIN v4 AS a41 WHERE a41.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a44, v0 AS a45, v4 AS a46 WHERE a44.c10 ORDER BY 127; 
