CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Ar', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '1000000 10', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'e' ); 
CREATE TABLE v4 ( c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c5, c5 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( NULL, 'dummy', 'hello' ); 
INSERT INTO v4 VALUES ( 'peach', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'three-c', 'text' ); 
CREATE VIEW v9 AS SELECT * FROM v4 AS a10, v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 NATURAL JOIN v4 AS a16 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
UPDATE v17 SET c2 = 'v1' FROM v0 AS a22, v0 AS a23; 
INSERT INTO v0 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v9 AS a25 ORDER BY 18446744073709551615; 
CREATE TABLE v26 ( c27 NOT NULL, c28 NOT NULL DEFAULT 16, c29 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c30 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c31 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v4 SELECT * FROM v17 AS a32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c6 ORDER BY a33.c6 COLLATE binary; 
WITH RECURSIVE v26 ( c35 ) AS ( SELECT a34.c7 + 16 FROM v4 AS a36 WHERE c35 < 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v9 AS a34 WHERE v26.c27 ORDER BY 2; 
SELECT COUNT ( * ) FROM v4 AS a37, v0 AS a38 WHERE a37.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v26 AS a43 WHERE a43.c31 ORDER BY 16; 
SELECT COUNT ( * ) FROM v26 AS a44 WHERE a44.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a45, v26 AS a46 NATURAL JOIN v0 AS a47 NATURAL JOIN v4 AS a48 WHERE a48.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a50, v4 AS a51 NATURAL JOIN v17 AS a52 WHERE a51.c5 ORDER BY 18446744073709551615; 
