CREATE VIEW v0 AS WITH v0 ( c6 ) AS ( WITH v0 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a1, v0 AS a2 NATURAL JOIN v0 AS a3 NATURAL JOIN v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 INT PRIMARY KEY, c13 REAL ); 
CREATE VIEW v14 AS SELECT c6, c6 FROM v0 AS a15 LEFT JOIN v0 AS a16 ON c6 = c6 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c11, c11 FROM v0 AS a18 RIGHT JOIN v14 AS a19 ON c11 = c6 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v11 AS a22 WHERE c6 NOT NULL ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
CREATE VIEW v23 AS SELECT c13, c13 FROM v0 AS a24 RIGHT JOIN v20 AS a25 ON c6 = c13 ORDER BY 4294967295; 
CREATE VIEW v26 AS SELECT c12, c13 FROM v11 AS a27 RIGHT JOIN v14 AS a28 ON c13 = c13 ORDER BY 9223372036854775807; 
INSERT INTO v11 ( c12 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( c14, c14 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v17 ( c11 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( c13, c13 ) VALUES ( 1.250000, 10 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c11 NOT NULL ORDER BY 127; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( WITH v33 ( c35 ) AS ( SELECT 100 ORDER BY y ( c35, c35, c35, c35 ) ) SELECT c35 FROM v30 AS a34 WHERE c35 IN ( ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a36, v17 AS a37, v17 AS a38 WHERE a38.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a39 WHERE a39.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a40 WHERE a40.c13 ORDER BY a40.c13 COLLATE nocase; 
SELECT COUNT ( * ) FROM v17 AS a41 NATURAL JOIN v17 AS a42 WHERE a42.c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c6 ORDER BY a43.c6 < a43.c6 IS NOT NULL; 
SELECT COUNT ( * ) FROM v20 AS a44, v11 AS a45 NATURAL JOIN v0 AS a46 WHERE a45.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a47 WHERE a47.c13 ORDER BY 100; 
WITH v48 ( c50 ) AS ( SELECT * FROM v48 AS a51 JOIN v48 AS a52 USING ( c13 ) WHERE abs ( c11 ) = c12 AND c50 = 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c6 ORDER BY 18446744073709551488; 
