CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c5, c2, c1, c2 ) VALUES ( 4294967295, 4294967295, 127, 8, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c2, c5, c4, c4 ) VALUES ( 18446744073709551488, 4294967295, 127, 8 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c3, c2, c1 ) VALUES ( 4294967295, 4294967295, NULL, 16, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c1, c4, c1 ) VALUES ( 4294967295, 4294967295, NULL, 2147483647, 4294967295 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c1, c5 = c3; 
UPDATE v0 SET c4 = NULL, c1 = c2, c1 = c1; 
INSERT OR ABORT INTO v0 ( c1, c4, c3, c3 ) VALUES ( 127, 4294967295, 18446744073709551615, 4294967295 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 127; 
WITH v0 ( c8 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY y ( a14.c3, a14.c8, a14.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY 2147483647; 
