CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
CREATE TABLE v10 ( c11 TEXT, c12 REAL ); 
INSERT INTO v4 ( c2, c6, c7 ) VALUES ( 18446744073709518848, 18446744073709518848, 0 ), ( 0, 18446744073709551488, 9223372036854775807 ); 
CREATE VIEW v13 AS SELECT c2, c11 FROM v10 AS a14 NATURAL JOIN v10 AS a15 NATURAL JOIN v0 AS a16 WHERE c11 LIKE 'fig' ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v10 AS a17 LEFT JOIN v10 AS a18 ON ( c2 = - c12 ) LEFT JOIN v4 AS a19 ON ( c12 IS NULL ) ORDER BY 18446744073709518848 ON CONFLICT ( c12 ) DO UPDATE SET c12 = c12, c11 = c12; 
INSERT INTO v13 ( c6, c6, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 0, 18446744073709518848, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE a23.c6 ORDER BY y ( a23.c6, a23.c6, a23.c6, a23.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY a25.c5 < a25.c5; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE a26.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v10 AS a28 NATURAL JOIN v13 AS a29 WHERE a28.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.c11 ORDER BY a30.c12 || a30.c11; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a33, v4 AS a34, v0 AS a35 WHERE a33.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a36 NATURAL JOIN v4 AS a37 WHERE a37.c6 ORDER BY 18446744073709551488; 
