PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 100 ); 
INSERT INTO v0 VALUES ( 100 ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 ( c3 ) ); 
CREATE VIEW v4 AS SELECT *, 'v0' FROM v2 AS a5 LEFT JOIN v0 AS a6 ON c3 = 100 AND c3 = 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( 8 ); 
SELECT COUNT ( * ) FROM v4 AS a7 NATURAL JOIN v4 AS a8 NATURAL JOIN v2 AS a9 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14 + 18446744073709551488 FROM v12 AS a15 WHERE c14 < 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16, v4 AS a17 NATURAL JOIN v2 AS a18 NATURAL JOIN v2 AS a19 WHERE a17.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a20, v0 AS a21 NATURAL JOIN v2 AS a22 NATURAL JOIN v4 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v2 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v2 AS a28 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a29, v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY ( a31.c3 + 2147483647 ); 
