CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 0, 2147483647, 0, 18446744071562067968, 5.2e6 ); 
CREATE UNIQUE INDEX i2 ON v0 ( c1, 0, c1, c1, c1, + c1, c1, c1, c1, c1, c1, c1 == 1207000000, c1, c1, c1, + c1, c1, c1, c1, c1, NOT c1 || ( ( 18446744073709518848 ) % 18446744071562067968 ) != c1 = c1 || c1, c1, c1, c1, c1, c1, c1 ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 8, 18446744071562067968, 2147483647, 123.000000, 255 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709551488, 0, 345, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 1207000000, 18446744073709518848, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 0, 8, NULL, 2147483647, 0 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
INSERT INTO v0 SELECT * FROM v0 AS a3 ORDER BY NOT NULL; 
INSERT INTO v0 VALUES ( 2147483647, 1207000000, 345 ), ( 255, 127, 2147483647 ); 
WITH v0 ( c4 ) AS ( SELECT 18446744071562067968 ORDER BY 255 ) INSERT OR IGNORE INTO v0 VALUES ( 0, 0, 0, 18446744071562067968 ), ( 18446744071562067968, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 0, '4' ), ( 0, ( c1 || c1 || c1 ) ), ( 18446744073709551615, 'x' ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( 0, 255, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY ( NOT NULL NOT NULL + 0 ) % 255 || 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a6.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY a9.c1 < a9.c1 IS NOT a9.c1 = + a9.c1; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a12.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a21.c1 ORDER BY 18446744073709551615; 
