CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE VIEW v3 AS SELECT c1, c1 FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON c1 = c1 WHERE ( CASE WHEN c2 != 'x' THEN 16 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 REAL, c8 REAL ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v0', 'hill', NULL ); 
CREATE VIEW v13 AS SELECT c1, ( + c8 ) y, ( + c8 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v6 AS a16 WHERE c7 = + c2 ORDER BY 0 ), CASE c7 WHEN 0 THEN 16 WHEN 0 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 'x' END, 'x' FROM v6 AS a14 LEFT JOIN v0 AS a15 ON c2 = c7 ORDER BY 16; 
INSERT INTO v6 VALUES ( 'e', 'v0', NULL ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 16, 9223372036854775807 ); 
DROP TABLE v9; 
DELETE FROM v3; 
INSERT INTO v6 VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488 ); 
CREATE TABLE v17 ( c18, c19 ); 
INSERT INTO v3 VALUES ( '2-two', NULL ); 
INSERT INTO v9 VALUES ( NULL, 'x' ); 
INSERT INTO v17 SELECT * FROM v0 AS a20 ORDER BY 16 ON CONFLICT ( c19 ) DO UPDATE SET c19 = c19, c19 = c19; 
CREATE TABLE v21 ( c22, c23 ); 
INSERT INTO v17 VALUES ( NULL, 'x' ); 
SELECT COUNT ( * ) FROM v21 AS a24 WHERE a24.c22 = a24.c23 ORDER BY 16; 
SELECT COUNT ( * ) FROM v21 AS a25 NATURAL JOIN v17 AS a26 WHERE a25.c23 ORDER BY 8; 
SELECT COUNT ( * ) FROM v13 AS a27, v0 AS a28, v17 AS a29 WHERE a28.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.y = a30.y || a30.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE ( ( 18446744073709551615 ) % 8 ) != 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c7 ORDER BY 18446744073709551488; 
WITH RECURSIVE v6 ( c34 ) AS ( SELECT c34, max ( c34 || c34 ) FROM v0 AS a35 WHERE ( c34 || v6.c7 || a35.c2 ) != 'v1' GROUP BY v6.c8 ORDER BY 16 ) SELECT COUNT ( * ) FROM v3 AS a33 WHERE v6.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a36 WHERE a36.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a37, v17 AS a38 NATURAL JOIN v21 AS a39 NATURAL JOIN v13 AS a40 WHERE a37.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709518848; 
