CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 0, ( 2147483647 ) % 0 ), ( 18446744073709551488, 18446744073709518848, 18446744073709551488 ), ( 18446744073709551488, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c1 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'v1' WHERE c2 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a8, v0 AS a9 WHERE a8.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE ( a13.c4 + 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 2147483647; 
WITH RECURSIVE v7 ( c17 ) AS ( SELECT c17 + 18446744073709551488 FROM v7 AS a18 WHERE a18.c5 < 0 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 WHERE a19.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c4 ORDER BY 0; 
