CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INT PRIMARY KEY, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c1, c14, c26, c9, c5, c7, c17, c6, c11, c5, c23, c5 ) REFERENCES t4 ) WITHOUT ROWID; 
INSERT INTO v0 ( c18, c22, c14, c11, c16 ) VALUES ( 16, 16, 16, 0, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c24, c3, c3, c16, c18 ) VALUES ( 16, 0, 0, 0, 16 ); 
INSERT OR REPLACE INTO v0 ( c8, c12, c8, c23 ) VALUES ( 16, 18446744073709551488, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c16, c3, c22, c4, c20 ) VALUES ( 18446744073709551488, 16, NULL, 10, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c4, c16, c20, c27, c17 ) VALUES ( 16, 0, NULL, 16, 255 ); 
UPDATE OR IGNORE v0 SET c18 = NULL, c5 = c5, c10 = c4; 
UPDATE v0 SET c14 = NULL, c16 = c22, c19 = c8; 
INSERT OR ABORT INTO v0 ( c3, c7, c19, c1 ) VALUES ( 18446744073709551615, 16, 16, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 = + a28.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( ( 127, 18446744073709551488 ) ) % 18446744073709551488 ) == 100 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a31.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 16 COLLATE binary, NULL NOT NULL + 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c9 ORDER BY a40.c27, a40.c17, a40.c21; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v0 AS a45 WHERE a43.c2 ORDER BY 0; 
