CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 FROM v2 AS a6 WHERE c3 IN ( 18446744073709551488, 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c3, c4 FROM v2 AS a8 RIGHT JOIN v2 AS a9 ON c3 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v5 AS a11 LEFT JOIN v0 AS a12 ON c1 = c1 WHERE c1 > 18446744073709551488 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c3, c3 FROM v7 AS a14 RIGHT JOIN v7 AS a15 ON c3 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v16 AS SELECT c4, c3 FROM v7 AS a17 RIGHT JOIN v10 AS a18 ON y = c3 ORDER BY 18446744073709551488; 
INSERT INTO v16 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 0, 18446744071562067968 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v13 AS a19, v2 AS a20 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21, v16 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 WHERE a27.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a29, v10 AS a30 WHERE a30.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.c3 ORDER BY 1; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a33 WHERE a33.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE x'b2b2b2' ORDER BY 2147483647; 
