CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'two-b' ), ( 18446744073709551488, 'x' ), ( c2 > 18446744073709551615 ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY ON CONFLICT FAIL AUTOINCREMENT, c6 VARCHAR(255) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 8, 4294967295 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c5 = c2; END; 
ALTER TABLE v4 RENAME TO v7; 
UPDATE v7 SET c6 = 'x' WHERE c5 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a9, v0 AS a10 NATURAL JOIN v7 AS a11 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c5 ORDER BY a13.c6, a13.c6, a13.c6; 
SELECT COUNT ( * ) FROM v0 AS a14, v7 AS a15 NATURAL JOIN v7 AS a16 WHERE a15.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18, v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT COUNT ( * ) FROM v20 AS a22 WHERE c5 ORDER BY 10 - ( c3 + c3 ) ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c5 ORDER BY 18446744073709551615; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c5 + 18446744073709551615 FROM v23 AS a26 WHERE c5 < 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27, v7 AS a28 WHERE a27.c5 ORDER BY 18446744073709551615; 
