CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'one' ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE VIEW v3 AS SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551488 ) WHERE ( c2 || c1 || c1 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v0 AS a4 GROUP BY c2 ORDER BY 18446744073709551488; 
CREATE VIEW v5 AS SELECT c2, c1 FROM v3 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v3 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c2, c1 ) VALUES ( - 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, c2 || c2, 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v5 AS a10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a11 WHERE a11.c2 = count ( a11.c1 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a12 NATURAL JOIN v5 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 < a15.c2 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v3 AS a17 NATURAL JOIN v3 AS a18 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c1 ORDER BY 0, 8; 
SELECT COUNT ( * ) FROM v0 AS a20, v5 AS a21 NATURAL JOIN v9 AS a22 NATURAL JOIN v3 AS a23 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a24, v0 AS a25 NATURAL JOIN v9 AS a26 NATURAL JOIN v5 AS a27 WHERE a27.c1 ORDER BY 16; 
WITH v9 AS ( WITH v3 ( c30 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT v3.c2, + a28.c1 AS y FROM v5 AS a29 GROUP BY c30 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE v9.c2 || 4294967295 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a31, v5 AS a32 WHERE a32.c2 ORDER BY 18446744073709551488; 
