CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 'x', 2147483647 ); 
INSERT INTO v2 VALUES ( 'V', 18446744073709551488 ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 JOIN v2 AS a7 USING ( c4 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a8 WHERE a8.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE 2147483647 || 4294967295 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a13, v2 AS a14 NATURAL JOIN v2 AS a15 WHERE a13.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v5 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a20, v2 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.c1 ORDER BY 2147483647; 
