CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'Z' ); 
CREATE INDEX i4 ON v0 ( c3, ( ( 18446744073709551488 ) < + c2 ) != 8, c1, c2, + c2, c3, c2, c2, c1 ); 
INSERT INTO v0 VALUES ( NULL, '1.10', 'three-a' ); 
INSERT INTO v0 VALUES ( 'v1', 'U', 'D' ); 
INSERT INTO v0 VALUES ( x'616263', 'V', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - c3 = c1 ); 
INSERT INTO v0 VALUES ( x'68617265', 'aaabbb', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 255 ) % 0 ), 18446744073709551615 ), ( 8, 0 ); 
INSERT OR FAIL INTO v0 ( c3, c3 ) VALUES ( 0, 255 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 255 ) UPDATE v0 SET c2 = 'v1'; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE y ( ( 0, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 || 0 NOT NULL NOT NULL + 0 ORDER BY 8 ) >= 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY count ( a20.c2 ) != 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 WHERE a23.c3 ORDER BY 0; 
WITH v0 ( c26 ) AS ( WITH v27 ( c29 ) AS ( SELECT 0 WHERE ( ( a25.c1 + 255 ) % 16 || 0 ) == 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE a25.c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
