CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 0, 'x' ); 
INSERT INTO v6 VALUES ( 'x', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v9 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 AS SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c4 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a19 WHERE c4 < c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 < a21.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY a22.c2 COLLATE NOCASE, a22.c1; 
SELECT COUNT ( * ) FROM v9 AS a23, v0 AS a24 WHERE a24.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE c26 ORDER BY 127; 
