CREATE TABLE v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE ( WITH v2 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1 FROM v2 AS a3 ORDER BY 100 ) ORDER BY 18446744073709551615 ) ); END; 
ALTER TABLE v0 RENAME TO v4; 
SELECT COUNT ( * ) FROM v4 AS a5, v4 AS a6 NATURAL JOIN v4 AS a7 NATURAL JOIN v4 AS a8 WHERE a5.c1 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE ( ( ( 18446744073709551615, 100 ) ) % 0 ) == 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c1 ORDER BY max ( a12.c1 || a12.c1 ); 
SELECT COUNT ( * ) FROM v4 AS a13, v4 AS a14 WHERE a14.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 NATURAL JOIN v4 AS a18 WHERE a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c1 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c1 ORDER BY 0; 
