CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 ( c3 ) AS SELECT * FROM v0 AS a4 WHERE ( c1 = 18446744073709551615 OR c1 = 18446744073709551615 ) AND c1 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 3000; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a14, v2 AS a15 NATURAL JOIN v2 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v2 AS a20 NATURAL JOIN v0 AS a21 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22, v2 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
WITH v2 AS ( WITH v28 ( c30 ) AS ( SELECT 18446744073709551615 ORDER BY y ( a27.c1, a27.c1, a27.c1, a27.c1 ) ) SELECT a27.c30 FROM v28 AS a29 WHERE a27.c1 IN ( ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 FROM v31 AS a34, v31 AS a35 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c30 ORDER BY 18446744073709551615; 
