CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709518848 ) % 127 || 18446744073709551615 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'one', '%t2%' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '**%s**' ); 
INSERT INTO v0 VALUES ( 'x', '', '4' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'i1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '?k<D Q', 'x' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 18446744073709518848 ), 'GHI' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 0; 
INSERT INTO v0 SELECT quote ( c2 ), quote ( c1 ), 'v1' FROM v0 AS a8 GROUP BY c1, abs ( c1 ) ORDER BY c1 < c1 IS NOT NULL; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127, c22, FOREIGN KEY ( c22, c11, c22, c21, c15, c15, c22, c19, c21, c10, c16, c10 ) REFERENCES t4 ); 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a24, v9 AS a25 WHERE a24.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a27, v9 AS a28 NATURAL JOIN v0 AS a29 WHERE a27.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY a30.c3 IS a30.c2 NOT NULL; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a32, v9 AS a33, v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE a37.c15 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 IS NOT a38.c1 IS a38.c3 IS a38.c2 NOT NULL ORDER BY 2147483647; 
