CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 127 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v4 ( c5 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v0 VALUES ( 255 ); 
CREATE TABLE v17 ( c18, c19 INTEGER PRIMARY KEY, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c22, c24, c19, c23, c24, c22, c23, c19, c25, c23, c24, c25 ) REFERENCES t4 ); 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c11 > 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 127; 
WITH v30 ( c32 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 ORDER BY 255; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a34 WHERE v17.c21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a35 WHERE a35.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a36 WHERE a36.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a37 WHERE x'68617265' ORDER BY 255; 
