CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 ) STRICT; 
CREATE TABLE v13 ( c14 NOT NULL, c15 NOT NULL DEFAULT FALSE, c16 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c17 REAL NOT NULL ON CONFLICT IGNORE DEFAULT FALSE, c18 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, PRIMARY KEY ( c40, c37 ) ) WITHOUT ROWID; 
INSERT INTO v19 ( c25, c22, c26, c40, c25 ) VALUES ( 18446744073709551615, 0, 'uab', 18446744073709551615, x'b1' ), ( 0, 0, 'v1', 0, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA integrity_check ( 'y' ); 
UPDATE v19 SET c31 = ( SELECT c39 FROM v0 AS a47 WHERE c12 = '1.10' ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49, v13 AS a50 NATURAL JOIN v0 AS a51 NATURAL JOIN v13 AS a52 WHERE a50.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53, v0 AS a54 WHERE a53.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a55 WHERE a55.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a56, v19 AS a57 NATURAL JOIN v13 AS a58 WHERE a57.c27 ORDER BY 10; 
SELECT count ( * ) FROM v0 AS a59 WHERE a59.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a60 WHERE ( a60.c17 + 0 ) % + a60.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a62 WHERE a62.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a63 WHERE a63.c21 + 18446744073709551615 ORDER BY 0; 
