CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 255, 9223372036854775807 ), ( 18446744073709551488, c3 || c3, 'utf-16' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'three-a', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 4294967295 ), ( 18446744073709518848, 18446744073709518848 ), ( x'68617265', 255 ), ( 100, 18446744073709551488 ), ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( NULL, 'z', 'v1' ); 
INSERT INTO v0 VALUES ( 'abc', 'def', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '0.0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'm', 'v1' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 18446744073709518848 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 9223372036854775807 ) % 0, 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a11 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i12 ON v0 ( c1 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v5 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( * ) ORDER BY 255; 
WITH v21 ( c23 ) AS ( WITH v24 ( c25 ) AS ( SELECT count ( c23 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a31, v5 AS a32 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35, v5 AS a36 WHERE a35.c2 ORDER BY 18446744073709551488; 
