CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5 BLOB, c6, c7 ); 
INSERT INTO v4 VALUES ( 127, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c8 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c15, c14, c22, c17, c16, c10, c21, c15, c16, c20, c10, c18 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 || a27.c5 || a27.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a28 WHERE a28.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a29 WHERE a29.c24 ORDER BY a29.c25, a29.c26; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c15 < a30.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v23 AS a31, v4 AS a32 WHERE a31.c25 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a34, v23 AS a35 WHERE a34.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a36, v9 AS a37 WHERE a37.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a39, v4 AS a40 WHERE a40.c6 ORDER BY 127; 
