CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 9223372036854775807, 18446744071562067968 ); 
PRAGMA foreign_keys = 5; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 9223372036854775807; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY a9.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 < a10.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 = 'v1' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c7 ORDER BY 9223372036854775807; 
WITH v15 AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a17, v0 AS a18 WHERE a18.c3 ORDER BY 2147483647; 
WITH v0 AS ( SELECT 2147483647 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 20; 
