CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744071562067968 DEFAULT 18446744071562067968, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', '%t2%' ); 
CREATE INDEX i4 ON v0 ( c1, ( ( 18446744073709551615 ) < + c1 ) != 18446744071562067968, c1, c2, + c1, c1, hex ( 0 ) COLLATE nocase, c3, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'C', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1.3' ); 
INSERT INTO v0 VALUES ( 'XX', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 18446744071562067968 ) % 4294967295 ), 100 ), ( 18446744071562067968, 4294967295 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a11 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a12 GROUP BY c1 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a18, v0 AS a19, v0 AS a20 WHERE a20.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE 18446744071562067968 ORDER BY 2147483647; 
SELECT COUNT ( * ) AS y FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 = 'v0' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27, v5 AS a28 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c7 IS NOT a29.c6 || ( ( 18446744071562067968 ) % 127 ) != a29.c6 = a29.c8 || a29.c7 ORDER BY 18446744071562067968; 
WITH v5 ( c31 ) AS ( WITH v32 ( c36 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT 0 FROM v32 AS a33, v32 AS a34, v32 AS a35 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v5 AS a30 WHERE c31 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.c1 ORDER BY 0; 
