CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 VALUES ( 16, 16, 0 ), ( 255, 255, 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i8 ON v0 ( c1 ) WHERE ( ( c2 + 18446744073709551488 ) % 0 ) == 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE count ( a9.c6 ) != 16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 16 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY a15.c7, a15.c7, a15.c6; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) ORDER BY a16.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a17, v0 AS a18 WHERE a17.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c7 ORDER BY 18446744073709551488; 
