CREATE TABLE v0 ( c1 COLLATE y ); 
INSERT INTO v0 VALUES ( 4294967295 ), ( 4294967295 ), ( 18446744073709551615 ), ( NULL ), ( 'cba' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 4294967295 ), ( 4294967295 ), ( 0 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 255 ), ( 18446744073709551615, 4294967295 ), ( 18446744073709551615, 4294967295 ); 
CREATE VIEW v7 AS SELECT c6 FROM v4 AS a8 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c3 FROM v7 AS a10 ORDER BY c3; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 = 'C' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 IS a13.c3 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 = ( ( a14.c3 + 4294967295 ) % + a14.c3 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a15, v0 AS a16 NATURAL JOIN v2 AS a17 WHERE a16.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a20, v9 AS a21 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 ORDER BY 0; 
