CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( FALSE, 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( FALSE, 'XX', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'Ar' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', FALSE NOT NULL, 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( FALSE ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( FALSE ) % FALSE ) != FALSE, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( FALSE, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - FALSE, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY FALSE; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY FALSE; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY FALSE; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v8 AS a20 NATURAL JOIN v4 AS a21 WHERE a20.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 IS FALSE ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY CASE WHEN a24.c3 != 'x' THEN FALSE ELSE 9223372036854775807 END; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY FALSE; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT a26.c7, max ( a28.c5 || c27 ) FROM v4 AS a28 WHERE ( c27 || a28.c6 || c27 ) != 'x' GROUP BY a28.c7 ORDER BY FALSE ) SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a29, v4 AS a30 WHERE a30.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a31, v4 AS a32 WHERE a31.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE ( ( a33.c10 + FALSE ) % 18446744073709551615 ) == FALSE ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE ( 0, FALSE ) == 9223372036854775807 ORDER BY FALSE; 
