CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT OR IGNORE INTO v0 VALUES ( 18446744073709551488, 'XX', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( ( c3 || c3 || c2 ), 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c9 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'Ar' ); 
INSERT INTO v0 VALUES ( 'v0', 'ddd', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
CREATE VIEW v15 AS SELECT c2, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551488 ), CASE c7 WHEN 18446744073709551488 THEN 4294967295 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'x' END, 'v0' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v19 SELECT * FROM v15 AS a31 WHERE c12 NOT NULL ORDER BY 255; 
UPDATE v0 SET c29 = 'v1' FROM v0 AS a32, v27 AS a33; 
INSERT INTO v27 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 0; 
INSERT INTO v15 SELECT * FROM v15 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v4 AS a36 ORDER BY 4294967295; 
WITH v27 ( c38 ) AS ( SELECT 18446744073709551488 GROUP BY v27.c30 HAVING ( ( 18446744071562067968, 4294967295 ) ) % ( SELECT COUNT ( * ) FROM v4 AS a39 WHERE a37.c12 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 9223372036854775807 ) >= 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v15 AS a37 WHERE v27.c30 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a40, v27 AS a41 NATURAL JOIN v0 AS a42 WHERE a40.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a43 WHERE a43.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 = a44.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a45, v15 AS a46 NATURAL JOIN v4 AS a47 WHERE a45.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a48 WHERE a48.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a49 WHERE a49.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c14 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE a51.c12 ORDER BY 1; 
WITH v52 AS ( WITH v54 ( c56 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT ( ( SELECT COUNT ( * ) FROM v54 AS a57 WHERE c56 || 4294967295 NOT NULL NOT NULL + 8 ORDER BY 0 ) % 18446744073709551488 ) == 0, + c56 AS y FROM v54 AS a55 GROUP BY c56 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c12 ORDER BY 18446744073709551488; 
