CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 198 ); 
INSERT INTO v4 VALUES ( 198, 18446744073709551488, 198 ); 
ALTER TABLE v4 RENAME COLUMN c6 TO c8; 
CREATE TABLE v9 ( c10, c11, c12 UNIQUE ON CONFLICT IGNORE, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c22, c10, c20, c22, c16, c16, c19, c15, c12, c19, c22, c18 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v4 VALUES ( 198, 18446744073709551488, 198 ); 
SELECT COUNT ( * ) FROM v23 AS a27 WHERE a27.c26 ORDER BY count ( a27.c25 ); 
SELECT COUNT ( * ) FROM v23 AS a28 WHERE a28.c25 ORDER BY 198; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE ( ( a29.c11 + 198 ) % 18446744073709551488 ) != 198 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a30, v23 AS a31 NATURAL JOIN v0 AS a32 WHERE a30.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE a33.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34, v4 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v4 AS a37 WHERE a35.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a38, v4 AS a39 WHERE a38.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY 33; 
SELECT COUNT ( * ) FROM v4 AS a41, v4 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c2 ORDER BY 198; 
SELECT COUNT ( * ) FROM v4 AS a44, v0 AS a45 WHERE a45.c3 ORDER BY 30; 
