CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 0 ), c4 INTEGER NOT NULL GENERATED ALWAYS AS( ( ( 0, 0 ) ) % 0 ) ); 
INSERT INTO v0 VALUES ( 0, 'ab*', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '1000000 10', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'first', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 0 NOT NULL, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'm', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a10 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
UPDATE v0 SET c3 = 0 >= 0 WHERE c4 = 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a13, v0 AS a14 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c8 ORDER BY 18446744073709518848; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c6 + 8 FROM v18 AS a21 WHERE c20 < 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c8 < a23.c7 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c7 IS a25.c7 > 18446744073709518848 = 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v5 AS a28 WHERE a28.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 8; 
