PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c8, c12, c7, c10, c12, c13, c13, c7, c6, c6, c7, c7, c7, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c6 > c13 ORDER BY 18446744073709551615 COLLATE binary, 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v14 AS a16, v0 AS a17 WHERE a17.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a18 WHERE a18.c1 ORDER BY 1; 
WITH v14 ( c20 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a21 WHERE ( ( a21.c10 + 2147483647 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE x'b1' ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a27, v14 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c4 ORDER BY - 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c5 ORDER BY 18446744073709551488; 
