CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'uab', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', '1' ); 
INSERT INTO v0 VALUES ( '5.4e-08', 'v0', '10000 500' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x3' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'c1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 18446744073709551615, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c21 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v16 SELECT * FROM v0 AS a22 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c11 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a26, v16 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a33, v4 AS a34 NATURAL JOIN v16 AS a35 WHERE a33.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a36, v16 AS a37 NATURAL JOIN v4 AS a38 NATURAL JOIN v0 AS a39 WHERE a38.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a40, v0 AS a41 NATURAL JOIN v16 AS a42 NATURAL JOIN v0 AS a43 WHERE a41.c1 ORDER BY 18446744073709551615; 
