CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c3, c2, c1, c1, c3 ) VALUES ( 127, 127, 127, 18446744073709551615, 9223372036854775807 ); 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1 GENERATED ALWAYS AS( c1 ); 
INSERT INTO v0 ( c4, c2, c1, c4, c3 ) VALUES ( 0, 127, 18446744073709551615, 127, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c3 ) VALUES ( 127, 127, 9223372036854775807, 127 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c4, c1, c2 ) VALUES ( 127, 9223372036854775807, NULL, 4294967295, - hex ( 127 ) IS 127 ); 
INSERT OR ABORT INTO v0 ( c4, c4, c4, c1, c4 ) VALUES ( 9223372036854775807, 18446744073709518848, NULL, 127, 127 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c4 = c2, c3 = c1; 
CREATE VIEW v5 AS SELECT c4, count ( * ), avg ( c2 ), max ( x'b1' ) FROM v0 AS a6 GROUP BY c1 ORDER BY max ( c1 + c1 * 127 ) + 127, min ( c1, avg ( c2 ) ) + 0; 
UPDATE v5 SET c1 = NULL, c1 = c1, c1 = c3; 
INSERT INTO v5 VALUES ( 127, 127, 10 ), ( 0, 18446744073709551615, 127 ); 
CREATE TABLE v7 AS SELECT * FROM v5 AS a8, v5 AS a9 NATURAL JOIN v5 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 18446744073709518848; 
WITH v12 ( c13 ) AS ( SELECT 127 ORDER BY 127 ) INSERT OR IGNORE INTO v12 VALUES ( 127, 18446744073709551615, 0, 0 ), ( x'68617265', 2147483647, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c1, c3 ) VALUES ( 0, 127, 127, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c3 + 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY NULL NOT NULL + 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
WITH v7 ( c20 ) AS ( SELECT * FROM v0 AS a22 JOIN v0 AS a23 USING ( a22.c4 ) WHERE max ( a19.c3 ) = ( c20 ) AND c20 = 127 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v5 AS a19 WHERE c21 ORDER BY 18446744073709518848; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709518848 FROM v24 AS a27, v24 AS a28 ORDER BY 16 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
WITH v29 ( c31 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c1 ORDER BY a33.c1 < ( ( 127, 9223372036854775807 ) ); 
