CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v4 ( c6, c8, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 0 ), ( 18446744073709551615, 18446744073709551615, 4294967295 ); 
CREATE VIEW v10 AS SELECT c1, c2 FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE c3 LIKE 'x' ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a14, v10 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 16 ON CONFLICT ( c3 ) DO UPDATE SET c3 = c3, c7 = c5; 
INSERT INTO v0 VALUES ( 'v1', 'v1', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c1 ORDER BY max ( a20.c5 + a20.c1 * 127 ) + 4294967295, min ( 18446744071562067968, 18446744071562067968, 4294967295 NOT NULL % 0, 4294967295 ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v10 AS a24 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a25 NATURAL JOIN v10 AS a26 NATURAL JOIN v10 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28, v0 AS a29 NATURAL JOIN v10 AS a30 WHERE a28.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v10 AS a34 WHERE a32.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 > ( - hex ( 18446744073709551615 ) IS 18446744073709551488 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE - 4294967295 ORDER BY 8; 
