CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c3 FROM v0 AS a7 WHERE c3 = NULL AND c4 >= c4 ORDER BY 255 ) ) FROM v2 AS a6 ORDER BY 255; 
CREATE VIEW v8 AS SELECT c1, y FROM v5 AS a9 RIGHT JOIN v0 AS a10 ON y = y ORDER BY 255; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 255; 
CREATE VIEW v14 AS SELECT y, c4 FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON c4 = c3 ORDER BY 255; 
CREATE VIEW v17 AS SELECT c3, x'68617265' FROM v8 AS a18 RIGHT JOIN v11 AS a19 ON c4 = id ORDER BY 18446744073709551488; 
INSERT INTO v17 ( id ) VALUES ( 255 ); 
INSERT INTO v5 ( y, y ) VALUES ( 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
INSERT INTO v17 ( id, id ) VALUES ( 255, 255 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c4 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 255 y ORDER BY 123.000000 ) SELECT COUNT ( * ) FROM v14 AS a21 WHERE a21.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v17 AS a22, v5 AS a23 WHERE a22.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a24, v8 AS a25 NATURAL JOIN v17 AS a26 WHERE a24.id ORDER BY 18446744071562067968; 
WITH v27 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30 WHERE NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.id = 'D' ORDER BY 123.000000; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE 18446744073709551488 ORDER BY 255; 
