CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 4294967295 ) ), 'v0', 'jim' ); 
INSERT INTO v0 VALUES ( 4294967295, 'value', 'x' ); 
INSERT INTO v0 VALUES ( ( c1 || c2 || c3 ), 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'aaabbb' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one-c' ); 
CREATE VIEW v6 AS SELECT c2, c1 FROM v0 AS a7 WHERE c3 IS c2 > 4294967295 = 10 LIKE NOT ( CASE WHEN c1 != 'x' THEN 4294967295 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
INSERT INTO v6 VALUES ( c1, abs ( c1 ), NOCASE ( 4294967295 ), 'x' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'mad', 'v0' ); 
INSERT INTO v6 VALUES ( - 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v6 AS a9 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v6 AS a10 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v0 AS a11 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT quote ( c3 ), quote ( c1 ), 'v1' FROM v0 AS a12 GROUP BY c3, abs ( c1 ) ORDER BY c1 < c1 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a16 NATURAL JOIN v4 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a19 NATURAL JOIN v6 AS a20 WHERE a20.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c2 ORDER BY 1; 
WITH v4 ( c23 ) AS ( WITH v24 AS ( WITH v24 ( c26 ) AS ( SELECT v4.c1, a22.c1 FROM v24 AS a27 RIGHT JOIN v24 AS a28 ON ( 16, 18446744073709518848 ) ORDER BY 18446744071562067968 ) SELECT v4.c1, + a22.c3 AS y FROM v24 AS a25 GROUP BY v4.c26 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a22 WHERE v4.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c3 ORDER BY a33.c1 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a34, v6 AS a35 WHERE a35.c2 ORDER BY 127; 
