PRAGMA writable_schema = 6; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL, c9, c10 CHECK( c14 != 0 ) NOT NULL DEFAULT 0, c11, c12, c13, c14, c15 REAL PRIMARY KEY ON CONFLICT REPLACE, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT IGNORE, c26 REAL UNIQUE ON CONFLICT IGNORE, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c28, c28, c20, c27, c25, c10, c9, c12, c20, c13, c25, c27 ) REFERENCES t4 ); 
CREATE TABLE v33 ( c34, c35, c36, c37 TEXT, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 UNIQUE ON CONFLICT FAIL, c49 REAL UNIQUE ON CONFLICT IGNORE, c50, c51 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c52 ), c52, c53, c54, c55, c56, c57 ); 
CREATE INDEX i58 ON v33 ( c47 ) WHERE c40 IS NOT NULL; 
CREATE TABLE v59 ( c60, c61, c62 ); 
CREATE TABLE v63 ( c64 UNIQUE ON CONFLICT FAIL, c65, c66 PRIMARY KEY, c67 TEXT DEFAULT '', c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84 UNIQUE, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94 ); 
ALTER TABLE v63 DROP COLUMN c92; 
CREATE VIEW v95 AS SELECT ( CASE WHEN c16 = 0 THEN 18446744073709551615 ELSE ( c23 + 18446744073709551488 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a96 ORDER BY 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v97 USING fts5 ( c98, c99 ); 
ALTER TABLE v63 DROP COLUMN c72; 
SELECT COUNT ( * ) FROM v97 AS a100, v97 AS a101 NATURAL JOIN v0 AS a102 NATURAL JOIN v63 AS a103 WHERE a100.c98 ORDER BY 0; 
SELECT COUNT ( * ) FROM v97 AS a104, v33 AS a105 NATURAL JOIN v63 AS a106 NATURAL JOIN v0 AS a107 WHERE a104.c64 ORDER BY 0; 
SELECT COUNT ( * ) FROM v97 AS a108 WHERE ( a108.c99 + ( 0, 18446744073709551488 ) == 0 ) % 18446744073709551488 || 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a109 WHERE a109.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v63 AS a110 WHERE a110.c73 ORDER BY 1; 
WITH v111 ( c113 ) AS ( SELECT * ORDER BY 100 ) SELECT COUNT ( * ) FROM v111 AS a112 WHERE c77 ORDER BY 0; 
SELECT COUNT ( * ) FROM v95 AS a114, v97 AS a115 NATURAL JOIN v59 AS a116 NATURAL JOIN v33 AS a117 WHERE a117.c40 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v63 AS a118 WHERE a118.c92 ORDER BY 0; 
SELECT COUNT ( * ) FROM v97 AS a119 WHERE a119.c98 ORDER BY 0; 
SELECT COUNT ( * ) FROM v59 AS a120 WHERE a120.c62 ORDER BY 0; 
