CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744073709551488, 255, 'id.3' ); 
ANALYZE; 
UPDATE v0 SET c2 = '2' WHERE c1 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
WITH v15 AS ( SELECT 18446744073709551488 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c13 ORDER BY 127; 
WITH v5 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE v5.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c13 || a19.c12 || a19.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 || a20.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE count ( a21.c13 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c7 ORDER BY 255; 
