CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 ); 
CREATE VIEW v16 AS SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24 TEXT DEFAULT - 18446744073709551488, c25 UNIQUE ); 
CREATE INDEX i26 ON v0 ( c7 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
CREATE INDEX i31 ON v18 ( c24 + c21 ); 
ALTER TABLE v0 DROP COLUMN c5; 
ALTER TABLE v27 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v32 USING fts5 ( c33, c34 ); 
ALTER TABLE v27 DROP COLUMN c29; 
SELECT COUNT ( * ) FROM v18 AS a35, v27 AS a36 WHERE a35.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a37, v27 AS a38 WHERE a37.c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a39, v16 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a42, v0 AS a43 WHERE a43.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c11 ORDER BY a45.c6 COLLATE NOCASE, a45.c2; 
SELECT COUNT ( * ) FROM v16 AS a46, v18 AS a47 NATURAL JOIN v32 AS a48 WHERE a47.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a49 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a50, v32 AS a51 NATURAL JOIN v32 AS a52 WHERE a51.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a53 WHERE a53.c28 ORDER BY CASE WHEN a53.c28 != 'x' THEN 100 ELSE 18446744073709551488 END; 
