CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 127, '4', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'aaabbb', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'xxx' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'eee', 'ccc' ); 
INSERT INTO v4 ( c7, c6, c6, c6, c6, c5 ) VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 127, '1.10', 'v1' ); 
INSERT INTO v4 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY TRUE; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 1.500000; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 0, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT TRUE, c21 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE hex ( hex ( 16 ) ) ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 127, 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26, v16 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE ( ( ( 16, 127 ) ) % 0 ) == 16 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c7 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v0 AS a33, v4 AS a34 NATURAL JOIN v16 AS a35 WHERE a34.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a36, v4 AS a37 NATURAL JOIN v8 AS a38 NATURAL JOIN v16 AS a39 WHERE a36.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a40, v0 AS a41 NATURAL JOIN v4 AS a42 NATURAL JOIN v8 AS a43 WHERE a43.c9 ORDER BY 18446744073709551615; 
