CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
SELECT ( SELECT count ( * ) FROM v6 AS a13, v0 AS a14 WHERE a13.c11 = a13.c7 AND a12.c1 = a12.c3 ORDER BY 18446744073709551488 ), a12.c2, a12.c4, '-2' FROM v0 AS a12 ORDER BY 1; 
INSERT INTO v0 ( c5, c1, c3, c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v0', 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'x', 18446744073709551488, x'b2b2b2' ); 
PRAGMA writable_schema = 7; 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c9 = ( SELECT c2 FROM v0 AS a15 WHERE c7 = 'x' ORDER BY 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 = a16.c5 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17, v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT c21, max ( c21 || c21 ) FROM v19 AS a22 WHERE ( c21 || c21 || c21 ) != 'v1' GROUP BY c21 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT count ( * ) FROM v6 AS a24 WHERE a24.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v6 AS a27 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE ( ( a30.c8 + 18446744073709551488 ) % 18446744073709551488 ) == 16 ORDER BY 18446744073709551615; 
