CREATE TABLE v0 ( c1 INTEGER CHECK( 18446744073709551615 ), c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c1, c3 ) REFERENCES t2 ( c2, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c8 ) REFERENCES t2 ( c8, c8 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 'v0' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 8, 'v0' ); 
INSERT INTO v4 VALUES ( 8, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 127, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v4 AS a10, v4 AS a11 WHERE a10.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 > 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c6 ORDER BY a14.c5 COLLATE NOCASE, a14.c6; 
SELECT COUNT ( * ) FROM v4 AS a15, v7 AS a16 WHERE a16.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c8 ORDER BY a18.c9 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE 18446744073709551615 || 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20, v4 AS a21 WHERE a21.c6 ORDER BY 391; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c8 = 'v1' ORDER BY 18446744073709551488; 
