PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c5, c2, c11, c6, c9, c3, c4, c5, c2, c13, c6, c6, c5, c4, c1, c3, c13 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 1.200000 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c9 > c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a16 WHERE a16.c13 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a17, v0 AS a18 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a19 WHERE a19.c13 ORDER BY a19.c1, a19.c1; 
SELECT COUNT ( * ) FROM v14 AS a20, v14 AS a21 WHERE a20.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE a22.c1 ORDER BY 1.200000; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.c1 ORDER BY 1.200000; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c1 ORDER BY 1.200000; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c13 ORDER BY 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY 1; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT c29, max ( c29 || c29 ) FROM v27 AS a30 WHERE ( c29 || c29 || c29 ) != 'x' GROUP BY c29 ORDER BY 1.200000 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 1.200000; 
