CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3, 0, c3, c3, c1, + c1, c2, c2, c3, c2, c1, c2 == 18446744073709551488, c2, NOT c3 || ( - hex ( 0 NOT NULL ) ) != c3 = c2 || c3 ); 
VALUES ( 18446744073709551488, 'x', ':memory:' ) ORDER BY 1; 
WITH v0 ( c5 ) AS ( SELECT * ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 16, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '3' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'text' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 4294967295 || hex ( hex ( 4294967295 ) ), 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i10 ON v6 ( c8, 0, c7, c8, c8, + c8, c9, c9, c9, c8, c9, c8 == 0, c7, c9, c7, + c7, c7, c8, c7, c8, NOT c8 || ( ( 18446744073709518848 ) % 18446744073709518848 ) != c7 = c8 || c9, c7, c9, c8, c8, c7 ); 
CREATE VIEW v11 AS SELECT * FROM v6 AS a12, v0 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v6 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v6 AS a17 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT OR FAIL INTO v18 SELECT * FROM v18 AS a22 ORDER BY 18446744073709518848; 
UPDATE v18 SET c3 = 'x' FROM v6 AS a23, v11 AS a24; 
INSERT INTO v11 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v18 AS a26 ORDER BY 18446744073709518848; 
CREATE TABLE v27 ( c28 NOT NULL, c29 NOT NULL DEFAULT 9223372036854775807, c30 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c31 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c32 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a34, v6 AS a35 WHERE a35.c8 ORDER BY 0; 
WITH v36 ( c38 ) AS ( WITH v39 ( c42 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT 18446744073709518848 FROM v39 AS a40 NATURAL JOIN v36 AS a41 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a43 WHERE y ( ( 0, 16 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709518848 ) >= 18446744073709518848 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a45 WHERE a45.c8 ORDER BY 4294967295 COLLATE binary; 
SELECT COUNT ( * ) FROM v27 AS a46 WHERE a46.c28 ORDER BY max ( + a46.c29 * 18446744073709551615 ) + 18446744073709551488, min ( a46.c30, avg ( a46.c29 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a47 NATURAL JOIN v6 AS a48 NATURAL JOIN v27 AS a49 WHERE a47.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a50 WHERE a50.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a51 WHERE a51.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a52, v6 AS a53 WHERE a53.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a54 NATURAL JOIN v6 AS a55 NATURAL JOIN v11 AS a56 WHERE a55.c7 ORDER BY 9223372036854775807; 
