CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i4 ON v0 ( c2, c3 ); 
CREATE INDEX i5 ON v0 ( c2 + c2, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( '2', 'x', '%02x' ); 
CREATE UNIQUE INDEX i6 ON v0 ( c1, c1, c3, c1, + c2, c1, c2, c2, c3 ); 
INSERT INTO v0 VALUES ( 'v0', '-2', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 8 || hex ( hex ( 8 ) ), 'v0', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a9.c3 ORDER BY 16; 
WITH v11 ( c13 ) AS ( SELECT 16 WHERE ( ( c13 + 16 ) % 2147483647 || 8 ) == 8 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY max ( a23.c1 + a23.c1 * 8 ) + 0, min ( a23.c1, avg ( a23.c1 ) ) + 3; 
