CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 255, 255 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c10, c14, c17, c10, c8, c14, c8, c17, c11, c13, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c21 || a23.c20 || a23.c21 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c20 ORDER BY a25.c20, a25.c20; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c11 < a26.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a27, v19 AS a28 WHERE a28.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a30, v19 AS a31 WHERE a31.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a32, v0 AS a33 WHERE a33.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a35, v19 AS a36 WHERE a35.c22 ORDER BY 255; 
