CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'rqp' ); 
INSERT INTO v0 VALUES ( 0, 'V', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'real' ); 
INSERT INTO v0 VALUES ( 'v0', '__x', 'v1' ); 
SELECT a4.c3, a4.c3 y FROM v0 AS a4 LEFT JOIN v0 AS a5 ON a5.c1 = a4.c1 ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'smith', 'x' ); 
INSERT INTO v0 VALUES ( 0, '1.1', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'goodbye', 'ddd' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
INSERT INTO v6 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v6 AS a18 WHERE a18.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20 NATURAL JOIN v6 AS a21 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22, v6 AS a23 WHERE a23.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a25, v0 AS a26 WHERE a25.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a27, v6 AS a28 WHERE a28.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 = a30.c3 || a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY a31.c2, a31.c1; 
