CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 123.000000, c5 NOT NULL ON CONFLICT ABORT DEFAULT 123.000000 ); 
INSERT INTO v0 ( c5, c3, c4, c2, c2 ) VALUES ( 127, 127, 2147483647, 123.000000, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c3, c3, c5, c2 ) VALUES ( 127, 123.000000, 18446744071562067968, 127, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c5, c5, c3 ) VALUES ( 127, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 18446744071562067968, 127 ) ON CONFLICT ( c5 ) DO UPDATE SET c2 = c1, c4 = c2; 
INSERT OR REPLACE INTO v0 ( c1, c5, c3, c4, c4 ) VALUES ( 18446744071562067968, 2147483647, NULL, 123.000000, 127 ); 
INSERT OR ABORT INTO v0 ( c5, c5, c5, c2, c1 ) VALUES ( 0, 9223372036854775807, NULL, 18446744073709551488, 127 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c5, c3 = c5; 
UPDATE v0 SET c5 = NULL, c1 = c2, c2 = c4; 
WITH v0 ( c6 ) AS ( SELECT 9223372036854775807 ORDER BY 16 ) INSERT OR IGNORE INTO v0 VALUES ( 18446744071562067968, 127, 127, 18446744071562067968 ), ( 18446744073709551488, 127, 18446744073709551488, 18446744071562067968 ); 
INSERT OR ABORT INTO v0 ( c2, c4, c2, c1 ) VALUES ( 18446744071562067968, 7, 18446744071562067968, 127 ); 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a9.c3 ORDER BY 127; 
WITH v0 ( c13 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 18446744073709551615 ORDER BY 123.000000; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c2 ORDER BY 100; 
