CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v5 AS a12 LEFT JOIN v5 AS a13 ON c3 = c4 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v0 AS a15 RIGHT JOIN v2 AS a16 ON c3 = c1 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c4, c1 FROM v14 AS a18, v0 AS a19 NATURAL JOIN v2 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v8 ( id ) VALUES ( 10 ); 
INSERT INTO v8 ( id, id ) VALUES ( 4294967295, 18446744073709551615 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
CREATE TABLE v21 AS SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE NOT a23.id || ( ( 18446744073709551615 ) % 4294967295 ) != a23.apr = a23.apr || a23.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE NOT a24.c1 || ( ( 391 ) % 77 ) != a24.c1 = a24.c1 || a24.c1 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a28, v2 AS a29 NATURAL JOIN v5 AS a30 WHERE a28.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a31, v5 AS a32 WHERE a32.c4 ORDER BY 391; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.id ORDER BY 4294967295; 
WITH RECURSIVE v2 ( c35 ) AS ( SELECT a34.c35 + 16 FROM v0 AS a36 WHERE a34.apr < 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c35 ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.c3 ORDER BY a37.apr IS a37.apr; 
SELECT COUNT ( * ) FROM v17 AS a38, v0 AS a39 WHERE a39.c1 ORDER BY 18446744073709551615; 
WITH v11 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v11 AS a40 WHERE a40.c4 ORDER BY 18446744073709551615; 
