CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x1', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'first', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'bmy', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'peach', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', '__x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( - 127, '3-three', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v8 AS a16 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v12 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 = a22.c6 || a22.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE count ( a23.c9 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c6 ORDER BY 18446744073709518848; 
WITH v12 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE v12.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a28, v12 AS a29 NATURAL JOIN v8 AS a30 WHERE a30.c11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a31, v4 AS a32 WHERE a31.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE abs ( a35.c15 ) ORDER BY 127; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c6 ORDER BY 18446744073709518848; 
