CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, PRIMARY KEY ( c3 COLLATE nocase, c3 COLLATE nocase, c1, c3, c2, c3 ), CHECK( c1 != c3 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 3.000000, 4294967295 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c15, c14, c16, c12, c18, c13, c14, c10, c17, c14, c6, c8 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709518848, 4294967295 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c21 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c21 ORDER BY a25.c21; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.c22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a28, v5 AS a29 NATURAL JOIN v5 AS a30 WHERE a29.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c15 ORDER BY min ( a31.c11, avg ( a31.c10 ) ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a35 WHERE a35.c20 ORDER BY a35.c20 < a35.c22 IS NOT NULL; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c6 ORDER BY 4294967295; 
