INSERT INTO t0 VALUES ( 18446744073709551488, 'three', 'Al' ); 
INSERT INTO t1 VALUES ( 44.000000, 'v0', 'x' ); 
INSERT INTO t2 VALUES ( NULL, 'v0', 'I' ); 
INSERT INTO t3 VALUES ( 'Parent', 'ten', 'v0' ); 
INSERT OR ABORT INTO t4 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( ( ( 2147483647 ) % 2147483647 ) != 0, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v0', 'def' ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'aaa', 'v0' ); 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT REPLACE, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c10 ORDER BY count ( a19.c10 ) != 0; 
SELECT COUNT ( * ) FROM v5 AS a20 NATURAL JOIN v9 AS a21 WHERE a21.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE x'616263' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a23 NATURAL JOIN v9 AS a24 WHERE a24.c10 ORDER BY 0; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a28, v5 AS a29 NATURAL JOIN v9 AS a30 WHERE a28.c11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE 16 ORDER BY 44.000000; 
