CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 100 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 255 ), ( 18446744073709551615, 100 ); 
CREATE TABLE v4 AS SELECT c1 + c1 FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
SELECT a11.c9 FROM v0 AS a10 NATURAL JOIN v8 AS a11 NATURAL JOIN v6 AS a12 WHERE a11.c9 = ? ORDER BY 1; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v8 AS a14 WHERE v0.c2 ORDER BY 255 - ( a13.c7 + a14.c9 ) ) SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a16 NATURAL JOIN v0 AS a17 WHERE c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE y ( ( 255 ) == 0 ) ORDER BY 18446744073709551615; 
WITH v4 ( c22 ) AS ( SELECT * FROM v8 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v4 AS a24 INNER JOIN v4 AS a25 ON c9 = a23.c9 ) AS y WHERE c26 > 0 GROUP BY c27 ORDER BY 18446744073709551615 ) AS y ON c22 = c22 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a21 WHERE c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 18446744071562067968 COLLATE binary, NULL NOT NULL + 100 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a29, v8 AS a30, v8 AS a31 WHERE a30.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c7 < 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 18446744073709551615; 
