CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c4, c5 FROM v3 AS a7 LEFT JOIN v3 AS a8 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c4 COLLATE hex FROM v3 AS a10 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT c5, c1 FROM v3 AS a12 LEFT JOIN v0 AS a13 ON c5 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c5, c4 FROM v9 AS a15 RIGHT JOIN v3 AS a16 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c2, y FROM v14 AS a18 RIGHT JOIN v9 AS a19 ON c2 = y ORDER BY 18446744071562067968; 
INSERT INTO v11 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v6 ( c5, c2 ) VALUES ( 0, 0 ); 
INSERT INTO v6 ( c5 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v17 AS a20 WHERE a20.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 < NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.y = a22.y || a22.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c5 IS a23.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a24 WHERE a24.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE 9223372036854775807 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.y IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE 'rqp' ORDER BY 0; 
