CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT 18446744073709551488, 18446744073709551488 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c3 + c2 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v13 USING fts5 ( c14, c15 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY - 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a17, v4 AS a18 NATURAL JOIN v8 AS a19 NATURAL JOIN v4 AS a20 WHERE c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( 4294967295, 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 = 'v0' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23, v8 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c14 ORDER BY 18446744073709551615; 
WITH v13 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE c29 ORDER BY 4294967295; 
WITH v8 AS ( SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c10 ORDER BY 18446744071562067968 - ( a31.c9 + a30.c15 ) ) SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE ( ( a32.c6 + 2147483647 ) % 127 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE 4294967295 || 18446744073709551488 ORDER BY 18446744073709551488; 
