CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ), ( c1 > 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( ( c1 || c1 || c1 ) != 'x' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c1 = c5; END; 
WITH RECURSIVE v0 ( c8 ) AS ( SELECT c1 + 0 FROM v3 AS a9 WHERE c4 < 18446744073709551615 ORDER BY 18446744073709551615 ) UPDATE v0 SET c2 = 'GHI' WHERE c1 = 18446744073709551615; 
UPDATE v0 SET c1 = 'x' WHERE c2 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10, v3 AS a11 NATURAL JOIN v3 AS a12 NATURAL JOIN v0 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c2 ORDER BY 18446744073709551488; 
WITH v18 ( c20 ) AS ( SELECT c2, count ( ), c2 FROM v18 AS a21 LEFT JOIN v18 AS a22 ON c5 = c20 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v3 AS a24 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c5 ORDER BY count ( a25.c20 ) != 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 || 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v0 ( c28 ) AS ( SELECT 18446744071562067968 WHERE ( ( v0.c2 + 0 ) % 0 || 18446744073709551488 ) == 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v3 AS a27 WHERE v0.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v3 AS a30 NATURAL JOIN v3 AS a31 WHERE a31.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a32 WHERE a32.c4 ORDER BY 1; 
