CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c1, c2, c5, c1, c3 ) VALUES ( 0, 127, 18446744073709551615, 8, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c3, c4, c3 ) VALUES ( 8, 255, 127, 18446744073709551615, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c3 ) VALUES ( 127, 127, 18446744073709551488, 10 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c5, c2, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551615, 127 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c3, c4, c1 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 255, 255 ); 
CREATE UNIQUE INDEX i6 ON v0 ( c4, c3, c3, c3, c1, c3, c1, c3, c5 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c2 = c2, c2 = c5; 
UPDATE v0 SET c2 = NULL, c4 = c4, c5 = c5; 
WITH v0 ( c7 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) INSERT OR IGNORE INTO v0 VALUES ( 2147483647, 8, 18446744073709551488, 2147483647 ), ( 2147483647, 2147483647, 4294967295, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c5, c2, c3, c1 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c4 ORDER BY 18446744073709551615; 
WITH v0 ( c14 ) AS ( SELECT 8 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a20.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c3 ORDER BY 18446744073709551488; 
