CREATE TABLE v0 ( c1 REAL PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE VIEW v10 AS SELECT c5, c5 FROM v4 AS a11 WHERE c8 LIKE 'v1' ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a12, v10 AS a13 NATURAL JOIN v4 AS a14 ORDER BY 18446744073709551615 ON CONFLICT ( c7 ) DO UPDATE SET c7 = c6, c7 = c5; 
INSERT INTO v10 ( c6, c5, c6 ) VALUES ( 18446744073709518848, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v4 AS a15, v10 AS a16, v10 AS a17 WHERE a17.c5 ORDER BY 18446744073709518848; 
WITH v4 ( c19 ) AS ( WITH v0 ( c22 ) AS ( SELECT count ( c22 ) ORDER BY 127 ) SELECT 18446744073709518848 FROM v0 AS a20, v0 AS a21 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v10 AS a28 WHERE a28.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE a29.c5 ORDER BY a29.c6 < a29.c6 IS NOT ( 18446744073709518848, 1.250000 ); 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c1 ORDER BY 127; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709518848 WHERE ( ( c36 + 18446744073709518848 ) % 18446744073709551615 || 18446744073709551488 ) == 8 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 18446744073709518848; 
