CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551488 ), ( 18446744071562067968, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE hex ( hex ( 0 ) ); END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = NULL, c1 = c2, c2 = c1 FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10; 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c1 + 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a12, v3 AS a13 WHERE a13.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c2 = a14.c2 || a14.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 WHERE a15.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a18, v3 AS a19 WHERE a18.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c2 + 0 ORDER BY 18446744073709551488; 
