CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c1, c1, c3 ); 
INSERT INTO v0 VALUES ( 255, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 255, c7, c8, c9, c10 INTEGER UNIQUE DEFAULT 255, c11 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c8 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c14 ), c19, c20 COLLATE NOCASE ); 
CREATE INDEX i21 ON v4 ( c8, c18 || 255, c13 ); 
INSERT INTO v4 VALUES ( 'abcdef', 'real', 'ccc' ); 
INSERT INTO v0 VALUES ( x'68617265', 'hill', 'dummy' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'abcdef', 'x' ); 
CREATE TABLE v22 ( c23, c24, c25 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a26 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a27 ORDER BY 0; 
INSERT INTO v22 SELECT * FROM v4 AS a28 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
INSERT INTO v22 SELECT * FROM v4 AS a30 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM ( v4 AS a31 ), ( v0 AS a32, v0 AS a33, v4 AS a34 ), ( v4 AS a35 ), ( v22 AS a36 ) WHERE c2 = c1 + 255 AND c1 = c24 + 255 AND c3 = c9 + 16 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a37 AS y WHERE a37.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a38, v4 AS a39, v22 AS a40 WHERE a39.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v22 AS a41 WHERE 100 % 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42, v4 AS a43, v0 AS a44 WHERE a44.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE ( a45.c3 || a45.c3 || a45.c2 ) != 'v0' ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c6 ORDER BY a46.c11, NULL; 
SELECT COUNT ( * ) FROM v4 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v22 AS a50 WHERE a50.c23 ORDER BY 16; 
WITH v22 ( c52 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a51 WHERE v22.c24 ORDER BY 255; 
SELECT COUNT ( * ) FROM v22 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 WHERE a55.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c1 ORDER BY 18446744073709551615; 
