CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1, c3, c2, c2, c2, c2, c2, c3 ), CHECK( c3 != c3 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 + c3 + c3 ) WHERE c1; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c2 WHERE c2 = c3 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c7 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709518848, 10, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 WHERE a11.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 = + a12.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 < a15.c1 ORDER BY 18446744073709518848; 
WITH v5 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v5 AS a19 WHERE a19.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c7 ORDER BY 18446744073709551488; 
