CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ), STRICT; 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c3 BETWEEN 18446744073709551488 AND 18446744073709551615 ORDER BY 18446744073709551488; 
DELETE FROM v0; 
CREATE TABLE v6 ( c7 INTEGER, c8 TEXT, c9 BLOB, CHECK( c8 = c9 ) ); 
BEGIN; 
PRAGMA writable_schema = 4; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE ( a10.c1 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c1 ORDER BY a13.c1 IS a13.c1; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16, v6 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c1 != 18446744073709551488 ORDER BY 9223372036854775807; 
