CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 127 DEFAULT 2147483647, c3 INTEGER NOT NULL CHECK( c2 > c1 * 2147483647 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c3 AND ( ( c1 + 2147483647 ) % 0 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 IS NOT c3 || c3 || c1; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 2147483647 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 2147483647, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE INDEX i39 ON v31 ( + c34, c33 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 ); 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 ); 
INSERT INTO v52 VALUES ( c1, abs ( c61 ), 'x' ); 
ALTER TABLE v19 ADD c64 CHECK( c24 != 2147483647 ) NOT NULL DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v12 AS a69, v27 AS a70 NATURAL JOIN v19 AS a71 NATURAL JOIN v52 AS a72, v35 AS a73 WHERE a71.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a74, v12 AS a75 WHERE a74.c47 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v35 AS a76 WHERE a76.c36 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v31 AS a77 WHERE a77.c34 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v27 AS a78 WHERE a78.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a79 WHERE ( ( 100, 18446744073709551488 ) ) % 2147483647 >= a79.c2 || a79.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v65 AS a80 WHERE ( ( SELECT 127 FROM v6 AS a81, v0 AS a82 ORDER BY 18446744073709551488 ) % 127 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a83 WHERE a83.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a84 WHERE ( a84.c3 + 127 ) % 'x' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a85 WHERE a85.c1 ORDER BY ( 127, ( a85.c4 || a85.c2 || a85.c2 ), 255, 127 ) >= 0; 
