CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ABX' ); 
INSERT INTO v0 VALUES ( 'v1', 'i1', 'Z' ); 
CREATE TABLE v4 ( c5 INTEGER DEFAULT 9223372036854775807 DEFAULT 0, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '1-one', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'id.3', '' ); 
INSERT INTO v4 VALUES ( x'68617265', '0.0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'x', 'v1' ); 
CREATE TABLE v8 ( c9 INTEGER DEFAULT 9223372036854775807, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT count ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 4294967295; 
WITH v8 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22, v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a22.c5 ORDER BY 16; 
WITH v0 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c26 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a27, v0 AS a28 WHERE a27.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v8 AS a34 WHERE a33.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c10 ORDER BY 4294967295; 
