CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v2 SET ( c1 ) = ( count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) ); END; 
ALTER TABLE v2 RENAME TO v4; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a5.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a7, v4 AS a8 WHERE a8.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE x'68617265' ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE count ( a11.c1 ) != 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a13, v0 AS a14 WHERE a13.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c3 ORDER BY a15.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a16, v4 AS a17 WHERE a17.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c3 ORDER BY 16; 
