CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET ( c3 ) = ( EXISTS ( SELECT 18446744071562067968 WHERE ( WITH v4 ( c6 ) AS ( SELECT 18446744071562067968 FROM v4 AS a7 WHERE ( SELECT 18446744071562067968 WHERE ( WITH v4 ( c9 ) AS ( VALUES ( 18446744071562067968 ) ORDER BY 18446744071562067968 ) SELECT c3 FROM v4 AS a8 ORDER BY 8 ) ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) SELECT c1 FROM v4 AS a5 ORDER BY 18446744071562067968 ) ORDER BY 8 ) ); END; 
ALTER TABLE v0 RENAME TO v10; 
CREATE TABLE v11 ( c12, c13 NOT NULL, c14 NOT NULL, c15 NOT NULL ); 
SELECT COUNT ( * ) FROM v10 AS a16, v11 AS a17 WHERE a16.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a18, v11 AS a19 WHERE a18.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE x'68617265' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE count ( a22.c1 ) != 18446744071562067968 ORDER BY 16; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c15 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a24, v2 AS a25 WHERE a25.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.c1 ORDER BY a26.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v10 AS a27, v10 AS a28 WHERE a27.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 18446744073709518848; 
