CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551615, c2 PRIMARY KEY DEFAULT 127 DEFAULT 127, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 127 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'first', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'x', '1.3' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14, v4 AS a15 WHERE a14.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY max ( + a17.c3 * 127 ) + 127, min ( a17.c3, avg ( a17.c3 ) ) + 127; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY a18.c7 || a18.c6; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE NOT NULL NOT NULL + 127 % 18446744073709551615 = 10 ORDER BY 100; 
WITH v4 ( c21 ) AS ( SELECT ( SELECT a22.c5 + 10 FROM v4 AS a23 WHERE a20.c7 < 18446744073709551488 GROUP BY 'v0', 100, 4294967295, 'v1', 992, 100 ORDER BY 18446744073709551488 ) FROM v4 AS a22 GROUP BY a20.c5 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY 992; 
SELECT COUNT ( * ) FROM v0 AS a24 AS y WHERE a24.c3 ORDER BY 127; 
WITH v4 ( c26 ) AS ( SELECT a27.c1, a25.c2 FROM v0 AS a27 RIGHT JOIN v0 AS a28 ON ( 255, 18446744073709551615 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE y ( a29.c21, a29.c7, a29.c21 COLLATE NOCASE ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c21 IS 25 ORDER BY 18446744073709551615; 
