CREATE TABLE v0 ( c1 INTEGER DEFAULT 2147483647, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13 DEFAULT 'peach', c14 ); 
CREATE INDEX i15 ON v6 ( c9 + c7 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a23, v6 AS a24 WHERE a23.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c7 ORDER BY a26.c8, a26.c9; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.c14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a29, v6 AS a30 WHERE a29.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 1; 
