CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v4 AS SELECT c2 + c2 FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ); 
PRAGMA integrity_check; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ), ( 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 IS NOT a10.c1 || ( ( 9223372036854775807 ) % 9223372036854775807 ) != a10.c1 = a10.c1 || a10.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a12, v4 AS a13 WHERE c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c9 > 9223372036854775807 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY min ( a16.c1, avg ( a16.c1 ) ) + 127; 
WITH v17 AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a19, v8 AS a20 NATURAL JOIN v8 AS a21 WHERE a21.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a22, v4 AS a23 WHERE c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 < NOT NULL ORDER BY 9223372036854775807; 
