CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 0, 18446744073709551488, 18446744073709551488 ), ( x'616263', '10000 500', ( * ) ); 
CREATE VIEW v10 AS SELECT c2, c2 FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE c1 = 16 ORDER BY c1, ( ( SELECT 127 FROM v4 AS a14, v4 AS a15 ORDER BY 18446744073709551488 ) % 0 ); 
INSERT INTO v0 SELECT * FROM v10 AS a16, v10 AS a17 NATURAL JOIN v10 AS a18 ORDER BY c3 COLLATE NOCASE, c3 ON CONFLICT ( c1 ) DO UPDATE SET c2 = *; 
INSERT INTO v10 VALUES ( 'x', 'ABX', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE y ( ( 18446744073709551488 ) == 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25, v4 AS a26 NATURAL JOIN v10 AS a27 NATURAL JOIN v4 AS a28 WHERE a26.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE ( ( a30.c8 + 18446744073709551615 ) % 18446744073709518848 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY max ( ) + 16, min ( a31.c8, avg ( a31.c1 ) ) + 16; 
