CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c18 ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
INSERT INTO v0 ( c18, c22 ) VALUES ( 0, 0 ), ( - 0, 'x' ), ( 0, 16 ), ( 16, 0 ), ( 0, 127 ), ( 0, 0 ); 
CREATE UNIQUE INDEX i29 ON v0 ( c8, c4, c27, c24, c6, c22, c13, c17, c16 ); 
ANALYZE; 
CREATE TABLE v30 ( c31, c32 TEXT PRIMARY KEY, c33 ) WITHOUT ROWID; 
INSERT INTO v30 VALUES ( 'x', 'maggy', 'v0' ); 
ANALYZE v0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c28 = + a35.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a37.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a38 WHERE a38.c33 = + a38.c32 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a40 AS y WHERE a40.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE 0 || 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c6 ORDER BY max ( a42.c10 + a42.c1 * 0 ) + 0, min ( 0, 18446744073709551615, 18446744073709551488 NOT NULL % 9223372036854775807, 9223372036854775807 ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a43 WHERE a43.c33 IS a43.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c7 ORDER BY 9223372036854775807; 
