CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT * FROM v0 AS a5 LEFT JOIN ( SELECT count ( * ) AS y, c3 FROM ( v0 AS a6 INNER JOIN v0 AS a7 ON c3 = c2 ) AS y WHERE c2 > 18446744073709518848 GROUP BY c1 ORDER BY 18446744073709551488 ) AS y ON c3 = c2 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 2147483647, c21 UNIQUE ); 
CREATE INDEX i22 ON v4 ( y ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v4 ( + c2, y ); 
ALTER TABLE v23 DROP COLUMN c25; 
ALTER TABLE v23 DROP COLUMN c25; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
ALTER TABLE v14 DROP COLUMN c20; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a32 WHERE a32.c29 IS a32.c29 NOT NULL ORDER BY a32.c29, a32.c30, a32.c30; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT c35, max ( c35 || c35 ) FROM v33 AS a36 WHERE ( c35 || c35 || c35 ) != 'xyzzy' GROUP BY c35 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37, v14 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v28 AS a40 WHERE a40.c29 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a41 WHERE a41.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v28 AS a42 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v23 AS a43, v4 AS a44 WHERE a43.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a45, v8 AS a46 WHERE a45.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a47 WHERE a47.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.y ORDER BY 2147483647; 
