CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c3 = ( ( c1 + 9223372036854775807 ) % 992 ) != 9223372036854775807 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v8 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v2 AS a18 RIGHT JOIN v11 AS a19 ON c3 = c3 ORDER BY 9223372036854775807; 
INSERT INTO v8 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c3, c3 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v8 ( c1 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v14 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a23, v8 AS a24, v0 AS a25 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c4 != x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a27, v5 AS a28, v14 AS a29 WHERE a28.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c1 ORDER BY a30.c1 COLLATE encoding; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 || a34.c1 || a34.c1 ORDER BY 18446744073709551615; 
