CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c1 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488 NOT NULL, 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c8, c13, c8, c11, c14, c6, c12, c12, c8, c8, c14, c8 ) REFERENCES t4 ); 
SELECT a19.c9, a19.c7 FROM v5 AS a19 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE hex ( 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c4 ORDER BY 18446744073709551488; 
WITH v22 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a25, v5 AS a26 WHERE a26.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c11 > 18446744073709551488 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29, v5 AS a30 WHERE a30.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a32, v0 AS a33 WHERE a32.c6 ORDER BY 127; 
