CREATE TABLE v0 ( c1, c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c2 ) = ( ( WITH v3 ( c5 ) AS ( SELECT c1 FROM v3 AS a6 NATURAL JOIN v3 AS a7 NATURAL JOIN v3 AS a8 WHERE c1 = ? ORDER BY 18446744073709551488 ) SELECT c2 FROM v3 AS a4 ORDER BY 18446744073709551488 ), 16 ); END; 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = 18446744073709551488 FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE c1 = c2; END; 
ALTER TABLE v0 RENAME TO v12; 
CREATE VIRTUAL TABLE v13 USING rtree ( c14, c15, c16, c17, c18 ); 
SELECT COUNT ( * ) FROM v12 AS a19 WHERE a19.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a20, v12 AS a21 NATURAL JOIN v12 AS a22 NATURAL JOIN v12 AS a23 WHERE a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a25 NATURAL JOIN v12 AS a26 NATURAL JOIN v12 AS a27 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v12 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v12 AS a29 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE x'ABCD' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a32, v13 AS a33, v12 AS a34 WHERE a33.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a35, v12 AS a36 NATURAL JOIN v12 AS a37 NATURAL JOIN v13 AS a38 WHERE a36.c2 ORDER BY 18446744073709551488; 
