CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'z' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%t2%' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( c7, abs ( c6 ), NOCASE ( 18446744073709551488 ), 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'Y', '$long' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a12, v4 AS a13 ORDER BY c6 < c5 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488 - ( a15.c3 + a15.c1 ); 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE NOT NULL ORDER BY 18446744073709551488; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT c19, max ( c19 || c19 ) FROM v17 AS a20 WHERE ( c19 || c19 || c19 ) != 'x' GROUP BY c19 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE count ( ( NOT ( a21.c5 IS NULL ) ) AND ( NOT ( a21.c6 IS NULL ) ) ) ORDER BY a21.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v4 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
