CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c11 ) AS ( WITH v5 ( c12 ) AS ( SELECT 255 ORDER BY 255 ) SELECT 9223372036854775807 ORDER BY 16 ) SELECT * FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 ORDER BY 255; 
BEGIN TRANSACTION; 
CREATE INDEX i13 ON v4 ( c2 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v4 ( c1 + c2 ); 
ALTER TABLE v14 DROP COLUMN c17; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c32, c23, c34, c45, c37, c34, c45, c35 ) REFERENCES t4 ); 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v47 USING rtree ( c48, c49, c50, c51, c52, *, c53, *, c54 ); 
ALTER TABLE v14 ADD COLUMN c55 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v4 AS a56 NATURAL JOIN v0 AS a57 WHERE a56.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a58, v47 AS a59 WHERE a59.c50 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a60, v14 AS a61 NATURAL JOIN v0 AS a62 NATURAL JOIN v19 AS a63 WHERE a63.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a64 WHERE a64.c32 ORDER BY y ( a64.c29, a64.c46, a64.c36 ); 
SELECT COUNT ( * ) FROM v4 AS a65, v47 AS a66 NATURAL JOIN v0 AS a67 WHERE a67.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a68 WHERE a68.c54 ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a69 WHERE a69.c45 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a70 WHERE a70.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a71 WHERE a71.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a72 WHERE a72.c33 ORDER BY 9223372036854775807; 
