CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 BLOB COLLATE NOCASE, c7 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v4 VALUES ( c6 > ( - hex ( 18446744073709551488 ) IS 18446744073709551488 ) != 10, 'I' ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x4', 'v1', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER DEFAULT 10 DEFAULT 3000, c10 BLOB UNIQUE ON CONFLICT IGNORE, c11 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'f' ); 
INSERT INTO v8 VALUES ( 'xyzzy', 'v0', 'ABC' ); 
INSERT INTO v8 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v8 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'U', 'eee' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23, v8 AS a24 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE NOT NULL ORDER BY 16; 
WITH RECURSIVE v4 ( c27 ) AS ( SELECT a28.c9 + 16 FROM v8 AS a28 WHERE v4.c7 < 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30, v8 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v8 AS a33 WHERE a32.c5 ORDER BY 3000; 
SELECT COUNT ( * ) FROM v12 AS a34, v8 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v4 AS a37 WHERE a37.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a40 WHERE a40.c13 NOT NULL ORDER BY 18446744073709551488; 
