CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'Z' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'v0' ); 
INSERT INTO v0 VALUES ( hex ( hex ( 18446744073709551488 ) ), 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'dummy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'e', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0 NOT NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1, c3, c1 NOT GLOB c3, c1, c1, c3, c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c10 INTEGER CHECK( c2 != 18446744073709551488 ); 
CREATE TABLE v11 ( c12 NOT NULL, c13 NOT NULL REFERENCES integrity_check, c14 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c15 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c16 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
WITH v11 ( c18 ) AS ( WITH v0 AS ( WITH v19 ( c21 ) AS ( SELECT 8 ORDER BY y ( a17.c1, c18, a17.c10, c18 ) ) SELECT c18 FROM v19 AS a20 WHERE c18 IN ( ) ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v11 AS a24 WHERE a24.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c21 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
WITH v0 ( c28 ) AS ( SELECT count ( a27.c2 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE c28 ORDER BY 8; 
SELECT COUNT ( * ) AS y FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a30, v0 AS a31 WHERE a30.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v11 AS a33, v11 AS a34 WHERE a34.c12 ORDER BY 8; 
