CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 == 4294967295 ) WHERE c1 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c1 > 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c2, c3 ) WHERE c2 != 18446744073709551615; 
CREATE VIRTUAL TABLE v7 USING wholenumber; 
INSERT INTO v0 ( c2, c2, c3 ) SELECT CASE WHEN c9 % 18446744073709551615 != 18446744073709551488 THEN c3 END, c2, c10 FROM v7 AS a8 WHERE c2 <= 18446744073709551488 ORDER BY 18446744073709551488; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v7 AS a11, v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY a13.c2, a13.c2; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a17, v7 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v7 AS a21 NATURAL JOIN v7 AS a22 WHERE a20.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
WITH v0 ( c26 ) AS ( SELECT 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a25 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE c28 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a29, v0 AS a30 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE c1 ORDER BY 18446744073709551615 - ( c3 + c32 ); 
