CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c5, c30, c33, c13, c20, c18, c15, c5, c21, c24, c13, c32 ) REFERENCES t4 ); 
CREATE TABLE v37 ( c38, c39, c40, c41, c42, c43 TEXT DEFAULT - 0, c44 UNIQUE ); 
CREATE INDEX i45 ON v4 ( c32 ) WHERE c27 IS NOT NULL; 
CREATE TABLE v46 ( c47, c48, c49 ); 
CREATE TABLE v50 ( c51 UNIQUE ON CONFLICT FAIL, c52, c53 PRIMARY KEY, c54 TEXT DEFAULT 'x', c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 UNIQUE, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81 ); 
ALTER TABLE v46 DROP COLUMN c48; 
CREATE VIEW v82 AS SELECT c38 FROM v37 AS a83 WHERE c43 NOT IN ( 0, 0 ) ORDER BY c40 COLLATE nocase; 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE VIRTUAL TABLE v84 USING fts5 ( c85, c86 ); 
ALTER TABLE v46 DROP COLUMN c49; 
SELECT COUNT ( * ) FROM v4 AS a87 WHERE a87.c34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v84 AS a88 NATURAL JOIN v37 AS a89 NATURAL JOIN v84 AS a90 WHERE a89.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a91, v50 AS a92 NATURAL JOIN v46 AS a93 NATURAL JOIN v50 AS a94 WHERE a93.c47 ORDER BY 18446744073709551488; 
WITH v84 AS ( SELECT COUNT ( * ) FROM v0 AS a96 WHERE a95.y ORDER BY 0 - ( a95.c86 + a95.y ) ) SELECT COUNT ( * ) FROM v84 AS a95 WHERE a95.c86 ORDER BY 10; 
SELECT COUNT ( * ) FROM v46 AS a97 WHERE a97.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v84 AS a98 WHERE a98.c86 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a99 WHERE a99.c27 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v82 AS a100, v84 AS a101 NATURAL JOIN v84 AS a102 NATURAL JOIN v82 AS a103 WHERE a102.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v50 AS a104 WHERE a104.c79 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a105 WHERE a105.c27 ORDER BY 18446744073709551488; 
