CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c3 ), c3 REFERENCES t1 DEFAULT 18446744073709551488, c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c2 AND ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c1 || 0; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 255 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 18446744073709551488, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v19 ( + c24, c26 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v27 DROP COLUMN c28; 
ALTER TABLE v0 DROP COLUMN c4; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v19 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE ( ( ( 18446744073709551488, 255 ) ) % 255 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a55 WHERE ( ( a55.c32 + 0 ) % + a55.c34 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a56 WHERE a56.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v48 AS a57 WHERE a57.c50 ORDER BY a57.c52 IS a57.c50 NOT NULL; 
SELECT COUNT ( * ) FROM v27 AS a58 WHERE a58.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v48 AS a59 WHERE y ( ( 18446744073709551488 ) == 100 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a60 WHERE a60.c10 ORDER BY a60.c3 + 0; 
SELECT COUNT ( * ) FROM v36 AS a61 WHERE ( ( 18446744073709551488 ) == 18446744073709551488 ) != 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a62 WHERE a62.c28 ORDER BY - hex ( 18446744073709518848 NOT NULL ) || 0, min ( a62.c28, avg ( a62.c30 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a63 WHERE a63.c29 ORDER BY 18446744071562067968; 
