CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551615, c2 REAL CHECK( c13 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c12, c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c7 = c10, c18 = c18; 
INSERT INTO v0 ( c10, c28, c18 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c1, c18, c28, c22, c10, c12, c6, c7, c22, c19, c12, c3, c1, c18, c23, c13, c8, c13 ) VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c21 = c11, c26 = c1; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a30.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c23 = ( ( a38.c27 + 333 ) % + a38.c1 ) != 18446744073709551615 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 WHERE a40.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c10 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v0 AS a45 WHERE a43.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE count ( ( NOT ( a46.c10 IS NULL ) ) AND ( NOT ( a46.c10 IS NULL ) ) ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c27 ORDER BY - hex ( 18446744073709551615 NOT NULL ) || 0, min ( a47.c20, avg ( a47.c2 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c4 ORDER BY a48.c21 + 10; 
