CREATE TABLE v0 ( c1 ); 
UPDATE v0 SET c1 = 'v0' FROM v0 AS a2 NATURAL JOIN v0 AS a3 WHERE c1 = 18446744073709551488; 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 'v0', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551488 ); 
CREATE VIEW v7 AS SELECT * FROM v4 AS a8 JOIN v0 AS a9 USING ( c1 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744071562067968 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a14, v4 AS a15 WHERE a14.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY a16.c6 || a16.c6; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 100 COLLATE binary, NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c6 ORDER BY 0; 
WITH v20 ( c22 ) AS ( SELECT 18446744073709551488 FROM v20 AS a23, v20 AS a24 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c1 ORDER BY 18446744071562067968; 
