CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19 BLOB UNIQUE ON CONFLICT FAIL, c20 UNIQUE ON CONFLICT FAIL, c21 REAL UNIQUE ON CONFLICT IGNORE, c22, c23 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c16 ), c24, c25, c26 ); 
INSERT INTO v0 ( c15, c24 ) VALUES ( 255, 18446744073709551615 ); 
PRAGMA foreign_keys = 6; 
ALTER TABLE v0 ADD COLUMN c27; 
ALTER TABLE v0 ADD COLUMN c28 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c29 REFERENCES t1 DEFAULT 18446744073709551615; 
INSERT OR REPLACE INTO v0 ( c14, c21, c5, c22, c15 ) VALUES ( 18446744073709551615, 0, NULL, 127, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c30; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE y ( ( 0 ) == 18446744073709551615 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( ( * + 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c12 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c21 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39 WHERE a39.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c19 ORDER BY 1; 
