CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, count ( c2 ) FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c4 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, c5 FROM v6 AS a10 RIGHT JOIN v3 AS a11 ON c5 = c1 ORDER BY 65536; 
CREATE VIEW v12 AS SELECT c2, c2 FROM v9 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 65536; 
ATTACH 18446744073709551615 AS sqlite_master; 
CREATE VIEW v15 AS SELECT c2, c1 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON c2 = c2 ORDER BY 0; 
INSERT INTO v3 ( c5 ) VALUES ( 0 ); 
INSERT INTO v12 ( c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v12 ( c5 ) VALUES ( 65536 ); 
INSERT INTO v9 ( c2, c1 ) VALUES ( 65536, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 IS 18446744073709551488 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY + a19.c2; 
SELECT COUNT ( * ) FROM v3 AS a20, v0 AS a21 WHERE a20.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 FROM v24 AS a27, v24 AS a28 ORDER BY 0 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c2 ORDER BY 18446744073709551488; 
WITH v31 AS ( SELECT c4, max ( c1 || c4 ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a33, v9 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v12 AS a36 WHERE a34.c2 ORDER BY 18446744071562067968; 
