CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 BLOB, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c42, c29, c41, c31, c37, c40, c31, c31, c43, c36, c39, c44 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 18446744073709551488, c55 UNIQUE ); 
CREATE INDEX i56 ON v48 ( c52 ) WHERE c50 IS NOT NULL; 
CREATE TABLE v57 ( c58 NOT NULL, c59, c60 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c61 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c62 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i63 ON v48 ( c50 + c53 ); 
CREATE VIEW v64 ( c65, c66 ) AS SELECT c16 IS NULL, c50 FROM v0 AS a67, v48 AS a68 NATURAL JOIN v20 AS a69 ORDER BY 18446744073709551488; 
ALTER TABLE v64 DROP COLUMN c66; 
CREATE VIEW v70 AS SELECT ( CASE WHEN c65 = 4294967295 THEN 18446744073709551488 ELSE ( c65 + 255 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v64 AS a71 ORDER BY max ( c65 || c65 ); 
ALTER TABLE v57 DROP COLUMN c58; 
CREATE VIRTUAL TABLE v72 USING fts5 ( c73, c74 ); 
ALTER TABLE v20 DROP COLUMN c25; 
SELECT COUNT ( * ) FROM v57 AS a75, v57 AS a76 WHERE a76.c59 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a77, v57 AS a78 WHERE a77.c13 ORDER BY 255; 
SELECT COUNT ( * ) FROM v20 AS a79 WHERE a79.c21 ORDER BY 255; 
SELECT COUNT ( * ) FROM v72 AS a80 WHERE a80.c73 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v64 AS a81 WHERE a81.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v70 AS a82 WHERE a82.c60 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a83 WHERE a83.c3 ORDER BY 1; 
WITH RECURSIVE v84 ( c86 ) AS ( SELECT c86 + 255 FROM v84 AS a87 WHERE c86 < 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v84 AS a85 WHERE c86 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v57 AS a88 WHERE a88.c60 ORDER BY 10; 
SELECT COUNT ( * ) FROM v70 AS a89 NATURAL JOIN v70 AS a90 WHERE a90.c58 ORDER BY 4294967295; 
