CREATE TABLE v0 ( c1 INT ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER DEFAULT NULL; 
ALTER TABLE v0 RENAME TO v3; 
ALTER TABLE v3 ADD COLUMN c4 BLOB DEFAULT x'ABCD'; 
SELECT COUNT ( * ) FROM v3 AS a5 WHERE a5.c1 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE ( a6.c4 + 9223372036854775807 ) % 18446744073709551615 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a8, v3 AS a9 WHERE a8.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c2 NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a12, v3 AS a13 WHERE a12.c4 ORDER BY 100; 
WITH v14 ( c16 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 = a17.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c1 ORDER BY a18.c1 COLLATE NOCASE, a18.c4; 
