CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c5 + c5 - c8 ) REFERENCES t0, c8 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'v1' ); 
ALTER TABLE v0 ADD COLUMN c9 GENERATED ALWAYS AS( c9 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( c1, abs ( c2 ), NOCASE ( 9223372036854775807 ), 'v0' ); 
INSERT INTO v4 VALUES ( - hex ( 9223372036854775807 ), 'x', 'x' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'x', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a16, v10 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v10 AS a20 ORDER BY 18446744073709551488; 
WITH v0 ( c22 ) AS ( SELECT 18446744073709518848 WHERE ( ( c22 + 18446744073709551615 ) % 9223372036854775807 || 16 ) == 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 NATURAL JOIN v10 AS a26 WHERE a25.c2 ORDER BY 9223372036854775807; 
WITH v4 ( c28 ) AS ( WITH v10 ( c29 ) AS ( SELECT * FROM v0 AS a30 JOIN v0 AS a31 USING ( a31.c1 ) WHERE abs ( a31.c9 ) = a27.c8 AND a27.c6 = 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 16 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c11 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c11 >= hex ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
WITH v34 ( c36 ) AS ( SELECT c6, count ( ), c12 FROM v34 AS a37 LEFT JOIN v34 AS a38 ON c1 = c2 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c5 ORDER BY 1; 
