CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 PRIMARY KEY, c8 TEXT DEFAULT 'x', c9, c10, c11, c12 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c15, c17, c7, c7, c16, c13, c17, c18, c10, c11, c10, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25 TEXT DEFAULT - 18446744073709551615, c26 UNIQUE ); 
CREATE INDEX i27 ON v0 ( c3 ) WHERE c3 IS NOT NULL; 
CREATE TABLE v28 ( c29, c30, c31 ); 
CREATE INDEX i32 ON v19 ( c20 + c25 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v33 USING fts5 ( c34, c35 ); 
ALTER TABLE v28 DROP COLUMN c30; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a38, v28 AS a39 WHERE a39.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a40, v0 AS a41 NATURAL JOIN v4 AS a42 WHERE a42.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a43, v33 AS a44 WHERE a43.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a45 WHERE a45.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a46 WHERE a46.c30 ORDER BY 18446744073709551615; 
WITH v28 AS ( SELECT a47.c23, max ( v28.c31 || v28.c30 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v19 AS a47 WHERE v28.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48, v19 AS a49, v4 AS a50 WHERE a48.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a51 NATURAL JOIN v19 AS a52 NATURAL JOIN v28 AS a53 WHERE a52.c23 ORDER BY 18446744073709551615; 
