CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'wvu' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '3-three' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '1-one' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 55 ) ); 
INSERT INTO v4 VALUES ( NULL, 'c', 'value' ); 
INSERT INTO v4 VALUES ( ( ( 55 ) % 55 ) != 0, 'v1', 'v0' ); 
UPDATE v4 SET c7 = c3 < c3 IS NOT NULL FROM v0 AS a8, v4 AS a9; 
INSERT INTO v4 VALUES ( 55, 'value', 'x' ); 
INSERT INTO v0 VALUES ( - 55, 'v0', 'v1' ); 
CREATE VIEW v10 AS SELECT c5, NOT NULL FROM v0 AS a11 LEFT JOIN v4 AS a12 ON c2 = c3 ORDER BY 100; 
UPDATE v0 SET c3 = 55 FROM v4 AS a13 WHERE c1 = 16; 
INSERT INTO v10 SELECT * FROM v10 AS a14 ORDER BY 55; 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 55; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a17 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 55; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 55; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c7 ORDER BY ( 100, 0 ); 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551488 FROM v21 AS a24, v21 AS a25 ORDER BY 255 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a26, v4 AS a27, v10 AS a28 WHERE a26.c1 ORDER BY 55; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE a29.c1 ORDER BY 77; 
SELECT COUNT ( * ) FROM v10 AS a30, v0 AS a31, v10 AS a32 WHERE a31.c2 ORDER BY 55; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( ( a34.c1 + 0 ) % 55 || 55 ) == 55 ORDER BY 55; 
WITH v0 ( c36 ) AS ( SELECT 55 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v10 AS a35 WHERE v0.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a37, v10 AS a38 NATURAL JOIN v10 AS a39 WHERE a38.c7 ORDER BY 55; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c7 ORDER BY 18446744073709551488; 
