WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) INSERT INTO v0 VALUES ( 2147483647, 'uab', 'V345FMP' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 9223372036854775807, 2147483647, 4294967295 ), ( 18446744073709551488, 4294967295, 18446744073709551615 ), ( 2, 2, 18446744073709551488 ); 
BEGIN; 
DELETE FROM v1 WHERE c3 = c2; 
END; 
UPDATE v1 SET c4 = c2 * 18446744073709551488 FROM v1 AS a5, v1 AS a6 WHERE c4 = 2; 
CREATE VIEW v7 AS SELECT c3 FROM v1 AS a8 WHERE c3 IN ( 'v0', 'v0' ) ORDER BY 9223372036854775807; 
UPDATE OR REPLACE v7 SET c4 = 4294967295; 
UPDATE v1 SET c3 = 'v0' WHERE c3 = 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a9 NATURAL JOIN v7 AS a10 NATURAL JOIN v1 AS a11 WHERE a11.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13, v1 AS a14 WHERE a14.c4 ORDER BY 2147483647; 
WITH v7 ( c16 ) AS ( SELECT 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a15 WHERE c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE 2147483647 NOT NULL % 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a19, v1 AS a20, v7 AS a21 WHERE a19.c3 ORDER BY 18446744073709551615; 
WITH v22 AS ( WITH v22 ( c25 ) AS ( SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT c25, + c25 AS y FROM v22 AS a24 GROUP BY c25 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a26 WHERE a26.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a27 WHERE a27.c2 ORDER BY 2147483647; 
