CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'aaabbb', 'Abc2' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, 'Al', 'x' ); 
INSERT INTO v4 VALUES ( 'f', 'v1', 'ab*' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551488 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'abc' ); 
INSERT INTO v8 VALUES ( ( ( 18446744073709551488 ) == 18446744073709551488 ) != 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'two', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'v0' ) ON CONFLICT ( c3 ) DO UPDATE SET c3 = c5, c5 = c3; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'again' ); 
CREATE VIEW v12 AS SELECT c6, NOT NULL FROM v8 AS a13 LEFT JOIN v4 AS a14 ON c9 = c5 ORDER BY 18446744073709551488; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v15 AS a19 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a21 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a23 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a25, v15 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c18 ORDER BY y ( a29.c18, a29.c18, a29.c17 ); 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY c32 < ( ( 255, 0 ) ) ) WHERE ( c32 || c32 || c34 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v33 AS a35 GROUP BY c34 ORDER BY 0 ) SELECT 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a37, v4 AS a38 NATURAL JOIN v15 AS a39 NATURAL JOIN v8 AS a40 WHERE a39.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v8 AS a43 WHERE a42.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a44 WHERE a44.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a46 WHERE NULL NOT NULL ORDER BY 18446744073709551488; 
