CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709518848 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
WITH v4 ( c5 ) AS ( SELECT * FROM v4 AS a6 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v4 AS a7 INNER JOIN v4 AS a8 ON c3 = c3 ) AS y WHERE c2 > 18446744073709551488 GROUP BY c2 ORDER BY 18446744073709518848 ) AS y ON c3 = c3 ORDER BY 18446744073709551488 ) INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'ghi', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ABC' ); 
INSERT INTO v0 VALUES ( 't1', '4', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '40000 21', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v9 AS a14 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v9 AS a18 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v9 AS a22 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25, v9 AS a26 NATURAL JOIN v9 AS a27 NATURAL JOIN v0 AS a28 WHERE a26.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29, v9 AS a30, v0 AS a31 WHERE a30.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a34, v9 AS a35 NATURAL JOIN v9 AS a36 NATURAL JOIN v9 AS a37 WHERE a37.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 1; 
