CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 0, c19 UNIQUE ); 
CREATE INDEX i20 ON v12 ( c17 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v12 ( + c13, c15 ); 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v6 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v21 AS a29, v4 AS a30 NATURAL JOIN v12 AS a31 NATURAL JOIN v12 AS a32 WHERE a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a33, v21 AS a34 NATURAL JOIN v4 AS a35 NATURAL JOIN v6 AS a36 WHERE a35.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v26 AS a38 WHERE a38.c28 IS a38.c28 > 3000 = 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a39 WHERE a39.c28 = ( ( a39.c24 + 3000 ) % + a39.c27 ) != 3000 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a40, v6 AS a41 WHERE a40.c24 ORDER BY 18446744073709551488; 
WITH v42 ( c44 ) AS ( SELECT 3000 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c14 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v6 AS a46 WHERE a46.c7 ORDER BY ( 16, 16 ); 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c3 IS a47.c3 ORDER BY 18446744073709551615; 
