CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c7, c13, c18, c9, c8, c9, c11, c11, c16, c17, c9, c13 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 127, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v19 ADD COLUMN c23 REFERENCES t1 DEFAULT 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v19 AS a28 WHERE a28.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a29, v19 AS a30 WHERE a29.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a31, v19 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE a36.c20 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38, v19 AS a39 WHERE a38.c4 ORDER BY 18446744073709551488; 
