CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON likely ( 127 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( c1 + c3 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE TABLE v15 ( c16 BLOB COLLATE NOCASE ); 
ALTER TABLE v10 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE y ( c11, c16, c19 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 NATURAL JOIN v5 AS a22 WHERE a20.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE c3 = 'vbde' ORDER BY 18446744073709551615; 
WITH RECURSIVE v4 ( c25 ) AS ( SELECT c25 + 18446744073709551615 FROM v10 AS a26 WHERE c25 < 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE a27.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c30 ORDER BY c6; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c8 ORDER BY a31.c6, a31.c6, a31.c8; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE c33 ORDER BY c16 COLLATE binary; 
