CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 16, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'DEF', 'v1' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 16, 'v1' ); 
INSERT INTO v6 VALUES ( 'v0' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 1; 
SELECT * FROM v3 AS a11 ORDER BY 16; 
CREATE TABLE v12 AS SELECT * FROM v6 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c7 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c8 ORDER BY 16 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 < a19.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE c1 < c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY a21.c5 COLLATE NOCASE, a21.c5; 
SELECT COUNT ( * ) FROM v12 AS a22, v9 AS a23 WHERE c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE c25 ORDER BY 9223372036854775807; 
