CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12 BLOB, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c16 + c12 ); 
ALTER TABLE v4 DROP COLUMN c17; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE c22 ORDER BY 18446744073709518848 - ( c8 + c1 ); 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c8 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a25, v4 AS a26 WHERE c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c14 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c8 ORDER BY 1; 
