CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Al', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'xxx' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'XX' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( 'vbde', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( c7, abs ( c6 ), NOCASE ( 18446744073709551488 ), 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 16, 'v1', '3-three' ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488 ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY c3 < c2 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c9 ORDER BY 10; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709551488; 
WITH RECURSIVE v22 ( c24 ) AS ( SELECT c2, max ( c1 || c2 ) FROM v22 AS a25 WHERE ( c24 || c10 || c11 ) != 'x' GROUP BY c10 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 NATURAL JOIN v4 AS a28 WHERE a27.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v4 AS a30 NATURAL JOIN v8 AS a31 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a34, v0 AS a35 WHERE a35.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE count ( ( NOT ( a37.c2 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) ORDER BY 8; 
