CREATE TABLE v0 ( c1 INTEGER DEFAULT 0, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v4 ( c1 ); 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15 INTEGER NOT NULL CHECK( c14 > c14 ), c16 INTEGER NOT NULL CHECK( c15 > c17 * 0 ), c17 INTEGER NOT NULL CHECK( c16 BETWEEN c15 AND c16 ) ) WITHOUT ROWID; 
CREATE INDEX i18 ON v13 ( c17 + c17 ); 
ALTER TABLE v13 DROP COLUMN c15; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v13 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY ( a22.c1 + 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE ( ( 0, 0 ) ) % 0 ORDER BY 18446744071562067968; 
WITH v13 AS ( SELECT a24.c14, max ( a24.c15 || a24.c14 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c14 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v19 AS a25 WHERE v0.c3 IS v0.c3 IS v0.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c3 ORDER BY CASE WHEN a28.c3 != 'v1' THEN 18446744071562067968 ELSE 127 END; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.c17 > 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c9 ORDER BY 18446744073709518848; 
WITH v31 AS ( SELECT c1, max ( c20 || c2 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c1 ORDER BY 127; 
