CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 REAL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 ORDER BY 18446744071562067968; 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37 TEXT DEFAULT - 18446744071562067968, c38 UNIQUE ); 
CREATE INDEX i39 ON v31 ( c32 ); 
CREATE TABLE v40 ( c41, c42, c43 ); 
CREATE INDEX i44 ON v31 ( c34 + c37 ); 
ALTER TABLE v0 DROP COLUMN c11; 
ALTER TABLE v31 DROP COLUMN c38; 
CREATE TABLE v45 ( c46, c47, c48 DEFAULT - 18446744071562067968 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c5; 
SELECT COUNT ( * ) FROM v31 AS a49 WHERE a49.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE a50.c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v29 AS a51 WHERE a51.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a52 WHERE 9223372036854775807 NOT NULL % 18446744071562067968 ORDER BY 100; 
SELECT COUNT ( * ) FROM v29 AS a53 WHERE a53.c14 + ( 9223372036854775807, 18446744071562067968 ) == 0 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a54 WHERE a54.c15 ORDER BY 9223372036854775807; 
WITH RECURSIVE v55 ( c57 ) AS ( SELECT c57 + 0 FROM v55 AS a58 WHERE c57 < 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a59, v0 AS a60, v29 AS a61 WHERE a60.c2 ORDER BY 9223372036854775807 NOT NULL; 
SELECT COUNT ( * ) FROM v31 AS a62 NATURAL JOIN v29 AS a63 NATURAL JOIN v40 AS a64 WHERE a64.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c22 ORDER BY 18446744071562067968 || a65.c25; 
