CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 127 ) % 127 || 18446744071562067968 ), 'x', ':memory:' ); 
INSERT INTO v0 VALUES ( 127, 'value', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'e', 'eee' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'anx', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'yyy', 'x' ); 
ALTER TABLE v4 ADD c8 CHECK( c5 != 18446744071562067968 ) NOT NULL DEFAULT 0; 
INSERT INTO v4 VALUES ( c6, abs ( c6 ), NOCASE ( 127 ), 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'V345FMP' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v9 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v0 VALUES ( c2 IS NOT NULL, 'v1' ); 
INSERT INTO v9 SELECT * FROM v9 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c12 != a23.c10 ORDER BY 19; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c5 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551488; 
