CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 255, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 255, '%t2%', 'x1i' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '12345', 'c1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c5 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1-one' ); 
INSERT INTO v0 VALUES ( 'v1', 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v0' ); 
CREATE VIEW v15 AS WITH v16 ( c24 ) AS ( WITH v16 ( c28 ) AS ( SELECT 255 ORDER BY 255 ) SELECT 255 FROM v16 AS a25, v16 AS a26 NATURAL JOIN v16 AS a27 ORDER BY 44 ) SELECT * FROM v16 AS a17, v16 AS a18 NATURAL JOIN v16 AS a19 NATURAL JOIN v16 AS a20 NATURAL JOIN v16 AS a21 NATURAL JOIN v16 AS a22 NATURAL JOIN v16 AS a23 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a33 WHERE c3 NOT NULL ORDER BY 255; 
UPDATE v29 SET c31 = 'v1' FROM v0 AS a34, v15 AS a35; 
INSERT INTO v0 SELECT * FROM v15 AS a36 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v15 AS a38 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a39 NATURAL JOIN v15 AS a40 WHERE a40.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE ( NOT NULL NOT NULL + 255 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE a44.c31 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a45 WHERE a45.c8 ORDER BY a45.c8, NULL; 
WITH v46 ( c48 ) AS ( SELECT 255 FROM v46 AS a49, v46 AS a50 ORDER BY 255 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c31 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c2 = + a51.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a52 WHERE a52.c48 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE ( SELECT * FROM v4 AS a54 WHERE ( ( 18446744073709551615, 4294967295 ) ) % - hex ( 255 ) IS 18446744073709551615 ORDER BY 255 ) = 0 ORDER BY 0; 
