CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10 ); 
CREATE TABLE v11 ( c12, c13, c14, PRIMARY KEY ( c12, c13, c12, c14, c12, c14, c13, c14, c14 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v11 ADD COLUMN c15; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v11 AS a16, v0 AS a17 NATURAL JOIN v11 AS a18 WHERE a18.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE abs ( a19.c6 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE count ( a21.c12 ) != 18446744071562067968 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a22, v0 AS a23 WHERE a22.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a25, v11 AS a26 NATURAL JOIN v11 AS a27 WHERE a26.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a28, v0 AS a29 WHERE a28.c12 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c3 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
