CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c3 > c3 * 0 ), c4 INTEGER NOT NULL CHECK( c2 BETWEEN c4 AND c3 ) ); 
UPDATE v0 SET c1 = zeroblob ( 0 ) FROM v0 AS a5, v0 AS a6; 
VALUES ( 0, 18446744073709551615, 0, 0 ), ( 0, 0, 0, 18446744073709551615 ), ( 127, 0, 0, 0 ) ORDER BY 1; 
UPDATE v0 SET c2 = 0 WHERE c4 = 127; 
UPDATE v0 SET c2 = c3 * 0 FROM v0 AS a7 WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 654; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE NOT NULL ORDER BY 654; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE 16 || 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( ( ( 0, 0 ) ) % 0 ) ORDER BY 127; 
