ALTER TABLE t0 ADD COLUMN c1 TEXT DEFAULT - 18446744073709551615; 
INSERT INTO t2 VALUES ( 18446744073709551615, 18446744073709551615, 10 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE t3 DROP c5; 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i10 ON v4 ( c8 ) WHERE ( ( c11 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE count ( c9 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c7 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE c19 ORDER BY c8, c20, c21; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE count ( ( NOT ( c23 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ) ORDER BY c7 COLLATE binary; 
SELECT COUNT ( * ) FROM v6 AS a25, v4 AS a26 WHERE c27 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a28, v4 AS a29 WHERE a28.c7 ORDER BY 10; 
