CREATE TABLE v0 ( c1 CHECK( c1 != 2147483647 ) NOT NULL DEFAULT 18446744073709551488, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 2147483647 DEFAULT 2147483647, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'def', 'again' ); 
INSERT INTO v0 VALUES ( 2147483647, 'first', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 100 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'one-c' ); 
INSERT INTO v0 VALUES ( '1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 21, '2GAT123', 'v0' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a14 AS y WHERE a14.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE * ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE ( SELECT COUNT ( * ) FROM v4 AS a22 WHERE a21.c7 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 2147483647 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 < a24.c1 ORDER BY 0; 
