CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3, PRIMARY KEY ( c3 COLLATE nocase, c3 COLLATE nocase, c2, c1, c2, c3 ), CHECK( c3 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c3 IS NOT c3 || c2 || c3; 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8, c9, c10 ); 
CREATE TABLE v11 ( c12 INT GENERATED ALWAYS, c13 TEXT, c14 TEXT, c15 INT CHECK( 18446744073709551488 ), c16 TEXT, c17 ANY ); 
CREATE TABLE v18 ( c19, c20, c21 TEXT, c22, c23, c24 TEXT DEFAULT - 18446744073709551488, c25 UNIQUE ); 
CREATE TABLE v26 ( c27 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c28 VARCHAR(255), c29 TEXT REFERENCES artists ); 
CREATE TABLE v30 ( c31, c32, c33 ); 
CREATE TABLE v34 ( c35 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c36 VARCHAR(255), c37 TEXT REFERENCES artists ); 
CREATE INDEX i38 ON v30 ( + c32, c32 ); 
CREATE VIRTUAL TABLE v39 USING rtree ( c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 ); 
ALTER TABLE v18 DROP COLUMN c23; 
INSERT INTO v5 VALUES ( c6, abs ( c1 ), 'aB%' ); 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v51 USING rtree ( c52, c53, c54 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT COUNT ( * ) FROM v11 AS a55 WHERE a55.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v30 AS a56 WHERE a56.c31 = hex ( 255 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c43 ORDER BY a57.c40 + 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a58 NATURAL JOIN v51 AS a59 WHERE a58.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a60 WHERE a60.c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v34 AS a61, v18 AS a62 NATURAL JOIN v26 AS a63 WHERE a61.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v26 AS a64 WHERE a64.c28 ORDER BY 18446744073709551488; 
WITH v5 ( c66 ) AS ( SELECT ( SELECT * FROM v30 AS a68 LEFT JOIN ( SELECT count ( * ) AS y, a65.c24 FROM ( v26 AS a69 INNER JOIN v18 AS a70 ON 18446744073709551488 || 18446744073709551488 ) AS y WHERE a68.c33 > 4294967295 GROUP BY c66 ORDER BY 255 ) AS y ON a68.c32 = a67.c1 ORDER BY 0 ) FROM v5 AS a67 GROUP BY a67.c9 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a65 WHERE a65.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a71, v0 AS a72 NATURAL JOIN v39 AS a73 NATURAL JOIN v0 AS a74 WHERE a74.c3 ORDER BY 0; 
WITH v0 ( c76 ) AS ( SELECT 18446744073709551488 WHERE ( ( v0.c1 + 4294967295 ) % 18446744073709551488 || 0 ) == 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a75 WHERE c76 ORDER BY 4294967295; 
