CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c8, c13, c9, c11, c7, c8, c13, c15, c10, c12, c12 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v6 ( c16 ) WHERE c16 || 18446744073709551615; 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26 ); 
CREATE TABLE v27 ( c28, c29, c30 TEXT, c31, c32, c33 TEXT DEFAULT - 18446744073709551488, c34 UNIQUE ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
CREATE TABLE v43 ( c44, c45, c46 DEFAULT x'616263' ); 
CREATE INDEX i47 ON v21 ( + c23, c24 ); 
ALTER TABLE v35 DROP COLUMN c37; 
ALTER TABLE v43 DROP COLUMN c44; 
CREATE TABLE v48 ( c49 INTEGER DEFAULT NULL, c50 TEXT NULL ); 
ALTER TABLE v39 DROP COLUMN c40; 
WITH v39 ( c52 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a51 WHERE a51.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a54 NATURAL JOIN v39 AS a55 NATURAL JOIN v0 AS a56 WHERE a55.c42 ORDER BY 18446744073709551615; 
WITH v57 ( c59 ) AS ( SELECT ( SELECT min ( c59 ) OVER ( ORDER BY c59 < ( ( 18446744073709551615, 18446744073709551488 ) ) ) WHERE ( c59 || c59 || c59 ) != 'first' ORDER BY 18446744073709551488 ) FROM v57 AS a60 GROUP BY c59 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c59 ORDER BY 127; 
SELECT COUNT ( * ) FROM v48 AS a61 WHERE ( SELECT COUNT ( * ) FROM v48 AS a62 WHERE a61.c49 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) = 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a63 NATURAL JOIN v39 AS a64 NATURAL JOIN v27 AS a65 WHERE a63.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a66 WHERE a66.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v43 AS a67 WHERE a67.c46 ORDER BY 0 COLLATE binary, NULL NOT NULL + 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v21 AS a68 WHERE a68.c26 ORDER BY max ( a68.c24 + a68.c23 * 18446744073709551615 ) + 0, min ( a68.c23, avg ( a68.c1 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a69 WHERE ( ( a69.c33 + ( 18446744073709551488, 0 ) == 0 ) % 18446744073709551488 || 127 ) ORDER BY 0; 
