CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1, c2, c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2, c2 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'aaabbb', 'v0', '2' ); 
INSERT INTO v0 VALUES ( 'hello', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'jack', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 2147483647 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 2147483647 COLLATE binary, 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 = a17.c1 || a17.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 127; 
