CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT apr, id FROM v8 AS a12 LEFT JOIN v2 AS a13 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c17, c16, c16, c26, c18, c25, c15, c18, c16, c15, c23, c27 ) REFERENCES t4 ); 
CREATE VIEW v28 AS SELECT c3, c3 FROM v0 AS a29 RIGHT JOIN v2 AS a30 ON c3 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v31 AS SELECT c4, c1 FROM v2 AS a32 RIGHT JOIN v0 AS a33 ON c3 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v28 AS a34 WHERE a34.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE a36.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a37, v5 AS a38 WHERE a37.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a39 WHERE a39.c4 ORDER BY a39.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v11 AS a40 WHERE count ( * ) >= 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a41, v28 AS a42 WHERE a42.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a43 WHERE a43.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a44 WHERE a44.apr > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a45, v0 AS a46 WHERE a46.c1 ORDER BY 255; 
