CREATE TABLE v0 ( c1, c2 DEFAULT 'x', c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'amy' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'wvu', 'one' ); 
INSERT INTO v0 VALUES ( x'616263', 'id.3', 'Abc2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'Ar', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'm' ); 
INSERT INTO v4 VALUES ( 4294967295, '1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT c19, max ( a18.c3 || c19 ) FROM v8 AS a20 WHERE ( a18.c3 || a18.c1 || a18.c2 ) != 'v0' GROUP BY a18.c2 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a21, v4 AS a22 WHERE a22.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 WHERE a24.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 IS a26.c1 > 4294967295 = 4294967295 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE ( ( ( 18446744073709551615, 4294967295 ) ) % 9223372036854775807 ) == 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 10; 
WITH v30 AS ( SELECT COUNT ( * ) FROM v30 AS a32 WHERE c11 ORDER BY 100 - ( c11 + c3 ) ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c5 IS NOT a33.c7 || ( ( 127 ) % 18446744073709551488 ) != a33.c7 = a33.c5 || a33.c5 ORDER BY 4294967295; 
