CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c8 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14 DEFAULT x'616263', c15 TEXT DEFAULT - 18446744073709518848, c16 UNIQUE ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
CREATE INDEX i22 ON v18 ( c19 + c21 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v18 DROP COLUMN c20; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( NOT NULL NOT NULL + 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a27, v4 AS a28, v23 AS a29 WHERE a27.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a31, v9 AS a32, v0 AS a33 WHERE a31.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v23 AS a34 WHERE a34.c24 = hex ( 18446744073709518848 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE y ( a35.c2, a35.c1 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v18 AS a36, v9 AS a37 NATURAL JOIN v9 AS a38 WHERE a38.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c15 ORDER BY 18446744073709551488 NOT NULL; 
WITH v4 AS ( SELECT v4.c1, max ( v4.c3 || a40.c19 ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v18 AS a40 WHERE a40.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c3 ORDER BY a41.c1 || a41.c1 || a41.c2; 
