CREATE TABLE v0 ( c1 CHECK( c1 != 8 ) NOT NULL DEFAULT 18446744073709551488, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c1, c1, c2, c2, c2, *, c1, c2, c1 ) VALUES ( 255, 'one', '1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 255 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '3-three' ); 
INSERT INTO v0 VALUES ( 'v1', '1.3', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'amx', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v4 SELECT * FROM v0 AS a29 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a30 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v4 AS a32 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a33 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY NOT NULL + 18446744073709551488 COLLATE hex; 
WITH v0 ( c36 ) AS ( SELECT ( 255, 0 ) ORDER BY 255 ) SELECT COUNT ( * ) FROM v8 AS a35 WHERE v0.c3 ORDER BY 255; 
WITH v37 AS ( WITH v37 ( c40 ) AS ( SELECT 9223372036854775807 ORDER BY y ( 'xyzzy', ( NOT NULL NOT NULL + 255 ) % 255 || 0, 'one-b', 'v0' ) ) SELECT c40 FROM v37 AS a39 WHERE c40 IN ( ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c6 ORDER BY 18446744073709551615; 
WITH v0 ( c42 ) AS ( WITH v43 ( c44 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT 8 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE ( SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c6 || 9223372036854775807 NOT NULL NOT NULL + 16 ORDER BY 18446744073709551488 ) = 127 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a48, v8 AS a49 WHERE a48.c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE hex ( hex ( 16 ) ) ORDER BY 77; 
SELECT COUNT ( * ) FROM v4 AS a51 NATURAL JOIN v4 AS a52 NATURAL JOIN v0 AS a53 WHERE a51.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c6 = 'v1' ORDER BY 127; 
