CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER UNIQUE, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 COLLATE nocase ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20 WHERE a20.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c1 + 18446744073709551615 ) % 8 ) == 2147483647 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a22, v0 AS a23 WHERE a22.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c18 = ( ( a24.c18 + 0 ) % + a24.c3 ) != 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v16 AS a25, v0 AS a26 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a27, v11 AS a28 NATURAL JOIN v11 AS a29 WHERE a29.c14 ORDER BY 8; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c32, max ( c32 || c32 ) FROM v30 AS a33 WHERE ( c32 || c32 || c32 ) != 'v0' GROUP BY c32 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE a34.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a35 WHERE a35.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE a36.c12 IS NOT NULL ORDER BY 8; 
