CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 8; 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14 TEXT DEFAULT - 8, c15 UNIQUE ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v0 ( c1 + c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v17 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v8 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c3 > 8 ORDER BY 8; 
WITH v22 AS ( SELECT 8 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v8 AS a26 WHERE v22.c24 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE ( ( a27.c1 + 255 ) % + a27.c1 ) != 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c14 ORDER BY a29.c10 < a29.c9 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v8 AS a33 WHERE a30.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c1 != x'68617265' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 || 255 ORDER BY 8; 
SELECT COUNT ( * ) FROM v17 AS a36 WHERE a36.c18 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c12 ORDER BY ( 18446744071562067968, 18446744073709551488 ); 
