CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c1, c3, c2, c1, c1, c3 ) VALUES ( 18446744073709551615, 16, 18446744073709551615, 18446744073709551615, 16 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c3, c3, c3, + c2, c2, c3, c3, NOT c1 || ( - hex ( c2 != x'68617265' ) ) != c1 = c2 || c1, NOT c1 || ( - hex ( 18446744073709551615 NOT NULL ) ) != c3 = c3 || c2, c2, c2, c2, c2, c2, c3, c1 ); 
WITH v0 ( c5 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c2, c2, c3 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c3, c2 ) VALUES ( 16, 18446744071562067968, 255, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c3, c1, c3 ) VALUES ( 100, 18446744073709551488, NULL, 18446744073709551615, 127 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c2, c1, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c1, c1 = c1; 
CREATE VIEW v6 AS SELECT c3, count ( * ), avg ( c2 ), max ( c2 + c1 * 18446744073709551615 ) FROM v0 AS a7 GROUP BY c1 ORDER BY max ( c1 + c2 * 18446744073709551615 ) + 18446744073709551615, min ( c2, avg ( c3 ) ) + 18446744073709551615; 
UPDATE v0 SET c1 = NULL, c2 = c3, c3 = c1; 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 18446744073709551615 ), ( 16, 16, 18446744073709551615 ); 
WITH v6 AS ( SELECT COUNT ( * ) FROM v0 AS a8 WHERE c3 ORDER BY 0 - ( c2 + c2 ) ) INSERT OR IGNORE INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 16 ), ( 100, 18446744071562067968, 16, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c3, c2 ) VALUES ( 100, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE * ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a14, v6 AS a15, v6 AS a16 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY a17.c3 || a17.c2; 
SELECT COUNT ( * ) FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE y ( ( 0 ) == 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c2 ORDER BY 16; 
