CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 4294967295 ), ( 18446744073709518848, 18446744073709518848, 100 ), ( 10, 18446744073709518848, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c5 = c2; END; 
INSERT OR ABORT INTO v0 SELECT * FROM v3 AS a7, v0 AS a8 NATURAL JOIN v3 AS a9 ORDER BY 18446744073709518848; 
UPDATE v3 SET c2 = 'x' WHERE c5 = 18446744073709518848; 
WITH v3 ( c11 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v3 AS a10 WHERE c11 ORDER BY 18446744073709518848; 
WITH v12 AS ( WITH v12 ( c15 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT c15, + c15 AS y FROM v12 AS a14 GROUP BY c15 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16, v3 AS a17 NATURAL JOIN v3 AS a18 WHERE a18.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c2 || 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 WHERE a24.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26, v0 AS a27 NATURAL JOIN v3 AS a28 WHERE a26.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a29, v3 AS a30 WHERE a29.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE a32.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a35 WHERE a35.c2 ORDER BY a35.c2 || a35.c5; 
