CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 18446744073709518848 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 REFERENCES t1 ( c7, c17, c16, c12, c12 ) DEFAULT 127, c16, c17, c18, FOREIGN KEY ( c15, c6, c17, c14, c16, c14, c7, c18, c18, c10, c16, c8 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 127, 9223372036854775807, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c15 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c15 ORDER BY 10, 10; 
SELECT COUNT ( * ) FROM v5 AS a28, v5 AS a29 WHERE a28.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a30 WHERE a30.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a33, v5 AS a34 WHERE a34.c8 ORDER BY 18446744073709518848; 
