CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( * ) >= 4294967295, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT id, id FROM v2 AS a15 RIGHT JOIN v8 AS a16 ON c1 = c3 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT id, id FROM v0 AS a18 RIGHT JOIN v14 AS a19 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v20 AS SELECT c1 FROM v5 AS a21 JOIN v5 AS a22 USING ( c1 ) ORDER BY c1, c1; 
INSERT INTO v17 ( id, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v17 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v11 ( id, id ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.id ORDER BY min ( a23.id, avg ( a23.id ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a24, v8 AS a25 NATURAL JOIN v2 AS a26 WHERE a24.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
WITH v28 ( c30 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a31, v17 AS a32 WHERE a32.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a33, v8 AS a34 WHERE a34.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a35, v14 AS a36 WHERE a36.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE ( 4294967295, 18446744073709551615 ) == 127 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a38 WHERE a38.id ORDER BY count ( a38.id ) != 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE ( a39.id || a39.id || a39.id ) != 'a' ORDER BY 4294967295; 
