CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '10000 500' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE UNIQUE INDEX i8 ON v0 ( TYPEOF ( c2 ) ) WHERE c1 < c1; 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v9 ( c10 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c11 VARCHAR(255), c12 INTEGER REFERENCES artists ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 'Al', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'eee', 'v0' ); 
CREATE VIEW v13 AS SELECT c2, NOT NULL FROM v4 AS a14 LEFT JOIN v0 AS a15 ON 18446744073709551615 || hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE v16 ( c17 UNIQUE ON CONFLICT REPLACE, c18, c19 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v9 AS a20 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a23 ORDER BY 127; 
CREATE TABLE v24 ( c25, c26 REFERENCES t1 DEFAULT 18446744073709551615, c27, c28, c29, c30 UNIQUE ON CONFLICT REPLACE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, FOREIGN KEY ( c29, c33, c51, c46, c49, c38, c48, c31, c38, c47, c33, c50 ) REFERENCES t4 ); 
INSERT INTO v0 SELECT * FROM v0 AS a52 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a56 WHERE a56.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a57 WHERE ( ( a57.c31 + 18446744073709551488 ) % + a57.c36 ) != 18446744073709551615 ORDER BY min ( a57.c39, avg ( a57.c37 ) ) + 8; 
SELECT COUNT ( * ) FROM v13 AS a58 WHERE ( NOT ( CASE WHEN a58.c2 != 'x' THEN 25 ELSE 18446744073709551615 END ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a59 WHERE a59.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a60 WHERE a60.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a61, v16 AS a62 WHERE a62.c17 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v9 AS a63 WHERE a63.c11 ORDER BY 12; 
