CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551488 ), 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'xxx', 'v1' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c3 > c3 GROUP BY 18446744073709551615 ORDER BY 100 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'Item2', 'x' ); 
INSERT INTO v4 VALUES ( c3, abs ( c2 ), NOCASE ( 18446744073709551615 ), 'x' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'Y', 'v0' ); 
INSERT INTO v0 VALUES ( - 100, 'v0', 'v0' ); 
INSERT INTO v0 SELECT * FROM v4 AS a6 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v4 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 100; 
INSERT INTO v0 WITH v9 ( c11 ) AS ( SELECT * ORDER BY 18446744071562067968 ) SELECT * FROM v9 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT 100 || 18446744073709551615, quote ( c1 ), 'v0' FROM v4 AS a12 GROUP BY c2, abs ( c2 ) ORDER BY c2 < c2 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE ( ( ( 0, 18446744073709551615 ) ) % 18446744073709551615 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v4 AS a19 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v4 AS a22 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24, v4 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551615; 
WITH v4 ( c29 ) AS ( WITH v4 ( c32 ) AS ( SELECT count ( a30.c3 ) ORDER BY 100 ) SELECT 18446744073709551615 FROM v4 AS a30, v4 AS a31 ORDER BY 100 ) SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY max ( + a34.c2 * 18446744073709551615 ) + 100, min ( a34.c1, avg ( a34.c2 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE * ORDER BY 9223372036854775807; 
