CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 100 DEFAULT 100, c3 INTEGER NOT NULL CHECK( c4 > c2 * 100 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c4 AND ( ( c3 + 100 ) % 100 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c4 || 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 100 ), c17 TEXT, c18 ANY ); 
INSERT INTO v6 VALUES ( ( ( c2 + 100 ) % 100 || 100 ), c8 > 100, 'x' ); 
CREATE TABLE v19 ( c20 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c21 VARCHAR(255), c22 TEXT REFERENCES artists ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE INDEX i31 ON v23 ( + c26, c24 ); 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 ); 
ALTER TABLE v0 DROP COLUMN c2; 
INSERT INTO v12 VALUES ( c14, abs ( c16 ), 'x' ); 
ALTER TABLE v23 DROP COLUMN c24; 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, *, c48, c49 ); 
ALTER TABLE v23 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE a51.c28 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v44 AS a53 WHERE a53.c47 ORDER BY 100; 
SELECT COUNT ( * ) FROM v19 AS a54, v27 AS a55 NATURAL JOIN v6 AS a56 WHERE a56.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v12 AS a57, v12 AS a58 NATURAL JOIN v23 AS a59 NATURAL JOIN v44 AS a60 WHERE a59.c25 ORDER BY 100; 
SELECT COUNT ( * ) FROM v32 AS a61, v44 AS a62 WHERE a61.c39 ORDER BY 100; 
SELECT COUNT ( * ) FROM v19 AS a63 WHERE a63.c22 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a64 NATURAL JOIN v27 AS a65 NATURAL JOIN v6 AS a66 WHERE a64.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v44 AS a67, v23 AS a68 NATURAL JOIN v27 AS a69 WHERE a67.c48 ORDER BY 100; 
