CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 2147483647 ) % 0 || 0 ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'ABX' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'rqp', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'b' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( c1, abs ( c2 ), NOCASE ( 0 ), 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'a' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709551488 ), 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 8; 
INSERT INTO v8 WITH v15 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v15 AS a16 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a20, v4 AS a21 WHERE a21.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 255 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26, v0 AS a27 WHERE a27.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30 NATURAL JOIN v4 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 18446744073709551615, 0; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE NOT NULL ORDER BY 4294967295; 
