CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY c3 < c3; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551615, c19 UNIQUE ); 
CREATE TABLE v20 ( c21 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c22 VARCHAR(255), c23 TEXT REFERENCES artists ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v24 ( + c25, c25 ); 
ALTER TABLE v24 DROP COLUMN c27; 
ALTER TABLE v12 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v0 DROP COLUMN c3; 
WITH v6 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY y ( a32.c21, a32.c23, a32.c23, c33 ) ) SELECT COUNT ( * ) FROM v20 AS a32 WHERE v6.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a34 WHERE a34.c30 ORDER BY ( a34.c30 + ( 18446744073709551615, 0 ) == 18446744073709551615 ) % 18446744073709551488 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a35, v4 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a37, v12 AS a38 NATURAL JOIN v4 AS a39 WHERE a38.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.y ORDER BY ( a40.c1 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a43 WHERE a43.c23 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a44, v4 AS a45, v0 AS a46 WHERE a45.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a47 WHERE a47.c25 ORDER BY 18446744073709551615; 
