CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
VALUES ( 4294967295 ) ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 4294967295, 'v0' ); 
INSERT INTO v3 VALUES ( 'x', '-2' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 1; 
SELECT * FROM v6 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 AS SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c5 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE c18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 < a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c8 < a21.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY a22.c4 COLLATE NOCASE, a22.c5; 
SELECT COUNT ( * ) FROM v0 AS a23, v3 AS a24 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c4 ORDER BY 18446744073709551615; 
