CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 8; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39 TEXT DEFAULT - 8, c40 UNIQUE ); 
CREATE INDEX i41 ON v29 ( c16 ); 
CREATE TABLE v42 ( c43, c44, c45 ); 
CREATE INDEX i46 ON v0 ( c8 + c15 ); 
ALTER TABLE v33 DROP COLUMN c37; 
ALTER TABLE v29 DROP COLUMN c13; 
UPDATE v33 SET c35 = count ( * ) >= 8 FROM v0 AS a47, v29 AS a48; 
ALTER TABLE v29 DROP COLUMN c12; 
WITH v49 ( c51 ) AS ( SELECT * FROM v49 AS a52 JOIN v49 AS a53 USING ( c51 ) WHERE max ( c51 ) = ( c51 ) AND c51 = 8 ORDER BY 8 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c51 ORDER BY 8; 
SELECT COUNT ( * ) FROM v42 AS a54 WHERE a54.c45 ORDER BY 8; 
SELECT COUNT ( * ) FROM v33 AS a55, v29 AS a56 NATURAL JOIN v42 AS a57 WHERE a55.c40 ORDER BY 8; 
SELECT COUNT ( * ) FROM v33 AS a58 WHERE a58.c34 ORDER BY 8; 
SELECT COUNT ( * ) FROM v42 AS a59 WHERE a59.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a60 WHERE a60.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c15 != x'68617265' ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a62, v33 AS a63 NATURAL JOIN v42 AS a64 NATURAL JOIN v29 AS a65 WHERE a63.c40 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a66, v42 AS a67 NATURAL JOIN v29 AS a68 NATURAL JOIN v29 AS a69 WHERE a68.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v33 AS a70 WHERE a70.c36 ORDER BY 18446744073709551615; 
