CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( NULL ); 
CREATE INDEX i2 ON v0 ( c1 || 0, c1 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY a3.c1 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 WHERE a4.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a6.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 || 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE ( ( a9.c1 + 0 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY a12.c1, a12.c1; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
