CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 100, TRUE ); 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 0, 18446744073709551488, TRUE ); 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 100 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a6 WHERE a5.c2 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 10 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v7 AS ( SELECT COUNT ( * ) FROM v7 AS a9 WHERE c1 ORDER BY 18446744073709551488 - ( c3 + c2 ) ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 0; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a16 WHERE a15.c3 ORDER BY 18446744073709551615 - ( a15.c3 + a15.c1 ) ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744071562067968; 
