CREATE TABLE v0 ( c1 DEFAULT ( max ( 0 ) ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE VIEW v2 AS SELECT c1, c1, c1 FROM v0 AS a3 ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v2 AS a4 WHERE a4.y ORDER BY a4.y, a4.y; 
SELECT COUNT ( * ) FROM v2 AS a5, v2 AS a6 NATURAL JOIN v2 AS a7 WHERE a5.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.y ORDER BY 1; 
WITH RECURSIVE v2 ( c11 ) AS ( SELECT a10.c1 + 127 FROM v0 AS a12 WHERE c11 < 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a10 WHERE c11 ORDER BY 18446744073709551615; 
WITH v2 AS ( SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.y ORDER BY 127 - ( a14.y + a14.y ) ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c16 ) AS ( SELECT a15.c1, max ( a17.c1 || a15.c1 ) FROM v0 AS a17 WHERE ( a15.c1 || c16 || a15.c1 ) != 'v0' GROUP BY c16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.y ORDER BY 100; 
