CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'B', 'v0' ); 
INSERT INTO v4 VALUES ( 0, 'x', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
UPDATE v4 SET c5 = '%t3%' FROM v8 AS a21, v0 AS a22; 
INSERT INTO v4 SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551488; 
CREATE TABLE v25 ( c26 NOT NULL, c27 NOT NULL DEFAULT 18446744073709551488, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c30 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 SELECT * FROM v8 AS a31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a32, v4 AS a33, v25 AS a34 WHERE a33.c5 ORDER BY 0; 
WITH v4 ( c36 ) AS ( SELECT count ( v4.c6 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v25 AS a35 WHERE c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c7 IS a37.c6 > FALSE = FALSE ORDER BY FALSE; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.c1 ORDER BY min ( a38.c1, avg ( a38.c1 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE ( * ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a40 NATURAL JOIN v8 AS a41 NATURAL JOIN v8 AS a42 WHERE a42.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43, v0 AS a44 WHERE a43.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a46, v25 AS a47 NATURAL JOIN v4 AS a48 NATURAL JOIN v4 AS a49 WHERE a49.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a50 NATURAL JOIN v16 AS a51 NATURAL JOIN v0 AS a52 WHERE a51.c19 ORDER BY 9223372036854775807; 
