CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6 DEFAULT 0 DEFAULT 0, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 > 0 ) ); 
INSERT INTO v8 VALUES ( 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v8 AS a17 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY max ( a18.c1 + a18.c1 * 18446744073709551615 ) + 9223372036854775807, min ( a18.c1, avg ( a18.c1 ) ) + 0; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 WHERE a19.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c11 > 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 18446744071562067968; 
