CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 REAL UNIQUE ); 
INSERT INTO v4 ( c5 ) VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY a6.c1 COLLATE NOCASE, a6.c1; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( ( a11.c3 + 18446744073709551615 ) % 0 ) != 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE count ( ( NOT ( a12.c5 IS NULL ) ) AND ( NOT ( a12.c5 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14, v0 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 < a16.c5 ORDER BY 18446744073709551488; 
