CREATE TABLE v0 ( c1 GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c9 + c9 - c11 ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 0, 0, 0 ), ( 18446744073709551488, 2147483647, 18446744073709551488 ); 
UPDATE v7 SET c10 = c9, c11 = c8; 
INSERT INTO v7 ( c10, c11, c9 ) VALUES ( 0, 'jkl', 2147483647 ), ( 18446744073709551488, 'Item1', NULL ); 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 NATURAL JOIN v0 AS a14 WHERE a12.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY y ( a17.c2, a17.c2, a17.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c6 IS a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20, v0 AS a21 NATURAL JOIN v7 AS a22 WHERE a20.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c11 ORDER BY a27.c8; 
