CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Ar', 'v0' ); 
CREATE VIEW v4 ( c5 ) AS SELECT c1 COLLATE encoding FROM v0 AS a6 WHERE 18446744073709551615 || ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17 CHECK( c24 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551615, c18, c19, c20, c21, c22 REAL PRIMARY KEY ON CONFLICT REPLACE, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 UNIQUE ON CONFLICT IGNORE, c33 REAL UNIQUE ON CONFLICT IGNORE, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c31, c9, c21, c28, c21, c12, c22, c31, c26, c13, c25, c21 ) REFERENCES t4 ); 
CREATE VIEW v40 AS SELECT c2 FROM v4 AS a41 NATURAL JOIN v7 AS a42 NATURAL JOIN v4 AS a43 WHERE c2 NOT IN ( NOT c2 || c2 || c2 ) ORDER BY 18446744073709551615; 
INSERT INTO v40 VALUES ( NULL, 'abc', 'v1' ); 
INSERT INTO v40 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v44 ( c45, c46, c47 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'x', '%02x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615 || hex ( hex ( 18446744073709551615 ) ), 'v1', 'x' ); 
INSERT INTO v44 VALUES ( x'68617265', 'ten', 'v0' ); 
INSERT INTO v4 VALUES ( 255, 'v0', 'x' ); 
CREATE VIEW v48 AS SELECT c2, count ( * ), avg ( c1 ), max ( c2 + c2 * 18446744073709551615 ) FROM v40 AS a49 GROUP BY c2 ORDER BY max ( c1 + c2 * 18446744073709551615 ) + 18446744073709551615, min ( 18446744073709551615, 255, 18446744073709551615, c2 > 18446744073709551615, 18446744073709551615, ( CASE WHEN c2 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ) + 18446744073709551615; 
CREATE TABLE v50 ( c51, c52, c53 COLLATE NOCASE ); 
INSERT OR FAIL INTO v50 SELECT * FROM v50 AS a54 ORDER BY 18446744073709551615; 
UPDATE v48 SET c5 = '_m_' FROM v4 AS a55, v44 AS a56; 
INSERT INTO v44 SELECT * FROM v44 AS a57 ORDER BY 18446744073709551615; 
CREATE TABLE v58 AS SELECT * FROM v7 AS a59, v44 AS a60 NATURAL JOIN v4 AS a61 NATURAL JOIN v4 AS a62 ORDER BY 18446744073709551488; 
CREATE TABLE v63 ( c64 NOT NULL, c65 NOT NULL DEFAULT 18446744073709551615, c66 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c67 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c68 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v50 AS a69 NATURAL JOIN v40 AS a70 WHERE a70.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a71 WHERE a71.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v63 AS a72 AS y WHERE a72.c64 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a73 WHERE a73.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a74 WHERE a74.c1 IS a74.c1 IS a74.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v63 AS a75 WHERE a75.c68 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v58 AS a76, v58 AS a77 NATURAL JOIN v63 AS a78 NATURAL JOIN v48 AS a79, v7 AS a80 WHERE a79.y ORDER BY 18446744073709551615; 
WITH v81 ( c83 ) AS ( SELECT * FROM v81 AS a84 JOIN v81 AS a85 USING ( c5 ) WHERE max ( c1 ) = ( c51 ) AND c5 = * + 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v81 AS a82 WHERE c45 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a86, v58 AS a87 NATURAL JOIN v4 AS a88 WHERE a88.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a89, v40 AS a90 NATURAL JOIN v40 AS a91 NATURAL JOIN v7 AS a92, v7 AS a93 WHERE a92.c35 ORDER BY 18446744073709551615; 
