CREATE TABLE v0 ( c1, c2 REAL DEFAULT 0 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
INSERT INTO v0 VALUES ( '%foo%', 0 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY a12.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c2 ORDER BY 18446744073709551615; 
