CREATE TABLE v0 ( c1 CHECK( c1 != 0 ) NOT NULL DEFAULT 100, c2 REFERENCES t1 DEFAULT 100 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'two' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '2-two' ); 
INSERT INTO v0 VALUES ( '4', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 100 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'x1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v8 SELECT * FROM v0 AS a29 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a30 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a31 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v8 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v4 AS a34 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c7 ORDER BY NOT NULL + 100 COLLATE hex; 
WITH v4 ( c38 ) AS ( SELECT ( 0, 0 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c5 ORDER BY 100; 
WITH v39 AS ( WITH v39 ( c42 ) AS ( SELECT 0 ORDER BY y ( 'ABC', ( NOT NULL NOT NULL + 0 ) % 100 || 100, '12345', 'Al' ) ) SELECT c42 FROM v39 AS a41 WHERE c42 IN ( ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c14 ORDER BY 18446744073709551615; 
WITH v4 ( c44 ) AS ( WITH v45 ( c46 ) AS ( SELECT 100 ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a43 WHERE v4.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a47 WHERE a47.c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a48 WHERE ( SELECT COUNT ( * ) FROM v0 AS a49 WHERE a48.c27 || 0 NOT NULL NOT NULL + 0 ORDER BY 100 ) = 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a50, v8 AS a51 WHERE a51.c12 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE hex ( hex ( 0 ) ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a53 NATURAL JOIN v0 AS a54 NATURAL JOIN v4 AS a55 WHERE a55.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c3 = 'count.test cases for NOT INDEXED' ORDER BY 0; 
