CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17 ); 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20, c21 ); 
INSERT INTO v18 VALUES ( 10, 'v0' ), ( 10, 'GHI' ), ( 127, 'v0' ); 
INSERT INTO v0 VALUES ( TRUE, 100, 0 ), ( 127, 127, 0 ), ( 18446744073709551488, 127, 10 ); 
BEGIN; 
END; 
ALTER TABLE v0 RENAME TO v22; 
UPDATE v22 SET c14 = 'v0' WHERE c10 = 10; 
INSERT INTO v22 SELECT c9, x'b2b2b2' FROM v22 AS a23 RIGHT JOIN v18 AS a24 ON 127 || 127 NATURAL JOIN v22 AS a25, v22 AS a26 NATURAL JOIN v22 AS a27 y ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a28, v18 AS a29 NATURAL JOIN v18 AS a30 NATURAL JOIN v22 AS a31 WHERE a28.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v18 AS a32, v22 AS a33 NATURAL JOIN v18 AS a34 WHERE a33.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a35 WHERE a35.c12 >= hex ( 10 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v18 AS a36 WHERE a36.c6 ORDER BY 127; 
WITH v37 ( c39 ) AS ( SELECT ( 18446744073709551615, 4294967295 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 127; 
WITH v22 ( c41 ) AS ( SELECT 2147483647 ORDER BY 10 ) SELECT COUNT ( * ) FROM v22 AS a40 WHERE a40.c19 = hex ( 18446744073709518848 ) ORDER BY 0; 
WITH v42 ( c44 ) AS ( WITH v45 ( c46 ) AS ( SELECT ( WITH v48 AS ( SELECT 0 y ORDER BY 0 ) SELECT min ( c44 ) OVER ( ORDER BY c46 < ( ( 127, 10 ) ) ) WHERE ( c44 || c44 || c46 ) != 'DEF' ORDER BY 0 ) FROM v42 AS a47 GROUP BY c46 ORDER BY 10 ) SELECT 10 ORDER BY 10 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a49 WHERE a49.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a50 WHERE a50.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v22 AS a51, v22 AS a52 NATURAL JOIN v18 AS a53 WHERE a52.c16 ORDER BY 10; 
