CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, NOCASE ( 127 ) ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'smith' ); 
INSERT INTO v0 VALUES ( 'abc', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '1.10', 'three' ); 
CREATE TABLE v4 ( c5 REAL, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'Z', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( c2, abs ( c2 ), NOCASE ( 127 ), 'v0' ); 
INSERT INTO v0 VALUES ( - hex ( 127 ), 'v0', 'aBc3' ); 
INSERT INTO v0 VALUES ( - 127, 'x', '1.0' ); 
CREATE INDEX i8 ON v4 ( ( c7 || c5 || c6 ) != 'xyzzy', c5 GLOB c5, c5, c6 ); 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 INT, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, FOREIGN KEY ( c20, c14, c20, c23, c20, c26, c20, c21, c26, c48, c36, c39, c44, c37 ) REFERENCES t4 ); 
INSERT INTO v12 SELECT * FROM v0 AS a51 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
WITH v53 ( c55 ) AS ( WITH v53 AS ( WITH v53 ( c57 ) AS ( SELECT 444 ORDER BY 255 ) SELECT c55, + c55 AS y FROM v53 AS a56 GROUP BY c55 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c3 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v4 AS a59 WHERE a59.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a60 WHERE - ( SELECT COUNT ( * ) FROM v12 AS a61 WHERE a61.c49 || 127 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) % 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE a62.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c6 ORDER BY a63.c5 || a63.c3 || a63.c7; 
SELECT COUNT ( * ) FROM v0 AS a64, v4 AS a65, v12 AS a66 WHERE a64.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a67, v0 AS a68 NATURAL JOIN v0 AS a69 WHERE a69.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a70, v12 AS a71 NATURAL JOIN v0 AS a72 WHERE a72.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a73, v0 AS a74, v12 AS a75 WHERE a75.c26 ORDER BY 18446744073709551615; 
