CREATE TABLE v0 ( c1 TEXT ); 
CREATE TABLE v2 ( c3 TEXT, c4 TEXT ); 
CREATE VIEW v5 AS SELECT c4, sum ( c4 ) AS y FROM v2 AS a6 GROUP BY c4 HAVING writable_schema ( * ) >= 18446744073709551488 ORDER BY c3 COLLATE NOCASE; 
INSERT INTO v5 VALUES ( 'v1', 'x' ); 
CREATE TABLE v7 ( c8 TEXT ); 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a10, v5 AS a11 WHERE a11.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a15, v5 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c1 ORDER BY count ( a19.c1 ) != 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 NATURAL JOIN v7 AS a22 WHERE a20.c1 ORDER BY 127; 
WITH RECURSIVE v7 ( c24 ) AS ( SELECT v7.c8, max ( v7.c8 || c24 ) FROM v2 AS a25 WHERE ( a25.c3 || a25.c4 || c24 ) != 'v1' GROUP BY a23.c1 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE c24 ORDER BY 127; 
