CREATE TABLE v0 ( c1 CHECK( 0 ) NOT NULL, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER NOT NULL CHECK( c2 > c1 * 0 ), c4 INTEGER NOT NULL GENERATED ALWAYS AS( ( ( 'x', ( NOT NULL NOT NULL + 16 ) % 16 || 0, 'v1', + 0 ) ) % 0 ) ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '|' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'aBc3' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 100 NOT NULL, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '$long', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'Item1', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a10 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a11 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 0; 
UPDATE v5 SET c6 = 0 >= 0 WHERE c6 = 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c8 ORDER BY 16 || ( NOT NULL NOT NULL + 0 ) % 255 || 0; 
SELECT COUNT ( * ) FROM v5 AS a19, v0 AS a20 WHERE a19.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c7 ORDER BY ( a25.c6 + 16 ) % 100 || 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE 0 NOT NULL % 127 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c6 ORDER BY 100; 
WITH v0 ( c30 ) AS ( WITH v5 ( c33 ) AS ( SELECT count ( a31.c4 ) ORDER BY 0 ) SELECT 0 FROM v0 AS a31, v0 AS a32 ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE c30 ORDER BY 0; 
