CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( x'616263', 'x' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'abcdef' ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744071562067968 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c5; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c2 = 'goodbye' WHERE c2 = 18446744073709551615; 
WITH v3 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
WITH v9 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12, v7 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a14, v7 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c2 ORDER BY a16.c2 COLLATE nocase; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18, v3 AS a19 WHERE a19.c5 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a23, v3 AS a24 WHERE a24.c11 ORDER BY 18446744073709551615; 
