CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c3 ), c3 INTEGER NOT NULL CHECK( c4 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c2 AND ( ( c3 + 18446744073709551488 ) % 9223372036854775807 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c3 || 0; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 REAL CHECK( 18446744073709551615 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 0, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v0 ( + c1, c4 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v19 DROP COLUMN c22; 
ALTER TABLE v31 DROP COLUMN c32; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v27 DROP COLUMN c30; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE ( ( ( 18446744073709551615, 127 ) ) % 18446744073709551615 ) == 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a55 WHERE ( ( a55.c23 + 18446744073709551615 ) % + a55.c23 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a56 WHERE a56.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c1 ORDER BY a57.c2 IS a57.c2 NOT NULL; 
SELECT COUNT ( * ) FROM v12 AS a58 WHERE a58.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a59 WHERE y ( ( 18446744073709551615 ) == 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a60 WHERE a60.c45 ORDER BY a60.c39 + 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a61 WHERE ( ( 9223372036854775807 ) == 18446744073709551615 ) != 0 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a62 WHERE a62.c15 ORDER BY - hex ( 8 NOT NULL ) || 9223372036854775807, min ( a62.c18, avg ( a62.c18 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE a63.c7 ORDER BY 18446744073709551615; 
