CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1000000 10', 'v0' ); 
SELECT ( SELECT min ( a4.c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a4 GROUP BY a4.c2 ORDER BY 1; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '2GAT123', 'x2' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, c6 = c7 || c7, 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10, v5 AS a11 NATURAL JOIN v5 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v5 AS a15 NATURAL JOIN v0 AS a16 GROUP BY 'v1', 18446744073709551615 NOT NULL, 18446744073709551615 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 10; 
UPDATE v9 SET c1 = 'v0' FROM v9 AS a22, v9 AS a23; 
INSERT INTO v0 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
CREATE TABLE v25 ( c26 NOT NULL, c27 NOT NULL DEFAULT 100, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c30 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v25 SELECT * FROM v25 AS a31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a33, v5 AS a34, v17 AS a35 WHERE a34.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 NATURAL JOIN v17 AS a38 WHERE a37.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE '%02x' NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v5 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a43 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a45, v5 AS a46, v25 AS a47 WHERE a46.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 || a48.c3 || a48.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v17 AS a49 NATURAL JOIN v25 AS a50 NATURAL JOIN v5 AS a51 WHERE a50.c29 ORDER BY 18446744073709551615; 
