CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c2, c2, c2, c1 ) VALUES ( 16, 18446744073709551488, 18446744073709551488, 18446744073709551488, 16 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c3, c2, c3, + c2, c1, c1, c1, c1, NOT c3 || ( ( 16 ) % 16 ) != c2 = c3 || c1, c2, c3, c1, c2, c3, c1, c1 ); 
WITH v5 ( c6 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) DELETE FROM v5; 
INSERT INTO v0 ( c2, c3, c1, c2, c1 ) VALUES ( 0, 8, 18446744073709551488, 16, 8 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c2, c3 ) VALUES ( 16, 18446744073709551488, 16, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c1, c2 ) VALUES ( 18446744073709551488, 16, NULL, 18446744073709551488, 10 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c1, c2, c3 ) VALUES ( 10, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c3 = c3; 
CREATE VIEW v7 AS SELECT c3, count ( * ), avg ( c3 ), max ( c3 + c1 * 16 ) FROM v0 AS a8 GROUP BY c3 ORDER BY NOT NULL + 18446744073709551488 COLLATE hex; 
UPDATE v0 SET c1 = NULL, c3 = c3, c1 = c2; 
INSERT INTO v0 VALUES ( 16, 16, 18446744073709551488 ), ( 0, 18446744073709551488, 18446744073709551488 ); 
WITH v9 ( c10 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v9 VALUES ( 16, 18446744073709551615, 100, 16 ), ( 0, 16, 16, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c3, c2 ) VALUES ( 18446744073709551488, 127, 10, 0 ); 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488, 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 IS a13.c1 IS a13.c1 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( CASE WHEN a14.c3 != 'v0' THEN 16 ELSE 18446744073709551488 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a16, v0 AS a17 NATURAL JOIN v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a16.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c2 ORDER BY NOT ( CASE WHEN a23.c2 != 'x' THEN 255 ELSE 0 END ); 
