CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c3 ) = ( count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) ) FROM v2 AS a4, v2 AS a5 NATURAL JOIN v2 AS a6 NATURAL JOIN v0 AS a7; END; 
ALTER TABLE v2 RENAME TO v8; 
SELECT COUNT ( * ) FROM v8 AS a9, v8 AS a10 WHERE a10.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
WITH v15 ( c17 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v8 AS a26 NATURAL JOIN v8 AS a27 WHERE a27.c3 ORDER BY 0; 
WITH v28 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c3 ORDER BY 18446744073709551615; 
