CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'jack', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '30 30 30 2 2 2 2 2 2 2', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, hex ( hex ( 18446744073709551615 ) ) ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 0, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 100; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 WHERE a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE ( CASE WHEN a21.c5 != 'x' THEN 9223372036854775807 ELSE 127 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25, v8 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c9 ORDER BY a30.c11 < a30.c11 IS NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 ORDER BY 9223372036854775807; 
