CREATE TABLE v0 ( c1 INTEGER DEFAULT 127, c2, c3 ); 
CREATE TABLE v4 ( c5 COLLATE nocase PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 REAL GENERATED ALWAYS AS( c15 ) ) WITHOUT ROWID; 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22 UNIQUE ); 
CREATE INDEX i23 ON v6 ( c7 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v6 ( c15 + c14 ); 
ALTER TABLE v24 DROP COLUMN c27; 
ALTER TABLE v19 DROP COLUMN c21; 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v24 AS a32 WHERE ( CASE WHEN a32.c27 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a33 WHERE a33.c30 IS NOT ( CASE WHEN a33.c22 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
WITH v4 AS ( WITH v6 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c36, + c36 AS y FROM v6 AS a35 GROUP BY a35.c16 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a34 WHERE a34.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a37 WHERE a37.c15 ORDER BY 10 - ( a37.c18 + a37.c17 ); 
SELECT COUNT ( * ) FROM v24 AS a38 WHERE a38.c25 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a40 WHERE a40.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41, v6 AS a42 WHERE a41.c20 ORDER BY 10; 
SELECT COUNT ( * ) FROM v24 AS a43 WHERE ( ( 0, 127 ) ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v24 AS a44 WHERE a44.c27 IS 0 ORDER BY 18446744073709551615; 
