CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c8 + c8 - c8 ) REFERENCES t0, c8 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'ABC', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'xyzzy', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 127, 18446744073709551488, c12 > 18446744071562067968, 'v0' ); 
INSERT INTO v9 VALUES ( c11, abs ( c12 ), NOCASE ( 18446744071562067968 ), 'v0' ); 
CREATE VIEW v13 AS SELECT ( SELECT min ( c10 ) OVER ( ORDER BY max ( c11 + c10 * 18446744073709551488 ) + 18446744071562067968 ) WHERE ( c11 || c11 || c10 ) != 'v1' ORDER BY 18446744071562067968 ) FROM v9 AS a14 GROUP BY c10 ORDER BY 18446744073709551488; 
INSERT INTO v9 VALUES ( - 0, 'f', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v13 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a24 NATURAL JOIN v13 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c11 = 'x' ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( * ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE ( ( 18446744071562067968 ) % 8 ) != 10 || a31.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c5 < a33.c6 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v15 AS a36 WHERE a35.c2 ORDER BY 18446744073709551488; 
