CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c10 ), c15, c16, c17, c18, c19, c20, c21 DEFAULT - 2147483647, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
INSERT INTO v0 ( c10, c5 ) VALUES ( 0, 2147483647 ), ( - 2147483647, 'v0' ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 2147483647 ), ( 2147483647, 2147483647 ); 
CREATE UNIQUE INDEX i29 ON v0 ( c18, c20, c22, c13, c24, c7, c10, c9, c14 ); 
ANALYZE; 
ALTER TABLE v0 ADD COLUMN c30 CHECK( c27 != 2147483647 ) DEFAULT 18446744073709551615; 
WITH v31 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) INSERT OR IGNORE INTO v31 ( c13 ) VALUES ( 2147483647 ); 
CREATE TABLE v32 ( c33, c34 TEXT PRIMARY KEY, c35 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
ANALYZE v32; 
SELECT COUNT ( * ) FROM v32 AS a36 WHERE a36.c33 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a37, v32 AS a38 WHERE a38.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40, v0 AS a41 WHERE a41.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c26 ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a43 WHERE a43.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c28 ORDER BY 18446744073709551615 NOT NULL; 
SELECT COUNT ( * ) FROM v32 AS a45 NATURAL JOIN v32 AS a46 NATURAL JOIN v32 AS a47 WHERE a47.c34 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c24 ORDER BY count ( a48.c22 ); 
SELECT COUNT ( * ) FROM v32 AS a49, v0 AS a50 WHERE a50.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a51 WHERE a51.c33 ORDER BY 18446744073709518848; 
