CREATE TABLE v0 ( c1 INTEGER NOT NULL REFERENCES integrity_check, c2 VARCHAR(255) ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v11 ( c12 INT PRIMARY KEY, c13 REAL ); 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 LEFT JOIN v3 AS a16 ON c1 = c1 WHERE c1 != 4294967295 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c11, c1 FROM v3 AS a18 RIGHT JOIN v14 AS a19 ON c11 = c1 ORDER BY 4294967295; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v14 AS a21 LEFT JOIN v11 AS a22 ON c12 = c11 ORDER BY 4294967295; 
CREATE VIEW v23 AS SELECT c13, c1 FROM v11 AS a24 RIGHT JOIN v0 AS a25 ON c2 = c2 ORDER BY 4294967295; 
CREATE VIEW v26 AS SELECT c1, c1 FROM v20 AS a27 RIGHT JOIN v3 AS a28 ON c1 = c1 ORDER BY 9223372036854775807; 
INSERT INTO v20 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v26 ( c1, c1 ) VALUES ( 4294967295, 9223372036854775807 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a30, v23 AS a31 WHERE a31.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v26 AS a32, v23 AS a33 WHERE a32.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a34 WHERE a34.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a35 WHERE a35.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a36 WHERE a36.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a37 WHERE a37.c1 ORDER BY ( a37.c1 + 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v11 AS a38 WHERE y ( ( 0 ) == 4294967295 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v23 AS a39 NATURAL JOIN v3 AS a40 NATURAL JOIN v23 AS a41 WHERE a39.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a42 WHERE a42.c1 ORDER BY 18446744073709551615; 
