CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT DEFAULT - 16, c22 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c23 TEXT DEFAULT - 0; 
CREATE VIEW v24 AS SELECT c14 FROM v2 AS a25 WHERE ( c9, c12 ) NOT IN ( SELECT c15 FROM v2 AS a26 WHERE c21 IN ( ) ORDER BY 0 ) ORDER BY 0; 
ALTER TABLE v0 ADD COLUMN c27 TEXT DEFAULT 'I'; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c23 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE ( a29.c3 || a29.c13 || a29.c15 ) != 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a30 WHERE ( ( a30.c6 + 0 ) % 4294967295 || 4294967295 ) == 18446744073709551488 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a31, v0 AS a32 NATURAL JOIN v2 AS a33 WHERE a33.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c8 ORDER BY 0; 
WITH v36 ( c38 ) AS ( SELECT ( SELECT min ( c7 ) OVER ( ORDER BY c27 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( c16 || c6 || c19 ) != 'x' ORDER BY 4294967295 ) FROM v36 AS a39 GROUP BY y ORDER BY 0 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a42 WHERE a42.c17 ORDER BY a42.c10 < ( ( 0, 18446744073709551488 ) ); 
