CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'four' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c34 != 4294967295 ) NOT NULL DEFAULT 4294967295, c15, c16, c17, c18, c19 REAL PRIMARY KEY ON CONFLICT REPLACE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c7, c24, c24, c35, c10, c8, c35, c33, c31, c11, c19, c29 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c3 FROM v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v4 AS a40 WHERE c3 IN ( ( ( 18446744073709551615, 4294967295 ) ) % 4294967295 ) ORDER BY 18446744073709551488; 
INSERT INTO v37 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v37 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v41 VALUES ( c43 != c44, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488 || hex ( hex ( 4294967295 ) ), 'v0', 'x' ); 
INSERT INTO v41 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v37 VALUES ( 4294967295, 'B', 'A' ); 
CREATE VIEW v45 AS SELECT * FROM v37 AS a46, v0 AS a47 NATURAL JOIN v4 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v4 AS a50 NATURAL JOIN v41 AS a51 ORDER BY c13 COLLATE nocase; 
CREATE TABLE v52 ( c53, c54, c55 COLLATE NOCASE ); 
INSERT OR FAIL INTO v45 SELECT * FROM v37 AS a56 ORDER BY 0; 
UPDATE v37 SET c1 = 'v0' FROM v41 AS a57, v37 AS a58; 
INSERT INTO v37 SELECT * FROM v41 AS a59 ORDER BY 4294967295; 
CREATE TABLE v60 AS SELECT * FROM v0 AS a61, v4 AS a62 NATURAL JOIN v37 AS a63 NATURAL JOIN v52 AS a64 ORDER BY 4294967295; 
CREATE TABLE v65 ( c66 NOT NULL, c67 NOT NULL DEFAULT 18446744071562067968, c68 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c69 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c70 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
SELECT COUNT ( * ) FROM v52 AS a71 WHERE a71.c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v65 AS a72 WHERE a72.c70 ORDER BY a72.c70 != a72.c66; 
SELECT COUNT ( * ) FROM v65 AS a73 WHERE a73.c68 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v60 AS a74 WHERE c70 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a75 NATURAL JOIN v65 AS a76 NATURAL JOIN v45 AS a77 WHERE a76.c67 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a78 WHERE a78.c15 || a78.c15 || a78.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v52 AS a79 WHERE 18446744073709551488 || 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v45 AS a80 WHERE a80.c42 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a81, v41 AS a82 WHERE a82.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v60 AS a83 WHERE - hex ( 55 ) IS x'68617265' ORDER BY 4294967295; 
