CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, ( ( c1 + 9223372036854775807 ) % 9223372036854775807 ) == 18446744073709551615 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 4294967295, 18446744073709551615, 4294967295 ); 
INSERT INTO v0 ( c1, c3, c1 ) VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807 ), ( 255, 9223372036854775807, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 WHERE a4.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 < a12.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY a19.c3 COLLATE NOCASE, a19.c2; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709518848; 
