CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 0, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 0, c11 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 INTEGER, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c37, c32 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c4, c2, c1, c4 ) VALUES ( 0, 9223372036854775807, 'v0', 9223372036854775807, x'b1' ), ( 0, 9223372036854775807, 'v1', 0, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c5 = ( SELECT c5 FROM v6 AS a40 WHERE c1 = 'v1' ORDER BY 0 ); 
SELECT COUNT ( * ) FROM v6 AS a41 WHERE a41.c11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a42, v12 AS a43 NATURAL JOIN v6 AS a44 NATURAL JOIN v12 AS a45 WHERE a45.c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a46 WHERE a46.c28 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a47 WHERE a47.c32 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a48 WHERE 9223372036854775807 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a49, v6 AS a50 WHERE a49.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a51, v6 AS a52 NATURAL JOIN v0 AS a53 WHERE a53.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a54, v12 AS a55 NATURAL JOIN v12 AS a56 WHERE a55.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a57, v0 AS a58 NATURAL JOIN v0 AS a59 WHERE a57.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a60 WHERE a60.c26 ORDER BY 18446744071562067968; 
