CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE TABLE v3 ( c4 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c5 VARCHAR(255), c6 INTEGER REFERENCES artists ); 
INSERT INTO v3 ( c6 ) VALUES ( 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 10, 10 ), ( ( ( 10 ) % 10 ) != 10, 10 ); 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c6 ORDER BY ( a7.c6 + ( 10, 10 ) == 10 ) % 18446744073709551615 || 10; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE y ( a8.c1, a8.c2, a8.c1 ) ORDER BY 10; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE ( ( a11.c6 + 10 ) % 18446744073709551615 || 127 ) == 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c6 ORDER BY 10; 
