CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3, x'b2b2b2' FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON c2 = c3 y ORDER BY 4294967295; 
CREATE INDEX i7 ON v4 ( y ) WHERE y || 4294967295; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 8, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE TABLE v30 ( c31, c32, c33 DEFAULT x'616263' ); 
CREATE INDEX i34 ON v0 ( + c2, c2 ); 
ALTER TABLE v30 DROP COLUMN c33; 
ALTER TABLE v26 DROP COLUMN c29; 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36, c37 ); 
ALTER TABLE v14 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v35 AS a38 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a40.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c2 + ( 8, 0 ) == 0 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v22 AS a42 WHERE a42.c25 = 'amx' ORDER BY 8; 
SELECT COUNT ( * ) FROM v26 AS a43 WHERE a43.c27 ORDER BY 18446744071562067968 - ( a43.c27 + a43.c28 ); 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.y ORDER BY a45.y IS a45.y; 
SELECT COUNT ( * ) FROM v22 AS a46 NATURAL JOIN v30 AS a47 WHERE a47.c31 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a48, v30 AS a49 NATURAL JOIN v22 AS a50 NATURAL JOIN v4 AS a51 WHERE a51.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a52, v35 AS a53, v4 AS a54 WHERE a52.c3 ORDER BY 0; 
