CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ), 'v1', 'B' ); 
INSERT INTO v0 VALUES ( 0, 'Parent', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 'xyzzy', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5 TEXT, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'fig' ); 
INSERT INTO v0 SELECT count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 255; 
INSERT INTO v0 VALUES ( c2, abs ( c1 ), NOCASE ( 18446744073709551615 ), 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '3', 'fig' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 WITH v4 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v9 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v9 AS a22 WHERE a20.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c11 ORDER BY min ( a23.c10, avg ( a23.c11 ) ) + 127; 
SELECT COUNT ( * ) FROM v9 AS a24 NATURAL JOIN v9 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE ( CASE WHEN a30.c5 != 'v1' THEN 56.000000 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE a31.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c3 || a33.c3; 
