CREATE TABLE v0 ( c1, c2 REAL, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ), 'x5', 'goodbye' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( '%t2%', 'x', 't-first' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'hello' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'value', 'v1' ); 
INSERT INTO v0 VALUES ( c2, abs ( c2 ), NOCASE ( 18446744073709518848 ), 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'd', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, '1.1', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 160; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c3 < c2 IS NOT NULL; 
DELETE FROM v0 WHERE c2 IS NOT NULL NOT NULL; 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT FAIL, c11, c12 PRIMARY KEY, c13 TEXT DEFAULT 'y', c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 TEXT, c40 ANY ); 
SELECT COUNT ( * ) FROM v9 AS a41, v9 AS a42 NATURAL JOIN v9 AS a43 AS y WHERE a42.c38 ORDER BY 4294967295; 
WITH v0 ( c45 ) AS ( WITH v46 AS ( WITH v46 ( c48 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT ( ( SELECT COUNT ( * ) FROM v46 AS a49 WHERE a44.c2 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 0 ) % 18446744073709518848 ) == 18446744073709518848, + c45 AS y FROM v46 AS a47 GROUP BY a44.c2 ORDER BY 160 ) SELECT 160 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a50 AS y WHERE a50.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a51 NATURAL JOIN v9 AS a52 WHERE a52.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a53 WHERE a53.c14 IS NOT a53.c14 IS a53.c32 IS a53.c34 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a54, v0 AS a55, v9 AS a56 AS y WHERE a55.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c2 ORDER BY 18446744073709518848; 
WITH v0 ( c59 ) AS ( WITH RECURSIVE v9 ( c60 ) AS ( SELECT ( SELECT min ( v0.c1 ) OVER ( ORDER BY a58.c13 < ( ( 160, 18446744073709518848 ) ) ) WHERE ( a61.c16 || a58.c20 || a58.c11 ) != 'aaa' ORDER BY 8 ) FROM v9 AS a61 GROUP BY c60 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 8 ) SELECT COUNT ( * ) FROM v9 AS a58 WHERE a58.c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c1 IS NOT a62.c3 || ( ( 0 ) % 0 ) != a62.c3 = a62.c2 || a62.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a63 WHERE a63.c20 ORDER BY 8; 
