DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, PRIMARY KEY ( c3, c15 ) ) WITHOUT ROWID; 
INSERT INTO v1 ( c9 ) VALUES ( NULL ), ( NULL ); 
SELECT COUNT ( * ) FROM v1 AS a28 WHERE a28.c25 ORDER BY a28.c11 COLLATE nocase; 
SELECT COUNT ( * ) FROM v1 AS a29 WHERE a29.c9 ORDER BY 4294967295; 
WITH v1 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v1 AS a30 WHERE a30.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a31 WHERE a31.c20 ORDER BY a31.c3, a31.c20; 
SELECT COUNT ( * ) FROM v1 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
WITH v33 ( c35 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a36 WHERE a36.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a37 WHERE hex ( hex ( 127 ) ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a38 WHERE a38.c3 ORDER BY 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v1 AS a39, v1 AS a40 NATURAL JOIN v1 AS a41 WHERE a41.c18 ORDER BY 4294967295; 
