CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9, v2 AS a10 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT apr, c3 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT id, c1 FROM v8 AS a15 RIGHT JOIN v0 AS a16 ON id = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v5 AS a19 ON id = id ORDER BY 18446744073709518848; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v8 ( apr ) VALUES ( 0 ); 
INSERT INTO v17 ( id, id ) VALUES ( 255, 18446744073709518848 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v2 AS a23, v17 AS a24 WHERE a24.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.id ORDER BY a25.apr COLLATE binary; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a27, v17 AS a28 WHERE a28.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.apr ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 > 100 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a31, v2 AS a32 WHERE a32.c3 ORDER BY 18446744073709518848; 
