ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0' ); 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, '1.10' ); 
UPDATE v0 SET c1 = 0 FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE c2 = c2; 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE main . v9 ( c10, c11 ); 
INSERT INTO main . v0 VALUES ( 18446744071562067968, 'd' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
INSERT INTO main . v12 VALUES ( 18446744071562067968, 'v0' ); 
UPDATE v0 SET c2 = 9223372036854775807; 
UPDATE v12 SET c14 = 18446744071562067968; 
UPDATE v12 SET c13 = 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a15, v3 AS a16 NATURAL JOIN v12 AS a17 WHERE a17.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE count ( a19.c2 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a20, v12 AS a21 WHERE a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a22 WHERE a22.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c10 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c11 ORDER BY 0; 
