CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v0', 'vbde' ); 
CREATE TABLE v6 ( c7 TEXT, c8 TEXT DEFAULT - 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( 'utf-16', '2-two' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 18446744073709551488; 
CREATE TABLE v11 AS SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v3 AS a14 NATURAL JOIN v9 AS a15 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 = count ( a16.c1 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a18 WHERE c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a19, v11 AS a20 NATURAL JOIN v9 AS a21 WHERE a21.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c8 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 ORDER BY + a24.c8; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a26, v6 AS a27 NATURAL JOIN v9 AS a28 NATURAL JOIN v3 AS a29 WHERE a28.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a30, v3 AS a31 NATURAL JOIN v9 AS a32 WHERE a30.c7 ORDER BY 18446744073709551488; 
