CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5 ); 
INSERT INTO v0 ( c4, c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 127, 0 ); 
CREATE VIEW v6 AS SELECT c5, c3 FROM v0 AS a7 WHERE c1 LIKE 'v1' ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551615 ON CONFLICT ( c5 ) DO UPDATE SET c5 = c2, c3 = c2; 
INSERT INTO v6 ( c3, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 9223372036854775807, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY *; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a13, v6 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v6 AS a16 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c5 ORDER BY ( 18446744073709551488, ( a20.c2 || a20.c5 || a20.c3 ), 18446744073709551615, 18446744073709551615 ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
