CREATE TABLE v0 ( c1, c2, c3, c4 TEXT, c5, c6 INT ); 
CREATE VIEW v7 AS SELECT c4, c2, c6 FROM v0 AS a8 ORDER BY 0; 
DELETE FROM v0; 
CREATE VIEW v9 AS SELECT count ( ) FROM v7 AS a10 ORDER BY 0; 
INSERT INTO v9 SELECT c2, c2 FROM v7 AS a11 ORDER BY 0; 
CREATE VIEW v12 AS WITH v13 AS ( SELECT c2, max ( c6 || c4 ) ORDER BY 18446744073709551615 ) SELECT c2, c2 FROM v13 AS a14 LEFT JOIN v13 AS a15 ON c2 = c6 ORDER BY 333; 
PRAGMA writable_schema = 7; 
ALTER TABLE v0 RENAME TO v16; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v16 AS a17 AS y WHERE a17.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a18 WHERE a18.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE ( ( ( 127, 333 ) ) % 127 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c6 ORDER BY ( 0, ( a20.c5 || a20.c5 || a20.c5 ), 255, 0 ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a23, v9 AS a24 NATURAL JOIN v16 AS a25 NATURAL JOIN v7 AS a26 WHERE a26.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c3 ORDER BY max ( ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a28, v7 AS a29 NATURAL JOIN v9 AS a30 WHERE a29.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.c3 ORDER BY 9223372036854775807; 
