CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c7 ) AS ( SELECT ( 9223372036854775807, 9223372036854775807 ) ORDER BY 9223372036854775807 ) SELECT * FROM v5 AS a6 ORDER BY 9223372036854775807; 
CREATE TABLE v8 ( c9, c10, c11 TEXT, c12, c13, c14 TEXT DEFAULT - 100, c15 UNIQUE ); 
CREATE INDEX i16 ON v4 ( c1 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
INSERT INTO v0 VALUES ( c2 || c2 || c3, count ( * ) >= 9223372036854775807, 'I' ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v0 AS a24, v4 AS a25 WHERE a24.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a27, v4 AS a28, v4 AS a29 WHERE a29.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v21 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a34 WHERE ( 18446744073709518848, 9223372036854775807 ) == 100 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v21 AS a35 WHERE a35.c22 ORDER BY NULL NOT NULL + 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a37, v0 AS a38 NATURAL JOIN v8 AS a39 WHERE a39.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a40 WHERE a40.c19 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a41 WHERE 4294967295 % 100 ORDER BY 18446744073709518848; 
