CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t1 ( c3, c2, c2, c2, c1 ), c3 TEXT, FOREIGN KEY ( c2, c2 ) REFERENCES t2 ( c2, c3 ) ON UPDATE CASCADE ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551488, NULL, 16, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 16 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c3 ORDER BY a4.c3, a4.c2; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a7.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c10 ) AS ( SELECT c10, max ( a11.c3 || c10 ) FROM v0 AS a11 WHERE ( a11.c1 || a11.c2 || a9.c3 ) != 'v1' GROUP BY a11.c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c14 ) AS ( SELECT a13.c1, max ( a15.c1 || a13.c1 ) FROM v0 AS a15 WHERE ( a13.c2 || a13.c3 || a15.c2 ) != 'v0' GROUP BY c14 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 16; 
WITH v16 ( c18 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 NOT NULL ORDER BY 18446744073709551488; 
