CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL REFERENCES album, c3 INTEGER NOT NULL, c4 TEXT, UNIQUE ( c1, c1 ) ); 
CREATE UNIQUE INDEX i5 ON v0 ( c3 GLOB c1 ); 
INSERT INTO v0 ( c1, c4 ) VALUES ( 'v1', 'v1' ), ( 'v0', 'xyzzy' ); 
REINDEX; 
WITH v6 ( c8 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c8 ORDER BY 16; 
WITH v9 ( c11 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 16, 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 16 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 IS NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c2 ORDER BY 16; 
WITH v21 ( c23 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 16; 
