CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2, c2 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'abc', 'v1', 'id.3' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '12345' ); 
INSERT INTO v0 VALUES ( 'bmy', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '30 30 30 2 2 2 2 2 2 2', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a7.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a9.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE 18446744073709551488 || 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
