CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 0, 'v1' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10, v3 AS a11 ORDER BY 0; 
INSERT INTO v3 ( c5 ) VALUES ( 'v1', 0, 0, 't-first' ); 
CREATE TABLE v12 AS SELECT * FROM v3 AS a13 ORDER BY 0; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY a14.c1; 
SELECT COUNT ( * ) FROM v9 AS a15, v9 AS a16 NATURAL JOIN v12 AS a17 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a18, v6 AS a19 NATURAL JOIN v9 AS a20 WHERE a19.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a21, v12 AS a22 WHERE c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v9 AS a26 NATURAL JOIN v6 AS a27 WHERE a25.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29, v0 AS a30 NATURAL JOIN v3 AS a31 WHERE a31.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a32, v12 AS a33 NATURAL JOIN v9 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( a36.c1 + 10 ) % 0 ORDER BY 0; 
