CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'uab' ), ( 18446744073709551488 ), ( 18446744073709551488 ), ( NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT max ( a3.c1, a2.c1 ), min ( a3.c1, a2.c1 ) FROM v0 AS a2, v0 AS a3 ORDER BY 1; 
VALUES ( 18446744073709551488 ) ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 31; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v15 ( c17 ) AS ( SELECT c17 + 127 FROM v15 AS a18 WHERE c17 < 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c1 ORDER BY 127; 
