CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 255 ) AS y ORDER BY 255; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 255, c19 UNIQUE ); 
CREATE INDEX i20 ON v0 ( 2147483647 ) WHERE c1 NOT NULL; 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE TABLE v25 ( c26 REFERENCES t1, c27 ); 
CREATE INDEX i28 ON v12 ( + c14, c16 ); 
ALTER TABLE v25 DROP COLUMN c26; 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v29 AS a32 NATURAL JOIN v29 AS a33 WHERE a32.c30 ORDER BY 255; 
WITH v21 ( c35 ) AS ( WITH v36 ( c39 ) AS ( SELECT count ( v21.c24 ) ORDER BY 255 ) SELECT 255 FROM v36 AS a37, v36 AS a38 ORDER BY 255 ) SELECT COUNT ( * ) FROM v29 AS a34 WHERE v21.c23 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a40 WHERE ( 18446744073709551615, ( a40.c18 || a40.c19 || a40.c15 ), 0, 255 ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a41 WHERE a41.c26 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c2 IS NOT NULL NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v21 AS a43 WHERE a43.c24 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 < a44.c3 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a45, v0 AS a46, v25 AS a47 WHERE a45.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48, v6 AS a49 NATURAL JOIN v21 AS a50 NATURAL JOIN v25 AS a51 WHERE a49.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a52, v12 AS a53 NATURAL JOIN v6 AS a54 WHERE a53.c16 ORDER BY 18446744073709551488; 
