CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 INTEGER NOT NULL CHECK( c15 BETWEEN c17 AND c5 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'maggy' ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37, c38 CHECK( c50 != 18446744073709551488 ) NOT NULL DEFAULT 18446744073709551488, c39, c40, c41, c42, c43 REAL PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 UNIQUE ON CONFLICT IGNORE, c54 REAL UNIQUE ON CONFLICT IGNORE, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c37, c57, c51, c35, c51, c57, c46, c52, c30, c29, c49, c58 ) REFERENCES t4 ); 
CREATE VIEW v61 AS SELECT c21 FROM v0 AS a62 NATURAL JOIN v28 AS a63 NATURAL JOIN v0 AS a64 WHERE c7 IN ( '30 30 30 2 2 2 2 2 2 2', 'x' ) ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v65 ( c66, c67, c68 COLLATE NOCASE ); 
INSERT INTO v61 VALUES ( NULL, 'v1', 'utf-16' ); 
INSERT INTO v0 VALUES ( 18446744073709551488 || hex ( hex ( 18446744073709551488 ) ), 'V345FMP', 'v1' ); 
INSERT INTO v28 VALUES ( x'68617265', 'ccc', 'f' ); 
INSERT INTO v65 VALUES ( 18446744071562067968, 'v0', 'x' ); 
CREATE VIEW v69 AS SELECT * FROM v28 AS a70, v61 AS a71 NATURAL JOIN v61 AS a72 NATURAL JOIN v28 AS a73 NATURAL JOIN v65 AS a74 NATURAL JOIN v28 AS a75 ORDER BY c58 COLLATE nocase; 
CREATE TABLE v76 ( c77, c78, c79 COLLATE NOCASE ); 
SELECT COUNT ( * ) FROM v76 AS a80 WHERE a80.c77 IS a80.c79 > 0 ORDER BY 1; 
SELECT * FROM v61 AS a81 ORDER BY 18446744071562067968; 
UPDATE v0 SET c18 = 'v0' FROM v65 AS a82, v0 AS a83; 
INSERT INTO v28 SELECT * FROM v76 AS a84 ORDER BY 18446744073709551488; 
CREATE TABLE v85 AS SELECT * FROM v0 AS a86, v28 AS a87 NATURAL JOIN v65 AS a88 NATURAL JOIN v28 AS a89 ORDER BY 18446744071562067968; 
CREATE TABLE v90 ( c91 NOT NULL, c92 NOT NULL DEFAULT 18446744071562067968, c93 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c94 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c95 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v61 AS a96 NATURAL JOIN v90 AS a97 NATURAL JOIN v90 AS a98 WHERE a96.c46 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a99 WHERE a99.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v85 AS a100 WHERE c46 ORDER BY 100; 
SELECT COUNT ( * ) FROM v28 AS a101, v61 AS a102 NATURAL JOIN v69 AS a103 NATURAL JOIN v69 AS a104 WHERE a103.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v90 AS a105 NATURAL JOIN v85 AS a106 WHERE a105.c94 ORDER BY 100; 
WITH RECURSIVE v107 ( c109 ) AS ( SELECT ( SELECT min ( c95 ) OVER ( ORDER BY c111 < ( ( 0, 18446744073709551488 ) ) ) WHERE ( c48 || c112 || c24 ) != 'v0' ORDER BY 0 ) FROM v107 AS a110 GROUP BY c24 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v107 AS a108 WHERE c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v85 AS a113, v65 AS a114 NATURAL JOIN v61 AS a115 NATURAL JOIN v85 AS a116 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v69 AS a117, v85 AS a118 WHERE c119 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a120 WHERE a120.c40 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v65 AS a121, v0 AS a122, v90 AS a123 WHERE a122.c20 ORDER BY 18446744071562067968; 
