CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'real', 't1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'ab*' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'two-b', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'one-c', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v0 AS a15 GROUP BY 'x', 18446744073709551488 NOT NULL, 18446744073709551488 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v16 AS a20 ORDER BY 18446744073709551488; 
UPDATE v4 SET c5 = 'v0' FROM v4 AS a21, v8 AS a22; 
INSERT INTO v16 SELECT * FROM v16 AS a23 ORDER BY 0; 
CREATE TABLE v24 ( c25 NOT NULL, c26 NOT NULL DEFAULT 18446744073709551488, c27 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c28 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c29 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v16 SELECT * FROM v8 AS a30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY count ( a31.c2 ) != 18446744073709551488; 
WITH v4 AS ( WITH v16 ( c34 ) AS ( SELECT 18446744073709551488 ORDER BY y ( a32.c34, v4.c5, a32.c34, a33.c34 ) ) SELECT a33.c18 FROM v16 AS a33 WHERE a32.c7 IN ( ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a32 WHERE v4.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE ( ( a35.c17 + 18446744073709551488 ) % ':memory:' ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a36 WHERE a36.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a38, v16 AS a39 NATURAL JOIN v0 AS a40 NATURAL JOIN v4 AS a41 WHERE a40.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c7 ORDER BY min ( x'68617265', 18446744073709551615 ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a44 WHERE ( ( a44.c7 + 18446744073709551615 ) % 0 || 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a45 WHERE a45.c17 ORDER BY 1; 
