CREATE TABLE v0 ( c1 INTEGER, c2 BLOB, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 123, 123 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c17, c7, c7, c17, c7, c9, c12, c10, c14, c6, c9, c13 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 123, 8, 123 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c22 ORDER BY 123 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c21 ORDER BY 18446744073709518848, 0; 
SELECT COUNT ( * ) FROM v5 AS a28, v5 AS a29 WHERE a28.c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c12 ORDER BY 123; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE a32.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a33, v19 AS a34 WHERE a34.c21 ORDER BY 9223372036854775807; 
