CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
CREATE UNIQUE INDEX i4 ON v0 ( c1 COLLATE nocase ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i9 ON v0 ( c2 ) WHERE ( ( c1 + 0 ) % 0 ) == 0; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a13, v0 AS a14 NATURAL JOIN v5 AS a15 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c6 = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c6 ORDER BY a19.c6 COLLATE NOCASE, a19.c6; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE ( ( a20.c8 + 9223372036854775807 ) % 0 || 0 ) == 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a22, v5 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE hex ( 0 ) ORDER BY 9223372036854775807; 
