CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'value', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'a', 'x3' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( NULL NOT NULL + 18446744073709551488 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x3', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'c1' ); 
CREATE VIEW v15 AS SELECT c7, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c1 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 'v1' END, 'v1' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c3 = c13 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c8 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a31 WHERE c10 NOT NULL ORDER BY 16; 
UPDATE v27 SET c3 = 'v0' FROM v19 AS a32, v4 AS a33; 
INSERT INTO v19 SELECT * FROM v15 AS a34 ORDER BY count ( * ) >= 0; 
INSERT INTO v4 SELECT * FROM v4 AS a35 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v19 AS a36 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE ( ( 18446744073709551488, 0 ) ) % ( SELECT COUNT ( * ) FROM v27 AS a39 WHERE a39.c28 || 127 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 100 ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a40, v27 AS a41 NATURAL JOIN v19 AS a42 WHERE a40.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v15 AS a44 WHERE a44.c3 ORDER BY max ( a44.c3 || a44.c8 ); 
SELECT COUNT ( * ) FROM v19 AS a45 WHERE a45.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46, v27 AS a47, v15 AS a48 WHERE a47.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a49 WHERE a49.c29 ORDER BY max ( a49.c28 + a49.c29 * 2147483647 ) + 18446744073709551488, min ( count ( * ) >= 2147483647, 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615, 100, 'v1', 'x5' ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a50 WHERE a50.c2 ORDER BY max ( a50.c2 + a50.c3 * 0 ) + 18446744073709551488, min ( a50.c8, avg ( a50.c5 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a51 WHERE ( ( SELECT COUNT ( * ) FROM v15 AS a52 WHERE a51.c3 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
