CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 16, 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 4294967295, 127 ); 
CREATE TABLE v5 ( c6 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c7; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 = ( ( a8.c2 + 127 ) % + a8.c1 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE ( ( a9.c1 + 0 ) % 4294967295 ) == 0 ORDER BY 4294967295; 
WITH RECURSIVE v0 ( c11 ) AS ( SELECT v0.c1 + 18446744073709551615 FROM v5 AS a12 WHERE v0.c1 < 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a13, v5 AS a14 WHERE a13.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 = a15.c1 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c6 ORDER BY a16.c6 COLLATE nocase; 
WITH v5 AS ( SELECT 4294967295 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c7 > 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
