CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c5, c2 FROM v0 AS a7 LEFT JOIN v3 AS a8 ON c2 = c5 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c5, c5 FROM v6 AS a10 RIGHT JOIN v3 AS a11 ON c5 = c4 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c5, c4 FROM v9 AS a13 LEFT JOIN v9 AS a14 ON c4 = id ORDER BY 0; 
CREATE VIEW v15 AS SELECT c4, c1 FROM v3 AS a16 RIGHT JOIN v0 AS a17 ON c2 = c1 ORDER BY 255; 
CREATE VIEW v18 AS SELECT c2, c5 FROM v15 AS a19 RIGHT JOIN v12 AS a20 ON c2 = c2 ORDER BY 0; 
INSERT INTO v18 ( id ) VALUES ( 0 ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( 0, 16 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v12 ( c5, apr ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = - 10; 
SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c4 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 = a23.c1 || a23.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE a24.id IS a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE 18446744071562067968 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.id IS NOT NULL ORDER BY 900; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE 'v1' ORDER BY 0; 
