CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY DEFAULT 0, c6, c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c6, c7, c6 ) VALUES ( c3, c3, c6 ) ON CONFLICT DO UPDATE SET c5 = c7, c1 = c2; END; 
ALTER TABLE v0 RENAME COLUMN c8 TO c8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 0 - ( a11.c6 + a11.c6 ); 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c7 IS 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a21, v4 AS a22 WHERE a21.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 = ( ( a24.c7 + 0 ) % + a24.c7 ) != 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c5 ORDER BY ( * ); 
