CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 4294967295, 'x' ), ( 4294967295, 'bbb' ), ( 4294967295, 'x' ); 
INSERT INTO v3 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ), ( 255, 4294967295, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
CREATE VIEW v8 AS SELECT max ( c2 || c1 ) FROM v0 AS a9 ORDER BY 16; 
WITH v7 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c5 ORDER BY 127; 
WITH v11 ( c13 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a14, v0 AS a15 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a16, v0 AS a17 WHERE a16.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.y ORDER BY a18.y COLLATE nocase; 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20, v0 AS a21 WHERE a21.c1 ORDER BY 4294967295; 
WITH v22 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.y IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a25, v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
