CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 DEFAULT 18446744073709551615, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c27, c28, c29, c30, c31, FOREIGN KEY ( c22, c5, c19, c29, c12, c6, c19, c21, c24, c27, c18, c15 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551615, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c2 ) WHERE c2 IS NOT NULL; 
CREATE VIEW v41 AS SELECT c15, count ( ( NOT ( c37 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ), c13 FROM v32 AS a42 LEFT JOIN v4 AS a43 ON c38 = c33 ORDER BY 18446744071562067968; 
CREATE INDEX i44 ON v32 ( c37 + c38 ); 
ALTER TABLE v4 DROP COLUMN c11; 
ALTER TABLE v4 DROP COLUMN c29; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
ALTER TABLE v4 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v41 AS a48 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v45 AS a49 WHERE a49.c47 ORDER BY y ( a49.c46 ); 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c2 ORDER BY 18446744073709551615; 
WITH v51 AS ( SELECT COUNT ( * ) FROM v51 AS a53 WHERE c25 ORDER BY 18446744073709551615 - ( c29 + c37 ) ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a54 WHERE a54.c33 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v41 AS a55 WHERE a55.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a56 WHERE a56.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v45 AS a57 WHERE a57.c46 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a58, v0 AS a59 NATURAL JOIN v41 AS a60 NATURAL JOIN v41 AS a61 WHERE a58.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE a62.c19 ORDER BY 18446744073709551615; 
