CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT REPLACE, c4, c5 TEXT DEFAULT - 18446744073709551615, c6 UNIQUE ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'uab' ), ( 18446744073709551615, 'x' ); 
INSERT INTO v7 SELECT * FROM v7 AS a11 ORDER BY hex ( hex ( ( SELECT 18446744073709551615 FROM v7 AS a12, v0 AS a13 ORDER BY 16 ) ) ); 
CREATE TABLE v14 ( c15 INTEGER DEFAULT 16 DEFAULT 16, c16, c17, PRIMARY KEY ( c17, c17, c16, c16, c15, c15, c16, c16, c16 ), CHECK( c16 != c16 ), CHECK( c17 != c15 ) ); 
BEGIN; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27 ); 
ALTER TABLE v7 RENAME TO v28; 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v28 AS a32 WHERE a32.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v28 AS a33 WHERE a33.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v28 AS a34 WHERE a34.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v28 AS a35, v18 AS a36 NATURAL JOIN v28 AS a37 NATURAL JOIN v21 AS a38 WHERE a38.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a39 WHERE a39.c9 ORDER BY - 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a40 WHERE a40.c6 ORDER BY a40.c10 COLLATE y; 
WITH v41 ( c43 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 = 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a44 WHERE a44.c8 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a45 AS y WHERE a45.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a46 WHERE a46.c30 ORDER BY 16; 
