CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c3 ) ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 WHERE c1 IN ( 'v0', 'v0' ) ORDER BY 18446744071562067968 COLLATE binary; 
INSERT INTO v4 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c17, c20, c16, c14, c17, c13, c10, c12, c16, c9, c14, c8 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v21 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 ADD COLUMN c25 CHECK( c25 != 18446744071562067968 ) DEFAULT 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a30.c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 NATURAL JOIN v7 AS a33 WHERE a32.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a35 NATURAL JOIN v4 AS a36 NATURAL JOIN v21 AS a37 WHERE a36.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v21 AS a38 WHERE a38.c23 ORDER BY a38.c23 < ( ( 18446744071562067968, 18446744071562067968 ) ); 
SELECT COUNT ( * ) FROM v4 AS a39 NATURAL JOIN v4 AS a40 NATURAL JOIN v21 AS a41 WHERE a40.c3 ORDER BY 18446744071562067968; 
WITH RECURSIVE v0 ( c43 ) AS ( SELECT c43, max ( a44.c16 || a42.c6 ) FROM v7 AS a44 WHERE ( c43 || c43 || a44.c14 ) != 'four' GROUP BY c43 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c6 ORDER BY 0; 
