CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT OR ABORT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 8; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 0; 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c8 CHECK( 0 ); 
SELECT COUNT ( * ) FROM v6 AS a9, v0 AS a10 NATURAL JOIN v6 AS a11 WHERE a11.c7 ORDER BY 18446744073709518848; 
WITH v12 ( c14 ) AS ( SELECT 255 ORDER BY 255 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c4 = a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c8 ORDER BY 18446744073709518848 COLLATE binary, 16 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE ( CASE WHEN a21.c4 != 'v1' THEN 255 ELSE 255 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( ( a22.c4 + 0 ) % 255 || 18446744073709518848 ) == 18446744073709551488 ORDER BY 18446744073709518848; 
