CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 0; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13 BLOB COLLATE NOCASE, c14 ); 
CREATE INDEX i15 ON v4 ( c13 + c16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE c8 ORDER BY 0 - ( c12 + c14 ); 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.c18 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.c13 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a23, v17 AS a24 WHERE a24.c18 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.c18 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c13 ORDER BY 1; 
