CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE ( c2 || c2 || c2 ) != 'v1'; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c6 = 'x' WHERE c4 = 255; 
SELECT COUNT ( * ) FROM v7 AS a8, v0 AS a9 WHERE a9.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 WHERE a12.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( a13.c2 + 18446744073709551615 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c5 ORDER BY 255; 
WITH RECURSIVE v7 ( c17 ) AS ( SELECT a18.c2 + 900 FROM v7 AS a18 WHERE c17 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a19, v0 AS a20 WHERE a19.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 WHERE a23.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c4 ORDER BY 18446744073709551488; 
