CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 'jim' ), ( 0, 'v0' ), ( 0, 'v1' ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( c4 > 4294967295, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c1 = c5; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c2 = 't1' WHERE c2 = 0; 
WITH v7 AS ( SELECT 100 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c1 ORDER BY 2147483647; 
WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 WHERE a15.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY a16.c5 COLLATE nocase; 
WITH v7 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v3 AS a17 WHERE v7.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a19.c1 ORDER BY 18446744071562067968; 
WITH v20 AS ( SELECT 127 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c11 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a23, v7 AS a24 WHERE a24.c11 ORDER BY 18446744073709551615; 
