CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'three' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'eee' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, c7 = c5 || c5, 'Parent' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15 GROUP BY '1-one', 18446744071562067968 NOT NULL, 18446744073709551488 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v16 AS a20 ORDER BY 18446744073709551488; 
UPDATE v0 SET c1 = 'v0' FROM v0 AS a21 NATURAL JOIN v8 AS a22; 
INSERT INTO v8 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
CREATE TABLE v24 ( c25 NOT NULL, c26 NOT NULL DEFAULT 18446744071562067968, c27 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c28 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c29 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v8 SELECT * FROM v4 AS a30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32, v8 AS a33, v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a35, v4 AS a36 NATURAL JOIN v0 AS a37 WHERE a37.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE 'v0' NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a39 NATURAL JOIN v8 AS a40 NATURAL JOIN v8 AS a41 WHERE a41.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a42 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a43 WHERE a43.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a44, v4 AS a45, v0 AS a46 WHERE a45.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a47 WHERE a47.c1 || a47.c1 || a47.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a48 NATURAL JOIN v4 AS a49 NATURAL JOIN v16 AS a50 WHERE a49.c7 ORDER BY 18446744071562067968; 
