CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 INT, c10 UNIQUE ); 
VALUES ( 255, 'f' ), ( 255, 'v0' ), ( c9 > 255 ) ORDER BY 1; 
INSERT INTO v7 VALUES ( 255, 18446744073709551488, 255 ), ( 100, 100, 16 ), ( 255, 18446744073709551488, 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c8 = c8; END; 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v7 SET c10 = 'v1' WHERE c10 = 127; 
SELECT COUNT ( * ) FROM v11 AS a12 WHERE ( 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a13, v11 AS a14 NATURAL JOIN v11 AS a15 WHERE a15.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a17, v11 AS a18 NATURAL JOIN v11 AS a19 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a21, v7 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE ( a24.c1 || a24.c1 || a24.c1 ) ORDER BY 100; 
WITH v0 ( c26 ) AS ( SELECT 2147483647 ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c26 ORDER BY 100; 
SELECT COUNT ( * ) FROM v11 AS a27, v11 AS a28 NATURAL JOIN v11 AS a29 WHERE a29.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 1; 
