CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 16, 'I' ), ( 2147483647, 'Item2' ), ( 0, 'x' ); 
INSERT INTO v3 VALUES ( 0, 2147483647, 0 ), ( 0, 2147483647, 0 ), ( ( ( c1 + 0 ) % 9223372036854775807 ) != 0, 18446744073709551615, 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c4 = 'v0' WHERE c2 = 18446744073709551615; 
WITH v7 AS ( SELECT 16 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c4 ORDER BY 2147483647; 
WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a14, v7 AS a15 WHERE a15.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY a16.c2 COLLATE nocase; 
WITH v7 AS ( SELECT 255 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18, v0 AS a19 WHERE a18.c6 ORDER BY 255; 
WITH v20 AS ( SELECT 255 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a23, v0 AS a24 WHERE a24.c2 ORDER BY 0; 
