CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1 ), UNIQUE ( c3 || 18446744073709551488 ) ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c14, c6, c16, c10, c16, c12, c6, c13, c17, c17, c11, c17 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE a23.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c13 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a25, v19 AS a26 WHERE a25.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c4 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a30, v5 AS a31 WHERE a30.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c18 ORDER BY a32.c13 COLLATE NOCASE, a32.c6; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c12 < a33.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c4 ORDER BY 18446744073709551615; 
