CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'Y', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1-one' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'c2' ); 
INSERT INTO v4 VALUES ( c7, abs ( c7 ), NOCASE ( 127 ), 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( - 0, 'v0', 'v0' ); 
INSERT INTO v0 SELECT * FROM v4 AS a8 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY c1 < c3 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c6 ORDER BY 18446744073709518848; 
WITH v15 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 127; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20, max ( c3 || c3 ) FROM v18 AS a21 WHERE ( c2 || c5 || c3 ) != 'i1' GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v4 AS a27 WHERE a26.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c20 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31 WHERE a31.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) ORDER BY 127; 
