CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 10 ) % 0 || 10 ), '1000000 10', 'XX' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'three-c' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'utf-16' ); 
ALTER TABLE v0 ADD COLUMN c4 REAL CHECK( c3 != 0 ) DEFAULT 16; 
INSERT INTO v0 VALUES ( x'616263', 'v0', '3-three' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 'v1', 0 ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c2, abs ( c1 ), NOCASE ( 100 ), 'v0' ); 
INSERT INTO v5 VALUES ( 20, 'M', 'v0' ); 
INSERT INTO v0 VALUES ( ( c3 + ( 10, 4294967295 ) == 0 ) % 18446744071562067968 || 18446744073709551488, 'aaabbb', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v5 AS a13 ORDER BY 10; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 0; 
WITH v0 ( c19 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c6 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v9 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23, v5 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c2 ORDER BY 100; 
WITH v27 AS ( SELECT COUNT ( * ) FROM v27 AS a29 WHERE c4 ORDER BY 16 - ( c11 + c10 ) ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE ( SELECT COUNT ( * ) FROM v9 AS a31 WHERE a30.c7 || 18446744073709551488 NOT NULL NOT NULL + 100 ORDER BY 4294967295 ) = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c7 ORDER BY 0 COLLATE binary; 
WITH v0 AS ( WITH v34 ( c36 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT a33.c3, + a33.c3 AS y FROM v34 AS a35 GROUP BY a33.c2 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a37, v5 AS a38 NATURAL JOIN v9 AS a39 WHERE a39.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY 16; 
