CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744071562067968 ), ( 18446744073709551488, 18446744073709551488, 4294967295 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 0, 2147483647, 10 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1, c7, c8, PRIMARY KEY ( c7, c8 ) ) WITHOUT ROWID; 
CREATE TABLE IF NOT EXISTS v9 AS SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE 18446744073709551615 || 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 > 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14, v4 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE c7 NOT NULL ORDER BY 9.900000; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 = ( ( a20.c5 + 127 ) % + a20.c6 ) != 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE c6 ORDER BY min ( c22, avg ( c23 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE c25 < c1 ORDER BY 0; 
