CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744073709551615, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c12 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v4 ( c3 + c2 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE TABLE v20 ( c21, c22 PRIMARY KEY, c23 DEFAULT - 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v4 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v20 AS a24 WHERE a24.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c11 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v20 AS a27 NATURAL JOIN v6 AS a28 WHERE a27.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 4294967295; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c32 + 18446744073709551615 FROM v30 AS a33 WHERE c32 < 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 NATURAL JOIN v4 AS a37 WHERE a35.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c12 = count ( a38.c7 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a39 WHERE a39.c11 = + a39.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE ( a40.c1 || a40.c3 || a40.c2 ) != 'v' ORDER BY 18446744073709551488; 
