CREATE TABLE v0 ( c1, c2, c3, c4, PRIMARY KEY ( c1, c3, c4, c4, c2, c1, c2, c1, c2 ), CHECK( c3 != c2 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i5 ON v0 ( c3, ( ( 18446744073709551615 ) < + c3 ) != 18446744073709551615, c4, c2, + c1, c2, c2, c1, c1 ) WHERE c2 IS NOT c1 || c4 || c1; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c15, c20, c17, c14, c17, c19, c9, c18, c19, c11, c12, c17 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615 ); 
ALTER TABLE v7 ADD COLUMN c25 DEFAULT - 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a27.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c6 = a30.c3 || a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a31, v7 AS a32 NATURAL JOIN v7 AS a33 NATURAL JOIN v0 AS a34 WHERE a34.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a35 WHERE a35.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 0; 
WITH v7 ( c39 ) AS ( WITH v21 ( c40 ) AS ( SELECT ( SELECT min ( a38.c22 ) OVER ( ORDER BY a41.c24 < ( ( 4294967295, 18446744073709551615 ) ) ) WHERE ( a38.c24 || c39 || c39 ) != 'v1' ORDER BY 0 ) FROM v21 AS a41 GROUP BY c39 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a38 WHERE c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c4 ORDER BY 0; 
