CREATE TABLE v0 ( c1 TEXT ); 
CREATE TABLE v2 ( c3 TEXT, c4 TEXT ); 
CREATE VIEW v5 AS SELECT c1, sum ( c1 ) AS y FROM v0 AS a6 GROUP BY c1 HAVING count ( * ) >= 0 ORDER BY 0; 
INSERT INTO v2 VALUES ( 'x', 'v1' ); 
CREATE TABLE v7 ( c8 TEXT ); 
SELECT COUNT ( * ) FROM v2 AS a9, v5 AS a10 NATURAL JOIN v2 AS a11 WHERE a11.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a13, v5 AS a14 WHERE a13.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 = + a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY a18.c4 COLLATE NOCASE, a18.c4; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.y ORDER BY a21.y; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 = a22.c3 || a22.c3 ORDER BY 0; 
