CREATE TABLE v0 ( c1 TEXT DEFAULT - 18446744073709551615, c2 REAL ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 GLOB c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v0', 'v1' ), ( '%t2%', 'v1' ); 
REINDEX; 
WITH v4 ( c6 ) AS ( SELECT 18446744073709551615 ORDER BY 1.300000 ) SELECT COUNT ( * ) FROM v4 AS a5 WHERE c6 ORDER BY 18446744073709551615; 
WITH v7 ( c9 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551615, 1.300000; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c2 ORDER BY 127; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 4294967295; 
