WITH t0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) INSERT INTO t1 VALUES ( 18446744073709551615, '', 'V' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT OR ABORT INTO v2 SELECT * FROM v2 AS a6, v2 AS a7 NATURAL JOIN v2 AS a8 NATURAL JOIN v2 AS a9 ORDER BY 18446744073709551615; 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v2 WHERE c3 = c5; END; 
ALTER TABLE v2 RENAME TO v10; 
UPDATE v10 SET c4 = 'x' WHERE c3 = 18446744073709551615; 
WITH v11 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a15 WHERE a15.c3 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE a16.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a19, v10 AS a20 NATURAL JOIN v10 AS a21 NATURAL JOIN v10 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE a23.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c5 ORDER BY a24.c4 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.c5 ORDER BY 16; 
