CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'A', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'Y', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'i1', 'dummy' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c1, abs ( c2 ), NOCASE ( 18446744073709551615 ), 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 1, 'x', 't-first' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 255; 
INSERT INTO v0 SELECT quote ( c3 ), quote ( c1 ), 'ab*' FROM v0 AS a8 ORDER BY c3 < c2 IS NOT NULL; 
INSERT INTO v0 VALUES ( 18446744071562067968, 1 ), ( 18446744071562067968, 10 ), ( x'b2b2b2', 18446744071562067968 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 INTEGER CHECK( c35 != 8 ) DEFAULT 18446744071562067968, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 DEFAULT x'ABCD' DEFAULT 1, c50 ); 
SELECT COUNT ( * ) AS y FROM v0 AS a51 WHERE a51.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a52 WHERE ( ( SELECT 18446744073709518848 FROM v9 AS a53, v0 AS a54 ORDER BY 18446744073709551488 ) % 123.500000 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a55, v0 AS a56 NATURAL JOIN v9 AS a57 WHERE a55.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a58, v9 AS a59 NATURAL JOIN v9 AS a60 NATURAL JOIN v9 AS a61 WHERE a58.c3 ORDER BY 1; 
WITH v62 ( c64 ) AS ( WITH v62 ( c65 ) AS ( SELECT ( SELECT c64, count ( ( NOT ( c65 IS NULL ) ) AND ( NOT ( c65 IS NULL ) ) ) WHERE ( c64 || c64 || c64 ) != 'v0' ORDER BY 18446744073709518848 ) FROM v62 AS a66 GROUP BY c64 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v62 AS a63 WHERE c64 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a67 WHERE a67.c30 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a68 WHERE a68.c35 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a69 WHERE a69.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a70 WHERE a70.c17 ORDER BY 100 COLLATE hex; 
WITH v9 ( c72 ) AS ( WITH v73 ( c74 ) AS ( SELECT ( SELECT min ( c72 ) OVER ( ORDER BY a71.c31 < ( ( 123.500000, 18446744073709551488 ) ) ) WHERE ( a71.c28 || a71.c15 || c72 ) != 'x' ORDER BY 1 ) FROM v73 AS a75 GROUP BY c74 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v9 AS a71 WHERE c72 ORDER BY 18446744073709551615; 
