CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'v0' ), ( 0, 'v0' ), ( 0, 'one-c' ); 
INSERT INTO v3 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ), ( 16, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN SELECT CASE WHEN c1 % 0 != 0 THEN c6 END, c2, c1 FROM v3 AS a7 WHERE c2 <= 16 ORDER BY 0; END; 
ALTER TABLE v0 RENAME TO v8; 
UPDATE v3 SET c4 = 'X' WHERE c4 = 0; 
SELECT COUNT ( * ) FROM v3 AS a9, v8 AS a10 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
WITH v8 AS ( WITH v13 ( c15 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT a12.c15, + a12.c1 AS y FROM v13 AS a14 GROUP BY a12.c15 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a12 WHERE a12.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c6 < 16 ORDER BY 0; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT c19, max ( c19 || c19 ) FROM v17 AS a20 WHERE ( c19 || c19 || c19 ) != 'Item2' GROUP BY c19 ORDER BY 255 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c6 ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a22, v3 AS a23 WHERE a22.c6 ORDER BY 987; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c1 = 'aB%' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a25, v8 AS a26 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c5 ORDER BY 18446744073709518848; 
