CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615 DEFAULT 100, c2 VARCHAR(255), c3 INTEGER REFERENCES artists ); 
CREATE INDEX i4 ON v0 ( c2, c2 ) WHERE c1 IS c2 IS c2 NOT NULL; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c5; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c16, c8, c8, c18, c13, c11, c13, c13, c13, c14, c18, c8 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v6 ADD COLUMN c24 DEFAULT - 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a25 WHERE a25.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a26 WHERE a26.c22 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v20 AS a28, v0 AS a29 NATURAL JOIN v20 AS a30 NATURAL JOIN v6 AS a31 WHERE a31.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a33, v0 AS a34 WHERE a34.c5 ORDER BY 18446744071562067968; 
WITH v0 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a35 WHERE v0.c5 ORDER BY 100; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT c39 + 18446744073709551488 FROM v37 AS a40 WHERE c39 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a41, v6 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44, v6 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c2 ORDER BY 18446744073709551488; 
