CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( c4 IS NOT ( CASE WHEN c1 != 'd' THEN 100 ELSE 127 END ), 18446744073709518848, 100 ), ( 127, 127, 18446744073709518848 ), ( 18446744073709518848, 127, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN INSERT OR ABORT INTO v3 VALUES ( hex ( hex ( 16 ) ), 18446744073709551615, 18446744073709518848 ), ( 18446744073709551615, 18446744073709551488, 9223372036854775807 ), ( 0, 127, 16 ); END; 
INSERT INTO v3 ( c6, c5, c5 ) VALUES ( 127, 'two-b', 18446744073709551615 ), ( 16, 'v1', NULL ); 
ALTER TABLE v0 RENAME TO v7; 
SELECT count ( ( SELECT a9.c4 FROM v3 AS a9 WHERE a9.c4 = NULL AND a8.c2 >= a9.c5 ORDER BY 18446744073709551488 ) ) FROM v7 AS a8 WHERE a8.c1 = 16 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a11, v7 AS a12 NATURAL JOIN v7 AS a13 NATURAL JOIN v3 AS a14 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c2 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709518848 || 127, '0.0', 'hello' ); 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a20 NATURAL JOIN v7 AS a21 WHERE a21.c1 ORDER BY 16; 
WITH v22 ( c24 ) AS ( WITH v25 AS ( WITH v26 ( c28 ) AS ( SELECT 127 ORDER BY 16 ) SELECT ( ( SELECT COUNT ( * ) FROM v25 AS a29 WHERE c24 || 127 NOT NULL NOT NULL + 0 ORDER BY 127 ) % 18446744073709551615 ) == 127, + c28 AS y FROM v22 AS a27 GROUP BY c24 ORDER BY 8 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a30 WHERE a30.c4 ORDER BY 18446744073709551615; 
WITH v31 ( c33 ) AS ( WITH v34 ( c37 ) AS ( SELECT count ( c33 ) ORDER BY 18446744073709551488 ) SELECT 654 FROM v31 AS a35, v34 AS a36 ORDER BY 127 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551615; 
