CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c2, 18446744073709551488 ) ) == c2 ), c2 NUMERIC CHECK( typeof ( coalesce ( 18446744073709551488, hex ( hex ( 18446744073709551488 ) ) ) ) == 'v0' ), c3 TEXT CHECK( typeof ( coalesce ( 18446744073709551488, 18446744073709551488, x'b1' ) ) == 'v1' ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'xyz', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'xyz' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
PRAGMA integrity_check ( 'y' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '0.0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jim', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15, v4 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c6 ORDER BY 18446744073709551488; 
WITH v0 ( c19 ) AS ( SELECT a21.c5, count ( ), a20.c1 FROM v0 AS a20 LEFT JOIN v4 AS a21 ON a21.c6 = a18.c1 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a22, v4 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 NATURAL JOIN v4 AS a27 NATURAL JOIN v4 AS a28 WHERE a26.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v4 AS a33 WHERE a31.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c5 ORDER BY a34.c6 COLLATE nocase; 
SELECT COUNT ( * ) FROM v4 AS a35, v4 AS a36 WHERE a36.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38, v0 AS a39 WHERE a37.c3 ORDER BY 127; 
