CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER CHECK( 127 ) DEFAULT 127, c3 INTEGER NOT NULL CHECK( c3 > c2 * 0 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c2 AND ( ( c1 + 0 ) % 0 || 0 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c1 || 0; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551488 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 0, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v31 ( + c33, c34 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v12 DROP COLUMN c16; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v31 DROP COLUMN c32; 
WITH v54 ( c56 ) AS ( WITH v57 ( c58 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a59, v6 AS a60 NATURAL JOIN v27 AS a61 WHERE a60.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v48 AS a63 WHERE y ( ( 127, 0 ) ) % ( SELECT COUNT ( * ) FROM v12 AS a64 WHERE a64.c15 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) >= 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a65 WHERE a65.c32 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a66 WHERE a66.c33 < 987 ORDER BY 987; 
SELECT COUNT ( * ) FROM v12 AS a67 WHERE a67.c13 IS NOT a67.c17 || a67.c13 || a67.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a68 NATURAL JOIN v36 AS a69 WHERE a69.c28 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a70 WHERE a70.c51 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a71 WHERE a71.c32 ORDER BY 2147483647; 
