CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 8, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c15, c29 ) REFERENCES integrity_check ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744071562067968, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c1 ) WHERE c1 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v4 ( c20 + c29 ); 
ALTER TABLE v32 DROP COLUMN c36; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v32 DROP COLUMN c36; 
SELECT COUNT ( * ) FROM v46 AS a49 WHERE a49.c48 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a50, v4 AS a51 WHERE a50.c43 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v46 AS a52, v4 AS a53 NATURAL JOIN v4 AS a54 WHERE a52.c47 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a55, v46 AS a56 WHERE a55.c44 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a57, v32 AS a58 NATURAL JOIN v32 AS a59 NATURAL JOIN v4 AS a60 WHERE a57.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v46 AS a62 WHERE ( 18446744071562067968 ) % 18446744071562067968 ORDER BY 127; 
SELECT COUNT ( * ) FROM v32 AS a63, v0 AS a64 NATURAL JOIN v0 AS a65 NATURAL JOIN v32 AS a66 WHERE a63.c39 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a67, v46 AS a68 WHERE a68.c48 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a69 WHERE a69.c31 ORDER BY 18446744071562067968; 
