CREATE TABLE IF NOT EXISTS v0 ( c1 REAL GENERATED ALWAYS AS( c3 ), c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c1, c2, c3, c3, c3, c1 ) VALUES ( 0, 0, 18446744073709551488, 18446744073709551488, 0 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c3, c2, c2, + c3, c1, c3, c2, c1, NOT c3 || ( - hex ( 0 NOT NULL ) ) != c2 = c2 || c3, c2, c3, c1, c3, c2, c1, c1 ); 
WITH v0 ( c5 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) DELETE FROM v0; 
CREATE TABLE v6 ( c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13 INTEGER UNIQUE DEFAULT 18446744073709551488, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 DEFAULT - 18446744073709551488, c25, c26, c27, c28, c29, c30, PRIMARY KEY ( c22, c25, c12, c25, c9, c30, c14, c24 ) ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v6 ( c21, c24, c19, c25 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c2, c2, c2 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c3, c1 ) VALUES ( 0, 9223372036854775807, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v6 SET c30 = NULL, c15 = c23, c12 = c29; 
CREATE VIEW v31 AS SELECT c9, count ( * ), avg ( c10 ), max ( c26 + c28 * 18446744073709551488 ) FROM v6 AS a32 GROUP BY c14 ORDER BY max ( c10 + c29 * 0 ) + 0, min ( c27, avg ( c18 ) ) + 9223372036854775807; 
UPDATE v0 SET c2 = NULL, c3 = c2, c3 = c3; 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0 ), ( 0, 0, 0 ); 
WITH v33 AS ( SELECT COUNT ( * ) FROM v33 AS a34 WHERE c1 ORDER BY 0 - ( c29 + c3 ) ) INSERT OR IGNORE INTO v33 VALUES ( 2.200000, 18446744073709551488, 0, 8 ), ( 18446744071562067968, 18446744071562067968, 0, 0 ); 
CREATE TABLE v35 ( c36 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c37 UNIQUE ON CONFLICT REPLACE, c38 UNIQUE ON CONFLICT FAIL, c39 BLOB ) STRICT; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( SELECT * FROM v0 AS a41 WHERE ( ( 18446744073709551615, 0 ) ) % - hex ( 0 ) IS 18446744073709551615 ORDER BY 9223372036854775807 ) = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a42, v6 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v6 AS a45 WHERE a43.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 IS NOT a46.c1 || ( ( 123.000000 ) % 4294967295 ) != a46.c3 = a46.c3 || a46.c1 ORDER BY 18446744073709518848; 
WITH v47 ( c49 ) AS ( SELECT c49, count ( ), c49 FROM v47 AS a50 LEFT JOIN v47 AS a51 ON c49 = c49 ORDER BY 0 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c49 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a52 WHERE a52.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE ( - hex ( 0 ) IS 18446744073709551488 ) != 0 ORDER BY 99; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c3 ORDER BY ( a54.c1 + 0 ); 
WITH v55 ( c57 ) AS ( WITH v58 ( c59 ) AS ( SELECT ( SELECT c57, count ( ( NOT ( c57 IS NULL ) ) AND ( NOT ( c59 IS NULL ) ) ) WHERE ( c59 || c57 || c57 ) != 'again' ORDER BY 0 ) FROM v55 AS a60 GROUP BY c57 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE ( ( 18446744073709551488 ) % 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a62 WHERE ( ( 0 ) % 18446744073709551488 ) IS 18446744073709551488 ORDER BY 18446744073709551488; 
