CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c6 + c6 - c5 ) REFERENCES t0, c8 ); 
INSERT INTO v4 VALUES ( 4294967295, 'four', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'meyers' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'aBc3' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v9 VALUES ( c10, abs ( c10 ), NOCASE ( 4294967295 ), 'v1' ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709518848 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 't2' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 INTEGER CHECK( c21 != 4294967295 ) CHECK( c21 > c22 ), c21 INTEGER NOT NULL CHECK( c19 > c22 * 2147483647 ), c22 INTEGER NOT NULL CHECK( c20 BETWEEN c22 AND c22 ) ); 
INSERT INTO v13 SELECT * FROM v4 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v13 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE NOT a28.c7 || a28.c8 || a28.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a32, v18 AS a33, v4 AS a34 WHERE a33.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a35 NATURAL JOIN v13 AS a36 WHERE a35.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a37, v13 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v13 AS a40 WHERE a37.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a42 WHERE a42.c12 ORDER BY 18446744073709551488 || a42.c11; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE NOT NULL ORDER BY 16; 
WITH v0 ( c45 ) AS ( SELECT 18446744073709518848 FROM v9 AS a46, v18 AS a47 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a48, v4 AS a49, v0 AS a50 WHERE a49.c7 ORDER BY 18446744073709518848; 
