CREATE TABLE v0 ( c1 INTEGER DEFAULT 9223372036854775807, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v0 ( c2 + c3 ); 
ALTER TABLE v12 DROP COLUMN c15; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v7 DROP COLUMN c9; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a21, v7 AS a22 WHERE a22.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 WHERE a25.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.c15 ORDER BY a27.c18, a27.c15; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a30, v0 AS a31 WHERE a31.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.c15 ORDER BY 1; 
