CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c1 ) ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c1 = 'x' WHERE c1 = 'v0'; 
PRAGMA writable_schema = 3; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c16, c16, c16, c7, c14, c14, c14, c17, c8, c12, c10, c7 ) REFERENCES t4 ); 
CREATE VIEW v19 AS SELECT c3, c4 FROM v5 AS a20 RIGHT JOIN v0 AS a21 ON c13 y ORDER BY 0; 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744071562067968, 0 ); 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE ( ( a26.c17 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c4 ORDER BY a27.c3 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 < a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32, v19 AS a33 WHERE a33.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE x'b1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a36, v0 AS a37 WHERE a36.c12 ORDER BY 18446744073709551488; 
