CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL DEFAULT 0 ); 
CREATE TABLE v6 ( c7 NOT NULL, c8 NOT NULL DEFAULT 0, c9 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c10 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 0, c11 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c17, c19 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c5, c4, c5, c1, c4 ) VALUES ( 0, 18446744073709551488, 'x', 0, x'b1' ), ( 0, 18446744073709551615, 'v1', 0, x'b2b2b2' ); 
CREATE TABLE v40 ( c41 UNIQUE ON CONFLICT FAIL, c42, c43, c44, c45, c46, c47 INTEGER UNIQUE DEFAULT 0, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 DEFAULT - 18446744073709551615, c59 BLOB, c60, c61, c62, c63, c64, PRIMARY KEY ( c49, c60, c61, c50, c44, c50, c41, c41 ) ) WITHOUT ROWID; 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 0 ); 
UPDATE v40 SET c58 = ( SELECT c3 FROM v0 AS a65 WHERE c3 = 'C' ORDER BY 0 ); 
SELECT COUNT ( * ) FROM v40 AS a66, v0 AS a67 WHERE a66.c49 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a68, v6 AS a69 NATURAL JOIN v0 AS a70 NATURAL JOIN v40 AS a71 WHERE a68.c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a72 WHERE a72.c30 ORDER BY 0; 
WITH v6 AS ( WITH v74 ( c76 ) AS ( SELECT 0 ORDER BY 0 ) SELECT ( ( SELECT COUNT ( * ) FROM v74 AS a77 WHERE a73.c31 || 0 NOT NULL NOT NULL + 16 ORDER BY 8 ) % 0 ) == 18446744073709551488, + a73.c36 AS y FROM v74 AS a75 GROUP BY a73.c32 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a73 WHERE a73.c30 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a78 WHERE ( ( 18446744073709551615 || hex ( hex ( 0 ) ), 'x' ) % 18446744073709551488 ) == 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a79 WHERE a79.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a80, v6 AS a81 NATURAL JOIN v6 AS a82 WHERE a81.c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a83 WHERE a83.c26 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a84 WHERE a84.c25 ORDER BY ( a84.c31 + 0 ) % 0 || 0; 
SELECT COUNT ( * ) FROM v12 AS a85 WHERE y ( ( 18446744071562067968 ) == 18446744073709551615 ) ORDER BY 8; 
