CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 REAL GENERATED ALWAYS AS( c14 ) ); 
CREATE INDEX i19 ON v0 ( c3 || - 18446744073709518848 ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 9223372036854775807, 18446744073709518848 ); 
CREATE TABLE v20 ( c21 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c22; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v20 AS a23 WHERE a23.c21 = + a23.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24, v4 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v4 AS a27 WHERE a26.c9 ORDER BY 9223372036854775807; 
WITH v28 AS ( SELECT COUNT ( * ) FROM v28 AS a30 WHERE c15 ORDER BY 9223372036854775807 - ( c2 + c21 ) ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c8 ORDER BY 18446744073709518848; 
WITH v0 ( c32 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v4 AS a31 WHERE v0.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a33, v20 AS a34 WHERE a34.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a35, v20 AS a36 NATURAL JOIN v20 AS a37 WHERE a36.c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a38 WHERE a38.c21 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c22 = ( ( a39.c1 + 9223372036854775807 ) % + a39.c3 ) != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c16 ORDER BY 18446744073709518848; 
WITH v41 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c22 ORDER BY 9223372036854775807; 
