CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ), ( 9223372036854775807, 'U' ), ( 9223372036854775807, '1.3' ); 
INSERT INTO v3 VALUES ( 127, 127, 127 ), ( 9223372036854775807, 0, 18446744073709551615 ), ( 9223372036854775807, 127, 127 ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT 127 DEFAULT 9223372036854775807, c9, c10, PRIMARY KEY ( c8, c8, c10, c8, c8, c8, c9, c9, c9 ), CHECK( c9 != c8 ), CHECK( c10 != c8 ) ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c31, c20, c13, c23, c32, c16, c37, c16, c37, c36, c13, c40 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48 ); 
END; 
UPDATE v11 SET c20 = c23 * 127 WHERE c22 = 18446744073709551488; 
ALTER TABLE v3 RENAME TO v49; 
CREATE TABLE v50 ( c51 INTEGER PRIMARY KEY, c52 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v41 AS a53, v0 AS a54 NATURAL JOIN v49 AS a55 WHERE a55.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a56, v0 AS a57 NATURAL JOIN v49 AS a58 WHERE a57.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v49 AS a59, v0 AS a60 NATURAL JOIN v49 AS a61 WHERE a59.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v41 AS a62 WHERE a62.c24 = 'v1' ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a63, v0 AS a64 WHERE a63.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a65 WHERE ( 127, 0 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a66 NATURAL JOIN v50 AS a67 NATURAL JOIN v49 AS a68 WHERE a67.c52 ORDER BY 127; 
WITH v69 AS ( SELECT COUNT ( * ) FROM v69 AS a71 WHERE c2 ORDER BY 18446744073709551615 - ( c9 + c51 ) ) SELECT COUNT ( * ) FROM v69 AS a70 WHERE c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a72, v49 AS a73 WHERE a72.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v50 AS a74 WHERE 127 NOT NULL % 18446744071562067968 ORDER BY 18446744073709551615; 
