CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 AS SELECT c3 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c3 = ? ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( 9223372036854775807, 'text', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 't1b', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'four', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'v1', 'yyy' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, c9 > 18446744073709551615, '1.1' ); 
INSERT INTO v4 VALUES ( c1, abs ( c12 ), NOCASE ( 18446744073709551615 ), 'x' ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709551488 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'x', 'v0' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v13 AS a17 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v8 AS a18 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v13 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v8 AS a24 WHERE a24.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE c1 = 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE ( * ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE c28 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE ( ( 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551488 || a30.c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 < a32.c10 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a34 NATURAL JOIN v4 AS a35 WHERE c16 ORDER BY 18446744073709551615; 
