CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 TEXT, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c2 + c1 ); 
ALTER TABLE v11 DROP COLUMN c14; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c9 ORDER BY 18446744073709551615 - ( a19.c7 + a19.c7 ); 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c8 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a22, v11 AS a23 WHERE a23.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c18 ORDER BY 160; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c17 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE c12 ORDER BY 1; 
