CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'v1' ), ( 0, 'v0' ), ( c5 > 0 ); 
CREATE INDEX i7 ON v0 ( ( c1 || c2 || c2 ) != 'x' ); 
CREATE TABLE v8 ( c9 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c10 UNIQUE ON CONFLICT FAIL, c11 INTEGER REFERENCES artists ); 
BEGIN; 
DELETE FROM v3 WHERE c5 = c2; 
END; 
ALTER TABLE v3 RENAME TO v12; 
UPDATE v8 SET c11 = 'v1' WHERE c10 = 0; 
SELECT COUNT ( * ) FROM v8 AS a13, v12 AS a14 NATURAL JOIN v8 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c2 ORDER BY 0; 
WITH v17 AS ( SELECT 0 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a19 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE 0 NOT NULL % 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a21, v12 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v12 AS a24 WHERE a24.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a25, v8 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v12 AS a28 WHERE a27.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v12 AS a31 NATURAL JOIN v8 AS a32 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 ORDER BY count ( a33.c10 ) != 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 0; 
