PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 TEXT, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c9, c6, c9, c2, c12, c6, c13, c4, c3, c2, c13, c7, c12, c11 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
CREATE VIEW v14 AS SELECT ( SELECT min ( c3 ) OVER ( ORDER BY c5, c12, c9 ) WHERE ( c7 || c12 || c12 ) != 'v1' ORDER BY 4294967295 ) FROM v0 AS a15 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a16 AS y WHERE a16.y ORDER BY 4294967295; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20 ) AS ( SELECT count ( c20 ) ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c11 IS a21.c1 > 2147483647 = 4294967295 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a22 AS y WHERE a22.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25, v14 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.y ORDER BY 4294967295; 
WITH v28 AS ( WITH v28 ( c31 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT c31, + c31 AS y FROM v28 AS a30 GROUP BY c31 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c9 IS a33.c2 NOT NULL ORDER BY 4294967295; 
