CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c12 VARCHAR(255), c13 INTEGER REFERENCES artists ); 
CREATE INDEX i14 ON v0 ( c3, 18446744073709551488, c1, c3, c1, + c2, c1, c1, c2, c2, c3, c2, c3 + c1 + c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v10 ( c11 + c13 ); 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v15 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v15 ADD COLUMN c23 TEXT DEFAULT 'two'; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v20 AS a25 WHERE a24.c3 ORDER BY 18446744073709551615; 
WITH v26 ( c28 ) AS ( SELECT * FROM v26 AS a29 JOIN v26 AS a30 USING ( c28 ) WHERE abs ( c28 ) = c28 AND c28 = 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
WITH RECURSIVE v15 ( c32 ) AS ( SELECT ( SELECT min ( a31.c2 ) OVER ( ORDER BY a33.c16 < ( ( 18446744073709551488, 18446744073709551615 ) ) ) WHERE ( a31.c1 || a33.c17 || a33.c16 ) != 'x' ORDER BY 18446744073709551488 ) FROM v15 AS a33 GROUP BY a31.c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a31 WHERE v15.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c3 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE ( a35.c2 || a35.c2 || a35.c3 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a36, v4 AS a37 WHERE a37.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a38 WHERE a38.c18 ORDER BY 1; 
SELECT COUNT ( * ) FROM v20 AS a39 WHERE a39.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v20 AS a40 WHERE a40.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE a41.c21 ORDER BY 18446744073709551615; 
