CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c5, c6, c6 ) VALUES ( 0, 9223372036854775807, 9223372036854775807, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c3, c3, c5 ) VALUES ( 0, 0, 16, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c5, c2, c9 ) VALUES ( 0, 0, 9223372036854775807, 0 ); 
INSERT OR REPLACE INTO v0 ( c7, c1, c4, c5, c1 ) VALUES ( 18446744073709551615, 0, NULL, 9223372036854775807, 0 ); 
INSERT OR ABORT INTO v0 ( c8, c3, c7, c1, c3 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551615, 255 ); 
UPDATE v0 SET c8 = NULL FROM v0 AS a10, v0 AS a11; 
UPDATE v0 SET c9 = NULL, c3 = c3, c7 = c1; 
INSERT OR ABORT INTO v0 ( c6, c6, c7, c4 ) VALUES ( NULL NOT NULL, 18446744073709551488, 0, 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c7 + 0 ) % 9223372036854775807 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c6 ORDER BY 487; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c7 ORDER BY a19.c2 != a19.c2; 
SELECT COUNT ( * ) FROM v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c6 ORDER BY 9223372036854775807; 
