WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) INSERT INTO v0 VALUES ( 4294967295, 'Al', 'v1' ); 
CREATE TABLE IF NOT EXISTS v1 ( c2, c3, c4, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c4 != c2 ) ) WITHOUT ROWID; 
INSERT INTO v1 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 18446744071562067968, 4294967295, 4294967295 ), ( x'b2b2b2', 18446744071562067968, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c2; END; 
UPDATE v1 SET c2 = NULL FROM v1 AS a5, v1 AS a6, v1 AS a7; 
WITH v8 AS ( SELECT 18446744071562067968 y ORDER BY 16 ) UPDATE v1 SET c4 = 'x' FROM v1 AS a9, v1 AS a10; 
UPDATE v1 SET c4 = 'v1' WHERE c3 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a11, v1 AS a12 NATURAL JOIN v1 AS a13 NATURAL JOIN v1 AS a14, v1 AS a15 WHERE a13.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c4 ORDER BY ( 0, ( a16.c4 || a16.c4 || a16.c3 ), 18446744071562067968, 4294967295 ) >= 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a17, v1 AS a18 WHERE a17.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a19, v1 AS a20 NATURAL JOIN v1 AS a21 WHERE a21.c2 ORDER BY 18446744073709551615; 
WITH v1 ( c23 ) AS ( SELECT * FROM v1 AS a24 JOIN v1 AS a25 USING ( a25.c4 ) WHERE max ( a22.c2 ) = ( a25.c3 ) AND a24.c4 = * + 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v1 AS a22 WHERE c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a26 WHERE a26.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a27 WHERE a27.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a28 AS y WHERE a28.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a29 WHERE ( SELECT * FROM v1 AS a30 WHERE ( ( 4294967295, 4294967295 ) ) % - hex ( 18446744073709551488 ) IS 4294967295 ORDER BY 0 ) = 1.100000 ORDER BY 18446744073709551615; 
WITH v31 ( c33 ) AS ( SELECT ( 18446744073709551488, 4294967295 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 4294967295; 
