CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4 REFERENCES t1, c5, c6 INTEGER COLLATE NOCASE ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 LEFT JOIN ( SELECT count ( * ) AS y, c5 FROM ( v2 AS a9 INNER JOIN v2 AS a10 ON c4 = c5 ) AS y WHERE c1 > 18446744073709551488 GROUP BY c6 ORDER BY 18446744073709551488 ) AS y ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v7 AS a12 RIGHT JOIN v7 AS a13 ON c3 = c3 ORDER BY 2147483647; 
CREATE VIEW v14 AS SELECT c1, c4 FROM v11 AS a15 LEFT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c4, c4 FROM v14 AS a21 RIGHT JOIN v14 AS a22 ON c4 = c4 ORDER BY 0; 
INSERT INTO v11 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 127 ); 
INSERT INTO v14 ( c4 ) VALUES ( 127 ); 
INSERT INTO v2 ( c6, c6 ) VALUES ( 127, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c1, max ( c3 || c4 ) FROM v23 AS a26 WHERE ( c4 || c1 || c25 ) != 'v1' GROUP BY c4 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v7 AS a28 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE ( ( SELECT COUNT ( * ) FROM v17 AS a30 WHERE a29.c6 || 0 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT c34 + 0 FROM v32 AS a35 WHERE c34 < 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a36, v14 AS a37 WHERE a37.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a38 WHERE ( ( 18446744073709551615 ) % 2147483647 ) != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( a39.c1 || a39.c1 || a39.c1 ) != 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a40 WHERE 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a41, v20 AS a42 NATURAL JOIN v20 AS a43 NATURAL JOIN v20 AS a44 WHERE a41.c4 ORDER BY 18446744073709551615; 
