CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 TEXT PRIMARY KEY, c5 ); 
CREATE TABLE v6 ( c7, c8, c9, PRIMARY KEY ( c7 ), CHECK( c7 ), CHECK( c8 != c7 ) ); 
BEGIN; 
UPDATE v3 SET c4 = 100 FROM v3 AS a10, v6 AS a11 NATURAL JOIN v6 AS a12 WHERE c9 = c7; 
END; 
ALTER TABLE v0 RENAME TO v13; 
WITH RECURSIVE v14 ( c16 ) AS ( SELECT c16, max ( c16 || c16 ) FROM v14 AS a17 WHERE ( c16 || c16 || c16 ) != 'x2' GROUP BY c16 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 IS NOT ( CASE WHEN a18.c5 != 'v0' THEN 18446744071562067968 ELSE 100 END ) ORDER BY 100; 
WITH v19 AS ( SELECT c2, max ( c5 || c1 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE * ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a23, v6 AS a24 WHERE a24.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE count ( a25.c2 ) != 100 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a26, v13 AS a27 NATURAL JOIN v13 AS a28 NATURAL JOIN v13 AS a29 WHERE a28.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE * ORDER BY 100; 
