CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ); 
ALTER TABLE v0 ADD COLUMN c5; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c5 ORDER BY 487; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE ( ( a7.c3 + 100 ) % + a7.c3 ) != 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c3 ORDER BY 100; 
WITH v11 ( c13 ) AS ( SELECT 0 ORDER BY 100 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a20.c3 ORDER BY 100; 
