CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c2, c2, c1, c2, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c2, c2, c2, + c1, c2, c1, c3 IS c3 IS c1 NOT NULL COLLATE nocase, c2, c1, c2, c3, NOT c2 || ( - hex ( 18446744073709551488 NOT NULL ) ) != c3 = c3 || c2, c3, c1, c1, c1, c1, c2, c2 ); 
WITH v0 ( c5 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) DELETE FROM v0; 
INSERT INTO v0 ( c1, c3, c1, c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c3, c2 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c2, c3, c3 ) VALUES ( 18446744073709551488, 2147483647, NULL, 255, 18446744073709551488 ); 
UPDATE v0 SET c1 = zeroblob ( 8 ) WHERE c3 = 18446744073709551488; 
CREATE VIEW v6 AS SELECT c3, count ( * ), avg ( c3 ), max ( c1 + c1 * 18446744073709551488 ) FROM v0 AS a7 GROUP BY c3 ORDER BY max ( c2 + c3 * 18446744073709551488 ) + 18446744073709551488, min ( c3, avg ( c1 ) ) + 18446744073709551488; 
UPDATE v6 SET c3 = NULL, c3 = c1, c3 = c3; 
INSERT INTO v0 VALUES ( 'x', NOCASE ( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551488, 8 ), ( 127, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v8 AS SELECT c1 FROM v0 AS a9 NATURAL JOIN v6 AS a10 NATURAL JOIN v0 AS a11 WHERE c2 IN ( x'b1', 18446744073709551488, 18446744071562067968, 10 ) ORDER BY 18446744073709551488; 
WITH v12 AS ( SELECT COUNT ( * ) FROM v12 AS a13 WHERE c2 ORDER BY 255 - ( c1 + c2 ) ) INSERT OR IGNORE INTO v12 VALUES ( 18446744073709551488, 127, 18446744071562067968, 18446744073709551488 ), ( 0, 8, c1 != 'v0', 18446744073709551488 ); 
INSERT OR IGNORE INTO v6 ( c1, c1, c2, c2 ) VALUES ( 18446744073709551488, 4294967295, 18446744073709551488, 2147483647 ); 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c1 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c3 ORDER BY a18.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v8 AS a19, v8 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v8 AS a22, v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE ( a26.c3 + 18446744073709551488 ) % + a26.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( ( 2147483647, 18446744073709551488 ) ) % 18446744073709551488 ) == 10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a29 NATURAL JOIN v6 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c1 ORDER BY 2147483647; 
