CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 0 DEFAULT 0, c3 INTEGER NOT NULL CHECK( c1 > c2 * 0 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c3 AND ( ( c4 % 18446744073709551615 ) % 0 || 0 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c4 IS NOT c3 || c2 || c2; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 198 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20 BLOB, c21 ); 
CREATE TABLE v22 ( c23, c24, c25 TEXT, c26, c27, c28 TEXT DEFAULT - 0, c29 UNIQUE ); 
CREATE TABLE v30 ( c31, c32 REFERENCES t1 GENERATED ALWAYS AS( c33 ), c33 ); 
CREATE TABLE v34 ( c35 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c36 VARCHAR(255), c37 TEXT REFERENCES artists ); 
CREATE TABLE v38 ( c39, c40, c41 ); 
CREATE TABLE v42 ( c43 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c44 VARCHAR(255), c45 TEXT REFERENCES artists ); 
CREATE INDEX i46 ON v12 ( + c17, c13 ); 
CREATE VIRTUAL TABLE v47 USING rtree ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 ); 
ALTER TABLE v12 DROP COLUMN c16; 
INSERT INTO v42 VALUES ( c43, abs ( c45 ), 'x' ); 
ALTER TABLE v19 RENAME COLUMN c59 TO c59; 
CREATE VIRTUAL TABLE v60 USING rtree ( c61, c62, c63 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v6 AS a64 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a65 WHERE a65.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v42 AS a66 NATURAL JOIN v34 AS a67 WHERE a66.c44 ORDER BY 0; 
SELECT COUNT ( * ) FROM v34 AS a68 WHERE a68.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a69, v38 AS a70 NATURAL JOIN v0 AS a71 NATURAL JOIN v47 AS a72 WHERE a70.c39 ORDER BY 0; 
SELECT COUNT ( * ) FROM v60 AS a73 WHERE a73.c32 ORDER BY count ( * ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a74 WHERE ( ( 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v38 AS a75 WHERE a75.c40 ORDER BY ( SELECT COUNT ( * ) FROM v0 AS a76 WHERE a76.c3 || 4294967295 NOT NULL NOT NULL + 4294967295 ORDER BY 198 ) % 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a77 WHERE a77.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a78 WHERE a78.c27 ORDER BY 18446744073709551488; 
