CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 1.250000 ); 
CREATE TABLE v3 ( c4 AS( typeof ( c5 ) ), c5 ); 
CREATE VIEW v6 AS SELECT c2, max ( c4 || c4 ) FROM v3 AS a7 RIGHT JOIN v0 AS a8 ON c1 = c4 ORDER BY 1.250000; 
INSERT INTO v0 SELECT * FROM v3 AS a9 ORDER BY 1.250000; 
WITH v10 AS ( SELECT 1.250000 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c2 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a13, v0 AS a14 NATURAL JOIN v3 AS a15 WHERE a14.c1 ORDER BY 0; 
WITH v3 ( c17 ) AS ( SELECT 0 ORDER BY 1.250000 ) SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 ORDER BY + a18.c5; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c2 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.y ORDER BY 0; 
