CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'peach' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 'xyzzy', 16 ); 
INSERT INTO v4 VALUES ( NULL, 'x', '10000 500' ); 
INSERT INTO v4 VALUES ( 'x1i', '1', 'v1' ); 
INSERT INTO v4 VALUES ( c6, abs ( c7 ), NOCASE ( 9223372036854775807 ), 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'XX' ); 
INSERT INTO v0 VALUES ( ( c1 + ( 4294967295, 9223372036854775807 ) == 9223372036854775807 ) % 9223372036854775807 || 2147483647, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a17, v8 AS a18 NATURAL JOIN v8 AS a19 WHERE a18.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c1 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE 10 NOT NULL % 255 ORDER BY 4294967295; 
WITH v4 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE v4.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 + 4294967295 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( ( a27.c1 + 4294967295 ) % 4294967295 ) == 4294967295 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a28, v4 AS a29 WHERE a29.c7 ORDER BY 9223372036854775807; 
