CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c11, c7, c7, c9, c13, c13, c10, c7, c17, c12, c17 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 8, 127, 127 ); 
ALTER TABLE v19 ADD COLUMN c23 CHECK( c23 != 100 ) DEFAULT 127; 
WITH RECURSIVE v24 ( c26 ) AS ( SELECT c26, max ( c26 || c26 ) FROM v24 AS a27 WHERE ( c26 || c26 || c26 ) != 'def' GROUP BY c26 ORDER BY 127 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE a28.c21 IS 0 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a29, v0 AS a30 WHERE a29.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c22 ORDER BY 18; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 WHERE a33.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a35, v5 AS a36 WHERE a35.c23 ORDER BY 18; 
WITH v0 ( c38 ) AS ( SELECT 8 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c23 ORDER BY 18446744073709518848; 
