CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( ( ( c1 + 18446744071562067968 ) % + c2 ) != 18446744071562067968 ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c3 = 'v0' WHERE c2 = 'a'; 
PRAGMA writable_schema = 3; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c18, c13, c17, c12, c16, c13, c12, c15, c14, c12, c6, c17 ) REFERENCES t4 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c2, c4 = c3; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE x'616263' ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE ( 18446744073709551615 ) % 18446744071562067968 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a22, v5 AS a23 WHERE a23.c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a26.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c6 ORDER BY 0, 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c10 IS NOT NULL ORDER BY 10; 
WITH v31 AS ( SELECT COUNT ( * ) FROM v31 AS a33 WHERE c4 ORDER BY 127 - ( c2 + c13 ) ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c2 ORDER BY 0; 
