CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 0, 0, 18446744073709551615 ), ( 18446744073709551488, 0, 18446744073709551615 ); 
CREATE TABLE v4 ( c5 TEXT, c6 BLOB ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 0, 0, 0 ), ( 0, 0, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 = a10.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 > 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY a13.c2, a13.c2, a13.c1; 
WITH v0 ( c15 ) AS ( SELECT 0 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c6 ORDER BY a16.c5, a16.c5; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY min ( a18.c6, avg ( a18.c6 ) ) + 18446744073709551488; 
