CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
CREATE VIEW v6 AS SELECT c1, c2, c2 FROM v0 AS a7 WHERE c1 >= 'v0' ORDER BY c2; 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a10, v6 AS a11 WHERE a10.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12, v8 AS a13, v0 AS a14 WHERE c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c1 < 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE c17 ORDER BY 100 COLLATE binary, NOT NULL + 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v3 AS a19 WHERE a18.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE hex ( 10 NOT NULL ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c1 ORDER BY 10 IN ( SELECT c1 FROM v8 AS a22 ORDER BY 18446744073709551615 ); 
WITH v6 ( c24 ) AS ( SELECT 9223372036854775807 ORDER BY 127 ) SELECT COUNT ( * ) FROM v3 AS a23 WHERE v6.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c5 ORDER BY 9223372036854775807; 
