CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c4, c5, c4, c1 ) VALUES ( 2147483647, 2147483647, 18446744071562067968, 18446744073709551488, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c2, c4, c2, c1 ) VALUES ( 18446744071562067968, 0, 2147483647, 2147483647, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c4, c3 ) VALUES ( 2147483647, 18446744073709551488, 18446744071562067968, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c5, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 100, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c5, c4, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744071562067968, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c4, c2 = c5; 
UPDATE v0 SET c3 = NULL, c3 = c2, c1 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744071562067968 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
WITH v0 ( c6 ) AS ( SELECT 2147483647 ORDER BY 255 ) INSERT OR IGNORE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0, 0 ), ( 2147483647, 255, 2147483647, 18446744073709551488 ); 
CREATE TABLE v7 ( c8, c9, c10, PRIMARY KEY ( c8 COLLATE nocase, c9 COLLATE nocase, c9, c9, c10, c9 ) ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v7 ( c9, c8, c8, c9 ) VALUES ( 100, 18446744073709551488, 0, 0 ); 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a12, v0 AS a13 NATURAL JOIN v7 AS a14 NATURAL JOIN v7 AS a15 WHERE a14.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a16, v7 AS a17 NATURAL JOIN v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a19.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE abs ( a21.c5 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 WHERE a23.c8 ORDER BY 18446744073709551488; 
WITH RECURSIVE v7 ( c26 ) AS ( SELECT v7.c9 + 0 FROM v0 AS a27 WHERE c26 < 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE v7.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c9 ORDER BY a28.c8, a28.c10; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE ( 18446744073709551488, 0 ) == 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c3 ORDER BY 255; 
