CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'three' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'cba', 'x2' ); 
CREATE INDEX i4 ON v0 ( c1, c2 COLLATE nocase, c2 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c6, c7 || 18446744073709551615, c6 ); 
INSERT INTO v5 VALUES ( 'v0', 'x1i', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 't1', 'XX' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'bmy' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
CREATE VIEW v19 AS SELECT c8, count ( * ) FROM v5 AS a20 GROUP BY c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY c8; 
SELECT COUNT ( * ) FROM v19 AS a21 NATURAL JOIN v5 AS a22 WHERE a21.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c6 = count ( a23.c8 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE ( ( SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c8 || 127 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709518848 ) % 127 ) == 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a28 NATURAL JOIN v19 AS a29 NATURAL JOIN v19 AS a30 WHERE a29.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c13 ORDER BY 18446744073709551615; 
WITH v5 ( c33 ) AS ( SELECT * FROM v19 AS a34 JOIN v10 AS a35 USING ( v5.c8 ) WHERE abs ( a34.c8 ) = v5.c8 AND c33 = 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a36 NATURAL JOIN v19 AS a37 WHERE a36.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a38 WHERE a38.c11 + 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 127; 
