CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c1 ), c3 INTEGER NOT NULL CHECK( c2 > c2 * 16 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c4 AND ( ( c3 + 0 ) % 4294967295 || 0 ) ) ); 
CREATE TABLE v5 ( c6 INTEGER, c7 TEXT UNIQUE NOT NULL ); 
CREATE VIEW v8 AS SELECT c1 FROM ( WITH v5 ( c10 ) AS ( SELECT * ORDER BY 10 ) SELECT c10 FROM v5 AS a9 ORDER BY 0 ) AS y ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT * FROM ( v8 AS a12 ), ( v8 AS a13 NATURAL JOIN v0 AS a14 ), ( v8 AS a15 ), ( v0 AS a16 ) WHERE c4 = c1 + 0 AND c2 = c1 + 0 AND c4 = c2 + 4294967295 ORDER BY 4294967295; 
CREATE INDEX i17 ON v5 ( c7 ) WHERE c7 || 10; 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20, c21, c22, c23 ); 
CREATE TABLE v24 ( c25, c26, c27 TEXT, c28, c29, c30 TEXT DEFAULT - 16, c31 UNIQUE ); 
CREATE TABLE v32 ( c33, c34 DEFAULT 18446744073709551488, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, PRIMARY KEY ( c53, c47, c41, c40, c57, c46, c36, c43, c48 ), CHECK( c39 != c40 ), CHECK( c58 != c45 ) ); 
CREATE TABLE v60 ( c61 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c62 VARCHAR(255), c63 TEXT REFERENCES artists ); 
CREATE TABLE v64 ( c65, c66, c67 ); 
CREATE INDEX i68 ON v32 ( + c41, c33 ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80 ); 
ALTER TABLE v64 DROP COLUMN c65; 
ALTER TABLE v18 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v81 USING fts5 ( c82, c83 ); 
ALTER TABLE v18 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v24 AS a84 WHERE a84.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a85 WHERE a85.c37 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v32 AS a86, v18 AS a87 NATURAL JOIN v24 AS a88 NATURAL JOIN v32 AS a89 WHERE a87.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a90 NATURAL JOIN v64 AS a91 NATURAL JOIN v69 AS a92 WHERE a92.c80 ORDER BY 0; 
SELECT COUNT ( * ) FROM v60 AS a93 NATURAL JOIN v18 AS a94 NATURAL JOIN v8 AS a95 WHERE a95.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a96 WHERE a96.c2 < NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a97 WHERE a97.c4 < NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a98, v69 AS a99, v0 AS a100 WHERE a98.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a101 WHERE a101.c33 ORDER BY a101.c50, a101.c38, a101.c42; 
SELECT COUNT ( * ) FROM v64 AS a102 WHERE NOT ( CASE WHEN a102.c65 != 'x' THEN 18446744071562067968 ELSE 0 END ) ORDER BY a102.c65 COLLATE binary; 
