CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
VALUES ( 'v1', 'v1', 'v0' ) ORDER BY 1; 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 'x' ), ( 'x' ); 
INSERT INTO v0 VALUES ( 100 ), ( 18446744073709551488 ), ( 100 ), ( 100 ), ( 18446744073709551615 ); 
CREATE TABLE v6 AS SELECT c1 FROM v0 AS a7 ORDER BY 1; 
SELECT c9 FROM v6 AS a8 ORDER BY 100; 
WITH v6 ( c11 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a10 WHERE c11 ORDER BY 18446744073709551488; 
WITH RECURSIVE v4 ( c13 ) AS ( SELECT a12.b + 18446744073709551488 FROM v2 AS a14 WHERE c13 < 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v4 AS a12 WHERE c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.b ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( CASE WHEN a19.c1 != 'v1' THEN 100 ELSE 100 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE hex ( hex ( 4294967295 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE 'v1' ORDER BY 18446744073709551488; 
