CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 1.250000, c2, c3 DEFAULT x'616263' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'abcdef', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '1.0', 'real' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c9 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', '1.10' ); 
INSERT INTO v0 VALUES ( x'68617265', '%t3%', 'x1' ); 
CREATE VIEW v15 AS SELECT c3, NOT EXISTS ( SELECT max ( c11 || c3 ) FROM v0 AS a18 ORDER BY 1.250000 ), CASE c3 WHEN 18446744073709551488 THEN 9223372036854775807 WHEN count ( * ) >= 18446744073709551615 THEN 18446744073709551488 WHEN 1.250000 THEN 'v1' END, 'x' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c2 = c8 ORDER BY 1.250000; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v15 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v4 AS a26 ORDER BY c10 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v27 SELECT * FROM v0 AS a31 WHERE c3 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v4 SET c11 = 'v1' FROM v15 AS a32, v4 AS a33; 
INSERT INTO v0 SELECT * FROM v15 AS a34 ORDER BY count ( * ) >= 18446744073709551615; 
CREATE TABLE v35 ( c36, c37, c38, PRIMARY KEY ( c37 COLLATE nocase, c37 COLLATE nocase, c38, c37, c36, c37 ) ) WITHOUT ROWID; 
SELECT COUNT ( * ) FROM v15 AS a39, v0 AS a40, v0 AS a41 WHERE a39.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v27 AS a42 NATURAL JOIN v0 AS a43 NATURAL JOIN v19 AS a44 WHERE a42.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a46 AS y WHERE a46.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v15 AS a47 AS y WHERE a47.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a48 NATURAL JOIN v27 AS a49 WHERE a48.c1 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v27 AS a50, v19 AS a51 NATURAL JOIN v35 AS a52 NATURAL JOIN v15 AS a53, v19 AS a54 WHERE a50.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a55 WHERE a55.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v35 ( c57 ) AS ( SELECT ( SELECT min ( v35.c38 ) OVER ( ORDER BY a56.c10 < ( ( 9223372036854775807, 9223372036854775807 ) ) ) WHERE ( a58.c12 || v35.c29 || a56.c5 ) != 'eee' ORDER BY 18446744073709551615 ) FROM v4 AS a58 GROUP BY v35.c38 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c14 ORDER BY 1.250000; 
SELECT COUNT ( * ) FROM v4 AS a59 WHERE a59.c5 ORDER BY 9223372036854775807; 
