CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ), STRICT; 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE c3 + 18446744073709551615 ORDER BY 18446744073709551615 ) ); END; 
ALTER TABLE v2 RENAME TO v4; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 = ( ( a11.c3 + 18446744073709551615 ) % + a11.c3 ) != 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v13 ( c15 ) AS ( SELECT c1, max ( c3 || c3 ) FROM v13 AS a16 WHERE ( c3 || c3 || c3 ) != 'jkl' GROUP BY c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
