CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615 ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ), 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'abcdef', 'f' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, '40000 21', 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 255 NOT NULL, 'v0' ), ( 18446744073709518848, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848 ), ( 18446744073709518848, 10 ), ( 'v1', 'c2' ); 
INSERT INTO v0 VALUES ( 'v1', '%t2%', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Al' ); 
INSERT INTO v0 VALUES ( NULL, 'xxx', 'v1' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 18446744073709551615 ), 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'uab' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', '40000 400 1 1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY c2, c1; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c2 < c3 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12, v0 AS a13 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY ( NOT NULL NOT NULL + 18446744073709551615 ) % 2147483647 || 18446744073709551615; 
WITH v18 ( c20 ) AS ( SELECT 0 ORDER BY y ( c20, c20, c20, c20 ) ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE NOT ( CASE WHEN a26.c1 != 'x' THEN 255 ELSE 18446744073709518848 END ) % 18446744073709518848 || 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 NOT NULL ORDER BY 9223372036854775807; 
