CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'wvu' ); 
CREATE VIEW v6 AS SELECT c5, c5 FROM v3 AS a7 JOIN v3 AS a8 ON c5 = c4 ORDER BY 255; 
CREATE VIEW v9 AS SELECT c2, c2 FROM v0 AS a10 JOIN v3 AS a11 ON c1 = c5 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v9 AS a14 RIGHT JOIN v12 AS a15 ON a14.id ORDER BY 9223372036854775807 ) AS y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE c18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE ( CASE WHEN c21 != 'v1' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c5 ORDER BY max ( a23.c5 + a23.c4 * 255 ) + 9223372036854775807, min ( a23.c4, avg ( a23.c4 ) ) + 127; 
SELECT COUNT ( * ) FROM v12 AS a24 WHERE id ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.id NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a26, v9 AS a27 NATURAL JOIN v9 AS a28 WHERE a26.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 0; 
