CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 391, c7, c8, c9, c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 391, 'bmy', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'd', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'aaabbb', 'm' ); 
INSERT INTO v0 VALUES ( 0 || hex ( hex ( 0 ) ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( c12, ( ( 0 ) % 391 ), NOCASE ( 0 ), 'v0' ); 
CREATE INDEX i17 ON v0 ( c7, 391, c2, c11, c12, + c7, c8, c9, c10, c11, c8, c8 == 18446744073709551488, c11, c6, c2, + c1, c10, c11, c7, c4, NOT c1 || ( ( 0 ) % 0 ) != c9 = c8 || c6, c5, c5, c10, c1, c8 ); 
CREATE VIEW v18 AS SELECT * FROM v13 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT OR FAIL INTO v13 SELECT * FROM v13 AS a29 ORDER BY 0; 
UPDATE v13 SET c27 = 'X' FROM v13 AS a30, v25 AS a31; 
INSERT INTO v25 SELECT * FROM v25 AS a32 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v13 AS a33 ORDER BY 18446744073709551615; 
CREATE TABLE v34 ( c35 NOT NULL, c36 NOT NULL DEFAULT 0, c37 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c38 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c39 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
INSERT INTO v18 SELECT * FROM v34 AS a40 ORDER BY 10; 
SELECT COUNT ( * ) FROM v25 AS a41, v13 AS a42 NATURAL JOIN v18 AS a43 WHERE a43.c3 ORDER BY 391; 
SELECT COUNT ( * ) FROM v13 AS a44 WHERE a44.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v34 AS a45 WHERE hex ( 391 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a46 WHERE a46.c28 ORDER BY y ( a46.c28, a46.c27, a46.c28 ); 
SELECT COUNT ( * ) FROM v18 AS a47 NATURAL JOIN v25 AS a48 WHERE a47.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a49 NATURAL JOIN v13 AS a50 NATURAL JOIN v0 AS a51 WHERE a50.c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v34 AS a52 WHERE a52.c35 NOT NULL ORDER BY 391; 
WITH v0 ( c54 ) AS ( SELECT 9223372036854775807 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v25 AS a53 WHERE v0.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v18 AS a55, v18 AS a56 WHERE a56.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a57 WHERE a57.c3 IS a57.c3 ORDER BY 391; 
