CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 LEFT JOIN ( SELECT count ( * ) AS y, c16 FROM ( v0 AS a30 INNER JOIN v2 AS a31 ON c8 = c1 ) AS y WHERE c11 > 4294967295 GROUP BY c1 ORDER BY 4294967295 ) AS y ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v32 AS SELECT c3, sum ( c1 ) AS y FROM v28 AS a33 GROUP BY c1 ORDER BY 4294967295; 
CREATE VIEW v34 AS SELECT c1, c1 FROM v0 AS a35 LEFT JOIN v0 AS a36 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v37 AS SELECT c23, c3 FROM v2 AS a38 RIGHT JOIN v28 AS a39 ON c3 = c3 ORDER BY 10; 
CREATE VIEW v40 AS SELECT c1, c1 FROM v37 AS a41 RIGHT JOIN v0 AS a42 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v28 ( c3 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v40 ( id, apr ) VALUES ( 127, 18446744073709551615 ); 
INSERT INTO v2 ( c27 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2147483647, 18446744073709518848 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v28 AS a43 WHERE a43.c1 ORDER BY 4294967295; 
WITH v32 ( c45 ) AS ( SELECT 100 ORDER BY 127 ) SELECT COUNT ( * ) FROM v28 AS a44 WHERE v32.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a46 WHERE a46.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v28 AS a47 WHERE a47.c1 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v28 AS a48 NATURAL JOIN v0 AS a49 WHERE a48.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a50 WHERE ( ( 18446744073709551488 ) % 0 ) != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a51 WHERE a51.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c1 ORDER BY 18446744073709518848 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a53, v28 AS a54 NATURAL JOIN v34 AS a55 NATURAL JOIN v28 AS a56 WHERE a55.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v40 AS a57 WHERE a57.id < a57.id IS NOT NULL ORDER BY 0; 
