CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 18446744073709518848 DEFAULT 18446744073709518848, c3 INTEGER NOT NULL CHECK( c3 > c3 * 18446744071562067968 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c2 AND ( ( c2 % 255 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c3 IS NOT c1 || c4 || c3; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709518848 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20 BLOB, c21 ); 
CREATE TABLE v22 ( c23, c24, c25 TEXT, c26, c27, c28 TEXT DEFAULT - 18446744073709551488, c29 UNIQUE ); 
CREATE TABLE v30 ( c31 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c32 VARCHAR(255), c33 TEXT REFERENCES artists ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
CREATE TABLE v38 ( c39 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c40 VARCHAR(255), c41 TEXT REFERENCES artists ); 
CREATE INDEX i42 ON v30 ( + c32, c32 ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
ALTER TABLE v12 DROP COLUMN c15; 
INSERT INTO v30 VALUES ( c32, abs ( c33 ), 'x' ); 
CREATE VIEW v55 AS SELECT c45, c9 FROM v43 AS a56 RIGHT JOIN v6 AS a57 ON c11 = abs ( c2 ) ORDER BY 18446744073709551615; 
CREATE TABLE v58 ( c59, c60 TEXT PRIMARY KEY, c61 REAL DEFAULT 18446744071562067968, c62 INTEGER GENERATED ALWAYS AS( c59 ) ); 
ALTER TABLE v58 RENAME COLUMN c61 TO c63; 
CREATE VIRTUAL TABLE v64 USING rtree ( c65, c66, c67 ); 
ALTER TABLE v19 DROP COLUMN c20; 
SELECT COUNT ( * ) FROM v58 AS a68 NATURAL JOIN v12 AS a69 WHERE a69.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v64 AS a70 NATURAL JOIN v30 AS a71 WHERE a70.c66 ORDER BY 255; 
SELECT COUNT ( * ) FROM v19 AS a72 NATURAL JOIN v19 AS a73 WHERE a73.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a74, v30 AS a75 NATURAL JOIN v43 AS a76 NATURAL JOIN v22 AS a77 WHERE a76.c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v38 AS a78 NATURAL JOIN v6 AS a79 WHERE a79.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v34 AS a80, v0 AS a81 NATURAL JOIN v34 AS a82 WHERE a81.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v58 AS a83, v55 AS a84, v30 AS a85 WHERE a84.c54 ORDER BY 18446744073709551615; 
WITH v86 ( c88 ) AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY c88 < ( ( 18446744073709551488, 255 ) ) ) WHERE ( c88 || c88 || c88 ) != 'x' ORDER BY 0 ) FROM v86 AS a89 GROUP BY c88 ORDER BY 255 ) SELECT COUNT ( * ) FROM v86 AS a87 WHERE c88 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v22 AS a90 WHERE x'b2b2b2' ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a91 WHERE a91.c9 ORDER BY a91.c8, ( ( SELECT 18446744073709551615 FROM v6 AS a92, v38 AS a93 ORDER BY 18446744073709551488 ) % 18446744073709551488 ); 
