CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT c2, sum ( c1 ) AS m FROM v0 AS a8, v4 AS a9 NATURAL JOIN v4 AS a10 NATURAL JOIN v0 AS a11 GROUP BY c2 ORDER BY 18446744073709551488; 
CREATE TABLE v12 ( c13 ); 
INSERT INTO v12 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 IS a14.c2 > 18446744073709551488 = 18446744073709518848 ORDER BY 0; 
WITH RECURSIVE v0 ( c16 ) AS ( SELECT a15.c5 + 18446744073709551488 FROM v0 AS a17 WHERE a15.c6 < 0 ORDER BY 10 ) SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( NOT NULL NOT NULL + 0 ) % 0 || 10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v12 AS a20 NATURAL JOIN v12 AS a21 NATURAL JOIN v7 AS a22 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE ( ( ( 4294967295, 0 ) ) % 127 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24, v12 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27, v7 AS a28 WHERE a27.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a31, v0 AS a32 WHERE a31.c13 ORDER BY 18446744073709551488; 
