CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c2, c4, c5 ) VALUES ( 0, 0, ( ( c5 + 0 ) % + c4 ), 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c6, c4, c3, c4, c4 ) VALUES ( 127, 0, 127, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c6, c4, c3 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c7, c5, c7, c3, c6 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c7, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 111, 18446744073709551488 ); 
UPDATE v0 SET c1 = NULL FROM v0 AS a8, v0 AS a9; 
UPDATE v0 SET c1 = NULL, c2 = c3, c1 = c2; 
INSERT OR ABORT INTO v0 ( c1, c5, c6, c7, c3, *, c7 ) VALUES ( NULL NOT NULL, 2147483647, 0, 18446744073709551615 ); 
WITH v0 ( c11 ) AS ( WITH v12 AS ( WITH v13 ( c15 ) AS ( SELECT 0 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 18446744073709551615 ) % 0 || 0, 'maggy', 'aB%' ) ) SELECT a10.c4 FROM v12 AS a14 WHERE a10.c6 IN ( ) ORDER BY 111 ) SELECT 111 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 111; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22, v0 AS a23 WHERE a21.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( NOT NULL NOT NULL + 0 % 0 ) != 0 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE a25.c7 || 111 NOT NULL NOT NULL + 0 ORDER BY 0 ) = 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a27 WHERE a27.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 0 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE hex ( hex ( 2147483647 ) ) ORDER BY 127; 
