CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c3 ) ) ); 
INSERT INTO v0 VALUES ( 8, 8, 8 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
SELECT * FROM v0 AS a5 CROSS JOIN v0 AS a6 WHERE a5.c4 ORDER BY 1; 
CREATE TABLE v7 ( c8, c9, c10 ); 
INSERT INTO v7 VALUES ( 8, 4294967295, 8 ); 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 8, 8; 
SELECT COUNT ( * ) FROM v7 AS a16, v7 AS a17 WHERE a16.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a21, v7 AS a22 WHERE a21.c9 ORDER BY 8; 
