PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c10, c11, c12, c13, FOREIGN KEY ( c10, c3, c6, c2, c6, c11, c6, c7, c11, c9, c1, c7, c8, c3 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488 ); 
CREATE VIEW v14 AS SELECT max ( c9 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE 18446744073709518848 ORDER BY 18446744073709551488 ) AS y WHERE c3 = 16 ORDER BY 18446744073709518848 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
CREATE TABLE v18 ( c19, c20, c21 CHECK( c20 > 16 ) ); 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a23, v18 AS a24 NATURAL JOIN v14 AS a25 WHERE a23.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c11 ORDER BY a26.c11, a26.c3, a26.c3; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a31, v0 AS a32 NATURAL JOIN v18 AS a33 NATURAL JOIN v14 AS a34 WHERE a32.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v14 AS a36 WHERE a36.c11 ORDER BY 18446744073709551488; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT c39, max ( c39 || c39 ) FROM v37 AS a40 WHERE ( c39 || c39 || c39 ) != '40000 21' GROUP BY c39 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 0; 
