CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 5.500000; 
CREATE TABLE v6 ( c7, c8, c9 TEXT, c10, c11, c12 TEXT DEFAULT - 5.500000, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c3 == 5.500000 ); 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
CREATE TABLE v46 ( c47 INTEGER CHECK( typeof ( coalesce ( c48, 5.500000 ) ) == c49 ), c48 NUMERIC CHECK( typeof ( coalesce ( 2147483647 || 5.500000, ( ( c47 + 5.500000 ) % 5.500000 ) != 5.500000 ) ) == '3' ), c49 TEXT CHECK( typeof ( coalesce ( c49, 'ab*' ) ) == 'v0' ) ); 
ALTER TABLE v15 DROP COLUMN c44; 
ALTER TABLE v15 DROP COLUMN c31; 
CREATE VIRTUAL TABLE v50 USING fts5 ( c51, c52 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c2 + 2147483647 ORDER BY 5.500000; 
SELECT COUNT ( * ) FROM v15 AS a54 WHERE a54.c26 ORDER BY a54.c29 + 5.500000; 
SELECT COUNT ( * ) FROM v4 AS a55 NATURAL JOIN v6 AS a56 NATURAL JOIN v50 AS a57 WHERE a57.c52 ORDER BY 5.500000; 
WITH v6 ( c59 ) AS ( SELECT 5.500000 ORDER BY y ( a58.c59, a58.c59, a58.c48, v6.c13 ) ) SELECT COUNT ( * ) FROM v46 AS a58 WHERE v6.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v46 AS a60 NATURAL JOIN v46 AS a61 WHERE a60.c51 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v46 AS a62, v4 AS a63 NATURAL JOIN v6 AS a64 WHERE a63.c3 ORDER BY 5.500000; 
SELECT COUNT ( * ) FROM v6 AS a65 WHERE a65.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a66 WHERE a66.c13 ORDER BY 5.500000; 
WITH v15 ( c68 ) AS ( WITH v6 ( c69 ) AS ( SELECT ( SELECT c68 + 5.500000 FROM v4 AS a71 WHERE c69 < 5.500000 GROUP BY 'i1', 5.500000, 5.500000, 'v1', 5.500000, 5.500000 ORDER BY 9223372036854775807 ) FROM v6 AS a70 GROUP BY v15.c23 ORDER BY 5.500000 ) SELECT 5.500000 ORDER BY 5.500000 ) SELECT COUNT ( * ) FROM v6 AS a67 WHERE v15.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v50 AS a72 WHERE a72.c28 ORDER BY 1; 
