CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a5 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744071562067968; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 100, c19 UNIQUE ); 
CREATE INDEX i20 ON v12 ( c19 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v4 ( + y, y ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v21 AS a31 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v26 AS a33 WHERE a33.c27 NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a34, v12 AS a35 WHERE a35.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a36, v4 AS a37 NATURAL JOIN v26 AS a38 NATURAL JOIN v6 AS a39 WHERE a39.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( ( a40.c3 + 18446744071562067968 ) % 18446744071562067968 || 18446744073709551615 ) == 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a41, v26 AS a42 NATURAL JOIN v12 AS a43 WHERE a43.c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c3 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c13 ORDER BY 0; 
WITH v46 ( c48 ) AS ( SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE x'68617265' ORDER BY 18446744073709551615; 
