CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10 ); 
CREATE TABLE v11 ( c12, c13, c14 REAL DEFAULT 4294967295, PRIMARY KEY ( c12, c14, c12, c14, c14, c12, c14, c12, c14 ) ) WITHOUT ROWID; 
INSERT INTO v11 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v4 ADD COLUMN c15; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE count ( * ) >= 4294967295 ORDER BY 4294967295; 
WITH v4 AS ( SELECT COUNT ( * ) FROM v11 AS a18 WHERE a17.c5 ORDER BY 4294967295 - ( a18.c14 + a18.c13 ) ) SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c15 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c13 ORDER BY 4294967295 - ( v0.c3 + a19.c14 ) ) SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY a22.c1 || a22.c2; 
SELECT COUNT ( * ) FROM v0 AS a23, v4 AS a24 NATURAL JOIN v4 AS a25 WHERE a25.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE NOT NULL ORDER BY 4294967295; 
WITH v0 ( c28 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v4 AS a27 WHERE v0.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c9 ORDER BY NOT NULL; 
WITH v30 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c1 ORDER BY 100; 
