CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v11 AS SELECT c4, id FROM v2 AS a12 LEFT JOIN v8 AS a13 ON id = id ORDER BY 127; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY id COLLATE NOCASE; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v11 ( id ) VALUES ( 127 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 100, 9223372036854775807 ); 
INSERT INTO v11 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( id, id ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a21 WHERE a21.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a22 WHERE a22.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a23, v2 AS a24 WHERE a23.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.id ORDER BY a25.id COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a27, v14 AS a28 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31, v5 AS a32 WHERE a32.id ORDER BY 18446744073709551615; 
