CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
WITH v7 ( c8 ) AS ( SELECT 0 ORDER BY 0 ) INSERT INTO v7 VALUES ( 16, 'v0' ), ( 255, 'v0' ), ( 0, 'x' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551615 ), ( 18446744071562067968, 16, 255 ), ( 18446744071562067968, 4294967295, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c2 = c1; END; 
SELECT a9.c1, a10.c6 FROM v0 AS a9 RIGHT JOIN v3 AS a10 ON a10.c5 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v0 SET c1 = 'v1' WHERE c1 = 16; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 255; 
WITH RECURSIVE v0 ( c13 ) AS ( SELECT a12.c1 + 0 FROM v3 AS a14 WHERE c13 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( a15.c2 + 0 ) % 18446744073709551615 || 0 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a17, v3 AS a18 WHERE a17.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( CASE WHEN a19.c1 != 'v0' THEN 10 ELSE 4294967295 END ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE NOCASE ( ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c6 IS NOT NULL ORDER BY 255; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 10 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v3 AS a26 WHERE a26.c6 ORDER BY 255; 
