CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c3 = c3; 
INSERT INTO v0 VALUES ( 30, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '30 30 30 2 2 2 2 2 2 2', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'GHI', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', c1 < c1, 'x' ); 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 0 ), 'eee' ); 
INSERT INTO v0 VALUES ( 30, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE INDEX i5 ON v0 ( ( c3 || c1 || c3 ) != 'v1', c3 GLOB c3, c2, c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c1 < c2 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c3 ORDER BY 30; 
WITH RECURSIVE v13 ( c15 ) AS ( SELECT ( SELECT min ( c15 ) OVER ( ORDER BY c15 < ( ( 30, 30 ) ) ) WHERE ( c15 || c15 || c15 ) != 'three-a' ORDER BY 18446744073709551488 ) FROM v13 AS a16 GROUP BY c15 ORDER BY 30 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY max ( a17.c1 + a17.c2 * 0 ) + 0.100000, min ( count ( * ) >= 100, 18446744073709551615, 30, 0, 18446744073709551488, 0, 'd', 'x' ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 IS a21.c1 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY a22.c1 < a22.c3 IS NOT NULL; 
WITH v0 ( c24 ) AS ( SELECT ( SELECT a25.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ) WHERE ( c24 || c24 || a23.c2 ) != 'x' ORDER BY 18446744073709551488 ) FROM v0 AS a25 GROUP BY a25.c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c2 ORDER BY 30; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 18446744073709551615; 
