CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
WITH v0 ( c3 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 18446744073709551488, '5.4e-08' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Ar' ); 
CREATE TABLE v4 ( c5 INTEGER ); 
INSERT INTO v4 VALUES ( 100 ); 
INSERT INTO v4 VALUES ( 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 127 ); 
ALTER TABLE v0 ADD COLUMN c6 INTEGER DEFAULT 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY a11.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c5 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE ( ( a14.c5 + 18446744073709551488 ) % 100 ) == 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 WHERE a15.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 IS NOT NULL ORDER BY 18446744073709551488; 
