CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c4, c4 ) ) WITHOUT ROWID; 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v27 ( c28, c29 ); 
INSERT INTO v27 VALUES ( '1000000 10', 18446744073709551615 ); 
INSERT INTO v27 VALUES ( 'v1', 18446744073709551615 ); 
CREATE VIEW v30 AS SELECT * FROM v27 AS a31 ORDER BY 1; 
SELECT 333, 18446744073709551615 WHERE 333 ORDER BY 333; 
SELECT COUNT ( * ) FROM v30 AS a32 WHERE c13 ORDER BY 1; 
SELECT COUNT ( * ) FROM v27 AS a33 WHERE a33.c29 = a33.c28 || a33.c29 ORDER BY 333; 
SELECT COUNT ( * ) FROM v30 AS a34, v30 AS a35 NATURAL JOIN v0 AS a36 WHERE c37 ORDER BY 333; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c19 ORDER BY 100; 
SELECT COUNT ( * ) FROM v30 AS a39 WHERE c28 != 0 ORDER BY 333; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a41, v0 AS a42 NATURAL JOIN v30 AS a43 WHERE a41.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE count ( a44.c29 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a45, v27 AS a46 WHERE a45.c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a47 WHERE count ( ( NOT ( a47.c29 IS NULL ) ) AND ( NOT ( a47.c29 IS NULL ) ) ) ORDER BY 100; 
