ALTER TABLE t0 ADD COLUMN c1 INTEGER COLLATE NOCASE; 
INSERT INTO t2 VALUES ( 0, 'x' ); 
INSERT INTO t3 VALUES ( 0, 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER ); 
CREATE TABLE v6 ( c7 INTEGER NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 TEXT REFERENCES artists ); 
VALUES ( 0, c5 != 'x' ), ( 0, 0, 0 ), ( 0, 0, 0 ) ORDER BY 1; 
INSERT INTO v6 VALUES ( 0 ); 
INSERT INTO v6 VALUES ( 0 ); 
ALTER TABLE v6 ADD COLUMN c10 INTEGER DEFAULT 0; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a12, v6 AS a13 WHERE a13.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c8 ORDER BY a15.c7 || a15.c10 || a15.c10; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 ORDER BY a17.c10 || 0; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY a18.c5 < a18.c5 IS NOT ( 0, 0 ); 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 18446744071562067968, 255; 
SELECT COUNT ( * ) FROM v4 AS a20, v4 AS a21 NATURAL JOIN v6 AS a22 NATURAL JOIN v6 AS a23 WHERE a22.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 ORDER BY 0; 
