CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT c2, c1 FROM v0 AS a8 ORDER BY c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a9, v5 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v5 AS a13 WHERE a12.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v3 AS a15 WHERE a15.c4 ORDER BY 18446744073709551615; 
WITH v16 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v5 AS a19 WHERE a19.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22, v5 AS a23 WHERE a23.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 NOT NULL ORDER BY 8; 
SELECT count ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 0; 
