CREATE TABLE v0 ( c1, c2 CHECK( c2 != 18446744073709551615 ) DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'z', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%foo%' ); 
INSERT INTO v0 VALUES ( 'aBc3', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '2', 'x4' ); 
INSERT INTO v4 VALUES ( 'x', 'Al', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 8, 'x', 'xxx' ); 
CREATE TABLE v8 ( c9, c10 REAL UNIQUE ON CONFLICT IGNORE, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 ( c25 ) AS ( SELECT a24.c9 + 18446744073709551488 FROM v0 AS a26 WHERE a24.c9 < 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 9223372036854775807 - ( a27.c6 + a27.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a29, v4 AS a30 NATURAL JOIN v4 AS a31 WHERE a29.c9 ORDER BY 9223372036854775807; 
