PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c8 ), c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c10, c8, c12, c6, c13, c6, c5, c10, c8, c6, c10, c9, c5, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE c9 > c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v18 AS a24 WHERE a24.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c9 ORDER BY 18446744073709551488 || a26.c10; 
SELECT COUNT ( * ) FROM v0 AS a27, v18 AS a28 WHERE a27.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a34, v0 AS a35, v18 AS a36 WHERE a35.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.c7 = 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a38 WHERE a38.c6 ORDER BY min ( a38.c6, avg ( a38.c7 ) ) + 18446744073709551488; 
