CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c27 ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
INSERT INTO v0 ( c1, c25 ) VALUES ( 18446744073709551615, 8 ), ( - 255, 'v1' ), ( 255, 255 ), ( 255, 255 ), ( 127, 255 ), ( 255, 127 ); 
CREATE UNIQUE INDEX i29 ON v0 ( c1, c18, c12, c26, c4, c9, c23, c28, c11 ); 
ANALYZE; 
ALTER TABLE v0 ADD COLUMN c30 CHECK( c19 != 18446744073709551615 ) DEFAULT 255; 
WITH v0 AS ( SELECT 8 y ORDER BY 8 ) INSERT OR IGNORE INTO v0 ( c3 ) VALUES ( 255 ); 
CREATE TABLE v31 ( c32, c33 TEXT PRIMARY KEY, c34 ) WITHOUT ROWID; 
INSERT INTO v31 VALUES ( 'v1', 'v1', 'v1' ); 
ANALYZE v31; 
WITH v35 AS ( WITH v37 ( c39 ) AS ( SELECT * FROM v35 AS a40 JOIN v35 AS a41 USING ( c39 ) WHERE max ( c39 ) = ( c39 ) AND c39 = * + 10 ORDER BY 8 ) SELECT c39, + c39 AS y FROM v37 AS a38 GROUP BY c39 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c34 ORDER BY 255; 
SELECT COUNT ( * ) FROM v31 AS a42, v0 AS a43 NATURAL JOIN v31 AS a44 NATURAL JOIN v31 AS a45 WHERE a44.c32 ORDER BY 255; 
SELECT COUNT ( * ) FROM v31 AS a46 WHERE a46.c34 ORDER BY + a46.c32; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE ( a47.c21 || a47.c6 || a47.c19 ) != 'v1' ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c11 ORDER BY 8; 
SELECT COUNT ( * ) AS y FROM v31 AS a50 WHERE a50.c34 ORDER BY 8; 
SELECT COUNT ( * ) FROM v31 AS a51 WHERE a51.c33 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v0 AS a52 WHERE a52.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c28 ORDER BY 1; 
