CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, FOREIGN KEY ( c4, c5, c2, c3, c1, c5, c4, c2, c1, c4, c1, c2 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 127 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c19, c14, c10, c10, c10, c17, c10, c17, c11, c12, c19, c19 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127 ); 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c16 ORDER BY a26.c9 < NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a27, v21 AS a28 WHERE a28.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a29 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a30 WHERE a30.c8 < a30.c19 ORDER BY 127; 
WITH v31 AS ( WITH v33 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c35, + c35 AS y FROM v31 AS a34 GROUP BY c35 ORDER BY 100 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c5 = a36.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c23 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a38 WHERE a38.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a39 WHERE a39.c16 ORDER BY 18446744073709551615; 
