CREATE TABLE v0 ( c1, c2 TEXT ); 
CREATE UNIQUE INDEX IF NOT EXISTS i3 ON v0 ( c1 == 50 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c1 || 50 ) WHERE c2; 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 50 ), ( 'bmy', 50 ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c2, c2 = c1; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE ( ( 50 ) % 50 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 = a6.c2 IS NOT NULL ORDER BY 50; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 50 - ( a8.c2 + a8.c2 ); 
WITH v9 ( c11 ) AS ( SELECT 8 ORDER BY 50 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 18446744073709551615; 
WITH v12 AS ( SELECT 50 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c2 ORDER BY 50; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY + a14.c2; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY a15.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 65; 
