CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c7, c8 ) ) WITHOUT ROWID; 
INSERT INTO v3 VALUES ( 'v0', 'xyzzy', NULL ); 
INSERT INTO v3 VALUES ( 'v1', 'x', NULL ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 0, 0 ); 
CREATE TABLE v11 ( c12 PRIMARY KEY, c13, c14 AS( c14 + c14 - c13 ) REFERENCES t0, c15 GENERATED ALWAYS AS( c13 ) ); 
DELETE FROM v0; 
INSERT INTO v3 VALUES ( 0, 0 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 0 ); 
CREATE TABLE v16 ( c17, c18 ); 
INSERT INTO v11 VALUES ( 'v1', NULL ); 
INSERT INTO v0 VALUES ( NULL, 'v0' ); 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 0 ON CONFLICT ( c13 ) DO UPDATE SET c12 = c15, c14 = c12; 
CREATE TABLE v20 ( c21, c22 ); 
INSERT INTO v20 VALUES ( NULL, 'x' ); 
SELECT COUNT ( * ) FROM v6 AS a23, v16 AS a24 NATURAL JOIN v16 AS a25 WHERE a25.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v20 AS a27 NATURAL JOIN v6 AS a28 WHERE a27.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a32 WHERE a32.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a33 WHERE a33.c22 > 127 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a34 NATURAL JOIN v3 AS a35 WHERE a34.c15 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v20 AS a36 WHERE a36.c21 ORDER BY a36.c22; 
SELECT COUNT ( * ) FROM v11 AS a37 WHERE a37.c15 ORDER BY 0; 
