CREATE TABLE v0 ( c1 GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8, c9, c10 DEFAULT 'x', c11 AS( c11 + c8 - c10 ) REFERENCES t0, c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0 ); 
UPDATE v7 SET c8 = c11, c9 = c10; 
INSERT INTO v7 ( c8, c11, c11 ) VALUES ( 18446744073709551615, 'x', 18446744073709551615 ), ( 18446744073709551615, 'hill', NULL ); 
SELECT COUNT ( * ) FROM v7 AS a13, v7 AS a14 NATURAL JOIN v7 AS a15 WHERE a15.c12 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v7 AS a16, v0 AS a17 WHERE a16.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c11 ORDER BY y ( a18.c12, a18.c8, a18.c9 ); 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c12 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c4 IS a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a21, v7 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25, v0 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c12 ORDER BY a28.c10; 
