CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6 DEFAULT - 18446744073709551488 ); 
CREATE VIEW v7 ( c8, c9 ) AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551488 || a13.c1; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 IS NOT a14.c2 || a14.c1 || a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c9 < a15.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a16, v7 AS a17, v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v3 AS a20 NATURAL JOIN v3 AS a21 WHERE a20.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a23, v3 AS a24 NATURAL JOIN v7 AS a25 WHERE a23.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c4 ORDER BY 2147483647; 
