CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c5 + c6 - c5 ) REFERENCES t0, c8 ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'v0', 'aaabbb' ); 
INSERT INTO v0 VALUES ( NULL, '|', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, '2-two', 't1b' ); 
INSERT INTO v9 VALUES ( 'x', 'v', 'v1' ); 
INSERT INTO v4 VALUES ( c8, abs ( c6 ), NOCASE ( 18446744071562067968 ), 'v0' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744071562067968 ), 'v0', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v13 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v13 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v13 AS a22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE NOT a23.c16 || a23.c16 || a23.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a24, v9 AS a25 NATURAL JOIN v4 AS a26 WHERE a24.c16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v13 AS a27, v4 AS a28, v13 AS a29 WHERE a27.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a30 NATURAL JOIN v9 AS a31 WHERE a31.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a32, v9 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v9 AS a35 WHERE a32.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a36 WHERE a36.c16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE a37.c12 ORDER BY 18446744073709551615 || a37.c10; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE NOT NULL ORDER BY 18446744073709551615; 
WITH v13 ( c40 ) AS ( SELECT 16 FROM v0 AS a41, v4 AS a42 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a43, v13 AS a44, v4 AS a45 WHERE a45.c7 ORDER BY 18446744071562067968; 
