CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( abs ( c2 ), 'x', 'xyzzy' ); 
WITH v4 ( c5 ) AS ( SELECT 127 ORDER BY - hex ( 127 NOT NULL ) ) INSERT OR FAIL INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v6 ( c7, c8 INTEGER PRIMARY KEY ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15 REAL GENERATED ALWAYS AS( c15 ), c16 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( x'68617265', 'i1', 'v0' ); 
CREATE VIEW v17 AS WITH v18 ( c21 ) AS ( SELECT 127 ORDER BY 127 ) SELECT sum ( ( SELECT 127 FROM ( SELECT 127 WHERE c7 IS NULL ORDER BY 127 ) AS y WHERE 127 ORDER BY 127 ) ) FROM v18 AS a19 NATURAL JOIN v18 AS a20 ORDER BY 127; 
CREATE VIEW v22 AS SELECT * FROM v6 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v17 AS a26 NATURAL JOIN v6 AS a27 NATURAL JOIN v17 AS a28 NATURAL JOIN v6 AS a29 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v30 ( c31, c32, c33 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v30 AS a34 WHERE c33 NOT NULL ORDER BY 127; 
UPDATE v6 SET c19 = 'v0' FROM v6 AS a35, v17 AS a36; 
CREATE TABLE v37 ( c38 INTEGER UNIQUE DEFAULT 18446744073709518848, c39 REAL CHECK( c58 != 127 ) DEFAULT 18446744073709551488, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c55, c56, c57 UNIQUE ON CONFLICT REPLACE, c58, c59, c60 UNIQUE ON CONFLICT FAIL, c61 UNIQUE ON CONFLICT REPLACE, c62, c63, c64 UNIQUE ON CONFLICT IGNORE, c65 REAL UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v37 SELECT * FROM v37 AS a66 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v17 SELECT * FROM v30 AS a67 ORDER BY 255 ON CONFLICT ( c19 COLLATE nocase, c19 COLLATE nocase, c19, c19 ) DO UPDATE SET c19 = c19, c19 = y ( c19 ), c19 = c19; 
INSERT INTO v22 SELECT * FROM v30 AS a68, v22 AS a69 ORDER BY 127; 
WITH v70 AS ( WITH v72 ( c74 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT c74, + c74 AS y FROM v72 AS a73 GROUP BY c74 ORDER BY 127 ) SELECT COUNT ( * ) FROM v70 AS a71 WHERE c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a75 NATURAL JOIN v30 AS a76 WHERE a76.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a77 AS y WHERE a77.c50 ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a78 WHERE a78.c19 ORDER BY NOT NULL NOT NULL COLLATE nocase; 
SELECT COUNT ( * ) FROM v30 AS a79 WHERE a79.c31 ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a80, v37 AS a81 NATURAL JOIN v22 AS a82 WHERE a80.c19 ORDER BY 127; 
WITH v83 ( c85 ) AS ( SELECT 255 ORDER BY y ( 'first', ( NOT NULL NOT NULL + 10 ) % 127 || 127, 'jack', 'x' ) ) SELECT COUNT ( * ) FROM v83 AS a84 WHERE c85 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a86 WHERE a86.c14 ORDER BY NOT NULL + 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a87 WHERE a87.c5 ORDER BY max ( + a87.c3 * 127 ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v30 AS a88, v37 AS a89 NATURAL JOIN v0 AS a90 WHERE a89.c51 ORDER BY 127; 
