CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c1, c2, c2, c1, c3, c2, c2, c1 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 10, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c9, c8, c14, c11, c15, c15, c13, c13, c7, c14, c10, c18 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 0 ); 
ALTER TABLE v19 ADD COLUMN c23 REFERENCES t1 DEFAULT 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a26, v19 AS a27 NATURAL JOIN v5 AS a28 WHERE a26.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a31, v19 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c17 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v19 AS a38, v5 AS a39 WHERE a38.c20 ORDER BY 0; 
