ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 127, 'x' ); 
CREATE TABLE v3 ( c4, c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 REAL GENERATED ALWAYS AS( c5 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
CREATE TABLE v18 ( c19, c20 ); 
INSERT INTO v18 VALUES ( 127, 'v0' ); 
CREATE TABLE main . v21 ( c22, c23 ); 
INSERT INTO main . v18 VALUES ( 127, 'x' ); 
CREATE TABLE main . v24 ( c25, c26 ); 
INSERT INTO main . v0 VALUES ( 18446744073709551488, 'v0' ); 
UPDATE v21 SET c22 = 127; 
UPDATE v3 SET c11 = 127; 
UPDATE v3 SET c12 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v3 AS a29 NATURAL JOIN v21 AS a30 NATURAL JOIN v3 AS a31 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a32, v18 AS a33 NATURAL JOIN v3 AS a34 WHERE a32.c26 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 < a35.c1 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a36, v18 AS a37 NATURAL JOIN v3 AS a38 WHERE a37.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a39 WHERE a39.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a40 WHERE a40.c20 > 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v24 AS a42 WHERE a42.c26 ORDER BY NOT NULL; 
WITH v43 AS ( SELECT COUNT ( * ) FROM v43 AS a45 WHERE c20 ORDER BY 18446744073709551488 - ( c23 + c2 ) ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c25 ORDER BY 127; 
