CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 || 18446744073709551615, 'v1' ), ( 18446744073709551615, 'v0' ), ( c2 > 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709518848 ), ( 0, 0, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c1 = 'x' WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE ( 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a9, v7 AS a10 NATURAL JOIN v7 AS a11 WHERE a10.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13, v7 AS a14 NATURAL JOIN v0 AS a15 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a17, v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a18.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( a20.c1 || a20.c1 || a20.c2 ) ORDER BY 127; 
WITH v0 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 1; 
