CREATE TABLE v0 ( c1 DEFAULT x'616263', c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ); 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
CREATE TABLE v26 ( c27 INT PRIMARY KEY, c28 REAL ); 
CREATE VIEW v29 AS SELECT c28, c27 FROM v0 AS a30 LEFT JOIN v26 AS a31 ON c14 = c10 ORDER BY 18446744073709551488; 
CREATE VIEW v32 AS SELECT c27, c2 FROM v0 AS a33, v26 AS a34 ORDER BY 18446744073709551488; 
CREATE VIEW v35 AS SELECT ( SELECT sum ( c6 ) FROM v29 AS a37 WHERE c6 = 'x' ORDER BY 18446744073709551488 ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
CREATE VIEW v38 AS SELECT c17, c17 FROM v22 AS a39 RIGHT JOIN v35 AS a40 ON c19 = c17 ORDER BY 18446744073709551488; 
CREATE VIEW v41 AS SELECT c28 FROM v26 AS a42 WHERE c28 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
INSERT INTO v32 ( c8 ) VALUES ( 0 ); 
INSERT INTO v26 ( c27, c28 ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v0 ( c14 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v35 ( c17, c17 ) VALUES ( 2147483647, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v38 AS a43 NATURAL JOIN v32 AS a44 NATURAL JOIN v22 AS a45 WHERE a44.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v35 AS a46 AS y WHERE a46.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a47 WHERE a47.c13 ORDER BY 10; 
WITH v32 ( c49 ) AS ( SELECT ( WITH v51 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT min ( v32.c8 ) OVER ( ORDER BY a50.c27 < ( ( 18446744073709551488, 18446744071562067968 ) ) ) WHERE ( a48.c17 || a48.c17 || v32.c8 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v26 AS a50 GROUP BY v32.c9 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v35 AS a48 WHERE v32.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a52 AS y WHERE a52.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a53 NATURAL JOIN v35 AS a54 NATURAL JOIN v38 AS a55 WHERE a54.c17 ORDER BY 16; 
SELECT COUNT ( * ) FROM v38 AS a56 NATURAL JOIN v0 AS a57 NATURAL JOIN v41 AS a58 WHERE a58.c27 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v22 AS a59 WHERE a59.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a60, v32 AS a61, v38 AS a62 WHERE a62.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a63 WHERE NOT NULL NOT NULL + 2147483647 % 0 = 2147483647 ORDER BY 0; 
