CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 100, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'V', 100 NOT NULL ); 
VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
COMMIT; 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1, c3 COLLATE REVERSE ); 
CREATE INDEX i10 ON v4 ( c5 ); 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 IS a11.c6 NOT NULL ORDER BY a11.c7, a11.c6, a11.c5; 
SELECT COUNT ( * ) FROM v4 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 WHERE a19.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c7 ORDER BY 18446744073709551488; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 = + a28.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 0; 
