CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 PRIMARY KEY, CHECK( y ( c12 ) ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c6; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c4 = a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c9 ORDER BY a17.c8, a17.c7, a17.c4; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c13 < a18.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 ORDER BY 18446744073709551615; 
WITH v20 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c15 ORDER BY a23.c7 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c9 ORDER BY 18446744073709551615; 
