CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 + c2 + c3 ) WHERE c2; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 UNIQUE ON CONFLICT FAIL, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, PRIMARY KEY ( c15, c20 ) ) WITHOUT ROWID; 
BEGIN; 
UPDATE v5 SET c18 = c15 || c9 WHERE c13 = c28 || c31; 
END; 
CREATE TABLE v33 ( c34, c35, c36, c37, PRIMARY KEY ( c36, c34 ) ) WITHOUT ROWID; 
INSERT INTO v33 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 4294967295 ); 
ALTER TABLE v33 DROP COLUMN c37; 
SELECT COUNT ( * ) FROM v33 AS a38 WHERE ( 8 ) % 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v33 AS a39 WHERE a39.c36 IS NOT a39.c36 || a39.c34 || a39.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a40 WHERE a40.c8 IS NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a41, v33 AS a42 WHERE a42.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v33 AS a43 WHERE a43.c35 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v33 ( c45 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE v33.c37 ORDER BY 16; 
WITH RECURSIVE v5 ( c47 ) AS ( SELECT a48.c20, max ( a46.c29 || a48.c31 ) FROM v5 AS a48 WHERE ( a46.c18 || a48.c13 || a46.c19 ) != 'v0' GROUP BY a48.c37 ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a46 WHERE a46.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a49 WHERE a49.c15 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a50, v33 AS a51 NATURAL JOIN v5 AS a52 WHERE a50.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a53, v33 AS a54 NATURAL JOIN v5 AS a55 WHERE a55.c6 ORDER BY 18446744073709551615; 
