CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', '%t3%' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'goodbye', 'x' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) AS y ON ( 0 OR 18446744073709518848 ) OR 18446744073709551615 ORDER BY 18446744073709518848; 
INSERT INTO v0 VALUES ( NULL, 'V345FMP', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', ( CASE WHEN c3 != 'smith' THEN 8 ELSE 18446744073709518848 END ), 'v1' ); 
CREATE TABLE v6 ( c7 INTEGER UNIQUE ON CONFLICT IGNORE, c8, c9 CHECK( 18446744073709518848 ) ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'def', 'def', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'eee' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v4 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v6 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v4 AS a17 ORDER BY 4294967295; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
WITH v4 ( c21 ) AS ( SELECT 18446744073709518848 ORDER BY y ( 'v0', ( NOT NULL NOT NULL + 18446744073709518848 ) % 127 || 18446744073709551615, 'bbb', 'x' ) ) SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c9 IS a23.c9 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE - hex ( 8 NOT NULL ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a25, v10 AS a26 WHERE a26.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a27, v6 AS a28 WHERE a28.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( ( 18446744073709551615, 4294967295 ) ) % 18446744073709551488 ) == 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY a30.c2 IS a30.c1 NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 NATURAL JOIN v6 AS a33 WHERE a32.c3 ORDER BY 18446744073709551615; 
