CREATE TABLE v0 ( c1 REAL PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 18446744073709551615; 
DELETE FROM v4; 
CREATE TABLE v6 ( c7 INTEGER, c8 TEXT, c9 BLOB, CHECK( c9 = c8 ) ); 
BEGIN; 
PRAGMA writable_schema = 4; 
ROLLBACK; 
WITH v10 ( c12 ) AS ( WITH v13 ( c14 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE ( a15.c1 + 18446744073709551615 ) % 10 || hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 NATURAL JOIN v6 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v6 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v4 AS a22 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v4 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c7 ORDER BY a26.c7 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( ( ( 10, 18446744073709551615 ) ) % 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29, v4 AS a30 NATURAL JOIN v4 AS a31 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a32, v6 AS a33 WHERE a32.c1 ORDER BY 18446744073709551615; 
