CREATE TABLE v0 ( c1 REAL, c2 CHECK( c2 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '%02x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'cba' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'def', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 't1b', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', ( CASE WHEN c6 != 'v0' THEN 9223372036854775807 ELSE 18446744073709551615 END ), 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', '10000 500' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'bmy', '1.10' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c2 + 18446744071562067968 ) % 0 || 255 ) == 18446744073709551615 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a23, v4 AS a24 NATURAL JOIN v8 AS a25 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 9223372036854775807; 
WITH v0 AS ( WITH v28 ( c30 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT a27.c6, + a27.c5 AS y FROM v28 AS a29 GROUP BY v0.c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a27 WHERE v0.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a32, v0 AS a33 WHERE a33.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE * ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v4 AS a36 NATURAL JOIN v0 AS a37 WHERE a35.c2 ORDER BY 18446744073709551615; 
