WITH v0 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 127, 4294967295, 18446744073709551615 ), ( NULL, NOT NULL NOT NULL, 127 ), ( 4294967295, 16, 127 ); 
BEGIN; 
DELETE FROM v1 WHERE c2 = c3; 
UPDATE OR REPLACE v1 SET c2 = 18446744073709551615; 
UPDATE v1 SET c3 = 'v1' WHERE c4 = 127; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c4 ORDER BY NULL NOT NULL + 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v1 AS a7 NATURAL JOIN v1 AS a8 WHERE a8.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE ( ( a11.c4 + 0 ) % 4294967295 || 4294967295 ) == 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE ( ( SELECT COUNT ( * ) FROM v1 AS a15 WHERE a14.c2 || 16 NOT NULL NOT NULL + 127 ORDER BY 4294967295 ) % 127 ) == 127 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c3 > 0 ORDER BY 18446744073709518848; 
