CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c1, x'b2b2b2' FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON 127 || 127 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 127 ) AS y ORDER BY 0; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c16, c18, c13, c14, c18, c16, c12, c17, c22, c16, c16 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v4 ( c3 ) WHERE c1 || 0; 
CREATE VIRTUAL TABLE v25 USING rtree ( c26, c27 ); 
CREATE TABLE v28 ( c29, c30, c31 TEXT, c32 CHECK( c30 != 127 ) DEFAULT 18446744073709551615, c33, c34 TEXT DEFAULT - 127, c35 UNIQUE ); 
CREATE TABLE v36 ( c37 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c38 VARCHAR(255), c39 TEXT REFERENCES artists ); 
CREATE TABLE v40 ( c41, c42, c43 ); 
CREATE TABLE v44 ( c45, c46, c47 DEFAULT x'616263' ); 
CREATE INDEX i48 ON v36 ( + c38, c37 ); 
ALTER TABLE v44 DROP COLUMN c46; 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 UNIQUE ON CONFLICT REPLACE, c75, c76, c77, c78, c79, c80, c81, c82 ); 
ALTER TABLE v40 DROP COLUMN c42; 
SELECT COUNT ( * ) FROM v25 AS a83 WHERE a83.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v40 AS a84 WHERE a84.c42 ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a85 WHERE a85.c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a86 WHERE ( ( 127 ) % 18446744073709551615 ) != 18446744073709551615 || a86.c74 ORDER BY 127; 
SELECT COUNT ( * ) FROM v36 AS a87, v28 AS a88 NATURAL JOIN v40 AS a89 NATURAL JOIN v4 AS a90 WHERE a89.c41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a91, v0 AS a92 WHERE a92.c3 ORDER BY 127; 
WITH v93 ( c95 ) AS ( SELECT ( WITH v93 AS ( SELECT 0 y ORDER BY 127 ) SELECT min ( c95 ) OVER ( ORDER BY c95 < ( ( 0, 18446744073709551615 ) ) ) WHERE ( c95 || c95 || c95 ) != 'x' ORDER BY 0 ) FROM v93 AS a96 GROUP BY c95 ORDER BY 127 ) SELECT COUNT ( * ) FROM v93 AS a94 WHERE c95 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a97 WHERE a97.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v36 AS a98 WHERE a98.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a99, v28 AS a100, v4 AS a101 WHERE a100.c35 ORDER BY 127; 
