CREATE TABLE v0 ( c1 REAL, c2 CHECK( c3 != 18446744073709551488 ) DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'bmy', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'xxx' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'text', '|', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'GHI', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
DELETE FROM v4 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a8 WHERE c2 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551488 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v9 AS a17 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v9 AS a18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 ORDER BY 1; 
WITH v21 ( c23 ) AS ( SELECT * FROM v21 AS a24 JOIN v21 AS a25 USING ( c23 ) WHERE abs ( c23 ) = c23 AND c23 = 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 IS NOT a26.c6 || a26.c7 || a26.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c7 NOT NULL ORDER BY 18446744073709551615; 
WITH v4 ( c29 ) AS ( WITH v0 ( c30 ) AS ( SELECT * FROM v4 AS a31 JOIN v4 AS a32 USING ( a32.c7 ) WHERE abs ( c29 ) = a28.c2 AND c29 = 18446744073709551488 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE v4.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a33, v9 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE a37.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39, v4 AS a40 NATURAL JOIN v9 AS a41 WHERE a41.c12 ORDER BY 18446744073709551488; 
