CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c3 ) ) ); 
PRAGMA writable_schema = 2; 
UPDATE v0 SET c3 = 'x' WHERE c3 = 'x'; 
CREATE INDEX i4 ON v0 ( 18446744073709551488 ) WHERE c2 NOT NULL; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 SELECT c3 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 IN ( x'b1', 18446744073709551488, 4294967295, 18446744073709551488 ) ORDER BY 18446744073709551488; 
ALTER TABLE v0 RENAME COLUMN c8 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c15, c13, c17, c11, c20, c15, c21, c17, c16, c21, c16, c13 ) REFERENCES t4 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE ( WITH v24 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25, v24 AS a26 NATURAL JOIN v24 AS a27 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v9 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a34 WHERE a34.c16 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38, v9 AS a39 WHERE a37.c8 ORDER BY 4294967295; 
WITH v40 ( c42 ) AS ( SELECT * FROM v40 AS a43 GROUP BY c42 HAVING ( ( 4294967295, 18446744073709551488 ) ) % 0 >= c42 || c42 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE ( 0, 18446744073709551488 ) == 9223372036854775807 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v9 AS a45 WHERE a45.c22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v0 AS a48 WHERE a48.c8 ORDER BY 18446744073709551488; 
