CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'V345FMP' ); 
CREATE VIEW v6 AS SELECT c4, c5 FROM v3 AS a7 JOIN v0 AS a8 ON c5 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c5, c1 FROM v0 AS a10 JOIN v3 AS a11 ON c2 = c4 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v12 USING fts5 ( c13 ); 
CREATE VIEW v14 AS SELECT * FROM v6 AS a15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c5 = 9223372036854775807 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE a17.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a18, v6 AS a19 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY a20.c1 COLLATE NOCASE, a20.c1; 
SELECT COUNT ( * ) FROM v9 AS a21, v3 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v14 AS a24 WHERE a22.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE hex ( hex ( 2147483647 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v9 AS a30 WHERE a30.id ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a32, v12 AS a33 NATURAL JOIN v3 AS a34 WHERE a32.c1 ORDER BY 2147483647; 
