CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 0 DEFAULT 0, c3 INTEGER NOT NULL CHECK( c2 > c3 * 0 ), c4 INTEGER REFERENCES t1 ( c1, c3, c4, c3 ) CHECK( c3 NOT BETWEEN c1 AND ( ( c4 % 0 ) % 0 || 0 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c4 IS NOT c3 || c3 || c4; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( ( ( c29 == 8 ) == 0 || 18446744073709551488 ) ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c19, c20, c14, c13, c19, c22, c26, c14, c14, c29, c15, c26, c26, c20 ) REFERENCES t4 ); 
CREATE TABLE v30 ( c31, c32, c33 TEXT, c34, c35, c36 TEXT DEFAULT - 0, c37 UNIQUE ); 
CREATE TABLE v38 ( c39 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c40 VARCHAR(255), c41 TEXT REFERENCES artists ); 
CREATE TABLE v42 ( c43, c44, c45 ); 
CREATE TABLE v46 ( c47 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c48 VARCHAR(255), c49 TEXT REFERENCES artists ); 
CREATE INDEX i50 ON v38 ( + c40, c41 ); 
CREATE VIRTUAL TABLE v51 USING rtree ( c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 ); 
ALTER TABLE v38 DROP COLUMN c39; 
INSERT INTO v30 VALUES ( c32, abs ( c31 ), 'x' ); 
ALTER TABLE v38 RENAME COLUMN c39 TO c63; 
CREATE VIRTUAL TABLE v64 USING rtree ( c65, c66, c67 ); 
ALTER TABLE v38 DROP COLUMN c41; 
SELECT COUNT ( * ) FROM v12 AS a68 WHERE a68.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v64 AS a69 NATURAL JOIN v51 AS a70 WHERE a70.c54 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a71 WHERE a71.c17 > ( - hex ( 0 ) IS 18446744073709551615 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a72 WHERE a72.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v64 AS a73, v30 AS a74 NATURAL JOIN v12 AS a75 NATURAL JOIN v38 AS a76 WHERE a74.c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a77 WHERE a77.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a78 NATURAL JOIN v30 AS a79 WHERE a79.c34 ORDER BY 127; 
SELECT COUNT ( * ) FROM v38 AS a80 NATURAL JOIN v6 AS a81 NATURAL JOIN v46 AS a82 WHERE a81.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a83 NATURAL JOIN v12 AS a84 WHERE a84.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a85, v30 AS a86 WHERE a86.c36 ORDER BY 9223372036854775807; 
