CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 0, c2 REAL CHECK( c12 != 0 ) DEFAULT 18446744073709551615, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
BEGIN TRANSACTION; 
INSERT INTO v0 ( c1, c7, c24 ) VALUES ( 0, 18446744073709551615, 100 ), ( 0, 18446744071562067968, 10 ) ON CONFLICT DO UPDATE SET c20 = c2, c19 = c22; 
INSERT INTO v0 ( c11, c21, c14 ) VALUES ( 10, 0, 10 ); 
INSERT INTO v0 ( c6, c14, c21 ) VALUES ( 18446744073709551488, 100, 10 ), ( 10, 0, 10 ) ON CONFLICT DO UPDATE SET c5 = c24, c10 = c22; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c12 ORDER BY 10; 
WITH v30 AS ( WITH v32 ( c34 ) AS ( SELECT 0 ORDER BY y ( c34, c34, c34, c34 ) ) SELECT c34 FROM v30 AS a33 WHERE c34 IN ( ) ORDER BY 10 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 WHERE a35.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c7 ORDER BY min ( a37.c27, avg ( a37.c27 ) ) + 100; 
WITH v38 ( c40 ) AS ( WITH v38 ( c41 ) AS ( SELECT ( SELECT min ( c41 ) OVER ( ORDER BY c40 < ( ( 10, 18446744071562067968 ) ) ) WHERE ( c41 || c41 || c41 ) != 'x' ORDER BY 0 ) FROM v38 AS a42 GROUP BY c41 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c40 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c19 ORDER BY NOT ( CASE WHEN a43.c19 != 'x' THEN 0 ELSE 0 END ); 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45, v0 AS a46 WHERE a46.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c23 || 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c16 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a49, v0 AS a50 WHERE a50.c10 ORDER BY 10; 
