CREATE TABLE v0 ( c1, c2, c3, c4, c5 GENERATED ALWAYS AS( c3 ), c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
INSERT INTO v0 ( c31, c44, c22, c28, c16 ) VALUES ( 0, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c14, c25, c19, c38, c17 ) VALUES ( 0, 0, 18446744073709551488, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c40, c19, c15, c12 ) VALUES ( 8, 0, 127, 0 ); 
INSERT OR REPLACE INTO v0 ( c7, c13, c3, c31, c8 ) VALUES ( 0, 10, NULL, 18446744073709551615, 0 ); 
INSERT OR ABORT INTO v0 ( c8, c19, c19, c28, c18 ) VALUES ( 0, 18446744073709551615, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c38 = c20, c12 = c33; 
UPDATE v0 SET c3 = NULL, c32 = c33, c27 = c15; 
INSERT INTO v0 VALUES ( 0, 0, 100 ), ( 0, 0, 0 ); 
WITH v46 ( c47 ) AS ( SELECT 127 ORDER BY 127 ) INSERT INTO v46 VALUES ( 127, 18446744073709518848, 0, 0 ), ( 0, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c32, c27, c27, c24 ) VALUES ( 0, 0, 100, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c23 = count ( a48.c42 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c11 ORDER BY count ( * ) >= 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a51, v0 AS a52 WHERE a51.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54, v0 AS a55 WHERE a54.c40 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c15 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c58 ) AS ( SELECT a59.c18 + 0 FROM v0 AS a59 WHERE a57.c1 < 0 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c35 ORDER BY 18446744073709518848; 
WITH v0 ( c61 ) AS ( SELECT ( 0, 255 ) ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c17 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c41 ORDER BY 0 NOT NULL; 
