CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c5, c3, c1, c4, c5 ) VALUES ( 0, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c4, c4, c1 ) VALUES ( 0, 0, 0, 0, 127 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c3, c2 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c4, c1, c3 ) VALUES ( 0, 0, NULL, 0, 0 ); 
SELECT * FROM v0 AS a6, v0 AS a7 LEFT JOIN v0 AS a8 ON ( a7.c5 = 0 ) WHERE a6.c5 = + a6.c2 ORDER BY 1; 
VALUES ( 0, 18446744073709551615, NULL, 0, 0 ) ORDER BY 1; 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c4, c5 = c2; 
UPDATE v0 SET c4 = NULL, c3 = c1, c3 = c3; 
INSERT OR ABORT INTO v0 ( c4, c3, c3, c2 ) VALUES ( 0, 0, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 < a10.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 4294967295, 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a13.c3 ORDER BY 104; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY ( a16.c5 + ( 0, 0 ) == 0 ) % 0 || 0; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
WITH v18 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c2 ORDER BY 0; 
WITH RECURSIVE v20 ( c22 ) AS ( SELECT c22 + 0 FROM v20 AS a23 WHERE c22 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 0; 
