CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 5, c2 REAL CHECK( c2 != 2147483647 ) DEFAULT 111, c3, c4 REAL CHECK( c6 != 5 ) DEFAULT 2147483647, c5 DEFAULT x'ABCD' DEFAULT 111, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ) WITHOUT ROWID; 
CREATE UNIQUE INDEX i32 ON v0 ( c27 || - 18446744073709551488, c12, c8, c22, + c18, c24, c24, c7, c22, NOT c17 || ( - hex ( c17 != x'68617265' ) ) != c23 = c13 || c23, c26, c23, c19, c10, c20, c31, c30 ); 
INSERT INTO v0 VALUES ( 0, 'x5', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE UNIQUE INDEX i33 ON v0 ( c19, c31, c8, c21, + c8, c3, c4, c9 IS c1 IS c27 NOT NULL COLLATE nocase, c4, c3, c14, c12, NOT c17 || ( - hex ( 8 NOT NULL ) ) != c6 = c13 || c6, c9, c15, c21, c18, c9, c29, c9 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'Parent', 'v0' ); 
UPDATE v0 SET c12 = zeroblob ( hex ( hex ( 8 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '12345' ); 
INSERT INTO v0 VALUES ( x'68617265', 'two-b', '-2' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '%02x' ); 
INSERT INTO v0 VALUES ( ( ( 8 ) % 18446744073709551488 ), 18446744073709551615 ), ( 18446744073709551488, 0 ); 
INSERT OR FAIL INTO v0 ( c16, c15 ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE NOCASE ( 0, a40.c13 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a41, v0 AS a42 WHERE a41.c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c30 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a45 WHERE a45.c27 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE y ( ( 0 ) == 8 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v0 AS a48 NATURAL JOIN v0 AS a49 WHERE a48.c24 ORDER BY 0; 
WITH RECURSIVE v50 ( c52 ) AS ( SELECT c52, max ( c52 || c52 ) FROM v50 AS a53 WHERE ( c52 || c52 || c52 ) != 'x' GROUP BY c52 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c52 ORDER BY 5; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE ( ( 111 ) % 127 || 391 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c20 ORDER BY 18446744073709518848; 
