CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c1 ) ) ); 
PRAGMA writable_schema = 5; 
UPDATE v0 SET c3 = 'peach' WHERE c3 = '4'; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c18, c18, c13, c18, c12, c13, c17, c16, c11, c16, c17, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE TABLE v23 ( c24, c25, c26 COLLATE NOCASE ); 
CREATE UNIQUE INDEX i27 ON v23 ( c26 COLLATE nocase ); 
VALUES ( 100, 18446744073709551488, 100 ) ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE ( ( a28.c22 + 100 ) % 255 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c18 ORDER BY a29.c8 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c12 < a30.c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 WHERE a35.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE x'b1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE a37.c20 ORDER BY 100; 
SELECT COUNT ( * ) FROM v23 AS a38, v0 AS a39 WHERE a39.c4 ORDER BY 100; 
