CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19 ); 
CREATE UNIQUE INDEX i20 ON v0 ( c1 GLOB c4 ); 
INSERT INTO v0 ( c5, c2 ) VALUES ( '0.0', 'v1' ), ( 'x', 'v0' ); 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 WHERE a26.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c5 ORDER BY 18446744073709551615; 
WITH v29 AS ( SELECT COUNT ( * ) FROM v29 AS a31 WHERE c9 ORDER BY 18446744073709551615 - ( c1 + c4 ) ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c10 ORDER BY 18446744073709551615; 
WITH v32 AS ( SELECT COUNT ( * ) FROM v32 AS a34 WHERE c6 ORDER BY 18446744073709551615 - ( c6 + c16 ) ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c15 ORDER BY 18446744073709551615; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT c4, max ( c12 || c16 ) FROM v35 AS a38 WHERE ( c2 || c15 || c12 ) != 'x' GROUP BY c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a39.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE * ORDER BY 18446744073709551615; 
