CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'A', 'v1' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, '?k<D Q', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'b', 'x' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', '1000000 10', 'v1' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 127 ) ); 
INSERT INTO v0 VALUES ( 127, 127, x'b2b2b2' ); 
INSERT INTO v4 VALUES ( ( ( 127 ) % 127 ) != 8, 'v0', 'v1' ); 
INSERT INTO v8 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'again', '12345' ); 
INSERT INTO v0 VALUES ( - 127, 'e', 'v1' ); 
CREATE VIEW v12 AS SELECT c2, NOT NULL FROM v4 AS a13 LEFT JOIN v0 AS a14 ON c5 = c2 ORDER BY 4294967295; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a19, v0 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v8 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v12 AS a24 NATURAL JOIN v12 AS a25 ORDER BY c2 COLLATE nocase; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a27 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v12 AS a28 ORDER BY 127; 
INSERT INTO v15 SELECT * FROM v4 AS a29 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a30 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a31 NATURAL JOIN v4 AS a32 WHERE a32.c5 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c1 ORDER BY max ( a35.c1 || a35.c5 ); 
WITH v0 ( c37 ) AS ( WITH v38 ( c39 ) AS ( SELECT * FROM v38 AS a40 JOIN v38 AS a41 USING ( v0.c17 ) WHERE abs ( a36.c10 ) = v0.c37 AND v0.c37 = 127 ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a42 WHERE a42.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c3 IS NOT a43.c17 || a43.c3 || a43.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c5 = + a45.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a46, v4 AS a47 NATURAL JOIN v4 AS a48 NATURAL JOIN v15 AS a49 WHERE a46.c2 ORDER BY 0; 
