CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT OR ABORT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 18446744073709551615 ); 
PRAGMA foreign_keys = 8; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 CHECK( c5 != 18446744073709551615 ); 
CREATE VIRTUAL TABLE v6 USING fts5 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v6 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
WITH v12 ( c14 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 = a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.c8 ORDER BY 0 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE ( CASE WHEN a21.c8 != '4' THEN 0 ELSE 18446744071562067968 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( ( a22.c7 + 18446744073709551488 ) % 18446744073709551615 || 127 ) == 18446744073709551488 ORDER BY 127; 
