CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 ( c6, c7, c8, c9, c10, c11, c12, c13 ) AS SELECT c4, sum ( c3 ) AS y FROM v2 AS a14 GROUP BY c3 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v2 AS a16 RIGHT JOIN v0 AS a17 ON c3 = c4 WHERE c1 IS NOT c3 || c4 || c4 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c4, c4 FROM v15 AS a19 LEFT JOIN v2 AS a20 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT y, c3 FROM v18 AS a22 RIGHT JOIN v2 AS a23 ON c4 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v24 AS SELECT c1, y FROM v0 AS a25 RIGHT JOIN v18 AS a26 ON c1 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( c1, c1 ) VALUES ( 2147483647, 18446744073709551615 ); 
INSERT INTO v18 ( y ) VALUES ( 0 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 2147483647, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v0 AS a27, v24 AS a28 NATURAL JOIN v2 AS a29 NATURAL JOIN v5 AS a30 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a31, v5 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a34 WHERE a34.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 IS a35.c1 IS a35.c1 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE ( ( a36.c3 + 0 ) % 2147483647 ) == 2147483647 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v21 AS a39 WHERE a39.c3 ORDER BY 16; 
WITH v40 ( c42 ) AS ( WITH v43 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a45, v5 AS a46 NATURAL JOIN v0 AS a47 WHERE a46.c11 ORDER BY 0; 
