CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, ( + c3 ) y, ( + c4 ) y, ( + c1 ) y, NOT EXISTS ( SELECT c3, count ( c1 ) FROM v2 AS a8 ORDER BY 18446744073709551488 ), CASE c3 WHEN 18446744073709551488 THEN 2.200000 WHEN 2.200000 THEN 2.200000 WHEN 2.200000 THEN 'ABX' END, 'v0' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 2.200000; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v2 AS a10 RIGHT JOIN v0 AS a11 ON c3 = c3 ORDER BY 2.200000; 
CREATE VIEW v12 AS SELECT c4, c3 FROM v5 AS a13 LEFT JOIN v0 AS a14 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 RIGHT JOIN v9 AS a17 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v18 AS SELECT c1, id FROM v15 AS a19 RIGHT JOIN v0 AS a20 ON id = c1 ORDER BY 18446744073709551488; 
INSERT INTO v18 ( y ) VALUES ( 100 ); 
INSERT INTO v15 ( id, id ) VALUES ( 2.200000, 2.200000 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2.200000, 0 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a22, v5 AS a23 WHERE a22.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a24, v15 AS a25 WHERE a24.id ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT a26.id + 18446744073709551615 FROM v5 AS a28 WHERE a26.id < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a26 WHERE v0.c1 ORDER BY 2.200000; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != '10000 500' GROUP BY c31 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33, v9 AS a34 NATURAL JOIN v0 AS a35 WHERE a34.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE a36.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c38 ) AS ( SELECT a39.c3 + 10 FROM v12 AS a39 WHERE a39.id < 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a37 WHERE v12.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a40 WHERE abs ( a40.apr ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE count ( * ) >= 0.100000 ORDER BY 18446744073709551488 - ( a41.c3 + a41.c3 ); 
