CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v6 VALUES ( 'v1', 'v0', NULL ); 
INSERT INTO v6 VALUES ( 'v1', '1.0', NULL ); 
INSERT INTO v6 ( c9, c9 ) VALUES ( 127, 127 ); 
DROP TABLE v6; 
DELETE FROM v6; 
INSERT INTO v3 VALUES ( 127, 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 8 ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v10 VALUES ( 'Ar', NULL ); 
INSERT INTO v10 VALUES ( NULL, 'v1' ); 
INSERT INTO v6 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15, c16 ); 
INSERT INTO v14 VALUES ( NULL, '?k<D Q' ); 
SELECT COUNT ( * ) FROM v0 AS a17, v14 AS a18 NATURAL JOIN v6 AS a19 WHERE a17.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE a20.c16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 IS a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v10 AS a25 WHERE a25.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a26, v10 AS a27 NATURAL JOIN v10 AS a28 WHERE a28.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE a29.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 127; 
