CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 0, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 DEFAULT - 0, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 DEFAULT 0 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'aaa', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v35 ( c36, c37, c38 COLLATE NOCASE ); 
INSERT INTO v35 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615 || hex ( hex ( 0 ) ), 'fig', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'aaa', 'id.3' ); 
INSERT INTO v0 VALUES ( ( ( SELECT 18446744073709551615 FROM v35 AS a39, v35 AS a40 ORDER BY 18446744073709551615 ) % 0 ), 'v1', 'e' ); 
CREATE VIEW v41 AS SELECT * FROM v35 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v35 AS a45 NATURAL JOIN v0 AS a46 NATURAL JOIN v35 AS a47 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT OR FAIL INTO v41 SELECT * FROM v0 AS a52 ORDER BY 0; 
UPDATE v35 SET c38 = '%t3%' FROM v35 AS a53, v0 AS a54; 
INSERT INTO v48 SELECT * FROM v48 AS a55 ORDER BY 16; 
CREATE TABLE v56 AS SELECT * FROM v0 AS a57, v0 AS a58 NATURAL JOIN v35 AS a59 NATURAL JOIN v0 AS a60 ORDER BY 18446744073709551615; 
CREATE TABLE v61 ( c62 NULL, c63 NOT NULL DEFAULT 18446744073709551488, c64 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c65 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c66 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
SELECT COUNT ( * ) FROM v35 AS a67, v48 AS a68, v41 AS a69 WHERE a68.c51 ORDER BY 0; 
SELECT COUNT ( * ) FROM v61 AS a70 WHERE a70.c64 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v35 AS a71 WHERE a71.c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v48 AS a72 WHERE a72.c49 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v35 AS a73 WHERE a73.c36 IS NOT a73.c38 || a73.c38 || a73.c38 ORDER BY 654; 
SELECT COUNT ( * ) FROM v41 AS a74 WHERE a74.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v35 AS a76, v56 AS a77 NATURAL JOIN v56 AS a78 WHERE c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a79 WHERE abs ( a79.c50 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v61 AS a80 WHERE a80.c64 ORDER BY 18446744073709551488; 
