CREATE TABLE v0 ( c1 CHECK( c2 != 16 ) NOT NULL DEFAULT 16, c2 REAL REFERENCES t1 DEFAULT 16 DEFAULT 16, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 16 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = *; 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'mad', 'aaabbb' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c1, c3 NOT GLOB c3, c2, c3, c2, c3, c2, c3, c1, c2, c2, c3 == 16, c3, c1, c2, c2, c2, NOT c3 || ( ( 18446744073709518848 ) % 16 ) != c1 = c2 || c1, c2, c1, c3, c1, c2, c1 IS c1, c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 16 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'V345FMP', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
PRAGMA integrity_check; 
INSERT INTO v0 VALUES ( 2147483647, 'x1', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'text' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v9 SELECT * FROM v9 AS a30 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a31 ORDER BY 16; 
CREATE TABLE v32 AS SELECT * FROM v5 AS a33, v0 AS a34 NATURAL JOIN v5 AS a35 NATURAL JOIN v9 AS a36 ORDER BY 16; 
INSERT INTO v32 SELECT * FROM v32 AS a37 ORDER BY 16; 
INSERT INTO v32 SELECT * FROM v32 AS a38 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a39, v0 AS a40 AS y WHERE a39.c24 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE a41.c6 < NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v32 AS a44 WHERE a42.c3 ORDER BY 16; 
WITH v45 ( c47 ) AS ( SELECT * FROM v45 AS a49 JOIN v45 AS a50 USING ( c51 ) WHERE max ( c18 ) = ( c20 ) AND c6 = 2147483647 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c48 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v32 AS a53, v32 AS a54 AS y WHERE c29 ORDER BY 16; 
SELECT COUNT ( * ) FROM v32 AS a55 WHERE ( ( SELECT COUNT ( * ) FROM v5 AS a56 WHERE c7 || 9223372036854775807 NOT NULL NOT NULL + 16 ORDER BY 18446744073709551488 ) % 16 ) == 16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a57 WHERE a57.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a58 WHERE c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v32 AS a59 WHERE * ORDER BY 8; 
