CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 BLOB, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c16, c6, c23, c27, c13, c12, c23, c21, c19, c25, c11, c19 ) REFERENCES t4 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36 TEXT DEFAULT - 9223372036854775807, c37 UNIQUE ); 
CREATE INDEX i38 ON v4 ( c13 ) WHERE c23 IS NOT NULL; 
CREATE TABLE v39 ( c40, c41, c42 ); 
CREATE INDEX i43 ON v39 ( c41 + c40 ); 
ALTER TABLE v39 DROP COLUMN c41; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v30 DROP COLUMN c31; 
SELECT COUNT ( * ) FROM v4 AS a47, v0 AS a48 NATURAL JOIN v30 AS a49 NATURAL JOIN v4 AS a50 WHERE a50.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v39 AS a51 WHERE a51.c41 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v44 AS a52 WHERE a52.c46 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c16 ORDER BY 100; 
SELECT COUNT ( * ) FROM v44 AS a55 WHERE a55.c46 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v39 AS a56 WHERE ( a56.c41 || a56.c40 || a56.c42 ) != 'v1' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v39 AS a57 WHERE a57.c40 = a57.c40 || a57.c41 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v39 AS a58 WHERE ( ( a58.c42 + 100 ) % 100 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 ORDER BY 100; 
