CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c15, c14, c9, c14, c17, c8, c15, c13, c13, c17, c8 ) REFERENCES t4 ); 
CREATE TABLE IF NOT EXISTS v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c4 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v19 AS a25, v19 AS a26 WHERE a26.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c4 + 18446744073709518848 ) % 18446744073709518848 ) != 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a30, v0 AS a31 WHERE a30.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE a32.c12 ORDER BY a32.c17 COLLATE NOCASE, a32.c11; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c11 < a33.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c14 ORDER BY 18446744073709518848; 
