CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709551615 ) ); 
CREATE TABLE v12 AS SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744071562067968 ); 
ALTER TABLE v12 DROP COLUMN c11; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY a17.c1 != a17.c3; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v12 AS a19, v0 AS a20 WHERE c9 ORDER BY 0; 
WITH v12 ( c22 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v12 AS a21 WHERE c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 < a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
