CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, '2GAT123', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'ABX', 'uab' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'two', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 4294967295 ) ); 
INSERT INTO v0 VALUES ( NULL, '3', 'm' ); 
INSERT INTO v4 VALUES ( ( ( 100 ) % 100 ) != 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( 1234, 'a', 'x' ); 
INSERT INTO v4 VALUES ( - 1234, 'v1', 'bbb' ); 
CREATE VIEW v12 AS SELECT c3, NOT NULL FROM v4 AS a13 LEFT JOIN v4 AS a14 ON c5 = c3 ORDER BY 100; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v8 AS a19 ORDER BY 4294967295; 
SELECT count ( ( SELECT a21.c1 FROM v4 AS a24 WHERE a21.c3 = NULL AND a23.c16 >= a21.c2 ORDER BY 18446744073709518848 ) ) FROM v15 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v15 AS a23 ORDER BY 1; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v15 AS a26 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a27 ORDER BY 100; 
INSERT INTO v15 ( c18, c18, c18, *, c17 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29, v4 AS a30, v4 AS a31 WHERE a29.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 = ( ( a32.c6 + 100 ) % + a32.c3 ) != 18446744071562067968 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE ( ( ( 4294967295, 18446744073709551488 ) ) % 4294967295 ) == 0 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c3 + 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v12 AS a36, v12 AS a37, v0 AS a38 WHERE a36.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 = a39.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c7 ORDER BY 18446744073709551615; 
