CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 PRIMARY KEY, c26 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v4 ( c25, c2, c1 ) VALUES ( c5, c17, c1 ) ON CONFLICT ( c15 ) DO UPDATE SET c2 = c3, c3 = c24; END; 
ALTER TABLE v0 RENAME COLUMN c27 TO c27; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE count ( a29.c27 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32, v4 AS a33 WHERE a32.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c17 > 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c27 = 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 > 255 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c27 = + a38.c1 ORDER BY 255; 
