CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 8; 
CREATE VIEW v8 AS SELECT c3, c1 FROM v2 AS a9, v0 AS a10 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v2 AS a12 LEFT JOIN v8 AS a13 ON c3 = c3 ORDER BY 8; 
CREATE VIEW v14 ( c15, c16 ) AS SELECT count ( ( SELECT c4 WHERE c4 = NULL AND c3 >= c4 ORDER BY 8 ) ) FROM v2 AS a17 ORDER BY 18446744071562067968; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v11 AS a19 RIGHT JOIN v11 AS a20 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT y, c1 FROM v14 AS a22 RIGHT JOIN v11 AS a23 ON y = c1 ORDER BY 18446744073709551488; 
INSERT INTO v14 ( y ) VALUES ( 8 ); 
INSERT INTO v2 ( c4 ) VALUES ( 8 ); 
INSERT INTO v21 ( id, id ) VALUES ( 8, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY a24.c1 COLLATE NOCASE, a24.c1; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE a25.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE a27.c1 ORDER BY min ( a27.c1, avg ( a27.c1 ) ) + 198; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 8; 
WITH RECURSIVE v8 ( c30 ) AS ( SELECT a29.c1, max ( c30 || a29.c1 ) FROM v18 AS a31 WHERE ( a29.c4 || c30 || v8.c3 ) != 'f' GROUP BY c30 ORDER BY 16 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE c30 ORDER BY 8; 
SELECT COUNT ( * ) FROM v21 AS a32 WHERE a32.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.c16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a35 WHERE a35.c1 ORDER BY 0; 
