CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'maggy', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'd' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'I' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'maggy', 'three-a' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'value', 'x' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
CREATE TABLE v13 ( c14 NOT NULL, c15 NOT NULL DEFAULT 100, c16 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c17 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c18 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v0 SELECT * FROM v13 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a21 WHERE a21.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE a22.c14 ORDER BY 18446744073709551488, 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a23, v0 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a23.c16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE ( ( ( 18446744073709551488, 18446744073709551615 ) ) % 18446744073709518848 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a30, v13 AS a31 NATURAL JOIN v0 AS a32 WHERE a30.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33, v13 AS a34 NATURAL JOIN v13 AS a35 NATURAL JOIN v4 AS a36 WHERE a35.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a37, v13 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v4 AS a40 WHERE a39.c2 ORDER BY 0; 
