CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 WHERE c1 IN ( 4294967295, 100 ) ORDER BY c1 COLLATE nocase; 
CREATE VIEW v7 AS SELECT c3, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), c4 FROM v2 AS a8 RIGHT JOIN v0 AS a9 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v7 AS a11 LEFT JOIN v2 AS a12 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c4 FROM v10 AS a14 RIGHT JOIN v7 AS a15 ON y = c4 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT c4, c1 FROM v7 AS a17 RIGHT JOIN v0 AS a18 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
INSERT INTO v10 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v2 ( c4 ) VALUES ( 2147483647 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a19, v2 AS a20 NATURAL JOIN v5 AS a21 NATURAL JOIN v13 AS a22 WHERE a20.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE a23.c4 < NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 != 'm' ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE a25.c3 < a25.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c4 ORDER BY 18446744073709551615; 
WITH v16 ( c28 ) AS ( SELECT a29.c1, count ( ), a30.c3 FROM v0 AS a29 LEFT JOIN v16 AS a30 ON a29.c1 = a29.c1 ORDER BY 100 ) SELECT COUNT ( * ) FROM v2 AS a27 WHERE c28 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c1 ORDER BY a31.c1 != a31.c1; 
SELECT COUNT ( * ) FROM v13 AS a32, v13 AS a33 NATURAL JOIN v5 AS a34 NATURAL JOIN v13 AS a35 WHERE a35.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c3 ORDER BY 18; 
SELECT COUNT ( * ) FROM v16 AS a37 WHERE a37.c4 ORDER BY 18446744073709551615; 
