BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT, c4 INT ); 
CREATE INDEX IF NOT EXISTS i5 ON v0 ( c2 || 18446744073709551488 ) WHERE c3; 
CREATE INDEX i6 ON v0 ( c1, c1 ); 
CREATE INDEX i7 ON v0 ( c3, c2, c3 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 = 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c21 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c21 = + a23.c4 ORDER BY 18446744073709551488; 
