CREATE TABLE v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c1, c2, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c1, c2, c2 ) VALUES ( 18446744073709551488, 18446744071562067968, 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c2, c3 ) VALUES ( 0, 0, 9223372036854775807, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c3, c2, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 10, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c2, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c2, c1 = c1; 
UPDATE v0 SET c2 = NULL, c1 = c2, c1 = c3; 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY NOT NULL; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551615, 127, 18446744073709551488 ); 
WITH v0 ( c5 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v0 VALUES ( 0, 18446744073709551615, 0, 0 ), ( 18446744073709551488, 9223372036854775807, 18446744071562067968, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c3, c2 ) VALUES ( 18446744073709551488, 123.500000, 0, 9223372036854775807 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 INTEGER NOT NULL CHECK( c8 > c8 ), c9 INTEGER NOT NULL CHECK( c8 > c9 * 18446744073709551488 ), c10 INTEGER NOT NULL CHECK( c10 NOT BETWEEN c7 AND ( ( c10 + 0 ) % 2147483647 || 18446744073709551488 ) ) ); 
SELECT COUNT ( * ) FROM v0 AS a11, v6 AS a12 WHERE a12.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY a13.c3 < a13.c1 IS NOT ( 18446744073709551488, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c8 ORDER BY a14.c7, a14.c10; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c10 < 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a16, v0 AS a17, v0 AS a18 WHERE a16.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c9 ORDER BY 123.500000; 
WITH v0 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE x'68617265' ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE - hex ( 0 ) IS 18446744073709551488 ORDER BY a25.c8, a25.c7; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE x'ABCD' ORDER BY 18446744073709551488; 
