CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'y', 'x2' ); 
INSERT INTO v0 VALUES ( NULL, 'Item1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ), ( 4294967295, c2 || c1, '1.1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', '', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'meyers' ); 
INSERT INTO v0 VALUES ( 'v1', '1000000 10', 'mad' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'ghi' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'GHI', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v8 AS a21 WHERE a19.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE ( a22.c3 || a22.c3 || a22.c3 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY y ( a23.c6, a23.c7, a23.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 WHERE a26.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c9 IS 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( ( ( 4294967295, 16 ) ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY a29.c2 < NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY a30.c6 < a30.c5 IS NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY 18446744073709551488; 
