CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7 AS( c6 + c8 - c5 ) REFERENCES t0, c8 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'V' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'amy', 'eee' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'xyzzy', 'x' ); 
INSERT INTO v4 VALUES ( c5, ( ( 2147483647 ) % 18446744071562067968 ), NOCASE ( 18446744073709518848 ), 'v1' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744071562067968 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'x', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v13 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v4 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v9 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v9 AS a22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a23, v9 AS a24 NATURAL JOIN v9 AS a25 WHERE a24.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a26 NATURAL JOIN v9 AS a27 NATURAL JOIN v0 AS a28 WHERE a26.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a29, v4 AS a30 WHERE a29.c16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a31, v4 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE ( ( ( 18446744071562067968, 18446744073709518848 ) ) % 18446744073709551488 ) == 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v9 AS a36 WHERE a35.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 = 'aaa' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39, v4 AS a40 NATURAL JOIN v9 AS a41 NATURAL JOIN v9 AS a42 WHERE a39.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 ORDER BY 18446744071562067968; 
