CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c24 ), c22, c23 NOT NULL ON CONFLICT FAIL DEFAULT 0, c24 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c13, c24, c19, c12, c22 ) VALUES ( 18446744073709551615, 0, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c14, c24, c2, c12 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c20, c1, c15, c10, c16 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c11, c11, c12, c6, c17 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c10 = NULL, c15 = c18, c9 = c5 FROM v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27; 
UPDATE v0 SET c18 = NULL, c22 = c16, c13 = c2; 
INSERT OR ABORT INTO v0 ( c12, c21, c22, c20 ) VALUES ( 0, 0, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c14 NOT NULL ORDER BY 0 COLLATE binary, 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c10 ORDER BY a33.c21 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE NOT ( CASE WHEN a34.c22 != '%t3%' THEN 18446744073709551615 ELSE 0 END ) % 0 || 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 WHERE a35.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a37.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43, v0 AS a44 WHERE a42.c8 ORDER BY 0; 
