CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 ( c3 ) AS SELECT c1 FROM v0 AS a4 GROUP BY c1, abs ( c1 ) ORDER BY c1; 
SELECT COUNT ( * ) FROM v2 AS a5 WHERE a5.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a6 WHERE a6.b ORDER BY a6.b COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a7, v2 AS a8 WHERE a8.b ORDER BY 8; 
WITH v9 AS ( SELECT 8 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE y ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a11, v2 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE count ( a15.c3 ) != 18446744073709518848 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18, v2 AS a19 WHERE a18.c1 ORDER BY 18446744073709518848; 
