CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 GENERATED ALWAYS, c8 TEXT, c9 TEXT, c10 INT, c11 TEXT, c12 ANY ); 
CREATE TABLE v13 AS SELECT count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v4 ( c3 ) WHERE c2 IS NOT NULL; 
CREATE VIEW v16 AS SELECT c12, c2 FROM v4 AS a17 LEFT JOIN v6 AS a18 ON c9 = c2 > 9223372036854775807 WHERE c3 = hex ( 9223372036854775807 ) ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v16 ( y + y ); 
ALTER TABLE v13 ADD COLUMN c20 CHECK( c20 != 9223372036854775807 ) NOT NULL DEFAULT 9223372036854775807; 
ALTER TABLE v13 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v16 DROP COLUMN y; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v16 AS a25 NATURAL JOIN v4 AS a26 WHERE a24.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE a28.c20 || a28.c20 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c11 != a29.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE ( CASE WHEN a30.y != 'one' THEN 9223372036854775807 ELSE 2147483647 END ) % 9223372036854775807 || 2147483647 ORDER BY 0; 
WITH v31 AS ( WITH v33 ( c35 ) AS ( SELECT 4294967295 ORDER BY 127 ) SELECT c35, + c35 AS y FROM v33 AS a34 GROUP BY c35 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a36, v6 AS a37, v13 AS a38 WHERE a37.c11 ORDER BY 10; 
WITH RECURSIVE v13 ( c40 ) AS ( SELECT a41.c20, max ( a39.y || a39.y ) FROM v13 AS a41 WHERE ( a41.c20 || a39.y || c40 ) != 'c1' GROUP BY a41.c20 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v16 AS a39 WHERE v13.c20 ORDER BY 18446744073709551488; 
WITH v42 ( c44 ) AS ( WITH v45 ( c46 ) AS ( SELECT count ( c46 ) ORDER BY 8 ) SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 9223372036854775807; 
WITH v47 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v47 AS a48 WHERE c20 ORDER BY 0; 
