CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( c4, abs ( c4 ) ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c5 INTEGER DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c5 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE a9.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY a10.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c4 NOT NULL ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( ( a13.c4 + 0 ) % 2.000000 ) == 127 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 WHERE a15.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 IS NOT NULL ORDER BY 18446744073709551615; 
