CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'one-b', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '%t2%' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'jkl' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c12 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '4' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'U', 'v1' ); 
CREATE VIEW v15 AS SELECT c1, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c8 IS NOT c3 IS c5 || c1 WHEN 18446744073709551488 THEN 9223372036854775807 WHEN 18446744073709518848 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 'v1' END, 'v0' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c12 WHERE ( ( SELECT 18446744073709551615 FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22, v4 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v15 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v15 AS a28 ORDER BY c13 COLLATE nocase; 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v21 SELECT * FROM v21 AS a33 WHERE c1 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v4 SET c1 = 'amx' FROM v4 AS a34, v0 AS a35; 
INSERT INTO v29 SELECT * FROM v4 AS a36 ORDER BY count ( * ) >= 0; 
INSERT INTO v15 SELECT * FROM v4 AS a37 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a40, v4 AS a41 NATURAL JOIN v15 AS a42 NATURAL JOIN v4 AS a43 WHERE a41.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44 NATURAL JOIN v4 AS a45 WHERE a44.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a46 WHERE a46.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a49 WHERE a49.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a50 WHERE a50.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v29 AS a51 WHERE a51.c31 ORDER BY max ( a51.c31 || a51.c31 ); 
SELECT COUNT ( * ) FROM v29 AS a52 WHERE a52.c32 ORDER BY 10; 
