CREATE TABLE v0 ( c1, c2 INT, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'c', 'aaa' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '$long', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'e', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 9223372036854775807 ) ); 
INSERT INTO v4 VALUES ( NULL, '1.0', 'jim' ); 
CREATE UNIQUE INDEX i8 ON v4 ( TYPEOF ( c7 ) ) WHERE c5 < c6; 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 9223372036854775807 ) != 100, 'x', 'Item2' ); 
CREATE TABLE v9 ( c10 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c11 VARCHAR(255), c12 INTEGER REFERENCES artists ); 
INSERT INTO v9 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v9 VALUES ( 100, 'fig', 'eee' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v1', 'x' ); 
CREATE VIEW v13 AS SELECT c5, 9223372036854775807 = 9223372036854775807 FROM v4 AS a14 LEFT JOIN v0 AS a15 ON 127 || hex ( hex ( 9223372036854775807 ) ) ORDER BY 9223372036854775807; 
CREATE TABLE v16 ( c17 UNIQUE ON CONFLICT REPLACE, c18, c19 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v13 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v0 AS a22 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
CREATE TABLE v24 ( c25, c26 REFERENCES t1 DEFAULT 18446744073709551488, c27, c28, c29, c30 UNIQUE ON CONFLICT REPLACE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, FOREIGN KEY ( c27, c48, c45, c36, c28, c34, c26, c41, c47, c25, c27, c41 ) REFERENCES t4 ); 
INSERT INTO v4 SELECT * FROM v24 AS a52 ORDER BY 100; 
WITH v16 ( c54 ) AS ( WITH v55 ( c58 ) AS ( SELECT count ( c54 ) ORDER BY 4294967295 ) SELECT 9223372036854775807 FROM v55 AS a56, v55 AS a57 ORDER BY 100 ) SELECT COUNT ( * ) FROM v24 AS a53 WHERE a53.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a59 WHERE a59.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a60 WHERE a60.c11 < a60.c11 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE - hex ( 9223372036854775807 ) IS x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v24 AS a62, v0 AS a63 NATURAL JOIN v16 AS a64 NATURAL JOIN v16 AS a65 WHERE a65.c18 ORDER BY 9223372036854775807; 
WITH v0 ( c67 ) AS ( WITH v0 AS ( WITH v13 ( c69 ) AS ( SELECT * FROM v9 AS a70 JOIN v13 AS a71 USING ( c69 ) WHERE max ( a71.c5 ) = ( v0.c1 ) AND c69 = 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT v0.c1, + c69 AS y FROM v16 AS a68 GROUP BY v0.c3 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v16 AS a66 WHERE v0.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a72 WHERE a72.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v24 AS a73 WHERE ( ( a73.c49 + ( 18446744073709551488, 18446744073709551488 ) == 9223372036854775807 ) % 18446744071562067968 || 9223372036854775807 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a74 WHERE ( a74.c5 + 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a75 WHERE a75.c5 ORDER BY 255; 
