PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
SELECT * FROM v0 AS a2 LEFT JOIN ( SELECT count ( * ) AS y, a2.c1 FROM ( v0 AS a3 INNER JOIN v0 AS a4 ON a3.c1 = a3.c1 ) AS y WHERE a2.c1 > 16 GROUP BY a3.c1 ORDER BY 16 ) AS y ON a2.c1 || a2.c1 ORDER BY 1; 
INSERT INTO v0 VALUES ( 8 ); 
ALTER TABLE v0 ADD COLUMN c5 CHECK( 16 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a6.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE x'616263' ORDER BY 16; 
WITH v9 AS ( SELECT 255 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c5 ORDER BY 16; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c5 ORDER BY a17.c1 < a17.c1 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE count ( a19.c5 ) != 2.250000 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 < NOT NULL ORDER BY 16; 
