CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 INTEGER NOT NULL CHECK( c3 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c1 AND ( ( c1 + 18446744071562067968 ) % 0 || 18446744071562067968 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c1 || 18446744071562067968; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551615 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 127, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v12 ( + c18, c13 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v19 DROP COLUMN c24; 
INSERT INTO v0 VALUES ( c4, abs ( c3 ), 'v0' ); 
ALTER TABLE v27 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v12 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v19 AS a54 WHERE a54.c20 ORDER BY 18446744073709551615; 
WITH v55 ( c57 ) AS ( WITH v58 AS ( WITH v58 ( c60 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT ( ( SELECT COUNT ( * ) FROM v58 AS a61 WHERE c60 || 0 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744071562067968 ) % 18446744071562067968 ) == 100, + c57 AS y FROM v55 AS a59 GROUP BY c57 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a62 WHERE ( ( a62.c20 + 0 ) % 8 || 18446744073709551615 ) == 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v48 AS a63, v36 AS a64 WHERE a64.c40 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a65 WHERE a65.c22 ORDER BY min ( a65.c20, avg ( a65.c20 ) ) + 0; 
WITH v27 ( c67 ) AS ( WITH v68 ( c72 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 FROM v68 AS a69, v68 AS a70 NATURAL JOIN v68 AS a71 ORDER BY 0 ) SELECT COUNT ( * ) FROM v31 AS a66 WHERE v27.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a73, v31 AS a74 NATURAL JOIN v0 AS a75 WHERE a75.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a76 WHERE a76.c9 = 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v31 AS a77 WHERE a77.c33 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v12 AS a78 WHERE a78.c15 ORDER BY 1; 
