CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 INTEGER DEFAULT NULL, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1-one' ); 
INSERT INTO v0 VALUES ( 'v1', 'x1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', '3', 'amy' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744071562067968 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'aaabbb' ); 
INSERT INTO v0 VALUES ( 'v1', 'C', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a18, v8 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE ( a22.c6 || a22.c5 || a22.c6 ) != 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c9 ORDER BY y ( a23.c11, a23.c11, a23.c9 ); 
SELECT COUNT ( * ) FROM v4 AS a24, v8 AS a25 NATURAL JOIN v8 AS a26 WHERE a24.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 IS 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( ( ( 18446744071562067968, 18446744071562067968 ) ) % 18446744071562067968 ) == 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY a29.c10 < NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY a30.c2 < a30.c2 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c11 ORDER BY 18446744073709551488; 
