WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 ); 
WITH v14 AS ( SELECT c4 ORDER BY 18446744073709551488 ) UPDATE v2 SET c13 = 'x' WHERE c7 = 16; 
BEGIN; 
DELETE FROM v2 WHERE c12 = c5; 
END; 
UPDATE v2 SET c13 = 'v0'; 
UPDATE OR REPLACE v2 SET c7 = 18446744073709551488; 
UPDATE v2 SET c9 = 'v0' WHERE c7 = 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a15, v2 AS a16 WHERE a16.c11 ORDER BY 127; 
WITH v2 ( c18 ) AS ( SELECT a20.c3, a19.c4 FROM v2 AS a19 RIGHT JOIN v2 AS a20 ON ( 16, 18446744071562067968 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c11 ORDER BY 18446744073709551488; 
WITH v21 ( c23 ) AS ( SELECT ( SELECT min ( c23 ) OVER ( ORDER BY c23 < ( ( 100, 16 ) ) ) WHERE ( c23 || c23 || c23 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v21 AS a24 GROUP BY c23 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c12 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a28, v2 AS a29 NATURAL JOIN v2 AS a30 NATURAL JOIN v2 AS a31 WHERE a29.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a33 NATURAL JOIN v2 AS a34 NATURAL JOIN v2 AS a35 WHERE a35.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE a36.c6 ORDER BY 18446744073709551488; 
