CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 16 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c2 AND ( ( c2 + 18446744073709551488 ) % 18446744071562067968 || 18446744073709518848 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c3 || 18446744071562067968; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
ATTACH 18446744071562067968 AS sqlite_master; 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551488 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 18446744073709518848, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER, c29 BLOB, c30 BLOB, CHECK( coalesce ( c28, c29 ) ) ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v27 ( + c28, c29 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v12 DROP COLUMN c18; 
ALTER TABLE v19 DROP COLUMN c21; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v19 DROP COLUMN c26; 
SELECT COUNT ( * ) FROM v19 AS a54, v36 AS a55 WHERE a55.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a56 WHERE a56.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a57 WHERE a57.c10 ORDER BY 18446744073709518848; 
WITH v58 ( c60 ) AS ( SELECT ( WITH v62 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT min ( c60 ) OVER ( ORDER BY c60 < ( ( 19, 18446744073709518848 ) ) ) WHERE ( c60 || c60 || c60 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v58 AS a61 GROUP BY c60 ORDER BY 16 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c60 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a63 WHERE a63.c28 ORDER BY 19; 
WITH v36 AS ( WITH v65 ( c67 ) AS ( SELECT 0 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 18446744071562067968 ) % 18446744071562067968 || 18446744073709551488, 'v1', 'x' ) ) SELECT v36.c40 FROM v65 AS a66 WHERE a64.c51 IN ( ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v48 AS a64 WHERE v36.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a68 WHERE a68.c15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a69 NATURAL JOIN v48 AS a70 NATURAL JOIN v6 AS a71 WHERE a69.c18 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v48 AS a72 WHERE a72.c49 ORDER BY a72.c53 COLLATE y; 
WITH v19 ( c74 ) AS ( SELECT 18446744073709551488 FROM v31 AS a75, v36 AS a76 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v48 AS a73 WHERE v19.c25 ORDER BY 18446744073709551488; 
