CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 BLOB, c10 INT ); 
CREATE VIEW v11 AS SELECT c4, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c3 = c4 ORDER BY 16; 
CREATE VIEW v14 AS SELECT c1, c4 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v14 ( c1 ) VALUES ( 0 ); 
INSERT INTO v8 ( c10, c10 ) VALUES ( 16, 0 ); 
INSERT INTO v14 ( c1 ) VALUES ( 2147483647 ); 
INSERT INTO v14 ( c1, c1 ) VALUES ( 8, 0 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v14 AS a20, v11 AS a21 NATURAL JOIN v17 AS a22 NATURAL JOIN v11 AS a23 WHERE a22.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a24, v11 AS a25 NATURAL JOIN v14 AS a26 NATURAL JOIN v17 AS a27 WHERE a27.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28, v14 AS a29 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a30, v5 AS a31 WHERE a30.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v17 AS a32, v5 AS a33 WHERE a33.c1 ORDER BY 0; 
WITH v34 AS ( SELECT 18446744073709518848 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c1 = count ( a37.c1 ) ORDER BY 4294967295; 
WITH v38 AS ( SELECT COUNT ( * ) FROM v38 AS a40 WHERE c4 ORDER BY 16 - ( c4 + c4 ) ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a41 WHERE count ( a41.c1 ) ORDER BY 18446744073709551488; 
