CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 18446744073709551615, c20 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY DEFAULT 18446744073709551615, c25 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c26 TEXT, FOREIGN KEY ( c24, c25 ) REFERENCES t2 ( c26, c26 ) ON UPDATE CASCADE ); 
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30 UNIQUE ); 
CREATE INDEX i31 ON v23 ( c25 ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE TABLE v36 ( c37, c38, c39 REFERENCES p1 ( c39 ) ); 
CREATE INDEX i40 ON v23 ( c26 + c24 ); 
ALTER TABLE v0 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
ALTER TABLE v36 DROP COLUMN c39; 
WITH v44 ( c46 ) AS ( WITH v47 ( c48 ) AS ( SELECT count ( c46 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c46 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a49 WHERE a49.c35 || 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a50, v36 AS a51, v41 AS a52 WHERE a52.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a53, v27 AS a54 WHERE a54.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a55, v23 AS a56 NATURAL JOIN v21 AS a57 NATURAL JOIN v0 AS a58 WHERE a57.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a59, v23 AS a60 WHERE a60.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a61 WHERE a61.c24 IS a61.c25 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v36 AS a62 WHERE a62.c39 ORDER BY NOT ( CASE WHEN a62.c39 != 'x' THEN 18446744073709551615 ELSE 100 END ); 
SELECT COUNT ( * ) FROM v36 AS a63, v32 AS a64 NATURAL JOIN v23 AS a65 WHERE a65.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a66, v27 AS a67 NATURAL JOIN v36 AS a68 NATURAL JOIN v27 AS a69 WHERE a69.c30 ORDER BY 18446744073709551615; 
