CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 UNIQUE ON CONFLICT IGNORE, c7 REAL UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c8, c13, c6, c8, c10, c9, c8, c9, c6, c7, c6, c13 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22 INTEGER, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 COLLATE y, c46 TEXT DEFAULT - 18446744073709551488, c47 UNIQUE ); 
CREATE INDEX i48 ON v14 ( c25 ) WHERE c43 IS NOT NULL; 
CREATE TABLE v49 ( c50, c51, c52 ); 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v49 DROP COLUMN c52; 
CREATE TABLE v53 ( c54 INTEGER PRIMARY KEY DEFAULT 4294967295, c55, c56 UNIQUE ); 
ALTER TABLE v4 DROP COLUMN c13; 
CREATE TABLE v57 ( c58, c59 TEXT, c60 REAL UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c59 COLLATE nocase ), UNIQUE ( c60 ) ); 
ALTER TABLE v4 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c1 ORDER BY 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v14 AS a62, v57 AS a63 NATURAL JOIN v49 AS a64 NATURAL JOIN v53 AS a65 WHERE a64.c51 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a66, v57 AS a67, v49 AS a68 WHERE a66.c32 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a69 WHERE a69.c26 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v49 AS a70 WHERE a70.c50 ORDER BY 127; 
SELECT COUNT ( * ) FROM v53 AS a71 WHERE a71.c55 ORDER BY a71.c54 < ( ( 4294967295, 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v53 AS a72, v14 AS a73, v49 AS a74 WHERE a73.c43 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a75, v49 AS a76 WHERE a75.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v57 AS a77 WHERE a77.c58 ORDER BY 4294967295; 
SELECT COUNT ( * ) AS y FROM v14 AS a78 WHERE a78.c22 ORDER BY 4294967295; 
