CREATE VIEW v0 AS WITH v1 ( c7 ) AS ( WITH v1 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v1 AS a8, v1 AS a9 NATURAL JOIN v1 AS a10 ORDER BY 18446744073709551615 ) SELECT * FROM v1 AS a2, v1 AS a3 NATURAL JOIN v1 AS a4 NATURAL JOIN v1 AS a5 NATURAL JOIN v1 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13 INT PRIMARY KEY, c14 REAL ); 
CREATE VIEW v15 AS SELECT c7, c7 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON c7 = c7 ORDER BY 127; 
CREATE VIEW v18 AS SELECT c15, c13 FROM v15 AS a19 RIGHT JOIN v12 AS a20 ON c15 = c13 ORDER BY 18446744073709551615; 
CREATE VIEW v21 AS SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v15 AS a23 WHERE c15 NOT NULL ORDER BY 127 COLLATE binary, 127 COLLATE hex; 
CREATE VIEW v24 AS SELECT c7, c7 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON c7 = c7 ORDER BY 18446744073709551615; 
CREATE VIEW v27 AS SELECT c15, c19 FROM v15 AS a28 RIGHT JOIN v12 AS a29 ON c14 = c14 ORDER BY 18446744073709551615; 
INSERT INTO v21 ( c14 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v24 ( c11, c6 ) VALUES ( 10, 2147483647 ); 
INSERT INTO v21 ( c14 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v30 ( c31 INTEGER DEFAULT 127 DEFAULT 18446744073709551488, c32, c33, PRIMARY KEY ( c31 ), CHECK( c32 != c33 ), CHECK( c33 != c32 ) ) WITHOUT ROWID; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v15 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a37 WHERE ( SELECT * FROM v0 AS a38 WHERE ( ( 18446744073709551488, 0 ) ) % - hex ( 18446744071562067968 ) IS 18446744073709551615 ORDER BY 0 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c15 ORDER BY 18446744073709551615; 
WITH v40 ( c42 ) AS ( SELECT ( 10, 10 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a43, v15 AS a44 NATURAL JOIN v30 AS a45 AS y WHERE a44.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a46, v21 AS a47 NATURAL JOIN v15 AS a48 NATURAL JOIN v21 AS a49 WHERE a46.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a50 WHERE a50.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a51 WHERE ( SELECT * FROM v27 AS a52 WHERE ( ( 127, 9223372036854775807 ) ) % - hex ( 18446744073709551615 ) IS 18446744073709551488 ORDER BY 18446744073709551488 ) = 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a53 WHERE a53.c13 ORDER BY ( NOT NULL NOT NULL + 18446744073709551488 ) % 18446744073709551488 || 2147483647; 
SELECT COUNT ( * ) FROM v15 AS a54 WHERE a54.c15 = a54.c19 ORDER BY 18446744073709551488; 
