CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37 TEXT DEFAULT - 18446744073709551488, c38 UNIQUE ); 
CREATE INDEX i39 ON v31 ( c32 ); 
CREATE TABLE v40 ( c41, c42, c43 ); 
CREATE INDEX i44 ON v40 ( c43 + c41 ); 
CREATE INDEX i45 ON v0 ( ( c2 || c27 || c4 ) != 'v1', c16, c8 ); 
ALTER TABLE v0 DROP COLUMN c8; 
ALTER TABLE v31 DROP COLUMN c32; 
CREATE TABLE v46 ( c47, c48, c49 DEFAULT - 18446744073709551488 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v40 AS a50 WHERE a50.c41 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a51 WHERE a51.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a53 WHERE 18446744073709551615 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a54 WHERE a54.c6 + ( 9223372036854775807, 9223372036854775807 ) == 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v31 AS a55 WHERE a55.c33 ORDER BY 0; 
WITH RECURSIVE v56 ( c58 ) AS ( SELECT c58 + 18446744073709551488 FROM v56 AS a59 WHERE c58 < 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c58 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a60, v29 AS a61, v31 AS a62 WHERE a62.c38 ORDER BY 0 NOT NULL; 
SELECT COUNT ( * ) FROM v29 AS a63 NATURAL JOIN v46 AS a64 NATURAL JOIN v46 AS a65 WHERE a63.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a66 WHERE a66.c28 ORDER BY 9223372036854775807 || a66.c6; 
