WITH v0 AS ( SELECT ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT OR ABORT INTO v1 SELECT c3, c4 FROM v1 AS a5 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551488 COLLATE hex; 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c4 = c2; END; 
ALTER TABLE v1 RENAME TO v6; 
UPDATE v6 SET c2 = '1.3' WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a7 WHERE a7.c3 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v6 AS a8, v6 AS a9 NATURAL JOIN v6 AS a10 NATURAL JOIN v6 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a12, v6 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v6 AS a15 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c3 = a16.c3 IS NOT NULL ORDER BY 18446744073709551615; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT c19, max ( c19 || c19 ) FROM v17 AS a20 WHERE ( c19 || c19 || c19 ) != 'x' GROUP BY c19 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23, v6 AS a24 NATURAL JOIN v6 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26, v6 AS a27 NATURAL JOIN v6 AS a28 NATURAL JOIN v6 AS a29 WHERE a26.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c3 ORDER BY 18446744071562067968; 
