CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8 ), ( 8 ), ( 8 ), ( NULL ), ( 'v0' ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 8 ), ( 8 ), ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127 ), ( 18446744073709551615, 8 ), ( 127, 127 ); 
CREATE VIEW v7 AS SELECT c1 FROM v0 AS a8 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c3 FROM v7 AS a10, v2 AS a11 NATURAL JOIN v4 AS a12 ORDER BY c3; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c6 = 'x' ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c3 IS a15.c3 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 = ( ( a16.c3 + 8 ) % + a16.c3 ) != 4294967295 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a17, v9 AS a18 NATURAL JOIN v4 AS a19 WHERE a18.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a22, v2 AS a23 WHERE a23.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 ORDER BY 8; 
