CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY ON CONFLICT IGNORE, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9 LEFT JOIN ( SELECT count ( * ) AS y, c4 FROM ( v5 AS a10, v0 AS a11 NATURAL JOIN v2 AS a12 NATURAL JOIN v5 AS a13 ) AS y WHERE c1 > 18446744073709551615 GROUP BY c1 ORDER BY 18446744073709551615 ) AS y ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v14 ( c15 ) AS WITH v16 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( * ) OVER ( ORDER BY 9223372036854775807 ) WHERE ( c15 || c15 || c15 ) != 'v0' ORDER BY 18446744073709518848 ) FROM v16 AS a17 GROUP BY c15 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT c3, y FROM v2 AS a19 RIGHT JOIN v8 AS a20 ON y = y ORDER BY 18446744073709518848; 
CREATE VIEW v21 AS SELECT c1, c1 FROM v14 AS a22 RIGHT JOIN v14 AS a23 ON c1 = c1 ORDER BY 0; 
INSERT INTO v8 ( y ) VALUES ( 4294967295 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 100, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( y, y ) VALUES ( 255, 18446744073709518848 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v21 AS a24 WHERE a24.c1 ORDER BY a24.c1; 
SELECT COUNT ( * ) FROM v14 AS a25, v0 AS a26, v18 AS a27 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v21 AS a30 WHERE a30.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a31, v5 AS a32 WHERE a31.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34, v0 AS a35 NATURAL JOIN v5 AS a36 WHERE a35.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a38, v14 AS a39 NATURAL JOIN v2 AS a40 WHERE a38.c1 ORDER BY 18446744073709551615; 
