CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 16 ) % 16 || 16 ), 'v0', 'Y' ); 
INSERT INTO v0 VALUES ( 16, 'aB%', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'ddd' ); 
INSERT INTO v0 VALUES ( x'616263', 'Al', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
SELECT * FROM v4 AS a8, v4 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 1; 
VALUES ( NULL, 'two', 'v1' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( c3, abs ( c1 ), NOCASE ( 16 ), 'v1' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 9223372036854775807 ); 
INSERT INTO v14 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v14 AS a21 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v0 AS a22 ORDER BY c1 < c6 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c15 ORDER BY 9223372036854775807; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 16; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT c16, max ( c7 || c2 ) FROM v28 AS a31 WHERE ( c3 || c30 || c5 ) != 'v0' GROUP BY c30 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a32, v4 AS a33 NATURAL JOIN v14 AS a34 WHERE a34.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a35, v0 AS a36 NATURAL JOIN v4 AS a37 WHERE a37.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE a39.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a40, v4 AS a41 WHERE a40.c15 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE count ( ( NOT ( a43.c3 IS NULL ) ) AND ( NOT ( a43.c1 IS NULL ) ) ) ORDER BY 4294967295; 
