CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c12 + c14 ); 
CREATE TABLE v16 ( c17, c18, c19, PRIMARY KEY ( c19 ), CHECK( c18 != c19 ), CHECK( c19 != c18 ) ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE TABLE v20 ( c21 BLOB COLLATE NOCASE ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE y ( a23.c18, a23.c18, a23.c17 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a24, v20 AS a25 NATURAL JOIN v20 AS a26 WHERE a25.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 = 'x' ORDER BY 18446744073709551488; 
WITH RECURSIVE v11 ( c29 ) AS ( SELECT a30.c12 + 18446744073709551488 FROM v11 AS a30 WHERE a28.c17 < 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a28 WHERE v11.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c3 ORDER BY a33.c1; 
SELECT COUNT ( * ) FROM v11 AS a34 WHERE a34.c13 ORDER BY a34.c14, a34.c12, a34.c12; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY a35.c2 COLLATE binary; 
