PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'apple', c5, c6, c7, c8, c9, c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0 ); 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 LEFT JOIN ( SELECT count ( * ) AS y, c7 FROM ( v0 AS a13 INNER JOIN v0 AS a14 ON c4 = c1 ) AS y WHERE c4 > 0 GROUP BY c5 ORDER BY 0 ) AS y ON c3 = c2 ORDER BY 2147483647; 
CREATE TABLE v15 ( c16, c17, c18 CHECK( c17 > 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v15 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v11 AS a21 WHERE a19.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v11 AS a22 NATURAL JOIN v11 AS a23 WHERE a22.c12 ORDER BY 18446744073709551488; 
WITH v15 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c5 ORDER BY + a26.c6; 
WITH v15 ( c28 ) AS ( SELECT 0 FROM v15 AS a29, v0 AS a30 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( 0, 0 ) == 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE a31.c10 ORDER BY 1; 
WITH RECURSIVE v0 ( c33 ) AS ( SELECT a32.c12, max ( v0.c7 || v0.c7 ) FROM v15 AS a34 WHERE ( c33 || v0.c8 || c33 ) != 'x' GROUP BY c33 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v11 AS a32 WHERE v0.c8 = c33 || c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a35 WHERE a35.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( 18446744073709551488, ( a36.c1 || a36.c1 || a36.c9 ), 18446744071562067968, 18446744073709551615 ) >= 0 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE * ORDER BY 18446744073709551488; 
