CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
CREATE VIEW v4 AS SELECT c2, sum ( c2 ) AS y FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c2 IS 18446744073709551615 GROUP BY c2 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'goodbye' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'U' ); 
CREATE TABLE v8 ( c9, c10 TEXT, c11, c12 CHECK( c26 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551488, c13, c14, c15, c16 INTEGER, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 REAL GENERATED ALWAYS AS( c14 ), c28 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v8 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
CREATE VIEW v29 AS SELECT c20, NOT EXISTS ( SELECT NULL FROM v8 AS a32 ORDER BY 18446744073709551615 ), CASE c14 WHEN 9223372036854775807 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'v0' END, 'v1' FROM v8 AS a30 LEFT JOIN v0 AS a31 ON c12 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v33 AS SELECT * FROM v29 AS a34, v8 AS a35 NATURAL JOIN v8 AS a36 NATURAL JOIN v4 AS a37 NATURAL JOIN v8 AS a38 NATURAL JOIN v29 AS a39 NATURAL JOIN v29 AS a40 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a45 WHERE c11 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v41 SET c1 = '3-three' FROM v33 AS a46, v0 AS a47; 
INSERT INTO v8 SELECT * FROM v0 AS a48, v41 AS a49 NATURAL JOIN v8 AS a50 NATURAL JOIN v29 AS a51 WHERE ( ( 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v29 AS a52 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.c42 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) AS y FROM v41 AS a54 WHERE a54.c43 ORDER BY 16; 
WITH RECURSIVE v8 ( c56 ) AS ( SELECT a55.c3, max ( a55.c3 || c56 ) FROM v41 AS a57 WHERE ( c56 || a57.c44 || c56 ) != 'v1' GROUP BY v8.c24 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a58 NATURAL JOIN v33 AS a59 NATURAL JOIN v33 AS a60 WHERE a58.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a62 NATURAL JOIN v8 AS a63 WHERE a62.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v0 AS a64 WHERE a64.c3 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v33 AS a65 WHERE a65.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v66 ( c68 ) AS ( WITH v69 ( c70 ) AS ( SELECT ( SELECT min ( c68 ) OVER ( ORDER BY c68 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c70 || c68 || c68 ) != c70 < NOT NULL ORDER BY 18446744073709551615 ) FROM v66 AS a71 GROUP BY c68 ORDER BY 18446744073709551615 ) SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v66 AS a67 WHERE c68 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a72 WHERE a72.c1 ORDER BY 255; 
