CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT IGNORE, c2, c3, c4 UNIQUE ON CONFLICT IGNORE, c5 REAL ); 
CREATE UNIQUE INDEX i6 ON v0 ( c2 GLOB c3 ); 
INSERT INTO v0 ( c2, c4 ) VALUES ( 'v0', 'x' ), ( 'x', '1000000 10' ); 
REINDEX; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 < a7.c2 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE ( CASE WHEN a12.c2 != 'x' THEN 0 ELSE 0 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c4 ORDER BY 18446744073709551615; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a24.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c5 ORDER BY 18446744073709551615; 
