CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'count.test cases for NOT INDEXED', 'v1' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'v0' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v1', 'v1' ); 
END; 
DELETE FROM v0 WHERE c1 > 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 > 0 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( a11.c2 + 9223372036854775807 ) % + a11.c2 ORDER BY 18446744071562067968; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 9223372036854775807; 
