CREATE TABLE v0 ( c1 BLOB COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x3' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 127 ); 
INSERT INTO v3 VALUES ( 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 127; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE a9.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c5 ORDER BY a10.c4 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c5 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( ( a13.c5 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a14, v3 AS a15 WHERE a14.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 IS NOT NULL ORDER BY 10; 
