CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE c3 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c1 > 0; 
CREATE INDEX i6 ON v0 ( c2, c3 ) WHERE c3 != 255; 
CREATE VIEW v7 AS SELECT c3, c3 FROM v0 AS a8 RIGHT JOIN v0 AS a9 ORDER BY 0; 
INSERT INTO v0 ( c1, c1, c3 ) SELECT CASE WHEN c1 % 0 != 0 THEN y END, y, y FROM v7 AS a10 WHERE y <= 0 ORDER BY 0; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a11, v7 AS a12 WHERE a12.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY a13.c2, a13.c1; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.y ORDER BY 0; 
WITH v0 ( c25 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a24 WHERE v0.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a27, v0 AS a28 WHERE a28.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE a29.y ORDER BY 0 - ( a29.y + a29.y ); 
