CREATE TABLE v0 ( c1, c2 CHECK( c2 != 9223372036854775807 ) DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, '40000 400 1 1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'DEF', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 BLOB DEFAULT x'616263', c34 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'utf-16' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, '2-two', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a35 JOIN v4 AS a36 USING ( c3 ) ORDER BY c1 IS c20 ON CONFLICT ( c2 ) DO UPDATE SET c3 = c3, c1 = y ( c1 ); 
INSERT INTO v4 SELECT * FROM v4 AS a37 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a38 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a39 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a40 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a42 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c8 >= hex ( 9223372036854775807 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c3 IS NOT a45.c2 || a45.c2 || a45.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a46, v4 AS a47 NATURAL JOIN v0 AS a48 NATURAL JOIN v4 AS a49 WHERE a47.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a52, v4 AS a53 WHERE a53.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a54, v4 AS a55, v0 AS a56 WHERE a55.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a58, v0 AS a59, v0 AS a60 WHERE a59.c2 ORDER BY 9223372036854775807; 
