CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'x' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v1' ); 
INSERT INTO v3 VALUES ( 10, 'v1' ), ( 4294967295, ( c4 || c4 || c5 ) ); 
CREATE VIEW v6 AS SELECT * FROM v3 AS a7 LEFT JOIN v0 AS a8 ON ( c5 = + c5 ) LEFT JOIN v0 AS a9 ON ( c4 IS NULL ) ORDER BY 4294967295; 
CREATE TABLE IF NOT EXISTS v10 AS SELECT * FROM v3 AS a11 ORDER BY 4294967295; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE hex ( hex ( 4294967295 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE c4 IS NOT NULL NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE count ( a15.c2 ) != 4294967295 ORDER BY 4294967295; 
WITH v6 ( c17 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v3 AS a16 WHERE v6.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c17 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c2 ORDER BY 4294967295; 
WITH v20 AS ( SELECT COUNT ( * ) FROM v20 AS a22 WHERE c23 ORDER BY 4294967295 - ( c2 + c4 ) ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a24, v3 AS a25 NATURAL JOIN v3 AS a26 WHERE a26.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE c2 ORDER BY 18446744073709551488; 
