CREATE TABLE v0 ( c1, c2 TEXT, c3, CHECK( ( ( c1 + 18446744071562067968 ) % 4294967295 ) != 0 ), PRIMARY KEY ( c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 8 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c12, c11, c10, c6, c9, c16, c10, c9, c13, c17, c8, c16 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 0, 18446744073709551488, 0 ); 
ALTER TABLE v0 ADD COLUMN c23 REFERENCES t1 DEFAULT 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c20 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26, v19 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c22 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a29, v19 AS a30 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a31, v5 AS a32 NATURAL JOIN v19 AS a33 WHERE a31.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c23 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE a36.c20 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38, v19 AS a39 WHERE a39.c21 ORDER BY 18446744071562067968; 
