PRAGMA quick_check = 65536; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 BLOB ); 
CREATE TABLE v3 ( c4, c5 INTEGER PRIMARY KEY, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c11, c7, c4, c5, c16, c14, c8, c16, c10, c17, c7, c9 ) REFERENCES t4 ); 
UPDATE v0 SET c2 = zeroblob ( 2147483647 ); 
UPDATE v3 SET c4 = zeroblob ( 2147483647 ) WHERE c14 = 2147483647; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v3 AS a18, v3 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c12 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21, v3 AS a22 WHERE a22.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( a23.c2 || a23.c1 || a23.c1 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c12 ORDER BY min ( a24.c12, avg ( a24.c8 ) ) + 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a25, v3 AS a26 NATURAL JOIN v3 AS a27 NATURAL JOIN v3 AS a28 WHERE a27.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( a29.c1 + 2147483647 ) % 9223372036854775807 ) != 18446744073709551488 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY a30.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE 127 NOT NULL % 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a32 WHERE a32.c13 ORDER BY 18446744073709551615; 
WITH v3 AS ( WITH v34 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT a33.c9, + a33.c11 AS y FROM v34 AS a35 GROUP BY a33.c6 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v3 AS a33 WHERE a33.c10 ORDER BY 4294967295; 
