CREATE TABLE v0 ( c1 INT, c2 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v0', 'hill' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
INSERT INTO v6 VALUES ( 'two', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v6 AS a11 ORDER BY 2147483647; 
CREATE TABLE v12 AS SELECT * FROM v6 AS a13 ORDER BY 2147483647; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c8 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE c16 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE c18 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE c21 ORDER BY 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 < a22.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c8 < a23.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c8 ORDER BY a24.c7 COLLATE NOCASE, a24.c8; 
SELECT COUNT ( * ) FROM v0 AS a25, v12 AS a26 WHERE a25.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE c28 ORDER BY 16; 
