CREATE TABLE v0 ( c1, c2 TEXT, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c20 ), c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c29, c30 REAL UNIQUE ON CONFLICT IGNORE ); 
CREATE VIRTUAL TABLE v31 USING rtree ( c32, c33, c34, c35, c36 ); 
INSERT INTO v31 ( c34, c34, c16 ) VALUES ( 4294967295, 18446744071562067968, 4294967295 ), ( 4294967295, 18446744071562067968, 4294967295 ); 
CREATE VIEW v37 AS SELECT c18, c19 FROM v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v31 AS a40 WHERE c30 < c30 LIKE 'one-b' ORDER BY 4294967295; 
INSERT INTO v31 SELECT * FROM v31 AS a41, v37 AS a42 NATURAL JOIN v37 AS a43 ORDER BY 9223372036854775807 ON CONFLICT ( c34 ) DO UPDATE SET c34 = c8, c16 = c30; 
INSERT INTO v37 VALUES ( '**%s**', 'x', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v31 AS a44 WHERE a44.c35 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a45, v37 AS a46 NATURAL JOIN v0 AS a47 WHERE a45.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a48, v31 AS a49 NATURAL JOIN v31 AS a50 NATURAL JOIN v37 AS a51 WHERE a51.c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a52 WHERE a52.c34 ORDER BY 1; 
SELECT COUNT ( * ) FROM v37 AS a53 WHERE y ( ( 4294967295, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v37 AS a54 WHERE a54.c33 || 4294967295 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744073709551615 ) >= 18446744071562067968 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v37 AS a56, v31 AS a57 WHERE a56.c34 ORDER BY 18446744071562067968; 
WITH v37 ( c59 ) AS ( WITH v60 ( c61 ) AS ( SELECT ( SELECT * FROM v60 AS a63 LEFT JOIN ( SELECT count ( * ) AS y, a58.c9 FROM ( v60 AS a64 INNER JOIN v60 AS a65 ON 4294967295 || 18446744073709551488 ) AS y WHERE a58.c9 > 4294967295 GROUP BY a58.c34 ORDER BY 127 ) AS y ON a58.c9 = a58.c9 ORDER BY 4294967295 ) FROM v60 AS a62 GROUP BY a58.c9 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a58 WHERE a58.c33 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v37 AS a66 WHERE a66.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a67 WHERE a67.c33 ORDER BY 5; 
