INSERT INTO t0 DEFAULT VALUES; 
CREATE TABLE v1 ( c2, c3 ); 
INSERT INTO v1 VALUES ( 'v1', 8 ); 
INSERT INTO v1 VALUES ( '%02x', 8 ); 
CREATE VIEW v4 AS SELECT * FROM v1 AS a5 ORDER BY 1; 
SELECT 8, 4294967295 WHERE 18446744071562067968 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c3 = a7.c3 || a7.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a8, v1 AS a9 NATURAL JOIN v4 AS a10 WHERE a9.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c3 != 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a14, v4 AS a15 NATURAL JOIN v1 AS a16 WHERE c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE count ( c18 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a19, v4 AS a20 WHERE a19.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c22 IS NULL ) ) ) ORDER BY 18446744073709551615; 
