BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 AS SELECT c1 FROM v0 AS a4 ORDER BY 1; 
SELECT a5.c1 FROM v0 AS a5 WHERE a5.c2 = 2.000000 ORDER BY a5.c2; 
CREATE TABLE v6 ( c7 TEXT, c8 FLOAT, c9 TEXT ); 
INSERT INTO v3 VALUES ( 2.000000, 2147483647, '1.2' ); 
INSERT INTO v0 VALUES ( 2147483647, 2.000000, '1' ); 
INSERT INTO v3 VALUES ( 0, 2147483647, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 2.000000, 'x' ); 
INSERT INTO v6 VALUES ( 0, 2.000000, 'v1' ); 
INSERT INTO v6 VALUES ( 0, 2147483647, 'v0' ); 
CREATE TABLE v10 ( c11 COLLATE caseless ); 
SELECT COUNT ( * ) FROM v10 AS a12, v0 AS a13 NATURAL JOIN v3 AS a14 WHERE c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a16, v6 AS a17 WHERE a16.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a21, v10 AS a22 NATURAL JOIN v6 AS a23 WHERE a23.c7 ORDER BY 2.000000; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE count ( a27.c9 ) != 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a28, v3 AS a29 WHERE c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a30 WHERE c11 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 0; 
