CREATE TABLE v0 ( c1, c2, c3 TEXT ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '2-two' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY a6.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 = a7.c2 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c1 ORDER BY 18446744073709551488; 
