WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT OR ABORT INTO v1 SELECT c2, c3 FROM v1 AS a5 ORDER BY 18446744073709518848 COLLATE binary, 18446744073709551488 COLLATE hex; 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c4; END; 
ALTER TABLE v1 RENAME TO v6; 
UPDATE v6 SET c3 = '%02x' WHERE c4 = 18446744073709551488; 
CREATE INDEX i7 ON v6 ( c2, c3 ) WHERE c3 != x'68617265'; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c3 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v6 AS a9, v6 AS a10 NATURAL JOIN v6 AS a11 NATURAL JOIN v6 AS a12 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a13, v6 AS a14 NATURAL JOIN v6 AS a15 NATURAL JOIN v6 AS a16 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c3 = a17.c2 IS NOT NULL ORDER BY 18446744073709551488; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20, max ( c20 || c20 ) FROM v18 AS a21 WHERE ( c20 || c20 || c20 ) != 'bbb' GROUP BY c20 ORDER BY 55 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24, v6 AS a25 NATURAL JOIN v6 AS a26 WHERE a25.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 NATURAL JOIN v6 AS a30 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c3 ORDER BY 18446744073709518848; 
