CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 20 DEFAULT 20, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'vbde' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'first' ); 
INSERT INTO v0 VALUES ( '$long', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'Item1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'D', 'x' ); 
CREATE TABLE v4 ( c5 REFERENCES t1 CHECK( 18446744073709551615 ) DEFAULT 18446744073709551615, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 20; 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c6 ORDER BY 20; 
SELECT COUNT ( * ) FROM v4 AS a15 NATURAL JOIN v4 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c5 ORDER BY 20; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE ( ( 20 || hex ( hex ( 18446744073709551488 ) ), 'v1' ) % 18446744071562067968 ) == 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20, v4 AS a21 WHERE a20.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 ORDER BY a26.c6 < ( ( 127, 0 ) ); 
SELECT COUNT ( * ) AS y FROM v4 AS a27 WHERE a27.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 AS y WHERE a28.c7 ORDER BY 18446744073709551488; 
