CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c18, c13 ) ); 
CREATE UNIQUE INDEX IF NOT EXISTS i26 ON v0 ( c6 == 18446744073709551488 ); 
CREATE INDEX IF NOT EXISTS i27 ON v0 ( c13 || 16 ) WHERE c9; 
INSERT INTO v0 ( c23, c19 ) VALUES ( 'v1', 16 ), ( 'v1', 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c13 < NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY y ( a29.c16, a29.c1, a29.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c25 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c11 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a36.c10, max ( a36.c10 || a36.c13 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c18 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE y ( a43.c12, a43.c24, a43.c17 ) ORDER BY 18446744073709518848; 
