CREATE TABLE v0 ( c1 TEXT PRIMARY KEY ON CONFLICT FAIL, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 18446744073709551615, max ( c3 || c3 ), 18446744073709551615 ), ( 18446744073709551615, 8, 18446744073709551488 ); 
CREATE VIEW v4 AS SELECT c2, c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 LIKE 'amx' ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551615 ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c3 = c3; 
INSERT INTO v4 ( c1, c2, c2 ) VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a11, v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16, v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c1 >= hex ( 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v4 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c1 ORDER BY a22.c2 IS a22.c1; 
SELECT COUNT ( * ) FROM v4 AS a23, v0 AS a24, v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c1 ORDER BY 2147483647 COLLATE hex; 
