PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 DEFAULT 'hello' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 2147483647 ), ( 18446744073709518848, 18446744073709518848 ), ( x'b2b2b2', 255 ), ( 10, 187 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c2 ORDER BY a3.c1 IS a3.c1; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c2 ORDER BY y ( a4.c2, a4.c1, a4.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY a5.c2 || a5.c1 || a5.c2; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7, v0 AS a8 WHERE a6.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 = count ( a15.c2 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c2 ORDER BY 127; 
WITH v0 ( c20 ) AS ( SELECT * FROM v0 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a22 INNER JOIN v0 AS a23 ON a23.c1 = a22.c2 ) AS y WHERE c20 > 18446744073709551488 GROUP BY a21.c2 ORDER BY 18446744073709518848 ) AS y ON a19.c2 = a21.c2 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 2147483647; 
