CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c3, c3, c3, c1, c3, c2 ) VALUES ( 0, 2147483647, 18446744073709551488, 0, 0 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c1, c3, c1, + c2, c2, c2, c1 IS c2 IS c1 NOT NULL COLLATE nocase, c2, c1, c1, c1, NOT c1 || ( - hex ( 0 NOT NULL ) ) != c2 = c1 || c1, c3, c1, c3, c2, c3, c2, c1 ); 
WITH v0 ( c5 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c2, c3, c2 ) VALUES ( 2147483647, 18446744073709551488, 18446744073709551488, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c1, c2 ) VALUES ( 0, 4294967295, 0, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c1, c1, c2 ) VALUES ( 104, 4294967295, NULL, 0, 16 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c3, c2, c1 ) VALUES ( 2147483647, 0, NULL, 16, 18446744073709551488 ); 
UPDATE v0 SET c1 = zeroblob ( 127 ) WHERE c3 = 0; 
CREATE TABLE v6 ( c7 TEXT, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c20, c20, c21, c21, c20, c9, c14, c12, c14, c15, c11, c12, c21, c21 ) REFERENCES t4 ); 
UPDATE v0 SET c2 = NULL, c3 = c2, c3 = c2; 
INSERT INTO v6 VALUES ( 104, 4294967295, 127 ), ( 0, 4294967295, 0 ); 
WITH v24 AS ( SELECT COUNT ( * ) FROM v24 AS a25 WHERE c22 ORDER BY 0 - ( c1 + c21 ) ) INSERT OR IGNORE INTO v24 VALUES ( 0, 0, 4294967295, 0 ), ( 0, 0, 2147483647, 16 ); 
INSERT OR IGNORE INTO v6 ( c14, c13, c22, c23 ) VALUES ( 4294967295, 4294967295, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( 255, 4294967295 ) == 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c14 ORDER BY a27.c18 IS a27.c21 NOT NULL; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c23 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a30, v6 AS a31 NATURAL JOIN v6 AS a32 WHERE a32.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c21 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 = + a34.c1 ORDER BY 4294967295; 
WITH v35 ( c37 ) AS ( WITH v35 AS ( WITH v38 ( c40 ) AS ( SELECT c37, c37 FROM v38 AS a41 RIGHT JOIN v38 AS a42 ON ( 18446744071562067968, 4294967295 ) ORDER BY 0 ) SELECT c37, + c40 AS y FROM v38 AS a39 GROUP BY c40 ORDER BY 0 ) SELECT 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 18446744073709551488; 
WITH v43 ( c45 ) AS ( SELECT 0 ORDER BY - hex ( NULL NOT NULL + 18446744073709551488 % 4294967295 NOT NULL ) ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 IS a46.c2 IS a46.c2 NOT NULL ORDER BY 0; 
