CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 INTEGER, c10 UNIQUE ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v0 ( c1 + c2 ); 
ALTER TABLE v12 DROP COLUMN c13; 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE TABLE v17 ( c18 BLOB COLLATE NOCASE ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v12 AS a19 WHERE a19.c15 ORDER BY ( a19.c15 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE ( ( a20.c1 + 18446744073709551615 ) % 0 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.c18 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24, v0 AS a25 WHERE a25.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a26 WHERE a26.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c9 = hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE NOT NULL ORDER BY 100; 
