CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2, c3, c4, c4 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 0, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c4, c3, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 0, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c3 ) VALUES ( 0, 127, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c5, c4, c5 ) VALUES ( 18446744073709551488, 127, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c4, c4, c3, c4, c1 ) VALUES ( 0, 127, NULL, 0, 45 ); 
UPDATE OR FAIL v0 SET c5 = NULL, c3 = c4, c3 = c2; 
UPDATE v0 SET c4 = NULL, c5 = c4, c5 = c1; 
INSERT OR ABORT INTO v0 ( c3, c1, c5, c5 ) VALUES ( 18446744073709551615, 0, 10, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 18446744073709518848 || 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c5 ORDER BY 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE x'b1' ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c2 + 18446744073709551488 FROM v12 AS a15 WHERE c1 < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 18446744073709551488; 
WITH v0 ( c17 ) AS ( SELECT 127 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488 - ( a20.c1 + a20.c5 ); 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a22.c4 ORDER BY 10; 
