CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 16 ), ( 18446744073709551615, 18446744073709551488, 23 ); 
UPDATE v0 SET c6 = c5, c1 = c5; 
INSERT INTO v0 ( c2, c5, c6 ) VALUES ( 255, 'v0', 0 ), ( 18446744073709551615, 'x', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v11 ( c13 ) AS ( SELECT c3 + 18446744073709518848 FROM v11 AS a14 WHERE c13 < 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY 23; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE 4294967295 ORDER BY 16; 
WITH RECURSIVE v0 ( c21 ) AS ( SELECT a20.c3 + 10 FROM v0 AS a22 WHERE a20.c5 < 16 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c5 ORDER BY 23; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c4 ORDER BY 16; 
