CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10 TEXT, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE ON CONFLICT FAIL, c22 REAL UNIQUE ON CONFLICT IGNORE, c23, c24 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c26 ), c25, c26, c27 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 0, c28 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, PRIMARY KEY ( c55, c52 ) ) WITHOUT ROWID; 
INSERT INTO v6 ( c23, c7, c25, c15, c26 ) VALUES ( 0, 0, 'hill', 0, x'b1' ), ( 0, 8, '|', 0, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 0 ); 
UPDATE v6 SET c20 = ( SELECT c3 FROM v0 AS a57 WHERE c17 = 'x' ORDER BY 4294967295 ); 
SELECT COUNT ( * ) FROM v6 AS a58 WHERE a58.c26 = count ( a58.c12 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a59 WHERE a59.c14 < a59.c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE hex ( 0 ) IS x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a61 WHERE a61.c16 ORDER BY 8; 
WITH RECURSIVE v29 ( c63 ) AS ( SELECT ( SELECT min ( a62.c5 ) OVER ( ORDER BY a64.c44 < ( ( 18446744073709551615, 9223372036854775807 ) ) ) WHERE ( a62.c5 || a64.c47 || a62.c5 ) != 'X' ORDER BY 0 ) FROM v29 AS a64 GROUP BY a62.c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v29 AS a65 WHERE a65.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a66 WHERE a66.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a67 WHERE a67.c15 ORDER BY 4294967295; 
WITH v29 AS ( SELECT a68.c41, max ( a68.c49 || a68.c43 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v29 AS a68 WHERE a68.c32 ORDER BY 9223372036854775807; 
WITH v69 AS ( WITH v69 ( c72 ) AS ( SELECT 100 ORDER BY 0 ) SELECT c5, + c46 AS y FROM v69 AS a71 GROUP BY c4 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v69 AS a70 WHERE c35 ORDER BY 8; 
