CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'aaa', 'peach' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'abc' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551488 >= 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 't-first', 'x', 'first' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'f' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '2' ); 
INSERT INTO v4 VALUES ( c7, abs ( c6 ), NOCASE ( 30 ), 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'wvu', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE VIEW v12 AS SELECT c6, c11 FROM v8 AS a13 LEFT JOIN v4 AS a14 ON c5 = c5 GROUP BY c10, abs ( c10 ) ORDER BY c9 || 18446744073709551488; 
CREATE INDEX i15 ON v8 ( c9, abs ( c10 ) ); 
INSERT INTO v8 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a17 GROUP BY c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT c6 + ( SELECT max ( c10 ) FROM v12 AS a21 ORDER BY 18446744073709551615 ), c10 + ( SELECT max ( c5 ) FROM v12 AS a20 ORDER BY 127 ), c5 + ( SELECT max ( c7 ) FROM v4 AS a19 ORDER BY 18446744073709551488 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a22 ORDER BY c9 < c7 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 0.100000; 
WITH v12 ( c25 ) AS ( WITH v12 ( c26 ) AS ( WITH v27 ( c28 ) AS ( SELECT count ( v12.c5 ) ORDER BY 0.100000 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a24 WHERE v12.c5 ORDER BY 30; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a31, v8 AS a32 WHERE a32.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY + a35.c1; 
SELECT COUNT ( * ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a39 WHERE a39.c5 ORDER BY 18446744073709551488; 
