CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c3, c2, c3 ) VALUES ( 18446744073709551488, c1 IS NOT c3 || c1 || c1, 18446744073709551488, 9223372036854775807, 0 ); 
CREATE INDEX i4 ON v0 ( c1, c2 GLOB c3 ); 
INSERT INTO v0 ( c3, c2, c1, c1, c3 ) VALUES ( 18446744073709551488, 16, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 255, 9223372036854775807 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 GROUP BY 'v0', 18446744073709551488 NOT NULL, 18446744073709551488 ORDER BY c2 COLLATE nocase NOT NULL + 18446744073709551615 COLLATE hex; 
INSERT OR ABORT INTO v0 ( c3, c2, c1, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v5 SET y = NULL, y = y, y = y; 
UPDATE v5 SET y = NULL, y = y, y = y; 
INSERT OR ABORT INTO v0 ( c3, c1, c1, c1 ) VALUES ( 4294967295, 18446744073709551615, 16, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v5 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 WHERE a15.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 || 18446744073709551488 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v5 AS a20 WHERE a19.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21, v0 AS a22 WHERE a22.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23, v5 AS a24 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v5 AS a29 WHERE a29.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v5 AS a32 WHERE a30.c2 ORDER BY 9223372036854775807; 
WITH v5 ( c34 ) AS ( WITH v35 ( c36 ) AS ( WITH v35 ( c37 ) AS ( SELECT count ( a33.y ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY 16; 
