CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x4', 'utf-16' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', '4' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', x'616263' ); 
INSERT INTO v4 VALUES ( 4294967295, 'Al', 'one' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 4294967295, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c21 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
INSERT INTO v8 SELECT * FROM v4 AS a22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE hex ( hex ( 0 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 16, 0; 
SELECT COUNT ( * ) FROM v4 AS a26, v16 AS a27 NATURAL JOIN v16 AS a28 NATURAL JOIN v16 AS a29 WHERE a28.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE ( ( ( 4294967295, 0 ) ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33, v0 AS a34 NATURAL JOIN v8 AS a35 WHERE a35.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36, v4 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a40, v8 AS a41 NATURAL JOIN v8 AS a42 NATURAL JOIN v0 AS a43 WHERE a40.c10 ORDER BY 255; 
