CREATE TABLE v0 ( c1, c2 TEXT PRIMARY KEY, c3 REAL DEFAULT 18446744073709551488, c4, c5 DOUBLE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', '40000 21' ); 
INSERT INTO v0 VALUES ( NULL, '__x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v0 ( c5, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( x'68617265', 18446744073709551488 ), ( 18446744073709551488, 127 ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'a', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x4', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'count.test cases for NOT INDEXED', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 't-first', c3 != x'68617265' ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 16; 
CREATE UNIQUE INDEX i9 ON v0 ( c1 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 IS a14.c1 > 18446744073709551615 = 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c5 ORDER BY 100 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551488; 
