CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709551488 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 INTEGER NOT NULL CHECK( c2 > c1 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c2 AND ( ( c3 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c3 IS NOT c3 || c3 || c3; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 0 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 9223372036854775807, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE INDEX i39 ON v35 ( + c38, c36 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 ); 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 ); 
INSERT INTO v52 VALUES ( c34, abs ( c23 ), 'v0' ); 
ALTER TABLE v52 DROP COLUMN c56; 
CREATE VIRTUAL TABLE v64 USING rtree ( c65, c66, c67 ); 
ALTER TABLE v64 DROP COLUMN c66; 
SELECT COUNT ( * ) FROM v40 AS a68 WHERE a68.c49 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a69 WHERE ( CASE WHEN a69.c49 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v35 AS a70 WHERE ( ( 18446744073709551488 ) == 18446744073709551488 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v71 ( c73 ) AS ( WITH v74 ( c75 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v71 AS a72 WHERE c73 ORDER BY 18446744073709551615; 
WITH v76 ( c78 ) AS ( SELECT 9223372036854775807 GROUP BY c78 HAVING ( ( 18446744073709551488, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v76 AS a79 WHERE c78 || 127 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) >= 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v76 AS a77 WHERE c78 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a80 WHERE a80.c11 ORDER BY - hex ( 18446744073709551488 NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a81 WHERE a81.c1 ORDER BY a81.c1, ( ( SELECT 0 FROM v0 AS a82, v12 AS a83 ORDER BY 18446744073709551488 ) % 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v31 AS a84 WHERE a84.c34 ORDER BY 18446744073709551488; 
WITH v52 ( c86 ) AS ( WITH RECURSIVE v27 ( c87 ) AS ( SELECT ( SELECT min ( c86 ) OVER ( ORDER BY a85.c29 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( a85.c29 || v52.c15 || a88.c24 ) != 'utf-16' ORDER BY 0 ) FROM v19 AS a88 GROUP BY a85.c29 ORDER BY 9223372036854775807 ) SELECT 444 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v27 AS a85 WHERE a85.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a89 WHERE a89.c21 ORDER BY 18446744073709551488; 
