CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT min ( c1 ), min ( c1 ), max ( c1 ), max ( c1 ), sum ( c1 ), sum ( c1 ), avg ( c1 ), avg ( c1 ) FROM v0 AS a6 ORDER BY 4294967295; 
CREATE VIEW v7 AS SELECT c4, c3 FROM v5 AS a8 RIGHT JOIN v5 AS a9 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT y, max ( y || y ) FROM v7 AS a11 WHERE ( y || y || c4 ) != 'GHI' GROUP BY c4 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v7 AS a13 RIGHT JOIN v2 AS a14 ON c4 = c4 ORDER BY 2147483647; 
CREATE VIEW v15 AS SELECT c4, c3 FROM v7 AS a16 RIGHT JOIN v12 AS a17 ON y = c4 ORDER BY 18446744073709518848; 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
INSERT INTO v5 ( c4, c4 ) VALUES ( 0, 8 ); 
INSERT INTO v5 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( y, y ) VALUES ( 18446744073709551615, 8 ); 
PRAGMA quick_check = 2; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE a18.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 4294967295; 
WITH v20 ( c22 ) AS ( SELECT ( 0, 8 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE ( ( SELECT COUNT ( * ) FROM v7 AS a24 WHERE a23.c4 || 8 NOT NULL NOT NULL + 8 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v15 AS a28, v10 AS a29 WHERE a28.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.c1 < 8 ORDER BY 0; 
