CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c3 ) ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 WHERE c3 IN ( 'x', 'v1' ) ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 RENAME COLUMN c6 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c9, c11, c15, c15, c11, c13, c17, c14, c16, c18, c8, c8 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709518848, 18446744071562067968 ); 
ALTER TABLE v7 ADD COLUMN c25 CHECK( c15 != 18446744071562067968 ) DEFAULT 18446744071562067968; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT c28, max ( c28 || c28 ) FROM v26 AS a29 WHERE ( c28 || c28 || c28 ) != '3-three' GROUP BY c28 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 IS 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31, v7 AS a32 WHERE a31.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v21 AS a33 WHERE a33.c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a34, v0 AS a35 WHERE a34.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a36 WHERE a36.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a37, v0 AS a38 WHERE a38.c2 ORDER BY 18446744073709551488; 
WITH v0 ( c40 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v21 AS a39 WHERE v0.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a42 WHERE a42.c25 ORDER BY 0; 
