CREATE TABLE v0 ( c1 CHECK( c2 != 16 ) NOT NULL DEFAULT 9223372036854775807, c2 REAL REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 18446744073709518848, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'uab', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ddd', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'xxx', 'x' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, + c2, c3, c2, c2, c1, c1 == 18446744073709551615, c2, c2, c2, c3, c1, NOT c2 || ( ( 9223372036854775807 ) % 127 ) != c2 = c3 || c1, c3, NOT c3 || ( - hex ( c2 != x'68617265' ) ) != c1 = c2 || c2, x'b2b2b2', c2, c3, c1 IS c2, c3, c3, c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'u', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '4' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'abc', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 SELECT * FROM v5 AS a30 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v9 AS a31 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a32 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v9 AS a34 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c14 IS a35.c19 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c8 ORDER BY y ( a36.c8, a36.c7, a36.c7, a36.c7 ); 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a38 WHERE a38.c16 ORDER BY a38.c24, ( ( SELECT 16 FROM v5 AS a39, v0 AS a40 ORDER BY 18446744073709551488 ) % 127 ); 
SELECT COUNT ( * ) FROM v9 AS a41, v9 AS a42 NATURAL JOIN v9 AS a43 NATURAL JOIN v5 AS a44 WHERE a41.c27 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a45 WHERE a45.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a46 NATURAL JOIN v0 AS a47 WHERE a47.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a48 WHERE a48.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a49 WHERE a49.c18 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a50 AS y WHERE a50.c6 ORDER BY 10; 
