CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 LEFT JOIN ( SELECT count ( * ) AS y, c4 FROM ( v2 AS a7 NATURAL JOIN v2 AS a8 ) AS y WHERE c4 > 0 GROUP BY c3 ORDER BY 10 ) AS y ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v9 AS SELECT c3, c4 FROM v5 AS a10 RIGHT JOIN v2 AS a11 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v2 AS a14 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v15 AS SELECT c4, y FROM v9 AS a16 RIGHT JOIN v9 AS a17 ON y = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c4, c3 FROM v5 AS a19 RIGHT JOIN v5 AS a20 ON c3 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 10, 0 ); 
INSERT INTO v12 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 16, 0 ); 
PRAGMA automatic_index = 2; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c3, max ( c4 || c4 ) FROM v21 AS a24 WHERE ( c1 || c4 || c4 ) != 'v1' GROUP BY c4 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE y ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a25, v2 AS a26 WHERE a25.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( ( SELECT COUNT ( * ) FROM v18 AS a28 WHERE a27.c23 || 2147483647 NOT NULL NOT NULL + 0 ORDER BY 55 ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c4 ORDER BY 222; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c32 + 2147483647 FROM v30 AS a33 WHERE c32 < 55 ORDER BY 10 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 222; 
SELECT COUNT ( * ) FROM v2 AS a34, v5 AS a35 WHERE a34.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a36 WHERE ( ( 55 ) % 18446744073709551615 ) != 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a37 WHERE ( a37.c4 || a37.c4 || a37.c4 ) != '1' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a39, v9 AS a40 NATURAL JOIN v2 AS a41 NATURAL JOIN v15 AS a42 WHERE a41.c3 ORDER BY 18446744073709518848; 
