CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744071562067968 DEFAULT 100, c2, c3 CHECK( c2 != 18446744071562067968 ), PRIMARY KEY ( c2, c3, c3, c2, c3, c3, c2, c1, c1 ), CHECK( c2 != c3 ), CHECK( c2 != c2 ) ); 
INSERT INTO v0 VALUES ( 333, 'v1', 'Y' ); 
INSERT INTO v0 VALUES ( c2, c1, c1 ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c1, c2 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '40000 21', 'xxx', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '40000 21', 'Al' ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744073709551488 ), ( x'68617265', 18446744073709551488 ), ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c3 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) % 18446744071562067968, 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a11 ORDER BY 0; 
CREATE UNIQUE INDEX i12 ON v5 ( c6 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 = ( ( a17.c1 + 18446744073709551615 ) % + a17.c1 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY hex ( hex ( ( SELECT 18446744071562067968 FROM v0 AS a19, v5 AS a20 ORDER BY 18446744073709551488 ) ) ); 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE ( a23.c6 || a23.c6 || a23.c6 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c7 IS NOT a25.c7 || a25.c8 || a25.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE ( ( a26.c7 + 2147483647 ) % 18446744073709551615 || 0 ) == 0 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v5 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c1 ORDER BY 100; 
