CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0' ); 
CREATE TABLE v3 ( c4 REAL UNIQUE ON CONFLICT IGNORE, c5 ); 
INSERT INTO v0 VALUES ( 'three-c', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, ( c2 || c1 || c2 ) ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 LEFT JOIN v6 AS a11 ON ( c7 = - c1 ) LEFT JOIN v3 AS a12 ON ( c1 IS NULL ) ORDER BY 18446744073709551615; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT * FROM v9 AS a14 ORDER BY 18446744071562067968; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE a16.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 ORDER BY a17.c7 < a17.c8 IS NOT NULL; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c8 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v13 AS a21, v6 AS a22 WHERE c8 ORDER BY 18446744071562067968; 
WITH v6 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY y ( v6.c7, a23.c1, v6.c24, a23.c1 ) ) SELECT COUNT ( * ) FROM v0 AS a23 WHERE v6.c24 != a23.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE c4 ORDER BY 18446744073709551615; 
