CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'B' ); 
INSERT INTO v0 VALUES ( 'ABX', 't1b', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'mad' ); 
SELECT a4.c3, a4.c1 FROM v0 AS a4 ORDER BY a4.c1 COLLATE NOCASE; 
INSERT INTO v0 VALUES ( NULL, 'goodbye', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'goodbye', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'x', 'amy' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a10 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
WITH RECURSIVE v15 ( c17 ) AS ( SELECT c17 + 18446744073709551488 FROM v15 AS a18 WHERE c17 < 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 18446744071562067968; 
WITH v19 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c8 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( CASE WHEN a27.c1 != 'x' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28, v5 AS a29 WHERE a29.c7 ORDER BY 18446744073709551488; 
