CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( NULL, 18446744073709551615, 18446744073709551615, 'x' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v0' ), ( NULL, 16, 18446744073709518848, 'v1' ), ( NULL, 0, 18446744073709551615, 'v0' ), ( NULL, 2147483647, 18446744073709551615, '1.2' ); 
INSERT INTO v0 VALUES ( 16, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 16; 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE a6.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c4 ORDER BY a10.c4 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c5 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c2 + 3.000000 ) % 18446744073709551615 ) == 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 IS NOT NULL ORDER BY 9223372036854775807; 
