CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 255, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'z' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'aB%', 'v0' ); 
CREATE TABLE v4 ( c5 REFERENCES t1 GENERATED ALWAYS AS( c20 ), c6, c7, c8, c9, c10, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 REAL GENERATED ALWAYS AS( c13 ), c26, c27, c28, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 REAL GENERATED ALWAYS AS( c25 ), c36 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'Z', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', '1000000 10', 'utf-16' ); 
CREATE VIEW v37 AS SELECT c5, NOT EXISTS ( SELECT max ( c5 || c1 ) FROM v4 AS a40 ORDER BY 4294967295 ), CASE c8 WHEN 4294967295 THEN 4 WHEN 9223372036854775807 THEN 4 WHEN 255 THEN 'v1' END, 'v0' FROM v0 AS a38 LEFT JOIN v4 AS a39 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v41 AS SELECT * FROM v37 AS a42, v0 AS a43 NATURAL JOIN v4 AS a44 NATURAL JOIN v4 AS a45 NATURAL JOIN v0 AS a46 NATURAL JOIN v37 AS a47 NATURAL JOIN v4 AS a48 ORDER BY c19 COLLATE nocase; 
CREATE TABLE v49 ( c50, c51, c52 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v37 AS a53 WHERE c1 NOT NULL ORDER BY 4294967295; 
UPDATE v0 SET c1 = 'x' FROM v49 AS a54, v41 AS a55; 
INSERT INTO v49 SELECT * FROM v41 AS a56 ORDER BY count ( * ) >= 4; 
INSERT INTO v37 SELECT * FROM v41 AS a57 ORDER BY 4; 
INSERT INTO v49 SELECT * FROM v49 AS a58 ORDER BY 8; 
SELECT COUNT ( * ) FROM v37 AS a59 WHERE 8 NOT NULL ORDER BY 8; 
WITH v0 ( c61 ) AS ( SELECT * FROM v49 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v41 AS a63 INNER JOIN v4 AS a64 ON a63.c12 = c61 ) AS y WHERE a64.c29 > 10 GROUP BY a64.c11 ORDER BY 4 ) AS y ON c61 = c61 ORDER BY 4 ) SELECT COUNT ( * ) FROM v4 AS a60 WHERE a60.c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v41 AS a65 WHERE a65.c12 ORDER BY max ( a65.c12 || a65.c12 ); 
SELECT COUNT ( * ) FROM v37 AS a66 WHERE a66.c13 ORDER BY 4; 
SELECT COUNT ( * ) FROM v41 AS a67 WHERE a67.c12 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v4 AS a68, v0 AS a69 NATURAL JOIN v49 AS a70 WHERE a70.c50 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a71, v41 AS a72, v0 AS a73 WHERE a71.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c3 ORDER BY 4; 
SELECT COUNT ( * ) FROM v37 AS a75 NATURAL JOIN v37 AS a76 NATURAL JOIN v49 AS a77 WHERE a75.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v49 AS a78 WHERE a78.c52 ORDER BY 9223372036854775807; 
