CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v10 ( c11 INT PRIMARY KEY, c12 REAL ); 
CREATE VIEW v13 AS SELECT c11, c11 FROM v10 AS a14 LEFT JOIN v2 AS a15 ON c12 = c1 WHERE c11 != 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c1, c11 FROM v13 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v13 AS a20 NATURAL JOIN v13 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
CREATE VIEW v23 AS SELECT c12, c1 FROM v13 AS a24 RIGHT JOIN v13 AS a25 ON c11 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v26 AS SELECT c1, c1 FROM v2 AS a27 RIGHT JOIN v19 AS a28 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v19 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v23 ( c1 ) VALUES ( 16 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 18446744073709551488, 16 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v23 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a30, v19 AS a31 WHERE a31.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a32, v16 AS a33 WHERE a32.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a37 WHERE a37.c1 ORDER BY ( a37.c1 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE y ( ( 16 ) == 18446744073709551615 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a39 NATURAL JOIN v10 AS a40 NATURAL JOIN v16 AS a41 WHERE a40.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a42 WHERE a42.c12 ORDER BY 18446744073709518848; 
