CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18 ); 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20 GROUP BY 'hello', 1024, 1024, 'x', 2147483647, 1024 ORDER BY 1024; 
CREATE TABLE v21 ( c22, c23, c24, c25 REAL, c26, c27 TEXT DEFAULT - 9223372036854775807, c28 UNIQUE ); 
CREATE INDEX i29 ON v19 ( c10 ); 
CREATE VIEW v30 AS SELECT c27, c28 FROM v21 AS a31 RIGHT JOIN v21 AS a32 ON c27 = c24 WHERE 9223372036854775807 || 18446744073709551488 ORDER BY 1024; 
CREATE INDEX i33 ON v30 ( c15 + c25 ); 
ALTER TABLE v19 DROP COLUMN c15; 
ALTER TABLE v0 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v21 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v30 AS a37 WHERE a37.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE a38.c9 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a40 WHERE a40.c24 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c18 ORDER BY 1024; 
SELECT COUNT ( * ) FROM v34 AS a42 WHERE a42.c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a43 WHERE 18446744073709551488 >= a43.c17 || a43.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a45 WHERE a45.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a46, v34 AS a47 NATURAL JOIN v0 AS a48 NATURAL JOIN v30 AS a49 WHERE a48.c11 ORDER BY 18446744073709551488; 
