CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c1 ) ) ); 
CREATE VIEW v4 AS SELECT c2, sum ( c3 ) AS y FROM v0 AS a5 GROUP BY c1 ORDER BY 18446744073709551488; 
PRAGMA writable_schema = 9; 
UPDATE v0 SET c2 = 'v1' WHERE c1 = 'DEF'; 
PRAGMA writable_schema = 8; 
INSERT INTO v4 VALUES ( 18446744073709551488, 100, 4294967295 ); 
ALTER TABLE v4 RENAME COLUMN c1 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c20, c14, c14, c13, c13, c15, c15, c14, c18, c18, c16, c9 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v4 AS a25, v21 AS a26 NATURAL JOIN v21 AS a27 WHERE a26.c23 ORDER BY 18446744071562067968; 
WITH v28 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a30 WHERE a30.c24 NOT NULL ORDER BY 127; 
WITH v31 AS ( SELECT 127 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a33, v21 AS a34 NATURAL JOIN v4 AS a35 WHERE a35.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a36 WHERE a36.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a37, v7 AS a38 WHERE a38.c20 ORDER BY 18446744071562067968; 
WITH RECURSIVE v39 ( c41 ) AS ( SELECT c41, max ( c41 || c41 ) FROM v39 AS a42 WHERE ( c41 || c41 || c41 ) != 'v1' GROUP BY c41 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a43 WHERE a43.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c3 ORDER BY 18446744073709551488; 
