CREATE TABLE v0 ( c1 BLOB UNIQUE ON CONFLICT IGNORE, c2 BLOB, c3 INT ) STRICT; 
INSERT INTO v0 VALUES ( ( ( c2 + 0 ) % 0 || 0 ), 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'value', 'one-b' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'A' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'U' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'GHI', 'v0' ); 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 18446744073709551488 ), 'cba' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'three', 'v1' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 WITH v4 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE ( ( a19.c9 + 0 ) % 18446744073709551488 ) == 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c9 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE * ORDER BY 0; 
WITH v22 AS ( SELECT COUNT ( * ) FROM v22 AS a24 WHERE c3 ORDER BY 0 - ( c1 + c11 ) ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c1 ORDER BY 18446744073709551488; 
WITH v25 ( c27 ) AS ( WITH v28 ( c29 ) AS ( SELECT ( SELECT min ( c29 ) OVER ( ORDER BY c29 < ( ( 2147483647, 18446744073709551615 ) ) ) WHERE ( c29 || c29 || c29 ) != 'one-c' ORDER BY 18446744073709551615 ) FROM v25 AS a30 GROUP BY c29 ORDER BY 0 ) SELECT 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a31, v4 AS a32, v4 AS a33 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY a35.c7 || a35.c6; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37, v8 AS a38 WHERE a36.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c5 ORDER BY 18446744073709551615; 
