CREATE TABLE v0 ( c1, c2, c3, c4, c5 INTEGER UNIQUE DEFAULT 10, c6 TEXT DEFAULT - 10, c7 UNIQUE ); 
INSERT INTO v0 ( c4, c7 ) VALUES ( 10, 0 ); 
CREATE TABLE v8 ( c9 REAL, c10 REAL ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ); 
INSERT INTO v11 VALUES ( 'v0', 'v1', NULL ); 
INSERT INTO v8 VALUES ( 't1', 'v0', NULL ); 
INSERT INTO v11 ( c12, c12 ) VALUES ( 18446744073709551615, 10 ); 
CREATE TABLE v15 ( c16, c17, c18 UNIQUE, c19 TEXT, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 UNIQUE ON CONFLICT FAIL, c31 REAL UNIQUE ON CONFLICT IGNORE, c32, c33 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c38 ), c34, c35, c36, c37 REFERENCES t1 DEFAULT 10, c38, c39, c40 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 UNIQUE ON CONFLICT REPLACE, c44, c45, c46 UNIQUE ON CONFLICT IGNORE, c47 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
DROP TABLE v15; 
DELETE FROM v8; 
INSERT INTO v8 VALUES ( 10, 0 ); 
INSERT INTO v8 VALUES ( 10, 10 ); 
CREATE TABLE v48 ( c49, c50 ); 
INSERT INTO v15 VALUES ( 'v1', NULL ); 
INSERT INTO v11 VALUES ( NULL, 'v1' ); 
INSERT INTO v8 SELECT * FROM v48 AS a51 ORDER BY 18446744073709551615; 
CREATE TABLE v52 ( c53, c54 ); 
INSERT INTO v15 VALUES ( NULL, 'value' ); 
SELECT COUNT ( * ) FROM v11 AS a55 WHERE a55.c12 = hex ( 10 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a56 WHERE a56.c14 + 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a57 WHERE a57.c10 = 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( * ) FROM v52 AS a58 WHERE a58.c53 IS a58.c54 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a59 WHERE ( 0, ( a59.c12 || a59.c14 || a59.c12 ), 10, 10 ) >= 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a60, v0 AS a61, v11 AS a62 WHERE a61.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v52 AS a63 WHERE a63.c53 ORDER BY ( CASE WHEN a63.c53 != 'v0' THEN 10 ELSE 9223372036854775807 END ) % 0 || 18446744073709551615; 
WITH v64 ( c66 ) AS ( SELECT 10 ORDER BY y ( 'V', ( NOT NULL NOT NULL + 10 ) % 18446744073709551488 || 9223372036854775807, '-2', 'v0' ) ) SELECT COUNT ( * ) FROM v64 AS a65 WHERE c66 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a67 NATURAL JOIN v11 AS a68 NATURAL JOIN v0 AS a69 WHERE a68.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a70, v11 AS a71 NATURAL JOIN v15 AS a72 NATURAL JOIN v11 AS a73 WHERE a71.c13 ORDER BY 18446744073709551488; 
