CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c2, c1, c1 ) ON CONFLICT ( c3 ) DO UPDATE SET c1 = c2, c3 = c3; 
INSERT INTO v0 VALUES ( NULL, 'v0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 2147483647, 0 ), ( 0, 0 ), ( 0, 100 ), ( x'68617265', 0 ), ( 4294967295, 0 ), ( 2147483647, 0 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'V', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'peach', 'x' ); 
DELETE FROM v0 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 2147483647 NOT NULL NOT NULL + 0 ORDER BY 0 ) % 18446744073709551615 ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c2 || 0 NOT NULL NOT NULL + 2147483647 ORDER BY 4294967295 ) % 0, 'x', 'again' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a10 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
CREATE UNIQUE INDEX i13 ON v6 ( c8 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a15 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, ( ( c1 + 0 ) % 18446744073709551615 ) != 2147483647, 0, y ( c3, c1, c2 ), 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE 18446744073709551488 ORDER BY 2147483647; 
WITH v0 ( c19 ) AS ( SELECT 127 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 2147483647; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23, max ( c23 || c23 ) FROM v21 AS a24 WHERE ( c23 || c23 || c23 ) != 'A' GROUP BY c23 ORDER BY 0 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 < c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 0; 
WITH v6 ( c27 ) AS ( WITH v28 ( c31 ) AS ( SELECT count ( v6.c7 ) ORDER BY 4294967295 ) SELECT 0 FROM v28 AS a29, v28 AS a30 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a32, v6 AS a33, v6 AS a34 WHERE a34.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a35.c8 ORDER BY 0; 
WITH v38 ( c40 ) AS ( WITH v41 AS ( WITH v38 ( c43 ) AS ( SELECT * FROM v41 AS a44 JOIN v38 AS a45 USING ( c40 ) WHERE max ( c43 ) = ( c43 ) AND c40 = 127 ORDER BY 0 ) SELECT c43, + c43 AS y FROM v41 AS a42 GROUP BY c40 ORDER BY 2147483647 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 = 18446744073709551488 ORDER BY 8; 
