CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, '**%s**' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'x' ); 
INSERT INTO v3 ( c6, c5 ) VALUES ( c6 > 18446744073709551488, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c4 IS a8.c5 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a9, v0 AS a10 NATURAL JOIN v7 AS a11 WHERE a9.c6 ORDER BY 18446744073709551488; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c6 ORDER BY a14.c6 COLLATE NOCASE, a14.c6; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
WITH v0 ( c17 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 WHERE a23.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 127; 
