CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c11 ) AS ( WITH v5 ( c12 ) AS ( SELECT * FROM v5 AS a13 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v5 AS a14 INNER JOIN v5 AS a15 ON c11 = c1 ) AS y WHERE c12 > 0 GROUP BY c2 ORDER BY 0 ) AS y ON c1 = c3 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 ORDER BY 0; 
BEGIN TRANSACTION; 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v0 ( c1 + c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
ALTER TABLE v17 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v38 USING rtree ( c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 ); 
ALTER TABLE v0 ADD COLUMN c51 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v38 AS a52 WHERE a52.c42 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v38 AS a53, v0 AS a54, v4 AS a55 WHERE a54.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE ( NOT NULL NOT NULL + 0 ) % 0 || 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a57 WHERE a57.c36 ORDER BY ( CASE WHEN a57.c32 != 'v0' THEN 0 ELSE 9223372036854775807 END ) % 18446744073709518848 || 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a58, v17 AS a59, v0 AS a60 WHERE a58.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.y ORDER BY a61.y, NULL; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE ( SELECT * FROM v38 AS a63 WHERE ( ( 0, 0 ) ) % - hex ( 0 ) IS 0 ORDER BY 0 ) = 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a64 WHERE a64.c31 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a66 NATURAL JOIN v22 AS a67 WHERE a66.y ORDER BY 9223372036854775807; 
