PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INT, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, FOREIGN KEY ( c36, c8, c20, c20, c4, c25, c28, c10, c17, c5, c6, c31, c31, c25 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v39 AS SELECT * FROM v0 AS a40 WHERE c14 > c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c4 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 NATURAL JOIN v39 AS a44 WHERE a43.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c38 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v39 AS a47 WHERE a47.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c24 IS a48.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a50 NATURAL JOIN v39 AS a51 NATURAL JOIN v39 AS a52 WHERE a51.c23 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v39 AS a53 WHERE a53.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
