WITH v0 AS ( SELECT 127 y ORDER BY 4294967295 ) INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 127, 127, 127 ), ( x'b2b2b2', 4294967295, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c4; END; 
WITH RECURSIVE v5 AS ( SELECT 127 y ORDER BY 127 ) UPDATE v1 SET c3 = 'x' FROM v1 AS a6, v1 AS a7; 
UPDATE v1 SET c3 = '12345' WHERE c2 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a9 NATURAL JOIN v1 AS a10 WHERE a10.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY TRUE; 
WITH v1 ( c14 ) AS ( SELECT ( SELECT a15.c2, count ( ( NOT ( a13.c3 IS NULL ) ) AND ( NOT ( a13.c4 IS NULL ) ) ) WHERE ( a13.c3 || c14 || c14 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v1 AS a15 GROUP BY a15.c3 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v1 AS a16, v1 AS a17 NATURAL JOIN v1 AS a18 NATURAL JOIN v1 AS a19 WHERE a17.c4 ORDER BY 18446744073709551615; 
WITH v20 ( c22 ) AS ( SELECT ( WITH v24 AS ( SELECT TRUE y ORDER BY 127 ) SELECT min ( c22 ) OVER ( ORDER BY c22 < ( ( 127, 18446744073709551615 ) ) ) WHERE ( c22 || c22 || c22 ) != 'x' ORDER BY 18446744073709551615 ) FROM v20 AS a23 GROUP BY c22 ORDER BY 8 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a25 WHERE a25.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a26 WHERE a26.c3 IS NOT NULL ORDER BY 18446744073709551615; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY c3 < ( ( 0, TRUE ) ) ) WHERE ( c2 || c4 || c3 ) != 'v0' ORDER BY 18446744073709551615 ) FROM v27 AS a30 GROUP BY c2 ORDER BY 127 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c29 ORDER BY 21; 
