CREATE TABLE v0 ( c1 CHECK( c3 != 127 ) NOT NULL DEFAULT 18446744073709551488, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'DEF', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( SELECT 10 - ( c1 + c2 ) ORDER BY 1 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'four' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'two' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 9223372036854775807, 'Z' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v4 SELECT * FROM v4 AS a29 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v8 AS a33 ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 ( c35 ) AS ( WITH v36 ( c37 ) AS ( SELECT ( SELECT min ( a34.c23 ) OVER ( ORDER BY a34.c11 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( a34.c21 || a34.c25 || a34.c21 ) != a34.c9 < NOT NULL ORDER BY 18446744073709518848 ) FROM v36 AS a38 GROUP BY a34.c24 ORDER BY 16 ) SELECT 100 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c27 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a41, v8 AS a42 NATURAL JOIN v8 AS a43 WHERE a41.c28 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c6 ORDER BY *; 
SELECT COUNT ( * ) FROM v8 AS a45 WHERE a45.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a46 AS y WHERE a46.c16 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a48 WHERE ( ( 18446744073709551615 ) % 2147483647 ) IS 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a49 NATURAL JOIN v8 AS a50 NATURAL JOIN v0 AS a51 WHERE a49.c6 ORDER BY 255; 
