CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
WITH v0 ( c4 ) AS ( SELECT * ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, ':memory:', '1-one' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Item2', 'x' ); 
INSERT INTO v5 VALUES ( 255 || hex ( hex ( 18446744073709551615 ) ), 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '1.3', 'v1' ); 
CREATE INDEX i9 ON v5 ( c6, 0, c8, c7, c8, + c7, c6, c8, c7, c7, c7, c6 == 255, c6, c6, c7, + c7, c6, c7, c8, c6, NOT c7 || ( ( 18446744073709551615 ) % 18446744073709551488 ) != c8 = c7 || c7, c8, c6, c7, c6, c6 ); 
CREATE VIEW v10 AS SELECT * FROM v5 AS a11, v5 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v5 AS a14 NATURAL JOIN v5 AS a15 NATURAL JOIN v5 AS a16 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT OR FAIL INTO v5 SELECT * FROM v17 AS a21 ORDER BY 18446744073709551615; 
UPDATE v5 SET c3 = 'x1i' FROM v0 AS a22, v5 AS a23; 
INSERT INTO v5 SELECT * FROM v0 AS a24 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a25 ORDER BY 0 ON CONFLICT DO UPDATE SET c1 = ( ( 0, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a27 WHERE c6 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 16 ) >= 18446744073709551615, c2 = c1, c3 = ( ( 18446744073709551615, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE c6 || 0 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) >= 2147483647; 
CREATE TABLE v28 ( c29 NOT NULL, c30 NOT NULL DEFAULT 18446744073709551615, c31 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c32 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c33 DEFAULT 9223372036854775807 ); 
INSERT INTO v0 SELECT * FROM v5 AS a34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a35 WHERE a35.c20 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a38 WHERE a38.c18 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE ( SELECT * FROM v28 AS a40 WHERE ( ( 18446744073709551615, 18446744073709551488 ) ) % - hex ( 18446744073709551615 ) IS 18446744073709551615 ORDER BY 127 ) = 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a41 WHERE a41.c31 = a41.c29 || a41.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a42 WHERE a42.c2 = count ( a42.c2 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a43 NATURAL JOIN v28 AS a44 NATURAL JOIN v5 AS a45 WHERE a43.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a46 WHERE CASE WHEN a46.c31 != 'v0' THEN 0 ELSE 0 END ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 != a47.c1 ORDER BY 0; 
