WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'x3' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 10, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744073709518848 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT PRIMARY KEY, c31 BLOB, CHECK( coalesce ( c29, c10 ) ) ); 
BEGIN; 
DELETE FROM v5 WHERE c10 = c27; 
END; 
ALTER TABLE v1 RENAME TO v32; 
UPDATE v32 SET c3 = 'v0' WHERE c4 = 10; 
SELECT COUNT ( * ) FROM v32 AS a33, v5 AS a34 NATURAL JOIN v32 AS a35 WHERE a34.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v32 AS a36 WHERE a36.c4 ORDER BY + a36.c4; 
SELECT COUNT ( * ) FROM v32 AS a37 WHERE a37.c2 ORDER BY 1; 
WITH v5 AS ( SELECT COUNT ( * ) FROM v32 AS a39 WHERE a39.c2 ORDER BY 0 - ( v5.c25 + a38.c3 ) ) SELECT COUNT ( * ) FROM v32 AS a38 WHERE a38.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a40 WHERE a40.c4 ORDER BY 18446744071562067968 COLLATE hex; 
WITH v32 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v5 AS a41 WHERE v32.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a42 WHERE a42.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v32 AS a43, v32 AS a44 NATURAL JOIN v32 AS a45 WHERE a43.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a46 WHERE a46.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v32 AS a47, v5 AS a48 NATURAL JOIN v32 AS a49 WHERE a48.c7 ORDER BY 18446744071562067968; 
