CREATE TABLE v0 ( c1 INTEGER DEFAULT 10 DEFAULT 10, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c2 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 + c1 + c1 ) WHERE c1; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c3 = c3 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c9 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11, c12 TEXT, c13 CHECK( c13 != 255 ), PRIMARY KEY ( c11, c11 ), UNIQUE ( c12 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v5 AS a14, v5 AS a15 WHERE a15.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE x'ABCD' ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 > 255 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c8 IS a23.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE x'b2b2b2' ORDER BY 255; 
