CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c1, c1, c3, c3, c2, c3 ) VALUES ( 10, 10, 10, 0, 10 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, ( ( 0 ) < + c2 ) != 10, c3, c3, + c3, c3, c3, c1, c2, c2, c2, c3, c2, NOT c3 || ( - hex ( 10 NOT NULL ) ) != c3 = c2 || c1, c3, c2, c2, c3, c2, c2, c2 ); 
WITH v0 ( c5 ) AS ( SELECT 10 ORDER BY 10 ) DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c2, c3, c3 ) VALUES ( 0, 0, 18446744073709551615, 16, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c3 ) VALUES ( 0, 18446744073709551615, 0, 255 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c2, c3, c2 ) VALUES ( 255, 18446744073709551615, NULL, 10, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c1, c3, c2 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551615, 8 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c1, c2 = c3; 
CREATE VIEW v6 AS SELECT c1, count ( * ), avg ( c1 ), max ( c2 + c3 * 10 ) FROM v0 AS a7 GROUP BY c1 ORDER BY max ( c2 + c3 * 4294967295 ) + 18446744073709551615, min ( c3, avg ( c3 ) ) + 0; 
UPDATE v0 SET c1 = NULL, c2 = c3, c2 = c2; 
INSERT INTO v0 VALUES ( 10, 0, 10 ), ( 0, 4294967295, 18446744073709551488 ); 
WITH v8 ( c9 ) AS ( SELECT 10 ORDER BY 4294967295 ) INSERT OR IGNORE INTO v8 VALUES ( 4294967295, 4294967295, 18446744073709551615, 10 ), ( 10, 18446744073709551615, 10, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c9, c1, c9, c1 ) VALUES ( 8, 10, 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a14, v0 AS a15 NATURAL JOIN v6 AS a16 WHERE a15.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE NOT a19.c2 || a19.c2 || a19.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a22.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v6 AS a27 WHERE a25.c2 ORDER BY 18446744073709551615; 
WITH v6 ( c29 ) AS ( SELECT count ( v6.c3 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 255; 
