CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 'v0' ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v1' WHERE c1 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c3 ); 
SELECT COUNT ( * ) FROM v0 AS a16, v5 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c13 ORDER BY 18446744073709518848; 
WITH v20 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a25.c9 ORDER BY 18446744073709518848; 
WITH RECURSIVE v5 ( c27 ) AS ( SELECT a26.c7, max ( a28.c9 || c27 ) FROM v5 AS a28 WHERE ( a28.c6 || a28.c8 || c27 ) != '4' GROUP BY a26.c6 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a29 WHERE ( ( 18446744073709518848 ) % 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.c14 < a30.c11 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a31, v10 AS a32 WHERE a31.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c11 IS a33.c11 ORDER BY 0; 
