CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER NOT NULL CHECK( c3 > c2 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c1 AND ( ( c2 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE TABLE v5 ( c6 INTEGER, c7 TEXT UNIQUE NOT NULL ); 
CREATE VIEW v8 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a9 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT * FROM ( v0 AS a11 ), ( v5 AS a12 NATURAL JOIN v5 AS a13 ), ( v0 AS a14 ), ( v5 AS a15 ) WHERE c4 = c2 + 18446744073709551615 AND c2 = c3 + 3 AND c7 = c7 + 8 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v5 ( c7 ) WHERE c7 || 18446744073709551615; 
CREATE VIRTUAL TABLE v17 USING rtree ( c18, c19, c20, c21, c22 ); 
CREATE TABLE v23 ( c24, c25, c26 TEXT, c27, c28, c29 TEXT DEFAULT - 18446744073709551615, c30 UNIQUE ); 
CREATE TABLE v31 ( c32 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c33 VARCHAR(255), c34 TEXT REFERENCES artists ); 
CREATE TABLE v35 ( c36, c37, c38 ); 
CREATE INDEX i39 ON v31 ( + c32, c34 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c4; 
CREATE VIRTUAL TABLE v52 USING fts5 ( c53, c54 ); 
ALTER TABLE v10 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v8 AS a55 WHERE a55.c3 ORDER BY 18446744073709551615 - ( a55.c1 + a55.c1 ); 
SELECT COUNT ( * ) FROM v5 AS a56 WHERE y ( a56.c6, a56.c6, a56.c7, a56.c7 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a57 WHERE a57.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a58 WHERE a58.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v40 AS a59 WHERE a59.c48 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a60 NATURAL JOIN v0 AS a61 NATURAL JOIN v17 AS a62 WHERE a60.c32 ORDER BY 18446744073709551615; 
WITH RECURSIVE v63 ( c65 ) AS ( SELECT c3 + 18446744073709551615 FROM v63 AS a66 WHERE c46 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a67 WHERE a67.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a68 WHERE a68.c7 IS 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a69, v52 AS a70 NATURAL JOIN v31 AS a71 NATURAL JOIN v10 AS a72 WHERE a70.c36 ORDER BY 18446744073709551615; 
