CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, PRIMARY KEY ( c17, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP c8; 
UPDATE v0 SET c20 = 127; 
CREATE INDEX i24 ON v0 ( c21 ) WHERE ( ( c17 + 0 ) % 18446744073709551615 ) == 127; 
SELECT COUNT ( * ) FROM v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c19 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( * ) ORDER BY 8; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31 + 127 FROM v29 AS a32 WHERE c31 < 8 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c19 ORDER BY + a40.c4; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE 127 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c9 ORDER BY 0; 
