CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( hex ( 0 ), 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'i1', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY a12.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c1 ORDER BY 0; 
