CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 LEFT JOIN v0 AS a4 ON ( c1 = + c1 ) LEFT JOIN v0 AS a5 ON ( c1 IS NULL ) ORDER BY 0; 
CREATE TABLE v6 ( c7 INT PRIMARY KEY, c8 REAL ); 
CREATE VIEW v9 AS SELECT c8, c8 FROM v0 AS a10 LEFT JOIN v6 AS a11 ON c7 = c7 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13, v0 AS a14 ORDER BY 0; 
CREATE VIEW v15 AS SELECT y, c4 FROM v2 AS a16 LEFT JOIN v9 AS a17 ON y = c1 ORDER BY 0; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v12 AS a19 RIGHT JOIN v12 AS a20 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v21 AS SELECT c8 FROM v6 AS a22 WHERE c8 IS NOT NULL NOT NULL ORDER BY 0; 
INSERT INTO v15 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v21 ( id, id ) VALUES ( 0, 0 ); 
INSERT INTO v21 ( c1 ) VALUES ( 0 ); 
INSERT INTO v2 ( y, y ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a24, v0 AS a25 NATURAL JOIN v9 AS a26 WHERE a24.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 0 - ( a27.c1 + a27.c1 ); 
SELECT COUNT ( * ) FROM v18 AS a28, v18 AS a29 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a30 WHERE a30.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE a32.y IS a32.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a33, v6 AS a34 NATURAL JOIN v21 AS a35 WHERE a33.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 IS a36.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a37, v2 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c8 ORDER BY 0; 
