CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c4 ) VALUES ( 'v1' ); 
CREATE VIEW v6 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709518848 ) WHERE ( c1 || c1 || c2 ) != 'x' ORDER BY 18446744073709518848 ) FROM v0 AS a7 GROUP BY c1 ORDER BY 18446744073709518848; 
CREATE VIEW v8 AS SELECT c1, c2 FROM v0 AS a9 JOIN v6 AS a10 ON c2 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a14, v0 AS a15 WHERE a14.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE a17.c2 ORDER BY 0; 
WITH v3 AS ( SELECT COUNT ( * ) FROM v11 AS a19 WHERE a19.c1 ORDER BY 18446744073709518848 - ( a18.c4 + a18.c5 ) ) SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 NATURAL JOIN v3 AS a21 NATURAL JOIN v11 AS a22 WHERE a21.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c4 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c1 > 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a26 NATURAL JOIN v11 AS a27 NATURAL JOIN v6 AS a28 WHERE a27.c2 ORDER BY 18446744073709518848; 
