CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
ANALYZE v0; 
INSERT INTO v0 VALUES ( 'first', 'v1', 'v1' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
ANALYZE v4; 
CREATE VIEW v10 ( c11, c12 ) AS WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488, 18446744073709551488 FROM v0 AS a13, v4 AS a14 NATURAL JOIN v4 AS a15 WHERE 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c6 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v10 AS a18, v0 AS a19 WHERE a18.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c11 ORDER BY - 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY a21.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY ( a23.c1 + ( 18446744073709551488, 100 ) == 18446744073709551488 ) % 18446744073709518848 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY a24.c1 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 18446744073709551488; 
