CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE NOT NULL DEFAULT 18446744073709551488, c2 REAL REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c3, c2 NOT GLOB c3, c1, c3, c1, c1, c2, c3, c1, c2, c2, c3 == 18446744073709551488, c2, c3, c2, c3, c3, NOT c2 || ( ( 18446744073709551488 ) % 18446744073709551488 ) != c3 = c3 || c3, c2, c1, c3, c2, c1, c3 IS c1, c2, c3, c1 ); 
INSERT INTO v0 VALUES ( 'def', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1-one' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( ( ( c2 + 0 ) % 18446744073709551488 ) != 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '**%s**', 'first', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'goodbye', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'aB%' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v9 SELECT * FROM v9 AS a30 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a35 NATURAL JOIN v5 AS a36 WHERE a35.c8 ORDER BY 0; 
WITH v37 ( c39 ) AS ( WITH v37 AS ( WITH v40 ( c42 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c42, + c39 AS y FROM v37 AS a41 GROUP BY c39 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43, v9 AS a44 WHERE a44.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a45 WHERE ( ( 0 || hex ( hex ( 18446744073709551488 ) ), '3-three' ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c1 ORDER BY 18446744073709551488; 
WITH v48 ( c50 ) AS ( WITH v48 AS ( WITH v48 ( c52 ) AS ( SELECT 18446744073709551488 ORDER BY y ( 'jack', ( NOT NULL NOT NULL + 18446744073709551488 ) % 18446744073709551488 || 255, 'v1', 'v1' ) ) SELECT c52 FROM v48 AS a51 WHERE c52 IN ( ) ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a53 WHERE a53.c16 ORDER BY a53.c16 COLLATE NOCASE, a53.c21; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c3 + ( 18446744073709551488, 18446744073709551488 ) == 18446744073709551488 ORDER BY ( * ) >= 0; 
