CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19 BLOB UNIQUE ON CONFLICT FAIL, c20 UNIQUE ON CONFLICT FAIL, c21 REAL UNIQUE ON CONFLICT IGNORE, c22, c23 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c17 ), c24, c25, c26, c27 REFERENCES t1 DEFAULT 0, c28, c29, c30 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c31, c32, c33 UNIQUE ON CONFLICT REPLACE, c34, c35, c36 UNIQUE ON CONFLICT IGNORE, c37 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c6, c7, c10 ) VALUES ( 127, 18446744073709551615, 18446744073709518848 ), ( 127, 18446744073709551488, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c5 = c16, c24 = c29; 
INSERT INTO v0 ( c2, c16, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v0 ( c14, c6, c4 ) VALUES ( 10, 18446744073709551488, 0 ), ( 4294967295, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c37 = c14, c8 = c21; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c22 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40, v0 AS a41 WHERE a41.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE NOT ( CASE WHEN a42.c37 != 'f' THEN 127 ELSE 4294967295 END ) % 18446744073709551615 || 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c15 = a43.c29 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c32 ORDER BY - 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c31 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE ( a48.c7 || a48.c36 || a48.c26 ) != 'yyy' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c11 ORDER BY 0; 
