CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER, c6 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'x' ); 
INSERT INTO v3 ( c6, c6 ) VALUES ( c5 > 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v7 AS SELECT c2, c2 FROM v0 AS a8 WHERE c1 LIKE 'd' ORDER BY c1 COLLATE NOCASE, c1; 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v7 SET y = 'hill' WHERE y = 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a11 WHERE - ( SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.y || 0 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.y ORDER BY 18446744073709551488; 
WITH v9 ( c16 ) AS ( SELECT ( SELECT a15.c1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) WHERE ( c16 || a15.c2 || c16 ) != 'x' ORDER BY 16 ) FROM v9 AS a17 GROUP BY c16 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c2 IS 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c6 ORDER BY 16; 
