CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'u', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'two' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c8 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'u', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', '12345', 'anx' ); 
CREATE VIEW v15 AS SELECT c3, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c2 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'x' END, 'v0' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c13 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v19 AS a31 WHERE c3 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v0 SET c1 = 'v1'; 
INSERT INTO v27 SELECT * FROM v19 AS a32 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v27 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v27 SELECT * FROM v19 AS a34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE ( ( 0, 18446744073709518848 ) ) % ( SELECT COUNT ( * ) FROM v15 AS a37 WHERE a36.c3 || 18446744073709551488 NOT NULL NOT NULL + 127 ORDER BY 18446744073709551488 ) >= 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a38, v4 AS a39 NATURAL JOIN v15 AS a40 WHERE a39.c14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a42 WHERE a42.c7 ORDER BY max ( a42.c8 || a42.c13 ); 
SELECT COUNT ( * ) FROM v27 AS a43 WHERE a43.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a44, v19 AS a45, v19 AS a46 WHERE a45.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a47 WHERE a47.c8 ORDER BY max ( a47.c2 + a47.c5 * 18446744073709551488 ) + 18446744073709551488, min ( count ( * ) >= 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488, 0, 'x', 'two-b' ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY max ( a48.c1 + a48.c2 * 18446744073709551615 ) + 0, min ( a48.c1, avg ( a48.c3 ) ) + 0; 
SELECT COUNT ( * ) FROM v15 AS a49 WHERE ( ( SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c3 || 16 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) % 18446744073709551488 ) ORDER BY 18446744073709551615; 
