CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER NOT NULL CHECK( c2 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c4 AND ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE VIEW v5 AS SELECT c1 FROM ( SELECT c1 FROM v0 AS a6 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c2 ) WHERE c2 || 10; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v0 ( + c3, c2 ); 
CREATE VIRTUAL TABLE v31 USING rtree ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 ); 
ALTER TABLE v26 DROP COLUMN c28; 
ALTER TABLE v22 DROP COLUMN c25; 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, *, c47, c48 ); 
SELECT COUNT ( * ) FROM v5 AS a49 WHERE a49.c4 ORDER BY 127; 
WITH v50 ( c52 ) AS ( SELECT ( SELECT min ( c52 ) OVER ( ORDER BY c52 < ( ( 10, 18446744073709551615 ) ) ) WHERE ( c52 || c52 || c52 ) != 'dummy' ORDER BY 127 ) FROM v50 AS a53 GROUP BY c52 ORDER BY 127 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE ( ( c52 + 2147483647 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a54 WHERE a54.c4 ORDER BY a54.c4, a54.c4, a54.c1; 
SELECT COUNT ( * ) FROM v5 AS a55 WHERE a55.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a56 WHERE a56.c27 IS NOT ( CASE WHEN a56.c27 != 'one' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v43 AS a57, v43 AS a58 WHERE a58.c46 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a59 WHERE a59.c23 > 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a60 WHERE a60.c34 ORDER BY 18446744073709551615; 
WITH RECURSIVE v61 ( c63 ) AS ( SELECT ( SELECT min ( c63 ) OVER ( ORDER BY c63 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c63 || c63 || c63 ) != 'v1' ORDER BY 18446744073709518848 ) FROM v61 AS a64 GROUP BY c63 ORDER BY 127 ) SELECT COUNT ( * ) FROM v61 AS a62 WHERE c63 ORDER BY 0; 
SELECT COUNT ( * ) FROM v31 AS a65, v0 AS a66 WHERE a65.c4 ORDER BY 2147483647; 
