CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551615 FROM v0 AS a4, v0 AS a5 NATURAL JOIN v2 AS a6 NATURAL JOIN v2 AS a7 WHERE ( SELECT COUNT ( * ) FROM v2 AS a8 WHERE c3 != 18446744073709551488 ORDER BY 18446744073709551488 ) GROUP BY c3 HAVING writable_schema ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) ); END; 
ALTER TABLE v0 RENAME TO v9; 
SELECT COUNT ( * ) FROM v2 AS a10, v2 AS a11 NATURAL JOIN v2 AS a12 NATURAL JOIN v2 AS a13 WHERE a10.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE ( 18446744073709551615, 18446744073709551615 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a15, v9 AS a16, v9 AS a17 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a18 NATURAL JOIN v9 AS a19 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE ( SELECT COUNT ( * ) FROM v9 AS a21 WHERE a20.c1 || 127 NOT NULL NOT NULL + 16 ORDER BY 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a23, v2 AS a24 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a26, v9 AS a27 NATURAL JOIN v9 AS a28 WHERE a26.c3 ORDER BY 9223372036854775807; 
WITH v9 ( c30 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a29 WHERE ( a29.c1 + 18446744073709518848 ) % 18446744073709551615 ORDER BY 18446744071562067968; 
