CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( NULL ); 
CREATE INDEX i2 ON v0 ( 18446744073709551488 ) WHERE c1 NOT NULL; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 10 ), ( 18446744073709551488, 18446744073709551488 ), ( 4294967295, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c10 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE ( ( a12.c1 + 18446744073709551488 ) % 18446744073709551615 || 255 ) == 0 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 10; 
