CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 || - 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
DROP INDEX i2; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a6.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 = ( ( a10.c1 + 127 ) % + a10.c1 ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( ( a11.c1 + 0 ) % 9223372036854775807 ) == 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
