CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 9223372036854775807, 18446744073709551488, 4294967295 ), ( 2147483647, 4294967295, 18446744073709551488 ); 
INSERT INTO v0 ( c2, c3, c1, * ) VALUES ( 4294967295, 9223372036854775807, 2147483647 ); 
INSERT INTO v0 ( c1, c3, c1 ) VALUES ( 4294967295, 18446744073709551615, 18446744073709551488 ), ( 4294967295, 18446744073709551488, 2147483647 ); 
CREATE TABLE IF NOT EXISTS v4 AS SELECT * FROM v0 AS a5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a6 WHERE 2147483647 || 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 > 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE c2 = ( ( c16 + 18446744073709551615 ) % + c1 ) != 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY min ( a17.c3, avg ( a17.c1 ) ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 < a18.c1 ORDER BY 18446744073709551615; 
