CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1 COLLATE nocase ), UNIQUE ( c2 ) ); 
CREATE VIEW v4 AS WITH v5 ( c7 ) AS ( WITH v8 AS ( WITH v9 ( c11 ) AS ( SELECT 100 ORDER BY y ( c3, c7, c3, c11 ) ) SELECT c11 FROM v8 AS a10 WHERE c7 IN ( ) ORDER BY 100 ) SELECT 100 ORDER BY 0 ) SELECT * FROM v5 AS a6 ORDER BY 2147483647; 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 127, c19 UNIQUE ); 
CREATE INDEX i20 ON v4 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v12 ( + c18, c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c17 < a29.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a30 NATURAL JOIN v21 AS a31 WHERE a30.c28 ORDER BY 127; 
WITH v32 ( c34 ) AS ( SELECT count ( c34 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a36 WHERE a36.c22 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v21 AS a37, v21 AS a38 NATURAL JOIN v0 AS a39 WHERE a38.c22 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v21 AS a41 WHERE a41.c24 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a43, v26 AS a44 NATURAL JOIN v4 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c3 ORDER BY 0; 
