CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 4294967295, 0, 10 ); 
CREATE VIEW v8 AS WITH v4 ( c14 ) AS ( SELECT 18446744073709551615 FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11, v4 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 4294967295; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, FOREIGN KEY ( c21, c23, c18, c25, c23, c21, c30, c20, c28, c28, c19, c23 ) REFERENCES t4 ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
INSERT INTO v4 VALUES ( 4294967295, 100, 10 ); 
SELECT COUNT ( * ) FROM v17 AS a35, v4 AS a36, v8 AS a37 WHERE a37.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a38 NATURAL JOIN v8 AS a39 WHERE a39.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v31 AS a40 WHERE a40.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a41 WHERE a41.c34 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c3 ORDER BY 18446744073709551488; 
WITH v43 ( c45 ) AS ( SELECT count ( c45 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 10; 
SELECT COUNT ( * ) FROM v17 AS a46 WHERE a46.c28 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE NOCASE ( 10, a47.c1 ) ORDER BY 101; 
SELECT COUNT ( * ) FROM v31 AS a48 NATURAL JOIN v8 AS a49 NATURAL JOIN v8 AS a50 WHERE a48.c32 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a51 WHERE a51.c26 ORDER BY count ( a51.c29 ); 
