CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'v1', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 DEFAULT 'ten', c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c27 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0' ); 
CREATE TABLE v28 ( c29 TEXT, c30 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v31 ( c32 TEXT, c33 ); 
INSERT INTO v31 VALUES ( 18446744071562067968, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'c1' ), ( 18446744073709551488, ( c27 || c11 || c22 ) ); 
CREATE VIEW v34 AS SELECT * FROM v31 AS a35 LEFT JOIN v0 AS a36 ON ( c29 = + c30 ) LEFT JOIN v28 AS a37 ON ( c30 IS NULL ) ORDER BY 4294967295; 
CREATE TABLE IF NOT EXISTS v38 AS SELECT * FROM v28 AS a39 ORDER BY 4294967295; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v31 AS a40, v0 AS a41 NATURAL JOIN v28 AS a42 WHERE a41.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a43 WHERE NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v34 AS a44, v31 AS a45 NATURAL JOIN v38 AS a46 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a48 WHERE c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v34 AS a49 WHERE ( ( SELECT COUNT ( * ) FROM v38 AS a50 WHERE a49.c32 || 4294967295 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) % 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a51 WHERE c29 = count ( c33 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v34 AS a52, v31 AS a53, v28 AS a54 WHERE a53.c32 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a55 WHERE c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v34 AS a56, v34 AS a57, v34 AS a58 WHERE a56.c30 ORDER BY 4294967295; 
