CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 127, 'v1' ), ( 127, 'x' ); 
INSERT INTO v3 VALUES ( 127, 127, 127 ), ( 9223372036854775807, 127, 127 ), ( 127, 4294967295, 18446744073709551488 ); 
BEGIN; 
END; 
ALTER TABLE v0 RENAME TO v7; 
INSERT INTO v3 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
WITH v7 ( c9 ) AS ( SELECT 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v3 AS a8 WHERE c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c4 ORDER BY 1; 
WITH v11 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c1 ORDER BY a14.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 WHERE a15.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c1 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c1 ORDER BY 127; 
