CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '3', '**%s**' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'e', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', '1.3' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10 INTEGER, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v8 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a19, v8 AS a20 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a21, v0 AS a22 NATURAL JOIN v8 AS a23 WHERE a21.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a24, v4 AS a25 WHERE a25.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a27, v4 AS a28 WHERE a28.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a29, v8 AS a30 WHERE a30.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 = a32.c7 || a32.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c2, a33.c3; 
