CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9, c10, c11 UNIQUE ON CONFLICT REPLACE, c12, c13 UNIQUE ON CONFLICT FAIL, c14 UNIQUE ON CONFLICT REPLACE, c15, c16, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c6, c15, c17 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c4 = c4, c14 = c16; 
INSERT INTO v0 ( c17, c18, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 4294967295 ); 
INSERT INTO v0 ( c17, c7, c16 ) VALUES ( 18446744073709551488, 16, 18446744073709551488 ), ( 16, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c16 = c1, c16 = c15; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( SELECT 18446744073709551488 FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 WHERE a25.c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c12 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c3 ORDER BY 18446744073709551488; 
