CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c3 || 4294967295 NOT NULL NOT NULL + 4294967295 ORDER BY 4294967295 ) % 4294967295 ) ORDER BY 127; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 4294967295, c13 UNIQUE ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE TABLE v18 ( c19 NOT NULL, c20 NOT NULL DEFAULT 4294967295, c21 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c22 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c23 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
ALTER TABLE v14 DROP COLUMN c16; 
ALTER TABLE v18 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v18 DROP COLUMN c21; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE NULL ORDER BY 4294967295; 
WITH v24 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v30 ( c32 ) AS ( SELECT count ( c31 ) ORDER BY 4294967295 ) SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 127 ) SELECT COUNT ( * ) FROM v6 AS a28 WHERE c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c20 ORDER BY ( SELECT COUNT ( * ) FROM v14 AS a34 WHERE a34.c15 || 4294967295 NOT NULL NOT NULL + 127 ORDER BY 4294967295 ) % 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a35 WHERE a35.c23 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a36 WHERE a36.c26 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.c19 ORDER BY a37.c20 COLLATE nocase; 
SELECT COUNT ( * ) FROM v14 AS a38 NATURAL JOIN v6 AS a39 WHERE a38.c15 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a40 WHERE a40.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a41 WHERE a41.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42, v4 AS a43 WHERE a42.c1 ORDER BY 1000; 
