INSERT INTO t0 VALUES ( 'x1', x'b1', NULL ); 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 REAL GENERATED ALWAYS AS( c26 ) ); 
CREATE INDEX i29 ON v1 ( c26 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 18446744073709518848, 0 ); 
INSERT INTO v1 VALUES ( 18446744071562067968, 18446744071562067968, 0 ); 
CREATE TABLE v30 ( c31 UNIQUE ); 
ALTER TABLE v1 ADD COLUMN c32; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v1 AS a33, v1 AS a34 WHERE a34.c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a35 WHERE a35.c31 ORDER BY a35.c31 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v30 AS a36, v30 AS a37 WHERE a37.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a38 WHERE a38.c26 ORDER BY a38.c25 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v30 AS a39 WHERE a39.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v30 AS a40 WHERE a40.c31 != 'U' ORDER BY 18446744073709551615; 
WITH RECURSIVE v1 ( c42 ) AS ( SELECT a41.c25, max ( a41.c16 || a41.c22 ) FROM v30 AS a43 WHERE ( a43.c31 || a41.c2 || a41.c5 ) != 'x' GROUP BY a41.c15 ORDER BY 0 ) SELECT COUNT ( * ) FROM v1 AS a41 WHERE a41.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v30 AS a44 WHERE a44.c31 > 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a45 WHERE a45.c31 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v30 AS a46 WHERE a46.c31 = hex ( 18446744073709551615 ) ORDER BY 18446744073709518848; 
