CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE VIEW v4 AS SELECT c3, sum ( c1 ) AS y FROM v0 AS a5 GROUP BY c3 ORDER BY 18446744073709551488; 
PRAGMA writable_schema = 9; 
UPDATE v0 SET c2 = 'v0' WHERE c1 = 'x'; 
PRAGMA writable_schema = 8; 
CREATE TABLE v6 ( c7 BLOB COLLATE NOCASE, c8 TEXT, c9, PRIMARY KEY ( c8, c9 ), UNIQUE ( c8 ) ); 
ALTER TABLE v6 RENAME COLUMN c7 TO c10; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c18, c19, c17, c18, c19, c22, c15, c14, c15, c24, c13, c18 ) REFERENCES t4 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a29, v25 AS a30 NATURAL JOIN v25 AS a31 WHERE a29.c2 ORDER BY 18446744073709551488; 
WITH v32 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v25 AS a34 WHERE a34.c27 NOT NULL ORDER BY 18446744073709551488; 
WITH v35 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a37, v11 AS a38 NATURAL JOIN v25 AS a39 WHERE a38.c12 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v25 AS a41, v11 AS a42 WHERE a41.c26 ORDER BY 16; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c45, max ( c45 || c45 ) FROM v43 AS a46 WHERE ( c45 || c45 || c45 ) != 'v1' GROUP BY c45 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v25 AS a47 WHERE a47.c27 ORDER BY 19; 
SELECT COUNT ( * ) FROM v6 AS a48 WHERE a48.c10 ORDER BY 18446744073709551488; 
