CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v5 AS a9 RIGHT JOIN v5 AS a10 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c3 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v14 AS SELECT c4, c4 FROM v0 AS a15 RIGHT JOIN v5 AS a16 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v17 AS SELECT c1, x'68617265' FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON id = c1 ORDER BY 18446744073709551615; 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v5 ( c4, c4 ) VALUES ( 127, 18446744073709551615 ); 
WITH v20 AS ( SELECT 18446744073709518848 y ORDER BY 127 ) INSERT INTO v20 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v17 ( id, id ) VALUES ( 127, 18446744073709551615 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.apr ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23, v17 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25, v5 AS a26 NATURAL JOIN v5 AS a27 WHERE a26.c4 ORDER BY 127; 
WITH v28 ( c30 ) AS ( SELECT 18446744073709518848 ORDER BY 16 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.id = 'abc' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a35 WHERE 127 ORDER BY 18446744073709551615; 
