CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'xyzzy' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1.0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', '?k<D Q', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'X' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13, v4 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a20 ORDER BY 255; 
UPDATE v0 SET c1 = 'x' FROM v16 AS a21, v16 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v8 AS a24; 
INSERT INTO v8 SELECT * FROM v16 AS a25 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v16 AS a26 ORDER BY 255; 
CREATE TABLE v27 ( c28 NOT NULL, c29 NOT NULL DEFAULT 127, c30 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c31 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c32 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
INSERT INTO v0 SELECT * FROM v27 AS a33 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY y ( a35.c5, a35.c7, a35.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v27 AS a37, v0 AS a38, v4 AS a39 WHERE a37.c29 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a40 WHERE ( ( a40.c1 + 127 ) % 0 || 255 ) == 9223372036854775807 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a41, v27 AS a42, v8 AS a43 WHERE a42.c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE a44.c28 ORDER BY 9223372036854775807; 
WITH v45 ( c47 ) AS ( SELECT ( SELECT c47, count ( ( NOT ( c47 IS NULL ) ) AND ( NOT ( c47 IS NULL ) ) ) WHERE ( c47 || c47 || c47 ) != 'x' ORDER BY 127 ) FROM v45 AS a48 GROUP BY c47 ORDER BY 127 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a49 WHERE a49.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a50 WHERE ( a50.c17 + 18446744073709551615 ) % + a50.c19 ORDER BY 255; 
