CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c28 != 16 ) NOT NULL DEFAULT 127, c15, c16, c17, c18, c19 REAL PRIMARY KEY ON CONFLICT REPLACE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c33, c32, c10, c34, c36, c28, c36, c8, c28, c15, c26, c36 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c3 FROM v0 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v4 AS a40 WHERE c10 NOT IN ( NOT c27 || c1 || c34 ) ORDER BY 18446744073709518848; 
INSERT INTO v37 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v41 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 127 || hex ( hex ( 127 ) ), 'aBc3', 'v0' ); 
INSERT INTO v41 VALUES ( x'68617265', 'ab*', 'v1' ); 
INSERT INTO v4 VALUES ( 16, 'v0', 'v1' ); 
CREATE VIEW v45 AS SELECT c42, count ( * ), avg ( c44 ), max ( c44 + c42 * 127 ) FROM v41 AS a46 GROUP BY c44 ORDER BY max ( c43 + c43 * 16 ) + 127, min ( 127, 18446744073709551488, 16, c44 > 127, 127, ( CASE WHEN c42 != 'v0' THEN 4294967295 ELSE 127 END ) ) + 127; 
CREATE TABLE v47 ( c48, c49, c50 COLLATE NOCASE ); 
INSERT OR FAIL INTO v4 SELECT * FROM v41 AS a51 ORDER BY 127; 
UPDATE v0 SET c3 = 'v0' FROM v47 AS a52, v37 AS a53; 
INSERT INTO v4 SELECT * FROM v4 AS a54 ORDER BY 16; 
CREATE TABLE v55 AS SELECT * FROM v4 AS a56, v37 AS a57 NATURAL JOIN v41 AS a58 NATURAL JOIN v37 AS a59 ORDER BY 18446744073709551615; 
CREATE TABLE v60 ( c61 NOT NULL, c62 NOT NULL DEFAULT 4294967295, c63 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c64 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c65 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
WITH v66 ( c68 ) AS ( SELECT 16 GROUP BY c68 HAVING ( 100, ( c68 || c68 || c68 ), 127, 0 ) >= 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v66 AS a67 WHERE c68 ORDER BY 255; 
SELECT COUNT ( * ) FROM v55 AS a69 WHERE c3 ORDER BY c64, ( ( SELECT 127 FROM v37 AS a70, v55 AS a71 ORDER BY 0 ) % 127 ); 
SELECT COUNT ( * ) FROM v37 AS a72 WHERE a72.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v41 AS a73 WHERE a73.c42 ORDER BY 1; 
SELECT COUNT ( * ) FROM v55 AS a74, v0 AS a75 NATURAL JOIN v4 AS a76 WHERE c64 ORDER BY 2147483647; 
WITH v37 ( c78 ) AS ( SELECT 127 WHERE ( ( a77.c43 + 18446744073709551615 ) % 127 || 127 ) == 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v41 AS a77 WHERE a77.c43 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v55 AS a79 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v47 AS a80 WHERE a80.c50 ORDER BY a80.c49 COLLATE binary; 
SELECT COUNT ( * ) FROM v47 AS a81 NATURAL JOIN v60 AS a82 WHERE a81.c48 ORDER BY 127; 
WITH v83 ( c85 ) AS ( WITH v83 ( c89 ) AS ( SELECT 127 GROUP BY c43 HAVING ( 4294967295, ( c24 || c43 || c24 ), 127, 127 ) >= 4294967295 ORDER BY 4294967295 ) SELECT 127 FROM v83 AS a86, v83 AS a87 NATURAL JOIN v83 AS a88 ORDER BY 127 ) SELECT COUNT ( * ) FROM v83 AS a84 WHERE c3 ORDER BY 8; 
