PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 5.2e6 ); 
WITH v0 ( c2 ) AS ( SELECT 5.2e6 FROM v0 AS a3, v0 AS a4 ORDER BY 0 ) INSERT OR IGNORE INTO v0 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 8 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 != 8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY + a17.c1; 
