CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ) WITHOUT ROWID; 
INSERT INTO v3 VALUES ( 0, 0, 16 ), ( 0, 0, 18446744073709551488 ), ( 255, 18446744073709551488, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'v1' WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 WHERE a12.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( a13.c2 + 0 ) % 255 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 10; 
WITH RECURSIVE v7 ( c17 ) AS ( SELECT c17 + 0 FROM v7 AS a18 WHERE a18.c5 < 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c4 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v7 AS a19, v7 AS a20 WHERE a19.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a22, v7 AS a23 WHERE a23.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c6 ORDER BY TRUE; 
