CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
VALUES ( NULL, 'v1', 'x' ) ORDER BY 1; 
VALUES ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ), 'x', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551615, '5.4e-08', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551615 >= 18446744073709551615, 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'four' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x2' ); 
INSERT INTO v0 VALUES ( 'v1', '-2', 'v1' ); 
INSERT INTO v4 VALUES ( c7, abs ( c6 ), NOCASE ( 4294967295 ), 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 't1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY hex ( hex ( 18446744073709551615 ) ); 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT c6 + ( SELECT max ( c6 ) FROM v4 AS a18 ORDER BY 18446744073709551615 ), c6 + ( SELECT max ( c7 ) FROM v4 AS a17 ORDER BY 18446744073709551615 ), c5 + ( SELECT max ( c6 ) FROM v8 AS a16 ORDER BY 18446744073709551615 ) FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY c5 < c5 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22, v4 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v4 AS a25 WHERE a24.c5 ORDER BY 18446744073709551488; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT c28, max ( c28 || c28 ) FROM v26 AS a29 WHERE ( c28 || c28 || c28 ) != 'v1' GROUP BY c28 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a31, v8 AS a32 NATURAL JOIN v4 AS a33 WHERE a32.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a34, v8 AS a35 NATURAL JOIN v8 AS a36 NATURAL JOIN v0 AS a37 WHERE a34.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39, v0 AS a40 NATURAL JOIN v8 AS a41 NATURAL JOIN v8 AS a42 WHERE a40.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c7 = a43.c6 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c45 ) AS ( SELECT a44.c2, max ( a44.c45 || a44.c2 ) FROM v8 AS a46 WHERE ( a46.c10 || a44.c45 || a44.c1 ) != 'x' GROUP BY a44.c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c45 ORDER BY 0; 
