CREATE TABLE v0 ( c1 CHECK( c3 != 18446744071562067968 ) NOT NULL DEFAULT 18446744071562067968, c2 TEXT UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'X', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '1-one', 'v1' ); 
WITH v4 ( c5 ) AS ( SELECT 9223372036854775807 ORDER BY y ( c2, c2, c1, c1 ) ) INSERT INTO v4 VALUES ( 'v0', 'x', 'u' ); 
INSERT INTO v0 VALUES ( x'616263', '1.10', 'four' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 16 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'two-b', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c5 ORDER BY a12.c5, ( ( SELECT 18446744073709551615 FROM v0 AS a13, v0 AS a14 ORDER BY 9223372036854775807 ) % 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 WHERE a16.c3 ORDER BY 16; 
SELECT COUNT ( * ) AS y FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 AS y WHERE a20.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY a21.c2 || a21.c2; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( ( a25.c5 + 100 ) % 18446744073709551615 || 16 ) == 18446744073709551488 ORDER BY 9223372036854775807; 
