CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 AS( c3 + c1 - c1 ) REFERENCES t0, c4 ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c1 IS NOT NULL; 
CREATE INDEX i6 ON v0 ( c4 ) WHERE c4 > 18446744073709551615; 
SELECT a8.c3, ( + a8.c2 ) y, ( + a7.c3 ) y, ( + a8.c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a9 ORDER BY 18446744073709551615 ), CASE a7.c2 WHEN a7.c4 != 'v1' THEN 18446744073709551615 WHEN 18446744073709551615 THEN 255 WHEN 18446744073709551615 THEN 'v0' END, 'v0' FROM v0 AS a7 LEFT JOIN v0 AS a8 ON a7.c2 = a7.c1 WHERE a7.c3 != 18446744073709551615 ORDER BY 1; 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 18446744073709551615, 255, 'v0' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c2, c1 = y ( c4 ); 
INSERT INTO v0 ( c2, c4, c4 ) SELECT CASE WHEN c1 % 18446744073709551615 != 18446744071562067968 THEN c1 END, c3, c4 FROM v0 AS a10 WHERE c2 <= 18446744073709551615 ORDER BY 0; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 != x'68617265' ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 255; 
