PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT 18446744073709551488, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 2.000000 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c1 > c3 ORDER BY 18446744073709551488; 
WITH v0 ( c7 ) AS ( SELECT 18446744071562067968 ORDER BY 2.000000 ) SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c2 ORDER BY 2.000000; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c2 < a10.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c2 = + a21.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
