CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c2, c1, c1, c2, c1 ) VALUES ( 5.2e6, 16, 16, 5.2e6, 5.2e6 ) ON CONFLICT DO UPDATE SET c2 = c1, c1 = c1; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c1, c1 ) VALUES ( 5.2e6, 9223372036854775807, 0, 5.2e6, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c1 ) VALUES ( 9223372036854775807, 5.2e6, 0, 5.2e6 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c1, c2, c2 ) VALUES ( 5.2e6, 18446744073709551488, NULL, 5.2e6, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c1, c1 ) VALUES ( 5.2e6, 18446744073709551488, NULL, 5.2e6, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c1 = c2; 
UPDATE v0 SET c2 = NULL, c1 = c2, c2 = c2; 
INSERT INTO v0 VALUES ( 18446744073709551488, 5.2e6, 5.2e6 ), ( 0, 5.2e6, 16 ); 
WITH v3 ( c4 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) INSERT OR IGNORE INTO v3 VALUES ( 9223372036854775807, 18446744073709551488, 127, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c2, c2 ) VALUES ( 5.2e6, 5.2e6, 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE 9223372036854775807 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c1 ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE 0 NOT NULL % 5.2e6 ORDER BY 16; 
WITH v14 ( c16 ) AS ( WITH v14 ( c17 ) AS ( SELECT 9223372036854775807 ORDER BY 5.2e6 ) SELECT 18446744073709551488 ORDER BY 5.2e6 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE ( 0 ) % 18446744073709551488 ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
