CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 0 ) % 16 || 0 ), 'c', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c2, abs ( c3 ), NOCASE ( 100 ), 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'def', 'v0' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v1', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY c3 < c3 IS NOT NULL; 
WITH v9 ( c10 ) AS ( SELECT c10, count ( ), c10 FROM v9 AS a12 LEFT JOIN v9 AS a13 ON c10 = c10 ORDER BY 18446744073709551615 ) INSERT INTO v9 SELECT * FROM v9 AS a11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 < 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c3 + 4294967295 ) % 4294967295 || 0 ) == 0 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 = 'v0' ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( CASE WHEN a24.c3 != 'v1' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY a25.c3 COLLATE nocase; 
