CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 0, 0 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1, abs ( c2 ) ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ); 
INSERT INTO v7 VALUES ( 'v1', 'v0', NULL ); 
INSERT INTO v7 VALUES ( 'v1', 'v1', NULL ); 
INSERT INTO v7 ( c8, c10 ) VALUES ( 2147483647, 2147483647 ); 
DROP TABLE v0; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744071562067968 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 0 ); 
CREATE TABLE v11 ( c12, c13 ); 
INSERT INTO v3 VALUES ( 'ABX', NULL ); 
INSERT INTO v3 VALUES ( NULL, 'x' ); 
INSERT INTO v7 SELECT * FROM v11 AS a14 ORDER BY 0; 
CREATE TABLE v15 ( c16, c17 ); 
INSERT INTO v0 VALUES ( NULL, 'v1' ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23 BLOB, c24, c25, c26, c27 INTEGER, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 REFERENCES integrity_check DEFAULT 0, c46, c47 TEXT DEFAULT - 0, c48 UNIQUE ); 
SELECT COUNT ( * ) FROM v11 AS a49, v3 AS a50 WHERE a49.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a51 WHERE a51.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a52 WHERE a52.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a53 WHERE a53.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a54 NATURAL JOIN v11 AS a55 NATURAL JOIN v11 AS a56 WHERE a56.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a57, v11 AS a58, v0 AS a59 WHERE a57.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a60 WHERE a60.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a61 WHERE a61.c10 IS NOT a61.c8 || ( ( 10 ) % 18446744073709518848 ) != a61.c8 = a61.c10 || a61.c8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a62, v7 AS a63 NATURAL JOIN v18 AS a64 NATURAL JOIN v11 AS a65 WHERE a64.c38 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a66 WHERE a66.c8 ORDER BY 18446744073709551615; 
