CREATE TABLE v0 ( c1 CHECK( c3 != 18446744073709551488 ) NOT NULL DEFAULT 18446744073709551488, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 127 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'meyers', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '1.1' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
UPDATE v0 SET c3 = zeroblob ( ( hex ( 10 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'y' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 't2', 'apple' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', '2-two' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 AS y WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c1 ORDER BY 18446744073709551615; 
WITH v15 ( c17 ) AS ( SELECT ( SELECT min ( c17 ) OVER ( ORDER BY c17 < ( ( 10, 10 ) ) ) WHERE ( c17 || c17 || c17 ) != '1' ORDER BY 16 ) FROM v15 AS a18 GROUP BY c17 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE ( ( 255 ) % 127 ) != 18446744073709551488 || c17 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 1; 
WITH v0 ( c22 ) AS ( WITH v23 AS ( WITH v23 ( c25 ) AS ( SELECT 127 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 16 ) % 18446744073709551615 || 4294967295, 'v1', 'jack' ) ) SELECT c25 FROM v23 AS a24 WHERE a21.c22 IN ( ) ORDER BY 127 ) SELECT 8 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c22 ORDER BY 8; 
SELECT COUNT ( * ) AS y FROM v0 AS a26 WHERE a26.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 || 8 ORDER BY 127; 
