CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 18446744073709518848 ), ( 9223372036854775807, hex ( 9223372036854775807 ), 9223372036854775807 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i8 ON v4 ( c7 ) WHERE ( ( c6 + 18446744073709518848 ) % 18446744073709518848 ) == 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709518848; 
WITH v12 ( c14 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 ORDER BY max ( a16.c6 + a16.c7 * 0 ) + 18446744073709518848, min ( a16.c6, avg ( a16.c6 ) ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a17, v4 AS a18 NATURAL JOIN v4 AS a19 WHERE a19.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE x'68617265' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v4 AS a27 NATURAL JOIN v4 AS a28 WHERE a26.c1 ORDER BY 18446744073709518848; 
