CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE VIEW v4 AS SELECT ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848 ) FROM v0 AS a6 ORDER BY ( c3 != x'68617265' ) % 18446744073709518848 || 0 ) FROM v0 AS a5 GROUP BY c2 ORDER BY 18446744073709518848; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'i1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'V345FMP', 'Abc2' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'jack' ); 
INSERT INTO v7 VALUES ( 0 || hex ( hex ( 18446744073709518848 ) ), 'aB%', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'def', 'v0' ); 
CREATE VIEW v11 AS SELECT * FROM v7 AS a12, v0 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v7 AS a16, v7 AS a17 ORDER BY c9 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT OR FAIL INTO v18 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
UPDATE v7 SET c21 = 'hill' FROM v18 AS a23, v18 AS a24; 
INSERT INTO v7 SELECT * FROM v4 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
CREATE TABLE v27 ( c28 NOT NULL, c29 NOT NULL DEFAULT 18446744073709518848, c30 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c31 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c32 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v4 SELECT * FROM v4 AS a33 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709518848; 
WITH v4 ( c36 ) AS ( WITH v18 ( c39 ) AS ( SELECT count ( a38.c19 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 FROM v4 AS a37, v18 AS a38 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v11 AS a35 WHERE v4.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a40 WHERE a40.c29 ORDER BY 18446744073709518848; 
WITH v27 ( c42 ) AS ( WITH v43 AS ( WITH v44 ( c46 ) AS ( SELECT 0 ORDER BY y ( v27.c28, a41.c30, c42, a41.c10 ) ) SELECT v27.c29 FROM v43 AS a45 WHERE c42 IN ( ) ORDER BY 18446744073709551488 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a41 WHERE c42 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a47 AS y WHERE a47.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a48 WHERE a48.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a49 WHERE a49.c19 ORDER BY ( * ) >= 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE a51.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a52 WHERE a52.c2 ORDER BY 18446744073709551488; 
