PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 UNIQUE ON CONFLICT REPLACE, c9, c10, c11, c12, c13, FOREIGN KEY ( c5, c12, c7, c10, c8, c12, c8, c3, c10, c11, c4, c12, c7, c3 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE c8 > c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v14 AS a17 WHERE a16.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a18 WHERE a18.c1 ORDER BY 1; 
WITH v14 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( a21.c8 + 18446744073709551615 ) % 4294967295 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a22, v14 AS a23 NATURAL JOIN v14 AS a24 WHERE a22.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE x'b1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a27, v14 AS a28 NATURAL JOIN v14 AS a29 WHERE a29.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c1 ORDER BY - 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c10 ORDER BY 255; 
