CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1 % 18446744073709551488, ( c2 || c2 || c3 ) != 'x' ), UNIQUE ( c1 || 0 ) ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c8, c14, c10, c8, c13, c14, c8, c18, c13, c15, c15, c8 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
SELECT COUNT ( * ) FROM v19 AS a23, v19 AS a24 WHERE a23.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c6 + 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 127; 
WITH v0 AS ( SELECT 100 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a28, v19 AS a29 WHERE a28.c7 ORDER BY 0; 
WITH v0 ( c31 ) AS ( SELECT 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v19 AS a30 WHERE v0.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE ( a34.c21 || a34.c21 || a34.c22 ) != 'x' ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a35 WHERE a35.c14 ORDER BY 8; 
