CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, PRIMARY KEY ( c18, c18 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( ( ( c21 + 127 ) % 127 || 127 ) == 127, 127, 0 ), ( 127, hex ( 127 ), 127 ); 
ALTER TABLE v0 DROP c7; 
CREATE TABLE v28 ( c29, c30, c31 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i32 ON v28 ( c30 ) WHERE ( ( c31 + 18446744073709551488 ) % 127 ) == 127; 
SELECT COUNT ( * ) FROM v28 AS a33 WHERE a33.c29 = count ( a33.c31 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v28 AS a34 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a35 WHERE a35.c30 ORDER BY 16; 
SELECT COUNT ( * ) FROM v28 AS a36, v28 AS a37 WHERE a36.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a38 WHERE a38.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a39 WHERE a39.c29 ORDER BY a39.c29 || a39.c30; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c4 || 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a41, v28 AS a42 WHERE a41.c30 ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 WHERE a45.c19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c14 ORDER BY CASE WHEN a46.c10 != '5.4e-08' THEN 18446744073709551488 ELSE 10 END; 
