CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 4294967295, c7, c8, c9, c10 COLLATE NOCASE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 ); 
CREATE VIEW v30 AS SELECT c28 FROM ( SELECT * FROM v0 AS a31 LEFT JOIN ( SELECT count ( * ) AS y, c5 FROM ( v0 AS a32 INNER JOIN v0 AS a33 ON c2 = c23 ) AS y WHERE c2 > 4294967295 GROUP BY c25 ORDER BY 18446744073709551615 ) AS y ON c10 = c10 ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37, c38, c39 ); 
CREATE TABLE v40 ( c41, c42, c43 TEXT, c44, c45, c46 TEXT DEFAULT - 4294967295, c47 UNIQUE ); 
CREATE INDEX i48 ON v30 ( c29 ); 
CREATE TABLE v49 ( c50, c51, c52 ); 
CREATE INDEX i53 ON v40 ( + c42, c44 ); 
ALTER TABLE v0 DROP COLUMN c6; 
ALTER TABLE v40 DROP COLUMN c46; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v30 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v40 AS a57, v30 AS a58 NATURAL JOIN v34 AS a59 NATURAL JOIN v54 AS a60 WHERE a59.c39 ORDER BY 0; 
WITH v30 AS ( WITH v49 ( c63 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT v30.c21, + v30.c29 AS y FROM v49 AS a62 GROUP BY a61.c18 ORDER BY 0 ) SELECT COUNT ( * ) FROM v34 AS a61 WHERE v30.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v34 AS a64 WHERE a64.c36 || 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v30 AS a65, v30 AS a66 NATURAL JOIN v30 AS a67 WHERE a67.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v49 AS a68, v49 AS a69, v34 AS a70 WHERE a69.c50 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v30 AS a71 WHERE hex ( hex ( 0 ) ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v30 AS a72 WHERE a72.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a73 WHERE a73.c50 = a73.c50 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a74 WHERE a74.c38 ORDER BY 18446744071562067968; 
WITH RECURSIVE v75 ( c77 ) AS ( SELECT c44, max ( c29 || c51 ) FROM v75 AS a78 WHERE ( c50 || c41 || c55 ) != 'hill' GROUP BY c28 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v75 AS a76 WHERE c11 ORDER BY 4294967295; 
