CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v4 ( c5 COLLATE REVERSE ); 
ANALYZE v4; 
INSERT INTO v0 VALUES ( 'v1', '0.0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
ANALYZE v4; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( CASE WHEN a10.c1 != 'v0' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 4294967295; 
WITH v11 ( c13 ) AS ( SELECT 100 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a15, v0 AS a16 WHERE a15.c6 ORDER BY 100; 
WITH v17 ( c19 ) AS ( SELECT 100 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 4294967295; 
WITH v20 ( c22 ) AS ( SELECT 255 ORDER BY 16 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c22 || a25.c7 ORDER BY 100; 
WITH v26 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c7 ORDER BY 16; 
