CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 'Ar', NOCASE ( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709551615 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 JOIN v0 AS a7 USING ( c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a8 WHERE a8.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE 0 || 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13, v5 AS a14 NATURAL JOIN v5 AS a15 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a17, v0 AS a18 NATURAL JOIN v2 AS a19 WHERE a19.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 WHERE a20.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.c1 ORDER BY 18446744073709551615; 
