CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c9, c9, c2, c1, c9 ) VALUES ( 8, 8, 8, 8, 10 ); 
DELETE FROM v0; 
CREATE TABLE v10 ( c11, c12 DEFAULT 'v1', c13 COLLATE NOCASE ); 
INSERT INTO v0 ( c6, c4, c2, c9, c4 ) VALUES ( 8, 0, 8, 8, 8 ); 
INSERT OR IGNORE INTO v0 ( c5, c7, c9, c8 ) VALUES ( 10, 127, 8, 8 ); 
INSERT OR REPLACE INTO v0 ( c5, c7, c4, c6, c9 ) VALUES ( 0, 255, NULL, 18446744073709551488, 0 ); 
INSERT OR ABORT INTO v10 ( c11, c13, c11, c13, c11 ) VALUES ( 10, 18446744073709551488, NULL, 8, 8 ); 
UPDATE OR IGNORE v0 SET c6 = NULL, c1 = c1, c4 = c9; 
UPDATE v10 SET c11 = NULL, c11 = c13, c12 = c13; 
INSERT OR ABORT INTO v0 ( c5, c4, c8, c8 ) VALUES ( NULL NOT NULL, 8, 8, 10 ); 
WITH v14 AS ( WITH v16 ( c18 ) AS ( SELECT 18446744073709551488 ORDER BY y ( c18, c18, c18, c18 ) ) SELECT c18 FROM v14 AS a17 WHERE c18 IN ( ) ORDER BY 10 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v10 AS a21 NATURAL JOIN v0 AS a22 WHERE a19.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c8 < 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c5 >= hex ( 0 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a25 WHERE a25.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c8 ORDER BY 8 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v10 AS a30 WHERE a30.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a31 NATURAL JOIN v10 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 WHERE a34.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE count ( a36.c13 ) != 9223372036854775807 ORDER BY 9223372036854775807; 
