CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 18446744073709551615 ); 
INSERT INTO v8 VALUES ( 0, 8, 18446744073709551615 ); 
DELETE FROM v8; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a16, v4 AS a17 WHERE a16.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY max ( a18.c3 + a18.c3 * 100 ) + 18446744073709551615, min ( a18.c2, avg ( a18.c3 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 > 127 ORDER BY 18446744073709551488; 
WITH v0 ( c23 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 222; 
