CREATE TABLE v0 ( c1 TEXT NOT NULL ON CONFLICT FAIL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c1, c2 ), CONSTRAINT y UNIQUE ( c3 ) ), STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x3', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'wvu' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'fig', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'ddd' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'c' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'X' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
CREATE TABLE v14 ( c15 TEXT ); 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 127; 
INSERT INTO v14 SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c9 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 IS a20.c2 NOT NULL ORDER BY a20.c3, a20.c1, a20.c2; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE y ( a21.c3 ) ORDER BY 127; 
WITH v0 ( c23 ) AS ( SELECT count ( a22.c5 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( 4294967295, 18446744071562067968 ) == 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c9 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a27, v14 AS a28 NATURAL JOIN v14 AS a29 WHERE a29.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.c15 ORDER BY a30.c15 < a30.c15 IS NOT ( 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v14 AS a31 WHERE a31.c15 ORDER BY 0; 
