CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c10 ) AS ( WITH v11 ( c12 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551488; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19 TEXT DEFAULT 18446744073709551615, c20 UNIQUE ); 
CREATE INDEX i21 ON v13 ( c16 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE INDEX i26 ON v22 ( c23 + c23 ); 
ALTER TABLE v13 DROP COLUMN c18; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v22 DROP COLUMN c25; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v22 AS a32 WHERE ( * ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a33 WHERE a33.c18 ORDER BY count ( a33.c15 ); 
SELECT COUNT ( * ) FROM v13 AS a34, v22 AS a35 WHERE a35.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v27 AS a36 WHERE a36.c29 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c2 ORDER BY 4294967295, 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a39, v0 AS a40, v22 AS a41 WHERE a39.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c2 ORDER BY 4294967295; 
