CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551488, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c9 ); 
CREATE TABLE v13 ( c14, c15 DEFAULT 'v1', c16 ); 
CREATE INDEX i17 ON v0 ( c2 + c1 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c2; 
WITH RECURSIVE v18 ( c22 ) AS ( SELECT c22, max ( a23.c20 || a23.c20 ) FROM v18 AS a23 WHERE ( c22 || c22 || c22 ) != 'v0' GROUP BY a23.c20 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a21 WHERE v18.c19 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT COUNT ( * ) FROM v24 AS a26 WHERE c14 ORDER BY 18446744073709551488 - ( c2 + c3 ) ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a27, v18 AS a28 NATURAL JOIN v18 AS a29 WHERE a28.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v8 AS a31 NATURAL JOIN v18 AS a32 WHERE a32.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a35 WHERE a35.c14 ORDER BY 18446744073709551488; 
WITH v36 ( c38 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a40 WHERE a40.c20 ORDER BY ( a40.c19 + 0 ); 
