CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c16; 
ALTER TABLE v0 ADD COLUMN c17 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v18; 
ALTER TABLE v18 ADD COLUMN c19; 
SELECT COUNT ( * ) FROM v18 AS a20 WHERE a20.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a21 WHERE a21.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c8 ORDER BY 18446744073709551615 NOT NULL; 
SELECT COUNT ( * ) FROM v18 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 WHERE a25.c5 ORDER BY 18446744073709551615; 
WITH v26 ( c28 ) AS ( SELECT 100 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a29, v18 AS a30 NATURAL JOIN v18 AS a31 WHERE a31.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a32 WHERE a32.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a34 WHERE a34.c16 ORDER BY 0; 
WITH v35 ( c37 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 0; 
