CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '__x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '4', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'aaa', '1-one', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '4', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 UNIQUE ON CONFLICT REPLACE, c48, c49, c50 UNIQUE ON CONFLICT IGNORE, c51 UNIQUE ON CONFLICT FAIL, c52, c53 ); 
INSERT INTO v16 SELECT * FROM v8 AS a54 ORDER BY 18446744073709551615; 
UPDATE v16 SET c1 = 'v0' FROM v0 AS a55, v4 AS a56; 
INSERT INTO v16 SELECT * FROM v0 AS a57 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a58 ORDER BY 18446744073709551615; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 18446744073709551615, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c64 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v59 SELECT * FROM v59 AS a65 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a66 WHERE a66.c7 ORDER BY a66.c6 COLLATE binary; 
WITH RECURSIVE v0 ( c68 ) AS ( SELECT a67.c62 + 18446744073709551615 FROM v4 AS a69 WHERE c68 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v59 AS a67 WHERE a67.c62 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a70, v59 AS a71 WHERE a70.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a72 WHERE a72.c35 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v16 AS a73, v4 AS a74 NATURAL JOIN v8 AS a75 WHERE a73.c52 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a76 WHERE a76.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a77 WHERE a77.c46 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a78, v8 AS a79 NATURAL JOIN v16 AS a80 NATURAL JOIN v4 AS a81 WHERE a80.c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a82 WHERE a82.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a83, v0 AS a84 NATURAL JOIN v8 AS a85 WHERE a84.c1 ORDER BY 2147483647; 
