CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c1 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 > 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c3, c2 ) WHERE c3 != 18446744073709551615; 
INSERT INTO v0 ( c2, c3, c2 ) SELECT CASE WHEN c2 % 18446744073709551488 != 18446744073709551488 THEN c1 END, c1, c2 FROM v0 AS a7 WHERE c1 <= 127 ORDER BY 18446744073709551488; 
PRAGMA integrity_check; 
CREATE TABLE v8 ( c9 BLOB PRIMARY KEY ); 
SELECT COUNT ( * ) FROM v8 AS a10 WHERE a10.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a13, v0 AS a14 WHERE a13.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v8 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19, v8 AS a20 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a22, v8 AS a23 WHERE a22.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 IS a25.c9 NOT NULL ORDER BY 2147483647; 
