CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 127, NULL, ( * ) >= 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 't1b', 'rqp' ); 
INSERT INTO v0 VALUES ( 'v0', '-2', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', c1 IS 4294967295 ); 
INSERT INTO v0 VALUES ( NULL, 'uab', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 16 ) % 127 ) != 16, 'x', 'text' ); 
UPDATE v0 SET c1 = 'x' FROM v0 AS a4; 
UPDATE v0 SET c1 = zeroblob ( 16 ) FROM v0 AS a5, v0 AS a6; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'I', 'v1' ); 
INSERT INTO v0 VALUES ( - 16, 'c2', 'v1' ); 
CREATE VIEW v7 AS SELECT c1, NOT NULL FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11 UNIQUE ON CONFLICT REPLACE, c12, c13 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v10 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v7 AS a15 ORDER BY 4294967295; 
INSERT INTO v7 SELECT * FROM v7 AS a16 ORDER BY *; 
INSERT INTO v7 SELECT * FROM v10 AS a17 ORDER BY 16; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v10 AS a19 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE y ( ( 16 ) == 4294967295 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE a22.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( * ) >= 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a24 NATURAL JOIN v10 AS a25 WHERE a25.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( WITH v27 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT * FROM v27 AS a28, v27 AS a29 NATURAL JOIN v27 AS a30 ORDER BY 16 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c13 ORDER BY a32.c12 < ( ( 18446744071562067968, 18446744071562067968 ) ); 
SELECT COUNT ( * ) FROM v10 AS a33 WHERE ( CASE WHEN a33.c12 != 'x' THEN 2147483647 ELSE 4294967295 END ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c13 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a35 WHERE hex ( hex ( 127 ) ) ORDER BY 10; 
