CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'text' ); 
CREATE TABLE v4 ( c5 REFERENCES t1 GENERATED ALWAYS AS( c34 ), c6, c7, c8, c9, c10, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 REAL GENERATED ALWAYS AS( c9 ), c26, c27, c28, c29, c30, c31, c32 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 REAL GENERATED ALWAYS AS( c23 ), c36 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x4' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
CREATE VIEW v37 AS SELECT c5, NOT EXISTS ( SELECT max ( c30 || c23 ) FROM v4 AS a40 ORDER BY 18446744073709551488 ), CASE c3 WHEN 127 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'v1' END, 't-first' FROM v4 AS a38 LEFT JOIN v0 AS a39 ON c1 = c36 ORDER BY 18446744073709551488; 
CREATE VIEW v41 AS SELECT c2 FROM v0 AS a42 WHERE c3 IN ( 'v0', 'v0', 'v1' ) ORDER BY c3 COLLATE nocase; 
CREATE TABLE v43 ( c44, c45, c46 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a47 WHERE c3 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v4 SET c3 = 'v1' FROM v43 AS a48, v0 AS a49; 
INSERT INTO v41 SELECT * FROM v4 AS a50 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v41 AS a51 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v43 AS a52 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c29 ORDER BY a53.c28 + 18446744071562067968; 
SELECT COUNT ( * ) FROM v43 AS a54, v41 AS a55 WHERE a55.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE y ( ( 127, 127 ) ) % ( SELECT COUNT ( * ) FROM v37 AS a57 WHERE a57.c1 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744071562067968 ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a58 NATURAL JOIN v0 AS a59 WHERE a59.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v37 AS a60, v0 AS a61 WHERE a60.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a62 NATURAL JOIN v41 AS a63 NATURAL JOIN v4 AS a64 WHERE a62.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a65, v37 AS a66 WHERE a66.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a67 WHERE a67.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a68, v0 AS a69, v37 AS a70 WHERE a69.c1 ORDER BY 18446744073709518848; 
WITH v0 ( c72 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v37 AS a71 WHERE a71.c8 = hex ( 18446744073709518848 ) ORDER BY 18446744073709551488; 
