CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 BLOB, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v9 AS SELECT id, id FROM v2 AS a10 RIGHT JOIN v6 AS a11 ON id = c5 ORDER BY 100; 
CREATE VIEW v12 AS SELECT apr, id FROM v9 AS a13 LEFT JOIN v9 AS a14 ON id = id ORDER BY 100; 
CREATE VIEW v15 AS SELECT apr, id FROM v0 AS a16 RIGHT JOIN v9 AS a17 ON c1 = id ORDER BY 100; 
CREATE VIEW v18 AS SELECT apr, id FROM v15 AS a19 RIGHT JOIN v9 AS a20 ON id = apr ORDER BY 100; 
INSERT INTO v6 ( apr ) VALUES ( 100 ); 
INSERT INTO v6 ( apr, id ) VALUES ( 100, 100 ); 
INSERT INTO v15 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v9 ( apr, id ) VALUES ( 4294967295, 18446744073709551615 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24, v12 AS a25 WHERE a24.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.id ORDER BY a26.id COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE count ( * ) >= 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a28, v6 AS a29 WHERE a29.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a30 WHERE a30.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.id > 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32, v18 AS a33 WHERE a33.id ORDER BY 18446744073709551488; 
