CREATE TABLE v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c3, c3, c2, c2 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c1, c2, c2 ) VALUES ( 4294967295, 18446744073709551615, 4294967295, 18446744073709551615, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c2 ) VALUES ( 127, 18446744073709551615, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c2, c1, c3 ) VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c2, c2, c2 ) VALUES ( 4294967295, 18446744073709518848, NULL, 18446744073709551615, 4294967295 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c1 = c3; 
UPDATE v0 SET c3 = NULL, c3 = c1, c1 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 2147483647, 18446744073709551488, 18446744073709551488 ); 
WITH v4 ( c5 ) AS ( WITH v6 ( c8 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE 4294967295 NOT NULL ORDER BY 0 ) INSERT OR IGNORE INTO v4 VALUES ( 0, 9223372036854775807, 18446744073709551615, 4294967295 ), ( 4294967295, 4294967295, 8, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c2, c2 ) VALUES ( 18446744073709551615, 127, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE ( ( a9.c3 + 0 ) % 18446744073709551615 ) == 198 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 = a10.c1 ORDER BY 3000; 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY + a15.c2; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 IS NOT a16.c3 || ( ( 18446744073709551615 ) % 4294967295 ) != a16.c3 = a16.c1 || a16.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 1.200000; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE count ( a21.c1 ) != 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23, v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615; 
