CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c2, c9, c2, c7, c5 ) VALUES ( 2147483647, 0, 2147483647, 33, 2147483647 ); 
DELETE FROM v0; 
SELECT 2147483647 IN ( SELECT a10.c5 FROM v0 AS a10 ORDER BY 18446744073709551615 ) ORDER BY 1; 
INSERT OR IGNORE INTO v0 ( c5, c6, c3, c8 ) VALUES ( 2147483647, 0, 127, 0 ); 
INSERT OR REPLACE INTO v0 ( c6, c6, c6, c6, c6 ) VALUES ( 2147483647, 2147483647, NULL, 0, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c9, c4, c1, c5, c2 ) VALUES ( 2147483647, 2147483647, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c9 = c2, c2 = c6; 
UPDATE v0 SET c3 = NULL, c6 = c7, c6 = c9; 
INSERT OR ABORT INTO v0 ( c7, c3, c3, c3 ) VALUES ( NULL NOT NULL, 2147483647, 2147483647, 2147483647 ); 
WITH v11 AS ( WITH v13 ( c15 ) AS ( SELECT 33 ORDER BY y ( c15, c15, c15, c15 ) ) SELECT c15 FROM v13 AS a14 WHERE c15 IN ( ) ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c7 < 33 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 >= hex ( 33 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c9 ORDER BY 0 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a25.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 WHERE a32.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE count ( a33.c9 ) != 2147483647 ORDER BY 18446744073709551488; 
