CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT DEFAULT - 18446744073709551488, c22 UNIQUE ); 
ALTER TABLE v0 ADD COLUMN c23 TEXT DEFAULT - 18446744073709551488; 
CREATE VIEW v24 AS SELECT c17 FROM v2 AS a25 WHERE ( c18, c22 ) NOT IN ( SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
ALTER TABLE v24 ADD COLUMN c27 TEXT DEFAULT 'fig'; 
INSERT INTO v24 ( c6, c17 ) VALUES ( x'b2b2b2' ), ( 18446744073709551488, 'v0' ), ( 18446744071562067968, '40000 400 1 1' ), ( 18446744071562067968, 'v0' ); 
SELECT COUNT ( * ) FROM v24 AS a28 WHERE a28.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE ( a29.c19 || a29.c12 || a29.c14 ) != 'v1' ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( a30.c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744071562067968 ) == 127 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a31, v2 AS a32 NATURAL JOIN v2 AS a33 WHERE a33.c22 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a34 WHERE a34.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a35 WHERE a35.c17 ORDER BY 18446744073709551488; 
WITH v36 ( c38 ) AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY c23 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( c23 || c16 || c18 ) != 'i1' ORDER BY 18446744071562067968 ) FROM v36 AS a39 GROUP BY c17 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a40 WHERE a40.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a41 WHERE a41.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a42 WHERE a42.c7 ORDER BY a42.c11 < ( ( 18446744073709551488, 18446744071562067968 ) ); 
