CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1', '1.0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'first' ); 
CREATE VIEW v4 AS SELECT c3 FROM v0 AS a5 WHERE c1 NOT IN ( 18446744073709551488, 18446744073709551488 ) ORDER BY c2 COLLATE nocase; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'first', 'apple' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v6 VALUES ( 16, 'jkl', 'x' ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11, v6 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v4 AS a15 NATURAL JOIN v6 AS a16 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ) STRICT; 
INSERT INTO v6 SELECT * FROM v4 AS a21 ORDER BY 4294967295; 
UPDATE v10 SET c7 = 'D' FROM v6 AS a22, v10 AS a23; 
INSERT INTO v10 SELECT * FROM v4 AS a24 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v17 AS a25 ORDER BY 0; 
CREATE TABLE v26 ( c27 NOT NULL, c28 NOT NULL DEFAULT 0, c29 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c30 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c31 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v17 AS a32 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a33 NATURAL JOIN v10 AS a34 WHERE a33.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a35 WHERE a35.c19 ORDER BY y ( a35.c19 ); 
SELECT COUNT ( * ) FROM v17 AS a36 NATURAL JOIN v6 AS a37 WHERE a36.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c9 ORDER BY a38.c8 || a38.c7 || a38.c9; 
SELECT COUNT ( * ) FROM v6 AS a39 WHERE a39.c7 ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a40, v17 AS a41 WHERE a41.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a42, v17 AS a43 NATURAL JOIN v10 AS a44 NATURAL JOIN v0 AS a45 WHERE a42.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a46 WHERE a46.c19 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 NATURAL JOIN v17 AS a48 WHERE a48.c19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v26 AS a49 NATURAL JOIN v0 AS a50 WHERE a49.c31 ORDER BY 4294967295; 
