CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( y ( c1, c3 ), 'text', 'Item1', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968 || hex ( hex ( 18446744071562067968 ) ), 'v1', '%02x' ); 
INSERT INTO v4 VALUES ( x'68617265', '12345', 'Abc2' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'ddd', 'def' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ) STRICT; 
INSERT INTO v8 SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
CREATE INDEX i20 ON v4 ( + c6 + c7 ) WHERE c5; 
UPDATE v4 SET c5 = 'v0' FROM v8 AS a21, v4 AS a22; 
INSERT INTO v15 SELECT * FROM v4 AS a23 ORDER BY 18446744071562067968; 
INSERT INTO v15 SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
CREATE TABLE v25 ( c26 NOT NULL, c27 NOT NULL DEFAULT 0, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c30 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v4 SELECT * FROM v15 AS a31 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a32, v4 AS a33 WHERE a33.c6 ORDER BY 18446744071562067968; 
WITH v34 ( c36 ) AS ( SELECT * FROM v34 AS a37 JOIN v34 AS a38 USING ( c36 ) WHERE abs ( c36 ) = c36 AND c36 = 16 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a39, v4 AS a40 NATURAL JOIN v8 AS a41 NATURAL JOIN v0 AS a42 WHERE a39.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v25 AS a43, v4 AS a44, v4 AS a45 WHERE a45.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a46 WHERE a46.c2 IS NOT a46.c2 || ( ( 2147483647 ) % 16 ) != a46.c2 = a46.c2 || a46.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a47, v4 AS a48 NATURAL JOIN v25 AS a49 NATURAL JOIN v8 AS a50 WHERE a49.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a51 WHERE a51.c27 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a52 WHERE a52.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53, v8 AS a54 WHERE a53.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a55, v15 AS a56 NATURAL JOIN v15 AS a57 WHERE a55.c17 ORDER BY 16; 
