CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2, c2 FROM v0 AS a5 WHERE ( - hex ( TRUE ) IS TRUE ) != TRUE ORDER BY TRUE; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 4294967295, c13 UNIQUE ); 
CREATE INDEX i14 ON v4 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20 PRIMARY KEY ON CONFLICT REPLACE, c21 ); 
CREATE INDEX i22 ON v15 ( c20 + c21 ); 
ALTER TABLE v15 DROP COLUMN c20; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v15 DROP COLUMN c18; 
WITH v4 ( c27 ) AS ( SELECT * ORDER BY TRUE ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE c27 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v15 AS a28, v23 AS a29 NATURAL JOIN v23 AS a30 AS y WHERE a28.c20 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v23 AS a31 WHERE a31.c24 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a33, v4 AS a34 NATURAL JOIN v6 AS a35 WHERE a34.c2 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v4 AS a36, v4 AS a37 NATURAL JOIN v6 AS a38 NATURAL JOIN v15 AS a39 WHERE a39.c19 ORDER BY 10; 
WITH v40 ( c42 ) AS ( SELECT * FROM v40 AS a43 JOIN v40 AS a44 USING ( c42 ) WHERE abs ( c42 ) = c42 AND c42 = 18446744073709551615 ORDER BY 8 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c2 ORDER BY CASE WHEN a45.c3 != 'v1' THEN TRUE ELSE 4294967295 END; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE ( SELECT COUNT ( * ) FROM v0 AS a47 WHERE a46.c1 || 8 NOT NULL NOT NULL + TRUE ORDER BY TRUE ) = TRUE ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a48 NATURAL JOIN v15 AS a49 NATURAL JOIN v23 AS a50 WHERE a50.c9 ORDER BY TRUE; 
