CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INT GENERATED ALWAYS, c8 TEXT, c9 TEXT, c10 INT CHECK( ( SELECT COUNT ( * ) FROM v4 AS a13 WHERE c1 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 18446744073709551488 ), c11 TEXT, c12 ANY ) STRICT; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ), STRICT; 
CREATE INDEX i19 ON v6 ( c8 + c11 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v20 AS a23 WHERE a23.c21 != x'68617265' ORDER BY 18446744073709551488; 
WITH v4 ( c25 ) AS ( SELECT ( WITH v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT min ( a24.c2 ) OVER ( ORDER BY v4.c3 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( c25 || v4.c2 || v4.c1 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v0 AS a26 GROUP BY a26.c1 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE ( ( ( ( SELECT 18446744073709551488 FROM v15 AS a28, v20 AS a29 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) ) % 18446744073709551488 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v6 AS a30 WHERE a30.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE ( a31.c18 || a31.c17 || a31.c16 ) != 'v1' ORDER BY 18446744073709551615; 
WITH v32 ( c34 ) AS ( WITH v35 ( c37 ) AS ( SELECT 18446744073709551488 WHERE ( ( c37 + 18446744073709518848 ) % 18446744073709551488 || 100 ) == 18446744073709551488 ORDER BY 100 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v4 AS a40 WHERE a38.c16 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT a41.c3, max ( a41.c3 || a41.c1 ) ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a42 WHERE writable_schema ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43, v6 AS a44 NATURAL JOIN v20 AS a45 WHERE a45.c21 ORDER BY 18446744073709551488; 
