CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551488 ) NOT NULL DEFAULT 255, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'four', 'id.3' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c6, c6, c6, c6, c5, c7, c8, c6, c8 ) ) WITHOUT ROWID; 
VALUES ( NULL, 'v1', 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 'b', 'apple', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c3 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'XX', 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 255, 'GHI', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v4 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c12 ORDER BY max ( a19.c12 + ( a19.c12 + ( 18446744073709551615, 18446744073709551615 ) == 18446744073709551488 ) % 18446744073709551615 || 18446744071562067968 IS 255 ) + 0, min ( a19.c11, avg ( a19.c12 ) ) + 255; 
SELECT COUNT ( * ) FROM v0 AS a20, v9 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 AS y WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a27 WHERE a26.c2 || 0 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c8 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v0 AS a29 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31, v0 AS a32 NATURAL JOIN v9 AS a33 NATURAL JOIN v9 AS a34 WHERE a34.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c11 ORDER BY 18446744073709551488; 
