CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
SELECT a5.c1 FROM v0 AS a3 LEFT JOIN v0 AS a4 ON ( a4.c1 = a5.c2 AND a4.c2 = 'x' ) LEFT JOIN v0 AS a5 ON ( a3.c2 = a4.c2 ) WHERE a4.c2 = 'wvu' ORDER BY a5.c1; 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY y ( c2 ); 
CREATE VIEW v9 AS SELECT c5, c2 FROM v6 AS a10 RIGHT JOIN v0 AS a11 ON c5 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, c5 FROM v6 AS a13 LEFT JOIN v9 AS a14 ON c1 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v9 AS a16 RIGHT JOIN v6 AS a17 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c5, x'b2b2b2' FROM v0 AS a19 RIGHT JOIN v12 AS a20 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v18 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v9 ( y, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v6 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v9 ( c1, y ) VALUES ( 2147483647, 18446744073709551615 ); 
PRAGMA automatic_index = 2; 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a24, v15 AS a25 NATURAL JOIN v12 AS a26 NATURAL JOIN v0 AS a27 WHERE a24.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE 18446744073709551615 || 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a32 NATURAL JOIN v12 AS a33 WHERE a32.c2 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v15 AS a34 WHERE a34.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c1 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 ORDER BY 18446744073709551615; 
