CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7 BLOB, c8, c9, c10, c11, c12 INTEGER COLLATE y, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551615, c39 UNIQUE ); 
ALTER TABLE v2 ADD COLUMN c40 TEXT DEFAULT - 18446744073709551615; 
CREATE VIEW v41 AS SELECT c1 FROM v0 AS a42 WHERE ( c1, c1 ) IN ( SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c44 TEXT DEFAULT 'vbde'; 
SELECT COUNT ( * ) FROM v2 AS a45 WHERE a45.c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a47 WHERE a47.c1 ORDER BY a47.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a48 WHERE ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a49 NATURAL JOIN v2 AS a50 WHERE a50.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a51 NATURAL JOIN v2 AS a52 NATURAL JOIN v0 AS a53 WHERE a52.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a54 WHERE ( ( a54.c1 + 18446744073709551615 ) % 127 || 2147483647 ) == 18446744073709518848 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c44 ORDER BY 127; 
SELECT COUNT ( * ) FROM v41 AS a56, v41 AS a57, v2 AS a58 WHERE a58.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a59 WHERE a59.c1 IS NOT a59.c1 || ( ( 18446744073709551488 ) % 18446744073709518848 ) != a59.c1 = a59.c1 || a59.c40 ORDER BY 127; 
