PRAGMA foreign_keys = 3; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE TABLE v2 ( c3, c4, c5 REFERENCES t1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE VIEW v6 ( c7 ) AS WITH v8 ( c12 ) AS ( SELECT 16 ORDER BY 18446744073709518848 ) SELECT * FROM v8 AS a9 NATURAL JOIN v8 AS a10 NATURAL JOIN v8 AS a11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13, v6 AS a14 NATURAL JOIN v2 AS a15 NATURAL JOIN v6 AS a16 WHERE a15.c5 ORDER BY 16; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT c19, max ( c19 || c19 ) FROM v17 AS a20 WHERE ( c19 || c19 || c19 ) != 'x' GROUP BY c19 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( ( 18446744073709551615, 0 ) ) % 992 >= 18446744073709518848 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v2 AS a24 WHERE a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a26, v6 AS a27 NATURAL JOIN v6 AS a28 NATURAL JOIN v6 AS a29 WHERE a29.c7 ORDER BY 18446744073709551488; 
WITH v0 ( c31 ) AS ( SELECT count ( v0.c1 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a30 WHERE c31 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE ( ( SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c3 || 18446744073709551488 NOT NULL NOT NULL + 0 ORDER BY 16 ) % 16 ) == 10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE 127 || 127 ORDER BY 18446744073709518848; 
