CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN INSERT INTO v2 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551615 ), ( 18446744073709551615 ), ( 18446744073709551615 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c3 = c3; END; 
ALTER TABLE v2 RENAME TO v4; 
SELECT COUNT ( * ) FROM v0 AS a5, v4 AS a6 NATURAL JOIN v4 AS a7 WHERE a5.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a9.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12, v4 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 281; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY CASE WHEN a15.c1 != 'bbb' THEN 18446744073709551615 ELSE 127 END; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c3 ORDER BY CASE WHEN a16.c3 != 'v0' THEN 2147483647 ELSE 127 END; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c3 ORDER BY 18446744073709551615; 
