PRAGMA integrity_check = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c11, c25, c22, c11, c21, c7, c27, c29, c4, c12, c21, c31, c10, c28 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE c8 > c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a34 WHERE a34.c9 ORDER BY a34.c9, a34.c29; 
SELECT COUNT ( * ) FROM v32 AS a35 WHERE a35.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a36, v32 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v32 AS a39 WHERE a37.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( ( ( 0, 0 ) ) % 0 ) == 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c29 < a41.c16 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c4 ORDER BY 0; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT c9, max ( c29 || c9 ) FROM v43 AS a46 WHERE ( c9 || c6 || c9 ) != '1.3' GROUP BY c9 ORDER BY 0 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c21 IS NOT ( CASE WHEN a47.c3 != 'v0' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a48 WHERE a48.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c13 ORDER BY 1; 
