CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709518848, c2, c3 INT GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 4294967295, '__x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'X', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '0.0', 'two' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c5 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE VIEW v15 AS SELECT c1, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 4294967295 ), CASE c6 WHEN 4294967295 THEN 18446744073709551615 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 'v1' END, 'x' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c1 = c3 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v27 SELECT * FROM v15 AS a31 WHERE c5 NOT NULL ORDER BY 0; 
UPDATE v0 SET c28 = 'v0' FROM v27 AS a32, v27 AS a33; 
INSERT INTO v27 SELECT * FROM v15 AS a34 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v15 AS a36 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE ( ( 8, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a39 WHERE a38.c3 || 4294967295 NOT NULL NOT NULL + 127 ORDER BY 4294967295 ) >= 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 NATURAL JOIN v15 AS a42 WHERE a40.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE a44.c29 ORDER BY max ( a44.c30 || a44.c29 ); 
SELECT COUNT ( * ) FROM v15 AS a45 WHERE a45.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a46, v0 AS a47, v27 AS a48 WHERE a46.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a49 WHERE a49.c3 ORDER BY max ( a49.c3 + a49.c3 * 18446744073709518848 ) + 4294967295, min ( count ( * ) >= 8, 18446744073709518848, 100, 9223372036854775807, 18446744073709551488, 2147483647, '2-two', 'x' ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c3 ORDER BY max ( a50.c3 + a50.c3 * 18446744073709551615 ) + 4294967295, min ( a50.c3, avg ( a50.c3 ) ) + 127; 
SELECT COUNT ( * ) FROM v19 AS a51 WHERE ( ( SELECT COUNT ( * ) FROM v15 AS a52 WHERE a51.c3 || 4294967295 NOT NULL NOT NULL + 2147483647 ORDER BY 4294967295 ) % 8 ) ORDER BY 4294967295; 
