CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c3, c2, c3, c2, c1, c2 ) VALUES ( 127, 127, 127, 18446744073709551488, 127 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 127, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INTEGER UNIQUE ON CONFLICT REPLACE, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27 UNIQUE, c28 INTEGER UNIQUE ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT REPLACE, c32, c33 UNIQUE, c34, c35, c36 REAL UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42, PRIMARY KEY ( c39 ), CHECK( c13 < c20 ) ); 
WITH v4 ( c43 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) DELETE FROM v4; 
INSERT INTO v4 ( c33, c25, c36, c21, c12 ) VALUES ( 0, 0, 4294967295, 127, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c3, c1 ) VALUES ( 18446744073709551488, 0, 255, 127 ); 
INSERT OR REPLACE INTO v4 ( c34, c33, c41, c32, c23 ) VALUES ( 127, 127, NULL, 127, 18446744073709551488 ); 
INSERT OR ABORT INTO v4 ( c16, c42, c25, c21, c18 ) VALUES ( 18446744073709551488, 127, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE v4 SET c27 = zeroblob ( 10 ) WHERE c12 = 18446744071562067968; 
CREATE VIEW v44 AS SELECT c24, count ( * ), avg ( c30 ), max ( c40 + c17 * 18446744073709551488 ) FROM v4 AS a45 GROUP BY c17 ORDER BY max ( c33 + c26 * 0 ) + 0, min ( c12, avg ( c24 ) ) + 127; 
UPDATE v44 SET c1 = NULL, c1 = c3, c1 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551488 NOT NULL, 8, 127 ), ( 18446744073709551488, 127, 18446744073709551615 ); 
WITH v4 AS ( SELECT COUNT ( * ) FROM v4 AS a46 WHERE c9 ORDER BY 18446744073709551488 - ( c37 + c3 ) ) INSERT OR IGNORE INTO v44 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 127, 18446744073709551488, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c2, c1 ) VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 127 ); 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v44 AS a48, v0 AS a49 WHERE a48.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v44 AS a50, v44 AS a51 WHERE a50.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) AS y FROM v4 AS a52 WHERE a52.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a54 NATURAL JOIN v0 AS a55 WHERE a54.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a57, v0 AS a58 NATURAL JOIN v4 AS a59 WHERE a58.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a60, v4 AS a61 NATURAL JOIN v44 AS a62 WHERE a61.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c3 ORDER BY 18446744073709551488; 
