CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT ABORT, c10, c11 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( 0, 0, x'b2b2b2' ); 
INSERT INTO v8 VALUES ( ( ( 9223372036854775807 ) % 18446744073709551488 ) != 18446744073709551488, 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 2147483647, 'x', 'x1i' ); 
INSERT INTO v0 VALUES ( - 100, 'v1', 'v1' ); 
CREATE VIEW v12 AS SELECT c10, NOT NULL FROM v4 AS a13 LEFT JOIN v8 AS a14 ON c5 = c6 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v15 AS a21 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v12 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v15 AS a24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a26.c7 ORDER BY 1234; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c5 ORDER BY max ( a29.c5 || a29.c3 ); 
WITH v8 ( c31 ) AS ( WITH v32 ( c33 ) AS ( SELECT * FROM v32 AS a34 JOIN v32 AS a35 USING ( a30.c3 ) WHERE abs ( v8.c11 ) = v8.c5 AND c33 = 0 ORDER BY 8 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a30 WHERE v8.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c31 IS NOT a37.c9 || a37.c10 || a37.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c18 = + a39.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a40, v12 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a41.c1 ORDER BY 18446744073709551615; 
