CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1.3' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '%foo%' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '2', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 't2', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 't-first' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', 'i1' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
WITH v0 ( c12 ) AS ( SELECT 18446744073709518848 ORDER BY 4294967295 ) INSERT OR ABORT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
WITH v0 ( c20 ) AS ( SELECT 4294967295 FROM v8 AS a21, v8 AS a22 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 = 'v0' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 = + a25.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY y ( a26.c3, a26.c3, a26.c1 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a30.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE hex ( 9223372036854775807 ) ORDER BY 18446744073709518848; 
