CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'u' ); 
CREATE INDEX i4 ON v0 ( c2, ( ( 16 ) < + c1 ) != 0, c2, c3, + c3, c2, c2, c1, c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'meyers' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'f' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 8 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'd' ); 
INSERT INTO v0 VALUES ( 'abc', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'meyers' ); 
INSERT INTO v0 VALUES ( ( ( 16 ) % 0 ), 0 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8 TEXT DEFAULT 'x' ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v0 AS a12 ORDER BY c1 + 16; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE y ( ( 8, y ( ( a15.c3 || a15.c1 || a15.c1 ), a15.c3 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 || 0 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744073709551488 ) >= 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY a18.c2 != a18.c2; 
SELECT COUNT ( * ) AS y FROM v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744071562067968; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709518848 ORDER BY 8 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE ( CASE WHEN c27 != 'v0' THEN 4294967295 ELSE 127 END ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28, v5 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v5 AS a31 WHERE a29.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a32 WHERE ( WITH v33 ( c37 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34, v33 AS a35 NATURAL JOIN v33 AS a36 ORDER BY 18446744073709551615 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE a38.c7 > 8 ORDER BY 18446744073709551488; 
