CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 18446744073709551488, c20 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 255; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY DEFAULT 2147483647, c25 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c26 TEXT, FOREIGN KEY ( c24, c24 ) REFERENCES t2 ( c25, c25 ) ON UPDATE CASCADE ); 
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30 UNIQUE ); 
CREATE INDEX i31 ON v23 ( c25 ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 UNIQUE ON CONFLICT FAIL, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, FOREIGN KEY ( c54, c37, c61, c57, c62, c47, c60, c55, c44, c58, c49, c49, c61, c43 ) REFERENCES t4 ); 
CREATE INDEX i66 ON v27 ( c28 + c28 ); 
ALTER TABLE v27 DROP COLUMN c29; 
ALTER TABLE v36 DROP COLUMN c64; 
CREATE VIRTUAL TABLE v67 USING fts5 ( c68, c69 ); 
ALTER TABLE v32 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v0 AS a70 NATURAL JOIN v23 AS a71 NATURAL JOIN v27 AS a72 WHERE a71.c26 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a73, v67 AS a74 NATURAL JOIN v36 AS a75 NATURAL JOIN v0 AS a76 WHERE a76.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a77 WHERE a77.c2 ORDER BY max ( a77.c6 + a77.c7 * 255 ) + 255, min ( 255, 0, 18446744073709551488 NOT NULL % 2147483647, 255 ) + 255; 
SELECT COUNT ( * ) FROM v27 AS a78, v36 AS a79 WHERE a79.c65 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a80, v0 AS a81 NATURAL JOIN v36 AS a82 NATURAL JOIN v36 AS a83 WHERE a83.c61 ORDER BY 255; 
SELECT COUNT ( * ) FROM v27 AS a84 WHERE a84.c29 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v32 AS a85 WHERE a85.c35 ORDER BY 255; 
WITH v32 ( c87 ) AS ( WITH v88 ( c89 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 255 ) SELECT COUNT ( * ) FROM v27 AS a86 WHERE v32.c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v23 AS a90, v67 AS a91 NATURAL JOIN v23 AS a92 NATURAL JOIN v67 AS a93 WHERE a91.c68 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a94 WHERE a94.c25 ORDER BY 100; 
