CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 16 DEFAULT 16, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x2', 'x' ); 
INSERT INTO v0 VALUES ( c1 > 0, 16, NULL, 0, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '4', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'V', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'C', 't1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', c2 > 0 NOT NULL ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'Al' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a9 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744071562067968; 
ALTER TABLE v0 ADD COLUMN c13 REAL CHECK( c3 != 16 ) DEFAULT 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v4 AS a16 NATURAL JOIN v0 AS a17 WHERE a17.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY a18.c3 IS a18.c3; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 16; 
SELECT COUNT ( * ) AS y FROM v0 AS a21 WHERE a21.c13 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( 18446744073709551488, 0 ) ) % 255 >= a23.c1 || a23.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c1 ORDER BY 0; 
WITH v4 ( c27 ) AS ( SELECT 16 WHERE ( ( v4.c5 + 16 ) % 9223372036854775807 || 0 ) == 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v4.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 WHERE a28.c2 ORDER BY 16; 
