CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 16, 8, ( 0 ) % 0 ), ( 16, 18446744073709551615, 18446744073709551488 ), ( 16, 18446744073709551615, 18446744073709551488 ), ( c1 > 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 16, 18446744071562067968, 18446744071562067968 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 0, 8, 18446744073709551488 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, hex ( 18446744073709551615 ), 18446744071562067968 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551488 ); 
BEGIN; 
DELETE FROM v3 WHERE c6 = c6; 
END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 8; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 NATURAL JOIN v7 AS a13 WHERE a13.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c4 IS a15.c4 > 0 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE 18446744073709551488 || 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
WITH v18 ( c20 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c6 ORDER BY a21.c2 COLLATE nocase; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE v7.c2 ORDER BY 18446744073709551615; 
