CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE VIEW v10 AS SELECT c8, c1 FROM v2 AS a11 LEFT JOIN v7 AS a12 ON c1 = c8 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c8, c1 FROM v2 AS a14, v7 AS a15 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c8 FROM v10 AS a17 LEFT JOIN v10 AS a18 ON c8 = c8 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, c8 FROM v0 AS a20 RIGHT JOIN v7 AS a21 ON c9 = c9 ORDER BY 18446744073709551488; 
CREATE VIEW v22 AS SELECT c1 FROM v19 AS a23 WHERE c8 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
INSERT INTO v19 ( c8 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v10 ( c8, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v22 ( c8 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c1 = c1, c1 = c1; 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE 18446744073709551488 || 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c1 IS 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c1 > 0 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a32 WHERE ( ( ( 18446744073709551488, 10 ) ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a33, v0 AS a34 NATURAL JOIN v13 AS a35 WHERE a33.c1 ORDER BY 18446744073709551488; 
