CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c4, c5, c4, c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551615, 255 ); 
DELETE FROM v0 WHERE ( ( c4 + 18446744073709551615 ) % 18446744073709551615 || 0 ) == 18446744073709551615; 
INSERT INTO v0 ( c2, c3, c3, c3, c4 ) VALUES ( 10, 18446744073709551615, 18446744073709551615, 16, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c5, c2 ) VALUES ( 18446744073709551488, 18446744073709518848, 0, 16 ); 
INSERT OR REPLACE INTO v0 ( c4, c3, c2, c1, c4 ) VALUES ( 2147483647, 0, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c2, c1, c2 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 4294967295, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c1, c1 = c5; 
UPDATE v0 SET c5 = NULL, c2 = c5, c5 = c3; 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 16 ), ( 18446744073709518848, 4294967295, 2147483647 ); 
WITH v0 ( c6 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v0 VALUES ( 0, 2147483647, 18446744073709551615, 18446744073709551615 ), ( 2147483647, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c4, c4, c5 ) VALUES ( 18446744073709551488, 18446744073709518848, 0, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE abs ( a17.c5 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c22 ) AS ( SELECT a21.c3 + 18446744073709551615 FROM v0 AS a23 WHERE c22 < 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY a24.c3, a24.c4; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( 18446744073709551615, 0 ) == 18446744073709551615 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c5 ORDER BY 18446744073709551488; 
