CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT y ( c3 ) ORDER BY 0; 
CREATE VIEW v6 AS SELECT c3, c1 FROM v0 AS a7 RIGHT JOIN v2 AS a8 ON c1 = c4 ORDER BY 100; 
CREATE VIEW v9 AS SELECT y, c1 FROM v0 AS a10 LEFT JOIN v5 AS a11 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v12 AS SELECT c1, id FROM v0 AS a13 RIGHT JOIN v6 AS a14 ON c1 = apr ORDER BY 0; 
CREATE VIEW v15 AS SELECT id, c3 FROM v6 AS a16 RIGHT JOIN v2 AS a17 ON c4 = id ORDER BY 0; 
INSERT INTO v6 ( apr ) VALUES ( 100 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 0 ); 
INSERT INTO v9 ( id ) VALUES ( 111 ); 
INSERT INTO v5 ( y, y ) VALUES ( 100, 255 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE a18.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE a20.id ORDER BY 111; 
SELECT COUNT ( * ) FROM v9 AS a21, v5 AS a22 WHERE a21.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY a23.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE count ( * ) >= 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v12 AS a25, v5 AS a26 WHERE a26.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE a27.id ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a28 WHERE a28.c4 > 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a29, v15 AS a30 WHERE a30.id ORDER BY 18446744071562067968; 
