WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 18446744073709551488, 'v1', '%foo%' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
CREATE VIEW v6 AS SELECT c3 FROM v2 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, FOREIGN KEY ( c11, c13, c13, c12, c10, c12, c14, c9, c9, c9, c14, c15 ) REFERENCES t4 ); 
BEGIN; 
DELETE FROM v6 WHERE c4 = c4; 
ALTER TABLE v2 RENAME TO v16; 
UPDATE v8 SET c14 = '30 30 30 2 2 2 2 2 2 2' WHERE c13 = 127; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v16 AS a18 WHERE a18.c5 + 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c4 ORDER BY ( NOT NULL NOT NULL + 2147483647 ) % 16 || 127; 
SELECT COUNT ( * ) FROM v16 AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 NATURAL JOIN v16 AS a25 WHERE a22.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a27 NATURAL JOIN v16 AS a28 NATURAL JOIN v6 AS a29 WHERE a28.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c15 ORDER BY a30.c13 IS a30.c10; 
SELECT COUNT ( * ) FROM v8 AS a31, v6 AS a32 WHERE a32.c4 ORDER BY 18446744073709551488; 
