CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'abcdef', 'GHI', NULL ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', NULL ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
DROP TABLE v0; 
DELETE FROM v6; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 255 ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v10 VALUES ( 'x', NULL ); 
INSERT INTO v3 VALUES ( NULL, 'v0' ); 
INSERT INTO v6 SELECT * FROM v3 AS a13 ORDER BY 18446744073709551615; 
CREATE TABLE v14 ( c15, c16 ); 
SELECT a18.c12, ( ( a17.c5 + 100 ) % 18446744073709551615 ) FROM v3 AS a17 LEFT JOIN v10 AS a18 ON a17.c4 = a18.c12 ORDER BY 1; 
VALUES ( NULL, 'aaa' ) ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 WHERE a21.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a24 WHERE a24.c11 IS a24.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c7 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a28, v6 AS a29 NATURAL JOIN v3 AS a30 WHERE a29.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a31 WHERE a31.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a32 WHERE a32.c4 ORDER BY 18446744073709551488; 
