CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 127 ) % 127 || 127 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x1i', 'v0' ); 
INSERT INTO v0 VALUES ( '1-one', '2GAT123', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'DEF', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, NOT NULL NOT NULL, 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'z', 'x' ); 
INSERT INTO v4 VALUES ( c6, abs ( c5 ), NOCASE ( 127 ), 'Item1' ); 
INSERT INTO v4 VALUES ( 8, 'v0', 'aaabbb' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY ( a18.c5 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 992; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 = a20.c5 IS NOT NULL ORDER BY 18446744073709518848; 
WITH RECURSIVE v21 ( c23 ) AS ( SELECT c23 + 127 FROM v21 AS a24 WHERE c23 < 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c11 ORDER BY 12.010000; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v4 AS a29 WHERE a27.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c9 ORDER BY 992; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 || 127 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v8 AS a35 NATURAL JOIN v8 AS a36 WHERE a34.c1 ORDER BY 18446744073709551488; 
