CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 8 ) % 8 || 127 ), '40000 21', 'x' ); 
INSERT INTO v0 VALUES ( 8, '$long', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 8 >= 18446744073709551488, 'v1' ); 
INSERT INTO v0 VALUES ( 'y', 'bbb', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'D' ); 
CREATE INDEX i4 ON v0 ( c1 % 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'b', 'smith' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( c3, abs ( c1 ), NOCASE ( 18446744073709551615 ), 'meyers' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'aaa', 'maggy' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a11 ORDER BY 127; 
INSERT INTO v0 SELECT c6 + ( SELECT max ( c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c3 ) FROM v0 AS a14 ORDER BY 18446744073709551488 ), c2 + ( SELECT max ( c1 ) FROM v5 AS a13 ORDER BY 7 ) FROM v5 AS a12 ORDER BY 7; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY c7 < c2 IS NOT NULL; 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 12; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a21 NATURAL JOIN v5 AS a22 WHERE a22.c8 ORDER BY 12; 
SELECT COUNT ( * ) FROM v0 AS a23, v5 AS a24, v0 AS a25 WHERE a24.c7 ORDER BY 5.500000; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY ( 127, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v5 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a28.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a32, v5 AS a33 WHERE a33.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a34, v0 AS a35 NATURAL JOIN v5 AS a36 NATURAL JOIN v0 AS a37 WHERE a37.c3 ORDER BY 0; 
