WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 10, 255 ), ( 18446744073709551615, 255, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c2 = c2; END; 
ALTER TABLE v1 RENAME TO v5; 
UPDATE v5 SET c4 = 'x' WHERE c3 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a6, v5 AS a7 WHERE a6.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a8, v5 AS a9 NATURAL JOIN v5 AS a10 WHERE a10.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE ( a11.c4 + 100 ) % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c4 ORDER BY 9223372036854775807; 
WITH RECURSIVE v5 ( c15 ) AS ( SELECT c15 + 10 FROM v5 AS a16 WHERE a14.c3 < 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a17, v5 AS a18 WHERE a17.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 WHERE a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c2 ORDER BY 9223372036854775807; 
