CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 INT ); 
INSERT INTO v0 ( c3, c3 ) VALUES ( 16, 16 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c4; 
ALTER TABLE v0 ADD COLUMN c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE; 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 DEFAULT 16; 
UPDATE v0 SET c2 = 'x1i' WHERE c3 < c3; 
ALTER TABLE v0 ADD COLUMN c8; 
WITH v9 ( c11 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE hex ( hex ( 16 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a14.c5 ORDER BY 16; 
WITH v0 ( c17 ) AS ( SELECT 16 ORDER BY - hex ( 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c4 ORDER BY 16; 
WITH v18 ( c20 ) AS ( WITH RECURSIVE v18 ( c21 ) AS ( SELECT ( SELECT min ( c21 ) OVER ( ORDER BY c21 < ( ( 16, 18446744073709551615 ) ) ) WHERE ( c21 || c21 || c21 ) != 'v0' ORDER BY 16 ) FROM v18 AS a22 GROUP BY c21 ORDER BY 16 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c6 ORDER BY y ( a23.c6, a23.c20, a23.c4 ); 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( a30.c2 + 127 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 16; 
