CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REAL NOT NULL CHECK( c4 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c2 * 0 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c4 AND ( c4 < 0 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a6 ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
CREATE VIEW v7 AS SELECT * FROM ( v5 AS a8 ), ( v5 AS a9 NATURAL JOIN v0 AS a10 ), ( v5 AS a11 ), ( v0 AS a12 ) WHERE c4 = c4 + 0 AND c4 = c4 + 0 AND c4 = c4 + 18446744073709518848 ORDER BY 4294967295; 
CREATE INDEX i13 ON v5 ( c4 ) WHERE c4 || 127; 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, *, c16, c17, c18 ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 0, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v5 ( + c4, c4 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v27 DROP COLUMN c29; 
ALTER TABLE v31 DROP COLUMN c33; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49, c50 ); 
ALTER TABLE v19 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE a51.c30 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a52 WHERE ( 100, ( a52.c32 || a52.c33 || a52.c33 ), 0, 18446744073709551488 ) >= 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a53 WHERE 0 NOT NULL % 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a54, v31 AS a55 NATURAL JOIN v19 AS a56 WHERE a55.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a57 WHERE a57.c30 ORDER BY count ( a57.c28 ); 
SELECT COUNT ( * ) FROM v5 AS a58 WHERE a58.c4 ORDER BY 0; 
WITH v59 ( c61 ) AS ( WITH v62 ( c63 ) AS ( SELECT count ( c63 ) ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT COUNT ( * ) FROM v59 AS a60 WHERE c61 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a64 WHERE a64.c4 != 4.000000 ORDER BY 203; 
SELECT COUNT ( * ) FROM v7 AS a65 NATURAL JOIN v14 AS a66 NATURAL JOIN v14 AS a67 WHERE a65.c4 ORDER BY 0; 
WITH v68 ( c70 ) AS ( WITH v71 AS ( WITH v68 ( c73 ) AS ( SELECT 4294967295 ORDER BY 4.000000 ) SELECT ( ( SELECT COUNT ( * ) FROM v68 AS a74 WHERE c73 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) % 18446744073709551488 ) == 0, + c73 AS y FROM v68 AS a72 GROUP BY c73 ORDER BY 4.000000 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v68 AS a69 WHERE c32 ORDER BY 0; 
