CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19 BLOB UNIQUE ON CONFLICT FAIL, c20 UNIQUE ON CONFLICT FAIL, c21 REAL UNIQUE ON CONFLICT IGNORE, c22, c23 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c26 ), c24, c25, c26, c27 REFERENCES t1 DEFAULT 0, c28, c29, c30 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c31, c32, c33 UNIQUE ON CONFLICT REPLACE, c34, c35, c36 UNIQUE ON CONFLICT IGNORE, c37 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v38 ( c39 NOT NULL, c40 NOT NULL DEFAULT 0, c41 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c42 REAL NOT NULL ON CONFLICT IGNORE DEFAULT 0, c43 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v44 ( c45, c46, c47, c48 TEXT, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59 UNIQUE ON CONFLICT FAIL, c60 REAL UNIQUE ON CONFLICT IGNORE, c61, c62, c63, c64, c65, c66, c67, c68 UNIQUE ON CONFLICT FAIL, c69 REAL UNIQUE ON CONFLICT IGNORE, c70, c71 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c46 ), c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, PRIMARY KEY ( c58, c66 ) ) WITHOUT ROWID; 
CREATE TABLE v82 ( c83, c84 TEXT, c85, PRIMARY KEY ( c85 COLLATE nocase, c85 COLLATE nocase, c85 ), UNIQUE ( c83 ) ); 
INSERT INTO v44 ( c76, c68, c48, c80, c71 ) VALUES ( 0, 0, 'v0', 0, x'b1' ), ( 0, 0, 'x', 18446744073709551488, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 0 ); 
UPDATE v0 SET c21 = ( SELECT c71 FROM v44 AS a86 WHERE c20 = 'x' ORDER BY 0 ); 
SELECT COUNT ( * ) FROM v0 AS a87 WHERE a87.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a88 WHERE ( ( 0 || hex ( hex ( 18446744073709551615 ) ), 'x' ) % 18446744073709551488 ) == 255 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v38 AS a89 WHERE a89.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a90, v38 AS a91 NATURAL JOIN v44 AS a92 WHERE a92.c53 ORDER BY 127; 
SELECT COUNT ( * ) FROM v82 AS a93 WHERE a93.c84 >= hex ( 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v82 AS a94 WHERE a94.c85 ORDER BY 0; 
SELECT COUNT ( * ) FROM v38 AS a95 WHERE a95.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a96 WHERE a96.c1 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a97 WHERE ( ( a97.c23 + 18446744073709551488 ) % + a97.c10 ) != 255 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a98 WHERE a98.c11 ORDER BY max ( ) + 18446744073709551488, min ( a98.c11, avg ( a98.c4 ) ) + 10; 
