CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c30, c30, c15, c12, c12, c24, c10, c28, c13, c27, c5, c15 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 8, c39 UNIQUE ); 
CREATE INDEX i40 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v32 ( c35 + c33 ); 
ALTER TABLE v4 DROP COLUMN c16; 
CREATE VIEW v46 AS SELECT ( CASE WHEN c34 = 10 THEN 10 ELSE ( c37 + 10 ) / 10 END ) AS y, count ( * ) FROM v32 AS a47 ORDER BY 0; 
ALTER TABLE v32 DROP COLUMN c35; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49, c50 ); 
ALTER TABLE v41 DROP COLUMN c43; 
SELECT COUNT ( * ) FROM v4 AS a51, v48 AS a52 NATURAL JOIN v0 AS a53 NATURAL JOIN v48 AS a54 WHERE a54.c49 ORDER BY 10; 
SELECT COUNT ( * ) FROM v32 AS a55 WHERE a55.c35 ORDER BY 10; 
SELECT COUNT ( * ) FROM v48 AS a56 WHERE a56.c49 ORDER BY 10; 
SELECT COUNT ( * ) FROM v48 AS a57 WHERE a57.c29 ORDER BY 10; 
SELECT COUNT ( * ) FROM v46 AS a58 WHERE a58.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 = 4294967295 ORDER BY 10; 
SELECT COUNT ( * ) FROM v48 AS a60 WHERE ( a60.c29 || a60.c50 || a60.c29 ) != 'v0' ORDER BY 10; 
SELECT COUNT ( * ) FROM v41 AS a61 WHERE a61.c44 = a61.c43 || a61.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE ( ( a62.c3 + 4294967295 ) % 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c26 ORDER BY 18446744073709551488; 
