CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c1 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551615 ), ( 18446744073709551615, 255, NOT NULL ), ( 18446744073709551615, 255, 18446744073709551615 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c14, c7, c15, c17, c17, c12, c15, c16, c10, c7, c14, c8 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 222 ); 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a24 WHERE a24.c21 ORDER BY 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c15 ORDER BY 8, 127; 
SELECT COUNT ( * ) FROM v4 AS a27, v0 AS a28 WHERE a28.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a32, v4 AS a33 WHERE a33.c6 ORDER BY 9223372036854775807; 
