CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON count ( * ) = c3 ORDER BY 10; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c1 ORDER BY 10; 
CREATE VIEW v11 AS SELECT c4, id FROM v5 AS a12 LEFT JOIN v8 AS a13 ON apr = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c4, c3 FROM v8 AS a15 RIGHT JOIN v2 AS a16 ON apr = c3 ORDER BY 10; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v8 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c4 ORDER BY 0; 
INSERT INTO v14 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 8, 10 ); 
INSERT INTO v5 ( c4 ) VALUES ( 0 ); 
INSERT INTO v5 ( c4, c4 ) VALUES ( 0, 9223372036854775807 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE count ( a22.id ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.apr ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v14 AS a28, v2 AS a29 NATURAL JOIN v14 AS a30 WHERE a28.c1 ORDER BY 0; 
WITH v11 ( c32 ) AS ( SELECT 0 ORDER BY 100 ) SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.id ORDER BY 9223372036854775807; 
