CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( ( ( c3 + 8 ) % 8 ) != 100 ), PRIMARY KEY ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 2147483647 ), ( 8 NOT NULL, 100, 18446744073709551488 ), ( 8, 18446744073709551488, 8 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c12, c14, c14, c11, c9, c7, c14, c6, c7, c18, c15, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 8 ); 
SELECT COUNT ( * ) FROM v19 AS a23 WHERE hex ( 255 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 2147483647; 
WITH v25 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 2147483647 COLLATE binary, 8 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a28, v5 AS a29 WHERE a29.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c3 > 18446744073709551615 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v5 AS a33 WHERE a33.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a35, v0 AS a36 WHERE a36.c4 ORDER BY 8; 
