CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 'aaa', 2147483647 ); 
INSERT INTO v2 VALUES ( 'x', 2147483647 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 1; 
SELECT 100, 18446744073709551488 WHERE 127 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c4 = a8.c4 || a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a9, v0 AS a10 NATURAL JOIN v5 AS a11 WHERE a10.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c4 != 2147483647 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE count ( c19 ) != 127 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 WHERE c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE count ( ( NOT ( a22.c3 IS NULL ) ) AND ( NOT ( a22.c3 IS NULL ) ) ) ORDER BY 127; 
