CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE VIEW v4 AS SELECT c1, sum ( c2 ) AS y FROM v0 AS a5 GROUP BY c1 ORDER BY 0; 
PRAGMA writable_schema = 9; 
UPDATE v4 SET c3 = 'v0' WHERE c1 = 'aB%'; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( 0, 0, 0 ) ON CONFLICT ( c3 ) DO UPDATE SET c1 = c2, c2 = c2; 
ALTER TABLE v0 RENAME COLUMN c3 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c17, c20, c12, c10, c16, c11, c16, c14, c15, c16, c9, c12 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v7 VALUES ( 0, 0, 2147483647 ); 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c6 ORDER BY 18446744073709518848; 
WITH v28 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 NOT NULL ORDER BY 18446744073709518848; 
WITH v31 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a34.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a36 WHERE a36.c13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a37, v0 AS a38 WHERE a38.c2 ORDER BY 0; 
WITH RECURSIVE v39 ( c41 ) AS ( SELECT c41, max ( c41 || c41 ) FROM v39 AS a42 WHERE ( c41 || c41 || c41 ) != 'three-c' GROUP BY c41 ORDER BY 0 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a43 WHERE a43.c18 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c1 ORDER BY 18446744073709551615; 
