CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c2, c3, c2, c2, c2, c3 ) VALUES ( 10, 10, 100, 100, 10 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c2, c2, c3, + c1, c2, c2, c2, c3, NOT c2 || ( - hex ( 100 NOT NULL ) ) != c3 || c2 || c1, c3, c2, c2, c1 + c3, c2, c3, c2 ); 
WITH v5 ( c6 ) AS ( SELECT 100 ORDER BY 10 ) DELETE FROM v5; 
INSERT INTO v0 ( c1, c1, c1, c2, c1 ) VALUES ( 10, 100, 18446744073709551615, 100, 100 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c1 ) VALUES ( 100, 2147483647, 8, 8 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c1, c2, c2 ) VALUES ( 0, 8, NULL, 2147483647, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c1, c1 ) VALUES ( 10, 100, NULL, 18446744073709551615, 16 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c3, c2 = c3; 
CREATE VIEW v7 AS SELECT c3, count ( * ), avg ( c2 ), max ( c3 + c1 * 0 ) FROM v0 AS a8 GROUP BY c2 ORDER BY max ( c3 + c1 * 18446744073709551615 ) + 10, min ( c2, avg ( c3 ) ) + 18446744073709551488; 
UPDATE v7 SET c2 = NULL, c3 = c3, c2 = c3; 
INSERT INTO v7 VALUES ( 10, 18446744071562067968, 2147483647 ), ( 100, 127, 100 ); 
WITH v9 AS ( SELECT COUNT ( * ) FROM v9 AS a10 WHERE c1 ORDER BY 100 - ( c1 + c3 ) ) INSERT OR IGNORE INTO v9 VALUES ( 18446744073709551488, 0, 100, 10 ), ( 100, 18446744073709551488, 18446744073709551615, 18446744071562067968 ); 
INSERT OR IGNORE INTO v7 ( c3, c2, c1, c1 ) VALUES ( 18446744071562067968, 100, 18446744073709518848, 10 ); 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 100; 
WITH v13 ( c15 ) AS ( SELECT ( SELECT * FROM v13 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, c15 FROM ( v13 AS a18 INNER JOIN v13 AS a19 ON 0 || 100 ) AS y WHERE c15 > 100 GROUP BY c15 ORDER BY 100 ) AS y ON c15 = c15 ORDER BY 127 ) FROM v13 AS a16 GROUP BY c15 ORDER BY 10 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a20, v7 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24, v0 AS a25 WHERE a23.c1 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c1 IS a26.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a30, v0 AS a31, v0 AS a32 WHERE a31.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a33 WHERE a33.c3 ORDER BY a33.c3 < ( ( 2147483647, 100 ) ); 
SELECT COUNT ( * ) FROM v7 AS a34, v7 AS a35 NATURAL JOIN v0 AS a36 WHERE a34.c2 ORDER BY 18446744073709551615; 
