CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 GENERATED ALWAYS, c4 TEXT, c5 TEXT, c6 INT, c7 TEXT, c8 ANY ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
INSERT INTO v0 VALUES ( 'v0', 127 ); 
INSERT INTO v2 VALUES ( 'x', 127 ); 
CREATE VIEW v35 AS SELECT * FROM v9 AS a36 JOIN v9 AS a37 USING ( c26 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v35 AS a38, v0 AS a39 NATURAL JOIN v9 AS a40 WHERE a40.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a41 WHERE a41.c6 ORDER BY a41.c5 COLLATE NOCASE, a41.c4; 
SELECT COUNT ( * ) FROM v35 AS a42 NATURAL JOIN v0 AS a43 WHERE a42.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a44 WHERE a44.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v35 AS a45 WHERE a45.c1 ORDER BY 127; 
WITH v2 ( c47 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a46 WHERE a46.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a48 WHERE a48.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v35 AS a49, v9 AS a50 WHERE a49.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a51, v9 AS a52 WHERE a51.c33 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c1 ORDER BY 18446744073709551488; 
