CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1.2' ); 
INSERT INTO v0 VALUES ( 'V', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x4', 'GHI' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'aBc3', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615 COLLATE hex; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v4 AS a19 NATURAL JOIN v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26, v0 AS a27 WHERE a26.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30, v8 AS a31 NATURAL JOIN v8 AS a32 WHERE a31.c10 ORDER BY 4294967295; 
WITH v33 ( c35 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
