CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'v1' ); 
CREATE VIEW v6 AS SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744071562067968 ) WHERE ( c5 || c5 || c4 ) != 'v0' ORDER BY 18446744071562067968 ) FROM v3 AS a7 GROUP BY c4 ORDER BY 18446744071562067968; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v6 AS a9 JOIN v3 AS a10 ON c5 = c5 ORDER BY 18446744071562067968; 
CREATE VIEW v11 AS SELECT * FROM v3 AS a12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v6 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v6 AS a19 WHERE a18.c4 ORDER BY 18446744073709551615 - ( v0.c1 + a18.c5 ) ) SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 NATURAL JOIN v8 AS a21 NATURAL JOIN v8 AS a22 WHERE a22.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c4 > 0 ORDER BY 7; 
SELECT COUNT ( * ) FROM v8 AS a26 NATURAL JOIN v11 AS a27 NATURAL JOIN v8 AS a28 WHERE a28.c4 ORDER BY 18446744073709551615; 
