CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c5 == 255, c5, c5 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
ANALYZE v4; 
INSERT INTO v0 VALUES ( 'x', 'jack', 'x' ); 
INSERT INTO v4 ( c6, c7 ) VALUES ( 0, 255 ), ( 255, 0 ); 
ANALYZE v4; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE * ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a12, v0 AS a13 WHERE a13.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY - 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY a15.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY ( a17.c3 + ( 0, 0 ) == 10 ) % 0 || 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY a18.c2 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
