CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9, v2 AS a10 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c4, c1 FROM v2 AS a12 LEFT JOIN v5 AS a13 ON c4 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c3, c1 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c4 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c3 FROM v5 AS a18 WHERE c1 IS NOT NULL NOT NULL ORDER BY 4294967295; 
INSERT INTO v2 ( c3 ) VALUES ( 4294967295 ); 
INSERT INTO v17 ( c3, c3 ) VALUES ( 0, 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v11 AS a19, v11 AS a20 NATURAL JOIN v11 AS a21 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a22 WHERE hex ( hex ( 0 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE - 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 < a24.c1 IS NOT NULL ORDER BY 18446744073709518848; 
WITH RECURSIVE v25 ( c27 ) AS ( SELECT c27, max ( c1 || c1 ) FROM v25 AS a28 WHERE ( c1 || c1 || c1 ) != 'x' GROUP BY c4 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a30, v5 AS a31 WHERE a31.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE a33.c4 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c3 ORDER BY 18446744073709551615; 
