CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744071562067968 ), ( 18446744071562067968, 18446744073709551615, 18446744073709518848 ); 
CREATE VIEW v10 AS SELECT c6, c1 FROM v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 WHERE c2 LIKE 'x' ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v0 AS a14, v4 AS a15 NATURAL JOIN v10 AS a16 ORDER BY 18446744073709551615 ON CONFLICT ( c7 ) DO UPDATE SET c8 = c7, c6 = c2; 
INSERT INTO v4 VALUES ( 'v0', 'x1i', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY max ( a20.c9 + a20.c7 * 18446744073709518848 ) + 18446744073709551615, min ( 18446744073709518848, 18446744073709518848, 18446744073709551615 NOT NULL % 0, 18446744073709518848 ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a22.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v10 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v10 AS a33 NATURAL JOIN v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c8 > ( - hex ( 18446744071562067968 ) IS 18446744073709518848 ) != 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE - 4294967295 ORDER BY 18446744073709551615; 
