CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 0; 
CREATE TABLE v6 ( c7 AS( typeof ( c7 ) ), c8 ) STRICT; 
CREATE INDEX i9 ON v6 ( c7 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c11 + c8 ); 
ALTER TABLE v4 DROP COLUMN c12; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
ALTER TABLE v10 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE a18.c17 ORDER BY 0 - ( a18.c17 + a18.c16 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a20 WHERE a20.c17 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a21, v6 AS a22 WHERE a21.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.c13 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c7 ORDER BY 1; 
