CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'XX', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '12345', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 255, 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a14 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v8 ( c10, c9, c9, c10, c10 ); 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v4 AS a18 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a19, v4 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31, v4 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c7 ORDER BY 255; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c11 ORDER BY 18446744073709551488; 
