WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) INSERT INTO v0 VALUES ( 100, '10000 500', 'v1' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
WITH v1 AS ( SELECT c3, max ( c3 || c2 ) ORDER BY 18446744073709551615 ) INSERT OR ABORT INTO v1 VALUES ( 44, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10, 18446744073709551615 ), ( 0, 0, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c4; END; 
UPDATE OR REPLACE v1 SET c3 = 18446744073709551615; 
UPDATE v1 SET c4 = 'x' WHERE c4 = 0; 
WITH v1 AS ( SELECT a5.c4, max ( a5.c3 || a5.c2 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a6, v1 AS a7 NATURAL JOIN v1 AS a8 NATURAL JOIN v1 AS a9 WHERE a7.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE a10.c4 = ( ( a10.c2 + 0 ) % + a10.c2 ) != 18446744073709551615 ORDER BY 100; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY a11.c3 || a11.c3; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE a12.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c3 IS a13.c3 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15, v1 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a19 NATURAL JOIN v1 AS a20 WHERE a20.c4 ORDER BY 18446744073709551615; 
