CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c1, c3, c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c1, c3, c3 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c1, c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v4 AS WITH v0 ( c12 ) AS ( WITH v13 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 0 FROM v13 AS a14, v13 AS a15 NATURAL JOIN v13 AS a16 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY c1 COLLATE nocase; 
DELETE FROM v4 WHERE y > 18446744073709551488; 
UPDATE v4 SET y = NULL, y = y, y = y; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 255 ); 
WITH v18 ( c19 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v18 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
INSERT OR IGNORE INTO v4 ( y, y, y, y ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.y ORDER BY a20.y || a20.y || a20.y; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a22.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 || ( ( 18446744073709551615 ) % 18446744073709551488 ) != a24.c3 = a24.c1 || a24.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c26 ) AS ( WITH v27 ( c28 ) AS ( SELECT * FROM v27 AS a29 JOIN v27 AS a30 USING ( c28 ) WHERE abs ( c28 ) = a25.y AND a25.c26 = 0 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE + a32.y ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v4 AS a33, v4 AS a34, v0 AS a35 WHERE a33.y ORDER BY 18446744073709551488; 
WITH v0 ( c37 ) AS ( WITH v38 ( c39 ) AS ( SELECT ( SELECT a36.y, count ( ( NOT ( c39 IS NULL ) ) AND ( NOT ( a36.y IS NULL ) ) ) WHERE ( a36.y || v0.c2 || c39 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v38 AS a40 GROUP BY v0.c26 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a36 WHERE v0.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.y ORDER BY 0; 
