CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 18446744073709551615, c7, c8, c9, c10 CHECK( c18 != 18446744073709551615 ), c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c17, c8, c29, c7, c17, c10, c28, c6, c11, c21, c9, c12 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551615, c39 UNIQUE ); 
CREATE INDEX i40 ON v32 ( c39 ) WHERE c36 IS NOT NULL; 
CREATE VIEW v41 AS SELECT c11, ( ( c38 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488, c16 FROM v4 AS a42 LEFT JOIN v32 AS a43 ON c25 = c26 ORDER BY 18446744073709551615; 
CREATE INDEX i44 ON v4 ( c23 + c28 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v32 DROP COLUMN c36; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54, c55, c56 UNIQUE ON CONFLICT REPLACE, c57, c58, c59, c60, c61, FOREIGN KEY ( c51, c58, c49, c58, c55, c53, c55, c57, c53, c59, c53, c52, c61, c59 ) REFERENCES t4 ); 
ALTER TABLE v41 DROP COLUMN c10; 
SELECT COUNT ( * ) FROM v45 AS a62 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v45 AS a63 WHERE writable_schema ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a64, v45 AS a65, v41 AS a66 WHERE a66.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a67, v48 AS a68 WHERE a67.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c2 = count ( a69.c2 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a70, v41 AS a71 NATURAL JOIN v4 AS a72 NATURAL JOIN v32 AS a73 WHERE a73.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a74 WHERE a74.c33 + 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a75 WHERE a75.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v48 AS a76 WHERE a76.c56 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a77, v0 AS a78 NATURAL JOIN v41 AS a79 NATURAL JOIN v41 AS a80 WHERE a77.c36 ORDER BY 0; 
