CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c2 * 9223372036854775807 ), c4 INTEGER NOT NULL CHECK( c2 NOT BETWEEN c2 AND ( ( c3 + 9223372036854775807 ) % 9223372036854775807 || 18446744073709551488 ) ) ); 
CREATE TABLE v5 ( c6 INTEGER, c7 TEXT UNIQUE NOT NULL ); 
CREATE VIEW v8 AS SELECT c2 FROM v5 AS a9, v0 AS a10, v5 AS a11 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT * FROM ( v8 AS a13 ), ( v0 AS a14 NATURAL JOIN v5 AS a15 ), ( v8 AS a16 ), ( v5 AS a17 ) WHERE c4 = NOT NULL NOT NULL + 9223372036854775807 % 0 ORDER BY 9223372036854775807; 
CREATE INDEX i18 ON v0 ( c1 ) WHERE c3 || 18446744071562067968; 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24 ); 
CREATE TABLE v25 ( c26, c27, c28 TEXT, c29, c30, c31 TEXT DEFAULT - 18446744073709551488, c32 UNIQUE ); 
CREATE TABLE v33 ( c34 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c35 VARCHAR(255), c36 TEXT REFERENCES artists ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v5 ( + c6, c7 ); 
CREATE VIRTUAL TABLE v42 USING rtree ( c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
ALTER TABLE v42 DROP COLUMN c53; 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v25 DROP COLUMN c29; 
SELECT COUNT ( * ) FROM v5 AS a57 WHERE 'x' NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a58, v19 AS a59, v33 AS a60 WHERE a59.c21 ORDER BY 16; 
SELECT COUNT ( * ) FROM v37 AS a61 WHERE y ( ( 9223372036854775807 ) == 65536 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v54 AS a62 WHERE a62.c4 ORDER BY 0 COLLATE binary, NOT NULL + 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a63, v19 AS a64, v37 AS a65 WHERE a63.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a66 WHERE a66.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v54 AS a67 WHERE a67.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v42 AS a68 WHERE a68.c46 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a69 WHERE a69.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a70 WHERE a70.c7 ORDER BY 9223372036854775807; 
