CREATE TABLE v0 ( c1 INT NOT NULL, c2 INTEGER NOT NULL, c3 REFERENCES t1 GENERATED ALWAYS AS( c4 ), c4 REAL NOT NULL, c5 BLOB NOT NULL ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c6; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 18446744073709551488; 
UPDATE v0 SET c8 = 'value' WHERE c5 < c2; 
ALTER TABLE v0 ADD COLUMN c9; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c4 ORDER BY 18446744073709551488; 
WITH v0 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a18.c2, max ( a18.c5 || a18.c2 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c7 IS NOT a20.c2 || ( ( 18446744073709551488 ) % 18446744073709551488 ) != a20.c1 = a20.c2 || a20.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c7 ORDER BY a21.c5 COLLATE NOCASE, a21.c2; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c5 ORDER BY a22.c6 < ( ( 18446744073709551488, 18446744073709551488 ) ); 
