CREATE TABLE v0 ( c1, c2, c3, c4 GENERATED ALWAYS AS( c5 ), c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 UNIQUE ON CONFLICT REPLACE, c14, c15, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ); 
INSERT OR ABORT INTO v0 ( c14, c9 ) VALUES ( 127, 0 ); 
ALTER TABLE v0 DROP COLUMN c4; 
ANALYZE v0; 
ALTER TABLE v0 ADD COLUMN c18; 
ALTER TABLE v0 ADD COLUMN c19 BLOB DEFAULT x'616263'; 
ALTER TABLE v0 ADD COLUMN c20 REFERENCES t1 CHECK( 0 ) DEFAULT 0; 
ALTER TABLE v0 ADD COLUMN c21 REFERENCES t1 DEFAULT 127; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c24 CHECK( c9 != 0 ); 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26, v0 AS a27 WHERE a26.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a28 WHERE a28.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE a29.c23 ORDER BY *; 
SELECT COUNT ( * ) FROM v22 AS a30 WHERE a30.c23 != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 0; 
WITH v22 ( c33 ) AS ( SELECT ( SELECT * FROM v22 AS a35 LEFT JOIN ( SELECT count ( * ) AS y, a32.c10 FROM ( v22 AS a36 INNER JOIN v22 AS a37 ON 0 || 0 ) AS y WHERE a36.c23 > 0 GROUP BY a34.c20 ORDER BY 2147483647 ) AS y ON a35.c23 = a35.c23 ORDER BY 2147483647 ) FROM v0 AS a34 GROUP BY v22.c21 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c33 > 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v22 AS a41 WHERE a41.c21 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a42, v22 AS a43 NATURAL JOIN v0 AS a44 WHERE a44.c12 ORDER BY 0; 
