CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v4 AS SELECT c1, c3 FROM v0 AS a5 WHERE c2 LIKE 'v1' ORDER BY 18446744073709551615; 
INSERT INTO v4 ( c3, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 ( c3, c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551615 ); 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c1 IS c3 IS c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c1 ORDER BY ( a8.c3 + ( 18446744073709551615, 18446744073709551615 ) == 127 ) % 127 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c3 != 0 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 1; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c3 ORDER BY 0; 
