CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY ON CONFLICT IGNORE, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 ( c12 ) AS WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( * ) OVER ( ORDER BY 18446744073709551488 ) WHERE ( c1 || c1 || c1 ) != 'x' ORDER BY 9223372036854775807 ) FROM v0 AS a13 GROUP BY c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v2 AS a15 RIGHT JOIN v5 AS a16 ON c1 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v5 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 9223372036854775807; 
INSERT INTO v8 ( c3 ) VALUES ( 0 ); 
INSERT INTO v11 ( y, c12 ) VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v8 ( c4 ) VALUES ( 2147483647 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 255, 8 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE x'b1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.y ORDER BY a21.y COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a22, v8 AS a23 NATURAL JOIN v17 AS a24 WHERE a22.c1 ORDER BY 18446744073709551488; 
WITH v25 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a27, v5 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v17 AS a31 NATURAL JOIN v8 AS a32 WHERE a32.c4 ORDER BY 18446744073709551488; 
WITH v14 ( c34 ) AS ( SELECT 4294967295 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a35 WHERE a35.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE a36.apr < NOT NULL ORDER BY 18446744073709551488; 
