CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 16, 'xxx' ), ( 16, 'x' ), ( 18446744073709551488, 'v0' ); 
CREATE TABLE v7 ( c8 REAL DEFAULT 16 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v7 WHERE c6 = c8; END; 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v3 SET c6 = 'v0' WHERE c1 = 18446744073709551488; 
WITH v9 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v3 AS a10 WHERE v9.c2 ORDER BY 16; 
WITH v11 ( c13 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a14, v7 AS a15 WHERE a15.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16, v3 AS a17 WHERE a17.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c6 ORDER BY a18.c2 COLLATE nocase; 
WITH v9 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a20, v9 AS a21 WHERE a21.c1 ORDER BY 18446744073709551488; 
WITH v22 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c1 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a25, v3 AS a26 WHERE a26.c6 ORDER BY 9223372036854775807; 
