CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 9223372036854775807, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'm', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'D', 'Parent' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '_m_', 'v0' ); 
INSERT INTO v0 VALUES ( '__x', 'v', - hex ( 18446744073709518848 NOT NULL ) ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 2147483647, 'v1', '0.0' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v16 AS a20 WHERE c18 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v4 SET c5 = '1.3' FROM v0 AS a21, v4 AS a22; 
INSERT INTO v4 SELECT * FROM v16 AS a23 ORDER BY 9223372036854775807; 
INSERT INTO v16 SELECT * FROM v0 AS a24 ORDER BY 9223372036854775807; 
INSERT INTO v16 SELECT * FROM v16 AS a25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c7 ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v8 AS a28, v4 AS a29 NATURAL JOIN v16 AS a30 WHERE a29.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE ( ( SELECT COUNT ( * ) FROM v8 AS a33 WHERE a32.c3 || 9223372036854775807 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551615 ) % 8 ) == 0 ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v0 AS a34, v4 AS a35 NATURAL JOIN v0 AS a36 NATURAL JOIN v0 AS a37 WHERE a35.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a38 WHERE a38.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a40 WHERE a40.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 = a41.c3 ORDER BY 2147483647; 
