CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'x', 'X' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( ( ( c2 + 9223372036854775807 ) % 18446744073709551488 || 9223372036854775807 ) == 9223372036854775807, 'x' ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE ( ( c1 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'jim', 'x' ); 
END; 
DELETE FROM v3 WHERE c2 > 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY ( a5.c1 + 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE writable_schema ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c2 NOT NULL ORDER BY 9223372036854775807 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a13.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v3 AS a18 WHERE a17.c1 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a20, v3 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c2 ORDER BY 18446744073709551615; 
