BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE VIEW v3 AS SELECT c2 FROM v0 AS a4 WHERE ( c2, c2 ) NOT IN ( SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c1, ( ( 255 ) < + c2 ) != 8, c1, c1, + c1, c1, c2, c2, c1 ); 
INSERT INTO v3 VALUES ( 8, 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( 8, 8, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 9223372036854775807, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, 'M' ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 18446744073709551488, 'v0' ); 
CREATE TABLE v7 ( c8 COLLATE caseless ); 
SELECT COUNT ( * ) FROM v3 AS a9 NATURAL JOIN v7 AS a10 WHERE a10.c8 ORDER BY 9223372036854775807; 
WITH v0 ( c12 ) AS ( WITH v13 ( c14 ) AS ( SELECT ( SELECT c14 + 18446744073709551488 FROM v13 AS a16 WHERE a11.c2 < 8 GROUP BY 'x', 18446744071562067968, 9223372036854775807, '1', 18446744073709551488, 255 ORDER BY 255 ) FROM v13 AS a15 GROUP BY a11.c2 ORDER BY 255 ) SELECT 9223372036854775807 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( a11.c2 || a11.c1 || a11.c1 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c12 ORDER BY y ( a18.c2, a18.c2, a18.c1, a18.c12 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE NOT a21.c1 || ( ( 0 ) % 18446744073709551615 ) != a21.c1 = a21.c2 || a21.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE ( ( SELECT COUNT ( * ) FROM v3 AS a25 WHERE a25.c2 || 0 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744073709551615 ) % 255 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
