CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12 BLOB COLLATE NOCASE, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c9, c18, c21, c13, c22, c21, c11, c12, c16, c21, c5, c15 ) REFERENCES t4 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32 TEXT DEFAULT - 9223372036854775807, c33 UNIQUE ); 
CREATE INDEX i34 ON v0 ( c2 ) WHERE c3 IS NOT NULL; 
CREATE VIEW v35 AS SELECT c31, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( c14 IS NULL ) ) ), c17 FROM v26 AS a36 LEFT JOIN v4 AS a37 ON c31 = c12 ORDER BY 9223372036854775807; 
CREATE INDEX i38 ON v0 ( c1 + c3 ); 
ALTER TABLE v35 DROP COLUMN c3; 
ALTER TABLE v26 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v39 USING fts5 ( c40, c41 ); 
ALTER TABLE v39 DROP COLUMN c40; 
WITH v42 ( c44 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v39 AS a46 WHERE a46.c44 ORDER BY a46.c41 || a46.c41; 
SELECT COUNT ( * ) FROM v39 AS a47 WHERE hex ( 4294967295 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v35 AS a48, v39 AS a49 NATURAL JOIN v35 AS a50 NATURAL JOIN v39 AS a51 WHERE a51.c41 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE 18446744073709551615 NOT NULL % 9223372036854775807 ORDER BY 18446744073709551488; 
WITH v26 AS ( SELECT COUNT ( * ) FROM v26 AS a54 WHERE a54.c31 ORDER BY 9223372036854775807 - ( a53.c2 + a54.c27 ) ) SELECT COUNT ( * ) FROM v0 AS a53 WHERE v26.c32 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a55, v26 AS a56 NATURAL JOIN v26 AS a57 WHERE a55.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE ( ( ( 18446744073709551488, 9223372036854775807 ) ) % 9223372036854775807 ) == 16 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v39 AS a59 WHERE a59.c40 IS NOT NULL NOT NULL ORDER BY 127; 
