CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, FOREIGN KEY ( c6, c8, c11, c10, c11, c8, c6, c9, c7, c12, c9, c6 ) REFERENCES t4 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
INSERT INTO v13 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE a17.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a18 WHERE a18.c15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v13 AS a19, v0 AS a20 WHERE a19.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE ( ( a22.c15 + 18446744073709551488 ) % 127 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a24, v0 AS a25 WHERE a24.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY a26.c4 COLLATE NOCASE, a26.c2; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c14 < a27.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c4 ORDER BY 18446744073709551488; 
