CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'Item1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 16 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709518848 ) % 18446744073709518848 ) != 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'bmy' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'abc', 'x' ); 
INSERT INTO v4 VALUES ( - 16, 'v0', 'x' ); 
CREATE VIEW v8 AS WITH RECURSIVE v4 ( c11 ) AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY c6 < ( ( 18446744073709518848, 18446744073709518848 ) ) ) WHERE ( c11 || c11 || c2 ) != 'x' ORDER BY 127 ) FROM v0 AS a12 GROUP BY c11 ORDER BY 18446744073709518848 ) SELECT c7, NOT NULL FROM v4 AS a9 LEFT JOIN v4 AS a10 ON ( c7 + 18446744073709518848 ) ORDER BY 18446744073709518848; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v13 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v8 AS a19 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v4 AS a20 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a22 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a23, v0 AS a24 WHERE a24.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.y ORDER BY + a29.y; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c6 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v13 AS a33 WHERE a32.c2 ORDER BY 18446744073709518848 - ( a32.c3 + a33.c16 ) ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.y ORDER BY 2147483647; 
