CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c34, c8, c28, c35, c33, c27, c26, c13, c15, c21, c13, c8 ) REFERENCES t4 ); 
CREATE TABLE v37 ( c38 UNIQUE ON CONFLICT FAIL, c39, c40, c41, c42, c43, c44 INTEGER UNIQUE DEFAULT 18446744073709551615, c45, c46, c47 UNIQUE ON CONFLICT FAIL, c48 REAL UNIQUE ON CONFLICT IGNORE, c49, c50 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c49 ), c51, c52, c53, c54, c55, c56 ); 
CREATE INDEX i57 ON v37 ( c55 ) WHERE c40 IS NOT NULL; 
CREATE TABLE v58 ( c59, c60, c61 ); 
CREATE TABLE v62 ( c63 UNIQUE ON CONFLICT FAIL, c64, c65 PRIMARY KEY, c66 TEXT DEFAULT '12345', c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83 UNIQUE, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93 ); 
ALTER TABLE v62 DROP COLUMN c76; 
CREATE VIEW v94 AS SELECT ( CASE WHEN c60 = 18446744073709551615 THEN 18446744073709551615 ELSE ( c60 + 18446744073709551615 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v58 AS a95 ORDER BY 18446744073709551615; 
ALTER TABLE v4 DROP COLUMN c19; 
CREATE VIRTUAL TABLE v96 USING fts5 ( c97, c98 ); 
ALTER TABLE v4 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v4 AS a99, v96 AS a100 WHERE a100.c97 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a101, v62 AS a102 WHERE a101.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v62 AS a103 NATURAL JOIN v94 AS a104 WHERE a103.c81 ORDER BY 127; 
SELECT COUNT ( * ) FROM v62 AS a105 WHERE a105.c85 ORDER BY NULL; 
WITH RECURSIVE v106 ( c108 ) AS ( SELECT c108, max ( c108 || c108 ) FROM v106 AS a109 WHERE ( c108 || c108 || c108 ) != 'v1' GROUP BY c108 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v106 AS a107 WHERE c108 ORDER BY 10; 
SELECT COUNT ( * ) FROM v37 AS a110 WHERE a110.c49 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a111 WHERE a111.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v96 AS a112 WHERE a112.c97 < 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v94 AS a113 WHERE a113.c54 ORDER BY 127; 
SELECT COUNT ( * ) FROM v96 AS a114 WHERE x'616263' ORDER BY 18446744073709551615; 
