PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 18446744073709551488, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c22, c6, c2, c12, c7, c18, c10, c22, c16, c5, c15, c22, c4, c10 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v26 AS SELECT * FROM v0 AS a27 LEFT JOIN ( SELECT count ( * ) AS y, c10 FROM ( v0 AS a28 NATURAL JOIN v0 AS a29 NATURAL JOIN v0 AS a30 ) AS y WHERE c21 > 18446744073709551488 GROUP BY c11 ORDER BY 18446744073709551488 ) AS y ON c15 = c23 ORDER BY 18446744073709551488; 
CREATE TABLE v31 ( c32, c33, c34 CHECK( c33 > 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v26 AS a35, v26 AS a36, v26 AS a37 WHERE a36.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a38 WHERE a38.c33 IS a38.c33 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v31 AS a39 WHERE a39.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a40 WHERE a40.c32 ORDER BY NOT ( CASE WHEN a40.c34 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
SELECT COUNT ( * ) FROM v0 AS a41 NATURAL JOIN v31 AS a42 NATURAL JOIN v0 AS a43 WHERE a41.c23 ORDER BY 16; 
WITH v44 ( c46 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c46 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a47 WHERE a47.c33 = count ( a47.c33 ) ORDER BY 18446744073709551488; 
WITH RECURSIVE v26 ( c49 ) AS ( SELECT c49, max ( a50.c33 || c49 ) FROM v31 AS a50 WHERE ( v26.c1 || a50.c33 || v26.c1 ) != 'v0' GROUP BY c49 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v31 AS a48 WHERE c49 = 'jack' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a51 WHERE a51.c33 ORDER BY 18446744073709518848; 
WITH v52 AS ( WITH v54 ( c56 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT c56, + c56 AS y FROM v54 AS a55 GROUP BY c56 ORDER BY 16 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c25 ORDER BY 18446744073709551488; 
