CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '|' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 BLOB COLLATE NOCASE, c7 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v4 VALUES ( c5 > ( - hex ( 18446744073709551615 ) IS 18446744073709551615 ) != 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c10 BLOB UNIQUE ON CONFLICT IGNORE, c11 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'dummy' ); 
INSERT INTO v0 VALUES ( 'maggy', 'uab', 'v1' ); 
INSERT INTO v4 SELECT c1 + ( SELECT max ( c5 ) FROM v4 AS a17 ORDER BY 18446744073709551488 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c7 ) FROM v0 AS a15 ORDER BY 18446744073709551488 ) FROM v0 AS a12, v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 VALUES ( 18446744073709551615, 'A', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'ten' ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a22 ORDER BY 4294967295; 
INSERT INTO v18 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v18 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a27 ORDER BY 18446744073709551615; 
WITH v18 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v18 AS a28 WHERE a28.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29, v0 AS a30 WHERE a29.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a31, v4 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v0 AS a34 WHERE a34.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY ( CASE WHEN a35.c5 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) % 18446744073709518848 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c6 < 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a37, v4 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v0 AS a40 WHERE a40.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v18 AS a41 WHERE a41.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c10 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v0 AS a43, v4 AS a44, v4 AS a45 WHERE a43.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c7 ORDER BY 18446744073709551488; 
