CREATE TABLE v0 ( c1 CHECK( c1 != 18446744073709551488 ) NOT NULL DEFAULT 18446744073709551488, c2 REAL REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.3', 'hill' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'first' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c1, c3 NOT GLOB c2, c1, c2, c2, c2, c3, c2, c2, c3, c1, c3 == 18446744073709551488, c1, c3, c2, c2, c3, NOT c3 || ( ( 0 ) % 18446744073709551488 ) != c3 = c3 || c3, c2, c2, c2, c3, c2, c2 IS c1, c1, c3, c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'hill', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615 || 18446744073709551488, 18446744073709551488, 18446744073709551488, 'real', 'x' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 'x' ); 
INSERT INTO v0 VALUES ( 'bmy', 'v1', '1.0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'aB%', 't1' ); 
PRAGMA integrity_check; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'xyzzy', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v9 SELECT * FROM v9 AS a30 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
CREATE TABLE v32 AS SELECT * FROM v9 AS a33, v9 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v9 AS a36 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v5 AS a37 ORDER BY 18446744073709551488; 
INSERT INTO v32 SELECT * FROM v5 AS a38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a39, v9 AS a40 AS y WHERE a40.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a41 WHERE a41.c17 < NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a42, v9 AS a43 NATURAL JOIN v5 AS a44 WHERE a42.c20 ORDER BY 9223372036854775807; 
WITH v45 ( c47 ) AS ( SELECT * FROM v45 AS a49 JOIN v45 AS a50 USING ( c28 ) WHERE max ( c7 ) = ( c47 ) AND c51 = 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c48 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a52 WHERE a52.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a53, v5 AS a54 AS y WHERE a54.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a55 WHERE ( ( SELECT COUNT ( * ) FROM v5 AS a56 WHERE a56.c8 || 8 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 2147483647 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a58 WHERE a58.c27 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a59 WHERE * ORDER BY 18446744073709551488; 
