CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 0, c12, c13 REAL UNIQUE ON CONFLICT FAIL, c14, c15, c16 UNIQUE ON CONFLICT REPLACE, c17, c18, c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20, c21, c22 UNIQUE ON CONFLICT REPLACE, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26 UNIQUE ON CONFLICT REPLACE, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c14, c2, c11 ) VALUES ( 0, 0, 0 ), ( 0, 0, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c22 = c25, c7 = c27; 
INSERT INTO v0 ( c14, c7, c26 ) VALUES ( 8, 18446744073709551615, 0 ); 
INSERT INTO v0 ( c19, c14, c21 ) VALUES ( 0, 8, 0 ), ( 18446744073709551488, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c25 = c24, c2 = c14; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE a32.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a35.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c9 || 4294967295 NOT NULL NOT NULL + 0 ORDER BY 127 ) % 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE y ( ( 0, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c15 || 0 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744071562067968 ) >= 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE count ( a48.c5 ) != 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE * ORDER BY 8; 
