CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'm', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 100 || hex ( hex ( 18446744073709551488 ) ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE INDEX i8 ON v4 ( c6 > c7 + c7, hex ( 100 ) COLLATE nocase, c6, c6, c7, c7, c7 == 100, c6, c7, c7, + c5, c5, c5, c5, c7, NOT c5 || ( ( 100 ) % 18446744073709551488 ) != c6 = c5 || c7, c7, c5, c5, c6, c7 ); 
CREATE VIEW v9 AS SELECT * FROM v4 AS a10, v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE VIEW v20 AS SELECT c6, c6 FROM v9 AS a21 WHERE c6 LIKE c6 ORDER BY c6 COLLATE NOCASE, c6; 
UPDATE v0 SET c1 = 'x' FROM v0 AS a22, v20 AS a23; 
INSERT INTO v4 SELECT * FROM v20 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a25 ORDER BY 100; 
CREATE TABLE v26 ( c27 NOT NULL, c28 NOT NULL DEFAULT 18446744073709551488, c29 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c30 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c31 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE TABLE v32 ( c33, c34, c35, c36 UNIQUE ON CONFLICT FAIL, c37 REFERENCES t1, FOREIGN KEY ( c33, c34, c35, c37, c37, c34, c34, c35, c37, c33, c34, c33 ) REFERENCES t4 ); 
INSERT INTO v4 SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c6 ORDER BY 100; 
WITH v40 ( c42 ) AS ( WITH v43 AS ( WITH v44 ( c46 ) AS ( SELECT c46, c46 FROM v43 AS a47 RIGHT JOIN v44 AS a48 ON ( 9223372036854775807, 100 ) ORDER BY 100 ) SELECT c42, + c46 AS y FROM v44 AS a45 GROUP BY c42 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a49 WHERE ( ( 18446744073709551488 ) == 100 ) != 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a50, v4 AS a51, v20 AS a52 WHERE a50.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a53 WHERE a53.c6 ORDER BY NOT NULL NOT NULL COLLATE nocase; 
SELECT COUNT ( * ) FROM v16 AS a54 WHERE ( ( a54.c17 + 18446744073709551488 ) % + a54.c18 ) != 18446744073709551488 ORDER BY a54.c18; 
WITH v55 ( c57 ) AS ( WITH v55 AS ( WITH v55 ( c59 ) AS ( SELECT 18446744073709551488 ORDER BY y ( c57, c57, c57, c57 ) ) SELECT c57 FROM v55 AS a58 WHERE c57 IN ( ) ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 100; 
SELECT COUNT ( * ) FROM v26 AS a60 WHERE a60.c31 ORDER BY 100; 
WITH v61 ( c63 ) AS ( WITH v64 ( c68 ) AS ( SELECT 0 ORDER BY 0 ) SELECT 0 FROM v61 AS a65, v61 AS a66, v64 AS a67 ORDER BY 100 ) SELECT COUNT ( * ) FROM v61 AS a62 WHERE c63 ORDER BY 100; 
SELECT COUNT ( * ) FROM v20 AS a69 WHERE y ( ( 100, 100 ) ) % ( SELECT COUNT ( * ) FROM v32 AS a70 WHERE a69.c17 || 4294967295 NOT NULL NOT NULL + 100 ORDER BY 8 ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
