CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE VIEW v7 AS SELECT c3, sum ( c3 ) AS m FROM v0 AS a8 GROUP BY c1 ORDER BY 18446744073709551615; 
CREATE TABLE v9 ( c10 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551615, 'v1' ), ( 0, 'v0' ), ( 18446744073709551615, 'x' ), ( 0, 'xyzzy' ); 
SELECT COUNT ( * ) FROM v7 AS a11, v0 AS a12 NATURAL JOIN v7 AS a13 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE hex ( hex ( 0 ) ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a15, v4 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v9 AS a18 WHERE a15.c6 ORDER BY 0; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT c21 + 18446744073709551615 FROM v19 AS a22 WHERE c21 < 18446744071562067968 ORDER BY 0 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY min ( a23.c5, avg ( a23.c5 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 ORDER BY a27.c5 < a27.c5 IS NOT NULL; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE ( ( 18446744073709551488 ) % 0 ) ORDER BY 0; 
