PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 CHECK( c10 != 18446744073709518848 ) NOT NULL DEFAULT 18446744073709518848, c12, c13, FOREIGN KEY ( c11, c11, c1, c4, c2, c9, c11, c9, c4, c2, c5, c8, c3, c4 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 LEFT JOIN ( SELECT count ( * ) AS y, c3 FROM ( v0 AS a16 INNER JOIN v0 AS a17 ON c2 = c3 ) AS y WHERE c4 > 0 GROUP BY c8 ORDER BY 18446744073709518848 ) AS y ON c5 = c5 ORDER BY 18446744073709518848; 
CREATE TABLE v18 ( c19, c20, c21 CHECK( c19 > 18446744073709518848 ) ); 
SELECT COUNT ( * ) FROM v14 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v18 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c19 ORDER BY 18446744071562067968; 
WITH v14 ( c28 ) AS ( SELECT 10 ORDER BY 0 ) SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c12 ORDER BY + a29.c12; 
WITH v18 ( c31 ) AS ( SELECT 18446744071562067968 FROM v14 AS a32, v18 AS a33 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v18 AS a30 WHERE ( 18446744073709518848, 18446744073709518848 ) == 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a34 WHERE a34.c2 ORDER BY 1; 
WITH RECURSIVE v18 ( c36 ) AS ( SELECT c36, max ( v18.c21 || c36 ) FROM v0 AS a37 WHERE ( a37.c12 || a37.c10 || a37.c11 ) != 'x' GROUP BY c36 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v14 AS a35 WHERE v18.c20 = a35.c10 || a35.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a38 WHERE a38.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE ( 18446744073709518848, ( a39.c12 || a39.c12 || a39.c8 ), 18446744073709551615, 18446744071562067968 ) >= 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE * ORDER BY 1.300000; 
