CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5 ); 
INSERT INTO v0 ( c5, c4, c1 ) VALUES ( 127, 127, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 127 ); 
CREATE VIEW v6 AS SELECT c5, c3 FROM v0 AS a7 WHERE c2 IS c5 > 18446744073709551488 = 127 LIKE NOT ( CASE WHEN c4 != '_m_' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a8, v0 AS a9 NATURAL JOIN v6 AS a10 ORDER BY 187 ON CONFLICT ( c2 ) DO UPDATE SET c4 = c4, c2 = c3; 
INSERT INTO v0 ( c5, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551488, 10 ), ( 18446744073709551488, 127, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE ( ( a14.y + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16, v6 AS a17 WHERE a17.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a19.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a23 NATURAL JOIN v6 AS a24 NATURAL JOIN v6 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v6 AS a27 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v6 ( c29 ) AS ( WITH v6 ( c30 ) AS ( SELECT ( SELECT min ( a31.c4 ) OVER ( ORDER BY a28.y < ( ( 2147483647, 4294967295 ) ) ) WHERE ( a28.y || a31.y || a31.c2 ) != 'v0' ORDER BY 18446744073709551488 ) FROM v6 AS a31 GROUP BY a31.c4 ORDER BY 127 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709551615; 
