CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 127 DEFAULT 127, c3 INTEGER NOT NULL CHECK( c1 > c3 * 127 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c3 AND ( ( c2 % 127 ) % 127 || 4294967295 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c4 IS NOT c2 || c4 || c3; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 127 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 127, c26 UNIQUE ); 
CREATE TABLE IF NOT EXISTS v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE INDEX i39 ON v6 ( + c7, c11 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, *, c50 ); 
ALTER TABLE v19 DROP COLUMN c24; 
INSERT INTO v35 VALUES ( c38, abs ( c36 ), 'v0' ); 
ALTER TABLE v35 RENAME COLUMN c36 TO c51; 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55 ); 
ALTER TABLE v27 DROP COLUMN c29; 
WITH v56 ( c58 ) AS ( WITH v56 ( c59 ) AS ( SELECT ( SELECT min ( c59 ) OVER ( ORDER BY c58 < ( ( 0, 0 ) ) ) WHERE ( c59 || c58 || c58 ) != 'v1' ORDER BY 0 ) FROM v56 AS a60 GROUP BY c58 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c58 ORDER BY 16; 
SELECT COUNT ( * ) FROM v31 AS a61 WHERE a61.c32 ORDER BY 127; 
SELECT COUNT ( * ) FROM v52 AS a62 WHERE a62.c33 < a62.c55 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c4 ORDER BY ( * ) >= 0; 
SELECT COUNT ( * ) FROM v19 AS a64 NATURAL JOIN v52 AS a65 WHERE a64.c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v52 AS a66 WHERE a66.c55 || a66.c33 || a66.c25 ORDER BY 127; 
SELECT COUNT ( * ) FROM v27 AS a67 NATURAL JOIN v12 AS a68 NATURAL JOIN v40 AS a69 WHERE a67.c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a70 WHERE a70.c8 ORDER BY 18446744073709551615; 
WITH v71 AS ( WITH v73 ( c75 ) AS ( SELECT 127 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709518848 || 127, '3-three', 'x' ) ) SELECT c75 FROM v71 AS a74 WHERE c75 IN ( ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v71 AS a72 WHERE c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a76 WHERE a76.c11 ORDER BY a76.c8 < a76.c11 IS NOT ( 127, 2147483647 ); 
