WITH v0 AS ( SELECT 255 y ORDER BY 9223372036854775807 ) INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 GENERATED ALWAYS AS( c22 ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INT, c45 INT ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v1 WHERE c3 = c2; END; 
ALTER TABLE v1 RENAME TO v46; 
UPDATE v46 SET c3 = 'v0' WHERE c4 = 10; 
SELECT COUNT ( * ) FROM v5 AS a47, v46 AS a48 NATURAL JOIN v46 AS a49 WHERE a48.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v46 AS a50 WHERE a50.c4 ORDER BY a50.c3 IS a50.c4; 
WITH v46 AS ( SELECT COUNT ( * ) FROM v5 AS a52 WHERE a51.c3 ORDER BY 4294967295 - ( a52.c12 + a51.c3 ) ) SELECT COUNT ( * ) FROM v46 AS a51 WHERE a51.c3 ORDER BY 18446744073709551615; 
WITH v53 ( c55 ) AS ( SELECT 18446744073709551615 FROM v53 AS a56, v53 AS a57 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a58 WHERE a58.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a59 WHERE a59.c32 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a60 WHERE a60.c4 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a61 NATURAL JOIN v5 AS a62 WHERE a62.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v46 AS a63, v5 AS a64, v46 AS a65 WHERE a65.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v46 AS a66 WHERE a66.c3 ORDER BY 255; 
