CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 WHERE c1 LIKE c2 ORDER BY c2 COLLATE NOCASE, c2; 
BEGIN TRANSACTION; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c2 + c3 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
ALTER TABLE v12 DROP COLUMN c25; 
CREATE VIRTUAL TABLE v28 USING rtree ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 ); 
ALTER TABLE v12 ADD COLUMN c41 NOT NULL ON CONFLICT REPLACE; 
SELECT COUNT ( * ) FROM v0 AS a42, v7 AS a43 NATURAL JOIN v7 AS a44 WHERE a44.c9 ORDER BY 0; 
WITH v45 ( c47 ) AS ( SELECT 0 ORDER BY y ( c47, c47, c47, c47 ) ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a48, v12 AS a49 NATURAL JOIN v4 AS a50 NATURAL JOIN v12 AS a51 WHERE a49.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE ( SELECT COUNT ( * ) FROM v0 AS a54 WHERE a53.y || 18446744073709551488 NOT NULL NOT NULL + 0 ORDER BY 100 ) = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c1 = a55.c3 || y ( a55.c2, a55.c2, *, a55.c3, a55.c3 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a56 NATURAL JOIN v12 AS a57 WHERE a57.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a59 WHERE ( CASE WHEN a59.c41 != 'v0' THEN 0 ELSE 16 END ) % 0 || 9223372036854775807 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a60 WHERE a60.c15 ORDER BY 0; 
