CREATE TABLE v0 ( c1 CHECK( NOT ( CASE WHEN c1 != 'v1' THEN 0 ELSE 18446744073709551488 END ) ) NOT NULL DEFAULT 0, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488 DEFAULT 18446744073709551488 NOT NULL ON CONFLICT REPLACE, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x3' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Item2', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'V', 'v0' ); 
INSERT INTO v0 VALUES ( 'one', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '3', 'yyy' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 WHERE ( ( ( 18446744073709551488, 0 ) ) % 0 ) == 255 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14, v0 AS a15 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18, v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551488; 
WITH v0 ( c22 ) AS ( SELECT * FROM v0 AS a23 GROUP BY a21.c1 HAVING ( ( 18446744073709551615, 18446744073709551488 ) ) % 18446744073709551615 >= a23.c1 || a23.c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) AS y FROM v0 AS a28 WHERE a28.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a31.c2 ORDER BY 18446744073709551488; 
