CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 2147483647, 2147483647 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
PRAGMA foreign_keys = 10; 
INSERT INTO v6 VALUES ( 18446744073709551488, 2147483647, NULL ); 
INSERT INTO v6 ( c7, c8 ) VALUES ( 0, 0 ); 
DROP TABLE v6; 
DELETE FROM v0; 
INSERT INTO v3 VALUES ( 0, 0 ); 
INSERT INTO v3 VALUES ( 2147483647, 2147483647 ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v10 VALUES ( 'v0', NULL ); 
INSERT INTO v10 VALUES ( NULL, 'b' ); 
INSERT INTO v10 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15, c16 ); 
INSERT INTO v14 VALUES ( NULL, 'v0' ); 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE a17.c15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 IS a18.c5 NOT NULL ORDER BY 0; 
WITH v3 AS ( SELECT 2147483647 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE v3.c5 ORDER BY 127; 
WITH v3 AS ( SELECT v3.c4, max ( v3.c5 || a20.c1 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a22, v6 AS a23 WHERE a23.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 ORDER BY a27.c8 < a27.c8 IS NOT ( 255, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a28, v6 AS a29 WHERE a29.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY CASE WHEN a30.c1 != 'v0' THEN 2147483647 ELSE 255 END; 
