CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c1, c3, c1, c3, c2, c1 ) VALUES ( 10, 9223372036854775807, 9223372036854775807, 10, 10 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c2, c1, c3, + c3, c2, c1, c3 IS c2 IS c3 NOT NULL COLLATE nocase, c1, c1, c2, c2, NOT c2 || ( - hex ( 10 NOT NULL ) ) != c2 = c3 || c2, c1, c1, c1, c2, c3, c3, c2 ); 
WITH v0 ( c5 ) AS ( SELECT 9223372036854775807 ORDER BY 10 ) DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c3, c2 ) VALUES ( 0, 9223372036854775807, 10, 10, 10 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c2, c3 ) VALUES ( 10, 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c3, c1 ) VALUES ( 10, 100, NULL, 9223372036854775807, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c3, c2 ) VALUES ( 10, 10, NULL, 9223372036854775807, 18446744073709551615 ); 
UPDATE v0 SET c2 = zeroblob ( 10 ) WHERE c2 = 10; 
CREATE VIEW v6 AS SELECT c3, count ( * ), avg ( c2 ), max ( c2 + c1 * 1201900000 ) FROM v0 AS a7 GROUP BY c2 ORDER BY max ( c1 + c3 * 9223372036854775807 ) + 10, min ( c2, avg ( c3 ) ) + 10; 
UPDATE v6 SET c2 = NULL, c2 = c1, c1 = c1; 
INSERT INTO v0 VALUES ( 10, 9223372036854775807, 10 ), ( 10, 9223372036854775807, 10 ); 
CREATE VIEW v8 AS SELECT c3 FROM v0 AS a9 NATURAL JOIN v6 AS a10 NATURAL JOIN v0 AS a11 WHERE c2 IN ( x'b1', 9223372036854775807, 10, 9223372036854775807 ) ORDER BY 9223372036854775807; 
WITH v8 AS ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE c2 ORDER BY 18446744073709551615 - ( c2 + c3 ) ) INSERT OR IGNORE INTO v6 VALUES ( 18446744073709551488, 0, 0, 10 ), ( 10, 18446744073709518848, c2 != 'v0', 444 ); 
WITH v13 ( c14 ) AS ( WITH v15 ( c19 ) AS ( SELECT 10 ORDER BY 100 ) SELECT ( ( 9223372036854775807, 18446744073709551615 ) ) FROM v13 AS a16, v15 AS a17 NATURAL JOIN v15 AS a18 ORDER BY 18446744073709518848 ) INSERT OR IGNORE INTO v13 ( c14, c14, c14, c14, c14, c14, c14, c14, c14, c14, c14, c14 ) VALUES ( 9223372036854775807, 10, 18446744073709551488, 1201900000 ); 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( ( 100, 100 ) ) % 10 ) == 10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21, v6 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24, v8 AS a25 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v6 AS a27, v6 AS a28 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c19 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY a30.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 < a31.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a33 AS y WHERE a33.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY 2147483647; 
