CREATE VIEW v0 AS SELECT * FROM v0 AS a1 ORDER BY 18446744073709551615; 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY, c4, c5 UNIQUE ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TABLE v7 ( c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c12 + c8 ); 
ALTER TABLE v2 DROP COLUMN c3; 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v13 USING fts5 ( c14, c15 ); 
ALTER TABLE v13 DROP COLUMN c14; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE c17 ORDER BY 2147483647 - ( c14 + c9 ); 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE c19 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c8 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21, v13 AS a22 WHERE a22.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a24 WHERE a24.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a26 WHERE a26.c15 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE c10 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE c15 ORDER BY 1; 
