CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 CHECK( c4 != 18446744073709551615 ), c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c39, c47, c33, c24, c46, c35, c37, c44, c38, c34, c30, c42 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 18446744073709551615, c55 UNIQUE ); 
CREATE INDEX i56 ON v20 ( c33 ) WHERE c21 IS NOT NULL; 
CREATE TABLE v57 ( c58, c59, c60 ); 
CREATE INDEX i61 ON v0 ( c5 + c7 ); 
CREATE VIEW v62 ( c63, c64 ) AS SELECT * FROM v0 AS a65 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v57 AS a66, v20 AS a67 NATURAL JOIN v0 AS a68 NATURAL JOIN v20 AS a69 ) AS y WHERE c7 > 18446744073709551615 GROUP BY c8 ORDER BY 18446744073709551488 ) AS y ON c16 = c16 WHERE c13 IS c17 ORDER BY 18446744073709518848; 
ALTER TABLE v0 DROP COLUMN c9; 
CREATE VIEW v70 AS SELECT ( CASE WHEN c34 = 18446744073709551488 THEN 18446744073709551615 ELSE ( c35 + 18446744073709551488 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v20 AS a71 ORDER BY max ( c39 || c40 ); 
INSERT OR IGNORE INTO v20 ( c40, c25, c21, c27 ) VALUES ( 100, 18446744073709551488, 127, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c41 = c37, c31 = c47; 
CREATE VIRTUAL TABLE v72 USING fts5 ( c73, c74 ); 
ALTER TABLE v62 DROP COLUMN c63; 
SELECT COUNT ( * ) FROM v48 AS a75 WHERE a75.c54 ORDER BY ( NOT NULL NOT NULL + 0 ) % 18446744073709551488 || 255; 
SELECT COUNT ( * ) FROM v0 AS a76 WHERE 9223372036854775807 || hex ( hex ( 127 ) ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v62 AS a77 WHERE a77.c3 IS NOT ( CASE WHEN a77.c64 != 'v1' THEN 18446744073709551615 ELSE 255 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a78 NATURAL JOIN v0 AS a79 WHERE a79.c13 ORDER BY 0; 
WITH RECURSIVE v72 ( c81 ) AS ( SELECT a82.c73, max ( a82.c73 || a80.c50 ) FROM v72 AS a82 WHERE ( a82.c74 || a82.c73 || a82.c74 ) != 'v0' GROUP BY a82.c73 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v48 AS a80 WHERE v72.c74 = c81 || y ( c81, a80.c51, *, a80.c51, c81 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a83 WHERE a83.c19 ORDER BY + a83.c1; 
SELECT COUNT ( * ) FROM v48 AS a84 WHERE a84.c54 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v72 AS a85 WHERE a85.c74 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a86 WHERE ( 255, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a87, v72 AS a88 WHERE a87.c47 ORDER BY 18446744073709551615; 
