CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 10, 10, 10 ), ( 255, 10, 18446744073709551615 ); 
CREATE VIEW v10 AS SELECT c3, c2 FROM v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 WHERE c2 LIKE '40000 21' ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v10 AS a14 LEFT JOIN v10 AS a15 ON ( c3 = - c7 ) LEFT JOIN v0 AS a16 ON ( c9 IS NULL ) ORDER BY 16 ON CONFLICT ( c3 ) DO UPDATE SET c1 = c1, c3 = c2; 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 4294967295, c2 IS c3 > 10, 0 ), ( 18446744073709551615, 10, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v10 AS a19 NATURAL JOIN v0 AS a20 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY max ( + a21.c3 * 0 ) + 18446744073709551615, min ( a21.c2, avg ( a21.c3 ) ) + 0; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE a22.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a23 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( 18446744073709551615, 10 ) == 18446744073709551615 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26, v0 AS a27 WHERE a26.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c1 ORDER BY 255; 
