CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 TEXT PRIMARY KEY, c5 ); 
CREATE TRIGGER r1 AFTER INSERT ON v3 BEGIN UPDATE v3 SET c2 = 8 FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE c5 = c4; END; 
ALTER TABLE v0 RENAME TO v9; 
SELECT COUNT ( * ) FROM v9 AS a10, v3 AS a11 WHERE a11.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a12 WHERE a12.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.c2 ORDER BY 1; 
SELECT count ( * ) FROM v9 AS a15 WHERE a15.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE a16.c2 ORDER BY 255; 
WITH v17 AS ( SELECT 8 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c2 ORDER BY 8, 127; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 ORDER BY 8; 
