CREATE TABLE v0 ( c1, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
CREATE INDEX i4 ON v0 ( c1, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v0', 'aaabbb', 'x' ); 
INSERT INTO v0 VALUES ( 'eee', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'three-c', 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
WITH v0 AS ( SELECT 16 y ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 = ( ( a7.c1 + 18446744073709551615 ) % + a7.c1 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 = a9.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c2 ORDER BY 0; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14, max ( c14 || c14 ) FROM v12 AS a15 WHERE ( c14 || c14 || c14 ) != 'x' GROUP BY c14 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE x'b1' ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
