CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551488, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c12 ), c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', ':memory:' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'fig' ); 
CREATE VIEW v15 AS SELECT c3, NOT EXISTS ( SELECT max ( c3 || c10 ) FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c2 WHEN 18446744073709551488 THEN 9223372036854775807 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'x' END, 'v1' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c7 = c11 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v15 AS a31 WHERE c10 NOT NULL ORDER BY 100; 
UPDATE v27 SET c10 = 'v1' FROM v19 AS a32, v15 AS a33; 
INSERT INTO v4 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v27 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE y ( ( 18446744073709551488 ) == 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a37, v4 AS a38 NATURAL JOIN v15 AS a39 NATURAL JOIN v27 AS a40 WHERE a38.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c7 ORDER BY 18446744073709551488; 
WITH v0 ( c44 ) AS ( SELECT * FROM v27 AS a45 JOIN v27 AS a46 USING ( c44 ) WHERE abs ( c44 ) = c44 AND a46.c29 = 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a43 WHERE a43.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE ( ( a47.c14 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551615 ) == 18446744073709551488 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a48 WHERE a48.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE ( ( SELECT COUNT ( * ) FROM v27 AS a50 WHERE a50.c30 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE a51.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a52 WHERE 18446744073709551488 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a53 WHERE NOT NULL ORDER BY 18446744073709551488; 
