CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'v1', '%02x' ); 
INSERT INTO v0 VALUES ( 8, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'c2', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'first' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( c5, abs ( c5 ), NOCASE ( 8 ), 'Al' ); 
INSERT INTO v4 VALUES ( 8, 'v1', '10000 500' ); 
INSERT INTO v0 VALUES ( - 8, 'v1', 't1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY - 100; 
INSERT INTO v4 SELECT * FROM ( SELECT 8 ORDER BY 18446744073709551615 ) AS y, ( SELECT 10 ORDER BY 18446744073709518848 ) AS y ON likely ( 8 ) OR 8 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 8; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19, v4 AS a20 WHERE a20.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY a21.c2 < a21.c3 IS NOT ( 8, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 18446744073709518848; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c25, max ( c25 || c25 ) FROM v23 AS a26 WHERE ( c25 || c25 || c25 ) != 'X' GROUP BY c25 ORDER BY 8 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c11 IS NOT NULL NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v0 AS a34 WHERE a33.c5 ORDER BY 8; 
