CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551615, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 DEFAULT 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '%t2%' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'three-a' ); 
INSERT INTO v0 VALUES ( 'v0', '|', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE v0 SET c4 = ( SELECT c8 FROM v0 AS a22 WHERE ( c19 + 127 ) % 18446744073709551615 == 'v0' ORDER BY 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'v1', 'Z' ); 
INSERT INTO v0 VALUES ( x'68617265', '0.0', '' ); 
INSERT INTO v0 VALUES ( 127, y ( c17 ), 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v23 ( c24 UNIQUE ON CONFLICT REPLACE, c25, c26 COLLATE NOCASE ); 
INSERT INTO v23 SELECT * FROM v23 AS a27 ORDER BY 18446744073709551615; 
CREATE VIEW v28 AS SELECT * FROM ( v0 AS a29 ), ( v23 AS a30, v0 AS a31, v0 AS a32 ), ( v0 AS a33 ), ( v23 AS a34 ) WHERE c10 = c15 + 127 AND c26 = c1 + 18446744073709551615 AND c5 = c8 + 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v23 SELECT * FROM v23 AS a35 ORDER BY 127; 
INSERT INTO v28 SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
INSERT INTO v23 SELECT * FROM v28 AS a37 ORDER BY 18446744073709551615; 
INSERT INTO v28 SELECT * FROM v23 AS a38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a40 WHERE a40.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a41 WHERE a41.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c8 IS NOT a42.c18 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a42.c8 = a42.c9 || a42.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c10 IS a43.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a44 WHERE ( ( SELECT 18446744073709551615 FROM v28 AS a45, v23 AS a46 ORDER BY 18446744073709551615 ) % 127 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c15 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a48 NATURAL JOIN v23 AS a49 WHERE a49.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a50, v23 AS a51 NATURAL JOIN v23 AS a52 WHERE a51.c26 ORDER BY 18446744073709551488; 
WITH v23 ( c54 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a53 WHERE c54 ORDER BY 127; 
