CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c2, c3 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 REAL, c10, c11 TEXT DEFAULT - 18446744073709551488, c12 UNIQUE ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v5 ( c11 + c10 ); 
ALTER TABLE v14 DROP COLUMN c17; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v5 DROP COLUMN c12; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c12 ORDER BY 18446744073709551488; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a23 WHERE v14.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.c16 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE ( a26.c9 || a26.c7 || a26.c12 ) != 'y' ORDER BY 100; 
WITH v27 AS ( SELECT COUNT ( * ) FROM v27 AS a29 WHERE c16 ORDER BY 18446744073709551488 - ( c17 + c9 ) ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 = hex ( 100 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a31, v14 AS a32 NATURAL JOIN v19 AS a33 WHERE a33.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a34, v19 AS a35 NATURAL JOIN v14 AS a36 WHERE a35.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY 18446744073709518848; 
