CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5 UNIQUE ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT * FROM v6 AS a9, v0 AS a10 NATURAL JOIN v6 AS a11, v6 AS a12 NATURAL JOIN v6 AS a13 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) INSERT INTO v8 VALUES ( 'x', '2', count ( c3 ) != 18446744073709551488 ); 
CREATE INDEX i14 ON v6 ( c5 ); 
CREATE INDEX i15 ON v6 ( + c1, c2 ); 
ALTER TABLE v6 DROP COLUMN c2; 
ALTER TABLE v8 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c4; 
SELECT COUNT ( * ) FROM v8 AS a19, v8 AS a20 NATURAL JOIN v8 AS a21 NATURAL JOIN v16 AS a22 WHERE a19.c4 ORDER BY 65536; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 = ( ( a23.c1 + 18446744073709551488 ) % + a23.c4 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a24, v8 AS a25, v6 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a28, v0 AS a29 NATURAL JOIN v8 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c3 ORDER BY - hex ( NULL NOT NULL + 18446744073709551488 % 18446744073709551488 NOT NULL ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE y ( ( 65536, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c1 || 127 NOT NULL NOT NULL + 4294967295 ORDER BY 18446744073709551615 ) >= 18446744073709551615 ORDER BY 65536; 
SELECT COUNT ( * ) FROM v0 AS a36, v8 AS a37 NATURAL JOIN v16 AS a38 NATURAL JOIN v8 AS a39 WHERE a36.c2 ORDER BY 65536; 
WITH v8 ( c41 ) AS ( SELECT ( 16, 65536 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a40 WHERE v8.c5 ORDER BY 18446744073709551488; 
