CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE UNIQUE INDEX i4 ON v0 ( c3 + c3 + c3 ) WHERE c1; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c1 WHERE c3 = c1 || c1; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2, 18446744073709518848, 18446744073709551615, 16 ); 
ALTER TABLE v5 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c2 ORDER BY 2; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c7 = + a12.c8 ORDER BY 2; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 < a15.c1 ORDER BY 16; 
WITH v5 ( c17 ) AS ( SELECT 127 ORDER BY 100 ) SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 ORDER BY 2; 
