CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 IS c2 IS c2 NOT NULL COLLATE nocase, c1 ); 
CREATE INDEX i5 ON v0 ( c3, c3 GLOB c1 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '10000 500', 'x', '_m_' ); 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 WHERE a6.c3 ORDER BY 18446744073709551615; 
WITH v8 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v8 AS a9 WHERE c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE 100 ORDER BY 18446744073709518848; 
WITH v11 AS ( SELECT COUNT ( * ) FROM v11 AS a13 WHERE c3 ORDER BY 18446744073709518848 - ( c1 + c2 ) ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE 18446744073709518848 >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709518848; 
