CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE TABLE v8 ( c9 REAL ); 
ATTACH 'v0' AS sqlite_master; 
CREATE VIEW v10 AS SELECT c1, c3 FROM v2 AS a11 LEFT JOIN v5 AS a12 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v10 AS a14 RIGHT JOIN v2 AS a15 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c4, c3 FROM v2 AS a17 RIGHT JOIN v2 AS a18 ON c4 = c3 ORDER BY 9223372036854775807; 
INSERT INTO v8 ( c9 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 9223372036854775807, 8 ); 
INSERT INTO v2 ( c3 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v10 ( id, apr ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a20 WHERE a20.apr ORDER BY 9223372036854775807 COLLATE binary, NULL NOT NULL + 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a22, v0 AS a23 NATURAL JOIN v2 AS a24 NATURAL JOIN v0 AS a25 WHERE a22.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 != x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a28 WHERE ( ( a28.id + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a30 WHERE a30.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.c1 ORDER BY 0; 
