CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'maggy' ); 
INSERT INTO v0 VALUES ( 12.010000, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v', 'meyers' ); 
INSERT INTO v0 VALUES ( 'x', 'one-c', 'ten' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '40000 21', 'v0' ); 
INSERT INTO v4 VALUES ( '3-three', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'a', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'Abc2', 'v0' ); 
INSERT INTO v0 SELECT c3 + 12.010000, c6 + 9223372036854775807 FROM v4 AS a8 ORDER BY 18446744073709551615; 
VALUES ( - 18446744073709551488, 'x', 'jkl' ) ORDER BY 1; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a18 ORDER BY 12.010000; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 NATURAL JOIN v4 AS a21 WHERE a21.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27, v9 AS a28 WHERE a28.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v4 AS a33 WHERE a31.c1 ORDER BY 9223372036854775807; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c5 ORDER BY 18446744073709551615; 
