CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c1, c3, c3, + c2, c3, + c2, c1 IS c1 IS c1 NOT NULL COLLATE nocase, c3, c2, c2, c2, NOT c2 || ( - hex ( 0 NOT NULL ) ) != c3 = c1 || c3, c1, NOT c2 || ( - hex ( c3 != x'68617265' ) ) != c1 = c2 || c2, c1, c1, c3, c1, c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'apple' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'rqp' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( '12345', 'x', '1.0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'I', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ), 18446744073709551488 ), ( 18446744073709551488, 127 ); 
INSERT OR FAIL INTO v0 ( c2, c1 ) VALUES ( 18446744073709551488, 2147483647 ); 
INSERT OR REPLACE INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 AS y WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE count ( a15.c1 ) ORDER BY 18446744071562067968, 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( a16.c2 + 18446744073709551488 ) % 18446744073709551488 || 127 ) == 18446744073709551488 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY a20.c2, NULL; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a22.c3 ORDER BY 0; 
