CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0 ), ( 0 ), ( 0 ), ( NULL ), ( 'x' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
VALUES ( c1 IS c1 ) ORDER BY 1; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 127, 0 ), ( 0, 0 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 ORDER BY 127; 
CREATE VIEW v7 AS SELECT c3 FROM v2 AS a8 ORDER BY c3; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a10 WHERE a10.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12, v5 AS a13 WHERE a12.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 WHERE a17.c1 ORDER BY 0; 
WITH RECURSIVE v7 ( c19 ) AS ( SELECT a18.c4, max ( a20.c4 || c19 ) FROM v2 AS a20 WHERE ( a20.c3 || c19 || v7.c1 ) != 'v1' GROUP BY c19 ORDER BY 255 ) SELECT COUNT ( * ) FROM v2 AS a18 WHERE c19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c1 IS NOT a24.c1 || a24.c1 || a24.c1 ORDER BY 123; 
SELECT COUNT ( * ) FROM v7 AS a25, v5 AS a26 NATURAL JOIN v7 AS a27 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY max ( a28.c1 || a28.c1 ); 
