CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0 DEFAULT 0, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( ( ( c3 + 0 ) % 0 || 0 ), 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'c', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'def', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', ( NOT ( CASE WHEN c2 != 'v1' THEN 18446744073709518848 ELSE 0 END ) % 0 || 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( x'616263', '5.4e-08', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 0 ) != 0, 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', '%t3%', 'ghi' ); 
CREATE VIEW v8 AS SELECT c3, c1 FROM v0 AS a9 RIGHT JOIN v4 AS a10 ON c5 = c3 ORDER BY CASE WHEN c6 != 'v0' THEN 0 ELSE 18446744073709551615 END; 
INSERT INTO v4 VALUES ( c5, abs ( c5 ), NOCASE ( 0 ), 'v0' ); 
INSERT INTO v8 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 0, 't-first', 'eee' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v8 AS a15 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 0; 
INSERT INTO v4 WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v4 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a20 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v4 AS a24 WHERE a22.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c12 ORDER BY 18446744073709518848 NOT NULL; 
SELECT COUNT ( * ) FROM v8 AS a26, v11 AS a27 NATURAL JOIN v8 AS a28 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29, v11 AS a30 NATURAL JOIN v4 AS a31 WHERE a31.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.c14 ORDER BY 0; 
WITH v33 ( c35 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a36, v0 AS a37 NATURAL JOIN v11 AS a38 WHERE a37.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE NOT ( CASE WHEN a39.c1 != 'x1' THEN 18446744073709551488 ELSE 0 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a40 WHERE a40.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a41 WHERE 0 NOT NULL % 0 ORDER BY 0; 
