CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v0 AS a45 GROUP BY c31, abs ( c39 ) ORDER BY 18446744073709551615; 
CREATE TABLE v46 ( c47, c48, c49, c50, c51, c52 TEXT DEFAULT - 18446744073709551615, c53 UNIQUE ); 
CREATE INDEX i54 ON v42 ( c16 ); 
CREATE TABLE v55 ( c56, c57, c58 ); 
CREATE INDEX i59 ON v42 ( c16 + c16 ); 
ALTER TABLE v46 DROP COLUMN c48; 
ALTER TABLE v0 RENAME COLUMN c36 TO c60; 
CREATE TABLE v61 ( c62, c63, c64 DEFAULT - 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v46 DROP COLUMN c48; 
SELECT COUNT ( * ) FROM v55 AS a65 WHERE a65.c56 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v46 AS a66 WHERE a66.c48 ORDER BY 1; 
SELECT COUNT ( * ) FROM v46 AS a67 WHERE a67.c50 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v55 AS a68 WHERE a68.c58 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v61 AS a69 WHERE a69.c63 ORDER BY a69.c64 || a69.c64 || a69.c64; 
WITH v70 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v70 AS a71 WHERE c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v55 AS a72 WHERE a72.c57 ORDER BY a72.c57 < a72.c58; 
SELECT COUNT ( * ) FROM v46 AS a73 WHERE a73.c51 ORDER BY a73.c49 < a73.c48 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE ( - hex ( 0 ) IS 18446744073709551615 ) != 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v55 AS a75 NATURAL JOIN v46 AS a76 NATURAL JOIN v42 AS a77 WHERE a77.c29 ORDER BY 18446744073709551615; 
