CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744071562067968; 
CREATE INDEX i6 ON v4 ( c3 ) WHERE c2 || 100; 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16 TEXT, c17, c18, c19 TEXT DEFAULT - 100, c20 UNIQUE ); 
CREATE TABLE v21 ( c22 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c23 VARCHAR(255), c24 TEXT UNIQUE ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v25 ( + c28, c28 ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIEW v30 AS WITH v31 ( c39 ) AS ( WITH v31 ( c43 ) AS ( SELECT 18446744071562067968 ORDER BY 100 ) SELECT 18446744071562067968 FROM v31 AS a40, v31 AS a41 NATURAL JOIN v31 AS a42 ORDER BY 100 ) SELECT * FROM v31 AS a32, v31 AS a33 NATURAL JOIN v31 AS a34 NATURAL JOIN v31 AS a35 NATURAL JOIN v31 AS a36 NATURAL JOIN v31 AS a37 NATURAL JOIN v31 AS a38 ORDER BY c2 COLLATE nocase; 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v30 DROP COLUMN c43; 
SELECT COUNT ( * ) FROM v0 AS a47, v0 AS a48 WHERE a47.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a49 WHERE a49.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v44 AS a50 WHERE a50.c46 != 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v30 AS a51 NATURAL JOIN v25 AS a52 NATURAL JOIN v13 AS a53 WHERE a52.c26 ORDER BY 100; 
SELECT COUNT ( * ) FROM v30 AS a54 WHERE a54.c43 ORDER BY 1; 
WITH v21 ( c56 ) AS ( WITH v57 ( c58 ) AS ( SELECT ( SELECT a55.c12, count ( ( NOT ( c56 IS NULL ) ) AND ( NOT ( c56 IS NULL ) ) ) WHERE ( c58 || c58 || v21.c23 ) != 'v1' ORDER BY 100 ) FROM v57 AS a59 GROUP BY v21.c24 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v30 AS a55 WHERE a55.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a60 WHERE ( ( a60.c22 + 100 ) % 100 || 18446744071562067968 ) == 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a61, v30 AS a62 NATURAL JOIN v0 AS a63 NATURAL JOIN v21 AS a64 WHERE a64.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a65 WHERE a65.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a66 WHERE a66.c3 = a66.c2 || a66.c1 ORDER BY 255; 
