CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE VIEW v4 AS SELECT * FROM ( v0 AS a5 ), ( v0 AS a6, v0 AS a7, v0 AS a8 ), ( v0 AS a9 ), ( v0 AS a10 ) WHERE c3 = c3 + 255 AND c3 = c3 + 18446744073709551488 AND c1 = c2 + 255 ORDER BY 255; 
INSERT INTO v0 VALUES ( 255, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'maggy', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'def', 'x' ); 
INSERT INTO v11 VALUES ( 'x', 'v1', 'fig' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'i1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 255; 
INSERT INTO v15 SELECT * FROM v11 AS a20 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v11 AS a21 ORDER BY 4294967295; 
INSERT INTO v15 SELECT * FROM v11 AS a22 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v11 AS a23 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v11 AS a24 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a25 WHERE a25.c17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.c18 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v15 AS a27, v4 AS a28 WHERE a27.c17 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a29 NATURAL JOIN v11 AS a30 WHERE a29.c3 ORDER BY 255; 
WITH v31 ( c33 ) AS ( SELECT 16 WHERE ( ( c33 + 255 ) % 18446744073709551615 || 255 ) == 255 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a34 WHERE a34.c18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a35 WHERE + 255 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a36, v0 AS a37 WHERE a37.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a38 WHERE a38.c12 = a38.c13 || a38.c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a39 WHERE a39.c16 ORDER BY 18446744073709551615; 
