CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c12 + c14 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v4 DROP COLUMN c9; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, FOREIGN KEY ( c31, c40, c21, c30, c25, c28, c32, c21, c28, c27, c44, c20 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v46 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v16 AS a49 WHERE a49.c18 ORDER BY 18446744073709551488 - ( a49.c29 + a49.c23 ); 
SELECT COUNT ( * ) FROM v11 AS a50 WHERE a50.c14 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a51 WHERE a51.c13 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a52, v46 AS a53 WHERE a53.c48 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v46 AS a55 WHERE a55.c48 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a57 WHERE a57.c48 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v46 AS a59 WHERE a59.c8 ORDER BY 1; 
