CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c5, c6, c5, c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, ( ( 9223372036854775807 || hex ( hex ( 9223372036854775807 ) ), 'v1' ) % 4294967295 ) ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c7, c3, c7 ) VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807, 9223372036854775807, 255 ); 
INSERT OR REPLACE INTO v0 ( c5, c4, c5, c9 ) VALUES ( 100, 100, 9223372036854775807, 0 ); 
INSERT OR REPLACE INTO v0 ( c6, c3, c9, c4, c7 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c4, c8, c5, c4, c4 ) VALUES ( 0, 0, NULL, 127, 18446744073709551488 ); 
UPDATE v0 SET c6 = NULL FROM v0 AS a10, v0 AS a11; 
UPDATE v0 SET c4 = NULL, c7 = c5, c1 = c1; 
INSERT OR ABORT INTO v0 ( c7, c6, c8, c3 ) VALUES ( NULL NOT NULL, 0, 18446744073709551615, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c6 ORDER BY a12.c2 < a12.c1 IS NOT a12.c2 = + a12.c6; 
SELECT COUNT ( * ) FROM v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17, v0 AS a18 WHERE a17.c6 ORDER BY 18446744073709551488; 
WITH v0 ( c20 ) AS ( WITH v0 AS ( WITH v21 ( c23 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, + a19.c8 AS y FROM v21 AS a22 GROUP BY c23 ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 5.2e6 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c4 = a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 AS y WHERE a27.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY a29.c8 < a29.c7 IS NOT a29.c4 = + a29.c3; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE y ( ( 255, y ( ( a30.c4 || a30.c8 || a30.c1 ), a30.c8 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a31 WHERE a30.c1 || 16 NOT NULL NOT NULL + 255 ORDER BY 0 ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c7 ORDER BY 0; 
