CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '%t3%' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'jim', 'v1' ); 
INSERT INTO v0 VALUES ( 'first', '__x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
UPDATE v4 SET c5 = 'Item2' FROM v0 AS a21, v4 AS a22; 
INSERT INTO v4 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 4294967295; 
CREATE TABLE v25 ( c26 COLLATE y, c27 NOT NULL DEFAULT 66, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c30 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v4 SELECT * FROM v16 AS a31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32, v16 AS a33, v4 AS a34 WHERE a34.c6 ORDER BY 16; 
WITH v8 ( c36 ) AS ( SELECT count ( a35.c7 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v4 AS a35 WHERE v8.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a37 WHERE a37.c19 IS a37.c18 > 18446744073709551488 = 4294967295 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.c1 ORDER BY min ( a38.c1, avg ( a38.c1 ) ) + 0; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE ( * ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v25 AS a40 NATURAL JOIN v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43, v8 AS a44 WHERE a43.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v25 AS a46, v8 AS a47 NATURAL JOIN v16 AS a48 NATURAL JOIN v16 AS a49 WHERE a47.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a50 NATURAL JOIN v8 AS a51 NATURAL JOIN v0 AS a52 WHERE a51.c1 ORDER BY 18446744073709551488; 
