CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE c2 NOT NULL; 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 0, 0, 'jim' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'v1' WHERE c1 = 'v1'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( c2 ); 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE a16.c14 ORDER BY 0; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c8 || a18.c6 || a18.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c14 || a19.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE count ( a20.c6 ) != 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c9 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c9 != 0 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a25.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 ORDER BY 16; 
