CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709518848, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( abs ( c2 ), 'c', 'fig' ); 
WITH v0 ( c4 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 18446744073709518848 NOT NULL ) ) INSERT OR FAIL INTO v0 VALUES ( NULL, 'v0', 'meyers' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'V' ); 
CREATE TABLE v5 ( c6, c7 INTEGER PRIMARY KEY ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c13 ), c15 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( c8 = + c6 ); 
INSERT INTO v0 VALUES ( 'b', 'amx', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '1.0' ); 
CREATE VIEW v16 AS WITH v0 ( c19 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT sum ( ( SELECT 18446744073709551615 FROM ( SELECT 18446744073709518848 WHERE c8 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744073709518848 ORDER BY 18446744073709551615 ) ) FROM v5 AS a17 NATURAL JOIN v5 AS a18 ORDER BY 18446744073709518848; 
CREATE VIEW v20 AS SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v16 AS a23 NATURAL JOIN v5 AS a24 NATURAL JOIN v16 AS a25 NATURAL JOIN v16 AS a26 NATURAL JOIN v5 AS a27 ORDER BY c10 COLLATE nocase; 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v28 AS a32 WHERE c3 NOT NULL ORDER BY 18446744073709518848; 
UPDATE v28 SET c3 = 'v1' FROM v20 AS a33, v0 AS a34; 
INSERT INTO v28 SELECT * FROM v20 AS a35 ORDER BY count ( * ) >= 2147483647; 
INSERT INTO v0 SELECT * FROM v20 AS a36 ORDER BY 18446744073709551615 ON CONFLICT ( c1 COLLATE nocase, c3 COLLATE nocase, c2, c3 ) DO UPDATE SET c3 = c3, c3 = y ( c1 ), c1 = c3; 
INSERT INTO v28 SELECT * FROM v5 AS a37, v20 AS a38 ORDER BY 18446744073709518848; 
WITH v39 AS ( WITH v41 ( c43 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT c43, + c43 AS y FROM v39 AS a42 GROUP BY c43 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c30 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a44 NATURAL JOIN v5 AS a45 WHERE a45.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a46 AS y WHERE a46.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v20 AS a47 WHERE a47.c3 ORDER BY NOT NULL NOT NULL COLLATE nocase; 
SELECT COUNT ( * ) FROM v5 AS a48 WHERE a48.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a51.c1 ORDER BY 18446744073709518848; 
WITH v52 ( c54 ) AS ( SELECT 18446744073709518848 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 0 ) % 18446744073709551488 || 0, 'v1', 'v1' ) ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c54 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a55 WHERE a55.c10 ORDER BY NOT NULL + 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v5 AS a56 WHERE a56.c13 ORDER BY max ( + a56.c13 * 8 ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a57, v20 AS a58 NATURAL JOIN v28 AS a59 WHERE a59.c30 ORDER BY 18446744073709551615; 
