CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c4, c9, c5, c2, c3 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT INTO v0 ( c9, c6, c1, c3, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, ( ( c9 + 0 ) % 0 ) == c2 IS c4 > 8, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c2, c2, c2, c3 ) VALUES ( 18446744073709551615, 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c6, c9, *, c5, c9, c8, c8, c7 ) VALUES ( 0, 127, 18446744073709518848, 0 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c6, c3, c5 ) VALUES ( 0, 8, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c8, c7, c2, c6, c2 ) VALUES ( 0, 18446744073709518848, NULL, 0, 0 ); 
UPDATE v0 SET c4 = NULL FROM v0 AS a10, v0 AS a11; 
UPDATE v0 SET c3 = NULL, c8 = c7, c8 = c6; 
INSERT OR ABORT INTO v0 ( c3, c7, c8, c8 ) VALUES ( NULL NOT NULL, 0, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c5 ORDER BY count ( * ) || 0; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16, v0 AS a17 WHERE a17.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 IS NOT ( CASE WHEN a18.c1 != 'v0' THEN 0 ELSE 18446744073709551615 END ) ORDER BY 0; 
WITH v19 ( c21 ) AS ( SELECT ( SELECT min ( c21 ) OVER ( ORDER BY c21 < ( ( 0, 18446744073709551615 ) ) ) WHERE ( c21 || c21 || c21 ) != c21 < NOT NULL ORDER BY 16 ) FROM v19 AS a22 GROUP BY c21 ORDER BY 0 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26, v0 AS a27 WHERE a23.c1 ORDER BY 0; 
WITH v0 ( c29 ) AS ( SELECT * FROM v0 AS a30 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a31 INNER JOIN v0 AS a32 ON a28.c5 = c29 ) AS y WHERE c29 > 18446744073709551615 GROUP BY a28.c3 ORDER BY 0 ) AS y ON c29 = a30.c1 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE y ( ( 0, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 || 4294967295 NOT NULL NOT NULL + 0 ORDER BY 0 ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c8 IS NOT a36.c3 || ( ( 0 ) % 0 ) != a36.c1 = a36.c6 || a36.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE * ORDER BY 0; 
