UPDATE t0 SET c5 = 18446744073709551615 FROM t1 AS y, t2 AS y NATURAL JOIN t3 AS y WHERE c6 = c7; 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'DEF' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'apple' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'Abc2', 'v1' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 't-first', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ), STRICT; 
INSERT INTO v8 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v8 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v12 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22, v8 AS a23 WHERE a23.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE c26 ORDER BY y ( c13 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE c28 = c14 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c13 < a32.c14 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE ( a33.c15 || a33.c15 || a33.c13 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.c15 ORDER BY 18446744073709551488; 
