CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ), ( 2147483647, 2147483647, 4294967295 ) ORDER BY 1; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c6 = c5; END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'x' WHERE c2 = 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a8, v3 AS a9 WHERE a8.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a10, v3 AS a11 NATURAL JOIN v7 AS a12 WHERE a10.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE ( a13.c1 + 4294967295 ) % 2147483647 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c2 ORDER BY 18446744073709551615; 
WITH RECURSIVE v7 ( c17 ) AS ( SELECT a16.c1 + 4294967295 FROM v7 AS a18 WHERE c17 < 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a19, v3 AS a20 WHERE a20.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a22, v3 AS a23 WHERE a22.c1 ORDER BY 6; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c5 ORDER BY 4294967295; 
