CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER, c6 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'x' ); 
INSERT INTO v3 ( c6, c6 ) VALUES ( c6 > 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v7 AS SELECT c2, c6 FROM v0 AS a8 JOIN v3 AS a9 ON c2 < c4 ORDER BY 18446744073709551615; 
ALTER TABLE v0 RENAME TO v10; 
UPDATE v7 SET c4 = 'aBc3' WHERE c2 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a11 WHERE a11.c2 IS NOT a11.c1 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a11.c2 = a11.c1 || a11.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c6 ORDER BY ( CASE WHEN a13.c4 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) % 18446744073709551615 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a14 NATURAL JOIN v7 AS a15 NATURAL JOIN v10 AS a16 WHERE a14.c1 ORDER BY 18446744073709551615; 
WITH v17 ( c19 ) AS ( SELECT c19, count ( ), c19 FROM v17 AS a20 LEFT JOIN v17 AS a21 ON c19 = c19 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c2 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23, v7 AS a24 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c2 < 1000 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a26 WHERE a26.c2 >= hex ( 18446744073709551615 ) ORDER BY 30; 
SELECT COUNT ( * ) FROM v10 AS a27, v3 AS a28 NATURAL JOIN v10 AS a29 NATURAL JOIN v3 AS a30 WHERE a29.c1 ORDER BY 18446744073709551615; 
