CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c3, c1 ) VALUES ( 0, 0, 0 ), ( 127, 127, 127 ); 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 0, 0, 127 ); 
INSERT INTO v0 SELECT c1, c3 FROM v0 AS a4 ORDER BY 0; 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 127, 0, 0 ), ( 0, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a5.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 < a13.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY a20.c2 COLLATE NOCASE, a20.c1; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 0; 
