CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 0 ) % 0 || 18446744073709551488 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'rqp' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ) ON CONFLICT DO UPDATE SET c1 = ( ( 0, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c3 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 0 ) >= 18446744073709551615, c3 = c3, c3 = ( ( 0, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 391 ) >= 18446744073709551615; 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ) ON CONFLICT DO UPDATE SET c3 = ( ( 18446744073709551615, 0 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a6 WHERE c2 || 0 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 30 ) >= 0, c3 = c1; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'C' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Parent' ); 
INSERT INTO v0 VALUES ( NULL, 'bbb', c1 < c2, 'x' ); 
INSERT INTO v0 VALUES ( c2, abs ( c2 ), NOCASE ( 18446744073709518848 ), 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 10, '**%s**', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v0 ( ( c3 || c2 || c1 ) != 'v0', c3 GLOB c2, c3, c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY c2 < c2 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
WITH v0 ( c14 ) AS ( WITH v0 ( c15 ) AS ( SELECT * FROM v0 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a17 INNER JOIN v0 AS a18 ON c15 = a18.c3 ) AS y WHERE a16.c2 > 18446744073709551488 GROUP BY a18.c1 ORDER BY 0 ) AS y ON c15 = a16.c3 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c14 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( WITH v24 ( c25 ) AS ( SELECT * FROM v24 AS a26 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v21 AS a27 INNER JOIN v24 AS a28 ON c23 = c23 ) AS y WHERE c23 > 18446744071562067968 GROUP BY c23 ORDER BY 18446744073709551615 ) AS y ON c23 = c25 ORDER BY 16 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
WITH v0 ( c34 ) AS ( WITH v0 ( c38 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v0 AS a35, v0 AS a36, v0 AS a37 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( a33.c3 + 0 ) % 18446744073709551615 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE y ( ( 18446744073709551615, y ( ( a39.c1 || a39.c3 || a39.c3 ), a39.c1 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a40 WHERE a39.c1 || 0 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) >= 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE y ( ( 18446744073709551615, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a43 WHERE a42.c3 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) >= 0 ORDER BY 18446744073709551615; 
