CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT OR IGNORE INTO v3 VALUES ( 'real', 'u' ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN SELECT c8, x'616263' FROM v3 AS a13 LEFT JOIN v7 AS a14 ON c4 = c12 ORDER BY 18446744073709518848; END; 
ALTER TABLE v3 RENAME TO v15; 
UPDATE v15 SET c1 = '_m_' WHERE c6 = 18446744073709518848; 
WITH v0 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY y ( c17, a16.c6, a16.c6, a16.c1 ) ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE v0.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a18 WHERE a18.c1 ORDER BY 9223372036854775807; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT ( SELECT min ( c21 ) OVER ( ORDER BY c21 < ( ( 9223372036854775807, 9223372036854775807 ) ) ) WHERE ( c21 || c21 || c21 ) != 'v1' ORDER BY 9223372036854775807 ) FROM v19 AS a22 GROUP BY c21 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a23, v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 WHERE a23.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a27 WHERE a27.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a28, v7 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE a32.c1 != x'68617265' ORDER BY 9223372036854775807; 
WITH RECURSIVE v15 ( c34 ) AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY c34 < ( ( 9223372036854775807, 9223372036854775807 ) ) ) WHERE ( a33.c4 || a33.c1 || a33.c1 ) != 'v1' ORDER BY 9223372036854775807 ) FROM v0 AS a35 GROUP BY a33.c4 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v15 AS a33 WHERE c34 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a36 NATURAL JOIN v7 AS a37 NATURAL JOIN v15 AS a38 WHERE a37.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a39, v7 AS a40 NATURAL JOIN v15 AS a41 WHERE a39.c1 ORDER BY 9223372036854775807; 
