CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c3, c1, c1, c2, c3, c2, c3, c2, c3, c1, c2, c2, c3, c1, c1, c2, c2, c1, c1, c2, c3, c1, c2, c1 ) SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; END; 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a6.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( WITH v0 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 0; 
WITH v24 AS ( SELECT COUNT ( * ) FROM v24 AS a26 WHERE c5 ORDER BY 18446744073709551615 - ( c3 + c3 ) ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29, v0 AS a30 WHERE a28.c5 ORDER BY 0; 
