CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v35 ( c36, c37 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744071562067968 ); 
CREATE TABLE v38 ( c39 TEXT PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE VIEW v40 AS SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a42 WHERE 0 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v38 AS a43 WHERE ( 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v38 AS a44 WHERE a44.c39 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a45, v38 AS a46 NATURAL JOIN v38 AS a47 NATURAL JOIN v38 AS a48 WHERE a47.c39 ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a49 WHERE a49.c37 ORDER BY 18446744071562067968; 
WITH v50 AS ( SELECT COUNT ( * ) FROM v50 AS a52 WHERE c53 ORDER BY 0 - ( c36 + c39 ) ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v38 AS a55, v0 AS a56 WHERE a55.c39 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c33 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v40 AS a58, v38 AS a59 WHERE c13 ORDER BY 0; 
