WITH v0 AS ( SELECT 16 y ORDER BY 16 ) INSERT INTO v0 VALUES ( 255, 'Item2', 'ABX' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 16, 56.000000, 18446744073709551488 ), ( 16, 16, 16 ), ( 127, 16, 16 ); 
BEGIN; 
DELETE FROM v1 WHERE c4 = c3; 
END; 
UPDATE v1 SET c2 = c4 * 18446744073709551488 FROM v1 AS a5, v1 AS a6 WHERE c2 < 127; 
WITH v7 ( c11 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) UPDATE v1 SET c4 = NULL, c2 = c3, c4 = c2 FROM v1 AS a8 NATURAL JOIN v1 AS a9 NATURAL JOIN v1 AS a10; 
UPDATE v1 SET c3 = 'XX' FROM v1 AS a12, v1 AS a13, v1 AS a14 WHERE c2 = 0; 
SELECT COUNT ( * ) FROM v1 AS a15, v1 AS a16, v1 AS a17 WHERE a15.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a23 WHERE a23.c4 ORDER BY 127; 
WITH v1 ( c25 ) AS ( WITH v1 ( c26 ) AS ( SELECT * FROM v1 AS a27 JOIN v1 AS a28 USING ( a27.c25 ) WHERE abs ( a24.c26 ) = a27.c26 AND a24.c3 = 4294967295 ORDER BY 255 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v1 AS a24 WHERE a24.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a29 WHERE a29.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a30 WHERE a30.c4 ORDER BY NOT NULL + 0 COLLATE hex; 
