CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'vbde' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'e' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', 'v1', 'rqp' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
UPDATE v0 SET c1 = ( SELECT c3 FROM v0 AS a4 WHERE ( c1 + 18446744073709551615 ) % 100 == 'x' ORDER BY 8 ); 
INSERT INTO v0 VALUES ( NULL, 'xyz', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'vbde' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY c1, ( ( SELECT 18446744073709551615 FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551615 ) % 18446744073709551615 ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 ( c19 ) AS ( SELECT ( SELECT min ( a20.c9 ) OVER ( ORDER BY a20.c11 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( a18.c2 || a20.c11 || a18.c19 ) != 'ABC' ORDER BY 18446744073709551615 ) FROM v8 AS a20 GROUP BY a18.c3 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE v8.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615 || a22.c19; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE y ( ( 18446744073709551615 ) == 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 < 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c9 > 9223372036854775807 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 = a26.c9 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 != 18446744073709551615 ORDER BY 18446744073709551488; 
WITH v8 ( c31 ) AS ( WITH v8 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c10 ORDER BY 18446744073709551615; 
