SELECT * FROM t0 AS y CROSS JOIN t1 AS y ON ( c3 = c4 ) WHERE c5 IN ( SELECT c7 FROM v2 AS a6 WHERE c8 IN ( SELECT c9 FROM ( SELECT c12 FROM v2 AS a11 ORDER BY 18446744073709551615 ) AS y WHERE c10 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v2 VALUES ( 44, 'v1', 'x' ); 
INSERT INTO v2 VALUES ( 18446744073709551488, 'v0', 'ten' ); 
INSERT INTO v2 VALUES ( NULL, 'A', 'v1' ); 
INSERT INTO v2 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v2 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 VALUES ( NULL, '%t2%', 'three' ); 
INSERT INTO v13 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v2 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE TABLE v17 ( c18, c19 INTEGER UNIQUE ON CONFLICT IGNORE, c20 ) WITHOUT ROWID; 
INSERT INTO v13 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v21 SELECT * FROM v21 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v17 SELECT * FROM v13 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v21 SELECT * FROM v2 AS a27 ORDER BY 0; 
INSERT INTO v21 SELECT * FROM v17 AS a28 ORDER BY 18446744073709551615; 
INSERT INTO v21 SELECT * FROM v21 AS a29 ORDER BY 44; 
INSERT INTO v21 SELECT * FROM v13 AS a30 ORDER BY 44; 
SELECT COUNT ( * ) FROM v21 AS a31 WHERE a31.c22 = a31.c22 || a31.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE count ( a32.c16 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a33, v21 AS a34 NATURAL JOIN v21 AS a35 WHERE a33.c24 ORDER BY 0; 
WITH v2 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v2 AS a36 WHERE c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a37, v21 AS a38 NATURAL JOIN v13 AS a39 WHERE c20 ORDER BY 44; 
SELECT COUNT ( * ) FROM v17 AS a40, v2 AS a41 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a42 WHERE c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a43 WHERE a43.c19 ORDER BY 44; 
SELECT COUNT ( * ) FROM v17 AS a44 WHERE abs ( a44.c20 ) ORDER BY 44; 
WITH v17 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a45 WHERE v17.c20 ORDER BY 16; 
