CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v8 AS a15, v8 AS a16 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v5 AS a18 RIGHT JOIN v14 AS a19 ON c1 = c4 ORDER BY 8; 
INSERT INTO v14 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551488, 8 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c1 ORDER BY a20.c1 COLLATE NOCASE, a20.c1; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c3 ORDER BY min ( a23.c3, avg ( a23.c4 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c1 ORDER BY 18446744071562067968; 
WITH RECURSIVE v17 ( c26 ) AS ( SELECT a27.c1, max ( a25.c1 || a27.c1 ) FROM v14 AS a27 WHERE ( v17.c3 || a27.c1 || v17.c3 ) != 'v1' GROUP BY c26 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY 18446744073709518848; 
