CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, ':memory:', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 'x', 'jkl', 'B' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', '%t2%', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'amy' ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
INSERT INTO v8 ( c10, c5, c17, c9 ) VALUES ( 100, 4294967295, 18446744073709551488, 18446744073709551615 ), ( 4294967295, 18446744071562067968, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 18446744071562067968, 127 ) ON CONFLICT ( c16 ) DO UPDATE SET c16 = c10, c13 = c15; 
INSERT INTO v8 SELECT * FROM v4 AS a18 ORDER BY 255; 
INSERT INTO v0 SELECT count ( c3 ) FROM v8 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23 NATURAL JOIN v8 AS a24 WHERE a24.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 NATURAL JOIN v8 AS a32 WHERE a30.c3 ORDER BY 203; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 IS NOT a33.c2 || ( ( 4294967295 ) % 18446744073709551615 ) != a33.c3 = a33.c2 || a33.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c2 ORDER BY ( a34.c2 + ( 18446744073709551488, 18446744073709551615 ) == 203 ) % 0 || 0; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 = count ( a35.c6 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c11 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c2 ORDER BY x'68617265'; 
