CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13 INTEGER UNIQUE ON CONFLICT IGNORE, c14, c15, c16, c17, c18 ); 
INSERT INTO v12 ( c16, c16, c16, c14, c13 ) VALUES ( 16, 0, 'x', 16, x'b1' ), ( 16, 16, 'b', 0, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c8 = ( SELECT c16 FROM v12 AS a19 WHERE c10 = 'text' ORDER BY 0 ); 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c5 = a20.c2 IS NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a21, v0 AS a22 WHERE a22.c1 ORDER BY 16; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c25, max ( c25 || c25 ) FROM v23 AS a26 WHERE ( c25 || c25 || c25 ) != 'x' GROUP BY c25 ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c8 NOT NULL ORDER BY 16; 
SELECT count ( * ) FROM v6 AS a28 WHERE a28.c11 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 WHERE a30.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c16 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( ( a34.c3 + 16 ) % 16 ) == 16 ORDER BY 0; 
