CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 INTEGER UNIQUE DEFAULT 10, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c14, c23, c10, c17, c14, c14, c25, c14, c24, c11, c23, c2, c24, c2 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 10, 10, 10 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c32, c29, c31, c29, c35, c31, c33, c29, c28, c30, c31, c33 ) REFERENCES t4 ); 
CREATE TABLE v40 ( c41, c42, c43 ); 
CREATE VIEW v44 AS SELECT c43 FROM ( SELECT * FROM v0 AS a45 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v40 AS a46 INNER JOIN v0 AS a47 ON c42 = c17 ) AS y WHERE c41 > 10 GROUP BY c42 ORDER BY 18446744073709551488 ) AS y ON c22 = c6 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v44 AS a48, v44 AS a49 NATURAL JOIN v44 AS a50 WHERE a50.c20 ORDER BY 10; 
SELECT COUNT ( * ) FROM v44 AS a51 WHERE NOCASE ( ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c22 ORDER BY 10; 
SELECT COUNT ( * ) FROM v26 AS a53, v0 AS a54 WHERE a54.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v40 AS a55, v40 AS a56 NATURAL JOIN v0 AS a57 NATURAL JOIN v40 AS a58 WHERE a58.c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a59 WHERE a59.c1 ORDER BY a59.c1, a59.c20, a59.c21; 
SELECT COUNT ( * ) FROM v44 AS a60 WHERE a60.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a61, v26 AS a62 WHERE a61.c41 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a63 WHERE a63.c13 IS NOT ( CASE WHEN a63.c7 != 'v0' THEN 10 ELSE 127 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v44 AS a64, v44 AS a65, v40 AS a66 WHERE a65.c3 ORDER BY 0; 
