CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 18446744073709551615, c20 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 33; 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY DEFAULT 33, c25 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c26 TEXT, FOREIGN KEY ( c26, c26 ) REFERENCES t2 ( c26, c24 ) ON UPDATE CASCADE ); 
INSERT INTO v23 VALUES ( 18446744073709518848, count ( ( NOT ( c26 IS NULL ) ) AND ( NOT ( c25 IS NULL ) ) ), 'v1' ); 
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY, c29, c30 UNIQUE ); 
CREATE INDEX i31 ON v0 ( c7 ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE TABLE v36 ( c37, c38, c39 REFERENCES p1 ( c38 ) ); 
CREATE INDEX i40 ON v36 ( c39 + c38 ); 
ALTER TABLE v23 DROP COLUMN c26; 
ALTER TABLE v23 DROP COLUMN c26; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
ALTER TABLE v0 DROP COLUMN c14; 
SELECT COUNT ( * ) FROM v41 AS a44 NATURAL JOIN v32 AS a45 NATURAL JOIN v36 AS a46 WHERE a44.c43 ORDER BY 33; 
SELECT COUNT ( * ) FROM v27 AS a47, v21 AS a48 NATURAL JOIN v27 AS a49 NATURAL JOIN v41 AS a50 WHERE a50.c33 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a51 WHERE a51.c28 ORDER BY max ( a51.c30 + a51.c29 * 33 ) + 33, min ( 33, 18446744073709551488, 18446744073709551615 NOT NULL % 33, 18446744073709551615 ) + 33; 
SELECT COUNT ( * ) FROM v21 AS a52, v0 AS a53 WHERE a52.c14 ORDER BY 33; 
SELECT COUNT ( * ) FROM v27 AS a54, v27 AS a55 NATURAL JOIN v41 AS a56 NATURAL JOIN v32 AS a57 WHERE a57.c35 ORDER BY 33; 
SELECT COUNT ( * ) FROM v36 AS a58 WHERE a58.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c17 ORDER BY 255; 
WITH v32 ( c61 ) AS ( WITH v62 ( c63 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a60 WHERE c61 ORDER BY 33; 
SELECT COUNT ( * ) FROM v36 AS a64, v0 AS a65 NATURAL JOIN v23 AS a66 NATURAL JOIN v23 AS a67 WHERE a65.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v41 AS a68 WHERE a68.c43 ORDER BY 33; 
