CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'eee', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'v1' ); 
INSERT INTO v0 VALUES ( '3-three', 'c1', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551488 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 0 ) != 18446744073709551615, 'c1', 'aBc3' ); 
INSERT INTO v0 VALUES ( x'68617265', '30 30 30 2 2 2 2 2 2 2', 't-first' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c3 IS 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 ORDER BY CASE WHEN a24.c9 != 't-first' THEN 18446744073709551615 ELSE 10 END; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 18446744073709551615; 
WITH RECURSIVE v4 ( c27 ) AS ( SELECT a28.c3, max ( a26.c2 || a28.c1 ) FROM v0 AS a28 WHERE ( c27 || c27 || a26.c2 ) != 'v1' GROUP BY a26.c2 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v4.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a29, v4 AS a30 WHERE a30.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31, v8 AS a32 WHERE a32.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE ( ( a33.c7 + 2147483647 ) % 18446744073709551615 ) == 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE ( 2147483647, 18446744073709551488 ) == 2147483647 ORDER BY 4294967295; 
