CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 10 DEFAULT 10, c3 INTEGER NOT NULL CHECK( c4 > c2 * 10 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c1 AND ( ( c2 % 18446744073709551615 ) % 18446744073709551615 || 10 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c3 IS NOT c2 || c3 || c4; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 9223372036854775807 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20 BLOB, c21 ); 
CREATE TABLE v22 ( c23, c24, c25 TEXT, c26, c27, c28 TEXT DEFAULT - 10, c29 UNIQUE ); 
CREATE TABLE v30 ( c31 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c32 VARCHAR(255), c33 TEXT REFERENCES artists ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
CREATE TABLE v38 ( c39 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c40 VARCHAR(255), c41 TEXT REFERENCES artists ); 
CREATE INDEX i42 ON v22 ( + c29, c24 ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
ALTER TABLE v12 DROP COLUMN c17; 
INSERT INTO v43 VALUES ( c45, abs ( c44 ), 'v1' ); 
SELECT COUNT ( * ) FROM v22 AS a55, v38 AS a56 NATURAL JOIN v0 AS a57 WHERE a57.c4 ORDER BY 10; 
CREATE VIRTUAL TABLE v58 USING rtree ( c59, c60, c61 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE * ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE a63.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a64 NATURAL JOIN v0 AS a65 WHERE a64.c40 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v58 AS a66 WHERE a66.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a67, v38 AS a68 NATURAL JOIN v34 AS a69 NATURAL JOIN v0 AS a70 WHERE a70.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v43 AS a71 WHERE a71.c3 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a72 WHERE ( ( 18446744073709551615 ) % 10 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v38 AS a73 WHERE a73.c40 ORDER BY ( SELECT COUNT ( * ) FROM v30 AS a74 WHERE a73.c40 || 10 NOT NULL NOT NULL + 10 ORDER BY 18446744073709551615 ) % 10; 
SELECT COUNT ( * ) FROM v34 AS a75 WHERE a75.c37 ORDER BY 10; 
SELECT COUNT ( * ) FROM v43 AS a76 WHERE a76.c44 ORDER BY 18446744073709551615; 
