CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ), 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'def' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '3-three' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 > c3 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 COLLATE binary, NULL NOT NULL + 18446744073709551488 COLLATE hex; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( c3, abs ( c2 ), NOCASE ( 18446744073709551488 ), 'x' ); 
INSERT INTO v4 VALUES ( 0, 'v0', 'B' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE VIEW v6 AS SELECT c3, c3 FROM v4 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v4 AS a9 WHERE c3 < c3 LIKE 'utf-16' ORDER BY c3 COLLATE NOCASE, c2; 
INSERT INTO v6 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT quote ( c3 ), quote ( c3 ), 'mad' FROM v0 AS a13 GROUP BY c2, abs ( c3 ) ORDER BY c1 < c2 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( SELECT 18446744073709551488 FROM v0 AS a16, v6 AS a17 ORDER BY 18446744071562067968 ) % 18446744071562067968 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE x'b1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v6 AS a21 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25, v6 AS a26 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY min ( 18446744073709551488, 18446744073709551488, 18446744073709551488, a29.c2 > 0, 18446744073709551488, ( CASE WHEN a29.c2 != 'v0' THEN 0 ELSE 255 END ) ) + 255; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31, v6 AS a32 WHERE a31.c3 ORDER BY 18446744073709551488; 
