CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, c1 ); 
CREATE INDEX i5 ON v0 ( c3 COLLATE nocase, c3 COLLATE nocase ); 
CREATE VIEW v6 AS SELECT c1, sum ( c2 ) AS y FROM v0 AS a7 GROUP BY c1 ORDER BY 127; 
INSERT INTO v6 VALUES ( 'x5', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 'a', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'Item2', 'v0', 'v0' ); 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a10, v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
WITH v12 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.y ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v6 AS a17 WHERE a17.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 = a19.c2 || a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
