CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c4, c5, c5, c1, c3 ) VALUES ( 18446744071562067968, 127, 127, 18446744071562067968, 18446744073709551615 ); 
DELETE FROM v0; 
CREATE TABLE v6 AS SELECT count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
INSERT OR IGNORE INTO v0 ( c2, c1, c1, c4 ) VALUES ( 127, 255, 100, 0 ); 
INSERT OR REPLACE INTO v6 ( c8, c4, c9, c10, c11 ) VALUES ( 0, 127, NULL, 8, 127 ); 
INSERT OR ABORT INTO v0 ( c3, c2, c4, c1, c2 ) VALUES ( 18446744071562067968, 127, NULL, 8, 127 ); 
UPDATE OR IGNORE v6 SET c12 = NULL, c4 = c13, c14 = c15; 
UPDATE v0 SET c5 = NULL, c1 = c5, c5 = c5; 
INSERT OR ABORT INTO v6 ( c2, c4, c2, c16 ) VALUES ( 127, 127, 8, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE 0 || 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE c1 ORDER BY 100 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20 WHERE c21 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE x'b1' ORDER BY 127; 
WITH RECURSIVE v24 ( c26 ) AS ( SELECT c26 + 2147483647 FROM v24 AS a27 WHERE c2 < 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c2 ORDER BY 100; 
WITH v6 ( c29 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c26 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a30, v6 AS a31 WHERE a30.c26 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c26 ORDER BY 127 - ( a32.c26 + a32.c26 ); 
SELECT COUNT ( * ) FROM v6 AS a33, v6 AS a34 WHERE a34.c26 ORDER BY 0; 
