CREATE TABLE v0 ( c1, c2 GENERATED ALWAYS AS( c2 ), c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551488, c19 UNIQUE ); 
CREATE INDEX i20 ON v4 ( c3 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( + c24, c23 ); 
ALTER TABLE v21 DROP COLUMN c24; 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v21 DROP COLUMN c23; 
CREATE TABLE v29 ( c30 UNIQUE ON CONFLICT FAIL, c31, c32 AS( c33 + ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744073709551488 >= 18446744073709551488 ) REFERENCES t0, c33 ); 
SELECT COUNT ( * ) FROM v29 AS a34 WHERE a34.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a35 WHERE a35.c8 != 'aaabbb' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a39 WHERE y ( a39.c24, a39.c22, a39.c24, a39.c23 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a40 WHERE a40.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a41 WHERE 18446744073709551488 ORDER BY 2147483647; 
WITH v42 ( c44 ) AS ( SELECT count ( c44 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c17 ORDER BY a45.c18 < ( ( 18446744073709551488, 0 ) ); 
