CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v3 ( c5 ) VALUES ( 'v0' ); 
CREATE VIEW v6 AS SELECT c5, c4 FROM v3 AS a7 JOIN v3 AS a8 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS WITH RECURSIVE v6 ( c12 ) AS ( SELECT c1, max ( id || c12 ) FROM v0 AS a13 WHERE ( id || c12 || c12 ) != 'x' GROUP BY c12 ORDER BY 18446744073709551615 ) SELECT c12, id FROM v6 AS a10 JOIN v6 AS a11 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT * FROM v14 AS a16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE c1 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE ( CASE WHEN a20.id != 'x' THEN 2147483647 ELSE 10 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.y ORDER BY max ( a22.y + a22.id * 10 ) + 10, min ( a22.id, avg ( a22.y ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.id NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a25, v9 AS a26 NATURAL JOIN v9 AS a27 WHERE a25.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE id ORDER BY 10; 
