CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 WHERE c1 IN ( 16, 18446744073709551488 ) ORDER BY c1 COLLATE nocase; 
CREATE VIEW v7 AS SELECT c3, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), c4 FROM v0 AS a8 RIGHT JOIN v2 AS a9 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c3, c4 FROM v2 AS a11 LEFT JOIN v2 AS a12 ON c4 = c3 ORDER BY 10; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v7 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c1 ORDER BY 16; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 RIGHT JOIN v13 AS a18 ON c4 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v16 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( c4, c3 ) VALUES ( 4294967295, 18446744073709551615 ); 
INSERT INTO v10 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1, c1 ) VALUES ( 16, 16 ); 
PRAGMA automatic_index = 2; 
WITH v16 ( c20 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE ( ( SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c3 || 8 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) % 4294967295 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( WITH v24 ( c29 ) AS ( SELECT count ( c26 ) ORDER BY 18446744073709551488 ) SELECT 10 FROM v24 AS a27, v24 AS a28 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c1 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v2 AS a34 NATURAL JOIN v16 AS a35 WHERE a34.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a36 NATURAL JOIN v5 AS a37 WHERE a37.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a38 WHERE ( 18446744073709551488, ( a38.c4 || a38.c1 || a38.c4 ), 18446744073709551488, 18446744073709551488 ) >= 8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a39 WHERE a39.c1 ORDER BY 18446744073709551488; 
