CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c8, c10, c19, c14, c19, c7, c13, c11, c11, c19, c17 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v6 ( c13 ) WHERE c13 || 18446744073709518848; 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE VIRTUAL TABLE v25 USING rtree ( c26, c27, c28, c29, c30 ); 
CREATE TABLE v31 ( c32, c33, c34 TEXT, c35, c36, c37 TEXT DEFAULT - 18446744073709551488, c38 UNIQUE ); 
CREATE TABLE v39 ( c40 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c41 VARCHAR(255), c42 TEXT REFERENCES artists ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
CREATE TABLE v47 ( c48, c49, c50 DEFAULT x'616263' ); 
CREATE INDEX i51 ON v31 ( + c34, c32 ); 
ALTER TABLE v47 DROP COLUMN c48; 
ALTER TABLE v47 DROP COLUMN c49; 
CREATE TABLE v52 ( c53 INTEGER DEFAULT NULL, c54 TEXT NULL ); 
ALTER TABLE v43 DROP COLUMN c44; 
WITH v55 ( c57 ) AS ( SELECT ( SELECT min ( c57 ) OVER ( ORDER BY c57 < ( ( 18446744073709551615, 18446744073709518848 ) ) ) WHERE ( c57 || c57 || c57 ) != 'v0' ORDER BY 0 ) FROM v55 AS a58 GROUP BY c57 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 4294967295; 
WITH v25 AS ( SELECT COUNT ( * ) FROM v47 AS a60 WHERE a60.c48 ORDER BY 18446744073709518848 - ( a60.c50 + a60.c49 ) ) SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v39 AS a61 WHERE a61.c41 ORDER BY max ( ) + 18446744073709551615, min ( a61.c42, avg ( a61.c41 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a62 WHERE a62.c41 ORDER BY a62.c40, a62.c40; 
SELECT COUNT ( * ) FROM v39 AS a63 WHERE a63.c40 IS a63.c42 ORDER BY 18446744073709551488; 
WITH v64 ( c66 ) AS ( SELECT * FROM v64 AS a67 JOIN v64 AS a68 USING ( c10 ) WHERE max ( c28 ) = ( c1 ) AND c41 = 16 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v64 AS a65 WHERE c41 ORDER BY 127; 
SELECT COUNT ( * ) FROM v43 AS a69 WHERE a69.c45 ORDER BY 18446744073709518848; 
WITH v70 ( c72 ) AS ( SELECT ( SELECT c72 + 18446744073709551615 FROM v70 AS a74 WHERE c72 < 18446744073709518848 GROUP BY 'v0', 18446744073709518848, 4294967295, 'v1', 18446744073709551488, 18446744073709551615 ORDER BY 18446744073709551488 ) FROM v70 AS a73 GROUP BY c72 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v70 AS a71 WHERE c72 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v25 AS a76 WHERE a75.c24 ORDER BY 18446744073709551488 - ( v0.c1 + v0.c1 ) ) SELECT COUNT ( * ) FROM v21 AS a75 WHERE a75.c23 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a77 WHERE ( 18446744073709518848, 0 ) == 18446744073709551615 ORDER BY 100; 
