CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 0, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT IGNORE, c37 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 'wvu' ), ( 'v0' ), ( 'four' ); 
CREATE TABLE v38 ( c39 NOT NULL, c40 NOT NULL DEFAULT 8, c41 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 8, c42 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c43 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v38 VALUES ( 'v0' ), ( 'x' ); 
CREATE TABLE v44 ( c45 ); 
WITH v46 ( c47 ) AS ( SELECT 0 ORDER BY 8 ) DELETE FROM v46; 
DELETE FROM v0; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 'v0' ), ( 'v0' ), ( 'v0' ), ( 'v1' ); 
INSERT INTO v44 SELECT lower ( c11 ) FROM v0 AS a48 ORDER BY 8; 
SELECT COUNT ( * ) FROM v38 AS a49 WHERE a49.c41 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a50 WHERE a50.c42 ORDER BY max ( a50.c40 + a50.c39 * 18446744073709551615 ) + 8, min ( 8, 18446744073709551488, 0, a50.c40 > 18446744073709551615, 0, ( CASE WHEN a50.c43 != 'v1' THEN 18446744073709551615 ELSE 8 END ) ) + 8; 
SELECT COUNT ( * ) FROM v44 AS a51, v38 AS a52, v38 AS a53 WHERE a53.c39 ORDER BY 8; 
SELECT COUNT ( * ) FROM v44 AS a54 WHERE a54.c45 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c24 < a55.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a56, v38 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v44 AS a59 WHERE a56.c25 ORDER BY 8; 
SELECT COUNT ( * ) FROM v38 AS a60 WHERE ( ( a60.c41 + 0 ) != 8 || 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v38 AS a61 NATURAL JOIN v0 AS a62 WHERE a62.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v44 AS a63 WHERE a63.c45 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c9 ORDER BY 8; 
