CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( 8, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT OR REPLACE INTO v0 VALUES ( hex ( hex ( 18446744073709551615 ) ), 18446744073709551615, 18446744073709551488 ), ( 0, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 16, 0 ), ( 8, 255, 18446744071562067968 ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'xxx', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'M' ); 
INSERT INTO v0 VALUES ( - 16, 'x', '2GAT123' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20 + 18446744071562067968 FROM v18 AS a21 WHERE c20 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 < NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a23, v4 AS a24 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY CASE WHEN a25.c5 != 'f' THEN 18446744073709551488 ELSE 18446744073709518848 END; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27, v4 AS a28 NATURAL JOIN v4 AS a29 WHERE a29.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 WHERE a31.c2 ORDER BY 18446744073709518848; 
WITH v33 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.c2 ORDER BY 18446744073709551488; 
