CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 10, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v0', 'real' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v0 VALUES ( 10, 'v0' ); 
INSERT INTO v0 VALUES ( 10 ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 1; 
SELECT * FROM v0 AS a11 ORDER BY 10; 
CREATE TABLE v12 AS SELECT * FROM v9 AS a13 ORDER BY 10; 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v12 AS a14 WHERE c8 ORDER BY 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c4 ORDER BY 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 < a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE c21 < c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a22 WHERE c23 ORDER BY c24 COLLATE NOCASE, c25; 
SELECT COUNT ( * ) FROM v12 AS a26, v6 AS a27 WHERE a27.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE c7 ORDER BY 10; 
