CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v8 AS a12 LEFT JOIN v5 AS a13 ON c1 = c4 y ORDER BY 0; 
CREATE VIEW v14 AS WITH v15 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT c3, c3 FROM v15 AS a16 RIGHT JOIN v15 AS a17 ON c1 = c3 ORDER BY 0; 
CREATE VIEW v19 AS SELECT c4, x'68617265' FROM v8 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c4 ORDER BY 0; 
INSERT INTO v14 ( c4 ) VALUES ( 0 ); 
INSERT INTO v8 ( c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 0 ); 
INSERT INTO v19 ( c4, c4 ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v19 AS a22 WHERE a22.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
WITH v24 AS ( SELECT 0 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26, v2 AS a27 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a28 WHERE a28.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE ( ( a29.c1 + 18446744073709551615 ) % 18446744073709551488 || 0 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY ( 0, 8 ); 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE hex ( hex ( 8 ) ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a33, v19 AS a34 WHERE a34.c4 ORDER BY 18446744073709551615; 
