CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551488; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551488, c17 ); 
CREATE VIEW v18 AS SELECT c2, sum ( ) AS y FROM v4 AS a19 GROUP BY c2 ORDER BY 18446744073709551488; 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE VIEW v24 AS SELECT c3, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c11 IS NULL ) ) ), count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v4 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709551488; 
CREATE INDEX i27 ON v24 ( c20 + c17 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33 INTEGER, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 REAL, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, FOREIGN KEY ( c53, c54, c38, c40, c31, c38, c53, c39, c45, c37, c44, c57, c50, c32 ) REFERENCES t4 ); 
ALTER TABLE v28 DROP COLUMN c36; 
ALTER TABLE v28 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v60 USING fts5 ( c61, c62 ); 
ALTER TABLE v10 DROP COLUMN c16; 
WITH RECURSIVE v4 ( c64 ) AS ( SELECT a63.c39 + 18446744073709551488 FROM v4 AS a65 WHERE a65.c1 < 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v28 AS a63 WHERE v4.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v20 AS a66, v28 AS a67 NATURAL JOIN v0 AS a68 NATURAL JOIN v10 AS a69 WHERE a66.c23 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v60 AS a70 WHERE a70.c62 ORDER BY + a70.c13; 
SELECT COUNT ( * ) FROM v60 AS a71 WHERE a71.c61 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a72, v24 AS a73 NATURAL JOIN v28 AS a74 NATURAL JOIN v60 AS a75 WHERE a73.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a76, v0 AS a77 WHERE a77.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a78 WHERE a78.c17 ORDER BY 18446744071562067968; 
WITH v79 ( c81 ) AS ( SELECT 18446744073709551615 GROUP BY c81 HAVING ( 18446744073709551488, ( c81 || c81 || c81 ), 0, 18446744073709551615 ) >= 18446744071562067968 ORDER BY 127 ) SELECT COUNT ( * ) FROM v79 AS a80 WHERE c81 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a82 WHERE a82.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a83 WHERE a83.c2 ORDER BY 255; 
