CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 255, 'v1' ); 
INSERT INTO v0 VALUES ( 255, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 255 ); 
INSERT INTO v3 VALUES ( 4294967295 ); 
CREATE UNIQUE INDEX i5 ON v3 ( TYPEOF ( c4 ) ); 
ALTER TABLE v3 ADD COLUMN c6 INTEGER CHECK( c6 != 255 ); 
WITH RECURSIVE v7 ( c9 ) AS ( SELECT c9 + 255 FROM v7 AS a10 WHERE c9 < 255 ORDER BY 255 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE c9 ORDER BY 18446744073709551615; 
WITH v3 ( c12 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 WHERE a14.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 = 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 = ( ( a17.c4 + 0 ) % + a17.c4 ) != 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c1 + 255 ) % 0 || 8 ) == 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( a19.c2 || a19.c2 || a19.c1 ) != 'x' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE count ( ( NOT ( a22.c6 IS NULL ) ) AND ( NOT ( a22.c6 IS NULL ) ) ) ORDER BY a22.c4 COLLATE binary; 
