CREATE TABLE v0 ( c1, c2, c3, c4 ); 
CREATE TABLE v5 AS SELECT * FROM v0 AS a6 JOIN v0 AS a7 USING ( c2 ) WHERE abs ( c4 ) = c1 AND c3 = 4294967295 ORDER BY 18446744073709551488; 
CREATE UNIQUE INDEX i8 ON v5 ( c1, c4 ); 
CREATE UNIQUE INDEX i9 ON v0 ( c1 COLLATE nocase ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12 ); 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL, c15 NOT NULL ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19 NOT NULL, c20 NOT NULL, c21 NOT NULL ); 
CREATE UNIQUE INDEX i22 ON v5 ( c3, c3 ); 
CREATE VIEW v23 AS SELECT x'b2b2b2', c15 FROM v13 AS a24 RIGHT JOIN v13 AS a25 ON c14 = c15 ORDER BY 4294967295; 
CREATE UNIQUE INDEX i26 ON v10 ( c11 COLLATE nocase ); 
SELECT COUNT ( * ) FROM v23 AS a27 WHERE a27.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a28 WHERE a28.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a29, v10 AS a30 NATURAL JOIN v10 AS a31 WHERE a31.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c12 IS NOT a32.c12 || ( ( 0 ) % 18446744073709551488 ) != a32.c12 = a32.c12 || a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a33 WHERE a33.c8 ORDER BY y ( a33.c8 ); 
SELECT COUNT ( * ) FROM v23 AS a34, v23 AS a35 NATURAL JOIN v23 AS a36 WHERE a35.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a38 WHERE a38.c8 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v5 AS a39 WHERE c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE a40.c12 ORDER BY ( NOT NULL NOT NULL + 4294967295 ) % 18446744073709551488 || 100; 
