CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2 COLLATE nocase ), UNIQUE ( c3 ) ); 
CREATE VIEW v4 AS WITH v5 ( c7 ) AS ( WITH v8 AS ( WITH v5 ( c10 ) AS ( SELECT * FROM v8 AS a11 JOIN v5 AS a12 USING ( c3 ) WHERE max ( c3 ) = ( c3 ) AND c10 = 10 ORDER BY 10 ) SELECT c1, + c2 AS y FROM v8 AS a9 GROUP BY c10 ORDER BY 10 ) SELECT 10 ORDER BY 10 ) SELECT * FROM v5 AS a6 ORDER BY 10; 
CREATE TABLE v13 ( c14, c15, c16 TEXT, c17, c18, c19 TEXT DEFAULT - 100, c20 UNIQUE ); 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE INDEX i26 ON v0 ( + c1, c1 ); 
ALTER TABLE v22 DROP COLUMN c23; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v13 DROP COLUMN c16; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c3 < a27.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v22 AS a29 WHERE a29.c24 ORDER BY 10; 
WITH v30 ( c32 ) AS ( SELECT count ( c32 ) ORDER BY 10 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c32 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a34 WHERE a34.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35, v22 AS a36 NATURAL JOIN v22 AS a37 WHERE a35.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v22 AS a41, v13 AS a42 NATURAL JOIN v22 AS a43 NATURAL JOIN v4 AS a44 WHERE a42.c20 ORDER BY 10; 
