CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( WITH v2 AS ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c3 ORDER BY 18446744073709551488 - ( c1 + c1 ) ) SELECT c1, count ( c3 ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), c1 + ( SELECT max ( c1 ) FROM v2 AS a6 ORDER BY 18446744073709551488 ) FROM v0 AS a4 ORDER BY 18446744073709551488 ) ); END; 
ALTER TABLE v0 RENAME TO v7; 
SELECT COUNT ( * ) FROM v7 AS a8, v7 AS a9 NATURAL JOIN v2 AS a10 NATURAL JOIN v7 AS a11 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 6; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c1 = count ( a15.c1 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a16, v2 AS a17 NATURAL JOIN v7 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a20, v7 AS a21 NATURAL JOIN v2 AS a22 NATURAL JOIN v2 AS a23 WHERE a23.c3 ORDER BY 18446744073709551488; 
WITH v2 ( c25 ) AS ( SELECT count ( a24.c1 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a24 WHERE v2.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 1; 
