PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER, c4 TEXT, c5 BLOB, CHECK( c3 NOT NULL ) ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7 ) ); 
CREATE VIEW v8 AS SELECT *, 'v1' FROM v2 AS a9 LEFT JOIN v6 AS a10 ON c3 = 18446744073709551488 AND c4 = 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v6 VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v8 AS a11, v6 AS a12 NATURAL JOIN v6 AS a13 NATURAL JOIN v2 AS a14 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 = 'U' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a17, v0 AS a18 NATURAL JOIN v8 AS a19 NATURAL JOIN v8 AS a20 WHERE a17.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v6 AS a24 WHERE a24.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a25, v6 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v8 AS a28 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE ( ( a29.c3 + 100 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a30 NATURAL JOIN v8 AS a31 NATURAL JOIN v8 AS a32 WHERE a31.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a33 NATURAL JOIN v6 AS a34 NATURAL JOIN v6 AS a35 WHERE a34.c7 ORDER BY 18446744073709551615; 
