CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v0', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'v0' ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
INSERT INTO v9 ( c2 ) VALUES ( 'V', 18446744073709518848, 18446744073709518848, 'x' ); 
CREATE TABLE v11 AS SELECT c1, c1 FROM v9 AS a12 RIGHT JOIN v6 AS a13 ON c1 < c2 > c1 ORDER BY 18446744073709518848; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c5 ORDER BY a14.c4; 
SELECT COUNT ( * ) FROM v9 AS a15, v11 AS a16 NATURAL JOIN v3 AS a17 WHERE a17.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a18, v6 AS a19 NATURAL JOIN v6 AS a20 WHERE a19.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a21, v9 AS a22 WHERE a22.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE c24 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a25, v0 AS a26 NATURAL JOIN v11 AS a27 WHERE a25.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a29, v3 AS a30 NATURAL JOIN v11 AS a31 WHERE a30.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a32, v9 AS a33 NATURAL JOIN v6 AS a34 WHERE a34.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a35 WHERE ( a35.c5 + 127 ) % 18446744073709551488 ORDER BY 255; 
