PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5 REFERENCES t1, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c2, c11, c2, c1, c12, c9, c6, c12, c12, c9, c13, c7, c9, c4 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
CREATE VIEW v14 AS SELECT max ( c1 ), ( SELECT 'x' FROM ( SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE 8 ORDER BY 4294967295 ) AS y WHERE c1 = 4294967295 ORDER BY 4294967295 ) FROM v0 AS a15 ORDER BY 4294967295; 
CREATE TABLE v18 ( c19, c20, c21 CHECK( c21 > 4294967295 ) ); 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v18 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY a26.c10, a26.c9, a26.c5; 
SELECT COUNT ( * ) FROM v18 AS a27 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v18 AS a28 WHERE a28.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a31, v18 AS a32 NATURAL JOIN v18 AS a33 NATURAL JOIN v14 AS a34 WHERE a32.c20 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c1 ORDER BY 4294967295; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT c39, max ( c39 || c39 ) FROM v37 AS a40 WHERE ( c39 || c39 || c39 ) != '1.1' GROUP BY c39 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 18446744073709551615; 
