CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT OR REPLACE INTO v3 VALUES ( 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c2 = c1; END; 
INSERT OR REPLACE INTO v3 VALUES ( 2147483647, 127, 18446744073709551488 ), ( 2147483647, 2147483647, 2147483647 ); 
WITH v3 AS ( SELECT 4294967295 y ORDER BY 0 ) UPDATE v0 SET c5 = 'x' WHERE c1 = 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE ( a7.c4 || a7.c1 || a7.c1 ) != 'v1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c6 > 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c4 IS a10.c5 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE count ( a11.c1 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a12.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c4 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c6 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 2147483647; 
