CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - c3 = c2, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6 TEXT, c7, c8, c9 REAL GENERATED ALWAYS AS( c9 ), c10, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 REAL GENERATED ALWAYS AS( c10 ), c24 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'two-b', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v1' ); 
CREATE VIEW v25 AS SELECT c1, NOT EXISTS ( SELECT NULL FROM v4 AS a28 ORDER BY 18446744073709551615 ), CASE c1 WHEN 0 THEN 0 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'c' END, 'v0' FROM v4 AS a26 LEFT JOIN v0 AS a27 ON c18 = c3 WHERE c1 = 0 ORDER BY 18446744073709551615; 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v4 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v25 AS a36 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v37 ( c38, c39, c40 COLLATE NOCASE ); 
INSERT INTO v25 SELECT * FROM v25 AS a41 WHERE c1 NOT NULL ORDER BY 0; 
UPDATE v25 SET c39 = 'B' FROM v4 AS a42, v37 AS a43; 
INSERT INTO v37 SELECT * FROM v25 AS a44 ORDER BY count ( * ) >= 16; 
INSERT INTO v25 SELECT * FROM v37 AS a45 ORDER BY 0; 
INSERT INTO v29 SELECT * FROM v37 AS a46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a47 WHERE a47.c1 IS NOT a47.c1 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a47.c1 = a47.c1 || a47.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c1 ORDER BY 0; 
WITH v37 ( c50 ) AS ( WITH v51 ( c52 ) AS ( SELECT ( SELECT v37.c39 + 18446744073709551615 FROM v51 AS a54 WHERE a49.c1 < 18446744073709551488 GROUP BY 'x', 18446744073709551615, 18446744073709551615, 'x', 0, 16 ORDER BY 0 ) FROM v51 AS a53 GROUP BY v37.c38 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a49 WHERE a49.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c10 ORDER BY 100 IN ( SELECT a55.c13 FROM v25 AS a56, v25 AS a57, v25 AS a58 ORDER BY 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a59 NATURAL JOIN v29 AS a60 NATURAL JOIN v25 AS a61 WHERE a59.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v25 AS a62 WHERE a62.c23 ORDER BY a62.c1 + 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a63, v37 AS a64 NATURAL JOIN v25 AS a65 WHERE a65.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a66 AS y WHERE a66.c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a67 NATURAL JOIN v29 AS a68 WHERE a67.c3 ORDER BY 18446744073709551615; 
WITH RECURSIVE v69 ( c71 ) AS ( WITH v72 ( c73 ) AS ( SELECT ( SELECT min ( c73 ) OVER ( ORDER BY c73 < ( ( 16, 18446744073709551615 ) ) ) WHERE ( c73 || c73 || c71 ) != c71 < NOT NULL ORDER BY 18446744073709551615 ) FROM v72 AS a74 GROUP BY c71 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v69 AS a70 WHERE c71 ORDER BY 100; 
