CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, ( + c1 ) y, ( + c1 ) y, ( + c4 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a8 ORDER BY 18446744071562067968 ), CASE c1 WHEN 0 THEN 0 WHEN 0 THEN 0 WHEN 0 THEN 'aaa' END, 'c1' FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c4 ORDER BY 16; 
CREATE TABLE v9 ( c10 BLOB COLLATE BINARY ); 
CREATE VIEW v11 AS SELECT c4, c3 FROM v2 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT c3, c10 FROM v2 AS a15 RIGHT JOIN v9 AS a16 ON c3 = c10 ORDER BY 16; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON id = apr ORDER BY 16; 
INSERT INTO v11 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v9 ( c10, c10 ) VALUES ( 16, 18446744073709518848 ); 
INSERT INTO v17 ( id ) VALUES ( 16 ); 
INSERT INTO v5 ( c3, c3 ) VALUES ( 16, 18446744071562067968 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a21, v9 AS a22 WHERE a22.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23, v2 AS a24 WHERE a24.c4 ORDER BY 16; 
WITH RECURSIVE v11 ( c26 ) AS ( SELECT c26 + 18446744071562067968 FROM v11 AS a27 WHERE c26 < 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT c30, max ( c30 || c30 ) FROM v28 AS a31 WHERE ( c30 || c30 || c30 ) != 'v0' GROUP BY c30 ORDER BY 16 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a32, v11 AS a33 NATURAL JOIN v14 AS a34 WHERE a33.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c3 ORDER BY 16; 
WITH RECURSIVE v9 ( c37 ) AS ( SELECT v9.c10 + 16 FROM v5 AS a38 WHERE a36.c3 < 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v2 AS a36 WHERE a36.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a39 WHERE abs ( a39.id ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a40 WHERE count ( * ) >= 16 ORDER BY 0 - ( a40.id + a40.id ); 
