CREATE TABLE v0 ( c1 GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12 BLOB, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, PRIMARY KEY ( c12, c29 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
UPDATE v7 SET c37 = c26, c29 = c8; 
INSERT INTO v7 ( c37, c22, c16 ) VALUES ( 18446744073709551615, 'x', 18446744073709551615 ), ( 0, 'x', NULL ); 
SELECT COUNT ( * ) FROM v7 AS a44 WHERE a44.c27 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46 NATURAL JOIN v7 AS a47 WHERE a47.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a48 WHERE a48.c29 ORDER BY ( SELECT COUNT ( * ) FROM v7 AS a49 WHERE a49.c23 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 18446744071562067968 ) % 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a50 WHERE ( a50.c32 + 2147483647 ) % + a50.c32 ORDER BY 18446744073709551615; 
WITH v51 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE ( a53.c3 || a53.c1 || a53.c4 ) != 'Item1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54 NATURAL JOIN v0 AS a55 WHERE a55.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a56, v7 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v7 AS a59 WHERE a59.c18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a61, v0 AS a62 NATURAL JOIN v0 AS a63 NATURAL JOIN v0 AS a64 WHERE a62.c1 ORDER BY 16; 
