CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 2 DEFAULT 2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2, 'v0', 'D' ); 
INSERT INTO v0 VALUES ( c2 > 2, 2, NULL, 2, 127 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'peach', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE v0 SET c3 = zeroblob ( hex ( hex ( 2 ) ) ); 
INSERT INTO v0 VALUES ( NULL, '__x', 'v1' ); 
INSERT INTO v0 VALUES ( ( c1 + ( 2, 2 ) == 100 ) % 100 || 2, 'v0', 'x' ); 
WITH v4 ( c6 ) AS ( SELECT 2 ORDER BY 10 ) SELECT ( ( SELECT COUNT ( * ) FROM v4 AS a7 WHERE c6 || 8 NOT NULL NOT NULL + 2 ORDER BY 18446744073709551488 ) % 18446744071562067968 ) == 9223372036854775807, + c6 AS y FROM v4 AS a5 GROUP BY c6 ORDER BY 1; 
VALUES ( 'one', 'v0', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 2, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 2; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 2; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a18, v8 AS a19, v0 AS a20 WHERE a18.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 2; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 IS NOT a24.c2 || a24.c1 || - ( SELECT COUNT ( * ) FROM v8 AS a25 WHERE a24.c1 || 18446744073709551488 NOT NULL NOT NULL + 2 ORDER BY 127 ) % 2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 WHERE a28.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE ( NOT NULL NOT NULL + 18446744071562067968 % 9223372036854775807 ) != 4294967295 ORDER BY 9223372036854775807; 
WITH v0 AS ( WITH v0 ( c34 ) AS ( SELECT 18446744073709551488 ORDER BY y ( 'rqp', ( NOT NULL NOT NULL + 2 ) % 10 || 0, 'x', 'x' ) ) SELECT a33.c1 FROM v0 AS a33 WHERE a33.c3 IN ( ) ORDER BY 2 ) SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c9 ORDER BY 2; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 ORDER BY 18446744071562067968; 
