INSERT INTO t0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO t1 VALUES ( 9223372036854775807, 'y', 'v1' ); 
INSERT INTO t2 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO t3 VALUES ( x'616263', 'v0', 'GHI' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'ddd', 'jack' ); 
INSERT INTO v4 VALUES ( 'one-c', 'y', 'x1i' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', '__x' ); 
INSERT INTO v4 VALUES ( 4294967295, 'u', 'x' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c7 COLLATE nocase; 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807, 'ten', 'mad', 'Y' ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 9223372036854775807; 
UPDATE v8 SET c7 = '1.1' FROM v4 AS a17, v8 AS a18; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v8 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE ( ( a22.c7 + 4294967295 ) % 9223372036854775807 || 9223372036854775807 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 >= hex ( 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26 NATURAL JOIN v8 AS a27 WHERE a27.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c7 IS NOT a29.c7 || a29.c7 || - ( SELECT COUNT ( * ) FROM v8 AS a30 WHERE a29.c7 || 18446744073709551615 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 4294967295 ) % 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c6 ORDER BY a33.c7, a33.c6; 
