CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE VIEW v4 AS SELECT c1, c3 FROM v0 AS a5 WHERE c2 LIKE 'x' ORDER BY c2 COLLATE NOCASE, c1; 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 ( y, y, c2 ) VALUES ( 0, 18446744073709551615, 0 ), ( 0, 255, 0 ); 
WITH v6 AS ( SELECT 0 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE y IS c1 IS y NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c2 ORDER BY ( a8.c1 + ( 18446744073709551615, 0 ) == 2147483647 ) % 10 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c1 != 255 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 1; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE y ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v4 AS a19 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551615; 
