PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709518848 ) INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v3 ( c4, c5 REAL, c6 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a9, v0 AS a10 WHERE a10.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a11, v0 AS a12 WHERE a11.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 9223372036854775807 COLLATE hex; 
WITH v14 ( c16 ) AS ( SELECT 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE ( ( a17.c5 + 9223372036854775807 ) % 9223372036854775807 ) == 18446744073709551615 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18, v3 AS a19 NATURAL JOIN v3 AS a20 WHERE a18.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c6 || a21.c5 || a21.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 = a22.c1 || a22.c1 ORDER BY 18446744073709518848; 
