CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', '2' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'Z', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '1-one', 'dummy' ); 
CREATE INDEX i4 ON v0 ( c1, c3 COLLATE nocase, c1 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c2, c2 || 9223372036854775807, c1 ); 
INSERT INTO v5 VALUES ( 'v1', 'ghi', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 100, 'v0', 'text' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'u' ); 
CREATE TABLE v10 ( c11 REAL UNIQUE ON CONFLICT IGNORE, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v10 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM ( SELECT 9223372036854775807 AS y FROM v0 AS a20 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v10 AS a19 ON c11 IS NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE y ( ( 9223372036854775807 ) == 9223372036854775807 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 AS y WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a23, v5 AS a24 NATURAL JOIN v10 AS a25 WHERE a23.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a26, v10 AS a27 NATURAL JOIN v0 AS a28 WHERE a26.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 IS NOT a30.c2 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != a30.c1 = a30.c3 || a30.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a31.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33, v5 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a34.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a37 WHERE a37.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a38 WHERE a38.c11 ORDER BY 9223372036854775807; 
