CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c2, c1, c1, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c2, c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c2, c2, c1 ) VALUES ( 100, 18446744073709551615, NULL, 0, 16 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c2, c1 = c2; 
UPDATE v0 SET c1 = y ( c1, c2, c2 COLLATE NOCASE ), c1 = c1, c2 = c2; 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
WITH v3 ( c4 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) INSERT OR IGNORE INTO v3 VALUES ( 18446744073709551488, 1.250000, 16, 255 ), ( 16, 0, 255, 100 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 100, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a9.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a10.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 + 100 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( a15.c1 || a15.c2 || a15.c2 ) != 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 = count ( a22.c2 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
