CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 100; 
CREATE VIEW v8 AS WITH v2 AS ( WITH v5 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c1, + c12 AS y FROM v5 AS a11 GROUP BY c12 ORDER BY 127 ) SELECT c4, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 127; 
CREATE VIEW v13 AS SELECT c1, x'616263' FROM v8 AS a14 LEFT JOIN v8 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT apr, c1 FROM v0 AS a17 RIGHT JOIN v13 AS a18 ON id = apr ORDER BY 127; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v13 AS a20 RIGHT JOIN v16 AS a21 ON apr = c1 ORDER BY 18446744071562067968; 
INSERT INTO v5 ( c1 ) VALUES ( 127 ); 
INSERT INTO v13 ( apr, id ) VALUES ( 0, 127 ); 
INSERT INTO v19 ( id ) VALUES ( 127 ); 
INSERT INTO v19 ( apr, id ) VALUES ( 127, 127 ); 
PRAGMA automatic_index = 5; 
SELECT COUNT ( * ) FROM v5 AS a22, v5 AS a23 NATURAL JOIN v5 AS a24 NATURAL JOIN v2 AS a25 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a26 WHERE a26.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c3 IS a27.c3 IS a27.c1 NOT NULL ORDER BY 18446744073709551488; 
WITH RECURSIVE v19 ( c29 ) AS ( SELECT c29 + 18446744073709551615 FROM v5 AS a30 WHERE v19.id < 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a28 WHERE c29 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.apr != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a33 WHERE ( ( a33.c3 + 4294967295 ) % 127 ) == 127 ORDER BY 18446744073709551488; 
SELECT count ( * ) FROM v5 AS a34 WHERE a34.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a35, v8 AS a36 NATURAL JOIN v8 AS a37 NATURAL JOIN v5 AS a38 WHERE a37.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 NATURAL JOIN v13 AS a42 WHERE a39.c3 ORDER BY 255; 
