CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'wvu', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c6, c6 || 18446744073709551615, c6 ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'X' ); 
SELECT a9.c7, count ( * ), avg ( a9.c7 ), max ( x'b1' ) FROM v4 AS a9 GROUP BY a9.c6 ORDER BY 1; 
VALUES ( - 2147483647, 'v1', 'v1' ) ORDER BY 1; 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v10 AS a14 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v0 AS a19 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 = 'v0' ORDER BY 9223372036854775807; 
WITH v28 ( c30 ) AS ( SELECT * ORDER BY 0 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c13 ORDER BY 18446744073709551615 COLLATE binary, 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36, v10 AS a37 WHERE a36.c30 ORDER BY 18446744073709551615; 
WITH v38 ( c40 ) AS ( SELECT 18446744073709551615 FROM v38 AS a41, v38 AS a42 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a43 WHERE a43.c13 ORDER BY 18446744073709551615; 
