CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c1 + 9223372036854775807 ) % 9223372036854775807 || 9223372036854775807 ), 'U', 'dummy' ); 
INSERT OR ABORT INTO v0 ( c3, c1, c1, c2, c3, c1, c3 ) VALUES ( 16, 'x', '3-three' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'y', 'v0' ); 
INSERT INTO v0 ( c1, c2, c3, c3, c1, c2, c2 ) VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 'v0' ); 
INSERT INTO v0 VALUES ( 'u', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( c6, abs ( c7 ), NOCASE ( 16 ), 'three' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 16 ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY c1 < c3 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c11 = a18.c10 || a18.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c11 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE ( a21.c10 || a21.c9 || a21.c9 ) != 'x' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a22, v0 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27, v8 AS a28 NATURAL JOIN v8 AS a29 WHERE a28.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 WHERE a31.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 18446744073709551488 COLLATE binary; 
