CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c3 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c1 AND ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744073709551615 ), c7, c8 AS( c9 + c7 - c8 ) REFERENCES t0, c9 ); 
CREATE INDEX i10 ON v5 ( c9 ) WHERE c8 || 255; 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16 ); 
CREATE TABLE v17 ( c18, c19, c20 TEXT, c21, c22, c23 TEXT DEFAULT - 18446744073709551615, c24 UNIQUE ); 
CREATE TABLE v25 ( c26 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c27 VARCHAR(255), c28 TEXT REFERENCES artists ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
CREATE INDEX i33 ON v29 ( + c32, c30 ); 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v5 DROP COLUMN c7; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v29 DROP COLUMN c30; 
INSERT INTO v11 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744071562067968, 255 ), ( 18446744073709551615, 16, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a50, v11 AS a51 NATURAL JOIN v5 AS a52 WHERE a50.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c3 ORDER BY 16; 
WITH v54 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v17 AS a56 WHERE y ( ( 0 ) == 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a57 WHERE a57.c27 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v46 AS a58 WHERE a58.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a59 NATURAL JOIN v46 AS a60 NATURAL JOIN v29 AS a61 WHERE a60.c47 ORDER BY 16; 
SELECT COUNT ( * ) FROM v25 AS a62 WHERE * + 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a63 WHERE a63.c30 ORDER BY 18446744073709551488; 
