CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709551615 ) % 18446744073709551488 || 18446744073709551615 ), 'x', 'wvu' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'fig', '%foo%' ); 
INSERT INTO v0 VALUES ( 'y', 'x', 'ccc' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'amx' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ); 
INSERT INTO v4 VALUES ( c7, abs ( c5 ), NOCASE ( 18446744073709551488 ), 'eee' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x3' ); 
INSERT INTO v4 VALUES ( - 0, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY c5 < c6 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE 18446744073709551488 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c11 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v4 AS a27 WHERE a26.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 18446744073709551615; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c2, max ( c7 || c7 ) FROM v29 AS a32 WHERE ( c7 || c3 || c7 ) != 'v1' GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33, v4 AS a34 NATURAL JOIN v4 AS a35 WHERE a33.c5 ORDER BY 18446744073709551488; 
