CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551488, c19 UNIQUE ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( + c24, c22 ); 
ALTER TABLE v21 DROP COLUMN c24; 
ALTER TABLE v12 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v21 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v12 AS a29, v6 AS a30 NATURAL JOIN v26 AS a31 WHERE a31.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE a32.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.c19 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a34, v12 AS a35 WHERE a34.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36, v4 AS a37 NATURAL JOIN v21 AS a38 NATURAL JOIN v12 AS a39 WHERE a38.c24 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE ( ( a40.c2 + 18446744073709551615 ) % 18446744073709518848 || 0 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41, v26 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a44 WHERE a44.c27 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a45 WHERE a45.c9 ORDER BY 18446744073709551488; 
WITH v46 ( c48 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE x'68617265' ORDER BY 18446744073709518848; 
