CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c2, c3, c1, c2, c1 ) VALUES ( 8, 8, 8, 100, 8 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c3, c1, c2 ) VALUES ( 8, 18446744073709551615, 18446744073709551488, 0, 8 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c2, c1 ) VALUES ( 8, 8, 18446744073709551488, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c2, c3, c3 ) VALUES ( 8, 8, NULL, 8, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c1, c3 ) VALUES ( 8, 8, NULL, 100, 8 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c1, c2 = c1; 
CREATE VIEW v4 AS SELECT c3, count ( * ), avg ( c1 ), max ( c1 + c3 * 0 ) FROM v0 AS a5 GROUP BY c1 ORDER BY max ( c2 + c1 * 18446744073709551615 ) + 100, min ( c1, avg ( c1 ) ) + 0; 
UPDATE v0 SET c2 = NULL, c2 = c1, c1 = c2; 
INSERT INTO v4 VALUES ( 8, 8, 8 ), ( 255, 8, 8 ); 
WITH v6 ( c7 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v6 VALUES ( 8, 18446744073709518848, 255, 18446744073709551488 ), ( 8, 18446744073709551615, 0, 0 ); 
INSERT OR IGNORE INTO v4 ( y, y, y, y ) VALUES ( 18446744073709551615, 18446744073709551488, 8, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v4 AS a8, v4 AS a9 WHERE a9.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a11, v4 AS a12 WHERE a12.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a13, v4 AS a14 WHERE a13.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.y = 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.y ORDER BY 4294967295; 
