CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 FROM v2 AS a6 WHERE c4 IN ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c3, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v5 AS a8 RIGHT JOIN v2 AS a9 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v5 AS a12 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c3, c1 FROM v10 AS a14 RIGHT JOIN v10 AS a15 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v5 AS a17 RIGHT JOIN v13 AS a18 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
INSERT INTO v16 ( id, apr ) VALUES ( 18446744073709551615, 100 ); 
INSERT INTO v7 ( c4 ) VALUES ( 0 ); 
INSERT INTO v13 ( c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v10 AS a19, v0 AS a20 WHERE a19.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a21, v10 AS a22 NATURAL JOIN v16 AS a23 WHERE a21.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a26, v7 AS a27 NATURAL JOIN v10 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a29, v16 AS a30 WHERE a29.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.apr ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c1 ORDER BY 1; 
WITH v10 AS ( SELECT 0 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v10 AS a33 WHERE a33.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE x'b2b2b2' ORDER BY 18446744073709551488; 
