CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c16 ) NOT NULL ON CONFLICT REPLACE, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 DEFAULT - 0, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 DEFAULT 0 ); 
INSERT INTO v0 VALUES ( 0, 'three-c', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, '40000 21', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'anx', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '1-one', 'aB%' ); 
CREATE TABLE v35 ( c36, c37, c38 COLLATE NOCASE ); 
INSERT INTO v35 VALUES ( NULL, 'three-a', 'v1' ); 
INSERT INTO v0 VALUES ( 0 || hex ( hex ( 0 ) ), '40000 21', 'x' ); 
INSERT INTO v35 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'V345FMP', 'v1' ); 
CREATE VIEW v39 AS SELECT * FROM v0 AS a40, v35 AS a41 NATURAL JOIN v35 AS a42 NATURAL JOIN v35 AS a43 NATURAL JOIN v35 AS a44 NATURAL JOIN v35 AS a45 ORDER BY c36 COLLATE nocase; 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v0 AS a50 ORDER BY 18446744073709551488; 
UPDATE v46 SET c38 = '4' FROM v35 AS a51, v35 AS a52; 
INSERT INTO v46 SELECT * FROM v0 AS a53 ORDER BY 0; 
CREATE TABLE v54 AS SELECT * FROM v46 AS a55, v0 AS a56 NATURAL JOIN v39 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 18446744073709551488; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 18446744073709551488, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c64 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v59 AS a66 WHERE a66.c64 < 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v54 AS a67, v46 AS a68, v39 AS a69 WHERE c60 ORDER BY 0; 
SELECT COUNT ( * ) FROM v54 AS a70, v59 AS a71 NATURAL JOIN v35 AS a72 WHERE a71.c64 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a73 WHERE a73.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c22 ORDER BY hex ( hex ( 18446744073709551615 ) ); 
SELECT COUNT ( * ) FROM v46 AS a75 NATURAL JOIN v35 AS a76 NATURAL JOIN v54 AS a77 WHERE a75.c48 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v59 AS a78 WHERE a78.c62 ORDER BY ( a78.c60 + 0 ); 
SELECT COUNT ( * ) FROM v54 AS a79, v46 AS a80 WHERE a80.c49 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a81, v0 AS a82, v39 AS a83 WHERE a81.c26 ORDER BY 18446744073709551488; 
