CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 8, 8, 8 ), ( 18446744073709518848, 8, 8 ), ( 0, 0, 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c5 = c3; END; 
ALTER TABLE v4 RENAME TO v8; 
UPDATE v8 SET c7 = 'x' WHERE c2 = 8; 
SELECT COUNT ( * ) FROM v8 AS a9 WHERE a9.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10, v0 AS a11 WHERE a10.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE ( ( 8 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c2 ORDER BY 8; 
WITH v8 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE v8.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY ( 8, 8 ); 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE ( ( a16.c5 + 0 ) % 0 || 8 ) == 8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE ( ( a17.c7 + 8 ) % 8 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18, v8 AS a19 NATURAL JOIN v8 AS a20 WHERE a18.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22 NATURAL JOIN v8 AS a23 WHERE a21.c2 ORDER BY 8; 
