CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c28, c31, c40, c33, c29, c38, c22, c38, c22, c41, c27, c39 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54 TEXT DEFAULT - 0, c55 UNIQUE ); 
CREATE INDEX i56 ON v0 ( c11, abs ( c10 ) ) WHERE c7 IS NOT NULL; 
CREATE TABLE v57 ( c58, c59, c60 ); 
CREATE INDEX i61 ON v48 ( c55 + c51 ); 
ALTER TABLE v20 DROP COLUMN c27; 
CREATE VIEW v62 AS SELECT ( CASE WHEN c60 = 0 THEN 2147483647 ELSE ( c59 + 0 ) / 100 END ) AS y, count ( * ) FROM v57 AS a63 ORDER BY 18446744073709551488; 
ALTER TABLE v57 DROP COLUMN c59; 
CREATE VIRTUAL TABLE v64 USING fts5 ( c65, c66 ); 
ALTER TABLE v20 DROP COLUMN c34; 
SELECT COUNT ( * ) FROM v48 AS a67 WHERE ( 127, 18446744073709551488 ) == 127 ORDER BY 255; 
WITH v64 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v48 AS a68 WHERE v64.c65 ORDER BY 127; 
WITH v62 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v57 AS a69 WHERE v62.c60 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v20 AS a70 WHERE a70.c31 != 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v57 AS a71 WHERE a71.c58 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a72 WHERE count ( a72.c6 ) != 127 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v57 AS a73 WHERE a73.c60 = 2147483647 ORDER BY 0; 
SELECT COUNT ( * ) FROM v64 AS a74, v20 AS a75 NATURAL JOIN v48 AS a76 WHERE a76.c49 ORDER BY 255; 
SELECT COUNT ( * ) FROM v20 AS a77 WHERE a77.c29 ORDER BY 127; 
SELECT COUNT ( * ) FROM v64 AS a78 WHERE a78.c66 ORDER BY 18446744073709551615; 
