CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c3, c3, c3 FROM v0 AS a5 ORDER BY 18446744073709551615; 
DELETE FROM v4; 
INSERT INTO v4 SELECT c3, c2 FROM v4 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 AS SELECT * FROM v4 AS a8, v4 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551488; 
PRAGMA writable_schema = 7; 
ALTER TABLE v0 RENAME TO v11; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE c13 ORDER BY min ( c1, avg ( c2 ) ) + 18446744073709551615; 
WITH v14 ( c16 ) AS ( WITH v14 ( c17 ) AS ( SELECT count ( c17 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a18, v4 AS a19 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE c2 ORDER BY ( 127, ( c3 || c3 || c2 ), 18446744073709551615, 18446744073709551615 ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.c1 ORDER BY 127; 
WITH RECURSIVE v4 ( c23 ) AS ( SELECT c3 + 18446744073709551488 FROM v4 AS a24 WHERE c23 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a22 WHERE c2 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( WITH v25 ( c28 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT 18446744073709518848 ORDER BY 255 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a29, v11 AS a30 NATURAL JOIN v7 AS a31 NATURAL JOIN v11 AS a32 WHERE a32.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a34, v11 AS a35 WHERE a35.c1 ORDER BY 18446744073709551615; 
