CREATE TABLE v0 ( c1 DEFAULT - 10, c2 VARCHAR(255) ); 
CREATE TABLE v3 ( c4 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c5 VARCHAR(255), c6 INTEGER REFERENCES artists ); 
INSERT INTO v3 ( c5 ) VALUES ( 'v0' ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 'v1', 10 ); 
SELECT COUNT ( * ) FROM v0 AS a7, v3 AS a8 WHERE a8.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY max ( a12.c2 + a12.c2 * 2147483647 ) + 127, min ( a12.c2, avg ( a12.c1 ) ) + 127; 
SELECT COUNT ( * ) FROM v0 AS a13, v3 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 2147483647; 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 10 - ( a18.c1 + a18.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 WHERE a20.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY + a22.c2; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( CASE WHEN a23.c2 != 'v1' THEN 18446744073709551615 ELSE 2147483647 END ) ORDER BY 127; 
