CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
INSERT INTO v3 VALUES ( 0 ); 
INSERT INTO v3 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
ALTER TABLE v3 ADD COLUMN c5 INTEGER DEFAULT 255; 
SELECT COUNT ( * ) FROM v3 AS a6 WHERE a6.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c5 ORDER BY a10.c5 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE ( ( a13.c5 + 0 ) % 18446744073709551488 ) == 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 IS NOT NULL ORDER BY 0; 
