WITH v0 AS ( SELECT 8 y ORDER BY 18446744071562067968 ) INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 18446744071562067968, 100, 4294967295 ), ( 100, 18446744073709551615, 18446744073709551615 ), ( 4294967295, 4294967295, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c3 = c3; END; 
ALTER TABLE v1 RENAME TO v5; 
UPDATE v5 SET c3 = 'v1' WHERE c4 = 18446744073709551488; 
CREATE VIEW v6 AS SELECT c3, c2, lower ( ( SELECT c3 FROM v5 AS a8 WHERE c2 = c4 ORDER BY 100 ) ), 'v0' FROM ( SELECT count ( * ) AS y, c2 AS y FROM v5 AS a7 GROUP BY 0 ORDER BY 18446744073709551615 ) AS y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a9, v6 AS a10 NATURAL JOIN v6 AS a11 WHERE a9.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c4 ORDER BY + a12.c4; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c2 ORDER BY 1; 
WITH v5 AS ( SELECT COUNT ( * ) FROM v6 AS a15 WHERE v5.c2 ORDER BY 18446744073709551488 - ( v5.c2 + a14.y ) ) SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c2 ORDER BY 8 COLLATE hex; 
WITH v5 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19, v5 AS a20 NATURAL JOIN v6 AS a21 WHERE a21.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a23, v6 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.y ORDER BY 9223372036854775807; 
