CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'def' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( '2GAT123', 'x', x'b1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'peach', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'a' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'x', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT c3, 9223372036854775807 + c3 FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE ( ( 18446744073709551615, 18446744073709518848 ) ) % 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE count ( a21.c6 ) != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a22, v4 AS a23 NATURAL JOIN v8 AS a24 WHERE a23.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v4 AS a26 NATURAL JOIN v4 AS a27 WHERE a25.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v4 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a29.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE ( SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 > 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c7 ORDER BY 1; 
