CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT ( CASE WHEN c1 = 8 THEN 8 ELSE ( c1 IS c1 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a5 ORDER BY 8; 
DELETE FROM v0 WHERE c3 > 8; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 ); 
CREATE INDEX i11 ON v4 ( y + y ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v12 USING fts5 ( c13, c14 ); 
ALTER TABLE v7 DROP COLUMN c10; 
WITH v7 ( c16 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a15 WHERE a15.c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE a17.c10 ORDER BY - 8; 
SELECT COUNT ( * ) FROM v0 AS a18, v12 AS a19 WHERE a19.c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a20, v12 AS a21 NATURAL JOIN v12 AS a22 NATURAL JOIN v7 AS a23 WHERE a22.c14 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE ( ( 0 ) % 18446744073709551488 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a28, v7 AS a29 NATURAL JOIN v7 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.c9 NOT NULL ORDER BY 18446744073709551488; 
