CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
VALUES ( 10, 'ABX' ), ( 127, 'one-c' ), ( 127, 'x' ), ( 127, 'A' ) ORDER BY 1; 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c1 + c9 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c13 ORDER BY 127 - ( a18.c12 + a18.c11 ); 
SELECT COUNT ( * ) FROM v15 AS a19 WHERE a19.c16 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE c13 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a21, v0 AS a22 WHERE a21.c13 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE c17 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a27 WHERE a27.c13 ORDER BY 1; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c17 ORDER BY 1; 
