CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'yyy', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( '2', 'v0', 'I' ); 
INSERT INTO v0 VALUES ( x'68617265', 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, c3 = c1 || c3, 'x' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15 GROUP BY 'v0', 18446744073709551488 NOT NULL, 18446744073709551488 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 INTEGER COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
UPDATE v0 SET c1 = 'v1' FROM v8 AS a21, v16 AS a22; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
CREATE TABLE v24 ( c25 NOT NULL, c26 NOT NULL DEFAULT 18446744073709551488, c27 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c28 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c29 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v4 SELECT * FROM v8 AS a30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a32, v4 AS a33, v16 AS a34 WHERE a33.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a35, v0 AS a36 NATURAL JOIN v8 AS a37 WHERE a37.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE 'x' NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a39 NATURAL JOIN v8 AS a40 NATURAL JOIN v0 AS a41 WHERE a40.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v24 AS a44, v24 AS a45, v16 AS a46 WHERE a46.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a47 WHERE a47.c1 || a47.c1 || a47.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a48 NATURAL JOIN v8 AS a49 NATURAL JOIN v0 AS a50 WHERE a50.c2 ORDER BY 18446744073709551488; 
