PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c7, c10, c1, c5, c1, c1, c9, c1, c5, c12, c5, c1, c9, c8 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c16 REFERENCES integrity_check DEFAULT 8 ); 
CREATE VIEW v17 AS SELECT * FROM v14 AS a18 WHERE c16 > c15 ORDER BY 4294967295; 
CREATE TABLE v19 ( c20, c21, c22 CHECK( c20 > 4294967295 ) ); 
CREATE VIRTUAL TABLE v23 USING rtree ( c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c6 < NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a34 WHERE a34.c16 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v17 AS a35, v19 AS a36 NATURAL JOIN v19 AS a37 NATURAL JOIN v0 AS a38 WHERE a38.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a39 WHERE a39.c20 ORDER BY a39.c20 || a39.c20; 
SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c22 IS a40.c20 NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE ( ( 18446744073709551488 ) % 9223372036854775807 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a42 WHERE a42.c11 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a44, v14 AS a45 NATURAL JOIN v23 AS a46 WHERE a45.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a47 WHERE a47.c21 ORDER BY 9223372036854775807; 
