CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 255, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 ); 
INSERT INTO v0 ( c32, c11, c16, c8, c5 ) VALUES ( 255, 255, 16, 16, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE TABLE v37 ( c38, c39 TEXT, c40, PRIMARY KEY ( c38, c39, c40, c38, c38, c40, c40, c39 ), UNIQUE ( c40 ) ); 
INSERT OR IGNORE INTO v37 ( c38, c39, c39, c38 ) VALUES ( 255, 18446744073709551488, 18446744073709551488, 127 ); 
INSERT OR REPLACE INTO v37 ( c40, c40, c40, c39, c40 ) VALUES ( 127, 255, NULL, 8, 0 ); 
WITH RECURSIVE v0 ( c41 ) AS ( SELECT c29, max ( c38 || c41 ) FROM v0 AS a43 WHERE ( c41 || c41 || c16 ) != 'v0' GROUP BY c3 ORDER BY 16 ) INSERT INTO v37 ( c40, c41, c38, c12 ) SELECT c41 % 8, c5 / 2147483647, c2, printf ( 'v1', c16 ) FROM v0 AS a42 ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v37 ( c40, c39, c39, c39, c39 ) VALUES ( 8, 9223372036854775807, NULL, 0, 255 ); 
UPDATE OR IGNORE v0 SET c30 = NULL, c35 = c2, c16 = c21; 
WITH v44 ( c45 ) AS ( SELECT 255 ORDER BY 0 ) UPDATE v0 SET c33 = NULL, c28 = c20, c1 = c32; 
INSERT INTO v37 SELECT c39, x'b2b2b2' FROM v37 AS a46 RIGHT JOIN v0 AS a47 ON 2147483647 || 18446744073709551488 NATURAL JOIN v0 AS a48 NATURAL JOIN v37 AS a49 NATURAL JOIN v37 AS a50 y ORDER BY 255; 
INSERT OR ABORT INTO v37 ( c40, c39, c38, c40 ) VALUES ( 8, 9223372036854775807, 18446744073709551488, 255 ); 
SELECT COUNT ( * ) FROM v37 AS a51 WHERE a51.c39 ORDER BY 16; 
SELECT COUNT ( * ) FROM v37 AS a52, v0 AS a53 WHERE a53.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c30 ORDER BY 18446744073709551488; 
WITH v55 AS ( WITH v57 ( c59 ) AS ( SELECT 16 ORDER BY 9223372036854775807 ) SELECT c59, + c59 AS y FROM v57 AS a58 GROUP BY c59 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a60 NATURAL JOIN v0 AS a61 NATURAL JOIN v0 AS a62 WHERE a62.c18 ORDER BY 4294967295; 
WITH v63 ( c65 ) AS ( WITH v66 ( c67 ) AS ( WITH v63 ( c68 ) AS ( SELECT count ( c67 ) ORDER BY 9223372036854775807 ) SELECT 16 ORDER BY 9223372036854775807 ) SELECT 255 ORDER BY 127 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c13 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a71 WHERE a71.c22 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a72 WHERE * ORDER BY 18446744073709551488; 
