CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'anx' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'aaa' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'three-a' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
VALUES ( NULL, 'v1', 'jim' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 'y', 't1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '1.1', 'x' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 = a22.c1 || a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE count ( a23.c10 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a24, v8 AS a25 NATURAL JOIN v12 AS a26 WHERE a26.c14 ORDER BY 18446744073709551615; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 WHERE a29.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a31, v4 AS a32 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a34 WHERE a34.c14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE abs ( a35.c3 ) ORDER BY 18446744073709551615; 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c11 ORDER BY 18446744073709551615; 
