CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT REFERENCES integrity_check, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 COLLATE nocase FROM v0 AS a6 ORDER BY 4294967295; 
CREATE VIEW v7 AS SELECT c3, c4 FROM v2 AS a8 RIGHT JOIN v5 AS a9 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v2 AS a12 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v13 AS SELECT c1, c3 FROM v5 AS a14 RIGHT JOIN v7 AS a15 ON c3 = c3 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT c1, c3 FROM v7 AS a17 RIGHT JOIN v13 AS a18 ON c1 = c1 ORDER BY 4294967295; 
VALUES ( 4294967295 ) ORDER BY 1; 
INSERT INTO v2 ( c3, c4 ) VALUES ( 4294967295, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v7 ( c1, c1 ) VALUES ( 18446744073709551615, 4294967295 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v7 AS a19, v13 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c3 ORDER BY 100; 
WITH v10 ( c23 ) AS ( SELECT 0 FROM v16 AS a24, v13 AS a25 ORDER BY 100 ) SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26, v2 AS a27 NATURAL JOIN v5 AS a28 WHERE a26.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a30, v10 AS a31 NATURAL JOIN v5 AS a32 WHERE a31.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a33 WHERE ( 4294967295, 100 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34, v7 AS a35 WHERE a34.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v10 AS a37 WHERE NOT NULL NOT NULL + 4294967295 % 0 = 4294967295 ORDER BY 1.500000; 
