CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 3175546974276630385, c2 REAL CHECK( c16 != 3175546974276630385 ) DEFAULT 3175546974276630385, c3, c4 REAL CHECK( c28 != 3175546974276630385 ) DEFAULT 3175546974276630385, c5 DEFAULT x'ABCD' DEFAULT 0, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ); 
INSERT INTO v0 VALUES ( 3175546974276630385, 'v0', 'x' ); 
CREATE UNIQUE INDEX i32 ON v0 ( c19, c6, c11, c4, + c11, c17, c6, c23 IS c17 IS c8 NOT NULL COLLATE nocase, c6, c3, c23, c29, NOT c4 || ( - hex ( 3175546974276630385 NOT NULL ) ) != c9 = c11 || c1, c20, c31, c6, c29, c31, c19, c5 ); 
INSERT INTO v0 VALUES ( NULL, '5.4e-08', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
UPDATE v0 SET c7 = zeroblob ( hex ( hex ( 3175546974276630385 ) ) ); 
WITH v0 ( c33 ) AS ( SELECT * ORDER BY 0 ) INSERT OR REPLACE INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 3175546974276630385, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 3175546974276630385 ) % 3175546974276630385 ), 9223372036854775807 ), ( 3175546974276630385, 3175546974276630385 ); 
INSERT OR FAIL INTO v0 ( c19, c7 ) VALUES ( NULL, 18446744073709551615, 0 || 8, 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 3175546974276630385; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 3175546974276630385; 
INSERT INTO v0 SELECT * FROM v0 AS a39 ORDER BY 3175546974276630385 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a40 AS y WHERE a40.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c18 ORDER BY 3175546974276630385; 
WITH v42 ( c44 ) AS ( SELECT c44, c44 FROM v42 AS a45 RIGHT JOIN v42 AS a46 ON ( 3175546974276630385, 3175546974276630385 ) ORDER BY 3175546974276630385 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c44 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c30 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) FROM v0 AS a48, v0 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a51.c31 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) AS y FROM v0 AS a52 WHERE a52.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 AS y WHERE a53.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a54, v0 AS a55 NATURAL JOIN v0 AS a56 WHERE a56.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c11 IS NOT 'amy' NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c10 = a58.c3 || y ( a58.c19, a58.c8, *, a58.c9, a58.c3 ) ORDER BY 18446744073709551615; 
