CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a3 ORDER BY c1 || c2; 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a7.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c4 ORDER BY 255; 
WITH v11 AS ( SELECT 18446744073709551615 y ORDER BY 3.500000 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c1 ORDER BY 18446744073709551615; 
WITH v19 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c4 = count ( a21.c4 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c2 ORDER BY 18446744073709551615; 
