CREATE TABLE v0 ( c1 CHECK( c2 != 127 ) NOT NULL DEFAULT 127, c2 REAL REFERENCES t1 DEFAULT 127 DEFAULT 127, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'id.3' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE UNIQUE INDEX i4 ON v0 ( ( c1 || c2 || c2 ) != 'x', c3, c2, c3, + c2, c2, c1, c3, c3, c1 == 127, c3, c2, c3, c2, c3, NOT c3 || ( ( 18446744073709551488 ) % 127 ) != c3 = c1 || c1, c3, c2, c3, c3, c2, c1 IS c2, c1, c2, c1 ); 
INSERT INTO v0 VALUES ( 'mad', 'aB%', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'three-a' ); 
INSERT INTO v0 VALUES ( 'four', 'dummy', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 SELECT * FROM v5 AS a30 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v0 AS a31 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v9 AS a32 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v5 AS a33 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v9 AS a34 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a35 AS y WHERE a35.c14 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( ( ( 127, 18446744073709551615 ) ) % 127 ) == 10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a37 NATURAL JOIN v9 AS a38 NATURAL JOIN v9 AS a39 WHERE a37.c27 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 ORDER BY *; 
SELECT COUNT ( * ) AS y FROM v9 AS a41 WHERE a41.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a42 WHERE a42.c6 ORDER BY 10; 
SELECT COUNT ( * ) AS y FROM v0 AS a43 WHERE a43.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a44 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE - hex ( 0 ) IS 127 ORDER BY 127; 
WITH v46 ( c48 ) AS ( WITH v46 ( c52 ) AS ( SELECT 127 ORDER BY 127 ) SELECT 16 FROM v46 AS a49, v46 AS a50 NATURAL JOIN v46 AS a51 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v46 AS a47 WHERE c48 ORDER BY 127; 
