CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'four' ); 
INSERT INTO v0 VALUES ( 'x', 'three-c', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER CHECK( c3 != 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'fig' ); 
INSERT INTO v0 VALUES ( 'x', 'abc', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 10, 'four', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '40000 21', 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 10; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 0; 
WITH v0 ( c16 ) AS ( SELECT 0 FROM v0 AS a17, v5 AS a18 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 = 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 = + a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c7 ORDER BY y ( a22.c7, a22.c6, a22.c7 ); 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a26, v5 AS a27 WHERE a26.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
