CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709518848, c2, c3 ); 
CREATE TABLE v4 ( c5 COLLATE nocase PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE VIEW v15 AS SELECT c14 FROM v11 AS a16 ORDER BY c13, c12, c14; 
CREATE INDEX i17 ON v0 ( c2 + c1 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE ( CASE WHEN a21.c5 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 IS NOT ( CASE WHEN a22.c1 != 'x' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709518848; 
WITH v4 AS ( WITH v15 ( c25 ) AS ( SELECT 0 ORDER BY 8 ) SELECT c25, + a24.c20 AS y FROM v18 AS a24 GROUP BY a23.y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v15 AS a23 WHERE a23.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c8 ORDER BY 0 - ( a26.c7 + a26.c7 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 < NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a30, v11 AS a31 WHERE a30.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a32 WHERE ( ( 18446744073709551615, 9223372036854775807 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a33 WHERE a33.c13 IS 18446744073709518848 ORDER BY 0; 
