CREATE TABLE v0 ( c1, c2 REAL CHECK( c2 != 4294967295 ) DEFAULT 4294967295, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'x', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'u' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'goodbye' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE TABLE v17 ( c18 TEXT, c19 INTEGER, c20 ); 
SELECT COUNT ( * ) FROM v17 AS a21, v4 AS a22 NATURAL JOIN v17 AS a23 WHERE a21.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 = a24.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a27, v4 AS a28 NATURAL JOIN v17 AS a29 NATURAL JOIN v17 AS a30 WHERE a27.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a31 WHERE a31.c20 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.c20 != 0 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE ( CASE WHEN a33.c9 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 100; 
WITH RECURSIVE v17 ( c35 ) AS ( SELECT c35 + 18446744073709551615 FROM v4 AS a36 WHERE a34.c19 < 0 ORDER BY 8 ) SELECT COUNT ( * ) FROM v17 AS a34 WHERE a34.c18 ORDER BY 10; 
SELECT COUNT ( * ) FROM v17 AS a37, v17 AS a38 NATURAL JOIN v17 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.c7 ORDER BY 10; 
