CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'e', 'x' ); 
INSERT INTO v0 VALUES ( 'three-a', '1.3', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
UPDATE v0 SET c1 = ( SELECT c2 FROM v0 AS a4 WHERE ( c2 + 18446744073709551488 ) % 18446744073709551488 == 'z' ORDER BY 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 8 ) != 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, y ( c1 ), 'v0' ); 
INSERT INTO v0 VALUES ( - 8, 'x2', 'v1' ); 
CREATE TABLE v5 ( c6 UNIQUE ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 8; 
INSERT INTO v5 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16, v5 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY max ( a19.c1 || a19.c3 ); 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c3 ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT * FROM v23 AS a26 JOIN v23 AS a27 USING ( c25 ) WHERE abs ( c25 ) = c25 AND c25 = 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 NATURAL JOIN v5 AS a30 WHERE a29.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c7 ORDER BY 18446744073709551615; 
