CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'x4' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v1', 'v0' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v1', 'c2' ); 
DELETE FROM v0 WHERE c2 > 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( a11.c1 + 18446744073709551488 ) % + a11.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE c13 ORDER BY 18446744073709551488; 
