CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 AS y WHERE c2 NOT NULL ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT FAIL, c11, c12 PRIMARY KEY, c13 TEXT DEFAULT 'dummy', c14, c15, c16, c17, c18, c19, c20, c21 TEXT, c22, c23, c24, c25, c26, c27, c28, c29, c30 UNIQUE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 ); 
INSERT INTO v5 VALUES ( 'v1', 'b', 'v0' ); 
INSERT INTO v5 ( c6, c8 ) VALUES ( 'x', 18446744073709551488 ), ( 'v1', 18446744073709551488 ) ON CONFLICT DO UPDATE SET c8 = c7, c8 = c8; 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 'v0', 'Al' ); 
INSERT INTO v9 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE INDEX i41 ON v9 ( c33, c19, c12 NOT GLOB c20, c31, c25, c30, c22 ); 
INSERT INTO v9 SELECT * FROM v5 AS a42 AS y ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v9 AS a44 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a45 AS y ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c47 INTEGER CHECK( c1 != 18446744073709551615 ); 
CREATE TABLE v48 ( c49 NOT NULL, c50 NOT NULL REFERENCES integrity_check, c51 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c52 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c53 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a54 WHERE a54.c1 ORDER BY a54.c2 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE ( CASE WHEN a55.c3 != '5.4e-08' THEN 18446744071562067968 ELSE 9223372036854775807 END ) % 18446744073709551488 || 18446744073709518848 ORDER BY - 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a56 WHERE 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c47 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE y ( ( 18446744073709551488 ) == 0 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a61 WHERE a61.c7 < a61.c7 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a63 AS y WHERE a63.c27 ORDER BY 18446744071562067968; 
