CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744071562067968, c17 UNIQUE ); 
CREATE INDEX i18 ON v4 ( c1 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v10 ( c13 + c15 ); 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v10 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 > 18446744071562067968 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28, v4 AS a29 NATURAL JOIN v24 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v24 AS a32 WHERE a32.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a34, v4 AS a35 NATURAL JOIN v19 AS a36 NATURAL JOIN v4 AS a37 WHERE a36.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a38 WHERE a38.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a39 WHERE a39.c15 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE ( ( ( 18446744071562067968, 18446744073709551615 ) ) % 18446744071562067968 ) == 0 ORDER BY 2147483647; 
WITH v41 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c21 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a43, v0 AS a44 WHERE a44.c2 ORDER BY 18446744073709551488; 
