CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c4, c5 UNIQUE ); 
CREATE TABLE v6 ( c7, c8, c9 CHECK( c9 > 18446744073709551488 ) ); 
CREATE VIEW v10 AS SELECT c5, c5 FROM v2 AS a11 RIGHT JOIN v2 AS a12 ON c3 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 LEFT JOIN v6 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 RIGHT JOIN v6 AS a18 ON c1 = c8 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v13 AS a20 RIGHT JOIN v0 AS a21 ON id = c1 ORDER BY 16; 
INSERT INTO v6 ( c8 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v10 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v19 ( id, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE a22.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c1 ORDER BY - 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a26, v0 AS a27 NATURAL JOIN v16 AS a28 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a29 WHERE ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a30 WHERE ( 18446744073709551488, 16 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.apr = a31.apr || a31.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33, v2 AS a34 NATURAL JOIN v16 AS a35 WHERE a34.c5 ORDER BY 18446744073709551615; 
