CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744071562067968 ) % 9223372036854775807 || 18446744073709551488 ), 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'value' ); 
INSERT INTO v0 VALUES ( NULL, 4294967295 >= 18446744073709551488, '4' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '%foo%' ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'three', 'v1' ); 
INSERT INTO v0 VALUES ( c1, abs ( c3 ), NOCASE ( 9223372036854775807 ), 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'two', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a10 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 4294967295; 
INSERT INTO v0 SELECT c3 + ( SELECT max ( c6 ) FROM v5 AS a15 ORDER BY 4294967295 ), c2 + ( SELECT max ( c3 ) FROM v5 AS a14 ORDER BY 18446744073709551488 ), c3 + ( SELECT max ( c2 ) FROM v5 AS a13 ORDER BY 18446744073709551488 ) FROM v0 AS a12 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY c2 < c8 IS NOT NULL; 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE a18.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a19, v5 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a19.c1 ORDER BY 4294967295; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT c25, max ( c25 || c25 ) FROM v23 AS a26 WHERE ( c25 || c25 || c25 ) != 'x' GROUP BY c25 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a28, v0 AS a29 NATURAL JOIN v5 AS a30 WHERE a28.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a31, v0 AS a32 NATURAL JOIN v5 AS a33 NATURAL JOIN v5 AS a34 WHERE a31.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a36, v5 AS a37 NATURAL JOIN v5 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 = a40.c1 ORDER BY 255; 
WITH RECURSIVE v5 ( c42 ) AS ( SELECT a41.c1, max ( a43.c7 || a41.c7 ) FROM v5 AS a43 WHERE ( a43.c7 || a41.c8 || a41.c6 ) != 'v0' GROUP BY a43.c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a41 WHERE a41.c42 ORDER BY 0; 
