CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c1, c1, c1, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, c3 || c5 || c4, 18446744073709551488, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c5, c3, c2 ) VALUES ( 127, 18446744073709551488, 127, 127, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c5, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 127 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c5, c2, c1 ) VALUES ( 127, 18446744073709551488, NULL, 127, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c3, c1, c1 ) VALUES ( 18446744073709551488, 2147483647, NULL, 18446744073709551615, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c2 = c5, c4 = c1; 
UPDATE v0 SET c5 = NULL, c3 = c2, c4 = c3; 
WITH v0 ( c6 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 127, 2147483647, 9223372036854775807, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c4, c2 ) VALUES ( 18446744073709551488, 0, 2147483647, 19 ); 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a8.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a10.c5 ORDER BY 18446744073709551488; 
WITH v0 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a20.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c2 ORDER BY 18446744073709551488; 
