CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT OR REPLACE INTO v3 VALUES ( 4294967295, 4294967295, 18446744073709551615 ), ( 18446744073709551615, 4294967295, 18446744073709551615 ), ( 4294967295, 18446744073709551615, 18446744073709551615 ); 
BEGIN; 
DELETE FROM v3 WHERE hex ( hex ( 18446744073709551615 ) ); 
END; 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'v1' WHERE c1 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE ( SELECT COUNT ( * ) FROM v7 AS a10 WHERE a9.c1 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v11 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a14, v3 AS a15, v7 AS a16 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17, v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a17.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE 18446744073709551615 >= a21.c2 || a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 18446744073709551615; 
