CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 10, 'v1' ); 
INSERT INTO v0 VALUES ( 10, 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL CHECK( c4 > c7 ), c6 INTEGER NOT NULL CHECK( c4 > c6 * 18446744073709551488 ), c7 INTEGER NOT NULL CHECK( c4 BETWEEN c4 AND c5 ) ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 10 ); 
INSERT INTO v0 VALUES ( 127 ); 
ALTER TABLE v3 ADD COLUMN c8 INTEGER DEFAULT 255; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c6 ORDER BY a13.c7 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( a16.c2 + 18446744073709551615 ) % 10 ) == 0 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a17, v3 AS a18 WHERE a17.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c4 IS NOT NULL ORDER BY 9223372036854775807; 
