CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ), ( 18446744071562067968, 'x1' ), ( 18446744071562067968, 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 18446744071562067968, 2147483647, 'v0' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c5; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c4 = 'x' WHERE c1 = 18446744073709518848; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
WITH v9 ( c11 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a13.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a14, v0 AS a15 WHERE a15.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c2 ORDER BY a16.c4 COLLATE nocase; 
WITH v7 AS ( SELECT 0 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a19.c2 ORDER BY 18446744073709551488; 
WITH v20 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c6 IS NOT NULL ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a23, v0 AS a24 WHERE a24.c1 ORDER BY 18446744071562067968; 
