CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'three' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 't1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 9, 'v1', 'goodbye' ); 
INSERT INTO v0 VALUES ( x'68617265', 't1', 'x1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', '%02x' ); 
CREATE VIEW v8 AS SELECT c3, NOT NULL FROM v0 AS a9 LEFT JOIN v4 AS a10 ON 18446744073709551615 || hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v8 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v11 AS a17 ORDER BY - 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
CREATE TABLE v19 ( c20, c21 REFERENCES t1 DEFAULT 18446744073709551615, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c42, c33, c45, c41, c20, c41, c42, c41, c43, c40, c20, c23 ) REFERENCES t4 ); 
INSERT INTO v8 SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c6 ORDER BY 65536; 
WITH v11 ( c50 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a51 WHERE writable_schema ( * ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a52 WHERE a52.c3 < NOT NULL ORDER BY 18446744073709551488; 
WITH v19 AS ( SELECT COUNT ( * ) FROM v19 AS a54 WHERE a53.c6 ORDER BY 0 - ( a54.c33 + a54.c23 ) ) SELECT COUNT ( * ) FROM v4 AS a53 WHERE v19.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a56 WHERE ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a57 WHERE a57.c38 = a57.c21 || a57.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a58, v11 AS a59 WHERE a58.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a60 NATURAL JOIN v4 AS a61 WHERE a60.c3 ORDER BY 127; 
