CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ) WHERE c3 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c1 > 18446744073709551488; 
SELECT a6.c1 NOT NULL, a6.c3 FROM v0 AS a6 RIGHT JOIN v0 AS a7 ON a6.c1 = y ( a7.c2, a6.c3 ) WHERE a6.c1 != 18446744073709551488 ORDER BY 1; 
CREATE VIRTUAL TABLE v8 USING wholenumber; 
INSERT INTO v0 ( c1, c2, c3 ) SELECT CASE WHEN c10 % 18446744073709551488 != 18446744073709551488 THEN c11 END, c3, c3 FROM v8 AS a9 WHERE c12 <= 18446744073709551488 ORDER BY 18446744073709551488; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a13, v8 AS a14 WHERE c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE c1 ORDER BY c3, c3; 
SELECT COUNT ( * ) FROM v8 AS a17, v0 AS a18 NATURAL JOIN v8 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE c3 ORDER BY 8; 
WITH v0 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31, v0 AS a32 WHERE c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744073709551488 - ( a34.c3 + a34.c2 ); 
