CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x4' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'xxx', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'c2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'three-a', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 CHECK( c19 != 18446744073709551488 ) ) STRICT; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
UPDATE v16 SET c2 = 'x' FROM v8 AS a21, v0 AS a22; 
INSERT INTO v8 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551488; 
CREATE TABLE v25 ( c26 NOT NULL, c27 NOT NULL DEFAULT 18446744073709551488, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c30 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v4 SELECT * FROM v8 AS a31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v25 AS a32 WHERE ( a32.c27 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c2 ORDER BY 18446744073709551488 COLLATE binary, 10 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a35 NATURAL JOIN v8 AS a36 WHERE a35.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a37, v4 AS a38 WHERE a37.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a39 WHERE NOCASE ( ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a40 WHERE a40.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a41, v0 AS a42 WHERE a42.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE y ( a43.c2, a43.c2, a43.c2 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c5 ORDER BY 1; 
