CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c7, c8, c7, c8, c8, c8, c9, c8, c9 ), UNIQUE ( c7, c9, c9, c9, c7, c9 ) ); 
DELETE FROM v0; 
INSERT INTO v6 ( c8, c8, c9, c7, c7 ) VALUES ( 18446744073709551615, 'v1', 127, 255, 255 ); 
INSERT OR IGNORE INTO v6 ( c8, c7, c9, c7 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v6 ( c8, c7, c9, c7, c8 ) VALUES ( 18446744073709551615, 100, NULL, 18446744073709551615, 9223372036854775807 ); 
INSERT OR ABORT INTO v6 ( c7, c7, c8, c9, c8 ) VALUES ( 222, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v6 SET c9 = NULL, c9 = c8, c7 = c7; 
UPDATE v6 SET c9 = NULL, c9 = c7, c8 = c7; 
INSERT INTO v6 VALUES ( 255, 18446744071562067968, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
WITH v10 ( c11 ) AS ( SELECT 9223372036854775807 ORDER BY 255 ) INSERT OR IGNORE INTO v10 VALUES ( 18446744073709551615, 24, 4294967295, 5.4e-08 ), ( 18446744073709551615, 18446744073709551615, 8, 0 ); 
INSERT OR IGNORE INTO v6 ( c8, c8, c8, c1 ) VALUES ( 18446744073709551615, 0, 4294967295, 127 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT, c17 TEXT, c18 ANY ); 
SELECT COUNT ( * ) FROM v12 AS a19 WHERE a19.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20, v6 AS a21 NATURAL JOIN v12 AS a22 WHERE a21.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v6 AS a24 NATURAL JOIN v6 AS a25 WHERE a25.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a26 WHERE a26.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a27, v12 AS a28, v0 AS a29 WHERE a28.c15 ORDER BY 24; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a31, v12 AS a32 NATURAL JOIN v6 AS a33 WHERE a33.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c5 ORDER BY 24 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c15 IS a35.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a36 WHERE NOT NULL ORDER BY 18446744073709551615; 
