CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT OR IGNORE INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'v0' ); 
INSERT INTO v0 VALUES ( '%t3%', 'v0', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 'x', '0.0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'eee', 'v1' ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'xyzzy' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 = a22.c6 || a22.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE count ( a23.c2 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24, v0 AS a25 NATURAL JOIN v4 AS a26 WHERE a24.c11 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 WHERE a28.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31, v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a33 WHERE a33.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE abs ( a35.c13 ) ORDER BY 18446744073709551488; 
WITH v12 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c15 ORDER BY 18446744073709551615; 
