CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744073709551488, c13 UNIQUE ); 
CREATE TABLE v14 AS SELECT count ( ( NOT ( c13 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v6 ( c13 ) WHERE c10 IS NOT NULL; 
CREATE TABLE v17 ( c18 INTEGER UNIQUE ON CONFLICT IGNORE, c19, c20, PRIMARY KEY ( c18 COLLATE nocase, c18 COLLATE nocase, c20, c20, c18, c20 ), CHECK( c20 != c20 ), CHECK( c18 != c18 ) ) WITHOUT ROWID; 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v17 ( c19 + c18 ); 
ALTER TABLE v6 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v17 DROP c19; 
WITH v29 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32, v21 AS a33, v21 AS a34 WHERE a32.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a35, v6 AS a36 WHERE a35.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c1 ORDER BY a37.c1 || a37.c1; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c10 != x'68617265' ORDER BY 16; 
SELECT COUNT ( * ) FROM v14 AS a39 NATURAL JOIN v6 AS a40 NATURAL JOIN v26 AS a41 WHERE c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a43 NATURAL JOIN v0 AS a44 NATURAL JOIN v17 AS a45 WHERE a44.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a46 WHERE a46.c18 IS NOT a46.c18 || ( ( 18446744073709551615 ) % 18446744073709551488 ) != a46.c20 = a46.c20 || a46.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 IS a47.c3 IS a47.c1 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a48 WHERE 18446744073709551615 NOT NULL ORDER BY 18446744073709551488; 
