CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c2, c1, c1 FROM v0 AS a5 ORDER BY 9223372036854775807; 
DELETE FROM v4; 
INSERT INTO v0 SELECT c2, c3 FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE VIEW v7 AS SELECT c1, ( + c3 ) y, ( + c2 ) y, ( + c3 ) y, NOT EXISTS ( SELECT c1, count ( * ), avg ( c2 ), max ( c1 + c2 * 255 ) FROM v4 AS a10 GROUP BY c1 ORDER BY 255 ), CASE c3 WHEN 281 THEN 18446744073709551615 WHEN 9223372036854775807 THEN 255 WHEN 9223372036854775807 THEN 'v0' END, '3-three' FROM v4 AS a8 LEFT JOIN v4 AS a9 ON c2 = c2 ORDER BY 9223372036854775807; 
PRAGMA writable_schema = 1; 
ALTER TABLE v0 RENAME TO v11; 
CREATE TABLE v12 ( c13 INT, c14 VARCHAR(8) ); 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.y ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE a17.c2 ORDER BY a17.c3 IS a17.c3; 
WITH v18 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a21, v4 AS a22 WHERE a22.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v11 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a25, v12 AS a26 WHERE a25.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c3 + 255 ORDER BY 18446744073709551615; 
