CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REFERENCES t1 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT OR REPLACE INTO v3 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c6 = 'v0' WHERE c2 = 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10 NATURAL JOIN v7 AS a11 WHERE a10.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v7 AS a19, v7 AS a20 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE count ( a22.c6 ) != 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a24, v7 AS a25 NATURAL JOIN v7 AS a26 WHERE a26.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 2147483647; 
