CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'rqp' ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c3 IN ( 'v0', 't1b' ) ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '__x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v8 ( c11, c9 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744073709551615 ), ( x'68617265', 18446744073709551615 ), ( 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v8 VALUES ( x'68617265', 'x', 'm' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', '3-three' ); 
CREATE VIEW v12 AS SELECT * FROM v4 AS a13, v4 AS a14 NATURAL JOIN v8 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v8 AS a17 NATURAL JOIN v0 AS a18 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v12 AS a23 ORDER BY 18446744073709551615; 
UPDATE v4 SET c1 = 'v0' FROM v0 AS a24, v12 AS a25; 
INSERT INTO v4 SELECT * FROM v19 AS a26 ORDER BY 127; 
CREATE TABLE v27 AS SELECT * FROM v0 AS a28, v12 AS a29 NATURAL JOIN v8 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 18446744073709551615; 
CREATE TABLE v32 ( c33 NOT NULL, c34 NOT NULL DEFAULT 18446744073709551615, c35 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c36 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c37 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v19 AS a38, v0 AS a39 NATURAL JOIN v19 AS a40 NATURAL JOIN v19 AS a41 WHERE a39.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42, v4 AS a43 NATURAL JOIN v4 AS a44 NATURAL JOIN v27 AS a45 WHERE a42.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a46 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a48 NATURAL JOIN v19 AS a49 NATURAL JOIN v4 AS a50 WHERE a49.c21 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a51, v19 AS a52, v8 AS a53 WHERE a52.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE y ( ( 2147483647 ) == 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a55 WHERE a55.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a56 WHERE a56.c20 ORDER BY ( a56.c22 + ( 18446744073709551615, 18446744073709551488 ) == 18446744073709551615 ) % 18446744073709551615 || 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a57, v0 AS a58 NATURAL JOIN v27 AS a59 NATURAL JOIN v19 AS a60 WHERE c9 ORDER BY 18446744071562067968; 
