CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 16 ) % 16 || 0 ), 'x', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one-b' ); 
INSERT INTO v0 VALUES ( '?k<D Q', 'x', '2-two' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'uab' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'f', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( c5, abs ( c6 ), NOCASE ( 0 ), 'x' ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709551615 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY CASE WHEN c1 != 'x' THEN 16 ELSE 16 END; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18, v4 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v4 AS a21 WHERE a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a23, v4 AS a24 WHERE a24.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY 16; 
WITH v8 ( c27 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a26 WHERE c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE ( ( a29.c11 + 2147483647 ) % 127 ) == 8 ORDER BY 18446744073709551615; 
WITH RECURSIVE v30 ( c32 ) AS ( SELECT c10, max ( c3 || c3 ) FROM v30 AS a33 WHERE ( c7 || c10 || c32 ) != 'DEF' GROUP BY c2 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v30 AS a31 WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34, v8 AS a35 NATURAL JOIN v4 AS a36 WHERE a34.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 IS NOT NULL ORDER BY 127; 
