CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE VIEW v4 AS SELECT * FROM ( v0 AS a5 ), ( v0 AS a6 NATURAL JOIN v0 AS a7 ), ( v0 AS a8 ), ( v0 AS a9 ) WHERE c3 = c2 + 16 AND c1 = c3 + 16 AND c1 = c1 + 16 ORDER BY 16; 
INSERT INTO v0 VALUES ( 16, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( NULL, 'hello', 'v0' ); 
INSERT INTO v0 VALUES ( 'ten', 'eee', 'text' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', '-2', 'v1' ); 
INSERT INTO v10 VALUES ( x'68617265', 'v1', 'two' ); 
INSERT INTO v4 VALUES ( 16, 'v1', 'x' ); 
INSERT INTO v10 VALUES ( - 16, 'v0', 'jkl' ); 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v10 AS a16 ORDER BY 16; 
INSERT INTO v10 SELECT * FROM v10 AS a17 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v10 AS a19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE * ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE 16 || 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 = 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 = ( ( a33.c3 + 16 ) % + a33.c1 ) != 18446744073709551615 ORDER BY 16; 
WITH v4 ( c35 ) AS ( WITH v36 ( c39 ) AS ( SELECT count ( v4.c2 ) ORDER BY 16 ) SELECT 16 FROM v36 AS a37, v36 AS a38 ORDER BY 100 ) SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c12 || ( ( 18446744073709551615 ) % 16 ) != v4.c2 = c35 || c35 ORDER BY 0; 
