CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 ); 
INSERT OR REPLACE INTO v0 ( c4, c2, c1, c3, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c6, c7, c6, c7 ) VALUES ( 10, 18446744073709551615, 18446744073709551615, 10, 16 ); 
INSERT OR REPLACE INTO v0 ( c5, c7, c7, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c2, c3, c5 ) VALUES ( c2 IS c2 IS c3 NOT NULL, 16, NULL, 18446744073709551488, 8 ); 
INSERT OR ABORT INTO v0 ( c3, c7, c5, c7, c3 ) VALUES ( 16, 8, NULL, 10, 18446744073709551615 ); 
UPDATE v0 SET c1 = NULL FROM v0 AS a8, v0 AS a9; 
UPDATE v0 SET c4 = NULL, c5 = c3, c2 = c2; 
INSERT OR ABORT INTO v0 ( c5, c6, c6, c6 ) VALUES ( NULL NOT NULL, 18446744071562067968, 10, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( * ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 || 18446744073709551615 NOT NULL NOT NULL + 16 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE y ( ( 18446744071562067968, y ( ( a13.c2 || a13.c5 || a13.c5 ), a13.c3 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a14 WHERE a13.c1 || 4294967295 NOT NULL NOT NULL + 2147483647 ORDER BY 18446744073709551615 ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( ( a26.c4 + 10 ) % 10 ) == 18446744073709551615 ORDER BY 18446744071562067968; 
