CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19 ); 
CREATE UNIQUE INDEX i20 ON v0 ( c15 NOT GLOB c6 ); 
INSERT INTO v0 ( c11, c7 ) VALUES ( 'v0', 'v0' ), ( '4', 'x4' ); 
REINDEX; 
WITH v21 AS ( SELECT 2.250000 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c18 IS c19 IS c6 NOT NULL ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c19 != x'68617265' ORDER BY 2.250000; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c4 IS a25.c13 > 2.250000 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY a26.c10 || a26.c9 || a26.c5; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c13 IS NOT ( CASE WHEN a29.c8 != 'v0' THEN 0 ELSE 18446744071562067968 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c17 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 9223372036854775807; 
