CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
CREATE TABLE v8 ( c9 INT PRIMARY KEY ON CONFLICT IGNORE ); 
BEGIN; 
INSERT INTO v4 ( c5, c5, c6 ) VALUES ( c5, c6, c6 ) ON CONFLICT ( c7 ) DO UPDATE SET c5 = c6, c7 = c7; 
END; 
ALTER TABLE v4 RENAME COLUMN c5 TO c10; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 != 18446744073709551488 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE count ( a12.c9 ) != 18446744073709551488 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15, v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 > 8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c9 = 'v0' ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c10 > 2147483647 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 = + a21.c1 ORDER BY 8; 
