CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT REFERENCES integrity_check DEFAULT 18446744073709551615 CHECK( c1 != 18446744073709551615 ) ); 
INSERT INTO v0 ( c2, c2, c1, c2, c1 ) VALUES ( 127, 127, 18446744073709551615, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c2, c2, c1 ) VALUES ( 10, NOT c2 || ( ( 18446744073709551615 ) % 127 ) != c2 = c1 || c1, 0, 18446744073709518848, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c1, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c2, c2 ) VALUES ( 0, 0, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c2 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c1, c1 = c2; 
INSERT INTO v0 VALUES ( 0, 2147483647, 4294967295 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
WITH v3 ( c4 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) INSERT OR IGNORE INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 18446744073709551615 ), ( 0, 0, 2147483647, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c2 ) VALUES ( 0, 2147483647, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551615; 
WITH v8 AS ( WITH v8 ( c11 ) AS ( SELECT 18446744073709518848 ORDER BY 2147483647 ) SELECT c1, + c11 AS y FROM v8 AS a10 GROUP BY c2 ORDER BY 127 ) SELECT COUNT ( * ) FROM v8 AS a9 WHERE c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 = a13.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15, v0 AS a16 WHERE a14.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY ( SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 || 0 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 2147483647 ) % 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c11 ORDER BY 0; 
