CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'Item2' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'amy', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 WHERE ( 9223372036854775807, ( c1 || c1 || c1 ), 9223372036854775807, 9223372036854775807 ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 9223372036854775807 || hex ( hex ( 9223372036854775807 ) ), 'v1', '1.10' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'jkl' ); 
CREATE INDEX i9 ON v5 ( c6 > c7 + c6, hex ( 9223372036854775807 ) COLLATE nocase, c6, c6, c7, c6, c8 == 9223372036854775807, c6, c7, c8, + c8, c7, c6, c7, c6, NOT c8 || ( ( 18446744073709551488 ) % 9223372036854775807 ) != c8 = c6 || c7, c8, c8, c6, c7, c6 ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11, v5 AS a12 NATURAL JOIN v5 AS a13 NATURAL JOIN v5 AS a14 NATURAL JOIN v5 AS a15 NATURAL JOIN v5 AS a16 ORDER BY c8 COLLATE nocase; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
CREATE VIEW v21 AS SELECT c6, c6 FROM v5 AS a22 WHERE c8 LIKE c6 ORDER BY c7 COLLATE NOCASE, c6; 
UPDATE v10 SET c8 = 'v1' FROM v5 AS a23, v0 AS a24; 
INSERT INTO v10 SELECT * FROM v21 AS a25 ORDER BY 9223372036854775807; 
INSERT INTO v21 SELECT * FROM v21 AS a26 ORDER BY 9223372036854775807; 
CREATE TABLE v27 ( c28 NOT NULL, c29 NOT NULL DEFAULT 9223372036854775807, c30 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c31 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c32 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v33 ( c34, c35, c36, c37 UNIQUE ON CONFLICT FAIL, c38 REFERENCES t1, FOREIGN KEY ( c37, c37, c34, c38, c37, c34, c36, c34, c34, c34, c37, c37 ) REFERENCES t4 ); 
INSERT INTO v0 SELECT * FROM v5 AS a39 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a40, v10 AS a41, v17 AS a42 WHERE a40.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a43 AS y WHERE a43.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a44 WHERE ( ( SELECT 0 FROM v10 AS a45, v27 AS a46 ORDER BY 9223372036854775807 ) % 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a47 WHERE ( CASE WHEN a47.c20 != 'x' THEN 0 ELSE 4294967295 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a48 WHERE a48.c6 ORDER BY x'68617265'; 
SELECT COUNT ( * ) FROM v21 AS a49 WHERE a49.c6 = hex ( 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a50, v10 AS a51 NATURAL JOIN v5 AS a52 WHERE a52.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c3 || a53.c3 || a53.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v21 AS a54, v21 AS a55, v0 AS a56 WHERE a54.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a57 NATURAL JOIN v0 AS a58 WHERE a57.c6 ORDER BY 9223372036854775807; 
