CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 NATURAL JOIN v3 AS a11 WHERE a11.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a12, v3 AS a13 WHERE a13.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a14, v0 AS a15 WHERE a14.c4 ORDER BY 18446744073709551488; 
WITH v16 AS ( SELECT 255 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a18, v0 AS a19 WHERE a18.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a22, v3 AS a23 WHERE a22.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c7 NOT NULL ORDER BY 0; 
SELECT count ( * ) FROM v3 AS a25 WHERE a25.c4 ORDER BY 18446744073709551488; 
