CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c4 ), c3 INTEGER NOT NULL ON CONFLICT IGNORE CHECK( c1 > c4 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c3 AND c1 ) ); 
INSERT INTO v0 ( c4, c1, c3, c3 ) VALUES ( 8, 8, 18446744073709551615, 8 ), ( 8, 18446744073709551615, 18446744073709551615, 2147483647 ), ( 100, 18446744073709551615, 8, 8 ); 
UPDATE v0 SET c2 = 18446744073709551615 WHERE c4 = 18446744073709551615; 
UPDATE v0 SET c3 = c1 * 18446744073709551615 WHERE c3 = 8; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY a6.c3, a6.c2, a6.c3; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 = a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 != 255 ORDER BY 18446744073709551488; 
