CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
CREATE TABLE v3 ( c4, c5 REAL PRIMARY KEY ); 
VALUES ( 2147483647, '|' ), ( 100, 'v1' ), ( 18446744071562067968, 't-first' ), ( 16, 'v0' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 100, 'v1' ); 
CREATE TABLE v6 ( c7 INTEGER ); 
INSERT INTO v3 VALUES ( 2147483647 ); 
INSERT INTO v6 VALUES ( 0 ); 
INSERT INTO v6 VALUES ( 18446744071562067968 ); 
ALTER TABLE v3 ADD COLUMN c8 INTEGER DEFAULT 100; 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 555; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY a13.c2 COLLATE binary; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c5 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE ( ( a16.c7 + 18446744073709551488 ) % 4294967295 ) == 100 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a17, v6 AS a18 WHERE a18.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 IS NOT NULL ORDER BY 18446744071562067968; 
