CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( c2 NOT NULL ) ); 
PRAGMA foreign_keys = 'y'; 
UPDATE v0 SET c1 = 'y' WHERE c1 = 'x'; 
PRAGMA automatic_index = 'y'; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
PRAGMA automatic_index = - 10; 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 4294967295, 9223372036854775807, 4294967295 ); 
SELECT COUNT ( * ) FROM v5 AS a9, v5 AS a10 NATURAL JOIN v5 AS a11 WHERE a9.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a12, v5 AS a13 NATURAL JOIN v5 AS a14 NATURAL JOIN v0 AS a15 WHERE a12.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v5 AS a19 WHERE a19.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 IS NOT a20.c3 IS a20.c4 IS a20.c1 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a21, v5 AS a22, v0 AS a23 WHERE a23.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE ( a24.c6 || a24.c7 || a24.c6 ) != 'v0' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25, v5 AS a26, v5 AS a27 WHERE a25.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 4294967295; 
WITH v0 ( c30 ) AS ( WITH v31 ( c32 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT 4294967295 ORDER BY 127 ) SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c7 ORDER BY 9223372036854775807; 
