CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'hello' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'aaa' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'b', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'peach' ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 't1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v8 AS a20 ORDER BY 4294967295; 
UPDATE v4 SET c5 = 'rqp' FROM v4 AS a21, v8 AS a22; 
INSERT INTO v4 SELECT * FROM v8 AS a23 WHERE c5 || 127 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v8 AS a24, v16 AS a25, v4 AS a26 ORDER BY 4294967295; 
INSERT INTO v16 SELECT * FROM v8 AS a27 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( 18446744073709551615, 127 ) ) % 4294967295 >= 18446744073709551615 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY *; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY + a31.c3; 
SELECT COUNT ( * ) FROM v4 AS a32, v4 AS a33 NATURAL JOIN v0 AS a34 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a36 WHERE ( 4294967295, 255 ) == 18446744073709518848 ORDER BY a36.c18 < ( ( 4294967295, 127 ) ); 
SELECT COUNT ( * ) FROM v16 AS a37 WHERE a37.c19 IS NOT NULL NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a38 NATURAL JOIN v8 AS a39 WHERE a39.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a40 WHERE hex ( 4294967295 ) ORDER BY 18446744073709551615; 
