CREATE TABLE v0 ( c1 DEFAULT ( max ( 0 ) ) ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT INTO v2 VALUES ( 0, 'x' ), ( 0, 'vbde' ), ( 18446744073709551488, '40000 21' ); 
INSERT INTO v2 VALUES ( 0, 0, 0 ), ( 0, 0, 18446744071562067968 ), ( 0, 10, 0 ); 
BEGIN; 
END; 
CREATE TABLE v6 ( c7 INT, c8 INTEGER, c9 TEXT, c10 REAL, c11 BLOB ) STRICT; 
ALTER TABLE v2 RENAME TO v12; 
UPDATE v12 SET c5 = ':memory:' WHERE c5 = 0; 
SELECT COUNT ( * ) FROM v12 AS a13 WHERE a13.c5 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a14 WHERE count ( a14.c1 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15, v0 AS a16 NATURAL JOIN v6 AS a17 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE a18.c5 ORDER BY a18.c3 IS a18.c5; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c9 + 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE ( ( NOT NULL NOT NULL + 0 ) % 0 || 8 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a23, v6 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c1 ORDER BY 0; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 10; 
