PRAGMA foreign_keys = 7; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v2 ( c3 REAL PRIMARY KEY, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, FOREIGN KEY ( c9, c9, c10, c7, c4, c4, c10, c7, c15, c6, c14, c11 ) REFERENCES t4 ); 
VALUES ( 127 ) ORDER BY 1; 
CREATE TABLE v16 ( c17 INTEGER REFERENCES t1 ( c17 ) ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
DELETE FROM v2 WHERE c14 = 127; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a19.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 = 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE a23.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a24, v16 AS a25 WHERE a24.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a26, v2 AS a27 NATURAL JOIN v16 AS a28 WHERE a26.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE ( ( a29.c17 + 127 ) % 127 || 127 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE ( CASE WHEN a30.c17 != 'x' THEN 18446744073709551488 ELSE 18446744071562067968 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE 127 || 18446744071562067968 ORDER BY 127; 
