PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c1, c9, c16, c5, c2, c1, c1, c2, c15, c9, c8, c17, c10, c10 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 WHERE c1 > 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a20, v18 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a23 WHERE a23.c4 ORDER BY max ( a23.c4 + a23.c4 * 0 ) + 18446744073709551615, min ( 18446744073709551615, 18446744073709551488, 18446744073709551615 NOT NULL % 255, 18446744073709551615 ) + 255; 
WITH v18 ( c25 ) AS ( WITH v26 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v18 AS a24 WHERE c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE * ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c12 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( 18446744073709551615, 18446744073709551615 ) ) % 255 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a31 NATURAL JOIN v18 AS a32 WHERE a31.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c12 ORDER BY 127 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a35, v18 AS a36 NATURAL JOIN v18 AS a37 WHERE a35.c3 ORDER BY 18446744073709551615; 
