CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 0, 'abc' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 'v1', ( NOT NULL NOT NULL + 0 ) % 0 || 0 ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v3 VALUES ( 0, ':memory:' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, ( c8 || c8 || c7 ) ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 LEFT JOIN v3 AS a11 ON ( c2 = + c5 ) LEFT JOIN v0 AS a12 ON ( c7 IS NULL ) ORDER BY 0.100000; 
CREATE TABLE IF NOT EXISTS v13 AS SELECT c1, count ( c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v9 AS a15 NATURAL JOIN v13 AS a16 NATURAL JOIN v0 AS a17 WHERE c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v13 AS a18, v9 AS a19 NATURAL JOIN v9 AS a20 NATURAL JOIN v9 AS a21 WHERE a21.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( a22.c7 + 0 ) % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a24, v0 AS a25, v3 AS a26 WHERE a25.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a27, v6 AS a28, v3 AS a29 WHERE a28.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c7 ORDER BY ( CASE WHEN a30.c7 != '40000 21' THEN 9223372036854775807 ELSE 0 END ) % 9223372036854775807 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a31 WHERE + a31.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a32 WHERE a32.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c2 COLLATE NOCASE, a33.c2; 
