CREATE TABLE v0 ( c1, c2, c3 CHECK( NOT NULL ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 UNIQUE ON CONFLICT IGNORE, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT, c24, c25, c26 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 255, 18446744073709551615 ); 
CREATE VIEW v27 AS SELECT * FROM v5 AS a28 LEFT JOIN ( SELECT count ( * ) AS y, c13 FROM ( v0 AS a29 INNER JOIN v5 AS a30 ON c4 = c18 ) AS y WHERE c15 > 18446744073709551615 GROUP BY c15 ORDER BY 18446744073709551615 ) AS y ON c23 = c7 ORDER BY 18446744073709551615; 
INSERT INTO v5 VALUES ( 18446744071562067968, 18446744073709551615, 0, 18446744073709551615 ); 
CREATE INDEX i31 ON v0 ( c2 == 255, 18446744073709551615, 18446744073709551615, TYPEOF ( c2 ) ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 0, 16, 18446744073709551615 ); 
ALTER TABLE v0 DROP c1; 
SELECT COUNT ( * ) FROM v27 AS a32 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33, v27 AS a34 WHERE a34.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY 0; 
WITH RECURSIVE v36 ( c38 ) AS ( SELECT ( SELECT min ( c38 ) OVER ( ORDER BY c38 < ( ( 18446744073709551615, 0 ) ) ) WHERE ( c38 || c38 || c38 ) != 'v1' ORDER BY 18446744073709551615 ) FROM v36 AS a39 GROUP BY c38 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a40 WHERE a40.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE a41.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a43, v0 AS a44 NATURAL JOIN v5 AS a45 WHERE a45.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a46 NATURAL JOIN v5 AS a47 WHERE a46.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v27 AS a48 WHERE a48.c9 ORDER BY NULL; 
