CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c2 ), c3 INTEGER NOT NULL CHECK( c2 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c4 AND ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE VIEW v5 AS SELECT c3 FROM ( SELECT c1 FROM v0 AS a6 ORDER BY 18446744073709551615 ) AS y ORDER BY 255; 
CREATE INDEX i7 ON v5 ( c3 ) WHERE c3 || 18446744073709551615; 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c24 VARCHAR(255), c25 TEXT REFERENCES artists ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v5 ( + c3, c1 ); 
ALTER TABLE v22 DROP COLUMN c23; 
ALTER TABLE v8 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v31 USING fts5 ( c32, c33 ); 
ALTER TABLE v22 DROP COLUMN c23; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a36 WHERE 4294967295 NOT NULL % 18446744073709551615 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a38 WHERE a38.c32 ORDER BY max ( + a38.c11 * 4294967295 ) + 10, min ( a38.c11, avg ( a38.c12 ) ) + 18446744073709551615; 
WITH v39 AS ( SELECT COUNT ( * ) FROM v39 AS a41 WHERE c3 ORDER BY 4294967295 - ( c27 + c2 ) ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a42 WHERE a42.c28 ORDER BY 18446744071562067968, 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a43 WHERE 18446744073709551488 || 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a44 WHERE a44.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 NATURAL JOIN v0 AS a46 NATURAL JOIN v26 AS a47 WHERE a47.c28 ORDER BY 127; 
