CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE VIEW v3 AS SELECT c1, c1, c1 FROM v0 AS a4 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
SELECT * FROM v3 AS a11 LEFT JOIN ( SELECT count ( * ) AS y, a13.c1 FROM ( v5 AS a12 INNER JOIN v0 AS a13 ON a13.c1 = a12.c6 ) AS y WHERE a13.c2 > 18446744073709551488 GROUP BY a11.c1 ORDER BY 18446744073709551488 ) AS y ON a11.c2 = a11.c2 ORDER BY 18446744073709551488; 
INSERT INTO v5 VALUES ( 'v1', '5.4e-08' ); 
CREATE VIEW v14 AS SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
CREATE TABLE v16 AS SELECT * FROM v0 AS a17 ORDER BY 255; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE a20.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE c22 ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a23, v14 AS a24 WHERE a24.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE max ( a25.c9 || a25.c10 ) ORDER BY 255; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c2 ORDER BY 255; 
WITH RECURSIVE v16 ( c30 ) AS ( SELECT c30 + 18446744071562067968 FROM v0 AS a31 WHERE c30 < 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a29 WHERE c30 ORDER BY 18446744073709551615; 
WITH v8 AS ( WITH v33 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c2, + v8.c28 AS y FROM v33 AS a34 GROUP BY v8.c10 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a32 WHERE c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a36, v0 AS a37 NATURAL JOIN v5 AS a38 WHERE a38.c6 ORDER BY 18446744073709551488; 
