WITH t0 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) INSERT INTO t1 VALUES ( 10, 'v0', 'e' ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 UNIQUE ON CONFLICT REPLACE, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, PRIMARY KEY ( c16, c31 ) ) WITHOUT ROWID; 
INSERT INTO v2 VALUES ( 0, 18446744073709551615, 0 ), ( 4294967295, 0, 18446744073709551615 ), ( 0, 0, 10 ); 
BEGIN; 
DELETE FROM v2 WHERE c19 = c34; 
END; 
UPDATE v2 SET c5 = c16 * 4294967295 FROM v2 AS a43, v2 AS a44 WHERE c36 = 18446744073709551488; 
UPDATE OR REPLACE v2 SET c23 = 18446744073709551488 FROM v2 AS a45 NATURAL JOIN v2 AS a46 NATURAL JOIN v2 AS a47; 
UPDATE v2 SET c39 = 'v1' FROM v2 AS a48, v2 AS a49 NATURAL JOIN v2 AS a50 NATURAL JOIN v2 AS a51, v2 AS a52 WHERE c39 = 0; 
SELECT COUNT ( * ) FROM v2 AS a53 WHERE a53.c40 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a54 WHERE a54.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a55 WHERE a55.c22 ORDER BY 4294967295; 
WITH v2 ( c57 ) AS ( SELECT 10 ORDER BY - hex ( NULL NOT NULL + 18446744073709551488 % 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v2 AS a56 WHERE a56.c57 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a58 WHERE a58.c32 = a58.c40 || a58.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a59 WHERE a59.c57 = 'U' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a60, v2 AS a61, v2 AS a62 WHERE a60.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a63 WHERE ( ( NOT NULL NOT NULL + 18446744073709551488 ) % 0 || 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a64 NATURAL JOIN v2 AS a65 NATURAL JOIN v2 AS a66 WHERE a66.c42 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a67 WHERE a67.c3 ORDER BY 4294967295; 
