PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'v0', c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 REAL, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, FOREIGN KEY ( c26, c30, c11, c5, c9, c16, c11, c6, c12, c21, c10, c3, c2, c15 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32 WHERE c26 > c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c18 ORDER BY a33.c8, a33.c5; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v31 AS a38 WHERE a38.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a39 WHERE ( ( ( 18446744073709551488, 18446744073709551615 ) ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c23 < a40.c13 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v31 AS a41 WHERE a41.c29 ORDER BY 18446744073709551488; 
WITH RECURSIVE v42 ( c44 ) AS ( SELECT c6, max ( c44 || c29 ) FROM v42 AS a45 WHERE ( c30 || c9 || c27 ) != 'v0' GROUP BY c9 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v31 AS a46 WHERE a46.c29 IS NOT ( CASE WHEN a46.c29 != 'x' THEN 18446744073709551488 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c23 ORDER BY 1; 
