CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 REAL GENERATED ALWAYS AS( c22 ), c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 REAL GENERATED ALWAYS AS( c46 ) ); 
CREATE INDEX i49 ON v4 ( c24 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v50 ( c51 REFERENCES t1 GENERATED ALWAYS AS( c58 ), c52, c53, c54, c55, c56, c57, c58 INTEGER, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 REAL GENERATED ALWAYS AS( c61 ), c72, c73, c74, c75, c76, c77, c78 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c79, c80, c81 UNIQUE ON CONFLICT REPLACE, c82, c83, c84 UNIQUE ON CONFLICT IGNORE, c85 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v4 ADD COLUMN c86; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v4 AS a87 WHERE a87.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a88, v50 AS a89, v0 AS a90 WHERE a89.c81 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v50 AS a91 WHERE a91.c70 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a92 WHERE a92.c5 ORDER BY a92.c39 COLLATE binary; 
SELECT COUNT ( * ) FROM v50 AS a93 WHERE a93.c70 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a94 WHERE a94.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v50 AS a95 WHERE a95.c57 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a96 WHERE a96.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a97, v50 AS a98 NATURAL JOIN v0 AS a99 NATURAL JOIN v50 AS a100 WHERE a99.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a101, v0 AS a102 NATURAL JOIN v0 AS a103 WHERE a101.c1 ORDER BY 18446744073709551488; 
