CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 AS y WHERE c3 NOT NULL ORDER BY 0; 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '1.1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'ab*' ); 
INSERT INTO v0 VALUES ( x'616263', 'ABC', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 'x', 18446744071562067968 ), ( 'v1', 18446744071562067968 ) ON CONFLICT DO UPDATE SET c3 = c3, c1 = c3; 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v5 VALUES ( - 127, 'x', 'x' ); 
CREATE INDEX i9 ON v5 ( c7, c7, c6 NOT GLOB c6, c6, c8, c8, c6 ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 AS y ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a11 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a13 AS y ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 0; 
ALTER TABLE v5 ADD COLUMN c15 INTEGER CHECK( c15 != 0 ); 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL REFERENCES integrity_check, c19 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c21 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v5 AS a23 WHERE a23.c7 ORDER BY 2147483647; 
WITH v24 ( c26 ) AS ( WITH v27 AS ( WITH v27 ( c29 ) AS ( SELECT 18446744071562067968 ORDER BY y ( c29, c29, c29, c29 ) ) SELECT c29 FROM v24 AS a28 WHERE c29 IN ( ) ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE ( ( a30.c7 + 4294967295 ) % 18446744071562067968 ) == 10 ORDER BY 0; 
WITH v5 ( c32 ) AS ( WITH v33 ( c34 ) AS ( SELECT ( SELECT min ( a31.c8 ) OVER ( ORDER BY c34 < ( ( 127, 18446744071562067968 ) ) ) WHERE ( a31.c7 || c32 || a31.c6 ) != 'v0' ORDER BY 0 ) FROM v33 AS a35 GROUP BY a31.c6 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c8 ORDER BY 18446744071562067968; 
WITH v5 ( c37 ) AS ( WITH v38 ( c42 ) AS ( SELECT 18446744073709551488 GROUP BY c37 HAVING ( 4294967295, ( a36.c8 || a36.c6 || a36.c6 ), 0, 0 ) >= 18446744073709551488 ORDER BY 127 ) SELECT 18446744071562067968 FROM v38 AS a39, v38 AS a40 NATURAL JOIN v38 AS a41 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v5 AS a36 WHERE 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a43 WHERE a43.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a44 AS y WHERE a44.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a45, v5 AS a46, v16 AS a47 WHERE a47.c19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a48, v16 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v16 AS a51, v16 AS a52 WHERE a49.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a53 WHERE ( CASE WHEN a53.c8 != 'ABX' THEN 18446744071562067968 ELSE 127 END ) ORDER BY 18446744071562067968; 
