CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 BLOB DEFAULT x'ABCD', c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER UNIQUE ON CONFLICT REPLACE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 UNIQUE ON CONFLICT FAIL, c44 ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48 ); 
INSERT INTO v45 VALUES ( 8, '40000 400 1 1' ), ( 100, 'v0' ), ( 100, 'v0' ); 
INSERT INTO v45 VALUES ( 100, 100, 18446744073709551488 ), ( 100, 100, 100 ), ( 8, 18446744071562067968, 18446744073709551488 ); 
BEGIN; 
END; 
ALTER TABLE v45 RENAME TO v49; 
UPDATE v0 SET c1 = 'v0' FROM v49 AS a50, v0 AS a51, v49 AS a52 WHERE c4 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a53 NATURAL JOIN v49 AS a54 WHERE a54.c48 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v49 AS a57 WHERE a55.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE a58.c32 ORDER BY a58.c33 != a58.c11; 
SELECT COUNT ( * ) FROM v49 AS a59 NATURAL JOIN v49 AS a60 NATURAL JOIN v49 AS a61 WHERE a60.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a62 WHERE a62.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a63, v0 AS a64, v49 AS a65 WHERE a63.c46 ORDER BY 100; 
SELECT COUNT ( * ) FROM v49 AS a66 WHERE a66.c46 IS NOT a66.c47 || a66.c8 || a66.c29 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a67 NATURAL JOIN v49 AS a68 NATURAL JOIN v49 AS a69 WHERE a67.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v49 AS a70 WHERE a70.c29 ORDER BY 100; 
SELECT COUNT ( * ) FROM v49 AS a71 WHERE a71.c29 ORDER BY 18446744073709551488; 
