CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7, c8, c9 UNIQUE ON CONFLICT REPLACE, c10, c11, c12, c13, c14, c15, c16, c17, c18 REAL GENERATED ALWAYS AS( c11 ), c19, c20, c21 TEXT DEFAULT - 255, c22 UNIQUE ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'M' ); 
INSERT INTO v4 VALUES ( NULL, 'b', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v23 ( c24, c25, c26 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v23 VALUES ( 'x', 'v1', 'Al' ); 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 4294967295 ), 'aB%' ); 
INSERT INTO v0 VALUES ( 8, 'v0', 'abc' ); 
INSERT INTO v23 VALUES ( ( c24 + ( 4294967295, 8 ) == 2147483647 ) % 4294967295 || 10, 'aBc3', 'v1' ); 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a31 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v27 AS a32 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a33 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v27 AS a34 ORDER BY 2147483647; 
INSERT INTO v23 SELECT * FROM v23 AS a35 ORDER BY 4294967295; 
INSERT INTO v27 SELECT * FROM v23 AS a36 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v23 AS a40 WHERE a37.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v23 AS a41 WHERE a41.c25 + ( 4294967295, 10 ) == 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a42, v0 AS a43 WHERE a42.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v27 AS a44 WHERE a44.c30 ORDER BY 255; 
SELECT COUNT ( * ) FROM v23 AS a45 WHERE a45.c24 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c20 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c1 ORDER BY ( a47.c3 + 4294967295 ); 
SELECT COUNT ( * ) FROM v23 AS a48 WHERE a48.c24 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c15 ORDER BY 4294967295 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c12 IS 10 ORDER BY 4294967295; 
