CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 0, hex ( 2147483647 ), 18446744071562067968 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v4 ( c5, c6, c7 BLOB ); 
CREATE INDEX i8 ON v4 ( c6 ) WHERE ( ( c5 + 18446744073709551615 ) % 2147483647 ) == 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 WHERE a10.c5 ORDER BY 0; 
WITH v12 ( c14 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY max ( a16.c3 + a16.c2 * 0 ) + 18446744071562067968, min ( a16.c1, avg ( a16.c3 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE x'68617265' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 18446744071562067968; 
