CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'def', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c2 IN ( 'v1', '1000000 10' ) ORDER BY 4294967295; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'smith', 't-first' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v8 ( c9, c10 ) VALUES ( 0, 0 ), ( 4294967295, 0 ), ( 1, 127 ), ( x'68617265', 100 ), ( 0, 4294967295 ), ( 4294967295, 0 ); 
CREATE INDEX i12 ON v0 ( c2, c3 COLLATE nocase ); 
INSERT INTO v8 VALUES ( 4294967295, 'x', 'v0' ); 
CREATE VIEW v13 AS SELECT * FROM v8 AS a14, v0 AS a15 NATURAL JOIN v4 AS a16 NATURAL JOIN v0 AS a17 NATURAL JOIN v8 AS a18 NATURAL JOIN v4 AS a19 ORDER BY c9 COLLATE nocase; 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v4 AS a24 ORDER BY 4294967295; 
UPDATE v8 SET c10 = 'v1' FROM v8 AS a25, v0 AS a26; 
INSERT INTO v4 SELECT * FROM v20 AS a27 ORDER BY 0; 
CREATE TABLE v28 AS SELECT * FROM v20 AS a29, v8 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v20 AS a32 ORDER BY 4294967295; 
CREATE TABLE v33 ( c34 NOT NULL, c35 NOT NULL DEFAULT 4294967295, c36 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c37 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c38 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
SELECT COUNT ( * ) FROM v33 AS a39, v8 AS a40 NATURAL JOIN v4 AS a41 NATURAL JOIN v13 AS a42 WHERE a39.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a43, v4 AS a44 NATURAL JOIN v20 AS a45 NATURAL JOIN v4 AS a46 WHERE a44.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a47 WHERE a47.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a48 WHERE a48.c38 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v20 AS a49 NATURAL JOIN v8 AS a50 NATURAL JOIN v33 AS a51 WHERE a51.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a52, v8 AS a53, v28 AS a54 WHERE a53.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v33 AS a55 WHERE y ( ( 0 ) == 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a56 WHERE c22 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v28 AS a57 WHERE c35 ORDER BY ( c9 + ( 4294967295, 0 ) == 18446744073709551615 ) % 0 || 0; 
SELECT COUNT ( * ) FROM v20 AS a58, v33 AS a59 NATURAL JOIN v4 AS a60 NATURAL JOIN v20 AS a61 WHERE a61.c21 ORDER BY 127; 
