PRAGMA foreign_keys = 6; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c3, c3, c3, c7, c4, c11, c3, c8, c13, c4, c6, c3 ) REFERENCES t4 ); 
INSERT INTO v2 VALUES ( 4294967295 ); 
INSERT INTO v2 VALUES ( 18446744073709518848 ); 
DELETE FROM v2 WHERE c3 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a14, v2 AS a15 WHERE a15.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 = 'v1' ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c12 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20, v2 AS a21 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a25 WHERE ( ( a25.c11 + 16 ) % 18446744073709551488 || 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE ( CASE WHEN a26.c4 != 'x' THEN 16 ELSE 4294967295 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE 4294967295 || 18446744073709551488 ORDER BY 18446744073709551488; 
