CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 ( c3 ) AS SELECT * FROM v0 AS a4 WHERE c1 LIKE 'v0' ORDER BY c1; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY a12.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 NATURAL JOIN v2 AS a16 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a19, v2 AS a20 NATURAL JOIN v2 AS a21 WHERE a19.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22, v2 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v2 AS a25 WHERE a24.c1 ORDER BY 18446744073709551488; 
