CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 100; 
CREATE VIEW v8 AS SELECT apr, id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v11 AS SELECT id, id FROM v8 AS a12 LEFT JOIN v5 AS a13 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, id FROM v11 AS a15 RIGHT JOIN v8 AS a16 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON apr = id ORDER BY 100; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( id, apr ) VALUES ( 9223372036854775807, 2147483647 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( c1, x'b1' ); 
PRAGMA automatic_index = 8; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.apr ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a23, v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.apr ORDER BY a25.apr COLLATE binary; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE count ( * ) >= 100 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a28.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.id > 10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a31, v2 AS a32 WHERE a31.apr ORDER BY 18446744073709551615; 
