CREATE TABLE v0 ( c1 INTEGER DEFAULT 10, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE TABLE v11 ( c12, c13 INT, c14 ); 
CREATE INDEX i15 ON v6 ( c9 + c8 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a20, v4 AS a21 WHERE a20.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a23, v0 AS a24 WHERE a24.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c1 ORDER BY a26.c2, a26.c2; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c13 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE a28.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v16 AS a29, v4 AS a30 WHERE a29.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c9 ORDER BY 1; 
