CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 0, y ( c1 ), 18446744073709551488 ); 
INSERT INTO v0 VALUES ( ( ( 127 ) % 18446744073709518848 ) IS 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', 'one' ); 
INSERT INTO v4 VALUES ( 127 || hex ( hex ( 18446744073709551488 ) ), 'abcdef', 'id.3' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 0, 'x', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT OR FAIL INTO v8 SELECT * FROM v4 AS a19 ORDER BY 0; 
UPDATE v8 SET c2 = 'id.3' FROM v0 AS a20, v15 AS a21; 
INSERT INTO v15 SELECT * FROM v4 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
CREATE TABLE v24 ( c25 NOT NULL, c26 NOT NULL DEFAULT 9223372036854775807, c27 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c28 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c29 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 SELECT * FROM v4 AS a30 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a31 NATURAL JOIN v15 AS a32 NATURAL JOIN v4 AS a33 WHERE a32.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c5 IS NOT a34.c5 IS a34.c5 IS a34.c7 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a35 NATURAL JOIN v4 AS a36 NATURAL JOIN v15 AS a37 WHERE a35.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v24 AS a38 WHERE a38.c28 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 = 'v1' ORDER BY 100; 
SELECT COUNT ( * ) FROM v24 AS a41 WHERE a41.c28 ORDER BY 18446744073709551488; 
WITH v42 ( c44 ) AS ( SELECT 0 ORDER BY - hex ( 100 NOT NULL ) ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c6 ORDER BY 127; 
