CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 127, 'x', 'amx' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c8 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 127, hex ( 0 ), 127 ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
CREATE VIEW v15 AS SELECT c2, ( + c2 ) y, ( + x'b2b2b2' ) y, ( + c14 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744071562067968 ), CASE c5 WHEN 0 THEN 127 WHEN 127 THEN 18446744073709551488 WHEN 127 THEN 'x' END, 'v1' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c12 = c11 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v4 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v19 SELECT * FROM v19 AS a31 WHERE c8 NOT NULL ORDER BY 18446744071562067968; 
UPDATE v19 SET c3 = 'y' FROM v19 AS a32, v15 AS a33; 
INSERT INTO v19 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a36 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a37, v19 AS a38 NATURAL JOIN v19 AS a39 WHERE a38.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a40 WHERE a40.c8 < a40.c8 ORDER BY 18446744073709551488; 
WITH RECURSIVE v41 ( c43 ) AS ( SELECT c43, max ( c43 || c43 ) FROM v41 AS a44 WHERE ( c43 || c43 || c43 ) != 'v0' GROUP BY c43 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a45 WHERE a45.c28 != 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a47, v27 AS a48 WHERE a48.c29 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE NOCASE ( 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c1 ORDER BY a51.c2, a51.c2; 
SELECT COUNT ( * ) FROM v19 AS a52 WHERE a52.c8 ORDER BY 4294967295; 
