CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'fig', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'yyy', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 't2', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '12345', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a19, v4 AS a20 WHERE a19.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c1 ORDER BY 1.000000; 
SELECT COUNT ( * ) FROM v8 AS a24, v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a27, v8 AS a28 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30 WHERE a29.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 = a32.c7 || a32.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY a33.c1, a33.c2; 
