CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, NOCASE ( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'aaabbb', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'mad' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'mad' ); 
INSERT INTO v0 VALUES ( c1, abs ( c2 ), NOCASE ( 18446744073709518848 ), 'x' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709551615 ), 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'x', 'x5' ); 
CREATE INDEX i8 ON v4 ( c7, c7, c5 NOT GLOB c5, c7, c7, c5, c5, c5, c5, c7, c6, c6, c7 == 4294967295, c5, c6, c6, c7, c6, c6, x'68617265', c7, c5 ); 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 IS NOT NULL NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE y ( ( 127, 0 ) ) % ( SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 || 18446744073709551615 NOT NULL NOT NULL + 100 ORDER BY 18446744073709551488 ) >= 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a19 NATURAL JOIN v4 AS a20 WHERE a20.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( WITH v27 ( c28 ) AS ( SELECT ( SELECT * FROM v27 AS a30 LEFT JOIN ( SELECT count ( * ) AS y, c28 FROM ( v27 AS a31 INNER JOIN v24 AS a32 ON 18446744073709518848 || 18446744073709551488 ) AS y WHERE c28 > 255 GROUP BY c26 ORDER BY 18446744073709551488 ) AS y ON c28 = c28 ORDER BY 18446744073709518848 ) FROM v24 AS a29 GROUP BY c28 ORDER BY 18446744073709551615 ) SELECT 18446744073709518848 ORDER BY 0 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE ( ( a33.c7 + ( 18446744073709551488, 18446744073709518848 ) == 127 ) % 18446744073709518848 || 127 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 1; 
