CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'real', 'v0' ); 
UPDATE v0 SET c3 = zeroblob ( 0 ) FROM v0 AS a4, v0 AS a5; 
INSERT INTO v0 VALUES ( 'ab*', 'v1', 't1b' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 UNIQUE ON CONFLICT REPLACE, c32, c33, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c18, c27, c28, c37, c23, c19, c25, c37, c16, c7, c30, c20, c30, c13 ) REFERENCES t4 ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ); 
CREATE TABLE v44 ( c45 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c46 REFERENCES integrity_check DEFAULT 18446744071562067968, c47 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v44 VALUES ( NULL, 'Z', '10000 500' ); 
INSERT INTO v40 VALUES ( 0, 18446744071562067968, hex ( hex ( 0 ) ) ), ( 0, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 0, 18446744071562067968 ); 
INSERT INTO v40 VALUES ( 'v1', 'v1', '%02x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'text', 'v0' ); 
INSERT INTO v44 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v6 VALUES ( - 0, 'v1', 'v1' ); 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM ( SELECT 18446744071562067968 AS y FROM v0 AS a53 ORDER BY 0 ) AS y LEFT JOIN v48 AS a52 ON c37 IS NULL ORDER BY 18446744073709551615; 
INSERT INTO v48 SELECT * FROM v40 AS a54 ORDER BY 18446744073709551488; 
INSERT INTO v40 SELECT * FROM v0 AS a55 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a56 ORDER BY 18446744073709551488; 
CREATE TABLE v57 ( c58 NOT NULL, c59 NOT NULL DEFAULT 0, c60 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c61 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c62 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v57 SELECT * FROM v40 AS a63 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a64 WHERE a64.c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a65, v44 AS a66 NATURAL JOIN v0 AS a67 WHERE a66.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a68 NATURAL JOIN v48 AS a69 WHERE a69.c50 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a70, v57 AS a71 NATURAL JOIN v44 AS a72 WHERE a72.c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v57 AS a73 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a74 WHERE a74.c43 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a75 WHERE a75.c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v40 AS a76 WHERE a76.c42 ORDER BY a76.c43 IS a76.c41 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a77 WHERE a77.c1 ORDER BY a77.c3; 
SELECT COUNT ( * ) FROM v57 AS a78, v40 AS a79 NATURAL JOIN v44 AS a80 WHERE a78.c59 ORDER BY 18446744071562067968; 
