DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 TEXT, c3 INT ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 0, 0 ), ( 127, 0 ), ( 0, 0 ), ( 0, 18446744073709551488 ), ( 2147483647, 127 ), ( 0, 0 ); 
CREATE INDEX i4 ON v1 ( c2, c2 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v5 ( c6 INT, c7 VARCHAR(8) ); 
INSERT INTO v5 ( c6, c6 ) VALUES ( 0, 'x' ), ( 10, 'x5' ), ( 0, 'v0' ), ( 0, 'v0' ); 
CREATE INDEX i8 ON v1 ( c2, c3 ); 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY a9.c2, a9.c2, a9.c2; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE x'b2b2b2' ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE ( CASE WHEN a11.c3 != 'v0' THEN 127 ELSE 0 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE ( a14.c7 || a14.c6 || a14.c6 ) != 'v0' ORDER BY 10; 
SELECT COUNT ( * ) FROM v1 AS a15, v5 AS a16 WHERE a15.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c2 ORDER BY max ( a18.c3 + a18.c3 * 18446744073709551615 ) + 2147483647, min ( a18.c3, avg ( a18.c3 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c6 ORDER BY 1; 
