CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', '1.2' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 'v0', 'z', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', '1000000 10' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551615 ) != 127, 'v1', 'four' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', '0.0' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'C' ); 
CREATE VIEW v8 AS SELECT c3, NOT NULL FROM v0 AS a9 LEFT JOIN v4 AS a10 ON 127 || hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551488; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
CREATE TABLE v19 ( c20, c21 REFERENCES t1 DEFAULT 18446744071562067968, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c29, c45, c33, c23, c40, c42, c23, c44, c34, c31, c44, c34 ) REFERENCES t4 ); 
INSERT INTO v4 SELECT * FROM v0 AS a47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a48 NATURAL JOIN v8 AS a49 WHERE a48.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a51 WHERE a51.c25 ORDER BY 4294967295; 
WITH v52 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a54 WHERE a54.c5 ORDER BY NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a55, v0 AS a56, v11 AS a57 WHERE a57.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a58, v19 AS a59 NATURAL JOIN v19 AS a60 WHERE a60.c44 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a62 WHERE a62.c6 ORDER BY 2.250000 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE ( * ) >= 0 ORDER BY 0; 
