CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744071562067968 ) % 18446744071562067968 || 18446744073709551615 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'one-c', '%foo%' ); 
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 WHERE f ( ) == f ( ) ORDER BY 0, 0; 
INSERT INTO v4 VALUES ( y, abs ( y ), NOCASE ( 18446744071562067968 ), 'meyers' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'aaabbb', 'Z' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, '_m_', 'v1' ); 
INSERT INTO v4 SELECT * FROM v4 AS a6 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a7 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 18446744071562067968; 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY y, NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY c2 < c1 IS NOT NULL; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12, v4 AS a13 WHERE a13.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a15, v0 AS a16, v4 AS a17 WHERE a17.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744071562067968; 
WITH v4 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( NULL NOT NULL + 18446744071562067968 % 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v4 AS a19 WHERE c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( 18446744071562067968 || hex ( hex ( 10 ) ), 'x' ) % 18446744073709551488 ) == 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.y ORDER BY 18446744073709551488; 
