CREATE TABLE v0 ( c1 TEXT DEFAULT x'ABCD' ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'A' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
WITH v3 ( c12 ) AS ( WITH v3 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 FROM v3 AS a13, v3 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551488 ) SELECT * FROM v3 AS a5, v0 AS a6 NATURAL JOIN v3 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v3 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c17 INTEGER DEFAULT 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a18 NATURAL JOIN v3 AS a19 WHERE a18.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a20, v0 AS a21, v3 AS a22 WHERE a22.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c4 ORDER BY NOT ( CASE WHEN a24.c4 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551615 END ); 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a29 WHERE a29.c4 ORDER BY 255 - ( a29.c4 + a29.c4 ); 
SELECT COUNT ( * ) FROM v3 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
