CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID, STRICT; 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ), ( 18446744073709551488 ), ( 18446744073709551488 ), ( NULL ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY a2.c1 COLLATE NOCASE, a2.c1; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 1; 
WITH RECURSIVE v4 ( c6 ) AS ( SELECT c1, max ( c1 || c1 ) FROM v4 AS a7 WHERE ( c1 || c1 || c1 ) != 'x' GROUP BY c1 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a5 WHERE c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 6, 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c1 ORDER BY 0; 
