CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'abcdef', 'U' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '2-two' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '%t3%', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 REFERENCES p1 ( c9 ) ); 
INSERT INTO v0 VALUES ( x'616263', 'anx', 'v1' ); 
CREATE TABLE v30 ( c31, c32, c33 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '1' ); 
INSERT INTO v0 VALUES ( 'v0', 'eee', 'anx' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '%t3%', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'ghi', 'ten' ); 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
INSERT INTO v30 SELECT * FROM v0 AS a39 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v30 AS a40 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v34 AS a41, v34 AS a42 NATURAL JOIN v34 AS a43 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
INSERT INTO v30 SELECT * FROM v30 AS a45 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46, v34 AS a47 WHERE a46.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a48, v4 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v30 AS a51 WHERE a48.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a52 WHERE a52.c36 != x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v34 AS a53, v0 AS a54 NATURAL JOIN v30 AS a55 NATURAL JOIN v0 AS a56 WHERE a55.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a57 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v30 AS a58, v34 AS a59 NATURAL JOIN v30 AS a60 NATURAL JOIN v34 AS a61 WHERE a61.c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v30 AS a62 WHERE a62.c33 ORDER BY 18446744073709551615; 
WITH v63 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v63 AS a64 WHERE c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a65, v0 AS a66 NATURAL JOIN v4 AS a67 WHERE a65.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a68 WHERE a68.c16 IS a68.c9 ORDER BY 18446744073709551488; 
