CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 4294967295, c2 REAL CHECK( c12 != 9 ) DEFAULT 0, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT IGNORE, c24 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c8, c23, c2 ) VALUES ( 0, 18446744073709551615, 18446744073709551615 ), ( 4294967295, 0, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c2 = c16, c3 = c14; 
INSERT INTO v0 ( c21, c15, c13 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c5, c5, c3 ) VALUES ( 9, 18446744073709518848, 18446744073709551615 ), ( 0, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c5 = c10, c19 = c6; 
SELECT COUNT ( * ) FROM v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c15 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE ( ( a31.c2 + 0 ) % 18446744073709551615 || 127 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c6 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c23 ORDER BY 18446744073709551615; 
WITH v0 ( c37 ) AS ( WITH v0 AS ( WITH v38 ( c40 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT ( ( SELECT COUNT ( * ) FROM v38 AS a41 WHERE a36.c13 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) % 255 ) == 0, + a36.c23 AS y FROM v38 AS a39 GROUP BY c37 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a42 NATURAL JOIN v0 AS a43 WHERE a43.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c9 ORDER BY 18446744073709551615; 
