CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ), STRICT; 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, id FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON apr = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, apr FROM v0 AS a12 LEFT JOIN v5 AS a13 ON id = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT id, c1 FROM v0 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v11 AS a19 ON apr = apr ORDER BY 18446744073709551488; 
INSERT INTO v14 ( apr ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( id, apr ) VALUES ( 9223372036854775807, 0 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v17 AS a20 WHERE a20.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a21 WHERE a21.id ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v2 AS a24 WHERE a24.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a25 WHERE a25.id ORDER BY a25.id COLLATE binary; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a27, v8 AS a28 WHERE a28.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a30 WHERE a30.id > 8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a31, v14 AS a32 WHERE a32.id ORDER BY 18446744073709551488; 
