INSERT INTO t0 VALUES ( NULL, 19, 18446744073709551488, 'x' ), ( 18446744071562067968, x'b1', 18446744071562067968, 'anx' ), ( NULL, 19, 18446744073709551488, 'x' ), ( NULL, 19, 19, '%t2%' ), ( NULL, 19, 18446744073709551488, '12345' ), ( NULL, 18446744071562067968, 18446744071562067968, 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 100, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 127 ), ( 18446744073709551488, 0, 18446744071562067968 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c2 = c3; END; 
ALTER TABLE v1 RENAME TO v5; 
UPDATE v5 SET c2 = 'x' WHERE c2 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a6, v5 AS a7 WHERE a6.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a8, v5 AS a9 NATURAL JOIN v5 AS a10 WHERE a8.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE ( a11.c4 + 19 ) % 56.000000 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a12 WHERE a12.c4 ORDER BY 19; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE a13.c2 ORDER BY 18446744073709551488; 
WITH RECURSIVE v5 ( c15 ) AS ( SELECT c15 + 127 FROM v5 AS a16 WHERE a14.c2 < 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a17, v5 AS a18 WHERE a18.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20, v5 AS a21 WHERE a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c3 ORDER BY 127; 
