CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
PRAGMA writable_schema = 6; 
UPDATE v0 SET c1 = 'x' WHERE c2 = 'v1'; 
PRAGMA writable_schema = 9; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c4 CHECK( 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c18, c9, c16, c9, c15, c11, c11, c12, c16, c13, c10, c12 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 18446744073709551488 - ( a23.c4 + a23.c2 ); 
SELECT COUNT ( * ) FROM v19 AS a24 WHERE a24.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c4 ORDER BY a25.c4 != a25.c1; 
SELECT COUNT ( * ) FROM v19 AS a26, v5 AS a27 WHERE a27.c16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE a28.c22 != 'v1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a29 WHERE a29.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c6 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c20 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v19 AS a32 WHERE a32.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c3 ORDER BY 18446744073709551488; 
