CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v1', 'C' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v1', 'v0' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v1', 'apple' ); 
END; 
DELETE FROM v0 WHERE c1 > 127; 
CREATE TABLE v3 ( c4, c5, c6, PRIMARY KEY ( c6 ), CHECK( c5 != c4 ), CHECK( c4 IS c5 ) ) WITHOUT ROWID; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v3 AS a10 WHERE a10.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c4 > 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE ( a15.c4 + 0 ) % + a15.c4 ORDER BY 10; 
WITH v0 ( c17 ) AS ( SELECT 0 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE c17 ORDER BY 127; 
