CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 'abc', 18446744073709518848 ); 
CREATE VIEW v5 AS SELECT COUNT ( * ) FROM v2 AS a6, v2 AS a7 NATURAL JOIN v2 AS a8 WHERE c4 ORDER BY 1; 
SELECT 18446744073709518848, 18446744073709551488 WHERE 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.y = a10.y || a10.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a11, v2 AS a12 NATURAL JOIN v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 != 18446744073709518848 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a17, v2 AS a18 NATURAL JOIN v2 AS a19 WHERE a17.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE count ( a20.c1 ) != 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a21, v5 AS a22 WHERE a21.y ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE count ( ( NOT ( a23.y IS NULL ) ) AND ( NOT ( a23.y IS NULL ) ) ) ORDER BY 0; 
