CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c3 ) WHERE c2 > 127; 
CREATE INDEX i6 ON v0 ( c2, c3 ) WHERE c2 != 127; 
CREATE TABLE v7 ( c8, c9 PRIMARY KEY, c10 ); 
INSERT INTO v7 ( c9, c9, c9 ) SELECT CASE WHEN c8 % 9223372036854775807 != 9223372036854775807 THEN c10 END, c10, c10 FROM v0 AS a11 WHERE c8 <= 127 ORDER BY 127; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v7 AS a12, v7 AS a13 WHERE a12.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY a14.c1, a14.c3; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 WHERE a15.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v7 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c9 ORDER BY 127; 
WITH v7 ( c26 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v7 AS a25 WHERE a25.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28, v7 AS a29 WHERE a28.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488 - ( a30.c1 + a30.c1 ); 
