WITH v0 AS ( SELECT ( ( 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ) y ORDER BY 18446744073709518848 ) INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'c2' ); 
CREATE TABLE IF NOT EXISTS v1 ( c2, c3, c4, PRIMARY KEY ( c4 ), CHECK( c4 != c4 ), CHECK( c4 != c4 ) ) WITHOUT ROWID; 
INSERT INTO v1 VALUES ( 18446744073709518848, 18446744073709518848, 19 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( x'b2b2b2', 18446744073709551488, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c4 = c3; END; 
UPDATE v1 SET c3 = 'v1' WHERE c3 = c3 || c2; 
WITH v5 AS ( SELECT 16 y ORDER BY 18446744073709518848 ) UPDATE v1 SET c2 = 'v1' FROM v1 AS a6, v1 AS a7; 
UPDATE v1 SET c3 = 'v1' WHERE c2 = 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a8, v1 AS a9 NATURAL JOIN v1 AS a10 NATURAL JOIN v1 AS a11, v1 AS a12 WHERE a8.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c4 ORDER BY ( 18446744073709551488, ( a13.c4 || a13.c4 || a13.c4 ), 100, 18446744073709551615 ) >= 0; 
SELECT COUNT ( * ) FROM v1 AS a14, v1 AS a15 WHERE a14.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a16, v1 AS a17 NATURAL JOIN v1 AS a18 WHERE a17.c4 ORDER BY 18446744073709518848; 
WITH v1 ( c20 ) AS ( SELECT * FROM v1 AS a21 JOIN v1 AS a22 USING ( a22.c2 ) WHERE max ( a19.c3 ) = ( a22.c2 ) AND a21.c2 = * + 18446744073709551615 ORDER BY 100 ) SELECT COUNT ( * ) FROM v1 AS a19 WHERE c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a24 WHERE a24.c3 ORDER BY 2.200000; 
SELECT COUNT ( * ) FROM v1 AS a25 AS y WHERE a25.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v1 AS a26 WHERE ( SELECT * FROM v1 AS a27 WHERE ( ( 18446744073709518848, 18446744073709518848 ) ) % - hex ( 0 ) IS 18446744073709518848 ORDER BY 0 ) = 0 ORDER BY 10; 
WITH v28 ( c30 ) AS ( SELECT ( 10, 18446744073709551488 ) ORDER BY 100 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c30 ORDER BY 18446744073709518848; 
