CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'ddd' ); 
SELECT min ( a4.c2 ), min ( a4.c3 ), max ( a4.c3 ), max ( a4.c3 ), sum ( a4.c3 ), sum ( a4.c1 ), avg ( a4.c3 ), avg ( a4.c2 ) FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'four', 'Z' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'first' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, '40000 21', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v9 AS a13 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v5 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
CREATE TABLE v17 ( c18 NOT NULL, c19 NOT NULL DEFAULT 18446744073709551488, c20 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c21 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c22 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v17 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
WITH v9 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v17 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a27 NATURAL JOIN v5 AS a28 WHERE a27.c10 ORDER BY 18446744073709551488; 
WITH v29 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v17 AS a32 WHERE a32.c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a34 WHERE a34.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 ORDER BY a35.c2 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v9 AS a36 WHERE a36.c10 ORDER BY 0; 
