CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709518848, 255 ); 
PRAGMA integrity_check; 
ALTER TABLE v0 ADD COLUMN c5; 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 DEFAULT 0; 
CREATE VIRTUAL TABLE v8 USING fts5 ( c9 ); 
ALTER TABLE v8 ADD COLUMN c10; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE a12.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c6 = a15.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16, v8 AS a17 WHERE a16.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a18, v8 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c10 ORDER BY 18446744073709518848; 
