CREATE TABLE v0 ( c1 PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c3 FROM v0 AS a9, v2 AS a10 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v5 AS a13 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c3, id FROM v5 AS a15 RIGHT JOIN v11 AS a16 ON c4 = id ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v8 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v11 ( id, c3 ) VALUES ( 18446744073709518848, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v14 AS a20 WHERE a20.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY 8; 
WITH v0 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25, v2 AS a26 NATURAL JOIN v8 AS a27 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v14 AS a28, v11 AS a29 NATURAL JOIN v8 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE ( CASE WHEN a31.c1 != 'x' THEN 18446744073709551615 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a33, v0 AS a34 WHERE a33.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c1 ORDER BY 18446744073709551615; 
