CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( '2GAT123', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '%02x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'd', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c21, c22, c33, c34, c26, c34, c25, c31, c16, c29, c15, c24 ) REFERENCES t4 ); 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a41 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v4 AS a42 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v12 AS a44 ORDER BY 2147483647; 
INSERT INTO v12 SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46, v4 AS a47 NATURAL JOIN v0 AS a48 WHERE a46.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a49 WHERE a49.c19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c5 ORDER BY 18446744073709551488; 
WITH v51 ( c53 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c53 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a54, v0 AS a55 WHERE a55.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a57 WHERE a57.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a58, v0 AS a59 NATURAL JOIN v12 AS a60 WHERE a58.c29 ORDER BY 0; 
WITH v61 ( c63 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v61 AS a62 WHERE c63 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a64 WHERE a64.c10 ORDER BY 16; 
