CREATE TABLE v0 ( c1, c2, c3 DEFAULT - 18446744073709518848, c4 INTEGER COLLATE y ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 0, 4294967295 ), ( 9223372036854775807, 0, 9223372036854775807 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c3 = c3; END; 
ALTER TABLE v5 RENAME TO v9; 
UPDATE v0 SET c1 = 'real' WHERE c1 = 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a10, v9 AS a11 WHERE a11.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( a15.c2 + 2147483647 ) % 2147483647 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE a16.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE a17.c7 ORDER BY 2147483647; 
WITH RECURSIVE v9 ( c19 ) AS ( SELECT a18.c7 + 0 FROM v0 AS a20 WHERE a18.c8 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a21, v9 AS a22 WHERE a21.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a24.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v9 AS a26 WHERE a26.c6 ORDER BY 4294967295; 
