CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 REAL ); 
CREATE VIEW v13 AS SELECT c7, ( + c10 ) y, ( + c1 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a16 ORDER BY 4294967295 ), CASE c1 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 'v0' END, 'x' FROM v0 AS a14 LEFT JOIN v2 AS a15 ON c11 = c1 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c3, c1 FROM v17 AS a21 LEFT JOIN v17 AS a22 ON c3 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v23 AS SELECT apr, c3 FROM v20 AS a24 RIGHT JOIN v20 AS a25 ON apr = apr ORDER BY 4294967295; 
CREATE VIEW v26 AS SELECT c3, c3 FROM v13 AS a27 RIGHT JOIN v13 AS a28 ON c3 = c3 ORDER BY 4294967295; 
INSERT INTO v2 ( c7 ) VALUES ( 4294967295 ); 
INSERT INTO v26 ( id, id ) VALUES ( 4294967295, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v13 ( c3, c4 ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a30, v13 AS a31 WHERE a30.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v23 AS a32, v0 AS a33 WHERE a32.id ORDER BY 4294967295; 
WITH RECURSIVE v23 ( c35 ) AS ( SELECT a34.c8 + 18446744073709551488 FROM v23 AS a36 WHERE a36.apr < 16 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c8 ORDER BY 4294967295; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT c39, max ( c39 || c39 ) FROM v37 AS a40 WHERE ( c39 || c39 || c39 ) != 'v1' GROUP BY c39 ORDER BY 0 ) SELECT COUNT ( * ) FROM v37 AS a38 WHERE c39 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a41, v13 AS a42 NATURAL JOIN v2 AS a43 WHERE a43.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v20 AS a44 WHERE a44.c3 ORDER BY 4294967295; 
WITH RECURSIVE v20 ( c46 ) AS ( SELECT a45.id + 18446744073709551488 FROM v26 AS a47 WHERE v20.apr < 4294967295 ORDER BY 100 ) SELECT COUNT ( * ) FROM v23 AS a45 WHERE a45.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v23 AS a48 WHERE abs ( a48.apr ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a49 WHERE count ( * ) >= 18446744073709551615 ORDER BY 16 - ( a49.c3 + a49.c4 ); 
