CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, '1000000 10' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ), ( 9223372036854775807, 18446744073709518848, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
PRAGMA encoding = 3; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c2 = 'v1' WHERE c2 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 = a11.c1 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13, v7 AS a14 NATURAL JOIN v7 AS a15 NATURAL JOIN v7 AS a16 WHERE a14.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE ( a19.c2 || a19.c6 || a19.c5 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a21, v7 AS a22 NATURAL JOIN v7 AS a23 WHERE a23.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a24, v7 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v7 AS a27 WHERE a26.c1 ORDER BY 8; 
