CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 127, 'v0' ), ( 127, 'v0' ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 127 ), ( 127, 127, 127 ); 
BEGIN; 
END; 
ALTER TABLE v5 RENAME TO v9; 
UPDATE v9 SET c6 = 'v0' WHERE c8 = 0; 
WITH v9 ( c11 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v9 AS a10 WHERE a10.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a12 WHERE a12.c7 ORDER BY 1; 
WITH v13 AS ( SELECT 16 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY a16.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v9 AS a17, v9 AS a18 WHERE a17.c8 ORDER BY 16; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c4 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 127; 
