CREATE TABLE IF NOT EXISTS v0 ( c1 TEXT, c2 INTEGER, c3 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c3 BETWEEN 18446744073709551615 AND c2 < c1 IS NOT NULL ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744071562067968, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v6 ( c12 + c11 ); 
ALTER TABLE v6 DROP COLUMN c10; 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE count ( a23.c9 ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c12 != 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v20 AS a26 NATURAL JOIN v6 AS a27 WHERE a27.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a28 WHERE a28.c21 ORDER BY a28.c22 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v20 AS a29, v4 AS a30, v15 AS a31 WHERE a31.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE a32.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c7 ORDER BY ( a34.c9 + 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE ( 18446744073709551488, ( a35.c2 || a35.c1 || a35.c1 ), 18446744073709551488, 18446744073709551488 ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY y ( a36.c2, a36.c1, a36.c3, a36.c3 ); 
