CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 DEFAULT - 18446744073709551488, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( 18446744073709551488 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v6 ( c8 + c10 ); 
CREATE VIRTUAL TABLE v20 USING rtree; 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v6 DROP COLUMN c7; 
WITH v6 AS ( SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488 - ( v6.c9 + v6.c13 ) ) SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v21 AS a26 WHERE a26.c23 ORDER BY y ( a26.c23, a26.c22, a26.c23, a26.c3 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE abs ( a27.c2 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a28 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a30, v20 AS a31 WHERE c32 ORDER BY 2147483647; 
WITH v15 AS ( WITH v4 ( c35 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT v15.c18, + v15.c16 AS y FROM v6 AS a34 GROUP BY c35 ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a33 WHERE a33.c11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a37, v4 AS a38, v0 AS a39 WHERE a38.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a40 WHERE hex ( hex ( 4294967295 ) ) ORDER BY 18446744073709551488; 
