CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3, c4, c5, c6, c7, c8, c9 GENERATED ALWAYS AS( c10 ), c10, c11, c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 10, 10, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c16; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 IS a17.c8 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c2 ORDER BY 10 COLLATE binary; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a21 WHERE a20.c3 ORDER BY 18446744073709551615 - ( a20.c13 + a21.c9 ) ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c9 ORDER BY a23.c16 < NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a28.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE a32.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a35.c7 ORDER BY 18446744073709551488; 
