PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER, c4 TEXT, c5 BLOB, CHECK( c5 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7 ) ); 
CREATE VIEW v8 AS SELECT *, 'C' FROM v2 AS a9 LEFT JOIN v6 AS a10 ON c7 = 9223372036854775807 AND c7 = 2147483647 ORDER BY 9223372036854775807; 
INSERT INTO v8 VALUES ( 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a11 NATURAL JOIN v2 AS a12 NATURAL JOIN v8 AS a13 WHERE a13.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744073709551615; 
WITH RECURSIVE v16 ( c18 ) AS ( SELECT c18 + 2147483647 FROM v16 AS a19 WHERE c18 < 2147483647 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20, v8 AS a21 NATURAL JOIN v2 AS a22 NATURAL JOIN v6 AS a23 WHERE a20.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a24, v2 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a25.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a29, v6 AS a30 NATURAL JOIN v8 AS a31 NATURAL JOIN v8 AS a32 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a33, v0 AS a34 WHERE a34.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c5 ORDER BY ( a35.c3 + 9223372036854775807 ); 
