CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT 127 DEFAULT 127 ); 
CREATE TABLE v12 ( c13 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c14 VARCHAR(255), c15 INTEGER REFERENCES artists ); 
INSERT INTO v12 ( c13 ) VALUES ( 'v0' ); 
INSERT INTO v0 ( c6, c2 ) VALUES ( 'v1', 127 ); 
SELECT COUNT ( * ) FROM v0 AS a16, v12 AS a17 WHERE a16.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY max ( a21.c3 + a21.c3 * 18446744071562067968 ) + 18446744071562067968, min ( a21.c9, avg ( a21.c10 ) ) + 0; 
SELECT COUNT ( * ) FROM v12 AS a22, v12 AS a23 NATURAL JOIN v12 AS a24 WHERE a24.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c11 ORDER BY 18446744073709551615; 
WITH v12 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE v12.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE a27.c14 ORDER BY 18446744071562067968 - ( a27.c14 + a27.c13 ); 
SELECT COUNT ( * ) FROM v12 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY + a31.c3; 
SELECT COUNT ( * ) FROM v12 AS a32 WHERE ( CASE WHEN a32.c14 != 't1' THEN 127 ELSE 0 END ) ORDER BY 18446744071562067968; 
