PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 > c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 = a6.c1 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.abcd ORDER BY a7.efgh; 
SELECT COUNT ( * ) FROM v0 AS a8, v4 AS a9 WHERE a8.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10, v4 AS a11 WHERE a10.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY a12.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.efgh ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14, v4 AS a15 WHERE a15.efgh ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.abcd ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.abcd ORDER BY a17.abcd COLLATE nocase; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 WHERE a18.efgh ORDER BY 127; 
