WITH t0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) INSERT INTO t1 VALUES ( 4294967295, 'f', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT OR ABORT INTO v2 SELECT * FROM v2 AS a6 ORDER BY 18446744073709551488; 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v2 WHERE c3 = c4; END; 
ALTER TABLE v2 RENAME TO v7; 
CREATE VIEW v8 AS SELECT * FROM v7 AS a9 WHERE c5 > NOT NULL ORDER BY 4294967295; 
UPDATE v7 SET c3 = 'x' FROM v7 AS a10 NATURAL JOIN v7 AS a11 NATURAL JOIN v8 AS a12 WHERE c5 = 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a13, v8 AS a14, v8 AS a15 WHERE a14.c4 ORDER BY 4294967295; 
WITH v7 ( c17 ) AS ( SELECT 4294967295 WHERE ( ( a16.c5 + 0 ) % 0 || 127 ) == 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a16 WHERE c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE y ( ( 127 ) == 4294967295 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c3 ORDER BY 0; 
WITH v8 ( c21 ) AS ( WITH v8 ( c22 ) AS ( SELECT ( SELECT * FROM v7 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a26.c4 FROM ( v7 AS a25 INNER JOIN v7 AS a26 ON 18446744073709518848 || 127 ) AS y WHERE v8.c4 > 18446744073709551615 GROUP BY a20.c3 ORDER BY 4294967295 ) AS y ON a23.c3 = v8.c4 ORDER BY 4294967295 ) FROM v7 AS a23 GROUP BY v8.c4 ORDER BY 0 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a20 WHERE v8.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a27, v7 AS a28 NATURAL JOIN v7 AS a29 NATURAL JOIN v7 AS a30 WHERE a27.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a32 WHERE a32.c5 ORDER BY 0; 
WITH v33 ( c35 ) AS ( SELECT c35, c35 FROM v33 AS a36 RIGHT JOIN v33 AS a37 ON ( 127, 127 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a38 WHERE a38.c4 IS NOT NULL ORDER BY 0; 
