WITH v0 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v0 VALUES ( 0, '%02x', 'v1' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
SELECT * FROM v1 AS a5, ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) AS y ON ( 0 OR 0 ) OR 18446744071562067968 WHERE a5.c2 = 18446744073709551615 ORDER BY 1; 
BEGIN; 
DELETE FROM v1 WHERE c3 = c3; 
END; 
UPDATE v1 SET c4 = c3 * 18446744071562067968 FROM v1 AS a6, v1 AS a7 WHERE c3 = 0; 
UPDATE v1 SET c4 = ( SELECT c2 FROM v1 AS a8 WHERE ( c3 + 0 ) % 18446744071562067968 == 'x2' ORDER BY 6 ); 
UPDATE v1 SET c3 = 'x' WHERE c4 = 255; 
SELECT COUNT ( * ) FROM v1 AS a9, v1 AS a10 NATURAL JOIN v1 AS a11 NATURAL JOIN v1 AS a12 WHERE a9.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE a13.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v1 AS a14 NATURAL JOIN v1 AS a15 WHERE a14.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a17 NATURAL JOIN v1 AS a18 WHERE a18.c2 ORDER BY 6; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE count ( a19.c4 ) != 6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c2 ORDER BY 6; 
SELECT COUNT ( * ) FROM v1 AS a21 WHERE a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a22 WHERE a22.c4 ORDER BY - hex ( NULL NOT NULL + 6 % 6 NOT NULL ); 
SELECT COUNT ( * ) FROM v1 AS a23 WHERE ( ( SELECT COUNT ( * ) FROM v1 AS a24 WHERE a23.c3 || 18446744071562067968 NOT NULL NOT NULL + 6 ORDER BY 18446744071562067968 ) % 255 ) == 18446744073709551488 ORDER BY 127; 
