CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 UNIQUE ON CONFLICT IGNORE, c7 REAL UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c9, c13, c9, c7, c5, c8, c8, c8, c8, c8, c13, c7 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20 TEXT DEFAULT - 100, c21 UNIQUE ); 
CREATE INDEX i22 ON v4 ( c5 ) WHERE c13 IS NOT NULL; 
CREATE TABLE v23 ( c24, c25, c26 ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY DEFAULT 100, c29, c30 UNIQUE ); 
ALTER TABLE v4 DROP COLUMN c12; 
CREATE TABLE v31 ( c32, c33 TEXT, c34 REAL UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c32 COLLATE nocase ), UNIQUE ( c32 ) ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c42, c51, c37, c36, c36, c50, c53, c41, c58, c42, c58, c37 ) REFERENCES t4 ); 
ALTER TABLE v14 DROP COLUMN c19; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c1 = hex ( 18446744073709551615 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v35 AS a62 WHERE a62.c38 ORDER BY 100; 
SELECT COUNT ( * ) FROM v35 AS a63 WHERE a63.c45 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a64, v4 AS a65 NATURAL JOIN v35 AS a66 WHERE a64.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a67 WHERE ( a67.c2 || a67.c2 || a67.c2 ) ORDER BY 18446744073709551488; 
WITH RECURSIVE v27 ( c69 ) AS ( SELECT a70.c15, max ( a68.c20 || a70.c17 ) FROM v14 AS a70 WHERE ( c69 || c69 || c69 ) != 'v1' GROUP BY a70.c20 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v14 AS a68 WHERE a68.c17 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a71 NATURAL JOIN v0 AS a72 NATURAL JOIN v14 AS a73 WHERE a72.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a74 WHERE a74.c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a75 WHERE y ( a75.c32, a75.c34, a75.c34 ) ORDER BY 18446744073709551488; 
WITH v76 ( c78 ) AS ( SELECT ( SELECT c78, count ( ( NOT ( c78 IS NULL ) ) AND ( NOT ( c78 IS NULL ) ) ) WHERE ( c78 || c78 || c78 ) != 'V345FMP' ORDER BY 18446744073709551488 ) FROM v76 AS a79 GROUP BY c78 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v76 AS a77 WHERE c78 ORDER BY 18446744073709518848; 
