CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 127, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 BLOB UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'ddd' ); 
CREATE TABLE v40 ( c41 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c42 BLOB COLLATE NOCASE, c43 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v40 VALUES ( 127, 'aBc3', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'DEF', '1.0' ); 
INSERT INTO v0 VALUES ( 'x', 'three', 'I' ); 
CREATE TABLE v44 ( c45 INTEGER DEFAULT 127 DEFAULT 6, c46 BLOB UNIQUE ON CONFLICT IGNORE, c47 COLLATE NOCASE ); 
INSERT INTO v40 VALUES ( NULL, '%foo%', 'x' ); 
INSERT INTO v44 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v44 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v40 VALUES ( 9223372036854775807, 'GHI', 'b' ); 
UPDATE v0 SET c25 = ( SELECT c18 FROM v0 AS a48, v44 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v0 AS a51 WHERE c16 = 'v1' ORDER BY 18446744073709551488 ); 
INSERT INTO v0 VALUES ( - 6, 'v0', 'x' ); 
CREATE TABLE v52 ( c53, c54, c55 COLLATE NOCASE ); 
INSERT INTO v44 SELECT * FROM v52 AS a56 ORDER BY 18446744073709551615; 
INSERT INTO v40 SELECT * FROM v44 AS a57 ORDER BY 127; 
INSERT INTO v44 SELECT * FROM v52 AS a58 ORDER BY 127; 
INSERT INTO v40 SELECT * FROM v44 AS a59 ORDER BY 18446744073709551488; 
INSERT INTO v52 SELECT * FROM v52 AS a60 ORDER BY 18446744073709551488; 
INSERT INTO v52 SELECT * FROM v0 AS a61 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c9 ORDER BY max ( + a62.c26 * 127 ) + 18446744073709551615, min ( a62.c26, avg ( a62.c15 ) ) + 6; 
SELECT COUNT ( * ) FROM v44 AS a63 WHERE a63.c45 ORDER BY 6; 
SELECT COUNT ( * ) FROM v52 AS a64 WHERE a64.c54 = 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v40 AS a65 WHERE a65.c41 ORDER BY 1; 
SELECT COUNT ( * ) FROM v44 AS a66 WHERE a66.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v52 AS a67 WHERE a67.c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE ( a68.c11 || a68.c5 || a68.c14 ) != '**%s**' ORDER BY 127; 
SELECT COUNT ( * ) FROM v52 AS a69 NATURAL JOIN v0 AS a70 NATURAL JOIN v44 AS a71 WHERE a70.c13 ORDER BY 9223372036854775807; 
WITH v72 AS ( WITH v74 ( c76 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c39, + c41 AS y FROM v74 AS a75 GROUP BY c19 ORDER BY 0 ) SELECT COUNT ( * ) FROM v72 AS a73 WHERE c54 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a77 WHERE a77.c39 ORDER BY ( 127, 127 ); 
