CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v4 ( c1 ); 
CREATE VIEW v12 AS WITH v0 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT sum ( ( SELECT 18446744073709551488 FROM ( SELECT c15, NOT NULL FROM v7 AS a16 ORDER BY 18446744073709551488 ) AS y WHERE 127 ORDER BY 18446744073709551488 ) ) FROM v0 AS a13 NATURAL JOIN v7 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v4 ( c1 + c2 ); 
ALTER TABLE v7 DROP COLUMN c10; 
ALTER TABLE v12 DROP COLUMN y; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v12 DROP COLUMN y; 
SELECT COUNT ( * ) FROM v12 AS a21 WHERE a21.y ORDER BY 33; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c8 IS a22.c10 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c10 ORDER BY 33 || a23.c8; 
SELECT COUNT ( * ) FROM v12 AS a24, v12 AS a25 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 NATURAL JOIN v7 AS a29 WHERE a28.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a30, v0 AS a31 NATURAL JOIN v7 AS a32 WHERE a30.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a33 WHERE a33.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a34 NATURAL JOIN v18 AS a35 NATURAL JOIN v4 AS a36 WHERE a34.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 18446744073709551615; 
WITH v38 ( c40 ) AS ( SELECT 100 ORDER BY 33 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c1 ORDER BY 9223372036854775807; 
