CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 18446744073709551615, c13 UNIQUE ); 
CREATE UNIQUE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v6 ( c7 + c10 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v0 AS a23, v4 AS a24 WHERE a23.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a25, v0 AS a26 WHERE a26.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a27, v6 AS a28 NATURAL JOIN v15 AS a29 WHERE a29.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30, v4 AS a31 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a33 WHERE a33.c22 ORDER BY a33.c3 COLLATE NOCASE, a33.c21; 
SELECT COUNT ( * ) FROM v0 AS a34, v6 AS a35 NATURAL JOIN v4 AS a36 WHERE a36.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a38, v15 AS a39 NATURAL JOIN v20 AS a40 WHERE a38.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c1 ORDER BY CASE WHEN a41.c3 != 'u' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
