BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE IF NOT EXISTS v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, NULL, NULL ); 
CREATE INDEX i12 ON v0 ( c1, c3 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a17, v0 AS a18 WHERE a18.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c7 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22, v8 AS a23 WHERE a22.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24, v4 AS a25 NATURAL JOIN v8 AS a26 WHERE a25.c5 ORDER BY 18446744073709551488; 
WITH v4 ( c28 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE x'68617265' ORDER BY 18446744073709551488; 
