CREATE VIEW v0 AS SELECT * FROM v0 AS a1 WHERE count ( c3 ) != 0 ORDER BY 0; 
INSERT INTO v2 ( y, c4 ) VALUES ( 0, 18446744073709551488 ); 
CREATE TABLE v5 ( c6 REAL, c7 REAL ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', NULL ); 
INSERT INTO v5 VALUES ( 'u', '2GAT123', NULL ); 
INSERT INTO v8 ( c11, c9 ) VALUES ( 0, 18446744073709551615 ); 
DROP TABLE v5; 
DELETE FROM v0; 
INSERT INTO v5 VALUES ( 0, 0 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 0 ); 
CREATE TABLE v12 ( c13, c14 ); 
INSERT INTO v8 VALUES ( 'v1', NULL ); 
INSERT INTO v0 VALUES ( NULL, 'v0' ); 
INSERT INTO v8 SELECT * FROM v12 AS a15 ORDER BY 0; 
CREATE TABLE v16 ( c17, c18 ); 
INSERT INTO v5 VALUES ( NULL, 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a19, v16 AS a20 NATURAL JOIN v2 AS a21 WHERE a20.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE c10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c10 IS a24.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE a26.c7 ORDER BY 0; 
SELECT count ( * ) FROM v2 AS a27 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a28, v16 AS a29 NATURAL JOIN v5 AS a30 WHERE a29.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a31 WHERE a31.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 ORDER BY 0; 
