CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ); 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( - 0, 'v1', 'x' ), ( 18446744073709551488, 'b' ), ( 18446744073709551488, '0.0' ); 
INSERT INTO v19 VALUES ( 0, 4294967295, 18446744073709551615 ), ( 18446744073709551488, 0, 100 ), ( 99, 18446744073709551615, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c3 = c15; END; 
ALTER TABLE v19 RENAME TO v23; 
UPDATE v23 SET c22 = 'u' WHERE c20 = 100; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a25, v23 AS a26, v23 AS a27 WHERE a27.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( 100 ) == 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a30 WHERE a30.c21 ORDER BY max ( a30.c22 + a30.c8 * 8 ) + 255, min ( 16, 0, 18446744073709551615, a30.c22 > 0, 18446744073709551488, ( CASE WHEN a30.c22 != 'v0' THEN 18446744073709551615 ELSE 0 END ) ) + 0; 
SELECT COUNT ( * ) FROM v23 AS a31 WHERE a31.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a34 WHERE a34.c22 >= hex ( 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a35 WHERE a35.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a36, v23 AS a37 NATURAL JOIN v23 AS a38 WHERE a36.c22 ORDER BY 100; 
