CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'xyzzy', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c11 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'smith' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'one-c' ); 
CREATE VIEW v15 AS SELECT c13, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 4294967295 ), CASE c10 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 10 WHEN 4294967295 THEN 'v1' END, 'mad' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c7 = c1 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v4 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v19 AS a31 WHERE c7 NOT NULL ORDER BY 10; 
UPDATE v19 SET c3 = 'x' FROM v27 AS a32, v15 AS a33; 
INSERT INTO v0 SELECT * FROM v19 AS a34 ORDER BY count ( * ) >= 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v19 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v27 SELECT * FROM v4 AS a36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a37 NATURAL JOIN v19 AS a38 NATURAL JOIN v0 AS a39 WHERE a38.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 < a40.c1 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a42 WHERE a42.c3 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v15 AS a43, v15 AS a44 NATURAL JOIN v27 AS a45 NATURAL JOIN v27 AS a46 WHERE a45.c30 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a47, v27 AS a48, v4 AS a49 WHERE a48.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE ( NOT NULL NOT NULL + 16 % 4294967295 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a51, v27 AS a52, v19 AS a53 WHERE a51.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a54, v19 AS a55 WHERE a54.c28 ORDER BY 127; 
WITH v27 ( c57 ) AS ( SELECT a58.c8, count ( ), a59.c11 FROM v4 AS a58 LEFT JOIN v4 AS a59 ON a58.c8 = v27.c29 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c57 ORDER BY 16; 
