CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT FAIL, c3 ); 
CREATE VIEW v4 AS SELECT COUNT ( * ) FROM v0 AS a5 WHERE count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10 REFERENCES t1 GENERATED ALWAYS AS( c9 ), c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 GENERATED ALWAYS AS( c8 ), c24 UNIQUE ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
CREATE INDEX i30 ON v6 ( c10 + c11 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v31 USING fts5 ( c32, c33 ); 
ALTER TABLE v6 DROP COLUMN c16; 
SELECT COUNT ( * ) FROM v31 AS a34, v6 AS a35 WHERE a34.c32 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a37 WHERE NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v26 AS a38 WHERE a38.c28 IS NOT NULL NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v26 AS a39 WHERE a39.c28 = a39.c28 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v31 AS a40 WHERE a40.c32 ORDER BY a40.c32 || a40.c33; 
SELECT COUNT ( * ) FROM v26 AS a41, v26 AS a42 WHERE a42.c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v26 AS a43 WHERE a43.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a44, v0 AS a45 NATURAL JOIN v4 AS a46 WHERE a46.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v26 AS a47 WHERE a47.c29 ORDER BY 9223372036854775807; 
