CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 VALUES ( 255 ), ( 255 ), ( 255 ), ( 18446744073709551488 ), ( 255 ); END; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 255 ), ( 18446744073709518848, 255 ), ( x'b2b2b2', 255 ), ( 255, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v2 AS a4, v2 AS a5 NATURAL JOIN v2 AS a6 WHERE a6.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a8.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a11, v2 AS a12 WHERE a11.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY CASE WHEN a14.c1 != 'v0' THEN 8 ELSE 18446744073709551488 END; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY CASE WHEN a15.c1 != '2-two' THEN 9223372036854775807 ELSE 0 END; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 100; 
