CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c8; 
CREATE TABLE v9 ( c10, c11 UNIQUE ON CONFLICT REPLACE, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c21, c13, c17, c10, c11, c18, c15, c21, c21, c13, c17, c14 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 ); 
SELECT COUNT ( * ) FROM v23 AS a50 WHERE a50.c25 ORDER BY 555; 
SELECT COUNT ( * ) FROM v27 AS a51, v0 AS a52 NATURAL JOIN v27 AS a53 WHERE a51.c29 ORDER BY 555; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c6 = hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
WITH RECURSIVE v55 ( c57 ) AS ( SELECT c57 + 18446744073709551615 FROM v55 AS a58 WHERE c57 < 555 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v55 AS a56 WHERE c57 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a59, v4 AS a60 WHERE a59.c38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a61, v0 AS a62 NATURAL JOIN v27 AS a63 WHERE a63.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v23 AS a64, v4 AS a65 NATURAL JOIN v27 AS a66 WHERE a66.c48 ORDER BY 127; 
SELECT COUNT ( * ) FROM v23 AS a67, v9 AS a68 WHERE a68.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a69, v9 AS a70 NATURAL JOIN v23 AS a71 WHERE a69.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a72, v23 AS a73 NATURAL JOIN v9 AS a74 WHERE a74.c13 ORDER BY 18446744073709551488; 
