CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 255 DEFAULT 18446744073709551488, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( ( ( c2 + 0 ) % 0 || 0 ), 'x', 'DEF' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( 'v1', 'c', ( NOT ( CASE WHEN c2 != 'x' THEN 0 ELSE 0 END ) % 18446744073709551488 || 0 ) ); 
INSERT INTO v0 VALUES ( 10 || hex ( hex ( 255 ) ), 'aaa', 'value' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'e', 'v1', 'v1' ); 
CREATE VIEW v8 AS SELECT c5, c1 FROM v4 AS a9 RIGHT JOIN v0 AS a10 ON c5 || c2 ORDER BY CASE WHEN c1 != 'v0' THEN 10 ELSE 0 END; 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 0 ), 'hello' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v8 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v4 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE - hex ( 0 ) IS x'68617265' ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a23, v8 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY ( NOT NULL NOT NULL + 0 ) % 255 || 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v8 AS a29 WHERE a29.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a32 WHERE a32.c12 ORDER BY 18446744073709518848; 
WITH v33 ( c35 ) AS ( WITH v36 ( c39 ) AS ( SELECT count ( c39 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 FROM v36 AS a37, v36 AS a38 ORDER BY 0 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a40 NATURAL JOIN v11 AS a41 NATURAL JOIN v0 AS a42 WHERE a41.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a43, v11 AS a44 WHERE a43.c14 ORDER BY 255; 
