CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
BEGIN; 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v9 SET c4 = 'x' WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c8 ORDER BY - 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c7 ORDER BY a11.c6 < a11.c3 IS NOT NULL; 
SELECT COUNT ( * ) FROM v9 AS a12, v9 AS a13 NATURAL JOIN v5 AS a14 WHERE a13.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c1 ORDER BY a15.c2 || a15.c1; 
SELECT COUNT ( * ) FROM v9 AS a16, v9 AS a17 WHERE a16.c1 ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT COUNT ( * ) FROM v9 AS a19 WHERE a18.c4 ORDER BY 10 - ( a19.c2 + a18.c1 ) ) SELECT COUNT ( * ) FROM v9 AS a18 WHERE v5.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c1 = a21.c3 || a21.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c1 ORDER BY 18446744073709551488; 
