CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( '$long' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE VIEW v6 AS SELECT c1, ( + c2 ) y, ( + c5 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v3 AS a9 WHERE c4 = + c4 ORDER BY 4294967295 ), CASE c4 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 4294967295 WHEN 4294967295 THEN 'utf-16' END, 'u' FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c1 = c5 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 JOIN v0 AS a12 ON c2 = c2 ORDER BY 4294967295; 
CREATE VIEW v13 AS SELECT * FROM v3 AS a14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a15, v13 AS a16, v3 AS a17 WHERE a15.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a18 WHERE a18.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a20 NATURAL JOIN v6 AS a21 NATURAL JOIN v6 AS a22 WHERE a21.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c4 ORDER BY 4294967295 COLLATE binary, NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a24 NATURAL JOIN v13 AS a25 WHERE a24.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27, v10 AS a28 WHERE a28.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a29 WHERE a29.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a30, v0 AS a31 NATURAL JOIN v10 AS a32 NATURAL JOIN v3 AS a33 WHERE a30.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a34 WHERE 4294967295 || 4294967295 ORDER BY 4294967295; 
