PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c18, c23, c6, c16, c21, c14, c2, c4, c18, c7, c17, c7, c10, c22 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615 ); 
CREATE VIEW v24 AS SELECT * FROM v0 AS a25 WHERE c13 > c6 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 NATURAL JOIN v24 AS a27 NATURAL JOIN v24 AS a28 WHERE a27.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a29 WHERE a29.c15 ORDER BY 0; 
WITH v24 ( c31 ) AS ( SELECT 18446744073709551615 FROM v24 AS a32, v24 AS a33 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v24 AS a30 WHERE a30.c15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v24 AS a34 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a35 WHERE x'68617265' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( SELECT COUNT ( * ) FROM v0 AS a37 WHERE a36.c5 || 0 NOT NULL NOT NULL + 8 ORDER BY 0 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a38 WHERE a38.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a39 WHERE NOCASE ( ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v24 AS a40 WHERE a40.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a41 WHERE a41.c15 ORDER BY 18446744073709551615; 
