CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 0, c2 REAL CHECK( c23 != 0 ) DEFAULT 0, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
BEGIN TRANSACTION; 
INSERT INTO v0 ( c13, c11, c23 ) VALUES ( 0, 0, 0 ), ( 31, 0, 0 ) ON CONFLICT DO UPDATE SET c27 = c13, c14 = c3; 
INSERT INTO v0 ( c6, c9, c13 ) VALUES ( 0, 0, 127 ); 
INSERT INTO v0 ( c12, c5, c27 ) VALUES ( 0, 0, 18446744073709551615 ), ( 0, 0, 255 ) ON CONFLICT DO UPDATE SET c24 = c4, c15 = c18; 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c31, c31, c30, c30, c32, c33, c30, c33, c30 ) ) WITHOUT ROWID; 
WITH v34 AS ( WITH v36 ( c38 ) AS ( SELECT 18446744073709551615 ORDER BY y ( 'v1', ( NOT NULL NOT NULL + 18446744073709551488 ) % 0 || 0, 'v1', 'x' ) ) SELECT c38 FROM v36 AS a37 WHERE c38 IN ( ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a40 NATURAL JOIN v29 AS a41 WHERE a40.c33 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a42, v29 AS a43 WHERE a42.c33 ORDER BY 127; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE a44.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45 NATURAL JOIN v0 AS a46 NATURAL JOIN v29 AS a47 WHERE a47.c32 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c27 ORDER BY a48.c24 IS a48.c18; 
SELECT COUNT ( * ) FROM v29 AS a49, v29 AS a50 WHERE a49.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a51 WHERE a51.c32 ORDER BY max ( a51.c30 + a51.c31 * 0 ) + 0, min ( 18446744071562067968, 0, 0 NOT NULL % 0, 18446744073709551615 ) + 255; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c27 NOT NULL ORDER BY 0; 
