CREATE TABLE v0 ( c1, PRIMARY KEY ( c1, c1 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'B' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '|', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'three-a', 'GHI' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v2 ( c3, c4, c5 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'uab', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '1-one', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v2 SELECT * FROM v6 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v2 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v2 SELECT * FROM v2 AS a13 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v2 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.c9 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a24, v6 AS a25 WHERE a24.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a27 WHERE a27.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c5 ORDER BY 2147483647; 
