CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 16, 'x' ), ( 127, 'v1' ), ( 16, 'ccc' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0', 16 ), ( 18446744073709518848, 16, 16 ), ( 18446744073709551615, 18446744073709551615, 16 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN UPDATE v0 SET c2 = 'v0' WHERE c1 IS 18446744073709551615; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v0 SET c1 = 'x' WHERE c1 = 100; 
SELECT COUNT ( * ) FROM v7 AS a8, v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 45 ORDER BY - hex ( 16 NOT NULL ) ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( ( 16, 18446744073709551488 ) ) % 16 ) == 16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 WHERE a17.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 WHERE a18.c2 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c21 ) AS ( SELECT a22.c2, max ( a22.c2 || a20.c2 ) FROM v0 AS a22 WHERE ( a20.c1 || a20.c2 || a20.c1 ) != 'v1' GROUP BY a20.c21 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY a25.c1 != x'68617265'; 
