CREATE TABLE v0 ( c1, c2, c3, c4 REFERENCES t1 GENERATED ALWAYS AS( c17 ), c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 INTEGER CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 ( c27, c24, c23, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615, 10 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i28 ON v0 ( c6, c13, c2, c23, x'68617265', c24, c9, c15, c25 ); 
UPDATE v0 SET c22 = 0 WHERE c5 = 255; 
UPDATE v0 SET c3 = c17 * 0 WHERE c27 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE NOCASE ( ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33, v0 AS a34 WHERE a32.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a36.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c18 ORDER BY a37.c17 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a42.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 ORDER BY 0; 
