CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 127 ) % 0 || 0 ), 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'ddd' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'xyz' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '1000000 10', 'x1i' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', c3 IS NOT NULL, 'Item2' ); 
INSERT INTO v4 VALUES ( c7, abs ( c6 ), NOCASE ( 255 ), 'v1' ); 
INSERT INTO v4 VALUES ( - hex ( 255 ), 'aaa', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', '1.2' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( 18446744073709551615, 127 ) == 18446744073709551488 ORDER BY 66; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 NATURAL JOIN v4 AS a21 WHERE a19.c6 ORDER BY 0; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v4 AS a23 WHERE a22.c10 ORDER BY 127 - ( a22.c10 + v0.c3 ) ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE v0.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY a24.c10 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a25, v4 AS a26 NATURAL JOIN v8 AS a27 NATURAL JOIN v8 AS a28 WHERE a28.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY a29.c10, a29.c10, a29.c10; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31, v8 AS a32 WHERE a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551488; 
