CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 127, c19 UNIQUE ); 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( + c22, c24 ) WHERE ( ( ( 127, 127 ) ) % 127 ) == 127; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v12 DROP COLUMN c17; 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c1 ORDER BY 100, 127; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a30 WHERE a30.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 = count ( a31.c1 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a32, v12 AS a33 WHERE a33.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a34 WHERE a34.c23 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a35 WHERE a35.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a36, v4 AS a37 NATURAL JOIN v6 AS a38 NATURAL JOIN v6 AS a39 WHERE a38.c3 ORDER BY 127; 
