CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'v0' ), ( 'x' ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REFERENCES t1 ), STRICT; 
INSERT INTO v2 VALUES ( 'hill' ), ( 'v1' ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'm' ), ( 'x' ); 
DELETE FROM v2; 
DELETE FROM v2; 
INSERT INTO v5 VALUES ( 'count.test cases for NOT INDEXED' ), ( 'e' ), ( 'x' ), ( '0.0' ); 
INSERT INTO v2 SELECT lower ( c4 ) FROM v5 AS a7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY a8.c3 IS a8.c4; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 = a10.c1 IS NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a11, v2 AS a12 NATURAL JOIN v5 AS a13 WHERE a13.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE 16 NOT NULL % 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 16; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c6 ORDER BY ( a19.c6 + 16 ); 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 NATURAL JOIN v5 AS a23 WHERE a23.c6 ORDER BY 18446744073709551488; 
