CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 INT, c5 INT ); 
CREATE TABLE v6 ( c7 TEXT, c8 TEXT ); 
INSERT INTO v0 VALUES ( 100, 100 ); 
CREATE TABLE v9 ( c10 AS( typeof ( c10 ) ), c11 ); 
VALUES ( 100, 100 ) ORDER BY 1; 
INSERT INTO v3 VALUES ( 'x', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a12, v3 AS a13 NATURAL JOIN v9 AS a14 WHERE a13.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a15 WHERE a15.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a16 WHERE a16.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( ( a18.c1 + 127 ) % 100 ) == 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a21, v9 AS a22 NATURAL JOIN v9 AS a23 WHERE a22.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v3 AS a24, v0 AS a25 NATURAL JOIN v3 AS a26 WHERE a25.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a27, v0 AS a28 WHERE a28.c1 ORDER BY 100; 
