CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 9223372036854775807 ) % 18446744073709518848 || 9223372036854775807 ), 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '5.4e-08', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '4', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( c5, abs ( c6 ), NOCASE ( 8 ), 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'ab*', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'jack', '10000 500' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT c9 + ( SELECT max ( c10 ) FROM v4 AS a18 ORDER BY 9223372036854775807 ), c10 + ( SELECT max ( c10 ) FROM v8 AS a17 ORDER BY 18446744073709551615 ), c11 + ( SELECT max ( c9 ) FROM v8 AS a16 ORDER BY 9223372036854775807 ) FROM v8 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY c10 < c9 IS NOT NULL; 
INSERT INTO v4 SELECT * FROM v8 AS a20 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 + 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE x'b2b2b2' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25, v8 AS a26 NATURAL JOIN v0 AS a27 WHERE a25.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c9 ORDER BY 9223372036854775807 COLLATE binary, NULL NOT NULL + 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 > 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE * ORDER BY 9223372036854775807; 
