CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 COLLATE nocase FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c3, c1 FROM v2 AS a8 RIGHT JOIN v0 AS a9 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v5 AS a11 LEFT JOIN v2 AS a12 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v13 ( c14, c15 ) AS SELECT count ( ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY max ( ( SELECT 18446744073709518848 FROM v10 AS a18, v2 AS a19 ORDER BY 18446744073709551615 ) ) + 18446744073709551615, min ( c4, avg ( c4 ) ) + 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v10 AS a17 GROUP BY c4 ORDER BY 18446744073709551615 ) ) FROM v10 AS a16 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c14, c15 FROM v13 AS a21 RIGHT JOIN v13 AS a22 ON c15 = c14 ORDER BY 10; 
INSERT INTO v13 ( c14 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( c3, c4 ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v7 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
WITH v2 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v13 AS a23 WHERE v2.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE ( CASE WHEN a24.c4 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a25 WHERE a25.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v20 AS a27 WHERE ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a29, v5 AS a30 NATURAL JOIN v13 AS a31 NATURAL JOIN v10 AS a32 WHERE a30.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a33 WHERE ( ( a33.c4 + 16 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551615 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34, v2 AS a35 NATURAL JOIN v2 AS a36 WHERE a34.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v20 AS a37 WHERE y ( ( 18446744073709551615, y ( ( a37.c3 || a37.c1 || a37.c4 ), a37.c3 ) ) ) % ( SELECT COUNT ( * ) FROM v7 AS a38 WHERE a38.c3 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 255 ) >= 5.2e6 ORDER BY 0; 
