CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 4, 'v0', '**%s**' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( 'ABX', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'c2', '1.3' ); 
INSERT INTO v0 VALUES ( 4, 'd', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 4; 
UPDATE v0 SET c3 = 'x' FROM v8 AS a16, v0 AS a17; 
INSERT INTO v11 SELECT * FROM v4 AS a18 ORDER BY 4; 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 4; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22, v0 AS a23 WHERE a21.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c6 IS NOT a24.c5 || a24.c5 || a24.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26, v11 AS a27 WHERE a26.c2 ORDER BY 4; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( ( a28.c7 + 4 ) % 4 || 4 ) == 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v4 AS a31 WHERE a31.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c6 ORDER BY ( 18446744073709551615, ( a32.c7 || a32.c5 || a32.c5 ), 18446744073709551615, 100 ) >= 0; 
SELECT COUNT ( * ) FROM v11 AS a33 NATURAL JOIN v4 AS a34 NATURAL JOIN v11 AS a35 WHERE a34.c5 ORDER BY 4; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a37.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v4 AS a41 NATURAL JOIN v4 AS a42 WHERE a40.c2 ORDER BY 4; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c3 ORDER BY 127; 
