CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551615, c17 ); 
CREATE INDEX i18 ON v0 ( c2, 18446744073709551615, c2, c1, c2, + c2, c3, c2, c1, c2, c1, c2, c1 + c2 + c1 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v4 ( c3 + c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v19 DROP COLUMN c21; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v24 ADD COLUMN c27 TEXT DEFAULT 'x'; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY count ( a28.c3 ) != 18446744073709551615; 
WITH v29 ( c31 ) AS ( SELECT count ( c31 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 NATURAL JOIN v10 AS a34 NATURAL JOIN v19 AS a35 WHERE a34.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a36, v24 AS a37 WHERE a37.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a38, v10 AS a39 NATURAL JOIN v4 AS a40 WHERE a40.c2 ORDER BY 2147483647; 
WITH RECURSIVE v41 ( c43 ) AS ( SELECT c43, max ( c43 || c43 ) FROM v41 AS a44 WHERE ( c43 || c43 || c43 ) != 'jkl' GROUP BY c43 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c43 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a45 NATURAL JOIN v10 AS a46 NATURAL JOIN v19 AS a47 WHERE a45.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 > 18446744073709551615 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE 18446744073709551615 NOT NULL % 18446744073709551615 ORDER BY 18446744071562067968; 
