CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 0, hex ( 0 ) ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
WITH RECURSIVE v0 ( c3 ) AS ( SELECT c2 + 0 FROM v0 AS a4 WHERE c3 < 0 ORDER BY 0 ) INSERT INTO v0 VALUES ( 0, hex ( 0 ) ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE ( ( 100 ) % 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a9.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 1; 
WITH v11 ( c13 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c1 ORDER BY 0; 
WITH v17 ( c19 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( a20.c2 + 0 ) % + a20.c2 ) != 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 ORDER BY 18446744073709551488; 
