CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18 ); 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20 GROUP BY 'v1', 16, 16, 'v1', 16, 16 ORDER BY 10; 
CREATE TABLE v21 ( c22, c23, c24, c25, c26 BLOB, c27, c28, c29, c30, c31, c32, c33, c34, c35 REAL, c36, c37 TEXT DEFAULT - 16, c38 UNIQUE ); 
CREATE INDEX i39 ON v19 ( c3 ); 
CREATE VIEW v40 AS SELECT c24, c28 FROM v0 AS a41 RIGHT JOIN v21 AS a42 ON c27 = c8 WHERE 0 || 10 ORDER BY 255; 
CREATE INDEX i43 ON v19 ( c3 + c12 ); 
ALTER TABLE v19 DROP COLUMN c10; 
ALTER TABLE v40 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v0 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v21 AS a47 WHERE ( 255, 18446744073709518848 ) == 16 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a48 WHERE a48.c14 IS NOT NULL NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a49 WHERE a49.c12 ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a50 WHERE a50.c9 ORDER BY a50.c10 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v40 AS a51 WHERE a51.c8 ORDER BY CASE WHEN a51.c28 != 'v1' THEN 9223372036854775807 ELSE 0 END; 
SELECT COUNT ( * ) FROM v44 AS a52, v40 AS a53, v44 AS a54 WHERE a53.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c1 = a55.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a56, v19 AS a57 WHERE a56.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a58 NATURAL JOIN v19 AS a59 WHERE a59.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c12 != 18446744073709551615 ORDER BY 255; 
