CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7, c8, c9 REAL, c10, c11, c12 TEXT DEFAULT - 9223372036854775807, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c11 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v15 ( c18 + c17 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c21; 
SELECT COUNT ( * ) FROM v15 AS a23, v0 AS a24 WHERE a24.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a27, v15 AS a28 NATURAL JOIN v4 AS a29 WHERE a29.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v20 AS a30 WHERE a30.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a32, v15 AS a33 NATURAL JOIN v20 AS a34 WHERE a34.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v20 AS a35 WHERE a35.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a36 WHERE a36.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a37, v4 AS a38 NATURAL JOIN v4 AS a39 WHERE a39.c3 ORDER BY 9223372036854775807; 
