CREATE TABLE v0 ( c1 UNIQUE ); 
CREATE INDEX i2 ON v0 ( c1, c1, c1 + c1 + c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c4 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v5; 
ALTER TABLE v5 ADD COLUMN c6; 
SELECT COUNT ( * ) FROM v5 AS a7, v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 WHERE a8.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a12, v5 AS a13 NATURAL JOIN v5 AS a14 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a15, v5 AS a16 NATURAL JOIN v5 AS a17 WHERE a16.c3 ORDER BY 18446744071562067968; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20, max ( c20 || c20 ) FROM v18 AS a21 WHERE ( c20 || c20 || c20 ) != 'x' GROUP BY c20 ORDER BY 1.200000 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE ( a22.c3 || a22.c4 || a22.c4 ) != 'hello' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c1 ORDER BY a23.c3; 
SELECT COUNT ( * ) FROM v5 AS a24, v5 AS a25 NATURAL JOIN v5 AS a26 WHERE a25.c6 ORDER BY 0; 
SELECT count ( * ) FROM v5 AS a27 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a28, v5 AS a29 WHERE a29.c4 ORDER BY 18446744071562067968; 
