CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 8, c2, c3 GENERATED ALWAYS AS( 18446744073709551488 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 160, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'abc', 'x' ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 160, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c6 ), c14 REAL COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '%02x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'eee', 'x' ); 
CREATE VIEW v15 AS SELECT c14, NOT EXISTS ( SELECT max ( c6 || c1 ) FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c1 WHEN 160 THEN 160 WHEN 100 THEN 160 WHEN 160 THEN 'x' END, 'v1' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c3 = c10 ORDER BY 18446744073709518848; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v19 AS a31 WHERE c12 NOT NULL ORDER BY 160; 
UPDATE v0 SET c2 = 'c2' FROM v4 AS a32, v15 AS a33; 
INSERT INTO v19 SELECT * FROM v4 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a35 ORDER BY 160; 
INSERT INTO v27 SELECT * FROM v15 AS a36 ORDER BY 160; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a38, v27 AS a39 WHERE a38.c12 ORDER BY 5; 
SELECT COUNT ( * ) FROM v15 AS a40 WHERE a40.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a41 WHERE a41.c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v19 AS a42 WHERE a42.c12 ORDER BY 160; 
WITH v43 ( c45 ) AS ( SELECT 18446744073709551615 WHERE ( ( c45 + 18446744073709551615 ) % 18446744073709551615 || 8 ) == 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 160; 
SELECT COUNT ( * ) FROM v27 AS a46 WHERE a46.c30 ORDER BY NOT NULL NOT NULL COLLATE nocase; 
SELECT COUNT ( * ) FROM v4 AS a47, v15 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v0 AS a50 WHERE a49.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a51, v27 AS a52 NATURAL JOIN v19 AS a53 NATURAL JOIN v27 AS a54 WHERE a53.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE ( * ) ORDER BY 18446744073709551615; 
