CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9, c10, c11, c12, c13, c14 REAL GENERATED ALWAYS AS( c28 ), c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT FAIL, c26, c27, c28 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 GROUP BY 'v0', 18446744073709551615, 18446744073709551615, 'v0', 127, 18446744073709551615 ORDER BY c14 + 18446744073709551615; 
CREATE TABLE v31 ( c32, c33, c34, c35 REAL, c36, c37 TEXT DEFAULT - 18446744073709551615, c38 UNIQUE ); 
CREATE INDEX i39 ON v29 ( y ); 
CREATE VIEW v40 AS SELECT y, c32 FROM v29 AS a41 RIGHT JOIN v31 AS a42 ON NULL NOT NULL WHERE 18446744073709551488 || 18446744073709551488 ORDER BY 18446744073709551615; 
CREATE INDEX i43 ON v29 ( y + y ); 
ALTER TABLE v31 DROP COLUMN c38; 
ALTER TABLE v40 DROP COLUMN c36; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v44 DROP COLUMN c45; 
SELECT COUNT ( * ) FROM v31 AS a47, v29 AS a48 NATURAL JOIN v44 AS a49 WHERE a48.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE a50.y ORDER BY a50.y || a50.y; 
SELECT COUNT ( * ) FROM v29 AS a51 NATURAL JOIN v31 AS a52 WHERE a51.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a53 WHERE ( SELECT COUNT ( * ) FROM v44 AS a54 WHERE a54.y || 0 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551488 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v44 AS a55 WHERE a55.c46 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a56 WHERE a56.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v40 AS a57 WHERE a57.c38 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v40 AS a58 WHERE a58.c38 ORDER BY 18446744073709551615; 
WITH v59 AS ( SELECT 10 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v59 AS a60 WHERE y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v29 AS a61 WHERE a61.y ORDER BY 10; 
