CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c7, TYPEOF ( c6 ) ) ) WITHOUT ROWID; 
DELETE FROM v4; 
INSERT INTO v0 ( c3, c2, c2, c1, c2 ) VALUES ( 4294967295, 4294967295, 0, 0, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c3 ) VALUES ( 4294967295, 0, 0, 0 ); 
INSERT OR REPLACE INTO v4 ( c8, c7, c8, c8, c6 ) VALUES ( 4294967295, 0, NULL, 0, 9223372036854775807 ); 
CREATE VIEW v9 AS WITH v10 ( c18 ) AS ( WITH v10 ( c22 ) AS ( SELECT 4294967295 ORDER BY 16 ) SELECT 4294967295 FROM v10 AS a19, v10 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 127 ) SELECT * FROM v10 AS a11, v10 AS a12 NATURAL JOIN v10 AS a13 NATURAL JOIN v10 AS a14 NATURAL JOIN v10 AS a15 NATURAL JOIN v10 AS a16 NATURAL JOIN v10 AS a17 ORDER BY c18 COLLATE nocase; 
DELETE FROM v0 WHERE c3 > 18446744073709551488; 
UPDATE v0 SET c3 = NULL, c2 = c1, c1 = c1; 
INSERT INTO v9 VALUES ( 127, 4294967295, 18446744073709551488 ), ( 16, 0, 0 ); 
WITH v4 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) INSERT OR IGNORE INTO v9 VALUES ( 16, 4294967295, 18446744073709551615, 16 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 127 ); 
INSERT OR IGNORE INTO v9 ( c1, c22, c5, c5 ) VALUES ( 4294967295, 255, 127, 4294967295 ); 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 = + a25.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 < a26.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a27 WHERE a27.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE ( WITH v0 ( c33 ) AS ( SELECT 9223372036854775807 ORDER BY 127 ) SELECT * FROM v9 AS a30, v9 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488 ) = 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v9 AS a36 NATURAL JOIN v0 AS a37 WHERE a36.c1 ORDER BY 18446744073709551488; 
WITH v4 ( c39 ) AS ( SELECT ( SELECT * FROM v9 AS a41 LEFT JOIN ( SELECT count ( * ) AS y, c39 FROM ( v9 AS a42 INNER JOIN v9 AS a43 ON 127 || 9223372036854775807 ) AS y WHERE a38.c3 > 16 GROUP BY v4.c7 ORDER BY 18446744073709551615 ) AS y ON v4.c7 = c39 ORDER BY 4294967295 ) FROM v0 AS a40 GROUP BY c39 ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a38 WHERE v4.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c7 IS a44.c7 > 18446744073709551488 = 16 ORDER BY 18446744073709551488; 
