CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 0, c2 REAL CHECK( c16 != 9223372036854775807 ) DEFAULT 0, c3, c4, c5, c6, c7, c8, c9 REAL UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c8, c5, c21 ) VALUES ( 0, 16, 0 ), ( 0, 0, 0 ) ON CONFLICT ( c23 ) DO UPDATE SET c10 = c12, c26 = c19; 
INSERT INTO v0 ( c11, c12, c16 ) VALUES ( 16, 9223372036854775807, 0 ) ON CONFLICT ( c24 ) DO UPDATE SET c8 = c11, c13 = y ( c13, c2, c24 COLLATE NOCASE ); 
INSERT INTO v0 ( c19, c13, c1 ) VALUES ( 0, 16, 18446744073709518848 ), ( 18446744073709551615, 16, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 127 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE ( ( 0 ) % 0 || 0 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c20 ORDER BY y ( a32.c15, a32.c24, a32.c23 ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c20 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35, v0 AS a36 WHERE a34.c17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a39.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE ( ( a42.c25 + 0 ) % 0 || 127 ) == 10 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE y ( ( 16, y ( ( a43.c19 || a43.c5 || a43.c24 ), a43.c23 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a44 WHERE a44.c22 || 0 NOT NULL NOT NULL + 16 ORDER BY 0 ) >= 0 ORDER BY 2147483647; 
