CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REFERENCES t1 DEFAULT 4294967295, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 ); 
CREATE VIEW v30 AS SELECT c24 FROM ( SELECT * FROM v0 AS a31 LEFT JOIN ( SELECT count ( * ) AS y, c28 FROM v0 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v0 AS a34 WHERE c7 > 4294967295 GROUP BY c7 ORDER BY 4294967295 ) AS y ON c14 = c12 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744071562067968; 
CREATE VIRTUAL TABLE v35 USING rtree ( c36, c37, c38, c39, c40 ); 
CREATE TABLE v41 ( c42 REFERENCES t1 CHECK( 18446744073709551488 ) DEFAULT 18446744071562067968, c43, c44 TEXT, c45, c46, c47 TEXT DEFAULT - 18446744073709551488, c48 UNIQUE ); 
CREATE INDEX i49 ON v35 ( c39 ); 
CREATE TABLE v50 ( c51, c52, c53 ); 
CREATE INDEX i54 ON v0 ( + c15, c7 ); 
ALTER TABLE v35 DROP COLUMN c36; 
ALTER TABLE v35 DROP COLUMN c24; 
INSERT OR REPLACE INTO v41 VALUES ( 8, 18446744073709518848, 127 ), ( 4294967295, 4294967295, 18446744071562067968 ), ( 127, max ( c48 || c46 ), 127 ); 
CREATE VIRTUAL TABLE v55 USING fts5 ( c56, c57 ); 
ALTER TABLE v50 DROP COLUMN c51; 
SELECT COUNT ( * ) FROM v30 AS a58, v55 AS a59 NATURAL JOIN v0 AS a60 NATURAL JOIN v50 AS a61 WHERE a59.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v50 AS a62 WHERE a62.c53 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v35 AS a63 WHERE a63.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v41 AS a64 NATURAL JOIN v41 AS a65 NATURAL JOIN v55 AS a66 WHERE a66.c56 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v35 AS a67 WHERE a67.c8 IS a67.c39 > 18446744071562067968 = 0 ORDER BY 18446744071562067968; 
WITH v68 AS ( WITH v68 ( c71 ) AS ( SELECT * FROM v68 AS a72 JOIN v68 AS a73 USING ( c71 ) WHERE max ( c71 ) = ( c71 ) AND c71 = 18446744071562067968 ORDER BY 127 ) SELECT c71, + c71 AS y FROM v68 AS a70 GROUP BY c71 ORDER BY 127 ) SELECT COUNT ( * ) FROM v68 AS a69 WHERE ( ( 18446744073709551615, 8 ) ) % 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v41 AS a74 WHERE a74.c44 IS NOT ( CASE WHEN a74.c43 != 'v0' THEN 4294967295 ELSE 18446744071562067968 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v41 AS a75 WHERE a75.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v50 AS a76 WHERE NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v50 AS a77, v41 AS a78 NATURAL JOIN v41 AS a79 WHERE a79.c47 ORDER BY 127; 
