CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v8 AS SELECT c3, id FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 10; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v8 AS a12 LEFT JOIN v0 AS a13 ON c1 = id ORDER BY 0; 
CREATE VIEW v14 AS SELECT id, c4 FROM v2 AS a15 RIGHT JOIN v8 AS a16 ON c4 = id ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v8 AS a18 RIGHT JOIN v14 AS a19 ON id = id ORDER BY 18446744073709551615; 
INSERT INTO v8 ( id ) VALUES ( 10 ); 
INSERT INTO v5 ( apr, id ) VALUES ( 18446744073709551615, 10 ); 
CREATE TABLE v20 ( c21 INT UNIQUE ); 
VALUES ( 10 ) ORDER BY 1; 
INSERT INTO v14 ( id, id ) VALUES ( 18446744073709551615, 10 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a23 WHERE a23.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v2 AS a26 WHERE a25.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.id ORDER BY a27.id COLLATE binary; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a29, v0 AS a30 WHERE a29.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a31 WHERE a31.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.id > 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v17 AS a33, v0 AS a34 WHERE a34.c1 ORDER BY 4294967295; 
