CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c3, c2, c3 FROM v0 AS a5 ORDER BY 100; 
DELETE FROM v4; 
INSERT INTO v0 SELECT c2, c2 FROM v0 AS a6 ORDER BY 100; 
BEGIN; 
ATTACH 'x' AS sqlite_master; 
ALTER TABLE v4 RENAME TO v7; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v7 AS a8, v7 AS a9, v7 AS a10 WHERE a10.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a11 WHERE a11.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c1 ORDER BY y ( a12.c1, a12.c1, a12.c1 ); 
SELECT COUNT ( * ) FROM v7 AS a13, v7 AS a14 WHERE a14.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c1 ORDER BY a15.c1 IS a15.c1; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE ( 4294967295, 100 ) == 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE ( * ) ORDER BY 24; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE 4294967295 ORDER BY 4294967295; 
WITH v7 ( c20 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 IS a21.c1 || a21.c1 ORDER BY 18446744073709551615; 
