CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER NOT NULL CHECK( c1 > c2 * 0 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c4 AND ( ( c4 + 0 ) % 18446744073709551488 || 18446744073709551488 ) ) ); 
CREATE VIEW v5 AS SELECT c2 FROM ( SELECT c2 FROM v0 AS a6 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT * FROM ( v0 AS a8 ), ( v5 AS a9 NATURAL JOIN v0 AS a10 ), ( v0 AS a11 ), ( v5 AS a12 ) WHERE c1 = c4 + 18446744073709551488 AND c1 = c1 + 18446744073709551488 AND c3 = c1 + 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v5 ( c1 ) WHERE c1 || 18446744073709551615; 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17, c18, c19 ); 
CREATE TABLE v20 ( c21, c22, c23 TEXT, c24, c25, c26 TEXT DEFAULT - 18446744073709551488, c27 UNIQUE ); 
CREATE TABLE v28 ( c29 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c30 VARCHAR(255), c31 TEXT REFERENCES artists ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
CREATE INDEX i36 ON v14 ( + c15, c1 ); 
CREATE VIRTUAL TABLE v37 USING rtree ( c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 ); 
ALTER TABLE v28 DROP COLUMN c31; 
CREATE VIEW v49 AS SELECT count ( ( SELECT c1, sum ( c15 ) AS y FROM v20 AS a51, v32 AS a52 NATURAL JOIN v7 AS a53 ORDER BY 18446744073709551488 ) ) FROM v14 AS a50 ORDER BY 18446744073709551488; 
ALTER TABLE v14 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
ALTER TABLE v14 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v5 AS a57, v7 AS a58 NATURAL JOIN v7 AS a59 WHERE a57.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a60 WHERE ( 18446744071562067968, 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a61 WHERE a61.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a62, v49 AS a63 NATURAL JOIN v54 AS a64 NATURAL JOIN v14 AS a65 WHERE a64.c56 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a66 WHERE a66.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a67 WHERE ( 18446744073709551488, ( a67.c3 || a67.c3 || a67.c3 ), 18446744073709551615, 0 ) >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v54 AS a68 WHERE a68.c55 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v20 AS a69 NATURAL JOIN v37 AS a70 NATURAL JOIN v28 AS a71 WHERE a69.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a72 NATURAL JOIN v14 AS a73 NATURAL JOIN v37 AS a74 WHERE a74.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v54 AS a75 WHERE ( ( a75.c56 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 2147483647 NOT NULL ORDER BY 18446744073709551488; 
