CREATE TABLE v0 ( c1 DEFAULT 16, c2 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551488 ), ( 16, 16 ), ( 16, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE ( ( a3.c1 + 18446744073709551615 ) % 18446744073709551488 || 16 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 WHERE a5.c1 ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY a6.c1; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 || a7.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a9.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY a12.c1, a12.c2; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a13.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c1 ORDER BY 16; 
