CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
WITH v7 ( c8 ) AS ( SELECT ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615 ) INSERT INTO v7 VALUES ( 18446744073709551615, 'u' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551488, 'abc' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551488, ( ( c6 + 18446744073709551615 ) % 'v1' ) ), ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 18446744073709551488, 2147483647 ); 
CREATE TABLE v9 ( c10 INTEGER DEFAULT 9223372036854775807 DEFAULT 18446744071562067968, c11, c12, PRIMARY KEY ( c5, c8, c10, c11, c8, c10, c10, c8, c5 ), CHECK( c12 != c8 ), CHECK( c10 != c5 ) ); 
BEGIN; 
CREATE VIRTUAL TABLE v13 USING rtree ( c14, c15, c16, c17, c18, c19, c20 ); 
END; 
ALTER TABLE v13 RENAME TO v21; 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v3 AS a25, v22 AS a26 NATURAL JOIN v9 AS a27 NATURAL JOIN v21 AS a28 WHERE a26.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a29 WHERE a29.c18 != 10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a31 WHERE a30.c2 || 127 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744071562067968 ) % 10 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a32, v22 AS a33, v3 AS a34 WHERE a34.c6 ORDER BY 10; 
SELECT COUNT ( * ) FROM v21 AS a35 WHERE NOCASE ( 18446744073709551615 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v21 AS a36 WHERE a36.c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v21 AS a38 WHERE a37.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a39 WHERE a39.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a40 WHERE a40.c2 ORDER BY 18446744071562067968, 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a41 WHERE a41.c17 ORDER BY 18446744073709551615; 
