CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 AS y WHERE c3 NOT NULL ORDER BY 100; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, ':memory:', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'anx', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'Parent' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'xyzzy' ); 
INSERT INTO v5 SELECT CASE WHEN 18446744073709551488 != 16 THEN c8 END, c1, c3 FROM v0 AS a9 WHERE c2 <= 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v5 VALUES ( x'68617265', 'three-c', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( - 10, '1.1', 'two-b' ); 
CREATE INDEX i10 ON v0 ( c1, c2, c3 NOT GLOB c1, c1, c1, c3, c2 ); 
INSERT INTO v5 SELECT * FROM v5 AS a11 AS y ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a12 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a14 AS y ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c16 INTEGER CHECK( c1 != 18446744073709551615 ); 
CREATE TABLE v17 ( c18 NOT NULL, c19 NOT NULL REFERENCES integrity_check, c20 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c21 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c22 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v17 AS a23 WHERE a23.c20 ORDER BY a23.c20 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE ( CASE WHEN a24.c8 != 't1b' THEN 18446744073709551488 ELSE 18446744073709551615 END ) % 18446744073709551488 || 18446744071562067968 ORDER BY - 16; 
SELECT COUNT ( * ) FROM v17 AS a25 WHERE 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a26 WHERE a26.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a27 WHERE a27.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE y ( ( 18446744073709551488 ) == 18446744073709551488 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 < a30.c16 IS NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE a31.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a32 AS y WHERE a32.c8 ORDER BY 18446744073709551488; 
