CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 4294967295; 
CREATE TABLE v6 ( c7, c8, c9 TEXT, c10, c11, c12 TEXT DEFAULT - 4294967295, c13 UNIQUE ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v15 ( c18 + c17 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v6 DROP COLUMN c11; 
SELECT COUNT ( * ) FROM v6 AS a23, v4 AS a24 WHERE a24.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25, v15 AS a26 WHERE a26.c17 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a27.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a30, v20 AS a31 WHERE a30.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a32 WHERE a32.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c1 ORDER BY a33.c2 COLLATE NOCASE, a33.c1; 
SELECT COUNT ( * ) FROM v0 AS a34, v4 AS a35 NATURAL JOIN v6 AS a36 WHERE a35.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39 NATURAL JOIN v4 AS a40 WHERE a38.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v20 AS a41 WHERE a41.c21 ORDER BY CASE WHEN a41.c2 != 'x' THEN 4294967295 ELSE 4294967295 END; 
