CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c3 = c3; END; 
UPDATE v0 SET c2 = c2 * 18446744073709551488 FROM v0 AS a4, v0 AS a5 WHERE c1 < 18446744073709551488; 
UPDATE v0 SET c1 = 'x' WHERE c3 = 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE y ( ( 18446744073709551488, y ( ( a6.c1 || a6.c1 || a6.c2 ), a6.c2 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 || 18446744073709551488 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c1 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v0 ( c15 ) AS ( SELECT * FROM v0 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a17 INNER JOIN v0 AS a18 ON a17.c1 = a17.c2 ) AS y WHERE a17.c2 > 18446744073709551488 GROUP BY a16.c1 ORDER BY 18446744073709551488 ) AS y ON c15 = a16.c2 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( ( a19.c2 + 18446744073709551488 ) % 18446744073709551488 || hex ( hex ( 18446744073709551488 ) ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 < a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c2 ORDER BY 16; 
