CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'utf-16', 'a' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( NULL, 'id.3', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709518848 ) % 18446744073709518848 ) != 0, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'amx', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'text', '%02x' ); 
INSERT INTO v0 VALUES ( - 255, 'x', '5.4e-08' ); 
CREATE VIEW v8 AS SELECT c7, NOT NULL FROM v0 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 ORDER BY x'68617265'; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v8 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v13 SELECT * FROM v8 AS a21 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE 0 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v0 AS a27 WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a28, v13 AS a29 NATURAL JOIN v13 AS a30 WHERE a28.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c7 || a32.c7 || a32.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a33, v13 AS a34 NATURAL JOIN v13 AS a35 NATURAL JOIN v0 AS a36 WHERE a34.c14 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE ( * ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c5 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY ( * ); 
