CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c16, c9, c18, c16, c16, c14, c10, c8, c17, c7, c7 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v4 ( c3 ) WHERE c3 || 4294967295; 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26 ); 
CREATE TABLE v27 ( c28, c29, c30 TEXT, c31, c32, c33 TEXT DEFAULT - 4294967295, c34 UNIQUE ); 
CREATE VIEW v35 AS SELECT c3, max ( c2 || c3 ) FROM v0 AS a36 WHERE ( c2 || c3 || c1 ) != 'v1' GROUP BY c3 ORDER BY 4294967295; 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE TABLE v41 ( c42, c43, c44 DEFAULT x'616263' ); 
CREATE INDEX i45 ON v0 ( + c3, c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v41 DROP COLUMN c44; 
CREATE TABLE v46 ( c47 INTEGER DEFAULT NULL, c48 TEXT NULL ); 
ALTER TABLE v0 DROP COLUMN c1; 
WITH v49 ( c51 ) AS ( SELECT ( SELECT min ( c51 ) OVER ( ORDER BY c51 < ( ( 4294967295, 4294967295 ) ) ) WHERE ( c51 || c51 || c51 ) != '40000 400 1 1' ORDER BY 4294967295 ) FROM v49 AS a52 GROUP BY c51 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v49 AS a50 WHERE c51 ORDER BY 4294967295; 
WITH v27 AS ( SELECT COUNT ( * ) FROM v27 AS a54 WHERE a53.c43 ORDER BY 4294967295 - ( a54.c29 + a54.c29 ) ) SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.c43 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a55 WHERE a55.c19 ORDER BY max ( ) + 4294967295, min ( a55.c15, avg ( a55.c14 ) ) + 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a56 WHERE a56.c14 ORDER BY a56.c18, a56.c15; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c3 IS a57.c1 ORDER BY 0; 
WITH v58 ( c60 ) AS ( SELECT * FROM v58 AS a61 JOIN v58 AS a62 USING ( c1 ) WHERE max ( c31 ) = ( y ) AND c47 = 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c25 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE a63.c13 ORDER BY 4294967295; 
WITH v64 ( c66 ) AS ( SELECT ( SELECT c66 + 4294967295 FROM v64 AS a68 WHERE c66 < 16 GROUP BY 'one-b', 4294967295, 4294967295, 'v1', 18446744073709551488, 18446744073709551488 ORDER BY 0 ) FROM v64 AS a67 GROUP BY c66 ORDER BY 0 ) SELECT COUNT ( * ) FROM v64 AS a65 WHERE c66 ORDER BY 4294967295; 
WITH v35 AS ( SELECT COUNT ( * ) FROM v21 AS a70 WHERE a70.c25 ORDER BY 0 - ( a70.c25 + a69.y ) ) SELECT COUNT ( * ) FROM v35 AS a69 WHERE a69.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v37 AS a71 WHERE ( 18446744073709551488, 4294967295 ) == 4294967295 ORDER BY 18446744073709551488; 
