CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
SELECT a4.c3 FROM v0 AS a4 WHERE a4.c3 = 18446744073709518848 ORDER BY 1; 
VALUES ( 127, 'v0', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 127, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, FOREIGN KEY ( c6, c6 ) REFERENCES t2 ( c7, c8 ) ON UPDATE CASCADE ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848 || hex ( hex ( 127 ) ), 'v0', '%t2%' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'c2' ); 
CREATE INDEX i13 ON v5 ( c6, 127, c6, c8, c6, + c8, c7, c8, c6, c7, c7, c6 == 127, c8, c6, c6, + c8, c7, c8, c7, c7, NOT c7 || ( ( 127 ) % 18446744073709551488 ) != c7 = c6 || c6, c8, c7, c6, c7, c6 ); 
CREATE VIEW v14 AS SELECT * FROM v5 AS a15, v0 AS a16 NATURAL JOIN v5 AS a17 NATURAL JOIN v9 AS a18 NATURAL JOIN v5 AS a19 NATURAL JOIN v9 AS a20 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT OR FAIL INTO v21 SELECT * FROM v0 AS a25 ORDER BY 127; 
UPDATE v0 SET c2 = 'v1' FROM v21 AS a26, v14 AS a27; 
INSERT INTO v5 SELECT * FROM v9 AS a28 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v14 AS a29 ORDER BY 127; 
CREATE TABLE v30 ( c31 NOT NULL, c32 NOT NULL DEFAULT 9223372036854775807, c33 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c34 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c35 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v5 SELECT * FROM v14 AS a36 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v21 AS a38 WHERE a38.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a39 WHERE a39.c3 = count ( a39.c3 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a40 WHERE ( CASE WHEN a40.c8 != 'v0' THEN 9223372036854775807 ELSE 18446744073709551615 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v30 AS a41, v0 AS a42 WHERE a41.c31 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a43, v21 AS a44 WHERE a43.c6 ORDER BY 0; 
WITH v45 ( c47 ) AS ( SELECT c47, c47 FROM v45 AS a48 RIGHT JOIN v45 AS a49 ON ( 18446744073709551615, 18446744073709551615 ) ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a50 NATURAL JOIN v14 AS a51 WHERE a50.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a52 WHERE a52.c6 ORDER BY 9223372036854775807; 
WITH RECURSIVE v21 ( c54 ) AS ( SELECT a53.c2 + 18446744073709551488 FROM v9 AS a55 WHERE a55.c12 < 9223372036854775807 ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a53 WHERE v21.c24 ORDER BY 127; 
