CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12 TEXT DEFAULT - 127, c13 UNIQUE ); 
CREATE TABLE v14 AS SELECT count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) FROM v6 AS a15 ORDER BY 9223372036854775807; 
CREATE INDEX i16 ON v0 ( c2 ) WHERE c1 IS NOT NULL; 
CREATE TABLE v17 ( c18 INTEGER UNIQUE ON CONFLICT IGNORE, c19, c20, PRIMARY KEY ( c19 COLLATE nocase, c20 COLLATE nocase, c20, c20, c19, c20 ), CHECK( c20 != c19 ), CHECK( c18 != c20 ) ) WITHOUT ROWID; 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v17 ( c20 + c19 ); 
ALTER TABLE v21 DROP COLUMN c23; 
ALTER TABLE v21 DROP COLUMN c24; 
CREATE VIEW v26 AS SELECT c19, sum ( c20 ) AS y FROM v17 AS a27 GROUP BY c19 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
ALTER TABLE v26 DROP COLUMN y; 
WITH v31 ( c33 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a34, v4 AS a35, v28 AS a36 WHERE a35.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a37, v28 AS a38 WHERE a37.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY a39.c1 || a39.c1; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c1 != x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v17 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v21 AS a43 WHERE a41.c20 ORDER BY 255; 
SELECT COUNT ( * ) FROM v26 AS a44 NATURAL JOIN v14 AS a45 NATURAL JOIN v17 AS a46 WHERE a44.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v26 AS a47 WHERE a47.y IS NOT a47.y || ( ( 127 ) % 127 ) != a47.y = a47.y || a47.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a48 WHERE a48.c8 IS a48.c13 IS a48.c8 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v28 AS a49 WHERE 18446744073709551488 NOT NULL ORDER BY 9223372036854775807; 
