CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3 INTEGER, c4 ); 
INSERT INTO v2 VALUES ( 'x', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551488 ); 
CREATE VIEW v5 AS SELECT * FROM v2 AS a6 ORDER BY 1; 
SELECT 16, 18446744073709518848 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 = a8.c1 || a8.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a9, v5 AS a10 NATURAL JOIN v5 AS a11 WHERE c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c4 != 18446744073709551488 ORDER BY 45; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a15, v5 AS a16 NATURAL JOIN v0 AS a17 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE count ( a18.c3 ) != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 WHERE a19.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) ORDER BY 0; 
