CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'amx', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'dummy' ); 
CREATE INDEX i4 ON v0 ( c3, c3 COLLATE nocase, c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 WHERE c3 IS 18446744071562067968 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8, c8 || 18446744071562067968, c9 ); 
INSERT INTO v6 VALUES ( 'v0', 'one', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'smith', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, hex ( 16 ), 16 ), ( 18446744071562067968, 18446744071562067968, 10 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v11 AS a15 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 16; 
INSERT INTO v6 SELECT c8, ( + c7 ) y, ( + c7 ) y, ( + c2 ) y, NOT EXISTS ( SELECT NULL FROM v11 AS a19 ORDER BY 18446744071562067968 ), CASE ( ( c8 + 127 ) % 16 || 0 ) == 0 WHEN 100 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 'x' END, 'f' FROM v0 AS a17 LEFT JOIN v6 AS a18 ON c1 = c8 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
CREATE VIEW v22 AS SELECT c7, count ( * ) FROM v6 AS a23 GROUP BY c8 HAVING count ( * ) >= 16 ORDER BY c7; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE ( ( a24.c9 + ( 18446744071562067968, 16 ) == 0 ) % 18446744071562067968 || 16 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c13 ORDER BY 18446744073709551615; 
WITH v26 AS ( SELECT c2, max ( c9 || c3 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c1 + 18446744071562067968 ) % 16 || 16 ) == 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a29, v6 AS a30, v6 AS a31 WHERE a29.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a32 WHERE a32.c9 IS NOT ( CASE WHEN a32.c8 != 'v0' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744073709551615; 
WITH v33 ( c35 ) AS ( SELECT 18446744071562067968 WHERE ( ( c12 + 18446744071562067968 ) % 16 || 10 ) == 18446744071562067968 ORDER BY 10 ) SELECT COUNT ( * ) FROM v33 AS a34 WHERE c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a36 NATURAL JOIN v0 AS a37 NATURAL JOIN v22 AS a38 WHERE a37.c3 ORDER BY 18446744071562067968; 
WITH v39 ( c41 ) AS ( SELECT ( 16, 16 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a42 NATURAL JOIN v22 AS a43 NATURAL JOIN v0 AS a44 WHERE a44.c3 ORDER BY 18446744073709551488; 
