CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c3, c3, c2, c1 ) VALUES ( 31, 31, 31, 31, 31 ); 
UPDATE v0 SET c1 = 'v1' FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 WHERE c3 = 'aaa'; 
INSERT INTO v0 ( c2, c1, c2, c3, c2 ) VALUES ( 18446744073709551615, 31, 31, 31, 31 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c1, c3, c1 ) VALUES ( 18446744073709551615, 31, NULL, 31, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c3, c1 ) VALUES ( 31, 18446744073709551488, NULL, 18446744073709551615, 31 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c3, c2 = c3; 
UPDATE v0 SET c3 = NULL, c2 = c3, c2 = c1; 
INSERT OR ABORT INTO v0 ( c1, c3, c2, c1 ) VALUES ( 18446744073709551615, 31, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY ( a8.c2 + 0 ); 
WITH RECURSIVE v0 ( c10 ) AS ( SELECT c10 + 0 FROM v0 AS a11 WHERE c10 < 31 ORDER BY 31 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 9223372036854775807; 
WITH v14 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 31 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 31; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 31; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 31; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a21.c1 ORDER BY 31; 
