CREATE TABLE v0 ( c1 INTEGER DEFAULT NULL, c2 INTEGER DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 INTEGER NOT NULL CHECK( c4 > c3 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c1 AND ( ( c4 % 18446744073709551615 ) % 18446744073709551615 || 18446744073709551488 ) ) ); 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c3 IS NOT c3 || c4 || c4; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744073709551615 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20 BLOB, c21 ); 
CREATE TABLE v22 ( c23, c24, c25 TEXT, c26, c27, c28 TEXT DEFAULT - 18446744073709551615 COLLATE y, c29 UNIQUE ); 
CREATE TABLE v30 ( c31 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c32 VARCHAR(255), c33 TEXT REFERENCES artists ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
CREATE TABLE v38 ( c39 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c40 VARCHAR(255), c41 TEXT REFERENCES artists ); 
CREATE INDEX i42 ON v34 ( + c35, c37 ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
ALTER TABLE v0 DROP COLUMN c3; 
INSERT INTO v43 VALUES ( c36, abs ( c46 ), 'smith' ); 
CREATE VIEW v55 AS SELECT c21, c21 FROM v6 AS a56 RIGHT JOIN v19 AS a57 ON c20 = abs ( c21 ) ORDER BY 18446744073709551615; 
ALTER TABLE v55 RENAME COLUMN c29 TO c58; 
CREATE VIRTUAL TABLE v59 USING rtree ( c60, c61, c62 ); 
ALTER TABLE v0 DROP COLUMN c4; 
SELECT COUNT ( * ) FROM v22 AS a63 WHERE a63.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a64 WHERE a64.c14 ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 44 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a65, v6 AS a66 WHERE a65.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a67 NATURAL JOIN v55 AS a68 WHERE a67.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v38 AS a69, v22 AS a70 NATURAL JOIN v34 AS a71 NATURAL JOIN v22 AS a72 WHERE a70.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v59 AS a73 WHERE a73.c33 ORDER BY NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v43 AS a74 WHERE a74.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a75 NATURAL JOIN v22 AS a76 WHERE a76.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a77 WHERE a77.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a78 NATURAL JOIN v30 AS a79 WHERE a78.c14 ORDER BY 4294967295; 
