CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13 TEXT, c14 INTEGER, c15, c16, c17, c18, c19, c20, c21, c22, PRIMARY KEY ( c20, c21 ) ) WITHOUT ROWID; 
INSERT INTO v12 ( c17, c14, c17, c20, c15 ) VALUES ( 16, 16, 'x', 66, x'b1' ), ( 16, 16, 'v1', 16, x'b2b2b2' ); 
PRAGMA writable_schema = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v12 SET c16 = ( SELECT c22 FROM v0 AS a23 WHERE c16 = 'v1' ORDER BY 16 ); 
WITH RECURSIVE v6 ( c25 ) AS ( SELECT a24.c2 + 0 FROM v12 AS a26 WHERE c25 < 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE v6.c9 ORDER BY 16; 
SELECT COUNT ( * ) FROM v12 AS a27 WHERE 18446744073709551615 || 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.c13 IS NOT NULL NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v6 AS a31 WHERE a30.c4 ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c33 ) AS ( SELECT a32.c19 + 18446744073709551488 FROM v0 AS a34 WHERE c33 < 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v12 AS a32 WHERE c33 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 = ( ( a35.c3 + 281 ) % + a35.c2 ) != 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a36, v0 AS a37 NATURAL JOIN v6 AS a38 WHERE a36.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 18446744073709551615; 
WITH v40 AS ( SELECT 16 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v40 AS a41 WHERE c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c5 ORDER BY a42.c4, a42.c3, a42.c1; 
