CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'Abc2' ); 
CREATE VIEW v4 AS SELECT CASE WHEN c1 % 4294967295 != 4294967295 THEN c1 END, c1, c3 FROM v0 AS a5 WHERE c2 <= 4294967295 ORDER BY c1 IS c1 NOT NULL; 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '_m_' ); 
CREATE TABLE v6 ( c7, c8 INTEGER PRIMARY KEY ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15 REAL GENERATED ALWAYS AS( c7 ), c16 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '1.1', 'x' ); 
INSERT INTO v6 VALUES ( 'v1', 'c1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE VIEW v17 AS SELECT c2, ( + c10 ) y, ( + x'b2b2b2' ) y, ( + c3 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a20 ORDER BY 4294967295 ), CASE c1 WHEN 4294967295 THEN 100 WHEN 4294967295 THEN 4294967295 WHEN 127 THEN 'v1' END, 'jack' FROM v0 AS a18 LEFT JOIN v6 AS a19 ON c9 = c2 ORDER BY 4294967295; 
CREATE VIEW v21 AS SELECT * FROM v6 AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v17 AS a27 NATURAL JOIN v0 AS a28 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v21 SELECT * FROM v6 AS a33 WHERE c12 NOT NULL ORDER BY 4294967295; 
UPDATE v17 SET c32 = 'v1' FROM v21 AS a34, v29 AS a35; 
INSERT INTO v4 SELECT * FROM v0 AS a36 ORDER BY count ( * ) >= 4294967295; 
INSERT INTO v21 SELECT c11 FROM v6 AS a37 WHERE c16 = 9223372036854775807 GROUP BY c11 HAVING count ( * ) >= 4294967295 ORDER BY 4294967295; 
INSERT INTO v29 SELECT * FROM v29 AS a38 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v29 AS a39, v29 AS a40, v21 AS a41 WHERE a39.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a42 WHERE a42.c11 ORDER BY count ( * ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a43 NATURAL JOIN v4 AS a44 NATURAL JOIN v0 AS a45 WHERE a45.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a46 WHERE a46.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v21 AS a47, v29 AS a48 WHERE a47.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a49, v29 AS a50, v29 AS a51 WHERE a50.c30 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a52 NATURAL JOIN v21 AS a53 NATURAL JOIN v21 AS a54 WHERE a53.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a56 WHERE a56.c5 < a56.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v21 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v17 AS a59 WHERE a57.c11 ORDER BY 16; 
