DROP TABLE t0; 
DROP TABLE t1; 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v2 AS a6, v4 AS a7 WHERE a7.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a9, v2 AS a10 NATURAL JOIN v2 AS a11 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551488; 
WITH v13 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE ( a15.c3 || a15.c3 || a15.c3 ) != 'four' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a17, v2 AS a18 NATURAL JOIN v4 AS a19 WHERE a19.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE a20.c3 < NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a21, v4 AS a22 NATURAL JOIN v2 AS a23 WHERE a21.c5 ORDER BY 18446744073709551488; 
