CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'ten' ), ( '' ); 
CREATE TABLE v2 ( c3 ); 
SELECT a4.c3, count ( ( NOT ( a5.c3 IS NULL ) ) AND ( NOT ( a4.c3 IS NULL ) ) ) FROM v2 AS a4 LEFT JOIN v2 AS a5 ON a5.c3 = a4.c3 t2 ORDER BY 1; 
VALUES ( 'v1' ), ( 'v0' ) ORDER BY 1; 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v2 VALUES ( 'v1' ), ( 'def' ); 
DELETE FROM v0; 
DELETE FROM v2; 
INSERT INTO v6 VALUES ( 'm' ), ( 'v0' ), ( 'x' ), ( '2GAT123' ); 
INSERT INTO v0 SELECT lower ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a9, v2 AS a10 WHERE a9.c7 ORDER BY 18446744073709551488; 
WITH v11 ( c13 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v11 AS a12 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 IS a14.c3 NOT NULL ORDER BY 8; 
WITH v15 ( c17 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a18, v0 AS a19 WHERE a18.c3 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v6 AS a20 WHERE v0.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 = a21.c1 IS NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a22, v0 AS a23 NATURAL JOIN v2 AS a24 WHERE a24.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a25 WHERE a25.c7 ORDER BY max ( a25.c7 + a25.c7 * 18446744073709551488 ) + 0, min ( a25.c7, avg ( a25.c7 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY 18446744071562067968; 
