CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 255, 1.500000 ); 
PRAGMA foreign_keys = 1; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 1.500000; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
ALTER TABLE v6 ADD COLUMN c10; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY a11.c9 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 < a12.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c10 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c10 = 'x' ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c8 ORDER BY 1.500000; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 1.500000 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c4 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v6 AS a19, v6 AS a20 WHERE a20.c8 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 1.500000 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c5 ORDER BY 1.500000; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c10 ORDER BY 18446744073709551615; 
