CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE UNIQUE INDEX i3 ON v0 ( c1 + c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848 ), ( 4294967295, 4294967295 ), ( 18446744073709518848, 4294967295 ), ( 9223372036854775807, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c1, c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ); 
PRAGMA integrity_check; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ); 
INSERT INTO v7 VALUES ( 4294967295 ), ( 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v5 AS a9 WHERE a9.c6 IS NOT a9.c6 || ( ( 4294967295 ) % 18446744073709518848 ) != a9.c6 = a9.c6 || a9.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a12.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 > 9223372036854775807 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE a14.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c8 ORDER BY min ( a15.c8, avg ( a15.c8 ) ) + 18446744073709518848; 
WITH v16 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a21, v5 AS a22 WHERE a22.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 < NOT NULL ORDER BY 16; 
