CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c7, c6 ) ) WITHOUT ROWID; 
CREATE TABLE IF NOT EXISTS v9 ( c10 INTEGER PRIMARY KEY, c11, c12 ) WITHOUT ROWID; 
CREATE TABLE v13 ( c14, c15, c16 UNIQUE, c17 TEXT, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 REAL UNIQUE ON CONFLICT IGNORE, c30, c31 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c31 ), c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, PRIMARY KEY ( c38, c18 ) ) WITHOUT ROWID; 
INSERT INTO v13 ( c26, c49, c15, c37, c39 ) VALUES ( 0, 0, 'v0', 18446744073709551488, x'b1' ), ( 0, 0, 'v1', 18446744073709551488, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA integrity_check = 'y'; 
UPDATE v4 SET c5 = ( SELECT c7 FROM v4 AS a53 WHERE c5 = 'x' ORDER BY 0 ); 
WITH v54 ( c56 ) AS ( SELECT ( SELECT min ( c56 ) OVER ( ORDER BY c56 < ( ( 0, 18446744073709551615 ) ) ) WHERE ( c56 || c56 || c56 ) != 'v0' ORDER BY 0 ) FROM v54 AS a57 GROUP BY c56 ORDER BY 127 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c56 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a58 WHERE a58.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a59 WHERE a59.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a60 WHERE a60.c25 >= hex ( 127 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a61 WHERE a61.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE ( ( SELECT COUNT ( * ) FROM v4 AS a63 WHERE a62.c2 || 0 NOT NULL NOT NULL + 0 ORDER BY 18446744073709518848 ) % 0 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a64 WHERE a64.c12 ORDER BY a64.c12 COLLATE nocase NOT NULL + 0 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a65 NATURAL JOIN v4 AS a66 WHERE a65.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a67, v0 AS a68, v9 AS a69 WHERE a69.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c3 ORDER BY 18446744073709551488; 
