CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'again', '2GAT123' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( count ( * ) >= 18446744073709518848, 18446744073709518848 ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 9223372036854775807 ) ); 
INSERT INTO v0 VALUES ( NULL, '10000 500', 'v1' ); 
INSERT INTO v4 VALUES ( ( ( 9223372036854775807 ) % 9223372036854775807 ) != 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'x', 'v1' ); 
CREATE VIEW v8 AS SELECT c3, NOT NULL FROM v0 AS a9 LEFT JOIN v4 AS a10 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v4 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a25, v0 AS a26 NATURAL JOIN v11 AS a27 WHERE a26.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY y ( a28.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE * ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v11 AS a31, v4 AS a32 NATURAL JOIN v11 AS a33 NATURAL JOIN v4 AS a34 WHERE a33.c14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c2 NOT NULL ORDER BY 127; 
