WITH v0 AS ( SELECT 127 y ORDER BY 127 ) INSERT INTO v0 VALUES ( 127, 'peach', 'x' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
INSERT OR ABORT INTO v1 SELECT * FROM v1 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, PRIMARY KEY ( c19, c38 ) ) WITHOUT ROWID; 
ALTER TABLE v6 RENAME TO v42; 
SELECT COUNT ( * ) FROM v42 AS a43, v42 AS a44 NATURAL JOIN v42 AS a45 WHERE a43.c23 ORDER BY 56.000000; 
SELECT COUNT ( * ) FROM v42 AS a46 WHERE a46.c39 ORDER BY 127; 
SELECT COUNT ( * ) FROM v1 AS a47 WHERE NOT ( CASE WHEN a47.c4 != 'x' THEN 127 ELSE 127 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v42 AS a48 WHERE a48.c41 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v42 AS a49 NATURAL JOIN v1 AS a50 WHERE a49.c39 ORDER BY 255; 
SELECT COUNT ( * ) FROM v42 AS a51 WHERE a51.c36 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v42 AS a52 WHERE a52.c28 ORDER BY count ( a52.c18 ); 
SELECT COUNT ( * ) FROM v1 AS a53, v42 AS a54 WHERE a54.c35 ORDER BY 127; 
SELECT COUNT ( * ) FROM v42 AS a55 WHERE a55.c41 ORDER BY 127; 
SELECT COUNT ( * ) FROM v42 AS a56, v1 AS a57 NATURAL JOIN v42 AS a58 NATURAL JOIN v42 AS a59 WHERE a58.c39 ORDER BY 4294967295; 
