CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c10, c13, c8, c18, c12, c9, c9, c12, c10, c9, c6, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 0, 0, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c4 || a23.c3 || a23.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a25 WHERE a25.c22 ORDER BY a25.c21, a25.c21; 
SELECT COUNT ( * ) FROM v19 AS a26 WHERE a26.c22 < a26.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a27, v19 AS a28 WHERE a27.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a29 WHERE a29.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a30, v19 AS a31 WHERE a31.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a32, v19 AS a33 WHERE a33.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a34 WHERE a34.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35, v19 AS a36 WHERE a36.c20 ORDER BY 18446744073709551488; 
