CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'Y', 'ten' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INTEGER PRIMARY KEY, c22, c23 UNIQUE ON CONFLICT IGNORE, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c5, c17, c8, c14, c13, c15, c13, c18, c25, c12, c18, c16 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'z' ); 
INSERT INTO v0 VALUES ( x'616263', 'D', '-2' ); 
CREATE TABLE v32 ( c33, c34, c35 COLLATE NOCASE ); 
CREATE TABLE v36 ( c37 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c38 REFERENCES integrity_check DEFAULT 8, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v36 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 8, hex ( hex ( 10 ) ) ), ( 127, 8, 8 ), ( 8, 127, 8 ); 
INSERT INTO v32 VALUES ( 'x', 'x', '1000000 10' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'v1', '1' ); 
INSERT INTO v32 VALUES ( - 8, 'v0', 'XX' ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ); 
INSERT INTO v32 SELECT * FROM ( SELECT 8 AS y FROM v36 AS a45 ORDER BY 2147483647 ) AS y LEFT JOIN v0 AS a44 ON c3 IS NULL ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v32 AS a46 ORDER BY 127; 
CREATE VIEW v47 AS SELECT c37 FROM ( SELECT * FROM v40 AS a48 LEFT JOIN ( SELECT c43, c26 FROM v4 AS a49 RIGHT JOIN v4 AS a50 ON c24 < c25 > c14 NATURAL JOIN v4 AS a51 ORDER BY 0 ) AS y ON c41 = c43 ORDER BY 2147483647 ) AS y ORDER BY 8; 
INSERT INTO v32 SELECT * FROM v4 AS a52 ORDER BY 8; 
CREATE TABLE v53 ( c54 NOT NULL, c55 NOT NULL DEFAULT 0, c56 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c57 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c58 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
INSERT INTO v32 SELECT * FROM v4 AS a59 ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a60, v32 AS a61, v40 AS a62 WHERE a62.c42 ORDER BY 0; 
WITH v40 ( c64 ) AS ( WITH v40 ( c65 ) AS ( SELECT ( SELECT * FROM v0 AS a67 LEFT JOIN ( SELECT count ( * ) AS y, c65 FROM ( v40 AS a68 INNER JOIN v0 AS a69 ON 0 || 0 ) AS y WHERE a68.c43 > 255 GROUP BY a68.c42 ORDER BY 127 ) AS y ON a67.c3 = a67.c2 ORDER BY 0 ) FROM v53 AS a66 GROUP BY a66.c56 ORDER BY 8 ) SELECT 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c29 ORDER BY 8; 
SELECT COUNT ( * ) FROM v47 AS a70 NATURAL JOIN v36 AS a71 NATURAL JOIN v47 AS a72 WHERE a72.c27 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a73, v4 AS a74 WHERE a74.c20 ORDER BY 8; 
SELECT COUNT ( * ) FROM v47 AS a75, v36 AS a76 NATURAL JOIN v40 AS a77 NATURAL JOIN v4 AS a78 WHERE a76.c38 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a79 WHERE a79.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v53 AS a80 WHERE a80.c56 ORDER BY a80.c55 < a80.c57 IS NOT ( 18446744073709551488, 10 ); 
SELECT COUNT ( * ) FROM v32 AS a81, v47 AS a82, v47 AS a83 WHERE a81.c35 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a84 WHERE a84.c18 ORDER BY ( a84.c15 + ( 18446744071562067968, 8 ) == 2147483647 ) % 0 || 8; 
SELECT COUNT ( * ) FROM v32 AS a85 WHERE a85.c34 != x'68617265' ORDER BY 8; 
