CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c1 = + c3, '$long', 'real' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'eee', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'uab' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( '%02x', 'v1', hex ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( x'68617265', '_m_', 't1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 8, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c9 ORDER BY + a19.c9; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 IS NOT a20.c2 || a20.c3 || a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c11 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c10 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23, v8 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v0 AS a26 WHERE a24.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 18446744073709551615 NOT NULL; 
SELECT COUNT ( * ) FROM v8 AS a29, v0 AS a30 NATURAL JOIN v4 AS a31 NATURAL JOIN v8 AS a32 WHERE a32.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 18446744073709518848 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
