CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3 PRIMARY KEY, c4 TEXT DEFAULT 'x', c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c4, c2, c8, c4, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807, 18446744073709551615, 127 ) ON CONFLICT DO UPDATE SET c4 = c6, c6 = c5; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c4, c3, c1, c7 ) VALUES ( 9223372036854775807, 0, 9223372036854775807, 9223372036854775807, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c8, c7 ) VALUES ( 9223372036854775807, 127, 18446744073709551615, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c1, c4, c7 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 18446744073709551488, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c6, c7, c3 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709518848, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c5 = c7, c5 = c8; 
UPDATE v0 SET c5 = NULL, c6 = c2, c3 = c8; 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c3 ) VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a12.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c8 ORDER BY 18446744073709551615; 
WITH v15 AS ( SELECT 9223372036854775807 y ORDER BY 255 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( ( a20.c8 + 0 ) % 9223372036854775807 || 8 ) == 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c7 IS a22.c7 > 18446744073709551615 = 9223372036854775807 ORDER BY 9223372036854775807; 
