CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT IGNORE, c24, c25, c26, c27, c28, FOREIGN KEY ( c16, c5, c13, c28, c19, c22, c16, c8, c22, c8, c26, c11 ) REFERENCES t4 ); 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c31 UNIQUE ON CONFLICT REPLACE, c32 UNIQUE ON CONFLICT REPLACE, c33, c34 TEXT DEFAULT - 18446744073709551615, c35 UNIQUE ); 
CREATE INDEX i36 ON v0 ( c3 ) WHERE c2 IS NOT NULL; 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v29 ( c34 + c34 ); 
ALTER TABLE v4 DROP COLUMN c24; 
ALTER TABLE v37 DROP COLUMN c40; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v29 DROP COLUMN c33; 
SELECT COUNT ( * ) FROM v0 AS a45, v42 AS a46 WHERE a45.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a47, v29 AS a48 WHERE a48.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY ( a49.c3 + ( 18446744073709551488, 18446744073709551488 ) == 127 ) % 100 || 100; 
SELECT COUNT ( * ) FROM v29 AS a50 WHERE a50.c30 ORDER BY 100 || a50.c31; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE - hex ( 18446744073709551488 NOT NULL ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v37 AS a53 WHERE a53.c40 ORDER BY 1; 
SELECT COUNT ( * ) FROM v29 AS a54 WHERE a54.c31 ORDER BY 0; 
SELECT COUNT ( * ) FROM v29 AS a55 WHERE a55.c35 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a56 WHERE a56.c38 = a56.c39 || a56.c40 ORDER BY 9223372036854775807; 
