CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE TABLE v3 ( c4 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c5 VARCHAR(255), c6 INTEGER REFERENCES artists ); 
INSERT INTO v0 VALUES ( 4294967295, 255, 4294967295 ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c2, c1 = c1; 
INSERT INTO v3 ( c6, c5 ) VALUES ( 'D', 4294967295 ); 
SELECT COUNT ( * ) FROM v3 AS a7, v3 AS a8 WHERE a7.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE a11.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c5 ORDER BY max ( a12.c6 + a12.c6 * 16 ) + 4294967295, min ( a12.c5, avg ( a12.c6 ) ) + 127; 
SELECT COUNT ( * ) FROM v3 AS a13, v3 AS a14 NATURAL JOIN v3 AS a15 WHERE a15.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 4294967295; 
WITH v3 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c4 ORDER BY 16; 
SELECT COUNT ( * ) FROM v3 AS a18 WHERE a18.c6 ORDER BY 18446744073709551488 - ( a18.c4 + a18.c6 ); 
SELECT COUNT ( * ) FROM v3 AS a19, v0 AS a20 NATURAL JOIN v3 AS a21 WHERE a21.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY + a22.c2; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( CASE WHEN a23.c1 != 'v1' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 18446744073709518848; 
