CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c15, c16, c17 ); 
CREATE VIEW v18 AS WITH v0 ( c24 ) AS ( WITH v0 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 100; 
BEGIN TRANSACTION; 
CREATE INDEX i26 ON v18 ( c14 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
CREATE INDEX i31 ON v27 ( c29 + c28 ); 
ALTER TABLE v0 DROP COLUMN c7; 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v27 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, c52, c53, *, c54, *, c55 ); 
ALTER TABLE v48 ADD COLUMN c56 PRIMARY KEY; 
SELECT COUNT ( * ) FROM v48 AS a57 NATURAL JOIN v32 AS a58 WHERE a58.c47 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v48 AS a59, v32 AS a60 WHERE a60.c43 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a61, v27 AS a62 NATURAL JOIN v32 AS a63 NATURAL JOIN v48 AS a64 WHERE a61.c30 ORDER BY 100; 
SELECT COUNT ( * ) FROM v48 AS a65 WHERE a65.c53 ORDER BY y ( a65.c49, a65.c13, a65.c49 ); 
SELECT COUNT ( * ) FROM v48 AS a66, v27 AS a67 NATURAL JOIN v48 AS a68 WHERE a68.c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a69 WHERE a69.c28 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v32 AS a71 WHERE a71.c40 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a72 WHERE a72.c29 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a73 WHERE a73.c6 ORDER BY 18446744073709518848; 
