CREATE TABLE v0 ( c1 TEXT, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 + ( SELECT c1, count ( c3 ) FROM v0 AS a8 ORDER BY 127 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 127 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 127 ) FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE INDEX i13 ON v4 ( y ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v0 ( c2 + c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v14 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT COUNT ( * ) FROM v19 AS a22, v19 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v4 AS a25 WHERE a24.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a26 WHERE a26.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a27, v4 AS a28 WHERE a27.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c17 ORDER BY a29.c16 < a29.c16 IS NOT NULL; 
SELECT COUNT ( * ) FROM v19 AS a30, v4 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.y = a33.y ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a34, v9 AS a35 NATURAL JOIN v14 AS a36 WHERE a34.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a38 WHERE ( a38.c12 + 18446744073709518848 ) % 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a39 WHERE a39.c20 ORDER BY - 18446744073709518848; 
