CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 'dummy' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'x', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 2147483647, 'x' ); 
INSERT INTO v6 VALUES ( 'x', 'v1' ); 
CREATE VIEW v9 AS SELECT * FROM v3 AS a10 ORDER BY 2147483647; 
INSERT INTO v0 ( c2 ) VALUES ( 'v0', 2147483647, 2147483647, 'x' ); 
CREATE TABLE v11 AS SELECT * FROM v6 AS a12 ORDER BY 2147483647; 
PRAGMA quick_check = 3; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c8 ORDER BY a13.c7; 
SELECT COUNT ( * ) FROM v9 AS a14, v0 AS a15 NATURAL JOIN v6 AS a16 WHERE a14.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a17, v11 AS a18 NATURAL JOIN v6 AS a19 WHERE a17.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a20, v6 AS a21 WHERE a21.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a23, v0 AS a24 NATURAL JOIN v6 AS a25 WHERE a24.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE a26.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27, v11 AS a28 NATURAL JOIN v11 AS a29 WHERE c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a30, v9 AS a31 NATURAL JOIN v11 AS a32 WHERE a31.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a33 WHERE ( a33.c4 + 2147483647 ) % 18446744071562067968 ORDER BY 2147483647; 
