CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'amy' ), ( 9223372036854775807, 'v0' ), ( 9223372036854775807, 'aBc3' ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807, 0 ), ( 9223372036854775807, 9223372036854775807, 0 ), ( 255, 9223372036854775807, 18446744073709518848 ); 
CREATE TABLE v7 ( c8 TEXT, c9 INTEGER ); 
END; 
ALTER TABLE v3 RENAME TO v10; 
UPDATE v10 SET c1 = 'c2' WHERE c6 = 9223372036854775807; 
WITH v7 ( c12 ) AS ( SELECT 0 ORDER BY 127 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE v7.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a13 WHERE a13.c5 ORDER BY 1; 
WITH v14 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c8 ORDER BY 1; 
SELECT COUNT ( * ) FROM v10 AS a17 WHERE a17.c4 ORDER BY a17.c4 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a18, v10 AS a19 WHERE a19.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c4 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c8 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c8 ORDER BY 0; 
