CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'Item2', 'v1', 'aBc3' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1, + c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 0 ) != 4294967295, 'v1', 'x' ); 
UPDATE v0 SET c1 = 'x' FROM v0 AS a5, v0 AS a6; 
INSERT INTO v0 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'c2' ); 
CREATE VIEW v7 AS SELECT c2, NOT NULL FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c3 = c2 ORDER BY 0; 
CREATE TABLE v10 ( c11 UNIQUE ON CONFLICT REPLACE, c12, c13 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v7 AS a14 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a15 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v10 AS a18, v7 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c5 ORDER BY a23.c5 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 WHERE a25.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26, v7 AS a27 WHERE a27.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a29 NATURAL JOIN v7 AS a30 WHERE a30.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a32 WHERE a32.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE ( ( ( 16, 0 ) ) % 4294967295 ) == 4294967295 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a35 WHERE a35.c1 ORDER BY + a35.c1; 
