CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 10, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 DEFAULT - 10, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 DEFAULT 10 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c53 ), c57, c58, c59, c60, c61, c62 REAL, c63, c64 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c40 ), c65 COLLATE NOCASE, c66 TEXT REFERENCES artists ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v1' ); 
INSERT INTO v35 VALUES ( NULL, 'e', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'utf-16' ); 
CREATE TABLE v67 ( c68, c69, c70 COLLATE NOCASE ); 
INSERT INTO v35 VALUES ( NULL, '?k<D Q', 'v0' ); 
INSERT INTO v67 VALUES ( 10 || hex ( hex ( 10 ) ), 'v0', 'x' ); 
INSERT INTO v35 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', '3' ); 
CREATE VIEW v71 AS SELECT * FROM v0 AS a72, v0 AS a73 NATURAL JOIN v67 AS a74 NATURAL JOIN v0 AS a75 NATURAL JOIN v35 AS a76 NATURAL JOIN v67 AS a77 ORDER BY c69 COLLATE nocase; 
CREATE TABLE v78 ( c79, c80, c81 COLLATE NOCASE ); 
INSERT OR FAIL INTO v67 SELECT * FROM v67 AS a82 ORDER BY 10; 
UPDATE v71 SET c27 = 'v1' FROM v71 AS a83, v35 AS a84; 
INSERT INTO v67 SELECT * FROM v67 AS a85 ORDER BY 18446744073709551488; 
CREATE TABLE v86 AS SELECT * FROM v71 AS a87, v71 AS a88 NATURAL JOIN v78 AS a89 NATURAL JOIN v78 AS a90 ORDER BY 10; 
CREATE TABLE v91 ( c92 NOT NULL, c93 NOT NULL DEFAULT 9223372036854775807, c94 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c95 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c96 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE TABLE v97 ( c98, c99, c100, c101, c102, c103 REFERENCES t1 DEFAULT 10, c104, c105, c106 REFERENCES t1, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118 ); 
SELECT COUNT ( * ) FROM v86 AS a119 WHERE c94 = hex ( 4294967295 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v35 AS a120 WHERE a120.c50 ORDER BY max ( + a120.c62 > 18446744073709551488 ) + 18446744073709551615, min ( a120.c60, avg ( a120.c41 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v78 AS a121 WHERE a121.c81 ORDER BY a121.c79 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v35 AS a122 WHERE a122.c50 ORDER BY ( 10, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a123 WHERE a123.c10 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v78 AS a124 WHERE a124.c81 ORDER BY y ( a124.c79 ); 
SELECT COUNT ( * ) FROM v97 AS a125 WHERE a125.c112 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v91 AS a126 WHERE a126.c94 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v86 AS a127 WHERE c2 ORDER BY c37 ( ( 18446744073709551615, 18446744073709551488 ) ) % ( SELECT COUNT ( * ) FROM v67 AS a128 WHERE c94 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) >= 10 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a129 NATURAL JOIN v86 AS a130 WHERE a129.c24 ORDER BY 4294967295; 
