CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551488; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551488, c17 UNIQUE ); 
CREATE INDEX i18 ON v10 ( c11 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24 BLOB ); 
CREATE INDEX i25 ON v10 ( c14 + c11 ); 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v19 DROP COLUMN c24; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a30, v4 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v4 AS a33 WHERE a32.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v26 AS a36, v4 AS a37 NATURAL JOIN v0 AS a38 NATURAL JOIN v19 AS a39 WHERE a39.c21 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE a40.c12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v10 AS a41 WHERE a41.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v19 AS a42 WHERE ( ( ( 18446744073709551488, 18446744073709551488 ) ) % 16 ) == 18446744073709518848 ORDER BY 16; 
WITH v43 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a45, v10 AS a46 WHERE a46.c14 ORDER BY 18446744073709551488; 
