CREATE TABLE v0 ( c1, c2, c3 BLOB ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE IF NOT EXISTS v12 ( c13, c14, c15 TEXT, c16, c17, c18 TEXT DEFAULT - 18446744073709551488, c19 UNIQUE ); 
CREATE INDEX i20 ON v6 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v12 ( + c13, c19 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v12 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v4 DROP COLUMN c3; 
WITH v29 AS ( WITH v31 ( c33 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT c27, + c10 AS y FROM v29 AS a32 GROUP BY c27 ORDER BY 0 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c3 ORDER BY 0; 
WITH v34 ( c36 ) AS ( WITH v34 ( c37 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c8 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a40 WHERE a40.c10 ORDER BY 0; 
WITH v12 AS ( SELECT v12.c15, max ( v12.c15 || v12.c14 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v26 AS a41 WHERE v12.c16 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a42, v12 AS a43 WHERE a42.c27 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v26 AS a44 WHERE a44.c28 ORDER BY min ( a44.c28, avg ( a44.c28 ) ) + 100; 
WITH v45 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v45 AS a46 WHERE c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v26 AS a47 NATURAL JOIN v21 AS a48 NATURAL JOIN v0 AS a49 WHERE a49.c1 ORDER BY 18446744073709551488; 
