CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c2, c1, c1, c2, c3, c1 ) VALUES ( 1000, 9223372036854775807, 18446744073709551488, 203, 18446744073709551488 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c1, c2, c1, c1, + c3, c1, c3, c1, c3, NOT c2 || ( - hex ( 18446744073709518848 NOT NULL ) ) != c1 = c2 || c3, c1, c3, c2, c2, c2, c2, c1 ); 
WITH v5 ( c6 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) DELETE FROM v5; 
INSERT INTO v0 ( c3, c3, c3, c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, 9223372036854775807, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c2, c1, c2 ) VALUES ( 18446744073709551488, 1000, NULL, 18446744073709551488, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c2, c1, c2 ) VALUES ( 18446744073709551488, 0, ( ( c2 + 18446744073709518848 ) % 18446744073709551615 ) != 100, 0, 'v0' ) ON CONFLICT DO UPDATE SET c2 = c2, c2 = ( ( 18446744073709551488, 18446744073709518848 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a7 WHERE c1 || 18446744073709518848 NOT NULL NOT NULL + 100 ORDER BY 9223372036854775807 ) >= 18446744073709518848; 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c3, c3 = c1; 
CREATE VIEW v8 AS SELECT c1, count ( * ), avg ( c2 ), max ( c3 + c2 * 18446744073709518848 ) FROM v0 AS a9 GROUP BY c1 ORDER BY max ( + c3 > 18446744073709518848 ) + 18446744073709518848, min ( c3, avg ( c1 ) ) + 18446744073709518848; 
UPDATE v0 SET c2 = NULL, c2 = c2, c2 = c3; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 100 ), ( 18446744073709551488, 0, 18446744073709518848 ); 
WITH v10 AS ( SELECT COUNT ( * ) FROM v10 AS a11 WHERE c2 ORDER BY 0 - ( c1 + c1 ) ) INSERT OR IGNORE INTO v10 VALUES ( 0, 18446744073709518848, 1000, 18446744073709518848 ), ( 18446744073709518848, 18446744073709551615, 18446744073709551488, 18446744073709518848 ); 
INSERT OR IGNORE INTO v8 ( c3, c1, c3, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY count ( * ) >= a12.c3 IS NOT a12.c1 || a12.c1 || - ( SELECT COUNT ( * ) FROM v0 AS a13 WHERE a12.c1 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744073709518848 ) % 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 0; 
SELECT COUNT ( * ) AS y FROM v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709518848; 
WITH v0 ( c17 ) AS ( SELECT 203 ORDER BY y ( v0.c1, a16.c3, v0.c3, c17 ) ) SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c2 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a21, v8 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 9223372036854775807; 
