CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'anx' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v0 VALUES ( 't2', 'x' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 ORDER BY 1; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c4, c8 FROM v3 AS a13 RIGHT JOIN v6 AS a14 ON c8 = c7 + 18446744073709551488 ORDER BY 18446744071562067968; 
CREATE TABLE v15 AS SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE a17.y ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a18 WHERE a18.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a19 WHERE a19.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c5 ORDER BY 100 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a22 WHERE a22.y < a22.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 < a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c5 ORDER BY a24.c5 COLLATE NOCASE, a24.c5; 
SELECT COUNT ( * ) FROM v15 AS a25, v9 AS a26 WHERE c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
