CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 FROM v2 AS a6 WHERE c3 IN ( 18446744073709551488, 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c1, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a8 RIGHT JOIN v2 AS a9 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v7 AS a11 LEFT JOIN v5 AS a12 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v5 AS a14 RIGHT JOIN v5 AS a15 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c3 FROM v5 AS a17 RIGHT JOIN v10 AS a18 ON c4 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v5 ( c4 ) VALUES ( 2147483647 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551488, 2147483647 ); 
INSERT OR IGNORE INTO v16 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( c3, c1 ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v10 AS a19, v2 AS a20 NATURAL JOIN v16 AS a21 WHERE a19.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a22, v16 AS a23, v16 AS a24 WHERE a24.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a25, v16 AS a26 NATURAL JOIN v16 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v5 AS a30 WHERE a30.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c1 ORDER BY + a31.c1; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE ( ( a33.c3 + 18446744073709551488 ) % 2147483647 || 18446744073709551488 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a34 WHERE count ( ( NOT ( a34.c1 IS NULL ) ) AND ( NOT ( a34.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c1 ORDER BY 18446744071562067968; 
