CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'text', 'vbde' ); 
INSERT INTO v0 VALUES ( c1, c2, c1 ) ON CONFLICT ( c3 ) DO UPDATE SET c1 = c3, c1 = c2; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'def' ); 
INSERT INTO v0 VALUES ( '12345', 'peach', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 ( c2, c3 ) VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ), ( x'68617265', 18446744073709551488 ), ( 18446744073709551488, 4294967295 ), ( 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '3-three' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'three' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 18446744071562067968 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 10 ) % 4294967295, '|', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a10 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v5 AS a11 ORDER BY 16; 
CREATE UNIQUE INDEX i12 ON v0 ( c1 COLLATE nocase ); 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16, v5 AS a17 NATURAL JOIN v5 AS a18 NATURAL JOIN v0 AS a19 WHERE a17.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a20 WHERE ( * ) ORDER BY 18446744071562067968; 
WITH v21 ( c23 ) AS ( WITH v24 ( c25 ) AS ( SELECT count ( c25 ) ORDER BY 18446744073709551488 ) SELECT 45 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a27.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a31, v0 AS a32 WHERE a31.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a35, v0 AS a36 WHERE a35.c8 ORDER BY 16; 
