PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488 ); 
CREATE VIEW v6 AS SELECT c5, sum ( c2 ) AS y FROM v0 AS a7 GROUP BY c5 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.y NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.y ORDER BY x'68617265'; 
WITH v6 AS ( SELECT a12.y, max ( a12.y || a12.y ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.y ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY a13.c4; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c3 ORDER BY a17.c3 IS a16.c1; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 18446744071562067968; 
WITH v20 AS ( SELECT COUNT ( * ) FROM v20 AS a22 WHERE c5 ORDER BY 18446744071562067968 - ( c2 + c3 ) ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE y ORDER BY 18446744071562067968; 
