CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
WITH RECURSIVE v0 ( c4 ) AS ( SELECT c4 + 18446744073709551615 FROM v0 AS a5 WHERE c4 < 9223372036854775807 ORDER BY 127 ) INSERT INTO v0 VALUES ( 'vbde', 'utf-16', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'three-c' ); 
INSERT INTO v6 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'amy', 'x' ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 'v0', 'four' ); 
INSERT INTO v6 VALUES ( - 9223372036854775807, 'v1', 'two' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a14 ORDER BY 100; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v10 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a20, v6 AS a21 NATURAL JOIN v6 AS a22 WHERE a20.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a28, v10 AS a29 WHERE a28.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a30 WHERE a30.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a31 WHERE a31.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a32, v6 AS a33 NATURAL JOIN v6 AS a34 WHERE a33.c9 ORDER BY 0; 
WITH v35 ( c37 ) AS ( SELECT 4294967295 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c37 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a38 WHERE a38.c7 ORDER BY 18446744071562067968; 
