CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
INSERT INTO v0 ( c3, c1, c1 ) VALUES ( 8, 255, 255 ), ( x'b1', 'x', ( * ) ); 
CREATE VIEW v10 AS SELECT c2, c3 FROM v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 WHERE c1 = 255 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a14, v10 AS a15 NATURAL JOIN v10 AS a16 ORDER BY c3 COLLATE NOCASE, c7 ON CONFLICT ( c5 ) DO UPDATE SET c6 = c6, c5 = c3 IS c8; 
CREATE VIEW v17 AS SELECT c3, NOT NULL FROM v10 AS a18 LEFT JOIN v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( 'x', 'v1', x'b2b2b2' ); 
SELECT COUNT ( * ) FROM v17 AS a20, v0 AS a21 WHERE a20.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY ( a22.c3 + ( 0, 18446744073709551488 ) == 0 ) % 18446744073709551488 || 2147483647; 
SELECT COUNT ( * ) FROM v17 AS a23 WHERE ( ( a23.y + 255 ) % 255 || 18446744071562067968 ) == 0 ORDER BY 255; 
WITH v17 ( c25 ) AS ( WITH v26 ( c27 ) AS ( SELECT ( SELECT min ( a24.y ) OVER ( ORDER BY a24.y < ( ( 255, 255 ) ) ) WHERE ( a24.y || a24.y || a24.y ) != c27 < NOT NULL ORDER BY 18446744073709551488 ) FROM v26 AS a28 GROUP BY a24.y ORDER BY 8 ) SELECT 4294967295 ORDER BY 8 ) SELECT COUNT ( * ) FROM v17 AS a24 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v17 AS a31 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a32 NATURAL JOIN v4 AS a33 WHERE a32.c1 ORDER BY 0; 
WITH v4 ( c35 ) AS ( WITH v36 ( c40 ) AS ( SELECT 255 ORDER BY 255 ) SELECT ( ( 0, 0 ) ) FROM v36 AS a37, v36 AS a38 NATURAL JOIN v36 AS a39 ORDER BY 255 ) SELECT COUNT ( * ) FROM v0 AS a34 WHERE c35 ORDER BY 255; 
SELECT COUNT ( * ) FROM v17 AS a41 WHERE - hex ( 0 NOT NULL ) ORDER BY 255; 
WITH v0 ( c43 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a42 WHERE c43 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c7 ORDER BY - hex ( 18446744073709551488 NOT NULL ) || 0; 
