CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 0, 0 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9, c10 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v0', 'b', NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', NULL ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 3175546974276630385, 0 ); 
DROP TABLE v3; 
DELETE FROM v6; 
INSERT INTO v6 VALUES ( 0, 0 ); 
INSERT INTO v6 VALUES ( 0, 0 ); 
CREATE TABLE v11 ( c12, c13 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
INSERT INTO v11 VALUES ( NULL, 'x' ); 
INSERT INTO v11 SELECT * FROM v3 AS a14 ORDER BY 4294967295; 
CREATE TABLE v15 ( c16, c17 ); 
INSERT INTO v0 VALUES ( NULL, 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a18, v3 AS a19 NATURAL JOIN v6 AS a20 WHERE a18.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 IS a23.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.c17 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 100; 
SELECT count ( * ) FROM v11 AS a26 WHERE a26.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a27, v15 AS a28 NATURAL JOIN v3 AS a29 WHERE a29.c5 ORDER BY 3175546974276630385; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c1 ORDER BY 0; 
