CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 REFERENCES t1 DEFAULT 0, FOREIGN KEY ( c2, c2 ) REFERENCES t2 ( c1, c2 ) ON UPDATE CASCADE ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c6, c8, c8, c8, c13, c10, c17, c17, c18, c13, c18, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v19 VALUES ( 18446744073709551488, 18446744073709551615, 2147483647 ); 
SELECT COUNT ( * ) FROM v19 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 WHERE a24.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a26, v19 AS a27 WHERE a26.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 NATURAL JOIN v5 AS a31 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32, v0 AS a33 WHERE a32.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35 WHERE a34.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE a37.c8 NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 WHERE a38.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v19 AS a41, v19 AS a42 NATURAL JOIN v0 AS a43 WHERE a42.c20 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a44 WHERE a44.c15 ORDER BY 0; 
