CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE TABLE v8 ( c9 INT GENERATED ALWAYS, c10 TEXT, c11 TEXT, c12 INT CHECK( 18446744071562067968 ), c13 TEXT, c14 ANY ) STRICT; 
CREATE VIEW v15 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v5 AS a16 LEFT JOIN v5 AS a17 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v18 AS SELECT c1, c4 FROM v2 AS a19 RIGHT JOIN v5 AS a20 ON c1 = c3 ORDER BY 0; 
CREATE VIEW v21 AS SELECT c1, c1 FROM v2 AS a22 RIGHT JOIN v0 AS a23 ON c1 = c3 ORDER BY 18446744071562067968; 
INSERT INTO v8 ( c14 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744071562067968, 0 ); 
INSERT INTO v21 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v15 ( c4, c3 ) VALUES ( 0, 2147483647 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v18 AS a25 WHERE ( ( SELECT COUNT ( * ) FROM v15 AS a26 WHERE a25.c4 || 18446744071562067968 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 4294967295 ) % 2147483647 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a27 WHERE * ORDER BY 18446744071562067968; 
WITH v28 AS ( SELECT c12, max ( c1 || c1 ) ORDER BY 127 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a31, v5 AS a32 NATURAL JOIN v21 AS a33 WHERE a33.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a34 WHERE a34.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a35, v15 AS a36 WHERE a36.c4 ORDER BY 0; 
WITH RECURSIVE v15 ( c38 ) AS ( SELECT c38 + 0 FROM v21 AS a39 WHERE c38 < 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a37 WHERE c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a40 WHERE a40.c3 != 18446744071562067968 ORDER BY 127; 
