PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5 INTEGER, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c8, c20, c1, c17, c11, c9, c13, c22, c27, c12, c17, c15, c9, c30 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE c12 > c31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v32 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v32 AS a36 WHERE a35.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a37 WHERE a37.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v32 AS a38, v0 AS a39 NATURAL JOIN v32 AS a40 WHERE a40.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c9 ORDER BY 2147483647; 
WITH RECURSIVE v32 ( c44 ) AS ( SELECT a43.c22, max ( a43.c27 || a43.c27 ) FROM v0 AS a45 WHERE ( a45.c9 || c44 || a45.c26 ) != 'x' GROUP BY a43.c22 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v32 AS a43 WHERE a43.c22 ORDER BY 18446744073709518848; 
WITH v32 ( c47 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a46 WHERE v32.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c21 < a49.c24 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a50 WHERE a50.c22 ORDER BY NULL; 
