CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551488; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551488, c17 UNIQUE ); 
CREATE INDEX i18 ON v4 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v10 ( c14 + c11 ); 
ALTER TABLE v19 DROP COLUMN c22; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 AS( c39 + c37 - c34 ) REFERENCES t0, c40 ); 
ALTER TABLE v24 DROP COLUMN c27; 
SELECT COUNT ( * ) FROM v10 AS a41 WHERE a41.c13 ORDER BY 18446744073709551488; 
WITH v4 ( c43 ) AS ( WITH v44 ( c45 ) AS ( SELECT count ( v4.c2 ) ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a46 WHERE a46.c22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a47 NATURAL JOIN v24 AS a48 NATURAL JOIN v4 AS a49 WHERE a49.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a50 WHERE 4294967295 ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a51 WHERE a51.c13 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a52 NATURAL JOIN v10 AS a53 WHERE a52.c21 ORDER BY 18446744073709551488; 
WITH v54 AS ( WITH v54 ( c57 ) AS ( SELECT 4294967295 ORDER BY 2147483647 ) SELECT c57, + c57 AS y FROM v54 AS a56 GROUP BY c57 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a58 NATURAL JOIN v4 AS a59 WHERE a58.c21 ORDER BY 9223372036854775807; 
WITH v4 ( c61 ) AS ( WITH v4 ( c62 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a60 WHERE a60.c38 ORDER BY 18446744073709551488; 
