WITH t0 AS ( SELECT 4294967295 y ORDER BY 127 ) INSERT INTO t1 VALUES ( 0, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT INTO v2 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709518848 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 4294967295, 18446744073709518848, 18446744073709518848 ); 
BEGIN; 
DELETE FROM v2 WHERE c3 = c3; 
END; 
UPDATE v2 SET c3 = c4 * 18446744073709551488 FROM v2 AS a6, v2 AS a7 WHERE c5 = 10; 
UPDATE OR REPLACE v2 SET c5 = 18446744073709518848; 
UPDATE v2 SET c5 = 'v1' WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE 100 >= a8.c3 || a8.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a9 NATURAL JOIN v2 AS a10 NATURAL JOIN v2 AS a11 WHERE a11.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 + 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE ( ( SELECT COUNT ( * ) FROM v2 AS a14 WHERE a14.c3 || 0 NOT NULL NOT NULL + 127 ORDER BY 0 ) % 0 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a15, v2 AS a16 NATURAL JOIN v2 AS a17 NATURAL JOIN v2 AS a18 WHERE a18.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a19 NATURAL JOIN v2 AS a20 WHERE a19.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a21 WHERE a21.c5 ORDER BY count ( a21.c4 ) != 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c5 ORDER BY 18446744071562067968; 
WITH v2 AS ( SELECT a23.c3, max ( a23.c4 || a23.c4 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 8; 
