CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 4294967295, c2, c3 GENERATED ALWAYS AS( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT 18446744071562067968 DEFAULT 18446744071562067968, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c14 ), c14 REAL COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE VIEW v15 AS SELECT c2, NOT EXISTS ( SELECT max ( c2 || c1 ) FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c7 WHEN 18446744071562067968 THEN 18446744071562067968 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744071562067968 THEN 'v1' END, 'v0' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c5 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c2 COLLATE nocase; 
INSERT INTO v4 ( c13, c9, c6, *, c11, c7 ) VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v15 SELECT * FROM v0 AS a27 WHERE c2 NOT NULL ORDER BY 18446744071562067968; 
UPDATE v19 SET c6 = 'b' FROM v4 AS a28, v19 AS a29; 
INSERT INTO v19 SELECT * FROM v0 AS a30 ORDER BY count ( * ) >= 18446744071562067968; 
INSERT INTO v19 SELECT * FROM v19 AS a31 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v19 AS a32 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a34, v15 AS a35 WHERE a35.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a36 WHERE a36.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a38 WHERE a38.c12 ORDER BY 18446744071562067968; 
WITH v39 ( c41 ) AS ( SELECT 0 WHERE ( ( c41 + 18446744073709551488 ) % 18446744073709551488 || 18446744071562067968 ) == 10 ORDER BY 10 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c41 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a42 WHERE a42.c12 ORDER BY NOT NULL NOT NULL COLLATE nocase; 
SELECT COUNT ( * ) FROM v19 AS a43, v0 AS a44 NATURAL JOIN v19 AS a45 NATURAL JOIN v4 AS a46 WHERE a46.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v0 AS a50 WHERE a49.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v19 AS a51 WHERE ( * ) ORDER BY 0; 
