CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
CREATE VIEW v4 AS SELECT c3, sum ( c1 ) AS y FROM v0 AS a5 GROUP BY c3 ORDER BY 18446744073709551615; 
PRAGMA writable_schema = 9; 
UPDATE v0 SET c2 = 'B' WHERE c1 = 'cba'; 
PRAGMA writable_schema = 8; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v4 RENAME COLUMN c6 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c13, c17, c20, c16, c15, c19, c12, c19, c14, c10, c18, c17 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( ( a25.c1 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY a26.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 < a27.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a31, v0 AS a32 WHERE a32.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE x'b1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a34 WHERE a34.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a35, v7 AS a36 WHERE a36.c20 ORDER BY 18446744073709551615; 
