CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12 PRIMARY KEY, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c9 + c9 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY 0 - ( a19.c8 + a19.c7 ); 
SELECT COUNT ( * ) FROM v16 AS a20 WHERE a20.c18 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a21 WHERE a21.c18 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a22, v11 AS a23 WHERE a22.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE c25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c7 NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 1; 
