DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INTEGER PRIMARY KEY, c3 INTEGER NOT NULL CHECK( c3 > c2 ), c4 INTEGER NOT NULL CHECK( c5 > ( ( c5 + 0 ) % 0 ) != 10 ), c5 INTEGER NOT NULL CHECK( c2 BETWEEN c5 AND c4 ) GENERATED ALWAYS AS( c5 ) ); 
INSERT INTO v1 ( c4, c3 ) VALUES ( 0, 0 ), ( 16, 10 ); 
UPDATE v1 SET c2 = NULL; 
UPDATE OR REPLACE v1 SET c4 = 0; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE ( a6.c2 || a6.c5 || a6.c3 ) != 'v1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a7, v1 AS a8 NATURAL JOIN v1 AS a9 NATURAL JOIN v1 AS a10 WHERE a8.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a12, v1 AS a13 NATURAL JOIN v1 AS a14 WHERE a14.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a15 WHERE NOT NULL NOT NULL + 0 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY a16.c2; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE a17.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a20 WHERE a20.c4 = a20.c2 IS NOT NULL ORDER BY 10; 
