CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 0 ); 
CREATE INDEX i2 ON v0 ( 0 ) WHERE c1 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 = 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 8; 
WITH v6 AS ( SELECT 0 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c1 ORDER BY 345; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 0; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE ( ( a12.c1 + 0 ) % 10 || 8 ) == 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 255; 
