CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 18446744073709518848 DEFAULT 18446744073709551615, c3 INTEGER NOT NULL CHECK( c3 > c1 * 255 ), c4 INTEGER NOT NULL CHECK( c3 NOT BETWEEN c3 AND ( ( c3 + 0 ) % 18446744073709551615 || 18446744073709551615 ) ) ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 || 8; 
CREATE TABLE v6 ( c7, c8 INTEGER PRIMARY KEY, c9 INTEGER DEFAULT 255, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c12, c9, c13, c11, c13, c10, c13, c14, c13, c13, c17, c17, c14, c10 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20 INT GENERATED ALWAYS, c21 TEXT, c22 TEXT, c23 INT CHECK( 255 ), c24 TEXT, c25 ANY ); 
CREATE TABLE v26 ( c27 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c28 VARCHAR(255), c29 TEXT REFERENCES artists ); 
CREATE TABLE v30 ( c31, c32, c33 ); 
CREATE TABLE v34 ( c35 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c36 VARCHAR(255), c37 TEXT REFERENCES artists ); 
CREATE INDEX i38 ON v19 ( + c22, c23 ); 
CREATE VIRTUAL TABLE v39 USING rtree ( c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 ); 
ALTER TABLE v34 DROP COLUMN c36; 
INSERT INTO v6 VALUES ( c11, abs ( c7 ), 'v0' ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v51 USING rtree ( c52, c53, c54, *, c55, c56 ); 
ALTER TABLE v26 DROP COLUMN c28; 
WITH v57 ( c59 ) AS ( WITH v60 ( c61 ) AS ( SELECT ( SELECT min ( c61 ) OVER ( ORDER BY c59 < ( ( 18446744073709551615, 18446744073709551615 ) ) ) WHERE ( c59 || c61 || c61 ) != c59 < NOT NULL ORDER BY 18446744073709551488 ) FROM v57 AS a62 GROUP BY c61 ORDER BY 255 ) SELECT 18446744073709551615 ORDER BY 255 ) SELECT COUNT ( * ) FROM v57 AS a58 WHERE c59 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a63 NATURAL JOIN v26 AS a64 NATURAL JOIN v34 AS a65 WHERE a64.c28 ORDER BY 18446744073709551615; 
WITH v51 ( c67 ) AS ( WITH v6 AS ( WITH v68 ( c70 ) AS ( SELECT * FROM v68 AS a71 JOIN v68 AS a72 USING ( a66.c1 ) WHERE max ( a66.c4 ) = ( v51.c55 ) AND a66.c4 = 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT v51.c23, + c70 AS y FROM v68 AS a69 GROUP BY c70 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a66 WHERE v51.c27 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a73 WHERE a73.c25 ORDER BY a73.c23 < a73.c23 IS NOT ( 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v6 AS a74, v34 AS a75, v26 AS a76 WHERE a75.c37 ORDER BY 255; 
WITH v51 ( c78 ) AS ( WITH v79 AS ( WITH v80 ( c82 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT ( ( SELECT COUNT ( * ) FROM v79 AS a83 WHERE v51.c55 || 255 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 9223372036854775807 ) == 255, + c78 AS y FROM v80 AS a81 GROUP BY v51.c54 ORDER BY 255 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v39 AS a77 WHERE a77.c49 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a84 WHERE ( ( ( 0, 0 ) ) % 18446744073709551615 ) == 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v39 AS a85, v34 AS a86, v26 AS a87 WHERE a87.c29 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a88, v26 AS a89 WHERE a88.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a90 WHERE a90.c16 IS a90.c7 NOT NULL ORDER BY 0; 
