CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c10 ) AS ( WITH v0 ( c11 ) AS ( SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 0; 
BEGIN TRANSACTION; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v0 ( c1 + c1 ); 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 ); 
ALTER TABLE v4 DROP COLUMN c15; 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37, c38 ); 
WITH v34 ( c39 ) AS ( SELECT 4294967295 ORDER BY 18446744071562067968 || c39 ) INSERT OR IGNORE INTO v4 VALUES ( 0, 8, 0, 0 ), ( 0, 16, 0, 18446744073709551488 ); 
ALTER TABLE v13 ADD COLUMN c40 GENERATED ALWAYS AS( c40 ); 
WITH v41 AS ( WITH v41 ( c44 ) AS ( SELECT * FROM v41 AS a45 JOIN v41 AS a46 USING ( c1 ) WHERE max ( c47 ) = ( c48 ) AND c49 = 0 ORDER BY 16 ) SELECT c40, + c3 AS y FROM v41 AS a43 GROUP BY c15 ORDER BY 0 ) SELECT COUNT ( * ) FROM v41 AS a42 WHERE c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a50 WHERE y ( ( 0 ) == 18446744073709551488 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE c19 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a52 WHERE a52.c15 ORDER BY 8; 
WITH v13 ( c54 ) AS ( WITH v55 AS ( WITH v56 ( c58 ) AS ( SELECT 0 ORDER BY y ( v13.c16, c2, c35, c58 ) ) SELECT v13.c14 FROM v55 AS a57 WHERE c16 IN ( ) ORDER BY 0 ) SELECT 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a53 WHERE v13.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v34 AS a59 WHERE ( ( 8, 0 ) ) % 18446744073709551488 >= 18446744073709518848 ORDER BY 8; 
SELECT COUNT ( * ) FROM v13 AS a60 WHERE ( SELECT COUNT ( * ) FROM v0 AS a61 WHERE a60.c40 || 18446744073709551615 NOT NULL NOT NULL + 8 ORDER BY 0 ) = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c2 IS 18446744073709551615 ORDER BY a62.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v34 AS a63 WHERE ( 0 ) % 16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a64, v4 AS a65 NATURAL JOIN v0 AS a66 NATURAL JOIN v4 AS a67, v18 AS a68 WHERE a64.c2 ORDER BY 0; 
