CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 100, c8, c9, c10, c11, c12, c13, c14, c15 REAL DEFAULT x'616263', c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 ); 
DELETE FROM v0; 
CREATE TABLE v37 ( c38, c39 TEXT, c40, PRIMARY KEY ( c38, c39, c40, c38, c39, c38, c38, c39 ), UNIQUE ( c40 ) ); 
INSERT OR IGNORE INTO v0 ( c13, c21, c30, c17 ) VALUES ( 100, 100, 100, 100 ); 
INSERT OR REPLACE INTO v37 ( c40, c39, c40, c39, c38 ) VALUES ( 100, 100, NULL, 100, 18446744071562067968 ); 
WITH RECURSIVE v41 ( c42 ) AS ( SELECT c15, max ( c38 || c26 ) FROM v41 AS a44 WHERE ( c16 || c38 || c2 ) != 'def' GROUP BY c3 ORDER BY 0 ) INSERT INTO v41 ( c31, c39, c39, c3 ) SELECT c39 % 100, c28 / 18446744071562067968, c27, printf ( 'I', c38 ) FROM v41 AS a43 ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v37 ( c38, c42, c38, c38, c39 ) VALUES ( 127, 18446744071562067968, NULL, 100, 18446744073709551615 ); 
UPDATE OR IGNORE v37 SET c38 = NULL, c40 = c38, c39 = c40; 
WITH v45 ( c46 ) AS ( SELECT 127 ORDER BY 100 ) UPDATE v37 SET c3 = NULL, c39 = c40, c3 = c38; 
INSERT INTO v37 SELECT c1, x'b2b2b2' FROM v37 AS a47 RIGHT JOIN v0 AS a48 ON 18446744071562067968 || 100 NATURAL JOIN v0 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v0 AS a51 y ORDER BY 127; 
INSERT OR ABORT INTO v0 ( c6, c19, c1, c10 ) VALUES ( 100, 18446744073709551488, 18446744073709551488, 100 ); 
SELECT COUNT ( * ) FROM v0 AS a52 NATURAL JOIN v0 AS a53 WHERE a53.c12 ORDER BY 100; 
WITH v37 ( c55 ) AS ( SELECT c55, count ( ), a57.c25 FROM v0 AS a56 LEFT JOIN v0 AS a57 ON a57.c25 = a54.c21 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a54 WHERE v37.c42 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58, v0 AS a59 WHERE a58.c20 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a60, v37 AS a61 NATURAL JOIN v37 AS a62 NATURAL JOIN v0 AS a63 WHERE a60.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v37 AS a64 WHERE a64.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v37 AS a65 WHERE a65.c38 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a66 WHERE a66.c23 ORDER BY 18446744071562067968; 
WITH v37 ( c68 ) AS ( SELECT 127 GROUP BY c68 HAVING ( ( 100, 100 ) ) % ( SELECT COUNT ( * ) FROM v0 AS a69 WHERE a67.c38 || 100 NOT NULL NOT NULL + 127 ORDER BY 100 ) >= 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v37 AS a67 WHERE c68 ORDER BY 9223372036854775807; 
WITH v0 ( c71 ) AS ( SELECT a73.c33, a72.c42 FROM v37 AS a72 RIGHT JOIN v0 AS a73 ON ( 100, 18446744071562067968 ) ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c14 ORDER BY 10; 
SELECT COUNT ( * ) FROM v37 AS a74, v0 AS a75 NATURAL JOIN v37 AS a76 WHERE a76.c42 ORDER BY 10; 
