PRAGMA page_size = 65536; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 BLOB ); 
CREATE TABLE v3 ( c4, c5 INTEGER PRIMARY KEY, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c17, c6, c5, c4, c7, c17, c6, c13, c16, c13, c6, c15 ) REFERENCES t4 ); 
UPDATE v3 SET c4 = zeroblob ( 127 ); 
UPDATE v3 SET c15 = zeroblob ( 127 ) WHERE c11 = 4294967295; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v3 AS a18, v3 AS a19 WHERE a18.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 1.000000; 
SELECT COUNT ( * ) FROM v3 AS a24 WHERE a24.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 WHERE a26.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a28.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v3 AS a29 WHERE a29.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a30 WHERE a30.c11 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a31, v3 AS a32 NATURAL JOIN v3 AS a33 WHERE a33.c8 ORDER BY 4294967295; 
