CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( c1 > 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v0 AS a2, v0 AS a3 WHERE a2.c1 > a3.c1 AND a3.c1 = a2.c1 ORDER BY 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c4 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v5; 
ALTER TABLE v5 ADD COLUMN c6; 
SELECT COUNT ( * ) FROM v5 AS a7 WHERE a7.c6 ORDER BY 2147483647; 
WITH v8 AS ( SELECT 16 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v8 AS a9 WHERE c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a10, v5 AS a11 NATURAL JOIN v5 AS a12 WHERE a10.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE ( a13.c1 || a13.c1 || a13.c1 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a14 WHERE ( NOT ( CASE WHEN a14.c1 != 'v0' THEN 2147483647 ELSE 18446744073709551615 END ) % 18446744071562067968 || 2147483647 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c1 ORDER BY a15.c6 < a15.c1 IS NOT ( 100, 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v5 AS a16 WHERE a16.c4 ORDER BY y ( a16.c4 ); 
SELECT COUNT ( * ) FROM v5 AS a17 WHERE ( ( a17.c1 + 10 ) % 16 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE ( ( a18.c4 + ( 18446744073709551615, 18446744071562067968 ) == 0 ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
