CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( TRUE, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'first', 'v0' ); 
INSERT INTO v0 VALUES ( '$long', 'v0', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER DEFAULT TRUE DEFAULT TRUE, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( '1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 't-first' ); 
INSERT INTO v4 VALUES ( TRUE, 'x', 'uab' ); 
INSERT INTO v4 VALUES ( - TRUE, 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY TRUE; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY TRUE; 
INSERT INTO v4 VALUES ( 10, TRUE, abs ( c7 ) ), ( TRUE, TRUE, TRUE ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 10; 
SELECT count ( * ) FROM v4 AS a17 WHERE a17.c6 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY TRUE; 
WITH v8 AS ( SELECT TRUE y ORDER BY 127 ) SELECT COUNT ( * ) FROM v4 AS a19 WHERE v8.c9 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c11 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v4 AS a21, v8 AS a22 NATURAL JOIN v4 AS a23 WHERE a21.c5 ORDER BY TRUE; 
WITH v0 ( c25 ) AS ( SELECT 18446744073709518848 ORDER BY TRUE ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c7 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v8 AS a26, v8 AS a27 WHERE a26.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28, v0 AS a29 NATURAL JOIN v8 AS a30 WHERE a30.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a31, v8 AS a32 NATURAL JOIN v8 AS a33 WHERE a31.c5 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c11 ORDER BY 18446744073709551615; 
