CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c2, 0 ) ) == c2 ), c2 NUMERIC CHECK( typeof ( coalesce ( 0 || 0, ( ( c3 + 0 ) % 0 ) != 0 ) ) == 'v1' ), c3 TEXT CHECK( typeof ( coalesce ( c1, '?k<D Q' ) ) == 'maggy' ) ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 8, 'v0', 'x2' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'hill', 'amx' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'three', '1000000 10' ); 
INSERT INTO v0 VALUES ( 8, 'three-a', 'v0' ); 
INSERT INTO v4 VALUES ( - 0, 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a13 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v0 AS a17 WHERE ( ( ( 0, 18446744073709518848 ) ) % 0 ) == 255 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 0; 
WITH RECURSIVE v20 ( c22 ) AS ( SELECT c22 + 255 FROM v20 AS a23 WHERE c22 < 8 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 255; 
WITH v4 AS ( SELECT COUNT ( * ) FROM v4 AS a25 WHERE a24.c5 ORDER BY 0 - ( a25.c5 + a25.c7 ) ) SELECT COUNT ( * ) FROM v4 AS a24 WHERE x'ABCD' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 ORDER BY y ( a27.c6 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 || 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY a29.c3 || a29.c2; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c6 IS NOT NULL NOT NULL ORDER BY 0; 
