CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 FROM ( SELECT c3 FROM v0 AS a5 ORDER BY 8 ) AS y ORDER BY 2147483647; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c7, c13, c15, c14, c13, c11, c10, c14, c9, c15, c7 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v6 ( c13 ) WHERE c12 || 18446744073709551615; 
CREATE TABLE v21 ( c22, c23, c24 ); 
PRAGMA foreign_keys = 10; 
CREATE VIRTUAL TABLE v25 USING rtree ( c26, c27, c28, c29, c30 ); 
CREATE TABLE v31 ( c32, c33, c34 TEXT, c35, c36, c37 TEXT DEFAULT - 8, c38 UNIQUE ); 
CREATE TABLE v39 ( c40 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c41 VARCHAR(255), c42 TEXT REFERENCES artists ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
CREATE TABLE v47 ( c48, c49, c50 DEFAULT x'616263' ); 
CREATE INDEX i51 ON v39 ( + c41, c40 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v47 DROP COLUMN c49; 
CREATE TABLE v52 ( c53 INTEGER DEFAULT NULL, c54 TEXT NULL ); 
ALTER TABLE v4 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v21 AS a55 WHERE a55.c23 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a56, v0 AS a57 NATURAL JOIN v0 AS a58 NATURAL JOIN v21 AS a59 WHERE a58.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v47 AS a60 WHERE a60.c49 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v43 AS a61 WHERE a61.c46 ORDER BY 1; 
SELECT COUNT ( * ) FROM v52 AS a62 WHERE a62.c53 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v21 AS a65, v47 AS a66 NATURAL JOIN v4 AS a67 WHERE a66.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v47 AS a68 WHERE ( 8, ( a68.c48 || a68.c49 || a68.c49 ), 8, 8 ) >= 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a69, v6 AS a70 NATURAL JOIN v25 AS a71 NATURAL JOIN v43 AS a72 WHERE a70.c8 ORDER BY 18446744073709551615; 
