CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c2; 
CREATE TABLE v3 ( c4 INTEGER REFERENCES t1 ( c4 ) ); 
ALTER TABLE v3 RENAME TO v5; 
ALTER TABLE v5 ADD COLUMN c6; 
SELECT COUNT ( * ) FROM v5 AS a7 WHERE a7.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a8 WHERE a8.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a9 WHERE a9.c4 ORDER BY 0 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a10, v5 AS a11 NATURAL JOIN v0 AS a12 WHERE a11.c6 ORDER BY 0; 
WITH v13 ( c15 ) AS ( SELECT 255 ORDER BY 0 ) SELECT COUNT ( * ) FROM v13 AS a14 WHERE c15 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a16, v0 AS a17 NATURAL JOIN v5 AS a18 WHERE a18.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c4 ORDER BY 255; 
WITH v22 ( c24 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 18446744073709551615; 
