CREATE TABLE v0 ( c1 CHECK( c1 != 18446744071562067968 ) NOT NULL DEFAULT 100, c2 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744071562067968, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 1, 'x', ( ( c3 + 100 ) % + c2 ) != 0 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'ccc' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 100 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'abcdef' ); 
INSERT INTO v0 VALUES ( x'68617265', 'two', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v4 AS a11 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a14 AS y WHERE a14.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE * ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c6 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( SELECT COUNT ( * ) FROM v4 AS a22 WHERE a21.c3 || 18446744071562067968 NOT NULL NOT NULL + 2147483647 ORDER BY 10 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 < a24.c6 ORDER BY 18446744071562067968; 
