CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 ( c1, c3, c2, c2, c2 ) VALUES ( 18446744073709551615, '__x', 'one' ); 
CREATE VIEW v4 AS SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 0 ) AS y, ( SELECT CASE WHEN c3 != ':memory:' THEN 18446744073709551615 ELSE 18446744073709551615 END ORDER BY 127 ) AS y ON likely ( 18446744073709551615 OR 18446744073709551488 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Ar' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'vbde' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'a' ); 
CREATE TABLE v5 ( c6 INTEGER UNIQUE ON CONFLICT IGNORE, c7, c8 CHECK( 18446744073709551615 ) ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 0, 'v', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v5 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 WHERE a19.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 NATURAL JOIN v4 AS a22 WHERE a22.y ORDER BY 5.4e-08; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( a23.c2 + 18446744073709551488 ) % 5.4e-08 || 127 ) == 0 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c11 ORDER BY 5.4e-08; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v9 AS a27 WHERE ( a27.c12 + ( 255, 12 ) == 18446744073709551488 ) % 0 || 456 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a28 WHERE a28.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a29, v4 AS a30 WHERE a29.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.y ORDER BY 8; 
