CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ) WITHOUT ROWID; 
CREATE VIEW v4 AS SELECT c2, c3, c1 FROM v0 AS a5 ORDER BY 18446744073709518848; 
DELETE FROM v0; 
INSERT INTO v0 SELECT c1, c3 FROM v0 AS a6 ORDER BY 18446744073709518848; 
BEGIN; 
PRAGMA writable_schema = 1; 
ALTER TABLE v0 RENAME TO v7; 
CREATE TABLE v8 ( c9 INT, c10 VARCHAR(8) ); 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c2 ORDER BY a13.c2 IS a13.c2; 
WITH v14 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a17, v4 AS a18 WHERE a18.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c9 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v7 AS a21, v4 AS a22 WHERE a21.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c1 + 18446744073709518848 ORDER BY 18446744073709518848; 
