CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '%02x' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 18446744073709551615 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x1i', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, c1 != '10000 500' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( x'68617265', 'xxx', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'id.3', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 18446744073709551615 ), 127 ), ( 18446744073709551615, ( ( c1 + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551615 ); 
CREATE VIEW v4 AS SELECT c2, count ( c2 ), c3 + ( SELECT max ( c3 ) FROM v0 AS a7 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c2 ) FROM v0 AS a6 ORDER BY count ( c1 ) != 0 ) FROM v0 AS a5 WHERE c3 > c2 ORDER BY max ( c1 + c2 * 0 ) + 18446744073709551615, min ( c3, avg ( c1 ) ) + 0; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v4 AS a17 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.y ORDER BY max ( a19.y + a19.y * 18446744073709551615 ) + 0, min ( 18446744073709551615, 18446744073709551615, 18446744073709551615 NOT NULL % 18446744073709551488, 18446744073709518848 ) + 18446744073709551615; 
WITH v20 ( c22 ) AS ( SELECT 127 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE y ( ( 18446744073709551488 ) == 18446744073709551615 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.y ORDER BY count ( a25.y ); 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 = '10000 500' ORDER BY 127; 
