CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 UNIQUE ON CONFLICT IGNORE, c7 REAL UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, PRIMARY KEY ( c11 ), CHECK( c13 < c6 ) ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 UNIQUE ); 
CREATE TABLE v22 ( c23 UNIQUE ON CONFLICT FAIL, c24, c25 PRIMARY KEY, c26 TEXT DEFAULT 'v1', c27, c28, c29, c30, c31, c32, c33, c34 TEXT, c35, c36, c37, c38, c39, c40, c41, c42, c43 UNIQUE, c44, c45, c46, c47, c48, c49, c50, c51 INTEGER UNIQUE ON CONFLICT IGNORE, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57 ); 
CREATE TABLE v58 ( c59 UNIQUE ON CONFLICT FAIL, c60, c61 PRIMARY KEY, c62 TEXT DEFAULT 'v0', c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 UNIQUE, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIEW v90 AS SELECT ( CASE WHEN c7 = 18446744073709551615 THEN 18446744073709551615 ELSE ( c10 + 127 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v4 AS a91 ORDER BY 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v92 ( c93, c94 TEXT, c95 REAL UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c94 COLLATE nocase ), UNIQUE ( c95 ) ); 
ALTER TABLE v54 DROP COLUMN c55; 
WITH v96 ( c98 ) AS ( SELECT ( SELECT * FROM v96 AS a100 LEFT JOIN ( SELECT count ( * ) AS y, c98 FROM ( v96 AS a101 INNER JOIN v96 AS a102 ON 18446744073709551488 || 18446744073709551615 ) AS y WHERE c98 > 18446744073709551488 GROUP BY c98 ORDER BY 18446744073709551615 ) AS y ON c98 = c98 ORDER BY 127 ) FROM v96 AS a99 GROUP BY c98 ORDER BY 0 ) SELECT COUNT ( * ) FROM v96 AS a97 WHERE c98 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v58 AS a103 WHERE a103.c76 ORDER BY max ( a103.c63 + ( a103.c60 + ( 127, 18446744073709551615 ) == 18446744073709551615 ) % 18446744073709551488 || 18446744073709551488 IS 18446744073709551488 ) + 18446744073709551488, min ( a103.c81, avg ( a103.c66 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v58 AS a104 WHERE a104.c80 ORDER BY 10; 
SELECT COUNT ( * ) FROM v58 AS a105, v54 AS a106 NATURAL JOIN v22 AS a107 WHERE a107.c41 ORDER BY 18446744073709551488; 
WITH v108 AS ( WITH v110 ( c112 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c112, + c112 AS y FROM v108 AS a111 GROUP BY c112 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v108 AS a109 WHERE writable_schema ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a113 WHERE ( ( a113.c1 + 4294967295 ) % 127 ) == 4294967295 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a114 NATURAL JOIN v4 AS a115 WHERE a115.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v22 AS a116 WHERE a116.c48 ORDER BY 0; 
WITH v0 ( c118 ) AS ( WITH v4 ( c119 ) AS ( SELECT ( SELECT * FROM v92 AS a121 LEFT JOIN ( SELECT count ( * ) AS y, c118 FROM ( v92 AS a122 INNER JOIN v4 AS a123 ON 127 || 127 ) AS y WHERE c118 > 100 GROUP BY a122.c95 ORDER BY 4294967295 ) AS y ON c119 = a121.c93 ORDER BY 127 ) FROM v4 AS a120 GROUP BY a117.c39 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT COUNT ( * ) FROM v90 AS a117 WHERE a117.c26 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a124, v0 AS a125 WHERE a125.c3 ORDER BY 18446744073709551488; 
