CREATE TABLE v0 ( c1, c2, c3, c4 TEXT, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16 REAL UNIQUE ON CONFLICT IGNORE, c17, c18 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c20 ), c19, c20 DEFAULT NULL, c21, c22 UNIQUE ON CONFLICT REPLACE, c23, c24, c25 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c26, c27, c28 UNIQUE ON CONFLICT REPLACE, c29, c30, c31 UNIQUE ON CONFLICT IGNORE, c32 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c20, c25, c4 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c13 = c5, c25 = c16; 
INSERT INTO v0 ( c28, c23, c23 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 ( c19, c1, c11 ) VALUES ( 18446744073709551488, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c17 = c21, c19 = c20; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a35.c26 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v0 AS a38 WHERE a37.c26 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c24 ORDER BY 18446744071562067968; 
WITH v0 ( c41 ) AS ( SELECT 18446744071562067968 ORDER BY - hex ( 18446744071562067968 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a40 WHERE c41 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c25 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c9 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 WHERE a44.c32 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a47, v0 AS a48 WHERE a48.c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a50.c29 ORDER BY 18446744071562067968; 
