CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT CHECK( 0 ), c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c11 + ( 0, 0 ) ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 0, 0, 0 ), ( 18446744073709518848, 0, 0 ); 
UPDATE v0 SET c2 = c6, c6 = c6; 
INSERT INTO v0 ( c6, c4, c3 ) VALUES ( 0, 'v1', 0 ), ( 18446744073709551488, 'x', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v7 AS a14 WHERE a12.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 WHERE a16.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a18 WHERE a18.c11 ORDER BY - 0; 
SELECT COUNT ( * ) FROM v7 AS a19 WHERE a19.c10 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a20 WHERE a20.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c5 ORDER BY 0; 
WITH v0 AS ( SELECT 255 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v7 AS a22 WHERE v0.c6 ORDER BY 0; 
WITH RECURSIVE v0 ( c24 ) AS ( SELECT a23.c1 + 9223372036854775807 FROM v0 AS a25 WHERE a25.c2 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v7 AS a23 WHERE a23.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c9 ORDER BY 9223372036854775807; 
