CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c2, abs ( c2 ), NOCASE ( 18446744073709551488, c2 ), 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) != 16 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'c2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'ten' ); 
INSERT INTO v0 VALUES ( 'v0', ':memory:', 'x3' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'vbde' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
UPDATE v8 SET c7 = 'f' FROM v8 AS a21, v0 AS a22; 
INSERT INTO v0 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a25 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a26 NATURAL JOIN v0 AS a27 WHERE a26.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE ( ( a28.c7 + ( 18446744073709551488, 18446744073709518848 ) == 10 ) % 18446744073709551488 || 127 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30, v8 AS a31 WHERE a29.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 = + a33.c1 ORDER BY 127; 
WITH v8 ( c35 ) AS ( SELECT 16 WHERE ( ( a34.c7 + 127 ) % 9223372036854775807 || 18446744073709551615 ) == 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a34 WHERE c35 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a36 NATURAL JOIN v8 AS a37 WHERE a37.c7 ORDER BY 18446744073709551488; 
WITH v0 ( c39 ) AS ( SELECT ( SELECT c39 + 18446744073709551615 FROM v4 AS a41 WHERE c39 < 18446744073709551488 GROUP BY 'v0', 0, 18446744073709551488, 'x', 0, 18446744073709551488 ORDER BY 18446744073709551488 ) FROM v0 AS a40 GROUP BY c39 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v4 AS a38 WHERE v0.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c7 ORDER BY 18446744073709551615; 
WITH v8 ( c44 ) AS ( SELECT ( SELECT a45.c5, count ( ( NOT ( a45.c7 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) WHERE ( a43.c44 || a43.c44 || a43.c44 ) != 'v1' ORDER BY 18446744073709551488 ) FROM v4 AS a45 GROUP BY a43.c44 ORDER BY 8 ) SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c3 ORDER BY 18446744073709518848; 
