CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 AS y WHERE c1 NOT NULL ORDER BY 100; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '3-three' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'utf-16' ); 
INSERT INTO v5 ( c7, c6 ) VALUES ( 'v0', 100 ), ( 'four', 16 ) ON CONFLICT DO UPDATE SET c6 = c7, c6 = c8; 
INSERT INTO v0 VALUES ( x'68617265', 'x', '3' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'amy' ); 
INSERT INTO v5 VALUES ( - 100, 'v1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c2, c3, c1 NOT GLOB c1, c3, c1, c3, c1 ); 
INSERT INTO v5 SELECT * FROM v0 AS a10 AS y ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 16; 
ALTER TABLE v0 ADD COLUMN c15 INTEGER CHECK( c15 != 100 ); 
SELECT a17.c6, a16.c6 FROM v5 AS a16 LEFT JOIN v5 AS a17 ON CASE WHEN a16.c7 != 'v1' THEN 16 ELSE 16 END ORDER BY 1; 
SELECT COUNT ( * ) FROM v5 AS a18 NATURAL JOIN v5 AS a19 WHERE a18.c6 ORDER BY 16; 
WITH v20 ( c22 ) AS ( WITH v23 AS ( WITH v23 ( c25 ) AS ( SELECT 16 ORDER BY y ( c25, c25, c25, c25 ) ) SELECT c25 FROM v20 AS a24 WHERE c25 IN ( ) ORDER BY 66 ) SELECT 10 ORDER BY 16 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE ( ( a26.c8 + 18446744073709551488 ) % 100 ) == 18446744073709518848 ORDER BY 10; 
WITH v5 ( c28 ) AS ( WITH v29 ( c30 ) AS ( SELECT ( SELECT min ( v5.c7 ) OVER ( ORDER BY c30 < ( ( 18446744073709551615, 18446744073709551488 ) ) ) WHERE ( v5.c7 || a27.c15 || v5.c8 ) != 'two' ORDER BY 16 ) FROM v29 AS a31 GROUP BY c30 ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a27 WHERE c28 ORDER BY 18446744073709551615; 
WITH v0 ( c33 ) AS ( WITH v34 ( c38 ) AS ( SELECT 100 GROUP BY c33 HAVING ( 18446744073709551488, ( a32.c6 || v0.c2 || a32.c6 ), 100, 4294967295 ) >= 18446744071562067968 ORDER BY 16 ) SELECT 18446744071562067968 FROM v34 AS a35, v34 AS a36 NATURAL JOIN v34 AS a37 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v5 AS a32 WHERE 16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a40 AS y WHERE a40.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a41, v5 AS a42, v5 AS a43 WHERE a42.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a44, v5 AS a45 NATURAL JOIN v0 AS a46 NATURAL JOIN v0 AS a47, v5 AS a48 WHERE a45.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE ( CASE WHEN a49.c2 != 'x' THEN 18446744073709551488 ELSE 18446744073709518848 END ) ORDER BY 16; 
