WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
WITH v13 AS ( SELECT c5 ORDER BY 18446744073709551615 ) UPDATE v1 SET c12 = 'x' WHERE c9 = 18446744073709551615; 
BEGIN; 
DELETE FROM v1 WHERE c2 = c5; 
END; 
UPDATE v1 SET c3 = 'x' FROM v1 AS a14 NATURAL JOIN v1 AS a15 NATURAL JOIN v1 AS a16; 
UPDATE OR REPLACE v1 SET c10 = 18446744073709551488; 
UPDATE v1 SET c12 = 'v0' WHERE c10 = 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a17 WHERE ( ( ( 18446744073709551615, 18446744073709518848 ) ) % 100 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a18 WHERE a18.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a19 WHERE a19.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a20 NATURAL JOIN v1 AS a21 NATURAL JOIN v1 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
WITH v1 ( c24 ) AS ( SELECT c24, a25.c12 FROM v1 AS a25 RIGHT JOIN v1 AS a26 ON ( 16, 0 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v1 AS a23 WHERE a23.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a27 WHERE a27.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v1 AS a28 WHERE a28.c8 ORDER BY - hex ( 127 NOT NULL ); 
SELECT COUNT ( * ) FROM v1 AS a29 WHERE a29.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a30, v1 AS a31 NATURAL JOIN v1 AS a32 WHERE a31.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a33 WHERE a33.c8 ORDER BY 18446744073709551615; 
