WITH t0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO t1 VALUES ( 18446744073709551488, 'v1', 'x' ); 
CREATE VIRTUAL TABLE v2 USING rtree ( c3, c4, c5 ); 
INSERT OR ABORT INTO v2 SELECT c5, c4 FROM v2 AS a6 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT a8.c3, ( + a8.c4 ) y, ( + a7.c3 ) y, ( + a8.c5 ) y, NOT EXISTS ( WITH v2 ( c10 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT NULL FROM v2 AS a9 ORDER BY 18446744073709551488 ), CASE a8.c5 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 44.000000 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'x' END, 'v1' FROM v2 AS a7 LEFT JOIN v2 AS a8 ON a7.c5 = a7.c5 ORDER BY 1; 
BEGIN; 
DELETE FROM v2 WHERE c3 = c3; 
END; 
ALTER TABLE v2 RENAME TO v11; 
UPDATE v11 SET c4 = 'x' WHERE c4 = 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a12 WHERE a12.c4 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v11 AS a13, v11 AS a14 NATURAL JOIN v11 AS a15 NATURAL JOIN v11 AS a16 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a17, v11 AS a18 NATURAL JOIN v11 AS a19 NATURAL JOIN v11 AS a20 WHERE a20.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.c5 = a21.c3 IS NOT NULL ORDER BY 18446744073709551488; 
WITH RECURSIVE v22 ( c24 ) AS ( SELECT c24, max ( c24 || c24 ) FROM v22 AS a25 WHERE ( c24 || c24 || c24 ) != 'v1' GROUP BY c24 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE a26.c3 ORDER BY 44.000000; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a28, v11 AS a29 NATURAL JOIN v11 AS a30 WHERE a28.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a31, v11 AS a32 NATURAL JOIN v11 AS a33 NATURAL JOIN v11 AS a34 WHERE a34.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a35 WHERE a35.c4 ORDER BY 18446744073709551488; 
