CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c3 FROM v0 AS a5 JOIN v0 AS a6 USING ( c2 ) ORDER BY c3, c1; 
DELETE FROM v0; 
INSERT INTO v0 SELECT y, y FROM v4 AS a7 ORDER BY 255; 
BEGIN; 
PRAGMA writable_schema = 1; 
ALTER TABLE v0 RENAME TO v8; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a13 WHERE a13.c10 ORDER BY 255 COLLATE hex; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c2 ORDER BY a14.c2 IS a14.c2; 
WITH v15 AS ( SELECT 255 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c11 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE a17.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 WHERE a19.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a22, v8 AS a23 WHERE a23.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c1 + 255 ORDER BY 255; 
