CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 REFERENCES t1 GENERATED ALWAYS AS( c9 ), c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, PRIMARY KEY ( c8, c30, c29, c15, c28, c13, c21, c19, c21 ) ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v33 USING rtree ( c34, c35, c36 ); 
INSERT INTO v33 VALUES ( 18446744073709551488, 'x' ), ( 18446744071562067968, 'v1' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v33 VALUES ( 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ), ( 487, 487, 16 ); 
BEGIN; 
END; 
CREATE TABLE v37 ( c38, c39, c40, c41, c42, c43, c44, c45 DEFAULT - 16, c46, c47, c48, c49, c50, FOREIGN KEY ( c43, c40, c40, c48, c50, c41, c46, c50, c44, c41, c44, c39 ) REFERENCES t4 ); 
ALTER TABLE v33 RENAME TO v51; 
UPDATE v51 SET c34 = 'v0' WHERE c36 = 18446744071562067968; 
SELECT COUNT ( * ) FROM v51 AS a52 WHERE a52.c36 ORDER BY 1; 
SELECT COUNT ( * ) FROM v51 AS a53 WHERE a53.c34 ORDER BY 487; 
SELECT COUNT ( * ) FROM v51 AS a54 WHERE a54.c34 ORDER BY 9223372036854775807; 
WITH v51 ( c56 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v51 AS a55 WHERE a55.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a57 WHERE a57.c24 ORDER BY max ( a57.c28 || a57.c6 ); 
SELECT COUNT ( * ) FROM v37 AS a58 NATURAL JOIN v0 AS a59 WHERE a59.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a60 WHERE ( ( 8 ) % 18446744073709551615 ) != 18446744073709551615 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a61 WHERE a61.c1 ORDER BY 2147483647; 
WITH v5 AS ( SELECT a62.c34, max ( a62.c36 || v5.c30 ) ORDER BY 487 ) SELECT COUNT ( * ) FROM v51 AS a62 WHERE a62.c34 ORDER BY 16; 
SELECT COUNT ( * ) FROM v51 AS a63 WHERE a63.c56 ORDER BY count ( a63.c56 ) != 127; 
