CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c14 + c13 ); 
PRAGMA encoding = 'y'; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 ORDER BY 18446744073709551615 - ( a19.c8 + a19.c7 ); 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE c21 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a22 WHERE a22.c18 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a23, v0 AS a24 WHERE a23.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c12 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a28 WHERE a28.c8 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE a30.c12 ORDER BY 1; 
