CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'x', 'x' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY c2 COLLATE nocase; 
INSERT OR ABORT INTO v4 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v15 ( c16 INTEGER UNIQUE ON CONFLICT IGNORE, c17, c18 CHECK( 18446744073709551488 ) ); 
INSERT INTO v15 VALUES ( NULL, 'v1', '2GAT123' ); 
INSERT INTO v15 VALUES ( ( ( 18446744073709551488 ) % 127 ) != 0, '', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', '**%s**', 'v1' ); 
INSERT INTO v15 VALUES ( 127, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 16, 'x', 'v1' ); 
CREATE VIEW v19 AS SELECT c6, NOT NULL FROM v4 AS a20 LEFT JOIN v0 AS a21 ON c5 = c1 ORDER BY 255; 
CREATE TABLE v22 ( c23 UNIQUE ON CONFLICT REPLACE, c24, c25 COLLATE NOCASE ); 
INSERT INTO v19 SELECT c9, sum ( c11 ) AS y FROM v0 AS a26 GROUP BY c3 HAVING ( ( 16, 127 ) ) % 127 >= 16 ORDER BY 18446744073709551488; 
INSERT INTO v22 SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
INSERT INTO v15 SELECT * FROM v0 AS a28 ORDER BY 2147483647; 
INSERT INTO v4 SELECT * FROM v19 AS a29 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a30 ORDER BY 0; 
INSERT INTO v22 SELECT * FROM v0 AS a31 ORDER BY 16; 
SELECT COUNT ( * ) FROM v15 AS a32 NATURAL JOIN v4 AS a33 WHERE a33.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v15 AS a36 WHERE a35.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a37 WHERE a37.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a38, v15 AS a39 NATURAL JOIN v22 AS a40 NATURAL JOIN v15 AS a41 WHERE a41.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c3 ORDER BY 18446744073709551488; 
WITH v43 ( c45 ) AS ( WITH v43 ( c46 ) AS ( SELECT count ( c46 ) ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v43 AS a44 WHERE c45 ORDER BY 0; 
SELECT COUNT ( * ) FROM v22 AS a47 WHERE a47.c23 ORDER BY 16, 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a50 NATURAL JOIN v15 AS a51 NATURAL JOIN v4 AS a52 WHERE a51.c17 ORDER BY 9223372036854775807; 
