CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16 TEXT DEFAULT - 18446744073709551615, c17 ); 
CREATE INDEX i18 ON v10 ( c16 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v10 ( c12 + c17 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v19 RENAME TO v24; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v24 AS a28 WHERE a28.c22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a30 WHERE a30.c22 ORDER BY 18446744073709551615; 
WITH v24 AS ( SELECT 18446744073709518848 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v10 AS a31 WHERE a31.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a34, v0 AS a35 NATURAL JOIN v25 AS a36 NATURAL JOIN v24 AS a37 WHERE a37.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE ( 18446744073709551615 ) % 18446744073709551615 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a39, v24 AS a40 WHERE a40.c21 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a41, v24 AS a42 NATURAL JOIN v25 AS a43 NATURAL JOIN v4 AS a44 WHERE a44.c1 ORDER BY 18446744073709551615; 
