CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c2 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v4 ( c5 REAL UNIQUE ON CONFLICT IGNORE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c9, c15, c11, c16, c9, c9, c17, c9, c12, c5, c10, c13 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
CREATE VIEW v22 AS SELECT c20 FROM ( SELECT * FROM v0 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v0 AS a24 INNER JOIN v4 AS a25 ON c3 = c1 ) AS y WHERE c1 > 18446744073709551488 GROUP BY c1 ORDER BY 127 ) AS y ON c3 = c2 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a26, v22 AS a27 NATURAL JOIN v18 AS a28 WHERE a26.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a29 WHERE NOCASE ( ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v22 AS a30 WHERE a30.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v18 AS a31, v18 AS a32 WHERE a32.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a33, v18 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v22 AS a36 WHERE a33.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY a37.c1, a37.c2, a37.c3; 
SELECT COUNT ( * ) FROM v22 AS a38 WHERE a38.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39, v18 AS a40 WHERE a39.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a41 WHERE a41.c6 IS NOT ( CASE WHEN a41.c10 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a42, v4 AS a43, v4 AS a44 WHERE a44.c15 ORDER BY 127; 
