CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 8 ); 
INSERT INTO v0 VALUES ( 8, 8 ), ( 8, 8 ), ( 8, 8 ); 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE ( ( a3.c2 + 8 ) % 8 || 8 ) == 8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a4, v0 AS a5 WHERE a4.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY a6.c2; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 || a7.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY a12.c1, a12.c2; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c2 ORDER BY 18446744071562067968; 
