CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c1, c2 ) REFERENCES t2 ( c2, c1 ) ON UPDATE CASCADE ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c2, c1, c1, c1, c1, c1, c3, c3 ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c2 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '_m_', 'v1', 'x' ); 
UPDATE v0 SET c3 = ( SELECT c3, max ( c3 || c2 ) FROM v0 AS a6 WHERE c2 = 'v1' ORDER BY 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'wvu' ); 
INSERT INTO v0 VALUES ( 'GHI', 'x2', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 < NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c3 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( CASE WHEN a15.c3 != 'V345FMP' THEN 18446744073709518848 ELSE 18446744071562067968 END ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY - 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 = + a17.c1 ORDER BY 18446744071562067968; 
