ATTACH 'v1' AS sqlite_master; 
INSERT INTO t0 VALUES ( ( ( c2 + 0 ) % 0 || 0 ), 'v1', 'x' ); 
INSERT INTO v1 VALUES ( 0, 'peach', 'x' ); 
INSERT INTO v1 DEFAULT VALUES; 
INSERT INTO v1 VALUES ( NULL, 0 >= 0, 'ABC' ); 
INSERT INTO v1 VALUES ( 'v0', 'smith', 'v0' ); 
INSERT INTO v1 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v3 ( c4, c5, c6 COLLATE NOCASE ); 
INSERT INTO v1 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v1 VALUES ( 'v0', 'x4', 'v0' ); 
INSERT INTO v1 VALUES ( c5, abs ( c7 ), NOCASE ( 2147483647 ), 'x' ); 
INSERT INTO v1 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v1 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 0; 
INSERT INTO v1 SELECT * FROM v1 AS a13 ORDER BY hex ( hex ( 0 ) ); 
INSERT INTO v8 SELECT * FROM v1 AS a14 ORDER BY 0; 
INSERT INTO v1 SELECT c16 + ( SELECT max ( c6 ) FROM v8 AS a19 ORDER BY 0 ), c9 + ( SELECT max ( c5 ) FROM v3 AS a18 ORDER BY 0 ), c5 + ( SELECT max ( c6 ) FROM v3 AS a17 ORDER BY 2147483647 ) FROM v1 AS a15 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v3 AS a20 ORDER BY c5 < c9 IS NOT NULL; 
INSERT INTO v8 SELECT * FROM v1 AS a21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a23 NATURAL JOIN v1 AS a24 NATURAL JOIN v1 AS a25 WHERE a23.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a26 NATURAL JOIN v8 AS a27 NATURAL JOIN v3 AS a28 WHERE a26.c6 ORDER BY 0; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c33 + 0 FROM v29 AS a32 WHERE c10 < 0 ORDER BY 100 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE a34.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c10 = a35.c11 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a36, v8 AS a37 NATURAL JOIN v1 AS a38 NATURAL JOIN v8 AS a39 WHERE a37.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a40, v3 AS a41 WHERE a40.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c9 != 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c11 ORDER BY NOT NULL; 
