CREATE TABLE v0 ( c1 PRIMARY KEY DEFAULT 18446744073709551615, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'A' ); 
INSERT INTO v0 VALUES ( 0, '1.0', 'D' ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c13 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE VIEW v15 AS SELECT c10, NOT EXISTS ( SELECT NULL FROM v0 AS a18 ORDER BY 18446744073709551615 ), CASE c2 WHEN 0 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 2147483647 WHEN 0 THEN 'v0' END, 'goodbye' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c12 = c10 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v15 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v4 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c8 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v4 AS a31 WHERE c8 NOT NULL ORDER BY 18446744073709551615; 
UPDATE v19 SET c6 = 'd' FROM v4 AS a32, v19 AS a33; 
INSERT INTO v4 SELECT * FROM v4 AS a34 ORDER BY count ( * ) >= 18446744071562067968; 
INSERT INTO v15 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v19 SELECT * FROM v19 AS a36 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE ( ( 18446744073709551488, 18446744073709551615 ) ) % ( SELECT COUNT ( * ) FROM v19 AS a39 WHERE a39.c3 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551615 ) >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v27 AS a40, v27 AS a41 NATURAL JOIN v15 AS a42 WHERE a42.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c12 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a44 WHERE a44.c3 ORDER BY max ( a44.c3 || a44.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a46, v4 AS a47, v0 AS a48 WHERE a47.c13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY max ( a49.c2 + a49.c1 * 18446744073709551488 ) + 18446744073709551488, min ( count ( * ) >= 0, 18446744073709551615, 0, 0, 18446744071562067968, 18446744073709551615, 'v0', 'v0' ) + 0; 
SELECT COUNT ( * ) FROM v4 AS a50 WHERE a50.c8 ORDER BY max ( a50.c13 + a50.c14 * 2147483647 ) + 18446744073709551488, min ( a50.c5, avg ( a50.c11 ) ) + 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a51 WHERE ( ( SELECT COUNT ( * ) FROM v19 AS a52 WHERE a51.c2 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 9223372036854775807 ) % 0 ) ORDER BY 18446744073709551615; 
