DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 DEFAULT 'v1' ); 
SELECT COUNT ( * ) FROM v1 AS a3, v1 AS a4 WHERE a3.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE a6.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c2 = ( ( a7.c2 + 18446744073709551488 ) % + a7.c2 ) != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a9, v1 AS a10 WHERE a10.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a12 WHERE hex ( hex ( 9223372036854775807 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE 18446744073709551488 || 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a14 WHERE ( ( a14.c2 + 18446744073709551488 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 9223372036854775807; 
