CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT IGNORE, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE a14.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a16, v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY max ( a18.c6 + a18.c5 * 18446744071562067968 ) + 18446744071562067968, min ( a18.c6, avg ( a18.c6 ) ) + 0; 
SELECT COUNT ( * ) FROM v8 AS a19, v8 AS a20 WHERE a20.c10 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 > 100 ORDER BY 127; 
WITH v8 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c9 ORDER BY 18446744071562067968; 
