CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3, c4, c5, c6, c7, c8 CHECK( NOT NULL ), c9 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 127, 127, 127, 127 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c12 > 0 ) ); 
INSERT INTO v10 VALUES ( 4294967295, 127, 0, 127 ), ( 127, 127, 127, 0 ); 
CREATE VIEW v15 AS SELECT * FROM v10 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, c5 FROM ( v10 AS a17 INNER JOIN v0 AS a18 ON c12 = c3 ) AS y WHERE c11 > 127 GROUP BY c11 ORDER BY 127 ) AS y ON c11 = c11 ORDER BY 18446744073709551615; 
INSERT INTO v15 VALUES ( 127, 127, 127, 0 ); 
INSERT INTO v15 VALUES ( 127, 0, 0, 100 ); 
ALTER TABLE v10 DROP c13; 
SELECT COUNT ( * ) FROM v15 AS a19 WHERE a19.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.c8 ORDER BY ( a21.c2 + ( 127, 127 ) == 127 ) % 127 || 127; 
SELECT COUNT ( * ) FROM v15 AS a22 WHERE a22.c6 IS a22.c2 IS a22.c6 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 WHERE a23.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c9 < NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a26, v10 AS a27 NATURAL JOIN v10 AS a28 WHERE a26.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a29, v10 AS a30 WHERE a29.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a31 WHERE a31.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a32 WHERE ( a32.c6 + 127 ) ORDER BY 127; 
