CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 123.500000; 
CREATE VIEW v8 AS SELECT c1, c4 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c1 ORDER BY 123.500000; 
CREATE VIEW v11 AS SELECT c3, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c1 = c1 y ORDER BY 123.500000; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v11 AS a16 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c4, x'68617265' FROM v8 AS a18 RIGHT JOIN v8 AS a19 ON c3 = c4 ORDER BY 1.250000; 
INSERT INTO v11 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( c3, c3 ) VALUES ( 0, 9223372036854775807 ); 
INSERT INTO v8 ( c4 ) VALUES ( 9223372036854775807 ); 
SELECT count ( * ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c4 ORDER BY 18446744073709518848; 
WITH v23 AS ( SELECT 18446744073709518848 y ORDER BY 100 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a25, v8 AS a26 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( a28.c1 + 9223372036854775807 ) % 9223372036854775807 || 18446744073709518848 ) == 100 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE a29.c4 ORDER BY ( 0, 123.500000 ); 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE hex ( hex ( 100 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32, v14 AS a33 WHERE a32.c3 ORDER BY 0; 
