CREATE TABLE v0 ( c1 REFERENCES t1 GENERATED ALWAYS AS( c23 ), c2, c3, c4, c5, c6, c7, c8 INTEGER, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 REAL GENERATED ALWAYS AS( c22 ), c22, c23, c24, c25 INTEGER UNIQUE ON CONFLICT REPLACE, c26, c27, c28 UNIQUE ON CONFLICT REPLACE, c29, c30 UNIQUE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 ); 
INSERT INTO v0 ( c37, c16, c41, c7, c20 ) VALUES ( 0, 0, 0, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
CREATE TABLE v44 ( c45, c46 TEXT, c47, PRIMARY KEY ( c46, c46, c46, c45, c46, c46, c46, c46 ), UNIQUE ( c47 ) ); 
INSERT OR IGNORE INTO v0 ( c19, c33, c41, c24 ) VALUES ( 127, 18446744073709551615, 127, 8 ); 
INSERT OR REPLACE INTO v44 ( c46, c45, c46, c45, c46 ) VALUES ( 18446744071562067968, 0, NULL, 127, 0 ); 
WITH RECURSIVE v0 ( c48 ) AS ( SELECT c21, max ( c11 || c41 ) FROM v0 AS a50 WHERE ( c43 || c3 || c12 ) != 'v0' GROUP BY c2 ORDER BY 8 ) INSERT INTO v44 ( c29, c46, c41, c47 ) SELECT c40 % 18446744071562067968, c19 / 18446744071562067968, c32, printf ( 'x', c48 ) FROM v0 AS a49 ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v0 ( c14, c39, c12, c36, c3 ) VALUES ( 18446744073709551615, 0, NULL, 18446744071562067968, 127 ); 
UPDATE OR IGNORE v44 SET c41 = NULL, c48 = c41, c46 = c48; 
WITH v0 ( c51 ) AS ( SELECT 127 ORDER BY 0 ) UPDATE v44 SET c3 = NULL, c18 = c46, c48 = c39; 
INSERT INTO v0 SELECT c21, x'b2b2b2' FROM v44 AS a52 RIGHT JOIN v0 AS a53 ON 0 || 0 NATURAL JOIN v0 AS a54, v0 AS a55 NATURAL JOIN v0 AS a56 y ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v0 ( c6, c14, c28, c4 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 0 ); 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c5 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a59, v44 AS a60, v0 AS a61 WHERE a60.c46 ORDER BY 18446744073709551615; 
WITH v0 ( c63 ) AS ( SELECT 0 FROM v0 AS a64, v44 AS a65 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v44 AS a62 WHERE a62.c41 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v44 AS a66 NATURAL JOIN v44 AS a67 WHERE a67.c46 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v44 AS a68, v0 AS a69 WHERE a68.c48 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a70, v0 AS a71, v0 AS a72 WHERE a70.c15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a73, v0 AS a74, v44 AS a75 WHERE a73.c19 ORDER BY 8; 
WITH v76 ( c78 ) AS ( WITH RECURSIVE v79 ( c80 ) AS ( SELECT ( SELECT min ( c80 ) OVER ( ORDER BY c80 < ( ( 0, 0 ) ) ) WHERE ( c80 || c80 || c80 ) != 'x' ORDER BY 18446744071562067968 ) FROM v76 AS a81 GROUP BY c80 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v76 AS a77 WHERE c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a82 NATURAL JOIN v0 AS a83 WHERE a82.c36 ORDER BY 8; 
