CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615 DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c2, c5, c5, c5, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 2147483647, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c3, c1, c3, c2 ) VALUES ( 18446744071562067968, 18446744073709551615, 0, 2147483647, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c2, c4 ) VALUES ( 8, 127, 0, 8 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c1, c5, c4 ) VALUES ( 8, 18446744073709551615, NULL, 100, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c3, c3, c3, c1 ) VALUES ( 2147483647, 18446744073709551615, NULL, 4294967295, 18446744073709551615 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 LEFT JOIN ( SELECT count ( * ) AS y, c5 FROM ( v0 AS a8 NATURAL JOIN v0 AS a9 ) AS y WHERE c2 > 0 GROUP BY c4 ORDER BY 18446744071562067968 ) AS y ON c3 = c1 ORDER BY 8; 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c5, c2 = c1; 
UPDATE v0 SET c5 = x'b2b2b2', c4 = c3, c2 = c3; 
INSERT OR ABORT INTO v6 ( y, y, y, y ) VALUES ( 255, 2147483647, 18446744073709551615, 8 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c3 = + a10.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551615; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14, max ( c14 || c14 ) FROM v12 AS a15 WHERE ( c14 || c14 || c14 ) != 'one-b' GROUP BY c14 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.y ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY a17.c5 < ( ( 4294967295, 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE a18.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.y ORDER BY a19.y || a19.y; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v6 AS a20 WHERE a20.y ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY y ( a21.c3 ); 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c5 ORDER BY 2147483647; 
