CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 DEFAULT 18446744073709551488, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c15, c8, c8, c18, c11, c30, c23, c30, c14, c13, c16, c7 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551488, c39 UNIQUE ); 
CREATE INDEX i40 ON v4 ( c25 ) WHERE c5 IS NOT NULL; 
CREATE VIEW v41 ( c42, c43, c44, c45, c46, c47, c48, c49 ) AS SELECT c1, count ( ( NOT ( c13 IS NULL ) ) AND ( NOT ( c31 IS NULL ) ) ), c27 FROM v0 AS a50 LEFT JOIN v4 AS a51 ON c31 = c31 ORDER BY 18446744073709551488; 
CREATE INDEX i52 ON v4 ( c10 + c13 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v53 USING fts5 ( c54, c55 ); 
ALTER TABLE v4 DROP COLUMN c28; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v53 AS a57 WHERE a57.c7 ORDER BY y ( a57.c7 ); 
SELECT COUNT ( * ) FROM v53 AS a58 WHERE a58.c15 ORDER BY 18446744073709551488; 
WITH v59 AS ( SELECT COUNT ( * ) FROM v59 AS a61 WHERE c7 ORDER BY 18446744073709551488 - ( c54 + c9 ) ) SELECT COUNT ( * ) FROM v59 AS a60 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a62 WHERE a62.c39 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a63 WHERE a63.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v32 AS a64 WHERE a64.c34 ORDER BY 0; 
SELECT COUNT ( * ) FROM v41 AS a65 WHERE a65.c42 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a66, v4 AS a67 NATURAL JOIN v53 AS a68 NATURAL JOIN v32 AS a69 WHERE a68.c54 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a70 WHERE a70.c2 ORDER BY 18446744073709551488; 
