CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 8 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 > 8 ) ); 
INSERT INTO v4 VALUES ( 127, 127, 18446744073709551615 ); 
WITH v0 ( c14 ) AS ( SELECT 8 ORDER BY 127 ) SELECT c14, a13.c3 FROM v8 AS a12 RIGHT JOIN v0 AS a13 ON a12.c10 = c14 ORDER BY 1; 
INSERT INTO v4 VALUES ( 8, 18446744073709551488, 8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c6 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a19, v8 AS a20 WHERE a20.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY max ( a21.c1 + a21.c2 * 8 ) + 8, min ( a21.c3, avg ( a21.c2 ) ) + 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a22, v8 AS a23 WHERE a23.c10 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 > 127 ORDER BY 0; 
WITH v4 ( c26 ) AS ( SELECT 127 ORDER BY 8 ) SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c11 ORDER BY 8; 
