CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM ( SELECT c1 FROM v0 AS a5 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c10, c7, c10, c10, c13, c16, c17, c13, c15, c16, c11 ) REFERENCES t4 ); 
CREATE INDEX i20 ON v6 ( c10 ) WHERE c7 || 18446744073709551488; 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26 ); 
CREATE TABLE v27 ( c28, c29, c30 TEXT, c31, c32, c33 TEXT DEFAULT - 8, c34 UNIQUE ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
CREATE TABLE v43 ( c44, c45, c46 DEFAULT x'616263' ); 
CREATE INDEX i47 ON v35 ( + c36, c36 ); 
ALTER TABLE v27 DROP COLUMN c33; 
ALTER TABLE v39 DROP COLUMN c42; 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73 UNIQUE ON CONFLICT REPLACE, c74, c75, c76, c77, c78, c79, c80, c81 ); 
ALTER TABLE v48 DROP COLUMN c53; 
SELECT COUNT ( * ) FROM v21 AS a82 WHERE ( SELECT COUNT ( * ) FROM v6 AS a83 WHERE a82.c24 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v48 ( c85 ) AS ( SELECT 18446744073709551488 WHERE ( ( c85 + 0 ) % 18446744073709551488 || 18446744073709551615 ) == 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a84 WHERE a84.c1 ORDER BY 18446744073709551488; 
WITH v86 ( c88 ) AS ( WITH v89 ( c90 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v86 AS a87 WHERE c88 ORDER BY 127; 
SELECT COUNT ( * ) FROM v43 AS a91 WHERE a91.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a92 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v39 AS a93, v27 AS a94, v48 AS a95 WHERE a93.c41 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a96 NATURAL JOIN v27 AS a97 WHERE a96.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v43 AS a98 WHERE a98.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v48 AS a99 WHERE a99.c67 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a100, v0 AS a101 NATURAL JOIN v4 AS a102 NATURAL JOIN v43 AS a103 WHERE a102.c1 ORDER BY 18446744073709551488; 
