CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT OR ABORT INTO v4 VALUES ( x'616263', '**%s**', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 TEXT DEFAULT - 9223372036854775807 ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
WITH v12 ( c13 ) AS ( WITH v12 ( c14 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744071562067968 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) INSERT INTO v12 VALUES ( ( ( 18446744071562067968 ) % 9223372036854775807 ) != 10, 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v8 VALUES ( 16, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v', 'v1' ); 
CREATE VIEW v15 AS SELECT c6, NOT NULL FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c3 = c1 ORDER BY 9223372036854775807; 
CREATE TABLE v18 ( c19 UNIQUE ON CONFLICT REPLACE, c20, c21 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v15 AS a23 ORDER BY 9223372036854775807; 
INSERT INTO v18 SELECT * FROM v8 AS a24 ORDER BY 203; 
INSERT INTO v18 SELECT * FROM v8 AS a25 ORDER BY 203; 
INSERT INTO v0 SELECT * FROM v8 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 > 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30, v15 AS a31, v18 AS a32 WHERE a32.c20 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a33 WHERE a33.c7 ORDER BY 18446744073709551488; 
WITH v34 ( c36 ) AS ( SELECT 9223372036854775807 ORDER BY 16 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a37 WHERE a37.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 ORDER BY 9223372036854775807 - ( a38.c1 + a38.c1 ); 
SELECT COUNT ( * ) FROM v18 AS a39 WHERE a39.c19 ORDER BY NOT ( CASE WHEN a39.c19 != 'x3' THEN 18446744071562067968 ELSE 18446744073709551488 END ); 
SELECT COUNT ( * ) FROM v15 AS a40 WHERE a40.c6 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT COUNT ( * ) FROM v18 AS a41 WHERE a41.c21 ORDER BY ( NOT NULL NOT NULL + 16 ) % 9223372036854775807 || 9223372036854775807; 
