CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1, abs ( c3 ) ); 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c1 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'b', 'aB%', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'id.3', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'X', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c3 ORDER BY 0; 
WITH v10 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 = a17.c2 || a17.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c1 ORDER BY 127; 
