CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '%foo%', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c13 ), c14 COLLATE NOCASE ); 
CREATE VIEW v15 AS SELECT c13 FROM v4 AS a16 WHERE ( c13, c10 ) NOT IN ( SELECT c8, count ( ( NOT ( c12 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) WHERE c9 IN ( ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v15 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v15 VALUES ( 18446744073709551488, '%02x', 'v0' ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18, v15 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v0 AS a24 GROUP BY 'v0', 18446744073709551488, 18446744073709551488, 'x', 4294967295, 18446744073709551488 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v25 AS a29 WHERE c28 NOT NULL ORDER BY 4294967295; 
UPDATE v0 SET c2 = 'v0' FROM v17 AS a30, v15 AS a31; 
INSERT INTO v17 SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
INSERT INTO v25 SELECT * FROM v0 AS a33 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v17 AS a34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY 0; 
WITH v36 ( c38 ) AS ( SELECT ( SELECT c38 + 18446744073709551488 FROM v36 AS a40 WHERE c38 < 18446744073709518848 GROUP BY 'v1', 18446744073709551615, 18446744073709551488, '4', 18446744073709551488, 18446744073709551488 ORDER BY 18446744073709551488 ) FROM v36 AS a39 GROUP BY c38 ORDER BY 0 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a41 NATURAL JOIN v15 AS a42 WHERE a42.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43, v17 AS a44 WHERE a44.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a45 WHERE a45.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a47 WHERE a47.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c5 ORDER BY a48.c7 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE 18446744073709551488 ORDER BY 0; 
WITH v50 AS ( WITH v50 ( c53 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT ( ( SELECT COUNT ( * ) FROM v50 AS a54 WHERE c2 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) % 18446744073709551488 ) == 9223372036854775807, + c2 AS y FROM v50 AS a52 GROUP BY c9 ORDER BY 127 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c26 ORDER BY 18446744073709551488; 
