CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ABC', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'aaabbb' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Abc2', 'ten' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'e' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x1i', 'e' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', '-2' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE DEFAULT 0 ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 9223372036854775807, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c21 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v16 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE NOCASE ( 255 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a24 WHERE a24.c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a27 WHERE a27.c17 + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE 18446744073709551615 || 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 < a30.c6 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE ( a31.c7 || a31.c5 || a31.c6 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( SELECT COUNT ( * ) FROM v16 AS a34 WHERE a34.c20 || 9223372036854775807 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) = 0 ORDER BY 8; 
