CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c1, c2, c1 FROM v0 AS a5 ORDER BY 127; 
DELETE FROM v0; 
CREATE VIEW v6 ( c7 ) AS WITH v8 ( c10 ) AS ( SELECT 127 ORDER BY 127 ) SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v8 AS a9 GROUP BY c7 ORDER BY 127; 
INSERT INTO v4 SELECT c1, id FROM v0 AS a11 ORDER BY 127; 
BEGIN; 
PRAGMA writable_schema = 8; 
ALTER TABLE v6 RENAME TO v12; 
ROLLBACK; 
SELECT COUNT ( * ) FROM v12 AS a13 WHERE ( ( a13.y + 127 ) % 127 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a14.c1 IS NULL ) ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 = a15.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( CASE WHEN a16.c2 != 'value' THEN 0 ELSE 127 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE a17.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c99 ORDER BY a18.id; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v12 AS a20 WHERE ( CASE WHEN a20.c7 != 'ABC' THEN 127 ELSE 127 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a21 WHERE ( ( a21.c7 + 127 ) % 4294967295 ) == 127 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v12 AS a22 WHERE ( ( a22.c7 + 127 ) % 127 ) == 127 ORDER BY 127; 
