CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE VIEW v4 AS SELECT * FROM ( v0 AS a5 ), ( v0 AS a6 ), ( v0 AS a7 ), ( v0 AS a8 ) WHERE c2 = c2 + 0 AND c2 = c1 + 0 AND c1 = c3 + 0 ORDER BY 0; 
INSERT INTO v4 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', '**%s**' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '1.1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'abcdef', '%foo%' ); 
INSERT INTO v9 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v9 VALUES ( - 0, 'v1', 'v1' ); 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a14 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v9 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 8; 
INSERT INTO v9 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c2 ORDER BY NULL; 
SELECT COUNT ( * ) FROM v4 AS a21, v0 AS a22 WHERE a21.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v4 AS a24 WHERE a24.c2 ORDER BY 0; 
WITH v25 ( c27 ) AS ( SELECT 0 WHERE ( ( c27 + 0 ) % 0 || 0 ) == 8 ORDER BY 0 ) SELECT COUNT ( * ) FROM v25 AS a26 WHERE c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE + 8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c2 = a32.c2 || a32.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a33 WHERE a33.c10 ORDER BY 4294967295; 
