CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS WITH v5 ( c11 ) AS ( WITH v5 ( c15 ) AS ( SELECT 8 ORDER BY 8 ) SELECT 100 FROM v5 AS a12, v5 AS a13 NATURAL JOIN v5 AS a14 ORDER BY 8 ) SELECT * FROM v5 AS a6, v5 AS a7 NATURAL JOIN v5 AS a8 NATURAL JOIN v5 AS a9 NATURAL JOIN v5 AS a10 ORDER BY 16; 
BEGIN TRANSACTION; 
CREATE INDEX i16 ON v4 ( c2 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE INDEX i21 ON v17 ( c18 + c18 ); 
ALTER TABLE v0 RENAME TO v22; 
ALTER TABLE v4 DROP COLUMN c15; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v23 ADD COLUMN c26 PRIMARY KEY; 
SELECT COUNT ( * ) AS y FROM v23 AS a27 WHERE a27.c24 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v22 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a29 WHERE ( ( a29.c20 + 100 ) % 10 || 18446744073709551488 ) == 10 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE hex ( 18446744073709551488 ) IS x'68617265' ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c2 || 18446744073709518848 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a32, v23 AS a33 NATURAL JOIN v4 AS a34 NATURAL JOIN v4 AS a35, v22 AS a36 WHERE a32.c15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a37 WHERE a37.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE ( ( SELECT COUNT ( * ) FROM v22 AS a39 WHERE a39.c1 || 18446744073709518848 NOT NULL NOT NULL + 255 ORDER BY 18446744073709551488 ) % 4294967295 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v22 AS a41 WHERE a41.c3 ORDER BY 4294967295 COLLATE hex; 
