CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE TRIGGER rtree AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c6 = c4; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c6 = 'v1' WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE a8.c5 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a9 WHERE a9.c5 = 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 NATURAL JOIN v7 AS a12 WHERE a12.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a13 WHERE a13.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c4 ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a16 WHERE a16.c5 < NOT NULL ORDER BY 1.100000; 
SELECT COUNT ( * ) FROM v7 AS a17 WHERE a17.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 NATURAL JOIN v7 AS a20 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a21, v0 AS a22 NATURAL JOIN v7 AS a23 WHERE a22.c2 ORDER BY 127; 
