CREATE TABLE v0 ( c1 NOT NULL, c2, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
INSERT INTO v0 ( c3, c5, c2, c2, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, 8, 8, 8 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 ); 
INSERT INTO v6 ( c28, c9, c19, c17, c13 ) VALUES ( 8, 4294967295, 18446744073709551615, 8, 8 ); 
INSERT OR IGNORE INTO v0 ( c3, c4, c2, c5 ) VALUES ( 8, 18446744073709551488, 8, 18446744073709551615 ); 
INSERT OR REPLACE INTO v6 ( c25, c19, c21, c27, c13 ) VALUES ( 8, 10, NULL, 18446744073709551488, 8 ); 
INSERT OR ABORT INTO v6 ( c31, c18, c17, c16, c26 ) VALUES ( 8, 18446744073709551488, NULL, 8, 18446744073709551615 ); 
UPDATE OR IGNORE v6 SET c15 = NULL, c7 = c10, c20 = c32; 
UPDATE v6 SET c13 = NULL, c32 = c23, c19 = c21; 
INSERT OR ABORT INTO v0 ( c1, c2, c3, c4 ) VALUES ( 18446744073709551615, 8, 10, 4294967295 ); 
WITH RECURSIVE v6 ( c35 ) AS ( SELECT a34.c17, max ( a36.c1 || a34.c25 ) FROM v0 AS a36 WHERE ( a36.c4 || a36.c3 || a34.c9 ) != 'v0' GROUP BY a34.c24 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v6 AS a34 WHERE a34.c27 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c5 || 8 NOT NULL NOT NULL + 8 ORDER BY 0 ) % 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c1 < 8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a43, v6 AS a44 NATURAL JOIN v0 AS a45 WHERE a43.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c5 + 8 ORDER BY 16; 
WITH v6 AS ( SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY 0 - ( a47.c3 + a48.c2 ) ) SELECT COUNT ( * ) FROM v0 AS a47 WHERE v6.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a49, v6 AS a50 NATURAL JOIN v0 AS a51 NATURAL JOIN v0 AS a52 WHERE a49.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a53 WHERE a53.c25 < a53.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a54 WHERE a54.c30 ORDER BY 16; 
