CREATE TABLE v0 ( c1 INTEGER DEFAULT 16 DEFAULT 18446744073709518848, c2, c3 CHECK( c3 != 18446744073709518848 ), PRIMARY KEY ( c2, c1, c3, c1, c1, c3, c1, c1, c2 ), CHECK( c3 != c2 ), CHECK( c2 != c2 ) ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c2, c3, c3 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c1, c2 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v1', ':memory:' ); 
INSERT INTO v0 VALUES ( 'x2', 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( x'616263', '2GAT123', ( 18446744073709551615 || 18446744073709551615 ) ); 
INSERT INTO v0 ( c3, c1 ) VALUES ( 0, 18446744073709518848 ), ( 18446744071562067968, 0 ), ( 255, 18446744073709518848 ), ( x'68617265', 0 ), ( 0, 255 ), ( 2147483647, 0 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1000000 10' ); 
INSERT INTO v0 VALUES ( '3', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '10000 500' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'z' ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a4 WHERE c2 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 18446744071562067968 ) % 0, 'v1', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744071562067968; 
CREATE UNIQUE INDEX i12 ON v5 ( c7 COLLATE nocase ); 
INSERT INTO v5 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 IS a16.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c2 ORDER BY 18446744073709551615; 
WITH v19 ( c21 ) AS ( SELECT * FROM v19 AS a22 JOIN v19 AS a23 USING ( c2 ) WHERE abs ( c1 ) = c6 AND c2 = 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( a24.c3 + 16 ) % 18446744073709518848 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a28.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a31 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a32 WHERE a31.c7 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709518848 ) % 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 NATURAL JOIN v0 AS a36 WHERE a34.c3 ORDER BY 0; 
