BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 8, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2, c3 COLLATE nocase ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 8; 
WITH RECURSIVE v0 ( c9 ) AS ( SELECT a10.c2, max ( a10.c2 || a10.c3 ) FROM v0 AS a10 WHERE ( c9 || a8.c2 || a8.c2 ) != 'aaabbb' GROUP BY a10.c2 ORDER BY 8 ) SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 != 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 IS a17.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 18446744073709551615; 
