CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'wvu', 'aBc3' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x3', 'v1', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'hello', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, '1', 'value' ); 
INSERT INTO v4 VALUES ( ( ( 16 ) % 18446744073709551488 ) != 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 't-first', 'x' ); 
CREATE TABLE v8 ( c9 UNIQUE ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v8 AS a20 NATURAL JOIN v4 AS a21 WHERE a19.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 IS 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY CASE WHEN a24.c11 != 'first' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 ( c27 ) AS ( SELECT c27, max ( a28.c9 || a28.c11 ) FROM v8 AS a28 WHERE ( c27 || a28.c11 || a28.c10 ) != 'x' GROUP BY a28.c11 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a26 WHERE c27 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a29, v8 AS a30 WHERE a30.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a31, v8 AS a32 WHERE a32.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE ( ( a33.c2 + 16 ) % 18446744073709551488 ) == 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a34 WHERE ( 3175546974276630385, 18446744073709551615 ) == 18446744073709551615 ORDER BY 255; 
