CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551615, c2 REAL CHECK( c13 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3, c4, c5, c6, c7, c8, c9 REAL UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c21, c13, c24 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT ( c20 ) DO UPDATE SET c14 = c3, c14 = c4; 
INSERT INTO v0 ( c28, c8, c11 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT ( c20 ) DO UPDATE SET c2 = c19, c22 = y ( c18, c19, c15 COLLATE NOCASE ); 
INSERT INTO v0 ( c17, c10, c14 ) VALUES ( 10, ( ( c19 + 18446744073709551615 ) % 18446744073709551488 ) == c1 IS c28 > 2147483647, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c14 ORDER BY 2147483647 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE ( ( 18446744073709551615 ) % 4294967295 || 16 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c6 ORDER BY y ( a32.c5, a32.c10, a32.c7 ); 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34, v0 AS a35, v0 AS a36 WHERE a36.c17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE a38.c25 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE ( ( a42.c21 + 18446744073709551488 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551488 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE y ( ( 18446744073709551615, y ( ( a43.c24 || a43.c25 || a43.c11 ), a43.c24 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a44 WHERE a43.c27 || 18446744073709551488 NOT NULL NOT NULL + 2147483647 ORDER BY 0 ) >= 18446744073709551615 ORDER BY 2147483647; 
