CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '_m_', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, ( ( ( 18446744073709551615, 0 ) ) % 4294967295 ), 'one-c' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'I' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615 || hex ( hex ( 18446744073709518848 ) ), 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', ( 255, ( c6 || c5 || c6 ), 0, 18446744073709551615 ) >= 18446744073709551488 ); 
CREATE INDEX i8 ON v0 ( c3, 127, c3, c2, c1, + c3, c3, c2, c3, c1, c1, c2 == 0, c2, c1, c1, + c3, c2, c1, c1, c1, NOT c2 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != c3 = c2 || c1, c3, c2, c2, c1, c1 ); 
CREATE VIEW v9 AS SELECT * FROM v4 AS a10, v0 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
UPDATE v0 SET c2 = 'v1' FROM v0 AS a21, v0 AS a22; 
INSERT INTO v16 SELECT * FROM v16 AS a23 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v9 AS a24 ORDER BY 18446744071562067968; 
CREATE TABLE v25 ( c26 NOT NULL, c27 NOT NULL DEFAULT 18446744073709551615, c28 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c29 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c30 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 SELECT * FROM v4 AS a31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE count ( a32.c19 ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a33, v16 AS a34 WHERE a34.c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 IS NOT NULL NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v16 AS a36 NATURAL JOIN v25 AS a37 NATURAL JOIN v16 AS a38 WHERE a37.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE 0 || ( NOT NULL NOT NULL + 18446744073709551615 ) % 50 || 18446744073709551488 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a40 NATURAL JOIN v25 AS a41 WHERE a41.c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a42 WHERE a42.c27 ORDER BY a42.c30 || a42.c28; 
SELECT COUNT ( * ) FROM v16 AS a43, v16 AS a44 WHERE a44.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a45, v9 AS a46 NATURAL JOIN v25 AS a47 WHERE a45.c17 ORDER BY 0; 
WITH v25 AS ( WITH v0 ( c50 ) AS ( SELECT 18446744071562067968 ORDER BY y ( 'x', ( NOT NULL NOT NULL + 0 ) % 18446744073709551615 || 18446744073709551615, 'v1', '__x' ) ) SELECT v25.c28 FROM v16 AS a49 WHERE c50 IN ( ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a48 WHERE v25.c26 ORDER BY 18446744073709551488; 
