CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 12.010000 DEFAULT 12.010000, c3 INTEGER NOT NULL CHECK( c3 > c4 * 0 ), c4 INTEGER NOT NULL CHECK( c1 NOT BETWEEN c1 AND ( ( c2 + 255 ) % 8 || 12.010000 ) ) ); 
CREATE INDEX i5 ON v0 ( c4 ) WHERE c2 IS NOT c3 || c1 || c2; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 18446744071562067968 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 12.010000, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL ON CONFLICT FAIL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 TEXT REFERENCES artists ) STRICT; 
CREATE INDEX i39 ON v0 ( + c4, c3 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 ); 
ALTER TABLE v0 DROP COLUMN c2; 
INSERT INTO v31 VALUES ( c34, abs ( c32 ), 'x' ); 
ALTER TABLE v31 DROP COLUMN c33; 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55 ); 
ALTER TABLE v0 ADD COLUMN c56 BLOB DEFAULT x'616263'; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c56 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a58 NATURAL JOIN v31 AS a59 NATURAL JOIN v52 AS a60 WHERE a59.c32 ORDER BY 18446744071562067968; 
WITH v61 ( c63 ) AS ( SELECT ( SELECT * FROM v61 AS a65 LEFT JOIN ( SELECT count ( * ) AS y, c63 FROM ( v61 AS a66 INNER JOIN v61 AS a67 ON 8 || 12.010000 ) AS y WHERE c32 > 127 GROUP BY c55 ORDER BY 127 ) AS y ON c17 = c63 ORDER BY 12.010000 ) FROM v61 AS a64 GROUP BY c55 ORDER BY 127 ) SELECT COUNT ( * ) FROM v61 AS a62 WHERE c36 ORDER BY 8; 
SELECT COUNT ( * ) FROM v27 AS a68 WHERE a68.c29 < 18446744071562067968 ORDER BY 12.010000; 
SELECT COUNT ( * ) FROM v40 AS a69 NATURAL JOIN v27 AS a70 WHERE a70.c30 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v31 AS a71 WHERE a71.c34 ORDER BY 8; 
SELECT COUNT ( * ) FROM v40 AS a72 WHERE a72.c50 ORDER BY 18446744071562067968; 
WITH v73 ( c75 ) AS ( WITH v73 ( c76 ) AS ( SELECT ( SELECT min ( c76 ) OVER ( ORDER BY c76 < ( ( 18446744071562067968, 12.010000 ) ) ) WHERE ( c76 || c76 || c76 ) != 'v0' ORDER BY 12.010000 ) FROM v73 AS a77 GROUP BY c76 ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 111 ) SELECT COUNT ( * ) FROM v73 AS a74 WHERE c33 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a78 WHERE a78.c1 IS NOT ( CASE WHEN a78.c56 != 'v1' THEN 16 ELSE 18446744071562067968 END ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v31 AS a79 WHERE a79.c33 IS NOT NULL NOT NULL ORDER BY 12.010000; 
