CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c2 > 18446744073709551488; 
CREATE INDEX i5 ON v0 ( c2 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'id.3' ); 
INSERT INTO v0 VALUES ( 'v1', 'fig', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
CREATE VIEW v6 AS SELECT c2, sum ( c1 ) AS y FROM v0 AS a7 GROUP BY c1 HAVING ( ( 18446744073709551488, 18446744073709551488 ) ) % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a8, v0 AS a9 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.y = a10.y || a10.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 + 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 != x'68617265' ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15, v6 AS a16 WHERE a15.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a20.c2 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 0; 
