CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 16, CONSTRAINT person_pk PRIMARY KEY ( c1, c1 ), CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x1i' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE TABLE v2 ( c3 PRIMARY KEY, c4 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
SELECT COUNT ( * ) FROM v0 AS a5, v2 AS a6 WHERE a6.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c4 ORDER BY a7.c3, a7.c4, a7.c3; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c4 ORDER BY 9223372036854775807; 
WITH v2 ( c12 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c4 ORDER BY 55; 
SELECT COUNT ( * ) FROM v2 AS a13, v0 AS a14 WHERE a14.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a16, v2 AS a17 NATURAL JOIN v2 AS a18 WHERE a17.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 IS a19.c4 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 9223372036854775807; 
