CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT 18446744071562067968 DEFAULT 18446744071562067968, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 18446744071562067968, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 GROUP BY c34, abs ( c6 ) ORDER BY 18446744071562067968; 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 TEXT DEFAULT - 18446744073709551488, c51 UNIQUE ); 
CREATE INDEX i52 ON v42 ( c17 ); 
CREATE TABLE v53 ( c54, c55, c56 ); 
CREATE INDEX i57 ON v0 ( c21 + c18 ); 
ALTER TABLE v0 DROP COLUMN c7; 
ALTER TABLE v53 DROP COLUMN c54; 
CREATE TABLE v58 ( c59, c60, c61 DEFAULT - 255 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c36; 
SELECT COUNT ( * ) FROM v53 AS a62 WHERE a62.c56 ORDER BY 255; 
SELECT COUNT ( * ) FROM v44 AS a63 WHERE a63.c46 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v58 AS a64 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v44 AS a65 WHERE a65.c47 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v58 AS a66 WHERE a66.c60 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v53 AS a67 WHERE a67.c55 ORDER BY CASE WHEN a67.c54 != 'v0' THEN 9223372036854775807 ELSE 255 END; 
SELECT COUNT ( * ) FROM v42 AS a68 WHERE a68.c17 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v53 AS a69, v42 AS a70 NATURAL JOIN v0 AS a71 WHERE a70.c37 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v58 AS a72 WHERE a72.c59 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v58 AS a73 WHERE ( ( a73.c59 + 18446744071562067968 ) % 255 ) == 18446744073709551488 ORDER BY 255; 
