PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, FOREIGN KEY ( c4, c2, c3, c9, c5, c6, c2, c6, c9, c12, c13, c1, c3, c8 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127 ); 
CREATE VIEW v14 AS SELECT sum ( ( SELECT 18446744073709551488 FROM ( SELECT 18446744073709551488 WHERE c2 IS NULL ORDER BY 18446744073709551488 ) AS y WHERE 18446744073709551615 ORDER BY 4294967295 ) ) FROM v0 AS a15 ORDER BY 18446744073709551488 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c10 || 18446744073709551488 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) == 2147483647 ORDER BY 127; 
WITH v18 AS ( WITH v20 ( c22 ) AS ( SELECT 10 ORDER BY 18446744073709551488 ) SELECT c10, + y AS y FROM v20 AS a21 GROUP BY y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c10 ORDER BY a23.c11 || a23.c1 || a23.c22; 
SELECT COUNT ( * ) FROM v14 AS a24 WHERE a24.y IS a24.y > 4294967295 = 3.500000 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v14 AS a28 WHERE a25.c22 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v14 AS a32 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a33 WHERE a33.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a34 WHERE ( a34.y || a34.y || a34.y ) != 'v1' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c11 ORDER BY 18446744073709551488 || a35.c22; 
SELECT COUNT ( * ) FROM v14 AS a36, v0 AS a37 WHERE a37.c5 ORDER BY 18446744073709551488; 
