PRAGMA foreign_keys = 9; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c2 CHECK( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 WHERE a4.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 IS a14.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE NOT NULL ORDER BY 18446744073709551488; 
