CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, '1000000 10' ), ( 18446744073709551488, 'v1' ), ( c6 > 2147483647 ); 
SELECT a7.c5 COLLATE nocase FROM v3 AS a7 v3 ORDER BY 1; 
VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709518848, 18446744073709551488, 18446744073709551488 ), ( 0, 127, 18446744073709551488 ) ORDER BY 1; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v8; 
UPDATE v3 SET c5 = 'maggy' WHERE c5 = 127; 
SELECT COUNT ( * ) FROM v3 AS a9 WHERE ( 0 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a10, v8 AS a11 NATURAL JOIN v3 AS a12 WHERE a11.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v3 AS a14, v8 AS a15 NATURAL JOIN v8 AS a16 WHERE a15.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a17 WHERE a17.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a18, v8 AS a19 NATURAL JOIN v8 AS a20 WHERE a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE ( a21.c2 || a21.c5 || a21.c6 ) ORDER BY 18446744073709551488; 
WITH v8 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c23 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v3 AS a24, v8 AS a25 NATURAL JOIN v3 AS a26 WHERE a26.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c23 ORDER BY 1; 
