CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c5 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
INSERT INTO v0 ( c3, c2, c1, c3, c3, c1, c2, c4, c5 ) VALUES ( 4294967295, 10, 10, 10, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c4, c1, c1, c4 ) VALUES ( 10, 10, 10, 10, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c3, c3 ) VALUES ( 10, 10, 127, 10 ); 
INSERT OR REPLACE INTO v0 ( c5, c2, c1, c1, c5 ) VALUES ( 10, 0, NULL, 127, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c5, c4, c2, c3, c2 ) VALUES ( 4294967295, 10, NULL, 18446744073709518848, 127 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c5 = c1, c2 = c2; 
UPDATE v0 SET c2 = NULL, c4 = c5, c1 = c2; 
INSERT OR ABORT INTO v0 ( c2, c2, c5, c3 ) VALUES ( 10, 127, 18446744073709551615, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 127 || 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE x'b1' ORDER BY 18446744073709551488; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c2 + 18446744073709551615 FROM v12 AS a15 WHERE c3 < 4294967295 ORDER BY 10 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c2 ORDER BY 0; 
WITH v0 ( c17 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 0 - ( a20.c3 + a20.c5 ); 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c1 ORDER BY 4294967295; 
