CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c4, c5, c1 ) VALUES ( 0, 100, 0, 100, 100 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c6, c8, c9, c7 ) VALUES ( 0, 0, 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT OR REPLACE INTO v0 ( c4, c7, c4, c6 ) VALUES ( 100, 127, 9223372036854775807, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c9, c6, c1 ) VALUES ( 127, 18446744073709551488, NULL, 0, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c1, c6, c9, c5, c7 ) VALUES ( 100, 0, NULL, 100, 18446744073709551615 ); 
UPDATE v0 SET c1 = NULL FROM v0 AS a10, v0 AS a11; 
INSERT OR ABORT INTO v0 ( c6, c4, c8, c5 ) VALUES ( NULL NOT NULL, 0, 18446744073709518848, 18446744073709551615 ) ON CONFLICT ( c3 ) DO UPDATE SET c9 = *; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15, v0 AS a16 WHERE a14.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22, v0 AS a23 WHERE a22.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 WHERE a24.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( ( ( a28.c7 + 0 ) % + a28.c8 ) ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 ORDER BY 2147483647; 
WITH v31 AS ( SELECT COUNT ( * ) FROM v31 AS a33 WHERE c2 ORDER BY 9223372036854775807 - ( c9 + c7 ) ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 1; 
