CREATE TABLE v0 ( c1 INTEGER CHECK( c2 != 255 ), c2 INTEGER NOT NULL CHECK( c4 > c2 ), c3 INTEGER NOT NULL CHECK( c2 > c1 * 10 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c3 AND c4 ) ); 
INSERT INTO v0 ( c3, c3, c4, c3 ) VALUES ( 10, 0, 18446744073709551488, 0 ), ( 127, 18446744073709551488, 18446744073709551615, 4294967295 ), ( 10, 18446744073709551615, 18446744073709551488, 255 ); 
CREATE INDEX i5 ON v0 ( c2, c2 COLLATE REVERSE ); 
UPDATE v0 SET c2 = 10 WHERE c4 = 18446744073709551615; 
UPDATE v0 SET c4 = c4 * 255 WHERE c4 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY + a9.c1; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c2 = 'again' ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY ( 127, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( ( 18446744073709551615, 2147483647 ) ) % 5.2e6 ) == 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY ( 18446744073709551615, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c4 ORDER BY 18446744073709551615; 
