CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c2 + 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ), 'e', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'eee' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '-2' ); 
INSERT INTO v0 VALUES ( 'apple', 'x', 'one-c' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'A' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c2, abs ( c3 ), NOCASE ( 18446744073709518848 ), 'ab*' ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709518848 ), 'x', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v8 VALUES ( ( ( 18446744073709518848, 18446744073709551615 ) ) % 18446744073709551615 ); 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v8 AS a16 GROUP BY 'maggy', 18446744073709518848 NOT NULL, 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c5 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a19, v8 AS a20 NATURAL JOIN v4 AS a21 WHERE a19.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY y ( a26.c11 ); 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 IS a27.c5 IS a27.c6 NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c9 ORDER BY 18446744073709518848; 
