CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31, c32 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v29 BEGIN INSERT INTO v29 SELECT c26, c32 FROM v0 AS a33 RIGHT JOIN v29 AS a34 y ORDER BY 9223372036854775807; END; 
ALTER TABLE v0 RENAME COLUMN c24 TO c35; 
WITH v29 ( c37 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a36 WHERE a36.c31 = hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a38 WHERE a38.c31 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v29 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a40.c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c18 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE ( ( a43.c20 + 18446744073709551488 ) % 18446744073709551488 || 9223372036854775807 ) == 9223372036854775807 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE * ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a45 NATURAL JOIN v0 AS a46 WHERE a46.c22 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c26 ORDER BY max ( a47.c35 + a47.c21 * 8 ) + 18446744071562067968, min ( 18446744073709551615, 18446744073709551488, 9223372036854775807 NOT NULL % 18446744073709551488, 127 ) + 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a48 WHERE a48.c32 < NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c28 ORDER BY 18446744073709551488; 
