CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( c1, abs ( c1 ), NOCASE ( 16, c2 ), 'c2' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c1, c3 = y ( c3, c1, c3, c1 ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'cba', '1.3' ); 
INSERT INTO v0 VALUES ( x'616263', 'ddd', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '1-one', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'v1' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v0 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v4 AS a15 ORDER BY c2 COLLATE nocase; 
CREATE VIEW v16 AS SELECT CASE WHEN c3 % 127 != 16 THEN c2 END, c2, c2 FROM v0 AS a17 WHERE c2 <= ( WITH v18 ( c22 ) AS ( SELECT 127 ORDER BY 127 ) SELECT * FROM v18 AS a19, v18 AS a20 NATURAL JOIN v18 AS a21 ORDER BY 16 ) ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v16 AS a23 ORDER BY 127; 
UPDATE v8 SET c3 = '5.4e-08' FROM v0 AS a24, v8 AS a25; 
INSERT INTO v4 SELECT * FROM v8 AS a26 ORDER BY 16; 
INSERT INTO v8 SELECT * FROM v16 AS a27 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v8 AS a28 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE y ( ( 16 ) == 18446744073709551615 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE * ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v4 AS a34 WHERE a33.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a35, v0 AS a36 NATURAL JOIN v16 AS a37 NATURAL JOIN v4 AS a38 WHERE a38.c6 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a39, v16 AS a40 WHERE a40.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a41, v4 AS a42 WHERE a41.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c7 = 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a44 NATURAL JOIN v0 AS a45 WHERE a45.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v16 AS a46 NATURAL JOIN v8 AS a47 WHERE a46.y ORDER BY 18446744073709551615; 
