CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 18446744073709551488, 16, 'v1' ); 
ANALYZE; 
UPDATE v0 SET c1 = 'x' FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c2 = 'v0'; 
ANALYZE v0; 
CREATE TABLE v8 ( c9 INT, c10 TEXT, c11 BLOB, c12 REAL ); 
CREATE TABLE v13 ( c14 INT, c15 TEXT, c16 BLOB, c17 REAL ); 
CREATE INDEX i18 ON v0 ( c2 ); 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c11 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v13 AS a20 WHERE v0.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 || a21.c2 || a21.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a22 WHERE a22.c17 || a22.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a23 WHERE count ( a23.c14 ) != 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 NOT NULL ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 != 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a27, v0 AS a28 WHERE a27.c15 ORDER BY 16; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.c14 ORDER BY 16; 
