CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 0, NULL, ( * ) >= 0 ); 
INSERT INTO v0 VALUES ( 8, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'm' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709518848 ) ); 
INSERT INTO v4 VALUES ( NULL, 'xxx', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 10 ) % 10 ) != 0, 'ten', 'v1' ); 
UPDATE v4 SET c5 = 'x1' FROM v0 AS a8; 
UPDATE v0 SET c3 = zeroblob ( 8 ) FROM v0 AS a9, v0 AS a10; 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE VIEW v11 AS SELECT c7, NOT NULL FROM v4 AS a12 LEFT JOIN v4 AS a13 ON c7 = c6 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v4 AS a14 WHERE c5 = c5 IS ( ( 255 ) % 255 ) != 18446744073709518848 || c1 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY *; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a21 WHERE a21.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE y ( ( 255 ) == 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE ( * ) >= 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v11 AS a25 NATURAL JOIN v11 AS a26 WHERE a26.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE ( WITH v28 ( c32 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v28 AS a29, v28 AS a30 NATURAL JOIN v28 AS a31 ORDER BY 0 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c32 ORDER BY a33.c32 < ( ( 255, 0 ) ); 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE ( CASE WHEN a34.c5 != 'x' THEN 0 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE hex ( hex ( 18446744073709518848 ) ) ORDER BY 127; 
