CREATE TABLE v0 ( c1 REFERENCES integrity_check, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '%02x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c7 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'Item1', 'ab*' ); 
INSERT INTO v0 VALUES ( x'68617265', ':memory:', '10000 500' ); 
CREATE VIEW v15 AS SELECT c1, ( + c13 ) y, ( + x'b2b2b2' ) y, ( + c7 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551488 ), CASE c2 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'x' END, 'x' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c1 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v15 AS a26 ORDER BY c8 COLLATE nocase; 
CREATE TABLE v27 ( c28 PRIMARY KEY, c29, c30 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v19 AS a31 WHERE c12 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v19 SET c9 = 'v1' FROM v4 AS a32, v27 AS a33; 
INSERT INTO v0 SELECT * FROM v15 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v19 SELECT * FROM v4 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a37 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v27 AS a38 NATURAL JOIN v4 AS a39 WHERE a38.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a40, v27 AS a41, v27 AS a42 WHERE a41.c29 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 NATURAL JOIN v19 AS a46 WHERE a43.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a47, v4 AS a48, v15 AS a49 WHERE a48.c13 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a50 NATURAL JOIN v0 AS a51 WHERE a50.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 ORDER BY y ( a52.c1 ); 
SELECT COUNT ( * ) FROM v19 AS a53 WHERE a53.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a54, v19 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v4 AS a57 WHERE a55.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a58 WHERE a58.c8 ORDER BY 18446744073709551615; 
