CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c9, c8, c7, c9, c8, c8, c7, c9, c8 ), UNIQUE ( c9, c7, c9, c7, c9, c8 ) ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c5, c1, c4, c5 ) VALUES ( 8, 8, 8, 8, 10 ); 
INSERT INTO v6 ( c8 ) VALUES ( c9 = 'v1' ); 
INSERT OR REPLACE INTO v6 ( c8, c9, c9, c9, c8 ) VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551488, 10 ); 
INSERT OR ABORT INTO v6 ( c9, c7, c7, c7, c9 ) VALUES ( 10, 10, NULL, 8, 18446744073709551615 ); 
UPDATE OR IGNORE v6 SET c7 = NULL, c9 = c8, c7 = c8; 
UPDATE v6 SET c8 = NULL, c9 = c7, c8 = c8; 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 10 ), ( 18446744073709551488, 1000, 10 ); 
WITH v10 ( c11 ) AS ( SELECT 4294967295 ORDER BY 100 ) INSERT OR IGNORE INTO v10 VALUES ( 18446744073709551615, 127, ( ( c8 + 18446744073709551488 ) % 18446744073709551488 ) != 10, 18446744073709551488 ), ( 8, 18446744073709551615, 9223372036854775807, 8 ); 
INSERT OR IGNORE INTO v6 ( c8, c8, c9, c7 ) VALUES ( 18446744073709551615, 8, 18446744073709551615, 127 ); 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c9 < 0 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c9 IS a13.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c4 ORDER BY a14.c3 || a14.c1 || a14.c3; 
WITH v15 ( c17 ) AS ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY c17 < ( ( 10, 127 ) ) ) WHERE ( c9 || c9 || c8 ) != 'v1' ORDER BY 0 ) FROM v15 AS a18 GROUP BY c8 ORDER BY 127 ) SELECT COUNT ( * ) FROM v15 AS a16 WHERE c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a19 WHERE a19.c8 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c7 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
WITH v22 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c9 ORDER BY a24.c9 COLLATE binary; 
SELECT COUNT ( * ) FROM v6 AS a25, v6 AS a26, v0 AS a27 WHERE a26.c7 ORDER BY 10; 
