CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ) WHERE c2 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c1 > 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c1, c3 ) WHERE c1 != 18446744073709551615; 
CREATE VIRTUAL TABLE v7 USING wholenumber; 
CREATE TABLE v8 ( c9, c10, c11, c12 BLOB UNIQUE ON CONFLICT FAIL, c13, c14 TEXT DEFAULT - 9223372036854775807, c15 UNIQUE ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 8, c18 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE IF NOT EXISTS v19 ( c20 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c21 UNIQUE ON CONFLICT IGNORE, c22 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v16 AS a23 WHERE a23.c18 ORDER BY 127; 
SELECT COUNT ( * ) FROM v16 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v7 AS a26 WHERE c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a27 WHERE a27.c22 ORDER BY 1; 
SELECT COUNT ( * ) FROM v16 AS a28 NATURAL JOIN v8 AS a29 NATURAL JOIN v0 AS a30 WHERE a29.c15 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a32, v8 AS a33 NATURAL JOIN v0 AS a34 WHERE a32.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v19 AS a36 WHERE a36.c20 ORDER BY 8; 
SELECT COUNT ( * ) FROM v16 AS a37 WHERE a37.c18 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a38 WHERE c10 ORDER BY 900; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 IS a39.c1 ORDER BY 18446744073709551615; 
