CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL GENERATED ALWAYS AS( c26 ) ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34, ( SELECT * FROM v2 AS a35 WHERE c1 = 18446744071562067968 ORDER BY c1, c3 ) AS y ORDER BY 18446744071562067968; 
CREATE VIEW v36 AS SELECT c10, c1 FROM v2 AS a37 RIGHT JOIN v0 AS a38 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v39 AS SELECT c27, c5 FROM v36 AS a40 LEFT JOIN v2 AS a41 ON c1 = c20 ORDER BY 4294967295; 
CREATE VIEW v42 AS SELECT c4, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v39 AS a43 RIGHT JOIN v2 AS a44 ON c17 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v45 AS SELECT c1, c1 FROM v0 AS a46 RIGHT JOIN v42 AS a47 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v45 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v33 ( c9, c30 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v42 ( y ) VALUES ( 4294967295 ); 
WITH v48 ( c49 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) INSERT INTO v48 ( c49, c49 ) VALUES ( 18446744073709551488, 4294967295 ); 
PRAGMA automatic_index = 6; 
SELECT COUNT ( * ) FROM v39 AS a50 WHERE a50.c4 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v36 AS a51 WHERE a51.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a52 WHERE a52.c5 ORDER BY a52.c24 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v45 AS a53 WHERE a53.c1 IS 18446744073709551488 ORDER BY a53.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v45 AS a54, v45 AS a55 NATURAL JOIN v45 AS a56 WHERE a55.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a57 NATURAL JOIN v45 AS a58 NATURAL JOIN v42 AS a59 WHERE a58.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v45 AS a61 WHERE a61.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c1 = a62.c1 || a62.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a63, v36 AS a64 NATURAL JOIN v36 AS a65 NATURAL JOIN v0 AS a66 WHERE a66.c1 ORDER BY 18446744071562067968; 
