CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c3 UNIQUE ); 
INSERT INTO v0 ( c3, c2, c3, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c3, c2, c2 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 8 ); 
CREATE TABLE v4 ( c5 PRIMARY KEY DEFAULT 18446744071562067968, c6, c7 GENERATED ALWAYS AS( 18446744073709551615 NOT NULL ) ); 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v4 SET c6 = NULL, c6 = c5, c7 = c6; 
CREATE VIEW v8 AS SELECT c7 FROM v4 AS a9 WHERE ( c5, c5 ) NOT IN ( SELECT c7, count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) FROM v4 AS a10 ORDER BY 9223372036854775807 ) ORDER BY max ( c7 + c5 * 0 ) + 18446744073709518848, min ( c5, avg ( c7 ) ) + 18446744073709551615; 
UPDATE v0 SET c1 = NULL, c1 = c3, c2 = c1; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
WITH v11 ( c12 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v11 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v4 ( c6, c5, c7, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 18446744073709551488 ); 
SELECT COUNT ( * ) AS y FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE ( * ) ORDER BY 0; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20 ) AS ( SELECT * FROM v17 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v17 AS a22 INNER JOIN v17 AS a23 ON c19 = c19 ) AS y WHERE c20 > 0 GROUP BY c20 ORDER BY 18446744073709551488 ) AS y ON c20 = c20 ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 0 ) SELECT COUNT ( * ) FROM v17 AS a18 WHERE c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v8 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v8 AS a27 WHERE a26.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a28 WHERE a28.c1 ORDER BY count ( a28.c2 ); 
SELECT COUNT ( * ) FROM v4 AS a29 NATURAL JOIN v8 AS a30 WHERE a30.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a31, v8 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v4 AS a34 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c2 || a35.c3 ORDER BY 18446744073709551615; 
