CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 65536, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x5' ); 
INSERT INTO v0 VALUES ( 'uab', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'anx', '%t2%', '**%s**' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( - 65536, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c2, c1, c2 NOT GLOB c3, c3, c3, c2, c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 65536; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 65536; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 65536; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 65536; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 65536; 
ALTER TABLE v0 ADD COLUMN c10 INTEGER CHECK( c1 != 65536 ); 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT FAIL, c13 NOT NULL REFERENCES integrity_check, c14 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c15 NOT NULL ON CONFLICT IGNORE DEFAULT 65536, c16 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v11 AS a17 WHERE y ( ( 65536 ) == 65536 ) ORDER BY 0; 
WITH v18 AS ( WITH v20 ( c22 ) AS ( SELECT c22, c22 FROM v20 AS a23 RIGHT JOIN v18 AS a24 ON ( 65536, 65536 ) ORDER BY 65536 ) SELECT c22, + c22 AS y FROM v18 AS a21 GROUP BY c22 ORDER BY 127 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25, v11 AS a26, v0 AS a27 WHERE a26.c12 ORDER BY 65536; 
SELECT COUNT ( * ) FROM v11 AS a28 WHERE a28.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.c15 ORDER BY 10; 
SELECT COUNT ( * ) FROM v11 AS a30 WHERE ( ( a30.c15 + 65536 ) % '30 30 30 2 2 2 2 2 2 2' ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a31 WHERE a31.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a32, v11 AS a33 NATURAL JOIN v11 AS a34 NATURAL JOIN v0 AS a35, v0 AS a36 WHERE a32.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 || 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c3 || 18446744073709551615 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615; 
