PRAGMA encoding = 4; 
CREATE TABLE v0 ( c1 INT COLLATE nocase PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'I' ); 
UPDATE v0 SET c1 = zeroblob ( 127 ); 
SELECT COUNT ( * ) FROM v0 AS a2, v0 AS a3 WHERE a3.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 < NOT NULL ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v10 AS a11 WHERE c12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 IS NOT a13.c1 || a13.c1 || a13.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 NATURAL JOIN v0 AS a17 WHERE a16.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE - hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
