PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER PRIMARY KEY, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c5, c14, c6, c2, c4, c17, c6, c5, c22, c15, c10, c16, c23, c21 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v24 AS SELECT * FROM v0 AS a25 WHERE c5 > c8 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a26 WHERE a26.c6 ORDER BY max ( ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v0 AS a29 WHERE a27.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a30, v0 AS a31 NATURAL JOIN v24 AS a32 WHERE a30.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v24 AS a33 WHERE a33.c6 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY NOT NULL; 
WITH v35 ( c37 ) AS ( SELECT count ( c37 ) ORDER BY 16 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a38, v0 AS a39 WHERE a38.c6 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v24 AS a40 WHERE a40.c13 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v24 AS a41 WHERE a41.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c18 ORDER BY 18446744073709551615; 
