CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 16; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v11 AS SELECT count ( c4 ), c4 FROM v8 AS a12 LEFT JOIN v2 AS a13 ON id = c3 ORDER BY 16; 
CREATE VIEW v14 AS SELECT apr, id FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c1 ORDER BY 18446744073709518848; 
INSERT INTO v14 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v8 ( apr, id ) VALUES ( 18446744073709518848, 2147483647 ); 
INSERT INTO v11 ( y ) VALUES ( 18446744073709518848 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA automatic_index = 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a22 WHERE a22.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a23, v2 AS a24 WHERE a23.apr ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a25 WHERE a25.id ORDER BY a25.apr COLLATE binary; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a27, v8 AS a28 WHERE a28.id ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a29 WHERE a29.id ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.id > 18446744073709518848 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a31, v17 AS a32 WHERE a31.id ORDER BY 18446744073709518848; 
