CREATE TABLE v0 ( c1 INT UNIQUE ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c3, c4 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT y, c4 FROM v8 AS a15 RIGHT JOIN v11 AS a16 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c4, c1 FROM v5 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v17 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v14 ( apr, id ) VALUES ( 0, 18446744073709518848 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v8 ( c4, c4 ) VALUES ( 10, 127 ); 
PRAGMA automatic_index = 9; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c4 = a20.y || a20.apr ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v14 AS a21, v14 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v11 AS a24 WHERE a21.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY *; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE ( a28.c1 || a28.c1 || a28.c1 ) != 'vbde' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a29, v14 AS a30 WHERE a30.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33, v14 AS a34 NATURAL JOIN v5 AS a35 NATURAL JOIN v2 AS a36 WHERE a34.apr ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v17 AS a37 WHERE a37.id ORDER BY a37.apr IS a37.apr; 
