CREATE TABLE v0 ( c1 BLOB UNIQUE ON CONFLICT IGNORE, c2 INT, c3 INT ) STRICT; 
INSERT INTO v0 VALUES ( ( ( c3 + 2147483647 ) % 255 || 255 ), 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'GHI' ); 
CREATE TABLE v8 ( c9 INTEGER CHECK( typeof ( c11 COLLATE encoding ) == c9 ), c10 NUMERIC CHECK( typeof ( coalesce ( c11, 2147483647 ) ) == '10000 500' ), c11 TEXT CHECK( typeof ( coalesce ( c10, 'x' ) ) == '1-one' ) ); 
VALUES ( c11, abs ( c11 ), NOCASE ( 255 ), 'x' ) ORDER BY 1; 
INSERT INTO v8 VALUES ( 255, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( - 255, 'x', '1.10' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v8 AS a16 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v12 AS a17 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 255; 
INSERT INTO v4 WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT * FROM v4 AS a19 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v12 AS a20 ORDER BY 2147483647; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 255; 
SELECT COUNT ( * ) AS y FROM v12 AS a23 WHERE a23.c15 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE y ( ( 2147483647 ) == 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27, v12 AS a28 NATURAL JOIN v4 AS a29 AS y WHERE a28.c15 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v12 AS a30 NATURAL JOIN v4 AS a31 WHERE a31.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33 NATURAL JOIN v8 AS a34 NATURAL JOIN v4 AS a35 WHERE a35.c7 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a36, v12 AS a37 NATURAL JOIN v8 AS a38 NATURAL JOIN v4 AS a39 WHERE a36.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v12 AS a40 WHERE count ( 2147483647, count ( ( NOT ( a40.c14 IS NULL ) ) AND ( NOT ( a40.c15 IS NULL ) ) ), 'v0', 255, 255 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
