CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'I', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '40000 21', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'ABX' ); 
CREATE INDEX i4 ON v0 ( c1, c1 COLLATE nocase, c1 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7, c7 || 18446744073709551488, c7 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, hex ( 18446744073709551488 ), 18446744073709551488, 'two' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a24, v10 AS a25 NATURAL JOIN v5 AS a26 WHERE a26.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a28, v10 AS a29 NATURAL JOIN v5 AS a30 WHERE a29.c11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a31, v0 AS a32 WHERE a31.c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a33, v0 AS a34 WHERE a33.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c12 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c12 ORDER BY count ( a36.c12 ); 
