PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 INTEGER DEFAULT 16, c4, c5, c6, c7, c8, c9, c10, c11, c12, FOREIGN KEY ( c11, c5, c5, c7, c10, c10, c8, c10, c5, c5, c10, c1, c2, c8 ) REFERENCES UTF16le ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 WHERE c3 > c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a15 WHERE a15.c4 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c7 ORDER BY 9223372036854775807; 
WITH v13 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v13 AS a17 WHERE a17.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v13 AS a19 WHERE a19.c2 IS a19.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a20, v13 AS a21 NATURAL JOIN v13 AS a22 WHERE a20.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v13 AS a24 NATURAL JOIN v0 AS a25 WHERE a23.c7 ORDER BY 0; 
WITH v26 ( c28 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a29 WHERE a29.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c7 IS a31.c1 NOT NULL ORDER BY a31.c1, a31.c1, a31.c1; 
