CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'def' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'rqp', '4', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v4 VALUES ( NULL, 'f', 'x' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488, 'x', 'I' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'three-c' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '2GAT123', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE VIEW v8 AS SELECT c2, NOT NULL FROM v0 AS a9 LEFT JOIN v0 AS a10 ON ( c2 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY c5, c5; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 127; 
WITH v21 AS ( SELECT COUNT ( * ) FROM v21 AS a23 WHERE c1 ORDER BY 18446744073709551488 - ( c1 + c7 ) ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a24 WHERE a24.c12 = count ( a24.c14 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a25 WHERE a25.c13 ORDER BY a25.c14 COLLATE nocase; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v11 AS a27 WHERE a27.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488 COLLATE binary; 
WITH v29 ( c31 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE a32.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE a33.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE ( a34.c31 || a34.c2 || a34.c14 ) != 'x' ORDER BY 4294967295; 
