CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c17 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c18 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c3, c7, c15, c18, c18 ) VALUES ( 0, 18446744073709551615, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c8, c1, c1, c6, c6 ) VALUES ( 18446744073709551615, 0, 18446744073709551488, 18446744073709518848, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c8, c5, c1, c11 ) VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551488, 100 ); 
INSERT OR REPLACE INTO v0 ( c1, c7, c14, c15, c17 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 18446744073709551615, 127 ); 
INSERT OR ABORT INTO v0 ( c14, c14, c12, c7, c6 ) VALUES ( 9223372036854775807, 127, NULL, 127, 10 ); 
UPDATE OR IGNORE v0 SET c17 = NULL, c10 = c10, c3 = c18; 
UPDATE v0 SET c18 = x'b2b2b2', c2 = c2, c17 = c8; 
INSERT OR ABORT INTO v0 ( c8, c9, c13, c3 ) VALUES ( 9223372036854775807, 100, 18446744073709551615, 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c4 ORDER BY 0; 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c17 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a28.c14 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c18 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 10 y ORDER BY 127 ) SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c8 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE 8 || 18446744073709518848 ORDER BY 10; 
