CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 8, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'Al' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 0 || hex ( hex ( 8 ) ), 'v1', 'ten' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE INDEX i8 ON v0 ( c3, 0, c1, c1, c1, + c2, c2 GLOB c2, c1, c2, c3, c1, c1 == 8, c1, c1, c3, + c3, c1, c1, c2, c1, NOT c1 || ( ( 0 ) % 8 ) != c1 = c1 || c1, c2, c3, c2, c2, c1 ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10, v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT OR FAIL INTO v4 SELECT * FROM v16 AS a20 ORDER BY 0; 
UPDATE v0 SET c6 = 'x' FROM v9 AS a21, v4 AS a22; 
INSERT INTO v0 SELECT * FROM v9 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c6 FROM v9 AS a24 WHERE ( ( a24.c6 + 0 ) % 0 || 255 ) == 0 ORDER BY 1; 
WITH v25 AS ( SELECT c6, * FROM v25 AS a26 RIGHT JOIN v25 AS a27 ON c6 = c1 ORDER BY 8 ) INSERT INTO v25 VALUES ( 0, 'v0', 'v1' ); 
SELECT * FROM v0 AS a28 ORDER BY 255; 
CREATE TABLE v29 ( c30 NOT NULL, c31 NOT NULL DEFAULT 255, c32 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c33 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c34 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v4 SELECT * FROM v29 AS a35 ORDER BY 8; 
SELECT COUNT ( * ) FROM v29 AS a36, v0 AS a37 NATURAL JOIN v4 AS a38 WHERE a38.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 IS a39.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a41 NATURAL JOIN v16 AS a42 NATURAL JOIN v9 AS a43 WHERE a43.c6 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE a44.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v16 AS a48 WHERE a48.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a49 WHERE y ( ( 0 ) == 0 ) ORDER BY 0; 
