PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER CHECK( c8 != 16 ) DEFAULT 16, c14, c15, c16, c17, FOREIGN KEY ( c2, c14, c6, c4, c8, c15, c13, c3, c10, c6, c13, c11, c14, c15 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551488 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE c3 = NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a22 WHERE a22.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v18 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a26 WHERE a26.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v18 AS a28 WHERE a27.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29, v18 AS a30 NATURAL JOIN v18 AS a31 WHERE a29.c6 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c13 ORDER BY 1; 
SELECT COUNT ( * ) FROM v18 AS a33, v18 AS a34 WHERE a33.c3 ORDER BY 16; 
WITH v35 AS ( WITH v37 ( c39 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT ( ( SELECT COUNT ( * ) FROM v37 AS a40 WHERE c39 || 18446744071562067968 NOT NULL NOT NULL + 0 ORDER BY 18446744073709518848 ) % 127 ) == 18446744073709551488, + c39 AS y FROM v37 AS a38 GROUP BY c39 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v35 AS a36 WHERE c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v18 AS a41 WHERE a41.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v18 AS a42 WHERE a42.c3 ORDER BY 18446744073709551488; 
