CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT COLLATE y, c6 VARCHAR(255) ); 
BEGIN; 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 127, NULL, NULL ); 
INSERT INTO v0 VALUES ( 127, '1.0', 'v1' ); 
COMMIT; 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE INDEX i8 ON v0 ( c2, c1 COLLATE REVERSE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 IS a10.c1 NOT NULL ORDER BY a10.c2, a10.c2, a10.c2; 
SELECT COUNT ( * ) FROM v4 AS a11, v4 AS a12 NATURAL JOIN v0 AS a13 WHERE a13.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a15.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a17, v4 AS a18 WHERE a17.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 WHERE a22.c6 ORDER BY 0; 
WITH v24 ( c26 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c6 = + a27.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c5 ORDER BY 255; 
