CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551488, c2 REAL CHECK( c28 != 18446744073709551488 ) DEFAULT TRUE, c3, c4 REAL CHECK( c8 IS TRUE ) DEFAULT 0, c5 DEFAULT x'ABCD' DEFAULT TRUE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 REAL, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE, c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE, c30, c31 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'jack' ); 
CREATE UNIQUE INDEX i32 ON v0 ( c27, c20, c19, c5, + c17, c12, c5, c25 IS c25 IS c11 NOT NULL COLLATE nocase, c6, c17, c25, c14, NOT c2 || ( - hex ( 18446744073709551488 NOT NULL ) ) != c21 = c18 || c10, c2, c7, c20, c17, c23, c6, c3 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'two', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'aBc3', 'v1' ); 
UPDATE v0 SET c22 = zeroblob ( hex ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'hill' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'three-a', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 255 ), 18446744073709551488 ), ( 18446744073709551488, NOT c27 || ( ( 16 ) % 18446744073709551615 ) != c10 = c12 || c17, 0, 18446744073709551615, 18446744073709551488 ); 
INSERT OR FAIL INTO v0 ( c5, c31 ) VALUES ( 18446744071562067968, 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a36 ORDER BY TRUE; 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a39 NATURAL JOIN v0 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c31 ORDER BY 0; 
WITH v42 ( c44 ) AS ( WITH v45 ( c48 ) AS ( SELECT count ( c48 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 FROM v45 AS a46, v45 AS a47 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a49 NATURAL JOIN v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a49.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE y ( ( 18446744071562067968 ) == 18446744073709551488 ) ORDER BY 10; 
WITH v0 ( c54 ) AS ( WITH v0 ( c55 ) AS ( SELECT count ( a53.c31 ) ORDER BY 127 ) SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a53 WHERE a53.c10 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c6 < NOT NULL ORDER BY TRUE; 
WITH v58 ( c60 ) AS ( WITH v58 ( c61 ) AS ( SELECT ( SELECT c60 + TRUE FROM v58 AS a63 WHERE c60 < 18446744073709551488 GROUP BY 'v0', 18446744073709551615, 18446744073709551488, 'aaa', TRUE, 18446744073709551615 ORDER BY 18446744073709551488 ) FROM v58 AS a62 GROUP BY c61 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c60 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a64 WHERE a64.c31 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE abs ( a65.c17 ) ORDER BY 10; 
