CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '40000 400 1 1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'ab*', 'x1i', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'fig', 'e' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551488 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ) != 127, 'v1', 'v1' ); 
UPDATE v0 SET c2 = c3 < c1 IS NOT NULL FROM v0 AS a8, v0 AS a9; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'DEF' ); 
CREATE VIEW v10 AS SELECT c1, NOT NULL FROM v0 AS a11 LEFT JOIN v0 AS a12 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE TABLE v13 ( c14 UNIQUE ON CONFLICT REPLACE, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c2, c3, c2, c2, c2, c1, c2, c3 ) SELECT * FROM v13 AS a20 ORDER BY 18446744073709551615; 
CREATE VIEW v21 AS SELECT c2, ( c3 / 18446744073709551488 ), typeof ( c2 ) y FROM v0 AS a22 GROUP BY c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 >= hex ( 18446744073709551488 ) ORDER BY 127; 
SELECT COUNT ( * ) AS y FROM v13 AS a25 WHERE a25.c15 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c6 ORDER BY 18446744073709551488 COLLATE binary; 
SELECT COUNT ( * ) FROM v0 AS a27 AS y WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a28 WHERE a28.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v13 AS a29, v13 AS a30, v21 AS a31 WHERE a31.c15 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v13 AS a32 WHERE ( SELECT COUNT ( * ) FROM v21 AS a33 WHERE a32.c14 || 127 NOT NULL NOT NULL + a32.c15 = a32.c16 || a33.c14 ORDER BY 18446744073709551488 ) % 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE ( ( a35.c1 + 18446744073709551488 ) % 18446744073709551488 || 18446744073709551488 ) == 127 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a36, v13 AS a37 NATURAL JOIN v13 AS a38 WHERE a38.c14 ORDER BY 18446744073709551488; 
