CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET ( c3 ) = ( EXISTS ( SELECT 255 WHERE ( WITH v4 ( c6 ) AS ( WITH v7 ( c11 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT ( ( 100, 10 ) ) FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10 ORDER BY 18446744073709551615 ) SELECT c1 FROM v4 AS a5 ORDER BY 10 ) ORDER BY 10 ) ); END; 
CREATE VIEW v12 AS SELECT c11, c11 FROM v2 AS a13 LEFT JOIN v2 AS a14 ORDER BY 0; 
ALTER TABLE v2 RENAME TO v15; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE a16.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a17 WHERE ( SELECT * FROM v0 AS a18 WHERE ( ( 11, 0 ) ) % - hex ( 18446744073709551488 ) IS 0 ORDER BY 0 ) = 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v15 AS a19, v15 AS a20 WHERE a20.c3 ORDER BY 11; 
SELECT COUNT ( * ) FROM v15 AS a21 WHERE a21.c11 IS a21.c3 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a22, v0 AS a23 NATURAL JOIN v12 AS a24 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a26 WHERE a26.c1 ORDER BY a26.c1 COLLATE y; 
SELECT COUNT ( * ) AS y FROM v12 AS a27 WHERE a27.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a28 WHERE a28.c3 ORDER BY y ( a28.c3, a28.c3, a28.c3, a28.c11 ); 
WITH v29 ( c31 ) AS ( SELECT ( WITH v33 AS ( SELECT 0 y ORDER BY 255 ) SELECT min ( c31 ) OVER ( ORDER BY c31 < ( ( 18446744073709551488, 18446744073709551488 ) ) ) WHERE ( c31 || c31 || c31 ) != 'x' ORDER BY 0 ) FROM v29 AS a32 GROUP BY c31 ORDER BY 0 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 255; 
