CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 4294967295, 'v0' ), ( 18446744073709518848, 'v1' ), ( 0, 'v0' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 0, 16 ), ( 127, 127, 18446744073709518848 ), ( 255, 127, 8 ); 
BEGIN; 
END; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 DEFAULT - 4294967295, c18, c19, c20, c21, c22, FOREIGN KEY ( c21, c10, c13, c17, c22, c16, c19, c17, c11, c16, c22, c11 ) REFERENCES automatic_index ); 
ALTER TABLE v5 RENAME TO v23; 
UPDATE v23 SET c6 = 'x' WHERE c6 = 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE a24.c20 ORDER BY 1; 
SELECT COUNT ( * ) FROM v23 AS a25 WHERE a25.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY 4294967295; 
WITH v23 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v23 AS a27 WHERE a27.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a29 WHERE a29.c22 ORDER BY max ( a29.c13 || a29.c14 ); 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v9 AS a31 WHERE a31.c18 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a32 WHERE ( ( 0 ) % 18446744073709551615 ) != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a33 WHERE a33.c7 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT a34.c8, max ( a34.c7 || a34.c7 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v23 AS a34 WHERE a34.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a35 WHERE a35.c12 ORDER BY count ( a35.c19 ) != 0; 
