CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c29, c7, c10, c21, c19, c23, c20, c20, c9, c21, c26, c16 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 9223372036854775807, c39 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i40 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE TABLE v41 ( c42, c43, c44 ); 
CREATE INDEX i45 ON v4 ( c26 + c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v41 DROP COLUMN c44; 
SELECT COUNT ( * ) FROM v46 AS a49, v41 AS a50 NATURAL JOIN v41 AS a51 NATURAL JOIN v32 AS a52 WHERE a52.c39 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v32 AS a54 WHERE a54.c34 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a55 WHERE a55.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a56 WHERE a56.c23 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v32 AS a57 WHERE a57.c39 = 987 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a58 WHERE ( a58.c3 || a58.c1 || a58.c1 ) != 'x' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c3 = a59.c3 || a59.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE ( ( a60.c3 + 18446744073709551488 ) % 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v41 AS a61 WHERE a61.c44 ORDER BY 18446744071562067968; 
