CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c1, c1, c2, c2 ) VALUES ( 16, 4.000000, 16, ( 16, 18446744073709551615 ), 16 ); 
CREATE INDEX i4 ON v0 ( c1, c2 GLOB c1 ); 
INSERT INTO v0 ( c3, c1, c2, c1, c2 ) VALUES ( 2147483647, 2147483647, 16, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c1 ) VALUES ( 16, 16, 4.000000, 16 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c1, c1, c2 ) VALUES ( 0, 100, NULL, 4.000000, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c3, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 16, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c3 = c3, c2 = c3; 
UPDATE v0 SET c2 = NULL, c3 = c3, c2 = c2; 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c1 ) VALUES ( 4.000000, 18446744073709551488, 18446744071562067968, 16 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE ( ( a5.c3 + 4.000000 ) % 16 ) == a5.c1 IS a5.c3 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 WHERE a8.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c2 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c2 ORDER BY 16 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 WHERE a17.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c2 = a22.c2 ORDER BY 18446744073709518848; 
