CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
CREATE TABLE v3 ( c4, c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 0, 'cba' ); 
CREATE TABLE v8 ( c9 INTEGER ); 
INSERT INTO v8 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE UNIQUE INDEX i10 ON v0 ( TYPEOF ( c1 ) ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER DEFAULT 0; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14 + 127 FROM v12 AS a15 WHERE c14 < 127 ORDER BY 0 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 0; 
WITH v8 ( c17 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v8 AS a19 WHERE a19.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 = 'text' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c7 = ( ( a22.c4 + 18446744073709551488 ) % + a22.c5 ) != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE ( ( a23.c7 + 18446744073709551488 ) % 0 || 18446744073709551488 ) == 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE ( a24.c11 || a24.c11 || a24.c11 ) != 'v1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a25, v3 AS a26 WHERE a25.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ) ORDER BY a27.c9 COLLATE binary; 
