CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c1 ), CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 'x', 'Ar', 'vbde' ); 
INSERT INTO v0 VALUES ( 'x', 'rqp', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'jim' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '$long' ); 
CREATE TABLE v4 ( c5 PRIMARY KEY, c6 ); 
INSERT INTO v4 VALUES ( 'v0', 'three' ); 
PRAGMA writable_schema = 0; 
SELECT COUNT ( * ) FROM v4 AS a7, v4 AS a8 WHERE a7.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY a9.c5, a9.c6, a9.c5; 
SELECT COUNT ( * ) FROM v4 AS a10, v4 AS a11 WHERE a10.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551615; 
WITH v4 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a15, v4 AS a16 WHERE a16.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v4 AS a20 WHERE a19.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c5 IS a21.c6 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 18446744073709551615; 
