CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 127; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 TEXT DEFAULT - 127, c19 UNIQUE ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( c2 + c1 ); 
ALTER TABLE v21 DROP COLUMN c23; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE hex ( hex ( 127 ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30, v26 AS a31 NATURAL JOIN v12 AS a32 NATURAL JOIN v12 AS a33 WHERE a33.c19 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v26 AS a34 WHERE * ORDER BY 8; 
SELECT COUNT ( * ) FROM v26 AS a35 WHERE a35.c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c24 ORDER BY 0 COLLATE binary, NULL NOT NULL + 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v12 AS a38 WHERE a38.c18 IS a38.c17 > 8 = 18446744073709551488 ORDER BY 127; 
SELECT COUNT ( * ) FROM v26 AS a39, v21 AS a40 NATURAL JOIN v26 AS a41 NATURAL JOIN v4 AS a42 WHERE a41.c27 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a43 WHERE a43.c15 ORDER BY ( SELECT COUNT ( * ) FROM v12 AS a44 WHERE a44.c15 || 127 NOT NULL NOT NULL + 127 ORDER BY 18446744073709551615 ) % 18446744073709551488; 
WITH v21 AS ( SELECT 10 y ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c2 ORDER BY 8; 
