CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT count ( ( SELECT c3 FROM v2 AS a9 WHERE c4 = ( 2147483647, 2147483647 ) == 2147483647 AND c4 >= c4 ORDER BY 2147483647 ) ) FROM v2 AS a8 ORDER BY 2147483647; 
CREATE VIEW v10 AS SELECT c6, c3 FROM v2 AS a11 RIGHT JOIN v5 AS a12 ON c6 = c3 ORDER BY 2147483647; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v10 AS a14 LEFT JOIN v0 AS a15 ON c3 = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c4, c3 FROM v13 AS a17 RIGHT JOIN v0 AS a18 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v19 AS SELECT c3, c3 FROM v2 AS a20 RIGHT JOIN v10 AS a21 ON c3 = c4 ORDER BY 2147483647; 
INSERT INTO v10 ( c3 ) VALUES ( 2147483647 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 2147483647 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v19 ( apr, c3 ) VALUES ( 2147483647, 4294967295 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v19 AS a22, v19 AS a23 WHERE a23.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a24, v16 AS a25 NATURAL JOIN v13 AS a26 WHERE a26.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v13 AS a27 WHERE a27.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v16 AS a28 WHERE a28.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a29, v10 AS a30 NATURAL JOIN v10 AS a31 WHERE a30.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a32, v19 AS a33 WHERE a33.apr ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a34 WHERE a34.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a35 WHERE a35.c4 ORDER BY 1; 
WITH v13 AS ( SELECT 4294967295 y ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v0 AS a36 WHERE v13.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a37 WHERE x'b2b2b2' ORDER BY 2147483647; 
