CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i4 ON v0 ( c2, c2 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c3 COLLATE nocase ); 
INSERT INTO v0 VALUES ( '40000 21', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '%02x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'cba' ); 
REINDEX; 
INSERT INTO v0 VALUES ( 'v0', 'xxx', 'v1' ); 
WITH RECURSIVE v6 ( c8 ) AS ( SELECT c2, max ( c2 || c2 ) FROM v6 AS a9 WHERE ( c8 || c2 || c8 ) != 'v0' GROUP BY c8 ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( 2147483647, 18446744073709551615 ) == 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c8 IS a12.c2 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE NULL NOT NULL + 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a16.c8 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 = a19.c8 IS NOT NULL ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 ORDER BY max ( a20.c8 + a20.c1 * 2147483647 ) + 0, min ( a20.c3, avg ( a20.c2 ) ) + 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c3 ORDER BY 2147483647; 
