CREATE TABLE v0 ( c1, c2, c3 COLLATE y ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT IGNORE, c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11, c12, c13 TEXT DEFAULT - 18446744073709551615, c14 UNIQUE ); 
CREATE INDEX i15 ON v4 ( c3 ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
CREATE INDEX i20 ON v16 ( c18 + c18 ); 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v16 DROP COLUMN c17; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT COUNT ( * ) FROM v6 AS a24 WHERE a24.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v16 AS a25, v21 AS a26 WHERE a26.c23 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a29 WHERE a29.c11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31 WHERE a30.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.c17 NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33 WHERE a33.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a34, v21 AS a35 WHERE a34.c23 ORDER BY 18446744073709551615; 
WITH v36 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c1 ORDER BY 18446744073709551615; 
