CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c3 ) = ( EXISTS ( SELECT 127 WHERE ( WITH v2 ( c5 ) AS ( SELECT min ( c5 ), min ( c1 ), max ( c1 ), max ( c1 ), sum ( c1 ), sum ( c1 ), avg ( c3 ), avg ( c5 ) FROM v2 AS a6 ORDER BY 127 ) SELECT c5 FROM v0 AS a4 ORDER BY 127 ) ORDER BY 127 ) ); END; 
ALTER TABLE v0 RENAME TO v7; 
SELECT COUNT ( * ) FROM v7 AS a8, v7 AS a9 WHERE a9.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a10, v7 AS a11 WHERE a10.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE count ( a14.c3 ) != 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a16, v2 AS a17 WHERE a16.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY a18.c3 COLLATE binary; 
SELECT COUNT ( * ) FROM v2 AS a19, v2 AS a20 WHERE a20.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c1 ORDER BY 127; 
