CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 't1b', 'v1' ); 
UPDATE v0 SET c1 = 'eee' WHERE c1 > 9223372036854775807; 
SELECT a4.c1, count ( ( NOT ( a4.c2 IS NULL ) ) AND ( NOT ( a4.c2 IS NULL ) ) ) FROM v0 AS a4 ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'dummy' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'x' ); 
INSERT INTO v0 VALUES ( 'first', '_m_', 'x' ); 
INSERT INTO v5 VALUES ( c7, abs ( c6 ), NOCASE ( 100 ), 'v0' ); 
INSERT INTO v5 VALUES ( 8, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v5 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v0 AS a17 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v9 AS a20 WHERE a20.c11 = 'v0' ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 8 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE 9223372036854775807 || 100 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c2 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 100 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c10 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY count ( a26.c3 ) != 16; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a27.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a29, v5 AS a30 NATURAL JOIN v9 AS a31 WHERE a29.c8 ORDER BY 9223372036854775807; 
WITH v32 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c3 ORDER BY 9223372036854775807; 
