CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 DEFAULT 1.000000, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c13, c16, c24, c25, c12, c17, c29, c19, c16, c23, c8, c17 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 TEXT DEFAULT - 18446744073709551615, c39 UNIQUE ); 
CREATE INDEX i40 ON v4 ( c17 ) WHERE c9 IS NOT NULL; 
CREATE VIEW v41 AS SELECT c37, count ( ( NOT ( c35 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ), c1 FROM v32 AS a42 LEFT JOIN v0 AS a43 ON c34 = c1 ORDER BY 1.000000; 
CREATE INDEX i44 ON v0 ( c2 + c2 ) WHERE ( ( c3 + 1.000000 ) % 0 || 18446744073709551615 ) == 0; 
ALTER TABLE v32 DROP COLUMN c33; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
ALTER TABLE v4 DROP COLUMN c28; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v32 AS a49 WHERE a49.c34 ORDER BY y ( a49.c33 ); 
SELECT COUNT ( * ) FROM v41 AS a50 WHERE a50.c33 ORDER BY 0; 
WITH v51 AS ( SELECT COUNT ( * ) FROM v51 AS a53 WHERE c3 ORDER BY 10 - ( c36 + c46 ) ) SELECT COUNT ( * ) FROM v51 AS a52 WHERE c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c8 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v41 AS a56 WHERE a56.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v41 AS a57 WHERE a57.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v45 AS a58, v4 AS a59 NATURAL JOIN v45 AS a60 NATURAL JOIN v4 AS a61 WHERE a61.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v32 AS a62 WHERE a62.c33 ORDER BY 10; 
