CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 BLOB COLLATE NOCASE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 127 ), ( 127, 2.200000, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE NULL NOT NULL = c3; END; 
UPDATE v0 SET c2 = c2 * 127 FROM v0 AS a4, v0 AS a5 WHERE c2 < 127; 
UPDATE v0 SET c2 = 'v1' WHERE c3 = 127; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE y ( ( 0, y ( ( a6.c1 || a6.c1 || a6.c2 ), a6.c1 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a7 WHERE a6.c2 || 127 NOT NULL NOT NULL + 0 ORDER BY 127 ) >= 0 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE a8.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE ( ( a13.c3 + 127 ) % 127 ) == 127 ORDER BY 0; 
WITH v0 ( c15 ) AS ( SELECT * FROM v0 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a17 INNER JOIN v0 AS a18 ON a17.c3 = c15 ) AS y WHERE a14.c3 > 18446744073709551615 GROUP BY a14.c3 ORDER BY 127 ) AS y ON c15 = a14.c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( ( a19.c3 + 18446744073709551615 ) % 9223372036854775807 || hex ( hex ( 127 ) ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c3 < a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 4294967295; 
