CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c3, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, '$long' ); 
ANALYZE; 
UPDATE v0 SET c1 = ( SELECT c1 FROM v0 AS a5 WHERE c2 = 'Abc2' ORDER BY 18446744073709551615 ); 
ANALYZE v0; 
CREATE TABLE v6 ( c7 INT, c8 TEXT, c9 BLOB, c10 REAL ); 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE VIEW v16 AS SELECT ( CASE WHEN c15 = 18446744073709551615 THEN 100 ELSE ( c12 IS c15 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v11 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v16 ( y ); 
SELECT COUNT ( * ) FROM v6 AS a19, v11 AS a20 NATURAL JOIN v16 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a23 WHERE a23.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v16 AS a25 NATURAL JOIN v6 AS a26 NATURAL JOIN v6 AS a27 WHERE a26.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a29 WHERE a29.y IS NOT a29.y || ( ( 18446744073709551615 ) % 127 ) != a29.y = a29.y || a29.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a30 WHERE a30.y ORDER BY count ( a30.y ); 
SELECT COUNT ( * ) FROM v11 AS a31, v16 AS a32 NATURAL JOIN v11 AS a33 NATURAL JOIN v16 AS a34 WHERE a32.y ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a36, v16 AS a37 NATURAL JOIN v6 AS a38 NATURAL JOIN v6 AS a39 WHERE a38.c9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c1 ORDER BY 18446744071562067968; 
