CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 8, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '' ); 
UPDATE v0 SET c2 = zeroblob ( 100 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100 ); 
INSERT INTO v0 ( c2 ) SELECT lower ( c1 ) FROM v0 AS a3 ORDER BY 8; 
INSERT INTO v0 VALUES ( 8 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER DEFAULT 100; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a6.c4 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE * ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a11.c4 ORDER BY 18446744073709551488; 
WITH v0 ( c15 ) AS ( SELECT 100 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c15 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c15 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c4 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c1 ORDER BY 18446744073709551615; 
WITH v0 AS ( WITH v26 ( c28 ) AS ( SELECT 0 ORDER BY 9.900000 ) SELECT a25.c4, + a25.c15 AS y FROM v26 AS a27 GROUP BY a25.c1 ORDER BY 100 ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 100; 
