CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT id, id FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON id = ( CASE WHEN id != '%02x' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 0; 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 127, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 0, 255 ); 
PRAGMA automatic_index = 4; 
SELECT COUNT ( * ) FROM v11 AS a20 WHERE a20.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.id ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v17 AS a23, v11 AS a24 WHERE a23.id ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.id ORDER BY a25.id COLLATE binary; 
SELECT COUNT ( * ) FROM v5 AS a26 WHERE count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v17 AS a27, v14 AS a28 WHERE a28.id ORDER BY 255; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v17 AS a30 WHERE a30.y > 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a31, v14 AS a32 WHERE a31.c3 ORDER BY 0; 
