CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3 COLLATE nocase FROM v2 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v5 AS a8 RIGHT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v2 AS a11 LEFT JOIN v7 AS a12 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c3, c3 FROM v2 AS a14 RIGHT JOIN v2 AS a15 ON c4 = c4 ORDER BY 100; 
CREATE VIEW v16 AS SELECT c3, c1 FROM v0 AS a17 RIGHT JOIN v5 AS a18 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 100 ); 
INSERT INTO v5 ( c3, c3 ) VALUES ( 8, 100 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551615 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c1, c1 = c1; 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v0 AS a19, v5 AS a20 WHERE a19.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c3 ORDER BY 100; 
WITH RECURSIVE v22 ( c24 ) AS ( SELECT c24 + 100 FROM v22 AS a25 WHERE c24 < 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c24 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a26, v2 AS a27 NATURAL JOIN v10 AS a28 WHERE a27.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a29 WHERE a29.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a30 WHERE a30.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a32, v16 AS a33 NATURAL JOIN v16 AS a34 WHERE a32.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a35 WHERE a35.c1 = ( ( a35.c1 + 100 ) % + a35.c1 ) != 18446744073709551488 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a36, v7 AS a37 WHERE a36.c3 ORDER BY 18446744073709518848; 
