CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 BLOB UNIQUE ON CONFLICT FAIL, c4 INT ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 'v0' ), ( 255, 'v1' ), ( c8 > 18446744073709518848 ); 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 255 ); 
CREATE TRIGGER r1 UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v9 SET c3 = 'i1' WHERE c1 = 100; 
SELECT COUNT ( * ) FROM v9 AS a10 WHERE a10.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a11 WHERE ( ( a11.c3 + 18446744073709518848 ) % 127 || 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a12 WHERE a12.c4 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a13 WHERE ( CASE WHEN a13.c1 != 'x' THEN 18446744073709518848 ELSE 127 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a14, v9 AS a15 WHERE a15.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v9 AS a16, v5 AS a17 WHERE a17.c6 ORDER BY 18446744073709518848; 
WITH v18 ( c20 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a22, v5 AS a23 NATURAL JOIN v9 AS a24 WHERE a24.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v9 AS a25 WHERE a25.c2 ORDER BY 18446744073709551488; 
