CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'z', 'v0' ); 
INSERT INTO v4 VALUES ( 'one-b', 'v', 'cba' ); 
INSERT INTO v0 VALUES ( x'68617265', 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'xyzzy', 'v1' ); 
INSERT INTO v4 VALUES ( - hex ( 18446744073709518848 ), 'v0', 'bbb' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
CREATE TABLE v16 ( c17 NOT NULL, c18 NOT NULL DEFAULT 18446744073709518848, c19 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c20 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c21 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v4 SELECT * FROM v8 AS a22 ORDER BY 18446744073709518848; 
WITH v23 AS ( SELECT 18446744073709518848 y ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a25 NATURAL JOIN v4 AS a26 WHERE a25.c6 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a27, v8 AS a28, v8 AS a29 WHERE a27.c9 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY ( CASE WHEN a31.c1 != 'v1' THEN 18446744073709518848 ELSE 18446744073709518848 END ) % 44.000000 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a32 WHERE a32.c21 < a32.c20 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a33 WHERE ( SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 || 18446744073709518848 NOT NULL NOT NULL + 18446744073709518848 ORDER BY 100 ) = 0 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a36 NATURAL JOIN v16 AS a37 NATURAL JOIN v8 AS a38 WHERE a36.c7 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 18446744073709518848; 
