CREATE VIEW v0 ( c1, c2, c3, c4 ) AS WITH v0 ( c7 ) AS ( SELECT * FROM v0 AS a8 GROUP BY c2 HAVING ( ( 8, 8 ) ) % 18446744073709551615 >= c7 || c2 ORDER BY 18446744073709551488 ) SELECT c7, c4 FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON c3 = c7 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ccc', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'x' ); 
INSERT INTO v0 VALUES ( 'def', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 18446744073709551488 NOT NULL, 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'Abc2', 'x' ); 
INSERT INTO v0 VALUES ( 'real', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'four' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v9 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18, v9 AS a19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a20, v0 AS a21 WHERE a21.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a23, v0 AS a24 NATURAL JOIN v9 AS a25 NATURAL JOIN v0 AS a26, v9 AS a27 WHERE a24.y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30, v0 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c34 ) AS ( SELECT * FROM v0 AS a35 LEFT JOIN ( SELECT count ( * ) AS y, * FROM ( v0 AS a36 INNER JOIN v0 AS a37 ON a37.c3 = a35.y ) AS y WHERE a35.y > 18446744073709551488 GROUP BY a33.y ORDER BY 0 ) AS y ON a35.c2 = a35.c4 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a38 AS y WHERE a38.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 WHERE a40.c10 ORDER BY 8; 
