CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, ( + c3 ) y, ( + c4 ) y, ( + c4 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a8 WHERE c4 = + c1 ORDER BY 9223372036854775807 ), CASE c1 WHEN 127 THEN 0 WHEN 101 THEN 127 WHEN 101 THEN 'v0' END, 'v0' FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v9 AS SELECT c3, c4 FROM v2 AS a10 RIGHT JOIN v5 AS a11 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v12 AS a16 RIGHT JOIN v9 AS a17 ON c1 = apr ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT c3, c3 FROM v5 AS a19 RIGHT JOIN v9 AS a20 ON c4 = c3 ORDER BY 18446744071562067968; 
INSERT INTO v12 ( c3 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v12 ( id, id ) VALUES ( 18446744071562067968, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
INSERT INTO v5 ( y, y ) VALUES ( 18446744071562067968, 4294967295 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.y ORDER BY 101; 
SELECT COUNT ( * ) FROM v9 AS a22, v15 AS a23 WHERE a22.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v15 AS a24, v2 AS a25 WHERE a25.c4 ORDER BY 0; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT c27 + 18446744071562067968 FROM v2 AS a28 WHERE c27 < 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v9 AS a26 WHERE v0.c1 ORDER BY 4294967295; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != 'x' GROUP BY c31 ORDER BY 8 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v12 AS a33, v18 AS a34 NATURAL JOIN v18 AS a35 WHERE a35.id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v5 ( c38 ) AS ( SELECT a37.apr + 0 FROM v0 AS a39 WHERE v5.c4 < 101 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v18 AS a37 WHERE v5.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a40 WHERE abs ( a40.id ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a41 WHERE count ( * ) >= 18446744071562067968 ORDER BY 0 - ( a41.id + a41.id ); 
