INSERT INTO t0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO t1 VALUES ( 18446744073709518848, '%02x', 'v0' ); 
INSERT INTO t2 VALUES ( NULL, 'v0', 'count.test cases for NOT INDEXED' ); 
INSERT INTO t3 VALUES ( x'616263', 'hello', '2-two' ); 
CREATE TABLE v4 ( c5 PRIMARY KEY, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'U', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709518848 || hex ( hex ( 18446744073709518848 ) ), 'x', 'ccc' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', '1.10' ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', 'x' ); 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 ORDER BY c7 COLLATE nocase; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT OR FAIL INTO v15 SELECT * FROM v4 AS a19 ORDER BY 18446744073709518848; 
UPDATE v15 SET c18 = 'x' FROM v8 AS a20, v4 AS a21; 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 18446744073709518848; 
CREATE TABLE v23 AS SELECT * FROM v15 AS a24, v4 AS a25 NATURAL JOIN v4 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 18446744073709518848; 
CREATE TABLE v28 ( c29 NOT NULL, c30 NOT NULL DEFAULT 18446744073709551488, c31 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c32 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c33 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v28 SELECT * FROM v8 AS a34 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v23 AS a35 WHERE 18446744073709518848 ORDER BY 18446744073709518848; 
WITH v36 ( c38 ) AS ( WITH v39 ( c40 ) AS ( SELECT ( SELECT min ( c40 ) OVER ( ORDER BY c40 < ( ( 0, 18446744073709518848 ) ) ) WHERE ( c38 || c38 || c40 ) != 'goodbye' ORDER BY 127 ) FROM v36 AS a41 GROUP BY c38 ORDER BY 0 ) SELECT 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 255; 
SELECT COUNT ( * ) FROM v28 AS a42 WHERE a42.c33 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a43 WHERE a43.c7 ORDER BY a43.c7; 
SELECT COUNT ( * ) FROM v15 AS a44 WHERE a44.c18 ORDER BY y ( a44.c16, a44.c16, a44.c18, a44.c17 ); 
SELECT COUNT ( * ) FROM v8 AS a45, v15 AS a46 NATURAL JOIN v4 AS a47 NATURAL JOIN v8 AS a48 WHERE a45.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a49, v4 AS a50 WHERE a50.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a51, v15 AS a52 NATURAL JOIN v8 AS a53 NATURAL JOIN v28 AS a54 WHERE a54.c30 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a55 WHERE a55.c16 ORDER BY 18446744073709518848; 
WITH v56 ( c58 ) AS ( WITH v56 AS ( WITH v56 ( c60 ) AS ( SELECT 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT c58, + c60 AS y FROM v56 AS a59 GROUP BY c60 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c58 ORDER BY 18446744073709518848; 
