CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1 FROM v0 AS a6 WHERE c1 IN ( 8, 8 ) ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT c3, c3 FROM v5 AS a8 RIGHT JOIN v5 AS a9 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v2 AS a12 ON c4 = c1 WHERE c3 > 18446744073709551488 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c3, c3 FROM v2 AS a14 RIGHT JOIN v7 AS a15 ON ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v5 ( c3 ) VALUES ( 255 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2147483647, 18446744073709551488 ); 
INSERT INTO v10 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( c3, c3 ) VALUES ( 0, 18446744073709518848 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a19 NATURAL JOIN v10 AS a20 NATURAL JOIN v5 AS a21 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a22 NATURAL JOIN v13 AS a23 WHERE a22.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v16 AS a25 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a26 WHERE a26.c3 ORDER BY count ( a26.c4 ); 
SELECT COUNT ( * ) FROM v7 AS a27 WHERE a27.c3 < a27.c3 ORDER BY 16; 
WITH v28 ( c30 ) AS ( SELECT 18446744073709518848 ORDER BY 255 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c4 ORDER BY 9223372036854775807; 
WITH v7 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY y ( a31.c3, c32, v7.c4, a31.c3 ) ) SELECT COUNT ( * ) FROM v16 AS a31 WHERE a31.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c3 ORDER BY min ( a33.c3, avg ( a33.c3 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a34 WHERE a34.c4 = 18446744073709551488 ORDER BY 18446744073709551615; 
