CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 12.010000, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 12.010000, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 12.010000, 'v1', 'vbde' ); 
INSERT INTO v0 VALUES ( NULL, 'c1', 'V' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c11 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, '2', 'x1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'X' ); 
CREATE VIEW v15 AS SELECT c13, ( + c5 ) y, ( + x'b2b2b2' ) y, ( + c7 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551615 ), CASE c11 WHEN 18446744073709551488 THEN 12.010000 WHEN 12.010000 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 'x' END, 'x' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c2 = c1 ORDER BY 12.010000; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20, v4 AS a21 NATURAL JOIN v15 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v15 AS a25 NATURAL JOIN v0 AS a26 ORDER BY c9 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v0 AS a31 WHERE c3 NOT NULL ORDER BY 12.010000; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551615, c34 UNIQUE ON CONFLICT IGNORE, c35 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v32 SELECT * FROM v27 AS a36 ORDER BY count ( * ) >= 255; 
INSERT INTO v27 SELECT COUNT ( * ) FROM v4 AS a37 WHERE c30 IS 255 ORDER BY 12.010000; 
INSERT INTO v0 SELECT * FROM v27 AS a38 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v27 AS a39 WHERE a39.c30 ORDER BY 8; 
SELECT COUNT ( * ) FROM v27 AS a40, v32 AS a41, v19 AS a42 WHERE a40.c30 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a43 WHERE count ( a43.c28 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a44 WHERE a44.c2 ORDER BY CASE WHEN a44.c2 != 'fig' THEN 18446744073709518848 ELSE 18446744073709551488 END; 
SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a46 WHERE a46.c3 IS a46.c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a47 WHERE a47.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a48, v0 AS a49 NATURAL JOIN v15 AS a50 WHERE a50.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a52 WHERE a52.c13 ORDER BY 18446744073709551488; 
