CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', '3-three' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'apple' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'three-c' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
SELECT min ( a8.c6 ), min ( a8.c5 ), max ( a8.c7 ), max ( a8.c7 ), sum ( a8.c7 ), sum ( a8.c6 ), avg ( a8.c6 ), avg ( a8.c6 ) FROM v4 AS a8 ORDER BY 0; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v0 AS a15 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v4 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a19, v0 AS a20 NATURAL JOIN v9 AS a21 WHERE a20.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c11 ORDER BY 18446744071562067968; 
WITH v24 ( c26 ) AS ( SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27, v0 AS a28 WHERE a28.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a30 WHERE a30.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a31, v9 AS a32 NATURAL JOIN v0 AS a33 WHERE a33.c1 ORDER BY 100; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 10 ) SELECT COUNT ( * ) FROM v34 AS a35 WHERE c36 ORDER BY 0; 
SELECT COUNT ( * ) FROM v9 AS a37 WHERE a37.c12 ORDER BY 18446744073709551615; 
