CREATE TABLE v0 ( c1 REAL, c2 REAL ) STRICT; 
INSERT INTO v0 ( c1, c2, c1, c1, c2 ) VALUES ( 100, 4294967295, 18446744073709551615, 4294967295, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c1, c1 ) VALUES ( 127, 4294967295, 0, 255, 0 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c1, c2 ) VALUES ( 4294967295, 4294967295, 4294967295, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 4294967295, 0, NULL, 100, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c2, c1, c1 ) VALUES ( 4294967295, 4294967295, NULL, 18446744073709551488, 100 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c2 = c1; 
UPDATE v0 SET c1 = NULL, c1 = c2, c2 = c2; 
INSERT INTO v0 VALUES ( 4294967295, 100, 100 ), ( 4294967295, 4294967295, 4294967295 ); 
WITH v3 ( c4 ) AS ( SELECT 100 ORDER BY 4294967295 ) INSERT OR IGNORE INTO v3 VALUES ( 4294967295, 4294967295, 18446744073709551488, 4294967295 ), ( 4294967295, 4294967295, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c1, c2 ) VALUES ( 4294967295, 255, 18446744073709551615, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE a7.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10, v0 AS a11 WHERE a11.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 IS 0 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE 4294967295 NOT NULL % 18446744073709551615 ORDER BY 4294967295; 
WITH v0 ( c15 ) AS ( SELECT c15, a16.c2 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON ( 255, 255 ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21, v0 AS a22 WHERE a20.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE ( ( a23.c1 + 18446744073709551488 ) % 127 || 18446744073709551488 ) == 4294967295 ORDER BY 18446744073709551615; 
