CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c1, c2 FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON c2 < c1 > c2 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT * FROM v4 AS a9 WHERE y BETWEEN 0 AND 18446744073709551615 ORDER BY 18446744073709551615; 
DELETE FROM v8; 
CREATE TABLE v10 ( c11 INTEGER, c12 TEXT, c13 BLOB, CHECK( c11 = c11 ) ); 
BEGIN; 
PRAGMA writable_schema = 4; 
ROLLBACK; 
WITH v14 ( c16 ) AS ( WITH v17 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v14 AS a15 WHERE c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE ( a19.c1 + 18446744073709551615 ) % 10 || hex ( hex ( 0 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v4 AS a22 WHERE a20.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23, v8 AS a24 NATURAL JOIN v8 AS a25 NATURAL JOIN v0 AS a26 WHERE a23.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v4 AS a29 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a30 WHERE a30.c1 ORDER BY a30.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE ( ( ( 0, 18446744073709551615 ) ) % 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a33, v8 AS a34 NATURAL JOIN v8 AS a35 WHERE a33.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a36, v4 AS a37 WHERE a36.y ORDER BY 0; 
