CREATE TABLE v0 ( c1, c2, c3 CHECK( NOT NULL ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488, 18446744073709518848 ), ( 18446744073709551488, 0, 18446744073709518848, 18446744073709518848 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 10 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709518848, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 LEFT JOIN ( SELECT count ( * ) AS y, c6 FROM ( v0 AS a12 INNER JOIN v5 AS a13 ON c6 = c7 ) AS y WHERE c3 > 18446744073709518848 GROUP BY c1 ORDER BY 0 ) AS y ON c2 = c3 ORDER BY 18446744073709518848; 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 18446744073709551488 ); 
SELECT a15.c3, count ( ( NOT ( a15.c4 IS NULL ) ) AND ( NOT ( a15.c4 IS NULL ) ) ) FROM v10 AS a14 RIGHT JOIN v0 AS a15 ON a14.c8 = y ( a14.c6, a15.c1, a14.c9 ) ORDER BY 1; 
VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 0 ) ORDER BY 1; 
ALTER TABLE v0 DROP c4; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE a16.c8 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c7 ORDER BY ( a18.c6 + ( 18446744073709551488, 0 ) == 18446744073709551615 ) % 10 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c7 IS a19.c7 IS a19.c7 NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a20, v10 AS a21 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a22 WHERE a22.c7 < NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23, v10 AS a24 NATURAL JOIN v5 AS a25 WHERE a25.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26, v10 AS a27 WHERE a27.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a28 WHERE a28.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a29 WHERE ( a29.c9 + 0 ) ORDER BY 9223372036854775807; 
