CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 AS( c16 + c10 - c20 ) REFERENCES t0, c23 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
UPDATE v0 SET c6 = c2, c6 = c3; 
INSERT INTO v7 ( c9, c11, c13 ) VALUES ( 18446744073709551615, '40000 21', 18446744073709551488 ), ( 4294967295, 'x', NULL ); 
SELECT COUNT ( * ) FROM v0 AS a24, v7 AS a25 WHERE a25.c12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c6 ORDER BY 18446744073709551615; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT c20 + 4294967295 FROM v28 AS a31 WHERE c3 < 18446744073709551488 ORDER BY 127 ) SELECT COUNT ( * ) FROM v28 AS a29 WHERE c20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a32, v0 AS a33 NATURAL JOIN v7 AS a34 WHERE a33.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a36 WHERE 127 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c38 ) AS ( SELECT c38 + 18446744073709551488 FROM v7 AS a39 WHERE a37.c16 < 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a37 WHERE a37.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a40 WHERE a40.c16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a41, v0 AS a42 NATURAL JOIN v7 AS a43 WHERE a42.c5 ORDER BY 18446744073709551615; 
