CREATE TABLE v0 ( c1, c2, c3, c4, PRIMARY KEY ( c1, c3, c2, c2, c3, c3, c1, c1, c3 ), CHECK( c3 != c1 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i5 ON v0 ( c2, c3 ) WHERE c1 IS NOT c3 || c3 || c1; 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c6; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c17, c13, c11, c14, c8, c18, c15, c16, c17, c18, c12, c8 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
INSERT INTO v7 VALUES ( 0, 127, 18446744073709518848 ); 
ALTER TABLE v21 ADD COLUMN c25 DEFAULT - 127; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c6 != x'68617265' ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a28 WHERE a28.c22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v21 AS a29, v0 AS a30 NATURAL JOIN v7 AS a31 NATURAL JOIN v7 AS a32 WHERE a31.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a33 WHERE a33.c10 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v21 AS a34, v21 AS a35 WHERE a34.c24 ORDER BY 18446744071562067968; 
WITH v21 ( c37 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v21 AS a36 WHERE a36.c37 ORDER BY 18446744073709551615; 
WITH RECURSIVE v38 ( c40 ) AS ( SELECT c40 + 0 FROM v38 AS a41 WHERE c40 < 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v38 AS a39 WHERE c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 WHERE a44.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a45, v7 AS a46 NATURAL JOIN v7 AS a47 WHERE a46.c18 ORDER BY 4294967295; 
