CREATE TABLE v0 ( c1 INTEGER DEFAULT 18446744073709551615, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c1 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c1; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 WHERE c1 BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 18446744073709551615; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT COUNT ( * ) FROM v4 AS a11, v9 AS a12 NATURAL JOIN v9 AS a13 NATURAL JOIN v9 AS a14 WHERE a11.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE ( a15.c5 + ( 18446744073709551615, 10 ) == 18446744073709551615 ) % 18446744073709551615 || 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v9 AS a16, v0 AS a17, v9 AS a18 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a19 WHERE a19.c1 ORDER BY ( a19.c1 + ( 127, 2147483647 ) == 127 ) % 0 || 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c7 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a21, v9 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v9 AS a24 WHERE a21.c2 ORDER BY 18446744073709551615; 
SELECT count ( * ) FROM v4 AS a25 WHERE a25.c6 ORDER BY 0; 
WITH v0 AS ( WITH v27 ( c29 ) AS ( SELECT c29, a26.c1 FROM v27 AS a30 RIGHT JOIN v27 AS a31 ON ( 100, 0 ) ORDER BY 0 ) SELECT c29, + a26.c3 AS y FROM v27 AS a28 GROUP BY c29 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a32 WHERE ( ( SELECT COUNT ( * ) FROM v9 AS a33 WHERE a32.c7 || 0 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 0 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a34, v9 AS a35 NATURAL JOIN v4 AS a36 WHERE a34.c1 ORDER BY 18446744073709551488; 
