CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, ( + c4 ) y, ( + c1 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a8 ORDER BY 9223372036854775807 ), CASE c4 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 10 THEN 'v1' END, 'v1' FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v9 AS SELECT c3, c1 FROM v5 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT c3, c4 FROM v5 AS a13 LEFT JOIN v5 AS a14 ON c3 = c3 ORDER BY 127; 
CREATE VIEW v15 AS SELECT c4, c3 FROM v5 AS a16 RIGHT JOIN v2 AS a17 ON c3 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT c3, c3 FROM v9 AS a19 RIGHT JOIN v2 AS a20 ON c4 = c3 WHERE 18446744073709551488 || 4294967295 ORDER BY 4294967295; 
INSERT INTO v9 ( c3 ) VALUES ( 4294967295 ); 
INSERT INTO v18 ( id, id ) VALUES ( 18446744073709551488, 127 ); 
INSERT INTO v5 ( c3 ) VALUES ( 4294967295 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 10, 4294967295 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v18 AS a21 WHERE a21.id ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v18 AS a22, v15 AS a23 WHERE a22.y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a24, v2 AS a25 WHERE a25.c3 ORDER BY 18446744073709551488; 
WITH RECURSIVE v18 ( c27 ) AS ( SELECT a28.apr + 9223372036854775807 FROM v18 AS a28 WHERE a26.c3 < 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v2 AS a26 WHERE v18.apr ORDER BY 0; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != 't1' GROUP BY c31 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a33, v5 AS a34 NATURAL JOIN v12 AS a35 WHERE a35.apr ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a36 WHERE a36.c3 ORDER BY 44; 
WITH RECURSIVE v12 ( c38 ) AS ( SELECT a39.c3 + 18446744073709551488 FROM v5 AS a39 WHERE v12.id < 4294967295 ORDER BY 8 ) SELECT COUNT ( * ) FROM v15 AS a37 WHERE v12.id ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE abs ( a40.c1 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a41 WHERE count ( * ) >= 9223372036854775807 ORDER BY 255 - ( a41.c3 + a41.c3 ); 
