CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 ( c7, c6, c8, c8, c5 ) VALUES ( 0, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c8, c5, c2, c6, c6 ) VALUES ( 0, 0, 0, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c1 ) VALUES ( 0, 0, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c5, c8, c5, c5, c4 ) VALUES ( 16, 18446744073709551488, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c9, c5, c3, c3, c5 ) VALUES ( 0, 18446744073709551488, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c7 = c9, c7 = c5; 
WITH v10 AS ( WITH v11 ( c13 ) AS ( SELECT c5, c4 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON ( 18446744073709551488, 18446744073709551488 ) ORDER BY 0 ) SELECT c2, + c3 AS y FROM v0 AS a12 GROUP BY c8 ORDER BY 0 ) UPDATE v0 SET c5 = NULL, c7 = c5, c3 = c6; 
INSERT OR ABORT INTO v0 ( c3, c1, c9, c7 ) VALUES ( NULL NOT NULL, 0, 0, 127 ); 
WITH v16 AS ( WITH v18 ( c20 ) AS ( SELECT 0 ORDER BY y ( c20, c20, c20, c20 ) ) SELECT c20 FROM v18 AS a19 WHERE c20 IN ( ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c9 < 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c8 >= hex ( 0 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551488 NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 NATURAL JOIN v0 AS a32 WHERE a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a33 NATURAL JOIN v0 AS a34 NATURAL JOIN v0 AS a35 WHERE a35.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a36, v0 AS a37 WHERE a36.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE count ( a38.c2 ) != 18446744073709551488 ORDER BY 0; 
