CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( 0, '10000 500', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'first' ); 
INSERT INTO v0 VALUES ( 'ABX', 'X', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 0 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'jack', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'rqp' ); 
INSERT INTO v4 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 0, 'jim', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 0; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT c20 + 18446744073709551615 FROM v18 AS a21 WHERE c20 < 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v18 AS a19 WHERE c20 ORDER BY 0; 
WITH v22 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v22 AS a23 WHERE c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c5 NOT NULL ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE ( CASE WHEN a30.c3 != 'x' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a31, v4 AS a32 WHERE a31.c5 ORDER BY 18446744073709551615; 
