CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9, v5 AS a10 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v2 AS a12 LEFT JOIN v8 AS a13 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c4 FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1 FROM v11 AS a18 WHERE c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 18446744073709551488, 4294967295 ); 
INSERT INTO v8 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( c4, c4 ) VALUES ( 16, 2147483647 ); 
CREATE VIEW v19 ( c20, c21 ) AS SELECT count ( ( SELECT c1, sum ( c1 ) AS y FROM v14 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 18446744073709551615 ) ) FROM v8 AS a22 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a26, v14 AS a27 WHERE a26.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a28 NATURAL JOIN v2 AS a29 WHERE a28.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 = 'v0' ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a31, v11 AS a32 NATURAL JOIN v19 AS a33 NATURAL JOIN v11 AS a34 WHERE a31.c4 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT a35.c3, max ( a35.id || a35.id ) ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v19 AS a35 WHERE v8.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v11 AS a36 WHERE a36.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a37 NATURAL JOIN v17 AS a38 WHERE a37.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c1 || a39.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 NATURAL JOIN v2 AS a43 WHERE a42.c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v14 AS a44 WHERE a44.c1 IS a44.c4 NOT NULL ORDER BY 0; 
