CREATE TABLE v0 ( c1 CHECK( c2 != 127 ) NOT NULL DEFAULT 2147483647, c2 REFERENCES t1 DEFAULT 127 DEFAULT 100, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NOT NULL NOT NULL ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'Ar' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', ':memory:' ); 
UPDATE v0 SET c2 = zeroblob ( ( hex ( 127 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'z' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jim', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 5.2e6; 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a11 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a14 AS y WHERE a14.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE a19.c6 ORDER BY 127 COLLATE hex; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE ( SELECT COUNT ( * ) FROM v0 AS a22 WHERE a21.c1 || 100 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 100 ) ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 < a24.c1 ORDER BY 127; 
