CREATE TABLE v0 ( c1, c2 CHECK( c3 != 18446744073709551488 ) DEFAULT 18446744073709551488, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'text' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'hello', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'value' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', '10000 500' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'hill' ); 
CREATE TABLE IF NOT EXISTS v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 100; 
INSERT INTO v4 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 100; 
WITH RECURSIVE v0 ( c25 ) AS ( SELECT c25 + 2147483647 FROM v8 AS a26 WHERE c25 < 0 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c1 ORDER BY 127 - ( a27.c3 + a27.c1 ); 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29, v0 AS a30 NATURAL JOIN v8 AS a31 WHERE a30.c1 ORDER BY 18446744073709551488; 
