PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 'v0', c2 IS c3 > 9223372036854775807 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10, c11 ); 
CREATE VIEW v12 AS SELECT * FROM v4 AS a13 WHERE c8 > c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE ( SELECT COUNT ( * ) FROM v4 AS a15 WHERE a14.c3 || 18446744071562067968 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 < NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v4 AS a20 WHERE a18.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a21, v12 AS a22 WHERE a21.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE a24.c1 < a24.c3 IS NOT NULL ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE x'b1' ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE count ( a27.c1 ) != 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a28 WHERE - 18446744071562067968 ORDER BY 18446744071562067968; 
