CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
SELECT a6.c2, ( + a6.c3 ) y, ( + x'b2b2b2' ) y, ( + a6.c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a7 ORDER BY 18446744071562067968 ), CASE a5.c3 WHEN 0 THEN 8 WHEN 18446744073709518848 THEN 18446744071562067968 WHEN 127 THEN 'v1' END, 'x5' FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 WHERE a5.c2 IS NOT NULL ORDER BY 1; 
CREATE UNIQUE INDEX i8 ON v0 ( c1, c2, c2, c3, + c2, c2, c1, c3 IS c3 IS c3 NOT NULL COLLATE nocase, c2, c3, c2, c3, NOT c2 || ( - hex ( 16 NOT NULL ) ) != c1 = c3 || c3, c1, c2, c3, c3, c1, c1, c1 ); 
WITH v0 ( c9 ) AS ( SELECT 0 ORDER BY 127 ) DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c1, c3, c1 ) VALUES ( 18446744071562067968, 18446744073709518848, 18446744071562067968, 18446744073709518848, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c3 ) VALUES ( 0, 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c1, c2, c3 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744073709518848, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c2, c1 ) VALUES ( 100, 18446744073709551615, NULL, 8, 100 ); 
UPDATE v0 SET c3 = zeroblob ( 18446744071562067968 ) WHERE c1 = 18446744073709551488; 
CREATE VIEW v10 AS SELECT c2, count ( * ), avg ( c3 ), max ( c3 + c1 * 100 ) FROM v0 AS a11 GROUP BY c2 ORDER BY max ( c3 + c1 * 127 ) + 18446744071562067968, min ( c1, avg ( c1 ) ) + 18446744073709518848; 
UPDATE v10 SET c2 = NULL, c2 = c2, c1 = c1; 
INSERT INTO v0 VALUES ( 8, 18446744071562067968, 127 ), ( 18446744071562067968, 18446744071562067968, 18446744073709518848 ); 
CREATE VIEW v12 AS SELECT c3 FROM v0 AS a13 NATURAL JOIN v10 AS a14 NATURAL JOIN v10 AS a15 WHERE c1 IN ( x'b1', 18446744073709551488, 9223372036854775807, 900 ) ORDER BY 18446744071562067968; 
WITH v16 AS ( SELECT COUNT ( * ) FROM v16 AS a17 WHERE c2 ORDER BY 127 - ( c2 + c3 ) ) INSERT OR IGNORE INTO v16 VALUES ( 100, 10, 18446744073709518848, 16 ), ( 100, 16, c3 != 'v1', 100 ); 
WITH v18 ( c19 ) AS ( WITH v20 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT ( ( 18446744071562067968, 18446744073709551615 ) ) FROM v18 AS a21, v18 AS a22 NATURAL JOIN v18 AS a23 ORDER BY 18446744071562067968 ) INSERT OR IGNORE INTO v18 ( c19, c19, c19, c19, c19, c19, c19, c19, c19, c19, c19, c19 ) VALUES ( 18446744071562067968, 8, 18446744073709551488, 100 ); 
SELECT COUNT ( * ) FROM v12 AS a25 WHERE ( ( ( 127, 18446744071562067968 ) ) % 18446744071562067968 ) == 127 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a26, v12 AS a27 NATURAL JOIN v0 AS a28 NATURAL JOIN v0 AS a29, v10 AS a30 WHERE a29.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a31, v0 AS a32, v0 AS a33 WHERE a33.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a35 WHERE a35.c2 ORDER BY a35.c1 COLLATE binary; 
SELECT COUNT ( * ) FROM v10 AS a36 WHERE a36.c2 < a36.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v12 AS a38 AS y WHERE a38.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a40 WHERE a40.c2 ORDER BY 18446744071562067968; 
