CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( + c3, c3 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 10, 10, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c11, c13, c14, c8, c17, c17, c16, c9, c10, c16, c10, c9 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 10, 2147483647, 10 ); 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.c10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c8 ORDER BY 2147483647 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a25, v0 AS a26 WHERE a25.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v5 AS a27 WHERE a27.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a28 WHERE ( ( a28.c22 + 10 ) % 10 ) != 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v19 AS a29 WHERE a29.c20 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a30, v19 AS a31 WHERE a30.c16 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c2 ORDER BY a32.c2 COLLATE NOCASE, a32.c4; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c2 < a33.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a34 WHERE a34.c18 ORDER BY 10; 
