CREATE TABLE v0 ( c1, c2, c3 INTEGER CHECK( 18446744071562067968 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 16 ); 
CREATE VIEW v5 AS SELECT c2, c3 FROM v0 AS a6 WHERE c1 GLOB 'v0' AND c3 >= x'6162' ORDER BY c3, c2; 
CREATE TABLE v7 ( c8 UNIQUE ); 
ALTER TABLE v5 ADD COLUMN c9; 
PRAGMA integrity_check; 
SELECT COUNT ( * ) FROM v5 AS a10 WHERE a10.c9 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a11, v5 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v7 AS a14 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a15, v0 AS a16 NATURAL JOIN v5 AS a17 WHERE a15.y ORDER BY 100; 
SELECT COUNT ( * ) FROM v7 AS a18, v7 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a20.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a22 WHERE ( a22.c8 + 18446744071562067968 ) % 18446744071562067968 || 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v5 AS a23 WHERE a23.y ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c8 ORDER BY ( CASE WHEN a24.c8 != 'x' THEN 18446744071562067968 ELSE 18446744071562067968 END ) % 4294967295 || 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a25 WHERE ( ( 16, 127 ) ) % 0 >= 18446744073709551488 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a27, v0 AS a28 NATURAL JOIN v5 AS a29 WHERE a29.y ORDER BY 100; 
