CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'utf-16' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x1', 'three' ); 
CREATE TABLE v4 ( c5 INTEGER DEFAULT 127 DEFAULT 127, c6 BLOB UNIQUE ON CONFLICT IGNORE, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'u', 'x' ); 
INSERT INTO v0 VALUES ( 'xyz', 'v1', 'jack' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 127, 'eee', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v4 AS a12 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 16; 
INSERT INTO v8 WITH v4 ( c15 ) AS ( SELECT 16 ORDER BY y ( c5, c15, c9, c11 ) ) SELECT c11 FROM v8 AS a14 WHERE c10 IN ( ) ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE ( SELECT COUNT ( * ) FROM v8 AS a19 WHERE a19.c11 || 0 NOT NULL NOT NULL + 127 ORDER BY 127 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c10 ORDER BY 16; 
SELECT COUNT ( * ) FROM v8 AS a21 NATURAL JOIN v8 AS a22 NATURAL JOIN v0 AS a23 WHERE a22.c11 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a24, v4 AS a25, v8 AS a26 WHERE a26.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a28 NATURAL JOIN v4 AS a29 NATURAL JOIN v4 AS a30 WHERE a29.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a31, v8 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v4 AS a34 WHERE a33.c11 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c9 ORDER BY 0; 
WITH RECURSIVE v8 ( c37 ) AS ( SELECT c37 + 127 FROM v4 AS a38 WHERE a38.c6 < 127 ORDER BY 16 ) SELECT COUNT ( * ) FROM v8 AS a36 WHERE a36.c10 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE 18446744073709551615 || 127 ORDER BY 8; 
