CREATE TABLE v0 ( c1, c2 CHECK( c1 != 0 ) DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'anx', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', '__x', 'x' ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 BLOB DEFAULT x'616263', c34 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'again' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 0, 'y', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v1' ); 
INSERT INTO v4 SELECT * FROM v4 AS a35 JOIN v4 AS a36 USING ( c11 ) ORDER BY c21 IS c20 ON CONFLICT ( c20 ) DO UPDATE SET c13 = c24, c27 = y ( c9 ); 
INSERT INTO v0 SELECT * FROM v0 AS a37 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a39 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a40 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a41 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a42 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a43 WHERE a43.c32 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a44 NATURAL JOIN v4 AS a45 NATURAL JOIN v4 AS a46 WHERE a44.c17 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a48 WHERE ( ( 0 ) == 18446744073709551615 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a49 NATURAL JOIN v4 AS a50 WHERE a49.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53 NATURAL JOIN v4 AS a54 WHERE a51.c34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55, v4 AS a56 NATURAL JOIN v4 AS a57 WHERE a55.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a58 WHERE a58.c5 = 't1' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a60 WHERE a60.c25 ORDER BY 18446744073709518848; 
