CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 ( c3, c1, c4, c2, c1 ) VALUES ( 0, 0, 10, 2147483647, 2147483647 ); 
DELETE FROM v0; 
UPDATE OR REPLACE v0 SET c2 = 0 WHERE c3 = 8; 
INSERT OR IGNORE INTO v0 ( c2, c2, c5, c5 ) VALUES ( 16, 18446744073709551488, 18446744073709551488, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c4, c2, c3, c5, c1 ) VALUES ( 2147483647, 0, NULL, 2147483647, 16 ); 
INSERT OR ABORT INTO v0 ( c4, c1, c3, c1, c5 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c4 = c4, c4 = c4; 
UPDATE v0 SET c2 = NULL, c1 = c5, c5 = c3; 
INSERT OR ABORT INTO v0 ( c5, c2, c3, c5 ) VALUES ( 255, 18446744073709551488, 255, 10 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 2147483647 || 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c2 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a8.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE x'b1' ORDER BY 127; 
WITH RECURSIVE v12 ( c14 ) AS ( SELECT c14 + 2147483647 FROM v12 AS a15 WHERE c14 < 100 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c14 ORDER BY 8; 
WITH v0 ( c17 ) AS ( SELECT 255 ORDER BY 16 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE c17 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c2 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 100 - ( a20.c4 + a20.c1 ); 
SELECT COUNT ( * ) FROM v0 AS a21, v0 AS a22 WHERE a21.c3 ORDER BY 127; 
