CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES integrity_check DEFAULT 127, c20 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 ORDER BY 127; 
CREATE TABLE v23 ( c24, c25 INTEGER PRIMARY KEY ON CONFLICT FAIL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 UNIQUE ON CONFLICT IGNORE, c36 UNIQUE ON CONFLICT FAIL, c37 TEXT, FOREIGN KEY ( c31, c31 ) REFERENCES t2 ( c36, c28 ) ON UPDATE CASCADE ); 
CREATE TABLE v38 ( c39 INTEGER PRIMARY KEY, c40, c41 UNIQUE ); 
CREATE INDEX i42 ON v21 ( c7 ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
CREATE TABLE v47 ( c48, c49, c50 REFERENCES p1 ( c50 ) ); 
CREATE INDEX i51 ON v21 ( c18 + c15 ); 
ALTER TABLE v23 DROP COLUMN c24; 
ALTER TABLE v23 DROP COLUMN c26; 
CREATE VIRTUAL TABLE v52 USING fts5 ( c53, c54 ); 
ALTER TABLE v0 DROP COLUMN c19; 
SELECT COUNT ( * ) FROM v38 AS a55 NATURAL JOIN v21 AS a56 NATURAL JOIN v21 AS a57 WHERE a57.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v52 AS a58, v43 AS a59 NATURAL JOIN v47 AS a60 NATURAL JOIN v0 AS a61 WHERE a60.c49 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a62 WHERE a62.c10 ORDER BY max ( a62.c20 + a62.c2 * 2147483647 ) + 127, min ( 127, 127, 8 NOT NULL % 127, 2147483647 ) + 127; 
SELECT COUNT ( * ) FROM v52 AS a63, v0 AS a64 WHERE a63.c54 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v52 AS a65, v47 AS a66 NATURAL JOIN v43 AS a67 NATURAL JOIN v52 AS a68 WHERE a65.c48 ORDER BY 127; 
SELECT COUNT ( * ) FROM v52 AS a69 WHERE a69.c48 ORDER BY 0; 
SELECT COUNT ( * ) FROM v21 AS a70 WHERE a70.c10 ORDER BY 10; 
WITH v0 ( c72 ) AS ( WITH v73 ( c74 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT 127 ORDER BY 127 ) SELECT COUNT ( * ) FROM v23 AS a71 WHERE c72 ORDER BY 8; 
SELECT COUNT ( * ) FROM v47 AS a75, v21 AS a76 NATURAL JOIN v38 AS a77 NATURAL JOIN v38 AS a78 WHERE a76.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v23 AS a79 WHERE a79.c37 ORDER BY 0; 
