CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'Ar', 'x' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, '1000000 10', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'c2' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE VIEW v12 AS SELECT c11, ( ( c7 + 18446744073709551615 ) % 'M' ) FROM v4 AS a13 LEFT JOIN v8 AS a14 ON c11 = c7 ORDER BY 18446744073709551615; 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT REPLACE, c17, c18 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT c1 FROM v15 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE a25.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a26 WHERE a26.c16 ORDER BY NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a27 NATURAL JOIN v12 AS a28 WHERE a28.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v15 AS a29 WHERE a29.c18 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a30 NATURAL JOIN v8 AS a31 NATURAL JOIN v12 AS a32 WHERE a31.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a33, v8 AS a34 NATURAL JOIN v4 AS a35 WHERE a35.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a37 WHERE abs ( a37.c17 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a38 WHERE a38.c16 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 18446744073709551615; 
