CREATE TABLE v0 ( c1 INTEGER UNIQUE DEFAULT 18446744073709551488, c2 REAL CHECK( c16 != 4294967295 ) DEFAULT 18446744073709551615, c3, c4 REAL CHECK( c15 IS 0 ) DEFAULT 0, c5 DEFAULT x'ABCD' DEFAULT 4294967295, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 REAL, c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 UNIQUE ON CONFLICT REPLACE, c21, c22 INTEGER DEFAULT NULL, c23, c24, c25, c26 ); 
CREATE VIEW v27 AS SELECT c20 FROM ( SELECT * FROM v0 AS a28 LEFT JOIN ( SELECT count ( * ) AS y, c4 FROM ( v0 AS a29 NATURAL JOIN v0 AS a30 ) AS y WHERE c6 > 4294967295 GROUP BY c18 ORDER BY 4294967295 ) AS y ON c9 = c9 ORDER BY 18446744073709551615 ) AS y ORDER BY 10; 
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34 UNIQUE ); 
CREATE INDEX i35 ON v27 ( c18 ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
CREATE INDEX i40 ON v27 ( c3 + c21 ); 
ALTER TABLE v27 DROP COLUMN c10; 
ALTER TABLE v36 DROP COLUMN c37; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
ALTER TABLE v0 DROP COLUMN c12; 
SELECT COUNT ( * ) AS y FROM v41 AS a44 WHERE a44.c42 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v36 AS a45 WHERE y ( ( 18446744073709551488 ) == 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a46, v36 AS a47 WHERE a46.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v27 AS a48, v27 AS a49 WHERE a49.c21 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a50 WHERE a50.c21 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v36 AS a51 AS y WHERE a51.c37 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v41 AS a52 WHERE a52.c8 IS NOT a52.c43 || a52.c43 || a52.c24 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v41 AS a53, v31 AS a54 WHERE a53.c43 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a55 WHERE a55.c10 ORDER BY NULL NOT NULL + 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v31 AS a56, v31 AS a57, v31 AS a58 WHERE a56.c34 ORDER BY 100; 
