CREATE TABLE v0 ( c1, c2, c3, c4, c5 BLOB, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INTEGER COLLATE NOCASE ); 
CREATE VIEW v23 AS SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 NATURAL JOIN v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 8; 
CREATE TABLE v29 ( c30, c31, c32, c33, c34, c35 TEXT DEFAULT - 18446744073709551488, c36 ); 
CREATE INDEX i37 ON v23 ( c11 ); 
CREATE TABLE v38 ( c39, c40, c41 ); 
CREATE INDEX i42 ON v38 ( c41 + c41 ); 
ALTER TABLE v29 DROP COLUMN c35; 
ALTER TABLE v23 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v43 USING fts5 ( c44, c45 ); 
ALTER TABLE v23 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v43 AS a46 WHERE ( ( a46.c45 + 18446744073709551488 ) % 10 ) == 18446744073709551488 ORDER BY 8; 
WITH v38 ( c48 ) AS ( SELECT 4294967295 FROM v43 AS a49, v0 AS a50 ORDER BY 10 ) SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c11 ORDER BY 10; 
SELECT COUNT ( * ) FROM v23 AS a51 WHERE ( SELECT COUNT ( * ) FROM v23 AS a52 WHERE a52.c12 || 8 NOT NULL NOT NULL + 18446744073709551488 ORDER BY 18446744073709551488 ) = 10 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v23 AS a53 WHERE a53.c16 ORDER BY 8; 
WITH v54 ( c56 ) AS ( SELECT * FROM v54 AS a57 JOIN v54 AS a58 USING ( c56 ) WHERE abs ( c56 ) = c56 AND c56 = 10 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v54 AS a55 WHERE c56 ORDER BY 8; 
SELECT COUNT ( * ) FROM v23 AS a59 WHERE a59.c17 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c21 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a61, v29 AS a62 WHERE a61.c15 ORDER BY 255; 
SELECT COUNT ( * ) FROM v43 AS a63 WHERE a63.c44 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v38 AS a64 WHERE a64.c41 ORDER BY count ( * ) >= 8; 
