CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c2, c4, c1 ) VALUES ( 0, 0, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c2, c2, c6, c5 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c3, c2 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c2, c6, c4, c3, c4 ) VALUES ( 0, 0, NULL, 255, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c7, c6, c7, c5, c7 ) VALUES ( 18446744073709551615, 2147483647, NULL, 255, 0 ); 
UPDATE v0 SET c6 = NULL FROM v0 AS a8, v0 AS a9; 
UPDATE v0 SET c3 = NULL, c3 = c1, c1 = c1; 
INSERT OR ABORT INTO v0 ( c6, c4, c1, c7 ) VALUES ( ( ( c1 + 0 ) % 18446744073709551615 || 0 ) ); 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE ( * ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE a11.c5 || 0 NOT NULL NOT NULL + 0 ORDER BY 18446744073709551615 ) % 0 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE y ( ( 0, y ( ( a13.c5 || a13.c7 || a13.c2 ), a13.c4 ) ) ) % ( SELECT COUNT ( * ) FROM v0 AS a14 WHERE a13.c6 || 0 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 0 ) >= 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a18.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a19.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c4 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE ( ( a26.c4 + 18446744073709551615 ) % 18446744073709518848 ) == 0 ORDER BY 0; 
