CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER DEFAULT 18446744071562067968, c6 INTEGER DEFAULT 'meyers', c7 ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 TEXT, c18, c19, c20 TEXT DEFAULT - 18446744071562067968, c21 UNIQUE ); 
CREATE INDEX i22 ON v0 ( c3 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v4 ( + c5, c7 ); 
ALTER TABLE v14 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT COUNT ( * ) FROM v14 AS a31, v23 AS a32 NATURAL JOIN v23 AS a33 WHERE a31.c18 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v28 AS a35 WHERE a35.c5 NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a36, v28 AS a37 WHERE a36.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v23 AS a38, v14 AS a39 NATURAL JOIN v28 AS a40 NATURAL JOIN v0 AS a41 WHERE a39.c16 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE ( ( a42.c11 + 18446744071562067968 ) % 18446744073709551615 || 100 ) == 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a43, v14 AS a44 NATURAL JOIN v8 AS a45 WHERE a43.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a46 WHERE a46.c11 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a47 WHERE a47.c5 ORDER BY 9223372036854775807; 
WITH v48 ( c50 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v48 AS a49 WHERE x'68617265' ORDER BY 18446744073709551488; 
