CREATE TABLE v0 ( c1 DEFAULT ( max ( 18446744073709518848 ) ) ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709518848 ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY a2.c1, a2.c1; 
SELECT COUNT ( * ) FROM v0 AS a3, v0 AS a4 NATURAL JOIN v0 AS a5 WHERE a3.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 1; 
WITH RECURSIVE v0 ( c9 ) AS ( SELECT a8.c1 + 18446744073709518848 FROM v0 AS a10 WHERE a10.c1 < 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a12 WHERE a11.c1 ORDER BY 18446744073709551488 - ( a12.c1 + a11.c1 ) ) SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709518848; 
WITH RECURSIVE v0 ( c14 ) AS ( SELECT c14, max ( a15.c1 || a13.c1 ) FROM v0 AS a15 WHERE ( a15.c1 || a13.c1 || a13.c1 ) != 'v0' GROUP BY a15.c1 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 ORDER BY 127; 
