CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 NATURAL JOIN v0 AS a8 NATURAL JOIN v0 AS a9 NATURAL JOIN v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 TEXT DEFAULT - 18446744073709551615, c19 UNIQUE ); 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v4 ( + c1 ); 
ALTER TABLE v12 DROP COLUMN c14; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v12 DROP COLUMN c13; 
SELECT COUNT ( * ) FROM v21 AS a29 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31 NATURAL JOIN v12 AS a32 NATURAL JOIN v0 AS a33 WHERE a31.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a35 WHERE a35.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a36 WHERE a36.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a37 WHERE a37.c23 ORDER BY 18446744073709551615 COLLATE binary, NULL NOT NULL + 18446744073709551615 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 IS a38.c2 > 18446744073709551615 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v21 AS a39, v0 AS a40 NATURAL JOIN v26 AS a41 NATURAL JOIN v26 AS a42 WHERE a42.c28 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v12 AS a43 WHERE a43.c14 ORDER BY ( SELECT COUNT ( * ) FROM v21 AS a44 WHERE a43.c14 || 9223372036854775807 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 10; 
WITH v21 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v12 AS a45 WHERE v21.c23 ORDER BY 18446744073709551615; 
