CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c2, c2, c1, c1, c2 ) VALUES ( 2147483647, 2147483647, 2147483647, 2147483647, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c1, c1 ) VALUES ( 2147483647, 2147483647, 2147483647, 2147483647, 2147483647 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c2 = y ( c1, c1, c2 COLLATE NOCASE ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c2, c1, c2 ) VALUES ( 0, 18446744073709551488, NULL, 2147483647, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c2, c1 ) VALUES ( 18446744073709551615, 255, NULL, 18446744073709551615, 18446744073709551615 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c1 = c2; 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c2 = c1; 
UPDATE v0 SET c2 = NULL, c2 = c2, c1 = c2; 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 2147483647 ), ( 0, 2147483647, 255 ); 
WITH v3 ( c4 ) AS ( SELECT 2147483647 ORDER BY 127 ) INSERT OR IGNORE INTO v3 VALUES ( 100, 44, 0, 2147483647 ), ( 255, 18446744073709551488, 127, 44 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, 0, 255 ); 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c2 ORDER BY a5.c1 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9 WHERE a9.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 WHERE a10.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c2 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17, v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a19.c1 ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 = ( ( a21.c1 + 18446744073709551615 ) % + a21.c2 ) != 4294967295 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c1 ORDER BY 127; 
