CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
ATTACH 'v0' AS sqlite_master; 
PRAGMA integrity_check = 0; 
ALTER TABLE v0 ADD COLUMN c3; 
ALTER TABLE v0 ADD COLUMN c4 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c6; 
SELECT COUNT ( * ) FROM v0 AS a7, v0 AS a8, v0 AS a9 WHERE a8.c6 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c3 ORDER BY 18446744073709551615 - ( a10.c3 + a10.c2 ) ) SELECT COUNT ( * ) FROM v0 AS a10 WHERE NOT a10.c6 || a10.c5 || a10.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE NOT NULL NOT NULL + 18446744073709551615 % 18446744073709551615 = 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY max ( a13.c1 + a13.c2 * 0 ) + 0, min ( 18446744073709551488, 18446744073709551615, 18446744073709551615, a13.c1 > 18446744073709551488, 18446744073709551615, ( CASE WHEN a13.c6 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE CASE WHEN a14.c4 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c6 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 8 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c2 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT c19, max ( a20.c1 || a18.c6 ) FROM v0 AS a20 WHERE ( a20.c1 || c19 || a18.c3 ) != 'v1' GROUP BY a20.c6 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a18 WHERE c19 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c6 ORDER BY 1; 
SELECT COUNT ( * ) AS y FROM v0 AS a22 WHERE a22.c5 ORDER BY 18446744073709551615; 
