CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, PRIMARY KEY ( c2 COLLATE nocase, c7 COLLATE nocase, c20, c13, c14, c16 ), CHECK( c9 != c10 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE TABLE v24 ( c25, c26, c27, c28 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c26, c26 ) ) WITHOUT ROWID; 
CREATE TABLE IF NOT EXISTS v29 ( c30 INTEGER PRIMARY KEY, c31, c32 ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, PRIMARY KEY ( c47, c45 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c23, c19, c15, c19, c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 'x', 9223372036854775807, x'b1' ), ( 9223372036854775807, 9223372036854775807, 'maggy', 0, x'b2b2b2' ); 
PRAGMA integrity_check = 0; 
PRAGMA integrity_check = 'y'; 
UPDATE v29 SET c30 = ( SELECT c31 FROM v29 AS a61 WHERE c30 = 'v1' ORDER BY 18446744073709551615 ); 
WITH v62 ( c64 ) AS ( SELECT ( SELECT min ( c64 ) OVER ( ORDER BY c64 < ( ( 9223372036854775807, 127 ) ) ) WHERE ( c64 || c64 || c64 ) != 'v1' ORDER BY 0 ) FROM v62 AS a65 GROUP BY c64 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v62 AS a63 WHERE c64 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a66 WHERE a66.c32 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v33 AS a67 WHERE a67.c54 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE a68.c4 >= hex ( 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a69 WHERE a69.c22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v24 AS a70 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a71 WHERE a70.c25 || 18446744073709551488 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 255 ) % 16 ) == 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a72 WHERE a72.c3 ORDER BY a72.c9 COLLATE nocase NOT NULL + 4294967295 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a73 NATURAL JOIN v0 AS a74 WHERE a73.c13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v29 AS a75, v29 AS a76, v0 AS a77 WHERE a77.c22 ORDER BY 255; 
SELECT COUNT ( * ) FROM v33 AS a78 WHERE a78.c56 ORDER BY 9223372036854775807; 
