CREATE TABLE v0 ( c1 COLLATE NOCASE, c2 ); 
SELECT * FROM v0 AS a3 LEFT JOIN ( SELECT count ( * ) AS y, a3.c1 FROM ( v0 AS a4 NATURAL JOIN v0 AS a5 ) AS y WHERE a5.c2 > 18446744073709551488 GROUP BY a4.c2 ORDER BY 18446744073709551488 ) AS y ON a3.c2 = a3.c2 y ORDER BY 1; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 PRIMARY KEY ON CONFLICT REPLACE ); 
VALUES ( 18446744073709551488, 'v1' ) ORDER BY 1; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 TEXT, c38 ANY ); 
INSERT INTO v10 VALUES ( '%02x', 'v0' ); 
CREATE TABLE v39 ( c40 TEXT, c41 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
INSERT INTO v10 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, ( c25 || c28 || c37 ) ); 
CREATE VIEW v42 AS SELECT * FROM v10 AS a43 LEFT JOIN v6 AS a44 ON ( c41 = + c40 ) LEFT JOIN v39 AS a45 ON ( c22 IS NULL ) ORDER BY 0; 
CREATE TABLE IF NOT EXISTS v46 AS SELECT * FROM v6 AS a47 ORDER BY 0; 
PRAGMA automatic_index = 1; 
WITH v42 ( c49 ) AS ( SELECT count ( c8 ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v46 AS a48 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a50 WHERE ( ( a50.c36 + 4294967295 ) % 2147483647 ) != 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a51 WHERE ( ( 127, 18446744073709551488 ) ) % 18446744071562067968 ORDER BY 127; 
SELECT COUNT ( * ) FROM v39 AS a52, v10 AS a53 NATURAL JOIN v6 AS a54 WHERE a52.c40 ORDER BY 0; 
SELECT COUNT ( * ) FROM v46 AS a55 NATURAL JOIN v10 AS a56 NATURAL JOIN v39 AS a57 WHERE a57.c41 ORDER BY 0; 
SELECT COUNT ( * ) FROM v46 AS a58 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v46 AS a59 WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a60 WHERE a60.c9 ORDER BY 1201900000; 
SELECT COUNT ( * ) FROM v42 AS a61 WHERE a61.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a62 WHERE a62.c9 ORDER BY 1; 
