PRAGMA foreign_keys = 1; 
COMMIT; 
INSERT INTO t0 VALUES ( 18446744073709551615 ); 
INSERT INTO t1 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 INTEGER REFERENCES t1 ( c3 ) ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
WITH v2 ( c4 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) DELETE FROM v2; 
DELETE FROM v2 WHERE c3 = 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a5 WHERE a5.c3 < NOT NULL ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT c3, max ( c3 || c3 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v6 AS a7 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 > 9223372036854775807 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE ( a10.c3 || a10.c3 || a10.c3 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a11, v2 AS a12 NATURAL JOIN v2 AS a13 NATURAL JOIN v2 AS a14 WHERE a14.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a16, v2 AS a17 WHERE a17.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a18, v2 AS a19 WHERE a18.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a20 WHERE ( ( a20.c3 + 16 ) % + a20.c3 ) ORDER BY 18446744073709551615; 
