CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 0, 'v0' ), ( 0, 'xyzzy' ), ( 0, 'v1' ); 
INSERT INTO v3 VALUES ( ( c5 + 0 ), 'v0', 'x' ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT 0 DEFAULT 0, c9, c10, PRIMARY KEY ( c8, c10, c10, c10, c9, c8, c9, c8, c10 ), CHECK( c8 != c9 ), CHECK( c10 != c8 ) ); 
BEGIN; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL, c33, c34, c35, c36, c37, c38, c39, c40, FOREIGN KEY ( c33, c26, c16, c33, c28, c12, c13, c29, c15, c40, c38, c29 ) REFERENCES t4 ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48 ); 
END; 
ALTER TABLE v3 RENAME TO v49; 
CREATE TABLE v50 ( c51 INTEGER PRIMARY KEY, c52 TEXT UNIQUE NOT NULL ); 
SELECT COUNT ( * ) FROM v11 AS a53 NATURAL JOIN v41 AS a54 NATURAL JOIN v41 AS a55 WHERE a53.c37 ORDER BY 0; 
WITH v56 AS ( WITH v56 ( c59 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT ( ( SELECT COUNT ( * ) FROM v56 AS a60 WHERE c59 || 18446744073709551615 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 100 ) % 18446744073709551488 ) == 18446744073709551615, + c59 AS y FROM v56 AS a58 GROUP BY c59 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v56 AS a57 WHERE c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v50 AS a61, v11 AS a62 NATURAL JOIN v11 AS a63 WHERE a62.c34 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a64, v41 AS a65 NATURAL JOIN v11 AS a66 WHERE a66.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a67 WHERE a67.c27 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a68 WHERE a68.c4 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a69 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v41 AS a70 WHERE 4294967295 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v50 AS a71 WHERE a71.c52 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v49 AS a72 NATURAL JOIN v0 AS a73 WHERE a72.c5 ORDER BY 18446744073709551615; 
