CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
INSERT INTO v3 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'hello' ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 DEFAULT 'x', c30, c31, c32, c33, c34, c35, c36, c37 REAL DEFAULT 18446744073709551488, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 TEXT COLLATE NOCASE, c52 DOUBLE ); 
CREATE VIEW v53 AS SELECT * FROM v9 AS a54, v9 AS a55 NATURAL JOIN v3 AS a56 NATURAL JOIN v6 AS a57 ORDER BY c8 IS c7; 
INSERT INTO v53 ( c2 ) VALUES ( 'v0', 18446744073709551488, 127, 'jim' ); 
CREATE TABLE v58 AS SELECT * FROM v53 AS a59 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 3; 
SELECT COUNT ( * ) FROM v6 AS a60 WHERE a60.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a61 WHERE x'b1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a62 WHERE a62.c8 ORDER BY a62.c8 < a62.c7 IS NOT ( 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v6 AS a63 WHERE ( ( 127 ) == 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v53 AS a64 WHERE a64.c2 ORDER BY ( 18446744073709551488, ( a64.c2 || a64.c2 || a64.c2 ), 100, 18446744073709551488 ) >= 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a65 WHERE a65.c7 ORDER BY 18446744073709551488 || a65.c7; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT c68 + 18446744073709551488 FROM v66 AS a69 WHERE c68 < 10 ORDER BY 16 ) SELECT COUNT ( * ) FROM v66 AS a67 WHERE c68 IS NOT c68 || ( ( 100 ) % 18446744073709551488 ) != c68 = c68 || c68 ORDER BY 100; 
SELECT COUNT ( * ) FROM v6 AS a70 WHERE a70.c7 IS 0 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a71, v9 AS a72 WHERE a72.c51 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a73 WHERE 9223372036854775807 >= a73.c1 || a73.c1 ORDER BY 4294967295; 
