CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c6 != 18446744073709551615 ) NOT NULL DEFAULT 18446744073709551615, c15, c16, c17, c18, c19 REAL PRIMARY KEY ON CONFLICT REPLACE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c29, c21, c33, c11, c22, c15, c5, c9, c6, c14, c8, c14 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c15 FROM v0 AS a38 NATURAL JOIN v4 AS a39 NATURAL JOIN v4 AS a40 WHERE c1 IN ( ( ( 18446744073709551615, 0 ) ) % 18446744073709551615 ) ORDER BY 0; 
INSERT INTO v4 VALUES ( NULL, 'v1', 'uab' ); 
INSERT INTO v4 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v37 VALUES ( 2147483647 || hex ( hex ( 10 ) ), 'ab*', 'v1' ); 
INSERT INTO v41 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v41 VALUES ( 18446744073709551615, 'v0', '10000 500' ); 
CREATE VIEW v45 AS SELECT * FROM v37 AS a46, v37 AS a47 NATURAL JOIN v37 AS a48 NATURAL JOIN v37 AS a49 NATURAL JOIN v41 AS a50 NATURAL JOIN v0 AS a51 ORDER BY c42 COLLATE nocase; 
CREATE TABLE v52 ( c53, c54, c55 COLLATE NOCASE ); 
INSERT OR FAIL INTO v4 SELECT * FROM v52 AS a56 ORDER BY 0; 
UPDATE v52 SET c53 = 'x' FROM v0 AS a57, v4 AS a58; 
INSERT INTO v4 SELECT * FROM v0 AS a59 ORDER BY 0; 
CREATE TABLE v60 AS SELECT * FROM v41 AS a61, v41 AS a62 NATURAL JOIN v45 AS a63 NATURAL JOIN v45 AS a64 ORDER BY 18446744073709551615; 
CREATE TABLE v65 ( c66 NOT NULL, c67 NOT NULL DEFAULT 18446744073709551615, c68 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c69 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c70 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v45 AS a71 NATURAL JOIN v52 AS a72 WHERE a72.c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v45 AS a73 WHERE a73.c1 = 'v0' ORDER BY 0; 
WITH v45 ( c75 ) AS ( SELECT * ORDER BY 2147483647 ) SELECT COUNT ( * ) FROM v65 AS a74 WHERE c75 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v65 AS a76 WHERE a76.c69 ORDER BY a76.c66, NULL; 
SELECT COUNT ( * ) FROM v41 AS a77 WHERE a77.c42 ORDER BY 1; 
WITH v78 ( c80 ) AS ( WITH v81 ( c82 ) AS ( SELECT ( SELECT c80 + 0 FROM v81 AS a84 WHERE c80 < 18446744073709551488 GROUP BY 'vbde', 2147483647, 0, 'v1', 18446744073709551615, 0 ORDER BY 0 ) FROM v81 AS a83 GROUP BY c80 ORDER BY 100 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v78 AS a79 WHERE ( c80 || c80 || c80 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a85 WHERE a85.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a86 WHERE a86.c1 ORDER BY a86.c1 < a86.c1; 
SELECT COUNT ( * ) FROM v41 AS a87, v52 AS a88 NATURAL JOIN v45 AS a89 NATURAL JOIN v65 AS a90 WHERE a88.c55 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v37 AS a91 WHERE ( ( SELECT COUNT ( * ) FROM v45 AS a92 WHERE a91.c1 || 100 NOT NULL NOT NULL + 18446744073709551615 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) == 2147483647 ORDER BY 18446744073709551488; 
