CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( c1, c3 ); 
CREATE INDEX i5 ON v0 ( c1 COLLATE nocase, c2 IS NOT NULL NOT NULL ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c3 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE * ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY TRUE; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c2 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY max ( a11.c2 + a11.c3 * 18446744073709551488 ) + 255, min ( a11.c1, avg ( a11.c1 ) ) + 255; 
SELECT COUNT ( * ) FROM v0 AS a12, v0 AS a13 WHERE a13.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c1 IS NOT NULL NOT NULL ORDER BY 0; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a19 WHERE TRUE || 0 ORDER BY 8; 
