CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, y ( c3 ), 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295, 'y', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'peach', 'i1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 't1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807 || hex ( hex ( 10 ) ), 'aaa', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 127, 't-first', 'v0' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v4 AS a14 ORDER BY c6 COLLATE nocase; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT OR FAIL INTO v15 SELECT * FROM v0 AS a19 ORDER BY 8; 
UPDATE v8 SET c17 = 'v1' FROM v15 AS a20, v0 AS a21; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 9223372036854775807; 
CREATE TABLE v24 ( c25 NOT NULL, c26 NOT NULL DEFAULT 9223372036854775807, c27 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c28 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c29 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v8 SELECT * FROM v24 AS a30 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a31 NATURAL JOIN v24 AS a32 NATURAL JOIN v4 AS a33 WHERE a33.c5 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v15 AS a34 WHERE a34.c18 IS NOT a34.c17 IS a34.c18 IS a34.c17 NOT NULL ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a35 NATURAL JOIN v8 AS a36 NATURAL JOIN v24 AS a37 WHERE a36.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v8 AS a39 WHERE a39.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE a40.c7 = 'v0' ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v24 AS a41 WHERE a41.c29 ORDER BY 4294967295; 
WITH v42 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY - hex ( 4294967295 NOT NULL ) ) SELECT COUNT ( * ) FROM v42 AS a43 WHERE c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a45 WHERE a45.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c6 ORDER BY 255; 
