CREATE TABLE v0 ( c1 REFERENCES integrity_check, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'Parent', 'x1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'Parent', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c10 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( '__x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'y' ); 
CREATE VIEW v15 AS SELECT c6, ( + c8 ) y, ( + x'b2b2b2' ) y, ( + c2 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a18 ORDER BY 18446744073709551615 ), CASE c9 WHEN 18446744073709551615 THEN 8 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'x' END, 'v0' FROM v4 AS a16 LEFT JOIN v0 AS a17 ON c1 = c7 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v15 AS a23 NATURAL JOIN v15 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 1; 
SELECT typeof ( sum ( a26.c11 ) ) FROM v15 AS a26 GROUP BY a26.c11 ORDER BY a26.c8 COLLATE nocase; 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v19 SELECT * FROM v4 AS a31 WHERE c8 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v4 SET c29 = 'v1' FROM v0 AS a32, v27 AS a33; 
INSERT INTO v4 SELECT * FROM v4 AS a34 ORDER BY count ( * ) >= 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v4 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v15 AS a36 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a38 NATURAL JOIN v0 AS a39 WHERE a38.c28 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a40, v0 AS a41, v0 AS a42 WHERE a40.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a43, v4 AS a44 NATURAL JOIN v27 AS a45 NATURAL JOIN v19 AS a46 WHERE a44.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v27 AS a47, v27 AS a48, v0 AS a49 WHERE a48.c29 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v19 AS a50 NATURAL JOIN v27 AS a51 WHERE a51.c30 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c3 ORDER BY y ( a52.c2 ); 
SELECT COUNT ( * ) FROM v4 AS a53 WHERE a53.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a54, v15 AS a55 NATURAL JOIN v0 AS a56 NATURAL JOIN v19 AS a57 WHERE a56.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v19 AS a58 WHERE a58.c3 ORDER BY 4294967295; 
