CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY DEFAULT 2147483647, c2, c3 UNIQUE ); 
WITH v4 ( c5 ) AS ( WITH v4 ( c6 ) AS ( SELECT ( SELECT min ( c6 ) OVER ( ORDER BY c5 < ( ( 2147483647, 2147483647 ) ) ) WHERE ( c5 || c6 || c6 ) != '40000 400 1 1' ORDER BY 2147483647 ) FROM v4 AS a7 GROUP BY c5 ORDER BY 2147483647 ) SELECT 2147483647 ORDER BY 127 ) INSERT OR IGNORE INTO v4 ( c5, c5, c5, c5, c5 ) VALUES ( 18446744073709551488, 2147483647, 18446744073709518848, 0, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c1, c1, c1 ) VALUES ( 2147483647, 2147483647, 2147483647, 2147483647, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c2, c2 ) VALUES ( 255, 2147483647, 2147483647, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c3, c2, c1 ) VALUES ( 18446744073709518848, 18446744073709551615, NULL, 18446744073709551488, 2147483647 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c2, c3 = c3; 
CREATE VIEW v8 AS SELECT c3, count ( * ), avg ( c2 ), max ( c1 + - hex ( 9223372036854775807 ) IS 255 ) FROM v0 AS a9 GROUP BY c3 ORDER BY max ( c1 + c3 * 18446744073709518848 ) + 18446744073709551488, min ( c1, avg ( c3 ) ) + 18446744073709551615; 
UPDATE v8 SET c3 = NULL, c2 = c1, c1 = c2; 
INSERT INTO v8 VALUES ( 18446744073709551615, 127, 10 ), ( 2147483647, 18446744073709551615, 2147483647 ); 
WITH v10 ( c11 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) INSERT OR IGNORE INTO v10 VALUES ( 2147483647, 255, 255, 9223372036854775807 ), ( 2147483647, 100, 9223372036854775807, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 2147483647 ); 
WITH v12 ( c14 ) AS ( WITH v15 ( c16 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v12 AS a13 WHERE c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a17, v0 AS a18, v8 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE a20.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a21 NATURAL JOIN v8 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c16 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a27, v8 AS a28, v0 AS a29 WHERE a29.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE ( * ) ORDER BY 2147483647; 
