BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES automatic_index, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c6, c6 ) ); 
INSERT INTO v3 VALUES ( 127, 'v0' ), ( 127, 'v0' ), ( 127, 'x' ); 
INSERT INTO v3 VALUES ( NULL, 127, 18446744073709551488, 'v1' ), ( NULL, 127, 18446744073709551488, '**%s**' ), ( NULL, 18446744071562067968, 18446744073709551488, 'v0' ), ( NULL, 127, 18446744073709551488, 'v0' ), ( NULL, 18446744073709551488, 18446744073709551488, 'v1' ), ( NULL, 127, 18446744071562067968, 'x' ); 
UPDATE v3 SET c5 = c4 * 18446744071562067968 FROM v3 AS a8 WHERE c7 = 127; 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a9, v3 AS a10 WHERE a9.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a11 WHERE a11.c6 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c5 = hex ( 18446744071562067968 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a14, v3 AS a15 WHERE a15.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a16, v3 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v3 AS a19 WHERE a16.c2 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c6 IS 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 WHERE a24.c1 ORDER BY 18446744071562067968; 
