CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( c1, c2, c3 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c1, c1 = c2; 
INSERT INTO v0 VALUES ( NULL, 'text', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'M', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 ( c1, c3 ) VALUES ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 0 ), ( x'68617265', 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c2, c1 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
DELETE FROM v0 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a5 WHERE c2 || 4294967295 NOT NULL NOT NULL + 4294967295 ORDER BY 0 ) % 4294967295 ); 
INSERT INTO v0 VALUES ( - ( SELECT COUNT ( * ) FROM v0 AS a6 WHERE c3 || 18446744071562067968 NOT NULL NOT NULL + 18446744071562067968 ORDER BY 18446744071562067968 ) % 18446744071562067968, 'v0', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744071562067968; 
INSERT INTO v7 SELECT * FROM v7 AS a13 ORDER BY 18446744073709551615; 
CREATE UNIQUE INDEX i14 ON v0 ( c2 COLLATE nocase ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v7 AS a16 ORDER BY 0; 
CREATE TABLE v17 ( c18 REAL, c19 REAL ) STRICT; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v17 AS a21 WHERE a21.c19 ORDER BY 0; 
WITH v17 AS ( WITH v17 ( c24 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT v17.c18, + c24 AS y FROM v0 AS a23 GROUP BY c24 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v7 AS a22 WHERE a22.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c2 ORDER BY - 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 IS a26.c3 > 18446744071562067968 = 0 ORDER BY 18446744071562067968; 
WITH v27 ( c29 ) AS ( SELECT ( SELECT c18, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c19 IS NULL ) ) ) WHERE ( c19 || c2 || c10 ) != 'v1' ORDER BY 4294967295 ) FROM v27 AS a30 GROUP BY c9 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v27 AS a28 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a31 WHERE a31.c10 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c2 ORDER BY 18446744071562067968; 
