CREATE TABLE v0 ( c1, c2 BLOB DEFAULT x'ABCD', c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'jim' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 INTEGER UNIQUE ON CONFLICT IGNORE, c10, c11 CHECK( 18446744073709551615 ) ); 
CREATE VIRTUAL TABLE v12 USING rtree ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
VALUES ( NULL, '5.4e-08', 'x' ) ORDER BY 1; 
INSERT INTO v4 VALUES ( ( ( 18446744073709551615 ) % 4294967295 ) != 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'Item1' ); 
INSERT INTO v8 VALUES ( 0, 'rqp', 'x5' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE VIEW v26 AS SELECT c3, NOT NULL FROM v4 AS a27 LEFT JOIN v0 AS a28 ON c2 = c2 ORDER BY 18446744073709551615; 
CREATE TABLE v29 ( c30 UNIQUE ON CONFLICT REPLACE, c31, c32 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v26 AS a33 ORDER BY 18446744073709551615; 
INSERT INTO v26 SELECT * FROM v29 AS a34 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v12 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v26 AS a36 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a37 ORDER BY 18446744073709518848; 
INSERT INTO v29 SELECT * FROM v4 AS a38 ORDER BY 18446744073709551615; 
WITH v26 ( c40 ) AS ( WITH v41 AS ( WITH v41 ( c43 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT c43, + v26.c6 AS y FROM v41 AS a42 GROUP BY a39.c1 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c3 ORDER BY 31; 
SELECT COUNT ( * ) FROM v29 AS a44 WHERE a44.c31 ORDER BY NOT ( CASE WHEN a44.c30 != 'x1i' THEN 18446744073709551615 ELSE 18446744073709551615 END ); 
SELECT COUNT ( * ) FROM v12 AS a45 WHERE a45.c22 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a46 WHERE a46.c5 ORDER BY 18446744073709551615 || a46.c7; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c2 ORDER BY max ( + a47.c2 * 18446744073709551615 ) + 18446744073709551615, min ( a47.c3, avg ( a47.c3 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v26 AS a48 WHERE a48.c3 ORDER BY a48.c6 IS a48.c3 NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE a49.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a50 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a51 WHERE a51.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a52 NATURAL JOIN v29 AS a53 WHERE a53.c32 ORDER BY 18446744073709551615; 
