CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'Item1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2, ( ( 0 ) < + c2 ) != 0, c3, c2, + c2, c2, c2, c3, c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 'v1', 'i1', 'v1' ); 
INSERT INTO v0 VALUES ( c1 IS NOT ( CASE WHEN c2 != 'v1' THEN 0 ELSE 0 END ), 18446744073709551488, 0 ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 0 ) % 0 ), 18446744073709551488 ), ( 127, 127 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a10 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a11 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a12 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a13 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE a15.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a16 AS y WHERE a16.c8 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 AS y WHERE a17.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a18 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a21.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a23, v5 AS a24, v5 AS a25 WHERE a25.c7 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 = count ( a26.c1 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a27 AS y WHERE a27.c8 ORDER BY 0; 
WITH v0 ( c29 ) AS ( WITH v0 ( c32 ) AS ( SELECT count ( c32 ) ORDER BY 18446744073709551488 ) SELECT 0 FROM v0 AS a30, v5 AS a31 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 0; 
