CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'meyers', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13, c14 CHECK( c28 != 0 ) NOT NULL DEFAULT 18446744073709551488, c15, c16, c17, c18, c19 REAL UNIQUE ON CONFLICT REPLACE, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 REAL UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c26, c18, c11, c20, c11, c33, c25, c21, c25, c7, c36, c20 ) REFERENCES t4 ); 
CREATE VIEW v37 AS SELECT c1 FROM v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v4 AS a40 WHERE c3 IN ( ( ( 10, 18446744073709551488 ) ) % 0 ) ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v41 VALUES ( NULL, 'v1', 'abcdef' ); 
INSERT INTO v0 VALUES ( 18446744073709551488 || hex ( hex ( 10 ) ), 'xyzzy', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE VIEW v45 AS SELECT * FROM v41 AS a46, v37 AS a47 NATURAL JOIN v37 AS a48 NATURAL JOIN v41 AS a49 NATURAL JOIN v41 AS a50 NATURAL JOIN v0 AS a51 ORDER BY c44 COLLATE nocase; 
CREATE TABLE v52 ( c53, c54, c55 COLLATE NOCASE ); 
INSERT OR FAIL INTO v4 SELECT * FROM v45 AS a56 ORDER BY 10; 
UPDATE v45 SET c42 = 'x' FROM v0 AS a57, v45 AS a58; 
INSERT INTO v41 SELECT * FROM v45 AS a59 ORDER BY 18446744073709551488; 
CREATE TABLE v60 AS SELECT * FROM v37 AS a61, v45 AS a62 NATURAL JOIN v0 AS a63 NATURAL JOIN v41 AS a64 ORDER BY 18446744073709551488; 
CREATE TABLE v65 ( c66 NOT NULL, c67 NOT NULL DEFAULT 18446744073709551615, c68 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c69 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c70 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
SELECT COUNT ( * ) FROM v45 AS a71 WHERE a71.c42 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a72 WHERE a72.c2 ORDER BY a72.c2 != a72.c1; 
SELECT COUNT ( * ) FROM v60 AS a73 WHERE c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a74 WHERE a74.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a75 NATURAL JOIN v65 AS a76 NATURAL JOIN v37 AS a77 WHERE a75.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v45 AS a78 WHERE a78.c42 || a78.c42 || a78.c42 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a79 WHERE 18446744073709551488 || 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v52 AS a80 WHERE a80.c54 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a81, v0 AS a82 WHERE a81.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a83 WHERE - hex ( 0 ) IS x'68617265' ORDER BY 100; 
