CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744071562067968, c2, c3 GENERATED ALWAYS AS( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 900, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x4' ); 
CREATE TABLE v4 ( c5, c6 TEXT, c7, c8, c9, c10, c11, c12 INTEGER, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 REAL GENERATED ALWAYS AS( c8 ), c24 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'id.3', 'v1' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c2, c3 = c1 IS c3; 
CREATE VIEW v25 AS SELECT c1, NOT EXISTS ( SELECT NULL FROM v0 AS a28 ORDER BY 18446744073709551615 ), CASE c1 WHEN 18446744073709551615 THEN 900 WHEN 18446744073709551615 THEN 900 WHEN 18446744073709551615 THEN 'x' END, 'v1' FROM v4 AS a26 LEFT JOIN v0 AS a27 ON c15 = c1 WHERE c3 = 0 ORDER BY max ( + c3 * 18446744073709551488 ) + 18446744071562067968; 
CREATE VIEW v29 AS SELECT * FROM v4 AS a30, v0 AS a31 NATURAL JOIN v4 AS a32 NATURAL JOIN v25 AS a33 NATURAL JOIN v25 AS a34 NATURAL JOIN v25 AS a35 NATURAL JOIN v0 AS a36 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v37 ( c38, c39, c40 COLLATE NOCASE ); 
INSERT INTO v29 SELECT * FROM v25 AS a41 WHERE c1 NOT NULL ORDER BY 18446744071562067968; 
UPDATE v4 SET c1 = 'xyzzy' FROM v25 AS a42, v25 AS a43; 
INSERT INTO v25 SELECT * FROM v29 AS a44 ORDER BY count ( * ) >= 900; 
INSERT INTO v0 SELECT * FROM v29 AS a45 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v25 AS a46 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a47 WHERE a47.c1 ORDER BY 18446744073709551615; 
WITH v0 ( c49 ) AS ( WITH v50 ( c51 ) AS ( SELECT count ( c51 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a48 WHERE a48.c2 ORDER BY 900; 
WITH v52 ( c54 ) AS ( SELECT 5.2e6 ORDER BY 0 ) SELECT COUNT ( * ) FROM v52 AS a53 WHERE c54 IS NOT NULL NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c11 IS a55.c11 IS a55.c10 NOT NULL ORDER BY 5.2e6; 
SELECT COUNT ( * ) FROM v29 AS a56 NATURAL JOIN v29 AS a57 WHERE a57.c3 ORDER BY 18446744071562067968; 
WITH v58 ( c60 ) AS ( WITH v61 AS ( WITH v62 ( c64 ) AS ( SELECT 18446744073709518848 ORDER BY y ( 'v0', ( NOT NULL NOT NULL + 10 ) % 18446744073709551488 || 18446744071562067968, 'Al', 'v0' ) ) SELECT c60 FROM v58 AS a63 WHERE c60 IN ( ) ORDER BY 10 ) SELECT 18446744071562067968 ORDER BY 900 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c60 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a65 WHERE a65.c3 ORDER BY 18446744073709551488; 
WITH v66 AS ( SELECT c2, max ( c40 || c16 ) ORDER BY 10 ) SELECT COUNT ( * ) FROM v66 AS a67 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v25 AS a68, v0 AS a69 NATURAL JOIN v4 AS a70 NATURAL JOIN v0 AS a71 WHERE a69.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v29 AS a72 WHERE a72.c3 ORDER BY 10; 
