BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 ) WITHOUT ROWID; 
INSERT INTO v4 SELECT * FROM v0 AS a7 JOIN v0 AS a8 USING ( c5 ) ORDER BY c2 IS c3 ON CONFLICT ( c6 ) DO UPDATE SET c6 = c5, c5 = y ( c6 ); 
COMMIT; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE ( ( a9.c3 + 0 ) % 0 ) == 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY + a10.c6; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c3 != 0 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY 0; 
WITH v4 ( c17 ) AS ( SELECT 0 ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 WHERE a18.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c5 ORDER BY 0; 
