CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 100, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, FOREIGN KEY ( c3, c3 ) REFERENCES t2 ( c2, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE TABLE v7 ( c8 INTEGER REFERENCES t2, c9 INTEGER REFERENCES t1, FOREIGN KEY ( c9, c9 ) REFERENCES t2 ( c8, c9 ) ); 
INSERT INTO v0 VALUES ( 100, 100, 'v0' ); 
INSERT INTO v0 VALUES ( 100, 100, 'x' ); 
INSERT INTO v4 VALUES ( 100, 'v1' ); 
INSERT INTO v7 VALUES ( 100, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 100 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v7 AS a10, v7 AS a11 WHERE a10.c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v7 AS a12 WHERE a12.c9 > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c8 ORDER BY a14.c9 COLLATE NOCASE, a14.c9; 
SELECT COUNT ( * ) FROM v0 AS a15, v4 AS a16 WHERE a16.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY a18.c6 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a19 WHERE 9223372036854775807 || 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v7 AS a20, v7 AS a21 WHERE a20.c8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 = 'v0' ORDER BY 18446744073709551488; 
