CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0, c3 COLLATE NOCASE ); 
CREATE UNIQUE INDEX i4 ON v0 ( c2, c1, c1, c2, + c3, c1, + c2, c3 IS c3 IS c3 NOT NULL COLLATE nocase, c2, c2, c3, c2, NOT c2 || ( - hex ( 0 NOT NULL ) ) != c3 = c3 || c1, c1, c2, c2, c3, c2, c2, c3 ); 
INSERT INTO v0 VALUES ( NULL, 'hello', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '__x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
UPDATE v0 SET c2 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'D', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'GHI' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 2147483647, 'smith', 'v1' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ), 18446744073709551488 ), ( 0, 0 ); 
INSERT OR FAIL INTO v0 ( c2, c3 ) VALUES ( 0, 2147483647 ); 
INSERT OR REPLACE INTO v0 SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a11 AS y WHERE a11.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 NATURAL JOIN v0 AS a13 WHERE a12.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 0; 
WITH v0 AS ( SELECT 8 y ORDER BY 0 ) SELECT COUNT ( * ) FROM v0 AS a15 WHERE count ( a15.c1 ) ORDER BY 18446744073709551615, 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE ( ( a16.c3 + 2147483647 ) % 18446744073709551488 || 2147483647 ) == 0 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v0 AS a19 WHERE a18.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY a20.c1, NULL; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c3 ORDER BY 0; 
