CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7 INTEGER UNIQUE DEFAULT 18446744073709551488, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER UNIQUE ON CONFLICT REPLACE, c19, c20, c21 UNIQUE ON CONFLICT REPLACE, c22, c23 UNIQUE, c24, c25, c26, c27, c28, c29, c30 UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36 ); 
INSERT INTO v0 ( c20, c29, c34, c20, c32 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE TABLE v37 ( c38, c39 TEXT, c40, PRIMARY KEY ( c39, c39, c38, c39, c38, c39, c40, c38 ), UNIQUE ( c40 ) ); 
INSERT OR IGNORE INTO v37 ( c40, c40, c38, c39 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c27, c5, c25, c17, c18 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 18446744073709518848, 18446744073709551488 ); 
WITH RECURSIVE v0 ( c41 ) AS ( SELECT c41, max ( c39 || c39 ) FROM v37 AS a43 WHERE ( c39 || c41 || c41 ) != 'v1' GROUP BY c40 ORDER BY 18446744073709551488 ) INSERT INTO v0 ( c18, c31, c41, c4 ) SELECT c31 % 18446744073709551488, c41 / 18446744073709551488, c41, printf ( 'v1', c28 ) FROM v0 AS a42 ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v0 ( c8, c24, c34, c9, c24 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i44 ON v0 ( c14 IS c3 IS c23 NOT NULL COLLATE nocase, c2 ); 
WITH v0 ( c45 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) UPDATE v0 SET c35 = NULL, c15 = c14, c33 = c9; 
INSERT INTO v0 SELECT c28, x'b2b2b2' FROM v37 AS a46 RIGHT JOIN v0 AS a47 ON 18446744073709551488 || 0 NATURAL JOIN v0 AS a48 NATURAL JOIN v0 AS a49 NATURAL JOIN v0 AS a50 y ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v37 ( c40, c39, c40, c39 ) VALUES ( 100, 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c19 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a52 NATURAL JOIN v0 AS a53 NATURAL JOIN v0 AS a54 WHERE a53.c25 ORDER BY 18446744073709551488; 
WITH v0 ( c56 ) AS ( WITH v37 ( c58 ) AS ( SELECT 9223372036854775807 WHERE ( ( a55.c38 + 18446744073709551615 ) % 127 || 18446744073709551488 ) == 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v0 AS a57 WHERE a57.c24 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v37 AS a55 WHERE v0.c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a59 WHERE a59.c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c56 ORDER BY 0; 
SELECT COUNT ( * ) FROM v37 AS a61, v37 AS a62 WHERE a62.c38 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a63, v37 AS a64 NATURAL JOIN v37 AS a65 NATURAL JOIN v0 AS a66 WHERE a63.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v37 AS a67 WHERE a67.c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a68 WHERE a68.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v37 AS a69 WHERE a69.c40 ORDER BY 18446744073709551488; 
