CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c4, c4, c4, c5 ) VALUES ( 123.500000, 255, 18446744073709551615, 123.500000, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c1, c5, c3 ) VALUES ( 0, 0, 2147483647, 2147483647, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c5, c4 ) VALUES ( 0, 18446744073709551615, 255, 255 ); 
CREATE INDEX i6 ON v0 ( c5 == 10, 2147483647, 0, TYPEOF ( c4 ) ); 
INSERT OR ABORT INTO v0 ( c3, c2, c3, c5, c4 ) VALUES ( 2147483647, 18446744073709551488, NULL, 2147483647, 127 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c3, c1 = c4; 
UPDATE v0 SET c3 = NULL, c1 = c1, c1 = c3; 
INSERT INTO v0 VALUES ( 127, 2147483647, 18446744073709551615 ), ( 2147483647, 18446744073709551615, 0 ); 
WITH v0 ( c7 ) AS ( SELECT 18446744073709518848 ORDER BY 127 ) INSERT OR IGNORE INTO v0 VALUES ( 9223372036854775807, 0, 18446744073709518848, 0 ), ( 0, 0, 18446744073709551615, 123.500000 ); 
INSERT OR ABORT INTO v0 ( c5, c1, c5, c5 ) VALUES ( 8, 2147483647, 255, 255 ); 
SELECT COUNT ( * ) FROM v0 AS a8, v0 AS a9, v0 AS a10 WHERE a8.c1 ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a14.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE NOCASE ( 127, a15.c1 ) ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE * ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c7 >= hex ( 123.500000 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 WHERE a22.c5 ORDER BY 123.500000; 
SELECT COUNT ( * ) FROM v0 AS a23 NATURAL JOIN v0 AS a24 WHERE a23.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE ( ( SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c3 || 0 NOT NULL NOT NULL + 123.500000 ORDER BY 18446744073709518848 ) % 0 ) ORDER BY 18446744073709518848; 
