CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 WHERE c1 NOT IN ( 18446744073709551615, 18446744073709551615 ) ORDER BY c2 COLLATE nocase; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c2 IS NOT c2 || c2 || c2, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11, v4 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v6 AS a14 NATURAL JOIN v4 AS a15, v6 AS a16 NATURAL JOIN v4 AS a17 ORDER BY c2 COLLATE nocase; 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY ( ( c3 + 0 ) % 18446744073709551615 || 18446744073709551615 ) == 18446744073709551615; 
UPDATE v4 SET c20 = 'v0' FROM v18 AS a23, v18 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v10 AS a26; 
INSERT INTO v6 SELECT * FROM v6 AS a27 ORDER BY 18446744073709551615; 
CREATE TABLE v28 ( c29, c30, c31 UNIQUE, c32 TEXT, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 UNIQUE ON CONFLICT FAIL, c44 REAL UNIQUE ON CONFLICT IGNORE, c45, c46 UNIQUE ON CONFLICT FAIL GENERATED ALWAYS AS( c44 ), c47, c48, c49, c50 REFERENCES t1 DEFAULT 18446744073709551615, c51, c52, c53 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c54, c55, c56 UNIQUE ON CONFLICT REPLACE, c57, c58, c59 UNIQUE ON CONFLICT IGNORE, c60 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v28 SELECT * FROM v4 AS a61 ORDER BY 18446744073709551615; 
CREATE TABLE v62 ( c63 NOT NULL, c64 NOT NULL DEFAULT 18446744073709551488, c65 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c66 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c67 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v18 SELECT * FROM v6 AS a68 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a69 AS y WHERE a69.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a70 WHERE a70.c3 = 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a71 WHERE a71.c33 || a71.c34 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a72 WHERE a72.c3 ORDER BY max ( + a72.c2 > 0 ) + 4.000000, min ( a72.c2, avg ( a72.c2 ) ) + 0; 
SELECT COUNT ( * ) FROM v0 AS a73 WHERE ( ( a73.c1 + 18446744073709551615 ) % 0 ) == 18446744073709551615 ORDER BY 4.000000; 
SELECT COUNT ( * ) FROM v0 AS a74 WHERE a74.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v10 AS a75 WHERE a75.c7 IS NOT a75.c7 IS a75.c7 IS a75.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a76, v28 AS a77 NATURAL JOIN v0 AS a78 AS y WHERE a78.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a79 AS y WHERE a79.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v10 AS a80, v6 AS a81 NATURAL JOIN v10 AS a82 NATURAL JOIN v18 AS a83 WHERE a83.c21 ORDER BY 18446744073709551615; 
