CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0.100000, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, '1.2', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'vbde' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c12 ), c14 COLLATE NOCASE ); 
CREATE VIEW v15 AS SELECT c10 FROM v4 AS a16 WHERE ( c12, c13 ) NOT IN ( SELECT c10, count ( ( NOT ( c14 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) WHERE c6 IN ( ) ORDER BY 18446744073709551615 ) ORDER BY 0.100000; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v15 VALUES ( x'68617265', 'v1', '40000 400 1 1' ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v15 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v0 AS a22 NATURAL JOIN v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY c1 COLLATE nocase; 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a29 WHERE c1 NOT NULL ORDER BY 0.100000; 
UPDATE v0 SET c3 = 'x' FROM v25 AS a30, v0 AS a31; 
INSERT INTO v15 SELECT * FROM v15 AS a32 ORDER BY 0.100000; 
INSERT INTO v15 SELECT * FROM v25 AS a33 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v25 AS a34 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 16; 
WITH v36 ( c38 ) AS ( SELECT ( SELECT c38 + 0 FROM v36 AS a40 WHERE c38 < 0.100000 GROUP BY 'v0', 18446744073709551488, 0.100000, 'v0', 18446744073709551615, 0.100000 ORDER BY 0 ) FROM v36 AS a39 GROUP BY c38 ORDER BY 16 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v17 AS a41 NATURAL JOIN v17 AS a42 WHERE a41.c2 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v15 AS a43, v15 AS a44 WHERE a44.c12 ORDER BY 16; 
SELECT COUNT ( * ) FROM v17 AS a45 WHERE a45.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v17 AS a46 WHERE a46.c2 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v17 AS a47 WHERE a47.c2 ORDER BY 0.100000; 
SELECT COUNT ( * ) FROM v4 AS a48 WHERE a48.c9 ORDER BY a48.c9 COLLATE NOCASE; 
SELECT COUNT ( * ) FROM v4 AS a49 WHERE 18446744073709551615 ORDER BY 0; 
WITH v50 AS ( WITH v50 ( c53 ) AS ( SELECT 16 ORDER BY 0.100000 ) SELECT ( ( SELECT COUNT ( * ) FROM v50 AS a54 WHERE c6 || 18446744073709551488 NOT NULL NOT NULL + 0.100000 ORDER BY 0.100000 ) % 18446744073709551615 ) == 0.100000, + c2 AS y FROM v50 AS a52 GROUP BY c3 ORDER BY 0 ) SELECT COUNT ( * ) FROM v50 AS a51 WHERE c14 ORDER BY 0.100000; 
