DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 INT, c3 INT ); 
INSERT INTO v1 ( c3, c3 ) VALUES ( 127, 127 ), ( 127, 127 ), ( 4294967295, 255 ), ( 127, 0 ), ( 4294967295, 255 ), ( 127, 127 ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE, c6 INT, c7 UNIQUE ); 
CREATE INDEX i8 ON v4 ( c6, c7 ); 
DROP TABLE IF EXISTS v4; 
CREATE TABLE v9 ( c10 INT, c11 VARCHAR(8) ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ) WITHOUT ROWID; 
CREATE INDEX i16 ON v9 ( c10, c11 ); 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE a17.c14 ORDER BY 127; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE a18.c10 ORDER BY a18.c11 COLLATE nocase; 
SELECT COUNT ( * ) FROM v1 AS a19, v1 AS a20 NATURAL JOIN v9 AS a21 NATURAL JOIN v9 AS a22 WHERE a19.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a23 WHERE a23.c14 ORDER BY max ( a23.c15 + a23.c14 * 127 ) + 4294967295, min ( a23.c13, avg ( a23.c15 ) ) + 18446744073709518848; 
WITH v24 AS ( WITH v24 ( c27 ) AS ( SELECT 4294967295 ORDER BY 127 ) SELECT c27, + c27 AS y FROM v24 AS a26 GROUP BY c27 ORDER BY 127 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v1 AS a28 WHERE a28.c3 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a30 WHERE a30.c3 ORDER BY 2147483647; 
WITH v31 AS ( WITH v31 ( c34 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT c34, + c34 AS y FROM v31 AS a33 GROUP BY c34 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a35 WHERE a35.c3 ORDER BY 127; 
