CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 BLOB, c34, c35, c36, c37, c38, c39, c40 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c41 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 GROUP BY c28, abs ( c2 ) ORDER BY 9223372036854775807; 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 TEXT DEFAULT - 9223372036854775807, c51 UNIQUE ); 
CREATE INDEX i52 ON v42 ( c40 ); 
CREATE TABLE v53 ( c54, c55, c56 ); 
CREATE INDEX i57 ON v53 ( c54 + c55 ); 
ALTER TABLE v44 DROP COLUMN c47; 
ALTER TABLE v53 DROP COLUMN c54; 
ALTER TABLE v42 DROP COLUMN c6; 
SELECT COUNT ( * ) FROM v0 AS a58 NATURAL JOIN v0 AS a59 NATURAL JOIN v0 AS a60 WHERE a60.c13 ORDER BY 9223372036854775807; 
WITH RECURSIVE v53 ( c62 ) AS ( SELECT ( SELECT min ( c62 ) OVER ( ORDER BY c62 < ( ( 16, 18446744073709551615 ) ) ) WHERE ( c62 || c62 || a63.c54 ) != 'v0' ORDER BY 0 ) FROM v53 AS a63 GROUP BY a63.c54 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v44 AS a61 WHERE c62 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v53 AS a64 WHERE a64.c56 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v42 AS a65 WHERE a65.c6 ORDER BY ( * ); 
SELECT COUNT ( * ) FROM v44 AS a66 WHERE count ( a66.c45 ) != 18446744073709551488 ORDER BY 18446744071562067968; 
WITH v67 ( c69 ) AS ( SELECT 9223372036854775807 WHERE ( ( c69 + 18446744073709551615 ) % 127 || 18446744073709551615 ) == 10 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v67 AS a68 WHERE c69 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v42 AS a70 WHERE hex ( hex ( 16 ) ) ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a71 WHERE a71.c20 ORDER BY 0; 
SELECT COUNT ( * ) FROM v44 AS a72, v0 AS a73 NATURAL JOIN v42 AS a74 WHERE a74.c6 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a75, v42 AS a76 NATURAL JOIN v42 AS a77 NATURAL JOIN v0 AS a78 WHERE a77.c6 ORDER BY 9223372036854775807; 
