CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709551615 ) % 18446744073709551615 || 0 ), 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '3' ); 
INSERT INTO v0 VALUES ( NULL, '1.3', 'v1' ); 
INSERT INTO v0 VALUES ( 'M', 'v0', 'again' ); 
INSERT INTO v0 VALUES ( x'616263', 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'peach', 'v0' ); 
INSERT INTO v0 VALUES ( c3, abs ( c1 ), NOCASE ( 18446744073709551615 ), 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 't2', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x1', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a6, v0 AS a7, v0 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT quote ( c3 = c2 ), quote ( c1 ), 'v0' FROM v0 AS a10 GROUP BY c3, abs ( c1 ) ORDER BY c2 < c2 IS NOT NULL; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( x'b2b2b2', 18446744073709551615 ), ( 18446744073709551488, 2147483647 ); 
SELECT COUNT ( * ) FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 NATURAL JOIN v0 AS a14 WHERE a13.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE ( ( a17.c2 + 18446744073709551615 ) % 0 ) == 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18 NATURAL JOIN v0 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a24 WHERE * ORDER BY 2147483647; 
WITH v0 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 18446744073709551615 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a25 WHERE c26 ORDER BY 18446744073709551615; 
