CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8 ) AS SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551615; 
CREATE TABLE v14 ( c15, c16, c17, c18 REAL, c19, c20 TEXT DEFAULT - 18446744073709551615, c21 ); 
CREATE INDEX i22 ON v4 ( c8 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v0 ( c1 + c1 ); 
ALTER TABLE v23 DROP COLUMN c24; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30, c31, c32, c33 ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a36, v14 AS a37 WHERE a36.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a38, v4 AS a39 WHERE a38.c31 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a40 WHERE 18446744073709551615 NOT NULL % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a42, v14 AS a43 NATURAL JOIN v28 AS a44 WHERE a43.c15 ORDER BY 18446744073709551615; 
WITH v28 AS ( SELECT 992 y ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a45 WHERE a45.c8 ORDER BY 2147483647; 
WITH RECURSIVE v14 ( c47 ) AS ( SELECT c47, max ( a48.c8 || c47 ) FROM v4 AS a48 WHERE ( a48.c6 || a48.c8 || v14.c15 ) != '%02x' GROUP BY v14.c18 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v28 AS a46 WHERE c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a49 WHERE a49.c3 ORDER BY 1; 
