CREATE TABLE IF NOT EXISTS v0 ( c1 REAL PRIMARY KEY, c2, c3 UNIQUE ); 
INSERT INTO v0 ( c1, c1, c3, c2, c2, c1, c2 ) VALUES ( 18446744073709551488, 10, 10, 10, 2147483647 ); 
CREATE UNIQUE INDEX i4 ON v0 ( c3, c2, c1, c1, + c3, c1, c2, c2, c3, NOT c2 || ( - hex ( 2147483647 NOT NULL ) ) != c2 = c2 || c1, c2, c2, c1, c1 + c1, c1, c1, c2 ); 
WITH v0 ( c5 ) AS ( SELECT 10 ORDER BY 10 ) DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c3, c1, c3 ) VALUES ( 18446744073709551488, 2147483647, 10, 18446744073709551488, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 10, 10 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c1, c3, c1 ) VALUES ( 16, 10, NULL, 2147483647, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c1, c3 ) VALUES ( 2147483647, 2147483647, NULL, 18446744073709551615, 2147483647 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c1 = c2; 
CREATE VIEW v6 AS SELECT c3, count ( * ), avg ( c3 ), max ( c2 + c3 * 18446744073709551488 ) FROM v0 AS a7 GROUP BY c3 ORDER BY max ( c1 + c3 * 18446744073709551488 ) + 127, min ( c1, avg ( c1 ) ) + 18446744073709551488; 
UPDATE v6 SET c1 = NULL, c1 = c2, c1 = c3; 
INSERT INTO v6 VALUES ( 18446744073709551488, 10, 2147483647 ), ( 16, 2147483647, 2147483647 ); 
WITH v6 AS ( SELECT COUNT ( * ) FROM v0 AS a8 WHERE c3 ORDER BY 2147483647 - ( c1 + c3 ) ) INSERT OR IGNORE INTO v6 VALUES ( 18446744073709551488, 0, 10, 16 ), ( 18446744073709518848, 18446744073709551488, 8, 18446744073709551488 ); 
INSERT OR IGNORE INTO v6 ( c2, c2, c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 2147483647 ); 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a11, v6 AS a12, v0 AS a13 WHERE a13.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14, v6 AS a15, v6 AS a16 WHERE a15.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE a17.c3 ORDER BY a17.c2 || a17.c2; 
SELECT COUNT ( * ) FROM v6 AS a18 NATURAL JOIN v0 AS a19 WHERE a19.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE a21.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE y ( ( 10 ) == 2147483647 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 16; 
