CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 3.500000, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 3.500000, 'aaabbb', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'three-a' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'smith' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'apple', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'uab', 'four' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 3.500000, 'cba', 'v1' ); 
CREATE INDEX i8 ON v4 ( c7, c7, c7 NOT GLOB c5, c6, c5, c7, c7 ); 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 3.500000; 
INSERT INTO v4 SELECT * FROM v4 AS a10 ORDER BY 3.500000; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 3.500000; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 3.500000; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 3.500000; 
ALTER TABLE v0 ADD COLUMN c14 INTEGER CHECK( c14 != 18446744073709551615 ); 
CREATE TABLE v15 ( c16 NOT NULL, c17 NOT NULL REFERENCES integrity_check, c18 NOT NULL ON CONFLICT REPLACE DEFAULT 3.500000, c19 NOT NULL ON CONFLICT IGNORE DEFAULT 3.500000, c20 NOT NULL ON CONFLICT ABORT DEFAULT 3.500000 ); 
WITH v21 ( c23 ) AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY c17 < ( ( 2147483647, 3.500000 ) ) ) WHERE ( c17 || c14 || c7 ) != 'v1' ORDER BY 3.500000 ) FROM v21 AS a24 GROUP BY c23 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v21 AS a22 WHERE c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a25 WHERE a25.c18 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a26, v0 AS a27, v0 AS a28 WHERE a26.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c14 ORDER BY ( a29.c2 + ( 3.500000, 3.500000 ) == 18446744073709551615 ) % 3.500000 || 3.500000; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 > 3.500000 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v15 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v0 AS a33 WHERE a32.c14 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v0 AS a34 WHERE a34.c14 IS NOT NULL ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c5 ORDER BY min ( 3.500000, 3.500000, 18446744073709551615, a35.c6 > 3.500000, 3.500000, ( CASE WHEN a35.c6 != 'v1' THEN 3.500000 ELSE 3.500000 END ) ) + 127; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE a36.c7 > 9223372036854775807 ORDER BY 3.500000; 
SELECT COUNT ( * ) FROM v4 AS a37 WHERE a37.c7 IS a37.c7 IS a37.c5 NOT NULL ORDER BY 3.500000; 
