PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
BEGIN TRANSACTION; 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE x'616263' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a5, v0 AS a6 WHERE a6.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a7 WHERE a7.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a8 WHERE a8.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 NATURAL JOIN v3 AS a11 NATURAL JOIN v3 AS a12 WHERE a11.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v3 AS a13 WHERE a13.c2 = a13.c2 || a13.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE a14.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a15 WHERE a15.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a16, v3 AS a17 WHERE a16.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a18, v3 AS a19 NATURAL JOIN v0 AS a20 WHERE a18.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE * ORDER BY 9223372036854775807; 
