CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 NATURAL JOIN v2 AS a7 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT ( CASE WHEN c1 = 0 THEN 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a12 ORDER BY CASE WHEN c1 != 'x' THEN 18446744073709551488 ELSE 0 END; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 RIGHT JOIN v8 AS a15 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c3, c4 FROM v5 AS a17 RIGHT JOIN v11 AS a18 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v5 ( c1 ) VALUES ( 16 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 18446744073709551615, 16 ); 
INSERT INTO v8 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 18446744073709551615, 16 ); 
PRAGMA automatic_index = 9; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY - hex ( NULL NOT NULL + 9223372036854775807 % 0 NOT NULL ) ) SELECT COUNT ( * ) FROM v19 AS a20 WHERE c21 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v13 AS a22 NATURAL JOIN v8 AS a23 NATURAL JOIN v16 AS a24 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a25, v2 AS a26 NATURAL JOIN v11 AS a27 NATURAL JOIN v16 AS a28 WHERE a28.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a29 WHERE a29.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a30 WHERE a30.c3 ORDER BY 1; 
WITH v31 ( c33 ) AS ( WITH v34 ( c37 ) AS ( SELECT count ( c33 ) ORDER BY 0 ) SELECT 18446744073709551488 FROM v34 AS a35, v31 AS a36 ORDER BY 16 ) SELECT COUNT ( * ) FROM v31 AS a32 WHERE c33 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a38 WHERE c1 = hex ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a39 WHERE a39.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a40 WHERE a40.c4 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a41 NATURAL JOIN v5 AS a42 NATURAL JOIN v5 AS a43 WHERE c4 ORDER BY 0; 
