CREATE TABLE v0 ( c1 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 0, c2, c3 GENERATED ALWAYS AS( c3 ) ); 
INSERT INTO v0 VALUES ( ( NOT ( CASE WHEN c3 != 'v1' THEN 0 ELSE 0 END ) % 0 || 0 ), 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'c2', 'one' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ddd' ); 
INSERT INTO v0 VALUES ( x'616263', 'one-b', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER PRIMARY KEY ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 REAL GENERATED ALWAYS AS( c9 ), c14 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'three' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'ABC' ); 
CREATE VIEW v15 AS SELECT c8, ( + c3 ) y, ( + x'b2b2b2' ) y, ( + c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a19 ORDER BY 18446744073709551615 ), ( SELECT * FROM v0 AS a18 WHERE ( ( 0, 0 ) ) % - hex ( 0 ) IS 18446744073709551615 ORDER BY 18446744073709551615 ), 'x5' FROM v0 AS a16 LEFT JOIN v4 AS a17 ON c3 = c3 WHERE c3 IS NOT NULL ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT * FROM v4 AS a21, v15 AS a22 NATURAL JOIN v4 AS a23 NATURAL JOIN v4 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v15 AS a26 NATURAL JOIN v0 AS a27 GROUP BY c3, abs ( c3 ) ORDER BY c12 COLLATE nocase; 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v28 SELECT * FROM v0 AS a32 WHERE c3 NOT NULL ORDER BY 18446744073709551488; 
UPDATE v0 SET c3 = 'v0' FROM v20 AS a33, v0 AS a34; 
INSERT INTO v4 SELECT * FROM v4 AS a35 ORDER BY count ( * ) >= 0; 
INSERT INTO v28 SELECT * FROM v0 AS a36 ORDER BY 0 ON CONFLICT ( c31 COLLATE nocase, c29 COLLATE nocase, c30, c29 ) DO UPDATE SET c29 = c30, c29 = y ( c30 ), c29 = c30; 
INSERT INTO v15 SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a38, v20 AS a39 WHERE a39.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v28 AS a40, v4 AS a41, v20 AS a42 WHERE a41.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v20 AS a43 WHERE a43.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a44 WHERE count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v15 AS a45 WHERE a45.c14 ORDER BY 1; 
WITH v0 ( c47 ) AS ( WITH v48 ( c49 ) AS ( SELECT count ( c49 ) ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v28 AS a46 WHERE c47 ORDER BY 0; 
SELECT COUNT ( * ) FROM v28 AS a50 WHERE a50.c31 < 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v28 AS a52, v20 AS a53 NATURAL JOIN v15 AS a54 NATURAL JOIN v28 AS a55 WHERE a55.c30 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a56 WHERE a56.c2 ORDER BY 0; 
