CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE VIEW v6 AS SELECT c3 FROM v2 AS a7 ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( 'first' ), ( 'v0' ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551615 ), ( 0 ), ( 18446744073709551488 ); 
CREATE TABLE v8 AS SELECT c3 FROM v2 AS a9 ORDER BY 1; 
SELECT a10.c1 FROM v0 AS a10 WHERE a10.c1 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
WITH v6 ( c12 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v4 AS a11 WHERE c12 ORDER BY 18446744073709551488; 
WITH RECURSIVE v2 ( c14 ) AS ( SELECT a13.c5 + 18446744073709551488 FROM v2 AS a15 WHERE a13.c5 < 18446744073709551615 ORDER BY 16 ) SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c5 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE c19 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a20 WHERE c21 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE ( CASE WHEN a22.b != 'hello' THEN 18446744073709551615 ELSE 18446744073709551488 END ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE hex ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a24 WHERE a24.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE 'aaabbb' ORDER BY 18446744073709551488; 
