CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Ar', 'abc' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', '2', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'A' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x1', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'x1i' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v8 AS a21 WHERE a20.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE ( a22.c7 || a22.c7 || a22.c5 ) != 'x' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c10 ORDER BY y ( a23.c10, a23.c11, a23.c9 ); 
SELECT COUNT ( * ) FROM v0 AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.c7 IS 8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a28 WHERE ( ( ( 0, 18446744073709551615 ) ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c7 ORDER BY a29.c7 < NOT NULL; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c6 ORDER BY a30.c5 < a30.c6 IS NOT NULL; 
SELECT COUNT ( * ) FROM v0 AS a31 WHERE a31.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c3 ORDER BY 18446744073709551488; 
