CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL GENERATED ALWAYS AS( c13 ) ); 
CREATE VIEW v33 AS SELECT * FROM v2 AS a34, ( SELECT * FROM v0 AS a35 WHERE c32 = 0 ORDER BY c1, c5 ) AS y ORDER BY 0; 
CREATE TABLE v36 ( c37, c38 TEXT PRIMARY KEY, c39 REAL DEFAULT 0, c40 INTEGER ); 
CREATE VIEW v41 AS SELECT c20, c1 FROM v2 AS a42 RIGHT JOIN v0 AS a43 ON c31 = c1 ORDER BY 0; 
CREATE VIEW v44 AS SELECT c26, c8 FROM v33 AS a45 LEFT JOIN v2 AS a46 ON c12 = c17 ORDER BY 0; 
CREATE INDEX i47 ON v44 ( c30 COLLATE nocase ); 
CREATE VIEW v48 AS SELECT c37, c37 FROM v36 AS a49 RIGHT JOIN v2 AS a50 ON c38 = c18 ORDER BY 0; 
INSERT INTO v33 ( c23 ) VALUES ( 0 ); 
INSERT INTO v48 ( c38, c39 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v2 ( c18 ) VALUES ( 0 ); 
WITH v51 ( c52 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) INSERT INTO v51 ( c52, c52 ) VALUES ( 0, 0 ); 
PRAGMA quick_check = 6; 
SELECT COUNT ( * ) FROM v41 AS a53 WHERE a53.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v44 AS a54 NATURAL JOIN v36 AS a55 WHERE a55.c37 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a56 WHERE hex ( hex ( 0 ) ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a57 WHERE a57.c22 ORDER BY 18446744073709551615; 
WITH v58 ( c60 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v58 AS a59 WHERE c60 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a61 WHERE count ( a61.c4 ) != 18446744073709551488 ORDER BY 0; 
SELECT COUNT ( * ) FROM v33 AS a62 WHERE a62.c26 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a63 WHERE a63.c4 ORDER BY 0; 
WITH v0 ( c65 ) AS ( WITH v66 ( c67 ) AS ( SELECT count ( c65 ) ORDER BY 255 ) SELECT 0 ORDER BY 255 ) SELECT COUNT ( * ) FROM v44 AS a64 WHERE c65 ORDER BY 0; 
SELECT COUNT ( * ) FROM v48 AS a68 WHERE a68.c37 > 456 = 255 ORDER BY 18446744073709551488; 
