CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c1 * 18446744073709518848 ), c4 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c4 BETWEEN c4 AND c2 ) ); 
INSERT INTO v0 ( c2, c4, c1, c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE TABLE v5 ( c6 UNIQUE ON CONFLICT FAIL, c7, c8 PRIMARY KEY, c9 TEXT DEFAULT 'x', c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 REAL GENERATED ALWAYS AS( c10 ), c32 CHECK( 18446744073709551488 ) DEFAULT 18446744073709551488, c33, c34, c35 UNIQUE ON CONFLICT REPLACE, c36, c37, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 ( c1, c1, c3, c2 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c2, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v5 ( c16, c23, c28, c6, c11 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c4 = c3, c4 = c2; 
UPDATE v5 SET c19 = x'b2b2b2', c17 = c37, c33 = c27; 
INSERT OR ABORT INTO v5 ( c27, c7, c27, c37 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v5 AS a40 NATURAL JOIN v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a42 WHERE a42.c4 ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v5 AS a43 WHERE a43.c21 ORDER BY 18446744073709551488; 
WITH v44 AS ( WITH v44 ( c47 ) AS ( SELECT * FROM v44 AS a48 JOIN v44 AS a49 USING ( c47 ) WHERE max ( c47 ) = ( c47 ) AND c47 = 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT c47, + c47 AS y FROM v44 AS a46 GROUP BY c47 ORDER BY 10 ) SELECT COUNT ( * ) FROM v44 AS a45 WHERE c39 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a50 AS y WHERE a50.c34 ORDER BY 18446744073709551488; 
WITH v0 ( c52 ) AS ( SELECT count ( c52 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a51 WHERE a51.c2 ORDER BY 18446744073709551488; 
WITH v53 ( c55 ) AS ( SELECT 18446744073709551615 WHERE ( ( c55 + 10 ) % 0 || 18446744073709551488 ) == 18446744073709551488 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v53 AS a54 WHERE c55 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a56, v0 AS a57, v5 AS a58 WHERE a56.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a59 WHERE a59.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c4 || a60.c1 || a60.c4 ORDER BY 18446744073709551615; 
