ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER CHECK( c3 != 18446744073709551488 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 0, 'v1' ); 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v4 VALUES ( 0, 'x' ); 
CREATE TABLE main . v10 ( c11, c12 ); 
INSERT INTO main . v10 VALUES ( 0, 'text' ); 
CREATE TABLE main . v13 ( c14, c15 ); 
INSERT INTO main . v0 VALUES ( 0, 'v1' ); 
UPDATE v13 SET c15 = 203; 
UPDATE v4 SET c6 = 0; 
UPDATE v4 SET c6 = 203; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE a16.c11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a17, v0 AS a18 NATURAL JOIN v10 AS a19 NATURAL JOIN v13 AS a20 WHERE a18.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v7 AS a21, v0 AS a22 NATURAL JOIN v7 AS a23 WHERE a23.c9 ORDER BY 10; 
SELECT COUNT ( * ) FROM v7 AS a24 WHERE a24.c8 < a24.c9 IS NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a25, v13 AS a26 NATURAL JOIN v7 AS a27 WHERE a27.c8 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a28 WHERE a28.c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c5 > 0 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v13 AS a31 WHERE a31.c15 ORDER BY NOT NULL; 
WITH v32 AS ( SELECT COUNT ( * ) FROM v32 AS a34 WHERE c8 ORDER BY 0 - ( c3 + c8 ) ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c2 ORDER BY 0; 
