CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > c3 * 9223372036854775807 ), c4 INTEGER NOT NULL CHECK( c2 BETWEEN c2 AND c4 ) ); 
INSERT INTO v0 ( c1, c2, c2, c4 ) VALUES ( 9223372036854775807, 0, TRUE, TRUE ), ( TRUE, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 8, 18446744073709551488, TRUE, 0 ); 
UPDATE v0 SET c1 = TRUE FROM v0 AS a5, v0 AS a6 WHERE c1 = 4294967295; 
UPDATE v0 SET c1 = c1 * 0 WHERE c2 = 8; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c3 ORDER BY 1.200000; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c4 ORDER BY a8.c4, a8.c3, a8.c4; 
SELECT COUNT ( * ) FROM v0 AS a9, v0 AS a10 WHERE a10.c2 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c4 = a12.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14, v0 AS a15 WHERE a15.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 WHERE a17.c4 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE a20.c2 != 9223372036854775807 ORDER BY 9223372036854775807; 
