CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'mad', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( hex ( hex ( 18446744073709551615 ) ), 18446744073709551615, 18446744073709551615 ), ( 100, 18446744073709551615, 100 ), ( 127, 100, 18446744073709551615 ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 127 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 255, 't-first', 'v1' ); 
INSERT INTO v0 VALUES ( - 100, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 127; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 100; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 101; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a18, v8 AS a19 WHERE a19.c10 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a20, v4 AS a21 NATURAL JOIN v8 AS a22 WHERE a21.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a23, v4 AS a24 NATURAL JOIN v0 AS a25 NATURAL JOIN v8 AS a26 WHERE a25.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a27, v8 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c9 ORDER BY 100; 
WITH v8 AS ( SELECT COUNT ( * ) FROM v8 AS a33 WHERE a32.c11 ORDER BY 127 - ( a32.c9 + a32.c9 ) ) SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c10 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a35 WHERE a35.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE a36.c2 = a36.c1 IS NOT NULL ORDER BY 127; 
