CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c2, 18446744073709551615 ) ) == c1 ), c2 NUMERIC CHECK( typeof ( coalesce ( c3, 18446744073709551615 ) ) == 'x' ), c3 TEXT CHECK( typeof ( c2 || ( ( 18446744073709551615 ) % 18446744073709551615 ) != c2 = c1 || c3 ) == '0.0' ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '$long', 'v0' ); 
INSERT INTO v0 VALUES ( 'id.3', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, '1-one', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 ( c3 ) SELECT c1 + 2.250000, c3 + 18446744073709551615 FROM v0 AS a8 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a13 ORDER BY 65536; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE ( ( NOT NULL NOT NULL + 0 ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 = a16.c5 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 IS a17.c5 IS a17.c6 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18, v0 AS a19 NATURAL JOIN v4 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c25 ) AS ( SELECT a26.c3, max ( a26.c3 || a26.c2 ) FROM v0 AS a26 WHERE ( a26.c3 || a26.c1 || c25 ) != 'x' GROUP BY a24.c7 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v4 AS a24 WHERE c25 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE NOT ( CASE WHEN a28.c1 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a29, v0 AS a30 WHERE a30.c2 ORDER BY 18446744073709551488; 
