CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c2 ) ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c9, c8, c18, c6, c12, c12, c9, c18, c9, c14, c10, c11 ) REFERENCES t4 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
INSERT INTO v5 VALUES ( 0, 18446744073709518848, 10 ); 
ALTER TABLE v0 ADD COLUMN c23 REFERENCES integrity_check DEFAULT 8; 
SELECT COUNT ( * ) FROM v5 AS a24 WHERE a24.c15 ORDER BY 10; 
SELECT COUNT ( * ) FROM v5 AS a25 WHERE a25.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c4 ORDER BY 16 COLLATE hex; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c23 ORDER BY 3000; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c3 ORDER BY 18446744073709518848, 30; 
SELECT COUNT ( * ) FROM v5 AS a29, v0 AS a30 WHERE a29.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v19 AS a31 WHERE a31.c21 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a32 WHERE a32.c4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a33 WHERE a33.c14 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a34, v5 AS a35 WHERE a34.c6 ORDER BY 18446744073709518848; 
