CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c3, 0 ) ) == c1 ), c2 NUMERIC CHECK( typeof ( coalesce ( c2, - 0 ) ) == '%foo%' ), c3 TEXT CHECK( typeof ( coalesce ( c3, 'one' ) ) == 'x' ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'c1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '%foo%' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( '2-two', 'A', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'x' ); 
INSERT INTO v0 ( c3 ) SELECT c3 + 0, c1 + 0 FROM v0 AS a8 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE ( ( NOT NULL NOT NULL + 18446744073709551615 ) % 18446744073709551615 || 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c6 = a16.c5 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 IS a17.c5 IS a17.c5 NOT NULL ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18, v4 AS a19 NATURAL JOIN v0 AS a20 NATURAL JOIN v4 AS a21 WHERE a20.c2 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE a22.c3 ORDER BY 16; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c7 ORDER BY 0; 
WITH RECURSIVE v0 ( c25 ) AS ( SELECT a24.c6, max ( c25 || a26.c3 ) FROM v0 AS a26 WHERE ( c25 || a26.c1 || a26.c2 ) != 'd' GROUP BY a24.c7 ORDER BY 0 ) SELECT COUNT ( * ) FROM v4 AS a24 WHERE v0.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE 255 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE NOT ( CASE WHEN a28.c1 != 'v0' THEN 0 ELSE 0 END ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a29, v4 AS a30 WHERE a29.c1 ORDER BY 0; 
