CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 64000; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c8 + c9 ); 
ALTER TABLE v4 DROP COLUMN c8; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, c38 ); 
CREATE VIRTUAL TABLE v39 USING fts5 ( c40, c41 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT COUNT ( * ) FROM v6 AS a42 WHERE a42.c8 ORDER BY 64000 - ( a42.c8 + a42.c9 ); 
SELECT COUNT ( * ) FROM v16 AS a43 WHERE a43.c25 NOT NULL ORDER BY 64000; 
SELECT COUNT ( * ) FROM v16 AS a44 WHERE a44.c33 NOT NULL ORDER BY 64000; 
SELECT COUNT ( * ) FROM v0 AS a45, v0 AS a46 WHERE a46.c2 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v39 AS a47 WHERE a47.c41 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v16 AS a48 WHERE a48.c17 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v39 AS a49 WHERE a49.c3 ORDER BY 64000; 
SELECT COUNT ( * ) FROM v39 AS a50 WHERE a50.c41 NOT NULL ORDER BY 64000; 
SELECT COUNT ( * ) FROM v4 AS a51 WHERE c24 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a52 WHERE a52.c2 ORDER BY 1; 
