CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c1 COLLATE nocase FROM v0 AS a12 ORDER BY 4294967295; 
CREATE VIEW v13 AS SELECT c4, c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON c1 = c4 ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v13 ( c3 ) VALUES ( 4294967295 ); 
INSERT INTO v8 ( c4, c1 ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 1; 
SELECT COUNT ( * ) FROM v14 AS a17 WHERE ( ( SELECT 4294967295 FROM v14 AS a18, v0 AS a19 ORDER BY 4294967295 ) % 18446744073709551488 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 WHERE a21.c1 ORDER BY 4294967295; 
WITH v23 AS ( SELECT COUNT ( * ) FROM v23 AS a25 WHERE c1 ORDER BY 4294967295 - ( c1 + c3 ) ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE id ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v11 AS a26 WHERE ( ( a26.c1 + 4294967295 ) % 4294967295 || 0 ) == 4294967295 NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v11 AS a27 NATURAL JOIN v8 AS a28 WHERE a28.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v13 AS a29, v2 AS a30, v8 AS a31 WHERE a30.c4 ORDER BY 4294967295; 
WITH v32 ( c34 ) AS ( SELECT * FROM v32 AS a35 JOIN v32 AS a36 USING ( c34 ) WHERE max ( c34 ) = ( c34 ) AND c34 = 4294967295 ORDER BY 0 ) SELECT COUNT ( * ) FROM v32 AS a33 WHERE c34 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c1 ORDER BY hex ( hex ( 18446744073709551488 ) ); 
SELECT COUNT ( * ) FROM v11 AS a38 WHERE a38.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a39 WHERE a39.c4 ORDER BY 4294967295; 
