CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 NATURAL JOIN v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c1 IN ( 'again', 'x' ) ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'utf-16', 'three' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE VIEW v12 AS SELECT max ( c1 || c3 ), c3 FROM v4 AS a13 LEFT JOIN v4 AS a14 ON c1 = y ( c3 ) ORDER BY 9223372036854775807; 
INSERT INTO v4 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295 || hex ( hex ( 18446744073709551488 ) ), 'v1', 'abcdef' ); 
INSERT INTO v12 VALUES ( x'68617265', 'aaabbb', 'x' ); 
INSERT INTO v12 VALUES ( 127, 'v0', 'v1' ); 
CREATE VIEW v15 AS SELECT * FROM v4 AS a16, v4 AS a17 NATURAL JOIN v4 AS a18 NATURAL JOIN v4 AS a19 NATURAL JOIN v8 AS a20 NATURAL JOIN v0 AS a21 ORDER BY c3 COLLATE nocase; 
CREATE TABLE v22 ( c23, c24, c25 COLLATE NOCASE ); 
INSERT OR FAIL INTO v15 SELECT * FROM v4 AS a26 ORDER BY 9223372036854775807; 
UPDATE v15 SET c11 = 'v1' FROM v8 AS a27, v8 AS a28; 
INSERT INTO v8 SELECT * FROM v12 AS a29 ORDER BY 127; 
CREATE TABLE v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v15 AS a34 ORDER BY 18446744073709551615; 
CREATE TABLE v35 ( c36 NOT NULL, c37 NOT NULL DEFAULT 10, c38 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c39 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c40 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a41 WHERE y ( ( 9223372036854775807, 9223372036854775807 ) ) % ( SELECT COUNT ( * ) FROM v35 AS a42 WHERE a41.c2 || 9223372036854775807 NOT NULL NOT NULL + 4294967295 ORDER BY 4294967295 ) >= 127 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a43 WHERE a43.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a44 NATURAL JOIN v4 AS a45 WHERE a44.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v15 AS a46, v30 AS a47 WHERE a46.c9 ORDER BY 4294967295; 
WITH v22 ( c49 ) AS ( SELECT ( SELECT * FROM v15 AS a51 LEFT JOIN ( SELECT count ( * ) AS y, a50.c3 FROM ( v22 AS a52 INNER JOIN v30 AS a53 ON 444 || 18446744073709551615 ) AS y WHERE a48.c9 > 16 GROUP BY a52.c49 ORDER BY 18446744073709551488 ) AS y ON a48.c9 = a48.c9 ORDER BY 9223372036854775807 ) FROM v0 AS a50 GROUP BY v22.c24 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v15 AS a48 WHERE v22.c25 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a54 WHERE a54.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a55 WHERE a55.c3 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a56 WHERE a56.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v15 AS a57 WHERE a57.c9 ORDER BY 1; 
WITH v12 AS ( SELECT COUNT ( * ) FROM v12 AS a59 WHERE a59.y ORDER BY 127 - ( a59.y + a59.y ) ) SELECT COUNT ( * ) FROM v8 AS a58 WHERE a58.c10 ORDER BY 127; 
