CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 0 DEFAULT 0, c3 INTEGER NOT NULL CHECK( c1 > c3 * 0 ), c4 INTEGER NOT NULL CHECK( c4 NOT BETWEEN c2 AND ( ( c2 + 0 ) % 127 || 0 ) ) ); 
CREATE INDEX i5 ON v0 ( c2 ) WHERE c4 || 18446744073709551615; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11 ); 
CREATE TABLE v12 ( c13 INT GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT CHECK( 9.900000 ), c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20, c21, c22 TEXT, c23, c24, c25 TEXT DEFAULT - 127, c26 UNIQUE ); 
CREATE TABLE v27 ( c28 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c29 VARCHAR(255), c30 TEXT REFERENCES artists ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v12 ( + c18, c17 ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
ALTER TABLE v19 DROP COLUMN c20; 
INSERT INTO v6 VALUES ( c8, abs ( c7 ), 'v1' ); 
ALTER TABLE v19 DROP COLUMN c23; 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, *, c52, c53 ); 
ALTER TABLE v0 ADD COLUMN c54 INTEGER CHECK( c1 != 8 ) DEFAULT 18446744073709551488; 
SELECT COUNT ( * ) FROM v31 AS a55 NATURAL JOIN v27 AS a56 NATURAL JOIN v19 AS a57 WHERE a57.c20 ORDER BY 127; 
SELECT COUNT ( * ) FROM v19 AS a58 WHERE 127 || 8 ORDER BY 9.900000; 
SELECT COUNT ( * ) FROM v36 AS a59 WHERE a59.c47 ORDER BY max ( ) + 8; 
SELECT COUNT ( * ) FROM v0 AS a60 WHERE a60.c54 ORDER BY a60.c1 IS a60.c3 NOT NULL; 
SELECT COUNT ( * ) FROM v48 AS a61 WHERE 9223372036854775807 ORDER BY max ( a61.c51 + a61.c49 * 127 ) + 8, min ( count ( * ) >= 0, 0, 0, 18446744073709551615, 18446744071562067968, 0, 'v0', 'v1' ) + 4294967295; 
SELECT COUNT ( * ) FROM v19 AS a62, v27 AS a63 WHERE a62.c26 ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a64, v0 AS a65 WHERE a65.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a66 WHERE a66.c8 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a67, v0 AS a68, v36 AS a69 WHERE a68.c54 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v27 AS a70 WHERE a70.c30 ORDER BY a70.c29, NULL; 
