DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2 PRIMARY KEY ON CONFLICT REPLACE DEFAULT 18446744073709551488 ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551615 ), ( 100, 8 ), ( 18446744073709551615, 8 ), ( 18446744073709551488, 18446744073709551488 ), ( 100, 10 ), ( 127, 8 ); 
CREATE INDEX i3 ON v1 ( c2, c2 ); 
DROP TABLE IF EXISTS v1; 
CREATE TABLE v4 ( c5 INT, c6 VARCHAR(8) ); 
INSERT INTO v1 ( c2, c2 ) VALUES ( 18446744073709551488, 'meyers' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'I' ), ( 8, 'v1' ); 
CREATE INDEX i7 ON v4 ( c5, c5 ); 
SELECT COUNT ( * ) FROM v1 AS a8 WHERE a8.c2 ORDER BY a8.c2, a8.c2, a8.c2; 
SELECT COUNT ( * ) FROM v1 AS a9 WHERE x'b2b2b2' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE ( CASE WHEN a10.c6 != 'v1' THEN 18446744073709551488 ELSE 100 END ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c6 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE ( a13.c5 || a13.c6 || a13.c5 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a14, v1 AS a15 WHERE a15.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE a17.c5 ORDER BY max ( a17.c5 + a17.c6 * 8 ) + 18446744073709551615, min ( a17.c6, avg ( a17.c5 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c6 ORDER BY 1; 
