CREATE TABLE v0 ( c1 INTEGER UNIQUE ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'again' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'c2' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'B' ); 
INSERT INTO v4 VALUES ( x'68617265', 'u', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'def', 'x' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', '**%s**' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c7, c7 FROM v4 AS a15 RIGHT JOIN v8 AS a16 ON c6 = c9 WHERE ( CASE WHEN c10 != 'x' THEN 127 ELSE 18446744073709518848 END ) ORDER BY c6, NULL; 
INSERT INTO v0 SELECT * FROM v14 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v8 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a21, v8 AS a22 NATURAL JOIN v14 AS a23 NATURAL JOIN v0 AS a24 WHERE a24.c2 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a25 NATURAL JOIN v8 AS a26 WHERE a25.c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v14 AS a27 WHERE a27.c11 != x'68617265' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 127; 
SELECT COUNT ( * ) FROM v14 AS a29 WHERE a29.c6 IS NOT NULL NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a30, v4 AS a31 NATURAL JOIN v0 AS a32 NATURAL JOIN v14 AS a33 WHERE a33.c6 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a34 NATURAL JOIN v14 AS a35 WHERE a34.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a36 WHERE ( WITH v14 ( c40 ) AS ( SELECT 16 ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a37, v4 AS a38 NATURAL JOIN v4 AS a39 ORDER BY 18446744073709551615 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v14 ( c42 ) AS ( SELECT 9223372036854775807 ORDER BY - hex ( 9223372036854775807 NOT NULL ) ) SELECT COUNT ( * ) FROM v0 AS a41 WHERE a41.c3 ORDER BY 18446744073709551615; 
WITH v0 ( c44 ) AS ( SELECT 127 ORDER BY y ( a43.c7, c44, a43.c7, c44 ) ) SELECT COUNT ( * ) FROM v4 AS a43 WHERE v0.c2 ORDER BY 18446744073709551615; 
