CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER, c6 UNIQUE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1' ), ( 4294967295, 'four' ), ( 4294967295, 'v0' ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( c6 > 4294967295, 18446744071562067968 ); 
CREATE VIEW v7 AS SELECT c2, c2 FROM v0 AS a8 WHERE c1 LIKE 'v0' ORDER BY c2 COLLATE NOCASE, c2; 
ALTER TABLE v3 RENAME TO v9; 
UPDATE v7 SET c2 = 'v1' WHERE c1 = 0; 
SELECT COUNT ( * ) FROM v9 AS a10 WHERE a10.c5 IS a10.c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v7 AS a11, v7 AS a12 WHERE a11.c2 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 = hex ( 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v7 AS a14 WHERE a14.c1 ORDER BY 789; 
SELECT COUNT ( * ) FROM v7 AS a15 WHERE a15.c2 ORDER BY 127; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( SELECT ( SELECT c20, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c20 IS NULL ) ) ) WHERE ( c20 || c20 || c20 ) != 'v1' ORDER BY 4294967295 ) FROM v16 AS a21 GROUP BY c20 ORDER BY 4294967295 ) SELECT 789 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v16 AS a17 WHERE c4 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v9 AS a22 WHERE a22.c6 ORDER BY 1; 
SELECT COUNT ( * ) FROM v9 AS a23 WHERE a23.c5 ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a24 WHERE ( CASE WHEN a24.c5 != 'v0' THEN 18446744071562067968 ELSE 0 END ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE y ( ( 789 ) == 789 ) ORDER BY 127; 
