CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
CREATE VIEW v6 AS SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 18446744073709551488 ) WHERE ( 9223372036854775807, 9223372036854775807, c4 = c4, ( ( ( 18446744073709551488, 9223372036854775807 ) ) % 45 ) == 127, 9223372036854775807, 9223372036854775807, 9223372036854775807 ) != 'v0' ORDER BY 127 ) FROM v3 AS a7 GROUP BY c5 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 NATURAL JOIN v3 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 45; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 9223372036854775807, 0 ), ( 0, 18446744073709551488, 9223372036854775807 ), ( 18446744073709551488, c2 || c2, 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE ( SELECT COUNT ( * ) FROM v0 AS a15 WHERE a14.c5 || 18446744073709551488 NOT NULL NOT NULL + 9223372036854775807 ORDER BY 18446744073709551488 ) = 255 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a16 WHERE a16.c5 ORDER BY max ( a16.c5 + a16.c4 * 127 ) + 18446744073709551488, min ( 127, 18446744073709551488, 18446744073709551615 NOT NULL % 18446744073709551488, 0 ) + 127; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE ( ( a17.c1 + 45 ) % 2147483647 || 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a18, v3 AS a19 NATURAL JOIN v8 AS a20 WHERE a19.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE * ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a22 WHERE a22.y ORDER BY 18446744073709551488 COLLATE hex; 
SELECT COUNT ( * ) FROM v3 AS a23 WHERE a23.c4 = 'x' ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c5 ORDER BY 18446744073709551615; 
WITH v3 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v8 AS a25 WHERE a25.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v3 AS a27 WHERE a27.c5 ORDER BY 9223372036854775807; 
