CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( ( ( c3 + 18446744073709518848 ) % 18446744073709518848 || 18446744073709518848 ), 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'GHI', 'v1', 'bmy' ); 
CREATE VIEW v4 AS SELECT c2 FROM v0 AS a5 WHERE c1 IS NOT NOT NULL ORDER BY 18446744073709518848; 
INSERT INTO v4 VALUES ( x'616263', 'x', 'e' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v4 VALUES ( y, abs ( y ), NOCASE ( 18446744073709551488 ), 'v0' ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 'aBc3', 'amx' ); 
INSERT INTO v4 VALUES ( - 127, 'v0', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v10 AS a14 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 24; 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v4 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v10 AS a19 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v10 AS a20 WHERE a20.c13 ORDER BY 18446744073709551615, 127; 
SELECT COUNT ( * ) FROM v6 AS a21 WHERE * ORDER BY 127; 
SELECT COUNT ( * ) FROM v6 AS a22, v10 AS a23 NATURAL JOIN v0 AS a24 NATURAL JOIN v10 AS a25 WHERE a23.c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a27 WHERE a27.y != 'x' ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c29 ) AS ( SELECT a28.y + 18446744073709551488 FROM v6 AS a30 WHERE v0.c1 < 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT COUNT ( * ) FROM v4 AS a28 WHERE a28.y ORDER BY 24; 
SELECT COUNT ( * ) FROM v6 AS a31, v0 AS a32 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a33, v6 AS a34 NATURAL JOIN v10 AS a35 NATURAL JOIN v4 AS a36 WHERE a36.y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a38 WHERE a38.y ORDER BY 18446744073709551488; 
