CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'Z' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( '40000 21', 'cba', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a14 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a15 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v4 AS a16 ORDER BY 255; 
SELECT a19.c7, sum ( a17.c7 ) AS y FROM v4 AS a17, v0 AS a18 NATURAL JOIN v4 AS a19 GROUP BY a17.c7 ORDER BY 1; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21, v4 AS a22 NATURAL JOIN v8 AS a23 WHERE a23.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a24 WHERE a24.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c3 ORDER BY 4294967295; 
WITH v26 ( c28 ) AS ( SELECT 16 ORDER BY 16 ) SELECT COUNT ( * ) FROM v26 AS a27 WHERE c28 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a29, v8 AS a30 WHERE a29.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a31 WHERE a31.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a32 WHERE a32.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a33, v4 AS a34 NATURAL JOIN v0 AS a35 WHERE a34.c5 ORDER BY 18446744073709551488; 
WITH v36 ( c38 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v36 AS a37 WHERE c38 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE a39.c6 ORDER BY 0; 
