CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 REAL GENERATED ALWAYS AS( c13 ) ); 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37, c38, c39 UNIQUE ON CONFLICT FAIL, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 UNIQUE ON CONFLICT IGNORE, c57 REAL UNIQUE ON CONFLICT IGNORE, c58, c59, c60, c61, c62, c63, FOREIGN KEY ( c61, c42, c51, c51, c50, c40, c36, c41, c36, c41, c53, c47 ) REFERENCES t4 ); 
CREATE TABLE v64 ( c65, c66, c67, c68, c69, c70 TEXT DEFAULT - 10, c71 UNIQUE ); 
CREATE INDEX i72 ON v0 ( c30 ) WHERE c7 IS NOT NULL; 
CREATE TABLE v73 ( c74, c75, c76 ); 
CREATE INDEX IF NOT EXISTS i77 ON v64 ( c67, c70 ) WHERE c66 != 10; 
CREATE TABLE v78 ( c79 UNIQUE ON CONFLICT FAIL, c80, c81 PRIMARY KEY, c82 TEXT DEFAULT 'v0', c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99 UNIQUE, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109 ); 
ALTER TABLE v78 DROP COLUMN c94; 
CREATE VIEW v110 AS SELECT ( CASE WHEN c20 = 0 THEN 10 ELSE ( c19 + 10 ) / 10 END ) AS y, count ( * ) FROM v0 AS a111 ORDER BY 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v112 USING fts5 ( c113, c114 ); 
ALTER TABLE v0 DROP COLUMN c22; 
SELECT COUNT ( * ) FROM v31 AS a115, v31 AS a116 WHERE a116.c44 ORDER BY 10; 
SELECT COUNT ( * ) FROM v110 AS a117 WHERE a117.c62 ORDER BY 10; 
SELECT COUNT ( * ) FROM v31 AS a118 WHERE ( 0, 0 ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v73 AS a119 WHERE a119.c76 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a120 WHERE a120.c28 ORDER BY 8; 
SELECT COUNT ( * ) FROM v73 AS a121 WHERE a121.c76 = a121.c75 ORDER BY 10; 
SELECT COUNT ( * ) FROM v64 AS a122 WHERE a122.c67 ORDER BY 18446744073709551615; 
WITH v123 ( c125 ) AS ( SELECT ( SELECT c91 + 8 FROM v123 AS a127 WHERE c108 < 0 GROUP BY 'x', 10, 18446744073709551615, 'x', 18446744073709551615, 8 ORDER BY 10 ) FROM v123 AS a126 GROUP BY c114 ORDER BY 0 ) SELECT COUNT ( * ) FROM v123 AS a124 WHERE hex ( hex ( 10 ) ) ORDER BY 10; 
SELECT COUNT ( * ) FROM v78 AS a128 WHERE a128.c107 ORDER BY 0; 
SELECT COUNT ( * ) FROM v73 AS a129 NATURAL JOIN v110 AS a130 WHERE a129.c75 ORDER BY 127; 
