CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c2, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c5, c5 FROM v6 AS a10 RIGHT JOIN v3 AS a11 ON c5 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT max ( c4 ), ( SELECT 'v1' FROM ( SELECT * FROM v6 AS a14 WHERE 10 ORDER BY 18446744073709551488 ) AS y WHERE c5 = 18446744073709551488 ORDER BY 18446744073709551488 ) FROM v3 AS a13 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c4, c2 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT y, y FROM v15 AS a19 RIGHT JOIN v12 AS a20 ON y = c1 ORDER BY 18446744073709551615; 
INSERT INTO v6 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v9 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v15 ( id ) VALUES ( 100 ); 
INSERT INTO v12 ( y, y ) VALUES ( 18446744071562067968, 18446744073709551488 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v9 AS a21 WHERE a21.id ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a22 WHERE a22.c4 < NOT NULL ORDER BY 222; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 = a23.c2 || a23.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v15 AS a24 WHERE a24.id IS a24.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a25 WHERE a25.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a26 WHERE 0 NOT NULL ORDER BY 10; 
SELECT COUNT ( * ) FROM v6 AS a27 WHERE a27.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v3 AS a28 WHERE a28.c5 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a29 WHERE a29.y ORDER BY 255; 
SELECT COUNT ( * ) FROM v15 AS a30 WHERE 'x' ORDER BY 18446744073709551615; 
