CREATE TABLE v0 ( c1, c2 REFERENCES t1 DEFAULT 18446744071562067968 DEFAULT 18446744071562067968, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c2 > 8, 0, NULL, 0, 0 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
UPDATE v0 SET c1 = zeroblob ( hex ( hex ( 0 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'z', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'd', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', '2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a10 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a12 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v0 AS a13 ORDER BY ( 18446744073709551488, 18446744073709551615 ); 
WITH v4 ( c15 ) AS ( WITH v16 AS ( WITH v17 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT v4.c5, + v4.c6 AS y FROM v16 AS a18 GROUP BY a14.c1 ORDER BY 8 ) SELECT 8 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c2 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a20 WHERE a20.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a21 WHERE a21.c7 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a22 WHERE a22.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a23, v4 AS a24 NATURAL JOIN v4 AS a25 WHERE a25.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a26 WHERE a26.c5 != x'68617265' ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a27 WHERE a27.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE a29.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v4 AS a30 WHERE a30.c7 ORDER BY 9223372036854775807; 
