CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 4294967295, 4294967295, 'v1' ); 
ANALYZE; 
UPDATE v0 SET c3 = 'v0' WHERE c3 = 'x'; 
ANALYZE v0; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE TABLE v10 ( c11 INT, c12 TEXT, c13 BLOB, c14 REAL ); 
CREATE INDEX i15 ON v0 ( ( c3 + 8 ) % 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v10 AS a16, v5 AS a17 NATURAL JOIN v5 AS a18 WHERE a18.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v5 AS a19 WHERE a19.c7 ORDER BY 4294967295; 
WITH v20 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v20 AS a21 WHERE c12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a22 WHERE a22.c6 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a23, v5 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c3 ORDER BY 4294967295; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT a26.c1, max ( c27 || a26.c1 ) FROM v10 AS a28 WHERE ( c27 || a26.c2 || a26.c1 ) != '_m_' GROUP BY c27 ORDER BY 4294967295 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE a26.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a29 WHERE ( ( 4294967295 ) % 18446744073709551488 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE a30.c1 < a30.c3 IS NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a31, v10 AS a32 WHERE a31.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 IS a33.c2 ORDER BY 18446744073709551615; 
