CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'e' ); 
CREATE TABLE v3 ( c4 INTEGER ); 
CREATE TABLE v5 ( c6 INT, c7 ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v3 ADD COLUMN c8 CHECK( c4 != 0 ); 
SELECT COUNT ( * ) FROM v5 AS a9, v3 AS a10 WHERE a10.c8 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE 0 || a11.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a12 WHERE a12.c8 ORDER BY ( NOT NULL NOT NULL + 18446744073709518848 ) % 18446744073709518848 || 100; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY TRUE; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a16, v5 AS a17 NATURAL JOIN v0 AS a18 NATURAL JOIN v5 AS a19 WHERE a17.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a20 WHERE a20.c8 ORDER BY 18446744073709551615 NOT NULL; 
SELECT COUNT ( * ) FROM v3 AS a21 WHERE a21.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a22, v3 AS a23 NATURAL JOIN v3 AS a24 NATURAL JOIN v5 AS a25 WHERE a22.c1 ORDER BY 18446744071562067968; 
