CREATE TABLE v0 ( c1, c2 CHECK( c2 != 18446744073709551615 ) DEFAULT 18446744073709551615, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'M', 'goodbye' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'mad' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'z', 'v1', '12345' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'apple', 'v0', 'b' ); 
INSERT INTO v4 VALUES ( x'68617265', '%02x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE IF NOT EXISTS v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 4294967295; 
INSERT INTO v4 SELECT count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ) FROM v4 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a18 WHERE a18.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 WHERE a21.c2 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a22 WHERE a22.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a23 WHERE a23.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE a24.c5 NOT NULL ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25 WHERE hex ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c10 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a27 WHERE a27.c10 ORDER BY y ( a27.c10 ); 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a29 WHERE a29.c9 ORDER BY *; 
