CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v4 BEGIN INSERT INTO v4 ( c7, c3, c1 ) VALUES ( 'v0', 'v0', NULL, c2 ) ON CONFLICT ( c3 ) DO UPDATE SET c6 = c3, c5 = c2; END; 
ALTER TABLE v0 RENAME COLUMN c1 TO c8; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c6 != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE count ( a10.c2 ) != 0 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c8 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a13, v0 AS a14 WHERE a14.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c8 > 0 ORDER BY 255; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE a16.c7 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a17 WHERE a17.c8 = 'v0' ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE a18.c7 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a19 WHERE a19.c8 = + a19.c2 ORDER BY 0; 
