CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 127, 'one' ), ( 127, 'x' ), ( c1 > 0 ); 
INSERT INTO v3 VALUES ( 127, 127, 127 ), ( 127, 127, 127 ), ( 127, 127, 127 ); 
CREATE TRIGGER r1 UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v7; 
UPDATE v7 SET c4 = 'x' WHERE c6 = 0; 
SELECT COUNT ( * ) FROM v7 AS a8 WHERE ( 8 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a9, v0 AS a10 NATURAL JOIN v7 AS a11 WHERE a9.c4 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v7 AS a13, v7 AS a14 NATURAL JOIN v0 AS a15 WHERE a15.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v7 AS a17, v7 AS a18 NATURAL JOIN v7 AS a19 WHERE a17.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE ( a20.c2 || a20.c1 || a20.c2 ) ORDER BY 0; 
WITH v7 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v7 AS a21 WHERE a21.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 WHERE a25.c5 ORDER BY 16; 
SELECT COUNT ( * ) FROM v7 AS a26 WHERE a26.c22 ORDER BY 1; 
