CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '5.4e-08', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '%02x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( 'apple', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'z', 'x' ); 
INSERT INTO v4 VALUES ( 8, '3-three', 'x4' ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v0 AS a12 NATURAL JOIN v4 AS a13 NATURAL JOIN v4 AS a14 NATURAL JOIN v0 AS a15 ORDER BY c5 COLLATE nocase; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30 CHECK( c45 != 18446744073709551615 ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 UNIQUE ON CONFLICT REPLACE, c48, c49, c50 UNIQUE ON CONFLICT IGNORE, c51 UNIQUE ON CONFLICT FAIL, c52, c53 ); 
INSERT INTO v4 SELECT * FROM v0 AS a54 ORDER BY 0; 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a55, v8 AS a56; 
INSERT INTO v0 SELECT * FROM v8 AS a57 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a58 ORDER BY 8; 
CREATE TABLE v59 ( c60 NOT NULL, c61 NOT NULL DEFAULT 8, c62 NOT NULL ON CONFLICT REPLACE UNIQUE ON CONFLICT FAIL, c63 NOT NULL ON CONFLICT IGNORE DEFAULT 3, c64 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v59 SELECT * FROM v0 AS a65 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v16 AS a66, v0 AS a67 WHERE a67.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a68 NATURAL JOIN v16 AS a69 WHERE a69.c44 ORDER BY 18446744073709551488; 
WITH v16 AS ( WITH v0 ( c72 ) AS ( SELECT 18446744073709551488 ORDER BY y ( c72, c72, a70.c64, c72 ) ) SELECT c72 FROM v59 AS a71 WHERE c72 IN ( ) ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v59 AS a70 WHERE v16.c48 ORDER BY 8; 
WITH v73 AS ( SELECT c62, max ( c6 || c3 ) ORDER BY 0 ) SELECT COUNT ( * ) FROM v73 AS a74 WHERE c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v16 AS a75, v4 AS a76 WHERE a76.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v59 AS a77, v59 AS a78 NATURAL JOIN v59 AS a79 NATURAL JOIN v8 AS a80 WHERE a78.c63 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a81 WHERE a81.c7 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a82 WHERE a82.c1 ORDER BY a82.c1 COLLATE nocase; 
SELECT COUNT ( * ) FROM v16 AS a83 WHERE a83.c35 ORDER BY a83.c20 || a83.c32 || a83.c53; 
SELECT COUNT ( * ) FROM v0 AS a84, v4 AS a85 WHERE a85.c7 ORDER BY 8; 
