CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, ( + c3 ) y, ( + c4 ) y, ( + c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a8 ORDER BY 18446744073709518848 ), CASE c3 WHEN 18446744073709518848 THEN 18446744073709518848 WHEN 18446744073709518848 THEN 18446744073709518848 WHEN 18446744073709518848 THEN 'v1' END, 'x' FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v9 AS SELECT c4, c3 FROM v5 AS a10 RIGHT JOIN v0 AS a11 ON c3 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v12 AS SELECT c3, c4 FROM v5 AS a13 LEFT JOIN v2 AS a14 ON c4 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v15 AS SELECT id, c3 FROM v5 AS a16 RIGHT JOIN v12 AS a17 ON c3 = c3 ORDER BY 0; 
CREATE VIEW v18 AS SELECT apr, id FROM v12 AS a19 RIGHT JOIN v15 AS a20 ON id = apr ORDER BY 18446744073709518848; 
REPLACE INTO v15 VALUES ( 18446744073709518848 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v9 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v5 ( c3, c3 ) VALUES ( 18446744073709551488, 100 ); 
PRAGMA automatic_index = 2; 
SELECT COUNT ( * ) FROM v5 AS a21 WHERE a21.c4 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v9 AS a22, v5 AS a23 WHERE a23.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a24, v12 AS a25 WHERE a24.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v9 ( c27 ) AS ( SELECT a28.c3 + 255 FROM v9 AS a28 WHERE a28.c3 < 0 ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v0 AS a26 WHERE c27 ORDER BY 0; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) FROM v29 AS a32 WHERE ( c31 || c31 || c31 ) != 'x' GROUP BY c31 ORDER BY 18446744073709518848 ) SELECT COUNT ( * ) FROM v29 AS a30 WHERE c31 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v18 AS a33, v18 AS a34 NATURAL JOIN v2 AS a35 WHERE a34.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v5 AS a36 WHERE a36.c3 ORDER BY 0; 
WITH RECURSIVE v2 ( c38 ) AS ( SELECT a39.c4 + 18446744073709551488 FROM v2 AS a39 WHERE a39.c3 < 18446744073709518848 ORDER BY 9223372036854775807 ) SELECT COUNT ( * ) FROM v18 AS a37 WHERE a37.id ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a40 WHERE abs ( a40.c3 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a41 WHERE count ( * ) >= 0 ORDER BY 127 - ( a41.c3 + a41.id ); 
