CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'aB%' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v' ); 
INSERT INTO v0 VALUES ( '5.4e-08', 'v0', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'jkl', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( NULL, 'two-b', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '40000 400 1 1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE VIEW v8 AS SELECT c1, NOT NULL FROM v4 AS a9, v4 AS a10 NATURAL JOIN v4 AS a11 NATURAL JOIN v4 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551488; 
CREATE TABLE v14 ( c15 UNIQUE ON CONFLICT REPLACE, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 127; 
INSERT INTO v14 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( WITH v27 ( c30 ) AS ( SELECT count ( c26 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 FROM v24 AS a28, v24 AS a29 ORDER BY 18446744073709551488 ) SELECT COUNT ( * ) FROM v24 AS a25 WHERE c26 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31 WHERE a31.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a32 NATURAL JOIN v8 AS a33 NATURAL JOIN v14 AS a34 WHERE a32.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a35 WHERE a35.c7 ORDER BY + a35.c6; 
SELECT COUNT ( * ) FROM v4 AS a36 WHERE ( ( ( 18446744073709551615, 18446744073709551615 ) ) % 10 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v14 AS a37 WHERE a37.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a38 WHERE a38.c7 ORDER BY 127; 
WITH v39 ( c41 ) AS ( SELECT ( 18446744073709551615, 18446744073709551488 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v39 AS a40 WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a42 WHERE a42.c6 ORDER BY ( 0, 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v14 AS a43, v4 AS a44 NATURAL JOIN v14 AS a45 NATURAL JOIN v8 AS a46 WHERE a43.c17 ORDER BY 8; 
