CREATE TABLE v0 ( c1 CHECK( c2 != 9223372036854775807 ) NOT NULL DEFAULT 9223372036854775807, c2 REAL REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, c3 COLLATE NOCASE ); 
INSERT INTO v0 ( c3, c3, c1, c2, c2 ) VALUES ( x'b1', 18446744073709551488, 18446744073709551488, 9223372036854775807, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 0, '10000 500', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE UNIQUE INDEX i4 ON v0 ( ( c2 || c2 || c1 ) != 'v0', c2, c1, c2, + c2, c2, c3, c2, c2, c2 == 0, c3, c3, c1, c2, c2, NOT c3 || ( ( 18446744073709551488 ) % 0 ) != c1 = c1 || c3, c1, c2, c3, c3, c3, c2 IS c1, c3, c2, c3 ); 
INSERT INTO v0 VALUES ( '1.2', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
UPDATE v0 SET c1 = zeroblob ( ( hex ( 18446744073709551488 ) ) ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'dummy', 'wvu', 'C' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 SELECT * FROM v9 AS a30 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a31 ORDER BY 1000; 
INSERT INTO v0 SELECT * FROM v9 AS a32 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a33 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a34 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v9 AS a35 NATURAL JOIN v9 AS a36 WHERE a36.c12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a37 WHERE a37.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a38 WHERE a38.c21 = a38.c14 || a38.c10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v9 AS a39 WHERE a39.c25 ORDER BY max ( a39.c23 + a39.c16 * 9223372036854775807 ) + 9223372036854775807, min ( count ( * ) >= 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 4294967295, 9223372036854775807, 'x', 'v1' ) + 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a40 WHERE a40.c2 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a41, v9 AS a42 NATURAL JOIN v5 AS a43 NATURAL JOIN v0 AS a44 WHERE a41.c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a45 WHERE a45.c6 ORDER BY max ( + a45.c8 * 255 ) + 100, min ( a45.c6, avg ( a45.c6 ) ) + 18446744073709551615; 
SELECT COUNT ( * ) AS y FROM v0 AS a46 WHERE a46.c2 ORDER BY 9223372036854775807; 
WITH v9 AS ( WITH v9 ( c49 ) AS ( SELECT c49, a48.c15 FROM v0 AS a50 RIGHT JOIN v0 AS a51 ON ( 18446744073709551488, 18446744073709551488 ) ORDER BY 0 ) SELECT a48.c24, + a48.c24 AS y FROM v9 AS a48 GROUP BY a47.c20 ORDER BY 100 ) SELECT COUNT ( * ) FROM v9 AS a47 WHERE a47.c27 ORDER BY 0; 
SELECT COUNT ( * ) FROM v5 AS a52 AS y WHERE a52.c6 ORDER BY 0; 
