CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE DEFAULT 4294967295 DEFAULT 4294967295, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( ( ( c2 + 4294967295 ) % 4294967295 || 4294967295 ), '3', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'bbb' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'bmy', 'x', ( NOT ( CASE WHEN c1 != '%02x' THEN 4294967295 ELSE 4294967295 END ) % 4294967295 || 4294967295 ) ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'utf-16' ); 
INSERT INTO v4 VALUES ( 'B', 'v1', 'ccc' ); 
INSERT INTO v0 VALUES ( c2, abs ( c3 ), NOCASE ( 4294967295 ), 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'ghi' ); 
INSERT INTO v4 VALUES ( - 4294967295, 'v0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a12 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a13 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v4 AS a14 ORDER BY 4294967295; 
INSERT INTO v8 WITH v0 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v8 AS a15 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v4 AS a16 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a19, v8 AS a20 NATURAL JOIN v4 AS a21 NATURAL JOIN v4 AS a22 WHERE a19.c2 ORDER BY 0; 
WITH v23 ( c25 ) AS ( SELECT count ( c25 ) ORDER BY 18446744073709551615 ) SELECT COUNT ( * ) FROM v23 AS a24 WHERE c25 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a26 WHERE a26.c9 < NOT NULL ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a27, v4 AS a28, v0 AS a29 WHERE a27.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a30 NATURAL JOIN v4 AS a31 NATURAL JOIN v8 AS a32 WHERE a30.c9 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a33 WHERE a33.c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a34 WHERE a34.c7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a35, v0 AS a36 NATURAL JOIN v8 AS a37 WHERE a35.c11 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a38 WHERE a38.c1 IS NOT a38.c2 || ( ( 4294967295 ) % 4294967295 ) != a38.c2 = a38.c1 || a38.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a39 WHERE 4294967295 >= 4294967295 ORDER BY 4294967295; 
