CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'jim' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'abcdef' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'D' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT OR ABORT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER UNIQUE ON CONFLICT IGNORE, c6, c7 CHECK( 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( ( ( 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488, '40000 400 1 1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE VIEW v8 AS SELECT c1, NOT NULL FROM v0 AS a9 LEFT JOIN v4 AS a10 ON c1 = c7 ORDER BY 255; 
CREATE TABLE v11 ( c12 UNIQUE ON CONFLICT REPLACE, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a19 GROUP BY c6, abs ( c5 ) ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a21 WHERE a21.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v11 AS a22 WHERE a22.c14 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a23 WHERE a23.c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a24 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a25, v8 AS a26 NATURAL JOIN v11 AS a27 WHERE a25.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a28 WHERE a28.c2 ORDER BY y ( a28.c1 ); 
SELECT COUNT ( * ) FROM v4 AS a29 WHERE a29.c6 ORDER BY 5; 
SELECT COUNT ( * ) FROM v0 AS a30 WHERE * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a31, v8 AS a32 NATURAL JOIN v0 AS a33 NATURAL JOIN v11 AS a34 WHERE a31.c5 ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a35 WHERE a35.c6 NOT NULL ORDER BY 2147483647; 
