CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'xyz', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'amx', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
WITH v5 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'x1', 'u' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 9223372036854775807, 4294967295, 9223372036854775807 ), ( 9223372036854775807, 4294967295, 9223372036854775807 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c3, c3 = c2; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jkl', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'eee', 'v1' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'two', 'v0' ); 
INSERT INTO v0 ( c2 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 0; 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
WITH v0 ( c18 ) AS ( SELECT a17.c1, max ( a17.c1 || c18 ) ORDER BY 9223372036854775807 ) SELECT c18, a16.c3 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a17.c3 = c18 ORDER BY 100; 
SELECT count ( ( SELECT a19.c3 WHERE a19.c3 = NULL AND a19.c3 >= a19.c2 ORDER BY 0 ) ) FROM v0 AS a19 WHERE ( CASE WHEN a19.c1 != 'v0' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 127 ) AS y, v0 AS a20 ON a20.c2 = a20.c1 || a20.c3 OR 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 9223372036854775807; 
SELECT CASE WHEN a27.c1 % 9223372036854775807 != 9223372036854775807 THEN a27.c2 END, a27.c2, a27.c3 FROM v0 AS a27 WHERE a27.c3 <= a27.c3 = a27.c2 || a27.c1 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551488; 
