CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'first' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c2 = c1; 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'b', 'x', 'v1' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'jkl', 'I' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, '10000 500', '3' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v8 SELECT * FROM v8 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a19 ORDER BY 18446744073709518848; 
VALUES ( NULL, 'x' ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a21 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a22 GROUP BY a22.c10, abs ( a22.c9 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
WITH v24 AS ( SELECT c3 FROM v24 AS a25 WHERE c1 LIKE 'v1' ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) AS y ON likely ( 0 OR 18446744073709551488 ) OR 18446744073709518848 ORDER BY 10; 
SELECT * FROM v8 AS a26, v8 AS a27 ORDER BY 8; 
SELECT * FROM v8 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 18446744073709518848; 
SELECT a31.c3, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709518848; 
