CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'bbb', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'ten', 'x' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c1, c3 = c2; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', '1000000 10', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'GHI' ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c1 = c2; 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'v0' ); 
INSERT INTO v0 VALUES ( '4', 'v0', 'x' ); 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 9223372036854775807 ) INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '4', 'v0' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'M', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744071562067968; 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968; 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v6 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 18446744071562067968 OR a19.c3 = 18446744071562067968 ) AND a19.c2 IN ( SELECT a19.c2 FROM ( SELECT a20.c1 FROM v0 AS a20 ORDER BY 0 ) AS y WHERE a19.c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
WITH v0 AS ( SELECT * FROM v0 AS a22 JOIN v6 AS a23 USING ( a23.c9, a21.c2, a21.c1, a22.c2, a21.c2, a23.c7, a22.c3, a23.c8 ) WHERE a23.c9 = a21.c3 >= 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT * FROM v0 AS a24 ORDER BY count ( * ) >= 10; 
SELECT * FROM v6 AS a25, v6 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 4294967295; 
SELECT avg ( c2 ) FROM ( SELECT * FROM v0 AS a28 RIGHT JOIN v0 AS a29 ON a28.c3 ORDER BY 18446744071562067968 ) AS y WHERE ( c8 || c1 || c7 ) != 'v0' ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a30.c1 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a32, v6 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a35 ORDER BY 127; 
SELECT a38.c7, count ( ( NOT ( a38.c7 IS NULL ) ) AND ( NOT ( a36.c2 IS NULL ) ) ), a38.c7, a38.c7 FROM v0 AS a36, v0 AS a37 NATURAL JOIN v6 AS a38 ORDER BY 16; 
