CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'meyers', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '%t2%', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'one' ); 
INSERT OR FAIL INTO v0 VALUES ( 'c2', 'yyy', 't1' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( x'68617265', '4', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '30 30 30 2 2 2 2 2 2 2', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v1', 'goodbye' ); 
CREATE TABLE v13 ( c14 TEXT, c15, c16 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v13 AS a22 ORDER BY 255; 
UPDATE v6 SET ( c8 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE ( WITH v23 AS ( SELECT * FROM v13 AS a25 ORDER BY c14, c9 ) SELECT c7 FROM v6 AS a24 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ); 
SELECT a27.c9, a26.c7 FROM v6 AS a26 LEFT JOIN v6 AS a27 ON a27.c9 = a27.c8 GROUP BY a27.c8, a27.c7, count ( a26.c8 ) ORDER BY 4294967295; 
SELECT a28.c2, a28.c3 FROM v0 AS a28 WHERE a28.c2 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT a29.c9, a29.c9 FROM v6 AS a29 LEFT JOIN v0 AS a30 ON a29.c7 = a29.c8 y ORDER BY 255; 
SELECT a31.c8 AS y, a31.c7 || a31.c9 AS y FROM v6 AS a31 WHERE + a31.c9 = 'v1' ORDER BY 18446744073709551488; 
VALUES ( 127, 'x', 18446744073709551615 ), ( 18446744073709551615, 'v0', NULL ) ORDER BY 8; 
SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v6 AS a34 ORDER BY 9223372036854775807; 
SELECT a35.c3, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 255; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 8; 
