CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v2 VALUES ( 9223372036854775807 ); 
SELECT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 16; 
SELECT COUNT ( ) FROM v2 AS a6 WHERE 127 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a7 ORDER BY 100; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE 127 ORDER BY 100; 
VALUES ( 9223372036854775807 ) ORDER BY 18446744073709518848; 
SELECT * FROM v2 AS a10 ORDER BY 127; 
SELECT * FROM v0 AS a11 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 9223372036854775807; 
