CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
SELECT ( * ) FROM v0 AS a6 ORDER BY 1; 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v4 VALUES ( 1 ); 
SELECT ( 1 ) FROM v7 AS a9 WHERE a9.c8 ORDER BY 1; 
SELECT 1 FROM v7 AS a10 WHERE a10.c8 ORDER BY 1; 
SELECT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 1; 
SELECT * FROM v7 AS a12 ORDER BY 1; 
SELECT ( * ) FROM v7 AS a13 WHERE y ( a13.c8 ) ORDER BY 1; 
SELECT * FROM v7 AS a14 y WHERE a14.c8 ORDER BY 1; 
SELECT COUNT ( ) FROM v7 AS a15 WHERE a15.c8 ORDER BY 1; 
SELECT 18446744073709551615 y WHERE c1 ORDER BY 100; 
SELECT 1 y ORDER BY 1; 
SELECT 1 FROM v4 AS a16 ORDER BY 1; 
