CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 18446744071562067968 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v2 VALUES ( 18446744071562067968 ); 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE 18446744071562067968 ORDER BY 2147483647; 
SELECT c3 y ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 1; 
SELECT c5 y ORDER BY 2147483647; 
SELECT COUNT ( ) FROM v8 AS a12 WHERE a12.c9 ORDER BY 2147483647; 
SELECT 18446744071562067968 FROM v6 AS a13 WHERE a13.c7 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 FROM v6 AS a14 ORDER BY 10; 
SELECT 18446744073709551615 FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v8 AS a16 WHERE a16.c9 ORDER BY 2147483647; 
SELECT 18446744071562067968 FROM v2 AS a17 ORDER BY 18446744071562067968; 
