CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
SELECT COUNT ( * ) FROM v4 AS a6 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v4 AS a7 WHERE a7.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 10; 
SELECT 18446744073709551615 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v2 AS a14 WHERE a14.c3 ORDER BY 0; 
