CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT COUNT ( * ) FROM v6 AS a8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v6 AS a10 y ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 y ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v4 AS a14 WHERE y ( a14.c5 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a15 ORDER BY 18446744073709551615; 
