CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v2 VALUES ( 2147483647 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT COUNT ( ) FROM v6 AS a14 WHERE 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT COUNT ( ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE a16.c1 ORDER BY 1; 
SELECT ( * ) FROM v2 AS a17 WHERE a17.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE y ( a18.c7 ) ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v10 AS a19 WHERE a19.c11 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a20 ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 WHERE c3 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 y FROM v6 AS a21 WHERE a21.c7 ORDER BY 2147483647; 
SELECT 18446744073709551615 WHERE c7 ORDER BY 18446744071562067968; 
