CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT 9223372036854775807 y WHERE c1 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c7 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 FROM v6 AS a9 WHERE a9.c7 ORDER BY 9223372036854775807; 
SELECT 18446744071562067968 FROM v2 AS a10 WHERE a10.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT ( * ) FROM v2 AS a13 WHERE y ( a13.c3 ) ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 ORDER BY 2147483647; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 4294967295; 
SELECT * FROM v2 AS a14 ORDER BY 18446744071562067968; 
