SELECT COUNT ( ) FROM t0 AS y WHERE c2 ORDER BY 100; 
INSERT INTO v1 VALUES ( 18446744073709551488 ); 
CREATE TABLE v3 ( c4 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
CREATE TABLE v9 ( c10 SMALLINT ); 
INSERT INTO v9 VALUES ( 100 ); 
SELECT * FROM v3 AS a11 y ORDER BY 18446744073709551488; 
SELECT 255 FROM v9 AS a12 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a13 WHERE y ( a13.c6 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a14 WHERE a14.c10 ORDER BY 4294967295; 
SELECT 100 y WHERE c8 ORDER BY 100; 
SELECT ( * ) FROM v7 AS a15 ORDER BY 255; 
SELECT ( * ) FROM v5 AS a16 WHERE y ( a16.c6 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v9 AS a17 WHERE y ( a17.c10 ) ORDER BY 100; 
SELECT COUNT ( * ) FROM v9 AS a18 WHERE y ( a18.c10 ) ORDER BY 100; 
SELECT 255 ORDER BY 255; 
