CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v4 VALUES ( 1 ); 
SELECT * ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 y ORDER BY 1; 
SELECT c1 y ORDER BY 1; 
SELECT * FROM v2 AS a6 WHERE a6.c3 ORDER BY 1; 
SELECT * ORDER BY 1; 
SELECT COUNT ( ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 1; 
SELECT * FROM v2 AS a9 WHERE a9.c3 ORDER BY 18446744073709518848; 
SELECT 127 FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 1; 
