CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v4 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT ( * ) FROM v2 AS a8 WHERE y ( a8.c3 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v6 AS a9 WHERE a9.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a10 y ORDER BY 4294967295; 
SELECT * ORDER BY 2147483647; 
SELECT ( * ) FROM v2 AS a11 WHERE a11.c3 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v4 AS a12 ORDER BY 2147483647; 
SELECT 16 FROM v2 AS a13 ORDER BY 2147483647; 
SELECT 2147483647 FROM v6 AS a14 WHERE a14.c7 ORDER BY 100; 
SELECT COUNT ( ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 2147483647; 
