CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 16 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v4 VALUES ( 16 ); 
SELECT COUNT ( * ) FROM v6 AS a8 WHERE a8.c7 ORDER BY 16; 
SELECT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY 16; 
SELECT * FROM v6 AS a10 y ORDER BY 16; 
SELECT 10 FROM v2 AS a11 WHERE a11.c3 ORDER BY 16; 
SELECT 16 FROM v4 AS a12 ORDER BY 16; 
SELECT * FROM v6 AS a13 ORDER BY 16; 
SELECT * FROM v2 AS a14 ORDER BY 16; 
SELECT 16 FROM v4 AS a15 WHERE a15.c5 ORDER BY 1; 
SELECT COUNT ( ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 16; 
VALUES ( 16 ) ORDER BY 127; 
