CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 16 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 16 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v8 VALUES ( 16 ); 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE 16 ORDER BY 16; 
SELECT 18446744073709551488 y FROM v4 AS a13 WHERE a13.c5 ORDER BY 18446744073709551488; 
SELECT ( 16 ) FROM v8 AS a14 WHERE a14.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a15 ORDER BY 16; 
SELECT 18446744073709551488 y WHERE y ( c5 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE 0 ORDER BY 10; 
SELECT 18446744073709551488 FROM v6 AS a18 WHERE a18.c7 ORDER BY 4294967295; 
