CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a3 ORDER BY 9223372036854775807; 
SELECT 4294967295 ORDER BY 255; 
SELECT * FROM v0 AS a4 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 FROM v0 AS a5 WHERE a5.c1 ORDER BY 255; 
SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a7 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a8 ORDER BY 255; 
SELECT * FROM v0 AS a9 ORDER BY 9223372036854775807; 
