CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 ); 
CREATE TABLE v12 ( c13 ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v14 ( c15 ); 
SELECT ( * ) FROM v12 AS a16 WHERE a16.c13 ORDER BY 0; 
SELECT 0 FROM v8 AS a17 ORDER BY 0; 
SELECT ( * ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 18446744071562067968; 
SELECT c9 ORDER BY 18446744073709551488; 
SELECT 4294967295 FROM v8 AS a19 WHERE a19.c9 ORDER BY 0; 
SELECT ( 0 ) WHERE y ( c13 ) ORDER BY 127; 
SELECT * ORDER BY 0; 
SELECT COUNT ( * ) FROM v12 AS a20 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v12 AS a21 ORDER BY 18446744073709551488; 
