CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 10 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 VALUES ( 10 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE 0 ORDER BY 0; 
SELECT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE 10 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE 0 ORDER BY 18446744071562067968; 
SELECT COUNT ( ) FROM v4 AS a11 WHERE 0 ORDER BY 0; 
SELECT 0 ORDER BY 0; 
SELECT COUNT ( * ) WHERE y ( c3 ) ORDER BY 1; 
SELECT 18446744073709551488 FROM v4 AS a12 WHERE a12.c5 ORDER BY 0; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 0; 
