CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 18446744073709551488; 
SELECT * y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE 127 ORDER BY 18446744073709551488; 
SELECT ( * ) WHERE c7 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY 1; 
SELECT 0 FROM v8 AS a16 WHERE a16.c9 ORDER BY 18446744073709551488; 
SELECT 100 WHERE c5 ORDER BY 100; 
