CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v4 VALUES ( 0 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v6 VALUES ( 2147483647 ); 
SELECT * FROM v4 AS a8 ORDER BY 2147483647; 
SELECT 2147483647 FROM v0 AS a9 WHERE a9.c1 ORDER BY 2147483647; 
SELECT 2147483647 FROM v0 AS a10 WHERE a10.c1 ORDER BY 2147483647; 
SELECT * ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a11 ORDER BY 0; 
SELECT 2147483647 ORDER BY 10; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE 10 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a14 ORDER BY 0; 
