SELECT 18446744073709551615 FROM t0 AS y WHERE c2 ORDER BY 1; 
INSERT INTO v1 VALUES ( 18446744073709551615 ); 
CREATE TABLE v3 ( c4 ); 
CREATE TABLE v5 ( c6 SMALLINT ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
INSERT INTO v7 VALUES ( 18446744073709551615 ); 
SELECT * FROM v1 AS a9 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v3 AS a10 WHERE a10.c4 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v1 AS a11 WHERE c8 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a12 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a13 WHERE c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v5 AS a15 WHERE 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a16 ORDER BY 18446744073709518848; 
