CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
INSERT INTO v0 VALUES ( 8 ); 
SELECT COUNT ( ) FROM v0 AS a2 WHERE 8 ORDER BY 0; 
SELECT COUNT ( ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 1; 
SELECT 18446744073709518848 WHERE c1 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a4 ORDER BY 10; 
SELECT COUNT ( ) FROM v0 AS a5 WHERE 8 ORDER BY 1; 
SELECT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 2147483647; 
SELECT COUNT ( ) FROM v0 AS a7 WHERE 8 ORDER BY 8; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 1; 
SELECT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 0; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
