CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 ); 
SELECT * FROM v8 AS a12 y ORDER BY 1; 
VALUES ( 0 ) ORDER BY 1; 
CREATE TABLE v13 ( c14 SMALLINT ); 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 127 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a16 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT c1 y ORDER BY 18446744073709551615; 
SELECT 0 y WHERE c11 ORDER BY 18446744073709551615; 
SELECT * y WHERE c11 ORDER BY 18446744073709551615; 
SELECT ( 0 ) FROM v13 AS a17 WHERE a17.c14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) ORDER BY 18446744073709551615; 
SELECT ( 0 ) FROM v6 AS a18 WHERE a18.c7 ORDER BY 0; 
SELECT c5 y ORDER BY 0; 
SELECT * y ORDER BY 9223372036854775807; 
