CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) WHERE c9 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 y ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) WHERE c9 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE 127 ORDER BY 127; 
