CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
VALUES ( 18446744073709551488 ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v2 AS a13 ORDER BY 1; 
SELECT * y FROM v10 AS a14 WHERE a14.c11 ORDER BY 127; 
SELECT COUNT ( ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT ( 100 ) WHERE y ( c1 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551488; 
