CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v4 VALUES ( 100 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT a12.c11 FROM v10 AS a12 WHERE a12.c11 ORDER BY 255; 
SELECT 255 FROM v6 AS a13 WHERE a13.c7 ORDER BY 255; 
SELECT * FROM v0 AS a14 ORDER BY 127; 
SELECT 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 18446744073709551488 WHERE c3 ORDER BY 0; 
SELECT 18446744073709551488 WHERE c7 ORDER BY 255; 
SELECT ( * ) FROM v8 AS a15 WHERE a15.c9 ORDER BY 255; 
SELECT ( * ) FROM v8 AS a16 WHERE a16.c9 ORDER BY 18446744073709551488; 
SELECT * y ORDER BY 255; 
SELECT * y ORDER BY 18446744073709551488; 
