CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v8 VALUES ( 0 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 2147483647; 
SELECT 0 FROM v2 AS a15 WHERE a15.c3 ORDER BY 10; 
SELECT * ORDER BY 0; 
SELECT ( * ) WHERE c13 ORDER BY 18446744073709551615; 
SELECT a16.c3 FROM v2 AS a16 ORDER BY 0; 
SELECT ( 2147483647 ) FROM v0 AS a17 ORDER BY 0; 
SELECT 4294967295 y WHERE y ( c13 ) ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE 255 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 WHERE a19.c1 ORDER BY 2147483647; 
