CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
VALUES ( 127 ) ORDER BY 1; 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT COUNT ( ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 127; 
SELECT * FROM v8 AS a13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a14 WHERE 127 ORDER BY 127; 
SELECT 127 y WHERE c9 ORDER BY 127; 
SELECT COUNT ( * ) FROM v10 AS a15 WHERE a15.c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a16 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a17 ORDER BY 127; 
SELECT ( * ) FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT c5 WHERE c1 ORDER BY 127; 
SELECT * FROM v0 AS a19 WHERE a19.c1 ORDER BY 0; 
