SELECT 0 ORDER BY 1; 
INSERT INTO t0 VALUES ( 0 ); 
CREATE TABLE v1 ( c2 ); 
CREATE TABLE v3 ( c4 SMALLINT ); 
CREATE TABLE v5 ( c6 SMALLINT ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v3 VALUES ( 0 ); 
SELECT ( 18446744071562067968 ) FROM v7 AS a9 WHERE a9.c8 ORDER BY 0; 
SELECT 0 FROM v5 AS a10 WHERE a10.c6 ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v1 AS a11 WHERE a11.c2 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a12 ORDER BY 0; 
SELECT ( * ) FROM v7 AS a13 WHERE y ( a13.c8 ) ORDER BY 100; 
SELECT * FROM v1 AS a14 y WHERE a14.c2 ORDER BY 0; 
SELECT COUNT ( ) FROM v1 AS a15 WHERE a15.c2 ORDER BY 100; 
SELECT 0 y WHERE c6 ORDER BY 0; 
SELECT 18446744071562067968 y ORDER BY 100; 
SELECT 18446744071562067968 FROM v5 AS a16 ORDER BY 2147483647; 
