CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 1 ); 
INSERT INTO v0 VALUES ( 1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 1 ); 
SELECT COUNT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 1; 
SELECT COUNT ( ) FROM v2 AS a5 WHERE 1 ORDER BY 100; 
VALUES ( 1 ) ORDER BY 0; 
SELECT 0 FROM v0 AS a6 WHERE a6.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 100; 
SELECT 4294967295 y WHERE y ( c1 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 1; 
SELECT 0 FROM v2 AS a9 WHERE a9.c3 ORDER BY 4294967295; 
SELECT 0 ORDER BY 1; 
SELECT 8 y ORDER BY 10; 
