CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
INSERT INTO v8 VALUES ( 0 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT COUNT ( * ) FROM v10 AS a12 WHERE 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v2 AS a13 WHERE a13.c3 ORDER BY 18446744071562067968; 
SELECT a14.c11 y FROM v10 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a15 WHERE y ( a15.c9 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 18446744073709551615; 
SELECT a17.c9 FROM v8 AS a17 WHERE a17.c9 ORDER BY 18446744073709551615; 
SELECT c11 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a18 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 0; 
SELECT 8 WHERE c3 ORDER BY 18446744073709551615; 
