CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
INSERT INTO v4 VALUES ( 1 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT 18446744071562067968 FROM v6 AS a8 WHERE a8.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( ) FROM v6 AS a9 WHERE a9.c7 ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744071562067968; 
SELECT 18446744073709551615 FROM v4 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v6 AS a13 ORDER BY 0; 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
SELECT COUNT ( ) FROM v6 AS a14 WHERE 1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE 18446744073709551615 ORDER BY 4294967295; 
SELECT * y ORDER BY 9223372036854775807; 
