CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 8 ); 
SELECT COUNT ( * ) FROM v2 AS a4 WHERE 1 ORDER BY 18446744073709551488; 
SELECT 8 FROM v0 AS a5 WHERE a5.c1 ORDER BY 127; 
SELECT ( * ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 0; 
SELECT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 1; 
SELECT * FROM v0 AS a11 y WHERE a11.c1 ORDER BY 8; 
SELECT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551488; 
