CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v4 VALUES ( 4294967295 ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v8 VALUES ( 4294967295 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT a14.c5 FROM v4 AS a14 WHERE a14.c5 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE y ( a15.c1 ) ORDER BY 4294967295; 
SELECT ( 127 ) FROM v10 AS a16 WHERE a16.c11 ORDER BY 127; 
SELECT 2147483647 y WHERE y ( c3 ) ORDER BY 4294967295; 
SELECT 4294967295 FROM v0 AS a17 ORDER BY 127; 
SELECT COUNT ( ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 4294967295; 
VALUES ( 127 ) ORDER BY 2147483647; 
SELECT 18446744073709551615 y FROM v12 AS a19 WHERE a19.c13 ORDER BY 4294967295; 
SELECT * FROM v6 AS a20 y ORDER BY 127; 
SELECT 4294967295 FROM v4 AS a21 WHERE a21.c5 ORDER BY 4294967295; 
