CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 ); 
INSERT INTO v4 VALUES ( 0 ); 
SELECT * FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT 0 y ORDER BY 0; 
SELECT * FROM v2 AS a13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 4294967295; 
SELECT ( * ) FROM v8 AS a17 WHERE a17.c9 ORDER BY 8; 
SELECT COUNT ( ) FROM v8 AS a18 WHERE a18.c9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a19 WHERE a19.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a20 WHERE 255 ORDER BY 0; 
