CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a11 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v8 AS a12 WHERE 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 18446744073709551615 y WHERE c9 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v4 AS a14 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a15 ORDER BY 2147483647; 
SELECT ( * ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT c3 WHERE c3 ORDER BY 0; 
SELECT * FROM v6 AS a17 WHERE a17.c7 ORDER BY 18446744073709518848; 
