CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
SELECT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615 ) ORDER BY 9223372036854775807; 
SELECT 18446744073709551615 y WHERE c3 ORDER BY 18446744073709551615; 
SELECT ( 18446744073709551615 ) FROM v0 AS a11 WHERE a11.c1 ORDER BY 0; 
SELECT 10 ORDER BY 9223372036854775807; 
VALUES ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v0 AS a12 ORDER BY 18446744071562067968; 
SELECT COUNT ( ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
