CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v6 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 FROM v4 AS a13 WHERE a13.c5 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT ( * ) WHERE c7 ORDER BY 18446744073709518848; 
SELECT a14.c5 FROM v4 AS a14 ORDER BY 18446744073709518848; 
SELECT ( 18446744073709518848 ) FROM v6 AS a15 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 y WHERE y ( c7 ) ORDER BY 18446744073709518848; 
VALUES ( 100 ) ORDER BY 16; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE 16 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709518848; 
