CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
SELECT ( * ) FROM v6 AS a8 WHERE y ( a8.c7 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY 0; 
SELECT * FROM v0 AS a10 y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT 18446744073709551615 FROM v2 AS a13 ORDER BY 9223372036854775807; 
SELECT 18446744073709551615 FROM v4 AS a14 WHERE a14.c5 ORDER BY 0; 
SELECT COUNT ( ) FROM v6 AS a15 WHERE a15.c7 ORDER BY 18446744073709551615; 
