CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 0 ); 
SELECT ( * ) FROM v4 AS a6 WHERE y ( a6.c5 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a7 WHERE a7.c5 ORDER BY 127; 
SELECT * FROM v0 AS a8 y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v2 AS a10 ORDER BY 127; 
SELECT 18446744073709551488 FROM v2 AS a11 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 0; 
