CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT COUNT ( * ) WHERE c5 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE y ( a12.c3 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( * ) FROM v8 AS a14 WHERE a14.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v2 AS a15 WHERE a15.c3 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a17 ORDER BY 18446744073709551615; 
SELECT 18446744073709518848 FROM v10 AS a18 WHERE a18.c11 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v8 AS a19 WHERE a19.c9 ORDER BY 18446744073709518848; 
SELECT COUNT ( ) FROM v0 AS a20 WHERE a20.c1 ORDER BY 8; 
