CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
SELECT 18446744073709551615 FROM v2 AS a10 ORDER BY 18446744073709551615; 
SELECT a11.c5 FROM v4 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT * y ORDER BY 9223372036854775807; 
SELECT 0 y WHERE c7 ORDER BY 0; 
SELECT 18446744073709551615 FROM v2 AS a12 WHERE a12.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) ORDER BY 18446744073709551615; 
SELECT a13.c3 y FROM v2 AS a13 WHERE a13.c3 ORDER BY 1; 
SELECT COUNT ( ) FROM v2 AS a14 ORDER BY 2147483647; 
SELECT * y ORDER BY 18446744073709551615; 
SELECT 2147483647 y WHERE y ( c5 ) ORDER BY 0; 
