CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
VALUES ( 9223372036854775807 ) ORDER BY 1; 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v6 AS a10 WHERE a10.c7 ORDER BY 9223372036854775807; 
SELECT ( * ) WHERE c9 ORDER BY 9223372036854775807; 
SELECT ( * ) WHERE c1 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a11 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a12 y ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c9 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 FROM v8 AS a14 WHERE a14.c9 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 FROM v2 AS a15 WHERE a15.c3 ORDER BY 4294967295; 
SELECT 4294967295 FROM v4 AS a16 WHERE a16.c5 ORDER BY 18446744073709551615; 
SELECT a17.c1 y FROM v0 AS a17 WHERE a17.c1 ORDER BY 18446744073709551488; 
