CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) WHERE c3 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 WHERE c5 ORDER BY 0; 
SELECT COUNT ( ) FROM v4 AS a6 WHERE a6.c5 ORDER BY 127; 
VALUES ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 18446744073709551615; 
SELECT 0 FROM v2 AS a9 WHERE a9.c3 ORDER BY 0; 
SELECT 4294967295 FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 1; 
SELECT 0 FROM v4 AS a12 WHERE a12.c5 ORDER BY 4294967295; 
