INSERT INTO t0 VALUES ( 0 ); 
INSERT INTO t1 VALUES ( 4294967295 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
SELECT * FROM v2 AS a4 ORDER BY 0; 
SELECT COUNT ( ) FROM v2 AS a5 WHERE a5.c3 ORDER BY 0; 
SELECT 0 FROM v2 AS a6 WHERE a6.c3 ORDER BY 4294967295; 
SELECT 18446744073709551488 FROM v2 AS a7 WHERE a7.c3 ORDER BY 4294967295; 
VALUES ( 18446744073709551615 ) ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY 4294967295; 
SELECT COUNT ( ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 0; 
