CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
CREATE TABLE v10 ( c11 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
INSERT INTO v12 VALUES ( 18446744073709551615 ); 
CREATE TABLE v14 ( c15 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE a16.c3 ORDER BY 1; 
SELECT COUNT ( ) FROM v2 AS a17 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a18 ORDER BY 255; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE a19.c11 ORDER BY 255; 
SELECT ( 255 ) FROM v14 AS a20 WHERE a20.c15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a21 WHERE a21.c11 ORDER BY 255; 
SELECT COUNT ( * ) WHERE c13 ORDER BY 18446744073709551615; 
SELECT ( 255 ) FROM v4 AS a22 WHERE a22.c5 ORDER BY 255; 
SELECT 255 FROM v2 AS a23 ORDER BY 255; 
SELECT c7 y WHERE c1 ORDER BY 255; 
