CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
SELECT 0 FROM v2 AS a4 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a5 WHERE 0 ORDER BY 0; 
SELECT ( * ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 ORDER BY 0; 
SELECT COUNT ( ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 0; 
SELECT COUNT ( ) FROM v0 AS a9 WHERE 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 0; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 0; 
SELECT 255 y ORDER BY 18446744073709551488; 
