CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 y FROM v2 AS a9 WHERE a9.c3 ORDER BY 18446744073709551488; 
SELECT ( 18446744073709551488 ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 127; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 y WHERE y ( c5 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 FROM v6 AS a14 WHERE a14.c7 ORDER BY 18446744073709551615; 
