CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
SELECT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 127; 
SELECT 127 FROM v0 AS a7 WHERE a7.c1 ORDER BY 127; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE 127 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE 127 ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 100; 
SELECT COUNT ( ) FROM v4 AS a11 WHERE 18446744073709551488 ORDER BY 127; 
SELECT 127 FROM v4 AS a12 ORDER BY 127; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE 1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE 4294967295 ORDER BY 18446744073709551488; 
