CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 8 ); 
SELECT ( * ) FROM v4 AS a10 WHERE y ( a10.c5 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 8; 
SELECT * FROM v6 AS a12 y ORDER BY 8; 
SELECT * ORDER BY 255; 
SELECT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a14 ORDER BY 127; 
SELECT 127 FROM v6 AS a15 ORDER BY 0; 
SELECT 8 FROM v2 AS a16 WHERE a16.c3 ORDER BY 8; 
SELECT COUNT ( ) FROM v6 AS a17 WHERE a17.c7 ORDER BY 18446744071562067968; 
