CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
INSERT INTO v6 VALUES ( 100 ); 
SELECT ( 18446744073709551615 ) FROM v8 AS a10 WHERE a10.c9 ORDER BY 2147483647; 
SELECT 2147483647 FROM v2 AS a11 WHERE a11.c3 ORDER BY 1; 
SELECT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 127; 
SELECT * FROM v8 AS a13 ORDER BY 2147483647; 
SELECT ( * ) FROM v0 AS a14 WHERE y ( a14.c1 ) ORDER BY 100; 
SELECT * FROM v4 AS a15 y WHERE a15.c5 ORDER BY 2147483647; 
SELECT COUNT ( ) FROM v8 AS a16 WHERE a16.c9 ORDER BY 127; 
SELECT 100 y WHERE c7 ORDER BY 100; 
SELECT 100 y ORDER BY 2147483647; 
SELECT 127 FROM v2 AS a17 ORDER BY 100; 
