CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
SELECT * FROM v2 AS a4 ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 0; 
SELECT 18446744073709551615 FROM v0 AS a7 WHERE a7.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v2 AS a8 WHERE y ( a8.c3 ) ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v2 AS a9 WHERE y ( 0 ) ORDER BY 127; 
SELECT 0 WHERE c1 ORDER BY 100; 
SELECT ( * ) FROM v0 AS a10 WHERE 127 ORDER BY 16; 
SELECT ( * ) WHERE 0 ORDER BY 0; 
