CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
INSERT INTO v2 VALUES ( 1 ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
SELECT ( * ) WHERE c7 ORDER BY 1; 
SELECT 18446744073709551615 y ORDER BY 1; 
SELECT 1 y FROM v2 AS a10 WHERE a10.c3 ORDER BY 0; 
SELECT a11.c1 y FROM v0 AS a11 WHERE a11.c1 ORDER BY 1; 
SELECT 18446744073709551615 FROM v4 AS a12 WHERE a12.c5 ORDER BY 1; 
SELECT 255 FROM v6 AS a13 WHERE a13.c7 ORDER BY 1; 
SELECT COUNT ( ) FROM v0 AS a14 ORDER BY 255; 
SELECT COUNT ( ) FROM v2 AS a15 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE 0 ORDER BY 0; 
SELECT 18446744073709551488 FROM v8 AS a17 ORDER BY 255; 
