CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
SELECT * FROM v0 AS a2 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744073709551615; 
