CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 ); 
SELECT ( 18446744073709551615 ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v2 AS a13 WHERE a13.c3 ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v10 AS a14 WHERE a14.c11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT ( * ) FROM v0 AS a16 WHERE y ( a16.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a17 y WHERE a17.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v8 AS a18 WHERE a18.c9 ORDER BY 18446744073709551615; 
SELECT 18446744073709551488 y WHERE c5 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 y ORDER BY 18446744073709551615; 
SELECT 0 FROM v6 AS a19 ORDER BY 4294967295; 
