CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 4294967295 ); 
INSERT INTO v0 VALUES ( 100 ); 
SELECT ( * ) FROM v0 AS a4 WHERE a4.c1 ORDER BY 100; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 4294967295; 
SELECT 4294967295 FROM v0 AS a5 WHERE a5.c1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v2 AS a6 ORDER BY 4294967295; 
SELECT 0 FROM v2 AS a7 WHERE a7.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE 4294967295 ORDER BY 4294967295; 
SELECT * FROM v2 AS a10 y WHERE a10.c3 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE 0 ORDER BY 255; 
