CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 8 ); 
INSERT INTO v2 VALUES ( 8 ); 
INSERT INTO v0 VALUES ( 8 ); 
SELECT COUNT ( * ) FROM v2 AS a4 WHERE 8 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 FROM v2 AS a5 WHERE a5.c3 ORDER BY 8; 
SELECT 8 FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( ) FROM v0 AS a7 WHERE 8 ORDER BY 8; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709518848; 
SELECT * y ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744073709518848; 
SELECT 8 FROM v2 AS a11 WHERE a11.c3 ORDER BY 8; 
