CREATE TABLE v0 ( c1 ); 
SELECT COUNT ( * ) FROM v0 AS a2 WHERE a2.c1 ORDER BY 127; 
SELECT COUNT ( ) FROM v0 AS a3 WHERE a3.c1 ORDER BY 0; 
VALUES ( 127 ) ORDER BY 0; 
SELECT * FROM v0 AS a4 y WHERE a4.c1 ORDER BY 127; 
SELECT COUNT ( * ) FROM v0 AS a5 WHERE a5.c1 ORDER BY 0; 
SELECT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE 127 ORDER BY 0; 
VALUES ( 0 ) ORDER BY 127; 
VALUES ( 0 ) ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE 18446744073709518848 ORDER BY 18446744071562067968; 
