CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v6 VALUES ( 127 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v8 AS a10 WHERE 127 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v2 AS a11 WHERE y ( a11.c3 ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE 8 ORDER BY 127; 
SELECT ( * ) FROM v2 AS a13 WHERE y ( a13.c3 ) ORDER BY 2147483647; 
SELECT * FROM v6 AS a14 WHERE a14.c7 ORDER BY 2147483647; 
SELECT * FROM v6 AS a15 y WHERE a15.c7 ORDER BY 16; 
SELECT 16 FROM v4 AS a16 WHERE a16.c5 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v4 AS a17 WHERE y ( a17.c5 ) ORDER BY 0; 
SELECT ( * ) FROM v0 AS a18 WHERE y ( a18.c1 ) ORDER BY 16; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 2147483647; 
