CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 100 ); 
SELECT ( * ) WHERE c5 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a7 ORDER BY 100; 
SELECT 18446744073709551488 FROM v2 AS a8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY 100; 
SELECT 4294967295 FROM v0 AS a10 WHERE a10.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 0; 
SELECT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a13 y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a14 ORDER BY 100; 
