INSERT INTO t0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v1 ( c2 SMALLINT ); 
INSERT INTO v1 VALUES ( 18446744073709551488 ); 
INSERT INTO v1 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( ) FROM v1 AS a3 WHERE 18446744073709551488 ORDER BY 255; 
SELECT COUNT ( ) FROM v1 AS a4 WHERE a4.c2 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 WHERE c2 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v1 AS a5 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v1 AS a6 WHERE 18446744073709551488 ORDER BY 1; 
SELECT ( * ) FROM v1 AS a7 WHERE a7.c2 ORDER BY 255; 
SELECT COUNT ( ) FROM v1 AS a8 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) WHERE c2 ORDER BY 10; 
SELECT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 255; 
SELECT * FROM v1 AS a10 ORDER BY 18446744073709551488; 
