CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
SELECT * FROM v2 AS a6 ORDER BY 18446744073709551615; 
SELECT COUNT ( ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 127; 
SELECT ( * ) FROM v0 AS a9 WHERE a9.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a10 ORDER BY 127; 
SELECT * y ORDER BY 18446744073709518848; 
SELECT 18446744073709551615 WHERE c5 ORDER BY 18446744073709551615; 
