CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v2 ( c3 ); 
SELECT COUNT ( ) FROM v2 AS a4 ORDER BY 9223372036854775807; 
CREATE TABLE v5 ( c6 ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v9 ( c10 SMALLINT ); 
CREATE TABLE v11 ( c12 SMALLINT ); 
SELECT COUNT ( * ) ORDER BY 18446744073709551488; 
SELECT c12 ORDER BY 9223372036854775807; 
SELECT ( * ) FROM v5 AS a13 WHERE a13.c6 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a14 ORDER BY 18446744073709551488; 
SELECT c1 y WHERE c8 ORDER BY 1; 
SELECT 18446744073709551488 FROM v11 AS a15 WHERE a15.c12 ORDER BY 0; 
SELECT COUNT ( * ) ORDER BY 9223372036854775807; 
SELECT ( * ) WHERE 16 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * y FROM v11 AS a16 WHERE a16.c12 ORDER BY 9223372036854775807; 
