CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v4 VALUES ( 0 ); 
SELECT COUNT ( * ) WHERE c5 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 0; 
SELECT 0 y ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a11 ORDER BY 0; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 255; 
SELECT ( * ) FROM v0 AS a12 WHERE a12.c1 ORDER BY 0; 
SELECT COUNT ( * ) FROM v8 AS a13 WHERE a13.c9 ORDER BY 127; 
VALUES ( 0 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE 18446744073709551488 ORDER BY 10; 
