CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v4 VALUES ( 255 ); 
SELECT COUNT ( * ) WHERE c1 ORDER BY 4294967295; 
SELECT 10 WHERE c3 ORDER BY 2147483647; 
SELECT COUNT ( ) FROM v2 AS a6 WHERE a6.c3 ORDER BY 255; 
VALUES ( 255 ) ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a7 WHERE a7.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a8 WHERE a8.c5 ORDER BY 255; 
SELECT 255 FROM v0 AS a9 WHERE a9.c1 ORDER BY 10; 
SELECT 4294967295 FROM v4 AS a10 WHERE a10.c5 ORDER BY 10; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 ORDER BY 1; 
SELECT 2147483647 FROM v0 AS a12 WHERE a12.c1 ORDER BY 18446744073709551615; 
