CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v2 VALUES ( 100 ); 
INSERT INTO v2 VALUES ( 100 ); 
SELECT * FROM v2 AS a4 ORDER BY 100; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 100; 
SELECT * FROM v2 AS a5 ORDER BY 18446744073709518848; 
SELECT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 100; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v0 AS a7 ORDER BY 100; 
SELECT * FROM v2 AS a8 ORDER BY 100; 
VALUES ( 100 ) ORDER BY 100; 
SELECT 100 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE 4294967295 ORDER BY 100; 
