SELECT c2 y FROM t0 AS y WHERE c3 ORDER BY 1; 
INSERT INTO v1 VALUES ( 16 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v1 VALUES ( 16 ); 
INSERT INTO v1 VALUES ( 0 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT ( 16 ) FROM v10 AS a14 ORDER BY 0; 
SELECT COUNT ( * ) FROM v1 AS a15 ORDER BY 10; 
SELECT COUNT ( * ) ORDER BY 8; 
SELECT COUNT ( * ) FROM v12 AS a16 WHERE a16.c13 ORDER BY 0; 
SELECT COUNT ( ) FROM v4 AS a17 ORDER BY 16; 
SELECT COUNT ( * ) FROM v10 AS a18 WHERE a18.c11 ORDER BY 18446744073709551488; 
SELECT a19.c13 FROM v12 AS a19 WHERE a19.c13 ORDER BY 8; 
SELECT ( * ) FROM v10 AS a20 WHERE a20.c11 ORDER BY 0; 
SELECT 2147483647 y WHERE y ( c21 ) ORDER BY 100; 
SELECT 8 FROM v6 AS a22 WHERE a22.c7 ORDER BY 2147483647; 
