CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
INSERT INTO v2 VALUES ( 1 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a6 WHERE 9223372036854775807 ORDER BY 1; 
SELECT 9223372036854775807 FROM v2 AS a7 ORDER BY 0; 
SELECT * FROM v2 AS a8 y WHERE a8.c3 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 1; 
SELECT * FROM v0 AS a9 y WHERE a9.c1 ORDER BY 9223372036854775807; 
SELECT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 10; 
SELECT COUNT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v2 AS a13 ORDER BY 1; 
SELECT 9223372036854775807 FROM v0 AS a14 ORDER BY 1; 
