INSERT INTO t0 VALUES ( 0 ); 
CREATE TABLE v1 ( c2 SMALLINT ); 
SELECT ( * ) FROM v1 AS a3 WHERE y ( 0 ) ORDER BY 0; 
INSERT INTO v1 VALUES ( 0 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE 0 ORDER BY 127; 
SELECT 127 WHERE c5 ORDER BY 0; 
SELECT * FROM v4 AS a7 ORDER BY 127; 
SELECT 127 FROM v4 AS a8 ORDER BY 0; 
SELECT ( * ) FROM v1 AS a9 WHERE a9.c2 ORDER BY 18446744073709551615; 
SELECT 0 FROM v1 AS a10 ORDER BY 127; 
SELECT 0 y ORDER BY 0; 
SELECT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 0; 
SELECT COUNT ( * ) WHERE y ( c2 ) ORDER BY 0; 
SELECT * FROM v1 AS a12 ORDER BY 4294967295; 
