CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
INSERT INTO v0 VALUES ( 8 ); 
SELECT 8 FROM v2 AS a6 WHERE a6.c3 ORDER BY 8; 
SELECT COUNT ( ) FROM v2 AS a7 WHERE a7.c3 ORDER BY 8; 
SELECT ( * ) FROM v0 AS a8 WHERE a8.c1 ORDER BY 4294967295; 
SELECT 8 FROM v4 AS a9 WHERE a9.c5 ORDER BY 8; 
SELECT 4294967295 FROM v2 AS a10 WHERE a10.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a11 ORDER BY 4294967295; 
VALUES ( 8 ) ORDER BY 16; 
SELECT COUNT ( ) FROM v4 AS a12 WHERE 8 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE 8 ORDER BY 8; 
SELECT * y ORDER BY 255; 
