CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT * FROM v6 AS a14 WHERE a14.c7 ORDER BY 18446744073709551615; 
SELECT 16 y ORDER BY 16; 
SELECT * FROM v2 AS a15 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a16 WHERE a16.c11 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a17 WHERE a17.c3 ORDER BY 0; 
SELECT COUNT ( ) FROM v12 AS a18 WHERE a18.c13 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v6 AS a19 WHERE a19.c7 ORDER BY 16; 
SELECT COUNT ( ) FROM v12 AS a20 WHERE a20.c13 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a21 WHERE a21.c9 ORDER BY 1; 
SELECT COUNT ( * ) FROM v0 AS a22 WHERE 18446744073709551615 ORDER BY 100; 
