CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 VALUES ( 8 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE 8 ORDER BY 8; 
SELECT 8 WHERE c1 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a9 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 FROM v2 AS a10 ORDER BY 18446744073709518848; 
SELECT ( * ) FROM v4 AS a11 WHERE a11.c5 ORDER BY 8; 
SELECT 4294967295 FROM v6 AS a12 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848 y ORDER BY 8; 
SELECT ( * ) FROM v6 AS a13 WHERE a13.c7 ORDER BY 8; 
SELECT COUNT ( * ) WHERE y ( c3 ) ORDER BY 8; 
SELECT * FROM v4 AS a14 ORDER BY 18446744073709518848; 
