SELECT * y ORDER BY 1; 
CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 VALUES ( 1 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a8 ORDER BY 1; 
SELECT COUNT ( ) FROM v2 AS a9 WHERE 0 ORDER BY 9223372036854775807; 
SELECT ( 18446744073709551488 ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a11 WHERE 18446744073709551488 ORDER BY 1; 
SELECT a12.c5 y FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551488; 
SELECT ( 18446744073709518848 ) FROM v2 AS a13 WHERE a13.c3 ORDER BY 0; 
SELECT * y ORDER BY 1; 
SELECT COUNT ( ) FROM v6 AS a14 ORDER BY 16; 
SELECT * y ORDER BY 0; 
SELECT * ORDER BY 10; 
