CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v6 VALUES ( 2147483647 ); 
INSERT INTO v2 VALUES ( 2147483647 ); 
INSERT INTO v2 VALUES ( 100 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE 2147483647 ORDER BY 2147483647; 
SELECT 0 y WHERE y ( c3 ) ORDER BY 0; 
SELECT * y ORDER BY 10; 
SELECT c5 ORDER BY 2147483647; 
SELECT * y WHERE c3 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE 18446744073709551615 ORDER BY 0; 
SELECT c9 ORDER BY 2147483647; 
