CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 16 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT a14.c5 FROM v4 AS a14 WHERE a14.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE y ( a15.c5 ) ORDER BY 18446744073709551488; 
SELECT ( 18446744073709551488 ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 18446744073709551488; 
SELECT 16 y WHERE y ( c9 ) ORDER BY 8; 
SELECT 18446744073709551488 FROM v12 AS a17 ORDER BY 16; 
SELECT COUNT ( ) FROM v6 AS a18 WHERE a18.c7 ORDER BY 9223372036854775807; 
VALUES ( 255 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 y FROM v8 AS a19 WHERE a19.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a20 y ORDER BY 10; 
SELECT 16 FROM v8 AS a21 WHERE a21.c9 ORDER BY 18446744073709551488; 
