CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE 18446744073709551488 ORDER BY 10; 
SELECT COUNT ( ) FROM v0 AS a9 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT ( 18446744073709551488 ) FROM v4 AS a10 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 y WHERE c1 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 FROM v6 AS a11 WHERE a11.c7 ORDER BY 18446744071562067968; 
SELECT COUNT ( ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v0 AS a13 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a16 y ORDER BY 18446744071562067968; 
