Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v0' DEFAULT 18446744073709551488, PRIMARY KEY ( c7, c5 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i10 ON v0 ( c8 ); 
CREATE TABLE v11 ( c12 REAL, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c5; 
CREATE INDEX i17 ON v11 ( c12 ); 
ALTER TABLE v0 DROP c8; 
CREATE TABLE v18 ( c19, c20, c21 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i22 ON v18 ( c21 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23, v11 AS a24 NATURAL JOIN v11 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c6 != a26.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE a28.c1 = + a28.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 AS ( SELECT 127 y ORDER BY 127 ) SELECT c12, c20 FROM v29 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 127 ) OR NOT ( 18446744073709551615 IS 18446744073709551615 OR ( a33.c1 = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a33 GROUP BY a33.c6 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c4, a35.c8 FROM v0 AS a35 RIGHT JOIN v11 AS a36 ON a36.c13 + a35.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c5"
Runtime error near line 9: error in index i10 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v0' DEFAULT 18446744073709551488, PRIMARY KEY ( c7, c5 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
; 
CREATE TABLE v11 ( c12 REAL, c13, c14 ); 
; 
; 
ALTER TABLE v0 DROP c5; 
; 
ALTER TABLE v0 DROP c8; 
CREATE TABLE v18 ( c19, c20, c21 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23, v11 AS a24 NATURAL JOIN v11 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c6 != a26.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE a28.c1 = + a28.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 AS ( SELECT 127 y ORDER BY 127 ) SELECT c12, c20 FROM v29 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 127 ) OR NOT ( 18446744073709551615 IS 18446744073709551615 OR ( a33.c1 = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a33 GROUP BY a33.c6 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c4, a35.c8 FROM v0 AS a35 RIGHT JOIN v11 AS a36 ON a36.c13 + a35.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c5"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a35.c8
  SELECT a35.c4, a35.c8 FROM v0 AS a35 RIGHT JOIN v11 AS a36 ON a36.c13 + a35.c2
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v18 AS a32 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v11 AS a34 WHERE count ( a34.c12 ) ORDER BY 18446744073709551615
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a35.c8
  SELECT a35.c4, a35.c8 FROM v0 AS a35 RIGHT JOIN v11 AS a36 ON a36.c13 + a35.c2
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



