Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c19, c13, c6, c9, c20, c15, c37 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c43 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE INDEX i44 ON v0 ( c3 ); 
CREATE VIEW v45 AS SELECT * FROM v40 AS a46 ORDER BY 9223372036854775807; 
CREATE TABLE v47 ( c48 INTEGER PRIMARY KEY, c49, c50 UNIQUE ); 
CREATE INDEX i51 ON v40 ( c42 ); 
CREATE TABLE v52 ( c53, c54, c55 ); 
CREATE INDEX i56 ON v45 ( c43 ); 
CREATE TABLE v57 ( c58 PRIMARY KEY, c59, c60 AS( c61 + c59 - c61 ) DEFAULT - 9223372036854775807, c61 REFERENCES fts5 ( c61, c58, c60, c59, c58, c58, c61, c61, c58, c59, c60 ) DEFAULT NULL ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v57 DROP COLUMN c58; 
CREATE VIRTUAL TABLE v62 USING fts5 ( c63, c64 ); 
CREATE INDEX i65 ON v47 ( c49 ); 
ALTER TABLE v45 DROP COLUMN c53; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a66 NATURAL JOIN v45 AS a67 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a69 NATURAL JOIN v47 AS a70 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v62 AS a71 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a72 NATURAL JOIN v52 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a74 GROUP BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a75, v52 AS a76 NATURAL JOIN v47 AS a77 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a78 WHERE a78.c41 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a79 CROSS JOIN v47 AS a80 ON ( a79.c42 = a79.c42 ) WHERE a80.c49 >= ( SELECT a80.c50 FROM v0 AS a81 WHERE a80.c50 IN ( SELECT a79.c42 FROM ( SELECT a81.c2 FROM v62 AS a82 ORDER BY 18446744073709551615 ) AS y WHERE a81.c1 = 18446744073709551615 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a83 WHERE ( ( SELECT * FROM v47 AS a84 WHERE a84.c48 = a84.c48 || a83.c2 ORDER BY 2.000000 ) % 0 ) > 100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: views may not be indexed
Parse error near line 11: cannot use DEFAULT on a generated column
Runtime error near line 12: error in index i4 after drop column: no such column: c2
Parse error near line 13: no such table: v57
Runtime error near line 14: no such module: fts5
Parse error near line 16: cannot drop column from view "v45"
BEGIN VERI 0
Parse error near line 18: no such table: v57
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v57
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v62
END VERI 0
BEGIN VERI 0
Parse error near line 45: sub-select returns 3 columns - expected 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c19, c13, c6, c9, c20, c15, c37 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c43 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
; 
CREATE VIEW v45 AS SELECT * FROM v40 AS a46 ORDER BY 9223372036854775807; 
CREATE TABLE v47 ( c48 INTEGER PRIMARY KEY, c49, c50 UNIQUE ); 
; 
CREATE TABLE v52 ( c53, c54, c55 ); 
; 
CREATE TABLE v57 ( c58 PRIMARY KEY, c59, c60 AS( c61 + c59 - c61 ) DEFAULT - 9223372036854775807, c61 REFERENCES fts5 ( c61, c58, c60, c59, c58, c58, c61, c61, c58, c59, c60 ) DEFAULT NULL ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v57 DROP COLUMN c58; 
CREATE VIRTUAL TABLE v62 USING fts5 ( c63, c64 ); 
; 
ALTER TABLE v45 DROP COLUMN c53; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a66 NATURAL JOIN v45 AS a67 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a69 NATURAL JOIN v47 AS a70 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v62 AS a71 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a72 NATURAL JOIN v52 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a74 GROUP BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a75, v52 AS a76 NATURAL JOIN v47 AS a77 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a78 WHERE a78.c41 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a79 CROSS JOIN v47 AS a80 ON ( a79.c42 = a79.c42 ) WHERE a80.c49 >= ( SELECT a80.c50 FROM v0 AS a81 WHERE a80.c50 IN ( SELECT a79.c42 FROM ( SELECT a81.c2 FROM v62 AS a82 ORDER BY 18446744073709551615 ) AS y WHERE a81.c1 = 18446744073709551615 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a83 WHERE ( ( SELECT * FROM v47 AS a84 WHERE a84.c48 = a84.c48 || a83.c2 ORDER BY 2.000000 ) % 0 ) > 100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot use DEFAULT on a generated column
Parse error near line 13: no such table: v57
Runtime error near line 14: no such module: fts5
Parse error near line 16: cannot drop column from view "v45"
BEGIN VERI 0
Parse error near line 18: no such table: v57
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v57
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v62
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such column: a83.c2
  LECT * FROM v47 AS a84 WHERE a84.c48 = a84.c48 || a83.c2 ORDER BY 2.000000 ) %
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v57
 
INT: 0 
Str: 
Parse error near line 18: no such table: v57
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v62
 
INT: 0 
Str: 
Parse error near line 27: no such table: v62
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a74.c53, a74.c53, count ( a74.c54 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v57
 
INT: 0 
Str: 
Parse error near line 36: no such table: v57
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v62
 
INT: 0 
Str: 
Parse error near line 42: no such table: v62
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 45: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 45: no such column: a83.c2
  LECT * FROM v47 AS a84 WHERE a84.c48 = a84.c48 || a83.c2 ORDER BY 2.000000 ) %
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



