Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 PRIMARY KEY ON CONFLICT REPLACE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c14; 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE INDEX i17 ON v5 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v5 AS a18 WHERE ( a18.c2 IS 18446744073709551615 ) BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i20 ON v9 ( c12 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v9 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 GROUP BY a29.c11, a29.c12 < a29.c10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >= 18446744073709551615 = a30.c15 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 10: views may not be indexed
BEGIN VERI 0
END VERI 0
Runtime error near line 15: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a22.c14
  SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c15
  SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 1844674407156206796
                          ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a30.c15
  SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >=
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v9 ( c10 PRIMARY KEY ON CONFLICT REPLACE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c14; 
ALTER TABLE v13 DROP COLUMN c15; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c19 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v5 AS a18 WHERE ( a18.c2 IS 18446744073709551615 ) BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v9 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 GROUP BY a29.c11, a29.c12 < a29.c10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >= 18446744073709551615 = a30.c15 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a22.c14
  SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a23.c1
  SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c15
  SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 1844674407156206796
                          ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a30.c15
  SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >=
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a22.c14
  SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a22.c14
  SELECT a22.c16, max ( a22.c16 || a22.c14 ) FROM v13 AS a22 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a23.c1
  SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a27.c15
  SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 1844674407156206796
                          ^--- error here
 
INT: 2 
Str: 
Parse error near line 35: no such column: a27.c15
  SELECT a27.c16, count ( a27.c15 ) FROM v13 AS a27 ORDER BY 1844674407156206796
                          ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such column: a30.c15
  SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >=
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 44: no such column: a30.c15
  SELECT a30.c15, a30.c15 FROM v13 AS a30 RIGHT JOIN v9 AS a31 ON count ( * ) >=
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



