Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v5 ( c2 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE INDEX i18 ON v8 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v19 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a24 WHERE a23.c14 < a22.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, a25.c9 < a25.c10 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v19 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15, a30.c2 FROM v12 AS a29 RIGHT JOIN v0 AS a30 ON a29.c13 || a29.c15 || a30.c2 = a29.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31, v19 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v8 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a34 ORDER BY a34.c9, a34.c11, a34.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c13, count ( ( NOT ( a35.c13 IS NULL ) ) AND ( NOT ( a35.c15 IS NULL ) ) ) FROM v12 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c3 IS NULL ) ) ) FROM v5 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 11: error in index i17 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v19
BEGIN VERI 0
Parse error near line 15: no such column: a23.c14
  SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a29.c14
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a36.c14
  SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
                              error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
; 
ALTER TABLE v12 DROP COLUMN c14; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v19 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a24 WHERE a23.c14 < a22.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, a25.c9 < a25.c10 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v19 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15, a30.c2 FROM v12 AS a29 RIGHT JOIN v0 AS a30 ON a29.c13 || a29.c15 || a30.c2 = a29.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31, v19 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v8 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a34 ORDER BY a34.c9, a34.c11, a34.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c13, count ( ( NOT ( a35.c13 IS NULL ) ) AND ( NOT ( a35.c15 IS NULL ) ) ) FROM v12 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c3 IS NULL ) ) ) FROM v5 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v19
BEGIN VERI 0
Parse error near line 15: no such column: a23.c14
  SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a30.c2
  SELECT a29.c15, a30.c2 FROM v12 AS a29 RIGHT JOIN v0 AS a30 ON a29.c13 || a29.
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a36.c14
  SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
                              error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a23.c14
  SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 15: no such column: a23.c14
  SELECT a23.c14 COLLATE binary FROM v5 AS a22, v12 AS a23 NATURAL JOIN v12 AS a
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v19
 
INT: 0 
Str: 
Parse error near line 21: no such table: v19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: no such column: a29.c14
 
INT: 0 
Str: 
Parse error near line 24: no such column: a30.c2
  SELECT a29.c15, a30.c2 FROM v12 AS a29 RIGHT JOIN v0 AS a30 ON a29.c13 || a29.
                  ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a36.c14
  SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
                              error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: a36.c14
  SELECT * FROM v12 AS a36 ORDER BY 127 - ( a36.c14 + a36.c15 ); 
                              error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



