Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i14 ON v4 ( c5 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i15 ON v9 ( c13 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v9 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NULL ) ) ) FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c11 FROM v9 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a22.c5 FROM v4 AS a22, v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 WHERE ( a26.c6 || a26.c5 || a26.c6 ) != 'b' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5, max ( a27.c5 || a27.c5 ) FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, count ( a29.c1 ), a28.c5 FROM v4 AS a28 LEFT JOIN v0 AS a29 ON a28.c7 = a28.c5 WHERE a28.c7 != 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i14 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 12: no such column: a17.c12
  T count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a18.c12
  SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NUL
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: near ".": syntax error
  T a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a25 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
|0|
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
; 
ALTER TABLE v4 DROP COLUMN c5; 
; 
; 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v9 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NULL ) ) ) FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c11 FROM v9 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a22.c5 FROM v4 AS a22, v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 WHERE ( a26.c6 || a26.c5 || a26.c6 ) != 'b' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5, max ( a27.c5 || a27.c5 ) FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, count ( a29.c1 ), a28.c5 FROM v4 AS a28 LEFT JOIN v0 AS a29 ON a28.c7 = a28.c5 WHERE a28.c7 != 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: no such column: a17.c12
  T count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a18.c12
  SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NUL
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: near ".": syntax error
  T a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a22.c5
  SELECT a22.c6, a22.c5 FROM v4 AS a22, v4 AS a23 ORDER BY 127; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a25 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a26.c5
  SELECT * FROM v4 AS a26 WHERE ( a26.c6 || a26.c5 || a26.c6 ) != 'b' ORDER BY 1
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a27.c5
  SELECT a27.c5, max ( a27.c5 || a27.c5 ) FROM v4 AS a27 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a28.c5
  SELECT a29.c1, count ( a29.c1 ), a28.c5 FROM v4 AS a28 LEFT JOIN v0 AS a29 ON 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: a17.c12
  T count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: a17.c12
  T count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a18.c12
  SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NUL
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 15: no such column: a18.c12
  SELECT a18.c12, count ( ( NOT ( a18.c13 IS NULL ) ) AND ( NOT ( a18.c13 IS NUL
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: near ".": syntax error
  T a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: near ".": syntax error
  T a19.c5 FROM v4 AS a19 JOIN v9 AS a20 USING ( a20.c12 ) ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: no such column: a22.c5
  SELECT a22.c6, a22.c5 FROM v4 AS a22, v4 AS a23 ORDER BY 127; 
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a25 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a25 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a26.c5
  SELECT * FROM v4 AS a26 WHERE ( a26.c6 || a26.c5 || a26.c6 ) != 'b' ORDER BY 1
                              error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 36: no such column: a27.c5
  SELECT a27.c5, max ( a27.c5 || a27.c5 ) FROM v4 AS a27 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0|
 
INT: 0 
Str: 
Parse error near line 39: no such column: a28.c5
  SELECT a29.c1, count ( a29.c1 ), a28.c5 FROM v4 AS a28 LEFT JOIN v0 AS a29 ON 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



