Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7 BLOB AS( c7 + c3 - c4 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c1, c4, c8, c5, c12, c9, c11 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c8 = c1 || c6 WHERE c1 = c8 || c1; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c16 ) ) WITHOUT ROWID; 
CREATE INDEX i19 ON v14 ( c18 ); 
CREATE INDEX i20 ON v14 ( c15 ); 
INSERT INTO v14 VALUES ( 'ten', x'b1', '40000 400 1', 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i21 ON v14 ( c15 ); 
CREATE INDEX i22 ON v14 ( c18 ); 
ALTER TABLE v14 DROP COLUMN c15; 
CREATE INDEX i23 ON v0 ( c8 ); 
INSERT OR REPLACE INTO v14 ( c18, c15, c15, c18, c16 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744073709518848, 18446744071562067968 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 WHERE ( a27.c4, a27.c12 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c16 HAVING count ( * ) >= 18446744071562067968 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c4 ) FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c16 FROM v14 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c15 || a36.c17 ) FROM v14 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c2, a37.c11, a37.c13; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v14 has 4 columns but 5 values were supplied
Runtime error near line 9: error in index i20 after drop column: no such column: c15
BEGIN VERI 0
Parse error near line 13: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 13 columns - expected 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 22: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 40: generated column loop on "c7"
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7 BLOB AS( c7 + c3 - c4 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c1, c4, c8, c5, c12, c9, c11 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c8 = c1 || c6 WHERE c1 = c8 || c1; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c16 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v14 VALUES ( 'ten', x'b1', '40000 400 1', 18446744073709518848, 18446744073709518848 ); 
; 
; 
ALTER TABLE v14 DROP COLUMN c15; 
; 
INSERT OR REPLACE INTO v14 ( c18, c15, c15, c18, c16 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744073709518848, 18446744071562067968 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 WHERE ( a27.c4, a27.c12 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c16 HAVING count ( * ) >= 18446744071562067968 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c4 ) FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c16 FROM v14 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c15 || a36.c17 ) FROM v14 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c2, a37.c11, a37.c13; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v14 has 4 columns but 5 values were supplied
Parse error near line 11: table v14 has no column named c15
BEGIN VERI 0
Parse error near line 13: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 13 columns - expected 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 22: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 16
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a36.c15
  SELECT max ( a36.c15 || a36.c17 ) FROM v14 AS a36 ORDER BY 1844674407370951884
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: generated column loop on "c7"
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 13: generated column loop on "c7"
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: sub-select returns 13 columns - expected 2
 
INT: 0 
Str: 
Parse error near line 16: sub-select returns 13 columns - expected 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 19: generated column loop on "c7"
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 22: generated column loop on "c7"
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 16
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 37: no such column: a36.c15
  SELECT max ( a36.c15 || a36.c17 ) FROM v14 AS a36 ORDER BY 1844674407370951884
               ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 40: generated column loop on "c7"
 
INT: 0 
Compare_result_int: 
0



