Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c3 ) WHERE c1; 
CREATE TABLE v10 ( c11, c12 INT, c13 CHECK( c12 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v10 VALUES ( 0, 0, 18446744073709551488 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c18 ) AS ( WITH v10 ( c19 ) AS ( WITH v20 ( c21 ) AS ( WITH v22 ( c23 ) AS ( WITH v24 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c29 + 0 ) % 0 ) < 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c5, a32.c18 FROM v0 AS a31 NATURAL JOIN v4 AS a32 ON a32.c7 = y ( a32.c18, a32.c5, a31.c1 COLLATE NOCASE ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 ( c37 ) AS ( WITH v38 ( c39 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c37 ) OVER ( ORDER BY 16 IN v35 ) ORDER BY 0 ) FROM v38 AS a40 GROUP BY c39 ORDER BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c2, max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 0 ) SELECT * FROM v45 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ) FROM v0 AS a48 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 9: CHECK constraint failed: c12 > 0 (19)
Runtime error near line 12: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: a NATURAL join may not have an ON or USING clause
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a33.c19
  SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a34.c19
  SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  R BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  S a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: automatic_index
  ITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: misuse of aggregate: count()
  ELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12 INT, c13 CHECK( c12 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
; 
INSERT INTO v10 VALUES ( 0, 0, 18446744073709551488 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c18 ) AS ( WITH v10 ( c19 ) AS ( WITH v20 ( c21 ) AS ( WITH v22 ( c23 ) AS ( WITH v24 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c29 + 0 ) % 0 ) < 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c5, a32.c18 FROM v0 AS a31 NATURAL JOIN v4 AS a32 ON a32.c7 = y ( a32.c18, a32.c5, a31.c1 COLLATE NOCASE ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 ( c37 ) AS ( WITH v38 ( c39 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c37 ) OVER ( ORDER BY 16 IN v35 ) ORDER BY 0 ) FROM v38 AS a40 GROUP BY c39 ORDER BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c2, max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 0 ) SELECT * FROM v45 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ) FROM v0 AS a48 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 9: CHECK constraint failed: c12 > 0 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: a NATURAL join may not have an ON or USING clause
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a33.c19
  SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a34.c19
  SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  R BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a41.c3
  SELECT a41.c2, max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
  S a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: automatic_index
  ITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a48.c3
  SELECT count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: misuse of aggregate: count()
  ELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   0 ORDER BY 0 ) SELECT * FROM v10 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: a NATURAL join may not have an ON or USING clause
 
INT: 0 
Str: 
Parse error near line 17: a NATURAL join may not have an ON or USING clause
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a33.c19
  SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a33.c19
  SELECT * FROM v10 AS a33 GROUP BY a33.c19, abs ( a33.c12 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a34.c19
  SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a34.c19
  SELECT * FROM v10 AS a34 ORDER BY a34.c19 % 16 >= 18446744073709551488; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  R BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  R BY 0 ) SELECT 16 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v35 AS a36
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a41.c3
  SELECT a41.c2, max ( a41.c1 || a41.c3 ) FROM v0 AS a41 ORDER BY 0; 
                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  S a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
  S a42, v0 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such function: automatic_index
  ITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such function: automatic_index
  ITH v45 ( c47 ) AS ( SELECT 0 GROUP BY c47 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: no such column: a48.c3
  SELECT count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: misuse of aggregate: count()
  ELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: misuse of aggregate: count()
  ELECT * FROM v0 AS a49 ORDER BY ( a49.c2 + 16 ) % count ( a49.c1 ); 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



