Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER CHECK( x'b1' ), c34, c35 INTEGER DEFAULT 18446744073709551615 DEFAULT 0, c36, c37, c38 UNIQUE ); 
CREATE INDEX i39 ON v8 ( c36 ); 
CREATE INDEX i40 ON v8 ( c30 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
ALTER TABLE v41 DROP COLUMN c42; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i45 ON v41 ( c44 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE a46.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ), ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 LEFT JOIN ( SELECT count ( * ) AS y, a48.c24 FROM ( v8 AS a50, v0 AS a51 NATURAL JOIN v8 AS a52 ) AS y WHERE a51.c2 > 0 GROUP BY a52.c9 ORDER BY 0 ) AS y ON v0.c2 = y ( a47.c44 ) ORDER BY 127 ) ) FROM v41 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c3, max ( a53.c1 || a53.c1 ) FROM v0 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a54 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c58 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v8 AS a57 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Runtime error near line 10: error in index i7 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  nt ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a55.c2
  SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a56.c2
  AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v8 ( c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER CHECK( x'b1' ), c34, c35 INTEGER DEFAULT 18446744073709551615 DEFAULT 0, c36, c37, c38 UNIQUE ); 
; 
; 
CREATE TABLE v41 ( c42, c43, c44 ); 
ALTER TABLE v41 DROP COLUMN c42; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE a46.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ), ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 LEFT JOIN ( SELECT count ( * ) AS y, a48.c24 FROM ( v8 AS a50, v0 AS a51 NATURAL JOIN v8 AS a52 ) AS y WHERE a51.c2 > 0 GROUP BY a52.c9 ORDER BY 0 ) AS y ON v0.c2 = y ( a47.c44 ) ORDER BY 127 ) ) FROM v41 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c3, max ( a53.c1 || a53.c1 ) FROM v0 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a54 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c58 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v8 AS a57 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: no such column: a46.c3
  SELECT * FROM v0 AS a46 WHERE a46.c3 % 18446744073709551615 ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  nt ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a53.c3
  SELECT a53.c3, max ( a53.c1 || a53.c1 ) FROM v0 AS a53 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a55.c3
  SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a56.c3
   FROM v0 AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
   AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 14: no such column: a46.c3
  SELECT * FROM v0 AS a46 WHERE a46.c3 % 18446744073709551615 ORDER BY 8; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 88527904
Str: 
Parse error near line 17: near "ORDER": syntax error
  ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 17: near "ORDER": syntax error
  ( 18446744073709551488, 0, 127 ), ( 8, x'b1', 8 ) ORDER BY 1844674407370955161
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  nt ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  nt ( ( WITH v0 ( c49 ) AS ( SELECT 'zyx' ORDER BY 0 ) SELECT * FROM v8 AS a48 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 23: no such column: a53.c3
  SELECT a53.c3, max ( a53.c1 || a53.c1 ) FROM v0 AS a53 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a55.c2
  SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a55.c3
  SELECT * FROM v0 AS a55 ORDER BY a55.c3 = + a55.c2; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a56.c2
  AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a56.c3
   FROM v0 AS a56 ORDER BY 18446744073709551615 - ( a56.c3 + a56.c2 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
   AS a59 GROUP BY a59.c1, a59.c3 < a59.c3 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



