Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 8, 0, 127 ), ( 127, 127, 127 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, max ( a10.c1 || a10.c2 ) FROM v0 AS a10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 GROUP BY y ( a11.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a12.c3 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON a13.c1 = a13.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY y ( a14.c1 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY CASE WHEN a15.c3 != 'x' THEN 18446744073709518848 ELSE 127 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1, a19.c3 < a19.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: cannot drop PRIMARY KEY column: "c2"
Runtime error near line 5: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  27, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
8|0|127
127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 8, 0, 127 ), ( 127, 127, 127 ); 
ALTER TABLE v0 DROP c2; 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, max ( a10.c1 || a10.c2 ) FROM v0 AS a10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 GROUP BY y ( a11.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a12.c3 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON a13.c1 = a13.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY y ( a14.c1 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY CASE WHEN a15.c3 != 'x' THEN 18446744073709518848 ELSE 127 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1, a19.c3 < a19.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: cannot drop PRIMARY KEY column: "c2"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: a10.c1
  SELECT a10.c2, max ( a10.c1 || a10.c2 ) FROM v0 AS a10 ORDER BY 127; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a13.c1
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  27, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0|127
127|127
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 14: no such column: a10.c1
  SELECT a10.c2, max ( a10.c1 || a10.c2 ) FROM v0 AS a10 ORDER BY 127; 
                       ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: no such column: a13.c1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 27017152
Str: 
Parse error near line 23: near "ORDER": syntax error
  27, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  27, 0 ), ( 127, 127 ), ( 127, 127 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
8|0|127
127|127|127
 
INT: 1 
Str: 
0|127
127|127
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



