Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 8 DEFAULT 8, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT FAIL, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c15 + 8 ) % 0 ) != 8 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v0 ( c24 ); 
CREATE INDEX i37 ON v33 ( c34 ); 
CREATE INDEX i38 ON v33 ( c34 ); 
CREATE INDEX i39 ON v33 ( c35 ); 
ALTER TABLE v33 DROP c35; 
CREATE INDEX i40 ON v0 ( c24 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c34, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c25 ) OVER ( ORDER BY 0 ) ORDER BY 10 ) FROM v42 AS a44 GROUP BY c1 ORDER BY 8 ) SELECT c24 + ( SELECT max ( c18 ) FROM v42 AS a47 ORDER BY 100 ), c1 + ( SELECT max ( c5 ) FROM v42 AS a46 ORDER BY 56.000000 ), c34 + ( SELECT max ( c14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c34 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v33 AS a53 NATURAL JOIN v33 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a56, v0 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'V345FMP', a58.c34 = + a58.c35 HAVING count ( * ) >= 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 3: no such table: main.v0
Runtime error near line 7: error in index i39 after drop column: no such column: c35
Parse error near line 8: no such table: main.v0
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 8 DEFAULT 8, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT FAIL, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c15 + 8 ) % 0 ) != 8 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c35; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c34, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c25 ) OVER ( ORDER BY 0 ) ORDER BY 10 ) FROM v42 AS a44 GROUP BY c1 ORDER BY 8 ) SELECT c24 + ( SELECT max ( c18 ) FROM v42 AS a47 ORDER BY 100 ), c1 + ( SELECT max ( c5 ) FROM v42 AS a46 ORDER BY 56.000000 ), c34 + ( SELECT max ( c14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c34 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v33 AS a53 NATURAL JOIN v33 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a56, v0 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'V345FMP', a58.c34 = + a58.c35 HAVING count ( * ) >= 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
BEGIN VERI 0
Parse error near line 10: no such column: a41.c35
  SELECT a41.c34, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 8; 
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c34 ORDER BY 8; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a55.c35
  T count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 16; 
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 10: no such column: a41.c35
  SELECT a41.c34, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 8; 
                        ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  14 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 y ORDER BY 100; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c34 ORDER BY 8; 
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a55.c35
  T count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 16; 
                        ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 66883792
Str: 
Parse error near line 37: near "ORDER": syntax error
  ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  ( SELECT 16 y ORDER BY 100 ) VALUES ( NULL, 'x' ) ORDER BY 16; 
                                      error here ---^
 
Compare_result_int: 
0



