Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7 REAL NOT NULL DEFAULT 18446744071562067968, c8, PRIMARY KEY ( c8, c8 ) ); 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v10 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 255 ) FROM v10 AS a13 GROUP BY c2 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v10 AS a11 ORDER BY 18446744071562067968; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19 INTEGER CHECK( x'b1' ) NOT NULL, c20, c21 ); 
ALTER TABLE v14 DROP COLUMN c17; 
CREATE INDEX i22 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i23 ON v5 ( c6 ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
CREATE INDEX i27 ON v9 ( c13 ); 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE INDEX i28 ON v18 ( c20 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 + 16 FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a30 GROUP BY y ( a30.c13 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c17, count ( ( NOT ( a33.c16 IS NULL ) ) AND ( NOT ( a33.c16 IS NULL ) ) ) FROM v14 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT 10 ORDER BY 18446744071562067968 ) SELECT * FROM v34 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a37 GROUP BY 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a38 ORDER BY max ( a38.c19 + a38.c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a39, v14 AS a40 NATURAL JOIN v18 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c17"
Runtime error near line 9: error in index i4 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: views may not be indexed
Runtime error near line 13: error in index i23 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a31.c13
  SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
10
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate: avg()
  c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c26
  SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6, c7 REAL NOT NULL DEFAULT 18446744071562067968, c8, PRIMARY KEY ( c8, c8 ) ); 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v10 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 255 ) FROM v10 AS a13 GROUP BY c2 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v10 AS a11 ORDER BY 18446744071562067968; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19 INTEGER CHECK( x'b1' ) NOT NULL, c20, c21 ); 
ALTER TABLE v14 DROP COLUMN c17; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
; 
ALTER TABLE v5 DROP COLUMN c6; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 + 16 FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a30 GROUP BY y ( a30.c13 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c17, count ( ( NOT ( a33.c16 IS NULL ) ) AND ( NOT ( a33.c16 IS NULL ) ) ) FROM v14 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT 10 ORDER BY 18446744071562067968 ) SELECT * FROM v34 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a37 GROUP BY 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a38 ORDER BY max ( a38.c19 + a38.c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a39, v14 AS a40 NATURAL JOIN v18 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c17"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such column: a29.c1
  SELECT a29.c1 + 16 FROM v0 AS a29 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a31.c13
  SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
10
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate: avg()
  c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c26
  SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a29.c1
  SELECT a29.c1 + 16 FROM v0 AS a29 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v24
 
INT: 0 
Str: 
Parse error near line 19: no such table: v24
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: a31.c13
  SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: a31.c13
  SELECT * FROM v9 AS a31 ORDER BY a31.c13 COLLATE binary; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
10
 
INT: 0 
Str: 
10
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st GROUP BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 34: 1st GROUP BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: misuse of aggregate: avg()
  c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: misuse of aggregate: avg()
  c19 * 10 ) + 18446744071562067968, min ( a38.c20, avg ( a38.c19 ) ) + 18446744
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v24
 
INT: 0 
Str: 
Parse error near line 40: no such table: v24
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such column: c26
  SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: no such column: c26
  SELECT * FROM v42 AS a43 ORDER BY c1, c2 ) SELECT c26 COLLATE nocase ORDER BY 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



