Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 BLOB AS( c7 + c7 - c5 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c6, c9, c3, c10, c11, c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) UPDATE v0 SET c6 = c6 || c8 WHERE c3 = c9 || c12; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c17, c15 ) ) WITHOUT ROWID; 
CREATE INDEX i19 ON v14 ( c18 ); 
CREATE INDEX i20 ON v14 ( c16 ); 
INSERT INTO v14 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i21 ON v14 ( c17 ); 
CREATE INDEX i22 ON v0 ( c5 ); 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE INDEX i23 ON v14 ( c15 ); 
INSERT OR REPLACE INTO v14 ( c16, c17, c16, c18, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v14 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16 FROM v14 AS a27 WHERE ( a27.c17, a27.c17 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c13 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c16 ) FROM v14 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c11 FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c13, a37.c5, a37.c2; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: near "UPDATE": syntax error
  744073709551488 y ORDER BY 18446744073709551488 ) UPDATE v0 SET c6 = c6 || c8 
                                      error here ---^
Runtime error near line 9: error in index i20 after drop column: no such column: c16
BEGIN VERI 0
Parse error near line 13: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: generated column loop on "c7"
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 BLOB AS( c7 + c7 - c5 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c6, c9, c3, c10, c11, c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) UPDATE v0 SET c6 = c6 || c8 WHERE c3 = c9 || c12; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c17, c15 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v14 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
ALTER TABLE v14 DROP COLUMN c16; 
; 
INSERT OR REPLACE INTO v14 ( c16, c17, c16, c18, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v14 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16 FROM v14 AS a27 WHERE ( a27.c17, a27.c17 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c13 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c16 ) FROM v14 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c11 FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c13, a37.c5, a37.c2; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: near "UPDATE": syntax error
  744073709551488 y ORDER BY 18446744073709551488 ) UPDATE v0 SET c6 = c6 || c8 
                                      error here ---^
Parse error near line 11: table v14 has no column named c16
BEGIN VERI 0
Parse error near line 13: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a27.c16
  SELECT a27.c16 FROM v14 AS a27 WHERE ( a27.c17, a27.c17 ) NOT IN ( SELECT * FR
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: generated column loop on "c7"
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a32.c16
  SELECT count ( a32.c16 ) FROM v14 AS a32 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: generated column loop on "c7"
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 13: generated column loop on "c7"
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: a27.c16
  SELECT a27.c16 FROM v14 AS a27 WHERE ( a27.c17, a27.c17 ) NOT IN ( SELECT * FR
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 25: generated column loop on "c7"
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
1
 
INT: 0 
Str: 
Parse error near line 28: no such column: a32.c16
  SELECT count ( a32.c16 ) FROM v14 AS a32 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a36.c12 || a36.c5 ) FROM v0 AS a36 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: generated column loop on "c7"
 
INT: 0 
Str: 
Parse error near line 40: generated column loop on "c7"
 
INT: 0 
Compare_result_int: 
0



