Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c31, c37, c35, c12, c32, c24, c19 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40 TEXT, c41 REAL, c42 INT, PRIMARY KEY ( c40 COLLATE nocase, c40 ) ) WITHOUT ROWID; 
CREATE INDEX i43 ON v39 ( c42 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ) ON CONFLICT ( c3 ) DO UPDATE SET c3 = c2, c1 = c1; 
CREATE INDEX i44 ON v4 ( c25 ); 
CREATE INDEX i45 ON v39 ( c41 ); 
CREATE INDEX i46 ON v0 ( c2 ); 
CREATE INDEX i47 ON v0 ( c3 ); 
CREATE VIEW v48 AS SELECT * FROM v4 AS a49 ORDER BY 9223372036854775807; 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89 PRIMARY KEY, CHECK( ( ( c65 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v90 ( c91, c92, c93 ); 
ALTER TABLE v50 DROP COLUMN c87; 
ALTER TABLE v39 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v94 USING fts5 ( c95, c96 ); 
ALTER TABLE v48 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v90 AS a97 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a99.c91, count ( ( NOT ( a99.c91 IS NULL ) ) AND ( NOT ( a99.c91 IS NULL ) ) ) FROM v90 AS a99 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a100 WHERE a100.c42 = a100.c40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a101 NATURAL JOIN v39 AS a102 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 ( c104 ) AS ( SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( v39.c42 ), max ( a103.c72 + a103.c61 * 18446744073709551615 ) FROM v50 AS a103 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v94 AS a105, v0 AS a106 NATURAL JOIN v50 AS a107 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a108 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a109 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v110 AS ( WITH RECURSIVE v110 ( c116 ) AS ( SELECT max ( c1 || c118 ) ORDER BY 18446744073709551615 ) SELECT * FROM ( v110 AS a111 ), ( v110 AS a112 ), ( v110 AS a113 ), ( v110 AS a114 NATURAL JOIN v110 AS a115 ) WHERE c35 = c96 + 9223372036854775807 AND c24 = 9223372036854775807 AND c2 = c117 + 0 ORDER BY 9223372036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 1 values were supplied
Runtime error near line 14: error in index i43 after drop column: no such column: c42
Runtime error near line 15: no such module: fts5
Parse error near line 16: cannot drop column from view "v48"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c41
  SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 1844674407370955161
                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v39.c42
  SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v94
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a108 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: near "ORDER": syntax error
  036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c31, c37, c35, c12, c32, c24, c19 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40 TEXT, c41 REAL, c42 INT, PRIMARY KEY ( c40 COLLATE nocase, c40 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615 ) ON CONFLICT ( c3 ) DO UPDATE SET c3 = c2, c1 = c1; 
; 
; 
; 
; 
CREATE VIEW v48 AS SELECT * FROM v4 AS a49 ORDER BY 9223372036854775807; 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89 PRIMARY KEY, CHECK( ( ( c65 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v90 ( c91, c92, c93 ); 
ALTER TABLE v50 DROP COLUMN c87; 
ALTER TABLE v39 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v94 USING fts5 ( c95, c96 ); 
ALTER TABLE v48 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v90 AS a97 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a99.c91, count ( ( NOT ( a99.c91 IS NULL ) ) AND ( NOT ( a99.c91 IS NULL ) ) ) FROM v90 AS a99 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a100 WHERE a100.c42 = a100.c40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a101 NATURAL JOIN v39 AS a102 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 ( c104 ) AS ( SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( v39.c42 ), max ( a103.c72 + a103.c61 * 18446744073709551615 ) FROM v50 AS a103 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v94 AS a105, v0 AS a106 NATURAL JOIN v50 AS a107 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a108 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a109 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v110 AS ( WITH RECURSIVE v110 ( c116 ) AS ( SELECT max ( c1 || c118 ) ORDER BY 18446744073709551615 ) SELECT * FROM ( v110 AS a111 ), ( v110 AS a112 ), ( v110 AS a113 ), ( v110 AS a114 NATURAL JOIN v110 AS a115 ) WHERE c35 = c96 + 9223372036854775807 AND c24 = 9223372036854775807 AND c2 = c117 + 0 ORDER BY 9223372036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 1 values were supplied
Runtime error near line 15: no such module: fts5
Parse error near line 16: cannot drop column from view "v48"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c41
  SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 1844674407370955161
                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a100.c42
  SELECT * FROM v39 AS a100 WHERE a100.c42 = a100.c40 ORDER BY 18446744073709551
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v39.c42
  SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v94
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a108 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: near "ORDER": syntax error
  036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c41
  SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 1844674407370955161
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: c41
  SELECT * FROM v48 AS a98 GROUP BY c41 HAVING NULL ORDER BY 1844674407370955161
                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a100.c42
  SELECT * FROM v39 AS a100 WHERE a100.c42 = a100.c40 ORDER BY 18446744073709551
                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v39.c42
  SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v39.c42
  SELECT 'x' ORDER BY 18446744073709551615 ) SELECT v39.c42, count ( * ), avg ( 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v94
 
INT: 0 
Str: 
Parse error near line 36: no such table: v94
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a108 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a108 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 13105888
Str: 
Parse error near line 45: near "ORDER": syntax error
  036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 45: near "ORDER": syntax error
  036854775807 ) VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Compare_result_int: 
0



