Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 4294967295 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 4294967295 ) ); 
CREATE INDEX i13 ON v9 ( c12 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 9223372036854775807 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
ALTER TABLE v9 ADD COLUMN c16 REFERENCES t1 DEFAULT 18446744071562067968; 
CREATE INDEX i17 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709518848 ); 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c10, count ( a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 127 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 + ( SELECT a23.c2 FROM v4 AS a26 ORDER BY 4294967295 ), a23.c1 + ( SELECT max ( a25.c3 ) FROM v0 AS a25 ORDER BY 4294967295 ), a23.c3 + ( SELECT max ( a24.c16 ) FROM v9 AS a24 ORDER BY 9223372036854775807 ) FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c6 ) FROM v4 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: error in index i14 after drop column: no such column: c10
BEGIN VERI 0
4294967295|4294967295|9223372036854775807
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|9223372036854775807|4294967295|4294967295|1.84467440737095e+19
4294967295|4294967295|9223372036854775807|0|9223372036854775807|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
8589934590|1.84467440780045e+19|
1.84467440737096e+19|1.84467440737095e+19|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440737095e+19
0|9223372036854775807|0
END VERI 0
BEGIN VERI 0
1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 4294967295 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 4294967295 ) ); 
; 
; 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 9223372036854775807 ); 
; 
ALTER TABLE v9 ADD COLUMN c16 REFERENCES t1 DEFAULT 18446744071562067968; 
; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709518848 ); 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c10, count ( a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 127 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 + ( SELECT a23.c2 FROM v4 AS a26 ORDER BY 4294967295 ), a23.c1 + ( SELECT max ( a25.c3 ) FROM v0 AS a25 ORDER BY 4294967295 ), a23.c3 + ( SELECT max ( a24.c16 ) FROM v9 AS a24 ORDER BY 9223372036854775807 ) FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c6 ) FROM v4 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
4294967295|4294967295|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a19.c10
  SELECT a19.c10, count ( a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709518848
         ^--- error here
END VERI 0
BEGIN VERI 0
4294967295|4294967295|9223372036854775807|4294967295|4294967295|1.84467440737095e+19
4294967295|4294967295|9223372036854775807|0|9223372036854775807|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
8589934590|1.84467440780045e+19|
1.84467440737096e+19|1.84467440737095e+19|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440737095e+19
0|9223372036854775807|0
END VERI 0
BEGIN VERI 0
1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|9223372036854775807
 
INT: 0 
Str: 
4294967295|4294967295|9223372036854775807
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 18: no such column: a19.c10
  SELECT a19.c10, count ( a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709518848
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|9223372036854775807|4294967295|4294967295|1.84467440737095e+19
4294967295|4294967295|9223372036854775807|0|9223372036854775807|0
 
INT: 1 
Str: 
4294967295|4294967295|9223372036854775807|4294967295|4294967295|1.84467440737095e+19
4294967295|4294967295|9223372036854775807|0|9223372036854775807|0
 
INT: 1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
8589934590|1.84467440780045e+19|
1.84467440737096e+19|1.84467440737095e+19|
 
INT: 1 
Str: 
8589934590|1.84467440780045e+19|
1.84467440737096e+19|1.84467440737095e+19|
 
INT: 1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|1.84467440737095e+19
0|9223372036854775807|0
 
INT: 1 
Str: 
4294967295|4294967295|1.84467440737095e+19
0|9223372036854775807|0
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 
Compare_result_int: 
0



