Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c2 != c3 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c1 WHERE c1 = c2 || c2; END; 
CREATE TABLE v4 ( c5 TEXT PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v4 VALUES ( 456, 456, 456, 18446744073709518848 ); 
CREATE INDEX i24 ON v19 ( c20 ); 
CREATE INDEX i25 ON v19 ( c20 ); 
CREATE INDEX i26 ON v19 ( c23 ); 
ALTER TABLE v19 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v27 USING rtree ( c28, c29, c30 ) WITHOUT ROWID; 
CREATE INDEX i31 ON v4 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c28 FROM v27 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a33 GROUP BY a33.c21, abs ( a33.c20 ) HAVING CASE WHEN a33.c22 != 'v1' THEN 18446744073709551488 ELSE 9223372036854775807 END > 456 >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a34 ORDER BY 456; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c29 IS NULL ) ) AND ( NOT ( a35.c22 IS NULL ) ) ) FROM v27 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 WHERE a37.c14 = 'v1' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a38 GROUP BY a38.c28, abs ( a38.c30 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( a39.c15 + 0 ) % 456 COLLATE NOCASE FROM v4 AS a39 ORDER BY 456; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c20 = + a40.c22, a40.c22 FROM v19 AS a40 LEFT JOIN v4 AS a41 ON a41.c17 = a40.c20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c30 IS NULL ) ) AND ( NOT ( a42.c28 IS NULL ) ) ) FROM v27 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v4 has 13 columns but 4 values were supplied
Runtime error near line 10: error in index i24 after drop column: no such column: c20
Parse error near line 11: near "WITHOUT": syntax error
  E VIRTUAL TABLE v27 USING rtree ( c28, c29, c30 ) WITHOUT ROWID; 
                                      error here ---^
BEGIN VERI 0
Parse error near line 14: no such table: v27
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488;
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v27
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c2 != c3 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c1 WHERE c1 = c2 || c2; END; 
CREATE TABLE v4 ( c5 TEXT PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 TEXT UNIQUE NOT NULL ); 
; 
CREATE TABLE v19 ( c20, c21, c22, c23, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v4 VALUES ( 456, 456, 456, 18446744073709518848 ); 
; 
; 
; 
ALTER TABLE v19 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v27 USING rtree ( c28, c29, c30 ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c28 FROM v27 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a33 GROUP BY a33.c21, abs ( a33.c20 ) HAVING CASE WHEN a33.c22 != 'v1' THEN 18446744073709551488 ELSE 9223372036854775807 END > 456 >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a34 ORDER BY 456; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c29 IS NULL ) ) AND ( NOT ( a35.c22 IS NULL ) ) ) FROM v27 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 WHERE a37.c14 = 'v1' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a38 GROUP BY a38.c28, abs ( a38.c30 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( a39.c15 + 0 ) % 456 COLLATE NOCASE FROM v4 AS a39 ORDER BY 456; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c20 = + a40.c22, a40.c22 FROM v19 AS a40 LEFT JOIN v4 AS a41 ON a41.c17 = a40.c20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c30 IS NULL ) ) AND ( NOT ( a42.c28 IS NULL ) ) ) FROM v27 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v4 has 13 columns but 4 values were supplied
Parse error near line 11: near "WITHOUT": syntax error
  E VIRTUAL TABLE v27 USING rtree ( c28, c29, c30 ) WITHOUT ROWID; 
                                      error here ---^
BEGIN VERI 0
Parse error near line 14: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a33.c20
  SELECT * FROM v19 AS a33 GROUP BY a33.c21, abs ( a33.c20 ) HAVING CASE WHEN a3
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a36.c20
  SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488;
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a40.c20
  SELECT a40.c20 = + a40.c22, a40.c22 FROM v19 AS a40 LEFT JOIN v4 AS a41 ON a41
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v27
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v27
 
INT: 0 
Str: 
Parse error near line 14: no such table: v27
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a33.c20
  SELECT * FROM v19 AS a33 GROUP BY a33.c21, abs ( a33.c20 ) HAVING CASE WHEN a3
                                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v27
 
INT: 0 
Str: 
Parse error near line 20: no such table: v27
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v27
 
INT: 0 
Str: 
Parse error near line 23: no such table: v27
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488;
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a36.c20
  SELECT * FROM v19 AS a36 GROUP BY y ( a36.c20 ) ORDER BY 18446744073709551488;
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v27
 
INT: 0 
Str: 
Parse error near line 32: no such table: v27
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a40.c20
  SELECT a40.c20 = + a40.c22, a40.c22 FROM v19 AS a40 LEFT JOIN v4 AS a41 ON a41
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v27
 
INT: 0 
Str: 
Parse error near line 41: no such table: v27
 
INT: 0 
Compare_result_int: 
0



