Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 127 DEFAULT 18446744073709518848 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c23 ) ); 
CREATE INDEX i24 ON v20 ( c23 ); 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c27 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c15; 
CREATE INDEX i30 ON v20 ( c23 ); 
CREATE INDEX i31 ON v0 ( c18 ); 
CREATE INDEX i32 ON v0 ( c16 ); 
CREATE INDEX i33 ON v0 ( c6 ); 
ALTER TABLE v20 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c23 WHERE a35.c23 = NULL AND a35.c23 >= a35.c21 ORDER BY 18446744073709518848 ) ) FROM v20 AS a35 WHERE ( CASE WHEN a35.c22 != 'x' THEN 18446744073709518848 ELSE 18446744073709551488 END ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37 GROUP BY a37.c21 HAVING a37.c22 > a37.c21 % 18446744073709518848 >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v25 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c7 || a40.c5 ) FROM v0 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c23, a42.c23 FROM v0 AS a41 JOIN v20 AS a42 ON a41.c1 = hex ( ) GROUP BY a42.c21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v25 ( c44 ) AS ( SELECT max ( a43.c23 || v25.c28 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 18446744073709518848 OR a43.c26 > 0 ) AND v25.c27 IN ( SELECT a43.c23 FROM ( SELECT a45.c27 FROM v25 AS a45 ORDER BY 18446744073709518848 ) AS y WHERE v25.c27 = 8 ORDER BY 18446744073709518848 ) GROUP BY v25.c27, abs ( v25.c28 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: PRIMARY KEY missing on table v25
Runtime error near line 10: error in index i24 after drop column: no such column: c23
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615;
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v25
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v25.c26
  8 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 184467440737095188
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a47.c44
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 184467440737
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 127 DEFAULT 18446744073709518848 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c23 ) ); 
; 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c27 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c15; 
; 
; 
; 
; 
ALTER TABLE v20 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c23 WHERE a35.c23 = NULL AND a35.c23 >= a35.c21 ORDER BY 18446744073709518848 ) ) FROM v20 AS a35 WHERE ( CASE WHEN a35.c22 != 'x' THEN 18446744073709518848 ELSE 18446744073709551488 END ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37 GROUP BY a37.c21 HAVING a37.c22 > a37.c21 % 18446744073709518848 >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v25 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c7 || a40.c5 ) FROM v0 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c23, a42.c23 FROM v0 AS a41 JOIN v20 AS a42 ON a41.c1 = hex ( ) GROUP BY a42.c21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v25 ( c44 ) AS ( SELECT max ( a43.c23 || v25.c28 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 18446744073709518848 OR a43.c26 > 0 ) AND v25.c27 IN ( SELECT a43.c23 FROM ( SELECT a45.c27 FROM v25 AS a45 ORDER BY 18446744073709518848 ) AS y WHERE v25.c27 = 8 ORDER BY 18446744073709518848 ) GROUP BY v25.c27, abs ( v25.c28 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: PRIMARY KEY missing on table v25
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a35.c23
  SELECT count ( ( SELECT a35.c23 WHERE a35.c23 = NULL AND a35.c23 >= a35.c21 OR
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a36.c23
  SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615;
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v25
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c23
  SELECT a42.c23, a42.c23 FROM v0 AS a41 JOIN v20 AS a42 ON a41.c1 = hex ( ) GRO
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v25.c26
  8 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 184467440737095188
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a47.c23
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 184467440737
                            error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 15: no such column: a35.c23
  SELECT count ( ( SELECT a35.c23 WHERE a35.c23 = NULL AND a35.c23 >= a35.c21 OR
                          ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615;
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a36.c23
  SELECT * FROM v20 AS a36 GROUP BY y ( a36.c23 ) ORDER BY 18446744073709551615;
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v25
 
INT: 0 
Str: 
Parse error near line 24: no such table: v25
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 30: wrong number of arguments to function hex()
 
INT: 0 
Str: 
Parse error near line 30: no such column: a42.c23
  SELECT a42.c23, a42.c23 FROM v0 AS a41 JOIN v20 AS a42 ON a41.c1 = hex ( ) GRO
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v25.c26
  8 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 184467440737095188
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v25.c26
  8 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( v25.c26 = 184467440737095188
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a47.c44
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 184467440737
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: a47.c23
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c44 * 0 ) + 184467440737
                            error here ---^
 
INT: 2 
Compare_result_int: 
0



