Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 127 ), c4 ); 
CREATE TABLE v5 ( c6 INTEGER CHECK( typeof ( coalesce ( c8, 127 ) ) == c8 ), c7 REAL CHECK( typeof ( coalesce ( c6, 127 ) ) == 'wvu' ), c8 TEXT CHECK( typeof ( coalesce ( c8, 'v0' ) ) == 'v1' ) ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c12 > 16 ) ); 
CREATE INDEX i15 ON v10 ( c13 ); 
INSERT OR IGNORE INTO v5 VALUES ( 10, 10, 16, 127 ), ( 127, 127, 16, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 16, 16, 16, 0 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 127, 16, 16 ); 
ALTER TABLE v10 DROP c13; 
CREATE INDEX i16 ON v0 ( c4 ); 
CREATE INDEX i17 ON v5 ( c6 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a19 ORDER BY a19.c8 = + a19.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c11 ) FROM v10 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a24.c13, a23.c11 ), max ( a24.c14, a24.c13 ) FROM v10 AS a23, v10 AS a24 ON x ( a24.c13 ) ORDER BY 987; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c6 || a25.c7 ) FROM v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 NATURAL JOIN v10 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a32, v0 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 GROUP BY NULL, 'v1', 'x', 18446744073709551615, abs ( a34.c7 ) HAVING count ( * ) >= 127 ORDER BY 66; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v5 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c4 > 127 (19)
Parse error near line 8: table v5 has 3 columns but 4 values were supplied
Runtime error near line 9: error in index i15 after drop column: no such column: c13
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 11
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 127 ), c4 ); 
CREATE TABLE v5 ( c6 INTEGER CHECK( typeof ( coalesce ( c8, 127 ) ) == c8 ), c7 REAL CHECK( typeof ( coalesce ( c6, 127 ) ) == 'wvu' ), c8 TEXT CHECK( typeof ( coalesce ( c8, 'v0' ) ) == 'v1' ) ); 
; 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c12 > 16 ) ); 
; 
INSERT OR IGNORE INTO v5 VALUES ( 10, 10, 16, 127 ), ( 127, 127, 16, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 16, 16, 16, 0 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 127, 16, 16 ); 
ALTER TABLE v10 DROP c13; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a19 ORDER BY a19.c8 = + a19.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c11 ) FROM v10 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a24.c13, a23.c11 ), max ( a24.c14, a24.c13 ) FROM v10 AS a23, v10 AS a24 ON x ( a24.c13 ) ORDER BY 987; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c6 || a25.c7 ) FROM v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 NATURAL JOIN v10 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a32, v0 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 GROUP BY NULL, 'v1', 'x', 18446744073709551615, abs ( a34.c7 ) HAVING count ( * ) >= 127 ORDER BY 66; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v5 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c4 > 127 (19)
Parse error near line 8: table v5 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a24.c13
  SELECT min ( a24.c13, a23.c11 ), max ( a24.c14, a24.c13 ) FROM v10 AS a23, v10
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 10
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: no such function: x
 
INT: 0 
Str: 
Parse error near line 23: no such column: a24.c13
  SELECT min ( a24.c13, a23.c11 ), max ( a24.c14, a24.c13 ) FROM v10 AS a23, v10
               ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 11
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 10
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



