Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIEW v6 AS SELECT c2 * 255 + 255 AS y, count ( * ) AS y FROM v0 AS a7 GROUP BY c2 ORDER BY 255; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v12 ( c14 ); 
ALTER TABLE v6 DROP COLUMN c1; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE INDEX i17 ON v12 ( c15 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE INDEX i21 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 WHERE a22.c14 = CASE WHEN a22.c14 != 'two' THEN 255 ELSE 255 END > 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c2, a23.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c13, c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v8 AS a25 ORDER BY v0.c2, a25.c9 ) SELECT a24.c19, max ( v0.c3 || v0.c3 ) FROM v18 AS a24 WHERE ( v0.c1 || a24.c20 || v0.c3 ) != 'vbde' GROUP BY a24.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 ORDER BY a26.c20 COLLATE NOCASE, a26.c19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c11, a27.c9 FROM v8 AS a27 RIGHT JOIN v6 AS a28 ON a28.c1 = a28.c1 WHERE a27.c11 IS 127 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, max ( a30.c1 || a30.c1 ) FROM v6 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c1 = ( a31.c1 + 127 ) % count ( a31.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a32, v6 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i16 after drop column: no such column: c14
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c13
  SELECT c13, c1 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v18
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE ); 
; 
; 
CREATE VIEW v6 AS SELECT c2 * 255 + 255 AS y, count ( * ) AS y FROM v0 AS a7 GROUP BY c2 ORDER BY 255; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
ALTER TABLE v6 DROP COLUMN c1; 
ALTER TABLE v12 DROP COLUMN c13; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v12 DROP COLUMN c14; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 WHERE a22.c14 = CASE WHEN a22.c14 != 'two' THEN 255 ELSE 255 END > 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c2, a23.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c13, c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v8 AS a25 ORDER BY v0.c2, a25.c9 ) SELECT a24.c19, max ( v0.c3 || v0.c3 ) FROM v18 AS a24 WHERE ( v0.c1 || a24.c20 || v0.c3 ) != 'vbde' GROUP BY a24.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 ORDER BY a26.c20 COLLATE NOCASE, a26.c19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c11, a27.c9 FROM v8 AS a27 RIGHT JOIN v6 AS a28 ON a28.c1 = a28.c1 WHERE a27.c11 IS 127 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, max ( a30.c1 || a30.c1 ) FROM v6 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c1 = ( a31.c1 + 127 ) % count ( a31.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a32, v6 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a22.c14
  SELECT * FROM v12 AS a22 WHERE a22.c14 = CASE WHEN a22.c14 != 'two' THEN 255 E
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c13
  SELECT c13, c1 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v18
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: no such column: a22.c14
  SELECT * FROM v12 AS a22 WHERE a22.c14 = CASE WHEN a22.c14 != 'two' THEN 255 E
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c13
  SELECT c13, c1 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c13
  SELECT c13, c1 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v18
 
INT: 0 
Str: 
Parse error near line 42: no such table: v18
 
INT: 0 
Compare_result_int: 
0



