Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13 CHECK( x'b1' ), c14 ); 
CREATE INDEX i15 ON v7 ( c8 ); 
CREATE INDEX i16 ON v5 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v5 ( c2 ); 
ALTER TABLE v5 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 GROUP BY a26.c19, abs ( a26.c20 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 > a27.c13 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( CASE WHEN a28.c2 != 'x' THEN 0 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12 FROM v11 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Runtime error near line 8: error in index i4 after drop column: no such column: c1
Runtime error near line 9: error in index i4 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: views may not be indexed
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13 CHECK( x'b1' ), c14 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
ALTER TABLE v5 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 GROUP BY a26.c19, abs ( a26.c20 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 > a27.c13 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( CASE WHEN a28.c2 != 'x' THEN 0 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12 FROM v11 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a31.c1
  SELECT * FROM v0 AS a31 GROUP BY a31.c1 ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a31.c1
  SELECT * FROM v0 AS a31 GROUP BY a31.c1 ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



