Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12 INTEGER PRIMARY KEY, c13 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i14 ON v10 ( c11 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE INDEX i15 ON v6 ( c8 ); 
CREATE INDEX i16 ON v6 ( c7 ); 
CREATE INDEX i17 ON v6 ( c9 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v18 DROP COLUMN c19; 
CREATE INDEX i21 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4 AS y, a22.c20 || a22.c4 AS y FROM v18 AS a22 WHERE a22.c20 IN ( 'x', 'v1' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, a24.c9 FROM v6 AS a23 JOIN v6 AS a24 ON a23.c8 = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a27, v10 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c4, a29.c19 FROM v18 AS a29 WHERE a29.c4 = 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c19, a30.c19, a30.c20 FROM v18 AS a30 WHERE a30.c4 < y ( a30.c20 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 = + a33.c11, a33.c11 FROM v10 AS a33 RIGHT JOIN v0 AS a34 ON a34.c5 = a33.c11 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 CROSS JOIN v18 AS a36 ON ( a36.c19 = a36.c11 ) WHERE a36.c11 IN ( SELECT a38.c9 FROM v18 AS a37, v6 AS a38 NATURAL JOIN v6 AS a39 WHERE a36.c11 IN ( SELECT a38.c7 FROM ( SELECT a35.c13 FROM v18 AS a40 ORDER BY 9223372036854775807 ) AS y WHERE a35.c12 = 10 ORDER BY 18446744073709551488 ) ORDER BY 9223372036854775807 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i14 after drop column: no such column: c11
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: v18
BEGIN VERI 0
Parse error near line 14: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a41.c3
  SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL )
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12 INTEGER PRIMARY KEY, c13 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
ALTER TABLE v10 DROP COLUMN c11; 
; 
; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v18 DROP COLUMN c19; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4 AS y, a22.c20 || a22.c4 AS y FROM v18 AS a22 WHERE a22.c20 IN ( 'x', 'v1' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, a24.c9 FROM v6 AS a23 JOIN v6 AS a24 ON a23.c8 = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a27, v10 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c4, a29.c19 FROM v18 AS a29 WHERE a29.c4 = 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c19, a30.c19, a30.c20 FROM v18 AS a30 WHERE a30.c4 < y ( a30.c20 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 = + a33.c11, a33.c11 FROM v10 AS a33 RIGHT JOIN v0 AS a34 ON a34.c5 = a33.c11 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 CROSS JOIN v18 AS a36 ON ( a36.c19 = a36.c11 ) WHERE a36.c11 IN ( SELECT a38.c9 FROM v18 AS a37, v6 AS a38 NATURAL JOIN v6 AS a39 WHERE a36.c11 IN ( SELECT a38.c7 FROM ( SELECT a35.c13 FROM v18 AS a40 ORDER BY 9223372036854775807 ) AS y WHERE a35.c12 = 10 ORDER BY 18446744073709551488 ) ORDER BY 9223372036854775807 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: v18
BEGIN VERI 0
Parse error near line 14: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a33.c11
  SELECT a34.c2 = + a33.c11, a33.c11 FROM v10 AS a33 RIGHT JOIN v0 AS a34 ON a34
                    ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a41.c3
  SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL )
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v18
 
INT: 0 
Str: 
Parse error near line 14: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  = a23.c7 WHERE a23.c7 = a23.c8 || a23.c8 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v6 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v18
 
INT: 0 
Str: 
Parse error near line 23: no such table: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v18
 
INT: 0 
Str: 
Parse error near line 26: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v18
 
INT: 0 
Str: 
Parse error near line 29: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v6 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a33.c11
  SELECT a34.c2 = + a33.c11, a33.c11 FROM v10 AS a33 RIGHT JOIN v0 AS a34 ON a34
                    ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v18
 
INT: 0 
Str: 
Parse error near line 38: no such table: v18
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a41.c3
  SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL )
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a41.c3
  SELECT a41.c3, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL )
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



