Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0 ), ( 0, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INTEGER CHECK( x'b1' ), c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 DEFAULT 9223372036854775807, c46 NOT NULL ON CONFLICT ABORT DEFAULT 0 ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a47, v9 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 18446744073709518848 OR 0 ) OR 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v52 ( c54, c55, c56, c57, c58, c59 ) AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v52 AS a53 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c3, max ( a60.c3 || a60.c2 ) FROM v0 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a61 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c63 ) AS ( SELECT 0 ORDER BY 100 ) SELECT * FROM v9 AS a62 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64, v9 AS a65 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 18446744073709551488 ) + 9223372036854775807, min ( a66.c54, avg ( a66.c1 ) ) + 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i4 after drop column: no such column: c2
Parse error near line 9: PRIMARY KEY missing on table v9
BEGIN VERI 0
Parse error near line 11: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 184467440737
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v52 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
0|00
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a66.c30
  SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 1844674407370955148
                           error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0 ), ( 0, 0, 0 ); 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v9 ( c10 UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INTEGER CHECK( x'b1' ), c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 DEFAULT 9223372036854775807, c46 NOT NULL ON CONFLICT ABORT DEFAULT 0 ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a47, v9 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 18446744073709518848 OR 0 ) OR 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v52 ( c54, c55, c56, c57, c58, c59 ) AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v52 AS a53 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c3, max ( a60.c3 || a60.c2 ) FROM v0 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a61 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c63 ) AS ( SELECT 0 ORDER BY 100 ) SELECT * FROM v9 AS a62 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64, v9 AS a65 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 18446744073709551488 ) + 9223372036854775807, min ( a66.c54, avg ( a66.c1 ) ) + 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: PRIMARY KEY missing on table v9
BEGIN VERI 0
Parse error near line 11: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 184467440737
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v52 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a60.c2
  SELECT a60.c3, max ( a60.c3 || a60.c2 ) FROM v0 AS a60 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a66.c30
  SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 1844674407370955148
                           error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no such table: v9
 
INT: 0 
Str: 
Parse error near line 11: no such table: v9
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 184467440737
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, v0 AS a50 ON likely ( 184467440737
                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT a51.c1, a51.c1, 'x' FROM v0 AS a51 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v52 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v52 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
0|00
 
INT: 0 
Str: 
Parse error near line 23: no such column: a60.c2
  SELECT a60.c3, max ( a60.c3 || a60.c2 ) FROM v0 AS a60 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v9
 
INT: 0 
Str: 
Parse error near line 26: no such table: v9
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v9
 
INT: 0 
Str: 
Parse error near line 35: no such table: v9
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: a66.c30
  SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 1844674407370955148
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a66.c30
  SELECT * FROM v0 AS a66 ORDER BY max ( a66.c30 + a66.c30 * 1844674407370955148
                           error here ---^
 
INT: 2 
Compare_result_int: 
0



