Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v11 ( c13 ); 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i21 ON v11 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a22, v7 AS a23 NATURAL JOIN v17 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a25.c12 + 18446744073709551615 ) % 0 ) != 0 FROM v11 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c28, x'68617265' FROM v17 AS a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c18 IS NULL ) ) AND ( NOT ( a29.c18 IS NULL ) ) ) FROM v17 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a32.c3 FROM v11 AS a31 JOIN v0 AS a32 ON a32.c2 = a32.c2 WHERE a31.c14 IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c14 || a33.c13 ) FROM v11 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 WHERE a34.c18 = CASE WHEN a34.c18 != 'four' THEN 18446744073709551615 ELSE 0 END > 18446744073709551615 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: "c9"
  ALTER TABLE v7 DROP COLUMN c9; 
               error here ---^
Runtime error near line 10: no such module: fts5
Runtime error near line 12: error in index i20 after drop column: no such column: c13
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v7 DROP COLUMN c9; 
; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a22, v7 AS a23 NATURAL JOIN v17 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a25.c12 + 18446744073709551615 ) % 0 ) != 0 FROM v11 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c28, x'68617265' FROM v17 AS a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c18 IS NULL ) ) AND ( NOT ( a29.c18 IS NULL ) ) ) FROM v17 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a32.c3 FROM v11 AS a31 JOIN v0 AS a32 ON a32.c2 = a32.c2 WHERE a31.c14 IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c14 || a33.c13 ) FROM v11 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 WHERE a34.c18 = CASE WHEN a34.c18 != 'four' THEN 18446744073709551615 ELSE 0 END > 18446744073709551615 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: "c9"
  ALTER TABLE v7 DROP COLUMN c9; 
               error here ---^
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c13
  SELECT max ( a33.c14 || a33.c13 ) FROM v11 AS a33 ORDER BY 4294967295; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   a26 LEFT JOIN v5 AS a27 ON a27.c3 = c28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  IN ( 1.100000, 18446744073709551615, 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 36: no such column: a33.c13
  SELECT max ( a33.c14 || a33.c13 ) FROM v11 AS a33 ORDER BY 4294967295; 
                          ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



