Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 255 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 255 ) ); 
INSERT INTO v0 VALUES ( 255, 8, 8 ); 
CREATE INDEX i14 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 255, 2147483647, 2147483647 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
INSERT INTO v4 VALUES ( 255, 2147483647, 0 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18 INTEGER, c19 TEXT, c20 BLOB REFERENCES t1 DEFAULT 255, CHECK( coalesce ( NULL, 'v0', 255, 10, c18 = c20 > 255 ) ) ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 ORDER BY 10 - ( a21.c11 + a21.c13 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE ( ( a22.c11 + 2147483647 ) % 8 ) == 2147483647 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 WHERE ( a25.c20 = 18446744073709551488 OR a25.c18 = 100 ) AND a25.c20 IN ( SELECT a25.c18 FROM ( SELECT *, 'A' FROM v10 AS a26 LEFT JOIN v10 AS a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.c18 = 0 ORDER BY 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13, max ( a29.c12 || a29.c13 ) FROM v10 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c20, count ( ( NOT ( a31.c19 IS NULL ) ) AND ( NOT ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c7 > 255 (19)
Runtime error near line 13: error in index i15 after drop column: no such column: c12
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  S a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
   a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
   ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 255 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 255 ) ); 
INSERT INTO v0 VALUES ( 255, 8, 8 ); 
; 
INSERT INTO v0 VALUES ( 255, 2147483647, 2147483647 ); 
; 
INSERT INTO v4 VALUES ( 255, 2147483647, 0 ); 
; 
CREATE TABLE v17 ( c18 INTEGER, c19 TEXT, c20 BLOB REFERENCES t1 DEFAULT 255, CHECK( coalesce ( NULL, 'v0', 255, 10, c18 = c20 > 255 ) ) ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 ORDER BY 10 - ( a21.c11 + a21.c13 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE ( ( a22.c11 + 2147483647 ) % 8 ) == 2147483647 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 WHERE ( a25.c20 = 18446744073709551488 OR a25.c18 = 100 ) AND a25.c20 IN ( SELECT a25.c18 FROM ( SELECT *, 'A' FROM v10 AS a26 LEFT JOIN v10 AS a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.c18 = 0 ORDER BY 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13, max ( a29.c12 || a29.c13 ) FROM v10 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c20, count ( ( NOT ( a31.c19 IS NULL ) ) AND ( NOT ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c7 > 255 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
  S a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
   a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c12
  SELECT a29.c13, max ( a29.c12 || a29.c13 ) FROM v10 AS a29 ORDER BY 8; 
                        ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
   ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v10 AS a23, v17 AS a24 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  S a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
  S a27 ON a25.c20 = 255 AND a26.c13 = 255 ORDER BY 2147483647 ) AS y WHERE a25.
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
   a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
   a28 WHERE ( ( a28.c1 + 8 ) % 255 ) == 8 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: no such column: a29.c12
  SELECT a29.c13, max ( a29.c12 || a29.c13 ) FROM v10 AS a29 ORDER BY 8; 
                        ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
   ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
   ( a31.c19 IS NULL ) ) ) FROM v17 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



