Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 UNIQUE, c8, c9 UNIQUE ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT ABORT, c11 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c12, c13 UNIQUE ); 
CREATE INDEX i14 ON v6 ( c8 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v6 ( c10 ); 
CREATE INDEX i20 ON v15 ( c18 ); 
ALTER TABLE v15 DROP COLUMN c18; 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE VIEW v21 AS SELECT c13, c9 FROM v6 AS a22 LEFT JOIN v6 AS a23 ON c10 = c10 y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
CREATE INDEX i27 ON v21 ( c1 ); 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE INDEX i28 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c18 FROM v15 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a33.c25 ), min ( a32.c17 ), max ( a33.c26 ), max ( a33.c3 ), sum ( a33.c26 ), sum ( a33.c25 ), avg ( a33.c26 ), a32.c17 = ( a32.c16 + 18446744073709551615 ) % count ( a32.c18 ) FROM v15 AS a32 NATURAL JOIN v24 AS a33 GROUP BY x'616263', 'x', a32.c18 = + a32.c16 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 GROUP BY x'616263', 'x', a36.c2 = + a36.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a40 ORDER BY ( ( a40.c18 + - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c26, count ( ( NOT ( a41.c7 IS NULL ) ) AND ( NOT ( a41.c26 IS NULL ) ) ) FROM v24 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i20 after drop column: no such column: c18
Runtime error near line 9: error in index i14 after drop column: no such column: c8
Parse error near line 10: near "y": syntax error
  9 FROM v6 AS a22 LEFT JOIN v6 AS a23 ON c10 = c10 y ORDER BY 18446744073709551
                                      error here ---^
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v21
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v24
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v24
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 UNIQUE, c8, c9 UNIQUE ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT ABORT, c11 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c12, c13 UNIQUE ); 
; 
CREATE TABLE v15 ( c16, c17, c18 ); 
; 
; 
ALTER TABLE v15 DROP COLUMN c18; 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE VIEW v21 AS SELECT c13, c9 FROM v6 AS a22 LEFT JOIN v6 AS a23 ON c10 = c10 y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
; 
ALTER TABLE v15 DROP COLUMN c16; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c18 FROM v15 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a33.c25 ), min ( a32.c17 ), max ( a33.c26 ), max ( a33.c3 ), sum ( a33.c26 ), sum ( a33.c25 ), avg ( a33.c26 ), a32.c17 = ( a32.c16 + 18446744073709551615 ) % count ( a32.c18 ) FROM v15 AS a32 NATURAL JOIN v24 AS a33 GROUP BY x'616263', 'x', a32.c18 = + a32.c16 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 GROUP BY x'616263', 'x', a36.c2 = + a36.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a40 ORDER BY ( ( a40.c18 + - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c26, count ( ( NOT ( a41.c7 IS NULL ) ) AND ( NOT ( a41.c26 IS NULL ) ) ) FROM v24 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: near "y": syntax error
  9 FROM v6 AS a22 LEFT JOIN v6 AS a23 ON c10 = c10 y ORDER BY 18446744073709551
                                      error here ---^
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such column: a29.c18
  SELECT a29.c18 FROM v15 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v24
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a40.c18
  SELECT * FROM v15 AS a40 ORDER BY ( ( a40.c18 + - 18446744073709551488 ) % 184
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v24
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a29.c18
  SELECT a29.c18 FROM v15 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v24
 
INT: 0 
Str: 
Parse error near line 25: no such table: v24
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a40.c18
  SELECT * FROM v15 AS a40 ORDER BY ( ( a40.c18 + - 18446744073709551488 ) % 184
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v24
 
INT: 0 
Str: 
Parse error near line 43: no such table: v24
 
INT: 0 
Compare_result_int: 
0



