Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( - ( ( ( c18 + 9223372036854775807 ) % 9223372036854775807 ) == 0 ) ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c14 ); 
CREATE INDEX i29 ON v0 ( c14 ); 
CREATE INDEX i30 ON v0 ( c21 ); 
CREATE INDEX i31 ON v0 ( c10 ); 
ALTER TABLE v0 DROP c14; 
CREATE INDEX i32 ON v0 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c12 || a33.c12 ) FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( ( ( 18446744073709551488, ( c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c14 = a36.c26 >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 16 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a39.c22 FROM v0 AS a40 WHERE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c24 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v42 AS a45 GROUP BY c16 ORDER BY 16 ) SELECT c2, c19 FROM v42 AS a43 LEFT JOIN v42 AS a44 ON c3 = c15 WHERE c21 = + c18 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i28 after drop column: no such column: c14
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  RE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 922337203685477
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v42
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( - ( ( ( c18 + 9223372036854775807 ) % 9223372036854775807 ) == 0 ) ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c14; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c12 || a33.c12 ) FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( ( ( 18446744073709551488, ( c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c14 = a36.c26 >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 16 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a39.c22 FROM v0 AS a40 WHERE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c24 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v42 AS a45 GROUP BY c16 ORDER BY 16 ) SELECT c2, c19 FROM v42 AS a43 LEFT JOIN v42 AS a44 ON c3 = c15 WHERE c21 = + c18 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a36.c14
  SELECT * FROM v0 AS a36 WHERE a36.c14 = a36.c26 >= 0 ORDER BY 9223372036854775
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  RE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 922337203685477
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v42
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 24491056
Str: 
Parse error near line 15: near "ORDER": syntax error
  c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 15: near "ORDER": syntax error
  c13 + 16 ), c4 != 'v0' ) % c18 != 16 ) != 16, 0 ) ORDER BY 0; 
                                      error here ---^
 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a36.c14
  SELECT * FROM v0 AS a36 WHERE a36.c14 = a36.c26 >= 0 ORDER BY 9223372036854775
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a37.c9 || a37.c22 ) FROM v0 AS a37 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 24: no such collation sequence: hex
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
100
 
INT: 0 
Str: 
100
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  RE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER B
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  RE a40.c12 = NULL AND a40.c15 >= a39.c26 ORDER BY 0 ) ) FROM v0 AS a39 ORDER B
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 922337203685477
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 0 = 'v0' ORDER BY 922337203685477
                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: circular reference: v42
 
INT: 0 
Str: 
Parse error near line 36: circular reference: v42
 
INT: 0 
Compare_result_int: 
0



