Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c5, c19, TYPEOF ( c5 ), c18, c9, c12, c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c13 = c2 || c11 WHERE c6 = c11 || c3; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v20 ( c21 ); 
CREATE INDEX i26 ON v20 ( c23 ); 
CREATE INDEX i27 ON v20 ( c24 ); 
CREATE INDEX i28 ON v0 ( c19 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v20 ( c23, c22, c24, c24, c23 ) VALUES ( 255, 18446744073709551488, NULL, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i29 ON v20 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c23, count ( ( NOT ( a30.c21 IS NULL ) ) AND ( NOT ( a30.c24 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT * ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c22 FROM v20 AS a33 WHERE a33.c22 = ? ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.c22, a35.c24, a35.c22, a35.c22, v0.c8 ) WHERE v0.c7 = v0.c19 >= 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 64000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a38.c11 || a38.c2 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY count ( ( NOT ( a40.c3 IS NULL ) ) AND ( NOT ( a40.c5 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 2: no such table: v0
Parse error near line 7: no such table: main.v0
Parse error near line 8: no such table: v0
Runtime error near line 9: error in index i27 after drop column: no such column: c24
BEGIN VERI 0
255|1
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c5, c19, TYPEOF ( c5 ), c18, c9, c12, c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c13 = c2 || c11 WHERE c6 = c11 || c3; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v20 ( c23, c22, c24, c24, c23 ) VALUES ( 255, 18446744073709551488, NULL, 18446744073709551488, 18446744073709518848 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c23, count ( ( NOT ( a30.c21 IS NULL ) ) AND ( NOT ( a30.c24 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT * ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c22 FROM v20 AS a33 WHERE a33.c22 = ? ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.c22, a35.c24, a35.c22, a35.c22, v0.c8 ) WHERE v0.c7 = v0.c19 >= 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 64000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a38.c11 || a38.c2 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY count ( ( NOT ( a40.c3 IS NULL ) ) AND ( NOT ( a40.c5 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 2: no such table: v0
Parse error near line 8: no such table: v0
Parse error near line 10: table v20 has no column named c24
BEGIN VERI 0
Parse error near line 13: no such column: a30.c24
  , count ( ( NOT ( a30.c21 IS NULL ) ) AND ( NOT ( a30.c24 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
255|1
 
INT: 0 
Str: 
Parse error near line 13: no such column: a30.c24
  , count ( ( NOT ( a30.c21 IS NULL ) ) AND ( NOT ( a30.c24 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a36 JOIN v20 AS a37 USING ( v0.c12, a35.c22, a37.c22, a37.
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Compare_result_int: 
0



