Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 REAL PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c21 ) ); 
CREATE INDEX i24 ON v20 ( c21 ); 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c29 ) ); 
ALTER TABLE v0 DROP COLUMN c6; 
CREATE INDEX i30 ON v25 ( c29 ); 
CREATE INDEX i31 ON v0 ( c2 ); 
CREATE INDEX i32 ON v20 ( c21 ); 
CREATE INDEX i33 ON v25 ( c27 ); 
ALTER TABLE v25 DROP COLUMN c29; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c22 WHERE a35.c23 = NULL AND a35.c22 >= a35.c23 ORDER BY 9223372036854775807 ) ) FROM v20 AS a35 WHERE ( CASE WHEN a35.c21 != 'x' THEN 9223372036854775807 ELSE 100 END ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c29 > a37.c26 % 100 >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v20 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c27 || a40.c29 ) FROM v25 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c26, a42.c26 FROM v25 AS a41 JOIN v25 AS a42 ON a41.c29 = hex ( ) GROUP BY a41.c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c44 ) AS ( SELECT max ( a43.c21 || a43.c44 ) ORDER BY 9223372036854775807 ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN ( SELECT v0.c3 FROM ( SELECT a43.c23 FROM v25 AS a45 ORDER BY 0 ) AS y WHERE a43.c44 = 0 ORDER BY 9223372036854775807 ) GROUP BY a43.c21, abs ( a43.c23 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a46 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 9223372036854775807 ) + 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i30 after drop column: no such column: c29
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v0.c14
  ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 922337203685477580
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 REAL PRIMARY KEY ON CONFLICT REPLACE, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c21 ) ); 
; 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c29 ) ); 
ALTER TABLE v0 DROP COLUMN c6; 
; 
; 
; 
; 
ALTER TABLE v25 DROP COLUMN c29; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c22 WHERE a35.c23 = NULL AND a35.c22 >= a35.c23 ORDER BY 9223372036854775807 ) ) FROM v20 AS a35 WHERE ( CASE WHEN a35.c21 != 'x' THEN 9223372036854775807 ELSE 100 END ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c29 > a37.c26 % 100 >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v20 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c27 || a40.c29 ) FROM v25 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c26, a42.c26 FROM v25 AS a41 JOIN v25 AS a42 ON a41.c29 = hex ( ) GROUP BY a41.c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c44 ) AS ( SELECT max ( a43.c21 || a43.c44 ) ORDER BY 9223372036854775807 ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN ( SELECT v0.c3 FROM ( SELECT a43.c23 FROM v25 AS a45 ORDER BY 0 ) AS y WHERE a43.c44 = 0 ORDER BY 9223372036854775807 ) GROUP BY a43.c21, abs ( a43.c23 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a46 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 9223372036854775807 ) + 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a37.c29
  SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c29 > a37.c26 % 100 >= 42
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a40.c29
  SELECT max ( a40.c27 || a40.c29 ) FROM v25 AS a40 ORDER BY 9223372036854775807
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a41.c29
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v0.c14
  ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 922337203685477580
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v25 AS a36 GROUP BY y ( a36.c26 ) ORDER BY 9223372036854775807; 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a37.c29
  SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c29 > a37.c26 % 100 >= 42
                                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 27: no such column: a40.c29
  SELECT max ( a40.c27 || a40.c29 ) FROM v25 AS a40 ORDER BY 9223372036854775807
                          ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: wrong number of arguments to function hex()
 
INT: 0 
Str: 
Parse error near line 30: no such column: a41.c29
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v0.c14
  ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v0.c14
  ) SELECT * FROM v20 AS a43 WHERE ( a43.c21 = 0 OR v0.c14 > 0 ) AND a43.c21 IN 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 922337203685477580
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v20 AS a47 ORDER BY max ( a47.c23 + a47.c21 * 922337203685477580
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



