Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER rtree AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c2 || c1 WHERE c1 = c1 || c3; END; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c10, c12 ) ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) FROM v8 AS a16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c19 + ( SELECT max ( c19 ) FROM v17 AS a22 ORDER BY 18446744073709551488 ), c19 + ( SELECT max ( c19 ) FROM v17 AS a21 ORDER BY 18446744073709551488 ), + ( SELECT max ( c19 ) FROM v17 AS a20 ORDER BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 WHERE ( a23.c10 = 8 OR a23.c12 = 18446744073709551488 ) AND a23.c10 IN ( ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 50 ) SELECT + c12 FROM v26 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c10 ) FROM v8 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a30 GROUP BY a30.c11, a30.c10, count ( a30.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i13 after drop column: no such column: c9
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 39: aggregate functions are not allowed in the GROUP BY clause
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER rtree AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c2 || c1 WHERE c1 = c1 || c3; END; 
; 
; 
; 
; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c10, c12 ) ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) FROM v8 AS a16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c19 + ( SELECT max ( c19 ) FROM v17 AS a22 ORDER BY 18446744073709551488 ), c19 + ( SELECT max ( c19 ) FROM v17 AS a21 ORDER BY 18446744073709551488 ), + ( SELECT max ( c19 ) FROM v17 AS a20 ORDER BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 WHERE ( a23.c10 = 8 OR a23.c12 = 18446744073709551488 ) AND a23.c10 IN ( ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 50 ) SELECT + c12 FROM v26 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c10 ) FROM v8 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a30 GROUP BY a30.c11, a30.c10, count ( a30.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a30.c9
  FROM v8 AS a30 GROUP BY a30.c11, a30.c10, count ( a30.c9 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  BY 9223372036854775807 ) FROM v17 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1
 
INT: 0 
Str: 
1.84467440737096e+19|1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 39: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 39: no such column: a30.c9
  FROM v8 AS a30 GROUP BY a30.c11, a30.c10, count ( a30.c9 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



