Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c7 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( hex ( 18446744073709551488 ) ) % 18446744073709551615 ) FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c2 != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v4 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2, abs ( a26.c2 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 8: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c7 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v4 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( hex ( 18446744073709551488 ) ) % 18446744073709551615 ) FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c2 != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v4 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2, abs ( a26.c2 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a18.c2
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a21.c2
  SELECT * FROM v0 AS a21 ORDER BY a21.c2 != 'v0'; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a26.c2
  SELECT * FROM v0 AS a26 GROUP BY a26.c2, abs ( a26.c2 ) HAVING count ( * ) >= 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a27.c2
  SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 20: no such column: a18.c2
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a21.c2
  SELECT * FROM v0 AS a21 ORDER BY a21.c2 != 'v0'; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a26.c2
  SELECT * FROM v0 AS a26 GROUP BY a26.c2, abs ( a26.c2 ) HAVING count ( * ) >= 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 38: no such column: a27.c2
  SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



