Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744071562067968 ), c7, c8, CHECK( c6 > 18446744073709518848 ) ); 
CREATE INDEX i9 ON v4 ( c8 ); 
CREATE TABLE v10 ( c11 UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER CHECK( x'b1' ), c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 UNIQUE, c44, PRIMARY KEY ( c23, c29 ) ); 
ALTER TABLE v4 DROP c5; 
CREATE INDEX i45 ON v0 ( c1 ); 
ALTER TABLE v4 DROP c8; 
CREATE INDEX i46 ON v0 ( c2 ); 
CREATE INDEX i47 ON v10 ( c39 ); 
CREATE TABLE v48 ( c49, c50, c51 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i52 ON v10 ( ( c20 + 18446744073709518848 ) % 18446744071562067968 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a53 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE a54.c3 NOT NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 NATURAL JOIN v10 AS a56 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a57 WHERE a57.c8 = a57.c8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a58.c8 || a58.c6 ) FROM v4 AS a58 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v48 AS a60 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v61 ( c63, c64, c65, c66, c67, c68 ) AS ( SELECT 0 y ORDER BY 10 ) SELECT * FROM v61 AS a62 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c70, c71, c72, c73, c74, c75 ) AS ( SELECT 18446744071562067968 y ORDER BY 8 ) SELECT a69.c8, a69.c74 FROM v0 AS a69 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a76 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i9 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: table v61 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744071562067968 ), c7, c8, CHECK( c6 > 18446744073709518848 ) ); 
; 
CREATE TABLE v10 ( c11 UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER CHECK( x'b1' ), c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 UNIQUE, c44, PRIMARY KEY ( c23, c29 ) ); 
ALTER TABLE v4 DROP c5; 
; 
ALTER TABLE v4 DROP c8; 
; 
; 
CREATE TABLE v48 ( c49, c50, c51 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v48 AS a53 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE a54.c3 NOT NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 NATURAL JOIN v10 AS a56 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a57 WHERE a57.c8 = a57.c8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a58.c8 || a58.c6 ) FROM v4 AS a58 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v48 AS a60 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v61 ( c63, c64, c65, c66, c67, c68 ) AS ( SELECT 0 y ORDER BY 10 ) SELECT * FROM v61 AS a62 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c70, c71, c72, c73, c74, c75 ) AS ( SELECT 18446744071562067968 y ORDER BY 8 ) SELECT a69.c8, a69.c74 FROM v0 AS a69 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a76 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a57.c8
  SELECT * FROM v4 AS a57 WHERE a57.c8 = a57.c8 ORDER BY 18446744071562067968; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a58.c8
  SELECT max ( a58.c8 || a58.c6 ) FROM v4 AS a58 ORDER BY 18446744071562067968; 
               ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: table v61 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a57.c8
  SELECT * FROM v4 AS a57 WHERE a57.c8 = a57.c8 ORDER BY 18446744071562067968; 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 29: no such column: a58.c8
  SELECT max ( a58.c8 || a58.c6 ) FROM v4 AS a58 ORDER BY 18446744071562067968; 
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: table v61 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 35: table v61 has 1 values for 6 columns
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 38: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



