Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c2 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = NULL; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 10, 10, 10, 10 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY, CHECK( ( ( c15 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID STRICT; 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE INDEX i17 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 WHERE a18.c16 = a18.c15 % 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = ? ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY x'616263', 'v0', a20.c1 = + a20.c2 HAVING count ( * ) >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21 CROSS JOIN v5 AS a22 ON ( a21.c15 = a21.c15 ) WHERE a21.c15 IN ( SELECT a21.c16 FROM v13 AS a23, v13 AS a24 NATURAL JOIN v5 AS a25 WHERE a22.c6 IN ( SELECT a24.c15 FROM ( SELECT a25.c7 FROM v5 AS a26 ORDER BY 255 ) AS y WHERE a24.c16 = 255 ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a30, v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c9 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: near "STRICT": syntax error
  CK( ( ( c15 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID STRICT; 
                                      error here ---^
Runtime error near line 10: error in index i11 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 13: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v13
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v13
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c2 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = NULL; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c8 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 10, 10, 10, 10 ); 
; 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY, CHECK( ( ( c15 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID STRICT; 
ALTER TABLE v5 DROP COLUMN c6; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 WHERE a18.c16 = a18.c15 % 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = ? ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY x'616263', 'v0', a20.c1 = + a20.c2 HAVING count ( * ) >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21 CROSS JOIN v5 AS a22 ON ( a21.c15 = a21.c15 ) WHERE a21.c15 IN ( SELECT a21.c16 FROM v13 AS a23, v13 AS a24 NATURAL JOIN v5 AS a25 WHERE a22.c6 IN ( SELECT a24.c15 FROM ( SELECT a25.c7 FROM v5 AS a26 ORDER BY 255 ) AS y WHERE a24.c16 = 255 ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a30, v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c9 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: near "STRICT": syntax error
  CK( ( ( c15 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID STRICT; 
                                      error here ---^
BEGIN VERI 0
Parse error near line 13: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v13
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a32.c6
  CT count ( ( NOT ( a32.c9 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such table: v13
 
INT: 0 
Str: 
Parse error near line 13: no such table: v13
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v13
 
INT: 0 
Str: 
Parse error near line 28: no such table: v13
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v13
 
INT: 0 
Str: 
Parse error near line 34: no such table: v13
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v13
 
INT: 0 
Str: 
Parse error near line 37: no such table: v13
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 40: no such column: a32.c6
  CT count ( ( NOT ( a32.c9 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



