Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 255, 18446744073709551488 ), ( 8, 8, 18446744073709551488, 255 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 0, count ( * ) ), ( 8, 8, 18446744073709551488, 127 ); 
INSERT INTO v7 VALUES ( 255, 18446744073709551488, 8, 16 ); 
INSERT INTO v0 VALUES ( 8, ( ( ( ( c1 + 18446744073709551615 ) % 8 ) == 255 ) % 8 ) != 16, 8, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v7 ( c11 ); 
CREATE INDEX i14 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c1 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3, a21.c2 FROM v0 AS a21 LEFT JOIN v7 AS a22 ON x'b1' = a21.c2 GROUP BY a21.c1 HAVING a21.c2 > a22.c10 % 0 >= 234 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23, v7 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c11 FROM v7 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 255 (19)
Parse error near line 6: misuse of aggregate: count()
  SERT INTO v0 VALUES ( 8, 18446744073709551488, 0, count ( * ) ), ( 8, 8, 18446
                                      error here ---^
Parse error near line 8: no such column: c1
  INSERT INTO v0 VALUES ( 8, ( ( ( ( c1 + 18446744073709551615 ) % 8 ) == 255 ) 
                       error here ---^
Runtime error near line 9: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
255|1.84467440737096e+19|8|16
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 255, 18446744073709551488 ), ( 8, 8, 18446744073709551488, 255 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 0, count ( * ) ), ( 8, 8, 18446744073709551488, 127 ); 
INSERT INTO v7 VALUES ( 255, 18446744073709551488, 8, 16 ); 
INSERT INTO v0 VALUES ( 8, ( ( ( ( c1 + 18446744073709551615 ) % 8 ) == 255 ) % 8 ) != 16, 8, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c1 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3, a21.c2 FROM v0 AS a21 LEFT JOIN v7 AS a22 ON x'b1' = a21.c2 GROUP BY a21.c1 HAVING a21.c2 > a22.c10 % 0 >= 234 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23, v7 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c11 FROM v7 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 255 (19)
Parse error near line 6: misuse of aggregate: count()
  SERT INTO v0 VALUES ( 8, 18446744073709551488, 0, count ( * ) ), ( 8, 8, 18446
                                      error here ---^
Parse error near line 8: no such column: c1
  INSERT INTO v0 VALUES ( 8, ( ( ( ( c1 + 18446744073709551615 ) % 8 ) == 255 ) 
                       error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
255|1.84467440737096e+19|8|16
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c1 ORDER BY 234; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
255|1.84467440737096e+19|8|16
 
INT: 0 
Str: 
255|1.84467440737096e+19|8|16
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c1 ORDER BY 234; 
                            error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a20 WHERE a20.c4 < a20.c4 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
16
 
INT: 0 
Str: 
16
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



