Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'cba', PRIMARY KEY ( c8, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c12 ); 
CREATE INDEX i15 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP c5; 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i21 ON v17 ( c20 ); 
CREATE INDEX i22 ON v17 ( c20 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( a24.c11 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c8 AS y, a34.c6 || a34.c10 AS y FROM v0 AS a34 WHERE + a34.c5 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a35 GROUP BY a35.c20, a35.c18 < a35.c20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v17 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( ( a39.c11 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 13 columns but 3 values were supplied
Runtime error near line 5: error in index i15 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v25 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'cba', PRIMARY KEY ( c8, c2 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP c5; 
; 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( a24.c11 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c8 AS y, a34.c6 || a34.c10 AS y FROM v0 AS a34 WHERE + a34.c5 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a35 GROUP BY a35.c20, a35.c18 < a35.c20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v17 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( ( a39.c11 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 13 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v25 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a34.c5
   y, a34.c6 || a34.c10 AS y FROM v0 AS a34 WHERE + a34.c5 = 'v1' ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v25 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v25 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a34.c5
   y, a34.c6 || a34.c10 AS y FROM v0 AS a34 WHERE + a34.c5 = 'v1' ORDER BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



