Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 5 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 5, 5 ); 
CREATE TABLE v5 ( c6, c7 INTEGER UNIQUE ON CONFLICT FAIL, c8, c9, c10 UNIQUE ON CONFLICT REPLACE, c11, c12, c13, c14, c15, c16, c17, CHECK( c9 > 18446744073709551615 ) ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE INDEX i19 ON v5 ( c9 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 16 ), ( 5, 18446744073709551615, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 10, 18446744073709551615, 10 ); 
CREATE INDEX i21 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 5, 18446744073709551615 ); 
CREATE INDEX i22 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 WHERE a24.c11 = 'x' ORDER BY a24.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28, v0 AS a29 NATURAL JOIN v5 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 CROSS JOIN v5 AS a32 ON ( a31.c9 = a32.c13 ) WHERE a32.c9 >= ( SELECT a32.c12 FROM v0 AS a33 WHERE a31.c16 IN ( SELECT a35.c8, a31.c10 NOT NULL FROM v5 AS a34 RIGHT JOIN v5 AS a35 ON a32.c11 = a32.c10 ORDER BY 10 ) ORDER BY 18446744073709551615 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c13, count ( a36.c6 ) FROM v5 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c2 HAVING a37.c2 > a37.c2 % 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a38.c17 ) FROM v5 AS a38 ORDER BY 5; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c1 > 5 (19)
Parse error near line 8: table v5 has 12 columns but 4 values were supplied
Runtime error near line 12: error in index i18 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 12
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  , x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 5 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 5, 5 ); 
CREATE TABLE v5 ( c6, c7 INTEGER UNIQUE ON CONFLICT FAIL, c8, c9, c10 UNIQUE ON CONFLICT REPLACE, c11, c12, c13, c14, c15, c16, c17, CHECK( c9 > 18446744073709551615 ) ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 16 ), ( 5, 18446744073709551615, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 10, 18446744073709551615, 10 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 5, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 WHERE a24.c11 = 'x' ORDER BY a24.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28, v0 AS a29 NATURAL JOIN v5 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 CROSS JOIN v5 AS a32 ON ( a31.c9 = a32.c13 ) WHERE a32.c9 >= ( SELECT a32.c12 FROM v0 AS a33 WHERE a31.c16 IN ( SELECT a35.c8, a31.c10 NOT NULL FROM v5 AS a34 RIGHT JOIN v5 AS a35 ON a32.c11 = a32.c10 ORDER BY 10 ) ORDER BY 18446744073709551615 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c13, count ( a36.c6 ) FROM v5 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c2 HAVING a37.c2 > a37.c2 % 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a38.c17 ) FROM v5 AS a38 ORDER BY 5; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c1 > 5 (19)
Parse error near line 8: table v5 has 12 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 12
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  , x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a37.c2
  SELECT * FROM v0 AS a37 GROUP BY a37.c2 HAVING a37.c2 > a37.c2 % 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 12
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 12
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 13903216
Str: 
Parse error near line 23: near "ORDER": syntax error
  , x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  , x'b1' ), ( 18446744071562067968, 10 ), ( 8, 0 ) ORDER BY 0; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a37.c2
  SELECT * FROM v0 AS a37 GROUP BY a37.c2 HAVING a37.c2 > a37.c2 % 1844674407370
                                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



