Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 18446744073709551615, c4, c5 ); 
CREATE TABLE v6 ( c7, c8, c9 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v10 ( c11, c12, c13, c14 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i15 ON v6 ( c7 ); 
CREATE INDEX i16 ON v6 ( c9 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE INDEX i17 ON v10 ( c13 ); 
CREATE INDEX i18 ON v6 ( c9 ); 
CREATE INDEX i19 ON v6 ( c7 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v10 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 WHERE ( ( a24.c9 + 4294967295 ) % 127 ) == 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2, a26.c8 IS NOT NULL FROM v0 AS a25 LEFT JOIN v6 AS a26 ON a26.c9 = a25.c3 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28, v6 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c4 FROM v0 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c7 = CASE WHEN a31.c8 != 'x' THEN 127 ELSE 0 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i16 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.c11
  SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 OR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
   BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 18446744073709551615, c4, c5 ); 
CREATE TABLE v6 ( c7, c8, c9 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v10 ( c11, c12, c13, c14 REFERENCES p1 ( c12 ) ); 
; 
; 
ALTER TABLE v10 DROP COLUMN c11; 
; 
; 
; 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v10 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 WHERE ( ( a24.c9 + 4294967295 ) % 127 ) == 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2, a26.c8 IS NOT NULL FROM v0 AS a25 LEFT JOIN v6 AS a26 ON a26.c9 = a25.c3 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28, v6 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c4 FROM v0 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c7 = CASE WHEN a31.c8 != 'x' THEN 127 ELSE 0 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c9
  SELECT * FROM v6 AS a24 WHERE ( ( a24.c9 + 4294967295 ) % 127 ) == 127 ORDER B
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c9
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.c11
  SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 OR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
   BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a24.c9
  SELECT * FROM v6 AS a24 WHERE ( ( a24.c9 + 4294967295 ) % 127 ) == 127 ORDER B
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a26.c9
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a27.c11
  SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 OR
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: no such column: a27.c11
  SELECT a27.c11, a27.c13 = a27.c12 NOT NULL FROM v10 AS a27 GROUP BY a27.c12 OR
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
   BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
   BY 4294967295 ) SELECT x'616263' FROM v32 AS a33 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



