Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 0 ) ), STRICT; 
CREATE INDEX i12 ON v4 ( c5 ); 
CREATE INDEX i13 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 222, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 222, 0 ); 
INSERT INTO v8 VALUES ( hex ( 0 ), 0 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c10 FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, a18.c3 FROM v0 AS a18 WHERE a18.c1 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 GROUP BY y ( a19.c6 ) ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 WHERE ( a20.c5 = 255 OR a20.c5 = 9223372036854775807 ) AND a20.c7 IN ( SELECT a20.c7 FROM ( SELECT a20.c7 FROM v0 AS a21 ORDER BY 8 ) AS y WHERE a20.c6 = 18446744073709551615 ORDER BY 222 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
Runtime error near line 6: CHECK constraint failed: c7 > 0 (19)
Parse error near line 8: no such table: v8
Runtime error near line 10: error in index i12 after drop column: no such column: c5
Parse error near line 12: no such table: main.v8
BEGIN VERI 0
Parse error near line 14: no such table: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
9223372036854775807|222|0|9223372036854775807|222|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 0 ) ), STRICT; 
; 
; 
INSERT INTO v4 VALUES ( 222, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 222, 0 ); 
INSERT INTO v8 VALUES ( hex ( 0 ), 0 ); 
; 
ALTER TABLE v4 DROP COLUMN c5; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c10 FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, a18.c3 FROM v0 AS a18 WHERE a18.c1 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 GROUP BY y ( a19.c6 ) ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 WHERE ( a20.c5 = 255 OR a20.c5 = 9223372036854775807 ) AND a20.c7 IN ( SELECT a20.c7 FROM ( SELECT a20.c7 FROM v0 AS a21 ORDER BY 8 ) AS y WHERE a20.c6 = 18446744073709551615 ORDER BY 222 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
Runtime error near line 6: CHECK constraint failed: c7 > 0 (19)
Parse error near line 8: no such table: v8
BEGIN VERI 0
Parse error near line 14: no such table: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a20.c5
  SELECT * FROM v4 AS a20 WHERE ( a20.c5 = 255 OR a20.c5 = 9223372036854775807 )
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  ULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
9223372036854775807|222|0|9223372036854775807|222|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v8
 
INT: 0 
Str: 
Parse error near line 14: no such table: v8
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: no such column: a20.c5
  SELECT * FROM v4 AS a20 WHERE ( a20.c5 = 255 OR a20.c5 = 9223372036854775807 )
                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  ULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c3 || a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c3 != a25.c3 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
9223372036854775807|222|0|9223372036854775807|222|0
 
INT: 0 
Str: 
9223372036854775807|222|0|9223372036854775807|222|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



