Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551488 + 18446744073709518848 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c3 ORDER BY ( ( c1 + - 18446744073709518848 ) % 18446744073709551488 ) != 18446744073709551488 + 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9 REAL COLLATE NOCASE, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c14; 
CREATE INDEX i17 ON v8 ( c11 ); 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 IS NOT NULL >= abs ( a25.c3 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v19 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 IN ( SELECT a29.c15, a29.c16 FROM v13 AS a30 ORDER BY 255 ) FROM v13 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT ( SELECT min ( a33.c15 ) OVER ( ORDER BY 255 ) ORDER BY a32.c3 ) FROM v13 AS a33 GROUP BY a33.c15 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 255 ORDER BY 18446744073709551488 ) AS y, v19 AS a32 ON likely ( a32.c21 = a32.c20 >= 18446744073709518848 ) OR 255 GROUP BY a32.c20 HAVING count ( * ) >= 100 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v13 AS a35 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: no such column: a23.c1
  SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER B
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c2
  SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551488 + 18446744073709518848 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c3 ORDER BY ( ( c1 + - 18446744073709518848 ) % 18446744073709551488 ) != 18446744073709551488 + 18446744073709551488; 
; 
CREATE TABLE v8 ( c9 REAL COLLATE NOCASE, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c14; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 IS NOT NULL >= abs ( a25.c3 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v19 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 IN ( SELECT a29.c15, a29.c16 FROM v13 AS a30 ORDER BY 255 ) FROM v13 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT ( SELECT min ( a33.c15 ) OVER ( ORDER BY 255 ) ORDER BY a32.c3 ) FROM v13 AS a33 GROUP BY a33.c15 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 255 ORDER BY 18446744073709551488 ) AS y, v19 AS a32 ON likely ( a32.c21 = a32.c20 >= 18446744073709518848 ) OR 255 GROUP BY a32.c20 HAVING count ( * ) >= 100 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v13 AS a35 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a23.c1
  SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER B
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c2
  SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a23.c1
  SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER B
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 15: no such column: a23.c1
  SELECT a23.c1, a23.c1 FROM v5 AS a22 JOIN v5 AS a23 ON a22.c2 = a23.c1 ORDER B
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a24.c2
  SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: no such column: a24.c2
  SELECT a24.c2 FROM v5 AS a24 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c2; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



