Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ALTER TABLE v0 ADD COLUMN c4 COLLATE NOCASE; 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 16, 16 ), ( 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE IF NOT EXISTS v10 ( c11 UNIQUE ON CONFLICT IGNORE, c12, c13 PRIMARY KEY ON CONFLICT REPLACE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a14 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT 16 y ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 FROM v0 AS a18 LEFT JOIN v10 AS a19 ON a19.c11 = a19.c12 GROUP BY y ( a19.c13 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 WHERE a20.c2 NOT LIKE 'v0' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 4 columns but 3 values were supplied
Runtime error near line 8: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a19.c11
  ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 FROM v0 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a22 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ALTER TABLE v0 ADD COLUMN c4 COLLATE NOCASE; 
; 
INSERT INTO v0 VALUES ( 16, 16, 16 ), ( 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE IF NOT EXISTS v10 ( c11 UNIQUE ON CONFLICT IGNORE, c12, c13 PRIMARY KEY ON CONFLICT REPLACE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a14 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT 16 y ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 FROM v0 AS a18 LEFT JOIN v10 AS a19 ON a19.c11 = a19.c12 GROUP BY y ( a19.c13 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 WHERE a20.c2 NOT LIKE 'v0' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a18.c3
  ELECT 16 y ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a20.c3
  SELECT a20.c3 FROM v0 AS a20 WHERE a20.c2 NOT LIKE 'v0' ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a22 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a19.c11
  ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 FROM v0 AS 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a18.c3
  ELECT 16 y ORDER BY 18446744073709518848 ) SELECT a18.c3 = + a19.c11, a19.c12 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: no such column: a20.c3
  SELECT a20.c3 FROM v0 AS a20 WHERE a20.c2 NOT LIKE 'v0' ORDER BY 16; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a22 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a22 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 39132880
Str: 
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
                                     error here ---^
 
Str: 
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 18446744073709518848, 'v0', c3 = + c2 ) ORDER BY 16; 
                                     error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



