Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY ( c3 || c2 || c3 ) != 'xyz%dabc'; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE INDEX i15 ON v7 ( c10 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
CREATE INDEX i17 ON v7 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v18 ( c12 ); 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22, v5 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 WHERE a24.c13 > 255 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v0 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( v0.c12 + 255 ) % 255 ) < 255 ) SELECT 255 ORDER BY 255 ) SELECT 127 ORDER BY 255 ) SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c35 ) AS ( WITH v36 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 18446744073709518848 IN v36 ) ORDER BY 127 ) FROM v36 AS a37 GROUP BY a34.c3 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v5 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c1, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL ) ) ), count ( ( NOT ( a38.c9 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL ) ) ) FROM v7 AS a38 LEFT JOIN v5 AS a39 ON a39.c3 = a38.c9 GROUP BY a38.c8, a39.c1, count ( a38.c9 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 ORDER BY ( hex ( 18446744073709518848 ) ) % 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a41, v0 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c44 ) AS ( WITH v18 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY 16 IN v48 ) ORDER BY 127 ) FROM v48 AS a49 GROUP BY a43.c20 ORDER BY 127 ) SELECT 255 ORDER BY 16 ) SELECT 255 ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT - 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255 ), ( 18446744071562067968, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v5"
Runtime error near line 10: error in index i4 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v18
Parse error near line 13: cannot drop UNIQUE column: "c10"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
-255
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY ( c3 || c2 || c3 ) != 'xyz%dabc'; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
ALTER TABLE v5 DROP COLUMN c1; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22, v5 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 WHERE a24.c13 > 255 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v0 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( v0.c12 + 255 ) % 255 ) < 255 ) SELECT 255 ORDER BY 255 ) SELECT 127 ORDER BY 255 ) SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c35 ) AS ( WITH v36 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 18446744073709518848 IN v36 ) ORDER BY 127 ) FROM v36 AS a37 GROUP BY a34.c3 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v5 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c1, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL ) ) ), count ( ( NOT ( a38.c9 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL ) ) ) FROM v7 AS a38 LEFT JOIN v5 AS a39 ON a39.c3 = a38.c9 GROUP BY a38.c8, a39.c1, count ( a38.c9 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 ORDER BY ( hex ( 18446744073709518848 ) ) % 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a41, v0 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c44 ) AS ( WITH v18 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY 16 IN v48 ) ORDER BY 127 ) FROM v48 AS a49 GROUP BY a43.c20 ORDER BY 127 ) SELECT 255 ORDER BY 16 ) SELECT 255 ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT - 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255 ), ( 18446744071562067968, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c10"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a39.c1
  SELECT a39.c1, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
-255
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: no such column: a39.c1
  SELECT a39.c1, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a38.c9 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
-255
 
INT: 0 
Str: 
-255
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 13085296
Str: 
Parse error near line 42: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
                                      error here ---^
 
Str: 
Parse error near line 42: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709518848 ) ORDER BY 127; 
                                      error here ---^
 
Compare_result_int: 
0



