Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c25 NOT NULL, c26, c27, c28, c29, c30, c31, c32 INTEGER CHECK( x'b1' ), c33, c34 INTEGER DEFAULT 18446744073709551615, c35, c36, c37, c38, c39, c40, c41, c42 ); 
CREATE INDEX i43 ON v0 ( c2 ); 
CREATE INDEX i44 ON v0 ( c1 ); 
CREATE INDEX i45 ON v5 ( c3 ); 
CREATE TABLE v46 ( c47, c48, c49 ); 
ALTER TABLE v5 DROP COLUMN c2; 
CREATE INDEX i50 ON v0 ( c3 ); 
ALTER TABLE v5 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v51 USING fts5 ( c52, c53 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a54 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c53, a55.c15 FROM v7 AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT ( 18446744073709551488, count ( * ) ) FROM v7 AS a57 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c48 + ( SELECT max ( a61.c53 ) FROM v51 AS a61 ORDER BY 18446744073709551488 ), a58.c47 + ( SELECT max ( a59.c38 ) FROM v7 AS a60 ORDER BY 18446744073709551488 ), a58.c49 + ( SELECT max ( a59.c8 ) FROM v7 AS a59 ORDER BY 10 ) FROM v46 AS a58 GROUP BY a58.c49, a58.c47, count ( a58.c47 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 WHERE a62.c2 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c53 FROM v51 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v64 ( c67 ) AS ( WITH v64 AS ( SELECT ( SELECT min ( c67 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v64 AS a68 GROUP BY c67 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v64 AS a65, v64 AS a66 WHERE c67 > c67 AND c67 = c67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69, v46 AS a70 NATURAL JOIN v5 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c72 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) VALUES ( 10, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Parse error near line 9: cannot drop column from view "v5"
Parse error near line 11: cannot drop column from view "v5"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i43 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
  AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v51
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c25 NOT NULL, c26, c27, c28, c29, c30, c31, c32 INTEGER CHECK( x'b1' ), c33, c34 INTEGER DEFAULT 18446744073709551615, c35, c36, c37, c38, c39, c40, c41, c42 ); 
; 
; 
; 
CREATE TABLE v46 ( c47, c48, c49 ); 
ALTER TABLE v5 DROP COLUMN c2; 
; 
ALTER TABLE v5 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v51 USING fts5 ( c52, c53 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a54 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c53, a55.c15 FROM v7 AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT ( 18446744073709551488, count ( * ) ) FROM v7 AS a57 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c48 + ( SELECT max ( a61.c53 ) FROM v51 AS a61 ORDER BY 18446744073709551488 ), a58.c47 + ( SELECT max ( a59.c38 ) FROM v7 AS a60 ORDER BY 18446744073709551488 ), a58.c49 + ( SELECT max ( a59.c8 ) FROM v7 AS a59 ORDER BY 10 ) FROM v46 AS a58 GROUP BY a58.c49, a58.c47, count ( a58.c47 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 WHERE a62.c2 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c53 FROM v51 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v64 ( c67 ) AS ( WITH v64 AS ( SELECT ( SELECT min ( c67 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v64 AS a68 GROUP BY c67 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v64 AS a65, v64 AS a66 WHERE c67 > c67 AND c67 = c67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69, v46 AS a70 NATURAL JOIN v5 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c72 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) VALUES ( 10, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v5"
Parse error near line 11: cannot drop column from view "v5"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
  AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a62.c2
  SELECT * FROM v0 AS a62 WHERE a62.c2 != 18446744073709551488 ORDER BY 18446744
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: near "y": syntax error
  AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: near "y": syntax error
  AS a55 RIGHT JOIN v51 AS a56 ON a56.c53 = a55.c41 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v51
 
INT: 0 
Str: 
Parse error near line 27: no such table: v51
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a62.c2
  SELECT * FROM v0 AS a62 WHERE a62.c2 != 18446744073709551488 ORDER BY 18446744
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v51
 
INT: 0 
Str: 
Parse error near line 33: no such table: v51
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 74608768
Str: 
Parse error near line 42: near "ORDER": syntax error
  ULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 42: near "ORDER": syntax error
  ULL, 18446744073709551615, 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
 
Compare_result_int: 
0



