Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 UNIQUE ); 
CREATE INDEX i35 ON v4 ( c3 ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
CREATE INDEX i40 ON v6 ( c20 ); 
ALTER TABLE v36 DROP COLUMN c39; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
CREATE INDEX i44 ON v0 ( c3 ); 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY, CHECK( ( ( c64 + 18446744073709518848 ) % 18446744073709518848 ) != 2147483647 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i78 ON v41 ( c42 ); 
CREATE INDEX i79 ON v45 ( c48 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c42, count ( a80.c42 ) FROM v41 AS a80 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a81 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c2, count ( ( NOT ( a82.c2 IS NULL ) ) AND ( NOT ( a82.c3 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a83 ORDER BY 18446744073709518848 NOT IN v41; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a84 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v86 ( c88 ) AS ( WITH v89 AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v86 AS a90 GROUP BY c88 ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 9: no such module: fts5
Runtime error near line 12: error in index i44 after drop column: no such column: c3
Parse error near line 13: no such table: main.v41
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 UNIQUE ); 
; 
CREATE TABLE v36 ( c37, c38, c39 ); 
; 
ALTER TABLE v36 DROP COLUMN c39; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
; 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY, CHECK( ( ( c64 + 18446744073709518848 ) % 18446744073709518848 ) != 2147483647 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c42, count ( a80.c42 ) FROM v41 AS a80 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a81 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c2, count ( ( NOT ( a82.c2 IS NULL ) ) AND ( NOT ( a82.c3 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a83 ORDER BY 18446744073709518848 NOT IN v41; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a84 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v86 ( c88 ) AS ( WITH v89 AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v86 AS a90 GROUP BY c88 ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 9: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a82.c3
  2, count ( ( NOT ( a82.c2 IS NULL ) ) AND ( NOT ( a82.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v41
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v41
 
INT: 0 
Str: 
Parse error near line 22: no such table: v41
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: no such column: a82.c3
  2, count ( ( NOT ( a82.c2 IS NULL ) ) AND ( NOT ( a82.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v41
 
INT: 0 
Str: 
Parse error near line 31: no such table: v41
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v41
 
INT: 0 
Str: 
Parse error near line 34: no such table: v41
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c55 ) FROM v45 AS a85 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v86 AS a87
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



