Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 ADD COLUMN c16 TEXT DEFAULT 'x'; 
CREATE INDEX i17 ON v0 ( c16 ); 
CREATE INDEX i18 ON v0 ( c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v7 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE NOT NULL >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 WHERE a24.c8 = CASE WHEN a24.c10 != 'v0' THEN 100 ELSE 9223372036854775807 END > 0 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c16, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( a26.c2 ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v32 AS ( WITH v33 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT avg ( a28.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 50 ) SELECT 9223372036854775807 ORDER BY 100 ) SELECT 0 ORDER BY 100 ) SELECT * FROM v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c35 ) AS ( WITH v7 ( c36 ) AS ( WITH v5 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( v5.c2 + 0 ) % 9223372036854775807 ) < 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v12 AS a34 WHERE ( c35 = 18446744073709551615 OR c35 = 0 ) AND a34.c14 IN ( SELECT * FROM v20 AS a37 WHERE ( CASE WHEN a34.c15 != 'three-c' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c3 FROM v5 AS a44 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a45 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i11 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop PRIMARY KEY column: "c8"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ON CONFLICT FAIL ); 
; 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 ADD COLUMN c16 TEXT DEFAULT 'x'; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v7 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE NOT NULL >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 WHERE a24.c8 = CASE WHEN a24.c10 != 'v0' THEN 100 ELSE 9223372036854775807 END > 0 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c16, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( a26.c2 ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v32 AS ( WITH v33 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT avg ( a28.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 50 ) SELECT 9223372036854775807 ORDER BY 100 ) SELECT 0 ORDER BY 100 ) SELECT * FROM v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c35 ) AS ( WITH v7 ( c36 ) AS ( WITH v5 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( v5.c2 + 0 ) % 9223372036854775807 ) < 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v12 AS a34 WHERE ( c35 = 18446744073709551615 OR c35 = 0 ) AND a34.c14 IN ( SELECT * FROM v20 AS a37 WHERE ( CASE WHEN a34.c15 != 'three-c' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c3 FROM v5 AS a44 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a45 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop PRIMARY KEY column: "c8"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c2
  SELECT a25.c16, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL 
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT a26.c2, count ( a26.c2 ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.c2
  SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: no such column: a25.c2
  SELECT a25.c16, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL 
                    error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT a26.c2, count ( a26.c2 ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a27.c2
  SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v20
 
INT: 0 
Str: 
Parse error near line 33: no such table: v20
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v20
 
INT: 0 
Str: 
Parse error near line 39: no such table: v20
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a46, v0 AS a47 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



