Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c3 WHERE c2 = c1 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c8, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 127, 127, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
ALTER TABLE v6 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c3, a14.c3 < y ( a14.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c7 FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c18 ) AS ( WITH v6 ( c22 ) AS ( WITH v0 AS ( WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT avg ( a19.c7 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT 0 FROM v6 AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( ( NOT ( a24.c8 IS NULL ) ) AND ( NOT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 18446744073709551488, 18446744073709551488, 127 ), ( 10, 4294967295, 18446744073709551488, 127 ), ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c9 + - 18446744073709551488 ) % 18446744073709551488 ) != 127 + 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i13 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  18446744073709551488, 127, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
127|127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c3 WHERE c2 = c1 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c8, c10 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v6 VALUES ( 127, 127, 18446744073709551488, 18446744073709551488 ); 
; 
ALTER TABLE v6 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c3, a14.c3 < y ( a14.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c7 FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c18 ) AS ( WITH v6 ( c22 ) AS ( WITH v0 AS ( WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT avg ( a19.c7 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT 0 FROM v6 AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( ( NOT ( a24.c8 IS NULL ) ) AND ( NOT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 18446744073709551488, 18446744073709551488, 127 ), ( 10, 4294967295, 18446744073709551488, 127 ), ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c9 + - 18446744073709551488 ) % 18446744073709551488 ) != 127 + 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a15.c7
  SELECT a15.c7 FROM v6 AS a15 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  18446744073709551488, 127, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
127
 
INT: 0 
Str: 
Parse error near line 15: no such column: a15.c7
  SELECT a15.c7 FROM v6 AS a15 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c3 FROM v0 AS a16 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19, v0 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 0 ) SELECT * FROM v6 AS a17 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c9 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 29791600
Str: 
Parse error near line 30: near "ORDER": syntax error
  18446744073709551488, 127, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 30: near "ORDER": syntax error
  18446744073709551488, 127, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
127|127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Compare_result_int: 
0



