Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 127, 2147483647, 18446744073709551488 ), ( ( ( ( ( c4 + - 127 ) % 127 ) != 0 + 0 ) % 0 ) < 18446744073709518848, 127, 127, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 127 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551488, 255, 18446744073709551488 ), ( 2147483647, 18446744073709551488, 9223372036854775807, 2147483647 ); 
INSERT INTO v0 VALUES ( 255, 2147483647, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 255, 1.500000, 18446744073709551488, 0 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'x' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v5 AS a24 ON ( a23.c4 = a24.c6 ) WHERE a24.c7 >= ( SELECT a25.c4 FROM v0 AS a25 WHERE a23.c2 IN ( SELECT a23.c3, a25.c2 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a27.c4 = a23.c3 ORDER BY 127 ) ORDER BY 0 ) ORDER BY - hex ( 16 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c8 % 127 >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c4
  27, 2147483647, 18446744073709551488 ), ( ( ( ( ( c4 + - 127 ) % 127 ) != 0 + 
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  7, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 127, 2147483647, 18446744073709551488 ), ( ( ( ( ( c4 + - 127 ) % 127 ) != 0 + 0 ) % 0 ) < 18446744073709518848, 127, 127, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 127 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551488, 255, 18446744073709551488 ), ( 2147483647, 18446744073709551488, 9223372036854775807, 2147483647 ); 
INSERT INTO v0 VALUES ( 255, 2147483647, 18446744073709551488, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 255, 1.500000, 18446744073709551488, 0 ); 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'x' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v5 AS a24 ON ( a23.c4 = a24.c6 ) WHERE a24.c7 >= ( SELECT a25.c4 FROM v0 AS a25 WHERE a23.c2 IN ( SELECT a23.c3, a25.c2 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a27.c4 = a23.c3 ORDER BY 127 ) ORDER BY 0 ) ORDER BY - hex ( 16 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c8 % 127 >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c4
  27, 2147483647, 18446744073709551488 ), ( ( ( ( ( c4 + - 127 ) % 127 ) != 0 + 
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  7, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a25.c2
  4 FROM v0 AS a25 WHERE a23.c2 IN ( SELECT a23.c3, a25.c2 NOT NULL FROM v5 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'one' ORDER BY 8; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 62850400
Str: 
Parse error near line 23: near "ORDER": syntax error
  7, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  7, x'b1' ), ( 0, 18446744073709551615 ), ( 0, 0 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: no such column: a25.c2
  4 FROM v0 AS a25 WHERE a23.c2 IN ( SELECT a23.c3, a25.c2 NOT NULL FROM v5 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



