Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 127 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 127 ) ); 
CREATE INDEX i13 ON v4 ( c5 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
INSERT INTO v9 VALUES ( 0, 8, 127 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE INDEX i16 ON v9 ( c10 ); 
INSERT INTO v9 VALUES ( 18446744071562067968, 18446744071562067968, 8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 127 ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, count ( a18.c12 ) FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 NATURAL JOIN v4 AS a20 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a21 GROUP BY a21.c12, abs ( a21.c10 ) HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1 + ( SELECT a23.c3 FROM v0 AS a25 ORDER BY 4294967295 ), a22.c3 + ( SELECT max ( a24.c11 ) FROM v9 AS a24 ORDER BY 8 ), a22.c3 + ( SELECT max ( a23.c2 ) FROM v0 AS a23 ORDER BY 127 ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Runtime error near line 7: CHECK constraint failed: c11 > 127 (19)
Parse error near line 11: no such table: v0
Runtime error near line 12: error in index i14 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
                                    error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 127 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 127 ) ); 
; 
; 
INSERT INTO v9 VALUES ( 0, 8, 127 ); 
; 
; 
INSERT INTO v9 VALUES ( 18446744071562067968, 18446744071562067968, 8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 127 ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, count ( a18.c12 ) FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 NATURAL JOIN v4 AS a20 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a21 GROUP BY a21.c12, abs ( a21.c10 ) HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1 + ( SELECT a23.c3 FROM v0 AS a25 ORDER BY 4294967295 ), a22.c3 + ( SELECT max ( a24.c11 ) FROM v9 AS a24 ORDER BY 8 ), a22.c3 + ( SELECT max ( a23.c2 ) FROM v0 AS a23 ORDER BY 127 ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Runtime error near line 7: CHECK constraint failed: c11 > 127 (19)
Parse error near line 11: no such table: v0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a18.c12
  SELECT a18.c10, count ( a18.c12 ) FROM v9 AS a18 ORDER BY 4294967295; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
                                    error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440715621e+19|1
 
INT: 0 
Str: 
Parse error near line 17: no such column: a18.c12
  SELECT a18.c10, count ( a18.c12 ) FROM v9 AS a18 ORDER BY 4294967295; 
                          ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v0
 
INT: 0 
Str: 
Parse error near line 26: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v0
 
INT: 0 
Str: 
Parse error near line 32: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c5 ) FROM v4 AS a29 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Compare_result_int: 
0



