Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c2; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i17 ON v8 ( c10 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v18 DROP COLUMN c20; 
CREATE INDEX i21 ON v8 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c33 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 0 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c25 WHERE c25 IS 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a37 WHERE ( a37.c11 = 0 OR a37.c11 = 0 ) AND a37.c11 IN ( SELECT a37.c11 FROM ( SELECT *, 'v1' FROM v13 AS a38 LEFT JOIN v8 AS a39 ON a37.c9 = 0 AND a38.c16 = 18446744073709551488 ORDER BY 18446744073709551615 ) AS y WHERE a37.c10 = 18446744073709551488 ORDER BY 100 ) GROUP BY 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15 FROM v13 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3, a43.c3 FROM v8 AS a42 LEFT JOIN v4 AS a43 ON a42.c11 = a42.c10 WHERE a42.c9 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c1, max ( a48.c2 || a48.c2 ) FROM v0 AS a48 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i12 after drop column: no such column: c10
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: v18
BEGIN VERI 0
Parse error near line 15: ambiguous column name: c25
  SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIG
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   a42.c11 = a42.c10 WHERE a42.c9 NOT NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c2; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v4 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v18 DROP COLUMN c20; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c33 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 0 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c25 WHERE c25 IS 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a37 WHERE ( a37.c11 = 0 OR a37.c11 = 0 ) AND a37.c11 IN ( SELECT a37.c11 FROM ( SELECT *, 'v1' FROM v13 AS a38 LEFT JOIN v8 AS a39 ON a37.c9 = 0 AND a38.c16 = 18446744073709551488 ORDER BY 18446744073709551615 ) AS y WHERE a37.c10 = 18446744073709551488 ORDER BY 100 ) GROUP BY 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15 FROM v13 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3, a43.c3 FROM v8 AS a42 LEFT JOIN v4 AS a43 ON a42.c11 = a42.c10 WHERE a42.c9 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c1, max ( a48.c2 || a48.c2 ) FROM v0 AS a48 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: v18
BEGIN VERI 0
Parse error near line 15: ambiguous column name: c25
  SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIG
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a37.c10
  551488 ORDER BY 18446744073709551615 ) AS y WHERE a37.c10 = 184467440737095514
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c10
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: ambiguous column name: c25
  SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIG
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: ambiguous column name: c25
  SELECT 100 ORDER BY 18446744073709551488 ) SELECT c25, c25 FROM v22 AS a23 RIG
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a37.c10
  551488 ORDER BY 18446744073709551615 ) AS y WHERE a37.c10 = 184467440737095514
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   a42.c11 = a42.c10 WHERE a42.c9 NOT NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a42.c10
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c15 FROM v13 AS a45 ORDER BY 2147483647; 
                            error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a46.c3 FROM v4 AS a46 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



