Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i9 ON v4 ( c5 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 GROUP BY y ( a13.c2, a13.c1, a13.c1, a13.c2, a13.c2, a13.c1, a13.c1, a13.c2, a13.c1, a13.c1, a13.c2, a13.c2, a13.c1, a13.c2, a13.c2, a13.c1, a13.c2 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c5, count ( ( NOT ( a14.c7 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 1234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 IS 1234 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c5, count ( ( NOT ( a20.c6 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL ) ) ) FROM v4 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH RECURSIVE v4 AS ( WITH v23 AS ( SELECT 1234 y ORDER BY 1234 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FROM v4 AS a21 ORDER BY 1234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY a25.c1, a25.c2, a25.c1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 7: error in index i9 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  44073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a20.c6 IS NULL ) ) ) FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a21.c1
  Y 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a24.c1
   * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v4 DROP COLUMN c5; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 GROUP BY y ( a13.c2, a13.c1, a13.c1, a13.c2, a13.c2, a13.c1, a13.c1, a13.c2, a13.c1, a13.c1, a13.c2, a13.c2, a13.c1, a13.c2, a13.c2, a13.c1, a13.c2 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c5, count ( ( NOT ( a14.c7 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 1234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 IS 1234 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c5, count ( ( NOT ( a20.c6 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL ) ) ) FROM v4 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH RECURSIVE v4 AS ( WITH v23 AS ( SELECT 1234 y ORDER BY 1234 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FROM v4 AS a21 ORDER BY 1234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY a25.c1, a25.c2, a25.c1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a14.c5
  SELECT a14.c5, count ( ( NOT ( a14.c7 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  44073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a20.c5
  SELECT a20.c5, count ( ( NOT ( a20.c6 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a21.c1
  Y 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a24.c1
   * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a12 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: no such column: a14.c5
  SELECT a14.c5, count ( ( NOT ( a14.c7 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  44073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  44073709551488 ) SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a20.c6 IS NULL ) ) ) FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a20.c5
  SELECT a20.c5, count ( ( NOT ( a20.c6 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a21.c1
  Y 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a21.c1
  Y 127 ) SELECT 127 ORDER BY 1234 ) SELECT count ( a21.c1 ), count ( v0.c1 ) FR
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a24.c1
   * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a24.c1
   * FROM v4 AS a24 ORDER BY a24.c6 COLLATE NOCASE, a24.c1; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



