Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
PRAGMA integrity_check = 10; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709518848 ), ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v5 ( c6, c7 PRIMARY KEY ON CONFLICT REPLACE, c8 ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i14 ON v5 ( c8 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
CREATE INDEX i16 ON v10 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a17 ORDER BY + a17.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v5 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 GROUP BY a21.c12 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7 FROM v5 AS a22 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v5 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6, max ( a27.c6 || a27.c8 ) FROM v5 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE a28.c3 = a28.c1 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
ok
Runtime error near line 5: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1.84467440737095e+19
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
; 
PRAGMA integrity_check = 10; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709518848 ), ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v5 ( c6, c7 PRIMARY KEY ON CONFLICT REPLACE, c8 ); 
; 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a17 ORDER BY + a17.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v5 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 GROUP BY a21.c12 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7 FROM v5 AS a22 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v5 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6, max ( a27.c6 || a27.c8 ) FROM v5 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE a28.c3 = a28.c1 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
ok
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0
1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a28.c3
  SELECT * FROM v0 AS a28 WHERE a28.c3 = a28.c1 NOT NULL ORDER BY 127; 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a18 WHERE a18.c2 = 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|0|1.84467440737095e+19
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19
 
INT: 1 
Str: 
1.84467440737096e+19|0
1.84467440737096e+19|1.84467440737095e+19
 
INT: 1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 40: no such column: a28.c3
  SELECT * FROM v0 AS a28 WHERE a28.c3 = a28.c1 NOT NULL ORDER BY 127; 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



