Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 DEFAULT '1000000 10', c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v6 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i16 ON v6 ( c7 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE INDEX i21 ON v4 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22, v11 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, max ( a24.c9 || a24.c7 ) FROM v6 AS a24 WHERE a24.c8 > a24.c7 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 GROUP BY a26.c8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i10 after drop column: no such column: c1
Runtime error near line 8: error in index i10 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i15 after drop column: no such column: c8
Parse error near line 13: views may not be indexed
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a28.c13
  WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 184
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c29
  SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: misuse of aggregate: max()
  SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 DEFAULT '1000000 10', c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v6 DROP COLUMN c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22, v11 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, max ( a24.c9 || a24.c7 ) FROM v6 AS a24 WHERE a24.c8 > a24.c7 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 GROUP BY a26.c8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c8
  c9, max ( a24.c9 || a24.c7 ) FROM v6 AS a24 WHERE a24.c8 > a24.c7 ORDER BY 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a28.c13
  WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 184
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c29
  SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a31.c8
  SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709
                           error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 21: no such column: a24.c8
  c9, max ( a24.c9 || a24.c7 ) FROM v6 AS a24 WHERE a24.c8 > a24.c7 ORDER BY 184
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a28.c13
  WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 184
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a28.c13
  WITH RECURSIVE v11 ( c29 ) AS ( SELECT max ( a28.c13 || a28.c13 ) ORDER BY 184
                                 error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a30.c29
  SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a30.c29
  SELECT * FROM v11 AS a30 WHERE a30.c29 = a30.c29 >= 18446744073709518848 ORDER
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: misuse of aggregate: max()
  SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: a31.c8
  SELECT * FROM v6 AS a31 ORDER BY max ( a31.c8 + a31.c9 * 16 ) + 18446744073709
                           error here ---^
 
INT: 2 
Compare_result_int: 
0



