Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 18446744073709551488, hex ( 18446744073709551488 ) ), ( 255, 'v0' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 100, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c6; END; 
ALTER TABLE v5 RENAME TO v10; 
CREATE INDEX i11 ON v10 ( c6 ); 
CREATE INDEX i12 ON v10 ( c7 ); 
UPDATE v0 SET c2 = 'x' WHERE c2 = 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a13, v10 AS a14 NATURAL JOIN v10 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v16 AS ( SELECT 127 y ORDER BY 100 ) SELECT avg ( c2 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v16 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, ( ( a18.c7 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 FROM v10 AS a18 LEFT JOIN v10 AS a19 ON a18.c8 = a19.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT * FROM v0 AS a21 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v10 AS a20 ON a20.c2 = a20.c2 || a20.c6 OR 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c6 ), 'x' FROM v10 AS a22 GROUP BY a22.c2, abs ( a22.c8 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c24 ) AS ( SELECT 8 ORDER BY 127 ) SELECT * FROM v10 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS - 18446744073709551488 ) OR NOT ( 127 IS 2147483647 OR ( a26.c8 = 127 ) ) ) IS 4294967295 FROM v10 AS a26 GROUP BY a26.c7, a26.c7 < a26.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: all VALUES must have the same number of terms
Parse error near line 6: virtual tables may not be indexed
Runtime error near line 7: error in index i4 after drop column: no such column: c2
Parse error near line 9: table v0 has 2 columns but 3 values were supplied
Runtime error near line 11: error in trigger r1: no such column: c6
Parse error near line 12: no such table: main.v10
Parse error near line 13: no such table: main.v10
Parse error near line 14: no such column: c6
BEGIN VERI 0
Parse error near line 16: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0

END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 18446744073709551488, hex ( 18446744073709551488 ) ), ( 255, 'v0' ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 100, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c6; END; 
ALTER TABLE v5 RENAME TO v10; 
; 
; 
UPDATE v0 SET c2 = 'x' WHERE c2 = 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a13, v10 AS a14 NATURAL JOIN v10 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v16 AS ( SELECT 127 y ORDER BY 100 ) SELECT avg ( c2 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v16 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, ( ( a18.c7 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 FROM v10 AS a18 LEFT JOIN v10 AS a19 ON a18.c8 = a19.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT * FROM v0 AS a21 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v10 AS a20 ON a20.c2 = a20.c2 || a20.c6 OR 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c6 ), 'x' FROM v10 AS a22 GROUP BY a22.c2, abs ( a22.c8 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c24 ) AS ( SELECT 8 ORDER BY 127 ) SELECT * FROM v10 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS - 18446744073709551488 ) OR NOT ( 127 IS 2147483647 OR ( a26.c8 = 127 ) ) ) IS 4294967295 FROM v10 AS a26 GROUP BY a26.c7, a26.c7 < a26.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: all VALUES must have the same number of terms
Parse error near line 9: table v0 has 1 columns but 3 values were supplied
Runtime error near line 11: error in trigger r1: no such column: c6
Parse error near line 14: no such column: c2
BEGIN VERI 0
Parse error near line 16: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v10
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a28.c2
  SELECT max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 4294967295; 
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v10
 
INT: 0 
Str: 
Parse error near line 16: no such table: v10
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v10
 
INT: 0 
Str: 
Parse error near line 22: no such table: v10
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v10
 
INT: 0 
Str: 
Parse error near line 25: no such table: v10
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v10
 
INT: 0 
Str: 
Parse error near line 28: no such table: v10
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v10
 
INT: 0 
Str: 
Parse error near line 34: no such table: v10
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v10
 
INT: 0 
Str: 
Parse error near line 37: no such table: v10
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 43: no such column: a28.c2
  SELECT max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 4294967295; 
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



