Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 18446744071562067968 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c30 VARCHAR(255), c31 INTEGER REFERENCES artists ); 
CREATE INDEX i32 ON v28 ( c31 ); 
CREATE INDEX i33 ON v28 ( c29 ); 
CREATE INDEX i34 ON v28 ( c29 ); 
ALTER TABLE v28 DROP c31; 
CREATE INDEX i35 ON v0 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a36 NATURAL JOIN v28 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a38.c20 FROM v0 AS a39 WHERE a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c16 ) != 'DEF' ) ) FROM v0 AS a38 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100 ORDER BY 0 ) SELECT ( ( SELECT c45 FROM v43 AS a46 WHERE c45 = NULL AND c45 >= c45 ORDER BY 0 ) ) FROM v43 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a47, v0 AS a48 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c5, a49.c29 FROM v28 AS a49 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a51 GROUP BY a51.c29, abs ( a51.c31 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a53.c31 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 100 ) FROM v28 AS a53 GROUP BY a53.c30 ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a52 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i32 after drop column: no such column: c31
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a38.c13
  E a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  ITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  9 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 18446744071562067968 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c30 VARCHAR(255), c31 INTEGER REFERENCES artists ); 
; 
; 
; 
ALTER TABLE v28 DROP c31; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a36 NATURAL JOIN v28 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a38.c20 FROM v0 AS a39 WHERE a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c16 ) != 'DEF' ) ) FROM v0 AS a38 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100 ORDER BY 0 ) SELECT ( ( SELECT c45 FROM v43 AS a46 WHERE c45 = NULL AND c45 >= c45 ORDER BY 0 ) ) FROM v43 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a47, v0 AS a48 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c5, a49.c29 FROM v28 AS a49 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a51 GROUP BY a51.c29, abs ( a51.c31 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a53.c31 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 100 ) FROM v28 AS a53 GROUP BY a53.c30 ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a52 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a38.c13
  E a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  ITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  9 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a51.c31
  SELECT * FROM v28 AS a51 GROUP BY a51.c29, abs ( a51.c31 ) HAVING count ( * ) 
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: a38.c13
  E a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: a38.c13
  E a39.c24 = NULL AND a38.c5 >= a39.c16 ORDER BY ( a38.c13 || a38.c17 || a38.c1
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551488 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a42 ORDER BY max ( a42.c16 + a42.c27 * 0 ) + 100; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such function: automatic_index
  ITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such function: automatic_index
  ITH v43 ( c45 ) AS ( SELECT 0 GROUP BY c45 HAVING automatic_index ( * ) >= 100
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  9 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  9 LEFT JOIN v0 AS a50 ON x'b1' = a50.c19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a51.c31
  SELECT * FROM v28 AS a51 GROUP BY a51.c29, abs ( a51.c31 ) HAVING count ( * ) 
                                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



