Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8 ), ( 18446744073709551488, 127, 8 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11 REFERENCES t1 DEFAULT 18446744073709551488, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 INT, c39 INT ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v8 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c3, a50.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE CASE WHEN a54.c1 != 'v1' THEN 18446744073709551488 ELSE 4294967295 END > 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a55.c2 || a55.c3 ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 ( c58 ) AS ( WITH v56 ( c59 ) AS ( WITH v56 ( c60, c61, c62, c63, c64, c65 ) AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v56 AS a57 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3, v0.c1 (19)
Runtime error near line 6: error in index i6 after drop column: no such column: c2
Parse error near line 9: PRIMARY KEY missing on table v40
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c53
  WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER
                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8 ), ( 18446744073709551488, 127, 8 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v8 ( c9, c10, c11 REFERENCES t1 DEFAULT 18446744073709551488, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 INT, c39 INT ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v8 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c3, a50.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE CASE WHEN a54.c1 != 'v1' THEN 18446744073709551488 ELSE 4294967295 END > 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a55.c2 || a55.c3 ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 ( c58 ) AS ( WITH v56 ( c59 ) AS ( WITH v56 ( c60, c61, c62, c63, c64, c65 ) AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v56 AS a57 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3, v0.c1 (19)
Parse error near line 9: PRIMARY KEY missing on table v40
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c53
  WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER
                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a55.c2
  SELECT max ( a55.c2 || a55.c3 ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: c53
  WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER
                 error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: c53
  WITH v51 ( c53 ) AS ( SELECT c53 ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER
                 error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 32: no such column: a55.c2
  SELECT max ( a55.c2 || a55.c3 ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
               ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



