Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT REPLACE, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 UNIQUE ON CONFLICT FAIL, c27, c28, c29, c30, c31, c32, c33, c34, c35 REFERENCES t1 ); 
CREATE INDEX i36 ON v4 ( c1 ); 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE INDEX i37 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v38 USING fts5 ( c39, c40 ); 
CREATE INDEX i41 ON v38 ( c40 ); 
ALTER TABLE v38 DROP COLUMN c1; 
CREATE INDEX i42 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FROM v4 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v38 AS a44, v6 AS a45 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c8 = + a47.c7, a47.c7 FROM v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551488 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c52, c53, c54, c55, c56, c57 ) AS ( SELECT 16 y ORDER BY 0 ) SELECT a51.c52, a50.c55 FROM v6 AS a50 LEFT JOIN v38 AS a51 ON a50.c55 != 8 = a51.c40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a58.c1 ) FROM v0 AS a58 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a59 GROUP BY a59.c26, a59.c16 < a59.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a60 NATURAL JOIN v6 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Parse error near line 7: cannot drop UNIQUE column: "c9"
Runtime error near line 9: error in index i37 after drop column: no such column: c1
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v38
Parse error near line 12: no such table: v38
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v38
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
   v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: table v6 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT REPLACE, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 UNIQUE ON CONFLICT FAIL, c27, c28, c29, c30, c31, c32, c33, c34, c35 REFERENCES t1 ); 
; 
ALTER TABLE v6 DROP COLUMN c9; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v38 USING fts5 ( c39, c40 ); 
; 
ALTER TABLE v38 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FROM v4 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v38 AS a44, v6 AS a45 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c8 = + a47.c7, a47.c7 FROM v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551488 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c52, c53, c54, c55, c56, c57 ) AS ( SELECT 16 y ORDER BY 0 ) SELECT a51.c52, a50.c55 FROM v6 AS a50 LEFT JOIN v38 AS a51 ON a50.c55 != 8 = a51.c40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a58.c1 ) FROM v0 AS a58 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a59 GROUP BY a59.c26, a59.c16 < a59.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a60 NATURAL JOIN v6 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c9"
Runtime error near line 10: no such module: fts5
Parse error near line 12: no such table: v38
BEGIN VERI 0
Parse error near line 15: no such column: a43.c1
  SELECT count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v38
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
   v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: table v6 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a58.c1
  SELECT count ( a58.c1 ) FROM v0 AS a58 ORDER BY 8; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 15: no such column: a43.c1
  SELECT count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v38
 
INT: 0 
Str: 
Parse error near line 18: no such table: v38
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: near "y": syntax error
   v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: near "y": syntax error
   v0 AS a46 LEFT JOIN v6 AS a47 ON a47.c7 = a47.c7 y GROUP BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: table v6 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 30: table v6 has 1 values for 6 columns
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: no such column: a58.c1
  SELECT count ( a58.c1 ) FROM v0 AS a58 ORDER BY 8; 
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



