Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'ABX', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 't1b' ); 
INSERT INTO v0 VALUES ( 'DEF', 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '**%s**', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v6 DROP c9; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'ten', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13, count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( a23.c13 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, count ( ( NOT ( a26.c14 IS NULL ) ) AND ( NOT ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v6 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'ABX', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 I
                   error here ---^
Runtime error near line 15: error in index i10 after drop column: no such column: c9
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
hare
hare
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
hare
hare
END VERI 0
BEGIN VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'ABX', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 't1b' ); 
INSERT INTO v0 VALUES ( 'DEF', 'v1', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '**%s**', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v6 DROP c9; 
; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'ten', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13, count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( a23.c13 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, count ( ( NOT ( a26.c14 IS NULL ) ) AND ( NOT ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v6 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'ABX', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 I
                   error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: table v0 has 3 columns but 2 values were supplied
Parse error near line 23: table v6 has 2 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v12 AS a30, v6 AS a31 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
v0
v0
v1
v1
v0
**%s**
v1
ten
v0
v0
v1
v1
v0
**%s**
v1
ten
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
8
 
INT: 0 
Str: 
8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
hare
hare
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
hare
hare
 
INT: 17 
Str: 
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
abc
1.84467440737096e+19
DEF
abc

v1
1.84467440737096e+19
-1.84467440737096e+19
 
INT: 13 
Compare_result_int: 
0



