Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 TEXT ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 AS( ( ( c19 + - 127 ) % 127 ) != 0 ), c19 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i20 ON v17 ( c19 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 127 - ( a25.c3 + a25.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 GROUP BY a31.c18, abs ( a31.c18 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 + 127, a32.c2 + 127 FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c19 FROM v17 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a35 ORDER BY abs ( a35.c16 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 10: error in index i4 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v21
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
  CT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v21
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 TEXT ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 AS( ( ( c19 + - 127 ) % 127 ) != 0 ), c19 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 127 - ( a25.c3 + a25.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 GROUP BY a31.c18, abs ( a31.c18 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 + 127, a32.c2 + 127 FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c19 FROM v17 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a35 ORDER BY abs ( a35.c16 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v21
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
  CT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a25.c3
  SELECT * FROM v0 AS a25 ORDER BY 127 - ( a25.c3 + a25.c1 ); 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  T * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v21
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate: count()
  CT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate: count()
  CT * FROM v17 AS a24 ORDER BY ( a24.c18 + 255 ) % count ( a24.c19 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a25.c3
  SELECT * FROM v0 AS a25 ORDER BY 127 - ( a25.c3 + a25.c1 ); 
                             error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  T * FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v8 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v21
 
INT: 0 
Str: 
Parse error near line 36: no such table: v21
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v21
 
INT: 0 
Str: 
Parse error near line 42: no such table: v21
 
INT: 0 
Compare_result_int: 
0



