Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c7 = c8 >= 10 ) ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 8, 18446744073709551615, 9223372036854775807 ), ( 8, 127, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 9223372036854775807, 127 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v5 VALUES ( 8, 9223372036854775807, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 IS 9223372036854775807 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c7, c8 ) SELECT * FROM v22 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8, max ( a25.c8 || a25.c8 ) FROM v5 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v0 AS a27 WHERE a26.c9 > a26.c7 AND a27.c1 = a26.c6 ORDER BY a27.c2 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 4: CHECK constraint failed: c6 > c7 = c8 >= 10 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 10: CHECK constraint failed: c6 > c7 = c8 >= 10 (19)
Runtime error near line 11: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c7 = c8 >= 10 ) ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 8, 18446744073709551615, 9223372036854775807 ), ( 8, 127, 9223372036854775807, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 9223372036854775807, 127 ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 8, 9223372036854775807, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 IS 9223372036854775807 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c7, c8 ) SELECT * FROM v22 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8, max ( a25.c8 || a25.c8 ) FROM v5 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v0 AS a27 WHERE a26.c9 > a26.c7 AND a27.c1 = a26.c6 ORDER BY a27.c2 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 4: CHECK constraint failed: c6 > c7 = c8 >= 10 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 10: CHECK constraint failed: c6 > c7 = c8 >= 10 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



