Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8 CHECK( ( 18446744073709551615, ( c7 + 18446744073709551615 ), c7 != 'DEF' ) % 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 9223372036854775807, 18446744073709551615, 127 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c13 > 18446744073709518848 ) ); 
CREATE INDEX i15 ON v10 ( c13 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551615, 18446744073709551615 ), ( 127, 18446744073709518848, 18446744073709551488, 9223372036854775807 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551615 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807, 18446744073709551488 ); 
ALTER TABLE v10 ADD COLUMN c18 CHECK( c11 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a20 GROUP BY a20.c13, abs ( a20.c14 ) HAVING CASE WHEN a20.c11 != 'x' THEN 18446744073709551615 ELSE 9223372036854775807 END > 18446744073709551615 >= 9223372036854775807 ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 3175546974276630385; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, ( + a26.c7 ) y, ( + a25.c13 ) y, ( + a26.c7 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'one-a' END, 'x' FROM v10 AS a25 LEFT JOIN v5 AS a26 ON a26.c7 = a26.c8 WHERE a26.c6 < a26.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31 GROUP BY a31.c13 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 7: table v5 has 3 columns but 4 values were supplied
Parse error near line 8: table v5 has 3 columns but 4 values were supplied
Runtime error near line 11: CHECK constraint failed: c13 > 18446744073709518848 (19)
Runtime error near line 13: error in index i16 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8 CHECK( ( 18446744073709551615, ( c7 + 18446744073709551615 ), c7 != 'DEF' ) % 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 9223372036854775807, 18446744073709551615, 127 ); 
; 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c13 > 18446744073709518848 ) ); 
; 
INSERT INTO v5 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551615, 18446744073709551615 ), ( 127, 18446744073709518848, 18446744073709551488, 9223372036854775807 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 16, 18446744073709551615 ); 
; 
; 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807, 18446744073709551488 ); 
ALTER TABLE v10 ADD COLUMN c18 CHECK( c11 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a20 GROUP BY a20.c13, abs ( a20.c14 ) HAVING CASE WHEN a20.c11 != 'x' THEN 18446744073709551615 ELSE 9223372036854775807 END > 18446744073709551615 >= 9223372036854775807 ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 3175546974276630385; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, ( + a26.c7 ) y, ( + a25.c13 ) y, ( + a26.c7 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 'one-a' END, 'x' FROM v10 AS a25 LEFT JOIN v5 AS a26 ON a26.c7 = a26.c8 WHERE a26.c6 < a26.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31 GROUP BY a31.c13 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 7: table v5 has 3 columns but 4 values were supplied
Parse error near line 8: table v5 has 3 columns but 4 values were supplied
Runtime error near line 11: CHECK constraint failed: c13 > 18446744073709518848 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a21.c1
  SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 18446744073709551615 ) % 1844674
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a21.c1
  SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 18446744073709551615 ) % 1844674
                         error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v5 AS a27 ORDER BY 0 ), CASE a26.c6 WHEN 184467
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



