Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744071562067968 ) ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 100, 234, 9223372036854775807 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 10 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c6 = 'Parent' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, x'b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a24.c1 = a24.c3 ) WHERE a23.c1 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a24.c3, a25.c6 NOT NULL FROM v0 AS a26 RIGHT JOIN v0 AS a27 ON a27.c3 = a26.c1 ORDER BY 127 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c4 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c8 HAVING a29.c8 > a29.c7 % 9223372036854775807 >= 10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c6 ) FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 9223372036854775807 (19)
Runtime error near line 7: CHECK constraint failed: c8 > 18446744071562067968 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 18446744071562067968 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "ORDER": syntax error
  b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744071562067968 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709551488, 100, 234, 9223372036854775807 ); 
; 
INSERT INTO v5 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 10 ); 
; 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c6 = 'Parent' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, x'b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a24.c1 = a24.c3 ) WHERE a23.c1 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a24.c3, a25.c6 NOT NULL FROM v0 AS a26 RIGHT JOIN v0 AS a27 ON a27.c3 = a26.c1 ORDER BY 127 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c4 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c8 HAVING a29.c8 > a29.c7 % 9223372036854775807 >= 10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c6 ) FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 9223372036854775807 (19)
Runtime error near line 7: CHECK constraint failed: c8 > 18446744071562067968 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "ORDER": syntax error
  b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
  AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a24.c3
  CT a23.c2 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a24.c3, a25.c6 NOT NULL FROM
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 234 = 'x' ORDER BY 2147483647; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 65439568
Str: 
Parse error near line 22: near "ORDER": syntax error
  b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
                                      error here ---^
 
Str: 
Parse error near line 22: near "ORDER": syntax error
  b1' ), ( 127, 18446744073709551488 ), ( 10, 100 ) ORDER BY 2147483647; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
  AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a24.c3
  CT a23.c2 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a24.c3, a25.c6 NOT NULL FROM
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



