Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER CHECK( typeof ( coalesce ( c5, 0 ) ) == c7 ), c6 REAL CHECK( typeof ( coalesce ( c7, 10 ) ) == 'x' ), c7 TEXT CHECK( typeof ( coalesce ( c5, 'm' ) ) == 'x' ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 0 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
ALTER TABLE v4 DROP c6; 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c14 ); 
CREATE TABLE v16 ( c17, c18, c19 AS( c20 + c19 - c18 ) REFERENCES t0, c20 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c27 ) AS ( SELECT c27 + ( SELECT max ( c27 ) FROM v23 AS a31 ORDER BY 18446744073709551488 ), c27 + ( SELECT c27 FROM v23 AS a30 ORDER BY 18446744073709551488 ), c27 + ( SELECT max ( c27 ) FROM v23 AS a29 ORDER BY 18446744073709551488 ) FROM v23 AS a28 ORDER BY 0 ) SELECT c27, c27, c27 FROM v23 AS a24, v23 AS a25 NATURAL JOIN v23 AS a26 WHERE c27 != c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE a32.c2 = - 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY a33.c5 || a33.c6 || a33.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c35 ) AS ( WITH v11 ( c36 ) AS ( WITH v11 AS ( WITH v37 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT avg ( v0.c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v11 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( WITH v39 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( a38.c6 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c7 IS NULL ) ) AND ( NOT ( a40.c7 IS NULL ) ) ) FROM v4 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v11 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT avg ( v11.c14 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 GROUP BY a41.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY a44.c2, abs ( a44.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: typeof ( coalesce ( c5, 0 ) ) == c7 (19)
Runtime error near line 6: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v23
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: v16.c19
  R BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 G
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER CHECK( typeof ( coalesce ( c5, 0 ) ) == c7 ), c6 REAL CHECK( typeof ( coalesce ( c7, 10 ) ) == 'x' ), c7 TEXT CHECK( typeof ( coalesce ( c5, 'm' ) ) == 'x' ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 0 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
; 
; 
ALTER TABLE v4 DROP c6; 
; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
CREATE TABLE v16 ( c17, c18, c19 AS( c20 + c19 - c18 ) REFERENCES t0, c20 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c27 ) AS ( SELECT c27 + ( SELECT max ( c27 ) FROM v23 AS a31 ORDER BY 18446744073709551488 ), c27 + ( SELECT c27 FROM v23 AS a30 ORDER BY 18446744073709551488 ), c27 + ( SELECT max ( c27 ) FROM v23 AS a29 ORDER BY 18446744073709551488 ) FROM v23 AS a28 ORDER BY 0 ) SELECT c27, c27, c27 FROM v23 AS a24, v23 AS a25 NATURAL JOIN v23 AS a26 WHERE c27 != c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE a32.c2 = - 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY a33.c5 || a33.c6 || a33.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c35 ) AS ( WITH v11 ( c36 ) AS ( WITH v11 AS ( WITH v37 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT avg ( v0.c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v11 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( WITH v39 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( a38.c6 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c7 IS NULL ) ) AND ( NOT ( a40.c7 IS NULL ) ) ) FROM v4 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v11 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT avg ( v11.c14 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 GROUP BY a41.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY a44.c2, abs ( a44.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: typeof ( coalesce ( c5, 0 ) ) == c7 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v23
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a33.c6
  SELECT * FROM v4 AS a33 ORDER BY a33.c5 || a33.c6 || a33.c5; 
                               error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: v16.c19
  R BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 G
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: circular reference: v23
 
INT: 0 
Str: 
Parse error near line 16: circular reference: v23
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a33.c6
  SELECT * FROM v4 AS a33 ORDER BY a33.c5 || a33.c6 || a33.c5; 
                               error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: v16.c19
  R BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 G
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: v16.c19
  R BY 18446744073709551488 ) SELECT typeof ( sum ( v16.c19 ) ) FROM v4 AS a41 G
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



