Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9 CHECK( 18446744073709551488 ), c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE VIEW v13 AS SELECT * FROM ( v7 AS a14 ), ( v0 AS a15 ), ( v7 AS a16 ), ( v7 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ) WHERE c9 = c1 + 18446744073709551615 AND c11 = c10 + 18446744073709551615 AND c2 = c2 + 18446744073709551615 ORDER BY 18446744073709518848; 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE TABLE v21 ( c22, c23, c24 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25 WHERE a25.c1 = 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488, ( a27.c2 + 18446744073709551488 ), a27.c1 != '%foo%' ) % 18446744073709551615 ), a27.c3 + ( SELECT max ( a27.c1 ) FROM v0 AS a29 ORDER BY 18446744073709518848 ), a27.c3 + ( SELECT max ( a28.c2 ) FROM v0 AS a28 ORDER BY 18446744073709551488 ) FROM v0 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a30.c2 = 18446744073709551615 THEN 18446744073709551615 ELSE ( a30.c1 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a30 GROUP BY y ( a30.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c33 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 8 ) FROM v0 AS a34 GROUP BY a32.c3 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( a36.c1 + 10 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 ( c39 ) AS ( WITH v37 ( c40 ) AS ( WITH v41 AS ( WITH v42 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT avg ( c39 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT c39, count ( * ), avg ( c39 ), max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c23 FROM v21 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i5 after drop column: no such column: c2
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 14: ambiguous column name: c9
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  S a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: y
  8 END ) AS y, count ( * ) FROM v0 AS a30 GROUP BY y ( a30.c3 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: y
  , max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39,
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
; 
; 
; 
CREATE TABLE v7 ( c8, c9 CHECK( 18446744073709551488 ), c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
; 
CREATE VIEW v13 AS SELECT * FROM ( v7 AS a14 ), ( v0 AS a15 ), ( v7 AS a16 ), ( v7 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ) WHERE c9 = c1 + 18446744073709551615 AND c11 = c10 + 18446744073709551615 AND c2 = c2 + 18446744073709551615 ORDER BY 18446744073709518848; 
; 
CREATE TABLE v21 ( c22, c23, c24 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25 WHERE a25.c1 = 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488, ( a27.c2 + 18446744073709551488 ), a27.c1 != '%foo%' ) % 18446744073709551615 ), a27.c3 + ( SELECT max ( a27.c1 ) FROM v0 AS a29 ORDER BY 18446744073709518848 ), a27.c3 + ( SELECT max ( a28.c2 ) FROM v0 AS a28 ORDER BY 18446744073709551488 ) FROM v0 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a30.c2 = 18446744073709551615 THEN 18446744073709551615 ELSE ( a30.c1 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v0 AS a30 GROUP BY y ( a30.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c33 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 8 ) FROM v0 AS a34 GROUP BY a32.c3 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( a36.c1 + 10 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 ( c39 ) AS ( WITH v37 ( c40 ) AS ( WITH v41 AS ( WITH v42 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT avg ( c39 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT c39, count ( * ), avg ( c39 ), max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39, c39 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c23 FROM v21 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 14: ambiguous column name: c9
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  S a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a27.c2
  SELECT ( ( 18446744073709551488, ( a27.c2 + 18446744073709551488 ), a27.c1 != 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a30.c2
  SELECT ( CASE WHEN a30.c2 = 18446744073709551615 THEN 18446744073709551615 ELS
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: y
  , max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39,
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: ambiguous column name: c9
 
INT: 0 
Str: 
Parse error near line 14: ambiguous column name: c9
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  S a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  S a26 WHERE a26.c22 = a26.c24 != a26.c23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: no such column: a27.c2
  SELECT ( ( 18446744073709551488, ( a27.c2 + 18446744073709551488 ), a27.c1 != 
                       error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such function: y
  8 END ) AS y, count ( * ) FROM v0 AS a30 GROUP BY y ( a30.c3 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a30.c2
  SELECT ( CASE WHEN a30.c2 = 18446744073709551615 THEN 18446744073709551615 ELS
                     ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: y
  , max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39,
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: y
  , max ( c39 + c39 * 16 ) FROM v37 AS a38 GROUP BY y ( c39, c39, c39, c39, c39,
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



