Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
CREATE TABLE v7 ( c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER CHECK( x'b1' ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i45 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c48 UNIQUE ON CONFLICT IGNORE, c49 BLOB DEFAULT x'616263', FOREIGN KEY ( c47, c49 ) REFERENCES t2 ( c47, c49 ) ON UPDATE CASCADE ); 
CREATE INDEX i50 ON v5 ( c2 ); 
CREATE VIRTUAL TABLE v51 USING fts5 ( c52, c53 ); 
ALTER TABLE v51 DROP COLUMN c52; 
CREATE INDEX i54 ON v5 ( c2 ); 
CREATE INDEX i55 ON v7 ( c29 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a56 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a57, v7 AS a58 NATURAL JOIN v7 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v41 ( c61 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v7 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a62 NATURAL JOIN v51 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c20, count ( ( NOT ( a65.c52 IS NULL ) ) AND ( NOT ( a65.c2 IS NULL ) ) ), count ( ( NOT ( a65.c52 IS NULL ) ) AND ( - 18446744073709551615, 'x', 'v0', 18446744073709551615 ) ) FROM v7 AS a64 LEFT JOIN v51 AS a65 ON a65.c52 = a64.c9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c1 AS y, a66.c2 || a66.c1 AS y FROM v0 AS a66 WHERE + a66.c2 = 'x' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c68 ) AS ( SELECT 127 GROUP BY v7.c17 HAVING automatic_index ( * ) >= 0 ORDER BY 127 ) SELECT * FROM v51 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a69 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i45 after drop column: no such column: c1
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: v51
Parse error near line 13: views may not be indexed
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 66
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v51
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
CREATE TABLE v7 ( c8 UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER CHECK( x'b1' ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 ); 
CREATE TABLE v41 ( c42, c43, c44 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c48 UNIQUE ON CONFLICT IGNORE, c49 BLOB DEFAULT x'616263', FOREIGN KEY ( c47, c49 ) REFERENCES t2 ( c47, c49 ) ON UPDATE CASCADE ); 
; 
CREATE VIRTUAL TABLE v51 USING fts5 ( c52, c53 ); 
ALTER TABLE v51 DROP COLUMN c52; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a56 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a57, v7 AS a58 NATURAL JOIN v7 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v41 ( c61 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v7 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a62 NATURAL JOIN v51 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c20, count ( ( NOT ( a65.c52 IS NULL ) ) AND ( NOT ( a65.c2 IS NULL ) ) ), count ( ( NOT ( a65.c52 IS NULL ) ) AND ( - 18446744073709551615, 'x', 'v0', 18446744073709551615 ) ) FROM v7 AS a64 LEFT JOIN v51 AS a65 ON a65.c52 = a64.c9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c1 AS y, a66.c2 || a66.c1 AS y FROM v0 AS a66 WHERE + a66.c2 = 'x' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c68 ) AS ( SELECT 127 GROUP BY v7.c17 HAVING automatic_index ( * ) >= 0 ORDER BY 127 ) SELECT * FROM v51 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a69 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: v51
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 66
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a66.c1
  SELECT a66.c1 AS y, a66.c2 || a66.c1 AS y FROM v0 AS a66 WHERE + a66.c2 = 'x' 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v51
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v51
 
INT: 0 
Str: 
Parse error near line 19: no such table: v51
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 66
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 66
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v51
 
INT: 0 
Str: 
Parse error near line 31: no such table: v51
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v51
 
INT: 0 
Str: 
Parse error near line 34: no such table: v51
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: a66.c1
  SELECT a66.c1 AS y, a66.c2 || a66.c1 AS y FROM v0 AS a66 WHERE + a66.c2 = 'x' 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v51
 
INT: 0 
Str: 
Parse error near line 40: no such table: v51
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



