Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c1 > 2147483647 ), c4 ); 
INSERT INTO v0 VALUES ( hex ( 10 ) ), ( 10, 8, 10, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 8 ) ); 
INSERT INTO v0 VALUES ( 8, 8, 127, 18446744073709551488 ), ( 10, 2147483647, 8, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551488, 10, 8 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v5 ( c9 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX i14 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 8, 8, 8, 8 ); 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( v0.c2 + 2147483647 ), v0.c4 != 'v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 LEFT JOIN v5 AS a18 ON v0.c3 = v0.c4 WHERE a18.c7 = v0.c3 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c3 > ( a20.c1 + - 8 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: all VALUES must have the same number of terms
Runtime error near line 4: CHECK constraint failed: c1 > 2147483647 (19)
Runtime error near line 11: CHECK constraint failed: c7 > 8 (19)
Runtime error near line 12: error in index i12 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
  v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 L
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|10|8
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c1 > 2147483647 ), c4 ); 
INSERT INTO v0 VALUES ( hex ( 10 ) ), ( 10, 8, 10, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 8 ) ); 
INSERT INTO v0 VALUES ( 8, 8, 127, 18446744073709551488 ), ( 10, 2147483647, 8, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551488, 10, 8 ); 
; 
; 
; 
; 
; 
INSERT INTO v5 VALUES ( 8, 8, 8, 8 ); 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( v0.c2 + 2147483647 ), v0.c4 != 'v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 LEFT JOIN v5 AS a18 ON v0.c3 = v0.c4 WHERE a18.c7 = v0.c3 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c3 > ( a20.c1 + - 8 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: all VALUES must have the same number of terms
Runtime error near line 4: CHECK constraint failed: c1 > 2147483647 (19)
Runtime error near line 11: CHECK constraint failed: c7 > 8 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
  v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 L
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|10
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: c19
  v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 L
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: c19
  v0' ) || a17.c9 ) ORDER BY 16 ) SELECT a17.c6 = + c19, a18.c9 FROM v5 AS a17 L
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c7 ) ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|10|8
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|10
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



