Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9 INT, c10 INT ); 
CREATE INDEX i11 ON v0 ( c1 ); 
UPDATE v0 SET c8 = 'v0' FROM v0 AS a12, v0 AS a13; 
CREATE TABLE v14 ( c15, c16 INT, c17 CHECK( c17 > 18446744073709551488 ) ); 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 100 ); 
CREATE INDEX i20 ON v14 ( c16 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
CREATE INDEX i21 ON v14 ( c17 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 GROUP BY y ( a22.c15, a22.c16, a22.c17, a22.c15, a22.c17, a22.c17, a22.c15, a22.c15, a22.c16, a22.c16, a22.c15, a22.c16, a22.c16, a22.c17, a22.c16, a22.c16, a22.c15 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT avg ( a23.c16 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT CASE WHEN a23.c17 % 18446744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 FROM v14 AS a23 WHERE v0.c2 <= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c26 ) AS ( WITH v24 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c26 + 4294967295 ) % 18446744073709551488 ) < 0 ) SELECT 100 ORDER BY 18446744071562067968 ) SELECT * FROM v24 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a33, v14 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c4, sum ( a36.c10 ) AS y FROM v0 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15, count ( ( NOT ( a40.c17 IS NULL ) ) AND ( NOT ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c5, count ( a41.c1 ) FROM v0 AS a41 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY ( ( SELECT * FROM v14 AS a45 WHERE a45.c15 = a45.c17 || a44.c3 ORDER BY 2147483647 ) % 18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 10 columns but 3 values were supplied
Parse error near line 8: table v0 has 10 columns but 3 values were supplied
Parse error near line 10: table v0 has 10 columns but 3 values were supplied
Runtime error near line 12: error in index i11 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v0.c10
  744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 F
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 10
   18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9 INT, c10 INT ); 
; 
UPDATE v0 SET c8 = 'v0' FROM v0 AS a12, v0 AS a13; 
CREATE TABLE v14 ( c15, c16 INT, c17 CHECK( c17 > 18446744073709551488 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 100 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 GROUP BY y ( a22.c15, a22.c16, a22.c17, a22.c15, a22.c17, a22.c17, a22.c15, a22.c15, a22.c16, a22.c16, a22.c15, a22.c16, a22.c16, a22.c17, a22.c16, a22.c16, a22.c15 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT avg ( a23.c16 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT CASE WHEN a23.c17 % 18446744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 FROM v14 AS a23 WHERE v0.c2 <= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c26 ) AS ( WITH v24 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c26 + 4294967295 ) % 18446744073709551488 ) < 0 ) SELECT 100 ORDER BY 18446744071562067968 ) SELECT * FROM v24 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a33, v14 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c4, sum ( a36.c10 ) AS y FROM v0 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15, count ( ( NOT ( a40.c17 IS NULL ) ) AND ( NOT ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c5, count ( a41.c1 ) FROM v0 AS a41 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY ( ( SELECT * FROM v14 AS a45 WHERE a45.c15 = a45.c17 || a44.c3 ORDER BY 2147483647 ) % 18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 10 columns but 3 values were supplied
Parse error near line 8: table v0 has 10 columns but 3 values were supplied
Parse error near line 10: table v0 has 10 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v0.c10
  744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 F
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a41.c1
  SELECT a41.c5, count ( a41.c1 ) FROM v0 AS a41 ORDER BY 100; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 9
   18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: v0.c10
  744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 F
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: v0.c10
  744073709551488 != count ( * ) >= 4294967295 THEN v0.c10 END, v0.c6, a23.c15 F
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   ( a40.c15 IS NULL ) ) ) FROM v14 AS a40 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a41.c1
  SELECT a41.c5, count ( a41.c1 ) FROM v0 AS a41 ORDER BY 100; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v14 AS a42 NATURAL JOIN v14 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 10
   18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 9
   18446744073709551488 ), abs ( a44.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



