Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10 PRIMARY KEY ON CONFLICT REPLACE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i17 ON v5 ( c1 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v0 ( c1 ); 
ALTER TABLE v13 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, max ( a23.c2 || a23.c1 ) FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a27 ORDER BY a27.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, count ( a28.c11 ) FROM v9 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY a30.c3, a30.c1 < a30.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c2 FROM v5 AS a31 RIGHT JOIN v5 AS a32 ON count ( * ) >= 18446744073709551488 = a32.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i8 after drop column: no such column: c3
Runtime error near line 9: error in index i4 after drop column: no such column: c1
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: misuse of aggregate function count()
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v9 ( c10 PRIMARY KEY ON CONFLICT REPLACE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
ALTER TABLE v13 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, max ( a23.c2 || a23.c1 ) FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a27 ORDER BY a27.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, count ( a28.c11 ) FROM v9 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY a30.c3, a30.c1 < a30.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c2 FROM v5 AS a31 RIGHT JOIN v5 AS a32 ON count ( * ) >= 18446744073709551488 = a32.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a23.c3
  SELECT a23.c3, max ( a23.c2 || a23.c1 ) FROM v0 AS a23 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a30.c3
  SELECT * FROM v5 AS a30 GROUP BY a30.c3, a30.c1 < a30.c3 ORDER BY 184467440737
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: misuse of aggregate function count()
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 18: no such column: a23.c3
  SELECT a23.c3, max ( a23.c2 || a23.c1 ) FROM v0 AS a23 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a30.c3
  SELECT * FROM v5 AS a30 GROUP BY a30.c3, a30.c1 < a30.c3 ORDER BY 184467440737
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: misuse of aggregate function count()
 
INT: 0 
Str: 
Parse error near line 42: misuse of aggregate function count()
 
INT: 0 
Compare_result_int: 
0



