Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( '', 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'616263' ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 VALUES ( 'real', 18446744073709518848 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c1 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c1 FROM v0 AS a10 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 FROM v13 AS a14 LEFT JOIN v13 AS a15 ON x'b2b2b2' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ), count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ), count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a16.c2 = a16.c1 WHERE a17.c1 < a17.c1 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( WITH v21 AS ( SELECT ( SELECT min ( a19.c2 ) OVER ( ORDER BY 0 IN v21 ) ORDER BY 18446744073709518848 ) FROM v21 AS a22 GROUP BY a19.c2 ORDER BY 100 ) SELECT ( 'v0', 18446744073709551615 ) ORDER BY 10 ) SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
4
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
  WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 F
                       ^--- error here
END VERI 0
BEGIN VERI 0
0|0|0
END VERI 0
BEGIN VERI 0
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( '', 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'616263' ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 VALUES ( 'real', 18446744073709518848 ); 
; 
; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c1 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c1 FROM v0 AS a10 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 FROM v13 AS a14 LEFT JOIN v13 AS a15 ON x'b2b2b2' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ), count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ), count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a16.c2 = a16.c1 WHERE a17.c1 < a17.c1 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( WITH v21 AS ( SELECT ( SELECT min ( a19.c2 ) OVER ( ORDER BY 0 IN v21 ) ORDER BY 18446744073709518848 ) FROM v21 AS a22 GROUP BY a19.c2 ORDER BY 100 ) SELECT ( 'v0', 18446744073709551615 ) ORDER BY 10 ) SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
4
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
  WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 F
                       ^--- error here
END VERI 0
BEGIN VERI 0
0|0|0
END VERI 0
BEGIN VERI 0
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
4
 
INT: 0 
Str: 
4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19
 
INT: 0 
Str: 

 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
 
INT: 3 
Str: 
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
 
INT: 3 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: wrong number of arguments to function hex()
  WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 F
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: wrong number of arguments to function hex()
  WITH v13 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT c2, c1 F
                       ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0|0|0
 
INT: 0 
Str: 
0|0|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
 
INT: 3 
Str: 
|1.84467440737095e+19
1.84467440737095e+19|abc
v1|1.84467440737095e+19
real|1.84467440737095e+19
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



