Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'ccc', count ( ( NOT ( c3 IS NULL ) ) < ( NOT ( c2 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 't2d', 'x', '%foo%' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'four' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( NULL, 'three-a', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'v1', '1.0' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 127; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v11 SELECT * FROM v5 AS a18 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, a24.c3 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c2 = a24.c3 GROUP BY a23.c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, a26.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c13 = a25.c12 WHERE a25.c12 != a25.c14 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c8 ) FROM v5 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 16, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'ccc', count ( ( NOT ( c3 IS NULL ) ) < ( NOT ( c2 IS 
                   error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c2
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
12
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'ccc', count ( ( NOT ( c3 IS NULL ) ) < ( NOT ( c2 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 't2d', 'x', '%foo%' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'four' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'three-a', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'v1', '1.0' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 127; 
; 
INSERT INTO v11 SELECT * FROM v5 AS a18 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, a24.c3 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c2 = a24.c3 GROUP BY a23.c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, a26.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c13 = a25.c12 WHERE a25.c12 != a25.c14 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c8 ) FROM v5 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 16, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'ccc', count ( ( NOT ( c3 IS NULL ) ) < ( NOT ( c2 IS 
                   error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: no such column: a23.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
END VERI 0
BEGIN VERI 0
12
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a23.c2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: -1
Str: 
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
 
Str: 
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
|three-a|v1||three-a|v1
|three-a|v1|hare|apple|v0
|three-a|v1|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
hare|apple|v0||three-a|v1
hare|apple|v0|hare|apple|v0
hare|apple|v0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
-9223372036854775807|v1|1.0||three-a|v1
-9223372036854775807|v1|1.0|hare|apple|v0
-9223372036854775807|v1|1.0|-9223372036854775807|v1|1.0
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: -1
Str: 
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
|three-a|v1|abc|v0|x
|three-a|v1|9223372036854775807|x|v1
|three-a|v1|t2d|x|%foo%
|three-a|v1|abc|x|four
|three-a|v1|v0|v1|x
|three-a|v1|9223372036854775807|x|v0
hare|apple|v0|abc|v0|x
hare|apple|v0|9223372036854775807|x|v1
hare|apple|v0|t2d|x|%foo%
hare|apple|v0|abc|x|four
hare|apple|v0|v0|v1|x
hare|apple|v0|9223372036854775807|x|v0
-9223372036854775807|v1|1.0|abc|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v1
-9223372036854775807|v1|1.0|t2d|x|%foo%
-9223372036854775807|v1|1.0|abc|x|four
-9223372036854775807|v1|1.0|v0|v1|x
-9223372036854775807|v1|1.0|9223372036854775807|x|v0
 
Str: 
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
|three-a|v1|abc|x
|three-a|v1|9223372036854775807|v1
|three-a|v1|t2d|%foo%
|three-a|v1|abc|four
|three-a|v1|v0|x
|three-a|v1|9223372036854775807|v0
hare|apple|v0|abc|x
hare|apple|v0|9223372036854775807|v1
hare|apple|v0|t2d|%foo%
hare|apple|v0|abc|four
hare|apple|v0|v0|x
hare|apple|v0|9223372036854775807|v0
-9223372036854775807|v1|1.0|abc|x
-9223372036854775807|v1|1.0|9223372036854775807|v1
-9223372036854775807|v1|1.0|t2d|%foo%
-9223372036854775807|v1|1.0|abc|four
-9223372036854775807|v1|1.0|v0|x
-9223372036854775807|v1|1.0|9223372036854775807|v0
 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
 
INT: 11 
Str: 
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
 
INT: 11 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
 
INT: 11 
Str: 
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
|three-a|v1
hare|apple|v0
-9223372036854775807|v1|1.0
 
INT: 11 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
12
 
INT: 0 
Str: 
12
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



