Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 100, 0, 100 ), ( 0, 0, 100, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 255 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 100, 255, 100, 1000 ), ( 0, 255, 0, 100 ); 
INSERT INTO v5 VALUES ( 0, 255, 0, 255 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 0, 100, 0 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c14, c15 ), UNIQUE ( c13 ) ) WITHOUT ROWID; 
ALTER TABLE v5 DROP c6; 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE INDEX i17 ON v5 ( c6 ); 
CREATE INDEX i18 ON v12 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a19 GROUP BY a19.c13, abs ( a19.c15 ) HAVING count ( * ) >= 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 0 ) % 0 ) < 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23, v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c7, max ( a28.c8 || a28.c6 ) FROM v5 AS a28 ORDER BY 1000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: 0 (19)
Runtime error near line 5: CHECK constraint failed: c8 > 255 (19)
Runtime error near line 6: CHECK constraint failed: c8 > 255 (19)
Runtime error near line 7: CHECK constraint failed: c8 > 255 (19)
Runtime error near line 10: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
  * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  S a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 100, 0, 100 ), ( 0, 0, 100, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 255 ) ); 
; 
INSERT INTO v5 VALUES ( 100, 255, 100, 1000 ), ( 0, 255, 0, 100 ); 
INSERT INTO v5 VALUES ( 0, 255, 0, 255 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 0, 100, 0 ); 
; 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c14, c15 ), UNIQUE ( c13 ) ) WITHOUT ROWID; 
ALTER TABLE v5 DROP c6; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a19 GROUP BY a19.c13, abs ( a19.c15 ) HAVING count ( * ) >= 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 0 ) % 0 ) < 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23, v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c7, max ( a28.c8 || a28.c6 ) FROM v5 AS a28 ORDER BY 1000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: 0 (19)
Runtime error near line 5: CHECK constraint failed: c8 > 255 (19)
Runtime error near line 6: CHECK constraint failed: c8 > 255 (19)
Runtime error near line 7: CHECK constraint failed: c8 > 255 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  S a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a28.c6
  SELECT a28.c7, max ( a28.c8 || a28.c6 ) FROM v5 AS a28 ORDER BY 1000; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
  * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v12 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  S a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  S a25 WHERE a25.c14 = a25.c15 != a25.c13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: no such column: a28.c6
  SELECT a28.c7, max ( a28.c8 || a28.c6 ) FROM v5 AS a28 ORDER BY 1000; 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



