Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
CREATE INDEX i28 ON v0 ( c9 ); 
CREATE INDEX i29 ON v0 ( c27 ); 
CREATE INDEX i30 ON v0 ( c12 ); 
INSERT INTO v0 VALUES ( 10, c6 IS NOT NULL, 10, 187 ), ( 10, 10, 10, 10 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, CHECK( c32 > 10 ) ); 
CREATE INDEX i36 ON v0 ( c18 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 10, 10 ), ( 100, 0, 10, 10 ); 
INSERT INTO v31 VALUES ( 18446744073709551615, 10, 10, 10 ); 
INSERT INTO v31 VALUES ( 2147483647, 10, 4294967295, 2147483647 ); 
ALTER TABLE v0 DROP c18; 
CREATE INDEX i37 ON v0 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a38 GROUP BY a38.c32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v31 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a41.c13 ) FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a42 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( ( a43.c18 + 187 ) % 255 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c10, count ( ( NOT ( a45.c1 IS NULL ) ) AND ( NOT ( a45.c5 IS NULL ) ) ) FROM v0 AS a44 LEFT JOIN v0 AS a45 ON a45.c8 = a45.c3 WHERE a45.c6 != 10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c47 ) AS ( SELECT a48.c20 + ( SELECT max ( a50.c32 ) FROM v31 AS a51 ORDER BY 10 ), a48.c4 + ( SELECT a46.c33 FROM v31 AS a50 ORDER BY 0 ), a48.c19 + ( SELECT max ( c47 ) FROM v31 AS a49 ORDER BY 4294967295 ) FROM v0 AS a48 ORDER BY 10 ) SELECT * FROM v31 AS a46 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a52 ORDER BY a52.c34 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c6
  INSERT INTO v0 VALUES ( 10, c6 IS NOT NULL, 10, 187 ), ( 10, 10, 10, 10 ); 
                error here ---^
Parse error near line 8: table v0 has 27 columns but 4 values were supplied
Runtime error near line 11: error in index i36 after drop column: no such column: c18
BEGIN VERI 0
Parse error near line 14: no such column: c33
  SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 35: circular reference: v31
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|10|10|10
2147483647|10|4294967295|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 10, c6 IS NOT NULL, 10, 187 ), ( 10, 10, 10, 10 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, CHECK( c32 > 10 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 10, 10 ), ( 100, 0, 10, 10 ); 
INSERT INTO v31 VALUES ( 18446744073709551615, 10, 10, 10 ); 
INSERT INTO v31 VALUES ( 2147483647, 10, 4294967295, 2147483647 ); 
ALTER TABLE v0 DROP c18; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a38 GROUP BY a38.c32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v31 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a41.c13 ) FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a42 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( ( a43.c18 + 187 ) % 255 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c10, count ( ( NOT ( a45.c1 IS NULL ) ) AND ( NOT ( a45.c5 IS NULL ) ) ) FROM v0 AS a44 LEFT JOIN v0 AS a45 ON a45.c8 = a45.c3 WHERE a45.c6 != 10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c47 ) AS ( SELECT a48.c20 + ( SELECT max ( a50.c32 ) FROM v31 AS a51 ORDER BY 10 ), a48.c4 + ( SELECT a46.c33 FROM v31 AS a50 ORDER BY 0 ), a48.c19 + ( SELECT max ( c47 ) FROM v31 AS a49 ORDER BY 4294967295 ) FROM v0 AS a48 ORDER BY 10 ) SELECT * FROM v31 AS a46 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a52 ORDER BY a52.c34 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c6
  INSERT INTO v0 VALUES ( 10, c6 IS NOT NULL, 10, 187 ), ( 10, 10, 10, 10 ); 
                error here ---^
Parse error near line 8: table v0 has 27 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: no such column: c33
  SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a43.c18
  SELECT * FROM v0 AS a43 ORDER BY ( ( a43.c18 + 187 ) % 255 ); 
                         error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 35: circular reference: v31
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|10|10|10
2147483647|10|4294967295|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: c33
  SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: no such column: c33
  SELECT ( c33 || c35 || c9 ) != 'v0' WHERE c35 IS NOT NULL >= 4294967295 ORDER 
           ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a43.c18
  SELECT * FROM v0 AS a43 ORDER BY ( ( a43.c18 + 187 ) % 255 ); 
                         error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: circular reference: v31
 
INT: 0 
Str: 
Parse error near line 35: circular reference: v31
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|10|10|10
2147483647|10|4294967295|2147483647
 
INT: 1 
Str: 
1.84467440737096e+19|10|10|10
2147483647|10|4294967295|2147483647
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



