Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v1' DEFAULT 0, PRIMARY KEY ( c6, c5 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 UNIQUE ON CONFLICT FAIL DEFAULT 0, c41, PRIMARY KEY ( c14, c28 ), UNIQUE ( c41 ) ); 
CREATE INDEX i42 ON v0 ( c7 ); 
CREATE INDEX i43 ON v11 ( c22 ); 
ATTACH 'ccc' AS sqlite_master; 
CREATE INDEX i44 ON v0 ( c6 ); 
CREATE TABLE v45 ( c46, c47 TEXT, c48, PRIMARY KEY ( c46 ), CHECK( c47 != c46 ), CHECK( c48 != c48 ), UNIQUE ( c47 ) ); 
CREATE INDEX i49 ON v45 ( c48 ); 
ATTACH 'x' AS sqlite_master; 
ALTER TABLE v0 DROP c7; 
ALTER TABLE v45 DROP c46; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a54, v45 AS a55 NATURAL JOIN v50 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c7, max ( a57.c4 || a57.c9 ) FROM v0 AS a57 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v50 AS a59 ), v45 AS a60 NATURAL JOIN v45 AS a61, ( v50 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000 AND a61.c47 = a60.c48 + 4294967295 GROUP BY y ( a61.c47 ) ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a63 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.100000 ) SELECT * FROM v50 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT max ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * FROM v66 AS a67 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: database sqlite_master is already in use
Runtime error near line 11: error in index i42 after drop column: no such column: c7
Parse error near line 12: cannot drop PRIMARY KEY column: "c46"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a62.c52
  0 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c65
  WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.10000
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c68
   ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  H RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v1' DEFAULT 0, PRIMARY KEY ( c6, c5 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 0.100000, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 UNIQUE ON CONFLICT FAIL DEFAULT 0, c41, PRIMARY KEY ( c14, c28 ), UNIQUE ( c41 ) ); 
; 
; 
ATTACH 'ccc' AS sqlite_master; 
; 
CREATE TABLE v45 ( c46, c47 TEXT, c48, PRIMARY KEY ( c46 ), CHECK( c47 != c46 ), CHECK( c48 != c48 ), UNIQUE ( c47 ) ); 
; 
ATTACH 'x' AS sqlite_master; 
ALTER TABLE v0 DROP c7; 
ALTER TABLE v45 DROP c46; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a54, v45 AS a55 NATURAL JOIN v50 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c7, max ( a57.c4 || a57.c9 ) FROM v0 AS a57 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v50 AS a59 ), v45 AS a60 NATURAL JOIN v45 AS a61, ( v50 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000 AND a61.c47 = a60.c48 + 4294967295 GROUP BY y ( a61.c47 ) ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a63 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.100000 ) SELECT * FROM v50 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT max ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * FROM v66 AS a67 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: database sqlite_master is already in use
Parse error near line 12: cannot drop PRIMARY KEY column: "c46"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a57.c7
  SELECT a57.c7, max ( a57.c4 || a57.c9 ) FROM v0 AS a57 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a62.c52
  0 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c65
  WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.10000
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c68
   ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  H RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 18: no such column: a57.c7
  SELECT a57.c7, max ( a57.c4 || a57.c9 ) FROM v0 AS a57 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a62.c52
  0 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a62.c52
  0 AS a62 ) WHERE a61.c48 = a60.c48 + 0.100000 AND a62.c52 = a59.c51 + 0.100000
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c65
  WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.10000
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: c65
  WITH RECURSIVE v50 ( c65 ) AS ( SELECT max ( c65 || a64.c52 ) ORDER BY 0.10000
                                 error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: c68
   ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: c68
   ( c8 ( 0, ( c68 + 0.100000 ), c68 != 'abc1' ) || c68 ) ORDER BY 0 ) SELECT * 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  H RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  H RECURSIVE v45 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v45 AS a69
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



