Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
BEGIN; 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c3 = c2 || c3 WHERE c1 = c2 || c1; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c8, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c2, a15.c1, a15.c2, a15.c1, a15.c1, a15.c1, a15.c3, a15.c2, a15.c2, a15.c1, a15.c2, a15.c1, a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3, a17.c1 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a16.c2 = 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 16 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 16 IS NOT 18446744073709551488 ) OR NOT ( 16 IS 16 OR ( a26.c3 = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
Runtime error near line 11: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 OR
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
   = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
BEGIN; 
; 
UPDATE v0 SET c3 = c2 || c3 WHERE c1 = c2 || c1; 
; 
; 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c8, c11 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c2, a15.c1, a15.c2, a15.c1, a15.c1, a15.c1, a15.c3, a15.c2, a15.c2, a15.c1, a15.c2, a15.c1, a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3, a17.c1 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a16.c2 = 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 16 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 16 IS NOT 18446744073709551488 ) OR NOT ( 16 IS 16 OR ( a26.c3 = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a16.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 OR
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a24.c2
  SELECT a24.c3, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 16; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a25.c2
  SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
   = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 0; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  a15.c2, a15.c2, a15.c2, a15.c3, a15.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: no such column: a16.c2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 OR
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 16 OR
                                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a24.c2
  SELECT a24.c3, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 16; 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a25.c2
  SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c2 % 16 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: near "y": syntax error
   = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: near "y": syntax error
   = 18446744073709551615 ) ) ) IS 0 FROM v0 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



