Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT DEFAULT - 18446744073709551488, c2 REAL ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 BLOB DEFAULT x'ABCD', c8 UNIQUE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i14 ON v5 ( c8 ); 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE INDEX i19 ON v3 ( c1 ); 
CREATE INDEX i20 ON v10 ( c13 ); 
ALTER TABLE v5 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a21.c1, a21.c2 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a24, v15 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v3 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT * FROM v33 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c2 ) FROM v3 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i9 after drop column: no such column: c1
Runtime error near line 9: no such module: fts5
Parse error near line 11: views may not be indexed
Parse error near line 12: no such column: c13
  CREATE INDEX i20 ON v10 ( c13 ); 
              error here ---^
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT DEFAULT - 18446744073709551488, c2 REAL ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 BLOB DEFAULT x'ABCD', c8 UNIQUE ); 
; 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
; 
; 
; 
ALTER TABLE v5 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a21.c1, a21.c2 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a24, v15 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v3 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT * FROM v33 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c2 ) FROM v3 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a21.c1
  SELECT c2 FROM ( SELECT a21.c1, a21.c2 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER 
                          ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: no such column: a21.c1
  SELECT c2 FROM ( SELECT a21.c1, a21.c2 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER 
                          ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v15
 
INT: 0 
Str: 
Parse error near line 30: no such table: v15
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



