Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 2147483647 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 255, 18446744073709551615 ), ( 18446744073709551488, 10, 18446744073709551615, 0 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, PRIMARY KEY ( c11 ), CHECK( c11 != c11 ) ); 
INSERT INTO v0 VALUES ( 255, 2147483647, 255, 0 ), ( 18446744073709551615, 255, 10, 2147483647 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 10, 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 255, 255, 255, 18446744073709551615 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a16.c1 ) FROM v0 AS a16 WHERE a16.c4 = 'v0' ORDER BY 255 ) FROM v0 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c13 = + a17.c12, a18.c10 FROM v9 AS a17 LEFT JOIN v9 AS a18 ON a17.c10 = a17.c12 GROUP BY y ( a17.c13 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19, v9 AS a20 ORDER BY 9.900000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'first' FROM v0 AS a21, v0 AS a22 WHERE a22.c1 = 255 AND a22.c4 = 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3 COLLATE binary ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 FROM v9 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 WHERE a25.c11 > 2147483647 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 2147483647 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 2147483647 (19)
Runtime error near line 10: CHECK constraint failed: c11 != c11 (19)
Runtime error near line 12: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c3
  SELECT c3 COLLATE binary ORDER BY 255; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 2147483647 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 255, 18446744073709551615 ), ( 18446744073709551488, 10, 18446744073709551615, 0 ); 
; 
; 
CREATE TABLE v9 ( c10, c11, c12, c13, PRIMARY KEY ( c11 ), CHECK( c11 != c11 ) ); 
INSERT INTO v0 VALUES ( 255, 2147483647, 255, 0 ), ( 18446744073709551615, 255, 10, 2147483647 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 10, 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 255, 255, 255, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a16.c1 ) FROM v0 AS a16 WHERE a16.c4 = 'v0' ORDER BY 255 ) FROM v0 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c13 = + a17.c12, a18.c10 FROM v9 AS a17 LEFT JOIN v9 AS a18 ON a17.c10 = a17.c12 GROUP BY y ( a17.c13 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19, v9 AS a20 ORDER BY 9.900000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'first' FROM v0 AS a21, v0 AS a22 WHERE a22.c1 = 255 AND a22.c4 = 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3 COLLATE binary ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 FROM v9 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 WHERE a25.c11 > 2147483647 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 2147483647 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 2147483647 (19)
Runtime error near line 10: CHECK constraint failed: c11 != c11 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a16.c1
  SELECT ( SELECT sum ( a16.c1 ) FROM v0 AS a16 WHERE a16.c4 = 'v0' ORDER BY 255
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a22.c1
  SELECT *, 'first' FROM v0 AS a21, v0 AS a22 WHERE a22.c1 = 255 AND a22.c4 = 18
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c3
  SELECT c3 COLLATE binary ORDER BY 255; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: no such column: a16.c1
  SELECT ( SELECT sum ( a16.c1 ) FROM v0 AS a16 WHERE a16.c4 = 'v0' ORDER BY 255
                        ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 29: no such column: a22.c1
  SELECT *, 'first' FROM v0 AS a21, v0 AS a22 WHERE a22.c1 = 255 AND a22.c4 = 18
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: c3
  SELECT c3 COLLATE binary ORDER BY 255; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 32: no such column: c3
  SELECT c3 COLLATE binary ORDER BY 255; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



