Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, 18446744073709551615 ), ( 0, 0, 0, 0 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 0, 2147483647, 18446744071562067968, 0 ), ( 18446744073709551488, 0, 0, 9223372036854775807 ); 
INSERT INTO v7 VALUES ( 0, 0, 0, 127 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v7 ( c9 ); 
INSERT INTO v7 SELECT 127 IN v7 ORDER BY 0; 
ALTER TABLE v0 ADD COLUMN c15 CHECK( c3 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c15, abs ( a17.c3 ) HAVING CASE WHEN a17.c3 != 'v1' THEN 18446744073709551488 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c9 + 0 ) % 18446744073709551615 ) != 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, ( + a23.c4 ) y, ( + a23.c1 ) y, ( + a22.c9 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 18446744073709551488 ), CASE a22.c10 WHEN 0 THEN 18446744071562067968 WHEN 0 THEN 127 WHEN 100 THEN 'hello' END, 'v1' FROM v7 AS a22 LEFT JOIN v0 AS a23 ON a22.c8 = a23.c3 WHERE a23.c4 < a23.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
  INSERT INTO v7 SELECT 127 IN v7 ORDER BY 0; 
                             error here ---^
Runtime error near line 13: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  ECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
  8 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, 18446744073709551615 ), ( 0, 0, 0, 0 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
; 
INSERT INTO v7 VALUES ( 0, 2147483647, 18446744071562067968, 0 ), ( 18446744073709551488, 0, 0, 9223372036854775807 ); 
INSERT INTO v7 VALUES ( 0, 0, 0, 127 ); 
; 
; 
INSERT INTO v7 SELECT 127 IN v7 ORDER BY 0; 
ALTER TABLE v0 ADD COLUMN c15 CHECK( c3 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c15, abs ( a17.c3 ) HAVING CASE WHEN a17.c3 != 'v1' THEN 18446744073709551488 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c9 + 0 ) % 18446744073709551615 ) != 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, ( + a23.c4 ) y, ( + a23.c1 ) y, ( + a22.c9 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 18446744073709551488 ), CASE a22.c10 WHEN 0 THEN 18446744071562067968 WHEN 0 THEN 127 WHEN 100 THEN 'hello' END, 'v1' FROM v7 AS a22 LEFT JOIN v0 AS a23 ON a22.c8 = a23.c3 WHERE a23.c4 < a23.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
  INSERT INTO v7 SELECT 127 IN v7 ORDER BY 0; 
                             error here ---^
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  ECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  8 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a23.c2
   JOIN v0 AS a23 ON a22.c8 = a23.c3 WHERE a23.c4 < a23.c2 ORDER BY 16; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  ECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  ECT * FROM v0 AS a16 WHERE NOT NULL >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
  8 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  8 ELSE 0 END > 0 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 33: no such column: a23.c2
   JOIN v0 AS a23 ON a22.c8 = a23.c3 WHERE a23.c4 < a23.c2 ORDER BY 16; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



