Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 DEFAULT 127, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
CREATE INDEX i22 ON v0 ( c9 ); 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c26 > 127 ) ); 
CREATE INDEX i27 ON v23 ( c26 ); 
CREATE INDEX i28 ON v23 ( c24 ); 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c30 > 127 ) ); 
INSERT INTO v29 VALUES ( 127, 127, 10 ); 
CREATE INDEX i33 ON v23 ( c24 ); 
INSERT INTO v23 VALUES ( 10, 9223372036854775807, 10 ); 
CREATE INDEX i34 ON v23 ( c25 ); 
INSERT INTO v29 VALUES ( 127, 18446744073709551488, 127 ); 
ALTER TABLE v23 DROP COLUMN c24; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c24, max ( a41.c25 || a41.c26 ) FROM v23 AS a41 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a42 GROUP BY a42.c30, a42.c30, count ( a42.c30 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY a43.c9, abs ( a43.c19 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 WHERE a45.c8 IS NOT NULL >= 10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c30 > 127 (19)
Runtime error near line 9: CHECK constraint failed: c26 > 127 (19)
Runtime error near line 11: CHECK constraint failed: c30 > 127 (19)
Runtime error near line 12: error in index i28 after drop column: no such column: c24
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER B
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 DEFAULT 127, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
; 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c26 > 127 ) ); 
; 
; 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c30 > 127 ) ); 
INSERT INTO v29 VALUES ( 127, 127, 10 ); 
; 
INSERT INTO v23 VALUES ( 10, 9223372036854775807, 10 ); 
; 
INSERT INTO v29 VALUES ( 127, 18446744073709551488, 127 ); 
ALTER TABLE v23 DROP COLUMN c24; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c24, max ( a41.c25 || a41.c26 ) FROM v23 AS a41 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a42 GROUP BY a42.c30, a42.c30, count ( a42.c30 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY a43.c9, abs ( a43.c19 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 WHERE a45.c8 IS NOT NULL >= 10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c30 > 127 (19)
Runtime error near line 9: CHECK constraint failed: c26 > 127 (19)
Runtime error near line 11: CHECK constraint failed: c30 > 127 (19)
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER B
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a41.c24
  SELECT a41.c24, max ( a41.c25 || a41.c26 ) FROM v23 AS a41 ORDER BY 9223372036
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER B
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 20: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER B
                       ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 29: no such column: a41.c24
  SELECT a41.c24, max ( a41.c25 || a41.c26 ) FROM v23 AS a41 ORDER BY 9223372036
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



