Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v4 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y FROM v8 AS a13 ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i14 ON v8 ( c10 ); 
CREATE INDEX i15 ON v4 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a23, v8 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c27 ) AS ( SELECT a28.c2 + ( SELECT max ( c27 ) FROM v4 AS a31 ORDER BY 18446744073709551615 ), a26.c18 + ( SELECT a26.c17 FROM v16 AS a30 ORDER BY 0 ), a26.c1 + ( SELECT max ( a29.c17 ) FROM v16 AS a29 ORDER BY 18446744073709551615 ) FROM v4 AS a28 ORDER BY 10 ) SELECT * FROM v16 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c11 + 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33, v4 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, count ( a35.c1 ) FROM v4 AS a35, v4 AS a36 WHERE a35.c1 = + a36.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c10 FROM v8 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 4: views may not be indexed
BEGIN VERI 0
Parse error near line 8: no such column: a13.c9
  94967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y
                                      error here ---^
END VERI 0
Parse error near line 11: views may not be indexed
Parse error near line 13: cannot drop UNIQUE column: "c11"
Runtime error near line 14: no such module: fts5
Runtime error near line 15: error in index i14 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 17: misuse of aggregate function count()
  SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v16
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: y
  SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: c11
  SELECT c11 + 18446744073709551615 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y FROM v8 AS a13 ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a23, v8 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c27 ) AS ( SELECT a28.c2 + ( SELECT max ( c27 ) FROM v4 AS a31 ORDER BY 18446744073709551615 ), a26.c18 + ( SELECT a26.c17 FROM v16 AS a30 ORDER BY 0 ), a26.c1 + ( SELECT max ( a29.c17 ) FROM v16 AS a29 ORDER BY 18446744073709551615 ) FROM v4 AS a28 ORDER BY 10 ) SELECT * FROM v16 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c11 + 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33, v4 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, count ( a35.c1 ) FROM v4 AS a35, v4 AS a36 WHERE a35.c1 = + a36.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c10 FROM v8 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 8: no such column: a13.c9
  94967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y
                                      error here ---^
END VERI 0
Parse error near line 13: cannot drop UNIQUE column: "c11"
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
Parse error near line 17: misuse of aggregate function count()
  SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v16
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: y
  SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: c11
  SELECT c11 + 18446744073709551615 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a37.c10
  SELECT a37.c10 FROM v8 AS a37 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 8: no such column: a13.c9
  94967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 8: no such column: a13.c9
  94967295 y ORDER BY 18446744073709551615 ) SELECT a13.c9, sum ( a13.c11 ) AS y
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: misuse of aggregate function count()
  SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 17: misuse of aggregate function count()
  SELECT * FROM v4 AS a19 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v20 AS a21
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v16
 
INT: 0 
Str: 
Parse error near line 23: no such table: v16
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  AS a25 GROUP BY a25.c10, abs ( a25.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: circular reference: v16
 
INT: 0 
Str: 
Parse error near line 29: circular reference: v16
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such function: y
  SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such function: y
  SELECT * FROM v8 AS a32 GROUP BY y ( a32.c11 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: c11
  SELECT c11 + 18446744073709551615 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 35: no such column: c11
  SELECT c11 + 18446744073709551615 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 44: no such column: a37.c10
  SELECT a37.c10 FROM v8 AS a37 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



