Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'ab*' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c10 > 0 ) ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16 UNIQUE ON CONFLICT REPLACE, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c29, c30, c31, c32, c33, c34, c35, c36 INTEGER CHECK( x'b1' ), c37, c38 INTEGER DEFAULT 18446744073709551488, c39, c40, PRIMARY KEY ( c32, c29, c38, c39, c27, c32, c35, c17, c14, c39, c21 ) ) WITHOUT ROWID; 
INSERT INTO v7 VALUES ( 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i41 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i42 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 4294967295, 198, 198 ); 
CREATE INDEX i43 ON v11 ( c36 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9, a44.c10, a44.c10, a44.c9, a44.c9, a44.c8, a44.c9, a44.c10, a44.c8, a44.c10, a44.c9, a44.c9, a44.c8 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 198 ) SELECT avg ( v11.c18 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT CASE WHEN a45.c2 % 0 != count ( * ) >= 0 THEN a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE v11.c34 <= 0 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( WITH v46 ( c49, c50, c51, c52, c53, c54 ) AS ( SELECT 0 y ORDER BY ( ( c48 + 198 ) % 0 ) < 0 ) SELECT 18446744071562067968 ORDER BY 198 ) SELECT * FROM v46 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c19, sum ( a59.c3 ) AS y FROM v11 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c8, count ( ( NOT ( a62.c9 IS NULL ) ) AND ( NOT ( a62.c8 IS NULL ) ) ) FROM v7 AS a62 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c27, count ( a63.c27 ) FROM v11 AS a63 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a64 NATURAL JOIN v11 AS a65 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a66 GROUP BY ( ( SELECT * FROM v0 AS a67 WHERE a67.c1 = a67.c3 || a66.c8 ORDER BY 198 ) % 0 ), abs ( a66.c9 ) ORDER BY 198; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in index i41 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9,
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v11.c34
  N a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE v11.c34 <= 0 ORDER BY 198; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 32
   a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 32
  * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c1 = 'ab*' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c10 > 0 ) ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16 UNIQUE ON CONFLICT REPLACE, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c29, c30, c31, c32, c33, c34, c35, c36 INTEGER CHECK( x'b1' ), c37, c38 INTEGER DEFAULT 18446744073709551488, c39, c40, PRIMARY KEY ( c32, c29, c38, c39, c27, c32, c35, c17, c14, c39, c21 ) ) WITHOUT ROWID; 
INSERT INTO v7 VALUES ( 0, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v7 VALUES ( 4294967295, 198, 198 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9, a44.c10, a44.c10, a44.c9, a44.c9, a44.c8, a44.c9, a44.c10, a44.c8, a44.c10, a44.c9, a44.c9, a44.c8 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 198 ) SELECT avg ( v11.c18 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT CASE WHEN a45.c2 % 0 != count ( * ) >= 0 THEN a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE v11.c34 <= 0 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( WITH v46 ( c49, c50, c51, c52, c53, c54 ) AS ( SELECT 0 y ORDER BY ( ( c48 + 198 ) % 0 ) < 0 ) SELECT 18446744071562067968 ORDER BY 198 ) SELECT * FROM v46 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c19, sum ( a59.c3 ) AS y FROM v11 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c8, count ( ( NOT ( a62.c9 IS NULL ) ) AND ( NOT ( a62.c8 IS NULL ) ) ) FROM v7 AS a62 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c27, count ( a63.c27 ) FROM v11 AS a63 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a64 NATURAL JOIN v11 AS a65 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a66 GROUP BY ( ( SELECT * FROM v0 AS a67 WHERE a67.c1 = a67.c3 || a66.c8 ORDER BY 198 ) % 0 ), abs ( a66.c9 ) ORDER BY 198; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9,
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a45.c3
   % 0 != count ( * ) >= 0 THEN a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 31
   a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a59.c3
  SELECT a58.c19, sum ( a59.c3 ) AS y FROM v11 AS a58 NATURAL JOIN v0 AS a59 ORD
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 31
  * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9,
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v7 AS a44 GROUP BY y ( a44.c10, a44.c10, a44.c9, a44.c9, a44.c9,
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: v11.c34
  N a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE v11.c34 <= 0 ORDER BY 198; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a45.c3
   % 0 != count ( * ) >= 0 THEN a45.c1 END, a45.c2, a45.c3 FROM v0 AS a45 WHERE 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 32
   a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 31
   a55, v11 AS a56 NATURAL JOIN v11 AS a57 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: no such column: a59.c3
  SELECT a58.c19, sum ( a59.c3 ) AS y FROM v11 AS a58 NATURAL JOIN v0 AS a59 ORD
                        ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 32
  * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 31
  * FROM v11 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



