Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 18446744073709551615 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > c37 ( ( ( ( c12 + 127 ) % 18446744073709551615 ) == 127 ) % 127 ) != 127 ) ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 127, 127 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 127, 0 ); 
INSERT INTO v9 VALUES ( 0, 18446744071562067968, 127 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY, c18 BLOB, CHECK( coalesce ( c18, c15 ) ) ); 
CREATE INDEX i19 ON v5 ( c8 ); 
CREATE INDEX i20 ON v9 ( c10 ); 
CREATE INDEX i21 ON v9 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v14 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a28.c11 ) OVER ( ORDER BY min ( a28.c12, avg ( a28.c10 ) ) + NULL >= 0 ) ORDER BY 18446744073709551615 ) FROM v9 AS a28 GROUP BY a28.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c17, count ( ( NOT ( a31.c17 IS NULL ) ) AND ( NOT ( a31.c15 IS NULL ) ) ) FROM v14 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such function: c37
  CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > c37 ( ( ( ( c12 + 127 ) % 1844674
                                 error here ---^
Parse error near line 5: no such table: v9
Parse error near line 7: no such table: v9
Parse error near line 8: no such table: v9
Runtime error near line 9: error in index i4 after drop column: no such column: c3
Parse error near line 12: no such table: main.v9
Parse error near line 13: no such table: main.v9
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v9
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 18446744073709551615 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > c37 ( ( ( ( c12 + 127 ) % 18446744073709551615 ) == 127 ) % 127 ) != 127 ) ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 127, 127 ); 
; 
INSERT INTO v9 VALUES ( 18446744073709551615, 127, 0 ); 
INSERT INTO v9 VALUES ( 0, 18446744071562067968, 127 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY, c18 BLOB, CHECK( coalesce ( c18, c15 ) ) ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v14 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a28.c11 ) OVER ( ORDER BY min ( a28.c12, avg ( a28.c10 ) ) + NULL >= 0 ) ORDER BY 18446744073709551615 ) FROM v9 AS a28 GROUP BY a28.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c17, count ( ( NOT ( a31.c17 IS NULL ) ) AND ( NOT ( a31.c15 IS NULL ) ) ) FROM v14 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such function: c37
  CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > c37 ( ( ( ( c12 + 127 ) % 1844674
                                 error here ---^
Parse error near line 5: no such table: v9
Parse error near line 7: no such table: v9
Parse error near line 8: no such table: v9
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a26.c3
  SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v9
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v5 AS a25 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a26.c3
  SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
                         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v9
 
INT: 0 
Str: 
Parse error near line 33: no such table: v9
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v9
 
INT: 0 
Str: 
Parse error near line 36: no such table: v9
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



