Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 0, 100 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c10, count ( ( NOT ( a14.c11 IS NULL ) ) AND ( NOT ( a15.c11 IS NULL ) ) ), count ( ( hex ( 2147483647 ) ) % 0 AND ( NOT ( a14.c11 IS NULL ) ) ) FROM v8 AS a14 LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 GROUP BY x'616263', 'x', a16.c9 = + a16.c9 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c10 + - 0 ) % 0 ) != 18446744071562067968 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 56.000000 ) SELECT avg ( c11 ) FROM ( SELECT * ORDER BY 56.000000 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c3 || a24.c2 ) FROM v0 AS a24 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE CASE WHEN a25.c1 != 'v1' THEN 0 ELSE 0 END > 18446744071562067968 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c2
Parse error near line 6: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  T ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
0|1000
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 0, 100 ); 
; 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c10, count ( ( NOT ( a14.c11 IS NULL ) ) AND ( NOT ( a15.c11 IS NULL ) ) ), count ( ( hex ( 2147483647 ) ) % 0 AND ( NOT ( a14.c11 IS NULL ) ) ) FROM v8 AS a14 LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 GROUP BY x'616263', 'x', a16.c9 = + a16.c9 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c10 + - 0 ) % 0 ) != 18446744071562067968 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 56.000000 ) SELECT avg ( c11 ) FROM ( SELECT * ORDER BY 56.000000 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c3 || a24.c2 ) FROM v0 AS a24 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE CASE WHEN a25.c1 != 'v1' THEN 0 ELSE 0 END > 18446744071562067968 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  T ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a24.c2
  SELECT a24.c1, max ( a24.c3 || a24.c2 ) FROM v0 AS a24 ORDER BY 56.000000; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  T ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  T ( a13.c11 IS NULL ) ) ) FROM v8 AS a13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   LEFT JOIN v8 AS a15 ON a15.c10 = a15.c9 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0|1000
 
INT: 0 
Str: 
Parse error near line 36: no such column: a24.c2
  SELECT a24.c1, max ( a24.c3 || a24.c2 ) FROM v0 AS a24 ORDER BY 56.000000; 
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



