Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v6 ( c8 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20 CROSS JOIN v4 AS a21 ON ( c2 = c2 ) WHERE c1 IN ( SELECT c14 FROM v11 AS a22 WHERE CASE WHEN c13 != 'x' THEN 18446744073709551488 ELSE 0 END ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 WHERE ( ( SELECT * FROM v0 AS a27 WHERE a27.c2 = a26.y || a26.y ORDER BY 18446744073709551488 ) % 18446744073709551488 ) > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.y, count ( ( NOT ( a29.y IS NULL ) ) AND ( NOT ( a29.y IS NULL ) ) ) FROM v19 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.y FROM v19 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c2, ( SELECT a31.y FROM v0 AS a32 WHERE a31.y = a31.y ORDER BY 18446744073709551488 ), 'x' FROM ( SELECT count ( * ) AS y, a31.y AS y FROM v19 AS a31 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 WHERE a33.c7 = - 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.y + CASE WHEN a34.y != 'x' THEN 10 ELSE 18446744073709551488 END > 18446744073709551488 FROM v19 AS a34 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.y, count ( * ) FROM v19 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c37 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a36.c2 ) OVER ( ORDER BY 4294967295 ) ORDER BY a38.c7 ) FROM v6 AS a38 GROUP BY a36.c1 ORDER BY 18446744073709551615 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c8 FROM v6 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i16 after drop column: no such column: c8
Runtime error near line 10: error in index i10 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in view v19: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 16: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 19: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 22: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 25: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 28: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 37: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
; 
; 
; 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIEW v19 AS SELECT * FROM v4 AS a20 CROSS JOIN v4 AS a21 ON ( c2 = c2 ) WHERE c1 IN ( SELECT c14 FROM v11 AS a22 WHERE CASE WHEN c13 != 'x' THEN 18446744073709551488 ELSE 0 END ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 WHERE ( ( SELECT * FROM v0 AS a27 WHERE a27.c2 = a26.y || a26.y ORDER BY 18446744073709551488 ) % 18446744073709551488 ) > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 WHERE a28.y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.y, count ( ( NOT ( a29.y IS NULL ) ) AND ( NOT ( a29.y IS NULL ) ) ) FROM v19 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.y FROM v19 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c2, ( SELECT a31.y FROM v0 AS a32 WHERE a31.y = a31.y ORDER BY 18446744073709551488 ), 'x' FROM ( SELECT count ( * ) AS y, a31.y AS y FROM v19 AS a31 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 WHERE a33.c7 = - 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.y + CASE WHEN a34.y != 'x' THEN 10 ELSE 18446744073709551488 END > 18446744073709551488 FROM v19 AS a34 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.y, count ( * ) FROM v19 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c37 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a36.c2 ) OVER ( ORDER BY 4294967295 ) ORDER BY a38.c7 ) FROM v6 AS a38 GROUP BY a36.c1 ORDER BY 18446744073709551615 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c8 FROM v6 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
BEGIN VERI 0
Parse error near line 16: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a39.c8
  SELECT a39.c8 FROM v6 AS a39 ORDER BY 8; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 16: no such column: c1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 19: no such column: c1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 22: no such column: c1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 25: no such column: c1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 28: no such column: c1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 34: no such column: c1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 37: no such column: c1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 43: no such column: a39.c8
  SELECT a39.c8 FROM v6 AS a39 ORDER BY 8; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



