Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v4 ( c2 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c2; 
UPDATE v10 SET c12 = ( SELECT c11 FROM v10 AS a16 WHERE c13 = 'x' ORDER BY 18446744073709551488 ); 
CREATE INDEX i17 ON v4 ( c1 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v0 ( c3 ) WHERE ( c1 || c3 || c1 ) != 'v1'; 
CREATE INDEX i22 ON v6 ( c7 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 GROUP BY count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c19, a26.c9 FROM v6 AS a26 RIGHT JOIN v18 AS a27 ON a27.c19 = x'b1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c20 FROM v18 AS a32 WHERE a32.c20 = a32.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v36 AS ( SELECT c9 FROM v36 AS a38 WHERE c3 LIKE '%foo%' ORDER BY 18446744073709551488 ) SELECT * FROM v36 AS a37 WHERE ( c1 = 18446744073709551488 OR c1 = 18446744073709551488 ) AND c3 IN ( ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 7: cannot drop PRIMARY KEY column: "c7"
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
Runtime error near line 14: error in index i21 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  S a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v36
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c2; 
UPDATE v10 SET c12 = ( SELECT c11 FROM v10 AS a16 WHERE c13 = 'x' ORDER BY 18446744073709551488 ); 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 GROUP BY count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c19, a26.c9 FROM v6 AS a26 RIGHT JOIN v18 AS a27 ON a27.c19 = x'b1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31 WHERE a31.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c20 FROM v18 AS a32 WHERE a32.c20 = a32.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v36 AS ( SELECT c9 FROM v36 AS a38 WHERE c3 LIKE '%foo%' ORDER BY 18446744073709551488 ) SELECT * FROM v36 AS a37 WHERE ( c1 = 18446744073709551488 OR c1 = 18446744073709551488 ) AND c3 IN ( ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a25.c1
  SELECT * FROM v4 AS a25 GROUP BY count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  S a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v36
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 19: no such column: a25.c1
  SELECT * FROM v4 AS a25 GROUP BY count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT 
                                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v18
 
INT: 0 
Str: 
Parse error near line 22: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  S a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  S a28, v6 AS a29 NATURAL JOIN v10 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v18
 
INT: 0 
Str: 
Parse error near line 31: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: circular reference: v36
 
INT: 0 
Str: 
Parse error near line 40: circular reference: v36
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



