Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ), ( 100, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 0 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 0, 18446744073709551615 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( 255, 0, 0, 255 ); 
CREATE INDEX i13 ON v7 ( c11 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c2 = c3 >= 9223372036854775807 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20, v7 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 18446744073709551615 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v30 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 0 y ORDER BY ( ( c36 + 18446744073709551615 ) % 255 ) < 0 ) SELECT 0 ORDER BY 255 ) SELECT 18446744071562067968 ORDER BY 127 ) SELECT 0 ORDER BY 100 ) SELECT 4294967295 ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38 ON a38.c3 IS NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c4 || a40.c3 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c43 ) AS ( WITH v41 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 18446744073709551615 IN v41 ) ORDER BY 18446744073709551488 ) FROM v41 AS a44 NATURAL JOIN v41 AS a45 GROUP BY c43 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 WHERE a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 6: CHECK constraint failed: c9 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 12: error in index i15 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  E a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ), ( 100, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 0 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 0, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 255, 0, 0, 255 ); 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20, v7 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 18446744073709551615 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v30 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 0 y ORDER BY ( ( c36 + 18446744073709551615 ) % 255 ) < 0 ) SELECT 0 ORDER BY 255 ) SELECT 18446744071562067968 ORDER BY 127 ) SELECT 0 ORDER BY 100 ) SELECT 4294967295 ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38 ON a38.c3 IS NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c4 || a40.c3 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c43 ) AS ( WITH v41 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 18446744073709551615 IN v41 ) ORDER BY 18446744073709551488 ) FROM v41 AS a44 NATURAL JOIN v41 AS a45 GROUP BY c43 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 WHERE a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 6: CHECK constraint failed: c9 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a40.c3
  SELECT max ( a40.c4 || a40.c3 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  E a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a18, v7 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
  FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate function count()
  FROM v7 AS a22 WHERE ( ( a22.c11 + 4294967295 ) % count ( a22.c8 ) ) != 184467
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a39 ORDER BY 0 ) AS y LEFT JOIN v0 AS a38
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 32: no such column: a40.c3
  SELECT max ( a40.c4 || a40.c3 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  E a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  E a49.c1 = a49.c2 % 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



