Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c9, c9, c9 ), c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c14 ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 TEXT, c40, c41 TEXT COLLATE NOCASE, c42 DOUBLE ); 
CREATE INDEX i43 ON v0 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE INDEX i44 ON v0 ( c3 ); 
CREATE INDEX i45 ON v6 ( c7 ); 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a49.c9 || a49.c8 ) FROM v6 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a50 WHERE a50.c48 = a50.c48 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a51 GROUP BY a51.c48 HAVING NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT v0.c2 FROM v11 AS a53 WHERE v0.c3 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v16 AS a52 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c1 FROM v4 AS a54 WHERE a54.c1 LIKE 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a55.c14 ), quote ( a55.c14 ), 'v1' FROM v11 AS a55 WHERE a55.c12 = + a55.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c9, c9, c9 ), c9 UN
                                      error here ---^
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: error in index i15 after drop column: no such column: c14
Parse error near line 12: no such table: main.v6
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v6
BEGIN VERI 0
Parse error near line 16: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c9, c9, c9 ), c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 TEXT, c40, c41 TEXT COLLATE NOCASE, c42 DOUBLE ); 
; 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c14; 
; 
; 
CREATE VIRTUAL TABLE v46 USING fts5 ( c47, c48 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a49.c9 || a49.c8 ) FROM v6 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a50 WHERE a50.c48 = a50.c48 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a51 GROUP BY a51.c48 HAVING NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT v0.c2 FROM v11 AS a53 WHERE v0.c3 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v16 AS a52 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c1 FROM v4 AS a54 WHERE a54.c1 LIKE 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a55.c14 ), quote ( a55.c14 ), 'v1' FROM v11 AS a55 WHERE a55.c12 = + a55.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c9, c9, c9 ), c9 UN
                                      error here ---^
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v6
BEGIN VERI 0
Parse error near line 16: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a55.c14
  SELECT quote ( a55.c14 ), quote ( a55.c14 ), 'v1' FROM v11 AS a55 WHERE a55.c1
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v6
 
INT: 0 
Str: 
Parse error near line 16: no such table: v6
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v46
 
INT: 0 
Str: 
Parse error near line 22: no such table: v46
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v46
 
INT: 0 
Str: 
Parse error near line 25: no such table: v46
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 15862480
Str: 
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
                            error here ---^
 
Str: 
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 4294967295, 'v1', NULL, NULL ) ORDER BY 4294967295; 
                            error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a55.c14
  SELECT quote ( a55.c14 ), quote ( a55.c14 ), 'v1' FROM v11 AS a55 WHERE a55.c1
                 ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



