Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( NOT NULL >= 18446744073709551615 ) ) % 18446744073709551615 ) != 100 ), c2 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c8, c7, c6 ), c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
CREATE INDEX i13 ON v9 ( c11 ); 
ALTER TABLE v3 DROP COLUMN c2; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v5 ( c7 ); 
CREATE INDEX i16 ON v3 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c19 UNIQUE ON CONFLICT IGNORE, c20 BLOB DEFAULT x'616263', FOREIGN KEY ( c20, c20 ) REFERENCES t2 ( c19, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE INDEX i24 ON v17 ( c20 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 ORDER BY ( a25.c20 + - 18446744073709551615 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 = a26.c10 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a28 GROUP BY a28.c22 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a30, v3 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 WHERE ( a33.c23 = 18446744073709551615 OR a33.c23 = 18446744073709551615 ) AND a33.c23 IS ( SELECT a33.c22 FROM ( SELECT a34.c12 FROM v3 AS a36 ORDER BY 8 ) AS y, v9 AS a34 NATURAL JOIN v3 AS a35 WHERE a33.c22 = 18446744073709551615 GROUP BY a33.c10 HAVING NULL ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v3 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
   TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c8, c7, c6 ), c8 UN
                                      error here ---^
Parse error near line 6: cannot drop column from view "v3"
Parse error near line 8: no such table: main.v5
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i14 after drop column: no such column: c1
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i13 after drop column: no such column: c11
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( NOT NULL >= 18446744073709551615 ) ) % 18446744073709551615 ) != 100 ), c2 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c8, c7, c6 ), c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
; 
ALTER TABLE v3 DROP COLUMN c2; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c19 UNIQUE ON CONFLICT IGNORE, c20 BLOB DEFAULT x'616263', FOREIGN KEY ( c20, c20 ) REFERENCES t2 ( c19, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v9 DROP COLUMN c11; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 ORDER BY ( a25.c20 + - 18446744073709551615 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 = a26.c10 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a28 GROUP BY a28.c22 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a30, v3 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 WHERE ( a33.c23 = 18446744073709551615 OR a33.c23 = 18446744073709551615 ) AND a33.c23 IS ( SELECT a33.c22 FROM ( SELECT a34.c12 FROM v3 AS a36 ORDER BY 8 ) AS y, v9 AS a34 NATURAL JOIN v3 AS a35 WHERE a33.c22 = 18446744073709551615 GROUP BY a33.c10 HAVING NULL ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v3 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
   TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c8, c7, c6 ), c8 UN
                                      error here ---^
Parse error near line 6: cannot drop column from view "v3"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a26.c11
  SELECT * FROM v9 AS a26 WHERE a26.c11 = a26.c10 % 18446744073709551615 ORDER B
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a29.c1
  SELECT a29.c2, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a26.c11
  SELECT * FROM v9 AS a26 WHERE a26.c11 = a26.c10 % 18446744073709551615 ORDER B
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v21
 
INT: 0 
Str: 
Parse error near line 25: no such table: v21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: no such column: a29.c1
  SELECT a29.c2, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v21
 
INT: 0 
Str: 
Parse error near line 34: no such table: v21
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v21
 
INT: 0 
Str: 
Parse error near line 37: no such table: v21
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



