Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE VIEW v4 AS SELECT 18446744073709551488 NOT IN ( SELECT c1 FROM v0 AS a7 ORDER BY count ( * ) >= 18446744073709551488 = 'v1' ) FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v4 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( '2GAT123', 'three', 'v1' ); 
INSERT INTO v0 VALUES ( 'xxx', '12345', 'eee' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v4 VALUES ( 'again', 'x' ); 
INSERT INTO v10 VALUES ( 'bbb', 'cantaloupe' ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v4 ( c2 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16, v10 AS a17 NATURAL JOIN v4 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 WHERE ( a19.c12 = a19.c11 = 127 ) AND a19.c12 IN ( SELECT a19.c12 FROM ( SELECT a19.c11 FROM v0 AS a20 ORDER BY 127 ) AS y WHERE a19.c11 = 127 ORDER BY 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c11 || a21.c12 ) FROM v10 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295, 127 WHERE 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE a22.c12 = a22.c12 % 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 GROUP BY y ( a27.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 6: UNIQUE constraint failed: v0.c3 (19)
Parse error near line 9: cannot modify v4 because it is a view
Parse error near line 12: views may not be indexed
BEGIN VERI 0
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
bbbcantaloupe
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
x|x|v1
xxx|12345|eee
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
   ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE VIEW v4 AS SELECT 18446744073709551488 NOT IN ( SELECT c1 FROM v0 AS a7 ORDER BY count ( * ) >= 18446744073709551488 = 'v1' ) FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551488; 
; 
; 
INSERT INTO v0 VALUES ( '2GAT123', 'three', 'v1' ); 
INSERT INTO v0 VALUES ( 'xxx', '12345', 'eee' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v4 VALUES ( 'again', 'x' ); 
INSERT INTO v10 VALUES ( 'bbb', 'cantaloupe' ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16, v10 AS a17 NATURAL JOIN v4 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 WHERE ( a19.c12 = a19.c11 = 127 ) AND a19.c12 IN ( SELECT a19.c12 FROM ( SELECT a19.c11 FROM v0 AS a20 ORDER BY 127 ) AS y WHERE a19.c11 = 127 ORDER BY 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c11 || a21.c12 ) FROM v10 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295, 127 WHERE 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE a22.c12 = a22.c12 % 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 GROUP BY y ( a27.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: UNIQUE constraint failed: v0.c3 (19)
Parse error near line 9: cannot modify v4 because it is a view
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
bbbcantaloupe
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
x|x|v1
xxx|12345|eee
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
   ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
1|bbb|cantaloupe
 
INT: 15 
Str: 
Parse error near line 15: misuse of aggregate: count()
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
bbbcantaloupe
 
INT: 0 
Str: 
bbbcantaloupe
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
x|x|v1
xxx|12345|eee
 
INT: 1 
Str: 
x|x|v1
xxx|12345|eee
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
   ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
   ( a29.c11 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



