Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c2 FROM v0 AS a4 WHERE 127 ORDER BY 127; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v5 ( c8 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX IF NOT EXISTS i14 ON v5 ( c9 ); 
ALTER TABLE v5 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 < a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c9 + 18446744073709551615 ) % 127 ) == 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, a22.c3, a22.c1 FROM v0 AS a22 WHERE a22.c3 >= 'v0' ORDER BY a22.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, a24.c3, a24.c1 FROM v0 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'three-c'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c8 || a27.c8 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i14 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c2 FROM v0 AS a4 WHERE 127 ORDER BY 127; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
; 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709551615, 0 ); 
; 
; 
; 
; 
ALTER TABLE v5 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 < a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c9 + 18446744073709551615 ) % 127 ) == 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, a22.c3, a22.c1 FROM v0 AS a22 WHERE a22.c3 >= 'v0' ORDER BY a22.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, a24.c3, a24.c1 FROM v0 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'three-c'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c8 || a27.c8 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c9
  SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c9 + 18446744073709551615 ) % 127 ) =
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a28.c9
  SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 127; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
127|1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
Parse error near line 21: no such column: a20.c9
  SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c9 + 18446744073709551615 ) % 127 ) =
                         error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
127|1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+191.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+191.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: no such column: a28.c9
  SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 127; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



