Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 8, 8 ), ( 8, 18446744073709551615, 8, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > c9 = c6 >= 8 ) ); 
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 18446744073709551615, 8 ), ( 8, 8, ( hex ( 18446744073709551615 ) ), 9223372036854775807, 0 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 16, 8, 18446744073709551615 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
INSERT INTO v5 VALUES ( 8, 0, 18446744073709551615, 0 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v5 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY a18.c6 HAVING count ( * ) >= 8 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 IS 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c6, c2 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, max ( a25.c7 || a25.c7 ) FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 WHERE a27.c6 > a27.c7 AND a26.c2 = a27.c9 ORDER BY a26.c3 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: all VALUES must have the same number of terms
Runtime error near line 6: CHECK constraint failed: c8 > c9 = c6 >= 8 (19)
Runtime error near line 11: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
8|0|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
8|00
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 8, 8 ), ( 8, 18446744073709551615, 8, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > c9 = c6 >= 8 ) ); 
INSERT INTO v0 VALUES ( 127, 18446744073709518848, 18446744073709551615, 8 ), ( 8, 8, ( hex ( 18446744073709551615 ) ), 9223372036854775807, 0 ); 
; 
INSERT INTO v5 VALUES ( 9223372036854775807, 16, 8, 18446744073709551615 ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 8, 0, 18446744073709551615, 0 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY a18.c6 HAVING count ( * ) >= 8 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 IS 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c6, c2 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, max ( a25.c7 || a25.c7 ) FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 WHERE a27.c6 > a27.c7 AND a26.c2 = a27.c9 ORDER BY a26.c3 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: all VALUES must have the same number of terms
Runtime error near line 6: CHECK constraint failed: c8 > c9 = c6 >= 8 (19)
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
8|0|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
8|00
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a26.c3
  HERE a27.c6 > a27.c7 AND a26.c2 = a27.c9 ORDER BY a26.c3 COLLATE binary; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
8|0|1.84467440737096e+19|0
 
INT: 0 
Str: 
8|0|1.84467440737096e+19|0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
8|00
 
INT: 0 
Str: 
8|00
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a26.c3
  HERE a27.c6 > a27.c7 AND a26.c2 = a27.c9 ORDER BY a26.c3 COLLATE binary; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



