Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i11 ON v0 ( c6 ); 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 WHERE ( a12.c1 = 18446744073709551615 OR a12.c4 = 18446744073709551615 ) AND a12.c4 IN ( SELECT a12.c3 FROM ( SELECT *, 'x' FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615 ) AS y WHERE a12.c2 = 2147483647 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, a20.c5 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c1 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( c30 + 18446744073709551615 ) % 2147483647 ) < 0 ) SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i10 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  9551615 ) AS y WHERE a12.c2 = 2147483647 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 12
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  ERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 12
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: table v0 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 WHERE ( a12.c1 = 18446744073709551615 OR a12.c4 = 18446744073709551615 ) AND a12.c4 IN ( SELECT a12.c3 FROM ( SELECT *, 'x' FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615 ) AS y WHERE a12.c2 = 2147483647 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, a20.c5 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c1 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( c30 + 18446744073709551615 ) % 2147483647 ) < 0 ) SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no such column: a12.c1
  SELECT * FROM v0 AS a12 WHERE ( a12.c1 = 18446744073709551615 OR a12.c4 = 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 10
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 5
  ERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 10
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a26.c1
  SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a27.c1
  SELECT * FROM v0 AS a27 GROUP BY a27.c1 HAVING NULL ORDER BY 18446744073709551
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: table v0 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  9551615 ) AS y WHERE a12.c2 = 2147483647 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 10: no such column: a12.c1
  SELECT * FROM v0 AS a12 WHERE ( a12.c1 = 18446744073709551615 OR a12.c4 = 1844
                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 12
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 10
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  ERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 5
  ERE a18.c3 IS NOT NULL >= abs ( a18.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a20 ON a20.c6 = a19.c2 WHERE a20.c5 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: row value misused
 
INT: 0 
Str: 
Parse error near line 22: row value misused
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 12
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 10
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a26.c1
  SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a27.c1
  SELECT * FROM v0 AS a27 GROUP BY a27.c1 HAVING NULL ORDER BY 18446744073709551
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 37: table v0 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



