Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 127 DEFAULT 127, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c18 + 127 ) % 127 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v0 ( c3 ); 
CREATE INDEX i37 ON v33 ( c35 ); 
CREATE INDEX i38 ON v33 ( c34 ); 
CREATE INDEX i39 ON v33 ( c35 ); 
ALTER TABLE v33 DROP c35; 
CREATE INDEX i40 ON v33 ( count ( c35 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c35, max ( a41.c34 || a41.c34 ) FROM v33 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v42 AS a44 GROUP BY c8 ORDER BY 127 ) SELECT c1 + ( SELECT max ( c34 ) FROM v42 AS a47 ORDER BY 127 ), c11 + ( SELECT max ( c6 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c34 + ( SELECT max ( c34 ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c8 = a48.c23 || a48.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v33 AS a53 NATURAL JOIN v33 AS a54 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a56, v33 AS a57 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 GROUP BY x'616263', 'v1', a58.c5 = + a58.c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i37 after drop column: no such column: c35
Parse error near line 8: misuse of aggregate function count()
  CREATE INDEX i40 ON v33 ( count ( c35 ) ); 
              error here ---^
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
   ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 32
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 34
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 127 DEFAULT 127, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c18 + 127 ) % 127 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c35; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c35, max ( a41.c34 || a41.c34 ) FROM v33 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v42 AS a44 GROUP BY c8 ORDER BY 127 ) SELECT c1 + ( SELECT max ( c34 ) FROM v42 AS a47 ORDER BY 127 ), c11 + ( SELECT max ( c6 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c34 + ( SELECT max ( c34 ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c8 = a48.c23 || a48.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v33 AS a53 NATURAL JOIN v33 AS a54 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a56, v33 AS a57 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 GROUP BY x'616263', 'v1', a58.c5 = + a58.c1 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no such column: a41.c35
  SELECT a41.c35, max ( a41.c34 || a41.c34 ) FROM v33 AS a41 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
   ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 32
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a55.c35
  T count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 10; 
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 10: no such column: a41.c35
  SELECT a41.c35, max ( a41.c34 || a41.c34 ) FROM v33 AS a41 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
   ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
   ) FROM v42 AS a45 ORDER BY 127 ) FROM v42 AS a43 y ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 32
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 32
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 34
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a55.c35
  T count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c35 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 10; 
                        ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 38906368
Str: 
Parse error near line 37: near "ORDER": syntax error
   SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
   SELECT 10 y ORDER BY 127 ) VALUES ( NULL, 'v0' ) ORDER BY 4294967295; 
                                      error here ---^
 
Compare_result_int: 
0



