Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c7, c8, c9 ), c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i17 ON v6 ( c7 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v6 ( c7 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, count ( ( NOT ( a22.c12 IS NULL ) ) AND ( NOT ( a22.c14 IS NULL ) ) ), count ( ( NOT ( a22.c14 IS NULL ) ) AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY ( a23.c7 || a23.c7 || a23.c9 ) != 'three'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709518848 ) SELECT * FROM v19 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 ORDER BY ( 255, count ( * ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( SELECT * FROM v0 AS a29 WHERE a28.c1 = a29.c1 || a29.c3 ORDER BY 18446744073709518848 ) = 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY ( ( SELECT * FROM v4 AS a32 WHERE a31.c2 = a31.c2 || a32.c1 ORDER BY 18446744073709518848 ) % 18446744073709518848 ), abs ( a31.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v11 AS a33 ), ( v6 AS a34 ), ( v0 AS a35 ), ( v19 AS a36 NATURAL JOIN v11 AS a37 ) WHERE a33.c14 = a37.c12 + 18446744073709551615 AND - 2147483647 = a34.c7 + 18446744073709551615 AND a36.c21 = a35.c2 + 18446744073709518848 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c39 ) AS ( WITH v11 AS ( WITH v40 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT avg ( c39 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
  CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c7, c8, c9 ), c8, c9 UNIQUE )
                            error here ---^
Parse error near line 9: no such table: main.v6
Runtime error near line 10: error in index i10 after drop column: no such column: c2
Parse error near line 11: no such table: main.v6
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 14: near "c12": syntax error
  AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
  44073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c7, c8, c9 ), c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, count ( ( NOT ( a22.c12 IS NULL ) ) AND ( NOT ( a22.c14 IS NULL ) ) ), count ( ( NOT ( a22.c14 IS NULL ) ) AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY ( a23.c7 || a23.c7 || a23.c9 ) != 'three'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709518848 ) SELECT * FROM v19 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 ORDER BY ( 255, count ( * ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE ( SELECT * FROM v0 AS a29 WHERE a28.c1 = a29.c1 || a29.c3 ORDER BY 18446744073709518848 ) = 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY ( ( SELECT * FROM v4 AS a32 WHERE a31.c2 = a31.c2 || a32.c1 ORDER BY 18446744073709518848 ) % 18446744073709518848 ), abs ( a31.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v11 AS a33 ), ( v6 AS a34 ), ( v0 AS a35 ), ( v19 AS a36 NATURAL JOIN v11 AS a37 ) WHERE a33.c14 = a37.c12 + 18446744073709551615 AND - 2147483647 = a34.c7 + 18446744073709551615 AND a36.c21 = a35.c2 + 18446744073709518848 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c39 ) AS ( WITH v11 AS ( WITH v40 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT avg ( c39 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
  CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c7, c8, c9 ), c8, c9 UNIQUE )
                            error here ---^
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 14: near "c12": syntax error
  AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a31.c2
  AS a31 GROUP BY ( ( SELECT * FROM v4 AS a32 WHERE a31.c2 = a31.c2 || a32.c1 OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
  44073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: near "c12": syntax error
  AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: near "c12": syntax error
  AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v11 AS a22 c12 ORDER BY 1; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v6
 
INT: 0 
Str: 
Parse error near line 17: no such table: v6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v19
 
INT: 0 
Str: 
Parse error near line 23: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v19
 
INT: 0 
Str: 
Parse error near line 26: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: row value misused
 
INT: 0 
Str: 
Parse error near line 32: row value misused
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 38: no such column: a31.c2
  AS a31 GROUP BY ( ( SELECT * FROM v4 AS a32 WHERE a31.c2 = a31.c2 || a32.c1 OR
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v6
 
INT: 0 
Str: 
Parse error near line 41: no such table: v6
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
  44073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
  44073709518848 ) SELECT * FROM v0 AS a38 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



