Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709518848, c2 CHECK( c3 > 0 ), c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, ( c2 || c3 || c2 ), 0, 0 ), ( 0, 8, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709518848, 18446744073709551488, 0 ), ( 0, 0, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 0, 18446744073709518848, 0, 18446744073709518848 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-c' FROM v19 AS a20, v19 AS a21 WHERE c2 = 18446744073709551488 AND c2 = 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10 FROM v6 AS a22 GROUP BY 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + ( SELECT max ( a24.c2 || a24.c3 ) FROM v6 AS a26 ORDER BY 0 ), a24.c1 + ( SELECT max ( a24.c2 ) FROM v0 AS a25 ORDER BY 9223372036854775807 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c2
  NSERT INTO v0 VALUES ( 18446744073709518848, 0, ( c2 || c3 || c2 ), 0, 0 ), ( 
                                      error here ---^
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c7 > 0 (19)
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
Runtime error near line 12: error in index i11 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a14 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a26.c9
  SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709518848, c2 CHECK( c3 > 0 ), c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, ( c2 || c3 || c2 ), 0, 0 ), ( 0, 8, 18446744073709518848, 18446744073709518848 ); 
; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709518848, 18446744073709551488, 0 ), ( 0, 0, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 0, 18446744073709518848, 0, 18446744073709518848 ); 
; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 18446744073709551488, 18446744073709551488 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-c' FROM v19 AS a20, v19 AS a21 WHERE c2 = 18446744073709551488 AND c2 = 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10 FROM v6 AS a22 GROUP BY 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + ( SELECT max ( a24.c2 || a24.c3 ) FROM v6 AS a26 ORDER BY 0 ), a24.c1 + ( SELECT max ( a24.c2 ) FROM v0 AS a25 ORDER BY 9223372036854775807 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c2
  NSERT INTO v0 VALUES ( 18446744073709518848, 0, ( c2 || c3 || c2 ), 0, 0 ), ( 
                                      error here ---^
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c7 > 0 (19)
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a14 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a26.c9
  SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a28.c2
  SELECT a28.c2 FROM v0 AS a28 ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a14 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a14 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT *, 'one-
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v6 AS a23 GROUP BY a23.c8 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a26.c9
  SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a26.c9
  SELECT a24.c1 + ( SELECT max ( a26.c9 ) FROM v0 AS a27 ORDER BY 0 ), a24.c2 + 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a28.c2
  SELECT a28.c2 FROM v0 AS a28 ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



