Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0, 18446744073709518848 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 18446744073709518848 ) ); 
CREATE INDEX IF NOT EXISTS i13 ON v8 ( c9 || 0 ) WHERE c11; 
INSERT INTO v8 VALUES ( 0, 0, 18446744073709518848, 127 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 18446744073709551615 ); 
ALTER TABLE v8 DROP c11; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, count ( a15.c2 ), quote ( a15.c1 ), 'xxx' FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c9 + 0 ) % 18446744071562067968 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c9, max ( a20.c9 || a20.c12 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c9 || a20.c9 ) != 'x' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c4 FROM v0 AS a21 WHERE ( a21.c3, a21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c12 > 18446744073709518848 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 10: error in index i13 after drop column: no such column: c11
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0, 18446744073709518848 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 18446744073709518848 ) ); 
; 
INSERT INTO v8 VALUES ( 0, 0, 18446744073709518848, 127 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 18446744073709551615 ); 
ALTER TABLE v8 DROP c11; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, count ( a15.c2 ), quote ( a15.c1 ), 'xxx' FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c9 + 0 ) % 18446744071562067968 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18, v0 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c9, max ( a20.c9 || a20.c12 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c9 || a20.c9 ) != 'x' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c4 FROM v0 AS a21 WHERE ( a21.c3, a21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c12 > 18446744073709518848 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a20.c11
   max ( a20.c9 || a20.c12 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c9 || a20.c9 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no tables specified
 
INT: 0 
Str: 
Parse error near line 13: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a15 GROUP BY a15.c3, abs ( a15.c4 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 16254928
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
                       error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'bbb', 'u' ) ORDER BY 0; 
                       error here ---^
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a20.c11
   max ( a20.c9 || a20.c12 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c9 || a20.c9 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



