Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c26, c33, c35, c24, c36, c33, c32 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v4 ( c18 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v40 AS a45 GROUP BY c41 HAVING NULL ORDER BY 9223372036854775807; 
CREATE TABLE v46 ( c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 TEXT, c70, c71 INT, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84 PRIMARY KEY ); 
CREATE TABLE v85 ( c86, c87, c88 ); 
CREATE INDEX i89 ON v85 ( c88 ); 
ALTER TABLE v4 DROP COLUMN c38; 
ALTER TABLE v85 DROP COLUMN c88; 
CREATE INDEX i90 ON v4 ( c7 ); 
CREATE VIRTUAL TABLE v91 USING fts5 ( c92, c93 ); 
CREATE INDEX i94 ON v40 ( c41 ); 
ALTER TABLE v44 DROP COLUMN y; 
CREATE INDEX i95 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v85 AS a96 WHERE a96.c87 = a96.c88 || a96.c88 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c42 FROM v40 AS a97 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v85 ( c99 ) AS ( WITH v4 ( c100 ) AS ( WITH v4 AS ( WITH v40 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( v85.c86 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v85 AS a101 WHERE ( a101.c88 = 16 OR a101.c87 = 0 ) AND a101.c86 IS ( SELECT a102.y FROM ( SELECT a102.y FROM v85 AS a104 ORDER BY 9223372036854775807 ) AS y, v44 AS a102 NATURAL JOIN v0 AS a103 WHERE a103.c1 = 16 GROUP BY a103.c3 HAVING NULL ORDER BY 0 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a105.c88 ) FROM v85 AS a105 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v91 AS a106 WHERE ( a106.c92 = 127 OR a106.c92 > 8 ) AND a106.c93 IN ( SELECT a106.c88 FROM ( SELECT *, 'x' FROM v91 AS a107 ORDER BY 16 ) AS y WHERE a106.c88 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a108 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a109 GROUP BY x'b2b2b2', 9223372036854775807, 0, 9223372036854775807, 0, 18446744073709551615 HAVING CASE WHEN a109.c33 != 'v0' THEN 0 ELSE 9223372036854775807 END > 0 >= 127 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i89 after drop column: no such column: c88
Runtime error near line 12: no such module: fts5
Parse error near line 14: cannot drop column from view "v44"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
  72036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a102.y
  0 ) AND a101.c86 IS ( SELECT a102.y FROM ( SELECT a102.y FROM v85 AS a104 ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v91
END VERI 0
BEGIN VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c26, c33, c35, c24, c36, c33, c32 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v40 AS a45 GROUP BY c41 HAVING NULL ORDER BY 9223372036854775807; 
CREATE TABLE v46 ( c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 TEXT, c70, c71 INT, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84 PRIMARY KEY ); 
CREATE TABLE v85 ( c86, c87, c88 ); 
; 
ALTER TABLE v4 DROP COLUMN c38; 
ALTER TABLE v85 DROP COLUMN c88; 
; 
CREATE VIRTUAL TABLE v91 USING fts5 ( c92, c93 ); 
; 
ALTER TABLE v44 DROP COLUMN y; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v85 AS a96 WHERE a96.c87 = a96.c88 || a96.c88 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c42 FROM v40 AS a97 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v85 ( c99 ) AS ( WITH v4 ( c100 ) AS ( WITH v4 AS ( WITH v40 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( v85.c86 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v85 AS a101 WHERE ( a101.c88 = 16 OR a101.c87 = 0 ) AND a101.c86 IS ( SELECT a102.y FROM ( SELECT a102.y FROM v85 AS a104 ORDER BY 9223372036854775807 ) AS y, v44 AS a102 NATURAL JOIN v0 AS a103 WHERE a103.c1 = 16 GROUP BY a103.c3 HAVING NULL ORDER BY 0 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a105.c88 ) FROM v85 AS a105 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v91 AS a106 WHERE ( a106.c92 = 127 OR a106.c92 > 8 ) AND a106.c93 IN ( SELECT a106.c88 FROM ( SELECT *, 'x' FROM v91 AS a107 ORDER BY 16 ) AS y WHERE a106.c88 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a108 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a109 GROUP BY x'b2b2b2', 9223372036854775807, 0, 9223372036854775807, 0, 18446744073709551615 HAVING CASE WHEN a109.c33 != 'v0' THEN 0 ELSE 9223372036854775807 END > 0 >= 127 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 14: cannot drop column from view "v44"
BEGIN VERI 0
Parse error near line 17: no such column: a96.c88
  SELECT * FROM v85 AS a96 WHERE a96.c87 = a96.c88 || a96.c88 ORDER BY 922337203
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
  72036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a101.c88
  SELECT * FROM v85 AS a101 WHERE ( a101.c88 = 16 OR a101.c87 = 0 ) AND a101.c86
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a105.c88
  SELECT count ( a105.c88 ) FROM v85 AS a105 ORDER BY 18446744071562067968; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v91
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 44: 3rd GROUP BY term out of range - should be between 1 and 33
   AS a109 GROUP BY x'b2b2b2', 9223372036854775807, 0, 9223372036854775807, 0, 1
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a96.c88
  SELECT * FROM v85 AS a96 WHERE a96.c87 = a96.c88 || a96.c88 ORDER BY 922337203
                             error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
  72036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
  72036854775807 ) SELECT * FROM v4 AS a98 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a102.y
  0 ) AND a101.c86 IS ( SELECT a102.y FROM ( SELECT a102.y FROM v85 AS a104 ORDE
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a101.c88
  SELECT * FROM v85 AS a101 WHERE ( a101.c88 = 16 OR a101.c87 = 0 ) AND a101.c86
                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 32: no such column: a105.c88
  SELECT count ( a105.c88 ) FROM v85 AS a105 ORDER BY 18446744071562067968; 
                 ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v91
 
INT: 0 
Str: 
Parse error near line 35: no such table: v91
 
INT: 0 
Compare_result_int: 
0



