Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > ( 18446744073709551488, count ( * ) ) ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v7 ( c11 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 255 ); 
ALTER TABLE v7 DROP c11; 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c8, a15.c9 < a15.c10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c8 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, max ( a25.c3 || a25.c2 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: row value misused
  CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > ( 18446744073709551488, count ( * ) )
                        error here ---^
Parse error near line 2: no such table: main.v0
Parse error near line 3: no such table: main.v0
Parse error near line 4: no such table: v0
Parse error near line 7: no such table: v0
Parse error near line 8: no such table: v0
Runtime error near line 9: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 10: error in index i12 after drop column: no such column: c11
Parse error near line 11: no such table: main.v0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate: count()
  , max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > ( 18446744073709551488, count ( * ) ) ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 255 ); 
ALTER TABLE v7 DROP c11; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c8, a15.c9 < a15.c10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c8 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, max ( a25.c3 || a25.c2 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: row value misused
  CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > ( 18446744073709551488, count ( * ) )
                        error here ---^
Parse error near line 4: no such table: v0
Parse error near line 7: no such table: v0
Parse error near line 8: no such table: v0
Runtime error near line 9: CHECK constraint failed: c9 > 18446744073709551615 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c11
  SELECT a18.c10, max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >=
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a22.c11
  SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c8 IS NULL ) ) ) FR
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate: count()
  , max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a18.c11
  SELECT a18.c10, max ( a18.c11 || a18.c11 ) FROM v7 AS a18 WHERE count ( * ) >=
                        ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v0
 
INT: 0 
Str: 
Parse error near line 26: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a22.c11
  SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c8 IS NULL ) ) ) FR
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v0
 
INT: 0 
Str: 
Parse error near line 41: no such table: v0
 
INT: 0 
Compare_result_int: 
0



