Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 16; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v13 DROP COLUMN c14; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE INDEX i21 ON v5 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, max ( a22.c9 || a22.c11 ) FROM v8 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14 GROUP BY a24.c3, a24.c2 < a24.c1 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, a28.c19 != a28.c20 FROM v5 AS a27 RIGHT JOIN v18 AS a28 ON a27.c2 = a27.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT c11, count ( * ) FROM v29 AS a30 GROUP BY c3 HAVING count ( * ) >= 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v13 AS a32 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c20, count ( a34.c1 ), a33.c1 FROM v18 AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 8: error in index i12 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
Parse error near line 13: views may not be indexed
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a23.c14
  SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c14
  SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 16; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v13 DROP COLUMN c14; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v8 DROP COLUMN c9; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, max ( a22.c9 || a22.c11 ) FROM v8 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14 GROUP BY a24.c3, a24.c2 < a24.c1 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, a28.c19 != a28.c20 FROM v5 AS a27 RIGHT JOIN v18 AS a28 ON a27.c2 = a27.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT c11, count ( * ) FROM v29 AS a30 GROUP BY c3 HAVING count ( * ) >= 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v13 AS a32 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c20, count ( a34.c1 ), a33.c1 FROM v18 AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a23.c14
  SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c14
  SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a35.c1
  SELECT * FROM v0 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a23.c14
  SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a23.c14
  SELECT * FROM v13 AS a23 GROUP BY a23.c14, abs ( a23.c15 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a25.c14
  SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: a25.c14
  SELECT a25.c14, a25.c15 FROM v0 AS a24 LEFT JOIN v13 AS a25 ON x'b1' = a25.c14
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c19 y ORDER BY 16; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 42: no such column: a35.c1
  SELECT * FROM v0 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



