Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 100; 
CREATE INDEX i7 ON v4 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v4 ( c2 ); 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v12 ( c14 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
CREATE INDEX i22 ON v0 ( c2 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a23, v19 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27 ) AS ( SELECT a28.c2 + ( SELECT max ( c27 ) FROM v12 AS a31 ORDER BY 100 ), a28.c3 + ( SELECT c27 FROM v19 AS a30 ORDER BY 100 ), a26.c14 + ( SELECT max ( c27 ) FROM v4 AS a29 ORDER BY 127 ) FROM v0 AS a28 ORDER BY 100 ) SELECT * FROM v12 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c3 FROM v0 AS a32 LEFT JOIN v19 AS a33 ON ( 100, count ( * ) ) != 127 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2, max ( a34.c1 || a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 100 y ORDER BY ( ( c37 + 100 ) % 127 ) < 100 ) SELECT a35.c1, v12.c38 FROM v4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v46 ( c48 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v46 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a49 NATURAL JOIN v12 AS a50 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 6: views may not be indexed
Runtime error near line 9: error in index i17 after drop column: no such column: c2
Parse error near line 10: no such column: c14
  CREATE INDEX i18 ON v12 ( c14 ); 
              error here ---^
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "y": syntax error
  4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 100; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
ALTER TABLE v12 DROP COLUMN c14; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
; 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a23, v19 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27 ) AS ( SELECT a28.c2 + ( SELECT max ( c27 ) FROM v12 AS a31 ORDER BY 100 ), a28.c3 + ( SELECT c27 FROM v19 AS a30 ORDER BY 100 ), a26.c14 + ( SELECT max ( c27 ) FROM v4 AS a29 ORDER BY 127 ) FROM v0 AS a28 ORDER BY 100 ) SELECT * FROM v12 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c3 FROM v0 AS a32 LEFT JOIN v19 AS a33 ON ( 100, count ( * ) ) != 127 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2, max ( a34.c1 || a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 100 y ORDER BY ( ( c37 + 100 ) % 127 ) < 100 ) SELECT a35.c1, v12.c38 FROM v4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v46 ( c48 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v46 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a49 NATURAL JOIN v12 AS a50 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a34.c2
  SELECT a34.c2, max ( a34.c1 || a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "y": syntax error
  4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 27: no such column: a34.c2
  SELECT a34.c2, max ( a34.c1 || a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: near "y": syntax error
  4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: near "y": syntax error
  4 AS a35 RIGHT JOIN v19 AS a36 ON a36.c1 = a35.c1 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Compare_result_int: 
0



