Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744071562067968 ) ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 9223372036854775807, 18446744071562067968, 9223372036854775807 ), ( 9223372036854775807, 127, 2147483647, 18446744073709551615 ); 
CREATE INDEX i12 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744071562067968, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 9223372036854775807, 127 ); 
ALTER TABLE v5 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c4, count ( * ), avg ( a16.c4 ), count ( a16.c4 ) FROM v0 AS a16 GROUP BY a16.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c6 = + a18.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c7 ) FROM v5 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c4 + 18446744071562067968 ) % 2147483647 ) < 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 11: error in index i12 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1271.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807|127
END VERI 0

Query: 1: 
CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744071562067968 ) ); 
; 
; 
INSERT INTO v5 VALUES ( 9223372036854775807, 9223372036854775807, 18446744071562067968, 9223372036854775807 ), ( 9223372036854775807, 127, 2147483647, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744071562067968, 9223372036854775807 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 9223372036854775807, 127 ); 
ALTER TABLE v5 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c4, count ( * ), avg ( a16.c4 ), count ( a16.c4 ) FROM v0 AS a16 GROUP BY a16.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c6 = + a18.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c7 ) FROM v5 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c4 + 18446744071562067968 ) % 2147483647 ) < 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 9223372036854775807 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a18.c7
  OM v5 AS a18 GROUP BY x'616263', 'v1', a18.c6 = + a18.c7 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1271.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a22.c7
  SELECT count ( a22.c7 ) FROM v5 AS a22 ORDER BY 127; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807|127
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a18.c7
  OM v5 AS a18 GROUP BY x'616263', 'v1', a18.c6 = + a18.c7 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1271.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1271.84467440737096e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: no such column: a22.c7
  SELECT count ( a22.c7 ) FROM v5 AS a22 ORDER BY 127; 
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807|127
 
INT: 0 
Str: 
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807|127
 
INT: 0 
Compare_result_int: 
0



