Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 16 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 16 ) ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 16, 16, 16 ); 
CREATE INDEX i16 ON v10 ( c13 ); 
CREATE TABLE v17 ( c18 UNIQUE, c19 INTEGER UNIQUE ON CONFLICT FAIL, c20, c21, c22, c23 DEFAULT 16, c24, c25, c26, c27 AS( c18 + c37 - c22 ) NOT NULL, c28, c29 AS( c26 + c19 - c31 ) CHECK( c26 BETWEEN c26 AND c33 ), c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT, c39, PRIMARY KEY ( c21, c39 ), UNIQUE ( c32 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 127, 127, 0 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c3, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c11, count ( a41.c12 ) FROM v10 AS a41 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a43.c2 || a43.c3 ) FROM v0 AS a43 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 NATURAL JOIN v17 AS a45 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'M', 16 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46, v10 AS a47 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49 GROUP BY y ( a49.c6, a49.c7, a49.c6, a49.c5, a49.c7, a49.c5, a49.c5, a49.c6, a49.c7, a49.c7, a49.c5, a49.c6, a49.c6, a49.c5, a49.c6, a49.c7, a49.c7 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a50.c11 ) FROM v10 AS a50 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: near "ORDER": syntax error
  VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
                            error here ---^
END VERI 0
Runtime error near line 18: error in index i15 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 'M', 16 ) ORDER BY 16; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 16 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 16 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 16, 16, 16 ); 
; 
CREATE TABLE v17 ( c18 UNIQUE, c19 INTEGER UNIQUE ON CONFLICT FAIL, c20, c21, c22, c23 DEFAULT 16, c24, c25, c26, c27 AS( c18 + c37 - c22 ) NOT NULL, c28, c29 AS( c26 + c19 - c31 ) CHECK( c26 BETWEEN c26 AND c33 ), c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT, c39, PRIMARY KEY ( c21, c39 ), UNIQUE ( c32 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 127, 127, 0 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c3, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c11, count ( a41.c12 ) FROM v10 AS a41 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a43.c2 || a43.c3 ) FROM v0 AS a43 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 NATURAL JOIN v17 AS a45 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'M', 16 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46, v10 AS a47 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49 GROUP BY y ( a49.c6, a49.c7, a49.c6, a49.c5, a49.c7, a49.c5, a49.c5, a49.c6, a49.c7, a49.c7, a49.c5, a49.c6, a49.c6, a49.c5, a49.c6, a49.c7, a49.c7 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a50.c11 ) FROM v10 AS a50 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: near "ORDER": syntax error
  VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a40.c3
  SELECT a40.c3, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a43.c3
  SELECT max ( a43.c2 || a43.c3 ) FROM v0 AS a43 ORDER BY 16; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 'M', 16 ) ORDER BY 16; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 31638784
Str: 
Parse error near line 12: near "ORDER": syntax error
  VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
              error here ---^
 
Str: 
Parse error near line 12: near "ORDER": syntax error
  VALUES ( 16, hex ( 16 ) ) ORDER BY 1; 
              error here ---^
 


Result NUM: 1 
RESULT FLAGS: 31638784
Str: 
Parse error near line 15: near "ORDER": syntax error
  VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
                            error here ---^
 
Str: 
Parse error near line 15: near "ORDER": syntax error
  VALUES ( 16, 16, 18446744073709551488 ) ORDER BY 1; 
                            error here ---^
 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: no such column: a40.c3
  SELECT a40.c3, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 16; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: no such column: a43.c3
  SELECT max ( a43.c2 || a43.c3 ) FROM v0 AS a43 ORDER BY 16; 
                         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 31638784
Str: 
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 'M', 16 ) ORDER BY 16; 
                         ^--- error here
 
Str: 
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 'M', 16 ) ORDER BY 16; 
                         ^--- error here
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a48 WHERE a48.c7 = a48.c7 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 11 
RESULT FLAGS: 1
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



