Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 2147483647 ), ( 18446744073709518848, 0, 18446744073709518848, 8 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709518848, 2147483647, 2147483647 ), ( 0, + 127, 100, 18446744073709518848 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
CREATE INDEX i14 ON v7 ( c11 ); 
INSERT INTO v7 VALUES ( 127, 8, 0, 127 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 0 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 100, count ( * ) ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 8 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( ORDER BY 127 ) ORDER BY 8 ) FROM v0 AS a25, v7 AS a26 GROUP BY a25.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c9 + - 127 ) % 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9 FROM v7 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709518848 (19)
Parse error near line 11: table v0 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i13 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 12
  AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( OR
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 2147483647 ), ( 18446744073709518848, 0, 18446744073709518848, 8 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709518848, 2147483647, 2147483647 ), ( 0, + 127, 100, 18446744073709518848 ); 
; 
; 
; 
INSERT INTO v7 VALUES ( 127, 8, 0, 127 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 0 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 100, count ( * ) ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 8 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( ORDER BY 127 ) ORDER BY 8 ) FROM v0 AS a25, v7 AS a26 GROUP BY a25.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c9 + - 127 ) % 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9 FROM v7 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709518848 (19)
Parse error near line 11: table v0 has 4 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 10
  AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( OR
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 12
  AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 10
  AS a15, v7 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( OR
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v7 AS ( SELECT 10 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c3 ) OVER ( OR
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



