Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c29, c35, c16, c33, c11, c25, c33 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v0 ( c2 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c41 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v40 AS a45 ORDER BY 10; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
CREATE INDEX i50 ON v40 ( c43 ); 
CREATE TABLE v51 ( c52, c53, c54 ); 
CREATE INDEX i55 ON v4 ( c8 ); 
CREATE INDEX i56 ON v40 ( c41 ); 
CREATE INDEX i57 ON v4 ( c22 ); 
ALTER TABLE v40 DROP COLUMN c43; 
ALTER TABLE v44 DROP COLUMN c53; 
CREATE TABLE v58 ( c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85 PRIMARY KEY ON CONFLICT FAIL, CHECK( ( ( c76 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID; 
ALTER TABLE v58 DROP COLUMN c76; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a86 WHERE a86.c41 IS NOT NULL ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a87 GROUP BY a87.c52, abs ( a87.c53 ) HAVING CASE WHEN a87.c53 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c48, count ( a88.c48 ) FROM v46 AS a88 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a89 CROSS JOIN v46 AS a90 ON ( a89.c49 = a90.c48 ) WHERE a90.c47 >= ( SELECT a91.c42 FROM v40 AS a91 WHERE a89.c49 IN ( SELECT a90.c49 FROM ( SELECT a91.c43 FROM v46 AS a92 ORDER BY 8 ) AS y WHERE a91.c42 = 10 ORDER BY 18446744073709551488 ) ORDER BY 8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v51 ( c94 ) AS ( SELECT 18446744073709551488 GROUP BY a93.c69 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 0 ) SELECT * FROM v58 AS a93 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a95 GROUP BY a95.c48, abs ( a95.c48 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a97.c49 IS NULL ) ) AND ( NOT ( a97.c47 IS NULL ) ) ) FROM v46 AS a97 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a98 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in index i50 after drop column: no such column: c43
Parse error near line 13: cannot drop column from view "v44"
Runtime error near line 15: error in table v58 after drop column: no such column: c76
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c29, c35, c16, c33, c11, c25, c33 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c41 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v40 AS a45 ORDER BY 10; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
; 
CREATE TABLE v51 ( c52, c53, c54 ); 
; 
; 
; 
ALTER TABLE v40 DROP COLUMN c43; 
ALTER TABLE v44 DROP COLUMN c53; 
CREATE TABLE v58 ( c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85 PRIMARY KEY ON CONFLICT FAIL, CHECK( ( ( c76 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID; 
ALTER TABLE v58 DROP COLUMN c76; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a86 WHERE a86.c41 IS NOT NULL ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a87 GROUP BY a87.c52, abs ( a87.c53 ) HAVING CASE WHEN a87.c53 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c48, count ( a88.c48 ) FROM v46 AS a88 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a89 CROSS JOIN v46 AS a90 ON ( a89.c49 = a90.c48 ) WHERE a90.c47 >= ( SELECT a91.c42 FROM v40 AS a91 WHERE a89.c49 IN ( SELECT a90.c49 FROM ( SELECT a91.c43 FROM v46 AS a92 ORDER BY 8 ) AS y WHERE a91.c42 = 10 ORDER BY 18446744073709551488 ) ORDER BY 8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v51 ( c94 ) AS ( SELECT 18446744073709551488 GROUP BY a93.c69 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 0 ) SELECT * FROM v58 AS a93 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a95 GROUP BY a95.c48, abs ( a95.c48 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a97.c49 IS NULL ) ) AND ( NOT ( a97.c47 IS NULL ) ) ) FROM v46 AS a97 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a98 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 13: cannot drop column from view "v44"
Runtime error near line 15: error in table v58 after drop column: no such column: c76
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a91.c43
  1 WHERE a89.c49 IN ( SELECT a90.c49 FROM ( SELECT a91.c43 FROM v46 AS a92 ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a91.c43
  1 WHERE a89.c49 IN ( SELECT a90.c49 FROM ( SELECT a91.c43 FROM v46 AS a92 ORDE
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ); 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



