Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7 REAL NOT NULL DEFAULT 18446744073709518848, c8, PRIMARY KEY ( c7, c7 ) ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE INDEX i17 ON v5 ( c8 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
CREATE INDEX i22 ON v5 ( c7 ); 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE INDEX i23 ON v13 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c16 + 18446744073709518848 FROM v13 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( ( NOT ( a28.c6 IS NULL ) ) AND ( NOT ( a28.c8 IS NULL ) ) ) FROM v5 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 18446744073709518848 ) + 18446744073709518848, min ( a33.c11, avg ( a33.c12 ) ) + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34, v19 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Runtime error near line 12: error in index i17 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a26.c11
  SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c11
  SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 1844674407370951884
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c14
  LECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6, c7 REAL NOT NULL DEFAULT 18446744073709518848, c8, PRIMARY KEY ( c7, c7 ) ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c15; 
; 
ALTER TABLE v9 DROP COLUMN c11; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
; 
ALTER TABLE v5 DROP COLUMN c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c16 + 18446744073709518848 FROM v13 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( ( NOT ( a28.c6 IS NULL ) ) AND ( NOT ( a28.c8 IS NULL ) ) ) FROM v5 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 18446744073709518848 ) + 18446744073709518848, min ( a33.c11, avg ( a33.c12 ) ) + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34, v19 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a26.c11
  SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a28.c8
  6, count ( ( NOT ( a28.c6 IS NULL ) ) AND ( NOT ( a28.c8 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c11
  SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 1844674407370951884
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c14
  LECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v0 AS a25 GROUP BY y ( a25.c2 ) ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a26.c11
  SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a26.c11
  SELECT * FROM v9 AS a26 ORDER BY a26.c11 COLLATE binary; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a28.c8
  6, count ( ( NOT ( a28.c6 IS NULL ) ) AND ( NOT ( a28.c8 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737095e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a33.c11
  SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 1844674407370951884
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a33.c11
  SELECT * FROM v9 AS a33 ORDER BY max ( a33.c11 + a33.c11 * 1844674407370951884
                           error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c14
  LECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: c14
  LECT * FROM v37 AS a38 ORDER BY c10, c16 ) SELECT c14 COLLATE nocase ORDER BY 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



