Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'zyx' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 0 ) ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v7 VALUES ( 0, 0, 18446744073709551615 ); 
CREATE INDEX i14 ON v7 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c9, a15.c10, a15.c10, a15.c8, a15.c10, a15.c10, a15.c9, a15.c10, a15.c10, a15.c8, a15.c8, a15.c9, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 FROM v7 AS a16 WHERE v0.c2 <= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c24 + 18446744073709551488 ) % 0 ) < 0 ) SELECT 0 ORDER BY 8 ) SELECT * FROM v17 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, sum ( a30.c3 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY ( ( SELECT * FROM v0 AS a38 WHERE a37.c1 = a37.c9 || a38.c3 ORDER BY 18446744071562067968 ) % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: CHECK constraint failed: c8 > 0 (19)
Runtime error near line 11: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: v0.c3
  T CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 F
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 6
  AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c2 = 'zyx' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 0 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
; 
INSERT INTO v7 VALUES ( 0, 0, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c9, a15.c10, a15.c10, a15.c8, a15.c10, a15.c10, a15.c9, a15.c10, a15.c10, a15.c8, a15.c8, a15.c9, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 FROM v7 AS a16 WHERE v0.c2 <= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c24 + 18446744073709551488 ) % 0 ) < 0 ) SELECT 0 ORDER BY 8 ) SELECT * FROM v17 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, sum ( a30.c3 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY ( ( SELECT * FROM v0 AS a38 WHERE a37.c1 = a37.c9 || a38.c3 ORDER BY 18446744071562067968 ) % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: CHECK constraint failed: c8 > 0 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: v0.c3
  T CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 F
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 6
  AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a30.c1
  SELECT a30.c1, sum ( a30.c3 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
  % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  15.c10, a15.c9, a15.c8, a15.c9, a15.c8 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: v0.c3
  T CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 F
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: v0.c3
  T CASE WHEN a16.c8 % 0 != count ( * ) >= 127 THEN v0.c3 END, a16.c10, a16.c8 F
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 6
  AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 6
  AS a26, v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: no such column: a30.c1
  SELECT a30.c1, sum ( a30.c3 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
  % 18446744073709551488 ), abs ( a37.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



