Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v1' DEFAULT 9223372036854775807, PRIMARY KEY ( c2, c9 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11 UNIQUE, c12, c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL, c15 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c16, c17 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c18, c19, c20, c21, c22, c23 TEXT DEFAULT x'ABCD', c24, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c30, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT ABORT, c37, c38 INTEGER UNIQUE ON CONFLICT IGNORE, c39 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c40, PRIMARY KEY ( c34, c13 ), UNIQUE ( c39 ) ); 
ATTACH 'v' AS sqlite_master; 
CREATE INDEX i41 ON v10 ( c29 ); 
CREATE INDEX i42 ON v0 ( c3 ); 
CREATE TABLE v43 ( c44, c45 TEXT, c46, PRIMARY KEY ( c45 ), CHECK( c44 != c46 ), CHECK( c44 != c45 ), UNIQUE ( c44 ) ); 
CREATE TABLE v47 ( c48, c49 CHECK( 0 ), c50, c51, CHECK( c48 > 456 ) ); 
CREATE INDEX i52 ON v47 ( c50 ); 
CREATE INDEX i53 ON v0 ( c5 ); 
ALTER TABLE v47 DROP c50; 
CREATE INDEX i54 ON v43 ( c44 ); 
ALTER TABLE v10 DROP c28; 
CREATE TABLE v55 ( c56, c57, c58 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a62 ORDER BY ( ( a62.c56 + 2147483647 ) % 2147483647 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a63 ORDER BY 127, 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c50, count ( a64.c58 ) FROM v55 AS a64, v47 AS a65 GROUP BY a64.c57 HAVING automatic_index ( * ) >= 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66 GROUP BY count ( ( NOT ( a66.c5 IS NULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c50 FROM v47 AS a70 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i52 after drop column: no such column: c50
Parse error near line 12: cannot drop UNIQUE column: "c28"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 30
  SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: automatic_index
  OM v55 AS a64, v47 AS a65 GROUP BY a64.c57 HAVING automatic_index ( * ) >= 0 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 9
  ULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v1' DEFAULT 9223372036854775807, PRIMARY KEY ( c2, c9 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11 UNIQUE, c12, c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL, c15 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c16, c17 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c18, c19, c20, c21, c22, c23 TEXT DEFAULT x'ABCD', c24, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c30, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT ABORT, c37, c38 INTEGER UNIQUE ON CONFLICT IGNORE, c39 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c40, PRIMARY KEY ( c34, c13 ), UNIQUE ( c39 ) ); 
ATTACH 'v' AS sqlite_master; 
; 
; 
CREATE TABLE v43 ( c44, c45 TEXT, c46, PRIMARY KEY ( c45 ), CHECK( c44 != c46 ), CHECK( c44 != c45 ), UNIQUE ( c44 ) ); 
CREATE TABLE v47 ( c48, c49 CHECK( 0 ), c50, c51, CHECK( c48 > 456 ) ); 
; 
; 
ALTER TABLE v47 DROP c50; 
; 
ALTER TABLE v10 DROP c28; 
CREATE TABLE v55 ( c56, c57, c58 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a62 ORDER BY ( ( a62.c56 + 2147483647 ) % 2147483647 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a63 ORDER BY 127, 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c50, count ( a64.c58 ) FROM v55 AS a64, v47 AS a65 GROUP BY a64.c57 HAVING automatic_index ( * ) >= 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66 GROUP BY count ( ( NOT ( a66.c5 IS NULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c50 FROM v47 AS a70 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 12: cannot drop UNIQUE column: "c28"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 30
  SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a65.c50
  SELECT a65.c50, count ( a64.c58 ) FROM v55 AS a64, v47 AS a65 GROUP BY a64.c57
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 9
  ULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 33
  SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a70.c50
  SELECT a70.c50 FROM v47 AS a70 ORDER BY 127; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a59.c9 ) FROM v0 AS a59 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a60 GROUP BY a60.c56, a60.c58 < a60.c56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 30
  SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 30
  SELECT * FROM v10 AS a61 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: automatic_index
  OM v55 AS a64, v47 AS a65 GROUP BY a64.c57 HAVING automatic_index ( * ) >= 0 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a65.c50
  SELECT a65.c50, count ( a64.c58 ) FROM v55 AS a64, v47 AS a65 GROUP BY a64.c57
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 9
  ULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 9
  ULL ) ) AND ( NOT ( a66.c5 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 33
  SELECT * FROM v47 AS a67, v10 AS a68 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( 0 ) FROM v55 AS a69 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 42: no such column: a70.c50
  SELECT a70.c50 FROM v47 AS a70 ORDER BY 127; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



