Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY, c36 REAL DEFAULT 4294967295, c37, PRIMARY KEY ( c18 ), CHECK( c26 != c1 ), CHECK( c4 != c10 ) ) WITHOUT ROWID; 
CREATE INDEX i38 ON v0 ( c4 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c9 = c9 || c11 WHERE c31 = c6 || c30; END; 
CREATE TABLE v39 ( c40, c41, c42, c43, PRIMARY KEY ( c43, c43 ) ) WITHOUT ROWID; 
CREATE INDEX i44 ON v39 ( c41 ); 
CREATE INDEX i45 ON v39 ( c43 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551488, 4294967295 ); 
ALTER TABLE v39 DROP COLUMN c41; 
CREATE INDEX i46 ON v39 ( c42 ); 
INSERT OR ABORT INTO v0 ( c35, c25, c9, c26, c14 ) VALUES ( 18446744073709551615, 4294967295, NULL, 0, 0 ); 
CREATE INDEX i47 ON v39 ( c43 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c41, a48.c42 y FROM v39 AS a48 RIGHT JOIN v39 AS a49 ON a48.c40 = a49.c41 WHERE a49.c40 = 127 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 GROUP BY x'b2b2b2', 4294967295, 4294967295, 4294967295, 18446744073709551615, 4294967295 HAVING CASE WHEN a50.c18 != 'v0' THEN 4294967295 ELSE 4294967295 END > 0 >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c23, a51.c24, count ( a51.c5 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v52 AS ( SELECT c31 FROM v52 AS a54 WHERE c40 LIKE 'v0' ORDER BY 4294967295 ) SELECT * FROM v52 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v0 AS a56 NATURAL JOIN v39 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 AS ( SELECT ( SELECT min ( c41 ) OVER ( ORDER BY min ( c9, avg ( c40 ) ) + NULL >= 0 ) ORDER BY 0 ) FROM v58 AS a60 GROUP BY c28 ORDER BY 18446744073709551488 ) SELECT * FROM v58 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 FROM v39 AS a61 WHERE ( a61.c43 IS 18446744073709551615 ) BETWEEN 18446744073709551488 AND 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64, v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 2: no such table: main.v0
Parse error near line 3: no such table: v0
Parse error near line 7: no such table: v0
Runtime error near line 8: error in index i44 after drop column: no such column: c41
Parse error near line 10: no such table: v0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v52
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v58
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY, c36 REAL DEFAULT 4294967295, c37, PRIMARY KEY ( c18 ), CHECK( c26 != c1 ), CHECK( c4 != c10 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c9 = c9 || c11 WHERE c31 = c6 || c30; END; 
CREATE TABLE v39 ( c40, c41, c42, c43, PRIMARY KEY ( c43, c43 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551488, 4294967295 ); 
ALTER TABLE v39 DROP COLUMN c41; 
; 
INSERT OR ABORT INTO v0 ( c35, c25, c9, c26, c14 ) VALUES ( 18446744073709551615, 4294967295, NULL, 0, 0 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c41, a48.c42 y FROM v39 AS a48 RIGHT JOIN v39 AS a49 ON a48.c40 = a49.c41 WHERE a49.c40 = 127 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 GROUP BY x'b2b2b2', 4294967295, 4294967295, 4294967295, 18446744073709551615, 4294967295 HAVING CASE WHEN a50.c18 != 'v0' THEN 4294967295 ELSE 4294967295 END > 0 >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c23, a51.c24, count ( a51.c5 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v52 AS ( SELECT c31 FROM v52 AS a54 WHERE c40 LIKE 'v0' ORDER BY 4294967295 ) SELECT * FROM v52 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v0 AS a56 NATURAL JOIN v39 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 AS ( SELECT ( SELECT min ( c41 ) OVER ( ORDER BY min ( c9, avg ( c40 ) ) + NULL >= 0 ) ORDER BY 0 ) FROM v58 AS a60 GROUP BY c28 ORDER BY 18446744073709551488 ) SELECT * FROM v58 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 FROM v39 AS a61 WHERE ( a61.c43 IS 18446744073709551615 ) BETWEEN 18446744073709551488 AND 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64, v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 3: no such table: v0
Parse error near line 7: no such table: v0
Parse error near line 10: no such table: v0
BEGIN VERI 0
Parse error near line 13: no such column: a48.c41
  SELECT a48.c41, a48.c42 y FROM v39 AS a48 RIGHT JOIN v39 AS a49 ON a48.c40 = a
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v52
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v58
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 13: no such column: a48.c41
  SELECT a48.c41, a48.c42 y FROM v39 AS a48 RIGHT JOIN v39 AS a49 ON a48.c40 = a
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v52
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v52
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: circular reference: v58
 
INT: 0 
Str: 
Parse error near line 28: circular reference: v58
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Compare_result_int: 
0



