Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 10; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v5 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i17 ON v13 ( c16 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i21 ON v13 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c10, abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, a25.c9 FROM v5 AS a24 LEFT JOIN v8 AS a25 ON x'b1' = a25.c9 GROUP BY a25.c9, a25.c9 < a25.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c16, a28.c14 != a28.c14 FROM v8 AS a27 RIGHT JOIN v13 AS a28 ON a27.c9 = a28.c14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 9223372036854775807 y ORDER BY 10 ) SELECT c1, count ( * ) FROM v29 AS a30 GROUP BY c1 HAVING count ( * ) >= 2147483647 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v18 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c14, count ( a33.c16 ), a34.c19 FROM v13 AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 ORDER BY a35.c16 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 9: error in index i12 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i12 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 10; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v5 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c10, abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, a25.c9 FROM v5 AS a24 LEFT JOIN v8 AS a25 ON x'b1' = a25.c9 GROUP BY a25.c9, a25.c9 < a25.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c16, a28.c14 != a28.c14 FROM v8 AS a27 RIGHT JOIN v13 AS a28 ON a27.c9 = a28.c14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 9223372036854775807 y ORDER BY 10 ) SELECT c1, count ( * ) FROM v29 AS a30 GROUP BY c1 HAVING count ( * ) >= 2147483647 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v18 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c14, count ( a33.c16 ), a34.c19 FROM v13 AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 ORDER BY a35.c16 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
BEGIN VERI 0
Parse error near line 15: no such column: a22.c1
  SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: no such column: a22.c1
  SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  abs ( a23.c10 ) HAVING count ( * ) >= 10 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
  AS a33 RIGHT JOIN v18 AS a34 ON a34.c19 = a33.c16 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



