Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v0' DEFAULT 18446744073709551488, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11, c12, c13, c14 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c15, c16, c17, c18, c19, c20 UNIQUE ON CONFLICT FAIL, c21 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c22, c23 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT ABORT, c29, c30 INTEGER UNIQUE ON CONFLICT IGNORE, c31 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c32, PRIMARY KEY ( c18, c18 ), UNIQUE ( c26 ) ); 
ATTACH 'a__' AS sqlite_master; 
CREATE TABLE v33 ( c34, c35 INTEGER UNIQUE ON CONFLICT FAIL, c36, c37 UNIQUE, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL, c40 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c41, c42 INTEGER UNIQUE ON CONFLICT FAIL, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, PRIMARY KEY ( c50 ), CHECK( c46 != c53 ), CHECK( c38 != c45 ), UNIQUE ( c53 ) ); 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i55 ON v0 ( c6 ); 
CREATE INDEX i56 ON v33 ( c43 ); 
ALTER TABLE v0 DROP c6; 
ALTER TABLE v33 DROP c40; 
CREATE INDEX i57 ON v33 ( c48 ); 
CREATE TABLE v58 ( c59, c60, c61 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i62 ON v33 ( c53 ); 
CREATE INDEX i63 ON v0 ( c5 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 WHERE ( a65.c2 || a65.c6 || a65.c8 ) != 'x1i' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a66 NATURAL JOIN v10 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY 18446744073709518848 ) SELECT count ( a69.c4 ) FROM v0 AS a69 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a71 ORDER BY CASE WHEN a71.c25 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a72 GROUP BY a72.c12 HAVING a72.c27 > a72.c28 % 18446744071562067968 >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a73 WHERE ( CASE WHEN a73.c5 != 'v1' THEN 18446744073709551615 ELSE 16 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a74, v58 AS a75 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a76.c3 ) FROM v0 AS a76 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: database sqlite_master is already in use
Runtime error near line 8: error in index i55 after drop column: no such column: c6
Parse error near line 9: cannot drop UNIQUE column: "c40"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a69.c9
  WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v0' DEFAULT 18446744073709551488, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11, c12, c13, c14 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c15, c16, c17, c18, c19, c20 UNIQUE ON CONFLICT FAIL, c21 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c22, c23 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c24, c25, c26, c27, c28 UNIQUE ON CONFLICT ABORT, c29, c30 INTEGER UNIQUE ON CONFLICT IGNORE, c31 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c32, PRIMARY KEY ( c18, c18 ), UNIQUE ( c26 ) ); 
ATTACH 'a__' AS sqlite_master; 
CREATE TABLE v33 ( c34, c35 INTEGER UNIQUE ON CONFLICT FAIL, c36, c37 UNIQUE, c38 UNIQUE ON CONFLICT IGNORE, c39 UNIQUE ON CONFLICT FAIL, c40 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c41, c42 INTEGER UNIQUE ON CONFLICT FAIL, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, PRIMARY KEY ( c50 ), CHECK( c46 != c53 ), CHECK( c38 != c45 ), UNIQUE ( c53 ) ); 
ATTACH 'x' AS sqlite_master; 
; 
; 
ALTER TABLE v0 DROP c6; 
ALTER TABLE v33 DROP c40; 
; 
CREATE TABLE v58 ( c59, c60, c61 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 WHERE ( a65.c2 || a65.c6 || a65.c8 ) != 'x1i' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a66 NATURAL JOIN v10 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY 18446744073709518848 ) SELECT count ( a69.c4 ) FROM v0 AS a69 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a71 ORDER BY CASE WHEN a71.c25 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a72 GROUP BY a72.c12 HAVING a72.c27 > a72.c28 % 18446744071562067968 >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a73 WHERE ( CASE WHEN a73.c5 != 'v1' THEN 18446744073709551615 ELSE 16 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a74, v58 AS a75 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a76.c3 ) FROM v0 AS a76 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: database sqlite_master is already in use
Parse error near line 9: cannot drop UNIQUE column: "c40"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a65.c6
  SELECT * FROM v0 AS a65 WHERE ( a65.c2 || a65.c6 || a65.c8 ) != 'x1i' ORDER BY
                              error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a69.c9
  WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a65.c6
  SELECT * FROM v0 AS a65 WHERE ( a65.c2 || a65.c6 || a65.c8 ) != 'x1i' ORDER BY
                              error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a69.c9
  WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a69.c9
  WITH v0 AS ( SELECT a70.c13 FROM v10 AS a70 WHERE a69.c9 NOT LIKE 'x' ORDER BY
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



