Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT UNIQUE ON CONFLICT FAIL, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c13 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i16 ON v0 ( c1 ); 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE INDEX i17 ON v11 ( c13 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c13 || a22.c14 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 ORDER BY 16 ) AS y, v0 AS a26 ON likely ( 18446744073709551615 OR 18446744073709551615 ) OR 18446744073709551615 GROUP BY a26.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v4 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v19 AS a30 NATURAL JOIN v7 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 GROUP BY a32.c20, abs ( a32.c10 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c1"
Parse error near line 9: cannot drop PRIMARY KEY column: "c8"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i15 after drop column: no such column: c13
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c25
  WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT UNIQUE ON CONFLICT FAIL, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v7 DROP COLUMN c8; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c13 || a22.c14 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 ORDER BY 16 ) AS y, v0 AS a26 ON likely ( 18446744073709551615 OR 18446744073709551615 ) OR 18446744073709551615 GROUP BY a26.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v4 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v19 AS a30 NATURAL JOIN v7 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 GROUP BY a32.c20, abs ( a32.c10 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c1"
Parse error near line 9: cannot drop PRIMARY KEY column: "c8"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a22.c13
  SELECT max ( a22.c13 || a22.c14 ) FROM v11 AS a22 ORDER BY 1844674407370955161
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c25
  WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 18: no such column: a22.c13
  SELECT max ( a22.c13 || a22.c14 ) FROM v11 AS a22 ORDER BY 1844674407370955161
               ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c25
  WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: c25
  WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c25 || c25 ) ORDER BY 16 ) SELECT
                                 error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



