Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'two' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'one-c', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'xxx' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'one-b' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'x', 'aaa' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v6 AS a15 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v6 ( c8 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v30 AS a36 GROUP BY c32 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 8 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT * FROM v30 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 10 ) AS y, v6 AS a37 ON a37.c9 = a37.c9 || a37.c9 OR 18446744073709551615 WHERE hex ( 10 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a42 NATURAL JOIN v6 AS a43 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a44, v10 AS a45 NATURAL JOIN v10 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'two' ); 
; 
INSERT INTO v0 VALUES ( NULL, 'one-c', 'v0' ); 
; 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'xxx' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'one-b' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'x', 'aaa' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v6 AS a15 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v30 AS a36 GROUP BY c32 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 8 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT * FROM v30 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 10 ) AS y, v6 AS a37 ON a37.c9 = a37.c9 || a37.c9 OR 18446744073709551615 WHERE hex ( 10 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a42 NATURAL JOIN v6 AS a43 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a44, v10 AS a45 NATURAL JOIN v10 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: -1
Str: 
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
 
Str: 
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
1.84467440737096e+19|v0|x||v1|xxx
1.84467440737096e+19|v0|x|v0|v1|one-b
1.84467440737096e+19|v0|x|hare|x|v0
1.84467440737096e+19|v0|x|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
10|v1|two||v1|xxx
10|v1|two|v0|v1|one-b
10|v1|two|hare|x|v0
10|v1|two|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
|one-c|v0||v1|xxx
|one-c|v0|v0|v1|one-b
|one-c|v0|hare|x|v0
|one-c|v0|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
x|v0|v1||v1|xxx
x|v0|v1|v0|v1|one-b
x|v0|v1|hare|x|v0
x|v0|v1|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
abc|v1|x||v1|xxx
abc|v1|x|v0|v1|one-b
abc|v1|x|hare|x|v0
abc|v1|x|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
10|v1|v0||v1|xxx
10|v1|v0|v0|v1|one-b
10|v1|v0|hare|x|v0
10|v1|v0|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
|v1|xxx||v1|xxx
|v1|xxx|v0|v1|one-b
|v1|xxx|hare|x|v0
|v1|xxx|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
 
Str: 
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|1.84467440737096e+19|v0|x
v0|v1|one-b|10|v1|two
v0|v1|one-b|10|v1|two
v0|v1|one-b||one-c|v0
v0|v1|one-b||one-c|v0
v0|v1|one-b|x|v0|v1
v0|v1|one-b|x|v0|v1
v0|v1|one-b|abc|v1|x
v0|v1|one-b|abc|v1|x
v0|v1|one-b|10|v1|v0
v0|v1|one-b|10|v1|v0
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b||v1|xxx
v0|v1|one-b||v1|xxx
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|v0|v1|one-b
v0|v1|one-b|hare|x|v0
v0|v1|one-b|hare|x|v0
v0|v1|one-b|-1.84467440737096e+19|x|aaa
v0|v1|one-b|-1.84467440737096e+19|x|aaa
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|1.84467440737096e+19|v0|x
hare|x|v0|10|v1|two
hare|x|v0|10|v1|two
hare|x|v0||one-c|v0
hare|x|v0||one-c|v0
hare|x|v0|x|v0|v1
hare|x|v0|x|v0|v1
hare|x|v0|abc|v1|x
hare|x|v0|abc|v1|x
hare|x|v0|10|v1|v0
hare|x|v0|10|v1|v0
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0||v1|xxx
hare|x|v0||v1|xxx
hare|x|v0|v0|v1|one-b
hare|x|v0|v0|v1|one-b
hare|x|v0|hare|x|v0
hare|x|v0|hare|x|v0
hare|x|v0|-1.84467440737096e+19|x|aaa
hare|x|v0|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa|10|v1|two
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa||one-c|v0
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|x|v0|v1
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|abc|v1|x
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa|10|v1|v0
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa||v1|xxx
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|v0|v1|one-b
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|hare|x|v0
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa|-1.84467440737096e+19|x|aaa
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
 
INT: 11 
Str: 
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
v0|v1|one-b
v0|v1|one-b
hare|x|v0
hare|x|v0
-1.84467440737096e+19|x|aaa
-1.84467440737096e+19|x|aaa
 
INT: 11 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



