Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE VIEW v7 AS WITH v8 ( c10 ) AS ( WITH v8 ( c11 ) AS ( WITH v8 AS ( WITH v12 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v8 AS a9 ORDER BY 18446744071562067968; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i24 ON v7 ( c1 ); 
ALTER TABLE v7 ADD COLUMN c25 DEFAULT x'ABCD'; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v4 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c22 * 2147483647 + 8 AS y, count ( * ) AS y FROM v20 AS a29 GROUP BY a29.c21 ORDER BY 18446744073709518848 - ( a29.c22 + a29.c22 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, max ( a30.c2 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31 WHERE a31.c3 = CASE WHEN a31.c3 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT '1.0', a33.c3 FROM v26 AS a32 RIGHT JOIN v4 AS a33 ON a33.c3 = a33.c3 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c25, max ( a34.c1 || a34.c25 ) FROM v7 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a35 WHERE ( a35.c23 = 2147483647 OR a35.c22 = 18446744073709518848 ) AND a35.c21 IN ( SELECT a35.c22 FROM ( SELECT *, 'v1' FROM v20 AS a36 LEFT JOIN v0 AS a37 ORDER BY 8 ) AS y WHERE a35.c21 = 8 ORDER BY 18446744073709551615 ) GROUP BY a35.c23, abs ( a35.c22 ) HAVING CASE WHEN a35.c21 != 'x' THEN 18446744073709551615 ELSE 0 END > 18446744071562067968 >= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22, count ( ( NOT ( a38.c22 IS NULL ) ) AND ( NOT ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v40 AS a41 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Runtime error near line 10: error in index i13 after drop column: no such column: c2
Parse error near line 11: views may not be indexed
Parse error near line 12: Cannot add a column to a view
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
   ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709518848; 
; 
CREATE VIEW v7 AS WITH v8 ( c10 ) AS ( WITH v8 ( c11 ) AS ( WITH v8 AS ( WITH v12 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v8 AS a9 ORDER BY 18446744071562067968; 
; 
; 
; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
ALTER TABLE v7 ADD COLUMN c25 DEFAULT x'ABCD'; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v4 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c22 * 2147483647 + 8 AS y, count ( * ) AS y FROM v20 AS a29 GROUP BY a29.c21 ORDER BY 18446744073709518848 - ( a29.c22 + a29.c22 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, max ( a30.c2 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31 WHERE a31.c3 = CASE WHEN a31.c3 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT '1.0', a33.c3 FROM v26 AS a32 RIGHT JOIN v4 AS a33 ON a33.c3 = a33.c3 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c25, max ( a34.c1 || a34.c25 ) FROM v7 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a35 WHERE ( a35.c23 = 2147483647 OR a35.c22 = 18446744073709518848 ) AND a35.c21 IN ( SELECT a35.c22 FROM ( SELECT *, 'v1' FROM v20 AS a36 LEFT JOIN v0 AS a37 ORDER BY 8 ) AS y WHERE a35.c21 = 8 ORDER BY 18446744073709551615 ) GROUP BY a35.c23, abs ( a35.c22 ) HAVING CASE WHEN a35.c21 != 'x' THEN 18446744073709551615 ELSE 0 END > 18446744071562067968 >= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22, count ( ( NOT ( a38.c22 IS NULL ) ) AND ( NOT ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v40 AS a41 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 12: Cannot add a column to a view
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a30.c2
  SELECT a30.c3, max ( a30.c2 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
   ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 19: no such column: a30.c2
  SELECT a30.c3, max ( a30.c2 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709
                       ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v26
 
INT: 0 
Str: 
Parse error near line 25: no such table: v26
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
   ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
   ( a38.c21 IS NULL ) ) ) FROM v20 AS a38 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



