Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'abc1', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', '1.1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '4', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'again' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', '?k<D Q' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x3', '2GAT123' ); 
INSERT INTO v6 VALUES ( 4294967295, 'v1', '1.0' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'aaa', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 16 y ORDER BY 4294967295 ) SELECT * FROM v24 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
v0|12
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
-4294967295
-4294967295
4294967295
4294967295
v1
v1
abc
abc
abc
abc
hare
hare
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
|x|x|abc|abc1|v0
|x|x|4294967295|v0|1.1
|x|x|v1|4|x
|x|x|abc|x|again
|x|x|hare|x3|2GAT123
|x|x|-4294967295|aaa|v0
|x|x|abc|abc1|v0
|x|x|4294967295|v0|1.1
|x|x|v1|4|x
|x|x|abc|x|again
|x|x|hare|x3|2GAT123
|x|x|-4294967295|aaa|v0
v0|x|?k<D Q|abc|abc1|v0
v0|x|?k<D Q|4294967295|v0|1.1
v0|x|?k<D Q|v1|4|x
v0|x|?k<D Q|abc|x|again
v0|x|?k<D Q|hare|x3|2GAT123
v0|x|?k<D Q|-4294967295|aaa|v0
v0|x|?k<D Q|abc|abc1|v0
v0|x|?k<D Q|4294967295|v0|1.1
v0|x|?k<D Q|v1|4|x
v0|x|?k<D Q|abc|x|again
v0|x|?k<D Q|hare|x3|2GAT123
v0|x|?k<D Q|-4294967295|aaa|v0
4294967295|v1|1.0|abc|abc1|v0
4294967295|v1|1.0|4294967295|v0|1.1
4294967295|v1|1.0|v1|4|x
4294967295|v1|1.0|abc|x|again
4294967295|v1|1.0|hare|x3|2GAT123
4294967295|v1|1.0|-4294967295|aaa|v0
4294967295|v1|1.0|abc|abc1|v0
4294967295|v1|1.0|4294967295|v0|1.1
4294967295|v1|1.0|v1|4|x
4294967295|v1|1.0|abc|x|again
4294967295|v1|1.0|hare|x3|2GAT123
4294967295|v1|1.0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
END VERI 0
BEGIN VERI 0
x
?k<D Q
1.0
v0
1.1
x
again
2GAT123
v0
v0
1.1
x
again
2GAT123
v0
END VERI 0
BEGIN VERI 0
|x|x
v0|x|?k<D Q
4294967295|v1|1.0
abc|abc1|v0
4294967295|v0|1.1
v1|4|x
abc|x|again
hare|x3|2GAT123
-4294967295|aaa|v0
abc|abc1|v0
4294967295|v0|1.1
v1|4|x
abc|x|again
hare|x3|2GAT123
-4294967295|aaa|v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'abc1', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', '1.1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '4', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'again' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', '?k<D Q' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x3', '2GAT123' ); 
INSERT INTO v6 VALUES ( 4294967295, 'v1', '1.0' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v0 VALUES ( - 4294967295, 'aaa', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 16 y ORDER BY 4294967295 ) SELECT * FROM v24 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: table v6 has 3 columns but 2 values were supplied
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a26.c3
  SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
4294967295
v1
abc
hare
abc
4294967295
v1
abc
hare
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
|x|x|abc|abc1
|x|x|4294967295|v0
|x|x|v1|4
|x|x|abc|x
|x|x|hare|x3
|x|x|abc|abc1
|x|x|4294967295|v0
|x|x|v1|4
|x|x|abc|x
|x|x|hare|x3
v0|x|?k<D Q|abc|abc1
v0|x|?k<D Q|4294967295|v0
v0|x|?k<D Q|v1|4
v0|x|?k<D Q|abc|x
v0|x|?k<D Q|hare|x3
v0|x|?k<D Q|abc|abc1
v0|x|?k<D Q|4294967295|v0
v0|x|?k<D Q|v1|4
v0|x|?k<D Q|abc|x
v0|x|?k<D Q|hare|x3
4294967295|v1|1.0|abc|abc1
4294967295|v1|1.0|4294967295|v0
4294967295|v1|1.0|v1|4
4294967295|v1|1.0|abc|x
4294967295|v1|1.0|hare|x3
4294967295|v1|1.0|abc|abc1
4294967295|v1|1.0|4294967295|v0
4294967295|v1|1.0|v1|4
4294967295|v1|1.0|abc|x
4294967295|v1|1.0|hare|x3
END VERI 0
BEGIN VERI 0
x
?k<D Q
1.0
END VERI 0
BEGIN VERI 0
|x|x
v0|x|?k<D Q
4294967295|v1|1.0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
16
 
INT: 0 
Str: 
16
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
v0|12
 
INT: 0 
Str: 
Parse error near line 33: no such column: a26.c3
  SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
-4294967295
-4294967295
4294967295
4294967295
v1
v1
abc
abc
abc
abc
hare
hare
 
INT: 11 
Str: 
abc
4294967295
v1
abc
hare
abc
4294967295
v1
abc
hare
 
INT: 9 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
|x|x|abc|abc1|v0
|x|x|4294967295|v0|1.1
|x|x|v1|4|x
|x|x|abc|x|again
|x|x|hare|x3|2GAT123
|x|x|-4294967295|aaa|v0
|x|x|abc|abc1|v0
|x|x|4294967295|v0|1.1
|x|x|v1|4|x
|x|x|abc|x|again
|x|x|hare|x3|2GAT123
|x|x|-4294967295|aaa|v0
v0|x|?k<D Q|abc|abc1|v0
v0|x|?k<D Q|4294967295|v0|1.1
v0|x|?k<D Q|v1|4|x
v0|x|?k<D Q|abc|x|again
v0|x|?k<D Q|hare|x3|2GAT123
v0|x|?k<D Q|-4294967295|aaa|v0
v0|x|?k<D Q|abc|abc1|v0
v0|x|?k<D Q|4294967295|v0|1.1
v0|x|?k<D Q|v1|4|x
v0|x|?k<D Q|abc|x|again
v0|x|?k<D Q|hare|x3|2GAT123
v0|x|?k<D Q|-4294967295|aaa|v0
4294967295|v1|1.0|abc|abc1|v0
4294967295|v1|1.0|4294967295|v0|1.1
4294967295|v1|1.0|v1|4|x
4294967295|v1|1.0|abc|x|again
4294967295|v1|1.0|hare|x3|2GAT123
4294967295|v1|1.0|-4294967295|aaa|v0
4294967295|v1|1.0|abc|abc1|v0
4294967295|v1|1.0|4294967295|v0|1.1
4294967295|v1|1.0|v1|4|x
4294967295|v1|1.0|abc|x|again
4294967295|v1|1.0|hare|x3|2GAT123
4294967295|v1|1.0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
abc|abc1|v0|abc|abc1|v0
abc|abc1|v0|4294967295|v0|1.1
abc|abc1|v0|v1|4|x
abc|abc1|v0|abc|x|again
abc|abc1|v0|hare|x3|2GAT123
abc|abc1|v0|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
4294967295|v0|1.1|abc|abc1|v0
4294967295|v0|1.1|4294967295|v0|1.1
4294967295|v0|1.1|v1|4|x
4294967295|v0|1.1|abc|x|again
4294967295|v0|1.1|hare|x3|2GAT123
4294967295|v0|1.1|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
v1|4|x|abc|abc1|v0
v1|4|x|4294967295|v0|1.1
v1|4|x|v1|4|x
v1|4|x|abc|x|again
v1|4|x|hare|x3|2GAT123
v1|4|x|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
abc|x|again|abc|abc1|v0
abc|x|again|4294967295|v0|1.1
abc|x|again|v1|4|x
abc|x|again|abc|x|again
abc|x|again|hare|x3|2GAT123
abc|x|again|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
hare|x3|2GAT123|abc|abc1|v0
hare|x3|2GAT123|4294967295|v0|1.1
hare|x3|2GAT123|v1|4|x
hare|x3|2GAT123|abc|x|again
hare|x3|2GAT123|hare|x3|2GAT123
hare|x3|2GAT123|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
-4294967295|aaa|v0|abc|abc1|v0
-4294967295|aaa|v0|4294967295|v0|1.1
-4294967295|aaa|v0|v1|4|x
-4294967295|aaa|v0|abc|x|again
-4294967295|aaa|v0|hare|x3|2GAT123
-4294967295|aaa|v0|-4294967295|aaa|v0
 
Str: 
|x|x|abc|abc1
|x|x|4294967295|v0
|x|x|v1|4
|x|x|abc|x
|x|x|hare|x3
|x|x|abc|abc1
|x|x|4294967295|v0
|x|x|v1|4
|x|x|abc|x
|x|x|hare|x3
v0|x|?k<D Q|abc|abc1
v0|x|?k<D Q|4294967295|v0
v0|x|?k<D Q|v1|4
v0|x|?k<D Q|abc|x
v0|x|?k<D Q|hare|x3
v0|x|?k<D Q|abc|abc1
v0|x|?k<D Q|4294967295|v0
v0|x|?k<D Q|v1|4
v0|x|?k<D Q|abc|x
v0|x|?k<D Q|hare|x3
4294967295|v1|1.0|abc|abc1
4294967295|v1|1.0|4294967295|v0
4294967295|v1|1.0|v1|4
4294967295|v1|1.0|abc|x
4294967295|v1|1.0|hare|x3
4294967295|v1|1.0|abc|abc1
4294967295|v1|1.0|4294967295|v0
4294967295|v1|1.0|v1|4
4294967295|v1|1.0|abc|x
4294967295|v1|1.0|hare|x3
 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
x
?k<D Q
1.0
v0
1.1
x
again
2GAT123
v0
v0
1.1
x
again
2GAT123
v0
 
INT: 14 
Str: 
x
?k<D Q
1.0
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|x|x
v0|x|?k<D Q
4294967295|v1|1.0
abc|abc1|v0
4294967295|v0|1.1
v1|4|x
abc|x|again
hare|x3|2GAT123
-4294967295|aaa|v0
abc|abc1|v0
4294967295|v0|1.1
v1|4|x
abc|x|again
hare|x3|2GAT123
-4294967295|aaa|v0
 
INT: 14 
Str: 
|x|x
v0|x|?k<D Q
4294967295|v1|1.0
 
INT: 2 
Compare_result_int: 
0



