Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c3 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c4 PRIMARY KEY; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
ALTER TABLE v0 RENAME TO v9; 
ALTER TABLE v9 DROP COLUMN c1; 
CREATE INDEX i10 ON v9 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 0 ) ORDER BY 2147483647 ) FROM v12 AS a13 GROUP BY c1 ORDER BY 0 ) SELECT 9223372036854775807 IN ( SELECT c4 FROM v12 AS a14, v12 AS a15 NATURAL JOIN v12 AS a16 ORDER BY 2147483647 ) y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c19 ) AS ( SELECT max ( c8 ( 2147483647, ( a17.c4 + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT a17.c4, a17.c4 FROM v9 AS a17 RIGHT JOIN v9 AS a18 ON a18.c4 = a18.c3 GROUP BY a18.c19 HAVING a18.c2 > a18.c2 % 9223372036854775807 >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) % 18446744073709518848 ) == 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v9 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c2 || a29.c1 ) FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 2 columns but 1 values were supplied
Parse error near line 3: Cannot add a UNIQUE column
Parse error near line 4: Cannot add a PRIMARY KEY column
Parse error near line 5: no such column: c3
  CREATE INDEX i5 ON v0 ( c3 ); 
                          ^--- error here
Parse error near line 8: no such column: c4
  CREATE INDEX i8 ON v0 ( c4 ); 
                          ^--- error here
Runtime error near line 10: error in index i7 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v12
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a18.c3
   + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c22
  WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a2
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a24.c3
  SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: misuse of aggregate function count()
  SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a26.c19
  SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  1615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c3 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c4 PRIMARY KEY; 
; 
; 
; 
; 
ALTER TABLE v0 RENAME TO v9; 
ALTER TABLE v9 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 0 ) ORDER BY 2147483647 ) FROM v12 AS a13 GROUP BY c1 ORDER BY 0 ) SELECT 9223372036854775807 IN ( SELECT c4 FROM v12 AS a14, v12 AS a15 NATURAL JOIN v12 AS a16 ORDER BY 2147483647 ) y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c19 ) AS ( SELECT max ( c8 ( 2147483647, ( a17.c4 + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT a17.c4, a17.c4 FROM v9 AS a17 RIGHT JOIN v9 AS a18 ON a18.c4 = a18.c3 GROUP BY a18.c19 HAVING a18.c2 > a18.c2 % 9223372036854775807 >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) % 18446744073709518848 ) == 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v9 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c2 || a29.c1 ) FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 2 columns but 1 values were supplied
Parse error near line 3: Cannot add a UNIQUE column
Parse error near line 4: Cannot add a PRIMARY KEY column
BEGIN VERI 0
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v12
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a18.c3
   + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c22
  WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a2
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a24.c3
  SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: misuse of aggregate function count()
  SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a26.c19
  SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  1615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a29.c1
  SELECT max ( a29.c2 || a29.c1 ) FROM v9 AS a29 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 13: misuse of aggregate function count()
  SELECT * FROM v9 AS a11 WHERE count ( * ) >= 18446744073709551615 = 'B' ORDER 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: circular reference: v12
 
INT: 0 
Str: 
Parse error near line 16: circular reference: v12
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such column: a18.c3
   + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: no such column: a18.c3
   + 9223372036854775807 ), a17.c19 != '12345' ) || a18.c3 ) ORDER BY 0 ) SELECT
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: c22
  WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a2
                 error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: c22
  WITH v20 ( c22 ) AS ( SELECT c22 ORDER BY 2147483647 ) SELECT * FROM v20 AS a2
                 error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a24.c3
  SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a24.c3
  SELECT a24.c3, a24.c2 FROM v9 AS a23 RIGHT JOIN v9 AS a24 ON ( ( a23.c2 + 0 ) 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: misuse of aggregate function count()
  SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 28: misuse of aggregate function count()
  SELECT * FROM v9 AS a25 WHERE count ( * ) >= 16 = '40000 400 1 1' ORDER BY 0; 
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such column: a26.c19
  SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 31: no such column: a26.c19
  SELECT a26.c19, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 61445200
Str: 
Parse error near line 37: near "ORDER": syntax error
  1615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 1844674407370951884
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  1615, 8, NULL, 18446744073709551488, 2147483647 ) ORDER BY 1844674407370951884
                                      error here ---^
 


Result NUM: 9 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 40: no such column: a29.c1
  SELECT max ( a29.c2 || a29.c1 ) FROM v9 AS a29 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



