Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 16 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 16 ) ); 
INSERT INTO v10 VALUES ( 16, 16, 16 ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v10 VALUES ( 16, 100, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 16, 127, 18446744073709518848 ); 
CREATE INDEX i16 ON v10 ( c11 ); 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c19, c19 ) ON CONFLICT IGNORE, UNIQUE ( c18 ) ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c18, max ( a21.c20 || a21.c20 ) FROM v17 AS a21 WHERE count ( * ) >= 18446744073709518848 = 'wvu' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7 AS y, a22.c5 || a22.c6 AS y FROM v4 AS a22 WHERE + a22.c6 = 'x' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24, v17 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 16 FROM v10 AS a27 WHERE ( a27.c12 IS 18446744073709518848 ) IS 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 WHERE a30.c20 = a30.c19 > 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c11 > 16 (19)
Runtime error near line 9: CHECK constraint failed: c11 > 16 (19)
Runtime error near line 13: error in index i14 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 16 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 16 ) ); 
INSERT INTO v10 VALUES ( 16, 16, 16 ); 
; 
; 
INSERT INTO v10 VALUES ( 16, 100, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 16, 127, 18446744073709518848 ); 
; 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c19, c19 ) ON CONFLICT IGNORE, UNIQUE ( c18 ) ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c18, max ( a21.c20 || a21.c20 ) FROM v17 AS a21 WHERE count ( * ) >= 18446744073709518848 = 'wvu' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7 AS y, a22.c5 || a22.c6 AS y FROM v4 AS a22 WHERE + a22.c6 = 'x' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24, v17 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 16 FROM v10 AS a27 WHERE ( a27.c12 IS 18446744073709518848 ) IS 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 WHERE a30.c20 = a30.c19 > 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c11 > 16 (19)
Runtime error near line 9: CHECK constraint failed: c11 > 16 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c12
  SELECT 16 FROM v10 AS a27 WHERE ( a27.c12 IS 18446744073709518848 ) IS 1844674
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
16|127|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
16|127|1.84467440737095e+19
 
INT: 0 
Str: 
16|127|1.84467440737095e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a27.c12
  SELECT 16 FROM v10 AS a27 WHERE ( a27.c12 IS 18446744073709518848 ) IS 1844674
                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
16|127|1.84467440737095e+19
 
INT: 0 
Str: 
16|127|1.84467440737095e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
16|127|1.84467440737095e+19
 
INT: 0 
Str: 
16|127|1.84467440737095e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



