Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE IF NOT EXISTS v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE TABLE v21 ( c22 TEXT COLLATE BINARY ), STRICT; 
ALTER TABLE v18 DROP COLUMN c19; 
CREATE INDEX i23 ON v21 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 IN ( ) FROM v0 AS a24, v12 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 GROUP BY 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27, v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a29 RIGHT JOIN v8 AS a30 ON v6.c1 = v6.c1 WHERE a30.c11 != a29.c10 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY - hex ( 100 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 ORDER BY 18446744073709551615 IN ( SELECT * FROM v0 AS a33 ORDER BY 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v37 ( c39 ) AS ( SELECT 'v1' ORDER BY 100 ) SELECT * FROM v37 AS a38 LEFT JOIN ( SELECT count ( * ) AS y, a36.c11 FROM ( v37 AS a40 INNER JOIN v37 AS a41 ON a36.c19 = a36.c39 ) AS y WHERE a36.c39 > 4294967295 GROUP BY a36.c11 ORDER BY 18446744071562067968 ) AS y ON a36.c10 = y ( a36.c39 ) ORDER BY 4294967295 ) ) FROM v18 AS a36 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i4 after drop column: no such column: c2
Runtime error near line 8: error in index i5 after drop column: no such column: c3
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v18
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: v6.c2
  H v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a2
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v18
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE IF NOT EXISTS v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE TABLE v21 ( c22 TEXT COLLATE BINARY ), STRICT; 
ALTER TABLE v18 DROP COLUMN c19; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 IN ( ) FROM v0 AS a24, v12 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a26 GROUP BY 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27, v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a29 RIGHT JOIN v8 AS a30 ON v6.c1 = v6.c1 WHERE a30.c11 != a29.c10 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY - hex ( 100 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 ORDER BY 18446744073709551615 IN ( SELECT * FROM v0 AS a33 ORDER BY 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v37 ( c39 ) AS ( SELECT 'v1' ORDER BY 100 ) SELECT * FROM v37 AS a38 LEFT JOIN ( SELECT count ( * ) AS y, a36.c11 FROM ( v37 AS a40 INNER JOIN v37 AS a41 ON a36.c19 = a36.c39 ) AS y WHERE a36.c39 > 4294967295 GROUP BY a36.c11 ORDER BY 18446744071562067968 ) AS y ON a36.c10 = y ( a36.c39 ) ORDER BY 4294967295 ) ) FROM v18 AS a36 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v18
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: v6.c2
  H v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a2
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v18
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v18
 
INT: 0 
Str: 
Parse error near line 22: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: v6.c2
  H v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a2
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: v6.c2
  H v6 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT v6.c2, a29.c11 FROM v8 AS a2
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v18
 
INT: 0 
Str: 
Parse error near line 43: no such table: v18
 
INT: 0 
Compare_result_int: 
0



