Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 100, 127 ), ( 127, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a16.c3 + ( SELECT max ( a19.c1 ) FROM v0 AS a19 ORDER BY 127 ), a13.c9 + ( SELECT a13.c1 FROM v0 AS a18 ORDER BY 100 ), a16.c2 + ( SELECT max ( a17.c1 ) FROM v8 AS a17 ORDER BY 18446744073709551488 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c3, count ( ( NOT ( a14.c2 IS NULL ) ) AND ( NOT ( a13.c10 IS NULL ) ) ), count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a13.c15 > NULL ) ) ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c9 = a14.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, a22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c15 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v8 AS a25 GROUP BY a25.c11 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 ) = ( a23.c3 ) AND a24.c9 = 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c1 ORDER BY max ( + 18446744073709551488, 'x', 'v0' ) + 18446744073709551488, min ( a26.c2, avg ( a26.c3 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c9 || a28.c10 || a28.c10 ) != 'abc1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT a29.c3, a30.c3 FROM v0 AS a29 RIGHT JOIN v0 AS a30 ON c31 = a30.c1 WHERE a30.c3 > 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a20.c15
  SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 184467
                       error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|100|127
127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c1
  22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|100|127
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|100|127
127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  ELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 100, 127 ), ( 127, 18446744073709551615, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ON CONFLICT FAIL ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a16.c3 + ( SELECT max ( a19.c1 ) FROM v0 AS a19 ORDER BY 127 ), a13.c9 + ( SELECT a13.c1 FROM v0 AS a18 ORDER BY 100 ), a16.c2 + ( SELECT max ( a17.c1 ) FROM v8 AS a17 ORDER BY 18446744073709551488 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c3, count ( ( NOT ( a14.c2 IS NULL ) ) AND ( NOT ( a13.c10 IS NULL ) ) ), count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a13.c15 > NULL ) ) ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c9 = a14.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, a22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c15 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v8 AS a25 GROUP BY a25.c11 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 ) = ( a23.c3 ) AND a24.c9 = 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c1 ORDER BY max ( + 18446744073709551488, 'x', 'v0' ) + 18446744073709551488, min ( a26.c2, avg ( a26.c3 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c9 || a28.c10 || a28.c10 ) != 'abc1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT a29.c3, a30.c3 FROM v0 AS a29 RIGHT JOIN v0 AS a30 ON c31 = a30.c1 WHERE a30.c3 > 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a20.c15
  SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 184467
                       error here ---^
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19
1.84467440737096e+19|127
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c1
  22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a26.c2
  551488, 'x', 'v0' ) + 18446744073709551488, min ( a26.c2, avg ( a26.c3 ) ) + N
                                      error here ---^
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19
1.84467440737096e+19|127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  ELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no tables specified
 
INT: 0 
Str: 
Parse error near line 11: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a20.c15
  SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 184467
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a20.c15
  SELECT * FROM v8 AS a20 ORDER BY ( a20.c15 + - 18446744073709551615 ) % 184467
                       error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|100|127
127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
127|1.84467440737096e+19
1.84467440737096e+19|127
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a22.c1
  22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 1844674407
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a22.c1
  22.c11, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c1 ) GROUP BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v8 AS a24 USING ( a24.c11 ) WHERE max ( a24.c11 )
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|100|127
 
INT: 1 
Str: 
Parse error near line 29: no such column: a26.c2
  551488, 'x', 'v0' ) + 18446744073709551488, min ( a26.c2, avg ( a26.c3 ) ) + N
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|100|127
127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
127|1.84467440737096e+19
1.84467440737096e+19|127
 
INT: 1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: automatic_index
  ELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: automatic_index
  ELECT 18446744073709551488 GROUP BY a30.c2 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



