Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 16, 16, 18446744071562067968 ), ( 18446744071562067968, 16, 16 ) ON CONFLICT DO UPDATE SET c2 = ( 16, ( c2 + 16 ), c2 != 'aB%' ), c2 = c2, c1 = c3; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
CREATE INDEX i11 ON v8 ( c9 ); 
ALTER TABLE v8 DROP c9; 
ALTER TABLE v8 DROP c9; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v16 AS ( WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 GROUP BY x'b2b2b2', 16, 18446744071562067968, 18446744073709551488, 18446744073709551488, 4294967295 HAVING CASE WHEN a22.c10 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744071562067968 >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, a23.c1 < a23.c1 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v12 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, avg ( a30.c10 ) + 16 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i11 after drop column: no such column: c9
Runtime error near line 10: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
  ECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c10
  SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 2nd ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 16, 16, 18446744071562067968 ), ( 18446744071562067968, 16, 16 ) ON CONFLICT DO UPDATE SET c2 = ( 16, ( c2 + 16 ), c2 != 'aB%' ), c2 = c2, c1 = c3; 
; 
; 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
; 
ALTER TABLE v8 DROP c9; 
ALTER TABLE v8 DROP c9; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v16 AS ( WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 GROUP BY x'b2b2b2', 16, 18446744071562067968, 18446744073709551488, 18446744073709551488, 4294967295 HAVING CASE WHEN a22.c10 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744071562067968 >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, a23.c1 < a23.c1 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v12 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, avg ( a30.c10 ) + 16 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: no such column: "c9"
  ALTER TABLE v8 DROP c9; 
                      ^--- error here
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a30.c9
  SELECT a30.c9, avg ( a30.c10 ) + 16 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 1
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
  ECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c10
  SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 2nd ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a30.c9
  SELECT a30.c9, avg ( a30.c10 ) + 16 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 1
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such function: y
  ECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such function: y
  ECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c15 < y ( a31.c15 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: c10
  SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: c10
  SELECT c10 = 18446744073709551488 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 2nd ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 2nd ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a32 ORDER BY 18446744073709551488, 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



