Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c3 COLLATE hex FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE VIEW v8 AS WITH v0 ( c10 ) AS ( WITH v5 ( c11 ) AS ( WITH v5 AS ( WITH v12 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( c1 ) FROM ( SELECT c1, c1, count ( c1 ) FROM v12 AS a13 GROUP BY c2, c2 < c1 ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v19 ( c20 ); 
CREATE INDEX i24 ON v8 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v19 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE ( a29.c2 || a29.c3 || a29.c3 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a30 ORDER BY a30.c18 = + a30.c17; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg ( a31.c3 ) ) + NULL >= 18446744073709551488 ) ORDER BY 100 ) FROM v15 AS a32 GROUP BY a31.c3 ORDER BY 0 ) SELECT * FROM v0 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v5 AS a34 NATURAL JOIN v15 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c1 || a36.c2 ) FROM v0 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FROM v5 AS a37 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 10: views may not be indexed
Runtime error near line 11: error in index i4 after drop column: no such column: c1
Parse error near line 12: cannot drop column from view "v5"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a31.c1
  WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a37.c1
  SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 43: near "ORDER": syntax error
  15 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c3 COLLATE hex FROM v0 AS a6 ORDER BY 9223372036854775807; 
; 
CREATE VIEW v8 AS WITH v0 ( c10 ) AS ( WITH v5 ( c11 ) AS ( WITH v5 AS ( WITH v12 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( c1 ) FROM ( SELECT c1, c1, count ( c1 ) FROM v12 AS a13 GROUP BY c2, c2 < c1 ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v19 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE ( a29.c2 || a29.c3 || a29.c3 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a30 ORDER BY a30.c18 = + a30.c17; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg ( a31.c3 ) ) + NULL >= 18446744073709551488 ) ORDER BY 100 ) FROM v15 AS a32 GROUP BY a31.c3 ORDER BY 0 ) SELECT * FROM v0 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v5 AS a34 NATURAL JOIN v15 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c1 || a36.c2 ) FROM v0 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FROM v5 AS a37 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 12: cannot drop column from view "v5"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a31.c1
  WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a36.c1
  SELECT a36.c1, max ( a36.c1 || a36.c2 ) FROM v0 AS a36 ORDER BY 92233720368547
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a37.c1
  SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 43: near "ORDER": syntax error
  15 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a31.c1
  WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg 
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 25: no such column: a31.c1
  WITH v0 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY min ( a31.c1, avg 
                       error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 28: no such collation sequence: hex
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 31: no such column: a36.c1
  SELECT a36.c1, max ( a36.c1 || a36.c2 ) FROM v0 AS a36 ORDER BY 92233720368547
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a37.c1
  SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a37.c1
  SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
9223372036854775807
 
INT: 0 
Str: 
9223372036854775807
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 31442560
Str: 
Parse error near line 43: near "ORDER": syntax error
  15 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
 
Str: 
Parse error near line 43: near "ORDER": syntax error
  15 ) VALUES ( 'abc1', 127, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
 
Compare_result_int: 
0



