Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c2 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = ( SELECT c1 FROM v0 AS a4 WHERE c1 = 'XX' ORDER BY 18446744073709551615 ); END; 
INSERT INTO v0 VALUES ( 18446744073709551615, x'b1', 'Abc2' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( ( c2 + 39136 ) ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c2, c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a21.c2 ), a22.c3 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a22.c1 = a21.c1 ORDER BY 39136; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 != c1 (19)
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
Runtime error near line 7: error in index i5 after drop column: no such column: c3
Runtime error near line 11: CHECK constraint failed: c1 != c1 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c2 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = ( SELECT c1 FROM v0 AS a4 WHERE c1 = 'XX' ORDER BY 18446744073709551615 ); END; 
INSERT INTO v0 VALUES ( 18446744073709551615, x'b1', 'Abc2' ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
INSERT OR REPLACE INTO v0 ( c3, c1, c2, c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a21.c2 ), a22.c3 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a22.c1 = a21.c1 ORDER BY 39136; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 != c1 (19)
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
Parse error near line 11: table v0 has no column named c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a22.c3
  SELECT count ( a21.c2 ), a22.c3 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a22.c1 =
             error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: no such column: a22.c3
  SELECT count ( a21.c2 ), a22.c3 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a22.c1 =
             error here ---^
 
INT: 2 
Compare_result_int: 
0



