Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 8 ), ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 255, 255, 18446744073709551615, 4294967295 ), ( 255, 18446744073709551615, 4294967295, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 127 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744071562067968, 18446744071562067968, 127 ); 
CREATE INDEX i14 ON v5 ( c9 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = '10000 500' ORDER BY a16.c4; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 8, x'b1' ), ( 9223372036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c6 ) WHERE a24.c8 >= ( SELECT a23.c9 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a27.c6, a24.c7 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c9 = a27.c9 ORDER BY 4294967295 ) ORDER BY 127 ) ORDER BY - hex ( 18446744071562067968 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c8, count ( a28.c8 ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c3 > a29.c2 % 4294967295 >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 12: error in index i13 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  2036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 8 ), ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 255, 255, 18446744073709551615, 4294967295 ), ( 255, 18446744073709551615, 4294967295, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 127 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744071562067968, 18446744071562067968, 127 ); 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = '10000 500' ORDER BY a16.c4; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 8, x'b1' ), ( 9223372036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c6 ) WHERE a24.c8 >= ( SELECT a23.c9 FROM v5 AS a25 WHERE a25.c6 IN ( SELECT a27.c6, a24.c7 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c9 = a27.c9 ORDER BY 4294967295 ) ORDER BY 127 ) ORDER BY - hex ( 18446744071562067968 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c8, count ( a28.c8 ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c3 > a29.c2 % 4294967295 >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v0 AS a16 WHERE a16.c2 = '10000 500' ORDER BY a16.c4; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  2036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a29.c2
   * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c3 > a29.c2 % 4294967295 >= 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v0 AS a16 WHERE a16.c2 = '10000 500' ORDER BY a16.c4; 
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 73324864
Str: 
Parse error near line 23: near "ORDER": syntax error
  2036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  2036854775807, 127 ), ( 18446744073709551615, 8 ) ORDER BY 255; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a29.c2
   * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c3 > a29.c2 % 4294967295 >= 18446
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



