Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c7 ), c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12 TEXT, c13 INTEGER, c14 INT, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
CREATE INDEX i48 ON v0 ( c1 ); 
CREATE TABLE v49 ( c50 DOUBLE, c51 TEXT COLLATE NOCASE, c52 DOUBLE ); 
CREATE INDEX i53 ON v6 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i54 ON v11 ( c45 ); 
CREATE INDEX i55 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
ALTER TABLE v56 DROP COLUMN c57; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a59.c58 || a59.c57 ) FROM v56 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 WHERE a60.c40 = a60.c43 NOT NULL ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a61 GROUP BY a61.c29 HAVING NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT a62.c57 FROM v0 AS a63 WHERE v4.c1 LIKE 'v1' ORDER BY 16 ) SELECT * FROM v56 AS a62 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c7 FROM v6 AS a64 WHERE a64.c8 LIKE 'v0' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a65.c1 ), quote ( a65.c2 ), 'v0' FROM v0 AS a65 WHERE a65.c2 = + a65.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c7 ), c9 UN
                                      error here ---^
Parse error near line 8: no such table: main.v6
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: error in index i48 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v56
BEGIN VERI 0
Parse error near line 16: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c7 ), c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12 TEXT, c13 INTEGER, c14 INT, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 ); 
; 
CREATE TABLE v49 ( c50 DOUBLE, c51 TEXT COLLATE NOCASE, c52 DOUBLE ); 
; 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
ALTER TABLE v56 DROP COLUMN c57; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a59.c58 || a59.c57 ) FROM v56 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 WHERE a60.c40 = a60.c43 NOT NULL ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a61 GROUP BY a61.c29 HAVING NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT a62.c57 FROM v0 AS a63 WHERE v4.c1 LIKE 'v1' ORDER BY 16 ) SELECT * FROM v56 AS a62 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c7 FROM v6 AS a64 WHERE a64.c8 LIKE 'v0' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a65.c1 ), quote ( a65.c2 ), 'v0' FROM v0 AS a65 WHERE a65.c2 = + a65.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c7 ), c9 UN
                                      error here ---^
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v56
BEGIN VERI 0
Parse error near line 16: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a65.c1
  SELECT quote ( a65.c1 ), quote ( a65.c2 ), 'v0' FROM v0 AS a65 WHERE a65.c2 = 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v56
 
INT: 0 
Str: 
Parse error near line 16: no such table: v56
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 2254864
Str: 
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
                     error here ---^
 
Str: 
Parse error near line 31: near "ORDER": syntax error
  VALUES ( 16, 'zyx', NULL, NULL ) ORDER BY 16; 
                     error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v56
 
INT: 0 
Str: 
Parse error near line 34: no such table: v56
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a65.c1
  SELECT quote ( a65.c1 ), quote ( a65.c2 ), 'v0' FROM v0 AS a65 WHERE a65.c2 = 
                 ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



