Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v4 ( c1 ); 
CREATE INDEX i7 ON v4 ( c1 ); 
CREATE VIEW v8 AS WITH v4 ( c10 ) AS ( WITH v4 ( c11 ) AS ( WITH v0 AS ( WITH v12 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v8 ( ( 18446744073709551488, count ( * ) ) != 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE TABLE v20 ( c21, c22 INTEGER CHECK( c22 != 18446744073709551615 ), c23 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a27.c26 FROM v24 AS a27 LEFT JOIN v0 AS a28 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a33, v4 AS a34 NATURAL JOIN v24 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c1 || a36.c1 ) FROM v8 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c26 FROM v24 AS a38 RIGHT JOIN v14 AS a39 ON a38.c26 = a38.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL ) ) ) FROM v4 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c43 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c43 ) FROM v44 AS a45 GROUP BY c43 ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48, c49, c50, c51, c52, c53 ) AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 4: views may not be indexed
Parse error near line 8: views may not be indexed
Runtime error near line 11: error in index i13 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 16: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
   a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v24
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a40.c1
  SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 43: table v46 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
; 
CREATE VIEW v8 AS WITH v4 ( c10 ) AS ( WITH v4 ( c11 ) AS ( WITH v0 AS ( WITH v12 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
; 
; 
CREATE TABLE v20 ( c21, c22 INTEGER CHECK( c22 != 18446744073709551615 ), c23 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a27.c26 FROM v24 AS a27 LEFT JOIN v0 AS a28 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a33, v4 AS a34 NATURAL JOIN v24 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c1 || a36.c1 ) FROM v8 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c26 FROM v24 AS a38 RIGHT JOIN v14 AS a39 ON a38.c26 = a38.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL ) ) ) FROM v4 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v41 ( c43 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c43 ) FROM v44 AS a45 GROUP BY c43 ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48, c49, c50, c51, c52, c53 ) AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 16: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
   a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a36.c1
  SELECT a36.c1, max ( a36.c1 || a36.c1 ) FROM v8 AS a36 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a40.c1
  SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 43: table v46 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v24
 
INT: 0 
Str: 
Parse error near line 16: no such table: v24
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
   a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
   a29, v20 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v24
 
INT: 0 
Str: 
Parse error near line 25: no such table: v24
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 28: no such column: a36.c1
  SELECT a36.c1, max ( a36.c1 || a36.c1 ) FROM v8 AS a36 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v24
 
INT: 0 
Str: 
Parse error near line 34: no such table: v24
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: a40.c1
  SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL )
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: a40.c1
  SELECT a40.c1, count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: table v46 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 43: table v46 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



