Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 18446744073709551488 ) >= 0 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c22 ); 
CREATE INDEX i29 ON v0 ( c18 ); 
CREATE INDEX i30 ON v0 ( c17 ); 
CREATE INDEX i31 ON v0 ( c26 ); 
CREATE INDEX i32 ON v0 ( c25 ); 
ALTER TABLE v0 DROP c25; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 LEFT JOIN v0 AS a36 ON ( a35.c1 = + a36.c25 ) LEFT JOIN v0 AS a37 ON ( a36.c26 IS NULL ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c17, typeof ( a38.c20 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c27, count ( ( NOT ( a39.c23 IS NULL ) ) AND ( NOT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY a40.c15, a40.c23, count ( a40.c9 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE CASE WHEN a43.c4 != 'v1' THEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i32 after drop column: no such column: c25
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 27
  M v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a42 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 27
  HEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 18446744073709551488 ) >= 0 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c25; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 LEFT JOIN v0 AS a36 ON ( a35.c1 = + a36.c25 ) LEFT JOIN v0 AS a37 ON ( a36.c26 IS NULL ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c17, typeof ( a38.c20 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c27, count ( ( NOT ( a39.c23 IS NULL ) ) AND ( NOT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY a40.c15, a40.c23, count ( a40.c9 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE CASE WHEN a43.c4 != 'v1' THEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a36.c25
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 26
  M v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a42 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 26
  HEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a33.c1 || a33.c26 ) FROM v0 AS a33 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a36.c25
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 24: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 27
  M v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 26
  M v0 AS a41 GROUP BY a41.c10 HAVING NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a42 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a42 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 27
  HEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 26
  HEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



