Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c27 + 127 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v0 ( c13 ); 
CREATE INDEX i40 ON v0 ( c3 ); 
CREATE INDEX i41 ON v0 ( c21 ); 
CREATE INDEX i42 ON v0 ( c21 ); 
CREATE TABLE v43 ( c44 REAL, c45 REAL ); 
CREATE TABLE v46 AS SELECT * FROM v43 AS a47, v0 AS a48 ORDER BY 127; 
CREATE INDEX i49 ON v43 ( c44 ); 
ALTER TABLE v43 DROP c44; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a50, v0 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c53 IS NULL ) ) AND ( NOT ( c45 IS NULL ) ) ) FROM v46 AS a52 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a55.c44 ) FROM v43 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v56 AS a58 GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT * FROM v56 AS a57 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c9, a60.c44 FROM v0 AS a59 NATURAL JOIN v43 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a61 WHERE c16 = 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a62 WHERE a62.c45 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 AS ( SELECT * FROM v0 AS a64 ORDER BY c65, a64.c35 ) SELECT * FROM v46 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: 1st ORDER BY term out of range - should be between 1 and 40
Runtime error near line 9: error in index i49 after drop column: no such column: c44
BEGIN VERI 0
Parse error near line 11: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v46
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v56
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v46
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v46
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c27 + 127 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
CREATE TABLE v43 ( c44 REAL, c45 REAL ); 
CREATE TABLE v46 AS SELECT * FROM v43 AS a47, v0 AS a48 ORDER BY 127; 
; 
ALTER TABLE v43 DROP c44; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a50, v0 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c53 IS NULL ) ) AND ( NOT ( c45 IS NULL ) ) ) FROM v46 AS a52 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a55.c44 ) FROM v43 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v56 AS a58 GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT * FROM v56 AS a57 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c9, a60.c44 FROM v0 AS a59 NATURAL JOIN v43 AS a60 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a61 WHERE c16 = 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a62 WHERE a62.c45 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 AS ( SELECT * FROM v0 AS a64 ORDER BY c65, a64.c35 ) SELECT * FROM v46 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: 1st ORDER BY term out of range - should be between 1 and 40
BEGIN VERI 0
Parse error near line 11: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v46
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a55.c44
  SELECT count ( a55.c44 ) FROM v43 AS a55 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v56
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a60.c44
  SELECT a59.c9, a60.c44 FROM v0 AS a59 NATURAL JOIN v43 AS a60 ORDER BY 1844674
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v46
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v46
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no such table: v46
 
INT: 0 
Str: 
Parse error near line 11: no such table: v46
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v46
 
INT: 0 
Str: 
Parse error near line 14: no such table: v46
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v46
 
INT: 0 
Str: 
Parse error near line 17: no such table: v46
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 20: no such column: a55.c44
  SELECT count ( a55.c44 ) FROM v43 AS a55 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: circular reference: v56
 
INT: 0 
Str: 
Parse error near line 23: circular reference: v56
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a60.c44
  SELECT a59.c9, a60.c44 FROM v0 AS a59 NATURAL JOIN v43 AS a60 ORDER BY 1844674
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v46
 
INT: 0 
Str: 
Parse error near line 32: no such table: v46
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v46
 
INT: 0 
Str: 
Parse error near line 38: no such table: v46
 
INT: 0 
Compare_result_int: 
0



