Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
CREATE INDEX i22 ON v0 ( c11 ); 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c24 > 9223372036854775807 ) ); 
CREATE INDEX i27 ON v0 ( c12 ); 
CREATE INDEX i28 ON v23 ( c25 ); 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c31 > 9223372036854775807 ) ); 
INSERT INTO v23 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i33 ON v23 ( c26 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36 REAL UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v23 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v23 DROP COLUMN c25; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v37 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40, v29 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c35, max ( a43.c36 || a43.c35 ) FROM v34 AS a43 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a44 GROUP BY a44.c25, a44.c26, count ( a44.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a45 GROUP BY a45.c24, abs ( a45.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a46 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a47 WHERE a47.c25 IS NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c24 > 9223372036854775807 (19)
Parse error near line 9: table v0 has 21 columns but 3 values were supplied
Runtime error near line 11: CHECK constraint failed: c24 > 9223372036854775807 (19)
Runtime error near line 12: error in index i28 after drop column: no such column: c25
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: wrong number of arguments to function hex()
  WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v3
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
; 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c24 > 9223372036854775807 ) ); 
; 
; 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c31 > 9223372036854775807 ) ); 
INSERT INTO v23 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v34 ( c35 INTEGER PRIMARY KEY, c36 REAL UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v23 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v23 DROP COLUMN c25; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v37 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40, v29 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c35, max ( a43.c36 || a43.c35 ) FROM v34 AS a43 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a44 GROUP BY a44.c25, a44.c26, count ( a44.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a45 GROUP BY a45.c24, abs ( a45.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a46 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a47 WHERE a47.c25 IS NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c24 > 9223372036854775807 (19)
Parse error near line 9: table v0 has 21 columns but 3 values were supplied
Runtime error near line 11: CHECK constraint failed: c24 > 9223372036854775807 (19)
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: wrong number of arguments to function hex()
  WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v3
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a44.c25
  SELECT * FROM v23 AS a44 GROUP BY a44.c25, a44.c26, count ( a44.c26 ) ORDER BY
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a47.c25
  SELECT * FROM v23 AS a47 WHERE a47.c25 IS NOT NULL >= 0 ORDER BY 9223372036854
                   error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: wrong number of arguments to function hex()
  WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v3
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 20: wrong number of arguments to function hex()
  WITH v37 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v3
                       ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 32: no such column: a44.c25
  SELECT * FROM v23 AS a44 GROUP BY a44.c25, a44.c26, count ( a44.c26 ) ORDER BY
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a47.c25
  SELECT * FROM v23 AS a47 WHERE a47.c25 IS NOT NULL >= 0 ORDER BY 9223372036854
                   error here ---^
 
INT: 2 
Compare_result_int: 
0



