Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 16 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 16 ) ); 
CREATE INDEX i14 ON v10 ( c11 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 16, 100 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 100, 16, 100 ); 
INSERT INTO v0 VALUES ( NULL, 16, 16, 'v1' ), ( NULL, 18446744071562067968, 18446744071562067968, 'jkl' ), ( NULL, 100, 100, '1' ), ( NULL, 16, 127, 'v1' ), ( NULL, 18446744073709551615, 100, 'hello' ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, count ( a17.c2 ) FROM v0 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c2 || a20.c1 ) FROM v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a26 GROUP BY y ( a26.c13, a26.c12, a26.c13, a26.c12, a26.c13, a26.c12, a26.c13, a26.c13, a26.c13, a26.c11, a26.c13, a26.c12, a26.c11, a26.c11, a26.c13, a26.c12, a26.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c6 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: table v0 has 3 columns but 4 values were supplied
Runtime error near line 12: error in index i8 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a19 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 16 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 16 ) ); 
; 
; 
INSERT INTO v4 VALUES ( 18446744071562067968, 16, 100 ); 
; 
INSERT INTO v4 VALUES ( 100, 16, 100 ); 
INSERT INTO v0 VALUES ( NULL, 16, 16, 'v1' ), ( NULL, 18446744071562067968, 18446744071562067968, 'jkl' ), ( NULL, 100, 100, '1' ), ( NULL, 16, 127, 'v1' ), ( NULL, 18446744073709551615, 100, 'hello' ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, count ( a17.c2 ) FROM v0 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c2 || a20.c1 ) FROM v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a26 GROUP BY y ( a26.c13, a26.c12, a26.c13, a26.c12, a26.c13, a26.c12, a26.c13, a26.c13, a26.c13, a26.c11, a26.c13, a26.c12, a26.c11, a26.c11, a26.c13, a26.c12, a26.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c6 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a18.c1
  SELECT a18.c2, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a19 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a20.c1
  SELECT max ( a20.c2 || a20.c1 ) FROM v0 AS a20 ORDER BY 100; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a25.c1
  SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c1 ORDER BY 127; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 17: no such column: a18.c1
  SELECT a18.c2, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
                         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a19 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a19 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: no such column: a20.c1
  SELECT max ( a20.c2 || a20.c1 ) FROM v0 AS a20 ORDER BY 100; 
                         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v10 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 53129344
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
                         ^--- error here
 
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 16, 'x', 16 ) ORDER BY 18446744073709551615; 
                         ^--- error here
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: no such column: a25.c1
  SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c1 ORDER BY 127; 
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
2
 
INT: 0 
Str: 
2
 
INT: 0 
Compare_result_int: 
0



