Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 10; 
CREATE VIEW v6 AS WITH v7 ( c9 ) AS ( WITH v7 ( c10, c11, c12, c13, c14, c15 ) AS ( SELECT 10 y ORDER BY ( ( c14 + 10 ) % 10 ) < 18446744073709551488 ) SELECT 10 ORDER BY 10 ) SELECT * FROM v7 AS a8 ORDER BY 10; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE INDEX i20 ON v16 ( c17 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
CREATE INDEX i29 ON v16 ( c18 ); 
CREATE INDEX i30 ON v26 ( c12 ); 
ALTER TABLE v6 DROP COLUMN c12; 
CREATE INDEX i31 ON v16 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a33.c1 FROM v4 AS a32 RIGHT JOIN v4 AS a33 ON a32.c1 = a33.c1 WHERE ( CASE WHEN a32.c1 != 'x' THEN 18446744073709551615 ELSE 10 END ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 LEFT JOIN v4 AS a37 ON ( a36.c3 = + a36.c3 ) LEFT JOIN v21 AS a38 ON ( a36.c3 IS NULL ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c24 FROM v21 AS a39 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c22 != '1.10' FROM v21 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41, v21 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c43 ) AS ( SELECT 'v0' ORDER BY 18446744073709551615 ) SELECT v6.c12, v6.c1, lower ( ( SELECT a45.c1 FROM v4 AS a45 WHERE c43 = a45.c1 ORDER BY 127 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a44.c15 AS y FROM v6 AS a44 GROUP BY 9223372036854775807 ORDER BY 18446744071562067968 ) AS y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE ( a46.c3 = 10 OR a46.c3 = 0 ) AND a46.c2 IN ( WITH v47 AS ( SELECT ( SELECT min ( a46.c2 ) OVER ( ORDER BY 127 IN v47 ) ORDER BY 18446744073709551615 ) FROM v47 AS a48 GROUP BY a46.c3 ORDER BY 10 ) SELECT 100 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i25 after drop column: no such column: c2
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
Parse error near line 12: no such table: main.v26
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 10; 
CREATE VIEW v6 AS WITH v7 ( c9 ) AS ( WITH v7 ( c10, c11, c12, c13, c14, c15 ) AS ( SELECT 10 y ORDER BY ( ( c14 + 10 ) % 10 ) < 18446744073709551488 ) SELECT 10 ORDER BY 10 ) SELECT * FROM v7 AS a8 ORDER BY 10; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
; 
CREATE TABLE v21 ( c22, c23, c24 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c12; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a33.c1 FROM v4 AS a32 RIGHT JOIN v4 AS a33 ON a32.c1 = a33.c1 WHERE ( CASE WHEN a32.c1 != 'x' THEN 18446744073709551615 ELSE 10 END ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 LEFT JOIN v4 AS a37 ON ( a36.c3 = + a36.c3 ) LEFT JOIN v21 AS a38 ON ( a36.c3 IS NULL ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c24 FROM v21 AS a39 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c22 != '1.10' FROM v21 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41, v21 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c43 ) AS ( SELECT 'v0' ORDER BY 18446744073709551615 ) SELECT v6.c12, v6.c1, lower ( ( SELECT a45.c1 FROM v4 AS a45 WHERE c43 = a45.c1 ORDER BY 127 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a44.c15 AS y FROM v6 AS a44 GROUP BY 9223372036854775807 ORDER BY 18446744071562067968 ) AS y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE ( a46.c3 = 10 OR a46.c3 = 0 ) AND a46.c2 IN ( WITH v47 AS ( SELECT ( SELECT min ( a46.c2 ) OVER ( ORDER BY 127 IN v47 ) ORDER BY 18446744073709551615 ) FROM v47 AS a48 GROUP BY a46.c3 ORDER BY 10 ) SELECT 100 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a46.c2
  v0 AS a46 WHERE ( a46.c3 = 10 OR a46.c3 = 0 ) AND a46.c2 IN ( WITH v47 AS ( SE
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v26
 
INT: 0 
Str: 
Parse error near line 19: no such table: v26
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 43: no such column: a46.c2
  v0 AS a46 WHERE ( a46.c3 = 10 OR a46.c3 = 0 ) AND a46.c2 IN ( WITH v47 AS ( SE
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



