Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8 ) AS SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE TABLE v18 ( c19, c20 INTEGER PRIMARY KEY, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE INDEX i22 ON v13 ( c14 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE INDEX i26 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16, max ( a27.c14 || a27.c14 ) FROM v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a28 GROUP BY a28.c15, abs ( a28.c16 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c16, a30.c6 FROM v13 AS a29 LEFT JOIN v4 AS a30 ON x'b1' = a29.c14 GROUP BY a30.c6, a29.c16 < a30.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c20, a33.c21 != a33.c19 FROM v4 AS a32 RIGHT JOIN v18 AS a33 ON a33.c20 = a32.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v34 AS ( SELECT 127 y ORDER BY 234 ) SELECT c6, count ( * ) FROM v34 AS a35 GROUP BY c5 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a36, v23 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c5, count ( a39.c6 ), a38.c5 FROM v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY a40.c3 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i17 after drop column: no such column: c3
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop UNIQUE column: "c16"
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: expected 4 columns for 'v4' but got 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 27: expected 4 columns for 'v4' but got 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8 ) AS SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
; 
CREATE TABLE v18 ( c19, c20 INTEGER PRIMARY KEY, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c7; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v13 DROP COLUMN c16; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c16, max ( a27.c14 || a27.c14 ) FROM v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a28 GROUP BY a28.c15, abs ( a28.c16 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c16, a30.c6 FROM v13 AS a29 LEFT JOIN v4 AS a30 ON x'b1' = a29.c14 GROUP BY a30.c6, a29.c16 < a30.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c20, a33.c21 != a33.c19 FROM v4 AS a32 RIGHT JOIN v18 AS a33 ON a33.c20 = a32.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v34 AS ( SELECT 127 y ORDER BY 234 ) SELECT c6, count ( * ) FROM v34 AS a35 GROUP BY c5 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a36, v23 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c5, count ( a39.c6 ), a38.c5 FROM v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY a40.c3 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop UNIQUE column: "c16"
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: expected 4 columns for 'v4' but got 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 27: expected 4 columns for 'v4' but got 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a40.c3
  SELECT * FROM v0 AS a40 ORDER BY a40.c3 COLLATE NOCASE; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: expected 4 columns for 'v4' but got 3
 
INT: 0 
Str: 
Parse error near line 21: expected 4 columns for 'v4' but got 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v23
 
INT: 0 
Str: 
Parse error near line 24: no such table: v23
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: expected 4 columns for 'v4' but got 3
 
INT: 0 
Str: 
Parse error near line 27: expected 4 columns for 'v4' but got 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v23
 
INT: 0 
Str: 
Parse error near line 36: no such table: v23
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
  v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
  v4 AS a38 RIGHT JOIN v4 AS a39 ON a38.c6 = a39.c6 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 42: no such column: a40.c3
  SELECT * FROM v0 AS a40 ORDER BY a40.c3 COLLATE NOCASE; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



