Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744071562067968 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 100, 18446744071562067968, 8 ), ( 0, 18446744071562067968, 18446744073709551488, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > c8 = c7 >= 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 9223372036854775807, 8 ), ( 18446744073709518848, 18446744071562067968, 0, 0 ); 
CREATE INDEX i10 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 100, 18446744071562067968, 18446744071562067968, 18446744073709551488 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v5 ( c7 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v5 DROP c6; 
CREATE INDEX i14 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c6, c7 ) SELECT * FROM v22 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a27.c4 > a26.c2 AND a26.c4 = a27.c2 ORDER BY a27.c4 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744071562067968 (19)
Runtime error near line 4: CHECK constraint failed: c4 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
                              error here ---^
END VERI 0
Runtime error near line 13: error in index i11 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744071562067968 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 100, 18446744071562067968, 8 ), ( 0, 18446744071562067968, 18446744073709551488, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > c8 = c7 >= 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 9223372036854775807, 8 ), ( 18446744073709518848, 18446744071562067968, 0, 0 ); 
; 
INSERT INTO v0 VALUES ( 100, 18446744071562067968, 18446744071562067968, 18446744073709551488 ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v5 DROP c6; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c6, c7 ) SELECT * FROM v22 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a27.c4 > a26.c2 AND a26.c4 = a27.c2 ORDER BY a27.c4 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744071562067968 (19)
Runtime error near line 4: CHECK constraint failed: c4 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a19.c6
  SELECT a19.c8, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 61995424
Str: 
Parse error near line 11: near "ORDER": syntax error
  VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
                              error here ---^
 
Str: 
Parse error near line 11: near "ORDER": syntax error
  VALUES ( 16, 0, 18446744073709551615, 8 ) ORDER BY 1; 
                              error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 25: no such column: a19.c6
  SELECT a19.c8, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  a20 WHERE a20.c7 IS 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 34: circular reference: v22
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



