Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'Parent' ); 
INSERT INTO v0 VALUES ( '1.0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'wvu' ); 
INSERT INTO v0 VALUES ( 'ddd', '1.10', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'ab*', 'B' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, 'x', '12345' ); 
INSERT INTO v6 VALUES ( 'v0', 'meyers', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 16, 'v1', 'v0' ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( - 16, 'x', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 16; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 255; 
INSERT INTO v12 SELECT * FROM v6 AS a23 ORDER BY 16; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( ( NOT ( a24.c7 IS NULL ) ) AND ( NOT ( a24.c7 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v25 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c15 FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '1.0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 I
                   error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c2
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
16
ddd
abc

abc
16
ddd
abc

END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|v1|v0
16|x|Parent
ddd|1.10|x
abc|ab*|B
|x|12345
abc|v1|v0
16|x|Parent
ddd|1.10|x
abc|ab*|B
|x|12345
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'x', 'Parent' ); 
INSERT INTO v0 VALUES ( '1.0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'wvu' ); 
INSERT INTO v0 VALUES ( 'ddd', '1.10', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'ab*', 'B' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'x', '12345' ); 
INSERT INTO v6 VALUES ( 'v0', 'meyers', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 16, 'v1', 'v0' ); 
ALTER TABLE v0 DROP c2; 
; 
INSERT INTO v6 VALUES ( - 16, 'x', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 16; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 255; 
INSERT INTO v12 SELECT * FROM v6 AS a23 ORDER BY 16; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( ( NOT ( a24.c7 IS NULL ) ) AND ( NOT ( a24.c7 IS NULL ) ) ) FROM v6 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v25 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c15 FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '1.0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 I
                   error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a27.c2
  SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
16
ddd
abc

abc
16
ddd
abc

END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|v0
16|Parent
ddd|x
abc|B
|12345
abc|v0
16|Parent
ddd|x
abc|B
|12345
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: no such column: a27.c2
  SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v6 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
abc
16
ddd
abc

abc
16
ddd
abc

 
INT: 7 
Str: 
abc
16
ddd
abc

abc
16
ddd
abc

 
INT: 7 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a31, v6 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
abc|v1|v0
16|x|Parent
ddd|1.10|x
abc|ab*|B
|x|12345
abc|v1|v0
16|x|Parent
ddd|1.10|x
abc|ab*|B
|x|12345
 
INT: 9 
Str: 
abc|v0
16|Parent
ddd|x
abc|B
|12345
abc|v0
16|Parent
ddd|x
abc|B
|12345
 
INT: 9 
Compare_result_int: 
0



