Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 0 ) ); 
CREATE INDEX i13 ON v4 ( c6 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 127, 8, 0 ); 
INSERT INTO v4 VALUES ( 0, 127, 8 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 NATURAL JOIN v4 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, abs ( a21.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c5 + ( SELECT a25.c5 FROM v4 AS a25 ORDER BY 10 ), a22.c5 + ( SELECT max ( a22.c7 ) FROM v0 AS a24 ORDER BY 2147483647 ), a22.c5 + ( SELECT max ( a22.c7 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ) FROM v4 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c7 ) FROM v4 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c5 > 0 (19)
Runtime error near line 11: error in index i15 after drop column: no such column: c7
BEGIN VERI 0
127|8|0
END VERI 0
BEGIN VERI 0
0|1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 0 ) ); 
; 
; 
; 
; 
INSERT INTO v0 VALUES ( 127, 8, 0 ); 
INSERT INTO v4 VALUES ( 0, 127, 8 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 NATURAL JOIN v4 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, abs ( a21.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c5 + ( SELECT a25.c5 FROM v4 AS a25 ORDER BY 10 ), a22.c5 + ( SELECT max ( a22.c7 ) FROM v0 AS a24 ORDER BY 2147483647 ), a22.c5 + ( SELECT max ( a22.c7 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ) FROM v4 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c7 ) FROM v4 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c5 > 0 (19)
BEGIN VERI 0
127|8|0
END VERI 0
BEGIN VERI 0
0|1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a27 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a29.c7
  SELECT count ( a29.c7 ) FROM v4 AS a29 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
127|8|0
 
INT: 0 
Str: 
127|8|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0|1
 
INT: 0 
Str: 
0|1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a27 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 40: no such column: a29.c7
  SELECT count ( a29.c7 ) FROM v4 AS a29 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



