Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 65; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v5 ( c3 ); 
CREATE INDEX i27 ON v5 ( c2 ); 
CREATE INDEX i28 ON v5 ( c3 ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
ALTER TABLE v29 DROP COLUMN c31; 
CREATE INDEX i33 ON v7 ( c20 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v29 DROP COLUMN c31; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22, a38.c35 FROM v34 AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( 4294967295, count ( * ) ) FROM v29 AS a40 ORDER BY 65; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c2 + ( SELECT max ( a44.c36 ) FROM v34 AS a44 ORDER BY 0 ), a41.c2 + ( SELECT max ( a43.c2 ) FROM v5 AS a43 ORDER BY 255 ), a41.c1 + ( SELECT max ( a42.c36 ) FROM v34 AS a42 ORDER BY 10 ) FROM v0 AS a41 GROUP BY a41.c3, a41.c2, count ( a41.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a45 WHERE a45.c1 != 8 ORDER BY 65; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c50 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c50 ) OVER ( ORDER BY 8 ) ORDER BY 0 ) FROM v47 AS a51 GROUP BY c50 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v29 AS a53 NATURAL JOIN v34 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c55 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) VALUES ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 6: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 11: error in index i4 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such column: "c31"
  ALTER TABLE v29 DROP COLUMN c31; 
                error here ---^
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
   AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 65; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
; 
; 
; 
CREATE TABLE v29 ( c30, c31, c32 ); 
ALTER TABLE v29 DROP COLUMN c31; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v29 DROP COLUMN c31; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22, a38.c35 FROM v34 AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( 4294967295, count ( * ) ) FROM v29 AS a40 ORDER BY 65; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c2 + ( SELECT max ( a44.c36 ) FROM v34 AS a44 ORDER BY 0 ), a41.c2 + ( SELECT max ( a43.c2 ) FROM v5 AS a43 ORDER BY 255 ), a41.c1 + ( SELECT max ( a42.c36 ) FROM v34 AS a42 ORDER BY 10 ) FROM v0 AS a41 GROUP BY a41.c3, a41.c2, count ( a41.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a45 WHERE a45.c1 != 8 ORDER BY 65; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c50 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c50 ) OVER ( ORDER BY 8 ) ORDER BY 0 ) FROM v47 AS a51 GROUP BY c50 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v29 AS a53 NATURAL JOIN v34 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c55 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551488 ) VALUES ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such column: "c31"
  ALTER TABLE v29 DROP COLUMN c31; 
                error here ---^
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
   AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a46.c3
  SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: near "y": syntax error
   AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: near "y": syntax error
   AS a38 RIGHT JOIN v7 AS a39 ON a38.c36 = a38.c36 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v34
 
INT: 0 
Str: 
Parse error near line 27: no such table: v34
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a46.c3
  SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551488 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v47 AS a48
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v34
 
INT: 0 
Str: 
Parse error near line 39: no such table: v34
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 67123072
Str: 
Parse error near line 42: near "ORDER": syntax error
  ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 42: near "ORDER": syntax error
  ( 10, 18446744073709551488, NULL, 0, 4294967295 ) ORDER BY 0; 
                                      error here ---^
 
Compare_result_int: 
0



