Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c19 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c26 ) ); 
CREATE INDEX i27 ON v22 ( c24 ); 
ALTER TABLE v22 DROP COLUMN c24; 
CREATE INDEX i28 ON v22 ( c24 ) WHERE c24 > c24 % 8; 
CREATE INDEX i29 ON v18 ( c21 ); 
ALTER TABLE v18 DROP COLUMN c21; 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE INDEX i31 ON v0 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v0 AS a33, v0 AS a34 WHERE a32.c23 = a32.c23 AND a33.c1 = a33.c6 ORDER BY 8 ), a32.c24, a32.c25, 'v1' FROM v22 AS a32 GROUP BY a32.c24, a32.c24 < a32.c26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35, v0 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 GROUP BY a38.c2, a38.c6, count ( a38.c10 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 've' FROM v22 AS a39 LEFT JOIN v0 AS a40 ON a40.c16 = 8 AND a40.c15 = 39136 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c2, a41.c3 < a41.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c17, count ( ( NOT ( a43.c17 IS NULL ) ) AND ( NOT ( a42.c21 IS NULL ) ) ) FROM v18 AS a42 LEFT JOIN v0 AS a43 ON a42.c21 = a43.c11 WHERE a43.c6 != 39136 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c19 FROM v18 AS a45 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 GROUP BY a46.c25, abs ( a46.c26 ) HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i27 after drop column: no such column: c24
Runtime error near line 8: error in index i29 after drop column: no such column: c21
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v18 AS a44 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c19 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c26 ) ); 
; 
ALTER TABLE v22 DROP COLUMN c24; 
; 
; 
ALTER TABLE v18 DROP COLUMN c21; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v0 AS a33, v0 AS a34 WHERE a32.c23 = a32.c23 AND a33.c1 = a33.c6 ORDER BY 8 ), a32.c24, a32.c25, 'v1' FROM v22 AS a32 GROUP BY a32.c24, a32.c24 < a32.c26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35, v0 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 GROUP BY a38.c2, a38.c6, count ( a38.c10 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 've' FROM v22 AS a39 LEFT JOIN v0 AS a40 ON a40.c16 = 8 AND a40.c15 = 39136 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c2, a41.c3 < a41.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c17, count ( ( NOT ( a43.c17 IS NULL ) ) AND ( NOT ( a42.c21 IS NULL ) ) ) FROM v18 AS a42 LEFT JOIN v0 AS a43 ON a42.c21 = a43.c11 WHERE a43.c6 != 39136 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c19 FROM v18 AS a45 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 GROUP BY a46.c25, abs ( a46.c26 ) HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c21
  , count ( ( NOT ( a43.c17 IS NULL ) ) AND ( NOT ( a42.c21 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v18 AS a44 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a42.c21
  , count ( ( NOT ( a43.c17 IS NULL ) ) AND ( NOT ( a42.c21 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v18 AS a44 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v18 AS a44 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



