Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c21 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c25 ) ); 
CREATE INDEX i27 ON v18 ( c19 ); 
ALTER TABLE v0 DROP COLUMN c14; 
CREATE INDEX i28 ON v22 ( c24 ); 
CREATE INDEX i29 ON v18 ( c19 ); 
ALTER TABLE v18 DROP COLUMN c19; 
CREATE INDEX i30 ON v22 ( c25 ); 
CREATE INDEX i31 ON v0 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v22 AS a33, v18 AS a34 WHERE a32.c26 = a33.c25 AND a34.c21 = a33.c25 ORDER BY 30 ), a32.c25, a32.c26, '12345' FROM v22 AS a32 GROUP BY a32.c24, a32.c25 < a32.c23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a35, v18 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a38 GROUP BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'x' FROM v18 AS a39 LEFT JOIN v0 AS a40 ON a40.c7 = 0 AND a39.c19 = 4294967295 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c11, a41.c2 < a41.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c20, count ( ( NOT ( a43.c20 IS NULL ) ) AND ( NOT ( a42.c26 IS NULL ) ) ) FROM v22 AS a42 LEFT JOIN v18 AS a43 ON a42.c26 = a43.c19 WHERE a42.c25 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c24 FROM v22 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a46 GROUP BY a46.c19, abs ( a46.c19 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i27 after drop column: no such column: c19
Parse error near line 10: no such column: c14
  CREATE INDEX i31 ON v0 ( c14 ); 
             error here ---^
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 19
  AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c21 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c25 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c14; 
; 
; 
ALTER TABLE v18 DROP COLUMN c19; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v22 AS a33, v18 AS a34 WHERE a32.c26 = a33.c25 AND a34.c21 = a33.c25 ORDER BY 30 ), a32.c25, a32.c26, '12345' FROM v22 AS a32 GROUP BY a32.c24, a32.c25 < a32.c23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a35, v18 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a38 GROUP BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'x' FROM v18 AS a39 LEFT JOIN v0 AS a40 ON a40.c7 = 0 AND a39.c19 = 4294967295 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c11, a41.c2 < a41.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c20, count ( ( NOT ( a43.c20 IS NULL ) ) AND ( NOT ( a42.c26 IS NULL ) ) ) FROM v22 AS a42 LEFT JOIN v18 AS a43 ON a42.c26 = a43.c19 WHERE a42.c25 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c24 FROM v22 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a46 GROUP BY a46.c19, abs ( a46.c19 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a43.c19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 18
  AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a38.c25, a38.c24, count ( a38.c25 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a39.c19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a43.c19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 19
  AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 18
  AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



