Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 10; 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v4 ( c7 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 INTEGER NOT NULL CHECK( c22 > c20 ) ); 
CREATE INDEX i23 ON v4 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i24 ON v15 ( c17 ); 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c27, sum ( a28.c9 ) AS y FROM v25 AS a28 GROUP BY a28.c17 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c27 FROM v25 AS a30 WHERE 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a31 GROUP BY a31.c18, a31.c16 < a31.c18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 10 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c21, a33.c3 ), max ( a33.c3, a33.c1 ) FROM v0 AS a33, v19 AS a34 ON x ( a33.c2 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 160 y ORDER BY 10 ) SELECT * FROM v25 AS a35 WHERE ( a35.c17 = 10 OR a35.c17 = 18446744071562067968 ) AND a35.c9 IS ( SELECT a35.c17 FROM ( SELECT a36.c3 FROM v0 AS a36 ORDER BY 18446744073709518848 ) AS y WHERE a35.c17 = 4294967295 ORDER BY 10 ) ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c18 ) OVER ( ORDER BY 18446744071562067968 IN v15 ) ORDER BY 10 ) FROM v15 AS a37 GROUP BY y ( a37.c16 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 8: views may not be indexed
Runtime error near line 9: error in index i12 after drop column: no such column: c3
Runtime error near line 10: error in index i12 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
BEGIN VERI 0
Parse error near line 15: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c9
  SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
               ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 10; 
; 
; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 INTEGER NOT NULL CHECK( c22 > c20 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c27, sum ( a28.c9 ) AS y FROM v25 AS a28 GROUP BY a28.c17 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c27 FROM v25 AS a30 WHERE 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a31 GROUP BY a31.c18, a31.c16 < a31.c18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 10 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c21, a33.c3 ), max ( a33.c3, a33.c1 ) FROM v0 AS a33, v19 AS a34 ON x ( a33.c2 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 160 y ORDER BY 10 ) SELECT * FROM v25 AS a35 WHERE ( a35.c17 = 10 OR a35.c17 = 18446744071562067968 ) AND a35.c9 IS ( SELECT a35.c17 FROM ( SELECT a36.c3 FROM v0 AS a36 ORDER BY 18446744073709518848 ) AS y WHERE a35.c17 = 4294967295 ORDER BY 10 ) ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c18 ) OVER ( ORDER BY 18446744071562067968 IN v15 ) ORDER BY 10 ) FROM v15 AS a37 GROUP BY y ( a37.c16 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: no such column: "c3"
  ALTER TABLE v0 DROP COLUMN c3; 
               error here ---^
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
BEGIN VERI 0
Parse error near line 15: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a33.c3
  SELECT min ( a34.c21, a33.c3 ), max ( a33.c3, a33.c1 ) FROM v0 AS a33, v19 AS 
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c9
  SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
               ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v25
 
INT: 0 
Str: 
Parse error near line 15: no such table: v25
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v25
 
INT: 0 
Str: 
Parse error near line 18: no such table: v25
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v25
 
INT: 0 
Str: 
Parse error near line 21: no such table: v25
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 30: no such function: x
 
INT: 0 
Str: 
Parse error near line 30: no such column: a33.c3
  SELECT min ( a34.c21, a33.c3 ), max ( a33.c3, a33.c1 ) FROM v0 AS a33, v19 AS 
                        ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c9
  SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c9
  SELECT min ( c9, avg ( c17 ) ) + 16 ORDER BY 10; 
               ^--- error here
 
INT: 2 
Compare_result_int: 
0



