Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 0 ) ); 
INSERT INTO v5 VALUES ( 100, 0, 0, 127 ), ( 0, 0, 0, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
INSERT INTO v5 VALUES ( y ( c8 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 7 ); 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8, max ( a15.c9 || a15.c7 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS a21 LEFT JOIN v5 AS a22 ON v0.c1 = y ( a21.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a29.c7, a28.c1 FROM v5 AS a29 ORDER BY 10 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 4: CHECK constraint failed: c8 > 0 (19)
Parse error near line 7: no such column: c8
  INSERT INTO v5 VALUES ( y ( c8 ) ); 
                error here ---^
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 10: error in index i10 after drop column: no such column: c4
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: v0.c3
  47 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 8
  AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a30.c8
  WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 0 ) ); 
INSERT INTO v5 VALUES ( 100, 0, 0, 127 ), ( 0, 0, 0, 18446744073709551488 ); 
; 
; 
INSERT INTO v5 VALUES ( y ( c8 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 7 ); 
ALTER TABLE v0 DROP c4; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8, max ( a15.c9 || a15.c7 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS a21 LEFT JOIN v5 AS a22 ON v0.c1 = y ( a21.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a29.c7, a28.c1 FROM v5 AS a29 ORDER BY 10 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 4: CHECK constraint failed: c8 > 0 (19)
Parse error near line 7: no such column: c8
  INSERT INTO v5 VALUES ( y ( c8 ) ); 
                error here ---^
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a19.c4
  SELECT a19.c4 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: v0.c3
  47 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
  AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a30.c8
  WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a19.c4
  SELECT a19.c4 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: v0.c3
  47 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: v0.c3
  47 ORDER BY 18446744073709551488 ) SELECT a21.c9, v0.c3 IS NOT NULL FROM v5 AS
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 8
  AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
  AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a30.c8
  WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: a30.c8
  WITH v5 AS ( SELECT a31.c3 FROM v0 AS a31 WHERE a30.c8 LIKE 'v0' ORDER BY 0 ) 
                                    error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



