Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 * 16 + 16 AS y, count ( * ) AS y FROM v0 AS a5 GROUP BY c3 ORDER BY 16; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 TEXT, c9 FLOAT, c10 TEXT ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i16 ON v7 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i17 ON v4 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE INDEX i21 ON v18 ( c20 ); 
CREATE TABLE v22 ( c23, c24 INTEGER PRIMARY KEY, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c28, c23, c28, c30, c25, c34, c30, c28, c34, c30, c24, c29 ) REFERENCES t4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 GROUP BY a35.c1, abs ( a35.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v37 AS ( SELECT c1 FROM v37 AS a39 WHERE c13 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT ( SELECT sum ( c1 ) FROM v37 AS a40 WHERE c8 = 'v1' ORDER BY 16 ) FROM v37 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a41, v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a45 NATURAL JOIN v4 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c49 ) AS ( WITH v47 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 16 y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v47 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( c9 != 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a56, v0 AS a57 NATURAL JOIN v18 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in view v4 after drop column: no such column: c2
Runtime error near line 9: error in index i6 after drop column: no such column: c1
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: main.v18
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c9
  SELECT hex ( c9 != 'x' ) ORDER BY 16; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 * 16 + 16 AS y, count ( * ) AS y FROM v0 AS a5 GROUP BY c3 ORDER BY 16; 
; 
CREATE TABLE v7 ( c8 TEXT, c9 FLOAT, c10 TEXT ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c8; 
; 
CREATE TABLE v22 ( c23, c24 INTEGER PRIMARY KEY, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, FOREIGN KEY ( c28, c23, c28, c30, c25, c34, c30, c28, c34, c30, c24, c29 ) REFERENCES t4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 GROUP BY a35.c1, abs ( a35.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v37 AS ( SELECT c1 FROM v37 AS a39 WHERE c13 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT ( SELECT sum ( c1 ) FROM v37 AS a40 WHERE c8 = 'v1' ORDER BY 16 ) FROM v37 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a41, v4 AS a42 NATURAL JOIN v4 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a45 NATURAL JOIN v4 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c49 ) AS ( WITH v47 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 16 y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v47 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( c9 != 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a56, v0 AS a57 NATURAL JOIN v18 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in view v4 after drop column: no such column: c2
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a44.c1
  SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c9
  SELECT hex ( c9 != 'x' ) ORDER BY 16; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v37
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v37
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a44.c1
  SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: c9
  SELECT hex ( c9 != 'x' ) ORDER BY 16; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: c9
  SELECT hex ( c9 != 'x' ) ORDER BY 16; 
               ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



