Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 REAL UNIQUE, c4 UNIQUE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1, c24 DEFAULT 'v1' DEFAULT 16, PRIMARY KEY ( c19, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v0 ( c22 ); 
CREATE TABLE v26 ( c27 UNIQUE, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 UNIQUE ON CONFLICT FAIL, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c32, c33 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c34, c35, c36, c37, c38, c39 TEXT DEFAULT x'ABCD', c40, c41, c42, c43 UNIQUE ON CONFLICT IGNORE, c44 UNIQUE ON CONFLICT FAIL, c45 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c46, c47 UNIQUE ON CONFLICT REPLACE DEFAULT 45, c48, c49, c50, c51, c52 UNIQUE ON CONFLICT ABORT, c53, c54 INTEGER UNIQUE ON CONFLICT IGNORE, c55 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 10, c56, PRIMARY KEY ( c55, c40 ), UNIQUE ( c41 ) ); 
CREATE INDEX i57 ON v26 ( c56 ); 
CREATE INDEX i58 ON v26 ( c33 ); 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v59 ( c60, c61 TEXT, c62, PRIMARY KEY ( c61 ), CHECK( c61 != c62 ), CHECK( c62 != c61 ), UNIQUE ( c61 ) ); 
CREATE TABLE v63 ( c64, c65 CHECK( 10 ), c66, c67, CHECK( c64 > 16 ) ); 
CREATE INDEX i68 ON v63 ( c67 ); 
ALTER TABLE v59 DROP c61; 
ALTER TABLE v63 DROP c67; 
CREATE TABLE v69 ( c70 UNIQUE, c71, c72 UNIQUE ON CONFLICT IGNORE, c73 UNIQUE ON CONFLICT FAIL, c74, c75, c76, c77, c78, c79, c80 ); 
CREATE INDEX i81 ON v26 ( c29 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v59 AS a82 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c84 ) AS ( WITH v69 ( c88 ) AS ( WITH RECURSIVE v89 AS ( WITH v90 AS ( SELECT 0 y ORDER BY 10 ) SELECT avg ( v69.c78 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744073709551488 ) SELECT 16 FROM v63 AS a85, v26 AS a86 NATURAL JOIN v0 AS a87 ORDER BY 10 ) SELECT * FROM v59 AS a83 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v59 ( c92 ) AS ( SELECT v59.c60 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a91 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a93 ORDER BY max ( NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a94.c67 IS NULL, a94.c64 FROM v63 AS a94 GROUP BY a94.c66, abs ( a94.c64 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v69 AS a95 ORDER BY ( CASE WHEN a95.c77 != 'ten' THEN 10 ELSE 16 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v63 AS a96 WHERE a96.c65 = CASE WHEN a96.c64 != 'v1' THEN 18446744073709551615 ELSE 0 END > 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c56, count ( a97.c45 ) FROM v26 AS a97 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( v26.c55 IS NULL ) ) ) ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( a101.c35 ) OVER ( ORDER BY 18446744073709551488 ) FROM v59 AS a99, v0 AS a100 NATURAL JOIN v26 AS a101 ORDER BY 18446744073709551615 ) FROM v63 AS a98 GROUP BY v26.c39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a102.c41 || a102.c44 ) FROM v26 AS a102 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c61"
Runtime error near line 11: error in index i68 after drop column: no such column: c67
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate: avg()
   NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: v26.c36
  WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 REAL UNIQUE, c4 UNIQUE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1, c24 DEFAULT 'v1' DEFAULT 16, PRIMARY KEY ( c19, c2 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v26 ( c27 UNIQUE, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 UNIQUE ON CONFLICT FAIL, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c32, c33 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c34, c35, c36, c37, c38, c39 TEXT DEFAULT x'ABCD', c40, c41, c42, c43 UNIQUE ON CONFLICT IGNORE, c44 UNIQUE ON CONFLICT FAIL, c45 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c46, c47 UNIQUE ON CONFLICT REPLACE DEFAULT 45, c48, c49, c50, c51, c52 UNIQUE ON CONFLICT ABORT, c53, c54 INTEGER UNIQUE ON CONFLICT IGNORE, c55 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 10, c56, PRIMARY KEY ( c55, c40 ), UNIQUE ( c41 ) ); 
; 
; 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v59 ( c60, c61 TEXT, c62, PRIMARY KEY ( c61 ), CHECK( c61 != c62 ), CHECK( c62 != c61 ), UNIQUE ( c61 ) ); 
CREATE TABLE v63 ( c64, c65 CHECK( 10 ), c66, c67, CHECK( c64 > 16 ) ); 
; 
ALTER TABLE v59 DROP c61; 
ALTER TABLE v63 DROP c67; 
CREATE TABLE v69 ( c70 UNIQUE, c71, c72 UNIQUE ON CONFLICT IGNORE, c73 UNIQUE ON CONFLICT FAIL, c74, c75, c76, c77, c78, c79, c80 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v59 AS a82 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c84 ) AS ( WITH v69 ( c88 ) AS ( WITH RECURSIVE v89 AS ( WITH v90 AS ( SELECT 0 y ORDER BY 10 ) SELECT avg ( v69.c78 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744073709551488 ) SELECT 16 FROM v63 AS a85, v26 AS a86 NATURAL JOIN v0 AS a87 ORDER BY 10 ) SELECT * FROM v59 AS a83 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v59 ( c92 ) AS ( SELECT v59.c60 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a91 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a93 ORDER BY max ( NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a94.c67 IS NULL, a94.c64 FROM v63 AS a94 GROUP BY a94.c66, abs ( a94.c64 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v69 AS a95 ORDER BY ( CASE WHEN a95.c77 != 'ten' THEN 10 ELSE 16 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v63 AS a96 WHERE a96.c65 = CASE WHEN a96.c64 != 'v1' THEN 18446744073709551615 ELSE 0 END > 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c56, count ( a97.c45 ) FROM v26 AS a97 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( v26.c55 IS NULL ) ) ) ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( a101.c35 ) OVER ( ORDER BY 18446744073709551488 ) FROM v59 AS a99, v0 AS a100 NATURAL JOIN v26 AS a101 ORDER BY 18446744073709551615 ) FROM v63 AS a98 GROUP BY v26.c39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a102.c41 || a102.c44 ) FROM v26 AS a102 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c61"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate: avg()
   NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a94.c67
  SELECT a94.c67 IS NULL, a94.c64 FROM v63 AS a94 GROUP BY a94.c66, abs ( a94.c6
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: v26.c36
  WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: misuse of aggregate: avg()
   NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: misuse of aggregate: avg()
   NULL, - x'68617265', 'v1' ) + 16, min ( a93.c41, avg ( a93.c43 ) ) + NULL >= 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a94.c67
  SELECT a94.c67 IS NULL, a94.c64 FROM v63 AS a94 GROUP BY a94.c66, abs ( a94.c6
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: v26.c36
  WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: v26.c36
  WITH v26 AS ( SELECT a98.c65, count ( ( NOT ( v26.c36 IS NULL ) ) AND ( NOT ( 
                                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



