Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 8; 
CREATE VIEW v6 AS WITH v7 ( c9 ) AS ( WITH v7 ( c10 ) AS ( WITH v7 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT c37 ( ( ( ( c3 + 8 ) % 18446744073709551488 ) == 8 ) % c16 != automatic_index ( * ) ) y ORDER BY ( ( c3 + 8 ) % 18446744073709551488 ) < 8 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a8 ORDER BY 9223372036854775807; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE INDEX i21 ON v17 ( c19 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE INDEX i26 ON v6 ( c3 ); 
CREATE INDEX i27 ON v22 ( c23 ); 
ALTER TABLE v22 DROP COLUMN c23; 
ALTER TABLE v6 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
CREATE INDEX i31 ON v6 ( c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i32 ON v6 ( y ); 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c33 ) AS ( WITH v6 ( c34 ) AS ( WITH v35 AS ( WITH v36 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT avg ( v6.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT 8 ORDER BY 2147483647 ) VALUES ( 18446744073709551488, 8 ), ( 18446744073709551488, 18446744073709551615 ), ( 100, 8 ), ( 8, 9223372036854775807 ), ( 18446744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c23, a38.c25 NOT NULL FROM v22 AS a37 RIGHT JOIN v22 AS a38 ON a37.c25 = a37.c24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 AS ( SELECT c29 FROM v39 AS a41 WHERE c1 NOT LIKE 'v0' ORDER BY 100 ) SELECT * FROM v39 AS a40 WHERE c30 > 18446744071562067968 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a43 GROUP BY ( ( SELECT * FROM v6 AS a44 WHERE a44.c1 = a44.c1 || a44.y ORDER BY 18446744073709551488 ) % 127 ), abs ( a43.y ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c46 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a45 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c30 ) FROM v28 AS a47 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c23, count ( a49.c25 ) FROM v22 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50, v17 AS a51 NATURAL JOIN v4 AS a52 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Runtime error near line 9: error in index i27 after drop column: no such column: c23
Parse error near line 10: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
Parse error near line 12: views may not be indexed
Parse error near line 14: views may not be indexed
BEGIN VERI 0
Parse error near line 16: near "ORDER": syntax error
  6744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v39
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a42.c15
  SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v28
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 8; 
CREATE VIEW v6 AS WITH v7 ( c9 ) AS ( WITH v7 ( c10 ) AS ( WITH v7 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT c37 ( ( ( ( c3 + 8 ) % 18446744073709551488 ) == 8 ) % c16 != automatic_index ( * ) ) y ORDER BY ( ( c3 + 8 ) % 18446744073709551488 ) < 8 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a8 ORDER BY 9223372036854775807; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
; 
CREATE TABLE v22 ( c23, c24, c25 ); 
; 
; 
ALTER TABLE v22 DROP COLUMN c23; 
ALTER TABLE v6 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c33 ) AS ( WITH v6 ( c34 ) AS ( WITH v35 AS ( WITH v36 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT avg ( v6.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT 8 ORDER BY 2147483647 ) VALUES ( 18446744073709551488, 8 ), ( 18446744073709551488, 18446744073709551615 ), ( 100, 8 ), ( 8, 9223372036854775807 ), ( 18446744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c23, a38.c25 NOT NULL FROM v22 AS a37 RIGHT JOIN v22 AS a38 ON a37.c25 = a37.c24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 AS ( SELECT c29 FROM v39 AS a41 WHERE c1 NOT LIKE 'v0' ORDER BY 100 ) SELECT * FROM v39 AS a40 WHERE c30 > 18446744071562067968 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a43 GROUP BY ( ( SELECT * FROM v6 AS a44 WHERE a44.c1 = a44.c1 || a44.y ORDER BY 18446744073709551488 ) % 127 ), abs ( a43.y ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c46 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a45 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c30 ) FROM v28 AS a47 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c23, count ( a49.c25 ) FROM v22 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50, v17 AS a51 NATURAL JOIN v4 AS a52 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: near "ORDER": syntax error
  6744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a37.c23
  SELECT a37.c23, a38.c25 NOT NULL FROM v22 AS a37 RIGHT JOIN v22 AS a38 ON a37.
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v39
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a42.c15
  SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v28
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a49.c23
  SELECT a49.c23, count ( a49.c25 ) FROM v22 AS a49 ORDER BY 9223372036854775807
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 52739392
Str: 
Parse error near line 16: near "ORDER": syntax error
  6744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
                                      error here ---^
 
Str: 
Parse error near line 16: near "ORDER": syntax error
  6744071562067968, 9223372036854775807 ), ( 8, 8 ) ORDER BY 8; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a37.c23
  SELECT a37.c23, a38.c25 NOT NULL FROM v22 AS a37 RIGHT JOIN v22 AS a38 ON a37.
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v39
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v39
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a42.c15
  SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a42.c15
  SELECT a42.c15, max ( a42.y || a42.c16 ) FROM v6 AS a42 ORDER BY 16; 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v28
 
INT: 0 
Str: 
Parse error near line 34: no such table: v28
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 40: no such column: a49.c23
  SELECT a49.c23, count ( a49.c25 ) FROM v22 AS a49 ORDER BY 9223372036854775807
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



