Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 127 ) ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v4 VALUES ( 0, 0, 18446744073709551615 ); 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 GROUP BY c2, abs ( c3 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v8 ( c9 ); 
UPDATE v0 SET c3 = 'x' WHERE c3 = 'v1'; 
CREATE INDEX i17 ON v14 ( y ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 18446744073709551615 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a19, v4 AS a20 LEFT JOIN v8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 0 ) OR NOT ( 0 IS 18446744073709551615 OR ( a22.c9 = 18446744073709551615 ) ) ) FROM v8 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v8 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y ORDER BY 0 ) ) FROM v14 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY ( ( a29.c5 + 0 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v8 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c5 IS NULL, a33.c3 FROM v0 AS a33, v4 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c11, count ( ( NOT ( a37.c6 IS NULL ) ) AND ( NOT ( a38.c11 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a37.c7 IS NULL ) ) ) FROM v4 AS a37 LEFT JOIN v8 AS a38 ON a37.c5 = a37.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: views may not be indexed
Runtime error near line 13: error in index i16 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 15: no such column: a19.y
  8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.y
  SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y 
                    ^--- error here
END VERI 0
BEGIN VERI 0
0|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|1|1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 127 ) ); 
; 
INSERT INTO v4 VALUES ( 0, 0, 18446744073709551615 ); 
; 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 GROUP BY c2, abs ( c3 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
; 
UPDATE v0 SET c3 = 'x' WHERE c3 = 'v1'; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 8, 18446744073709551615 ); 
; 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a19, v4 AS a20 LEFT JOIN v8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 0 ) OR NOT ( 0 IS 18446744073709551615 OR ( a22.c9 = 18446744073709551615 ) ) ) FROM v8 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v8 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y ORDER BY 0 ) ) FROM v14 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY ( ( a29.c5 + 0 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v8 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c5 IS NULL, a33.c3 FROM v0 AS a33, v4 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c11, count ( ( NOT ( a37.c6 IS NULL ) ) AND ( NOT ( a38.c11 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a37.c7 IS NULL ) ) ) FROM v4 AS a37 LEFT JOIN v8 AS a38 ON a37.c5 = a37.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 15: no such column: a19.y
  8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a22.c9
  S NOT 0 ) OR NOT ( 0 IS 18446744073709551615 OR ( a22.c9 = 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.y
  SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y 
                    ^--- error here
END VERI 0
BEGIN VERI 0
0|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|1|1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a19.y
  8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a19.y
  8 AS a21 ON ( a19.y = 9223372036854775807 ) WHERE a19.y = + a21.c10 ORDER BY 1
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a22.c9
  S NOT 0 ) OR NOT ( 0 IS 18446744073709551615 OR ( a22.c9 = 1844674407370955161
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a25, v14 AS a26 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a27.y
  SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y 
                    ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: no such column: a27.y
  SELECT ( ( SELECT a27.y FROM v14 AS a28 WHERE a28.y = NULL AND a28.y >= a27.y 
                    ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0|0|1.84467440737096e+19
 
INT: 0 
Str: 
0|0|1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0|1.84467440737096e+19
 
INT: 0 
Str: 
0|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a36 WHERE a36.c3 IS 127 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|1|1
 
INT: 0 
Str: 
|1|1
 
INT: 0 
Compare_result_int: 
0



