Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( ( CASE WHEN c5 != 'one-c' THEN 9223372036854775807 ELSE 2147483647 END ) ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 18446744073709551615 ) ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 9223372036854775807, 2147483647 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c11, count ( a17.c11 ) FROM v10 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v0 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY y ( a26.c2, a26.c3, a26.c3, a26.c1, a26.c1, a26.c3, a26.c1, a26.c3, a26.c2, a26.c1, a26.c3, a26.c2, a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c2 ) FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c13 > 18446744073709551615 (19)
Runtime error near line 12: error in index i9 after drop column: no such column: c1
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  8.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
92233720368547758071.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( ( CASE WHEN c5 != 'one-c' THEN 9223372036854775807 ELSE 2147483647 END ) ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 18446744073709551615 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v10 VALUES ( 18446744073709551615, 9223372036854775807, 2147483647 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c11, count ( a17.c11 ) FROM v10 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v0 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY y ( a26.c2, a26.c3, a26.c3, a26.c1, a26.c1, a26.c3, a26.c1, a26.c3, a26.c2, a26.c1, a26.c3, a26.c2, a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c2 ) FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c13 > 18446744073709551615 (19)
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  8.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a20.c1
  SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  8.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  8.c12, count ( a18.c13 ) FROM v10 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
92233720368547758071.84467440737096e+19
 
INT: 0 
Str: 
Parse error near line 23: no such column: a20.c1
  SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
               ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 11517088
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 2147483647, 'v0', 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v4 AS a25 WHERE a25.c6 = a25.c5 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  a26.c2, a26.c3, a26.c1, a26.c1, a26.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 
Compare_result_int: 
0



