Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744071562067968 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744073709551615, 18446744071562067968 ), ( 18446744071562067968, 0, 18446744071562067968, 4294967295 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 127 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 0, 4294967295, 18446744073709551615 ), ( 16, 127, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 18446744071562067968, 0 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, ( ( ( ( c3 + 18446744073709551488 ) % 127 ) == 18446744071562067968 ) % 127 ), 18446744073709551488 ); 
ALTER TABLE v6 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c17 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v15 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, c17 FROM ( v15 AS a18 NATURAL JOIN v15 AS a19 ) AS y WHERE c17 > 9223372036854775807 GROUP BY c17 ORDER BY 127 ) AS y ON c17 = y ( c17 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, a21.c1 FROM v0 AS a20 RIGHT JOIN v0 AS a21 ON a20.c2 = a21.c1 > 4294967295 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c4 != 'v1' FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a27.c7, a27.c9, a27.c10, a27.c9, a27.c10, a27.c10, a27.c7, a27.c8, a27.c7, a27.c9, a27.c8, a27.c8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c2 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 198 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744071562067968 (19)
Parse error near line 11: no such column: c3
  8446744073709518848, 9223372036854775807, ( ( ( ( c3 + 18446744073709551488 ) 
                                      error here ---^
Runtime error near line 12: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|4294967295|1.84467440737096e+19
16|127|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a
                     error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
198
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744071562067968 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744073709551615, 18446744071562067968 ), ( 18446744071562067968, 0, 18446744071562067968, 4294967295 ); 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 127 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 0, 4294967295, 18446744073709551615 ), ( 16, 127, 18446744073709551488, 18446744073709551488 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 18446744071562067968, 0 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, ( ( ( ( c3 + 18446744073709551488 ) % 127 ) == 18446744071562067968 ) % 127 ), 18446744073709551488 ); 
ALTER TABLE v6 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c17 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v15 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, c17 FROM ( v15 AS a18 NATURAL JOIN v15 AS a19 ) AS y WHERE c17 > 9223372036854775807 GROUP BY c17 ORDER BY 127 ) AS y ON c17 = y ( c17 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, a21.c1 FROM v0 AS a20 RIGHT JOIN v0 AS a21 ON a20.c2 = a21.c1 > 4294967295 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c4 != 'v1' FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a27.c7, a27.c9, a27.c10, a27.c9, a27.c10, a27.c10, a27.c7, a27.c8, a27.c7, a27.c9, a27.c8, a27.c8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c2 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 198 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744071562067968 (19)
Parse error near line 11: no such column: c3
  8446744073709518848, 9223372036854775807, ( ( ( ( c3 + 18446744073709551488 ) 
                                      error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a22.c9
  SELECT count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1.84467440737096e+19
16|127|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c9
  OM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a27.c7, a27.
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
198
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|1.84467440737096e+19
 
INT: 0 
Str: 
|1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
2
 
INT: 0 
Str: 
Parse error near line 20: no such column: a22.c9
  SELECT count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
                 ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
 
INT: 0 
Str: 
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|0|4294967295|1.84467440737096e+19
16|127|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
1.84467440737096e+19|0|1.84467440737096e+19
16|127|1.84467440737096e+19
 
INT: 1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
4294967295
 
INT: 0 
Str: 
4294967295
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a27.c9
  OM v6 AS a27 GROUP BY y ( a27.c8, a27.c7, a27.c8, a27.c9, a27.c8, a27.c7, a27.
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
 
INT: 0 
Str: 
1.84467440737096e+19|4294967295|1.84467440715621e+19|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
198
 
INT: 0 
Str: 
198
 
INT: 0 
Compare_result_int: 
0



