Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 PRIMARY KEY, c31, c32 UNIQUE, c33, PRIMARY KEY ( c4, c28 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c31 || c22 FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 WHERE c32 = c18 || c4; END; 
CREATE TABLE v37 ( c38, c39, c40, c41, PRIMARY KEY ( c41, c39 ) ) WITHOUT ROWID; 
CREATE INDEX i42 ON v37 ( c41 ); 
INSERT INTO v37 VALUES ( 0, 0, 18446744073709551488, 0 ); 
CREATE INDEX i43 ON v37 ( c40 ); 
ALTER TABLE v37 DROP COLUMN c40; 
CREATE INDEX i44 ON v0 ( c15 ); 
INSERT OR REPLACE INTO v37 ( c39, c39, c38, c39, c40 ) VALUES ( 0, 16, NULL, 0, 0 ); 
CREATE INDEX i45 ON v37 ( c41 ); 
CREATE INDEX i46 ON v37 ( c41 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a47.c38 IS NULL ) ) AND ( NOT ( a47.c40 IS NULL ) ) ) FROM v37 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != a48.c41 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c38 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a50 GROUP BY a50.c40, a50.c40 < a50.c39 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 5.2e6 ) AS y, v37 AS a51 ON ( 8 OR 8 ) OR 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NOT ( a52.c39 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a53 NATURAL JOIN v37 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a55.c23 ) FROM v0 AS a55 ORDER BY 5.2e6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c41 FROM ( SELECT a57.c40, max ( a57.c39 ) AS y FROM v37 AS a57 WHERE a57.c40 >= 0 GROUP BY a57.c39 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v37 AS a56 WHERE a56.c38 = a56.c40 AND a56.c40 = a56.c39 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 2: no such table: v0
Runtime error near line 7: error in index i43 after drop column: no such column: c40
Parse error near line 8: no such table: main.v0
Runtime error near line 9: NOT NULL constraint failed: v37.c41 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
   ( a47.c40 IS NULL ) ) ) FROM v37 AS a47 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: misuse of aggregate function count()
  SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v37 AS a49 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate: count()
  SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NO
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 PRIMARY KEY, c31, c32 UNIQUE, c33, PRIMARY KEY ( c4, c28 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c31 || c22 FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 WHERE c32 = c18 || c4; END; 
CREATE TABLE v37 ( c38, c39, c40, c41, PRIMARY KEY ( c41, c39 ) ) WITHOUT ROWID; 
; 
INSERT INTO v37 VALUES ( 0, 0, 18446744073709551488, 0 ); 
; 
ALTER TABLE v37 DROP COLUMN c40; 
; 
INSERT OR REPLACE INTO v37 ( c39, c39, c38, c39, c40 ) VALUES ( 0, 16, NULL, 0, 0 ); 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a47.c38 IS NULL ) ) AND ( NOT ( a47.c40 IS NULL ) ) ) FROM v37 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != a48.c41 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c38 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a50 GROUP BY a50.c40, a50.c40 < a50.c39 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 5.2e6 ) AS y, v37 AS a51 ON ( 8 OR 8 ) OR 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NOT ( a52.c39 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a53 NATURAL JOIN v37 AS a54 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a55.c23 ) FROM v0 AS a55 ORDER BY 5.2e6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c41 FROM ( SELECT a57.c40, max ( a57.c39 ) AS y FROM v37 AS a57 WHERE a57.c40 >= 0 GROUP BY a57.c39 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v37 AS a56 WHERE a56.c38 = a56.c40 AND a56.c40 = a56.c39 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 2: no such table: v0
Parse error near line 9: table v37 has no column named c40
BEGIN VERI 0
Parse error near line 13: no such column: a47.c40
  T count ( ( NOT ( a47.c38 IS NULL ) ) AND ( NOT ( a47.c40 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: misuse of aggregate function count()
  SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v37 AS a49 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate: count()
  SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NO
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a57.c40
  SELECT a56.c41 FROM ( SELECT a57.c40, max ( a57.c39 ) AS y FROM v37 AS a57 WHE
                 error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
   ( a47.c40 IS NULL ) ) ) FROM v37 AS a47 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: no such column: a47.c40
  T count ( ( NOT ( a47.c38 IS NULL ) ) AND ( NOT ( a47.c40 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: misuse of aggregate function count()
  SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 16: misuse of aggregate function count()
  SELECT * FROM v37 AS a48 WHERE count ( * ) >= 18446744071562067968 = 'wvu' != 
                   error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v37 AS a49 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v37 AS a49 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate: count()
  SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NO
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: misuse of aggregate: count()
  SELECT * FROM v37 AS a52 ORDER BY count ( ( NOT ( a52.c38 IS NULL ) ) AND ( NO
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: no such column: a57.c40
  SELECT a56.c41 FROM ( SELECT a57.c40, max ( a57.c39 ) AS y FROM v37 AS a57 WHE
                 error here ---^
 
INT: 2 
Compare_result_int: 
0



