Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'x', '_m_' ); 
INSERT INTO v0 VALUES ( 'A', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'vbde' ); 
INSERT INTO v0 VALUES ( '**%s**', 'v0', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'Y' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'a' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 100, 'two-b', 'v0' ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v1', 'real' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 WHERE c3 = + c2 ORDER BY 100; 
CREATE INDEX i17 ON v6 ( c7 ); 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 100; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 100; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v12 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'A', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c2
Parse error near line 19: no such column: c3
  INSERT INTO v0 SELECT * FROM v12 AS a16 WHERE c3 = + c2 ORDER BY 100; 
                                  error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
v1|9
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
two-b
v0
v1
END VERI 0
BEGIN VERI 0
hare|v0|v0
100|two-b|v0
-1.84467440737096e+19|v1|real
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'x', '_m_' ); 
INSERT INTO v0 VALUES ( 'A', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'vbde' ); 
INSERT INTO v0 VALUES ( '**%s**', 'v0', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'Y' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'a' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 100, 'two-b', 'v0' ); 
ALTER TABLE v0 DROP c2; 
; 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v1', 'real' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 WHERE c3 = + c2 ORDER BY 100; 
; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 100; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 100; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v12 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'A', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Parse error near line 19: no such column: c3
  INSERT INTO v0 SELECT * FROM v12 AS a16 WHERE c3 = + c2 ORDER BY 100; 
                                  error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 23: table v0 has 2 columns but 3 values were supplied
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
BEGIN VERI 0
Parse error near line 27: no such column: a23.c2
  SELECT a23.c3, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
v0
two-b
v1
END VERI 0
BEGIN VERI 0
hare|v0|v0
100|two-b|v0
-1.84467440737096e+19|v1|real
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
v1|9
 
INT: 0 
Str: 
Parse error near line 27: no such column: a23.c2
  SELECT a23.c3, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
two-b
v0
v1
 
INT: 2 
Str: 
v0
two-b
v1
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
hare|v0|v0
100|two-b|v0
-1.84467440737096e+19|v1|real
 
INT: 2 
Str: 
hare|v0|v0
100|two-b|v0
-1.84467440737096e+19|v1|real
 
INT: 2 
Compare_result_int: 
0



