Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
BEGIN; 
CREATE INDEX i4 ON v0 ( c1 ); 
UPDATE v0 SET c3 = c1 || c3 WHERE c1 = c1 || c2; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
END; 
CREATE TABLE v7 ( c8 PRIMARY KEY ON CONFLICT IGNORE, c9, c10, c11, PRIMARY KEY ( c10, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i12 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i13 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c1, a15.c2, a15.c3, a15.c3, a15.c2, a15.c2, a15.c1, a15.c3, a15.c3, a15.c3, a15.c1, a15.c1, a15.c2, a15.c1, a15.c1, a15.c3 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10, a17.c9 FROM v7 AS a16 RIGHT JOIN v7 AS a17 ON a16.c10 = 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c2 || a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c9 > a25.c11 % 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 10 IS NOT 8 ) OR NOT ( 8 IS 18446744073709518848 OR ( a26.c1 = 2147483647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table "v7" has more than one primary key
Parse error near line 9: no such table: main.v7
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
Runtime error near line 11: error in index i4 after drop column: no such column: c1
Parse error near line 12: no such table: main.v7
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  3647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
BEGIN; 
; 
UPDATE v0 SET c3 = c1 || c3 WHERE c1 = c1 || c2; 
; 
; 
END; 
CREATE TABLE v7 ( c8 PRIMARY KEY ON CONFLICT IGNORE, c9, c10, c11, PRIMARY KEY ( c10, c8 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 8, 8, 8, 10 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c1, a15.c2, a15.c3, a15.c3, a15.c2, a15.c2, a15.c1, a15.c3, a15.c3, a15.c3, a15.c1, a15.c1, a15.c2, a15.c1, a15.c1, a15.c3 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10, a17.c9 FROM v7 AS a16 RIGHT JOIN v7 AS a17 ON a16.c10 = 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c2 || a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c9 > a25.c11 % 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 10 IS NOT 8 ) OR NOT ( 8 IS 18446744073709518848 OR ( a26.c1 = 2147483647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table "v7" has more than one primary key
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: no such column: a14.c1
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a24.c1
  SELECT a24.c1, max ( a24.c2 || a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  3647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: no such column: a14.c1
  SELECT a14.c1, sum ( NULL, NULL ) AS y FROM v0 AS a14 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v7
 
INT: 0 
Str: 
Parse error near line 20: no such table: v7
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v7
 
INT: 0 
Str: 
Parse error near line 26: no such table: v7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v7
 
INT: 0 
Str: 
Parse error near line 32: no such table: v7
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a24.c1
  SELECT a24.c1, max ( a24.c2 || a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v7
 
INT: 0 
Str: 
Parse error near line 38: no such table: v7
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: near "y": syntax error
  3647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: near "y": syntax error
  3647 ) ) ) IS 18446744073709518848 FROM v0 AS a26 y ORDER BY 10; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



