Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 9223372036854775807, 0, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 8, 10 ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709518848, 0, 10 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX IF NOT EXISTS i14 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c17 ) AS ( SELECT 'v1' ORDER BY 18446744073709518848 ) SELECT * FROM v15 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, c17 FROM ( v15 AS a18 NATURAL JOIN v15 AS a19 ) AS y WHERE c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1, a20.c2 FROM v0 AS a20 RIGHT JOIN v6 AS a21 ON a21.c10 = a21.c8 > 18446744073709518848 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c4 != 't-first' FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, a27.c8, a27.c7, a27.c8, a27.c9, a27.c7, a27.c10, a27.c10, a27.c10, a27.c8, a27.c9, a27.c7, a27.c9 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c4 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 12: error in index i12 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
   c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
1
1
1
1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, 
                     error here ---^
END VERI 0
BEGIN VERI 0
8|1.84467440737095e+19|0|10
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 9223372036854775807, 0, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 8, 10 ); 
; 
; 
INSERT INTO v0 VALUES ( 8, 18446744073709518848, 0, 10 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c17 ) AS ( SELECT 'v1' ORDER BY 18446744073709518848 ) SELECT * FROM v15 AS a16 LEFT JOIN ( SELECT count ( * ) AS y, c17 FROM ( v15 AS a18 NATURAL JOIN v15 AS a19 ) AS y WHERE c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1, a20.c2 FROM v0 AS a20 RIGHT JOIN v6 AS a21 ON a21.c10 = a21.c8 > 18446744073709518848 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c4 != 't-first' FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, a27.c8, a27.c7, a27.c8, a27.c9, a27.c7, a27.c10, a27.c10, a27.c10, a27.c8, a27.c9, a27.c7, a27.c9 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c4 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c10 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
   c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a20.c2
  SELECT a20.c1, a20.c2 FROM v0 AS a20 RIGHT JOIN v6 AS a21 ON a21.c10 = a21.c8 
                 ^--- error here
END VERI 0
BEGIN VERI 0
4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
1
1
1
1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, 
                     error here ---^
END VERI 0
BEGIN VERI 0
8|0|10
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
   c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
   c17 > 18446744073709518848 GROUP BY c17 ORDER BY 0 ) AS y ON c17 = y ( c17 ) 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: no such column: a20.c2
  SELECT a20.c1, a20.c2 FROM v0 AS a20 RIGHT JOIN v6 AS a21 ON a21.c10 = a21.c8 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
4
 
INT: 0 
Str: 
4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1
1
1
1
 
INT: 3 
Str: 
1
1
1
1
 
INT: 3 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such function: y
  SELECT * FROM v6 AS a27 GROUP BY y ( a27.c9, a27.c9, a27.c9, a27.c9, a27.c10, 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
8|1.84467440737095e+19|0|10
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
 
INT: 3 
Str: 
8|0|10
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



