Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c22 + 4294967295 ) % 4294967295 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c9 ); 
CREATE INDEX i29 ON v0 ( c19 ); 
CREATE INDEX i30 ON v0 ( c16 ); 
CREATE INDEX i31 ON v0 ( c8 ); 
CREATE INDEX i32 ON v0 ( c7 ); 
ALTER TABLE v0 DROP c8; 
CREATE TABLE v33 ( c34 UNIQUE, c35, c36 UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 UNIQUE, c56, PRIMARY KEY ( c34, c42 ) ON CONFLICT REPLACE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a57 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 WHERE ( a58.c19 = 4294967295 OR a58.c22 = 4294967295 ) AND a58.c13 IN ( SELECT a58.c19 FROM ( WITH v59 AS ( SELECT a58.c3, ( ( NOT ( a58.c24 IS NULL ) ) AND ( NOT ( a58.c7 IS NULL ) ) ) ORDER BY 4294967295 ) SELECT *, 'x' FROM v59 AS a60 LEFT JOIN v59 AS a61 ORDER BY 4294967295 ) AS y WHERE a58.c13 = 4294967295 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 WHERE a62.c8 != 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a63.c16 ) FROM v0 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c10, count ( ( NOT ( a66.c17 IS NULL ) ) AND ( NOT ( a66.c23 IS NULL ) ) ) FROM v0 AS a66 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a67 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i31 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 27
  AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c22 + 4294967295 ) % 4294967295 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c8; 
CREATE TABLE v33 ( c34 UNIQUE, c35, c36 UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 UNIQUE, c56, PRIMARY KEY ( c34, c42 ) ON CONFLICT REPLACE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a57 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 WHERE ( a58.c19 = 4294967295 OR a58.c22 = 4294967295 ) AND a58.c13 IN ( SELECT a58.c19 FROM ( WITH v59 AS ( SELECT a58.c3, ( ( NOT ( a58.c24 IS NULL ) ) AND ( NOT ( a58.c7 IS NULL ) ) ) ORDER BY 4294967295 ) SELECT *, 'x' FROM v59 AS a60 LEFT JOIN v59 AS a61 ORDER BY 4294967295 ) AS y WHERE a58.c13 = 4294967295 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 WHERE a62.c8 != 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a63.c16 ) FROM v0 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c10, count ( ( NOT ( a66.c17 IS NULL ) ) AND ( NOT ( a66.c23 IS NULL ) ) ) FROM v0 AS a66 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a67 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a62.c8
  SELECT * FROM v0 AS a62 WHERE a62.c8 != 100 ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 26
  AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a62.c8
  SELECT * FROM v0 AS a62 WHERE a62.c8 != 100 ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 27
  AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 26
  AS a64 GROUP BY a64.c26, abs ( a64.c26 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 28803568
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
 
Compare_result_int: 
0



