Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 BLOB, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, c43 CHECK( c33 != 18446744073709551488 ), c44, CHECK( c18 > 18446744073709551488 ) ); 
CREATE TABLE v45 ( c46, c47, c48 CHECK( c48 > 18446744073709551488 ) ); 
CREATE INDEX i49 ON v45 ( c47 ); 
INSERT INTO v45 VALUES ( 127, 18446744073709551488, 127 ); 
CREATE INDEX i50 ON v0 ( c1 ); 
CREATE INDEX i51 ON v4 ( c29 ); 
UPDATE v45 SET c47 = 'v1' WHERE c48 = 'I'; 
CREATE INDEX i52 ON v45 ( c48 ); 
INSERT INTO v45 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i53 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a54, v4 AS a55 LEFT JOIN v0 AS a56 ON ( a55.c35 = 18446744073709551488 ) WHERE a56.c2 = + a55.c12 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488 IS NOT 127 ) OR NOT ( 18446744073709551488 IS 18446744073709551488 OR ( a57.c47 = 18446744073709551488 ) ) ) FROM v45 AS a57 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a58, v45 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a60, v0 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a63.c41 FROM v4 AS a63 WHERE a62.c2 = NULL AND a63.c6 >= a63.c7 ORDER BY 18446744073709551488 ) ) FROM v0 AS a62 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64 ORDER BY ( ( a64.c1 + 18446744073709551615 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a65, v4 AS a66 NATURAL JOIN v4 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a68.c7 IS NULL, a69.c3 FROM v4 AS a68, v0 AS a69 NATURAL JOIN v0 AS a70 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a71 WHERE a71.c5 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a73.c47, count ( ( NOT ( a73.c47 IS NULL ) ) AND ( NOT ( a72.c1 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0 AS a72 LEFT JOIN v45 AS a73 ON a72.c1 = a73.c46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c48 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c48 > 18446744073709551488 (19)
Runtime error near line 12: error in index i50 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 BLOB, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, c43 CHECK( c33 != 18446744073709551488 ), c44, CHECK( c18 > 18446744073709551488 ) ); 
CREATE TABLE v45 ( c46, c47, c48 CHECK( c48 > 18446744073709551488 ) ); 
; 
INSERT INTO v45 VALUES ( 127, 18446744073709551488, 127 ); 
; 
; 
UPDATE v45 SET c47 = 'v1' WHERE c48 = 'I'; 
; 
INSERT INTO v45 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a54, v4 AS a55 LEFT JOIN v0 AS a56 ON ( a55.c35 = 18446744073709551488 ) WHERE a56.c2 = + a55.c12 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488 IS NOT 127 ) OR NOT ( 18446744073709551488 IS 18446744073709551488 OR ( a57.c47 = 18446744073709551488 ) ) ) FROM v45 AS a57 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a58, v45 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a60, v0 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a63.c41 FROM v4 AS a63 WHERE a62.c2 = NULL AND a63.c6 >= a63.c7 ORDER BY 18446744073709551488 ) ) FROM v0 AS a62 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a64 ORDER BY ( ( a64.c1 + 18446744073709551615 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a65, v4 AS a66 NATURAL JOIN v4 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a68.c7 IS NULL, a69.c3 FROM v4 AS a68, v0 AS a69 NATURAL JOIN v0 AS a70 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a71 WHERE a71.c5 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a73.c47, count ( ( NOT ( a73.c47 IS NULL ) ) AND ( NOT ( a72.c1 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0 AS a72 LEFT JOIN v45 AS a73 ON a72.c1 = a73.c46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c48 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c48 > 18446744073709551488 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a64.c1
  SELECT * FROM v0 AS a64 ORDER BY ( ( a64.c1 + 18446744073709551615 ) % 1844674
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a72.c1
  , count ( ( NOT ( a73.c47 IS NULL ) ) AND ( NOT ( a72.c1 IS NULL ) ) ), count 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a64.c1
  SELECT * FROM v0 AS a64 ORDER BY ( ( a64.c1 + 18446744073709551615 ) % 1844674
                         error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0|0
 
INT: 0 
Str: 
Parse error near line 41: no such column: a72.c1
  , count ( ( NOT ( a73.c47 IS NULL ) ) AND ( NOT ( a72.c1 IS NULL ) ) ), count 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



