Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 18446744073709551488 ) ); 
CREATE INDEX i11 ON v7 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 99 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
ALTER TABLE v7 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a15.c2, a15.c3, a15.c1, a15.c2, a15.c3, a15.c1, a15.c2, a15.c2, a15.c2, a15.c3, a15.c1, a15.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v0 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( a16.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count ( * ) >= 18446744073709551488 THEN v7.c8 END, v7.c9, a16.c3 FROM v0 AS a16 WHERE v7.c10 <= 2.200000 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 255 y ORDER BY ( ( c23 + 18446744073709551488 ) % 18446744073709551488 ) < 255 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c9 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 ORDER BY 18446744073709551488 ) % 18446744073709551488 ), abs ( a37.c8 ) ORDER BY 3.000000; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709551488 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v7.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count (
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a30.c20
  SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|99
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a37.c1
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 O
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 18446744073709551488 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 99 ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
; 
ALTER TABLE v7 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a15.c2, a15.c3, a15.c1, a15.c2, a15.c3, a15.c1, a15.c2, a15.c2, a15.c2, a15.c3, a15.c1, a15.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v0 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( a16.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count ( * ) >= 18446744073709551488 THEN v7.c8 END, v7.c9, a16.c3 FROM v0 AS a16 WHERE v7.c10 <= 2.200000 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 255 y ORDER BY ( ( c23 + 18446744073709551488 ) % 18446744073709551488 ) < 255 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c9 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 ORDER BY 18446744073709551488 ) % 18446744073709551488 ), abs ( a37.c8 ) ORDER BY 3.000000; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v7.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count (
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a30.c20
  SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|99
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a37.c1
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 O
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3, a15.c2, a15.c3, a15.c3, a15.c2, a
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: v7.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count (
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: v7.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN v7.c10 % 2.200000 != count (
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a30.c20
  SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: no such column: a30.c20
  SELECT a29.c2, sum ( a30.c20 ) AS y FROM v0 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|99
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|99
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 35: no such column: a34.c9
  SELECT a34.c9, count ( a34.c9 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a37.c1
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such column: a37.c1
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a37.c1 = a38.c9 || a38.c10 O
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



