Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c5, c6 UNIQUE ON CONFLICT REPLACE DEFAULT 22, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c12 + 18446744073709551615 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v0 ( c15 ); 
CREATE INDEX i37 ON v33 ( c34 ); 
CREATE INDEX i38 ON v33 ( c35 ); 
CREATE INDEX i39 ON v33 ( c34 ); 
ALTER TABLE v33 DROP c35; 
CREATE INDEX i40 ON v0 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c34, max ( a41.c35 || a41.c34 ) FROM v33 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c22 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 22 ) FROM v42 AS a44 GROUP BY c25 ORDER BY 22 ) SELECT c34 + ( SELECT max ( c29 ) FROM v42 AS a47 ORDER BY 9223372036854775807 ), c32 + ( SELECT max ( c24 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c30 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v33 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c19 IS NULL ) ) AND ( NOT ( a55.c32 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v0 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'x', a58.c34 = + a58.c34 HAVING count ( * ) >= 22 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c3, max ( a59.c20 || a59.c21 ) FROM v0 AS a59 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 9223372036854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i38 after drop column: no such column: c35
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  0 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  36854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c5, c6 UNIQUE ON CONFLICT REPLACE DEFAULT 22, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c12 + 18446744073709551615 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c35; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c34, max ( a41.c35 || a41.c34 ) FROM v33 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c22 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 22 ) FROM v42 AS a44 GROUP BY c25 ORDER BY 22 ) SELECT c34 + ( SELECT max ( c29 ) FROM v42 AS a47 ORDER BY 9223372036854775807 ), c32 + ( SELECT max ( c24 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c30 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52, v33 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c19 IS NULL ) ) AND ( NOT ( a55.c32 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v0 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'x', a58.c34 = + a58.c34 HAVING count ( * ) >= 22 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c3, max ( a59.c20 || a59.c21 ) FROM v0 AS a59 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 9223372036854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no such column: a41.c35
  SELECT a41.c34, max ( a41.c35 || a41.c34 ) FROM v33 AS a41 ORDER BY 1844674407
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  0 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c35 ORDER BY 184467440
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  36854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 10: no such column: a41.c35
  SELECT a41.c34, max ( a41.c35 || a41.c34 ) FROM v33 AS a41 ORDER BY 1844674407
                        ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  0 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  0 ) FROM v42 AS a45 ORDER BY 22 ) FROM v42 AS a43 y ORDER BY 22; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c35 = a48.c34 || a48.c35 ORDER BY 184467440
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 31157200
Str: 
Parse error near line 37: near "ORDER": syntax error
  36854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  36854775807 y ORDER BY 22 ) VALUES ( NULL, 'c2' ) ORDER BY 22; 
                                      error here ---^
 
Compare_result_int: 
0



