Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
CREATE INDEX i29 ON v4 ( c16 ); 
CREATE VIEW v30 AS SELECT * FROM v4 AS a31 ORDER BY 18446744073709518848; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35 UNIQUE ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
CREATE INDEX i40 ON v36 ( c39 ); 
ALTER TABLE v36 DROP COLUMN c39; 
ALTER TABLE v30 DROP COLUMN c9; 
CREATE INDEX i41 ON v32 ( c35 ); 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v32 DROP COLUMN c33; 
CREATE INDEX i45 ON v36 ( c38 ); 
CREATE INDEX i46 ON v36 ( c39 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c38 ) FROM v36 AS a47 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a48 ORDER BY a48.c37 % 18446744073709518848 >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c34 IS NULL ) ) AND ( NOT ( a49.c35 IS NULL ) ) ) FROM v32 AS a49 ORDER BY 18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c34 FROM v32 AS a50 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c39 + 18446744073709518848, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a52 WHERE a52.c15 = a52.c7 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a55 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c39 FROM v36 AS a56 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c39, count ( ( NOT ( a57.c39 IS NULL ) ) AND ( NOT ( a57.c37 IS NULL ) ) ) FROM v36 AS a57 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i40 after drop column: no such column: c39
Parse error near line 9: cannot drop column from view "v30"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c33"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "y": syntax error
  8, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORD
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c33
  SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
; 
CREATE VIEW v30 AS SELECT * FROM v4 AS a31 ORDER BY 18446744073709518848; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35 UNIQUE ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
; 
ALTER TABLE v36 DROP COLUMN c39; 
ALTER TABLE v30 DROP COLUMN c9; 
; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v32 DROP COLUMN c33; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c38 ) FROM v36 AS a47 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a48 ORDER BY a48.c37 % 18446744073709518848 >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c34 IS NULL ) ) AND ( NOT ( a49.c35 IS NULL ) ) ) FROM v32 AS a49 ORDER BY 18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c34 FROM v32 AS a50 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c39 + 18446744073709518848, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a52 WHERE a52.c15 = a52.c7 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a55 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c39 FROM v36 AS a56 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c39, count ( ( NOT ( a57.c39 IS NULL ) ) AND ( NOT ( a57.c37 IS NULL ) ) ) FROM v36 AS a57 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v30"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c33"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "y": syntax error
  8, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORD
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c33
  SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a56.c39
  SELECT a56.c39 FROM v36 AS a56 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a57.c39
  SELECT a57.c39, count ( ( NOT ( a57.c39 IS NULL ) ) AND ( NOT ( a57.c37 IS NUL
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: near "y": syntax error
  8, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORD
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: near "y": syntax error
  8, a51.c39 + 18446744073709518848 FROM v36 AS a51 y GROUP BY y ( a51.c39 ) ORD
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: c33
  SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: c33
  SELECT c9, count ( c33 ), c43 FROM v30 AS a53 RIGHT JOIN v0 AS a54 ON c3 = a54
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a56.c39
  SELECT a56.c39 FROM v36 AS a56 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: no such column: a57.c39
  SELECT a57.c39, count ( ( NOT ( a57.c39 IS NULL ) ) AND ( NOT ( a57.c37 IS NUL
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



