Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'fig' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'd' ); 
INSERT INTO v0 VALUES ( 'apple', 'v0', 'bmy' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x3' ); 
INSERT INTO v0 VALUES ( x'68617265', 'maggy', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v0', 'z' ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 100; 
CREATE INDEX i17 ON v12 ( c14 ); 
INSERT INTO v6 SELECT * FROM v6 AS a18 WHERE c7 = CASE WHEN c8 != 'v0' THEN 100 ELSE 16 END > 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9 FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v12 AS a31 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 15: error in index i5 after drop column: no such column: c1
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
abc|8
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
END VERI 0
BEGIN VERI 0
x|8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
z
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'fig' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'd' ); 
INSERT INTO v0 VALUES ( 'apple', 'v0', 'bmy' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x3' ); 
INSERT INTO v0 VALUES ( x'68617265', 'maggy', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v0', 'z' ); 
ALTER TABLE v0 DROP c1; 
; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 100; 
; 
INSERT INTO v6 SELECT * FROM v6 AS a18 WHERE c7 = CASE WHEN c8 != 'v0' THEN 100 ELSE 16 END > 18446744073709551615 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9 FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v12 AS a31 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 27: no such column: a23.c1
  SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
END VERI 0
BEGIN VERI 0
x|7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
z
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 51: no such column: a32.c1
  SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
abc|8
 
INT: 0 
Str: 
Parse error near line 27: no such column: a23.c1
  SELECT a23.c1, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  H v24 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v24 AS a25
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
x|8
 
INT: 0 
Str: 
x|7
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
z
 
INT: 0 
Str: 
z
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 51: no such column: a32.c1
  SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



