Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0, 0 ), ( 9223372036854775807, 0, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i12 ON v7 ( x ( ( ( ( c11 + 18446744073709551615 ) % 16 ) == 0 ) % 18446744073709551615 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( x'616263', 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17, v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 9223372036854775807 = 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v22 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c36 + 18446744073709551615 ) % 18446744073709551615 ) < 18446744073709551615 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 8 ) SELECT 100 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 18446744071562067968 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37 ON a37.c3 IS NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c8 || a39.c11 ) FROM v7 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 18446744073709551615 IN v40 ) ORDER BY 9223372036854775807 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 18446744071562067968 ) SELECT * FROM v40 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c2 = a48.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Parse error near line 7: no such function: x
  CREATE INDEX i12 ON v7 ( x ( ( ( ( c11 + 18446744073709551615 ) % 16 ) == 0 ) 
             error here ---^
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551615 (19)
Parse error near line 11: table v0 has 4 columns but 2 values were supplied
Runtime error near line 12: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  ELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 92233
                                      error here ---^
END VERI 0
BEGIN VERI 0
127
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0, 0 ), ( 9223372036854775807, 0, 0, 0 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
; 
INSERT INTO v0 VALUES ( x'616263', 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17, v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 9223372036854775807 = 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v22 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c36 + 18446744073709551615 ) % 18446744073709551615 ) < 18446744073709551615 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 8 ) SELECT 100 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 18446744071562067968 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37 ON a37.c3 IS NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c8 || a39.c11 ) FROM v7 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 18446744073709551615 IN v40 ) ORDER BY 9223372036854775807 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 18446744071562067968 ) SELECT * FROM v40 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c2 = a48.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551615 (19)
Parse error near line 11: table v0 has 4 columns but 2 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  ELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 92233
                                      error here ---^
END VERI 0
BEGIN VERI 0
127
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a48.c3
  SELECT * FROM v0 AS a48 WHERE a48.c2 = a48.c3 % 18446744073709551615 ORDER BY 
                           error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
  ELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 92233
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate function count()
  ELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 127 ) % count ( a21.c10 ) ) != 92233
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
127
 
INT: 0 
Str: 
127
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 AS y FROM v0 AS a38 ORDER BY 0 ) AS y LEFT JOIN v0 AS a37
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
9223372036854775807
 
INT: 0 
Str: 
9223372036854775807
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: no such column: a48.c3
  SELECT * FROM v0 AS a48 WHERE a48.c2 = a48.c3 % 18446744073709551615 ORDER BY 
                           error here ---^
 
INT: 2 
Compare_result_int: 
0



