Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 2147483647 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c3 ) VALUES ( hex ( 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a8.c1, a8.c3 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a9.c2 = a9.c1 ORDER BY max ( a9.c2 + a9.c2 * 127 ) + 18446744073709551615, min ( a9.c1, avg ( a9.c1 ) ) + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE a10.c3 = 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a12.c1 ) FROM v0 AS a12, v0 AS a13 WHERE a12.c3 = a13.c3 GROUP BY y ( a12.c2 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c2, a14.c1, a14.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a15 ), ( v0 AS a16 ), ( v0 AS a17 ), ( v0 AS a18 ) WHERE a17.c2 = a15.c2 + 127 AND a18.c3 = a16.c3 + 18446744073709518848 AND a17.c3 = a15.c3 + 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c3 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 WHERE ( CASE WHEN a19.c1 != 'x' THEN 18446744073709518848 ELSE 18446744073709551488 END ) GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: avg()
  9.c2 * 127 ) + 18446744073709551615, min ( a9.c1, avg ( a9.c1 ) ) + 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
||312E3834343637343430373337303936652B3139
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: ambiguous column name: main.v0.c1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such collation sequence: hex
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 2147483647 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 ( c3 ) VALUES ( hex ( 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c2; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a8.c1, a8.c3 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a9.c2 = a9.c1 ORDER BY max ( a9.c2 + a9.c2 * 127 ) + 18446744073709551615, min ( a9.c1, avg ( a9.c1 ) ) + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE a10.c3 = 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a12.c1 ) FROM v0 AS a12, v0 AS a13 WHERE a12.c3 = a13.c3 GROUP BY y ( a12.c2 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c2, a14.c1, a14.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a15 ), ( v0 AS a16 ), ( v0 AS a17 ), ( v0 AS a18 ) WHERE a17.c2 = a15.c2 + 127 AND a18.c3 = a16.c3 + 18446744073709518848 AND a17.c3 = a15.c3 + 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c3 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 WHERE ( CASE WHEN a19.c1 != 'x' THEN 18446744073709518848 ELSE 18446744073709551488 END ) GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a9.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a11.c2
  SELECT * FROM v0 AS a11 WHERE a11.c2 NOT NULL ORDER BY 18446744073709518848; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a14.c2
  SELECT * FROM v0 AS a14 ORDER BY a14.c2, a14.c1, a14.c3; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: ambiguous column name: main.v0.c1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such collation sequence: hex
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: no tables specified
 
INT: 0 
Str: 
Parse error near line 9: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 15: misuse of aggregate: avg()
  9.c2 * 127 ) + 18446744073709551615, min ( a9.c1, avg ( a9.c1 ) ) + 1844674407
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a9.c2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a11.c2
  SELECT * FROM v0 AS a11 WHERE a11.c2 NOT NULL ORDER BY 18446744073709518848; 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
||312E3834343637343430373337303936652B3139
 
INT: 0 
Str: 
Parse error near line 27: no such column: a14.c2
  SELECT * FROM v0 AS a14 ORDER BY a14.c2, a14.c1, a14.c3; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: ambiguous column name: main.v0.c1
 
INT: 0 
Str: 
Parse error near line 33: ambiguous column name: main.v0.c1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 36: no such collation sequence: hex
 
INT: 0 
Compare_result_int: 
0



