Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'x' DEFAULT 9223372036854775807, PRIMARY KEY ( c9, c4 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c8 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c13 ), CHECK( c13 != c13 ), CHECK( c13 != c13 ), UNIQUE ( c13 ) ); 
CREATE TABLE v16 ( c17, c18 CHECK( 9223372036854775807 ), c19, c20, CHECK( c19 > 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i21 ON v12 ( c14 ); 
CREATE INDEX i22 ON v12 ( c13 ); 
CREATE INDEX i23 ON v16 ( c18 ); 
ALTER TABLE v0 DROP c7; 
CREATE TABLE v24 ( c25, c26, c27 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 345; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 9223372036854775807 ) ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c13 ), a35.c13 FROM v12 AS a35 LEFT JOIN v24 AS a36 ON a35.c14 = a36.c27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c13, a37.c14 FROM v12 AS a37 RIGHT JOIN v16 AS a38 ON a38.c20 = ( ( ( a37.c14 + 127 ) % 18446744073709551615 ) == 0 ) % 345 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c40 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( v0.c7 ) OVER ( ORDER BY 345 IN v0 ) ORDER BY 345 ) FROM v24 AS a41 GROUP BY c40 ORDER BY 0 ) SELECT 345 ORDER BY 0 ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a43.c1 || a43.c3 ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i11 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: no such function: automatic_index
  SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
   ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
127
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'x' DEFAULT 9223372036854775807, PRIMARY KEY ( c9, c4 ) ) WITHOUT ROWID; 
; 
; 
ATTACH 'v1' AS sqlite_master; 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c13 ), CHECK( c13 != c13 ), CHECK( c13 != c13 ), UNIQUE ( c13 ) ); 
CREATE TABLE v16 ( c17, c18 CHECK( 9223372036854775807 ), c19, c20, CHECK( c19 > 18446744073709551615 ) ); 
ALTER TABLE v0 DROP c3; 
; 
; 
; 
ALTER TABLE v0 DROP c7; 
CREATE TABLE v24 ( c25, c26, c27 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 345; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 9223372036854775807 ) ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c13 ), a35.c13 FROM v12 AS a35 LEFT JOIN v24 AS a36 ON a35.c14 = a36.c27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c13, a37.c14 FROM v12 AS a37 RIGHT JOIN v16 AS a38 ON a38.c20 = ( ( ( a37.c14 + 127 ) % 18446744073709551615 ) == 0 ) % 345 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c40 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( v0.c7 ) OVER ( ORDER BY 345 IN v0 ) ORDER BY 345 ) FROM v24 AS a41 GROUP BY c40 ORDER BY 0 ) SELECT 345 ORDER BY 0 ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a43.c1 || a43.c3 ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: no such function: automatic_index
  SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
   ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a43.c3
  SELECT max ( a43.c1 || a43.c3 ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
127
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: automatic_index
  SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: automatic_index
  SELECT * FROM v12 AS a28 GROUP BY a28.c14 HAVING automatic_index ( * ) >= 4294
                                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
0|
 
INT: 0 
Str: 
0|
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such function: automatic_index
   ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such function: automatic_index
   ) SELECT * FROM v16 AS a39 GROUP BY v0.c7 HAVING automatic_index ( * ) >= 100
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a42.c25 ) FROM v24 AS a42 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 38: no such column: a43.c3
  SELECT max ( a43.c1 || a43.c3 ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
127
 
INT: 0 
Str: 
127
 
INT: 0 
Compare_result_int: 
0



