Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709518848 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744071562067968 ), ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709518848, 100, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, 127, c6, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 127, 127 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c13, c13 ), UNIQUE ( c15 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE INDEX i17 ON v0 ( c4 ); 
CREATE INDEX i18 ON v12 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a19 GROUP BY a19.c9, abs ( a19.c9 ) HAVING count ( * ) >= 10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c8 + 100 ) % 127 ) < 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 NATURAL JOIN v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23, v12 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c3 != a25.c4 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v12 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 18446744073709518848 (19)
Parse error near line 6: no such column: c6
  NSERT INTO v5 VALUES ( 18446744071562067968, 127, c6, 18446744071562067968 ); 
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709518848 (19)
Runtime error near line 10: error in index i10 after drop column: no such column: c4
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440715621e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440715621e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709518848 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744071562067968 ), ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709518848, 100, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, 127, c6, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 127, 127 ); 
; 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c13, c13 ), UNIQUE ( c15 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c4; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a19 GROUP BY a19.c9, abs ( a19.c9 ) HAVING count ( * ) >= 10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c8 + 100 ) % 127 ) < 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 NATURAL JOIN v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23, v12 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c3 != a25.c4 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v12 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 18446744073709518848 (19)
Parse error near line 6: no such column: c6
  NSERT INTO v5 VALUES ( 18446744071562067968, 127, c6, 18446744071562067968 ); 
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709518848 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a25.c4
  SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c3 != a25.c4 ORDER BY 4294967295; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440715621e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
Parse error near line 27: no such column: a25.c4
  SELECT * FROM v0 AS a25 WHERE a25.c1 = a25.c3 != a25.c4 ORDER BY 4294967295; 
                                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440715621e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440715621e+19|1.84467440737096e+19
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a28.c1 || a28.c2 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a31, v12 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Compare_result_int: 
0



