Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 UNIQUE ); 
CREATE TABLE v8 ( c9, c10 INTEGER PRIMARY KEY, c11 ); 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE INDEX i12 ON v8 ( c9 ); 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v8 ( abs ( c11 ) ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i19 ON v16 ( c17 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c17 AS y, a20.c17 || a20.c18 AS y FROM v16 AS a20 WHERE a20.c18 IN ( 'v1', 'v1' ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, a21.c10 FROM v8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25, v4 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c3, a27.c1 FROM v0 AS a27 WHERE a27.c1 = 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c17 = + a32.c6, a31.c17 FROM v16 AS a31 RIGHT JOIN v4 AS a32 ON a32.c7 = a32.c7 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 CROSS JOIN v16 AS a34 ON ( a33.c1 = a33.c3 ) WHERE a34.c17 IN ( SELECT a37.c10 FROM v16 AS a35, v4 AS a36 NATURAL JOIN v8 AS a37 WHERE a37.c10 IN ( SELECT a34.c17 FROM ( SELECT a35.c17 FROM v4 AS a38 ORDER BY 2147483647 ) AS y WHERE a36.c6 = 100 ORDER BY 18446744071562067968 ) ORDER BY 255 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c17, count ( ( NOT ( a39.c17 IS NULL ) ) AND ( NOT ( a39.c17 IS NULL ) ) ) FROM v16 AS a39 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c9
  CREATE INDEX i12 ON v8 ( c9 ); 
             error here ---^
Parse error near line 9: no such column: c11
  CREATE INDEX i15 ON v8 ( abs ( c11 ) ); 
                   error here ---^
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i13 after drop column: no such column: c1
Parse error near line 12: no such table: main.v16
BEGIN VERI 0
Parse error near line 14: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a21.c11
  8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a28.c9
  SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORD
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v16
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6, c7 UNIQUE ); 
CREATE TABLE v8 ( c9, c10 INTEGER PRIMARY KEY, c11 ); 
ALTER TABLE v8 DROP COLUMN c9; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
; 
; 
; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c17 AS y, a20.c17 || a20.c18 AS y FROM v16 AS a20 WHERE a20.c18 IN ( 'v1', 'v1' ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, a21.c10 FROM v8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25, v4 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c3, a27.c1 FROM v0 AS a27 WHERE a27.c1 = 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c17 = + a32.c6, a31.c17 FROM v16 AS a31 RIGHT JOIN v4 AS a32 ON a32.c7 = a32.c7 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 CROSS JOIN v16 AS a34 ON ( a33.c1 = a33.c3 ) WHERE a34.c17 IN ( SELECT a37.c10 FROM v16 AS a35, v4 AS a36 NATURAL JOIN v8 AS a37 WHERE a37.c10 IN ( SELECT a34.c17 FROM ( SELECT a35.c17 FROM v4 AS a38 ORDER BY 2147483647 ) AS y WHERE a36.c6 = 100 ORDER BY 18446744071562067968 ) ORDER BY 255 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c17, count ( ( NOT ( a39.c17 IS NULL ) ) AND ( NOT ( a39.c17 IS NULL ) ) ) FROM v16 AS a39 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 14: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a21.c11
  8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a27.c1
  SELECT a27.c3, a27.c1 FROM v0 AS a27 WHERE a27.c1 = 255 ORDER BY 1844674407370
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a28.c9
  SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORD
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v16
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v16
 
INT: 0 
Str: 
Parse error near line 14: no such table: v16
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a21.c11
  8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a21.c11
  8 AS a21 JOIN v0 AS a22 ON a22.c1 = a21.c11 WHERE a21.c11 = a22.c2 || a22.c1 O
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v16
 
INT: 0 
Str: 
Parse error near line 23: no such table: v16
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a27.c1
  SELECT a27.c3, a27.c1 FROM v0 AS a27 WHERE a27.c1 = 255 ORDER BY 1844674407370
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a28.c9
  SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORD
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 29: no such column: a28.c9
  SELECT a28.c9, a28.c11, a28.c9 FROM v8 AS a28 WHERE a28.c11 < y ( a28.c9 ) ORD
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v16
 
INT: 0 
Str: 
Parse error near line 35: no such table: v16
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v16
 
INT: 0 
Str: 
Parse error near line 38: no such table: v16
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v16
 
INT: 0 
Str: 
Parse error near line 41: no such table: v16
 
INT: 0 
Compare_result_int: 
0



