Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 COLLATE nocase, c3 ), CHECK( c1 != c1 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c1 WHERE c2 = c1 || c3; END; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT 2147483647 DEFAULT 18446744073709551488, c7 INTEGER PRIMARY KEY, c8 BLOB COLLATE NOCASE DEFAULT 18446744073709551615, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, PRIMARY KEY ( c11, c13 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 2147483647, 127, 2147483647, 127 ); 
CREATE INDEX i15 ON v5 ( c6 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE INDEX i17 ON v9 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c11 IS NULL ) ) ) FROM v9 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, max ( a22.c6 || a22.c6 ) FROM v5 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT * FROM v23 AS a25 ORDER BY c8, c12 ) SELECT * FROM v23 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Runtime error near line 10: error in index i15 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
   ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  M v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 COLLATE nocase, c3 ), CHECK( c1 != c1 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c1 WHERE c2 = c1 || c3; END; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT 2147483647 DEFAULT 18446744073709551488, c7 INTEGER PRIMARY KEY, c8 BLOB COLLATE NOCASE DEFAULT 18446744073709551615, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, PRIMARY KEY ( c11, c13 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 2147483647, 127, 2147483647, 127 ); 
; 
; 
ALTER TABLE v5 DROP COLUMN c6; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c11 IS NULL ) ) ) FROM v9 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, max ( a22.c6 || a22.c6 ) FROM v5 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT * FROM v23 AS a25 ORDER BY c8, c12 ) SELECT * FROM v23 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a22.c6
  SELECT a22.c7, max ( a22.c6 || a22.c6 ) FROM v5 AS a22 ORDER BY 127; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
   ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a29.c6
  SELECT count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  M v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a21.c3 FROM v0 AS a21 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: no such column: a22.c6
  SELECT a22.c7, max ( a22.c6 || a22.c6 ) FROM v5 AS a22 ORDER BY 127; 
                       ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: circular reference: v23
 
INT: 0 
Str: 
Parse error near line 25: circular reference: v23
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
   ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
   ( 18446744073709551615, count ( * ) ) ORDER BY - 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: no such column: a29.c6
  SELECT count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  M v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  M v9 AS a30 GROUP BY a30.c11 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



