Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 CHECK( c8 != 18446744073709551615 ), c7, c8 CHECK( c9 > 0 ), c9 ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v5 ( c9 ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
CREATE INDEX i16 ON v12 ( c13 ); 
ALTER TABLE v12 DROP COLUMN c13; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v17 ( c1 ); 
ALTER TABLE v17 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 ORDER BY ( ( a22.c7 + - 18446744073709551488 ) % 18446744073709551615 ) != 8 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 18446744071562067968 ) AND a23.c3 IN ( SELECT ( SELECT min ( a23.c1 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615 ) FROM v12 AS a24, v0 AS a25 ORDER BY a24.c13 = a25.c3 || a24.c14 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c15, count ( a26.c13 ) FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c18 ) FROM v17 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i16 after drop column: no such column: c13
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v17
Parse error near line 12: no such table: v17
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c2
  SELECT + c2 ORDER BY 18446744073709551615; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a23.c1
  0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 1844674407156206796
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a31.c1
  SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c8 != 18446744073709551615 ), c7, c8 CHECK( c9 > 0 ), c9 ); 
; 
; 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
; 
ALTER TABLE v12 DROP COLUMN c13; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v17 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 ORDER BY ( ( a22.c7 + - 18446744073709551488 ) % 18446744073709551615 ) != 8 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 18446744071562067968 ) AND a23.c3 IN ( SELECT ( SELECT min ( a23.c1 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615 ) FROM v12 AS a24, v0 AS a25 ORDER BY a24.c13 = a25.c3 || a24.c14 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c15, count ( a26.c13 ) FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c18 ) FROM v17 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 12: no such table: v17
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c2
  SELECT + c2 ORDER BY 18446744073709551615; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a23.c1
  0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 1844674407156206796
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a26.c13
  SELECT a26.c15, count ( a26.c13 ) FROM v12 AS a26 ORDER BY 1844674407370955148
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  2 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a31.c1
  SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: c2
  SELECT + c2 ORDER BY 18446744073709551615; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 20: no such column: c2
  SELECT + c2 ORDER BY 18446744073709551615; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a23.c1
  0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 1844674407156206796
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a23.c1
  0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c1 = 1844674407156206796
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 26: no such column: a26.c13
  SELECT a26.c15, count ( a26.c13 ) FROM v12 AS a26 ORDER BY 1844674407370955148
                          ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v17
 
INT: 0 
Str: 
Parse error near line 29: no such table: v17
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING a28.c1 > a28.c1 % 0 >= 18446744
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  2 AS a29 WHERE a29.c14 || a29.c15 IN v12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a31.c1
  SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a31.c1
  SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



