Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c9, count ( a13.c11 ) FROM v8 AS a13 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c11 FROM v8 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c15 ) AS ( WITH v0 ( c19 ) AS ( WITH v0 AS ( WITH v21 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT avg ( a17.c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 FROM v8 AS a16, v8 AS a17 NATURAL JOIN v8 AS a18 ORDER BY 100 ) SELECT 18446744073709518848 IN ( SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT a27.c11 = ( a26.c3 + 18446744073709551615 ) % count ( a28.c10 ) FROM v8 AS a28 ORDER BY 18446744071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i7 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 10: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
  071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c3
  SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 1844674407370955148
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c9, count ( a13.c11 ) FROM v8 AS a13 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c11 FROM v8 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c15 ) AS ( WITH v0 ( c19 ) AS ( WITH v0 AS ( WITH v21 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT avg ( a17.c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 FROM v8 AS a16, v8 AS a17 NATURAL JOIN v8 AS a18 ORDER BY 100 ) SELECT 18446744073709518848 IN ( SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT a27.c11 = ( a26.c3 + 18446744073709551615 ) % count ( a28.c10 ) FROM v8 AS a28 ORDER BY 18446744071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a25.c1
  SELECT a25.c1, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
  071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c3
  SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 1844674407370955148
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: no tables specified
 
INT: 0 
Str: 
Parse error near line 10: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 25: no such column: a25.c1
  SELECT a25.c1, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
  071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
  071562067968 ) FROM v0 AS a26, v8 AS a27 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: c3
  SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 1844674407370955148
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: c3
  SELECT c3, count ( c11 ) GROUP BY c3 HAVING count ( * ) >= 1844674407370955148
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



