Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
BEGIN; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c5 CHECK( x'b1' ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 16 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a8.c5 IS NULL ) ) AND ( NOT ( a8.c5 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY ( ( hex ( 18446744071562067968 ) ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROUP BY a17.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c2 || a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed
Parse error near line 7: table v0 has 3 columns but 2 values were supplied
Runtime error near line 8: no such column: c5
BEGIN VERI 0
Parse error near line 13: no such column: a8.c5
  SELECT count ( ( NOT ( a8.c5 IS NULL ) ) AND ( NOT ( a8.c5 IS NULL ) ) ) FROM 
                         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a18.c14
  SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROU
         ^--- error here
END VERI 0
BEGIN VERI 0
1616
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a22.c14
  SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
; 
BEGIN; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c5 CHECK( x'b1' ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 16 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a8.c5 IS NULL ) ) AND ( NOT ( a8.c5 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY ( ( hex ( 18446744071562067968 ) ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROUP BY a17.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c2 || a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed
Parse error near line 7: table v0 has 3 columns but 2 values were supplied
Parse error near line 9: table v0 has 3 columns but 2 values were supplied
Parse error near line 10: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Runtime error near line 13: no such column: a8.c5
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a18.c14
  SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROU
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a22.c14
  SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 13: no such column: a8.c5
  SELECT count ( ( NOT ( a8.c5 IS NULL ) ) AND ( NOT ( a8.c5 IS NULL ) ) ) FROM 
                         ^--- error here
 
INT: 2 
Str: 
Runtime error near line 13: no such column: a8.c5
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
 
INT: 2 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 22: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a18.c14
  SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROU
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a18.c14
  SELECT a18.c14, a17.c1 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c14 = hex ( ) GROU
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1616
 
INT: 0 
Str: 
1.84467440737096e+191.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
 
INT: 2 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
 
INT: 2 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: a22.c14
  SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: a22.c14
  SELECT a22.c14, count ( a22.c14 ) FROM v0 AS a22 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|16
 
INT: 2 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



