Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647, 18446744073709551615 ), ( 18446744073709518848, 2147483647, 2147483647, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( x ( ( ( ( c1 + 2147483647 ) % 0 ) == 2147483647 ) % 18446744073709551615 ) ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 2147483647 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709551615 ), ( 0, 2147483647, 2147483647, 10 ); 
CREATE INDEX i12 ON v7 ( c11 ); 
CREATE INDEX i13 ON v7 ( c11 ); 
CREATE INDEX i14 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c11, count ( a18.c10 ) FROM v7 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 0, count ( * ) ) != 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c2 ) OVER ( ORDER BY 2147483647 ) ORDER BY 16 ) FROM v0 AS a25, v0 AS a26 GROUP BY a25.c3 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 2147483647 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c8 ) FROM v7 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such function: x
  CREATE INDEX i6 ON v0 ( x ( ( ( ( c1 + 2147483647 ) % 0 ) == 2147483647 ) % 18
                          ^--- error here
Runtime error near line 6: CHECK constraint failed: c8 > 2147483647 (19)
Parse error near line 11: table v0 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i14 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
1.84467440737096e+19
2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647, 18446744073709551615 ), ( 18446744073709518848, 2147483647, 2147483647, 18446744073709551615 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 2147483647 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709551615 ), ( 0, 2147483647, 2147483647, 10 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c11, count ( a18.c10 ) FROM v7 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 0, count ( * ) ) != 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c2 ) OVER ( ORDER BY 2147483647 ) ORDER BY 16 ) FROM v0 AS a25, v0 AS a26 GROUP BY a25.c3 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 2147483647 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c8 ) FROM v7 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c8 > 2147483647 (19)
Parse error near line 11: table v0 has 4 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a18.c10
  SELECT a18.c11, count ( a18.c10 ) FROM v7 AS a18 ORDER BY 18446744073709518848
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
1.84467440737096e+19
2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
  AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 17: no such column: a18.c10
  SELECT a18.c11, count ( a18.c10 ) FROM v7 AS a18 ORDER BY 18446744073709518848
                          ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a21.c8 || a21.c9 ) FROM v7 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
1.84467440737096e+19
2147483647
 
INT: 2 
Str: 
1.84467440737096e+19
1.84467440737096e+19
2147483647
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



