Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE ON CONFLICT FAIL, c23, c24, c25, c26, c27, c28, c29, c30, c31 DEFAULT '40000 400 1 1' ); 
CREATE INDEX i32 ON v7 ( c14 ); 
ALTER TABLE v7 DROP COLUMN c15; 
CREATE INDEX i33 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
CREATE INDEX i37 ON v7 ( c13 ); 
ALTER TABLE v34 DROP COLUMN c36; 
CREATE INDEX i38 ON v7 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a40, v7 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c11 = + a43.c25, a42.c16 FROM v7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a45 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c48, c49, c50, c51, c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT JOIN v7 AS a47 ON c50 != 18446744073709551488 = c52 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a54.c1 ) FROM v4 AS a54 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 GROUP BY a55.c3, a55.c3 < a55.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a56 NATURAL JOIN v7 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i6 after drop column: no such column: c2
Runtime error near line 9: no such module: fts5
Parse error near line 11: no such table: v34
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: c52
   c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v34
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v7 ( c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE ON CONFLICT FAIL, c23, c24, c25, c26, c27, c28, c29, c30, c31 DEFAULT '40000 400 1 1' ); 
; 
ALTER TABLE v7 DROP COLUMN c15; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
; 
ALTER TABLE v34 DROP COLUMN c36; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a40, v7 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c11 = + a43.c25, a42.c16 FROM v7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a45 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c48, c49, c50, c51, c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT JOIN v7 AS a47 ON c50 != 18446744073709551488 = c52 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a54.c1 ) FROM v4 AS a54 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 GROUP BY a55.c3, a55.c3 < a55.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a56 NATURAL JOIN v7 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: fts5
Parse error near line 11: no such table: v34
BEGIN VERI 0
Parse error near line 14: no such column: a39.c2
  SELECT count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 25
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: c52
   c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v34
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 14: no such column: a39.c2
  SELECT count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 25
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near "y": syntax error
  7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near "y": syntax error
  7 AS a42 LEFT JOIN v7 AS a43 ON a42.c19 = a43.c10 y GROUP BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v34
 
INT: 0 
Str: 
Parse error near line 23: no such table: v34
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: c52
   c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: c52
   c52, c53 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT c52, c49 FROM v7 AS a46 LEFT
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v34
 
INT: 0 
Str: 
Parse error near line 41: no such table: v34
 
INT: 0 
Compare_result_int: 
0



