Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 4294967295 ) ); 
INSERT INTO v7 VALUES ( 0, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v7 ( c11 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 18446744071562067968 ); 
INSERT OR REPLACE INTO v7 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( 4294967295, count ( * ) ) != 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c8 || a21.c11 ) FROM v7 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c9 ) OVER ( ORDER BY 4294967295 ) ORDER BY 4294967295 ) FROM v7 AS a25, v7 AS a26 GROUP BY a25.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( a27.c2 + - 4294967295 ) % 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c1 ) FROM v0 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 4294967295 (19)
Runtime error near line 6: CHECK constraint failed: c10 > 4294967295 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 4294967295 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 4294967295 ) ); 
INSERT INTO v7 VALUES ( 0, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 18446744071562067968 ); 
INSERT OR REPLACE INTO v7 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( 4294967295, count ( * ) ) != 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c8 || a21.c11 ) FROM v7 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT ( SELECT min ( a25.c9 ) OVER ( ORDER BY 4294967295 ) ORDER BY 4294967295 ) FROM v7 AS a25, v7 AS a26 GROUP BY a25.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( a27.c2 + - 4294967295 ) % 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c1 ) FROM v0 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 4294967295 (19)
Runtime error near line 6: CHECK constraint failed: c10 > 4294967295 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 4294967295 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a28.c3
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
  AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a28.c3
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



