Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709518848 ) % 0 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 ADD COLUMN c5 INTEGER COLLATE NOCASE; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT count ( ) FROM v0 AS a8 ORDER BY 18446744073709518848; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v7 ( ( ( c3 + 18446744073709518848 ) % 18446744073709551615 ) ); 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v7 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 18446744073709518848 ) % 18446744073709551615 ) != 0 + 18446744073709518848 ) % 160 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a18.c5 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744071562067968 ) FROM v0 AS a18 GROUP BY a18.c3 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, a19.c2 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >= a21.c1 ORDER BY 18446744071562067968 ) ) FROM v7 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 18446744073709551615 ELSE 4294967295 END > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v7 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( a25.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: error in index i4 after drop column: no such column: c2
Parse error near line 8: views may not be indexed
BEGIN VERI 0
Parse error near line 11: no such column: a12.c3
  SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 1844674407370951884
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a21.c2
  SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c5
  SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 1844674407
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709518848 ) % 0 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
; 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 ADD COLUMN c5 INTEGER COLLATE NOCASE; 
; 
CREATE VIEW v7 AS SELECT count ( ) FROM v0 AS a8 ORDER BY 18446744073709518848; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v7 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 18446744073709518848 ) % 18446744073709551615 ) != 0 + 18446744073709518848 ) % 160 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a18.c5 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744071562067968 ) FROM v0 AS a18 GROUP BY a18.c3 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, a19.c2 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >= a21.c1 ORDER BY 18446744071562067968 ) ) FROM v7 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 18446744073709551615 ELSE 4294967295 END > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v7 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( a25.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no such column: a12.c3
  SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 1844674407370951884
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a19.c2
  SELECT a19.c3, a19.c2 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ORDER BY 100; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a21.c2
  SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c5
  SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 1844674407
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no such column: a12.c3
  SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 11: no such column: a12.c3
  SELECT count ( a12.c3 ) FROM v7 AS a12 ORDER BY 18446744073709518848; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 1844674407370951884
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a16.c2
  SELECT * FROM v7 AS a16 WHERE a16.c1 LIKE ( ( ( a16.c2 + - 1844674407370951884
                                    error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: no such column: a19.c2
  SELECT a19.c3, a19.c2 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ORDER BY 100; 
                 ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a21.c2
  SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >
                          ^--- error here
 
INT: 2 
Str: 
Parse error near line 29: no such column: a21.c2
  SELECT count ( ( SELECT a21.c2 FROM v7 AS a22 WHERE a22.c1 = NULL AND a21.c1 >
                          ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a23.c5
  SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 1844674407
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a23.c5
  SELECT * FROM v7 AS a23 WHERE a23.c5 = CASE WHEN a23.c2 != 'x' THEN 1844674407
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a25 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



