Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER DEFAULT 'v0', c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, CHECK( ( ( c19 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i41 ON v0 ( c22 ); 
ALTER TABLE v0 DROP c22; 
CREATE INDEX i42 ON v0 ( c38 ); 
CREATE INDEX i43 ON v0 ( c20 ); 
CREATE INDEX i44 ON v0 ( c36 ); 
CREATE INDEX i45 ON v0 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a46.c31 ) FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c22 FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c12 FROM v0 AS a52 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54, v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER BY 18446744073709551615 ) SELECT * FROM ( v57 AS a58 ), ( v57 AS a59 ), ( v57 AS a60 ), ( v57 AS a61 NATURAL JOIN v57 AS a62 ) WHERE a56.c37 = c63 + 18446744073709551488 AND a56.c18 = 127 AND a56.c26 = c63 + 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: error in index i41 after drop column: no such column: c22
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a56.c33
  AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER B
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER DEFAULT 'v0', c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, CHECK( ( ( c19 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
; 
ALTER TABLE v0 DROP c22; 
; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a46.c31 ) FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c22 FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c12 FROM v0 AS a52 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54, v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER BY 18446744073709551615 ) SELECT * FROM ( v57 AS a58 ), ( v57 AS a59 ), ( v57 AS a60 ), ( v57 AS a61 NATURAL JOIN v57 AS a62 ) WHERE a56.c37 = c63 + 18446744073709551488 AND a56.c18 = 127 AND a56.c26 = c63 + 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a51.c22
  SELECT a51.c22 FROM v0 AS a51 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a56.c33
  AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER B
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a51.c22
  SELECT a51.c22 FROM v0 AS a51 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a56.c33
  AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER B
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a56.c33
  AS ( WITH RECURSIVE v57 ( c63 ) AS ( SELECT max ( a56.c33 || a56.c33 ) ORDER B
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



