Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551615 ), ( 10, 10, 10 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v7 AS a14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c8 < y ( a15.c9 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v7 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c8, count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ), count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL ) ) ) FROM v7 AS a20 LEFT JOIN v0 AS a21 ON a21.c3 = a21.c1 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
   FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORDER BY 10
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ount ( * ) >= 18446744073709551615 = 'x' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551615 ), ( 10, 10, 10 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v7 AS a14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c8 < y ( a15.c9 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v7 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c8, count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ), count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL ) ) ) FROM v7 AS a20 LEFT JOIN v0 AS a21 ON a21.c3 = a21.c1 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c2
  SELECT * FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORD
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a21.c2
  , count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ), count 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a22.c2
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
   FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORDER BY 10
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a19.c2
  SELECT * FROM v0 AS a19 WHERE a19.c2 = ( a19.c1 + 127 ) % count ( a19.c1 ) ORD
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ount ( * ) >= 18446744073709551615 = 'x' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a21.c2
  , count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ), count 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
2
 
INT: 0 
Str: 
Parse error near line 29: no such column: a22.c2
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



