Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
BEGIN; 
CREATE INDEX i4 ON v0 ( c3 ); 
UPDATE v0 SET c3 = c1 || c3 WHERE c2 = c1 || c2; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c8, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i12 ON v7 ( c11 ); 
INSERT INTO v7 VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709551615 ); 
ALTER TABLE v7 DROP COLUMN c11; 
CREATE INDEX i13 ON v7 ( x'b2b2b2' ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c8, a15.c9, a15.c9, a15.c10, a15.c8, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8, a15.c9, a15.c10, a15.c9 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c8, a17.c9 FROM v7 AS a16 RIGHT JOIN v7 AS a17 ON a17.c11 = 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c2 || a24.c1 ) FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS NOT 4294967295 ) OR NOT ( 0 IS 0 OR ( a26.c9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: error in index i12 after drop column: no such column: c11
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v7 AS a17 ON a17.c11 = 4294967295 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
BEGIN; 
; 
UPDATE v0 SET c3 = c1 || c3 WHERE c2 = c1 || c2; 
; 
; 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c8, c9 ) ) WITHOUT ROWID; 
; 
INSERT INTO v7 VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709551615 ); 
ALTER TABLE v7 DROP COLUMN c11; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c8, a15.c9, a15.c9, a15.c10, a15.c8, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8, a15.c9, a15.c10, a15.c9 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c8, a17.c9 FROM v7 AS a16 RIGHT JOIN v7 AS a17 ON a17.c11 = 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, max ( a24.c2 || a24.c1 ) FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS NOT 4294967295 ) OR NOT ( 0 IS 0 OR ( a26.c9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a15.c11
  T * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c8, a1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a17.c11
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c8, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 0; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a15.c11
  T * FROM v7 AS a15 GROUP BY y ( a15.c10, a15.c10, a15.c11, a15.c10, a15.c8, a1
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v7 AS a17 ON a17.c11 = 4294967295 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a17.c11
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  FROM v7 AS a25 WHERE a25.c8 > a25.c8 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: near "y": syntax error
  9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: near "y": syntax error
  9 = 2147483647 ) ) ) IS 4294967295 FROM v7 AS a26 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



