Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 100 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100, 100, 16 ), ( 100, 100, 100, 100 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 0 ) ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v0 VALUES ( 4294967295, 100, 100, 18446744073709551615 ), ( 100, 127, 100, 100 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v6 ( c8 ); 
CREATE VIEW v14 AS SELECT ( CASE WHEN - 4294967295 > 127 THEN 127 ELSE ( c2 + 127 ) / 100 END ) AS y, count ( * ) FROM v0 AS a15 GROUP BY c4 ORDER BY 127; 
INSERT INTO v6 VALUES ( 100, 0, 18446744073709551615, 0 ); 
CREATE INDEX i16 ON v14 ( c4 ); 
ALTER TABLE v6 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c10, count ( ( NOT ( a18.c9 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ), count ( ( NOT ( a18.c10 IS NULL ) ) AND ( NOT ( a18.c10 IS NULL ) ) ) FROM v6 AS a17 LEFT JOIN v6 AS a18 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a20 WHERE ( c23 = 100 OR c24 = 18446744071562067968 ) AND c25 IN ( SELECT c24 FROM ( SELECT *, 'v1' FROM v19 AS a27 LEFT JOIN v19 AS a28 ON c23 = 0 AND c22 = 0 ORDER BY 100 ) AS y WHERE c25 = 18446744073709551488 ORDER BY 9 ) GROUP BY TRUE ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a37 ORDER BY 2147483647 ), c33 + ( SELECT c33 FROM v31 AS a36 ORDER BY 18446744073709551615 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 100 ) FROM v31 AS a34 ORDER BY 100 ) SELECT * FROM v31 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a38, v14 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41, v14 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 100 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 100 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 0 (19)
Parse error near line 11: views may not be indexed
Runtime error near line 12: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: table v19 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v31
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 100 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 100, 100, 100, 16 ), ( 100, 100, 100, 100 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 0 ) ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 100, 100, 18446744073709551615 ), ( 100, 127, 100, 100 ); 
; 
; 
CREATE VIEW v14 AS SELECT ( CASE WHEN - 4294967295 > 127 THEN 127 ELSE ( c2 + 127 ) / 100 END ) AS y, count ( * ) FROM v0 AS a15 GROUP BY c4 ORDER BY 127; 
INSERT INTO v6 VALUES ( 100, 0, 18446744073709551615, 0 ); 
; 
ALTER TABLE v6 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c10, count ( ( NOT ( a18.c9 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ), count ( ( NOT ( a18.c10 IS NULL ) ) AND ( NOT ( a18.c10 IS NULL ) ) ) FROM v6 AS a17 LEFT JOIN v6 AS a18 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a20 WHERE ( c23 = 100 OR c24 = 18446744071562067968 ) AND c25 IN ( SELECT c24 FROM ( SELECT *, 'v1' FROM v19 AS a27 LEFT JOIN v19 AS a28 ON c23 = 0 AND c22 = 0 ORDER BY 100 ) AS y WHERE c25 = 18446744073709551488 ORDER BY 9 ) GROUP BY TRUE ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a37 ORDER BY 2147483647 ), c33 + ( SELECT c33 FROM v31 AS a36 ORDER BY 18446744073709551615 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 100 ) FROM v31 AS a34 ORDER BY 100 ) SELECT * FROM v31 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a38, v14 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41, v14 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 100 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 100 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 0 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a17.c10
  SELECT a17.c10, count ( ( NOT ( a18.c9 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: table v19 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v31
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: no such column: a17.c10
  SELECT a17.c10, count ( ( NOT ( a18.c9 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: table v19 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 17: table v19 has 1 values for 6 columns
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: circular reference: v31
 
INT: 0 
Str: 
Parse error near line 29: circular reference: v31
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



