Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'XX' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x2', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'xyz%dabc', 'apple', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( NULL, 'e', 'one' ); 
INSERT INTO v0 VALUES ( 'v0', 'id.3', 'Y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 4294967295, 'Parent', '%t2%' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'aaa', 'utf-16' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( ( NOT ( a23.c7 IS NULL ) ) AND ( NOT ( a23.c7 IS NULL ) ) ) FROM v6 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 127 y ORDER BY 4294967295 ) SELECT * FROM v24 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, count ( ( NOT ( a26.c9 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 0; 
                                      error here ---^
BEGIN VERI 0
|22
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
abc|x|XX
abc|x|XX
4294967295|x2|v0
4294967295|x2|v0
xyz%dabc|apple|x
xyz%dabc|apple|x
abc|three-a|v0
abc|three-a|v0
v0|id.3|Y
v0|id.3|Y
hare|x|v1
hare|x|v1
-4294967295|aaa|utf-16
-4294967295|aaa|utf-16
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
abc|x|XX
abc|x|XX
4294967295|x2|v0
4294967295|x2|v0
xyz%dabc|apple|x
xyz%dabc|apple|x
abc|three-a|v0
abc|three-a|v0
v0|id.3|Y
v0|id.3|Y
hare|x|v1
hare|x|v1
-4294967295|aaa|utf-16
-4294967295|aaa|utf-16
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
abc
4294967295
xyz%dabc
abc
v0
hare
-4294967295

4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|x|XX|abc|x|XX
abc|x|XX|4294967295|x2|v0
abc|x|XX|xyz%dabc|apple|x
abc|x|XX|abc|three-a|v0
abc|x|XX|v0|id.3|Y
abc|x|XX|hare|x|v1
abc|x|XX|-4294967295|aaa|utf-16
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
abc|x|XX|abc|x|XX
abc|x|XX|4294967295|x2|v0
abc|x|XX|xyz%dabc|apple|x
abc|x|XX|abc|three-a|v0
abc|x|XX|v0|id.3|Y
abc|x|XX|hare|x|v1
abc|x|XX|-4294967295|aaa|utf-16
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
4294967295|x2|v0|abc|x|XX
4294967295|x2|v0|4294967295|x2|v0
4294967295|x2|v0|xyz%dabc|apple|x
4294967295|x2|v0|abc|three-a|v0
4294967295|x2|v0|v0|id.3|Y
4294967295|x2|v0|hare|x|v1
4294967295|x2|v0|-4294967295|aaa|utf-16
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
4294967295|x2|v0|abc|x|XX
4294967295|x2|v0|4294967295|x2|v0
4294967295|x2|v0|xyz%dabc|apple|x
4294967295|x2|v0|abc|three-a|v0
4294967295|x2|v0|v0|id.3|Y
4294967295|x2|v0|hare|x|v1
4294967295|x2|v0|-4294967295|aaa|utf-16
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
xyz%dabc|apple|x|abc|x|XX
xyz%dabc|apple|x|4294967295|x2|v0
xyz%dabc|apple|x|xyz%dabc|apple|x
xyz%dabc|apple|x|abc|three-a|v0
xyz%dabc|apple|x|v0|id.3|Y
xyz%dabc|apple|x|hare|x|v1
xyz%dabc|apple|x|-4294967295|aaa|utf-16
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
xyz%dabc|apple|x|abc|x|XX
xyz%dabc|apple|x|4294967295|x2|v0
xyz%dabc|apple|x|xyz%dabc|apple|x
xyz%dabc|apple|x|abc|three-a|v0
xyz%dabc|apple|x|v0|id.3|Y
xyz%dabc|apple|x|hare|x|v1
xyz%dabc|apple|x|-4294967295|aaa|utf-16
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
abc|three-a|v0|abc|x|XX
abc|three-a|v0|4294967295|x2|v0
abc|three-a|v0|xyz%dabc|apple|x
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|v0|id.3|Y
abc|three-a|v0|hare|x|v1
abc|three-a|v0|-4294967295|aaa|utf-16
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
abc|three-a|v0|abc|x|XX
abc|three-a|v0|4294967295|x2|v0
abc|three-a|v0|xyz%dabc|apple|x
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|v0|id.3|Y
abc|three-a|v0|hare|x|v1
abc|three-a|v0|-4294967295|aaa|utf-16
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
v0|id.3|Y|abc|x|XX
v0|id.3|Y|4294967295|x2|v0
v0|id.3|Y|xyz%dabc|apple|x
v0|id.3|Y|abc|three-a|v0
v0|id.3|Y|v0|id.3|Y
v0|id.3|Y|hare|x|v1
v0|id.3|Y|-4294967295|aaa|utf-16
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
v0|id.3|Y|abc|x|XX
v0|id.3|Y|4294967295|x2|v0
v0|id.3|Y|xyz%dabc|apple|x
v0|id.3|Y|abc|three-a|v0
v0|id.3|Y|v0|id.3|Y
v0|id.3|Y|hare|x|v1
v0|id.3|Y|-4294967295|aaa|utf-16
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
hare|x|v1|abc|x|XX
hare|x|v1|4294967295|x2|v0
hare|x|v1|xyz%dabc|apple|x
hare|x|v1|abc|three-a|v0
hare|x|v1|v0|id.3|Y
hare|x|v1|hare|x|v1
hare|x|v1|-4294967295|aaa|utf-16
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
hare|x|v1|abc|x|XX
hare|x|v1|4294967295|x2|v0
hare|x|v1|xyz%dabc|apple|x
hare|x|v1|abc|three-a|v0
hare|x|v1|v0|id.3|Y
hare|x|v1|hare|x|v1
hare|x|v1|-4294967295|aaa|utf-16
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
-4294967295|aaa|utf-16|abc|x|XX
-4294967295|aaa|utf-16|4294967295|x2|v0
-4294967295|aaa|utf-16|xyz%dabc|apple|x
-4294967295|aaa|utf-16|abc|three-a|v0
-4294967295|aaa|utf-16|v0|id.3|Y
-4294967295|aaa|utf-16|hare|x|v1
-4294967295|aaa|utf-16|-4294967295|aaa|utf-16
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
-4294967295|aaa|utf-16|abc|x|XX
-4294967295|aaa|utf-16|4294967295|x2|v0
-4294967295|aaa|utf-16|xyz%dabc|apple|x
-4294967295|aaa|utf-16|abc|three-a|v0
-4294967295|aaa|utf-16|v0|id.3|Y
-4294967295|aaa|utf-16|hare|x|v1
-4294967295|aaa|utf-16|-4294967295|aaa|utf-16
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
|e|one|abc|x|XX
|e|one|4294967295|x2|v0
|e|one|xyz%dabc|apple|x
|e|one|abc|three-a|v0
|e|one|v0|id.3|Y
|e|one|hare|x|v1
|e|one|-4294967295|aaa|utf-16
|e|one||e|one
|e|one|4294967295|Parent|%t2%
|e|one||e|one
|e|one|4294967295|Parent|%t2%
|e|one|abc|x|XX
|e|one|4294967295|x2|v0
|e|one|xyz%dabc|apple|x
|e|one|abc|three-a|v0
|e|one|v0|id.3|Y
|e|one|hare|x|v1
|e|one|-4294967295|aaa|utf-16
|e|one||e|one
|e|one|4294967295|Parent|%t2%
4294967295|Parent|%t2%|abc|x|XX
4294967295|Parent|%t2%|4294967295|x2|v0
4294967295|Parent|%t2%|xyz%dabc|apple|x
4294967295|Parent|%t2%|abc|three-a|v0
4294967295|Parent|%t2%|v0|id.3|Y
4294967295|Parent|%t2%|hare|x|v1
4294967295|Parent|%t2%|-4294967295|aaa|utf-16
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
4294967295|Parent|%t2%|abc|x|XX
4294967295|Parent|%t2%|4294967295|x2|v0
4294967295|Parent|%t2%|xyz%dabc|apple|x
4294967295|Parent|%t2%|abc|three-a|v0
4294967295|Parent|%t2%|v0|id.3|Y
4294967295|Parent|%t2%|hare|x|v1
4294967295|Parent|%t2%|-4294967295|aaa|utf-16
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
abc|x|XX
4294967295|x2|v0
xyz%dabc|apple|x
abc|three-a|v0
v0|id.3|Y
hare|x|v1
-4294967295|aaa|utf-16
|e|one
4294967295|Parent|%t2%
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'XX' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x2', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'xyz%dabc', 'apple', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'e', 'one' ); 
INSERT INTO v0 VALUES ( 'v0', 'id.3', 'Y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 4294967295, 'Parent', '%t2%' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v0 VALUES ( - 4294967295, 'aaa', 'utf-16' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( ( NOT ( a23.c7 IS NULL ) ) AND ( NOT ( a23.c7 IS NULL ) ) ) FROM v6 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 127 y ORDER BY 4294967295 ) SELECT * FROM v24 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, count ( ( NOT ( a26.c9 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 0; 
                                      error here ---^
Parse error near line 22: table v12 has 3 columns but 2 values were supplied
Parse error near line 23: table v0 has 2 columns but 3 values were supplied
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
Parse error near line 25: table v6 has 3 columns but 2 values were supplied
BEGIN VERI 0
|2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
abc|x
4294967295|x2
xyz%dabc|apple
abc|three-a
v0|id.3
hare|x
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|22
 
INT: 0 
Str: 
|2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
abc|x|XX
abc|x|XX
4294967295|x2|v0
4294967295|x2|v0
xyz%dabc|apple|x
xyz%dabc|apple|x
abc|three-a|v0
abc|three-a|v0
v0|id.3|Y
v0|id.3|Y
hare|x|v1
hare|x|v1
-4294967295|aaa|utf-16
-4294967295|aaa|utf-16
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
abc|x|XX
abc|x|XX
4294967295|x2|v0
4294967295|x2|v0
xyz%dabc|apple|x
xyz%dabc|apple|x
abc|three-a|v0
abc|three-a|v0
v0|id.3|Y
v0|id.3|Y
hare|x|v1
hare|x|v1
-4294967295|aaa|utf-16
-4294967295|aaa|utf-16
4294967295|Parent|%t2%
4294967295|Parent|%t2%
4294967295|Parent|%t2%
 
INT: 36 
Str: 
abc|x
4294967295|x2
xyz%dabc|apple
abc|three-a
v0|id.3
hare|x
 
INT: 5 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
abc
4294967295
xyz%dabc
abc
v0
hare
-4294967295

4294967295
 
INT: 7 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
abc|x|XX|abc|x|XX
abc|x|XX|4294967295|x2|v0
abc|x|XX|xyz%dabc|apple|x
abc|x|XX|abc|three-a|v0
abc|x|XX|v0|id.3|Y
abc|x|XX|hare|x|v1
abc|x|XX|-4294967295|aaa|utf-16
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
abc|x|XX|abc|x|XX
abc|x|XX|4294967295|x2|v0
abc|x|XX|xyz%dabc|apple|x
abc|x|XX|abc|three-a|v0
abc|x|XX|v0|id.3|Y
abc|x|XX|hare|x|v1
abc|x|XX|-4294967295|aaa|utf-16
abc|x|XX||e|one
abc|x|XX|4294967295|Parent|%t2%
4294967295|x2|v0|abc|x|XX
4294967295|x2|v0|4294967295|x2|v0
4294967295|x2|v0|xyz%dabc|apple|x
4294967295|x2|v0|abc|three-a|v0
4294967295|x2|v0|v0|id.3|Y
4294967295|x2|v0|hare|x|v1
4294967295|x2|v0|-4294967295|aaa|utf-16
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
4294967295|x2|v0|abc|x|XX
4294967295|x2|v0|4294967295|x2|v0
4294967295|x2|v0|xyz%dabc|apple|x
4294967295|x2|v0|abc|three-a|v0
4294967295|x2|v0|v0|id.3|Y
4294967295|x2|v0|hare|x|v1
4294967295|x2|v0|-4294967295|aaa|utf-16
4294967295|x2|v0||e|one
4294967295|x2|v0|4294967295|Parent|%t2%
xyz%dabc|apple|x|abc|x|XX
xyz%dabc|apple|x|4294967295|x2|v0
xyz%dabc|apple|x|xyz%dabc|apple|x
xyz%dabc|apple|x|abc|three-a|v0
xyz%dabc|apple|x|v0|id.3|Y
xyz%dabc|apple|x|hare|x|v1
xyz%dabc|apple|x|-4294967295|aaa|utf-16
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
xyz%dabc|apple|x|abc|x|XX
xyz%dabc|apple|x|4294967295|x2|v0
xyz%dabc|apple|x|xyz%dabc|apple|x
xyz%dabc|apple|x|abc|three-a|v0
xyz%dabc|apple|x|v0|id.3|Y
xyz%dabc|apple|x|hare|x|v1
xyz%dabc|apple|x|-4294967295|aaa|utf-16
xyz%dabc|apple|x||e|one
xyz%dabc|apple|x|4294967295|Parent|%t2%
abc|three-a|v0|abc|x|XX
abc|three-a|v0|4294967295|x2|v0
abc|three-a|v0|xyz%dabc|apple|x
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|v0|id.3|Y
abc|three-a|v0|hare|x|v1
abc|three-a|v0|-4294967295|aaa|utf-16
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
abc|three-a|v0|abc|x|XX
abc|three-a|v0|4294967295|x2|v0
abc|three-a|v0|xyz%dabc|apple|x
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|v0|id.3|Y
abc|three-a|v0|hare|x|v1
abc|three-a|v0|-4294967295|aaa|utf-16
abc|three-a|v0||e|one
abc|three-a|v0|4294967295|Parent|%t2%
v0|id.3|Y|abc|x|XX
v0|id.3|Y|4294967295|x2|v0
v0|id.3|Y|xyz%dabc|apple|x
v0|id.3|Y|abc|three-a|v0
v0|id.3|Y|v0|id.3|Y
v0|id.3|Y|hare|x|v1
v0|id.3|Y|-4294967295|aaa|utf-16
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
v0|id.3|Y|abc|x|XX
v0|id.3|Y|4294967295|x2|v0
v0|id.3|Y|xyz%dabc|apple|x
v0|id.3|Y|abc|three-a|v0
v0|id.3|Y|v0|id.3|Y
v0|id.3|Y|hare|x|v1
v0|id.3|Y|-4294967295|aaa|utf-16
v0|id.3|Y||e|one
v0|id.3|Y|4294967295|Parent|%t2%
hare|x|v1|abc|x|XX
hare|x|v1|4294967295|x2|v0
hare|x|v1|xyz%dabc|apple|x
hare|x|v1|abc|three-a|v0
hare|x|v1|v0|id.3|Y
hare|x|v1|hare|x|v1
hare|x|v1|-4294967295|aaa|utf-16
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
hare|x|v1|abc|x|XX
hare|x|v1|4294967295|x2|v0
hare|x|v1|xyz%dabc|apple|x
hare|x|v1|abc|three-a|v0
hare|x|v1|v0|id.3|Y
hare|x|v1|hare|x|v1
hare|x|v1|-4294967295|aaa|utf-16
hare|x|v1||e|one
hare|x|v1|4294967295|Parent|%t2%
-4294967295|aaa|utf-16|abc|x|XX
-4294967295|aaa|utf-16|4294967295|x2|v0
-4294967295|aaa|utf-16|xyz%dabc|apple|x
-4294967295|aaa|utf-16|abc|three-a|v0
-4294967295|aaa|utf-16|v0|id.3|Y
-4294967295|aaa|utf-16|hare|x|v1
-4294967295|aaa|utf-16|-4294967295|aaa|utf-16
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
-4294967295|aaa|utf-16|abc|x|XX
-4294967295|aaa|utf-16|4294967295|x2|v0
-4294967295|aaa|utf-16|xyz%dabc|apple|x
-4294967295|aaa|utf-16|abc|three-a|v0
-4294967295|aaa|utf-16|v0|id.3|Y
-4294967295|aaa|utf-16|hare|x|v1
-4294967295|aaa|utf-16|-4294967295|aaa|utf-16
-4294967295|aaa|utf-16||e|one
-4294967295|aaa|utf-16|4294967295|Parent|%t2%
|e|one|abc|x|XX
|e|one|4294967295|x2|v0
|e|one|xyz%dabc|apple|x
|e|one|abc|three-a|v0
|e|one|v0|id.3|Y
|e|one|hare|x|v1
|e|one|-4294967295|aaa|utf-16
|e|one||e|one
|e|one|4294967295|Parent|%t2%
|e|one||e|one
|e|one|4294967295|Parent|%t2%
|e|one|abc|x|XX
|e|one|4294967295|x2|v0
|e|one|xyz%dabc|apple|x
|e|one|abc|three-a|v0
|e|one|v0|id.3|Y
|e|one|hare|x|v1
|e|one|-4294967295|aaa|utf-16
|e|one||e|one
|e|one|4294967295|Parent|%t2%
4294967295|Parent|%t2%|abc|x|XX
4294967295|Parent|%t2%|4294967295|x2|v0
4294967295|Parent|%t2%|xyz%dabc|apple|x
4294967295|Parent|%t2%|abc|three-a|v0
4294967295|Parent|%t2%|v0|id.3|Y
4294967295|Parent|%t2%|hare|x|v1
4294967295|Parent|%t2%|-4294967295|aaa|utf-16
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
4294967295|Parent|%t2%|abc|x|XX
4294967295|Parent|%t2%|4294967295|x2|v0
4294967295|Parent|%t2%|xyz%dabc|apple|x
4294967295|Parent|%t2%|abc|three-a|v0
4294967295|Parent|%t2%|v0|id.3|Y
4294967295|Parent|%t2%|hare|x|v1
4294967295|Parent|%t2%|-4294967295|aaa|utf-16
4294967295|Parent|%t2%||e|one
4294967295|Parent|%t2%|4294967295|Parent|%t2%
 
Str: 
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c15 FROM v12 AS a32 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
abc|x|XX
4294967295|x2|v0
xyz%dabc|apple|x
abc|three-a|v0
v0|id.3|Y
hare|x|v1
-4294967295|aaa|utf-16
|e|one
4294967295|Parent|%t2%
 
INT: 8 
Str: 
 
INT: -1 
Compare_result_int: 
0



