Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c2 != 0 ), c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 255 ), ( 255, 100, 255, 9223372036854775807 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807, 18446744071562067968 ), ( 0, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 100, 255, 255 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 100, 18446744071562067968, 0 ); 
ALTER TABLE v6 DROP c7; 
CREATE INDEX i14 ON v6 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 != 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10, a16.c8 FROM v6 AS a16 RIGHT JOIN v6 AS a17 ON a16.c7 = a17.c8 ORDER BY 'real'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c7 = 0 OR a19.c10 > 10 ) AND a19.c7 IN ( SELECT a18.c7 FROM ( SELECT *, 'v1' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 4294967295 ) AS y WHERE a18.c9 = 2147483647 ORDER BY 0 ) GROUP BY y ( a18.c7 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v6 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a25.c10 + 0 ) % 18446744073709551615 ) < 255 ) SELECT 18446744071562067968 ORDER BY 16 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 0 (19)
Runtime error near line 11: error in index i12 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|9223372036854775807
255|100
|
|
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  4967295 ) AS y WHERE a18.c9 = 2147483647 ORDER BY 0 ) GROUP BY y ( a18.c7 ) OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|9223372036854775807|9223372036854775807|1.84467440715621e+19
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
9223372036854775807|100|255|255
1.84467440715621e+19|100|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c2 != 0 ), c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 255 ), ( 255, 100, 255, 9223372036854775807 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807, 18446744071562067968 ), ( 0, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v6 VALUES ( 9223372036854775807, 100, 255, 255 ); 
; 
INSERT INTO v6 VALUES ( 18446744071562067968, 100, 18446744071562067968, 0 ); 
ALTER TABLE v6 DROP c7; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 != 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10, a16.c8 FROM v6 AS a16 RIGHT JOIN v6 AS a17 ON a16.c7 = a17.c8 ORDER BY 'real'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c7 = 0 OR a19.c10 > 10 ) AND a19.c7 IN ( SELECT a18.c7 FROM ( SELECT *, 'v1' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 4294967295 ) AS y WHERE a18.c9 = 2147483647 ORDER BY 0 ) GROUP BY y ( a18.c7 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v6 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a25.c10 + 0 ) % 18446744073709551615 ) < 255 ) SELECT 18446744071562067968 ORDER BY 16 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 0 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c7
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c7
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c7 = 0 OR a19.c10 > 10 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|1.84467440715621e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
100|255|255
100|1.84467440715621e+19|0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440715621e+19|9223372036854775807
255|100
|
|
 
INT: 3 
Str: 
Parse error near line 17: no such column: a16.c7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  4967295 ) AS y WHERE a18.c9 = 2147483647 ORDER BY 0 ) GROUP BY y ( a18.c7 ) OR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a19.c7
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c7 = 0 OR a19.c10 > 10 )
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|9223372036854775807|9223372036854775807|1.84467440715621e+19
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
9223372036854775807|100|255|255
1.84467440715621e+19|100|1.84467440715621e+19|0
 
INT: 3 
Str: 
9223372036854775807|9223372036854775807|1.84467440715621e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
100|255|255
100|1.84467440715621e+19|0
 
INT: 3 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v6 AS a38 ORDER BY 100; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



