Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY ON CONFLICT REPLACE, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i35 ON v0 ( c5 ); 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
CREATE INDEX i38 ON v0 ( c27 ); 
CREATE TABLE v39 ( c40 INTEGER PRIMARY KEY, c41, c42 UNIQUE ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
CREATE INDEX i47 ON v43 ( c44 ); 
CREATE INDEX i48 ON v36 ( c14 ); 
ALTER TABLE v36 DROP COLUMN c17; 
CREATE INDEX i49 ON v43 ( c44 ); 
ALTER TABLE v43 DROP COLUMN c45; 
CREATE VIRTUAL TABLE v50 USING fts5 ( c51, c52 ); 
ALTER TABLE v43 DROP COLUMN c44; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c46 COLLATE binary FROM v43 AS a53, v0 AS a54 NATURAL JOIN v43 AS a55 WHERE a54.c30 < a54.c19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 GROUP BY a56.c17, a56.c19 < a56.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a57, v43 AS a58 NATURAL JOIN v43 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c46, a60.c44 FROM v43 AS a60 RIGHT JOIN v0 AS a61 ON a60.c44 || a61.c18 || a61.c4 = a60.c45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a62, v39 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c16 FROM v36 AS a64 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c41, count ( ( NOT ( a66.c40 IS NULL ) ) AND ( NOT ( a66.c41 IS NULL ) ) ) FROM v39 AS a66 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a67 ORDER BY 18446744073709551615 - ( a67.c5 + a67.c12 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a68.c41 IS NULL ) ) AND ( NOT ( a68.c41 IS NULL ) ) ) FROM v39 AS a68 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: views may not be indexed
Parse error near line 9: cannot drop column from view "v36"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i47 after drop column: no such column: c44
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a60.c45
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v50
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a65.c45
  SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
                               error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY ON CONFLICT REPLACE, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
; 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v39 ( c40 INTEGER PRIMARY KEY, c41, c42 UNIQUE ); 
CREATE TABLE v43 ( c44, c45, c46 ); 
; 
; 
ALTER TABLE v36 DROP COLUMN c17; 
; 
ALTER TABLE v43 DROP COLUMN c45; 
CREATE VIRTUAL TABLE v50 USING fts5 ( c51, c52 ); 
ALTER TABLE v43 DROP COLUMN c44; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c46 COLLATE binary FROM v43 AS a53, v0 AS a54 NATURAL JOIN v43 AS a55 WHERE a54.c30 < a54.c19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 GROUP BY a56.c17, a56.c19 < a56.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a57, v43 AS a58 NATURAL JOIN v43 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c46, a60.c44 FROM v43 AS a60 RIGHT JOIN v0 AS a61 ON a60.c44 || a61.c18 || a61.c4 = a60.c45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a62, v39 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c16 FROM v36 AS a64 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c41, count ( ( NOT ( a66.c40 IS NULL ) ) AND ( NOT ( a66.c41 IS NULL ) ) ) FROM v39 AS a66 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a67 ORDER BY 18446744073709551615 - ( a67.c5 + a67.c12 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a68.c41 IS NULL ) ) AND ( NOT ( a68.c41 IS NULL ) ) ) FROM v39 AS a68 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v36"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a60.c44
  SELECT a60.c46, a60.c44 FROM v43 AS a60 RIGHT JOIN v0 AS a61 ON a60.c44 || a61
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v50
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a65.c45
  SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
                               error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: no such column: a60.c45
 
INT: 0 
Str: 
Parse error near line 24: no such column: a60.c44
  SELECT a60.c46, a60.c44 FROM v43 AS a60 RIGHT JOIN v0 AS a61 ON a60.c44 || a61
                  ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v50
 
INT: 0 
Str: 
Parse error near line 27: no such table: v50
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a65.c45
  SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
                               error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a65.c45
  SELECT * FROM v43 AS a65 ORDER BY a65.c46, a65.c45, a65.c44; 
                               error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



