Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 0 DEFAULT 0, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c23 + 18446744073709518848 ) % 0 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v33 ( c34 ); 
CREATE TABLE v37 ( c38, c39 INTEGER UNIQUE ON CONFLICT FAIL, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i52 ON v0 ( c32 ); 
CREATE INDEX i53 ON v0 ( c18 ); 
ALTER TABLE v33 DROP c34; 
CREATE INDEX i54 ON v33 ( c35 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c34, max ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v56 AS a58 GROUP BY c43 ORDER BY 0 ) SELECT c51 + ( SELECT max ( c46 ) FROM v56 AS a61 ORDER BY 0 ), c29 + ( SELECT max ( c35 ) FROM v56 AS a60 ORDER BY 100 ), c13 + ( SELECT max ( c44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66, v33 AS a67 NATURAL JOIN v0 AS a68 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a69.c35 IS NULL ) ) AND ( NOT ( a69.c34 IS NULL ) ) ) FROM v33 AS a69 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a70, v37 AS a71 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a72 GROUP BY x'616263', 'x', a72.c48 = + a72.c47 HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a73.c49, max ( a73.c42 || a73.c46 ) FROM v37 AS a73 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v74 AS ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i36 after drop column: no such column: c34
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 14
  S a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 48
  S a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 0 DEFAULT 0, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c23 + 18446744073709518848 ) % 0 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
CREATE TABLE v37 ( c38, c39 INTEGER UNIQUE ON CONFLICT FAIL, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 TEXT UNIQUE NOT NULL ); 
; 
; 
ALTER TABLE v33 DROP c34; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c34, max ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v56 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v56 AS a58 GROUP BY c43 ORDER BY 0 ) SELECT c51 + ( SELECT max ( c46 ) FROM v56 AS a61 ORDER BY 0 ), c29 + ( SELECT max ( c35 ) FROM v56 AS a60 ORDER BY 100 ), c13 + ( SELECT max ( c44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a66, v33 AS a67 NATURAL JOIN v0 AS a68 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a69.c35 IS NULL ) ) AND ( NOT ( a69.c34 IS NULL ) ) ) FROM v33 AS a69 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a70, v37 AS a71 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v37 AS a72 GROUP BY x'616263', 'x', a72.c48 = + a72.c47 HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a73.c49, max ( a73.c42 || a73.c46 ) FROM v37 AS a73 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v74 AS ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no such column: a55.c34
  SELECT a55.c34, max ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 14
  S a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 47
  S a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a69.c34
  T count ( ( NOT ( a69.c35 IS NULL ) ) AND ( NOT ( a69.c34 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 10: no such column: a55.c34
  SELECT a55.c34, max ( a55.c35 || a55.c34 ) FROM v33 AS a55 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  44 ) FROM v56 AS a59 ORDER BY 0 ) FROM v56 AS a57 y ORDER BY 100; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 14
  S a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 14
  S a62 WHERE a62.c49 = a62.c40 || a62.c41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 48
  S a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 47
  S a63, v37 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 25: no such column: a69.c34
  T count ( ( NOT ( a69.c35 IS NULL ) ) AND ( NOT ( a69.c34 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 71365024
Str: 
Parse error near line 37: near "ORDER": syntax error
   ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
   ( SELECT 255 y ORDER BY 0 ) VALUES ( NULL, 'I' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Compare_result_int: 
0



