Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE TABLE v28 ( c29 INTEGER, c30 TEXT, c31 BLOB, PRIMARY KEY ( c31 ), CHECK( c30 != c31 ) ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 PRIMARY KEY ON CONFLICT REPLACE, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v50 USING rtree ( c51, c52, c53, c54, c55, c56, c57, c58, c59 ); 
CREATE TABLE v60 ( c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 4294967295, 'v1' ), ( 4294967295, '?k<D Q' ), ( 4294967295, 'again' ); 
CREATE INDEX i78 ON v28 ( c29 ); 
CREATE INDEX i79 ON v60 ( c74 ); 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c82 NOT NULL DEFAULT 4294967295, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c85 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v50 BEGIN DELETE FROM v50; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v80 SET c83 = 'a' WHERE ( SELECT * FROM v3 AS a86 WHERE c4 = c16 || c9 ORDER BY 18446744073709551488 ) = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a87 ORDER BY ( hex ( 4294967295 ) ) % 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 NATURAL JOIN v32 AS a89 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v60 AS a90 WHERE a90.c77 IS 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( c85 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a91, v60 AS a92 NATURAL JOIN v3 AS a93 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v3 AS a94, v0 AS a95 WHERE a94.c4 = 18446744073709551488 AND a94.c16 = 255 ORDER BY + a95.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 AS y, 18446744073709551488 AS y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a96 GROUP BY a96.c31 HAVING NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a97 GROUP BY count ( ( NOT ( a97.c39 IS NULL ) ) AND ( NOT ( a97.c46 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v80 ( c98 ) AS ( SELECT v80.c82, max ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 ) != 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v3 has 21 columns but 2 values were supplied
Parse error near line 14: cannot create triggers on virtual tables
Runtime error near line 15: error in index i25 after drop column: no such column: c2
Parse error near line 16: row value misused
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: c85
  SELECT count ( c85 ) ORDER BY 4294967295; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such column: v80.c81
   ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 )
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
; 
; 
; 
CREATE TABLE v28 ( c29 INTEGER, c30 TEXT, c31 BLOB, PRIMARY KEY ( c31 ), CHECK( c30 != c31 ) ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 PRIMARY KEY ON CONFLICT REPLACE, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v50 USING rtree ( c51, c52, c53, c54, c55, c56, c57, c58, c59 ); 
CREATE TABLE v60 ( c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 4294967295, 'v1' ), ( 4294967295, '?k<D Q' ), ( 4294967295, 'again' ); 
; 
; 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c82 NOT NULL DEFAULT 4294967295, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c85 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v50 BEGIN DELETE FROM v50; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v80 SET c83 = 'a' WHERE ( SELECT * FROM v3 AS a86 WHERE c4 = c16 || c9 ORDER BY 18446744073709551488 ) = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a87 ORDER BY ( hex ( 4294967295 ) ) % 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 NATURAL JOIN v32 AS a89 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v60 AS a90 WHERE a90.c77 IS 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( c85 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a91, v60 AS a92 NATURAL JOIN v3 AS a93 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v3 AS a94, v0 AS a95 WHERE a94.c4 = 18446744073709551488 AND a94.c16 = 255 ORDER BY + a95.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 AS y, 18446744073709551488 AS y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a96 GROUP BY a96.c31 HAVING NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a97 GROUP BY count ( ( NOT ( a97.c39 IS NULL ) ) AND ( NOT ( a97.c46 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v80 ( c98 ) AS ( SELECT v80.c82, max ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 ) != 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v3 has 21 columns but 2 values were supplied
Parse error near line 14: cannot create triggers on virtual tables
Parse error near line 16: row value misused
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: c85
  SELECT count ( c85 ) ORDER BY 4294967295; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a95.c2
  18446744073709551488 AND a94.c16 = 255 ORDER BY + a95.c2; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such column: v80.c81
   ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 )
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: c85
  SELECT count ( c85 ) ORDER BY 4294967295; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: no such column: c85
  SELECT count ( c85 ) ORDER BY 4294967295; 
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a95.c2
  18446744073709551488 AND a94.c16 = 255 ORDER BY + a95.c2; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0|1.84467440737096e+19
 
INT: 0 
Str: 
0|1.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no such column: v80.c81
   ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 45: no such column: v80.c81
   ( v80.c82 || v80.c84 ) ORDER BY 100 ) SELECT ( ( v80.c81 + 0 ) % 4294967295 )
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



