Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'aaa', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 OR NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'one-b', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x1i', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'z', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'xxx', 'x' ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v6 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c9 IS NULL ) ) AND ( NOT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 OR
                  error here ---^
Runtime error near line 15: error in index i5 after drop column: no such column: c2
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                      error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 0; 
                                     error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
v0|3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v0|abc|aaa|v0
|v0|v0|0|v1|x
|v0|v0|v1|one-b|x
|v0|v0|abc|x1i|v0
|v0|v0|hare|v1|v0
|v0|v0|0|xxx|x
v0|z|v0|abc|aaa|v0
v0|z|v0|0|v1|x
v0|z|v0|v1|one-b|x
v0|z|v0|abc|x1i|v0
v0|z|v0|hare|v1|v0
v0|z|v0|0|xxx|x
-1.84467440737096e+19|v0|v1|abc|aaa|v0
-1.84467440737096e+19|v0|v1|0|v1|x
-1.84467440737096e+19|v0|v1|v1|one-b|x
-1.84467440737096e+19|v0|v1|abc|x1i|v0
-1.84467440737096e+19|v0|v1|hare|v1|v0
-1.84467440737096e+19|v0|v1|0|xxx|x
END VERI 0
BEGIN VERI 0
v0
v0
v1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'aaa', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 OR NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'one-b', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x1i', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'z', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'xxx', 'x' ); 
ALTER TABLE v0 DROP c2; 
; 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 0; 
; 
INSERT INTO v6 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c9 IS NULL ) ) AND ( NOT ( a26.c9 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 OR
                  error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                      error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 0; 
                                     error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: no such column: a23.c2
  SELECT a23.c2, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
v0|3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v0|abc|v0
|v0|v0|0|x
|v0|v0|v1|x
|v0|v0|abc|v0
|v0|v0|hare|v0
|v0|v0|0|x
v0|z|v0|abc|v0
v0|z|v0|0|x
v0|z|v0|v1|x
v0|z|v0|abc|v0
v0|z|v0|hare|v0
v0|z|v0|0|x
-1.84467440737096e+19|v0|v1|abc|v0
-1.84467440737096e+19|v0|v1|0|x
-1.84467440737096e+19|v0|v1|v1|x
-1.84467440737096e+19|v0|v1|abc|v0
-1.84467440737096e+19|v0|v1|hare|v0
-1.84467440737096e+19|v0|v1|0|x
END VERI 0
BEGIN VERI 0
v0
v0
v1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: no such column: a23.c2
  SELECT a23.c2, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v0|3
 
INT: 0 
Str: 
v0|3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|v0|v0|abc|aaa|v0
|v0|v0|0|v1|x
|v0|v0|v1|one-b|x
|v0|v0|abc|x1i|v0
|v0|v0|hare|v1|v0
|v0|v0|0|xxx|x
v0|z|v0|abc|aaa|v0
v0|z|v0|0|v1|x
v0|z|v0|v1|one-b|x
v0|z|v0|abc|x1i|v0
v0|z|v0|hare|v1|v0
v0|z|v0|0|xxx|x
-1.84467440737096e+19|v0|v1|abc|aaa|v0
-1.84467440737096e+19|v0|v1|0|v1|x
-1.84467440737096e+19|v0|v1|v1|one-b|x
-1.84467440737096e+19|v0|v1|abc|x1i|v0
-1.84467440737096e+19|v0|v1|hare|v1|v0
-1.84467440737096e+19|v0|v1|0|xxx|x
 
INT: 17 
Str: 
|v0|v0|abc|v0
|v0|v0|0|x
|v0|v0|v1|x
|v0|v0|abc|v0
|v0|v0|hare|v0
|v0|v0|0|x
v0|z|v0|abc|v0
v0|z|v0|0|x
v0|z|v0|v1|x
v0|z|v0|abc|v0
v0|z|v0|hare|v0
v0|z|v0|0|x
-1.84467440737096e+19|v0|v1|abc|v0
-1.84467440737096e+19|v0|v1|0|x
-1.84467440737096e+19|v0|v1|v1|x
-1.84467440737096e+19|v0|v1|abc|v0
-1.84467440737096e+19|v0|v1|hare|v0
-1.84467440737096e+19|v0|v1|0|x
 
INT: 17 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
v0
v0
v1
 
INT: 2 
Str: 
v0
v0
v1
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



