Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 0 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 0 ) ); 
WITH v14 ( c15, c16, c17, c18, c19, c20 ) AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v14 VALUES ( 0, 0, 0 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v10 VALUES ( 0, 4294967295, 4294967295 ); 
CREATE INDEX i23 ON v4 ( c7 ); 
CREATE TABLE v24 ( c25 INTEGER, c26 TEXT, c27 BLOB, CHECK( coalesce ( NULL, 'v0', 18446744073709551488, 18446744073709551615, c27 = c25 > 0 ) ) ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 0 - ( a28.c6 + a28.c7 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a29 WHERE ( ( a29.c25 + 0 ) % 0 ) == 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v24 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c3 = 16 OR a32.c2 = 0 ) AND a32.c2 IN ( SELECT a32.c3 FROM ( SELECT *, 'x' FROM v24 AS a33 LEFT JOIN v0 AS a34 ON a32.c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 ORDER BY 16 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 WHERE ( ( a35.c5 + 0 ) % 18446744073709551615 ) == 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a37 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c13, count ( ( NOT ( a38.c13 IS NULL ) ) AND ( NOT ( a38.c13 IS NULL ) ) ) FROM v10 AS a38 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: no such table: v14
Runtime error near line 8: CHECK constraint failed: c6 > 0 (19)
Runtime error near line 13: error in index i8 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0|4294967295|4294967295
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 0 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 0 ) ); 
WITH v14 ( c15, c16, c17, c18, c19, c20 ) AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v14 VALUES ( 0, 0, 0 ); 
; 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
; 
INSERT INTO v10 VALUES ( 0, 4294967295, 4294967295 ); 
; 
CREATE TABLE v24 ( c25 INTEGER, c26 TEXT, c27 BLOB, CHECK( coalesce ( NULL, 'v0', 18446744073709551488, 18446744073709551615, c27 = c25 > 0 ) ) ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 0 - ( a28.c6 + a28.c7 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a29 WHERE ( ( a29.c25 + 0 ) % 0 ) == 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v24 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c3 = 16 OR a32.c2 = 0 ) AND a32.c2 IN ( SELECT a32.c3 FROM ( SELECT *, 'x' FROM v24 AS a33 LEFT JOIN v0 AS a34 ON a32.c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 ORDER BY 16 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 WHERE ( ( a35.c5 + 0 ) % 18446744073709551615 ) == 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a37 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c13, count ( ( NOT ( a38.c13 IS NULL ) ) AND ( NOT ( a38.c13 IS NULL ) ) ) FROM v10 AS a38 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: no such table: v14
Runtime error near line 8: CHECK constraint failed: c6 > 0 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a35.c5
  SELECT * FROM v4 AS a35 WHERE ( ( a35.c5 + 0 ) % 18446744073709551615 ) == 0 O
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0|4294967295|4294967295
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 OR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
  c2 = 18446744073709551488 AND a34.c1 = 0 ORDER BY 0 ) AS y WHERE a32.c2 = 0 OR
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a35.c5
  SELECT * FROM v4 AS a35 WHERE ( ( a35.c5 + 0 ) % 18446744073709551615 ) == 0 O
                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a36.c3 || a36.c2 ) FROM v0 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0|4294967295|4294967295
 
INT: 0 
Str: 
0|4294967295|4294967295
 
INT: 0 
Compare_result_int: 
0



