Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 DEFAULT 'v0', c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20 AS( c23 + c26 - c19 ) NOT NULL, c21, c22, c23, c24, c25, c26, c27, c28, c29 AS( c38 + c33 - c39 ) NOT NULL, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 TEXT, c41, PRIMARY KEY ( c34, c32 ), UNIQUE ( c38 ) ) WITHOUT ROWID; 
CREATE INDEX i42 ON v6 ( c9 ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i43 ON v15 ( c22 ); 
DROP TABLE IF EXISTS v15; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i47 ON v4 ( c1 ); 
CREATE INDEX i48 ON v4 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c45, max ( a53.c45 || a53.c45 ) FROM v44 AS a53 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a54 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 WHERE a55.c1 > ( a55.c2 + - 18446744073709551615 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a56 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c46, avg ( a58.c8 ) + 9223372036854775807 FROM v44 AS a57, v6 AS a58 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c40 FROM v44 AS a59 WHERE a59.c45 IN ( 'v0', 'v0' ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i14 after drop column: no such column: c1
Parse error near line 14: views may not be indexed
Parse error near line 15: views may not be indexed
BEGIN VERI 0
Parse error near line 17: no such table: v44
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v44
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v44
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v44
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 DEFAULT 'v0', c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v10 DROP COLUMN c12; 
; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20 AS( c23 + c26 - c19 ) NOT NULL, c21, c22, c23, c24, c25, c26, c27, c28, c29 AS( c38 + c33 - c39 ) NOT NULL, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 TEXT, c41, PRIMARY KEY ( c34, c32 ), UNIQUE ( c38 ) ) WITHOUT ROWID; 
; 
ALTER TABLE v4 DROP COLUMN c2; 
; 
DROP TABLE IF EXISTS v15; 
CREATE VIRTUAL TABLE v44 USING fts5 ( c45, c46 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c45, max ( a53.c45 || a53.c45 ) FROM v44 AS a53 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a54 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 WHERE a55.c1 > ( a55.c2 + - 18446744073709551615 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a56 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c46, avg ( a58.c8 ) + 9223372036854775807 FROM v44 AS a57, v6 AS a58 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c40 FROM v44 AS a59 WHERE a59.c45 IN ( 'v0', 'v0' ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 17: no such table: v44
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v44
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a55.c1
  SELECT * FROM v0 AS a55 WHERE a55.c1 > ( a55.c2 + - 18446744073709551615 ) ORD
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v44
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v44
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v44
 
INT: 0 
Str: 
Parse error near line 17: no such table: v44
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v15
 
INT: 0 
Str: 
Parse error near line 23: no such table: v15
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v44
 
INT: 0 
Str: 
Parse error near line 26: no such table: v44
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a55.c1
  SELECT * FROM v0 AS a55 WHERE a55.c1 > ( a55.c2 + - 18446744073709551615 ) ORD
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v44
 
INT: 0 
Str: 
Parse error near line 38: no such table: v44
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such table: v44
 
INT: 0 
Str: 
Parse error near line 44: no such table: v44
 
INT: 0 
Compare_result_int: 
0



