Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 18446744073709551615 ) PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 127, 100 ); 
CREATE INDEX i13 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ); 
CREATE INDEX i14 ON v4 ( c7 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 1, 18446744073709551488 ); 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v9 ( c11 ); 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY, c21 BLOB, CHECK( coalesce ( c19, c19 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END > 3.500000 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, max ( a22.c5 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c6 FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c20 FROM v17 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, a25.c2 FROM v0 AS a25, v0 AS a26 ON a26.c2 = a25.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT a27.c18 + ( SELECT max ( c28 ) FROM v17 AS a32 ORDER BY 18446744073709551615 ), c28 + ( SELECT a27.c18 FROM v4 AS a31 ORDER BY 18446744073709551488 ), a27.c20 + ( SELECT max ( a29.c10 ) FROM v0 AS a30 ORDER BY 18446744073709551615 ) FROM v9 AS a29 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a29.c10 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v17 AS a27 GROUP BY a27.c19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c21 || a33.c18 ) FROM v17 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, a35.c3 FROM v0 AS a35 RIGHT JOIN v17 AS a36 ON a36.c18 = a35.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c11, sum ( a37.c10 ) FROM v9 AS a37 GROUP BY a37.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 18446744073709551615 (19)
Runtime error near line 10: error in index i13 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 15: no such column: c3
  SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: circular reference: v17
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
1.84467440737096e+19|2147483647|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: wrong number of arguments to function hex()
  WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, 
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551615 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 18446744073709551615 ) PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 127, 100 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ); 
; 
INSERT INTO v9 VALUES ( 18446744073709551488, 1, 18446744073709551488 ); 
ALTER TABLE v4 DROP COLUMN c7; 
; 
; 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY, c21 BLOB, CHECK( coalesce ( c19, c19 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END > 3.500000 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, max ( a22.c5 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c6 FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c20 FROM v17 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, a25.c2 FROM v0 AS a25, v0 AS a26 ON a26.c2 = a25.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT a27.c18 + ( SELECT max ( c28 ) FROM v17 AS a32 ORDER BY 18446744073709551615 ), c28 + ( SELECT a27.c18 FROM v4 AS a31 ORDER BY 18446744073709551488 ), a27.c20 + ( SELECT max ( a29.c10 ) FROM v0 AS a30 ORDER BY 18446744073709551615 ) FROM v9 AS a29 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a29.c10 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v17 AS a27 GROUP BY a27.c19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c21 || a33.c18 ) FROM v17 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, a35.c3 FROM v0 AS a35 RIGHT JOIN v17 AS a36 ON a36.c18 = a35.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c11, sum ( a37.c10 ) FROM v9 AS a37 GROUP BY a37.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 15: no such column: c3
  SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a22.c7
  SELECT a22.c7, max ( a22.c5 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: circular reference: v17
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
1.84467440737096e+19|2147483647|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: wrong number of arguments to function hex()
  WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, 
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: c3
  SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 1844
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: c3
  SELECT 18446744073709551488 - ( c3 + c6 ) WHERE CASE WHEN c11 != 'x' THEN 1844
                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 18: no such column: a22.c7
  SELECT a22.c7, max ( a22.c5 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: circular reference: v17
 
INT: 0 
Str: 
Parse error near line 30: circular reference: v17
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|2147483647|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|2147483647|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: wrong number of arguments to function hex()
  WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, 
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 39: wrong number of arguments to function hex()
  WITH v17 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a35.c2, 
                       ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



