Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '-2', 'Z' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 't-first' ); 
CREATE TABLE v4 ( c5 DEFAULT ( max ( 0 ) ) ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
CREATE INDEX i11 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v7 VALUES ( 'x', 'pear', '_m_' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v7 VALUES ( 0, 'x', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v0' ); 
CREATE INDEX i12 ON v4 ( c5 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v4 AS a18 ORDER BY 0; 
CREATE INDEX i19 ON v13 ( c14 ); 
INSERT INTO v7 SELECT * FROM v7 AS a20 ORDER BY 10; 
INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 0; 
CREATE INDEX i24 ON v13 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, a25.c15 FROM v13 AS a25 RIGHT JOIN v4 AS a26 ON a25.c16 = a25.c16 GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a28.c1 FROM v0 AS a27 RIGHT JOIN v0 AS a28 ON a28.c1 = a27.c2 WHERE a28.c3 != a27.c2 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY ( 10, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 12: table v4 has 1 columns but 3 values were supplied
Runtime error near line 14: error in index i6 after drop column: no such column: c2
Parse error near line 18: table v7 has 3 columns but 1 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  INSERT INTO v13 SELECT * FROM v4 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '-2', 'Z' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 't-first' ); 
CREATE TABLE v4 ( c5 DEFAULT ( max ( 0 ) ) ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v7 VALUES ( 'x', 'pear', '_m_' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v7 VALUES ( 0, 'x', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v0' ); 
; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v4 AS a18 ORDER BY 0; 
; 
INSERT INTO v7 SELECT * FROM v7 AS a20 ORDER BY 10; 
INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 0; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, a25.c15 FROM v13 AS a25 RIGHT JOIN v4 AS a26 ON a25.c16 = a25.c16 GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a28.c1 FROM v0 AS a27 RIGHT JOIN v0 AS a28 ON a28.c1 = a27.c2 WHERE a28.c3 != a27.c2 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY ( 10, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 12: table v4 has 1 columns but 3 values were supplied
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 18: table v7 has 3 columns but 1 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  INSERT INTO v13 SELECT * FROM v4 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c2
  JOIN v0 AS a28 ON a28.c1 = a27.c2 WHERE a28.c3 != a27.c2 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a25.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a27.c2
  JOIN v0 AS a28 ON a28.c1 = a27.c2 WHERE a28.c3 != a27.c2 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29, v13 AS a30 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a31, v7 AS a32 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a35.c9 ) FROM v7 AS a35 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



