Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT ( max ( 9223372036854775807 ) ) ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 9223372036854775807; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE INDEX i9 ON v2 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13 UNIQUE ); 
ALTER TABLE v5 DROP COLUMN c6; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE TABLE v14 AS SELECT c1 FROM v2 AS a15 ORDER BY 9223372036854775807; 
CREATE INDEX i16 ON v10 ( c11 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v17 ( c19 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE INDEX i21 ON v14 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE a23.c6 || a23.c8 IN v5 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c11, count ( a24.c11 ) FROM v10 AS a24 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25, v17 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( x'616263', 'x', c1 > c1 % 100 ), a29.c8 FROM v5 AS a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( a31.c1 ) FROM v0 AS a31 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c6, count ( ( NOT ( a32.c6 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 ORDER BY 234 IN v10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 ORDER BY - hex ( 9223372036854775807 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 7: cannot drop PRIMARY KEY column: "c6"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v17
Runtime error near line 13: error in index i16 after drop column: no such column: c11
Parse error near line 14: no such column: c22
  CREATE INDEX i21 ON v14 ( c22 ); 
              error here ---^
BEGIN VERI 0
Parse error near line 16: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a27.c12
  SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807
                          ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such function: y
   a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v17
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT ( max ( 9223372036854775807 ) ) ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 9223372036854775807; 
; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
; 
CREATE TABLE v10 ( c11, c12, c13 UNIQUE ); 
ALTER TABLE v5 DROP COLUMN c6; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE TABLE v14 AS SELECT c1 FROM v2 AS a15 ORDER BY 9223372036854775807; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v10 DROP COLUMN c11; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 WHERE a23.c6 || a23.c8 IN v5 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c11, count ( a24.c11 ) FROM v10 AS a24 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25, v17 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( x'616263', 'x', c1 > c1 % 100 ), a29.c8 FROM v5 AS a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( a31.c1 ) FROM v0 AS a31 ORDER BY 234; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c6, count ( ( NOT ( a32.c6 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 ORDER BY 234 IN v10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 ORDER BY - hex ( 9223372036854775807 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c6"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a24.c11
  SELECT a24.c11, count ( a24.c11 ) FROM v10 AS a24 ORDER BY 234; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a27.c12
  SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807
                          ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such function: y
   a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v17
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 16: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 19: no such column: a24.c11
  SELECT a24.c11, count ( a24.c11 ) FROM v10 AS a24 ORDER BY 234; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v17
 
INT: 0 
Str: 
Parse error near line 22: no such table: v17
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a27.c12
  SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807
                          ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a27.c12
  SELECT a27.c13, count ( a27.c12 ) FROM v10 AS a27 ORDER BY 9223372036854775807
                          ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such function: y
   a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such function: y
   a29 LEFT JOIN v14 AS a30 ON a29.c8 = c6 GROUP BY y ( a29.c8 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 40: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v17
 
INT: 0 
Str: 
Parse error near line 43: no such table: v17
 
INT: 0 
Compare_result_int: 
0



