Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12 TEXT, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i16 ON v4 ( c2 ); 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i17 ON v11 ( c13 ); 
CREATE INDEX i18 ON v6 ( c8 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c20, count ( a23.c21 ) FROM v19 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c25 ) AS ( WITH v19 ( c26 ) AS ( WITH v27 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 127 y ORDER BY ( ( a24.c25 + 18446744073709518848 ) % 127 ) < 127 ) SELECT 0 ORDER BY 16 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v4 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36, v11 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i15 after drop column: no such column: c1
Parse error near line 8: views may not be indexed
Parse error near line 10: no such column: c13
  CREATE INDEX i17 ON v11 ( c13 ); 
              error here ---^
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a38.c12
  SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12 TEXT, c13, c14 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c20, count ( a23.c21 ) FROM v19 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c25 ) AS ( WITH v19 ( c26 ) AS ( WITH v27 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 127 y ORDER BY ( ( a24.c25 + 18446744073709518848 ) % 127 ) < 127 ) SELECT 0 ORDER BY 16 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v4 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36, v11 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a38.c12
  SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v19
 
INT: 0 
Str: 
Parse error near line 18: no such table: v19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: a38.c12
  SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: a38.c12
  SELECT * FROM v11 AS a38 ORDER BY a38.c12 + 18446744073709518848; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



