Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c2, c2, c2, c2, c3, c2, c1, c1, c2, c1, c3, c3, c1 ) VALUES ( 0, 18446744073709551615, 127 ), ( 18446744073709551615, 18446744073709551615, 127 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c11, max ( a13.c9 || a13.c9 ) FROM v8 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c14 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT avg ( v8.c10 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v8 AS a16 ON a16.c11 ORDER BY 18446744073709551615 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c3 || a17.c2 || a17.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( WITH v0 ( c21 ) AS ( WITH v0 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 127 y ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 GROUP BY a29.c21, a29.c1 < a30.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2 FROM v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: 3 values for 14 columns
Runtime error near line 5: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a28.c21
  SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 1844
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a30.c21
  SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 G
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 ( c1, c2, c2, c2, c2, c3, c2, c1, c1, c2, c1, c3, c3, c1 ) VALUES ( 0, 18446744073709551615, 127 ), ( 18446744073709551615, 18446744073709551615, 127 ); 
ALTER TABLE v0 DROP c3; 
; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c11, max ( a13.c9 || a13.c9 ) FROM v8 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c14 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT avg ( v8.c10 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v8 AS a16 ON a16.c11 ORDER BY 18446744073709551615 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c3 || a17.c2 || a17.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( WITH v0 ( c21 ) AS ( WITH v0 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 127 y ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 GROUP BY a29.c21, a29.c1 < a30.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2 FROM v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: 3 values for 14 columns
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a17.c3
  SELECT * FROM v0 AS a17 ORDER BY a17.c3 || a17.c2 || a17.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a28.c21
  SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 1844
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a30.c21
  SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 G
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a17.c3
  SELECT * FROM v0 AS a17 ORDER BY a17.c3 || a17.c2 || a17.c1; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a28.c21
  SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 1844
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a28.c21
  SELECT * FROM v0 AS a28 GROUP BY a28.c21, a28.c1 < y ( a28.c21 ) ORDER BY 1844
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a30.c21
  SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 G
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 32: no such column: a30.c21
  SELECT a30.c21, a29.c2 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON x'b1' = a30.c21 G
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



