Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ), ( 100, 100, 100 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 BLOB DEFAULT x'616263', c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY, CHECK( ( ( c30 + 18446744073709518848 ) % 100 ) != 2147483647 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c1, max ( a40.c10 || a40.c11 ), count ( a40.c11 ) FROM v8 AS a40 LEFT JOIN v0 AS a41 ON a41.c2 = a41.c3 WHERE a41.c3 > 2147483647 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a44, v12 AS a45 NATURAL JOIN v12 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a47 WHERE ( a47.c31 = 18446744073709551488 OR a47.c16 = 18446744073709551615 ) AND a47.c35 IN ( SELECT a47.c21 FROM ( SELECT a48.c20 FROM v12 AS a48, v12 AS a49 ORDER BY 100 ) AS y WHERE a47.c18 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c3 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c10 FROM v8 AS a51 WHERE 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 9223372036854775807 ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY + a53.c2; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c3, v0.c1 (19)
Parse error near line 7: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 8: error in index i7 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
   ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 100, 100, 100 ), ( 100, 100, 100 ); 
; 
; 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 BLOB DEFAULT x'616263', c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY, CHECK( ( ( c30 + 18446744073709518848 ) % 100 ) != 2147483647 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c1, max ( a40.c10 || a40.c11 ), count ( a40.c11 ) FROM v8 AS a40 LEFT JOIN v0 AS a41 ON a41.c2 = a41.c3 WHERE a41.c3 > 2147483647 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a44, v12 AS a45 NATURAL JOIN v12 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a47 WHERE ( a47.c31 = 18446744073709551488 OR a47.c16 = 18446744073709551615 ) AND a47.c35 IN ( SELECT a47.c21 FROM ( SELECT a48.c20 FROM v12 AS a48, v12 AS a49 ORDER BY 100 ) AS y WHERE a47.c18 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c3 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c10 FROM v8 AS a51 WHERE 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 9223372036854775807 ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 ORDER BY + a53.c2; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c3, v0.c1 (19)
Parse error near line 7: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: no such column: a41.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
   ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a53.c2
  SELECT * FROM v0 AS a53 ORDER BY + a53.c2; 
                       error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: no such column: a41.c2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 46500832
Str: 
Parse error near line 36: near "ORDER": syntax error
   ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 36: near "ORDER": syntax error
   ), ( 0, 16 ), ( 18446744073709551488, 9.900000 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a53.c2
  SELECT * FROM v0 AS a53 ORDER BY + a53.c2; 
                       error here ---^
 
INT: 2 
Compare_result_int: 
0



