Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 'v1', 127 ), ( 10, 2147483647, 127 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v9 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 2147483647 ORDER BY 18446744073709551615 ) AS y, v9 AS a16 ON likely ( 18446744073709551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, a17.c3, 'x' FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v18 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, max ( a26.c3 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709551488, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c29 ) AS ( SELECT 18446744071562067968 ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v9 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY max ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  9551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
127|127|x
127|127|x
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v18 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
127|127127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
10|2147483647|127
127|v1|127
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: avg()
  ax ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 127; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 127, 'v1', 127 ), ( 10, 2147483647, 127 ); 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v9 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 2147483647 ORDER BY 18446744073709551615 ) AS y, v9 AS a16 ON likely ( 18446744073709551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, a17.c3, 'x' FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v18 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, max ( a26.c3 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709551488, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 ( c29 ) AS ( SELECT 18446744071562067968 ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v9 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY max ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  9551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a17.c3
  SELECT a17.c3, a17.c3, 'x' FROM v0 AS a17 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v18 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a26.c3
  SELECT a26.c3, max ( a26.c3 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
10|2147483647
127|v1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a32.c3
  DER BY max ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 1
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  9551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  9551615 OR 127 ) OR 18446744073709551615 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
127|127|x
127|127|x
 
INT: 1 
Str: 
Parse error near line 17: no such column: a17.c3
  SELECT a17.c3, a17.c3, 'x' FROM v0 AS a17 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v18 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v18 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
127|127127
 
INT: 0 
Str: 
Parse error near line 23: no such column: a26.c3
  SELECT a26.c3, max ( a26.c3 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
10|2147483647|127
127|v1|127
 
INT: 1 
Str: 
10|2147483647
127|v1
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: misuse of aggregate: avg()
  ax ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a32.c3
  DER BY max ( a32.c2 + a32.c2 * 127 ) + 127, min ( a32.c3, avg ( a32.c2 ) ) + 1
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



