Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 0, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 18446744073709551488 ), ( 0, 0, 18446744073709518848, 8 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v0 ( c1, c3, c2, c3 ) VALUES ( 0, 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 0, 100, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v5 DROP c7; 
CREATE INDEX i12 ON v5 ( c8 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8, max ( a15.c7 || a15.c8 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 COLLATE binary FROM v0 AS a18, v5 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT a21.c1, c23 IS NOT NULL FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c3 = y ( c23 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a28.c6, a28.c6 FROM v5 AS a29 ORDER BY 18446744073709551488 ) FROM v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a30.c6 FROM v5 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551488 (19)
Parse error near line 7: 3 values for 4 columns
Parse error near line 8: table v0 has 4 columns but 2 values were supplied
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 11: error in index i10 after drop column: no such column: c7
BEGIN VERI 0
100|0100
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|100|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 0, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 0 ) ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 18446744073709551488 ), ( 0, 0, 18446744073709518848, 8 ); 
; 
; 
INSERT INTO v0 ( c1, c3, c2, c3 ) VALUES ( 0, 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 0, 100, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v5 DROP c7; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8, max ( a15.c7 || a15.c8 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 COLLATE binary FROM v0 AS a18, v5 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT a21.c1, c23 IS NOT NULL FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c3 = y ( c23 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a28.c6, a28.c6 FROM v5 AS a29 ORDER BY 18446744073709551488 ) FROM v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a30.c6 FROM v5 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551488 (19)
Parse error near line 7: 3 values for 4 columns
Parse error near line 8: table v0 has 4 columns but 2 values were supplied
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 16: no such column: a15.c7
  SELECT a15.c8, max ( a15.c7 || a15.c8 ) FROM v5 AS a15 ORDER BY 18446744073709
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|100|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
100|0100
 
INT: 0 
Str: 
Parse error near line 16: no such column: a15.c7
  SELECT a15.c8, max ( a15.c7 || a15.c8 ) FROM v5 AS a15 ORDER BY 18446744073709
                       ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|0|100|0
 
INT: 0 
Str: 
1.84467440737096e+19|100|0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 37: sub-select returns 2 columns - expected 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  ' ORDER BY 127 ) SELECT * FROM v5 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



