Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7 CHECK( 18446744073709551615 ), c8, c9, CHECK( c6 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v5 ( c9 ); 
CREATE VIEW v12 AS SELECT * FROM ( v0 AS a13 ), ( v0 AS a14, v5 AS a15 NATURAL JOIN v0 AS a16 ), ( v0 AS a17 ), ( v5 AS a18 ) WHERE c3 = c2 + 10 AND c9 = c2 + 18446744073709551615 AND c8 = c9 + 18446744073709551615 ORDER BY 100; 
CREATE INDEX i19 ON v12 ( c8 ); 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i24 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 100 ) OR NOT ( 100 IS 18446744073709551615 OR ( a25.c2 = 255 ) ) ) IS 18446744073709551615 FROM v0 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v20 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c21, max ( a29.c1 || a29.c1 ), count ( a30.c21 ) FROM v0 AS a29 LEFT JOIN v20 AS a30 ON a30.c21 = a29.c3 WHERE a30.c23 > 10 ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8, count ( a32.c8 ) FROM v5 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c8, x'68617265' FROM v5 AS a34 LEFT JOIN v5 AS a35 ON a34.c9 = a34.c9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36, v0 AS a37 NATURAL JOIN v20 AS a38 ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c3"
Runtime error near line 7: error in index i10 after drop column: no such column: c2
Parse error near line 10: views may not be indexed
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 10
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
; 
CREATE TABLE v5 ( c6, c7 CHECK( 18446744073709551615 ), c8, c9, CHECK( c6 > 18446744073709551615 ) ); 
; 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c2; 
; 
CREATE VIEW v12 AS SELECT * FROM ( v0 AS a13 ), ( v0 AS a14, v5 AS a15 NATURAL JOIN v0 AS a16 ), ( v0 AS a17 ), ( v5 AS a18 ) WHERE c3 = c2 + 10 AND c9 = c2 + 18446744073709551615 AND c8 = c9 + 18446744073709551615 ORDER BY 100; 
; 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 100 ) OR NOT ( 100 IS 18446744073709551615 OR ( a25.c2 = 255 ) ) ) IS 18446744073709551615 FROM v0 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v20 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c21, max ( a29.c1 || a29.c1 ), count ( a30.c21 ) FROM v0 AS a29 LEFT JOIN v20 AS a30 ON a30.c21 = a29.c3 WHERE a30.c23 > 10 ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8, count ( a32.c8 ) FROM v5 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c8, x'68617265' FROM v5 AS a34 LEFT JOIN v5 AS a35 ON a34.c9 = a34.c9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36, v0 AS a37 NATURAL JOIN v20 AS a38 ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c3"
BEGIN VERI 0
Parse error near line 14: no such column: a25.c2
  T 100 ) OR NOT ( 100 IS 18446744073709551615 OR ( a25.c2 = 255 ) ) ) IS 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: no such column: a25.c2
  T 100 ) OR NOT ( 100 IS 18446744073709551615 OR ( a25.c2 = 255 ) ) ) IS 184467
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 10
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



