Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( abs ( c1 ) ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 0 ), ( 0, 0, 0, 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
CREATE VIEW v12 AS SELECT c11, c10, c10 FROM v7 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 0, 0, 0 ); 
INSERT INTO v12 VALUES ( 100, 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i16 ON v7 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY 0 NOT IN v7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c3, a20.c4, a20.c1, a21.c10, a21.c10, a21.c10, a20.c4, a21.c10, a20.c1, a21.c9, a20.c2, a20.c4, a21.c8, a21.c9, a21.c9 ) WHERE max ( a21.c9 ) = ( a21.c8 ) AND a21.c10 = 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 18446744073709551488 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 18446744073709551488 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3, a39.c3 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c2 = a38.c2 WHERE a38.c4 != a39.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c2 > 18446744073709551615 (19)
Parse error near line 9: cannot modify v12 because it is a view
Parse error near line 10: cannot modify v12 because it is a view
Runtime error near line 12: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  3 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 0 ), ( 0, 0, 0, 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
CREATE VIEW v12 AS SELECT c11, c10, c10 FROM v7 AS a13 ORDER BY 18446744073709551488; 
; 
INSERT INTO v12 VALUES ( 18446744073709551615, 0, 0, 0 ); 
INSERT INTO v12 VALUES ( 100, 18446744073709551488, 9223372036854775807, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY 0 NOT IN v7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c3, a20.c4, a20.c1, a21.c10, a21.c10, a21.c10, a20.c4, a21.c10, a20.c1, a21.c9, a20.c2, a20.c4, a21.c8, a21.c9, a21.c9 ) WHERE max ( a21.c9 ) = ( a21.c8 ) AND a21.c10 = 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 18446744073709551488 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 18446744073709551488 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3, a39.c3 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c2 = a38.c2 WHERE a38.c4 != a39.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c2 > 18446744073709551615 (19)
Parse error near line 9: cannot modify v12 because it is a view
Parse error near line 10: cannot modify v12 because it is a view
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  3 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c3
  SELECT a38.c3, a39.c3 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c2 = a38.c2 WH
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: sub-select returns 4 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 21: sub-select returns 4 columns - expected 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v0 AS a20 JOIN v7 AS a21 USING ( a21.c11, a20.c1, a21.c11, a20.c
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  3 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  3 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 0 ) FROM v31 AS a32 ORDER BY
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a38.c3
  SELECT a38.c3, a39.c3 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c2 = a38.c2 WH
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   a40.c1, count ( a40.c4 ) FROM v0 AS a40 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



