Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
ATTACH 'Item1' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 0 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT 100 y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a14 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c1, max ( a15.c2 || a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a18.c2 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 WHERE a20.c11 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c2"
Runtime error near line 9: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
1.84467440737096e+19
0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 34: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
ATTACH 'Item1' AS sqlite_master; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 0 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT 100 y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a14 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c1, max ( a15.c2 || a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a18.c2 ) FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 WHERE a20.c11 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c2"
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a15.c1
  SELECT a15.c1, max ( a15.c2 || a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
1.84467440737096e+19
0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 34: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a24.c1
  SELECT * FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+191.84467440737096e+19
 
INT: 0 
Str: 
Parse error near line 16: no such column: a15.c1
  SELECT a15.c1, max ( a15.c2 || a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v0 AS a16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
1.84467440737096e+19
0
1.84467440737096e+19
 
INT: 3 
Str: 
0
1.84467440737096e+19
0
1.84467440737096e+19
 
INT: 3 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
1.84467440737096e+19
 
INT: 1 
Str: 
0
1.84467440737096e+19
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 34: sub-select returns 2 columns - expected 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a23.c10 ) FROM v8 AS a23 ORDER BY 0; 
                                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|0|0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
Parse error near line 40: no such column: a24.c1
  SELECT * FROM v0 AS a24 WHERE a24.c1 ORDER BY 18446744073709551615; 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



