Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v12 ( c15 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i21 ON v12 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 + 18446744073709551615, a22.c2 + 18446744073709551615 FROM v5 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 COLLATE hex FROM v17 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c28 ) AS ( SELECT c28, max ( a27.c18 || c28 ) ORDER BY 10 ) SELECT * FROM v17 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop UNIQUE column: "c10"
Runtime error near line 10: no such module: fts5
Runtime error near line 12: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c9
  SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v7 DROP COLUMN c9; 
; 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 + 18446744073709551615, a22.c2 + 18446744073709551615 FROM v5 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 COLLATE hex FROM v17 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c28 ) AS ( SELECT c28, max ( a27.c18 || c28 ) ORDER BY 10 ) SELECT * FROM v17 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop UNIQUE column: "c10"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c3
  SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c9
  SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a29.c3
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 21: no such column: a24.c3
  SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a25.c9
  SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a25.c9
  SELECT * FROM v7 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 10 ) + 0; 
                           error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v17
 
INT: 0 
Str: 
Parse error near line 30: no such table: v17
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a29.c3
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a34, v7 AS a35 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



