Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 BLOB PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
CREATE VIEW v17 AS SELECT c10, sum ( c9 ) AS y FROM v8 AS a18 GROUP BY c11 ORDER BY 18446744073709551615; 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c9, a19.c9, count ( a19.c9 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a20.c5 ) FROM v4 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c3 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY ( CASE WHEN a23.c2 != 'v1' THEN 100 ELSE 18446744073709551615 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( a25.c1 + 18446744073709551615 ) % 18446744073709551615, a26.c7 FROM v0 AS a25 LEFT JOIN v4 AS a26 ON a26.c5 = a26.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE CASE WHEN a28.c3 != 'x1i' THEN 18446744073709551615 ELSE 100 END > 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c5 > 18446744073709551615 (19)
Runtime error near line 13: error in index i16 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 BLOB PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
; 
; 
CREATE VIEW v17 AS SELECT c10, sum ( c9 ) AS y FROM v8 AS a18 GROUP BY c11 ORDER BY 18446744073709551615; 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c9, a19.c9, count ( a19.c9 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a20.c5 ) FROM v4 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c3 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY ( CASE WHEN a23.c2 != 'v1' THEN 100 ELSE 18446744073709551615 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( a25.c1 + 18446744073709551615 ) % 18446744073709551615, a26.c7 FROM v0 AS a25 LEFT JOIN v4 AS a26 ON a26.c5 = a26.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 WHERE CASE WHEN a28.c3 != 'x1i' THEN 18446744073709551615 ELSE 100 END > 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c5 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a26.c7
   + 18446744073709551615 ) % 18446744073709551615, a26.c7 FROM v0 AS a25 LEFT J
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a26.c7
   + 18446744073709551615 ) % 18446744073709551615, a26.c7 FROM v0 AS a25 LEFT J
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



