Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c19; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v10 ( c13 ); 
CREATE INDEX i22 ON v10 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY x'616263', 'hello', a23.c1 = + a23.c3 HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c13, count ( * ), avg ( a24.c13 ), count ( a24.c11 ) FROM v10 AS a24 GROUP BY a24.c11 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c7, max ( a25.c9 || a25.c7 ) FROM v6 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c18 || a27.c17 ) FROM v16 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28, v10 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c11 FROM v16 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a34 GROUP BY a34.c17 HAVING automatic_index ( * ) >= 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i14 after drop column: no such column: c11
Parse error near line 7: cannot drop column from view "v4"
Runtime error near line 9: no such module: fts5
Parse error near line 10: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  6.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v16
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v4 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v4 DROP COLUMN c19; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY x'616263', 'hello', a23.c1 = + a23.c3 HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c13, count ( * ), avg ( a24.c13 ), count ( a24.c11 ) FROM v10 AS a24 GROUP BY a24.c11 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c7, max ( a25.c9 || a25.c7 ) FROM v6 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c18 || a27.c17 ) FROM v16 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28, v10 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c11 FROM v16 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a34 GROUP BY a34.c17 HAVING automatic_index ( * ) >= 16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v4"
Runtime error near line 9: no such module: fts5
Parse error near line 10: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c11
  CT a24.c13, count ( * ), avg ( a24.c13 ), count ( a24.c11 ) FROM v10 AS a24 GR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  6.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v16
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a24.c11
  CT a24.c13, count ( * ), avg ( a24.c13 ), count ( a24.c11 ) FROM v10 AS a24 GR
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  6.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  6.c13, count ( a26.c13 ) FROM v10 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v16
 
INT: 0 
Str: 
Parse error near line 27: no such table: v16
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v16
 
INT: 0 
Str: 
Parse error near line 33: no such table: v16
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 37679248
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
                               error here ---^
 
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 18446744073709551488 ) ORDER BY 16; 
                               error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v16
 
INT: 0 
Str: 
Parse error near line 42: no such table: v16
 
INT: 0 
Compare_result_int: 
0



