Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 18446744073709551615, 9223372036854775807 ), ( 8, 8, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 18446744073709551615, count ( * ) ), ( 8, 8, 8, 18446744073709518848 ); 
UPDATE v0 SET c4 = c4, c1 = c4; 
INSERT INTO v7 VALUES ( 8, 8, 0, 8 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i12 ON v7 ( c10 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE a19.c8 != a19.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 < a20.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9, a21.c10 FROM v7 AS a21 LEFT JOIN v0 AS a22 ON x'b1' = a22.c1 GROUP BY a21.c9 HAVING a21.c9 > a22.c1 % 18446744073709518848 >= 10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: misuse of aggregate: count()
   ( 8, 18446744073709551615, 18446744073709551615, count ( * ) ), ( 8, 8, 8, 18
                                      error here ---^
Runtime error near line 9: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
9223372036854775807|8|1.84467440737096e+19|9223372036854775807|9223372036854775807|8|1.84467440737096e+19|9223372036854775807
9223372036854775807|8|1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807|8|1.84467440737096e+19|9223372036854775807
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
8|8|0|8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|8|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 18446744073709551615, 9223372036854775807 ), ( 8, 8, 18446744073709551615, 18446744073709551615 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 18446744073709551615, count ( * ) ), ( 8, 8, 8, 18446744073709518848 ); 
UPDATE v0 SET c4 = c4, c1 = c4; 
INSERT INTO v7 VALUES ( 8, 8, 0, 8 ); 
ALTER TABLE v0 DROP c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE a19.c8 != a19.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 < a20.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9, a21.c10 FROM v7 AS a21 LEFT JOIN v0 AS a22 ON x'b1' = a22.c1 GROUP BY a21.c9 HAVING a21.c9 > a22.c1 % 18446744073709518848 >= 10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 FROM v0 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: misuse of aggregate: count()
   ( 8, 18446744073709551615, 18446744073709551615, count ( * ) ), ( 8, 8, 8, 18
                                      error here ---^
BEGIN VERI 0
9223372036854775807|8|9223372036854775807|9223372036854775807|8|9223372036854775807
9223372036854775807|8|9223372036854775807|1.84467440737096e+19|8|1.84467440737096e+19
1.84467440737096e+19|8|1.84467440737096e+19|9223372036854775807|8|9223372036854775807
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|8|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
8|8|0|8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a20.c3
  SELECT * FROM v0 AS a20 WHERE a20.c1 < a20.c3 ORDER BY 18446744073709551615; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
9223372036854775807|8|1.84467440737096e+19|9223372036854775807|9223372036854775807|8|1.84467440737096e+19|9223372036854775807
9223372036854775807|8|1.84467440737096e+19|9223372036854775807|1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807|8|1.84467440737096e+19|9223372036854775807
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19
 
INT: 3 
Str: 
9223372036854775807|8|9223372036854775807|9223372036854775807|8|9223372036854775807
9223372036854775807|8|9223372036854775807|1.84467440737096e+19|8|1.84467440737096e+19
1.84467440737096e+19|8|1.84467440737096e+19|9223372036854775807|8|9223372036854775807
1.84467440737096e+19|8|1.84467440737096e+19|1.84467440737096e+19|8|1.84467440737096e+19
 
INT: 3 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
8|8|0|8
 
INT: 0 
Str: 
8|8|0|8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
9223372036854775807|8|1.84467440737096e+19|9223372036854775807
 
INT: 0 
Str: 
Parse error near line 26: no such column: a20.c3
  SELECT * FROM v0 AS a20 WHERE a20.c1 < a20.c3 ORDER BY 18446744073709551615; 
                           error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  AS a23, v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



