Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 TEXT, c4 BLOB, c5 REAL ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c5 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c5; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c4 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a25.c1 ) FROM v21 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c5, max ( a31.c1 || a31.c5 ) FROM v6 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a33 GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c17, count ( a34.c17 ) FROM v14 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 WHERE a35.c9 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i13 after drop column: no such column: c5
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  T * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c5
  WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NUL
                       ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 TEXT, c4 BLOB, c5 REAL ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
; 
CREATE TABLE v14 ( c15, c16, c17 ); 
; 
ALTER TABLE v0 DROP COLUMN c5; 
; 
; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c4 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a25.c1 ) FROM v21 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c5, max ( a31.c1 || a31.c5 ) FROM v6 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a33 GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c17, count ( a34.c17 ) FROM v14 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 WHERE a35.c9 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a26.c5
  SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c5
  WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NUL
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a31.c5
  SELECT a31.c5, max ( a31.c1 || a31.c5 ) FROM v6 AS a31 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v21
 
INT: 0 
Str: 
Parse error near line 17: no such table: v21
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
  T * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a26.c5
  SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c5 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v14 AS a27, v0 AS a28 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: c5
  WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NUL
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: no such column: c5
  WITH v29 AS ( SELECT c5, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c2 IS NUL
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 29: no such column: a31.c5
  SELECT a31.c5, max ( a31.c1 || a31.c5 ) FROM v6 AS a31 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v21
 
INT: 0 
Str: 
Parse error near line 32: no such table: v21
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a33.c9 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



