Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v6 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v4 DROP COLUMN c3; 
UPDATE v0 SET c1 = ( SELECT c2 FROM v4 AS a16 WHERE c2 = 'v0' ORDER BY 18446744073709551488 ); 
CREATE INDEX i17 ON v10 ( c13 ); 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20 ); 
CREATE INDEX i21 ON v4 ( c3 ); 
CREATE INDEX i22 ON v6 ( c9 ); 
ALTER TABLE v18 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a26.c3 FROM v4 AS a26 RIGHT JOIN v4 AS a27 ON a27.c1 = x'b1' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7 FROM v6 AS a32 WHERE a32.c8 = a32.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v36 AS ( SELECT c19 FROM v36 AS a38 WHERE c11 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v36 AS a37 WHERE ( c3 = 10 OR c12 = 18446744073709551488 ) AND c1 IN ( ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i14 after drop column: no such column: c1
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 11: Too few columns for an rtree table
Parse error near line 12: views may not be indexed
Parse error near line 14: no such table: v18
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v36
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v4 DROP COLUMN c3; 
UPDATE v0 SET c1 = ( SELECT c2 FROM v4 AS a16 WHERE c2 = 'v0' ORDER BY 18446744073709551488 ); 
; 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20 ); 
; 
; 
ALTER TABLE v18 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a26.c3 FROM v4 AS a26 RIGHT JOIN v4 AS a27 ON a27.c1 = x'b1' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7 FROM v6 AS a32 WHERE a32.c8 = a32.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v36 AS ( SELECT c19 FROM v36 AS a38 WHERE c11 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v36 AS a37 WHERE ( c3 = 10 OR c12 = 18446744073709551488 ) AND c1 IN ( ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 9: no such column: c1
Runtime error near line 11: Too few columns for an rtree table
Parse error near line 14: no such table: v18
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a25.c1
  BY count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a27.c1
  SELECT a27.c1, a26.c3 FROM v4 AS a26 RIGHT JOIN v4 AS a27 ON a27.c1 = x'b1' OR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a31.c1
  SELECT * FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v36
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 19: no such column: a25.c1
  BY count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER B
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: no such column: a27.c1
  SELECT a27.c1, a26.c3 FROM v4 AS a26 RIGHT JOIN v4 AS a27 ON a27.c1 = x'b1' OR
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
  AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a28, v4 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a31.c1
  SELECT * FROM v0 AS a31 WHERE a31.c1 ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v18
 
INT: 0 
Str: 
Parse error near line 34: no such table: v18
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: circular reference: v36
 
INT: 0 
Str: 
Parse error near line 40: circular reference: v36
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



