Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c25 + 18446744073709551615 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c25 ); 
CREATE INDEX i29 ON v0 ( c14 ); 
ALTER TABLE v0 DROP c14; 
CREATE INDEX i30 ON v0 ( c16 ); 
CREATE INDEX i31 ON v0 ( c27 ); 
CREATE INDEX i32 ON v0 ( c19 ); 
ALTER TABLE v0 DROP c22; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c9 || a33.c10 ) FROM v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c14, count ( a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c12 FROM v0 AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c13 HAVING NULL ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE a40.c19 = - 0 ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a41.c18 ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY max ( a42.c1 + a42.c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i29 after drop column: no such column: c14
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 16: near "y": syntax error
   AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 26
   * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate: avg()
  c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 
                      ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c25 + 18446744073709551615 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v0 DROP c14; 
; 
; 
; 
ALTER TABLE v0 DROP c22; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c9 || a33.c10 ) FROM v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c14, count ( a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c12 FROM v0 AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c13 HAVING NULL ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE a40.c19 = - 0 ORDER BY 25; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a41.c18 ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY max ( a42.c1 + a42.c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: a34.c14
  SELECT a34.c14, count ( a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551615;
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: near "y": syntax error
   AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 25
   * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate: avg()
  c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 
                      ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 13: no such column: a34.c14
  SELECT a34.c14, count ( a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551615;
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: near "y": syntax error
   AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: near "y": syntax error
   AS a35 RIGHT JOIN v0 AS a36 ON a36.c11 = a35.c19 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 26
   * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 25
   * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate: avg()
  c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: misuse of aggregate: avg()
  c23 * 18446744073709518848 ) + 25, min ( a42.c19, avg ( a42.c13 ) ) + 255; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 
                      ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v0 AS a43 ORDER BY 
                      ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



