Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 CHECK( c7 != 18446744073709551488 ), c7 TEXT, c8 CHECK( c7 > 18446744073709551488 ), c9 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v21 ( c22 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY ( ( a26.c14 + - 18446744073709551488 ) % 0 ) != 18446744071562067968 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE ( a27.c3 = 18446744073709551488 OR a27.c2 = 0 ) AND a27.c3 IN ( SELECT ( SELECT min ( a27.c1 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v21 AS a28, v21 AS a29 ORDER BY a27.c2 = a28.c23 || a28.c23 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, count ( a30.c15 ) FROM v12 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c1 > a32.c1 % 18446744073709551488 >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 WHERE a33.c2 || a33.c1 IN v0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 'f'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c14, count ( a35.c14 ) FROM v12 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i4 after drop column: no such column: c1
Parse error near line 10: cannot drop PRIMARY KEY column: "c18"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v21
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c8
  SELECT + c8 ORDER BY 18446744073709551488; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v21
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c7 != 18446744073709551488 ), c7 TEXT, c8 CHECK( c7 > 18446744073709551488 ), c9 ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
; 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY ( ( a26.c14 + - 18446744073709551488 ) % 0 ) != 18446744071562067968 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE ( a27.c3 = 18446744073709551488 OR a27.c2 = 0 ) AND a27.c3 IN ( SELECT ( SELECT min ( a27.c1 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v21 AS a28, v21 AS a29 ORDER BY a27.c2 = a28.c23 || a28.c23 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, count ( a30.c15 ) FROM v12 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c1 > a32.c1 % 18446744073709551488 >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 WHERE a33.c2 || a33.c1 IN v0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 'f'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c14, count ( a35.c14 ) FROM v12 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c18"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c8
  SELECT + c8 ORDER BY 18446744073709551488; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v21
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a32.c1
  SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c1 > a32.c1 % 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c1
  SELECT * FROM v0 AS a33 WHERE a33.c2 || a33.c1 IN v0 ORDER BY 1844674407370955
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c8
  SELECT + c8 ORDER BY 18446744073709551488; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c8
  SELECT + c8 ORDER BY 18446744073709551488; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v21
 
INT: 0 
Str: 
Parse error near line 24: no such table: v21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a32.c1
  SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c1 > a32.c1 % 1844674407370
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 36: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 36: no such column: a33.c1
  SELECT * FROM v0 AS a33 WHERE a33.c2 || a33.c1 IN v0 ORDER BY 1844674407370955
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



