Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( c4 + c2 - c1 ) UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v5 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12, c13 UNIQUE ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v5 ( c1 ); 
ALTER TABLE v5 DROP COLUMN c4; 
ALTER TABLE v5 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
CREATE INDEX i22 ON v14 ( c15 ); 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16, count ( ( NOT ( a24.c16 IS NULL ) ) AND ( NOT ( a23.c17 IS NULL ) ) ), count ( ( hex ( 18446744071562067968 ) ) % 18446744071562067968 AND ( NOT ( a23.c17 IS NULL ) ) ) FROM v14 AS a23 LEFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c15 || a25.c16 ) FROM v14 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v0 AS a26 WHERE ( 'v1', a26.c4 > 8, 'c' ) < 18446744073709551488 + a26.c1 - a26.c4 NOT IN ( 'x', 'x', 'aBc3' ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( ( a27.c3 + 255 ) % 18446744071562067968 ) < 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c21, count ( a28.c20 ) FROM v19 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( WITH v31 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( a29.c2 ) FROM ( SELECT * ORDER BY 8 ) AS y ORDER BY 10 ) SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) = ( a29.c1 ) AND a30.c1 = 18446744073709518848 ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY a32.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968 IN ( SELECT * FROM v10 AS a34 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c12, a36.c13 FROM v0 AS a35 RIGHT JOIN v10 AS a36 ON a35.c3 = a35.c3 != 100 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 8: views may not be indexed
Parse error near line 9: cannot drop column from view "v5"
Parse error near line 10: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
Runtime error near line 13: error in index i22 after drop column: no such column: c15
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: near ".": syntax error
  SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  0, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( c4 + c2 - c1 ) UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
; 
; 
; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12, c13 UNIQUE ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
; 
ALTER TABLE v5 DROP COLUMN c4; 
ALTER TABLE v5 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
; 
ALTER TABLE v14 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16, count ( ( NOT ( a24.c16 IS NULL ) ) AND ( NOT ( a23.c17 IS NULL ) ) ), count ( ( hex ( 18446744071562067968 ) ) % 18446744071562067968 AND ( NOT ( a23.c17 IS NULL ) ) ) FROM v14 AS a23 LEFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c15 || a25.c16 ) FROM v14 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v0 AS a26 WHERE ( 'v1', a26.c4 > 8, 'c' ) < 18446744073709551488 + a26.c1 - a26.c4 NOT IN ( 'x', 'x', 'aBc3' ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( ( a27.c3 + 255 ) % 18446744071562067968 ) < 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c21, count ( a28.c20 ) FROM v19 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( WITH v31 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( a29.c2 ) FROM ( SELECT * ORDER BY 8 ) AS y ORDER BY 10 ) SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) = ( a29.c1 ) AND a30.c1 = 18446744073709518848 ORDER BY 222; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY a32.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968 IN ( SELECT * FROM v10 AS a34 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c12, a36.c13 FROM v0 AS a35 RIGHT JOIN v10 AS a36 ON a35.c3 = a35.c3 != 100 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v5"
Parse error near line 10: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a25.c15
  SELECT max ( a25.c15 || a25.c16 ) FROM v14 AS a25 ORDER BY 100; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: near ".": syntax error
  SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  0, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v14 AS a24 ON a23.c16 = a23.c17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a25.c15
  SELECT max ( a25.c15 || a25.c16 ) FROM v14 AS a25 ORDER BY 100; 
               ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: row value misused
 
INT: 0 
Str: 
Parse error near line 21: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: near ".": syntax error
  SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: near ".": syntax error
  SELECT * FROM v5 AS a29 JOIN v0 AS a30 USING ( a29.c4 ) WHERE max ( v19.c21 ) 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 10571728
Str: 
Parse error near line 33: near "ORDER": syntax error
  0, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 33: near "ORDER": syntax error
  0, 8, 18446744073709551615, 8 ), ( 8, 8, 10, 10 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 39: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



