Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 255; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
CREATE INDEX i23 ON v15 ( c18 ); 
ALTER TABLE v15 DROP COLUMN c16; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i24 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c22, sum ( a28.c22 ) AS y FROM v19 AS a28 GROUP BY a28.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2 FROM v0 AS a30 WHERE 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 GROUP BY a31.c20, a31.c21 < a31.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a32 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c7, a34.c27 ), max ( a33.c17, a33.c18 ) FROM v15 AS a33, v25 AS a34 ON x ( a33.c16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v0 AS a35 WHERE ( a35.c3 = 18446744073709551615 OR a35.c2 = 16 ) AND a35.c2 IS ( SELECT a35.c3 FROM ( SELECT a36.c20 FROM v19 AS a36 ORDER BY 18446744073709551488 ) AS y WHERE a35.c1 = 255 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c10 ) OVER ( ORDER BY 18446744073709551488 IN v4 ) ORDER BY 255 ) FROM v4 AS a37 GROUP BY y ( a37.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c16"
Runtime error near line 10: error in index i12 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c7
  SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
               ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 255; 
; 
; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
; 
ALTER TABLE v15 DROP COLUMN c16; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v25 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c22, sum ( a28.c22 ) AS y FROM v19 AS a28 GROUP BY a28.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2 FROM v0 AS a30 WHERE 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 GROUP BY a31.c20, a31.c21 < a31.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a32 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c7, a34.c27 ), max ( a33.c17, a33.c18 ) FROM v15 AS a33, v25 AS a34 ON x ( a33.c16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v0 AS a35 WHERE ( a35.c3 = 18446744073709551615 OR a35.c2 = 16 ) AND a35.c2 IS ( SELECT a35.c3 FROM ( SELECT a36.c20 FROM v19 AS a36 ORDER BY 18446744073709551488 ) AS y WHERE a35.c1 = 255 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c10 ) OVER ( ORDER BY 18446744073709551488 IN v4 ) ORDER BY 255 ) FROM v4 AS a37 GROUP BY y ( a37.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c16"
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a30.c2
  SELECT a30.c2 FROM v0 AS a30 WHERE 255 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c7
  SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
               ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a30.c2
  SELECT a30.c2 FROM v0 AS a30 WHERE 255 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v25
 
INT: 0 
Str: 
Parse error near line 27: no such table: v25
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v25
 
INT: 0 
Str: 
Parse error near line 30: no such table: v25
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c7
  SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c7
  SELECT min ( c7, avg ( c1 ) ) + 255 ORDER BY 255; 
               ^--- error here
 
INT: 2 
Compare_result_int: 
0



