Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 0 ), c7, c8, CHECK( c8 > 0 ) ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v4 DROP c6; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i17 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a24.c8 ), a23.c15 FROM v13 AS a23 RIGHT JOIN v4 AS a24 ON a23.c15 = a24.c5 GROUP BY a24.c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY a23.c15 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c28 ) AS ( SELECT a29.c5 + ( SELECT max ( a32.c8 ) FROM v4 AS a32 ORDER BY 0 ), a29.c7 + ( SELECT a31.c2 FROM v0 AS a31 ORDER BY 0 ), a29.c7 + ( SELECT max ( a27.c1 ) FROM v13 AS a30 ORDER BY 18446744073709551488 ) FROM v4 AS a29 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 8: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  4073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  44073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 0 ), c7, c8, CHECK( c8 > 0 ) ); 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
ALTER TABLE v4 DROP c6; 
; 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a24.c8 ), a23.c15 FROM v13 AS a23 RIGHT JOIN v4 AS a24 ON a23.c15 = a24.c5 GROUP BY a24.c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY a23.c15 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c28 ) AS ( SELECT a29.c5 + ( SELECT max ( a32.c8 ) FROM v4 AS a32 ORDER BY 0 ), a29.c7 + ( SELECT a31.c2 FROM v0 AS a31 ORDER BY 0 ), a29.c7 + ( SELECT max ( a27.c1 ) FROM v13 AS a30 ORDER BY 18446744073709551488 ) FROM v4 AS a29 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a24.c6
  RIGHT JOIN v4 AS a24 ON a23.c15 = a24.c5 GROUP BY a24.c6 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  4073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  44073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a20 ORDER BY 0 COLLATE binary, 0 COLLATE hex; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a24.c6
  RIGHT JOIN v4 AS a24 ON a23.c15 = a24.c5 GROUP BY a24.c6 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  4073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  4073709551488 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  44073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  44073709551615 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



