Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7 BLOB AS( c3 + c5 - c1 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c7, c10, c3, c12, c13, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c12 = c7 || c9 WHERE c7 = c7 || c1; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c16 ) ) WITHOUT ROWID; 
CREATE INDEX i19 ON v0 ( c5 ); 
CREATE INDEX i20 ON v14 ( c17 ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 18446744073709518848, 4294967295 ); 
CREATE INDEX i21 ON v14 ( c15 ); 
CREATE INDEX i22 ON v0 ( c3 ); 
ALTER TABLE v14 DROP c15; 
CREATE INDEX i23 ON v0 ( c13 ); 
INSERT OR REPLACE INTO v14 ( c15, c15, c15, c16, c15 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 4294967295, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c17 FROM v14 AS a27 WHERE ( a27.c16, a27.c16 ) NOT IN ( SELECT * FROM v14 AS a28 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c5 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c12 ) FROM v0 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c6 FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c7 || a36.c5 ) FROM v0 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a37 ORDER BY a37.c15, a37.c15, a37.c18; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: generated columns cannot be part of the PRIMARY KEY
Parse error near line 2: no such table: v0
Parse error near line 4: no such table: main.v0
Parse error near line 6: no such table: v0
Parse error near line 8: no such table: main.v0
Runtime error near line 9: error in index i21 after drop column: no such column: c15
Parse error near line 10: no such table: main.v0
Runtime error near line 11: NOT NULL constraint failed: v14.c18 (19)
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 4 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7 BLOB AS( c3 + c5 - c1 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c7, c10, c3, c12, c13, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c12 = c7 || c9 WHERE c7 = c7 || c1; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c16 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 4294967295, 18446744073709518848, 4294967295 ); 
; 
; 
ALTER TABLE v14 DROP c15; 
; 
INSERT OR REPLACE INTO v14 ( c15, c15, c15, c16, c15 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 4294967295, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c17 FROM v14 AS a27 WHERE ( a27.c16, a27.c16 ) NOT IN ( SELECT * FROM v14 AS a28 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c5 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c12 ) FROM v0 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c6 FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c7 || a36.c5 ) FROM v0 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a37 ORDER BY a37.c15, a37.c15, a37.c18; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: generated columns cannot be part of the PRIMARY KEY
Parse error near line 2: no such table: v0
Parse error near line 6: no such table: v0
Parse error near line 11: table v14 has no column named c15
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 3 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a37.c15
  SELECT * FROM v14 AS a37 ORDER BY a37.c15, a37.c15, a37.c18; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: sub-select returns 4 columns - expected 2
 
INT: 0 
Str: 
Parse error near line 16: sub-select returns 3 columns - expected 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a37.c15
  SELECT * FROM v14 AS a37 ORDER BY a37.c15, a37.c15, a37.c18; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



