Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'GHI', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v1' ); 
INSERT INTO v0 VALUES ( 'eee', 'v0', 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'vbde', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x', 'one-a' ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'x', 'aB%' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 10; 
CREATE INDEX i17 ON v6 ( c8 ); 
INSERT INTO v12 SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v6 AS a18 GROUP BY y ( c7 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, count ( ( NOT ( a26.c15 IS NULL ) ) AND ( NOT ( a26.c14 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v12 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 15: error in index i5 after drop column: no such column: c2
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: min() may not be used as a window function
  INSERT INTO v12 SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 )
                    error here ---^
BEGIN VERI 0
v0|14
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
one-a
aB%
one-a
aB%
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'GHI', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v1' ); 
INSERT INTO v0 VALUES ( 'eee', 'v0', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'vbde', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x', 'one-a' ); 
ALTER TABLE v0 DROP c2; 
; 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'x', 'aB%' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 10; 
; 
INSERT INTO v12 SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v6 AS a18 GROUP BY y ( c7 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, count ( ( NOT ( a26.c15 IS NULL ) ) AND ( NOT ( a26.c14 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v12 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: min() may not be used as a window function
  INSERT INTO v12 SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 )
                    error here ---^
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 27: no such column: a23.c2
  SELECT a23.c2, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
one-a
aB%
one-a
aB%
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
v0|14
 
INT: 0 
Str: 
Parse error near line 27: no such column: a23.c2
  SELECT a23.c2, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c15 FROM v12 AS a29 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
one-a
aB%
one-a
aB%
 
INT: 3 
Str: 
one-a
aB%
one-a
aB%
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



