Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c20 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c24 ) ); 
CREATE INDEX i27 ON v18 ( c21 ); 
ALTER TABLE v18 DROP COLUMN c21; 
CREATE INDEX i28 ON v18 ( c21 ); 
CREATE INDEX i29 ON v0 ( c1 ); 
ALTER TABLE v22 DROP COLUMN c24; 
CREATE INDEX i30 ON v18 ( c19 ); 
CREATE INDEX i31 ON v0 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c16 = a33.c15 ORDER BY 187 ), a32.c24, a32.c25, 'x' FROM v22 AS a32 GROUP BY a32.c24, a32.c24 < a32.c25 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a35, v18 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 GROUP BY a38.c11, a38.c4, count ( a38.c13 ) ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v18 AS a39 LEFT JOIN v0 AS a40 ON a40.c5 = 187 AND a39.c21 = 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c17, a41.c8 < a41.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c19, count ( ( NOT ( a42.c20 IS NULL ) ) AND ( NOT ( a43.c20 IS NULL ) ) ) FROM v18 AS a42 LEFT JOIN v18 AS a43 ON a42.c21 = a43.c19 WHERE a42.c20 != 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c19 FROM v18 AS a45 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) >= 187 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v0 AS a48 NATURAL JOIN v18 AS a49 ORDER BY 187; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i27 after drop column: no such column: c21
BEGIN VERI 0
Parse error near line 12: no such column: a32.c24
  LECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a46.c24
  SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 37
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c20 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c24 ) ); 
; 
ALTER TABLE v18 DROP COLUMN c21; 
; 
; 
ALTER TABLE v22 DROP COLUMN c24; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c16 = a33.c15 ORDER BY 187 ), a32.c24, a32.c25, 'x' FROM v22 AS a32 GROUP BY a32.c24, a32.c24 < a32.c25 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a35, v18 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 GROUP BY a38.c11, a38.c4, count ( a38.c13 ) ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v18 AS a39 LEFT JOIN v0 AS a40 ON a40.c5 = 187 AND a39.c21 = 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY a41.c17, a41.c8 < a41.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c19, count ( ( NOT ( a42.c20 IS NULL ) ) AND ( NOT ( a43.c20 IS NULL ) ) ) FROM v18 AS a42 LEFT JOIN v18 AS a43 ON a42.c21 = a43.c19 WHERE a42.c20 != 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c19 FROM v18 AS a45 ORDER BY 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) >= 187 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v0 AS a48 NATURAL JOIN v18 AS a49 ORDER BY 187; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: no such column: a32.c24
  LECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a46.c24
  SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: a32.c24
  LECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: a32.c24
  LECT count ( * ) FROM v0 AS a33, v18 AS a34 WHERE a32.c24 = a34.c20 AND a33.c1
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a39.c21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a42.c21
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a46.c24
  SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a46.c24
  SELECT * FROM v22 AS a46 GROUP BY a46.c24, abs ( a46.c23 ) HAVING count ( * ) 
                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 37
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 
Compare_result_int: 
0



