Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709518848, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 10, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, ( ( ( ( c6 + 18446744073709551615 ) % 18446744073709518848 ) == 127 ) % 10 ), 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( * ), avg ( a16.c6 ), count ( a16.c8 ) FROM v5 AS a16 GROUP BY a16.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'x', a18.c6 = + a18.c7 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, max ( a19.c8 || a19.c7 ) FROM v5 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY ( ( a24.c9 + 18446744071562067968 ) % 18446744073709551615 ) < 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 10: no such column: c6
  RT INTO v5 VALUES ( 18446744073709551615, ( ( ( ( c6 + 18446744073709551615 ) 
                                      error here ---^
Runtime error near line 11: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORD
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744073709551615 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709518848, 18446744073709551615, 18446744073709551488 ); 
; 
INSERT INTO v5 VALUES ( 10, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709551615, ( ( ( ( c6 + 18446744073709551615 ) % 18446744073709518848 ) == 127 ) % 10 ), 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( * ), avg ( a16.c6 ), count ( a16.c8 ) FROM v5 AS a16 GROUP BY a16.c6 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'x', a18.c6 = + a18.c7 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, max ( a19.c8 || a19.c7 ) FROM v5 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY ( ( a24.c9 + 18446744071562067968 ) % 18446744073709551615 ) < 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 10: no such column: c6
  RT INTO v5 VALUES ( 18446744073709551615, ( ( ( ( c6 + 18446744073709551615 ) 
                                      error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a16.c8
  LECT a16.c6, count ( * ), avg ( a16.c6 ), count ( a16.c8 ) FROM v5 AS a16 GROU
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a19.c8
  SELECT a19.c9, max ( a19.c8 || a19.c7 ) FROM v5 AS a19 ORDER BY 10; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORD
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a16.c8
  LECT a16.c6, count ( * ), avg ( a16.c6 ), count ( a16.c8 ) FROM v5 AS a16 GROU
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: no such column: a19.c8
  SELECT a19.c9, max ( a19.c8 || a19.c7 ) FROM v5 AS a19 ORDER BY 10; 
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORD
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 10 ORD
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



