Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 100 ), ( 98, 100, 0, 0 ); 
CREATE TABLE v6 ( c7 INTEGER, c8 TEXT, c9, PRIMARY KEY ( c9, c9 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 0, 0, 0, 255 ), ( 0, 0, 0, 0 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 100, 100 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0, 9223372036854775807 ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i13 ON v6 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT v6.c7 + ( SELECT max ( c23 ) FROM v6 AS a26 ORDER BY 0 ), a17.c4 + ( SELECT CASE WHEN a17.c3 % 100 != 0 THEN a25.c7 END, a24.c7, a24.c7 FROM v6 AS a25 WHERE a25.c9 <= 2147483647 ORDER BY 0 ), v6.c7 + ( SELECT max ( a24.c8 ) FROM v6 AS a24 ORDER BY 255 ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c29 ) AS ( SELECT a27.c19 + ( SELECT max ( a30.c1 ) FROM v0 AS a33 ORDER BY 0 ), c29 + ( SELECT a31.c19 FROM v0 AS a32 ORDER BY 9223372036854775807 ), a28.c9 + ( SELECT max ( a31.c8 ) FROM v6 AS a31 ORDER BY 0 ) FROM v0 AS a30 ORDER BY 4294967295 ) SELECT a27.c9, count ( ( NOT ( a28.c8 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( c29 > NULL ) ) ) FROM v6 AS a27 LEFT JOIN v6 AS a28 ON a28.c19 = a28.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c4 ) FROM v0 AS a34 WHERE ( v6.c7 || v6.c9 || a34.c1 ) != 'def' GROUP BY a34.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c3, a42.c4 FROM v0 AS a42 WHERE a42.c1 IS NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c4 || a43.c3 || a43.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 0 (19)
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
Runtime error near line 11: error in index i12 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v6 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c19
   * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
100|100
0|9223372036854775807
END VERI 0
BEGIN VERI 0
0|0|100|100
0|9223372036854775807|0|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 100 ), ( 98, 100, 0, 0 ); 
CREATE TABLE v6 ( c7 INTEGER, c8 TEXT, c9, PRIMARY KEY ( c9, c9 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 0, 0, 0, 255 ), ( 0, 0, 0, 0 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 100, 100 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 0, 9223372036854775807 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT v6.c7 + ( SELECT max ( c23 ) FROM v6 AS a26 ORDER BY 0 ), a17.c4 + ( SELECT CASE WHEN a17.c3 % 100 != 0 THEN a25.c7 END, a24.c7, a24.c7 FROM v6 AS a25 WHERE a25.c9 <= 2147483647 ORDER BY 0 ), v6.c7 + ( SELECT max ( a24.c8 ) FROM v6 AS a24 ORDER BY 255 ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c29 ) AS ( SELECT a27.c19 + ( SELECT max ( a30.c1 ) FROM v0 AS a33 ORDER BY 0 ), c29 + ( SELECT a31.c19 FROM v0 AS a32 ORDER BY 9223372036854775807 ), a28.c9 + ( SELECT max ( a31.c8 ) FROM v6 AS a31 ORDER BY 0 ) FROM v0 AS a30 ORDER BY 4294967295 ) SELECT a27.c9, count ( ( NOT ( a28.c8 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( c29 > NULL ) ) ) FROM v6 AS a27 LEFT JOIN v6 AS a28 ON a28.c19 = a28.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c4 ) FROM v0 AS a34 WHERE ( v6.c7 || v6.c9 || a34.c1 ) != 'def' GROUP BY a34.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c3, a42.c4 FROM v0 AS a42 WHERE a42.c1 IS NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c4 || a43.c3 || a43.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 0 (19)
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v6 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c19
   * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a42.c3
  SELECT a42.c3, a42.c4 FROM v0 AS a42 WHERE a42.c1 IS NOT NULL >= 0 ORDER BY 18
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a43.c3
  SELECT * FROM v0 AS a43 ORDER BY ( a43.c4 || a43.c3 || a43.c2 ) != 'x'; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v6 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v6 has 1 values for 6 columns
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: circular reference: v6
 
INT: 0 
Str: 
Parse error near line 23: circular reference: v6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: v6.c19
   * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: v6.c19
   * FROM v0 AS a35 ORDER BY v6.c9, a35.c1 ) SELECT v6.c19, max ( v6.c9 || a34.c
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT 0 IN ( SELECT * FROM v6 AS a38 ORDER BY 0 ) FROM v0 AS a36 NATURAL JOIN
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
  AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
100|100
0|9223372036854775807
 
INT: 1 
Str: 
Parse error near line 35: no such column: a42.c3
  SELECT a42.c3, a42.c4 FROM v0 AS a42 WHERE a42.c1 IS NOT NULL >= 0 ORDER BY 18
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0|0|100|100
0|9223372036854775807|0|9223372036854775807
 
INT: 1 
Str: 
Parse error near line 38: no such column: a43.c3
  SELECT * FROM v0 AS a43 ORDER BY ( a43.c4 || a43.c3 || a43.c2 ) != 'x'; 
                                 error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a44 WHERE a44.c1 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



