Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 39136, 39136, 8 ), ( 4294967295, 4294967295, 4294967295, 255 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c8, c7 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 39136, 0, 255, 0 ), ( 0, 255, 4294967295, 16 ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 39136, 4294967295, 255, 100 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 4294967295, 255, 4294967295 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i13 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 39136 y ORDER BY 39136 ) SELECT v0.c3 + ( SELECT max ( c21 ) FROM v0 AS a26 ORDER BY 255 ), v0.c4 + ( SELECT CASE WHEN a17.c1 % 9223372036854775807 != 100 THEN a17.c19 END, a25.c1, a17.c8 FROM v0 AS a25 WHERE c23 <= 16 ORDER BY 0 ), c23 + ( SELECT max ( c18 ) FROM v6 AS a24 ORDER BY 39136 ) FROM v6 AS a17 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT a28.c7 + ( SELECT max ( a32.c1 ) FROM v0 AS a33 ORDER BY 255 ), c29 + ( SELECT a27.c8 FROM v0 AS a32 ORDER BY 4294967295 ), c29 + ( SELECT max ( a31.c1 ) FROM v6 AS a31 ORDER BY 18446744073709551488 ) FROM v6 AS a30 ORDER BY 18446744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ), count ( ( NOT ( a27.c8 IS NULL ) ) AND ( NOT ( a28.c19 > NULL ) ) ) FROM v6 AS a27 LEFT JOIN v6 AS a28 ON a27.c9 = v0.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7 ) FROM v0 AS a34 WHERE ( v6.c19 || v6.c7 || v6.c1 ) != 'Parent' GROUP BY a34.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 39136 IN ( SELECT * FROM v6 AS a38 ORDER BY 39136 ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, a42.c1 FROM v0 AS a42 WHERE a42.c3 IS NOT NULL >= 0 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c4 ) != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE a44.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c3 > 255 (19)
Runtime error near line 8: CHECK constraint failed: c3 > 255 (19)
Runtime error near line 11: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c29
  6744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c7
   * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
255|39136|39136|8
4294967295|4294967295|4294967295|255
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 255, 39136, 39136, 8 ), ( 4294967295, 4294967295, 4294967295, 255 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c8, c7 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 39136, 0, 255, 0 ), ( 0, 255, 4294967295, 16 ); 
; 
INSERT INTO v0 VALUES ( 39136, 4294967295, 255, 100 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 4294967295, 255, 4294967295 ); 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 39136 y ORDER BY 39136 ) SELECT v0.c3 + ( SELECT max ( c21 ) FROM v0 AS a26 ORDER BY 255 ), v0.c4 + ( SELECT CASE WHEN a17.c1 % 9223372036854775807 != 100 THEN a17.c19 END, a25.c1, a17.c8 FROM v0 AS a25 WHERE c23 <= 16 ORDER BY 0 ), c23 + ( SELECT max ( c18 ) FROM v6 AS a24 ORDER BY 39136 ) FROM v6 AS a17 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT a28.c7 + ( SELECT max ( a32.c1 ) FROM v0 AS a33 ORDER BY 255 ), c29 + ( SELECT a27.c8 FROM v0 AS a32 ORDER BY 4294967295 ), c29 + ( SELECT max ( a31.c1 ) FROM v6 AS a31 ORDER BY 18446744073709551488 ) FROM v6 AS a30 ORDER BY 18446744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ), count ( ( NOT ( a27.c8 IS NULL ) ) AND ( NOT ( a28.c19 > NULL ) ) ) FROM v6 AS a27 LEFT JOIN v6 AS a28 ON a27.c9 = v0.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7 ) FROM v0 AS a34 WHERE ( v6.c19 || v6.c7 || v6.c1 ) != 'Parent' GROUP BY a34.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 39136 IN ( SELECT * FROM v6 AS a38 ORDER BY 39136 ) FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, a42.c1 FROM v0 AS a42 WHERE a42.c3 IS NOT NULL >= 0 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c4 ) != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE a44.c3 % 18446744073709551615 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c3 > 255 (19)
Runtime error near line 8: CHECK constraint failed: c3 > 255 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c29
  6744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c7
   * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a42.c1
  SELECT a42.c2, a42.c1 FROM v0 AS a42 WHERE a42.c3 IS NOT NULL >= 0 ORDER BY 39
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a43.c1
  SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c4 ) != 'v1'; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v6 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c29
  6744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: c29
  6744073709551615 ) SELECT a28.c9, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: v6.c7
   * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: v6.c7
   * FROM v0 AS a35 ORDER BY v6.c1, a35.c4 ) SELECT v6.c7, max ( a34.c2 || v6.c7
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a42.c1
  SELECT a42.c2, a42.c1 FROM v0 AS a42 WHERE a42.c3 IS NOT NULL >= 0 ORDER BY 39
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
255|39136|39136|8
4294967295|4294967295|4294967295|255
 
INT: 1 
Str: 
Parse error near line 38: no such column: a43.c1
  SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c4 ) != 'v1'; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



