Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY max ( c3 + c1 * 4294967295 ) + 4294967295; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 DEFAULT x'616263', c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c1 ); 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
CREATE INDEX i15 ON v4 ( c1 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v11 ( c14 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY a22.c1 COLLATE NOCASE, a22.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( WITH v24 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( a23.c2 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 4294967295 ) SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 NATURAL JOIN v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c20 ) FROM v19 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY a28.c13 % 10 >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c14 FROM v11 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 GROUP BY a30.c1, a30.c1 < a30.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY a31.c3, a31.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32, v0 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 WHERE a34.c21 = a34.c21 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Parse error near line 7: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 8: error in view v4 after drop column: no such column: c1
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i17 after drop column: no such column: c14
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY max ( c3 + c1 * 4294967295 ) + 4294967295; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 DEFAULT x'616263', c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13 INTEGER PRIMARY KEY, c14 ); 
; 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY a22.c1 COLLATE NOCASE, a22.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( WITH v24 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( a23.c2 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 4294967295 ) SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 NATURAL JOIN v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c20 ) FROM v19 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY a28.c13 % 10 >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c14 FROM v11 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 GROUP BY a30.c1, a30.c1 < a30.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY a31.c3, a31.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32, v0 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 WHERE a34.c21 = a34.c21 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 8: error in view v4 after drop column: no such column: c1
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c14
  SELECT a29.c14 FROM v11 AS a29 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a29.c14
  SELECT a29.c14 FROM v11 AS a29 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



