Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER COLLATE NOCASE, c11 INTEGER COLLATE NOCASE, c12, c13, c14 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i25 ON v17 ( c19 ); 
CREATE INDEX i26 ON v0 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
CREATE TABLE v30 ( c31 TEXT AS( c31 + c37 ( ( ( ( c31 + 100 ) % 8 ) == 4294967295 ) % c31 != automatic_index ( * ) ) != 100 ) ), STRICT; 
CREATE INDEX i32 ON v0 ( c13 ); 
ALTER TABLE v27 DROP COLUMN c29; 
CREATE INDEX i33 ON v30 ( c31 ); 
CREATE INDEX i34 ON v27 ( c29 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c14 ), a35.c11 FROM v15 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c22 || a36.c24 ) FROM v21 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2, a38.c19 FROM v0 AS a37 RIGHT JOIN v17 AS a38 ON a37.c6 = a38.c20 GROUP BY a37.c9 HAVING a38.c18 > a38.c20 % 100 >= 100 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c31, max ( a40.c31 || a40.c31 ) FROM v30 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c28, count ( a41.c29 ) FROM v27 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a42 WHERE count ( a42.c31 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 100 y ORDER BY 9223372036854775807 ) SELECT * FROM v15 AS a43 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a50 ORDER BY ( ( hex ( 18446744071562067968 ) ) % 2147483647 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i26 after drop column: no such column: c14
Runtime error near line 9: no such module: fts5
Parse error near line 10: must have at least one non-generated column
Parse error near line 12: no such table: v27
Parse error near line 13: no such table: main.v30
Parse error near line 14: no such table: main.v27
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such function: y
  ECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v30
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v30
END VERI 0
BEGIN VERI 0
Parse error near line 40: table v15 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER COLLATE NOCASE, c11 INTEGER COLLATE NOCASE, c12, c13, c14 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
ALTER TABLE v0 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
CREATE TABLE v30 ( c31 TEXT AS( c31 + c37 ( ( ( ( c31 + 100 ) % 8 ) == 4294967295 ) % c31 != automatic_index ( * ) ) != 100 ) ), STRICT; 
; 
ALTER TABLE v27 DROP COLUMN c29; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c14 ), a35.c11 FROM v15 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c22 || a36.c24 ) FROM v21 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2, a38.c19 FROM v0 AS a37 RIGHT JOIN v17 AS a38 ON a37.c6 = a38.c20 GROUP BY a37.c9 HAVING a38.c18 > a38.c20 % 100 >= 100 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c31, max ( a40.c31 || a40.c31 ) FROM v30 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c28, count ( a41.c29 ) FROM v27 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a42 WHERE count ( a42.c31 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v15 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 100 y ORDER BY 9223372036854775807 ) SELECT * FROM v15 AS a43 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a50 ORDER BY ( ( hex ( 18446744071562067968 ) ) % 2147483647 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: fts5
Parse error near line 10: must have at least one non-generated column
Parse error near line 12: no such table: v27
BEGIN VERI 0
Parse error near line 16: no such column: a35.c14
  SELECT count ( a35.c14 ), a35.c11 FROM v15 AS a35 ORDER BY 1844674407370955148
                 ^--- error here
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such function: y
  ECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v30
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v30
END VERI 0
BEGIN VERI 0
Parse error near line 40: table v15 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0|
 
INT: 0 
Str: 
Parse error near line 16: no such column: a35.c14
  SELECT count ( a35.c14 ), a35.c11 FROM v15 AS a35 ORDER BY 1844674407370955148
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such function: y
  ECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: no such function: y
  ECT * FROM v21 AS a39 GROUP BY a39.c23, a39.c23 < y ( a39.c22 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v30
 
INT: 0 
Str: 
Parse error near line 28: no such table: v30
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v27
 
INT: 0 
Str: 
Parse error near line 31: no such table: v27
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v30
 
INT: 0 
Str: 
Parse error near line 37: no such table: v30
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: table v15 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 40: table v15 has 1 values for 6 columns
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



