Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 4294967295; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE TABLE v17 ( c18 REAL DEFAULT 4294967295, c19 TEXT, c20 BLOB, CHECK( coalesce ( c19, c19 ) ) ); 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i21 ON v17 ( c19 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i22 ON v4 ( c3 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c25, max ( a50.c20 || a50.c47 ) FROM v23 AS a50 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a51, v23 AS a52 NATURAL JOIN v11 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a54.c8 || a54.c7 ) FROM v6 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 WHERE a55.c3 || a55.c1 IN v0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c2, a56.c3 FROM v0 AS a56 LEFT JOIN v4 AS a57 ON x'b2b2b2' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 AS ( WITH v58 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( c46 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 18446744071562067968 ) SELECT c12 = + c20, c20 FROM v58 AS a59 LEFT JOIN v58 AS a60 ON c7 = c3 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c43, count ( a61.c20 ) FROM v23 AS a61 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a62, v17 AS a63 NATURAL JOIN v6 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v6 AS a66 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 11: error in index i15 after drop column: no such column: c1
Parse error near line 12: views may not be indexed
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 16: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v23
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 25: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 4294967295; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
CREATE TABLE v17 ( c18 REAL DEFAULT 4294967295, c19 TEXT, c20 BLOB, CHECK( coalesce ( c19, c19 ) ) ); 
ALTER TABLE v11 DROP COLUMN c13; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c25, max ( a50.c20 || a50.c47 ) FROM v23 AS a50 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a51, v23 AS a52 NATURAL JOIN v11 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a54.c8 || a54.c7 ) FROM v6 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 WHERE a55.c3 || a55.c1 IN v0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c2, a56.c3 FROM v0 AS a56 LEFT JOIN v4 AS a57 ON x'b2b2b2' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 AS ( WITH v58 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( c46 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 18446744071562067968 ) SELECT c12 = + c20, c20 FROM v58 AS a59 LEFT JOIN v58 AS a60 ON c7 = c3 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c43, count ( a61.c20 ) FROM v23 AS a61 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a62, v17 AS a63 NATURAL JOIN v6 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v6 AS a66 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 16: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v23
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a55.c1
  SELECT * FROM v0 AS a55 WHERE a55.c3 || a55.c1 IN v0 ORDER BY 4294967295; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v23
 
INT: 0 
Str: 
Parse error near line 16: no such table: v23
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v23
 
INT: 0 
Str: 
Parse error near line 19: no such table: v23
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 25: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a55.c1
  SELECT * FROM v0 AS a55 WHERE a55.c3 || a55.c1 IN v0 ORDER BY 4294967295; 
                            error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v23
 
INT: 0 
Str: 
Parse error near line 37: no such table: v23
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Compare_result_int: 
0



