Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 16, 18446744073709551615, 16, 16 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 0 ) ); 
CREATE INDEX i11 ON v0 ( c3 ) WHERE CASE WHEN c1 != 'x' THEN 0 ELSE 18446744073709551615 END > 18446744073709551488; 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 16, 8, 18446744073709551488, 16 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 9223372036854775807 ); 
CREATE INDEX i13 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 16 ); 
CREATE TABLE v14 ( c15 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c16 VARCHAR(255), c17 INTEGER REFERENCES artists ); 
CREATE INDEX i18 ON v14 ( c16 ); 
INSERT INTO v0 VALUES ( 127, 8, 255, 18446744073709551615 ); 
ALTER TABLE v14 DROP c16; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a21 WHERE hex ( 16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22, v0 AS a23 NATURAL JOIN v14 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v0 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a28.c16 IS NULL ) ) AND ( NOT ( a28.c15 IS NULL ) ) ) FROM v14 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORDER BY max ( NULL, - x'68617265', 'aaa' ) + 0, min ( c9, avg ( c8 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 12: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 13: error in index i18 after drop column: no such column: c16
BEGIN VERI 0
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a20 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st GROUP BY term out of range - should be between 1 and 3
  SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORDER BY max ( NULL
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 16, 18446744073709551615, 16, 16 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 0 ) ); 
; 
; 
INSERT INTO v6 VALUES ( 16, 8, 18446744073709551488, 16 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 16 ); 
CREATE TABLE v14 ( c15 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c16 VARCHAR(255), c17 INTEGER REFERENCES artists ); 
; 
INSERT INTO v0 VALUES ( 127, 8, 255, 18446744073709551615 ); 
ALTER TABLE v14 DROP c16; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a21 WHERE hex ( 16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22, v0 AS a23 NATURAL JOIN v14 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v0 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a28.c16 IS NULL ) ) AND ( NOT ( a28.c15 IS NULL ) ) ) FROM v14 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v14 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORDER BY max ( NULL, - x'68617265', 'aaa' ) + 0, min ( c9, avg ( c8 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 12: CHECK constraint failed: c3 > 18446744073709551488 (19)
BEGIN VERI 0
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a20 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a28.c16
  SELECT count ( ( NOT ( a28.c16 IS NULL ) ) AND ( NOT ( a28.c15 IS NULL ) ) ) F
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st GROUP BY term out of range - should be between 1 and 2
  SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a32.c16
  SELECT c2 FROM ( SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORD
                          ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
 
INT: 1 
Str: 
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
 
INT: 1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a20 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a20 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
 
INT: 1 
Str: 
16|8|1.84467440737096e+19|16
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|9223372036854775807
 
INT: 1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: no such column: a28.c16
  SELECT count ( ( NOT ( a28.c16 IS NULL ) ) AND ( NOT ( a28.c15 IS NULL ) ) ) F
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st GROUP BY term out of range - should be between 1 and 3
  SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st GROUP BY term out of range - should be between 1 and 2
  SELECT * FROM v14 AS a29 GROUP BY 0 ORDER BY 18446744073709551488; 
                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
   SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORDER BY max ( NULL
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: a32.c16
  SELECT c2 FROM ( SELECT a32.c16, a32.c15 FROM v14 AS a32 ORDER BY 0 ) AS y ORD
                          ^--- error here
 
INT: 2 
Compare_result_int: 
0



