Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744071562067968, 9223372036854775807, 100 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 9223372036854775807 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c3 = c3; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13 INTEGER DEFAULT 'v1', c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER BY a16.c2, v11.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c1 || a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c13 ) FROM v11 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 ) FROM v11 AS a23 ORDER BY 18446744073709551488 ), a20.c14 + ( SELECT CASE WHEN a21.c1 % 9223372036854775807 != 18446744073709551615 THEN a21.c3 END, a21.c2, a21.c3 FROM v11 AS a22 WHERE a20.c12 <= 18446744073709551615 ORDER BY 18446744073709551615 ), v0.c17 + ( SELECT max ( a21.c2 ) FROM v0 AS a21 ORDER BY 10 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, ( + a25.c14 ) y, ( + a24.c2 ) y, ( + a24.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c13 WHEN 18446744073709551615 THEN 16 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 'x' END, 'v0' FROM v0 AS a24 LEFT JOIN v11 AS a25 ON a24.c1 = a25.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c17, abs ( a27.c17 ) HAVING CASE WHEN a27.c3 != 'z' THEN 0 ELSE 18446744073709551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 GROUP BY count ( ( NOT ( a28.c14 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c1
Parse error near line 7: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 12: no such column: v11.c14
  0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v0.c1
  CT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073
                                      error here ---^
END VERI 0
BEGIN VERI 0
92233720368547758079223372036854775807
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: v0.c1
  WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 )
                                  error here ---^
END VERI 0
BEGIN VERI 0
||9223372036854775807|9223372036854775807|0||v0
||9223372036854775807|1.84467440715621e+19|0||v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807
1.84467440715621e+19|9223372036854775807|100
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744071562067968, 9223372036854775807, 100 ); 
; 
ALTER TABLE v0 DROP c1; 
; 
UPDATE v0 SET c1 = 9223372036854775807 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c3 = c3; 
; 
CREATE TABLE v11 ( c12, c13 INTEGER DEFAULT 'v1', c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER BY a16.c2, v11.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c1 || a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c13 ) FROM v11 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 ) FROM v11 AS a23 ORDER BY 18446744073709551488 ), a20.c14 + ( SELECT CASE WHEN a21.c1 % 9223372036854775807 != 18446744073709551615 THEN a21.c3 END, a21.c2, a21.c3 FROM v11 AS a22 WHERE a20.c12 <= 18446744073709551615 ORDER BY 18446744073709551615 ), v0.c17 + ( SELECT max ( a21.c2 ) FROM v0 AS a21 ORDER BY 10 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, ( + a25.c14 ) y, ( + a24.c2 ) y, ( + a24.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c13 WHEN 18446744073709551615 THEN 16 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 'x' END, 'v0' FROM v0 AS a24 LEFT JOIN v11 AS a25 ON a24.c1 = a25.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c17, abs ( a27.c17 ) HAVING CASE WHEN a27.c3 != 'z' THEN 0 ELSE 18446744073709551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 GROUP BY count ( ( NOT ( a28.c14 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: c1
BEGIN VERI 0
Parse error near line 12: no such column: v11.c14
  0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v0.c1
  CT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c1
  SELECT max ( a18.c1 || a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
               ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: v0.c1
  WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 )
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a24.c1
  ECT a25.c12, ( + a25.c14 ) y, ( + a24.c2 ) y, ( + a24.c1 ) y, NOT EXISTS ( SEL
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
9223372036854775807|100
9223372036854775807|9223372036854775807
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: v11.c14
  0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: v11.c14
  0 y ORDER BY 9223372036854775807 ) SELECT a16.c3, v11.c14 FROM v0 AS a16 ORDER
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: v0.c1
  CT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: v0.c1
  CT 0 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c1 ) ORDER BY 18446744073
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
92233720368547758079223372036854775807
 
INT: 0 
Str: 
Parse error near line 18: no such column: a18.c1
  SELECT max ( a18.c1 || a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: v0.c1
  WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 )
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: v0.c1
  WITH v0 AS ( SELECT 0 y ORDER BY 100 ) SELECT v0.c1 + ( SELECT max ( a21.c17 )
                                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
||9223372036854775807|9223372036854775807|0||v0
||9223372036854775807|1.84467440715621e+19|0||v0
 
INT: 1 
Str: 
Parse error near line 30: no such column: a24.c1
  ECT a25.c12, ( + a25.c14 ) y, ( + a24.c2 ) y, ( + a24.c1 ) y, NOT EXISTS ( SEL
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  551488 END > 255 >= 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 36: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
9223372036854775807|9223372036854775807|9223372036854775807
1.84467440715621e+19|9223372036854775807|100
 
INT: 1 
Str: 
9223372036854775807|100
9223372036854775807|9223372036854775807
 
INT: 1 
Compare_result_int: 
0



