Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c23, c4 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c26 UNIQUE ON CONFLICT IGNORE, c27 INT UNIQUE ON CONFLICT FAIL, c28 UNIQUE ON CONFLICT IGNORE, c29 INTEGER UNIQUE ON CONFLICT IGNORE, c30 NOT NULL CHECK( c28 BETWEEN c37 AND c29 ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 BLOB, FOREIGN KEY ( c26 ) REFERENCES t2 ); 
CREATE INDEX i45 ON v24 ( c29 ); 
CREATE TABLE v46 ( c47, c48, c49, c50, PRIMARY KEY ( c47, c47 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v51 AS SELECT * FROM v24 AS a52 WHERE ( c44 = 18446744073709551488 OR c33 = 18446744073709551488 ) AND c44 IS 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i53 ON v46 ( c48 ); 
ALTER TABLE v46 DROP COLUMN c48; 
CREATE INDEX i54 ON v46 ( c49 ); 
CREATE INDEX i55 ON v46 ( c49 ); 
INSERT OR REPLACE INTO v0 ( c6, c1, c7, c6, c7 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i56 ON v24 ( c30 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c48, count ( a58.c50 ) FROM v46 AS a57, v46 AS a58 WHERE a57.c50 < a57.c47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a59 ORDER BY a59.c31 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 ( c63 ) AS ( SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v61 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a64.c2 IS NULL ) ) AND ( NOT ( a64.c7 IS NULL ) ) ) FROM v0 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c41 FROM v24 AS a65 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v66 AS ( WITH RECURSIVE v68 ( c74 ) AS ( SELECT max ( c74 || c74 ) ORDER BY 18446744073709551488 ) SELECT * FROM ( v68 AS a69 ), ( v68 AS a70 ), ( v68 AS a71 ), ( v66 AS a72 NATURAL JOIN v68 AS a73 ) WHERE c74 = c74 + 0 AND c74 = 18446744073709551488 AND c74 = c74 + 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v66 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v75 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v75 AS a76 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v77 AS ( SELECT ( SELECT min ( c73 ) OVER ( ORDER BY 18446744073709551488 IN v77 ) ORDER BY 127 ) FROM v77 AS a79 GROUP BY c73 ORDER BY 9223372036854775807 ) SELECT * FROM v77 AS a78 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a80 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 23 columns but 4 values were supplied
Runtime error near line 8: error in index i53 after drop column: no such column: c48
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a60.c72
  SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446
                          error here ---^
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v66
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v77
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c23, c4 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c26 UNIQUE ON CONFLICT IGNORE, c27 INT UNIQUE ON CONFLICT FAIL, c28 UNIQUE ON CONFLICT IGNORE, c29 INTEGER UNIQUE ON CONFLICT IGNORE, c30 NOT NULL CHECK( c28 BETWEEN c37 AND c29 ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 BLOB, FOREIGN KEY ( c26 ) REFERENCES t2 ); 
; 
CREATE TABLE v46 ( c47, c48, c49, c50, PRIMARY KEY ( c47, c47 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v51 AS SELECT * FROM v24 AS a52 WHERE ( c44 = 18446744073709551488 OR c33 = 18446744073709551488 ) AND c44 IS 18446744073709551488 ORDER BY 18446744073709551488; 
; 
ALTER TABLE v46 DROP COLUMN c48; 
; 
; 
INSERT OR REPLACE INTO v0 ( c6, c1, c7, c6, c7 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551488 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c48, count ( a58.c50 ) FROM v46 AS a57, v46 AS a58 WHERE a57.c50 < a57.c47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a59 ORDER BY a59.c31 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 ( c63 ) AS ( SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v61 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a64.c2 IS NULL ) ) AND ( NOT ( a64.c7 IS NULL ) ) ) FROM v0 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c41 FROM v24 AS a65 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v66 AS ( WITH RECURSIVE v68 ( c74 ) AS ( SELECT max ( c74 || c74 ) ORDER BY 18446744073709551488 ) SELECT * FROM ( v68 AS a69 ), ( v68 AS a70 ), ( v68 AS a71 ), ( v66 AS a72 NATURAL JOIN v68 AS a73 ) WHERE c74 = c74 + 0 AND c74 = 18446744073709551488 AND c74 = c74 + 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v66 AS a67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v75 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v75 AS a76 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v77 AS ( SELECT ( SELECT min ( c73 ) OVER ( ORDER BY 18446744073709551488 IN v77 ) ORDER BY 127 ) FROM v77 AS a79 GROUP BY c73 ORDER BY 9223372036854775807 ) SELECT * FROM v77 AS a78 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a80 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 23 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: no such column: a58.c48
  SELECT a58.c48, count ( a58.c50 ) FROM v46 AS a57, v46 AS a58 WHERE a57.c50 < 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a60.c72
  SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446
                          error here ---^
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v66
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v77
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 14: no such column: a58.c48
  SELECT a58.c48, count ( a58.c50 ) FROM v46 AS a57, v46 AS a58 WHERE a57.c50 < 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a60.c72
  SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a60.c72
  SELECT * FROM v51 AS a60 ORDER BY ( ( a60.c72 + 18446744073709551615 ) % 18446
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
8
 
INT: 0 
Str: 
8
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v66
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v66
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: circular reference: v77
 
INT: 0 
Str: 
Parse error near line 38: circular reference: v77
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
 
INT: 0 
Compare_result_int: 
0



