Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 127 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 100 ) ); 
CREATE INDEX i13 ON v9 ( c10 ); 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
CREATE INDEX i56 ON v9 ( c10 ); 
INSERT INTO v14 VALUES ( 100, 0, 255 ); 
CREATE INDEX i57 ON v9 ( c12 ); 
CREATE VIEW v58 AS SELECT c50, c1 FROM v0 AS a59 LEFT JOIN v14 AS a60 ON c43 IS c2 ORDER BY 100; 
INSERT INTO v9 VALUES ( 100, 2147483647, 100 ); 
CREATE INDEX i61 ON v58 ( c50 ); 
INSERT INTO v9 VALUES ( 100, 255, 127 ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a62 GROUP BY count ( ( NOT ( a62.c5 IS NULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c63 ) AS ( SELECT v9.c10 ORDER BY 127 ) VALUES ( 100, 255, 2147483647 ), ( 2147483647, 2147483647, 100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a65 NATURAL JOIN v58 AS a66 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a67 GROUP BY NULL, 'v0', 'ccc', 9223372036854775807, abs ( a67.c7 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a68 ORDER BY a68.c12 COLLATE NOCASE, a68.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( a70.c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 100 ) SELECT 0 ORDER BY 2147483647 ) SELECT 255 ORDER BY 127 ) SELECT * FROM v0 AS a70 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 41 columns but 3 values were supplied
Runtime error near line 11: CHECK constraint failed: c12 > 100 (19)
Parse error near line 12: views may not be indexed
Runtime error near line 14: error in index i57 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 1844674407156206796
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
100|255|127
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 127 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 100 ) ); 
; 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
; 
INSERT INTO v14 VALUES ( 100, 0, 255 ); 
; 
CREATE VIEW v58 AS SELECT c50, c1 FROM v0 AS a59 LEFT JOIN v14 AS a60 ON c43 IS c2 ORDER BY 100; 
INSERT INTO v9 VALUES ( 100, 2147483647, 100 ); 
; 
INSERT INTO v9 VALUES ( 100, 255, 127 ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a62 GROUP BY count ( ( NOT ( a62.c5 IS NULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c63 ) AS ( SELECT v9.c10 ORDER BY 127 ) VALUES ( 100, 255, 2147483647 ), ( 2147483647, 2147483647, 100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a65 NATURAL JOIN v58 AS a66 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a67 GROUP BY NULL, 'v0', 'ccc', 9223372036854775807, abs ( a67.c7 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a68 ORDER BY a68.c12 COLLATE NOCASE, a68.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( a70.c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 100 ) SELECT 0 ORDER BY 2147483647 ) SELECT 255 ORDER BY 127 ) SELECT * FROM v0 AS a70 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 41 columns but 3 values were supplied
Runtime error near line 11: CHECK constraint failed: c12 > 100 (19)
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 1844674407156206796
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a68.c12
  SELECT * FROM v9 AS a68 ORDER BY a68.c12 COLLATE NOCASE, a68.c11; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a62.c6 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 79662016
Str: 
Parse error near line 19: near "ORDER": syntax error
   100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 1844674407156206796
                                      error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
   100 ), ( 127, 2147483647, 18446744071562067968 ) ORDER BY 1844674407156206796
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a64 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
100|255|127
 
INT: 0 
Str: 
Parse error near line 34: no such column: a68.c12
  SELECT * FROM v9 AS a68 ORDER BY a68.c12 COLLATE NOCASE, a68.c11; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a69.c5 FROM v4 AS a69 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



