Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 REAL, c10, c11 INTEGER PRIMARY KEY, c12 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 PRIMARY KEY ON CONFLICT REPLACE, c29, c30, c31 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41 ); 
CREATE INDEX i42 ON v0 ( c1 ); 
CREATE TABLE v43 ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 TEXT UNIQUE NOT NULL ); 
INSERT INTO v14 VALUES ( 127, 'v0' ), ( 127, 'x3' ), ( 127, 'v1' ); 
CREATE INDEX i61 ON v3 ( c6 ); 
CREATE INDEX i62 ON v14 ( c23 ); 
CREATE TABLE v63 ( c64 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c65 NOT NULL DEFAULT 127, c66 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c67 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c68 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v32 BEGIN DELETE FROM v63; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v0 SET c1 = '1000000 10' WHERE c2 = 345; 
CREATE INDEX i69 ON v3 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a70.c1 ), min ( a70.c2 ), max ( a70.c1 ), max ( a70.c1 ), sum ( a70.c2 ), sum ( a70.c1 ), avg ( a70.c2 ), avg ( a71.c67 ) FROM v0 AS a70 NATURAL JOIN v63 AS a71 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a72 NATURAL JOIN v14 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a74 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c64 FROM v63 AS a75 WHERE ( a75.c65, a75.c64 ) NOT IN ( SELECT * FROM v32 AS a76 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a77.c49 ) FROM v43 AS a77 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a79 WHERE a79.c21 = a79.c16 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c1, sum ( a80.c2 ) AS y FROM v0 AS a80 GROUP BY a80.c2 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a81.c68 ) FROM v63 AS a81 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 ( c83 ) AS ( SELECT 'id.3' ORDER BY 18446744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 17 columns but 2 values were supplied
Parse error near line 12: cannot create triggers on virtual tables
Runtime error near line 13: error in index i13 after drop column: no such column: c2
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a78.c18
  SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 44: near "ORDER": syntax error
  744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 REAL, c10, c11 INTEGER PRIMARY KEY, c12 ); 
; 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 PRIMARY KEY ON CONFLICT REPLACE, c29, c30, c31 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41 ); 
; 
CREATE TABLE v43 ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 TEXT UNIQUE NOT NULL ); 
INSERT INTO v14 VALUES ( 127, 'v0' ), ( 127, 'x3' ), ( 127, 'v1' ); 
; 
; 
CREATE TABLE v63 ( c64 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c65 NOT NULL DEFAULT 127, c66 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c67 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c68 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v32 BEGIN DELETE FROM v63; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v0 SET c1 = '1000000 10' WHERE c2 = 345; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a70.c1 ), min ( a70.c2 ), max ( a70.c1 ), max ( a70.c1 ), sum ( a70.c2 ), sum ( a70.c1 ), avg ( a70.c2 ), avg ( a71.c67 ) FROM v0 AS a70 NATURAL JOIN v63 AS a71 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a72 NATURAL JOIN v14 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a74 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c64 FROM v63 AS a75 WHERE ( a75.c65, a75.c64 ) NOT IN ( SELECT * FROM v32 AS a76 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a77.c49 ) FROM v43 AS a77 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a79 WHERE a79.c21 = a79.c16 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c1, sum ( a80.c2 ) AS y FROM v0 AS a80 GROUP BY a80.c2 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a81.c68 ) FROM v63 AS a81 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 ( c83 ) AS ( SELECT 'id.3' ORDER BY 18446744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 17 columns but 2 values were supplied
Parse error near line 12: cannot create triggers on virtual tables
Parse error near line 14: no such column: c2
  UPDATE v0 SET c1 = '1000000 10' WHERE c2 = 345; 
                          error here ---^
BEGIN VERI 0
Parse error near line 17: no such column: a70.c2
  SELECT min ( a70.c1 ), min ( a70.c2 ), max ( a70.c1 ), max ( a70.c1 ), sum ( a
                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a78.c18
  SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a80.c2
  SELECT a80.c1, sum ( a80.c2 ) AS y FROM v0 AS a80 GROUP BY a80.c2 ORDER BY cou
                       ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 44: near "ORDER": syntax error
  744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|||||||
 
INT: 0 
Str: 
Parse error near line 17: no such column: a70.c2
  SELECT min ( a70.c1 ), min ( a70.c2 ), max ( a70.c1 ), max ( a70.c1 ), sum ( a
                 error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a78.c18
  SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a78.c18
  SELECT * FROM v32 AS a78 WHERE a78.c18 = a78.c40 % 127 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a80.c2
  SELECT a80.c1, sum ( a80.c2 ) AS y FROM v0 AS a80 GROUP BY a80.c2 ORDER BY cou
                       ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 10171648
Str: 
Parse error near line 44: near "ORDER": syntax error
  744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 44: near "ORDER": syntax error
  744073709551488 ) VALUES ( 'x', 'utf-16', '_m_' ) ORDER BY 1844674407370955161
                                      error here ---^
 
Compare_result_int: 
0



