Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
CREATE INDEX i16 ON v12 ( c13 ); 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE INDEX i17 ON v12 ( c13 ); 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE INDEX i18 ON v12 ( c15 ); 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 WHERE a32.c3 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE ( a33.c15 = 18446744073709551488 OR a33.c15 = 18446744073709551488 ) AND a33.c13 IN ( SELECT count ( ( NOT ( a33.c15 IS NULL ) ) AND ( NOT ( a33.c13 IS NULL ) ) ) FROM ( SELECT *, 'x' FROM v12 AS a34 LEFT JOIN v4 AS a35 ON a35.c3 = 2147483647 AND a33.c14 = 18446744073709551488 ORDER BY 2147483647 ) AS y WHERE a33.c13 = 2147483647 ORDER BY 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, count ( a37.c7 ) FROM v6 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c14 IS NULL ) ) AND ( NOT ( a40.c15 IS NULL ) ) ) FROM v12 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a41, v4 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 10: error in index i16 after drop column: no such column: c13
Runtime error near line 13: error in index i11 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
  83647 AND a33.c14 = 18446744073709551488 ORDER BY 2147483647 ) AS y WHERE a33.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
; 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
; 
ALTER TABLE v4 DROP COLUMN c1; 
; 
ALTER TABLE v12 DROP COLUMN c13; 
; 
CREATE VIRTUAL TABLE v19 USING rtree ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 WHERE a32.c3 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE ( a33.c15 = 18446744073709551488 OR a33.c15 = 18446744073709551488 ) AND a33.c13 IN ( SELECT count ( ( NOT ( a33.c15 IS NULL ) ) AND ( NOT ( a33.c13 IS NULL ) ) ) FROM ( SELECT *, 'x' FROM v12 AS a34 LEFT JOIN v4 AS a35 ON a35.c3 = 2147483647 AND a33.c14 = 18446744073709551488 ORDER BY 2147483647 ) AS y WHERE a33.c13 = 2147483647 ORDER BY 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, count ( a37.c7 ) FROM v6 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c14 IS NULL ) ) AND ( NOT ( a40.c15 IS NULL ) ) ) FROM v12 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a41, v4 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a32.c3
  SELECT * FROM v4 AS a32 WHERE a32.c3 IS 18446744073709551488 ORDER BY 18446744
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a35.c3
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a32.c3
  SELECT * FROM v4 AS a32 WHERE a32.c3 IS 18446744073709551488 ORDER BY 18446744
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
  83647 AND a33.c14 = 18446744073709551488 ORDER BY 2147483647 ) AS y WHERE a33.
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a35.c3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a38 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a43 WHERE a43.c8 = 'ccc' ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



