Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v6 ( c3 ); 
CREATE TABLE v9 ( c10 INTEGER UNIQUE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v13 ( c14 ); 
CREATE INDEX i18 ON v6 ( c1 ); 
ALTER TABLE v13 DROP COLUMN c14; 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY a24.c14, a24.c15, a24.c15; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 GROUP BY a25.c1, a25.c2 < a25.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c2 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a29, v0 AS a30 NATURAL JOIN v19 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 WHERE a33.c10 = a33.c12 NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i17 after drop column: no such column: c14
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a28.c16
  SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v9 ( c10 INTEGER UNIQUE, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
; 
ALTER TABLE v13 DROP COLUMN c14; 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY a24.c14, a24.c15, a24.c15; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 GROUP BY a25.c1, a25.c2 < a25.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c2 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a29, v0 AS a30 NATURAL JOIN v19 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 WHERE a33.c10 = a33.c12 NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c14
  SELECT * FROM v13 AS a24 ORDER BY a24.c14, a24.c15, a24.c15; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c3
  SELECT * FROM v6 AS a25 GROUP BY a25.c1, a25.c2 < a25.c3 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c3
  SELECT max ( a26.c2 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a27.c3
  SELECT * FROM v6 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) ORDER BY 1844674407370
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a28.c16
  SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a24.c14
  SELECT * FROM v13 AS a24 ORDER BY a24.c14, a24.c15, a24.c15; 
                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a25.c3
  SELECT * FROM v6 AS a25 GROUP BY a25.c1, a25.c2 < a25.c3 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 24: no such column: a26.c3
  SELECT max ( a26.c2 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
                         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a27.c3
  SELECT * FROM v6 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) ORDER BY 1844674407370
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a28.c16
  SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
                          ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a28.c16
  SELECT a28.c15, count ( a28.c16 ) FROM v13 AS a28 ORDER BY 0; 
                          ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 33870784
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
                                error here ---^
 
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( 18446744073709551615, NULL, NULL ) ORDER BY 18446744073709551615; 
                                error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



