Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c3 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c3 FROM v0 AS a4 ORDER BY 18446744073709551615; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 4294967295 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v5 ( c6 ); 
ALTER TABLE v5 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 18446744073709551488 ) % 2147483647 ) == 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, a22.c2, a22.c1 FROM v0 AS a22 WHERE a22.c1 >= '**%s**' ORDER BY a22.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, a23.c2, a24.c6 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c7, count ( a28.c8 ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
Runtime error near line 10: error in index i14 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  6744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c3 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c3 FROM v0 AS a4 ORDER BY 18446744073709551615; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615, 4294967295 ); 
; 
; 
; 
; 
ALTER TABLE v5 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 18446744073709551488 ) % 2147483647 ) == 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, a22.c2, a22.c1 FROM v0 AS a22 WHERE a22.c1 >= '**%s**' ORDER BY a22.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, a23.c2, a24.c6 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c7, count ( a28.c8 ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a16.c6
  SELECT 18446744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a24.c6
  SELECT a24.c9, a23.c2, a24.c6 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a27.c6
  SELECT max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
               ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a15.c9 ) FROM v5 AS a15 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  6744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a16.c6
  SELECT 18446744073709551615 < a16.c6 FROM v5 AS a16 ORDER BY 2147483647; 
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a24.c6
  SELECT a24.c9, a23.c2, a24.c6 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a27.c6
  SELECT max ( a27.c6 || a27.c9 ) FROM v5 AS a27 ORDER BY 2147483647; 
               ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



