Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT DEFAULT - 255, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, CHECK( ( x'b2b2b2' ) != 255 ) ) WITHOUT ROWID; 
CREATE INDEX i43 ON v0 ( c1 ); 
CREATE INDEX i44 ON v0 ( c15 ); 
CREATE INDEX i45 ON v0 ( c25 ); 
ALTER TABLE v0 DROP c25; 
CREATE INDEX i46 ON v0 ( c7 ); 
CREATE INDEX i47 ON v0 ( c37 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c2, a48.c28, a48.c25 FROM v0 AS a48 ORDER BY a48.c31, a48.c25, a48.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c41, a50.c15 FROM v0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a53.c5 || a53.c42 ) FROM v0 AS a53 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c21, count ( a54.c38 ) FROM v0 AS a54 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v0 AS a56 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a59.c37 || a59.c26 ) FROM v0 AS a59 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c9 = + a61.c6, a61.c16 FROM v0 AS a60 LEFT JOIN v0 AS a61 ON a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i45 after drop column: no such column: c25
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: near "y": syntax error
  0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 84
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 42
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT DEFAULT - 255, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, CHECK( ( x'b2b2b2' ) != 255 ) ) WITHOUT ROWID; 
; 
; 
; 
ALTER TABLE v0 DROP c25; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c2, a48.c28, a48.c25 FROM v0 AS a48 ORDER BY a48.c31, a48.c25, a48.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c41, a50.c15 FROM v0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a53.c5 || a53.c42 ) FROM v0 AS a53 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c21, count ( a54.c38 ) FROM v0 AS a54 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v0 AS a56 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a59.c37 || a59.c26 ) FROM v0 AS a59 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c9 = + a61.c6, a61.c16 FROM v0 AS a60 LEFT JOIN v0 AS a61 ON a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: a48.c25
  SELECT a48.c2, a48.c28, a48.c25 FROM v0 AS a48 ORDER BY a48.c31, a48.c25, a48.
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 12: near "y": syntax error
  0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 82
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 41
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 9: no such column: a48.c25
  SELECT a48.c2, a48.c28, a48.c25 FROM v0 AS a48 ORDER BY a48.c31, a48.c25, a48.
                          ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: near "y": syntax error
  0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: near "y": syntax error
  0 AS a49 LEFT JOIN v0 AS a50 ON a50.c28 = a50.c22 y ORDER BY 255; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 84
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 82
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 42
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 41
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  a61.c16 = a61.c11 GROUP BY y ( a61.c20 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



