Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c4 != 9223372036854775807 ), c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 18446744073709551488 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 9223372036854775807 ) ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 127, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 9223372036854775807, 0 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i14 ON v6 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c7 != 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, a16.c10 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a17.c2 = a17.c4 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c2 = 0 OR a19.c9 > 127 ) AND a19.c7 IN ( SELECT a19.c9 FROM ( SELECT *, 'Abc2' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 9223372036854775807 ) AS y WHERE a18.c1 = 0 ORDER BY 255 ) GROUP BY y ( a18.c3 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( c32 + 0 ) % 0 ) < 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c4 FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 > 9223372036854775807 (19)
Runtime error near line 6: CHECK constraint failed: c7 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 9223372036854775807 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c4 != 9223372036854775807 ), c2, c3 CHECK( c2 > 9223372036854775807 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 18446744073709551488 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 9223372036854775807 ) ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551488, 127, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 0, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 0, 9223372036854775807, 0 ); 
; 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c7 != 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, a16.c10 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a17.c2 = a17.c4 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c2 = 0 OR a19.c9 > 127 ) AND a19.c7 IN ( SELECT a19.c9 FROM ( SELECT *, 'Abc2' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 9223372036854775807 ) AS y WHERE a18.c1 = 0 ORDER BY 255 ) GROUP BY y ( a18.c3 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( c32 + 0 ) % 0 ) < 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c4 FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 > 9223372036854775807 (19)
Runtime error near line 6: CHECK constraint failed: c7 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 9223372036854775807 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c1
   AS a21 ORDER BY 9223372036854775807 ) AS y WHERE a18.c1 = 0 ORDER BY 255 ) GR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0|
 
INT: 0 
Str: 
0|
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: no such column: a18.c1
   AS a21 ORDER BY 9223372036854775807 ) AS y WHERE a18.c1 = 0 ORDER BY 255 ) GR
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



