Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 9223372036854775807 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 101, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 0 ) ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 9223372036854775807, 77, count ( * ) ), ( 77, 127, 18446744073709551615, 2147483647 ); 
WITH v7 ( c12 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) INSERT INTO v7 VALUES ( 0, 18446744073709551488, 77, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i15 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11, count ( a16.c10 ) FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 WHERE a17.c10 = a17.c10 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 GROUP BY count ( ( NOT ( a18.c11 IS NULL ) ) AND ( NOT ( a18.c9 IS NULL ) ) ) ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9 * 9223372036854775807 + 18446744073709551615 AS y, count ( * ) AS y FROM v7 AS a21 GROUP BY a21.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4, max ( a22.c2 || a22.c2 ) FROM v0 AS a22 WHERE ( a22.c2 || a22.c3 || a22.c1 ) != 'x' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 9223372036854775807 (19)
Parse error near line 6: misuse of aggregate: count()
  S ( 9223372036854775807, 9223372036854775807, 77, count ( * ) ), ( 77, 127, 18
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c8 > 0 (19)
Runtime error near line 11: error in index i5 after drop column: no such column: c4
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|92233720368547758079223372036854775807
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807|1.84467440737096e+19|9223372036854775807
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 9223372036854775807 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 101, 9223372036854775807 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 0 ) ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 9223372036854775807, 77, count ( * ) ), ( 77, 127, 18446744073709551615, 2147483647 ); 
WITH v7 ( c12 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) INSERT INTO v7 VALUES ( 0, 18446744073709551488, 77, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 2147483647, 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
; 
; 
ALTER TABLE v0 DROP c4; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11, count ( a16.c10 ) FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 WHERE a17.c10 = a17.c10 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 GROUP BY count ( ( NOT ( a18.c11 IS NULL ) ) AND ( NOT ( a18.c9 IS NULL ) ) ) ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9 * 9223372036854775807 + 18446744073709551615 AS y, count ( * ) AS y FROM v7 AS a21 GROUP BY a21.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4, max ( a22.c2 || a22.c2 ) FROM v0 AS a22 WHERE ( a22.c2 || a22.c3 || a22.c1 ) != 'x' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 9223372036854775807 (19)
Parse error near line 6: misuse of aggregate: count()
  S ( 9223372036854775807, 9223372036854775807, 77, count ( * ) ), ( 77, 127, 18
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c8 > 0 (19)
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st GROUP BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a22.c4
  SELECT a22.c4, max ( a22.c2 || a22.c2 ) FROM v0 AS a22 WHERE ( a22.c2 || a22.c
         ^--- error here
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
2147483647|9223372036854775807|1.84467440737096e+19|9223372036854775807
 
INT: 0 
Str: 
2147483647|9223372036854775807|1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st GROUP BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a20 GROUP BY 0 ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
9223372036854775807|92233720368547758079223372036854775807
 
INT: 0 
Str: 
Parse error near line 38: no such column: a22.c4
  SELECT a22.c4, max ( a22.c2 || a22.c2 ) FROM v0 AS a22 WHERE ( a22.c2 || a22.c
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
2147483647|9223372036854775807|1.84467440737096e+19|9223372036854775807
 
INT: 0 
Str: 
2147483647|9223372036854775807|1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



