Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 REFERENCES t1 DEFAULT NULL, c8, c9, c10, c11, c12, c13, c14, c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, PRIMARY KEY ( c36, c36, c7, c22, c38, c33, c20 ) ) WITHOUT ROWID; 
CREATE TABLE v41 ( c42 TEXT, c43 REAL, c44 INT, PRIMARY KEY ( c44 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
CREATE INDEX i45 ON v41 ( c43 ); 
CREATE TABLE v46 ( c47, c48 INTEGER UNIQUE ON CONFLICT FAIL, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 TEXT, c65, c66, c67, c68, c69, c70, c71, c72, c73 PRIMARY KEY, CHECK( ( ( c56 + 8 ) % 8 ) != 8 ) ) WITHOUT ROWID; 
CREATE VIEW v74 AS SELECT * FROM v6 AS a75 ORDER BY 8; 
CREATE INDEX i76 ON v74 ( c44 ); 
CREATE INDEX i77 ON v6 ( c11 ); 
CREATE TABLE v78 ( c79 INTEGER PRIMARY KEY, c80, c81 UNIQUE ); 
CREATE TABLE v82 ( c83, c84, c85 ); 
ALTER TABLE v82 DROP COLUMN c84; 
ALTER TABLE v74 DROP COLUMN c81; 
CREATE VIRTUAL TABLE v86 USING fts5 ( c87, c88 ); 
ALTER TABLE v6 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v78 AS a89 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a90.c11 ) OVER ( ORDER BY ( ( a90.c32 + 4294967295 ) % 8 ) ) ORDER BY 8 ) FROM v6 AS a90 GROUP BY a90.c39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v91 ( c93 ) AS ( SELECT c93, max ( c93 || c93 ) ORDER BY 8 ) SELECT * FROM v91 AS a92 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82 AS a95 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a96, v86 AS a97 NATURAL JOIN v78 AS a98 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a99, v0 AS a100 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a101 GROUP BY a101.c60, a101.c51, count ( a101.c54 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v86 AS a102, v6 AS a103 NATURAL JOIN v41 AS a104 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: views may not be indexed
Parse error near line 14: cannot drop column from view "v74"
Runtime error near line 15: no such module: fts5
Runtime error near line 16: error in index i77 after drop column: no such column: c11
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v91 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a95.c84
  SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v86
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v86
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE TABLE v6 ( c7 REFERENCES t1 DEFAULT NULL, c8, c9, c10, c11, c12, c13, c14, c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, PRIMARY KEY ( c36, c36, c7, c22, c38, c33, c20 ) ) WITHOUT ROWID; 
CREATE TABLE v41 ( c42 TEXT, c43 REAL, c44 INT, PRIMARY KEY ( c44 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v46 ( c47, c48 INTEGER UNIQUE ON CONFLICT FAIL, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 TEXT, c65, c66, c67, c68, c69, c70, c71, c72, c73 PRIMARY KEY, CHECK( ( ( c56 + 8 ) % 8 ) != 8 ) ) WITHOUT ROWID; 
CREATE VIEW v74 AS SELECT * FROM v6 AS a75 ORDER BY 8; 
; 
; 
CREATE TABLE v78 ( c79 INTEGER PRIMARY KEY, c80, c81 UNIQUE ); 
CREATE TABLE v82 ( c83, c84, c85 ); 
ALTER TABLE v82 DROP COLUMN c84; 
ALTER TABLE v74 DROP COLUMN c81; 
CREATE VIRTUAL TABLE v86 USING fts5 ( c87, c88 ); 
ALTER TABLE v6 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v78 AS a89 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a90.c11 ) OVER ( ORDER BY ( ( a90.c32 + 4294967295 ) % 8 ) ) ORDER BY 8 ) FROM v6 AS a90 GROUP BY a90.c39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v91 ( c93 ) AS ( SELECT c93, max ( c93 || c93 ) ORDER BY 8 ) SELECT * FROM v91 AS a92 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82 AS a95 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a96, v86 AS a97 NATURAL JOIN v78 AS a98 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a99, v0 AS a100 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a101 GROUP BY a101.c60, a101.c51, count ( a101.c54 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v86 AS a102, v6 AS a103 NATURAL JOIN v41 AS a104 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 14: cannot drop column from view "v74"
Runtime error near line 15: no such module: fts5
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a90.c11
  SELECT ( SELECT min ( a90.c11 ) OVER ( ORDER BY ( ( a90.c32 + 4294967295 ) % 8
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v91 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a95.c84
  SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v86
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v86
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: no such column: a90.c11
  SELECT ( SELECT min ( a90.c11 ) OVER ( ORDER BY ( ( a90.c32 + 4294967295 ) % 8
                        ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 27: table v91 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 27: table v91 has 2 values for 1 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a95.c84
  SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: a95.c84
  SELECT max ( a95.c84, a95.c83 ), min ( a94.c42, a94.c43 ) FROM v41 AS a94, v82
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v86
 
INT: 0 
Str: 
Parse error near line 36: no such table: v86
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 42: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no such table: v86
 
INT: 0 
Str: 
Parse error near line 45: no such table: v86
 
INT: 0 
Compare_result_int: 
0



