Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 TEXT, c7 UNIQUE ON CONFLICT FAIL ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 100, 100, 100 ), ( 18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i16 ON v4 ( c5 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c7, count ( a17.c6 ) FROM v4 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c19 ) AS ( WITH v0 ( c23 ) AS ( WITH v0 AS ( WITH v25 AS ( SELECT 100 y ORDER BY 100 ) SELECT avg ( a21.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 100 ) SELECT 0 ORDER BY 16 ) SELECT 18446744073709551615 FROM v4 AS a20, v0 AS a21 NATURAL JOIN v12 AS a22 ORDER BY 0 ) SELECT 100 IN ( SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26, v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 IN ( SELECT a31.c14 = ( a32.c3 + 100 ) % count ( a31.c13 ) FROM v0 AS a32 ORDER BY 9223372036854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v12 AS a34 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 4: near "ORDER": syntax error
   18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 10: error in index i11 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  36854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: c1
  SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 429496
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 TEXT, c7 UNIQUE ON CONFLICT FAIL ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 100, 100, 100 ), ( 18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c7, count ( a17.c6 ) FROM v4 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c19 ) AS ( WITH v0 ( c23 ) AS ( WITH v0 AS ( WITH v25 AS ( SELECT 100 y ORDER BY 100 ) SELECT avg ( a21.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 100 ) SELECT 0 ORDER BY 16 ) SELECT 18446744073709551615 FROM v4 AS a20, v0 AS a21 NATURAL JOIN v12 AS a22 ORDER BY 0 ) SELECT 100 IN ( SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26, v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 IN ( SELECT a31.c14 = ( a32.c3 + 100 ) % count ( a31.c13 ) FROM v0 AS a32 ORDER BY 9223372036854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v12 AS a34 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 4: near "ORDER": syntax error
   18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a29.c2
  SELECT a29.c2, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  36854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: c1
  SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 429496
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 75871696
Str: 
Parse error near line 4: near "ORDER": syntax error
   18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 4: near "ORDER": syntax error
   18446744073709551488, 9223372036854775807, 100 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  0 AS a24 ORDER BY 18446744073709551615 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: no such column: a29.c2
  SELECT a29.c2, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  36854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  36854775807 ) FROM v4 AS a30, v12 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: c1
  SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 429496
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: c1
  SELECT c1, count ( c1 ) GROUP BY c14 HAVING count ( * ) >= 255 ORDER BY 429496
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



