Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'ddd', 'ten' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'e' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 't2', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'fizzle', 'u' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'utf-16', 'v0' ); 
ALTER TABLE v5 DROP c8; 
INSERT INTO v5 VALUES ( - 18446744073709518848, 'x', 'v0' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v0 ( count ( c2 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, a23.c8 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a24.c12 = a23.c7 GROUP BY a23.c6 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c3 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a25.c1 = a26.c2 WHERE a26.c2 != a26.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v5 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c14 ) FROM v11 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 18446744073709518848, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c8
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: misuse of aggregate function count()
  CREATE INDEX i22 ON v0 ( count ( c2 ) ); 
             error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v1|e
x|v1
ddd|ten
v0|x
t2|v1
fizzle|u
utf-16|v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
END VERI 0
BEGIN VERI 0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
END VERI 0
BEGIN VERI 0
14
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'ddd', 'ten' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'e' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 't2', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'fizzle', 'u' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'utf-16', 'v0' ); 
ALTER TABLE v5 DROP c8; 
INSERT INTO v5 VALUES ( - 18446744073709518848, 'x', 'v0' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, a23.c8 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a24.c12 = a23.c7 GROUP BY a23.c6 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c3 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a25.c1 = a26.c2 WHERE a26.c2 != a26.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v5 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c14 ) FROM v11 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 18446744073709518848, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Parse error near line 15: table v5 has 2 columns but 3 values were supplied
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: no such column: a23.c8
  SELECT a23.c7, a23.c8 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a24.c12 = a23.c7
                 ^--- error here
END VERI 0
BEGIN VERI 0
v1|e
x|v1
ddd|ten
v0|x
t2|v1
fizzle|u
utf-16|v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
END VERI 0
BEGIN VERI 0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
END VERI 0
BEGIN VERI 0
14
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a23.c8
  SELECT a23.c7, a23.c8 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a24.c12 = a23.c7
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
v1|e
x|v1
ddd|ten
v0|x
t2|v1
fizzle|u
utf-16|v0
 
INT: 6 
Str: 
v1|e
x|v1
ddd|ten
v0|x
t2|v1
fizzle|u
utf-16|v0
 
INT: 6 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
 
INT: 13 
Str: 
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
 
INT: 13 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
 
INT: 13 
Str: 
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
abc|ddd|ten
1.84467440737095e+19|v0|x
v1|x|v1
abc|v1|e
x|t2|v1
hare|fizzle|u
1.84467440737095e+19|utf-16|v0
 
INT: 13 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
14
 
INT: 0 
Str: 
14
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



