Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551615 ), c4 INTEGER ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 18446744073709551615 ), ( 8, 0, 18446744073709551615, 0 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 0 ) ); 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 8, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615, 0 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 0, 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i13 ON v6 ( c8 ); 
CREATE INDEX i14 ON v6 ( c8 ) WHERE count ( * ) >= 0 = 'x'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c1 != 'one-a'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 FROM v6 AS a22 WHERE 0 < a22.c10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT a25.c10 FROM v6 AS a25 WHERE a24.c9 LIKE 'v0' ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 18446744073709551615 (19)
Runtime error near line 5: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c3 > 18446744073709551615 (19)
Runtime error near line 10: error in index i12 after drop column: no such column: c2
Parse error near line 12: misuse of aggregate function count()
  CREATE INDEX i14 ON v6 ( c8 ) WHERE count ( * ) >= 0 = 'x'; 
                        error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 12
  AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551615 ), c4 INTEGER ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 18446744073709551615 ), ( 8, 0, 18446744073709551615, 0 ); 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 0 ) ); 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 8, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615, 0 ); 
; 
; 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615, 0 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 0, 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c1 != 'one-a'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 FROM v6 AS a22 WHERE 0 < a22.c10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT a25.c10 FROM v6 AS a25 WHERE a24.c9 LIKE 'v0' ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 18446744073709551615 (19)
Runtime error near line 5: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c3 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a21.c2
  SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c2
  SELECT a23.c1, max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 10
  AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c7 FROM v6 AS a20 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a21.c2
  SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a23.c2
  SELECT a23.c1, max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 0; 
                       ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737095e+19|1.84467440737096e+19|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 12
  AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 10
  AS a27, v0 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



