Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551488, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 18446744073709551615 ) ); 
INSERT INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 0, 0 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v7 ( c8 ); 
CREATE INDEX i14 ON v7 ( c9 ); 
INSERT INTO v0 VALUES ( 10, 18446744073709551615, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c4 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( 4294967295, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c10 || a21.c10 ) FROM v7 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT min ( a25.c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a25, v7 AS a26 GROUP BY a26.c8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 10 ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c10 FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c9 ) FROM v7 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i13 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 12
  AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  TH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551488, 0, 0 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 18446744073709551615 ) ); 
INSERT INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 0, 0 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 10, 18446744073709551615, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 NATURAL JOIN v7 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c4 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( 4294967295, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c10 || a21.c10 ) FROM v7 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT min ( a25.c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a25, v7 AS a26 GROUP BY a26.c8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 10 ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c10 FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c9 ) FROM v7 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 11
  AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  TH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c8
  SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 10 ) % 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 12
  AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 11
  AS a22, v0 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  TH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  TH v0 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT ( SELECT
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a27.c8
  SELECT * FROM v7 AS a27 ORDER BY ( a27.c8 + - 10 ) % 0; 
                       error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



