Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'ddd', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 255 = 'x', 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( c3 || c1 || c3, 'text', 'v0' ); 
INSERT INTO v0 VALUES ( 'hill', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 'v0', 'Z', 'bbb' ); 
CREATE VIEW v9 AS SELECT c7, count ( c6 ), c2 FROM v0 AS a10 LEFT JOIN v4 AS a11 ON c7 = c7 ORDER BY 18446744073709518848; 
INSERT INTO v4 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'zyx', 'c1' ); 
CREATE INDEX i12 ON v4 ( c7 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v13 AS a17 ORDER BY 127; 
INSERT INTO v13 SELECT * FROM v9 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v13 AS a19 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v4 ( c6 ); 
CREATE INDEX i22 ON v0 ( c2 ); 
INSERT INTO v13 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v13 ( c15 ); 
INSERT INTO v0 SELECT * FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCASE ) GROUP BY y ( a26.c7 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c31 ) AS ( WITH v29 ( c35 ) AS ( WITH v36 AS ( WITH v36 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT avg ( c35 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32, v29 AS a33 NATURAL JOIN v29 AS a34 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 NATURAL JOIN v9 AS a39 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY a40.c2, abs ( a40.c1 ) HAVING CASE WHEN a40.c3 != 'v1' THEN 0 ELSE 18446744073709551488 END > 127 >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 NATURAL JOIN v9 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 4 values were supplied
Parse error near line 4: no such column: c3
  INSERT INTO v0 VALUES ( c3 || c1 || c3, 'text', 'v0' ); 
                          ^--- error here
Parse error near line 16: cannot modify v9 because it is a view
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCA
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
bbb|12|ddd|bbb|63
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a37.c6
  SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
bbb|12|ddd|bbb|63
END VERI 0
BEGIN VERI 0
Parse error near line 53: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'ddd', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 255 = 'x', 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( c3 || c1 || c3, 'text', 'v0' ); 
INSERT INTO v0 VALUES ( 'hill', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
; 
INSERT INTO v4 VALUES ( 'v0', 'Z', 'bbb' ); 
CREATE VIEW v9 AS SELECT c7, count ( c6 ), c2 FROM v0 AS a10 LEFT JOIN v4 AS a11 ON c7 = c7 ORDER BY 18446744073709518848; 
INSERT INTO v4 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( - 18446744073709518848, 'zyx', 'c1' ); 
; 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v13 AS a17 ORDER BY 127; 
INSERT INTO v13 SELECT * FROM v9 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v13 AS a19 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
; 
; 
INSERT INTO v13 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCASE ) GROUP BY y ( a26.c7 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c31 ) AS ( WITH v29 ( c35 ) AS ( WITH v36 AS ( WITH v36 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT avg ( c35 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32, v29 AS a33 NATURAL JOIN v29 AS a34 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 NATURAL JOIN v9 AS a39 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY a40.c2, abs ( a40.c1 ) HAVING CASE WHEN a40.c3 != 'v1' THEN 0 ELSE 18446744073709551488 END > 127 >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 NATURAL JOIN v9 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 4 values were supplied
Parse error near line 4: no such column: c3
  INSERT INTO v0 VALUES ( c3 || c1 || c3, 'text', 'v0' ); 
                          ^--- error here
Parse error near line 16: cannot modify v9 because it is a view
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCA
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
127|ddd|x|bbb|63
127|ddd|x|bbb|63
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a37.c6
  SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
127|ddd|x|bbb|63
127|ddd|x|bbb|63
END VERI 0
BEGIN VERI 0
Parse error near line 53: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCA
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v4 AS a26 WHERE a26.c7 < y ( a26.c6, a26.c6, a26.c5 COLLATE NOCA
                           error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
bbb|12|ddd|bbb|63
 
INT: 0 
Str: 
127|ddd|x|bbb|63
127|ddd|x|bbb|63
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 0 ) SELECT 0 FROM v29 AS a32
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a37.c6
  SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such column: a37.c6
  SELECT * FROM v9 AS a37 ORDER BY ( a37.c6 + - 18446744073709551488 ) % 127; 
                       error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
bbb|12|ddd|bbb|63
 
INT: 0 
Str: 
127|ddd|x|bbb|63
127|ddd|x|bbb|63
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: no tables specified
 
INT: 0 
Str: 
Parse error near line 53: no tables specified
 
INT: 0 
Compare_result_int: 
0



