Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709551615 ) % 9223372036854775807 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ) WHERE c1 < c2; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, a11.c3 FROM v0 AS a10, v0 AS a11 ON a11.c2 = a10.c2 WHERE a11.c3 = + a10.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c14 ) AS ( SELECT c14, max ( c14 || c14 ) ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v27 AS ( SELECT c1 FROM v27 AS a29 WHERE c3 LIKE 'v1' ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c2 || a30.c3 ) FROM v0 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551488 ), a31.c3 + ( SELECT a32.c1 FROM v0 AS a33 ORDER BY 0 ), a31.c3 + ( SELECT max ( a31.c2 ) FROM v0 AS a32 ORDER BY 9223372036854775807 ) FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
   a11.c2 = a10.c2 WHERE a11.c3 = + a10.c1 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: table v12 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v27
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c3
  SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709551615 ) % 9223372036854775807 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, a11.c3 FROM v0 AS a10, v0 AS a11 ON a11.c2 = a10.c2 WHERE a11.c3 = + a10.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c14 ) AS ( SELECT c14, max ( c14 || c14 ) ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v27 AS ( SELECT c1 FROM v27 AS a29 WHERE c3 LIKE 'v1' ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c2 || a30.c3 ) FROM v0 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551488 ), a31.c3 + ( SELECT a32.c1 FROM v0 AS a33 ORDER BY 0 ), a31.c3 + ( SELECT max ( a31.c2 ) FROM v0 AS a32 ORDER BY 9223372036854775807 ) FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: no such column: a10.c2
  SELECT a10.c2, a11.c3 FROM v0 AS a10, v0 AS a11 ON a11.c2 = a10.c2 WHERE a11.c
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 13: table v12 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v27
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a30.c2
  SELECT max ( a30.c2 || a30.c3 ) FROM v0 AS a30 ORDER BY 10; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c3
  SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
   a11.c2 = a10.c2 WHERE a11.c3 = + a10.c1 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 10: no such column: a10.c2
  SELECT a10.c2, a11.c3 FROM v0 AS a10, v0 AS a11 ON a11.c2 = a10.c2 WHERE a11.c
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: table v12 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 13: table v12 has 2 values for 1 columns
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v17 AS a18
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: circular reference: v27
 
INT: 0 
Str: 
Parse error near line 28: circular reference: v27
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: no such column: a30.c2
  SELECT max ( a30.c2 || a30.c3 ) FROM v0 AS a30 ORDER BY 10; 
               ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a33.c3
  SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a33.c3
  SELECT a31.c3 + ( SELECT max ( a33.c3 ) FROM v0 AS a34 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



