Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 10, 100 ), ( 100, 18446744073709551615, 0 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v8 ( c9 PRIMARY KEY ON CONFLICT REPLACE, c10, c11 ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, max ( a14.c2 || a13.c9 ), count ( a14.c2 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c10 = a14.c3 WHERE a13.c10 > 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v8 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c1 = 100 OR a20.c2 = 0 ) AND a20.c2 IN ( SELECT a20.c1 FROM ( SELECT a20.c3 FROM v8 AS a21, v8 AS a22 ORDER BY 18446744073709551615 ) AS y WHERE a20.c1 = 100 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY a23.c11 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v0 AS a24 WHERE 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c1; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i4 after drop column: no such column: c3
Runtime error near line 8: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551615 ) AS y WHERE a20.c1 = 100 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  6744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0|10|100
100|1.84467440737096e+19|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 10, 100 ), ( 100, 18446744073709551615, 0 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v8 ( c9 PRIMARY KEY ON CONFLICT REPLACE, c10, c11 ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, max ( a14.c2 || a13.c9 ), count ( a14.c2 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c10 = a14.c3 WHERE a13.c10 > 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v8 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c1 = 100 OR a20.c2 = 0 ) AND a20.c2 IN ( SELECT a20.c1 FROM ( SELECT a20.c3 FROM v8 AS a21, v8 AS a22 ORDER BY 18446744073709551615 ) AS y WHERE a20.c1 = 100 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY a23.c11 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2 FROM v0 AS a24 WHERE 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: "c3"
  ALTER TABLE v0 DROP c3; 
                      ^--- error here
BEGIN VERI 0
Parse error near line 12: no such column: a14.c3
  SELECT a14.c3, max ( a14.c2 || a13.c9 ), count ( a14.c2 ) FROM v8 AS a13 LEFT 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c3
  = 0 ) AND a20.c2 IN ( SELECT a20.c1 FROM ( SELECT a20.c3 FROM v8 AS a21, v8 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  6744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0|10
100|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: no such column: a14.c3
  SELECT a14.c3, max ( a14.c2 || a13.c9 ), count ( a14.c2 ) FROM v8 AS a13 LEFT 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551615 ) AS y WHERE a20.c1 = 100 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a20.c3
  = 0 ) AND a20.c2 IN ( SELECT a20.c1 FROM ( SELECT a20.c3 FROM v8 AS a21, v8 AS
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 22692304
Str: 
Parse error near line 36: near "ORDER": syntax error
  6744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
                                      error here ---^
 
Str: 
Parse error near line 36: near "ORDER": syntax error
  6744073709551615 ), ( 100, 18446744073709551615 ) ORDER BY 100; 
                                      error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0|10|100
100|1.84467440737096e+19|0
 
INT: 1 
Str: 
0|10
100|1.84467440737096e+19
 
INT: 1 
Compare_result_int: 
0



