Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ten' ); 
INSERT INTO v0 VALUES ( '40000 21', 'again', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 REAL, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'ccc' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'jim', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v4 ( c6 ); 
INSERT INTO v4 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c15 FROM v12 AS a23 WHERE a23.c15 LIKE 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14 FROM v12 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c5 FROM v4 AS a26 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 GROUP BY a29.c14, a29.c13, count ( a29.c15 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ), count ( ( NOT ( a30.c7 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v4 AS a30 LEFT JOIN v4 AS a31 ON a31.c5 = '?k<D Q' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
x
x
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
|26|26
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ten' ); 
INSERT INTO v0 VALUES ( '40000 21', 'again', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 REAL, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
; 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'ccc' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
; 
; 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'jim', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
; 
INSERT INTO v4 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c15 FROM v12 AS a23 WHERE a23.c15 LIKE 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14 FROM v12 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c5 FROM v4 AS a26 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 GROUP BY a29.c14, a29.c13, count ( a29.c15 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ), count ( ( NOT ( a30.c7 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v4 AS a30 LEFT JOIN v4 AS a31 ON a31.c5 = '?k<D Q' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
x
x
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
END VERI 0
BEGIN VERI 0
v1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
|26|26
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
x
x
 
INT: 1 
Str: 
x
x
 
INT: 1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
 
INT: 25 
Str: 
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
|v1|ten
40000 21|again|v0
abc|v1|v0
|v1|v0
1.84467440737096e+19|x|v0
v1|v0|ccc
hare|v0|x
-1.84467440737096e+19|jim|v1
 
INT: 25 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
v1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|26|26
 
INT: 0 
Str: 
|26|26
 
INT: 0 
Compare_result_int: 
0



