Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'ABX', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '1.1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( NULL, 'utf-16', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '40000 400 1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.1', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 10; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v11 ( c12 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c8 FROM v5 AS a22 RIGHT JOIN v0 AS a23 ON a22.c6 = a23.c2 GROUP BY a23.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c12, a24.c14 FROM v11 AS a24 RIGHT JOIN v11 AS a25 ON a25.c13 = a24.c12 WHERE a25.c14 != a24.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28, v5 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c1 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
abc|ABX|v1
1.84467440737096e+19|1.0|v0
v1|1.1|x
abc|v1|v1
x|x|40000 400 1
1.84467440737096e+19|1.1|v0
-1.84467440737096e+19|v0|v1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
Parse error near line 53: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'ABX', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '1.1', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'utf-16', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '40000 400 1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.1', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 0; 
; 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 10; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551615; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c8 FROM v5 AS a22 RIGHT JOIN v0 AS a23 ON a22.c6 = a23.c2 GROUP BY a23.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c12, a24.c14 FROM v11 AS a24 RIGHT JOIN v11 AS a25 ON a25.c13 = a24.c12 WHERE a25.c14 != a24.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28, v5 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c1 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
abc|ABX
1.84467440737096e+19|1.0
v1|1.1
abc|v1
x|x
1.84467440737096e+19|1.1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
6
END VERI 0
BEGIN VERI 0
Parse error near line 53: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
 
INT: 15 
Str: 
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
|utf-16|x||utf-16|x
|utf-16|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
hare|v0|x||utf-16|x
hare|v0|x|hare|v0|x
 
INT: 15 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
abc|ABX|v1
1.84467440737096e+19|1.0|v0
v1|1.1|x
abc|v1|v1
x|x|40000 400 1
1.84467440737096e+19|1.1|v0
-1.84467440737096e+19|v0|v1
 
INT: 6 
Str: 
abc|ABX
1.84467440737096e+19|1.0
v1|1.1
abc|v1
x|x
1.84467440737096e+19|1.1
 
INT: 5 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
7
 
INT: 0 
Str: 
6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: row value misused
 
INT: 0 
Str: 
Parse error near line 53: row value misused
 
INT: 0 
Compare_result_int: 
0



