Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 10 ) % 18446744073709518848 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE NOT NULL >= 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c29 ) AS ( WITH v7 ( c30 ) AS ( WITH v7 AS ( SELECT ( SELECT min ( a31.c14 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v7 AS a31 GROUP BY c30 ORDER BY 2147483647 ) SELECT 255 ORDER BY 10 ) SELECT 100 ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 WHERE a32.c22 % 255 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 GROUP BY a34.c3, abs ( a34.c2 ) HAVING CASE WHEN a34.c2 != 'three' THEN 9223372036854775807 ELSE 127 END > 100 >= 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a35.c1 ) FROM v0 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2 FROM v0 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, max ( a37.c10 || a37.c11 ) FROM v7 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a38, v7 AS a39 NATURAL JOIN v7 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: misuse of aggregate: count()
  SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 10 ) % 18446744073709518848 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE NOT NULL >= 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c29 ) AS ( WITH v7 ( c30 ) AS ( WITH v7 AS ( SELECT ( SELECT min ( a31.c14 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v7 AS a31 GROUP BY c30 ORDER BY 2147483647 ) SELECT 255 ORDER BY 10 ) SELECT 100 ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 WHERE a32.c22 % 255 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 GROUP BY a34.c3, abs ( a34.c2 ) HAVING CASE WHEN a34.c2 != 'three' THEN 9223372036854775807 ELSE 127 END > 100 >= 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a35.c1 ) FROM v0 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2 FROM v0 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, max ( a37.c10 || a37.c11 ) FROM v7 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a38, v7 AS a39 NATURAL JOIN v7 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: misuse of aggregate: count()
  SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a34.c2
   GROUP BY a34.c3, abs ( a34.c2 ) HAVING CASE WHEN a34.c2 != 'three' THEN 92233
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a36.c2
  SELECT a36.c2 FROM v0 AS a36 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: misuse of aggregate: count()
  SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: misuse of aggregate: count()
  SELECT * FROM v7 AS a33 ORDER BY count ( * ); 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: no such column: a34.c2
   GROUP BY a34.c3, abs ( a34.c2 ) HAVING CASE WHEN a34.c2 != 'three' THEN 92233
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: no such column: a36.c2
  SELECT a36.c2 FROM v0 AS a36 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 
Compare_result_int: 
0



