Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 100 ) % 100 ) != 100 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a9 ), ( v0 AS a10 ), ( v0 AS a11, v0 AS a12 ), ( v0 AS a13 ) WHERE a12.c2 = a11.c2 + 100 AND a9.c1 = a10.c1 + 18446744073709551488 AND a12.c2 = a13.c2 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY ( 18446744073709551488, count ( * ) ) != 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c3 ) FROM ( WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT * FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a17.c19 ORDER BY 100 ) AS y WHERE ( c1 || c3 || c3 ) != 'v0' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c3 || a26.c1 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( a29.c2 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i6 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 9: ambiguous column name: main.v0.c1
END VERI 0
BEGIN VERI 0
Parse error near line 12: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c19
  SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 100 ) % 100 ) != 100 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a9 ), ( v0 AS a10 ), ( v0 AS a11, v0 AS a12 ), ( v0 AS a13 ) WHERE a12.c2 = a11.c2 + 100 AND a9.c1 = a10.c1 + 18446744073709551488 AND a12.c2 = a13.c2 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY ( 18446744073709551488, count ( * ) ) != 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c3 ) FROM ( WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT * FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a17.c19 ORDER BY 100 ) AS y WHERE ( c1 || c3 || c3 ) != 'v0' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c3 || a26.c1 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, count ( a29.c2 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: ambiguous column name: main.v0.c1
END VERI 0
BEGIN VERI 0
Parse error near line 12: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c19
  SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a29.c2
  SELECT a29.c2, count ( a29.c2 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: ambiguous column name: main.v0.c1
 
INT: 0 
Str: 
Parse error near line 9: ambiguous column name: main.v0.c1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: row value misused
 
INT: 0 
Str: 
Parse error near line 12: row value misused
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 18: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a27.c19
  SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a27.c19
  SELECT count ( a27.c19 ) FROM v0 AS a27 ORDER BY 10; 
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 36: no such column: a29.c2
  SELECT a29.c2, count ( a29.c2 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



