Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 8 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 8, 8 ), ( 8, 0, 8, 8 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, CHECK( abs ( c12 ) >= 18446744073709551615 ) ); 
INSERT INTO v9 VALUES ( 8, 8, 8, 8 ), ( 8, 10, 8, 127 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c4, sum ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
CREATE INDEX i15 ON v9 ( c13 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a17.c11 ) FROM v9 AS a17 WHERE a17.c13 = 'v0' ORDER BY 18446744073709551488 ) FROM v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10 = + a19.c11, a19.c10 FROM v9 AS a18 LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v9 AS a21 ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'x' FROM v9 AS a22, v9 AS a23 WHERE a22.c13 = 0 AND a22.c11 = 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c11 FROM v9 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 > 3000 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 8 (19)
Runtime error near line 8: CHECK constraint failed: abs ( c12 ) >= 18446744073709551615 (19)
BEGIN VERI 0
|
END VERI 0
Runtime error near line 14: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such function: y
  LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c12
  SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 8 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 8, 8 ), ( 8, 0, 8, 8 ); 
; 
; 
CREATE TABLE v9 ( c10, c11, c12, c13, CHECK( abs ( c12 ) >= 18446744073709551615 ) ); 
INSERT INTO v9 VALUES ( 8, 8, 8, 8 ), ( 8, 10, 8, 127 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c4, sum ( a14.c4 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a17.c11 ) FROM v9 AS a17 WHERE a17.c13 = 'v0' ORDER BY 18446744073709551488 ) FROM v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10 = + a19.c11, a19.c10 FROM v9 AS a18 LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v9 AS a21 ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'x' FROM v9 AS a22, v9 AS a23 WHERE a22.c13 = 0 AND a22.c11 = 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c11 FROM v9 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 > 3000 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 8 (19)
Runtime error near line 8: CHECK constraint failed: abs ( c12 ) >= 18446744073709551615 (19)
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such function: y
  LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c12
  SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a26.c1
  SELECT * FROM v0 AS a26 WHERE a26.c1 > 3000 ORDER BY 8; 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such function: y
  LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such function: y
  LEFT JOIN v9 AS a19 ON a19.c12 = a18.c13 GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: c12
  SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: c12
  SELECT c12 COLLATE binary ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 0
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 43: no such column: a26.c1
  SELECT * FROM v0 AS a26 WHERE a26.c1 > 3000 ORDER BY 8; 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



