Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c9 ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 ADD COLUMN c16 TEXT DEFAULT 'M'; 
CREATE INDEX i17 ON v5 ( c1 ); 
CREATE INDEX i18 ON v5 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v7 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE NOT NULL >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE a23.c3 = CASE WHEN a23.c1 != 'x' THEN 0 ELSE 0 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v5 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14, count ( a25.c13 ) FROM v12 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v31 AS ( WITH v32 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( a27.c8 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 10 ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v7 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c34 ) AS ( WITH v0 ( c35 ) AS ( WITH v12 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c37 + 9223372036854775807 ) % 255 ) < 0 ) SELECT 10 ORDER BY 9223372036854775807 ) SELECT 255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AND a33.c1 IN ( SELECT * FROM v0 AS a36 WHERE ( CASE WHEN a36.c2 != 'x' THEN 127 ELSE 255 END ) ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c14 FROM v12 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: views may not be indexed
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i4 after drop column: no such column: c3
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c34
  255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AN
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 ADD COLUMN c16 TEXT DEFAULT 'M'; 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v7 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE NOT NULL >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE a23.c3 = CASE WHEN a23.c1 != 'x' THEN 0 ELSE 0 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v5 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14, count ( a25.c13 ) FROM v12 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v31 AS ( WITH v32 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( a27.c8 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 10 ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v7 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c34 ) AS ( WITH v0 ( c35 ) AS ( WITH v12 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c37 + 9223372036854775807 ) % 255 ) < 0 ) SELECT 10 ORDER BY 9223372036854775807 ) SELECT 255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AND a33.c1 IN ( SELECT * FROM v0 AS a36 WHERE ( CASE WHEN a36.c2 != 'x' THEN 127 ELSE 255 END ) ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c14 FROM v12 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a23.c3
  SELECT * FROM v0 AS a23 WHERE a23.c3 = CASE WHEN a23.c1 != 'x' THEN 0 ELSE 0 E
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a24.c3
  SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c34
  255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AN
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a23.c3
  SELECT * FROM v0 AS a23 WHERE a23.c3 = CASE WHEN a23.c1 != 'x' THEN 0 ELSE 0 E
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: no such column: a24.c3
  SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: c34
  255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AN
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: c34
  255 ORDER BY 18 ) SELECT * FROM v5 AS a33 WHERE ( c34 = 255 OR a33.c1 = 0 ) AN
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v19
 
INT: 0 
Str: 
Parse error near line 38: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a45, v7 AS a46 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



