Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 REAL ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c11 ) AS ( SELECT c11, max ( c11 || c11 ) ORDER BY 0 ) SELECT c11, max ( c11 || c11 ), count ( c11 ) FROM v8 AS a9 LEFT JOIN v8 AS a10 ON c11 = c11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x', 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v19 ( c21 ) AS ( WITH v22 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 0 y ORDER BY ( ( c20 + 0 ) % 100 ) < 0 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i3 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 9: table v8 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "ORDER": syntax error
  VALUES ( 'x', 0 ) ORDER BY 0; 
                    ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a30.c26
  SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 1844674407370
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
                          error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 REAL ); 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c11 ) AS ( SELECT c11, max ( c11 || c11 ) ORDER BY 0 ) SELECT c11, max ( c11 || c11 ), count ( c11 ) FROM v8 AS a9 LEFT JOIN v8 AS a10 ON c11 = c11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x', 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v19 ( c21 ) AS ( WITH v22 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 0 y ORDER BY ( ( c20 + 0 ) % 100 ) < 0 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: table v8 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "ORDER": syntax error
  VALUES ( 'x', 0 ) ORDER BY 0; 
                    ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a15.c1
  SELECT a15.c2, max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c1
  SELECT max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a30.c1
  SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 1844674407370
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a31.c1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: table v8 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 9: table v8 has 2 values for 1 columns
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 80289568
Str: 
Parse error near line 18: near "ORDER": syntax error
  VALUES ( 'x', 0 ) ORDER BY 0; 
                    ^--- error here
 
Str: 
Parse error near line 18: near "ORDER": syntax error
  VALUES ( 'x', 0 ) ORDER BY 0; 
                    ^--- error here
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a15.c1
  SELECT a15.c2, max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
                       ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v16 AS a17
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 30: no such column: a29.c1
  SELECT max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a30.c26
  SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 1844674407370
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a30.c1
  SELECT a30.c2, max ( a30.c1 || a30.c26 ) FROM v0 AS a30 ORDER BY 1844674407370
                       ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a31.c1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



