Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647, 2147483647 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 8, 10 ), ( 18446744073709518848, 2147483647, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709518848, 2147483647, 2147483647 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY ( 100, count ( * ) ) != 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 1.300000 y ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127 ) ORDER BY 9223372036854775807 ) FROM v0 AS a20, v0 AS a21 GROUP BY a21.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY ( a22.c4 + - 18446744073709551615 ) % 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 4294967295 (19)
Runtime error near line 5: CHECK constraint failed: c4 > 4294967295 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 4294967295 (19)
Parse error near line 10: table v0 has 4 columns but 3 values were supplied
Runtime error near line 11: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 8
  AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a20.c4
  ER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647, 2147483647 ); 
; 
; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 8, 10 ), ( 18446744073709518848, 2147483647, 18446744073709551488, 18446744073709551615 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 2147483647, 2147483647 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709518848, 2147483647, 2147483647 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY ( 100, count ( * ) ) != 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 1.300000 y ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127 ) ORDER BY 9223372036854775807 ) FROM v0 AS a20, v0 AS a21 GROUP BY a21.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY ( a22.c4 + - 18446744073709551615 ) % 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 4294967295 (19)
Runtime error near line 5: CHECK constraint failed: c4 > 4294967295 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 4294967295 (19)
Parse error near line 10: table v0 has 4 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 6
  AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a13.c3
  SELECT a13.c3, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a20.c4
  ER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a24.c3
  SELECT count ( a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 8
  AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 6
  AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: no such column: a13.c3
  SELECT a13.c3, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: row value misused
 
INT: 0 
Str: 
Parse error near line 19: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a16.c4 || a16.c2 ) FROM v0 AS a16 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such column: a20.c4
  ER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: a20.c4
  ER BY 9223372036854775807 ) SELECT ( SELECT min ( a20.c4 ) OVER ( ORDER BY 127
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: no such column: a24.c3
  SELECT count ( a24.c3 ) FROM v0 AS a24 ORDER BY 8; 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



