Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 0 ) % 4294967295 ) != 4294967295 ) ); 
CREATE INDEX i28 ON v0 ( c16 ); 
CREATE INDEX i29 ON v0 ( c24 ); 
ALTER TABLE v0 DROP c24; 
CREATE INDEX i30 ON v0 ( c26 ); 
CREATE INDEX i31 ON v0 ( c23 ); 
CREATE INDEX i32 ON v0 ( c5 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 CROSS JOIN v0 AS a35 ON ( a35.c14 = a34.c12 ) WHERE a34.c12 IN ( SELECT a35.c16 FROM v0 AS a36 WHERE a35.c24 > ( SELECT a36.c12 FROM ( SELECT a36.c21 FROM v0 AS a37 ORDER BY 4294967295 ) AS y WHERE a35.c10 = 16 ORDER BY 4294967295 ) ORDER BY 16 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 255 y ORDER BY 4294967295 ) SELECT count ( ( SELECT c41 FROM v0 AS a47 WHERE c42 = NULL AND a47.c18 >= c43 ORDER BY ( c42 || a40.c16 || a40.c16 ) != 'v1' ) ) FROM v0 AS a40 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c15 FROM v0 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 WHERE a51.c16 = - 16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i29 after drop column: no such column: c24
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a39 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a52 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 0 ) % 4294967295 ) != 4294967295 ) ); 
; 
; 
ALTER TABLE v0 DROP c24; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 CROSS JOIN v0 AS a35 ON ( a35.c14 = a34.c12 ) WHERE a34.c12 IN ( SELECT a35.c16 FROM v0 AS a36 WHERE a35.c24 > ( SELECT a36.c12 FROM ( SELECT a36.c21 FROM v0 AS a37 ORDER BY 4294967295 ) AS y WHERE a35.c10 = 16 ORDER BY 4294967295 ) ORDER BY 16 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 255 y ORDER BY 4294967295 ) SELECT count ( ( SELECT c41 FROM v0 AS a47 WHERE c42 = NULL AND a47.c18 >= c43 ORDER BY ( c42 || a40.c16 || a40.c16 ) != 'v1' ) ) FROM v0 AS a40 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c15 FROM v0 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 WHERE a51.c16 = - 16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a35.c24
   a34.c12 IN ( SELECT a35.c16 FROM v0 AS a36 WHERE a35.c24 > ( SELECT a36.c12 F
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a39 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a52 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: no such column: a35.c24
   a34.c12 IN ( SELECT a35.c16 FROM v0 AS a36 WHERE a35.c24 > ( SELECT a36.c12 F
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a39 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a39 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 24: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a52 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 26
  SELECT * FROM v0 AS a52 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



