Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 16 UNIQUE ON CONFLICT IGNORE, c3 INTEGER NOT NULL CHECK( c3 > c2 * 16 ), c4 INTEGER NOT NULL CHECK( c4 BETWEEN c2 AND c2 ) ) WITHOUT ROWID; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( SELECT ( SELECT min ( a10.c4 ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v14 AS a15 GROUP BY c13 ORDER BY 16 ) SELECT 16 ORDER BY 0 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a10 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE a22.c1 < a22.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.000000 ORDER BY 0 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2, max ( a25.c2 || a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: automatic_index
   v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c28
  WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER 
                 error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER DEFAULT 16 UNIQUE ON CONFLICT IGNORE, c3 INTEGER NOT NULL CHECK( c3 > c2 * 16 ), c4 INTEGER NOT NULL CHECK( c4 BETWEEN c2 AND c2 ) ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( SELECT ( SELECT min ( a10.c4 ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v14 AS a15 GROUP BY c13 ORDER BY 16 ) SELECT 16 ORDER BY 0 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a10 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE a22.c1 < a22.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.000000 ORDER BY 0 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2, max ( a25.c2 || a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a16.c3
  SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a21.c3
  SELECT a21.c1, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 16; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a22.c3
  SELECT * FROM v0 AS a22 WHERE a22.c1 < a22.c3 ORDER BY 18446744073709551615; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: automatic_index
   v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c28
  WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER 
                 error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 12: no such column: a16.c3
  SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: no such column: a21.c3
  SELECT a21.c1, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 16; 
                         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a22.c3
  SELECT * FROM v0 AS a22 WHERE a22.c1 < a22.c3 ORDER BY 18446744073709551615; 
                           error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: automatic_index
   v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such function: automatic_index
   v0 ( c24 ) AS ( SELECT 16 GROUP BY a23.c2 HAVING automatic_index ( * ) >= 56.
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: c28
  WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER 
                 error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: c28
  WITH v26 ( c28 ) AS ( SELECT c28 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER 
                 error here ---^
 
INT: 2 
Compare_result_int: 
0



