Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 TEXT, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c18, c14, c17, c9, c16, c9, c18, c20, c9, c15, c11, c20 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 100, 100, 100 ); 
CREATE INDEX i27 ON v8 ( c19 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c10 IS NULL, a29.c12 FROM v8 AS a29 GROUP BY a29.c20, abs ( a29.c19 ) HAVING count ( * ) >= 100 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v23 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c25, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a33.c25 IS NULL ) ) ), count ( ( NOT ( a33.c26 IS NULL ) ) AND ( NOT ( a33.c25 IS NULL ) ) ) FROM v23 AS a32 LEFT JOIN v23 AS a33 ON a33.c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a34 ORDER BY 100, 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c36 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22 FROM v8 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a39 WHERE ( CASE WHEN a39.c24 != 'x' THEN 100 ELSE 100 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY ( ( a40.c2 + 10 ) % 100 ) < 4.000000; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 13: wrong number of arguments to function sum()
  SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  .c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: wrong number of arguments to function sum()
  SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
100|100|100
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c3 ) ); 
; 
INSERT INTO v0 VALUES ( 100, 100, 100 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v8 ( c9 TEXT, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c18, c14, c17, c9, c16, c9, c18, c20, c9, c15, c11, c20 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 100, 100, 100 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c10 IS NULL, a29.c12 FROM v8 AS a29 GROUP BY a29.c20, abs ( a29.c19 ) HAVING count ( * ) >= 100 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v23 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c25, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a33.c25 IS NULL ) ) ), count ( ( NOT ( a33.c26 IS NULL ) ) AND ( NOT ( a33.c25 IS NULL ) ) ) FROM v23 AS a32 LEFT JOIN v23 AS a33 ON a33.c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a34 ORDER BY 100, 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c36 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c22 FROM v8 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a39 WHERE ( CASE WHEN a39.c24 != 'x' THEN 100 ELSE 100 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY ( ( a40.c2 + 10 ) % 100 ) < 4.000000; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 13: wrong number of arguments to function sum()
  SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  .c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: wrong number of arguments to function sum()
  SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a40.c2
  SELECT * FROM v0 AS a40 ORDER BY ( ( a40.c2 + 10 ) % 100 ) < 4.000000; 
                         error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: wrong number of arguments to function sum()
  SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 13: wrong number of arguments to function sum()
  SELECT a28.c1, sum ( ) AS y FROM v0 AS a28 GROUP BY a28.c3 ORDER BY 9223372036
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  .c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  .c26 = a32.c25 WHERE a32.c25 IS NOT NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 8 ) SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: wrong number of arguments to function sum()
  SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 31: wrong number of arguments to function sum()
  SELECT a37.c3, sum ( ) AS y FROM v0 AS a37 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
100|100|100
 
INT: 0 
Str: 
Parse error near line 40: no such column: a40.c2
  SELECT * FROM v0 AS a40 ORDER BY ( ( a40.c2 + 10 ) % 100 ) < 4.000000; 
                         error here ---^
 
INT: 2 
Compare_result_int: 
0



