Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 160, 'v1', 'x2' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x1' ); 
INSERT INTO v0 VALUES ( 'v1', 'amx', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'XX', 'Abc2' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'Abc2' ); 
INSERT INTO v6 VALUES ( 160, 'x', 'x' ); 
ALTER TABLE v6 DROP c9; 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( - 2147483647, '2-two', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 160; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 2147483647; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 160; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 160; 
CREATE TABLE v22 ( c23, c24, c25 UNIQUE, c26, c27, c28, c29, c30, c31, c32, c33, c34 PRIMARY KEY, CHECK( ( ( c27 + 2147483647 ) % 18446744073709551488 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v22 SELECT * FROM v12 AS a35 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c7, count ( ( NOT ( a36.c8 IS NULL ) ) AND ( NOT ( a36.c8 IS NULL ) ) ) FROM v6 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT 3.500000 y ORDER BY 160 ) SELECT * FROM v37 AS a38 ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c3, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c9 FROM v6 AS a45 ORDER BY 3.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 15: error in index i10 after drop column: no such column: c9
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 2147483647; 
                                    error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 26: table v22 has 12 columns but 3 values were supplied
BEGIN VERI 0
|4
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|5
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 46: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 24
  SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Abc2
v1
v1
x
END VERI 0
BEGIN VERI 0
abc|x|v1
160|v1|x2
v1|amx|v1
abc|v0|x
hare|v0|Abc2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 160, 'v1', 'x2' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x1' ); 
INSERT INTO v0 VALUES ( 'v1', 'amx', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'XX', 'Abc2' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'Abc2' ); 
INSERT INTO v6 VALUES ( 160, 'x', 'x' ); 
ALTER TABLE v6 DROP c9; 
; 
INSERT INTO v6 VALUES ( - 2147483647, '2-two', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 160; 
; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 2147483647; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 160; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 160; 
CREATE TABLE v22 ( c23, c24, c25 UNIQUE, c26, c27, c28, c29, c30, c31, c32, c33, c34 PRIMARY KEY, CHECK( ( ( c27 + 2147483647 ) % 18446744073709551488 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v22 SELECT * FROM v12 AS a35 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c7, count ( ( NOT ( a36.c8 IS NULL ) ) AND ( NOT ( a36.c8 IS NULL ) ) ) FROM v6 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT 3.500000 y ORDER BY 160 ) SELECT * FROM v37 AS a38 ORDER BY 160; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c3, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a39.c3 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c9 FROM v6 AS a45 ORDER BY 3.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 17: table v6 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 2147483647; 
                                    error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 26: table v22 has 12 columns but 3 values were supplied
BEGIN VERI 0
|3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|5
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 46: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 24
  SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 52: no such column: a45.c9
  SELECT a45.c9 FROM v6 AS a45 ORDER BY 3.500000; 
         ^--- error here
END VERI 0
BEGIN VERI 0
abc|x|v1
160|v1|x2
v1|amx|v1
abc|v0|x
hare|v0|Abc2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|4
 
INT: 0 
Str: 
|3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v1|5
 
INT: 0 
Str: 
v1|5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c7 FROM v6 AS a42 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 46: no tables specified
 
INT: 0 
Str: 
Parse error near line 46: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 24
  SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 24
  SELECT * FROM v22 AS a43, v22 AS a44 ORDER BY 2147483647; 
                                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Abc2
v1
v1
x
 
INT: 3 
Str: 
Parse error near line 52: no such column: a45.c9
  SELECT a45.c9 FROM v6 AS a45 ORDER BY 3.500000; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
abc|x|v1
160|v1|x2
v1|amx|v1
abc|v0|x
hare|v0|Abc2
 
INT: 4 
Str: 
abc|x|v1
160|v1|x2
v1|amx|v1
abc|v0|x
hare|v0|Abc2
 
INT: 4 
Compare_result_int: 
0



