Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0 ), ( 0, 2147483647, 0 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT * ORDER BY 10 ) SELECT avg ( v0.c2 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c14 ORDER BY 0 ) AS y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY a17.c9 || a17.c10 || a17.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( WITH v8 ( c21 ) AS ( WITH v0 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c11, a29.c11 FROM v8 AS a29 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c3 (19)
Runtime error near line 5: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  46744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a30.c21
  9 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0 ), ( 0, 2147483647, 0 ); 
ALTER TABLE v0 DROP c1; 
; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT * ORDER BY 10 ) SELECT avg ( v0.c2 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c14 ORDER BY 0 ) AS y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY a17.c9 || a17.c10 || a17.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( WITH v8 ( c21 ) AS ( WITH v0 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c11, a29.c11 FROM v8 AS a29 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c3 (19)
BEGIN VERI 0
Parse error near line 11: no such column: a13.c1
  SELECT a13.c2, max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  46744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a30.c21
  9 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a33.c1
  SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 11: no such column: a13.c1
  SELECT a13.c2, max ( a13.c3 || a13.c1 ) FROM v0 AS a13 ORDER BY 0; 
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  46744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  46744073709551615 ORDER BY 16 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v8 AS a19 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  GROUP BY a28.c9, a28.c23 < y ( a28.c11 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a30.c21
  9 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a30.c21
  9 LEFT JOIN v8 AS a30 ON x'b1' = a30.c11 GROUP BY a30.c21, a29.c11 < a29.c10 O
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a33.c1
  SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



