Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c34, c38, c19, c11, c21, c22, c16 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
UPDATE v40 SET c43 = ( SELECT c1 FROM v0 AS a44 WHERE c3 = 'x' GROUP BY c1 HAVING ( 100, count ( * ) ) != 100 >= 19 ORDER BY 100 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
CREATE INDEX i49 ON v40 ( c42 ); 
CREATE INDEX i50 ON v0 ( c1 ); 
CREATE INDEX i51 ON v5 ( c20 ); 
CREATE TABLE v52 ( c53, c54, c55 ); 
ALTER TABLE v40 DROP COLUMN c41; 
ALTER TABLE v40 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
CREATE INDEX i59 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a60 WHERE x'616263' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS a62 GROUP BY c46 HAVING count ( * ) >= 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a63 NATURAL JOIN v0 AS a64 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v45 AS a65 ), ( v45 AS a66, v0 AS a67 NATURAL JOIN v52 AS a68 ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 18446744073709551488 AND a65.c46 = a67.c1 + 18446744073709551488 AND a70.c46 = a70.c48 + 127 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a71 NATURAL JOIN v45 AS a72 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c20 ) FROM ( SELECT * FROM v40 AS a73 RIGHT JOIN v56 AS a74 ON a73.c42 ORDER BY 18446744073709551488 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c55 FROM v52 AS a75 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a76 ORDER BY ( ( a76.c48 + 100 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c2 || a77.c1 ) FROM v0 AS a77 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: row value misused
Parse error near line 12: cannot drop PRIMARY KEY column: "c42"
Runtime error near line 13: no such module: fts5
Runtime error near line 15: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 34
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c3
  LECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a69.c21
   ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 184467440737095514
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v56
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c34, c38, c19, c11, c21, c22, c16 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
UPDATE v40 SET c43 = ( SELECT c1 FROM v0 AS a44 WHERE c3 = 'x' GROUP BY c1 HAVING ( 100, count ( * ) ) != 100 >= 19 ORDER BY 100 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
; 
; 
; 
CREATE TABLE v52 ( c53, c54, c55 ); 
ALTER TABLE v40 DROP COLUMN c41; 
ALTER TABLE v40 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a60 WHERE x'616263' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS a62 GROUP BY c46 HAVING count ( * ) >= 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a63 NATURAL JOIN v0 AS a64 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v45 AS a65 ), ( v45 AS a66, v0 AS a67 NATURAL JOIN v52 AS a68 ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 18446744073709551488 AND a65.c46 = a67.c1 + 18446744073709551488 AND a70.c46 = a70.c48 + 127 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a71 NATURAL JOIN v45 AS a72 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c20 ) FROM ( SELECT * FROM v40 AS a73 RIGHT JOIN v56 AS a74 ON a73.c42 ORDER BY 18446744073709551488 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c55 FROM v52 AS a75 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a76 ORDER BY ( ( a76.c48 + 100 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c2 || a77.c1 ) FROM v0 AS a77 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: row value misused
Parse error near line 12: cannot drop PRIMARY KEY column: "c42"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 34
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c3
  LECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a69.c21
   ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 184467440737095514
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v56
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a77.c1
  SELECT max ( a77.c2 || a77.c1 ) FROM v0 AS a77 ORDER BY 100; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 34
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 34
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: c3
  LECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: c3
  LECT 100 y ORDER BY 18446744073709551488 ) SELECT c3, count ( * ) FROM v61 AS 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a69.c21
   ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 184467440737095514
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a69.c21
   ), ( v5 AS a69 ), ( v45 AS a70 ) WHERE a66.c48 = a69.c21 + 184467440737095514
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v56
 
INT: 0 
Str: 
Parse error near line 32: no such table: v56
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: no such column: a77.c1
  SELECT max ( a77.c2 || a77.c1 ) FROM v0 AS a77 ORDER BY 100; 
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Compare_result_int: 
0



