Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 2147483647 DEFAULT 18446744073709551615 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c21 ) ); 
CREATE INDEX i24 ON v20 ( c23 ); 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c28 ) ); 
ALTER TABLE v25 DROP COLUMN c28; 
CREATE INDEX i30 ON v25 ( c28 ); 
CREATE INDEX i31 ON v0 ( c37 ( ( ( ( 'v1', c2 > 2147483647, '1.10' ) ) == 18446744073709551615 ) % 18446744073709551615 ) ); 
CREATE INDEX i32 ON v20 ( c22 ); 
CREATE INDEX i33 ON v25 ( c26 ); 
ALTER TABLE v20 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c2 WHERE a35.c12 = NULL AND a35.c6 >= a35.c17 ORDER BY 18446744073709551615 ) ) FROM v0 AS a35 WHERE ( CASE WHEN a35.c19 != '1.0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c13 HAVING a37.c9 > a37.c12 % 18446744073709551615 >= 444 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c22 || a40.c22 ) FROM v20 AS a40 ORDER BY 444; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) GROUP BY a41.c28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c44 ) AS ( SELECT max ( a43.c23 || a43.c21 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( a43.c23 = 18446744073709551615 OR a43.c22 > 2147483647 ) AND v0.c7 IN ( SELECT a43.c23 FROM ( SELECT a45.c21 FROM v20 AS a45 ORDER BY 2147483647 ) AS y WHERE v0.c7 = 4294967295 ORDER BY 18446744073709551615 ) GROUP BY v0.c8, abs ( v0.c16 ) HAVING count ( * ) >= 0 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: no such column: c28
  CREATE INDEX i30 ON v25 ( c28 ); 
              error here ---^
Parse error near line 7: no such function: c37
  CREATE INDEX i31 ON v0 ( c37 ( ( ( ( 'v1', c2 > 2147483647, '1.10' ) ) == 1844
             error here ---^
Runtime error near line 10: error in index i32 after drop column: no such column: c22
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  09551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 19
  T * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c28
  SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) G
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  23 FROM ( SELECT a45.c21 FROM v20 AS a45 ORDER BY 2147483647 ) AS y WHERE v0.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 2147483647 DEFAULT 18446744073709551615 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c21 ) ); 
; 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c28 ) ); 
ALTER TABLE v25 DROP COLUMN c28; 
; 
; 
; 
; 
ALTER TABLE v20 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c2 WHERE a35.c12 = NULL AND a35.c6 >= a35.c17 ORDER BY 18446744073709551615 ) ) FROM v0 AS a35 WHERE ( CASE WHEN a35.c19 != '1.0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 GROUP BY a37.c13 HAVING a37.c9 > a37.c12 % 18446744073709551615 >= 444 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c22 || a40.c22 ) FROM v20 AS a40 ORDER BY 444; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) GROUP BY a41.c28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c44 ) AS ( SELECT max ( a43.c23 || a43.c21 ) ORDER BY 0 ) SELECT * FROM v20 AS a43 WHERE ( a43.c23 = 18446744073709551615 OR a43.c22 > 2147483647 ) AND v0.c7 IN ( SELECT a43.c23 FROM ( SELECT a45.c21 FROM v20 AS a45 ORDER BY 2147483647 ) AS y WHERE v0.c7 = 4294967295 ORDER BY 18446744073709551615 ) GROUP BY v0.c8, abs ( v0.c16 ) HAVING count ( * ) >= 0 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  09551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 19
  T * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a40.c22
  SELECT max ( a40.c22 || a40.c22 ) FROM v20 AS a40 ORDER BY 444; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c28
  SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) G
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a43.c22
   AS a43 WHERE ( a43.c23 = 18446744073709551615 OR a43.c22 > 2147483647 ) AND v
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  09551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  09551615 ELSE 18446744073709551615 END ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 19
  T * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 19
  T * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: no such column: a40.c22
  SELECT max ( a40.c22 || a40.c22 ) FROM v20 AS a40 ORDER BY 444; 
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a42.c28
  SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) G
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a42.c28
  SELECT a42.c29, a42.c28 FROM v25 AS a41 JOIN v25 AS a42 ON a42.c29 = hex ( ) G
                  ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  23 FROM ( SELECT a45.c21 FROM v20 AS a45 ORDER BY 2147483647 ) AS y WHERE v0.c
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a43.c22
   AS a43 WHERE ( a43.c23 = 18446744073709551615 OR a43.c22 > 2147483647 ) AND v
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a47 ORDER BY max ( a47.c3 + a47.c9 * 444 ) + 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



