Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( 0 = 'v1', 4294967295, 0 ) ) ), 'abc1' ); 
INSERT INTO v0 VALUES ( 'v1', '$long', 'ghi' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'm', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'fizzle', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v6 ( c8 ); 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c13, count ( ( NOT ( a26.c13 IS NULL ) ) AND ( NOT ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', count ( ( NOT ( c3 IS NULL )
                                      error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c1
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
                                    error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
   ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|x|v1||x|v0
abc|x|v1|v0|fizzle|x
abc|x|v1|hare|v0|two-b
abc|x|v1|abc|x|v1
abc|x|v1|0|v0|apple
abc|x|v1|v1|$long|ghi
abc|x|v1|abc|m|v0
abc|x|v1|4294967295|v1|x
abc|x|v1|0|v1|v0
0|v0|apple||x|v0
0|v0|apple|v0|fizzle|x
0|v0|apple|hare|v0|two-b
0|v0|apple|abc|x|v1
0|v0|apple|0|v0|apple
0|v0|apple|v1|$long|ghi
0|v0|apple|abc|m|v0
0|v0|apple|4294967295|v1|x
0|v0|apple|0|v1|v0
v1|$long|ghi||x|v0
v1|$long|ghi|v0|fizzle|x
v1|$long|ghi|hare|v0|two-b
v1|$long|ghi|abc|x|v1
v1|$long|ghi|0|v0|apple
v1|$long|ghi|v1|$long|ghi
v1|$long|ghi|abc|m|v0
v1|$long|ghi|4294967295|v1|x
v1|$long|ghi|0|v1|v0
abc|m|v0||x|v0
abc|m|v0|v0|fizzle|x
abc|m|v0|hare|v0|two-b
abc|m|v0|abc|x|v1
abc|m|v0|0|v0|apple
abc|m|v0|v1|$long|ghi
abc|m|v0|abc|m|v0
abc|m|v0|4294967295|v1|x
abc|m|v0|0|v1|v0
4294967295|v1|x||x|v0
4294967295|v1|x|v0|fizzle|x
4294967295|v1|x|hare|v0|two-b
4294967295|v1|x|abc|x|v1
4294967295|v1|x|0|v0|apple
4294967295|v1|x|v1|$long|ghi
4294967295|v1|x|abc|m|v0
4294967295|v1|x|4294967295|v1|x
4294967295|v1|x|0|v1|v0
0|v1|v0||x|v0
0|v1|v0|v0|fizzle|x
0|v1|v0|hare|v0|two-b
0|v1|v0|abc|x|v1
0|v1|v0|0|v0|apple
0|v1|v0|v1|$long|ghi
0|v1|v0|abc|m|v0
0|v1|v0|4294967295|v1|x
0|v1|v0|0|v1|v0
END VERI 0
BEGIN VERI 0
x
v0
$long
m
v1
v1
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( 0 = 'v1', 4294967295, 0 ) ) ), 'abc1' ); 
INSERT INTO v0 VALUES ( 'v1', '$long', 'ghi' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'm', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'fizzle', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
ALTER TABLE v0 DROP c1; 
; 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c13, count ( ( NOT ( a26.c13 IS NULL ) ) AND ( NOT ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( '30 30 30 2 2 2 2 2 2 2', count ( ( NOT ( c3 IS NULL )
                                      error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 0; 
                                     error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: table v6 has 3 columns but 2 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: no such column: a23.c1
  SELECT a23.c1, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
   ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
x|v1||x|v0
x|v1|v0|fizzle|x
x|v1|hare|v0|two-b
v0|apple||x|v0
v0|apple|v0|fizzle|x
v0|apple|hare|v0|two-b
$long|ghi||x|v0
$long|ghi|v0|fizzle|x
$long|ghi|hare|v0|two-b
m|v0||x|v0
m|v0|v0|fizzle|x
m|v0|hare|v0|two-b
v1|x||x|v0
v1|x|v0|fizzle|x
v1|x|hare|v0|two-b
END VERI 0
BEGIN VERI 0
x
v0
$long
m
v1
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a23.c1
  SELECT a23.c1, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
   ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
   ( a26.c15 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
abc|x|v1||x|v0
abc|x|v1|v0|fizzle|x
abc|x|v1|hare|v0|two-b
abc|x|v1|abc|x|v1
abc|x|v1|0|v0|apple
abc|x|v1|v1|$long|ghi
abc|x|v1|abc|m|v0
abc|x|v1|4294967295|v1|x
abc|x|v1|0|v1|v0
0|v0|apple||x|v0
0|v0|apple|v0|fizzle|x
0|v0|apple|hare|v0|two-b
0|v0|apple|abc|x|v1
0|v0|apple|0|v0|apple
0|v0|apple|v1|$long|ghi
0|v0|apple|abc|m|v0
0|v0|apple|4294967295|v1|x
0|v0|apple|0|v1|v0
v1|$long|ghi||x|v0
v1|$long|ghi|v0|fizzle|x
v1|$long|ghi|hare|v0|two-b
v1|$long|ghi|abc|x|v1
v1|$long|ghi|0|v0|apple
v1|$long|ghi|v1|$long|ghi
v1|$long|ghi|abc|m|v0
v1|$long|ghi|4294967295|v1|x
v1|$long|ghi|0|v1|v0
abc|m|v0||x|v0
abc|m|v0|v0|fizzle|x
abc|m|v0|hare|v0|two-b
abc|m|v0|abc|x|v1
abc|m|v0|0|v0|apple
abc|m|v0|v1|$long|ghi
abc|m|v0|abc|m|v0
abc|m|v0|4294967295|v1|x
abc|m|v0|0|v1|v0
4294967295|v1|x||x|v0
4294967295|v1|x|v0|fizzle|x
4294967295|v1|x|hare|v0|two-b
4294967295|v1|x|abc|x|v1
4294967295|v1|x|0|v0|apple
4294967295|v1|x|v1|$long|ghi
4294967295|v1|x|abc|m|v0
4294967295|v1|x|4294967295|v1|x
4294967295|v1|x|0|v1|v0
0|v1|v0||x|v0
0|v1|v0|v0|fizzle|x
0|v1|v0|hare|v0|two-b
0|v1|v0|abc|x|v1
0|v1|v0|0|v0|apple
0|v1|v0|v1|$long|ghi
0|v1|v0|abc|m|v0
0|v1|v0|4294967295|v1|x
0|v1|v0|0|v1|v0
 
Str: 
x|v1||x|v0
x|v1|v0|fizzle|x
x|v1|hare|v0|two-b
v0|apple||x|v0
v0|apple|v0|fizzle|x
v0|apple|hare|v0|two-b
$long|ghi||x|v0
$long|ghi|v0|fizzle|x
$long|ghi|hare|v0|two-b
m|v0||x|v0
m|v0|v0|fizzle|x
m|v0|hare|v0|two-b
v1|x||x|v0
v1|x|v0|fizzle|x
v1|x|hare|v0|two-b
 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
x
v0
$long
m
v1
v1
 
INT: 5 
Str: 
x
v0
$long
m
v1
 
INT: 4 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



