Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 8 ), ( 8, 8, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9 TEXT DEFAULT 'v0' DEFAULT 8, c10, c11, CHECK( c11 > 18446744071562067968 ) ); 
INSERT INTO v7 VALUES ( 8, 18446744073709551488, 0, 8 ), ( 8, 18446744073709551488, 0, 0 ); 
CREATE INDEX i12 ON v7 ( c11 ); 
INSERT INTO v0 VALUES ( 8, 255, 10, 18446744073709551615 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
INSERT INTO v7 VALUES ( x'616263', 18446744071562067968 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 18446744073709551488 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v22 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c35 + 8 ) % 0 ) < 8 ) SELECT 255 ORDER BY 0 ) SELECT 8 ORDER BY 8 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 8 AS y FROM v7 AS a38 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v7 AS a37 ON a37.c8 IS NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c3 || a39.c1 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 255 IN v40 ) ORDER BY 8 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 4.000000 ) SELECT * FROM v40 AS a41 ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v45 AS a46 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c4 = a48.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 8 (19)
Runtime error near line 6: CHECK constraint failed: c11 > 18446744071562067968 (19)
Parse error near line 11: table v7 has 4 columns but 2 values were supplied
Runtime error near line 12: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
108
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 8 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 8 ), ( 8, 8, 18446744073709551615, 18446744073709551488 ); 
; 
; 
CREATE TABLE v7 ( c8, c9 TEXT DEFAULT 'v0' DEFAULT 8, c10, c11, CHECK( c11 > 18446744071562067968 ) ); 
INSERT INTO v7 VALUES ( 8, 18446744073709551488, 0, 8 ), ( 8, 18446744073709551488, 0, 0 ); 
; 
INSERT INTO v0 VALUES ( 8, 255, 10, 18446744073709551615 ); 
; 
; 
INSERT INTO v7 VALUES ( x'616263', 18446744071562067968 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 18446744073709551488 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v22 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c35 + 8 ) % 0 ) < 8 ) SELECT 255 ORDER BY 0 ) SELECT 8 ORDER BY 8 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 8 AS y FROM v7 AS a38 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v7 AS a37 ON a37.c8 IS NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c3 || a39.c1 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 255 IN v40 ) ORDER BY 8 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 4.000000 ) SELECT * FROM v40 AS a41 ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v45 AS a46 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c4 = a48.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 8 (19)
Runtime error near line 6: CHECK constraint failed: c11 > 18446744071562067968 (19)
Parse error near line 11: table v7 has 4 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a39.c3
  SELECT max ( a39.c3 || a39.c1 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
               ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
  SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate function count()
  SELECT * FROM v7 AS a21 WHERE ( ( a21.c11 + 8 ) % count ( a21.c9 ) ) != 184467
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v22 AS a23
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
108
 
INT: 0 
Str: 
Parse error near line 32: no such column: a39.c3
  SELECT max ( a39.c3 || a39.c1 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
               ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



