Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 100 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 100 ), ( 100 ), ( 100 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 18446744073709551488 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 4294967295 ), ( 100, 18446744073709551488, 4294967295, 100 ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v0 VALUES ( 8, 100, 18446744073709551488, 4294967295 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 100, 18446744073709551488, 100 ); 
ALTER TABLE v6 DROP c10; 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c9 = + a16.c2, a17.c9 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a16.c2 = a16.c2 GROUP BY y ( a17.c8 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c3 + a18.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, sum ( a20.c9 ) FROM v6 AS a20 GROUP BY a20.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY a21.c4 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 4 columns but 1 values were supplied
Runtime error near line 5: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 100 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  8.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 100 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 100 ), ( 100 ), ( 100 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 18446744073709551488 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 4294967295 ), ( 100, 18446744073709551488, 4294967295, 100 ); 
; 
INSERT INTO v0 VALUES ( 8, 100, 18446744073709551488, 4294967295 ); 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 100, 18446744073709551488, 100 ); 
ALTER TABLE v6 DROP c10; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c9 = + a16.c2, a17.c9 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a16.c2 = a16.c2 GROUP BY y ( a17.c8 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c3 + a18.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, sum ( a20.c9 ) FROM v6 AS a20 GROUP BY a20.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY a21.c4 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 4 columns but 1 values were supplied
Runtime error near line 5: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 100 (19)
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  8.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c10
  SELECT * FROM v6 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) ORDER BY 18446744073
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a20.c10
  SELECT a20.c10, sum ( a20.c9 ) FROM v6 AS a20 GROUP BY a20.c9 ORDER BY 1844674
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: avg()
  8.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: misuse of aggregate: avg()
  8.c3 * 9223372036854775807 ) + 100, min ( a18.c1, avg ( a18.c1 ) ) + 100; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a19.c10
  SELECT * FROM v6 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) ORDER BY 18446744073
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a20.c10
  SELECT a20.c10, sum ( a20.c9 ) FROM v6 AS a20 GROUP BY a20.c9 ORDER BY 1844674
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



