Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i6 ON v0 ( c3 ); 
UPDATE v0 SET c2 = 2147483647 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c1 = c1; 
CREATE INDEX i10 ON v0 ( c3 IS NOT NULL ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a16 ORDER BY v0.c2, a16.c14; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c14 ) FROM v11 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20.c12 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ), a20.c13 + ( SELECT CASE WHEN a20.c14 % 100 != 2147483647 THEN a22.c13 END, a20.c12, a21.c12 FROM v11 AS a22 WHERE a22.c14 <= 18446744073709551488 ORDER BY 18446744073709551615 ), a20.c14 + ( SELECT max ( a20.c13 ) FROM v11 AS a21 ORDER BY 18446744073709551488 ) FROM v11 AS a20 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, ( + a25.c2 ) y, ( + a25.c2 ) y, ( + a24.c13 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a26 ORDER BY 18446744073709551615 ), CASE a24.c13 WHEN 18446744073709551615 THEN 8 WHEN 8 THEN 18446744073709551615 WHEN 2147483647 THEN 'x' END, 'x' FROM v11 AS a24 LEFT JOIN v0 AS a25 ON a24.c14 = a25.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c2, abs ( a27.c1 ) HAVING CASE WHEN a27.c1 != 'v1' THEN 2147483647 ELSE 0 END > 18446744073709551488 >= 100 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c3
Parse error near line 7: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 12: no such column: v0.c2
  09551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v0.c1
  44073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c17
  SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488;
               ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a20.c14
  47483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a28.c17
  BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
UPDATE v0 SET c2 = 2147483647 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c1 = c1; 
; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a16 ORDER BY v0.c2, a16.c14; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c14 ) FROM v11 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20.c12 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ), a20.c13 + ( SELECT CASE WHEN a20.c14 % 100 != 2147483647 THEN a22.c13 END, a20.c12, a21.c12 FROM v11 AS a22 WHERE a22.c14 <= 18446744073709551488 ORDER BY 18446744073709551615 ), a20.c14 + ( SELECT max ( a20.c13 ) FROM v11 AS a21 ORDER BY 18446744073709551488 ) FROM v11 AS a20 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, ( + a25.c2 ) y, ( + a25.c2 ) y, ( + a24.c13 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a26 ORDER BY 18446744073709551615 ), CASE a24.c13 WHEN 18446744073709551615 THEN 8 WHEN 8 THEN 18446744073709551615 WHEN 2147483647 THEN 'x' END, 'x' FROM v11 AS a24 LEFT JOIN v0 AS a25 ON a24.c14 = a25.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c2, abs ( a27.c1 ) HAVING CASE WHEN a27.c1 != 'v1' THEN 2147483647 ELSE 0 END > 18446744073709551488 >= 100 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 12: no such column: v0.c2
  09551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v0.c1
  44073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c17
  SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488;
               ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a20.c14
  47483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a25.c3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a28.c17
  BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: v0.c2
  09551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: v0.c2
  09551488 y ORDER BY 18446744073709551488 ) SELECT v0.c2, a16.c14 FROM v11 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: v0.c1
  44073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: v0.c1
  44073709551488 ORDER BY 2147483647 ) SELECT abs ( v0.c1 ) ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a18.c17
  SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488;
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: no such column: a18.c17
  SELECT max ( a18.c17 || a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488;
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a20.c14
  47483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a20.c14
  47483647 y ORDER BY 18446744073709551488 ) SELECT a20.c14 + ( SELECT max ( a20
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a25.c3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a28.c17
  BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a28.c17
  BY count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c17 IS NULL ) ) ) ORDER 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a29 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



