Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE IF NOT EXISTS v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v4 DROP c7; 
CREATE INDEX i14 ON v4 ( c7 ); 
ALTER TABLE v10 RENAME COLUMN c15 TO c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c20, c20, c20, c27, c18, c27, c21, c24, c23, c24, c27, c26 ) REFERENCES t4 ); 
CREATE INDEX i30 ON v16 ( c28 ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a37, v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 GROUP BY a39.c7 HAVING count ( * ) >= 18446744073709551615 ORDER BY a39.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a41 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c2 IS NULL ) ) AND ( NOT ( a42.c3 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a43 GROUP BY a43.c24 HAVING a43.c22 > a43.c22 % 8 >= 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 GROUP BY a44.c7, abs ( a44.c6 ) HAVING count ( * ) >= 16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a45, v16 AS a46 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i8 after drop column: no such column: c7
Parse error near line 8: no such column: "c15"
  ALTER TABLE v10 RENAME COLUMN c15 TO c15; 
                  error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 13
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
; 
; 
CREATE TABLE IF NOT EXISTS v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615 ) WITHOUT ROWID; 
ALTER TABLE v4 DROP c7; 
; 
ALTER TABLE v10 RENAME COLUMN c15 TO c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c20, c20, c20, c27, c18, c27, c21, c24, c23, c24, c27, c26 ) REFERENCES t4 ); 
; 
CREATE TABLE v31 ( c32, c33, c34 ); 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a37, v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 GROUP BY a39.c7 HAVING count ( * ) >= 18446744073709551615 ORDER BY a39.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a41 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c2 IS NULL ) ) AND ( NOT ( a42.c3 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a43 GROUP BY a43.c24 HAVING a43.c22 > a43.c22 % 8 >= 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 GROUP BY a44.c7, abs ( a44.c6 ) HAVING count ( * ) >= 16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a45, v16 AS a46 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: "c15"
  ALTER TABLE v10 RENAME COLUMN c15 TO c15; 
                  error here ---^
Parse error near line 13: table v4 has 2 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c7
  SELECT * FROM v4 AS a39 GROUP BY a39.c7 HAVING count ( * ) >= 1844674407370955
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 13
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a39.c7
  SELECT * FROM v4 AS a39 GROUP BY a39.c7 HAVING count ( * ) >= 1844674407370955
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 13
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 13
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



