Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 18446744073709518848, 18446744073709551488 ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c3, c3 = c2; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 WHERE CASE WHEN a12.c1 != 'zyx' THEN 0 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c1, c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c1 % 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 GROUP BY a16.c7, abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 ORDER BY a17.c9 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = + a18.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 127 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1, a20.c1, a20.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, abs ( a21.c3 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
Runtime error near line 5: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: c1
  SELECT count ( * ) ORDER BY c1, c3; 
                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 18446744073709518848, 18446744073709551488 ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c3, c3 = c2; 
; 
; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 WHERE CASE WHEN a12.c1 != 'zyx' THEN 0 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c1, c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c1 % 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 GROUP BY a16.c7, abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 ORDER BY a17.c9 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = + a18.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 127 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1, a20.c1, a20.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, abs ( a21.c3 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
BEGIN VERI 0
Parse error near line 10: no such column: a12.c1
  SELECT * FROM v0 AS a12 WHERE CASE WHEN a12.c1 != 'zyx' THEN 0 ELSE 1844674407
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: c1
  SELECT count ( * ) ORDER BY c1, c3; 
                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a13.c1
  SELECT * FROM v0 AS a13 WHERE a13.c1 % 0 ORDER BY 18446744073709551615; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a20.c1
  SELECT * FROM v0 AS a20 ORDER BY a20.c1, a20.c1, a20.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 10: no such column: a12.c1
  SELECT * FROM v0 AS a12 WHERE CASE WHEN a12.c1 != 'zyx' THEN 0 ELSE 1844674407
                            error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such column: c1
  SELECT count ( * ) ORDER BY c1, c3; 
                error here ---^
 
INT: 2 
Str: 
Parse error near line 13: no such column: c1
  SELECT count ( * ) ORDER BY c1, c3; 
                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a13.c1
  SELECT * FROM v0 AS a13 WHERE a13.c1 % 0 ORDER BY 18446744073709551615; 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a16.c7 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a20.c1
  SELECT * FROM v0 AS a20 ORDER BY a20.c1, a20.c1, a20.c2; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



