Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c3; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v4 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 INT ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i17 ON v13 ( c16 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i21 ON v18 ( c19 ); 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c31 + 16 ) % 0 ) < 18446744073709551615 ) SELECT 32 ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT c25, c25 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c25 WHERE c25 IS 32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE ( a37.c1 = 16 OR a37.c2 = 255 ) AND a37.c2 IN ( SELECT a37.c1 FROM ( SELECT *, 'v0' FROM v13 AS a38 LEFT JOIN v4 AS a39 ON a39.c3 = 18446744073709551615 AND a37.c2 = 32 ORDER BY TRUE ) AS y WHERE a37.c2 = 0 ORDER BY 0 ) GROUP BY 18446744073709551615 ORDER BY TRUE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c19 FROM v18 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3, a42.c1 FROM v0 AS a42 LEFT JOIN v0 AS a43 ON a43.c3 = a42.c1 WHERE a42.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a44 ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c2 FROM v0 AS a46 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c3, max ( a48.c3 || a48.c3 ) FROM v4 AS a48 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 9: error in index i6 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop column from view "v4"
Parse error near line 13: no such table: main.v18
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  32 ORDER BY TRUE ) AS y WHERE a37.c2 = 0 ORDER BY 0 ) GROUP BY 184467440737095
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c3; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 INT ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v4 DROP COLUMN c3; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY ( ( c31 + 16 ) % 0 ) < 18446744073709551615 ) SELECT 32 ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT c25, c25 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c25 WHERE c25 IS 32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE ( a37.c1 = 16 OR a37.c2 = 255 ) AND a37.c2 IN ( SELECT a37.c1 FROM ( SELECT *, 'v0' FROM v13 AS a38 LEFT JOIN v4 AS a39 ON a39.c3 = 18446744073709551615 AND a37.c2 = 32 ORDER BY TRUE ) AS y WHERE a37.c2 = 0 ORDER BY 0 ) GROUP BY 18446744073709551615 ORDER BY TRUE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c19 FROM v18 AS a40 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3, a42.c1 FROM v0 AS a42 LEFT JOIN v0 AS a43 ON a43.c3 = a42.c1 WHERE a42.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a44 ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c2 FROM v0 AS a46 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c3, max ( a48.c3 || a48.c3 ) FROM v4 AS a48 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a37.c1
  SELECT * FROM v0 AS a37 WHERE ( a37.c1 = 16 OR a37.c2 = 255 ) AND a37.c2 IN ( 
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c1
  SELECT a43.c3, a42.c1 FROM v0 AS a42 LEFT JOIN v0 AS a43 ON a43.c3 = a42.c1 WH
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  32 ORDER BY TRUE ) AS y WHERE a37.c2 = 0 ORDER BY 0 ) GROUP BY 184467440737095
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a37.c1
  SELECT * FROM v0 AS a37 WHERE ( a37.c1 = 16 OR a37.c2 = 255 ) AND a37.c2 IN ( 
                    error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a42.c1
  SELECT a43.c3, a42.c1 FROM v0 AS a42 LEFT JOIN v0 AS a43 ON a43.c3 = a42.c1 WH
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a45.c16 FROM v13 AS a45 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 
Compare_result_int: 
0



