Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57 INTEGER, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i71 ON v0 ( c2 ); 
CREATE INDEX i72 ON v53 ( c69 ); 
INSERT INTO v53 VALUES ( 0, 'v1' ), ( 8, 'v0' ), ( 255, 'v1' ); 
CREATE INDEX i73 ON v43 ( c13 ); 
CREATE TABLE v74 ( c75 DEFAULT x'ABCD' DEFAULT 0, c76 NOT NULL DEFAULT 255, c77 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c78 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c79 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i80 ON v74 ( c79 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v74 DROP c79; 
UPDATE v53 SET c67 = 'v1' WHERE c58 = 8; 
CREATE INDEX i81 ON v74 ( c79 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a82 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a83, v43 AS a84 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a85, v53 AS a86 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a87.c54, count ( ( NOT ( a87.c67 IS NULL ) ) AND ( NOT ( a87.c64 IS NULL ) ) ) FROM v53 AS a87 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c8, a88.c12 FROM v3 AS a88 WHERE a88.c16 = 255 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c78, count ( ( NOT ( a89.c76 IS NULL ) ) AND ( NOT ( a89.c79 IS NULL ) ) ) FROM v74 AS a89 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a90 WHERE a90.c10 > 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a91, v0 AS a92 NATURAL JOIN v43 AS a93 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a94, v0 AS a95 NATURAL JOIN v0 AS a96 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c31, max ( a97.c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v53 has 17 columns but 2 values were supplied
Parse error near line 9: virtual tables may not be indexed
Runtime error near line 13: error in index i80 after drop column: no such column: c79
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 28
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 19
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such function: y
  .c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDE
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57 INTEGER, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
; 
; 
INSERT INTO v53 VALUES ( 0, 'v1' ), ( 8, 'v0' ), ( 255, 'v1' ); 
; 
CREATE TABLE v74 ( c75 DEFAULT x'ABCD' DEFAULT 0, c76 NOT NULL DEFAULT 255, c77 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c78 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c79 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v74 DROP c79; 
UPDATE v53 SET c67 = 'v1' WHERE c58 = 8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a82 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a83, v43 AS a84 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a85, v53 AS a86 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a87.c54, count ( ( NOT ( a87.c67 IS NULL ) ) AND ( NOT ( a87.c64 IS NULL ) ) ) FROM v53 AS a87 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c8, a88.c12 FROM v3 AS a88 WHERE a88.c16 = 255 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c78, count ( ( NOT ( a89.c76 IS NULL ) ) AND ( NOT ( a89.c79 IS NULL ) ) ) FROM v74 AS a89 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a90 WHERE a90.c10 > 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a91, v0 AS a92 NATURAL JOIN v43 AS a93 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a94, v0 AS a95 NATURAL JOIN v0 AS a96 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a97.c31, max ( a97.c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v53 has 17 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a89.c79
  , count ( ( NOT ( a89.c76 IS NULL ) ) AND ( NOT ( a89.c79 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 28
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 19
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such function: y
  .c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDE
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: no such column: a89.c79
  , count ( ( NOT ( a89.c76 IS NULL ) ) AND ( NOT ( a89.c79 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 28
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 28
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 19
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such function: y
  .c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDE
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 44: no such function: y
  .c28 || a97.c26 ) FROM v25 AS a97 WHERE a97.c36 > y ( ( a97.c42 + 255 ) ) ORDE
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



