Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c2 + 18446744071562067968 ) % 18446744071562067968 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c13 ); 
CREATE INDEX i29 ON v0 ( c24 ); 
CREATE TABLE v30 ( c31, c32, c33 DEFAULT 18446744071562067968 DEFAULT 18446744073709551488 ); 
CREATE INDEX i34 ON v30 ( c32 ); 
ALTER TABLE v30 DROP c32; 
CREATE INDEX i35 ON v30 ( c32 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a36 ORDER BY a36.c32, a36.c32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c20 FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a40 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a42.c31 || a42.c33 ), a42.c33 FROM v30 AS a41 LEFT JOIN v30 AS a42 ON a42.c31 = a42.c33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a43 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY count ( ( NOT ( a44.c4 IS NULL ) ) AND ( NOT ( a44.c15 IS NULL ) ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.c33, a45.c32, a45.c31, a45.c33, a45.c32, a45.c32, a45.c31, a45.c32, a45.c33, a45.c33, a45.c33, a45.c33, a45.c32 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a46 GROUP BY ( ( SELECT * FROM v0 AS a47 WHERE a46.c33 = a47.c7 || a46.c32 ORDER BY 18446744071562067968 ) % 18446744073709551615 ), abs ( a46.c32 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i34 after drop column: no such column: c32
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: y
  SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: sub-select returns 27 columns - expected 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c2 + 18446744071562067968 ) % 18446744071562067968 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
; 
; 
CREATE TABLE v30 ( c31, c32, c33 DEFAULT 18446744071562067968 DEFAULT 18446744073709551488 ); 
; 
ALTER TABLE v30 DROP c32; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a36 ORDER BY a36.c32, a36.c32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c20 FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a40 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a42.c31 || a42.c33 ), a42.c33 FROM v30 AS a41 LEFT JOIN v30 AS a42 ON a42.c31 = a42.c33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a43 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY count ( ( NOT ( a44.c4 IS NULL ) ) AND ( NOT ( a44.c15 IS NULL ) ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.c33, a45.c32, a45.c31, a45.c33, a45.c32, a45.c32, a45.c31, a45.c32, a45.c33, a45.c33, a45.c33, a45.c33, a45.c32 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a46 GROUP BY ( ( SELECT * FROM v0 AS a47 WHERE a46.c33 = a47.c7 || a46.c32 ORDER BY 18446744071562067968 ) % 18446744073709551615 ), abs ( a46.c32 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: a36.c32
  SELECT * FROM v30 AS a36 ORDER BY a36.c32, a36.c32; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a45.c32
  SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a46.c32
  SELECT * FROM v0 AS a47 WHERE a46.c33 = a47.c7 || a46.c32 ORDER BY 18446744071
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 9: no such column: a36.c32
  SELECT * FROM v30 AS a36 ORDER BY a36.c32, a36.c32; 
                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such function: y
  SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a45.c32
  SELECT * FROM v30 AS a45 GROUP BY y ( a45.c32, a45.c33, a45.c32, a45.c32, a45.
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 36: sub-select returns 27 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 36: no such column: a46.c32
  SELECT * FROM v0 AS a47 WHERE a46.c33 = a47.c7 || a46.c32 ORDER BY 18446744071
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



