Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v12 ( c15 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 REAL UNIQUE ON CONFLICT FAIL, c38 ); 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE INDEX i39 ON v8 ( c11 ); 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v40 USING fts5 ( c41, c42 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c13 COLLATE binary FROM v0 AS a43, v12 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c13 < a45.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c2, a46.c1 < a46.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c3, a50.c2 FROM v0 AS a50 RIGHT JOIN v40 AS a51 ON a50.c1 || a50.c3 || a51.c42 = a50.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a52, v5 AS a53 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c10 FROM v8 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY a55.c2, a55.c3, a55.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c14, count ( ( NOT ( a56.c15 IS NULL ) ) AND ( NOT ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a57 ORDER BY 18446744073709551615 - ( a57.c3 + a57.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a58.c10 IS NULL ) ) AND ( NOT ( a58.c9 IS NULL ) ) ) FROM v8 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 9: cannot drop UNIQUE column: "c11"
Parse error near line 11: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 27
  S a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v40
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 24
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 REAL UNIQUE ON CONFLICT FAIL, c38 ); 
ALTER TABLE v8 DROP COLUMN c11; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v40 USING fts5 ( c41, c42 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c13 COLLATE binary FROM v0 AS a43, v12 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c13 < a45.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c2, a46.c1 < a46.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c3, a50.c2 FROM v0 AS a50 RIGHT JOIN v40 AS a51 ON a50.c1 || a50.c3 || a51.c42 = a50.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a52, v5 AS a53 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c10 FROM v8 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY a55.c2, a55.c3, a55.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c14, count ( ( NOT ( a56.c15 IS NULL ) ) AND ( NOT ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a57 ORDER BY 18446744073709551615 - ( a57.c3 + a57.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a58.c10 IS NULL ) ) AND ( NOT ( a58.c9 IS NULL ) ) ) FROM v8 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop UNIQUE column: "c11"
Parse error near line 11: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a45.c1
  v12 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c13 < a45.c1 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a46.c1
  SELECT * FROM v0 AS a46 GROUP BY a46.c2, a46.c1 < a46.c1 ORDER BY 184467440737
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 25
  S a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v40
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a57.c1
  AS a57 ORDER BY 18446744073709551615 - ( a57.c3 + a57.c1 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a45.c1
  v12 AS a44 NATURAL JOIN v0 AS a45 WHERE a44.c13 < a45.c1 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a46.c1
  SELECT * FROM v0 AS a46 GROUP BY a46.c2, a46.c1 < a46.c1 ORDER BY 184467440737
                             error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 27
  S a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 25
  S a47, v5 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v40
 
INT: 0 
Str: 
Parse error near line 24: no such table: v40
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 24
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 23
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c14 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a57.c1
  AS a57 ORDER BY 18446744073709551615 - ( a57.c3 + a57.c1 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



