Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4 INTEGER, c5 INTEGER PRIMARY KEY, c6 BLOB, FOREIGN KEY ( c4 ) REFERENCES t2 ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c9 ) ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i16 ON v7 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i17 ON v7 ( c9 ); 
CREATE INDEX i18 ON v7 ( c10 ); 
CREATE INDEX i19 ON v11 ( c13 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i20 ON v11 ( c12 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE CASE WHEN a21.c8 != 'v0' THEN 0 ELSE 0 END > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 GROUP BY x'b2b2b2', 0, 18446744073709551488, 0, 0, 18446744073709551488 HAVING CASE WHEN a22.c10 != 'v0' THEN 18446744073709551488 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a23 GROUP BY count ( ( NOT ( a23.c5 IS NULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE ( a24.c1 - a24.c2 || a24.c2 ) != 'v1' ORDER BY 18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT a26.c1 FROM v0 AS a26 WHERE a25.c12 LIKE 'x' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a27, v0 AS a28 NATURAL JOIN v7 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop UNIQUE column: "c2"
Runtime error near line 10: error in index i17 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  8 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4 INTEGER, c5 INTEGER PRIMARY KEY, c6 BLOB, FOREIGN KEY ( c4 ) REFERENCES t2 ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c9 ) ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
; 
ALTER TABLE v7 DROP COLUMN c9; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE CASE WHEN a21.c8 != 'v0' THEN 0 ELSE 0 END > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 GROUP BY x'b2b2b2', 0, 18446744073709551488, 0, 0, 18446744073709551488 HAVING CASE WHEN a22.c10 != 'v0' THEN 18446744073709551488 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a23 GROUP BY count ( ( NOT ( a23.c5 IS NULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE ( a24.c1 - a24.c2 || a24.c2 ) != 'v1' ORDER BY 18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT a26.c1 FROM v0 AS a26 WHERE a25.c12 LIKE 'x' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a27, v0 AS a28 NATURAL JOIN v7 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop UNIQUE column: "c2"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  8 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  8 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  8 ELSE 18446744071562067968 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
  ' ORDER BY 18 ) SELECT * FROM v11 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a30 WHERE count ( a30.c10 ) ORDER BY 0; 
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v7 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Compare_result_int: 
0



