Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, x'b1', 'v1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
INSERT OR REPLACE INTO v0 ( c3, c3, c3, c1, c1 ) VALUES ( 4294967295, 18446744073709551488, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c3 IS NULL ) ) AND ( NOT ( a9.c2 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2, a11.c2, a11.c3 FROM v0 AS a11 WHERE a11.c3 >= '1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 ( c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = a16.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = a19.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3, abs ( a20.c2 ) HAVING CASE WHEN a20.c2 != 'v0' THEN 100 ELSE 2147483647 END > 18446744073709551488 >= 2147483647 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 != c2 (19)
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Runtime error near line 8: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such function: automatic_index
   c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295||4294967295
END VERI 0
BEGIN VERI 0
4294967295||4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, x'b1', 'v1' ); 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
INSERT OR REPLACE INTO v0 ( c3, c3, c3, c1, c1 ) VALUES ( 4294967295, 18446744073709551488, NULL, 4294967295, 4294967295 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c3 IS NULL ) ) AND ( NOT ( a9.c2 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2, a11.c2, a11.c3 FROM v0 AS a11 WHERE a11.c3 >= '1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 ( c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = a16.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = a19.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3, abs ( a20.c2 ) HAVING CASE WHEN a20.c2 != 'v0' THEN 100 ELSE 2147483647 END > 18446744073709551488 >= 2147483647 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 != c2 (19)
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v0 has no column named c3
BEGIN VERI 0
Parse error near line 12: no such column: a9.c3
  SELECT count ( ( NOT ( a9.c3 IS NULL ) ) AND ( NOT ( a9.c2 IS NULL ) ) ) FROM 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a11.c3
  SELECT a11.c2, a11.c2, a11.c3 FROM v0 AS a11 WHERE a11.c3 >= '1' ORDER BY 100;
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such function: automatic_index
   c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a19.c3
  SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = a19.c2 ORDER BY 255; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a20.c3
  SELECT * FROM v0 AS a20 GROUP BY a20.c3, abs ( a20.c2 ) HAVING CASE WHEN a20.c
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
1
 
INT: 0 
Str: 
Parse error near line 12: no such column: a9.c3
  SELECT count ( ( NOT ( a9.c3 IS NULL ) ) AND ( NOT ( a9.c2 IS NULL ) ) ) FROM 
                         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: no such column: a11.c3
  SELECT a11.c2, a11.c2, a11.c3 FROM v0 AS a11 WHERE a11.c3 >= '1' ORDER BY 100;
                         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such function: automatic_index
   c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such function: automatic_index
   c15 ) AS ( SELECT 4294967295 GROUP BY c15 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
4294967295||4294967295
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
4294967295||4294967295
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: no such column: a19.c3
  SELECT a19.c2 FROM v0 AS a19 WHERE a19.c3 = a19.c2 ORDER BY 255; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a20.c3
  SELECT * FROM v0 AS a20 GROUP BY a20.c3, abs ( a20.c2 ) HAVING CASE WHEN a20.c
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



