Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10 INTEGER PRIMARY KEY, c11 ); 
ALTER TABLE v4 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i12 ON v4 ( c2 ); 
CREATE TABLE v13 ( c14, c15 TEXT, c16 REAL, PRIMARY KEY ( c14, c16 ), UNIQUE ( c16 ) ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE INDEX i20 ON v13 ( c16 ); 
CREATE INDEX i21 ON v13 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v4 AS a23 NATURAL JOIN v13 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 GROUP BY y ( a25.c19 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT c1 FROM v30 AS a32 WHERE c2 LIKE 'v0' ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 WHERE a35.c15 = a35.c14 > 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 6: cannot drop column from view "v4"
Runtime error near line 7: error in index i7 after drop column: no such column: c3
Parse error near line 8: views may not be indexed
Runtime error near line 10: no such module: fts5
Parse error near line 11: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: circular reference: v30
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
; 
; 
CREATE TABLE v8 ( c9, c10 INTEGER PRIMARY KEY, c11 ); 
ALTER TABLE v4 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE TABLE v13 ( c14, c15 TEXT, c16 REAL, PRIMARY KEY ( c14, c16 ), UNIQUE ( c16 ) ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v4 DROP COLUMN c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v4 AS a23 NATURAL JOIN v13 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a25 GROUP BY y ( a25.c19 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT c1 FROM v30 AS a32 WHERE c2 LIKE 'v0' ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 WHERE a35.c15 = a35.c14 > 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a36 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
Parse error near line 11: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: circular reference: v30
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a33.c3
  SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: circular reference: v30
 
INT: 0 
Str: 
Parse error near line 30: circular reference: v30
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: no such column: a33.c3
  SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



