Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 RENAME COLUMN c9 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c21, c17, c16, c23, c16, c15, c18, c11, c20, c17, c22, c19 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26 INTEGER CHECK( c27 IS NOT NULL >= 18446744073709551488 ), c27 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i32 ON v10 ( c19 ); 
CREATE INDEX i33 ON v4 ( c9 ); 
CREATE INDEX i34 ON v10 ( c22 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v4 AS a36 ON likely ( 0 < 18446744073709551615 ) OR 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c30 FROM v28 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1, a38.c1 FROM v0 AS a38 LEFT JOIN v28 AS a39 ON a39.c29 = 'e' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c29, count ( NOT NULL ), count ( ( NOT ( a40.c29 IS NULL ) ) AND ( NOT ( a40.c31 IS NULL ) ) ) FROM v28 AS a40 LEFT JOIN v24 AS a41 ON a40.c30 = a41.c26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c26, count ( ( NOT ( a43.c26 IS NULL ) ) AND ( NOT ( a43.c27 IS NULL ) ) ) FROM v24 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a44, v4 AS a45 WHERE NOT min ( a44.c30, a44.c31 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a46 ORDER BY a46.c6 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: datatype mismatch (20)
Runtime error near line 5: error in index i8 after drop column: no such column: c7
Parse error near line 6: no such column: "c9"
  ALTER TABLE v4 RENAME COLUMN c9 TO c9; 
                 error here ---^
Parse error near line 12: no such column: c9
  CREATE INDEX i33 ON v4 ( c9 ); 
             error here ---^
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c9
  SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY
                            error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 19
  S a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 RENAME COLUMN c9 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c21, c17, c16, c23, c16, c15, c18, c11, c20, c17, c22, c19 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26 INTEGER CHECK( c27 IS NOT NULL >= 18446744073709551488 ), c27 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v4 AS a36 ON likely ( 0 < 18446744073709551615 ) OR 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c30 FROM v28 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1, a38.c1 FROM v0 AS a38 LEFT JOIN v28 AS a39 ON a39.c29 = 'e' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c29, count ( NOT NULL ), count ( ( NOT ( a40.c29 IS NULL ) ) AND ( NOT ( a40.c31 IS NULL ) ) ) FROM v28 AS a40 LEFT JOIN v24 AS a41 ON a40.c30 = a41.c26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c26, count ( ( NOT ( a43.c26 IS NULL ) ) AND ( NOT ( a43.c27 IS NULL ) ) ) FROM v24 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a44, v4 AS a45 WHERE NOT min ( a44.c30, a44.c31 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a46 ORDER BY a46.c6 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: datatype mismatch (20)
Parse error near line 6: no such column: "c9"
  ALTER TABLE v4 RENAME COLUMN c9 TO c9; 
                 error here ---^
Parse error near line 10: table v4 has 2 columns but 3 values were supplied
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c9
  SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY
                            error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 19
  S a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a42.c9
  SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a42.c9
  SELECT 18446744073709551488 IN ( SELECT a42.c9, a42.c9 FROM v4 AS a42 ORDER BY
                            error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 19
  S a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 19
  S a47, v28 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



