Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( x'b1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 8 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c8 ) FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c7 = + a16.c7, a17.c4 FROM v6 AS a16 LEFT JOIN v0 AS a17 ON a17.c3 = a17.c2 GROUP BY y ( a16.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c1 + a18.c4 * 9223372036854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c4, sum ( a20.c2 ) FROM v0 AS a20 GROUP BY a20.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c10 FROM v6 AS a21 ORDER BY a21.c9 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: all VALUES must have the same number of terms
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c3
BEGIN VERI 0
3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  6 LEFT JOIN v0 AS a17 ON a17.c3 = a17.c2 GROUP BY y ( a16.c9 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( x'b1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 8 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c8 ) FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c7 = + a16.c7, a17.c4 FROM v6 AS a16 LEFT JOIN v0 AS a17 ON a17.c3 = a17.c2 GROUP BY y ( a16.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c1 + a18.c4 * 9223372036854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c4, sum ( a20.c2 ) FROM v0 AS a20 GROUP BY a20.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c10 FROM v6 AS a21 ORDER BY a21.c9 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: all VALUES must have the same number of terms
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
BEGIN VERI 0
3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a17.c3
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a18.c3
  23372036854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c3
  SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 1844674407370
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
3
 
INT: 0 
Str: 
3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: no such function: y
  6 LEFT JOIN v0 AS a17 ON a17.c3 = a17.c2 GROUP BY y ( a16.c9 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a17.c3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: avg()
  854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 184467440
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a18.c3
  23372036854775807 ) + 18446744073709551488, min ( a18.c3, avg ( a18.c2 ) ) + 1
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a19.c3
  SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 1844674407370
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
 
INT: 2 
Str: 
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



