Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 16 ), ( 18446744073709551615, 2147483647, 127 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c3, c1 = c3; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13 WHERE CASE WHEN a13.c8 != '1-one' THEN 127 ELSE 127 END > 18446744073709551615 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c1, c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c16 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v7 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c10, abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY a18.c8 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1, a21.c1, a21.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 GROUP BY a22.c8, abs ( a22.c8 ) HAVING count ( * ) >= 16 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
Runtime error near line 6: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c1
  SELECT count ( * ) ORDER BY c1, c2; 
                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 16 ), ( 18446744073709551615, 2147483647, 127 ) ON CONFLICT ( c1 ) DO UPDATE SET c3 = c3, c1 = c3; 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13 WHERE CASE WHEN a13.c8 != '1-one' THEN 127 ELSE 127 END > 18446744073709551615 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c1, c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c16 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v7 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c10, abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY a18.c8 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1, a21.c1, a21.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 GROUP BY a22.c8, abs ( a22.c8 ) HAVING count ( * ) >= 16 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c1
  SELECT count ( * ) ORDER BY c1, c2; 
                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  ELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a19.c2
  SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c2 ORDER BY 127; 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a21.c2
  SELECT * FROM v0 AS a21 ORDER BY a21.c1, a21.c1, a21.c2; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: c1
  SELECT count ( * ) ORDER BY c1, c2; 
                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: c1
  SELECT count ( * ) ORDER BY c1, c2; 
                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  ELECT * FROM v0 AS a14 WHERE a14.c1 % 16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  , abs ( a17.c8 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: no such column: a19.c2
  SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c2 ORDER BY 127; 
                             error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 32: no such collation sequence: hex
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a21.c2
  SELECT * FROM v0 AS a21 ORDER BY a21.c1, a21.c1, a21.c2; 
                                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



