Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 127 DEFAULT 127, c5, c6, c7, c8 DEFAULT 'x', c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c7 + 18446744073709551488 ) % 127 ) != 16 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v33 ( c35 ); 
CREATE INDEX i37 ON v33 ( c34 ); 
CREATE INDEX i38 ON v0 ( c9 ); 
CREATE INDEX i39 ON v33 ( c34 ); 
ALTER TABLE v33 DROP c34; 
CREATE INDEX i40 ON v0 ( c27 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c4, max ( a41.c9 || a41.c11 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 16 ) FROM v42 AS a44 GROUP BY c19 ORDER BY 18446744073709551615 ) SELECT c3 + ( SELECT max ( c34 ) FROM v42 AS a47 ORDER BY 16 ), c20 + ( SELECT max ( c34 ) FROM v42 AS a46 ORDER BY 16 ), c34 + ( SELECT max ( c20 ) FROM v42 AS a45 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c34 || a48.c34 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c19 IS NULL ) ) AND ( NOT ( a55.c30 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v33 AS a57 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING count ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c8, max ( a59.c8 || a59.c20 ) FROM v0 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i37 after drop column: no such column: c34
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 127 DEFAULT 127, c5, c6, c7, c8 DEFAULT 'x', c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c7 + 18446744073709551488 ) % 127 ) != 16 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c34; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c4, max ( a41.c9 || a41.c11 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 16 ) FROM v42 AS a44 GROUP BY c19 ORDER BY 18446744073709551615 ) SELECT c3 + ( SELECT max ( c34 ) FROM v42 AS a47 ORDER BY 16 ), c20 + ( SELECT max ( c34 ) FROM v42 AS a46 ORDER BY 16 ), c34 + ( SELECT max ( c20 ) FROM v42 AS a45 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c34 || a48.c34 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c19 IS NULL ) ) AND ( NOT ( a55.c30 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v33 AS a57 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING count ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c8, max ( a59.c8 || a59.c20 ) FROM v0 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a48.c34
  SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c34 || a48.c34 ORDER BY 16; 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a58.c34
  ELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING c
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: no such column: a48.c34
  SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c34 || a48.c34 ORDER BY 16; 
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a58.c34
  ELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING c
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 62555200
Str: 
Parse error near line 37: near "ORDER": syntax error
  073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  073709551488 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 16; 
                                      error here ---^
 
Compare_result_int: 
0



