Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE TABLE v15 ( c16, c17 INTEGER PRIMARY KEY, c18 ); 
CREATE INDEX i19 ON v4 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
CREATE INDEX i23 ON v20 ( c22 ); 
CREATE INDEX i24 ON v20 ( c22 ); 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE INDEX i25 ON v15 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28 GROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c30 ) AS ( SELECT max ( c30 || c30 ) ORDER BY 0 ) SELECT * FROM v0 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, a32.c12 FROM v0 AS a31 RIGHT JOIN v11 AS a32 ON a31.c3 = a31.c1 WHERE a32.c13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33, v4 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c3 != a37.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a38 ORDER BY ( CASE WHEN a38.c7 != 'v1' THEN 4294967295 ELSE 255 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Runtime error near line 8: error in index i10 after drop column: no such column: c1
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v20
Parse error near line 12: no such table: main.v20
Parse error near line 13: cannot drop UNIQUE column: "c9"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
   AS a32 ON a31.c3 = a31.c1 WHERE a32.c13 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: wrong number of arguments to function hex()
  SELECT hex ( ) ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE TABLE v15 ( c16, c17 INTEGER PRIMARY KEY, c18 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c9; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a28 GROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c30 ) AS ( SELECT max ( c30 || c30 ) ORDER BY 0 ) SELECT * FROM v0 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, a32.c12 FROM v0 AS a31 RIGHT JOIN v11 AS a32 ON a31.c3 = a31.c1 WHERE a32.c13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33, v4 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c3 != a37.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a38 ORDER BY ( CASE WHEN a38.c7 != 'v1' THEN 4294967295 ELSE 255 END ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c9"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a31.c1
  SELECT a31.c1, a32.c12 FROM v0 AS a31 RIGHT JOIN v11 AS a32 ON a31.c3 = a31.c1
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a37.c1
  SELECT * FROM v0 AS a37 WHERE a37.c3 != a37.c1 ORDER BY 18446744073709551615; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: wrong number of arguments to function hex()
  SELECT hex ( ) ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a28.c8, a28.c9, count ( a28.c9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
   AS a32 ON a31.c3 = a31.c1 WHERE a32.c13 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a31.c1
  SELECT a31.c1, a32.c12 FROM v0 AS a31 RIGHT JOIN v11 AS a32 ON a31.c3 = a31.c1
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: a37.c1
  SELECT * FROM v0 AS a37 WHERE a37.c3 != a37.c1 ORDER BY 18446744073709551615; 
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: wrong number of arguments to function hex()
  SELECT hex ( ) ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 43: wrong number of arguments to function hex()
  SELECT hex ( ) ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



