Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 100 y ORDER BY 18446744073709518848 ) SELECT avg ( v0.c2 ) FROM ( WITH v0 ( c6 ) AS ( SELECT 100 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON c6 ORDER BY 18446744073709518848 ) AS y ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c12 FROM v11 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v11 AS a16 GROUP BY y ( a16.c12 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c13, a17.c13 FROM v11 AS a17 LEFT JOIN v11 AS a18 ON a18.c12 = a17.c13 ORDER BY - 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a19 LEFT JOIN ( SELECT count ( * ) AS y, a21.c12 FROM ( v11 AS a20 NATURAL JOIN v11 AS a21 ) AS y WHERE a21.c12 > 18446744073709518848 GROUP BY a21.c14 ORDER BY 18446744073709518848 ) AS y ON a19.c14 = y ( a19.c12 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v11 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c12 || a24.c14 ) FROM v11 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 WHERE a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709518848 FROM v0 AS a26 WHERE ( a26.c2 IS 100 ) IS 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 3: ambiguous column name: c6
END VERI 0
Runtime error near line 7: UNIQUE constraint failed: v0.c1 (19)
Runtime error near line 8: error in index i8 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such function: y
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 100 y ORDER BY 18446744073709518848 ) SELECT avg ( v0.c2 ) FROM ( WITH v0 ( c6 ) AS ( SELECT 100 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON c6 ORDER BY 18446744073709518848 ) AS y ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c12 FROM v11 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v11 AS a16 GROUP BY y ( a16.c12 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c13, a17.c13 FROM v11 AS a17 LEFT JOIN v11 AS a18 ON a18.c12 = a17.c13 ORDER BY - 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a19 LEFT JOIN ( SELECT count ( * ) AS y, a21.c12 FROM ( v11 AS a20 NATURAL JOIN v11 AS a21 ) AS y WHERE a21.c12 > 18446744073709518848 GROUP BY a21.c14 ORDER BY 18446744073709518848 ) AS y ON a19.c14 = y ( a19.c12 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v11 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c12 || a24.c14 ) FROM v11 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 WHERE a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709518848 FROM v0 AS a26 WHERE ( a26.c2 IS 100 ) IS 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 3: ambiguous column name: c6
END VERI 0
Runtime error near line 7: UNIQUE constraint failed: v0.c1 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such function: y
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a26.c2
  ELECT 18446744073709518848 FROM v0 AS a26 WHERE ( a26.c2 IS 100 ) IS 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 3: ambiguous column name: c6
 
INT: 0 
Str: 
Parse error near line 3: ambiguous column name: c6
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 16: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such function: y
 
INT: 0 
Str: 
Parse error near line 22: no such function: y
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c13 IS NOT NULL >= abs ( a25.c13 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: no such column: a26.c2
  ELECT 18446744073709518848 FROM v0 AS a26 WHERE ( a26.c2 IS 100 ) IS 184467440
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



