Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 TEXT ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6, v0 AS a7 ORDER BY 8; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v0 ( c3 ); 
ALTER TABLE v9 DROP COLUMN c10; 
CREATE INDEX i19 ON v5 ( c3 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY ( c15 + 8 ) % count ( c21 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615 - ( a24.c3 + a24.c3 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v20 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c29 ) AS ( SELECT 'x' ORDER BY 0 ) SELECT * FROM v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + 0, a31.c1 + 0 FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c21 FROM v20 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY abs ( a34.c3 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i13 after drop column: no such column: c1
Parse error near line 10: cannot drop PRIMARY KEY column: "c10"
Parse error near line 11: views may not be indexed
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v20
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: y
  SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v20
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v20
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 TEXT ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6, v0 AS a7 ORDER BY 8; 
; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
; 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v9 DROP COLUMN c10; 
; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY ( c15 + 8 ) % count ( c21 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615 - ( a24.c3 + a24.c3 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v20 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c29 ) AS ( SELECT 'x' ORDER BY 0 ) SELECT * FROM v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + 0, a31.c1 + 0 FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c21 FROM v20 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY abs ( a34.c3 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c10"
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v20
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: y
  SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v20
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a31.c1
  SELECT a31.c3 + 0, a31.c1 + 0 FROM v0 AS a31 ORDER BY 18446744073709551615; 
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v20
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such function: y
  SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such function: y
  SELECT * FROM v9 AS a25 GROUP BY y ( a25.c12 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v20
 
INT: 0 
Str: 
Parse error near line 24: no such table: v20
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  0 AS a30 GROUP BY a30.c2, abs ( a30.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a31.c1
  SELECT a31.c3 + 0, a31.c1 + 0 FROM v0 AS a31 ORDER BY 18446744073709551615; 
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v20
 
INT: 0 
Str: 
Parse error near line 39: no such table: v20
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



