Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'DEF' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'z', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'anx', 'v0' ); 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( '_m_', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', '30 30 30 2 2 2 2 2 2 2', 'bbb' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'X' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v4 ( c7 ); 
INSERT INTO v4 ( c6, c5, c5, c5, c7, c7 ) VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v4 AS a17 ORDER BY 4294967295; 
CREATE INDEX i18 ON v4 ( c6 ); 
INSERT INTO v4 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 WHERE a23.c2 LIKE 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v0 AS a26 GROUP BY 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c7 FROM v4 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1, a29.c1, count ( a29.c2 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ), count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v12 AS a30 LEFT JOIN v4 AS a31 ON a30.c15 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 16: 3 values for 6 columns
BEGIN VERI 0
4294967295

4294967295

4294967295
4294967295
END VERI 0
BEGIN VERI 0
v0
v1
v1
v0
v1
v0
v1
v1
v0
v1
v0
x
bbb
X
v0
x
bbb
X
END VERI 0
BEGIN VERI 0
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
bbb
bbb
bbb
bbb
v0
v0
v0
v0
x
X
x
X
x
X
x
X
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
v0|146|146
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'DEF' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'z', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'anx', 'v0' ); 
; 
INSERT INTO v4 VALUES ( '_m_', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', '30 30 30 2 2 2 2 2 2 2', 'bbb' ); 
; 
INSERT INTO v4 VALUES ( 4294967295, 'x', 'X' ); 
; 
; 
INSERT INTO v4 ( c6, c5, c5, c5, c7, c7 ) VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v4 AS a17 ORDER BY 4294967295; 
; 
INSERT INTO v4 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 WHERE a23.c2 LIKE 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v0 AS a26 GROUP BY 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c7 FROM v4 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1, a29.c1, count ( a29.c2 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c15, count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ), count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v12 AS a30 LEFT JOIN v4 AS a31 ON a30.c15 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 16: 3 values for 6 columns
BEGIN VERI 0
4294967295

4294967295

4294967295
4294967295
END VERI 0
BEGIN VERI 0
v0
v1
v1
v0
v1
v0
v1
v1
v0
v1
v0
x
bbb
X
v0
x
bbb
X
END VERI 0
BEGIN VERI 0
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
v0
x
bbb
X
v0
x
bbb
X
v0
x
bbb
X
v0
x
bbb
X
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
v0|146|146
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
4294967295

4294967295

4294967295
4294967295
 
INT: 3 
Str: 
4294967295

4294967295

4294967295
4294967295
 
INT: 3 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
v0
v1
v1
v0
v1
v0
v1
v1
v0
v1
v0
x
bbb
X
v0
x
bbb
X
 
INT: 17 
Str: 
v0
v1
v1
v0
v1
v0
v1
v1
v0
v1
v0
x
bbb
X
v0
x
bbb
X
 
INT: 17 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
 
INT: 17 
Str: 
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
 
INT: 17 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
4294967295
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
bbb
bbb
bbb
bbb
v0
v0
v0
v0
x
X
x
X
x
X
x
X
 
INT: 15 
Str: 
v0
x
bbb
X
v0
x
bbb
X
v0
x
bbb
X
v0
x
bbb
X
 
INT: 15 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
 
INT: 17 
Str: 
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
4294967295|x|v0
4294967295|z|v1
|x|v1
x|v0|v0
abc|amx|v1
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
|anx|v0
_m_|v1|x
hare|30 30 30 2 2 2 2 2 2 2|bbb
4294967295|x|X
 
INT: 17 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
v0|146|146
 
INT: 0 
Str: 
v0|146|146
 
INT: 0 
Compare_result_int: 
0



