Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'jim' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'e' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 'v0', 'x', '1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v4 ( c7 ); 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c6 FROM v4 AS a23 WHERE a23.c6 LIKE '**%s**' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c5 FROM v4 AS a26 GROUP BY 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 GROUP BY a29.c5, a29.c6, count ( a29.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL ) ) ), count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ) FROM v12 AS a30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0


-1.84467440737096e+19
-1.84467440737096e+19
-1.84467440737096e+19
-1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
v0
v0
v0
v0
v1
abc
hare
hare
hare
hare
END VERI 0
BEGIN VERI 0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
v1
v1
v1
v1
v1
v1
v1
v1
x
x
x
x
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
  30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'jim' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT OR ABORT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'e' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v' ); 
; 
INSERT INTO v4 VALUES ( 'v0', 'x', '1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v0' ); 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
; 
; 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
; 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c6 FROM v4 AS a23 WHERE a23.c6 LIKE '**%s**' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c5 FROM v4 AS a26 GROUP BY 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 GROUP BY a29.c5, a29.c6, count ( a29.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL ) ) ), count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ) FROM v12 AS a30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19

v1
abc

END VERI 0
BEGIN VERI 0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
END VERI 0
BEGIN VERI 0
v0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
v1
v1
x
v1
v1
x
v1
v1
x
v1
v1
x
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
END VERI 0
BEGIN VERI 0
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
  30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 


-1.84467440737096e+19
-1.84467440737096e+19
-1.84467440737096e+19
-1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19
v0
v0
v0
v0
v1
abc
hare
hare
hare
hare
 
INT: 19 
Str: 
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
v0
hare
1.84467440737096e+19
-1.84467440737096e+19
1.84467440737096e+19
1.84467440737096e+19

v1
abc

 
INT: 19 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
 
INT: 21 
Str: 
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
v0|x|1
hare|v0|v0
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
 
INT: 21 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
v1
v1
v1
v1
v1
v1
v1
v1
x
x
x
x
 
INT: 11 
Str: 
v1
v1
x
v1
v1
x
v1
v1
x
v1
v1
x
 
INT: 11 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
 
INT: 11 
Str: 
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1
|x|x
v1|v1|def
abc|v1|e
|x|v
 
INT: 11 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 50: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
  30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
  30 LEFT JOIN v0 AS a31 ON a30.c13 = 'v0' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



