Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c20 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c19 ); 
CREATE INDEX i29 ON v0 ( c4 ); 
CREATE INDEX i30 ON v0 ( c21 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c19; 
CREATE INDEX i32 ON v0 ( c3 ); 
WITH RECURSIVE v33 AS ( SELECT c2 FROM v33 AS a35 WHERE c27 LIKE 'v0' ORDER BY 18446744073709551488 ) INSERT INTO v33 SELECT c5 FROM v33 AS a34 ORDER BY 18446744073709551488; 
ATTACH ( hex ( 18446744073709551488 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( a36.c15 = 1.000000 OR a36.c6 = 18446744073709551488 ) AND a36.c25 IN ( SELECT a36.c4 FROM ( SELECT *, 'v0' FROM v0 AS a37, v0 AS a38 ORDER BY 18446744073709551488 ) AS y WHERE a36.c11 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 WHERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c9, a44.c16 FROM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c12 = a44.c23 WHERE a44.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c19 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( a52.c58 + 18446744073709551615 ) % 18446744073709551488 ) < 18446744071562067968 ) SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i28 after drop column: no such column: c19
Parse error near line 8: no such table: v33
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 54
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 27
  ERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 27
  M v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v0 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c20 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c19; 
; 
WITH RECURSIVE v33 AS ( SELECT c2 FROM v33 AS a35 WHERE c27 LIKE 'v0' ORDER BY 18446744073709551488 ) INSERT INTO v33 SELECT c5 FROM v33 AS a34 ORDER BY 18446744073709551488; 
ATTACH ( hex ( 18446744073709551488 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( a36.c15 = 1.000000 OR a36.c6 = 18446744073709551488 ) AND a36.c25 IN ( SELECT a36.c4 FROM ( SELECT *, 'v0' FROM v0 AS a37, v0 AS a38 ORDER BY 18446744073709551488 ) AS y WHERE a36.c11 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 WHERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c9, a44.c16 FROM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c12 = a44.c23 WHERE a44.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a50 ORDER BY a50.c19 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( a52.c58 + 18446744073709551615 ) % 18446744073709551488 ) < 18446744071562067968 ) SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such table: v33
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 52
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 26
  ERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a50.c19
  SELECT * FROM v0 AS a50 ORDER BY a50.c19 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 26
  M v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v0 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 54
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 52
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 27
  ERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 26
  ERE a42.c5 IS NOT NULL >= abs ( a42.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: row value misused
 
INT: 0 
Str: 
Parse error near line 23: row value misused
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a50.c19
  SELECT * FROM v0 AS a50 ORDER BY a50.c19 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 27
  M v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 26
  M v0 AS a51 GROUP BY a51.c21 HAVING NULL ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 38: table v0 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



