Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 255 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 127, 255, 255 ), ( 18446744073709551488, 255, 18446744073709551488, 127 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 255, 255, 255 ); 
INSERT OR REPLACE INTO v6 VALUES ( 100, 18446744073709551615, 255 ); 
CREATE INDEX i11 ON v6 ( c10 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
ALTER TABLE v6 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c1 = a13.c2 >= 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c1, a14.c1, count ( a14.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2, count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c7 FROM v6 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c10 IS NULL ) ) AND ( NOT ( a19.c7 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 2 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c9 > 255 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 255 (19)
Parse error near line 9: table v6 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 255, 255, 255, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 255 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 127, 255, 255 ), ( 18446744073709551488, 255, 18446744073709551488, 127 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 255, 255, 255 ); 
INSERT OR REPLACE INTO v6 VALUES ( 100, 18446744073709551615, 255 ); 
; 
; 
ALTER TABLE v6 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c1 = a13.c2 >= 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c1, a14.c1, count ( a14.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2, count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c7 FROM v6 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c10 IS NULL ) ) AND ( NOT ( a19.c7 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 2 columns but 4 values were supplied
Runtime error near line 7: CHECK constraint failed: c9 > 255 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 255 (19)
Parse error near line 9: table v6 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a19.c10
  SELECT count ( ( NOT ( a19.c10 IS NULL ) ) AND ( NOT ( a19.c7 IS NULL ) ) ) FR
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a15.c7 || a15.c8 ) FROM v6 AS a15 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 32: no such column: a19.c10
  SELECT count ( ( NOT ( a19.c10 IS NULL ) ) AND ( NOT ( a19.c7 IS NULL ) ) ) FR
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



