Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c3 WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c5, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i9 ON v4 ( c8 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v4 ( c6 ); 
CREATE INDEX i12 ON v4 ( c5 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c8 = 18446744073709551488 THEN 18446744073709551615 ELSE ( a15.c5 + 18446744073709551615 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ), count ( ( NOT ( a16.c7 IS NULL ) ) AND ( NOT ( a16.c5 IS NULL ) ) ) FROM v4 AS a16 LEFT JOIN v4 AS a17 ON a16.c8 = a16.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 > a19.c1 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2, abs ( a20.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v21 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS a22 GROUP BY c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'wvu' THEN 18446744073709551615 ELSE 18446744073709551488 END ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i11 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: c3
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c3 WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c5, c8 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c8 = 18446744073709551488 THEN 18446744073709551615 ELSE ( a15.c5 + 18446744073709551615 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ), count ( ( NOT ( a16.c7 IS NULL ) ) AND ( NOT ( a16.c5 IS NULL ) ) ) FROM v4 AS a16 LEFT JOIN v4 AS a17 ON a16.c8 = a16.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 > a19.c1 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2, abs ( a20.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v21 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS a22 GROUP BY c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'wvu' THEN 18446744073709551615 ELSE 18446744073709551488 END ); 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a16.c6
  SELECT a16.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c6 IS NULL
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a18.c6
  SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: c3
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1
 
INT: 0 
Str: 
1.84467440737096e+19|1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|0|1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a16.c6
  SELECT a16.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c6 IS NULL
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a18.c6
  SELECT a18.c5, a18.c6 FROM v4 AS a18 ORDER BY 0; 
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: c3
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: c3
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c3, count ( * ) FROM v21 AS 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



