Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX IF NOT EXISTS i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744073709518848 ), c7, c8 CHECK( c6 > 18446744073709518848 ), c9 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
CREATE INDEX i20 ON v12 ( c13 ); 
ALTER TABLE v12 DROP COLUMN c13; 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v12 ( c15 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY ( ( a26.c13 + - 18446744073709551615 ) % 18446744073709518848 ) != 18446744073709551615 + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 18446744073709518848 ) AND a27.c17 IN ( SELECT ( SELECT min ( a27.c19 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848 ) FROM v12 AS a28, v5 AS a29 ORDER BY a29.c9 = a27.c18 || a28.c15 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c7, count ( a30.c8 ) FROM v5 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c22 ) FROM v21 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a32 GROUP BY a32.c13 HAVING a32.c15 > a32.c13 % 18446744073709518848 >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a34 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c6, count ( a35.c8 ) FROM v5 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c13"
Runtime error near line 10: error in index i11 after drop column: no such column: c8
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c7
  SELECT + c7 ORDER BY 18446744073709518848; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a27.c17
  SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 1
                     error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v21
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744073709518848 ), c7, c8 CHECK( c6 > 18446744073709518848 ), c9 ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
; 
ALTER TABLE v12 DROP COLUMN c13; 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
; 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 ORDER BY ( ( a26.c13 + - 18446744073709551615 ) % 18446744073709518848 ) != 18446744073709551615 + 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 18446744073709518848 ) AND a27.c17 IN ( SELECT ( SELECT min ( a27.c19 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848 ) FROM v12 AS a28, v5 AS a29 ORDER BY a29.c9 = a27.c18 || a28.c15 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c7, count ( a30.c8 ) FROM v5 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c22 ) FROM v21 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a32 GROUP BY a32.c13 HAVING a32.c15 > a32.c13 % 18446744073709518848 >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a34 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c6, count ( a35.c8 ) FROM v5 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c13"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c7
  SELECT + c7 ORDER BY 18446744073709518848; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a27.c17
  SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 1
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a30.c8
  SELECT a30.c7, count ( a30.c8 ) FROM v5 AS a30 ORDER BY 18446744073709518848; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a35.c8
  SELECT a35.c6, count ( a35.c8 ) FROM v5 AS a35 ORDER BY 18446744073709518848; 
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c7
  SELECT + c7 ORDER BY 18446744073709518848; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c7
  SELECT + c7 ORDER BY 18446744073709518848; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a27.c17
  SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 1
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a27.c17
  SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744073709518848 OR a27.c19 = 1
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a30.c8
  SELECT a30.c7, count ( a30.c8 ) FROM v5 AS a30 ORDER BY 18446744073709518848; 
                         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v21
 
INT: 0 
Str: 
Parse error near line 30: no such table: v21
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  2 AS a33 WHERE a33.c14 || a33.c13 IN v12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v21
 
INT: 0 
Str: 
Parse error near line 39: no such table: v21
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a35.c8
  SELECT a35.c6, count ( a35.c8 ) FROM v5 AS a35 ORDER BY 18446744073709518848; 
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



