Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615, + c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v0 SELECT c2 + 18446744073709551615, c1 + 18446744073709551615 FROM v0 AS a8 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a16 ON a16.c3 = a16.c3 || a16.c2 OR 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT * FROM v10 AS a18 ORDER BY a18.c12, a18.c11 ) SELECT a17.c13, max ( a17.c12 || a17.c13 ) FROM v10 AS a17 WHERE ( a17.c13 || a17.c12 || a17.c11 ) != 'v1' GROUP BY a17.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( ( 18446744073709551615 IS NOT 18446744073709551615 ) OR NOT ( 0 IS 18446744073709551615 OR ( a20.c12 = 18446744073709551615 ) ) ) FROM v10 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, a30.c1, a30.c3, a30.c2, a30.c1, a30.c2, a30.c2, a30.c3, a30.c1, a30.c2, a30.c2, a30.c3, a30.c3, a30.c3, a30.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3, abs ( a31.c3 ) HAVING CASE WHEN a31.c3 != 'jim' THEN 18446744073709551615 ELSE 4294967295 END > 18446744073709551615 >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c2
  15, 18446744073709551615, 18446744073709551615, + c2 ); 
                                      error here ---^
Runtime error near line 7: error in index i5 after drop column: no such column: c3
Parse error near line 8: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: circular reference: v10
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: table v10 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such function: y
  30.c2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 127, 18446744073709551615, 18446744073709551615, 18446744073709551615, + c2 ); 
; 
ALTER TABLE v0 DROP c3; 
INSERT INTO v0 SELECT c2 + 18446744073709551615, c1 + 18446744073709551615 FROM v0 AS a8 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a16 ON a16.c3 = a16.c3 || a16.c2 OR 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT * FROM v10 AS a18 ORDER BY a18.c12, a18.c11 ) SELECT a17.c13, max ( a17.c12 || a17.c13 ) FROM v10 AS a17 WHERE ( a17.c13 || a17.c12 || a17.c11 ) != 'v1' GROUP BY a17.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( ( 18446744073709551615 IS NOT 18446744073709551615 ) OR NOT ( 0 IS 18446744073709551615 OR ( a20.c12 = 18446744073709551615 ) ) ) FROM v10 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, a30.c1, a30.c3, a30.c2, a30.c1, a30.c2, a30.c2, a30.c3, a30.c1, a30.c2, a30.c2, a30.c3, a30.c3, a30.c3, a30.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3, abs ( a31.c3 ) HAVING CASE WHEN a31.c3 != 'jim' THEN 18446744073709551615 ELSE 4294967295 END > 18446744073709551615 >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c2
  15, 18446744073709551615, 18446744073709551615, + c2 ); 
                                      error here ---^
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a16.c3
END VERI 0
BEGIN VERI 0
Parse error near line 24: circular reference: v10
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: table v10 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c3
  2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, a30.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a31.c3
   GROUP BY a31.c3, abs ( a31.c3 ) HAVING CASE WHEN a31.c3 != 'jim' THEN 1844674
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a16.c3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: circular reference: v10
 
INT: 0 
Str: 
Parse error near line 24: circular reference: v10
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: table v10 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 30: table v10 has 1 values for 6 columns
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such function: y
  30.c2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a30.c3
  2 ), count ( a30.c1 ) FROM v0 AS a30 GROUP BY y ( a30.c3, a30.c3, a30.c2, a30.
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a31.c3
   GROUP BY a31.c3, abs ( a31.c3 ) HAVING CASE WHEN a31.c3 != 'jim' THEN 1844674
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



