Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 16, 16, 2147483647 ), ( 16, 16, 16 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i7 ON v0 ( c2 ); 
WITH v8 ( c9 ) AS ( WITH v8 ( c10, c11, c12, c13, c14, c15 ) AS ( SELECT 100 y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) INSERT INTO v8 VALUES ( 'eee', 'v0', 'fig' ); 
CREATE TABLE v16 ( c17, c18, c19 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROUP BY y ( a21.c3 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c1 ORDER BY - 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a26.c17 FROM ( v16 AS a25 NATURAL JOIN v16 AS a26 ) AS y WHERE a25.c17 > 16 GROUP BY a25.c17 ORDER BY 18446744073709551488 ) AS y ON a24.c12 = y ( a24.c3 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v16 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a30 WHERE a30.c18 IS NOT NULL >= abs ( a30.c18 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v16 AS a31 WHERE ( a31.c19 IS 18446744073709551488 ) IS 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 6: error in index i4 after drop column: no such column: c1
Parse error near line 8: no such table: v8
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROU
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a22.c12
  SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a24.c12
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 16, 16, 2147483647 ), ( 16, 16, 16 ); 
ALTER TABLE v0 DROP c1; 
; 
WITH v8 ( c9 ) AS ( WITH v8 ( c10, c11, c12, c13, c14, c15 ) AS ( SELECT 100 y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) INSERT INTO v8 VALUES ( 'eee', 'v0', 'fig' ); 
CREATE TABLE v16 ( c17, c18, c19 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROUP BY y ( a21.c3 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c1 ORDER BY - 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a26.c17 FROM ( v16 AS a25 NATURAL JOIN v16 AS a26 ) AS y WHERE a25.c17 > 16 GROUP BY a25.c17 ORDER BY 18446744073709551488 ) AS y ON a24.c12 = y ( a24.c3 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v16 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a30 WHERE a30.c18 IS NOT NULL >= abs ( a30.c18 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v16 AS a31 WHERE ( a31.c19 IS 18446744073709551488 ) IS 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: UNIQUE constraint failed: v0.c2 (19)
Parse error near line 8: no such table: v8
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROU
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a22.c12
  SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a24.c12
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a29.c1
  SELECT max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 255; 
               ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROU
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v0 AS a21 GROU
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a22.c12
  SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 17: no such column: a22.c12
  SELECT a23.c17, a22.c12 FROM v0 AS a22 LEFT JOIN v16 AS a23 ON a23.c18 = a22.c
                  ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a24.c12
 
INT: 0 
Str: 
Parse error near line 20: no such column: a24.c12
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a29.c1
  SELECT max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 255; 
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



