Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ON CONFLICT FAIL ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c11 ) ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16 ); 
CREATE INDEX i17 ON v9 ( c12 ); 
CREATE INDEX i18 ON v14 ( c16 ); 
CREATE INDEX i19 ON v5 ( c6 ); 
ALTER TABLE v14 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT - 255, a20.c1 FROM v0 AS a20 LEFT JOIN v5 AS a21 ON a20.c2 = a21.c8 ORDER BY ( ( a20.c1 + 255 ) % 255 ) != 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v14 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 NATURAL JOIN v14 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v9 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c6 FROM v5 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c16 FROM v9 AS a33 INNER JOIN v14 AS a34 ON ( a34.c16 = a34.c16 ) WHERE ( a34.c16 IN ( SELECT a33.c13 FROM v0 AS a35 WHERE ( ( a33.c12 = 'x' ) AND ( a33.c12 IS NOT NULL ) AND ( a34.c16 IN ( SELECT a34.c16 FROM ( SELECT a34.c15, row_number ( ) OVER ( PARTITION BY a35.c1 ORDER BY a35.c1 ) AS y FROM v5 AS a36 WHERE ( a35.c1 = 'v1' ) ORDER BY 255 ) AS y WHERE ( a33.c10 = 255 ) ORDER BY 18446744073709551488 ) ) AND ( a33.c13 IN ( 255, 18446744073709551615 ) ) ) ORDER BY 127 ) ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a37.c1 ) FROM v0 AS a37 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i18 after drop column: no such column: c16
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 24: wrong number of arguments to function sum()
  SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER 
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
; 
; 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ON CONFLICT FAIL ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c11 ) ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16 ); 
; 
; 
; 
ALTER TABLE v14 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT - 255, a20.c1 FROM v0 AS a20 LEFT JOIN v5 AS a21 ON a20.c2 = a21.c8 ORDER BY ( ( a20.c1 + 255 ) % 255 ) != 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v14 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 NATURAL JOIN v14 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v9 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c6 FROM v5 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c16 FROM v9 AS a33 INNER JOIN v14 AS a34 ON ( a34.c16 = a34.c16 ) WHERE ( a34.c16 IN ( SELECT a33.c13 FROM v0 AS a35 WHERE ( ( a33.c12 = 'x' ) AND ( a33.c12 IS NOT NULL ) AND ( a34.c16 IN ( SELECT a34.c16 FROM ( SELECT a34.c15, row_number ( ) OVER ( PARTITION BY a35.c1 ORDER BY a35.c1 ) AS y FROM v5 AS a36 WHERE ( a35.c1 = 'v1' ) ORDER BY 255 ) AS y WHERE ( a33.c10 = 255 ) ORDER BY 18446744073709551488 ) ) AND ( a33.c13 IN ( 255, 18446744073709551615 ) ) ) ORDER BY 127 ) ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a37.c1 ) FROM v0 AS a37 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a25.c16
  SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 24: wrong number of arguments to function sum()
  SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER 
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a34.c16
  SELECT a34.c16 FROM v9 AS a33 INNER JOIN v14 AS a34 ON ( a34.c16 = a34.c16 ) W
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a25.c16
  SELECT * FROM v14 AS a25 WHERE count ( a25.c16 ) ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: wrong number of arguments to function sum()
  SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER 
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 24: wrong number of arguments to function sum()
  SELECT a28.c11, sum ( NULL, NULL ) AS y FROM v9 AS a28 GROUP BY a28.c11 ORDER 
                  ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: no such column: a34.c16
  SELECT a34.c16 FROM v9 AS a33 INNER JOIN v14 AS a34 ON ( a34.c16 = a34.c16 ) W
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



