Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c7, c14, c13, c28, c10, c9, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v0 ( c3 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v0 AS a45 ORDER BY 18446744073709551615; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
CREATE INDEX i50 ON v4 ( c34 ); 
CREATE TABLE v51 ( c52, c53, c54 ); 
CREATE INDEX i55 ON v0 ( c2 ); 
CREATE INDEX i56 ON v40 ( c41 ); 
CREATE INDEX i57 ON v4 ( c21 ); 
ALTER TABLE v4 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a61 WHERE a61.c21 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a62 GROUP BY a62.c16, abs ( a62.c22 ) HAVING CASE WHEN a62.c19 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c49, count ( a63.c47 ) FROM v46 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a64 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM v46 AS a66 WHERE a66.c49 IN ( SELECT a65.c13 FROM ( SELECT a67.c3 FROM v0 AS a67 ORDER BY 18446744073709551488 ) AS y WHERE a66.c49 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 2147483647 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c69 ) AS ( SELECT 10 GROUP BY a68.c43 HAVING automatic_index ( * ) >= 123 ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a68 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a70 GROUP BY a70.c60, abs ( a70.c59 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0 AS a72 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: error in index i55 after drop column: no such column: c2
Runtime error near line 14: no such module: fts5
Runtime error near line 15: error in index i55 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c60
  4 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v58
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c7, c14, c13, c28, c10, c9, c9 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v0 AS a45 ORDER BY 18446744073709551615; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
; 
CREATE TABLE v51 ( c52, c53, c54 ); 
; 
; 
; 
ALTER TABLE v4 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a61 WHERE a61.c21 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a62 GROUP BY a62.c16, abs ( a62.c22 ) HAVING CASE WHEN a62.c19 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c49, count ( a63.c47 ) FROM v46 AS a63 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a64 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM v46 AS a66 WHERE a66.c49 IN ( SELECT a65.c13 FROM ( SELECT a67.c3 FROM v0 AS a67 ORDER BY 18446744073709551488 ) AS y WHERE a66.c49 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 2147483647 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c69 ) AS ( SELECT 10 GROUP BY a68.c43 HAVING automatic_index ( * ) >= 123 ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a68 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a70 GROUP BY a70.c60, abs ( a70.c59 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0 AS a72 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a73 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 14: no such module: fts5
Parse error near line 15: no such column: "c2"
  ALTER TABLE v0 DROP COLUMN c2; 
               error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c60
  4 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v58
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a72.c2
  CT count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: c60
  4 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: c60
  4 CROSS JOIN v4 AS a65 ON ( c42 = a65.c24 ) WHERE c60 >= ( SELECT a66.c49 FROM
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v58
 
INT: 0 
Str: 
Parse error near line 32: no such table: v58
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v40 AS a71 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 41: no such column: a72.c2
  CT count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a72.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



