Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v4 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i17 ON v4 ( c3 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c3 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c3 ) FROM v19 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 WHERE a24.c9 = a24.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c21, max ( a29.c3 || a29.c3 ) FROM v19 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 GROUP BY a31.c21 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, count ( a32.c21 ) FROM v19 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 WHERE a33.c8 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 9: views may not be indexed
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c14
  WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NUL
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
; 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
ALTER TABLE v4 DROP COLUMN c2; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c3 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c3 ) FROM v19 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 WHERE a24.c9 = a24.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c21, max ( a29.c3 || a29.c3 ) FROM v19 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 GROUP BY a31.c21 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, count ( a32.c21 ) FROM v19 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 WHERE a33.c8 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: c14
  WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NUL
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a33.c8
  SELECT * FROM v6 AS a33 WHERE a33.c8 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v19
 
INT: 0 
Str: 
Parse error near line 17: no such table: v19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: c14
  WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NUL
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: no such column: c14
  WITH v27 AS ( SELECT c14, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c9 IS NUL
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v19
 
INT: 0 
Str: 
Parse error near line 29: no such table: v19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v19
 
INT: 0 
Str: 
Parse error near line 35: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v19
 
INT: 0 
Str: 
Parse error near line 38: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a33.c8
  SELECT * FROM v6 AS a33 WHERE a33.c8 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



