Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT c2 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS WITH v8 ( c10 ) AS ( WITH v8 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE INDEX i21 ON v7 ( c15 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE INDEX i26 ON v17 ( c19 ); 
CREATE INDEX i27 ON v22 ( c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
CREATE INDEX i31 ON v22 ( c23 ); 
ALTER TABLE v22 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v22 AS a33 NATURAL JOIN v5 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c19 ), ( SELECT 'x' FROM ( SELECT * FROM v0 AS a36 WHERE 18446744073709518848 ORDER BY 18446744073709551615 ) AS y WHERE a35.c19 = 10 ORDER BY 18446744073709551615 ) FROM v17 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT ( SELECT min ( v7.c11 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v28 AS a38 GROUP BY a38.c29 ORDER BY 10 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a41 NATURAL JOIN v17 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c23 ), a44.c25 FROM v22 AS a44 LEFT JOIN v17 AS a45 ON a45.c19 = a44.c25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47, v22 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 33; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a50 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 11: error in view v5 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Runtime error near line 14: error in index i27 after drop column: no such column: c23
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v28
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c2 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS WITH v8 ( c10 ) AS ( WITH v8 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
; 
CREATE TABLE v22 ( c23, c24, c25 ); 
ALTER TABLE v5 DROP COLUMN c1; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v28 USING fts5 ( c29, c30 ); 
; 
ALTER TABLE v22 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v22 AS a33 NATURAL JOIN v5 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c19 ), ( SELECT 'x' FROM ( SELECT * FROM v0 AS a36 WHERE 18446744073709518848 ORDER BY 18446744073709551615 ) AS y WHERE a35.c19 = 10 ORDER BY 18446744073709551615 ) FROM v17 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( SELECT ( SELECT min ( v7.c11 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v28 AS a38 GROUP BY a38.c29 ORDER BY 10 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a41 NATURAL JOIN v17 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c23 ), a44.c25 FROM v22 AS a44 LEFT JOIN v17 AS a45 ON a45.c19 = a44.c25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47, v22 AS a48 NATURAL JOIN v17 AS a49 ORDER BY 33; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a50 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 11: error in view v5 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a44.c23
  SELECT count ( a44.c23 ), a44.c25 FROM v22 AS a44 LEFT JOIN v17 AS a45 ON a45.
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v28
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 28: no such collation sequence: hex
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
0|
 
INT: 0 
Str: 
Parse error near line 34: no such column: a44.c23
  SELECT count ( a44.c23 ), a44.c25 FROM v22 AS a44 LEFT JOIN v17 AS a45 ON a45.
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v28
 
INT: 0 
Str: 
Parse error near line 43: no such table: v28
 
INT: 0 
Compare_result_int: 
0



