Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v6 ( c1 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE INDEX i13 ON v6 ( c1 ) WHERE c1 IS NOT NULL >= abs ( c1 ); 
CREATE INDEX i14 ON v6 ( c1 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE TABLE v16 ( c17 TEXT, c18 INTEGER, c19 INT, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE INDEX i29 ON v16 ( c25 ); 
CREATE VIRTUAL TABLE v30 USING fts5 ( c31, c32 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a33, v6 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c37 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v9 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ), count ( ( NOT ( a38.c3 IS NULL ) ) AND ( - 18446744073709551488, 'v1', 'real', 18446744073709551615 ) ) FROM v0 AS a38 LEFT JOIN v6 AS a39 ON a38.c1 = a39.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v4 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a45 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE a46.c1 > a46.c2 % 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 10: error in index i15 after drop column: no such column: c3
Parse error near line 11: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in index i15 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a42.c37
  SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
; 
; 
; 
CREATE TABLE v16 ( c17 TEXT, c18 INTEGER, c19 INT, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v30 USING fts5 ( c31, c32 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a33, v6 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c37 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v9 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ), count ( ( NOT ( a38.c3 IS NULL ) ) AND ( - 18446744073709551488, 'v1', 'real', 18446744073709551615 ) ) FROM v0 AS a38 LEFT JOIN v6 AS a39 ON a38.c1 = a39.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v4 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a45 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 WHERE a46.c1 > a46.c2 % 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such column: "c3"
  ALTER TABLE v0 DROP COLUMN c3; 
               error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a38.c3
  AND ( NOT ( a39.c1 IS NULL ) ) ), count ( ( NOT ( a38.c3 IS NULL ) ) AND ( - 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a42.c37
  SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 22: row value misused
 
INT: 0 
Str: 
Parse error near line 22: no such column: a38.c3
  AND ( NOT ( a39.c1 IS NULL ) ) ), count ( ( NOT ( a38.c3 IS NULL ) ) AND ( - 1
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a42.c37
  SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: a42.c37
  SELECT a43.c2, a42.c37 FROM v9 AS a42 RIGHT JOIN v0 AS a43 ON a42.c37 = a43.c1
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 31: no such collation sequence: hex
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



