Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744071562067968 ORDER BY 255; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v4 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c9 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v8 ( c10 ); 
CREATE INDEX i18 ON v13 ( c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v8 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v19 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c2, abs ( a28.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a33.c3 ) FROM v19 AS a34 ORDER BY 255 ), a29.c9 + ( SELECT c30 FROM v0 AS a33 ORDER BY 16 ), a31.c2 + ( SELECT max ( c30 ) FROM v19 AS a32 ORDER BY 16 ) FROM v4 AS a31 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 + 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36, v13 AS a37 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3, count ( a39.c15 ) FROM v0 AS a38, v13 AS a39 WHERE a38.c3 = + a39.c15 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1 FROM v4 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 10: error in index i6 after drop column: no such column: c3
Runtime error near line 11: error in index i17 after drop column: no such column: c10
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c11"
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
                  error here ---^
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c2
  SELECT c2 + 0 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744071562067968 ORDER BY 255; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v8 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v19 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c2, abs ( a28.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a33.c3 ) FROM v19 AS a34 ORDER BY 255 ), a29.c9 + ( SELECT c30 FROM v0 AS a33 ORDER BY 16 ), a31.c2 + ( SELECT max ( c30 ) FROM v19 AS a32 ORDER BY 16 ) FROM v4 AS a31 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 + 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36, v13 AS a37 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3, count ( a39.c15 ) FROM v0 AS a38, v13 AS a39 WHERE a38.c3 = + a39.c15 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1 FROM v4 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c11"
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
                  error here ---^
END VERI 0
BEGIN VERI 0
16
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a28.c3
  SELECT * FROM v0 AS a28 GROUP BY a28.c2, abs ( a28.c3 ) ORDER BY 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c2
  SELECT c2 + 0 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c3
  SELECT a38.c3, count ( a39.c15 ) FROM v0 AS a38, v13 AS a39 WHERE a38.c3 = + a
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a22 WHERE count ( * ) >= 0 = 'x' ORDER BY 255; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
16
 
INT: 0 
Str: 
16
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v19
 
INT: 0 
Str: 
Parse error near line 21: no such table: v19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a28.c3
  SELECT * FROM v0 AS a28 GROUP BY a28.c2, abs ( a28.c3 ) ORDER BY 1844674407370
                                   error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c2
  SELECT c2 + 0 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: c2
  SELECT c2 + 0 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: no such column: a38.c3
  SELECT a38.c3, count ( a39.c15 ) FROM v0 AS a38, v13 AS a39 WHERE a38.c3 = + a
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



