Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 CHECK( c8 != 10 ), c7, c8 CHECK( c7 > 10 ), c9 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c21 ) AS ( SELECT c21 + ( SELECT max ( c21 ) FROM v20 AS a25 ORDER BY 10 ), c21 + ( SELECT c21 FROM v20 AS a24 ORDER BY 8 ), c21 + ( SELECT max ( c21 ) FROM v20 AS a23 ORDER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 ) % 10 ) == 8 ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
CREATE INDEX i29 ON v12 ( c15 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY ( ( a31.c15 + - 8 ) % 0 ) != 10 + 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c2 = 8 OR a32.c3 = 8 ) AND a32.c3 IN ( SELECT ( SELECT min ( a33.c18 ) OVER ( ORDER BY 0 ) ORDER BY 8 ) FROM v16 AS a33, v12 AS a34 ORDER BY a32.c3 = a32.c2 || a34.c15 ) ORDER BY 1207000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c9, count ( a35.c7 ) FROM v5 AS a35 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a36.c14 ) FROM v12 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a37 GROUP BY a37.c6 HAVING a37.c6 > a37.c8 % 18446744073709551615 >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 WHERE a38.c2 || a38.c1 IN v0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a39 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c13, count ( a40.c27 ) FROM v26 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: c21
  ER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 )
                                      error here ---^
END VERI 0
Runtime error near line 11: error in index i11 after drop column: no such column: c1
Parse error near line 12: cannot drop PRIMARY KEY column: "c18"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c2
  SELECT + c2 ORDER BY 9223372036854775807; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v26
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c8 != 10 ), c7, c8 CHECK( c7 > 10 ), c9 ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c21 ) AS ( SELECT c21 + ( SELECT max ( c21 ) FROM v20 AS a25 ORDER BY 10 ), c21 + ( SELECT c21 FROM v20 AS a24 ORDER BY 8 ), c21 + ( SELECT max ( c21 ) FROM v20 AS a23 ORDER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 ) % 10 ) == 8 ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
; 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY ( ( a31.c15 + - 8 ) % 0 ) != 10 + 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c2 = 8 OR a32.c3 = 8 ) AND a32.c3 IN ( SELECT ( SELECT min ( a33.c18 ) OVER ( ORDER BY 0 ) ORDER BY 8 ) FROM v16 AS a33, v12 AS a34 ORDER BY a32.c3 = a32.c2 || a34.c15 ) ORDER BY 1207000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c9, count ( a35.c7 ) FROM v5 AS a35 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a36.c14 ) FROM v12 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a37 GROUP BY a37.c6 HAVING a37.c6 > a37.c8 % 18446744073709551615 >= 8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 WHERE a38.c2 || a38.c1 IN v0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a39 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c13, count ( a40.c27 ) FROM v26 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: c21
  ER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 )
                                      error here ---^
END VERI 0
Parse error near line 12: cannot drop PRIMARY KEY column: "c18"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a30 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c2
  SELECT + c2 ORDER BY 9223372036854775807; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a38.c1
  SELECT * FROM v0 AS a38 WHERE a38.c2 || a38.c1 IN v0 ORDER BY 1844674407370951
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v26
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: no such column: c21
  ER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 9: no such column: c21
  ER BY 8 ) FROM v20 AS a22 ORDER BY 8 ) SELECT ( ( c21 + 18446744073709551488 )
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a30 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c2
  SELECT + c2 ORDER BY 9223372036854775807; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: c2
  SELECT + c2 ORDER BY 9223372036854775807; 
           ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 38: no such column: a38.c1
  SELECT * FROM v0 AS a38 WHERE a38.c2 || a38.c1 IN v0 ORDER BY 1844674407370951
                            error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such table: v26
 
INT: 0 
Str: 
Parse error near line 44: no such table: v26
 
INT: 0 
Compare_result_int: 
0



