Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 10, 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 8 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c3 = c3; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c12 ); 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a16 ORDER BY a16.c2, a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c17 ) AS ( SELECT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELECT max ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744071562067968 ), a20.c13 + ( SELECT CASE WHEN a20.c13 % 0 != 18446744071562067968 THEN a20.c17 END, a21.c1, a22.c17 FROM v11 AS a22 WHERE a22.c13 <= 0 ORDER BY 0 ), a20.c13 + ( SELECT max ( a21.c3 ) FROM v0 AS a21 ORDER BY 8 ) FROM v11 AS a20 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c13, ( + a24.c13 ) y, ( + a24.c14 ) y, ( + a25.c12 ) y, NOT EXISTS ( SELECT NULL FROM v11 AS a26 ORDER BY 4294967295 ), CASE a25.c13 WHEN 16 THEN 18446744071562067968 WHEN 16 THEN 18446744073709551488 WHEN 0 THEN 'x' END, 'x' FROM v11 AS a24 LEFT JOIN v11 AS a25 ON a24.c12 = a24.c17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 GROUP BY a27.c13, abs ( a27.c13 ) HAVING CASE WHEN a27.c13 != 'v0' THEN 0 ELSE 18446744071562067968 END > 127 >= 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 GROUP BY count ( ( NOT ( a28.c17 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3 (19)
Runtime error near line 5: error in index i5 after drop column: no such column: c2
Parse error near line 7: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 12: no such column: v11.c14
  62067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v11.c13
  CT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  TH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELEC
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a24.c17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  LL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 10, 18446744071562067968, 18446744071562067968 ); 
; 
ALTER TABLE v0 DROP c2; 
; 
UPDATE v0 SET c1 = 8 FROM v0 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 WHERE c3 = c3; 
; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a16 ORDER BY a16.c2, a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c17 ) AS ( SELECT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELECT max ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744071562067968 ), a20.c13 + ( SELECT CASE WHEN a20.c13 % 0 != 18446744071562067968 THEN a20.c17 END, a21.c1, a22.c17 FROM v11 AS a22 WHERE a22.c13 <= 0 ORDER BY 0 ), a20.c13 + ( SELECT max ( a21.c3 ) FROM v0 AS a21 ORDER BY 8 ) FROM v11 AS a20 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c13, ( + a24.c13 ) y, ( + a24.c14 ) y, ( + a25.c12 ) y, NOT EXISTS ( SELECT NULL FROM v11 AS a26 ORDER BY 4294967295 ), CASE a25.c13 WHEN 16 THEN 18446744071562067968 WHEN 16 THEN 18446744073709551488 WHEN 0 THEN 'x' END, 'x' FROM v11 AS a24 LEFT JOIN v11 AS a25 ON a24.c12 = a24.c17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 GROUP BY a27.c13, abs ( a27.c13 ) HAVING CASE WHEN a27.c13 != 'v0' THEN 0 ELSE 18446744071562067968 END > 127 >= 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 GROUP BY count ( ( NOT ( a28.c17 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3 (19)
Parse error near line 7: ambiguous column name: c1
BEGIN VERI 0
Parse error near line 12: no such column: v11.c14
  62067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: v11.c13
  CT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c2
  SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
               ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  TH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELEC
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a24.c17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  LL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: v11.c14
  62067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: v11.c14
  62067968 y ORDER BY 18446744071562067968 ) SELECT v11.c14, a16.c3 FROM v0 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: v11.c13
  CT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 184467440
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: v11.c13
  CT 8 ORDER BY 18446744071562067968 ) SELECT abs ( v11.c13 ) ORDER BY 184467440
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 18: no such column: a18.c2
  SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  TH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELEC
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  TH v11 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT a20.c12 + ( SELEC
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a24.c17
 
INT: 0 
Str: 
Parse error near line 30: no such column: a24.c17
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  LL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  LL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



