Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 2147483647 ) ); 
INSERT INTO v10 VALUES ( 2147483647, 18446744073709551488, 2147483647 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i16 ON v4 ( c5 ) WHERE c6 = - 2147483647; 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c20, c18 ) ON CONFLICT IGNORE, UNIQUE ( c20 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c2 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v17 AS a25 NATURAL JOIN v4 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 FROM v10 AS a27 WHERE ( a27.c12 IS 2147483647 ) IS 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: error in index i15 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 2147483647 ) ); 
INSERT INTO v10 VALUES ( 2147483647, 18446744073709551488, 2147483647 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
; 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c20, c18 ) ON CONFLICT IGNORE, UNIQUE ( c20 ) ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c2 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v17 AS a25 NATURAL JOIN v4 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 FROM v10 AS a27 WHERE ( a27.c12 IS 2147483647 ) IS 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a22.c1
  SELECT a22.c1 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c2 = 'v1'
         ^--- error here
END VERI 0
BEGIN VERI 0
2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDE
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 0 = 'v1' ORDE
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a22.c1
  SELECT a22.c1 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c2 = 'v1'
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



