Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 4294967295 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12 TEXT, c13 INTEGER, c14 INT, PRIMARY KEY ( c14, c12 ) ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c14 ); 
INSERT INTO v4 VALUES ( 8, 4294967295, 4294967295 ); 
INSERT INTO v11 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i16 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE hex ( 10 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c6 IS 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 FROM v11 AS a19 WHERE 4294967295 < a19.c13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v11 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v4 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c6 > 4294967295 (19)
Runtime error near line 10: error in index i9 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 4294967295 ) ); 
; 
; 
; 
CREATE TABLE v11 ( c12 TEXT, c13 INTEGER, c14 INT, PRIMARY KEY ( c14, c12 ) ) WITHOUT ROWID; 
; 
INSERT INTO v4 VALUES ( 8, 4294967295, 4294967295 ); 
INSERT INTO v11 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE hex ( 10 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c6 IS 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 FROM v11 AS a19 WHERE 4294967295 < a19.c13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v11 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v4 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c6 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a25.c3
  SELECT a25.c3, count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no tables specified
 
INT: 0 
Str: 
Parse error near line 13: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|4294967295
 
INT: 0 
Str: 
4294967295|4294967295|4294967295
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 37: no such column: a25.c3
  SELECT a25.c3, count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|4294967295
 
INT: 0 
Str: 
4294967295|4294967295|4294967295
 
INT: 0 
Compare_result_int: 
0



