Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10, c11 REFERENCES p1 ( c11 ) ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v7 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v7 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a18, v7 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a21 WHERE ( ( a21.c4 + 100 ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, a23.c1 IS NOT NULL FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a22.c2 = a23.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c11, a24.c8 = a24.c10 NOT NULL FROM v7 AS a24 GROUP BY a24.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v3 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c9 FROM v7 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 WHERE a28.c5 = CASE WHEN a28.c6 != 'v1' THEN 16 ELSE 100 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: missing datatype for v3.c4
Parse error near line 6: cannot drop UNIQUE column: "c2"
Runtime error near line 10: error in index i13 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  15 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 92233720368547758
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10, c11 REFERENCES p1 ( c11 ) ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
; 
ALTER TABLE v7 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a18, v7 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a21 WHERE ( ( a21.c4 + 100 ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, a23.c1 IS NOT NULL FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a22.c2 = a23.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c11, a24.c8 = a24.c10 NOT NULL FROM v7 AS a24 GROUP BY a24.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v3 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c9 FROM v7 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 WHERE a28.c5 = CASE WHEN a28.c6 != 'v1' THEN 16 ELSE 100 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: missing datatype for v3.c4
Parse error near line 6: cannot drop UNIQUE column: "c2"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a24.c8
  SELECT a24.c11, a24.c8 = a24.c10 NOT NULL FROM v7 AS a24 GROUP BY a24.c8 ORDER
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
  15 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 92233720368547758
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v3
 
INT: 0 
Str: 
Parse error near line 15: no such table: v3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v3
 
INT: 0 
Str: 
Parse error near line 21: no such table: v3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a24.c8
  SELECT a24.c11, a24.c8 = a24.c10 NOT NULL FROM v7 AS a24 GROUP BY a24.c8 ORDER
                  ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v3
 
INT: 0 
Str: 
Parse error near line 30: no such table: v3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v3
 
INT: 0 
Str: 
Parse error near line 36: no such table: v3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
  15 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 92233720368547758
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
  15 ORDER BY 16 ) SELECT x'616263' FROM v29 AS a30 y ORDER BY 92233720368547758
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



