Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 CHECK( x'b1' ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744071562067968 ); 
CREATE INDEX i13 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 4294967295 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c4 = 'v1' ORDER BY a16.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 18446744073709551488, 333 ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c6 = a23.c7 ) WHERE a23.c7 >= ( SELECT a23.c9 FROM v5 AS a25 WHERE a23.c8 IN ( SELECT a26.c8, a23.c6 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a26.c9 = a26.c6 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c4 HAVING a29.c4 > a29.c2 % 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 12: error in index i13 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 CHECK( x'b1' ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744071562067968 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 4294967295 ); 
; 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c4 = 'v1' ORDER BY a16.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 18446744073709551488, 333 ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c6 = a23.c7 ) WHERE a23.c7 >= ( SELECT a23.c9 FROM v5 AS a25 WHERE a23.c8 IN ( SELECT a26.c8, a23.c6 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a26.c9 = a26.c6 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c4 HAVING a29.c4 > a29.c2 % 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c6
  9 FROM v5 AS a25 WHERE a23.c8 IN ( SELECT a26.c8, a23.c6 NOT NULL FROM v5 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 62177104
Str: 
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a23.c6
  9 FROM v5 AS a25 WHERE a23.c8 IN ( SELECT a26.c8, a23.c6 NOT NULL FROM v5 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Compare_result_int: 
0



