Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c1 WHERE c2 = c1 || c2; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c1 ) WHERE c2 > c3 % 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2 + ( SELECT max ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551615 ), a15.c2 + ( SELECT max ( a15.c2 || a17.c2 ) FROM v0 AS a17 ORDER BY 127 ), a15.c1 + ( SELECT max ( a15.c1 ) FROM v5 AS a16 ORDER BY 18446744073709551615 ) FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c1 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, max ( a23.c9 || a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, max ( a24.c6 || a24.c7 ) FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE ( a25.c6 = 18446744071562067968 OR a25.c6 = 2147483647 ) AND a25.c9 IN ( SELECT a25.c8 FROM ( SELECT *, 'cantaloupe' FROM v5 AS a26 LEFT JOIN v5 AS a27 ON a25.c9 = 18446744073709551615 AND ( ( SELECT * FROM v5 AS a28 WHERE a28.c7 = a26.c6 || a27.c7 ORDER BY 18446744073709551615 ) % 0 ) != 18446744073709518848 ORDER BY 18446744073709551615 ) AS y WHERE a25.c9 = 18446744073709551615 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE ( a29.c3 || a29.c1 || a29.c3 ) != 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v30 ( c35 ) AS ( WITH v33 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c43 + 18446744073709551615 ) % 18446744073709551615 ) < 1 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Runtime error near line 8: error in index i11 after drop column: no such column: c8
Runtime error near line 10: CHECK constraint failed: c1 != c1 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c3
  WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 1844674407370
                     error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a44.c22
  SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c1 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c1 WHERE c2 = c1 || c2; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c9 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
ALTER TABLE v5 DROP COLUMN c8; 
; 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2 + ( SELECT max ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551615 ), a15.c2 + ( SELECT max ( a15.c2 || a17.c2 ) FROM v0 AS a17 ORDER BY 127 ), a15.c1 + ( SELECT max ( a15.c1 ) FROM v5 AS a16 ORDER BY 18446744073709551615 ) FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c1 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 18446744073709551615 ) ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, max ( a23.c9 || a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, max ( a24.c6 || a24.c7 ) FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE ( a25.c6 = 18446744071562067968 OR a25.c6 = 2147483647 ) AND a25.c9 IN ( SELECT a25.c8 FROM ( SELECT *, 'cantaloupe' FROM v5 AS a26 LEFT JOIN v5 AS a27 ON a25.c9 = 18446744073709551615 AND ( ( SELECT * FROM v5 AS a28 WHERE a28.c7 = a26.c6 || a27.c7 ORDER BY 18446744073709551615 ) % 0 ) != 18446744073709518848 ORDER BY 18446744073709551615 ) AS y WHERE a25.c9 = 18446744073709551615 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE ( a29.c3 || a29.c1 || a29.c3 ) != 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v30 ( c35 ) AS ( WITH v33 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c43 + 18446744073709551615 ) % 18446744073709551615 ) < 1 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Runtime error near line 10: CHECK constraint failed: c1 != c1 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c3
  WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 1844674407370
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a23.c8
  SELECT a23.c8, max ( a23.c9 || a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a25.c8
  8 OR a25.c6 = 2147483647 ) AND a25.c9 IN ( SELECT a25.c8 FROM ( SELECT *, 'can
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a44.c22
  SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: c3
  WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 1844674407370
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: c3
  WITH v20 ( c22 ) AS ( SELECT ( ( c3 + - 18446744073709551615 ) % 1844674407370
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 25: no such column: a23.c8
  SELECT a23.c8, max ( a23.c9 || a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: no such column: a25.c8
  8 OR a25.c6 = 2147483647 ) AND a25.c9 IN ( SELECT a25.c8 FROM ( SELECT *, 'can
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such column: a44.c22
  SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 40: no such column: a44.c22
  SELECT a44.c22 FROM v0 AS a44 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



