Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615, 127 ), ( 0, 0, 127, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, CHECK( c8 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 127, 18446744073709551615 ), ( 127, 18446744073709551615, 0, 0 ); 
INSERT INTO v0 VALUES ( 0, 127, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 18446744073709551615, 0 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
ALTER TABLE v5 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c4 = '3' ORDER BY a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 18446744073709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c1 = a23.c3 ) WHERE a24.c3 >= ( SELECT a25.c1 FROM v0 AS a25 WHERE a24.c1 IN ( SELECT a24.c1, a24.c4 NOT NULL FROM v0 AS a26 RIGHT JOIN v5 AS a27 ON a27.c7 = a27.c9 ORDER BY 100 ) ORDER BY 4294967295 ) ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 HAVING a29.c3 > a29.c4 % 0 >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORD
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  73709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 127, 18446744073709551615, 127 ), ( 0, 0, 127, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, CHECK( c8 > 18446744073709551615 ) ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 127, 18446744073709551615, 127, 18446744073709551615 ), ( 127, 18446744073709551615, 0, 0 ); 
INSERT INTO v0 VALUES ( 0, 127, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 0, 4294967295, 18446744073709551615, 0 ); 
; 
ALTER TABLE v5 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c4 = '3' ORDER BY a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 18446744073709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c1 = a23.c3 ) WHERE a24.c3 >= ( SELECT a25.c1 FROM v0 AS a25 WHERE a24.c1 IN ( SELECT a24.c1, a24.c4 NOT NULL FROM v0 AS a26 RIGHT JOIN v5 AS a27 ON a27.c7 = a27.c9 ORDER BY 100 ) ORDER BY 4294967295 ) ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 HAVING a29.c3 > a29.c4 % 0 >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c8 ) FROM v5 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORD
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  73709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a27.c7
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a28.c7
  SELECT a28.c6, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 127; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORD
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551615 = 'four' ORD
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 67278304
Str: 
Parse error near line 23: near "ORDER": syntax error
  73709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  73709551615, 127 ), ( 18446744073709551615, 127 ) ORDER BY 0; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: no such column: a27.c7
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a28.c7
  SELECT a28.c6, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 127; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



