Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE IF NOT EXISTS v4 ( c5, c6, c7, CHECK( c6 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 19 ) ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 19, 19 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
UPDATE v0 SET c2 = '10000 500' WHERE c2 = 'v1'; 
CREATE INDEX i15 ON v8 ( c9 ); 
INSERT INTO v8 VALUES ( 127, 18446744073709551615, 2147483647 ); 
CREATE INDEX i16 ON v8 ( c10 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17, v0 AS a18 LEFT JOIN v0 AS a19 ON ( a19.c3 = 127 ) WHERE a19.c3 = + a18.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 127 ) OR NOT ( 0 IS 2147483647 OR ( a20.c7 = 18446744073709551615 ) ) ) FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21, v8 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a25.c1 FROM v4 AS a26 WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY ( ( a27.c9 + 2147483647 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3 IS NULL, a33.c9 FROM v8 AS a31, v0 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34 WHERE a34.c5 IS 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c5, count ( ( NOT ( a36.c7 IS NULL ) ) AND ( NOT ( a35.c9 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c6 IS NULL ) ) ) FROM v8 AS a35 LEFT JOIN v4 AS a36 ON a35.c11 = a36.c6 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in index i15 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
127|1.84467440737096e+19|2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|1|1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE IF NOT EXISTS v4 ( c5, c6, c7, CHECK( c6 > 0 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 19 ) ); 
; 
INSERT INTO v0 VALUES ( 100, 19, 19 ); 
; 
; 
UPDATE v0 SET c2 = '10000 500' WHERE c2 = 'v1'; 
; 
INSERT INTO v8 VALUES ( 127, 18446744073709551615, 2147483647 ); 
; 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17, v0 AS a18 LEFT JOIN v0 AS a19 ON ( a19.c3 = 127 ) WHERE a19.c3 = + a18.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 127 ) OR NOT ( 0 IS 2147483647 OR ( a20.c7 = 18446744073709551615 ) ) ) FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21, v8 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a25.c1 FROM v4 AS a26 WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY ( ( a27.c9 + 2147483647 ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3 IS NULL, a33.c9 FROM v8 AS a31, v0 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34 WHERE a34.c5 IS 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c5, count ( ( NOT ( a36.c7 IS NULL ) ) AND ( NOT ( a35.c9 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c6 IS NULL ) ) ) FROM v8 AS a35 LEFT JOIN v4 AS a36 ON a35.c11 = a36.c6 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a27.c9
  SELECT * FROM v8 AS a27 ORDER BY ( ( a27.c9 + 2147483647 ) % 18446744073709551
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a33.c9
  SELECT a32.c3 IS NULL, a33.c9 FROM v8 AS a31, v0 AS a32 NATURAL JOIN v8 AS a33
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a35.c9
  5, count ( ( NOT ( a36.c7 IS NULL ) ) AND ( NOT ( a35.c9 IS NULL ) ) ), count 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER B
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  WHERE a25.c1 = NULL AND a25.c1 >= a26.c7 ORDER BY 0 ) ) FROM v0 AS a25 ORDER B
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
127|1.84467440737096e+19|2147483647
 
INT: 0 
Str: 
Parse error near line 29: no such column: a27.c9
  SELECT * FROM v8 AS a27 ORDER BY ( ( a27.c9 + 2147483647 ) % 18446744073709551
                         error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a33.c9
  SELECT a32.c3 IS NULL, a33.c9 FROM v8 AS a31, v0 AS a32 NATURAL JOIN v8 AS a33
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|1|1
 
INT: 0 
Str: 
Parse error near line 41: no such column: a35.c9
  5, count ( ( NOT ( a36.c7 IS NULL ) ) AND ( NOT ( a35.c9 IS NULL ) ) ), count 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



