Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
CREATE TABLE v17 ( c18 REAL DEFAULT 18446744073709551615, c19 TEXT, c20 BLOB, CHECK( coalesce ( c20, c20 ) ) ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i21 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i22 ON v11 ( c13 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, max ( a26.c3 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v0 AS a28 NATURAL JOIN v23 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c1 || a30.c3 ) FROM v0 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 WHERE a31.c18 || a31.c18 IN v17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, a32.c2 FROM v4 AS a32 LEFT JOIN v11 AS a33 ON x'b2b2b2' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v34 AS ( WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( c8 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT c19 = + c14, c20 FROM v34 AS a35 LEFT JOIN v34 AS a36 ON c24 = c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c1, count ( a37.c25 ) FROM v23 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v23 AS a39 NATURAL JOIN v17 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: error in index i21 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v23
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 25: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v23
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
CREATE TABLE v17 ( c18 REAL DEFAULT 18446744073709551615, c19 TEXT, c20 BLOB, CHECK( coalesce ( c20, c20 ) ) ); 
ALTER TABLE v4 DROP COLUMN c2; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, max ( a26.c3 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v0 AS a28 NATURAL JOIN v23 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c1 || a30.c3 ) FROM v0 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 WHERE a31.c18 || a31.c18 IN v17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, a32.c2 FROM v4 AS a32 LEFT JOIN v11 AS a33 ON x'b2b2b2' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v34 AS ( WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( c8 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT c19 = + c14, c20 FROM v34 AS a35 LEFT JOIN v34 AS a36 ON c24 = c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c1, count ( a37.c25 ) FROM v23 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v23 AS a39 NATURAL JOIN v17 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 16: no such column: a26.c1
  SELECT a26.c1, max ( a26.c3 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a30.c1
  SELECT max ( a30.c1 || a30.c3 ) FROM v0 AS a30 ORDER BY 4294967295; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v23
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 16: no such column: a26.c1
  SELECT a26.c1, max ( a26.c3 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v23
 
INT: 0 
Str: 
Parse error near line 19: no such table: v23
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 22: no such column: a30.c1
  SELECT max ( a30.c1 || a30.c3 ) FROM v0 AS a30 ORDER BY 4294967295; 
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 25: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v23
 
INT: 0 
Str: 
Parse error near line 37: no such table: v23
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v23
 
INT: 0 
Str: 
Parse error near line 40: no such table: v23
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



