Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY DEFAULT 18446744073709551615, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE INDEX i21 ON v11 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a22, v0 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a25.c1 + 654 ) % 18446744073709551615 ) != 10 FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT 654 ORDER BY 18446744073709551615 ) SELECT c28, x'68617265' FROM v11 AS a26 LEFT JOIN v17 AS a27 ON a27.c19 = c28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c14 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v11 AS a29 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c12, a31.c12 FROM v11 AS a31 JOIN v11 AS a32 ON a32.c13 = a31.c14 WHERE a31.c14 IN ( 16, 10, 10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 WHERE a34.c9 = CASE WHEN a34.c8 != 'v0' THEN 18446744073709551615 ELSE 16 END > 10 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: "c13"
  ALTER TABLE v11 DROP COLUMN c13; 
                error here ---^
Runtime error near line 10: no such module: fts5
Runtime error near line 12: error in index i15 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a27.c19
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a32.c13
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY DEFAULT 18446744073709551615, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v11 DROP COLUMN c12; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a22, v0 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a25.c1 + 654 ) % 18446744073709551615 ) != 10 FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT 654 ORDER BY 18446744073709551615 ) SELECT c28, x'68617265' FROM v11 AS a26 LEFT JOIN v17 AS a27 ON a27.c19 = c28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c14 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v11 AS a29 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c12, a31.c12 FROM v11 AS a31 JOIN v11 AS a32 ON a32.c13 = a31.c14 WHERE a31.c14 IN ( 16, 10, 10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 WHERE a34.c9 = CASE WHEN a34.c8 != 'v0' THEN 18446744073709551615 ELSE 16 END > 10 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: "c13"
  ALTER TABLE v11 DROP COLUMN c13; 
                error here ---^
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a27.c19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a29.c12
  T count ( ( NOT ( a29.c14 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a32.c12
  SELECT a32.c12, a31.c12 FROM v11 AS a31 JOIN v11 AS a32 ON a32.c13 = a31.c14 W
         ^--- error here
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a27.c19
 
INT: 0 
Str: 
Parse error near line 24: no such column: a27.c19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: no such column: a29.c12
  T count ( ( NOT ( a29.c14 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: no such column: a32.c13
 
INT: 0 
Str: 
Parse error near line 33: no such column: a32.c12
  SELECT a32.c12, a31.c12 FROM v11 AS a31 JOIN v11 AS a32 ON a32.c13 = a31.c14 W
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Compare_result_int: 
0



