Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'fizzle' ); 
INSERT INTO v0 VALUES ( 'v0', 'text', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', abs ( c3 ), 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'b', 'v1', 'v1' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'id.3' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 127, 'jkl', 'v1' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 127; 
ALTER TABLE v0 DROP COLUMN c1; 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v13 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 WHERE a24.c14 < 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c3, abs ( a25.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT 'v1' ORDER BY 127 ) SELECT 18446744073709551488, 8 FROM v13 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c1 = 127 OR a32.c1 = 10 ) AND a32.c2 IS ( SELECT a33.c2 FROM ( SELECT a35.c2 FROM v0 AS a35 ORDER BY 127 ) AS y NATURAL JOIN v0 AS a33 NATURAL JOIN v5 AS a34 WHERE a32.c3 = 18446744073709551615 ORDER BY 127 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: c3
  INSERT INTO v0 VALUES ( x'616263', abs ( c3 ), 'x' ); 
                             error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Runtime error near line 20: error in index i4 after drop column: no such column: c1
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: misuse of aggregate: count()
  SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
; 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'fizzle' ); 
INSERT INTO v0 VALUES ( 'v0', 'text', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', abs ( c3 ), 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'b', 'v1', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'id.3' ); 
; 
INSERT INTO v0 VALUES ( 127, 'jkl', 'v1' ); 
; 
; 
INSERT INTO v0 VALUES ( - 127, 'x', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 127; 
ALTER TABLE v0 DROP COLUMN c1; 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v13 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 WHERE a24.c14 < 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c3, abs ( a25.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT 'v1' ORDER BY 127 ) SELECT 18446744073709551488, 8 FROM v13 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 WHERE ( a32.c1 = 127 OR a32.c1 = 10 ) AND a32.c2 IS ( SELECT a33.c2 FROM ( SELECT a35.c2 FROM v0 AS a35 ORDER BY 127 ) AS y NATURAL JOIN v0 AS a33 NATURAL JOIN v5 AS a34 WHERE a32.c3 = 18446744073709551615 ORDER BY 127 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: c3
  INSERT INTO v0 VALUES ( x'616263', abs ( c3 ), 'x' ); 
                             error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: misuse of aggregate: count()
  SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: no such column: a32.c1
  SELECT * FROM v0 AS a32 WHERE ( a32.c1 = 127 OR a32.c1 = 10 ) AND a32.c2 IS ( 
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: misuse of aggregate: count()
  SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: misuse of aggregate: count()
  SELECT * FROM v0 AS a23 ORDER BY count ( * ) >= 127; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 48: no such column: a32.c1
  SELECT * FROM v0 AS a32 WHERE ( a32.c1 = 127 OR a32.c1 = 10 ) AND a32.c2 IS ( 
                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



