Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v4 ( c7 ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
CREATE INDEX i23 ON v4 ( c8 ); 
ALTER TABLE v15 DROP COLUMN c17; 
ALTER TABLE v15 ADD COLUMN c24 AS( ( 'v0', c18 > 18446744073709551615, 'x' ) < 127 + c18 - c18 ) REFERENCES t0; 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c7, sum ( a29.c6 ) AS y FROM v4 AS a29 GROUP BY a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c27 FROM v26 AS a31 WHERE 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a32 GROUP BY a32.c28, a32.c27 < a32.c22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c1, a34.c2 ), max ( a34.c1, a35.c2 ) FROM v0 AS a34, v0 AS a35 ON x ( a34.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 ) AND v26.c28 IS ( SELECT a36.c1 FROM ( SELECT a37.c20 FROM v19 AS a37 ORDER BY 127 ) AS y WHERE a36.c3 = 3.000000 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a38.c3 ) OVER ( ORDER BY 127 IN v0 ) ORDER BY 18446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 5: views may not be indexed
Parse error near line 8: views may not be indexed
Runtime error near line 10: error in table v15 after add column: row value misused
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i12 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: expected 6 columns for 'v4' but got 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: expected 6 columns for 'v4' but got 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v26.c28
  8 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such function: y
  BY 18446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c2
  SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
               ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
; 
; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
; 
ALTER TABLE v15 DROP COLUMN c17; 
ALTER TABLE v15 ADD COLUMN c24 AS( ( 'v0', c18 > 18446744073709551615, 'x' ) < 127 + c18 - c18 ) REFERENCES t0; 
; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c7, sum ( a29.c6 ) AS y FROM v4 AS a29 GROUP BY a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c27 FROM v26 AS a31 WHERE 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a32 GROUP BY a32.c28, a32.c27 < a32.c22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a34.c1, a34.c2 ), max ( a34.c1, a35.c2 ) FROM v0 AS a34, v0 AS a35 ON x ( a34.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 ) AND v26.c28 IS ( SELECT a36.c1 FROM ( SELECT a37.c20 FROM v19 AS a37 ORDER BY 127 ) AS y WHERE a36.c3 = 3.000000 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a38.c3 ) OVER ( ORDER BY 127 IN v0 ) ORDER BY 18446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in table v15 after add column: row value misused
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: expected 6 columns for 'v4' but got 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: expected 6 columns for 'v4' but got 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a34.c2
  SELECT min ( a34.c1, a34.c2 ), max ( a34.c1, a35.c2 ) FROM v0 AS a34, v0 AS a3
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v26.c28
  8 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a38.c2
  8446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c2
  SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
               ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: expected 6 columns for 'v4' but got 3
 
INT: 0 
Str: 
Parse error near line 15: expected 6 columns for 'v4' but got 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: expected 6 columns for 'v4' but got 3
 
INT: 0 
Str: 
Parse error near line 18: expected 6 columns for 'v4' but got 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v26
 
INT: 0 
Str: 
Parse error near line 21: no such table: v26
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v26
 
INT: 0 
Str: 
Parse error near line 24: no such table: v26
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 27: no such collation sequence: hex
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 30: no such function: x
 
INT: 0 
Str: 
Parse error near line 30: no such column: a34.c2
  SELECT min ( a34.c1, a34.c2 ), max ( a34.c1, a35.c2 ) FROM v0 AS a34, v0 AS a3
                       ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v26.c28
  8 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v26.c28
  8 y ORDER BY 16 ) SELECT * FROM v0 AS a36 WHERE ( v26.c28 = 16 OR v26.c27 = 0 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such function: y
  BY 18446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a38.c2
  8446744071562067968 ) FROM v0 AS a38 GROUP BY y ( a38.c2 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c2
  SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c2
  SELECT min ( c2, avg ( c6 ) ) + 127 ORDER BY 0; 
               ^--- error here
 
INT: 2 
Compare_result_int: 
0



