Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c2 != 8 ), c2, c3 CHECK( c2 > 8 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 8, 8 ), ( 8, 8, 18446744073709551615, 8 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'v1', c20, c21, c22, c23, c24, c25 REAL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c21 + 8 ) % 8 ) != 8 ) ); 
CREATE TABLE v39 ( c40, c41, c42, c43, CHECK( c40 > 18446744073709551615 ) ); 
CREATE INDEX i44 ON v39 ( c43 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 8 ), ( 8, 8, 8, 8 ); 
CREATE INDEX i45 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 8, 18446744073709551615, 8, 18446744073709551615 ); 
CREATE INDEX i46 ON v0 ( c3 ); 
INSERT INTO v39 VALUES ( 8, 0, 8, 18446744073709551615 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i47 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a48 WHERE a48.c43 != 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c1, a49.c3 FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON a50.c17 = a49.c3 ORDER BY 't-first'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a51 NATURAL JOIN v0 AS a52 WHERE ( a52.c1 = 127 OR a52.c4 > 18446744073709551615 ) AND a52.c3 IN ( SELECT a51.c25 FROM ( SELECT *, 'v1' FROM v39 AS a53 LEFT JOIN v0 AS a54 ORDER BY 0 ) AS y WHERE a51.c8 = 8 ORDER BY 18446744073709551615 ) GROUP BY y ( a51.c15 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a55, v6 AS a56 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c59 ) AS ( WITH v39 ( c60 ) AS ( WITH v61 ( c62, c63, c64, c65, c66, c67 ) AS ( SELECT 8 y ORDER BY ( ( c66 + 8 ) % 0 ) < 8 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY 8 ) SELECT * FROM v39 AS a58 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a68 NATURAL JOIN v6 AS a69 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a70 ORDER BY 23; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a71.c41 FROM v39 AS a71 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 8 (19)
Runtime error near line 7: CHECK constraint failed: c2 != 8 (19)
Parse error near line 9: table v6 has 32 columns but 4 values were supplied
Runtime error near line 11: CHECK constraint failed: c40 > 18446744073709551615 (19)
Runtime error near line 12: error in index i45 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 9
  'v1' FROM v39 AS a53 LEFT JOIN v0 AS a54 ORDER BY 0 ) AS y WHERE a51.c8 = 8 OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a57 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c2 != 8 ), c2, c3 CHECK( c2 > 8 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 8, 8 ), ( 8, 8, 18446744073709551615, 8 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'v1', c20, c21, c22, c23, c24, c25 REAL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c21 + 8 ) % 8 ) != 8 ) ); 
CREATE TABLE v39 ( c40, c41, c42, c43, CHECK( c40 > 18446744073709551615 ) ); 
; 
INSERT INTO v0 VALUES ( 8, 8, 8, 8 ), ( 8, 8, 8, 8 ); 
; 
INSERT INTO v6 VALUES ( 8, 18446744073709551615, 8, 18446744073709551615 ); 
; 
INSERT INTO v39 VALUES ( 8, 0, 8, 18446744073709551615 ); 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a48 WHERE a48.c43 != 18446744073709551488 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c1, a49.c3 FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON a50.c17 = a49.c3 ORDER BY 't-first'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a51 NATURAL JOIN v0 AS a52 WHERE ( a52.c1 = 127 OR a52.c4 > 18446744073709551615 ) AND a52.c3 IN ( SELECT a51.c25 FROM ( SELECT *, 'v1' FROM v39 AS a53 LEFT JOIN v0 AS a54 ORDER BY 0 ) AS y WHERE a51.c8 = 8 ORDER BY 18446744073709551615 ) GROUP BY y ( a51.c15 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a55, v6 AS a56 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a57 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c59 ) AS ( WITH v39 ( c60 ) AS ( WITH v61 ( c62, c63, c64, c65, c66, c67 ) AS ( SELECT 8 y ORDER BY ( ( c66 + 8 ) % 0 ) < 8 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY 8 ) SELECT * FROM v39 AS a58 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a68 NATURAL JOIN v6 AS a69 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a70 ORDER BY 23; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a71.c41 FROM v39 AS a71 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 8 (19)
Runtime error near line 7: CHECK constraint failed: c2 != 8 (19)
Parse error near line 9: table v6 has 32 columns but 4 values were supplied
Runtime error near line 11: CHECK constraint failed: c40 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a49.c1
  SELECT a49.c1, a49.c3 FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON a50.c17 = a49.c3 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a52.c1
  T * FROM v6 AS a51 NATURAL JOIN v0 AS a52 WHERE ( a52.c1 = 127 OR a52.c4 > 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a57 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a49.c1
  SELECT a49.c1, a49.c3 FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON a50.c17 = a49.c3 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 9
  'v1' FROM v39 AS a53 LEFT JOIN v0 AS a54 ORDER BY 0 ) AS y WHERE a51.c8 = 8 OR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a52.c1
  T * FROM v6 AS a51 NATURAL JOIN v0 AS a52 WHERE ( a52.c1 = 127 OR a52.c4 > 184
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a57 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a57 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



