Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
INSERT INTO v4 ( c1, c3, c3 ) VALUES ( 8, 8, 18446744073709551615, 8, 8 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14 REAL DEFAULT 8, c15 TEXT, c16 BLOB, CHECK( coalesce ( c16, c14 ) ) ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i17 ON v4 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v4 ( c1 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v13 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, max ( a22.c9 || a22.c7 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v13 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c7 || a26.c21 ) FROM v19 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE a27.c1 || a27.c3 IN v0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, a29.c21 FROM v13 AS a28 LEFT JOIN v19 AS a29 ON x'b2b2b2' ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( WITH v30 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( c7 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 0 ) SELECT c1 = + c3, c2 FROM v30 AS a31 LEFT JOIN v30 AS a32 ON c9 = c1 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a34, v6 AS a35 NATURAL JOIN v19 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 9: cannot drop column from view "v4"
Parse error near line 10: views may not be indexed
Runtime error near line 11: error in index i12 after drop column: no such column: c1
Parse error near line 12: views may not be indexed
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in table v13 after drop column: no such column: c16
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 25: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
INSERT INTO v4 ( c1, c3, c3 ) VALUES ( 8, 8, 18446744073709551615, 8, 8 ); 
; 
; 
CREATE TABLE v13 ( c14 REAL DEFAULT 8, c15 TEXT, c16 BLOB, CHECK( coalesce ( c16, c14 ) ) ); 
ALTER TABLE v4 DROP COLUMN c2; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v13 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, max ( a22.c9 || a22.c7 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v13 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c7 || a26.c21 ) FROM v19 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE a27.c1 || a27.c3 IN v0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, a29.c21 FROM v13 AS a28 LEFT JOIN v19 AS a29 ON x'b2b2b2' ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( WITH v30 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( c7 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 0 ) SELECT c1 = + c3, c2 FROM v30 AS a31 LEFT JOIN v30 AS a32 ON c9 = c1 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a34, v6 AS a35 NATURAL JOIN v19 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in table v13 after drop column: no such column: c16
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a27.c1
  SELECT * FROM v0 AS a27 WHERE a27.c1 || a27.c3 IN v0 ORDER BY 1844674407370955
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v19
 
INT: 0 
Str: 
Parse error near line 22: no such table: v19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 25: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a27.c1
  SELECT * FROM v0 AS a27 WHERE a27.c1 || a27.c3 IN v0 ORDER BY 1844674407370955
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v19
 
INT: 0 
Str: 
Parse error near line 28: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v19
 
INT: 0 
Str: 
Parse error near line 40: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v19
 
INT: 0 
Str: 
Parse error near line 43: no such table: v19
 
INT: 0 
Compare_result_int: 
0



