Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v7 ( c9 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE INDEX i16 ON v7 ( c9 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c3 % 0 >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9 FROM v7 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 + 18446744073709551615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c12 ), c3 FROM v5 AS a28 RIGHT JOIN v11 AS a29 ON c12 = c30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i15 after drop column: no such column: c9
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i15 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c18
  SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: near "y": syntax error
  615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c14
  SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c30
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v11 DROP COLUMN c14; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v7 DROP COLUMN c9; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c3 % 0 >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9 FROM v7 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 + 18446744073709551615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c12 ), c3 FROM v5 AS a28 RIGHT JOIN v11 AS a29 ON c12 = c30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c10 IS NULL ) ) ) FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such column: "c9"
  ALTER TABLE v7 DROP COLUMN c9; 
               error here ---^
BEGIN VERI 0
Parse error near line 15: no such column: a22.c9
  SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c18
  SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c9
  SELECT a25.c9 FROM v7 AS a25 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: near "y": syntax error
  615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c14
  SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c30
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a22.c9
  SELECT count ( a22.c9 ) FROM v7 AS a22 ORDER BY 0; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c18
  SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: c18
  SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c18 IS NULL ) ) ) FROM v5 AS
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a25.c9
  SELECT a25.c9 FROM v7 AS a25 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: near "y": syntax error
  615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDE
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: near "y": syntax error
  615, a26.c1 + 18446744073709551488 FROM v0 AS a26 y GROUP BY y ( a26.c2 ) ORDE
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a27.c14
  SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER 
                             error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a27.c14
  SELECT * FROM v11 AS a27 WHERE a27.c13 = a27.c14 % 18446744073709551615 ORDER 
                             error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c30
 
INT: 0 
Str: 
Parse error near line 33: no such column: c30
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



