Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, c2 IS 16, 127 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c11, max ( a14.c2 || a14.c1 ), count ( a14.c1 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c10 = a13.c10 WHERE a14.c3 > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 127 OR a20.c2 = 127 ) AND a20.c1 IN ( SELECT a20.c1 FROM ( SELECT a21.c9 FROM v8 AS a21, v8 AS a22 ORDER BY 127 ) AS y WHERE a20.c3 = 127 ORDER BY 127 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY a23.c11 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 WHERE 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c2
  INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, c2 IS 16, 127 ); 
                                    error here ---^
Runtime error near line 7: error in index i4 after drop column: no such column: c3
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, c2 IS 16, 127 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c11, max ( a14.c2 || a14.c1 ), count ( a14.c1 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c10 = a13.c10 WHERE a14.c3 > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 127 OR a20.c2 = 127 ) AND a20.c1 IN ( SELECT a20.c1 FROM ( SELECT a21.c9 FROM v8 AS a21, v8 AS a22 ORDER BY 127 ) AS y WHERE a20.c3 = 127 ORDER BY 127 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY a23.c11 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 WHERE 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c2
  INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, c2 IS 16, 127 ); 
                                    error here ---^
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: no such column: a14.c3
  13 LEFT JOIN v0 AS a14 ON a13.c10 = a13.c10 WHERE a14.c3 > 127 ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a24.c3
  SELECT a24.c3 FROM v0 AS a24 WHERE 127 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: no such column: a14.c3
  13 LEFT JOIN v0 AS a14 ON a13.c10 = a13.c10 WHERE a14.c3 > 127 ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: no such column: a24.c3
  SELECT a24.c3 FROM v0 AS a24 WHERE 127 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 486160
Str: 
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
                                    error here ---^
 
Str: 
Parse error near line 36: near "ORDER": syntax error
  VALUES ( 127, 127 ), ( 127, 127 ), ( 127, 255 ) ORDER BY 0; 
                                    error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



