Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c4 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
ALTER TABLE v5 DROP c7; 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, max ( a13.c4 || a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 AS ( SELECT ( SELECT min ( c6 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v14 AS a16 GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT c2 + ( SELECT max ( c4 ) FROM v14 AS a19 ORDER BY 18446744073709551488 ), c7 + ( SELECT max ( c7 ) FROM v14 AS a18 ORDER BY 10 ), c6 + ( SELECT max ( c1 ) FROM v14 AS a17 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c7 = a20.c6 || a20.c6 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c4 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY x'616263', 'v1', a30.c6 = + a30.c6 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, max ( a31.c6 || a31.c7 ) FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 3: no such table: main.v0
Parse error near line 5: no such table: main.v0
Runtime error near line 7: error in index i11 after drop column: no such column: c7
Parse error near line 8: no such table: main.v0
BEGIN VERI 0
Parse error near line 10: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  7 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c4 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
; 
; 
; 
; 
ALTER TABLE v5 DROP c7; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, max ( a13.c4 || a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 AS ( SELECT ( SELECT min ( c6 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v14 AS a16 GROUP BY c7 ORDER BY 18446744073709551488 ) SELECT c2 + ( SELECT max ( c4 ) FROM v14 AS a19 ORDER BY 18446744073709551488 ), c7 + ( SELECT max ( c7 ) FROM v14 AS a18 ORDER BY 10 ), c6 + ( SELECT max ( c1 ) FROM v14 AS a17 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c7 = a20.c6 || a20.c6 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c4 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY x'616263', 'v1', a30.c6 = + a30.c6 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, max ( a31.c6 || a31.c7 ) FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
BEGIN VERI 0
Parse error near line 10: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  7 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a20.c7
  SELECT * FROM v5 AS a20 WHERE a20.c7 = a20.c6 || a20.c6 ORDER BY 1844674407370
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a31.c7
  SELECT a31.c6, max ( a31.c6 || a31.c7 ) FROM v5 AS a31 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: no such table: v0
 
INT: 0 
Str: 
Parse error near line 10: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  7 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  7 ORDER BY 18446744073709551488 ) FROM v14 AS a15 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a20.c7
  SELECT * FROM v5 AS a20 WHERE a20.c7 = a20.c6 || a20.c6 ORDER BY 1844674407370
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v0
 
INT: 0 
Str: 
Parse error near line 22: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 34: no such column: a31.c7
  SELECT a31.c6, max ( a31.c6 || a31.c7 ) FROM v5 AS a31 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 15799456
Str: 
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'bmy' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Compare_result_int: 
0



