Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 255, 255 ), ( 16, 255, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615, 100 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 255, 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14, c15, c16, c17, c18, c19 ) AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT a13.c3 + ( SELECT max ( a21.c1 ) FROM v0 AS a22 ORDER BY 100 ), c19 + ( SELECT CASE WHEN a13.c4 % 18446744073709551488 != 18446744073709551615 THEN a20.c1 END, a21.c2, a13.c1 FROM v0 AS a21 WHERE a13.c2 <= 18446744073709551488 ORDER BY 255 ), a13.c15 + ( SELECT max ( c14 ) FROM v0 AS a20 ORDER BY 255 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c25 ) AS ( SELECT c25 + ( SELECT max ( c25 ) FROM v0 AS a29 ORDER BY 127 ), a24.c1 + ( SELECT c25 FROM v0 AS a28 ORDER BY 127 ), a26.c4 + ( SELECT max ( a26.c4 ) FROM v0 AS a27 ORDER BY 2147483647 ) FROM v0 AS a26 ORDER BY 10 ) SELECT c25, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( c25 IS NULL ) ) ), count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( c25 > NULL ) ) ) FROM v0 AS a23 LEFT JOIN v0 AS a24 ON c25 = a24.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a31 ORDER BY a31.c2, a31.c15 ) SELECT a30.c15, max ( a30.c15 || a30.c1 ) FROM v0 AS a30 WHERE ( a30.c1 || a30.c1 || a30.c4 ) != 'C' GROUP BY a30.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615 ) FROM v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( a39.c3 || a39.c3 || a39.c1 ) != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 10: error in index i7 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 19: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a38.c15
  SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 O
                               error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
   a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551615 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 255, 255 ), ( 16, 255, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 0, 18446744073709551615, 100 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 255, 18446744073709551488 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14, c15, c16, c17, c18, c19 ) AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT a13.c3 + ( SELECT max ( a21.c1 ) FROM v0 AS a22 ORDER BY 100 ), c19 + ( SELECT CASE WHEN a13.c4 % 18446744073709551488 != 18446744073709551615 THEN a20.c1 END, a21.c2, a13.c1 FROM v0 AS a21 WHERE a13.c2 <= 18446744073709551488 ORDER BY 255 ), a13.c15 + ( SELECT max ( c14 ) FROM v0 AS a20 ORDER BY 255 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c25 ) AS ( SELECT c25 + ( SELECT max ( c25 ) FROM v0 AS a29 ORDER BY 127 ), a24.c1 + ( SELECT c25 FROM v0 AS a28 ORDER BY 127 ), a26.c4 + ( SELECT max ( a26.c4 ) FROM v0 AS a27 ORDER BY 2147483647 ) FROM v0 AS a26 ORDER BY 10 ) SELECT c25, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( c25 IS NULL ) ) ), count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( c25 > NULL ) ) ) FROM v0 AS a23 LEFT JOIN v0 AS a24 ON c25 = a24.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a31 ORDER BY a31.c2, a31.c15 ) SELECT a30.c15, max ( a30.c15 || a30.c1 ) FROM v0 AS a30 WHERE ( a30.c1 || a30.c1 || a30.c4 ) != 'C' GROUP BY a30.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615 ) FROM v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY ( a39.c3 || a39.c3 || a39.c1 ) != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 4: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c2 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a38.c15
  SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 O
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a39.c3
  SELECT * FROM v0 AS a39 ORDER BY ( a39.c3 || a39.c3 || a39.c1 ) != 'v1'; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 19: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 25: circular reference: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a38.c15
  SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 O
                               error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a38.c15
  SELECT a38.c2, a38.c4 FROM v0 AS a38 WHERE a38.c15 IS NOT NULL >= 4294967295 O
                               error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: a39.c3
  SELECT * FROM v0 AS a39 ORDER BY ( a39.c3 || a39.c3 || a39.c1 ) != 'v1'; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
   a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   a40 WHERE a40.c4 % 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



