Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 PRIMARY KEY ON CONFLICT REPLACE, c6, c7 UNIQUE ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL, c25, c26, c27, c28, c29, c30, c31, c32, c33 DEFAULT 'v1' ); 
CREATE INDEX i34 ON v4 ( c5 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i35 ON v4 ( c5 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v36 USING fts5 ( c37, c38 ); 
CREATE INDEX i39 ON v9 ( c25 ); 
ALTER TABLE v9 DROP COLUMN c25; 
CREATE INDEX i40 ON v4 ( c5 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a42, v0 AS a43 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c1 = + a45.c1, a45.c3 FROM v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a48 LEFT JOIN v4 AS a49 ON v36.c38 != 2147483647 = c54 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a56.c23 ) FROM v9 AS a56 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a57 GROUP BY a57.c5, a57.c38 < a57.c7 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i8 after drop column: no such column: c2
Parse error near line 8: cannot drop UNIQUE column: "c11"
Runtime error near line 9: no such module: fts5
Runtime error near line 11: error in index i39 after drop column: no such column: c25
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a46 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: v36.c38
  3, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 PRIMARY KEY ON CONFLICT REPLACE, c6, c7 UNIQUE ); 
; 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT FAIL, c25, c26, c27, c28, c29, c30, c31, c32, c33 DEFAULT 'v1' ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v36 USING fts5 ( c37, c38 ); 
; 
ALTER TABLE v9 DROP COLUMN c25; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a42, v0 AS a43 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c1 = + a45.c1, a45.c3 FROM v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a48 LEFT JOIN v4 AS a49 ON v36.c38 != 2147483647 = c54 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a56.c23 ) FROM v9 AS a56 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a57 GROUP BY a57.c5, a57.c38 < a57.c7 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop UNIQUE column: "c11"
Runtime error near line 9: no such module: fts5
BEGIN VERI 0
Parse error near line 14: no such column: a41.c2
  CT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a46 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: v36.c38
  3, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 14: no such column: a41.c2
  CT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near "y": syntax error
  v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near "y": syntax error
  v36 AS a44 LEFT JOIN v0 AS a45 ON a45.c2 = a45.c1 y GROUP BY 18446744073709518
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a46 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a46 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: v36.c38
  3, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: v36.c38
  3, c54, c55 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT v36.c38, a49.c5 FROM v0 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



