Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c37 ( ( ( ( 'x', c3 > 18446744073709551615, 'v1' ) ) == 0 ) % 18446744073709551615 ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v9 AS a14 ORDER BY v0.c1, v0.c2 ) SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v9 AS a16 ON a15.c3 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12 FROM v9 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 ORDER BY ( ( a19.c12 + - 9223372036854775807 ) % 0 ) != 0 + 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v9 AS a20 RIGHT JOIN v0 AS a21 ON a21.c3 = a21.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11 FROM v9 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a23 WHERE ( a23.c10 = 127 OR a23.c10 = 18446744071562067968 ) AND a23.c12 IN ( SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, count ( ( NOT ( a28.c10 IS NULL ) ) AND ( NOT ( a28.c11 IS NULL ) ) ) FROM v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: no such function: c37
  CREATE INDEX i4 ON v0 ( c37 ( ( ( ( 'x', c3 > 18446744073709551615, 'v1' ) ) =
                          ^--- error here
Runtime error near line 6: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  v0 AS a15 RIGHT JOIN v9 AS a16 ON a15.c3 ORDER BY 0 ) AS y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  URAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a27 ORDER BY - 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
; 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v9 AS a14 ORDER BY v0.c1, v0.c2 ) SELECT * FROM v9 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a15 RIGHT JOIN v9 AS a16 ON a15.c3 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c12 FROM v9 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 ORDER BY ( ( a19.c12 + - 9223372036854775807 ) % 0 ) != 0 + 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v9 AS a20 RIGHT JOIN v0 AS a21 ON a21.c3 = a21.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11 FROM v9 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a23 WHERE ( a23.c10 = 127 OR a23.c10 = 18446744071562067968 ) AND a23.c12 IN ( SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11, count ( ( NOT ( a28.c10 IS NULL ) ) AND ( NOT ( a28.c11 IS NULL ) ) ) FROM v9 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: a15.c3
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a21.c3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  URAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a27 ORDER BY - 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  v0 AS a15 RIGHT JOIN v9 AS a16 ON a15.c3 ORDER BY 0 ) AS y ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: a15.c3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a21.c3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  URAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  URAL JOIN v0 AS a26 ORDER BY x'616263' ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a27 ORDER BY - 127; 
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a27 ORDER BY - 127; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



