Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER CHECK( c1 != 9223372036854775807 ), c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 DEFAULT ( max ( 9223372036854775807 ) ) ); 
CREATE INDEX i8 ON v6 ( c7 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v6 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v13 DROP COLUMN c14; 
CREATE INDEX i18 ON v4 ( c3 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v13 ( c16 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, a26.c1 IS NOT NULL, count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 LEFT JOIN v0 AS a26 ON a26.c1 = a25.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v4 AS a29 NATURAL JOIN v9 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a32.c7 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' != a34.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT sum ( ( SELECT 9223372036854775807 FROM ( SELECT 9223372036854775807 WHERE a36.c11 IS NULL ORDER BY 9223372036854775807 ) AS y WHERE 9223372036854775807 ORDER BY 9223372036854775807 ) ) FROM v9 AS a36 ORDER BY a36.c10, a36.c12; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 10: views may not be indexed
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in index i19 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' !=
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v6 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER CHECK( c1 != 9223372036854775807 ), c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 DEFAULT ( max ( 9223372036854775807 ) ) ); 
; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
ALTER TABLE v4 DROP COLUMN c3; 
ALTER TABLE v13 DROP COLUMN c14; 
; 
; 
; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, a26.c1 IS NOT NULL, count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 LEFT JOIN v0 AS a26 ON a26.c1 = a25.c3 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v4 AS a29 NATURAL JOIN v9 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a32.c7 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' != a34.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT sum ( ( SELECT 9223372036854775807 FROM ( SELECT 9223372036854775807 WHERE a36.c11 IS NULL ORDER BY 9223372036854775807 ) AS y WHERE 9223372036854775807 ORDER BY 9223372036854775807 ) ) FROM v9 AS a36 ORDER BY a36.c10, a36.c12; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a26.c3
  SELECT a26.c3, a26.c1 IS NOT NULL, count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NO
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' !=
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v6 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 16: no such collation sequence: hex
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0|0
 
INT: 0 
Str: 
Parse error near line 19: no such column: a26.c3
  SELECT a26.c3, a26.c1 IS NOT NULL, count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NO
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 22: no such collation sequence: hex
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v21
 
INT: 0 
Str: 
Parse error near line 28: no such table: v21
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v6 AS a32 WHERE count ( * ) >= 18446744073709551488 = 'ab*' != a
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' !=
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 37: misuse of aggregate function count()
  SELECT * FROM v9 AS a34 WHERE count ( * ) >= 9223372036854775807 = 'utf-16' !=
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v6 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v6 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 
Compare_result_int: 
0



