Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v4 ( c1 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18, c19, c20, PRIMARY KEY ( c19, c20 ) ) WITHOUT ROWID; 
CREATE INDEX i21 ON v17 ( c20 ); 
CREATE INDEX i22 ON v4 ( c1 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0' ), ( 9223372036854775807, 'id.3' ), ( c3, c1 ); 
ALTER TABLE v17 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v4 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) AS y, v13 AS a28 ON likely ( 255 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 18446744071562067968 ) AND a30.c2 IN ( WITH v17 AS ( SELECT ( SELECT min ( a30.c1 ) OVER ( ORDER BY 18446744071562067968 IN v17 ) ORDER BY 18446744073709551488 ) FROM v9 AS a31 GROUP BY v17.c19 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v13 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 5: views may not be indexed
Runtime error near line 8: error in index i7 after drop column: no such column: c2
Parse error near line 12: views may not be indexed
Parse error near line 13: cannot modify v4 because it is a view
Parse error near line 14: cannot drop PRIMARY KEY column: "c20"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a30.c1
  SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a36.c1
  SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORD
                  error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
; 
; 
; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18, c19, c20, PRIMARY KEY ( c19, c20 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v0' ), ( 9223372036854775807, 'id.3' ), ( c3, c1 ); 
ALTER TABLE v17 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v4 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) AS y, v13 AS a28 ON likely ( 255 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 18446744071562067968 ) AND a30.c2 IN ( WITH v17 AS ( SELECT ( SELECT min ( a30.c1 ) OVER ( ORDER BY 18446744071562067968 IN v17 ) ORDER BY 18446744073709551488 ) FROM v9 AS a31 GROUP BY v17.c19 ORDER BY 18446744071562067968 ) SELECT 127 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v13 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 13: cannot modify v4 because it is a view
Parse error near line 14: cannot drop PRIMARY KEY column: "c20"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a30.c1
  SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a34.c2
  SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a36.c1
  SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORD
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a30.c1
  SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 1844
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a30.c1
  SELECT * FROM v4 AS a30 WHERE ( a30.c1 = 18446744073709551488 OR a30.c1 = 1844
                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: a34.c2
  SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such column: a36.c1
  SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORD
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 43: no such column: a36.c1
  SELECT * FROM v0 AS a36 WHERE a36.c1 > ( a36.c2 + - 18446744073709551488 ) ORD
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



