Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c2 < c2 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c1 WHERE c1 = c2 || c2; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 0, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i9 ON v4 ( c8 ); 
CREATE INDEX i10 ON v4 ( c5 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v4 ( c6 ); 
CREATE INDEX i13 ON v4 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c6 FROM v4 AS a15 WHERE a15.c7 = ? ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c5 != a18.c8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i10 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: UTF16le
  SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 
                            error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c2 < c2 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c1 WHERE c1 = c2 || c2; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 0, 18446744073709551488, 0, 18446744073709551488 ); 
; 
; 
ALTER TABLE v4 DROP COLUMN c5; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c6 FROM v4 AS a15 WHERE a15.c7 = ? ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c5 != a18.c8 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a18.c5
  SELECT * FROM v4 AS a18 WHERE a18.c5 != a18.c8 ORDER BY 255; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: UTF16le
  SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 
                            error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a14 GROUP BY a14.c1, abs ( a14.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: no such column: a18.c5
  SELECT * FROM v4 AS a18 WHERE a18.c5 != a18.c8 ORDER BY 255; 
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: UTF16le
  SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such function: UTF16le
  SELECT a19.c8, UTF16le ( a19.c8 ) AS y FROM v4 AS a19 GROUP BY a19.c6 ORDER BY
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a20 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0|1.84467440737096e+19|0|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|0|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 
                            error here ---^
 
INT: 2 
Compare_result_int: 
0



