Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744071562067968 ), c7, c8 CHECK( c6 > 18446744071562067968 ), c9 BLOB ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
CREATE INDEX i20 ON v5 ( c8 ); 
ALTER TABLE v16 DROP COLUMN c17; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v21 ( c22 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 ORDER BY ( ( a26.c17 + - 18446744071562067968 ) % 100 ) != 100 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 WHERE ( a27.c8 = 18446744071562067968 OR a27.c9 = 100 ) AND a27.c7 IN ( SELECT ( SELECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a29 ORDER BY a28.c15 = a27.c7 || a27.c9 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c22, count ( a30.c22 ) FROM v21 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 GROUP BY a32.c9 HAVING a32.c6 > a32.c9 % 9223372036854775807 >= 18446744071562067968 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c13 || a33.c14 IN v12 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a34 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c13"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v21
Runtime error near line 13: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c14
  SELECT + c14 ORDER BY 18446744071562067968; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  LECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v21
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744071562067968 ), c7, c8 CHECK( c6 > 18446744071562067968 ), c9 BLOB ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
; 
ALTER TABLE v16 DROP COLUMN c17; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 ORDER BY ( ( a26.c17 + - 18446744071562067968 ) % 100 ) != 100 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 WHERE ( a27.c8 = 18446744071562067968 OR a27.c9 = 100 ) AND a27.c7 IN ( SELECT ( SELECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a29 ORDER BY a28.c15 = a27.c7 || a27.c9 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c22, count ( a30.c22 ) FROM v21 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 GROUP BY a32.c9 HAVING a32.c6 > a32.c9 % 9223372036854775807 >= 18446744071562067968 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c13 || a33.c14 IN v12 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a34 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c13"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c14
  SELECT + c14 ORDER BY 18446744071562067968; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  LECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a35.c3
  SELECT a35.c3, count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744071562067968; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v21
 
INT: 0 
Str: 
Parse error near line 15: no such table: v21
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v21
 
INT: 0 
Str: 
Parse error near line 18: no such table: v21
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c14
  SELECT + c14 ORDER BY 18446744071562067968; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c14
  SELECT + c14 ORDER BY 18446744071562067968; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  LECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  LECT min ( a28.c15 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v12 AS a28, v5 AS a
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v21
 
INT: 0 
Str: 
Parse error near line 27: no such table: v21
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c8 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 36: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v21
 
INT: 0 
Str: 
Parse error near line 39: no such table: v21
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a35.c3
  SELECT a35.c3, count ( a35.c2 ) FROM v0 AS a35 ORDER BY 18446744071562067968; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



