Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 255, 255, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a6.c2, a6.c1 FROM v0 AS a5 LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14, v10 AS a15 NATURAL JOIN v10 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 255 ORDER BY 255 ) AS y, v0 AS a17 ON likely ( 255 OR 255 ) OR 255 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c13, a18.c13, 'x' FROM v10 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v19 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v10 ( c30 ) AS ( SELECT 18446744071562067968 ORDER BY 4294967295 ) SELECT * FROM v10 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31, v10 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY max ( a33.c1 + a33.c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c2, v0.c1 (19)
BEGIN VERI 0
Parse error near line 5: no such function: y
  LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 9: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: table v19 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: 2nd ORDER BY term out of range - should be between 1 and 3
   * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 40: misuse of aggregate: avg()
  .c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 255, 255, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a6.c2, a6.c1 FROM v0 AS a5 LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14, v10 AS a15 NATURAL JOIN v10 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 255 ORDER BY 255 ) AS y, v0 AS a17 ON likely ( 255 OR 255 ) OR 255 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c13, a18.c13, 'x' FROM v10 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v19 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v10 ( c30 ) AS ( SELECT 18446744071562067968 ORDER BY 4294967295 ) SELECT * FROM v10 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31, v10 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY max ( a33.c1 + a33.c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c2, v0.c1 (19)
BEGIN VERI 0
Parse error near line 5: no such function: y
  LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: table v19 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a27.c3
  SELECT a27.c1, max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 255; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 2nd ORDER BY term out of range - should be between 1 and 3
   * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 40: misuse of aggregate: avg()
  .c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 5: no such function: y
  LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 5: no such function: y
  LEFT JOIN v0 AS a6 ON a5.c3 = a5.c2 WHERE a6.c1 < y ( a5.c1 ) ORDER BY 1; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: table v19 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 22: table v19 has 1 values for 6 columns
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: no such column: a27.c3
  SELECT a27.c1, max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 255; 
                       ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 2nd ORDER BY term out of range - should be between 1 and 3
   * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 2nd ORDER BY term out of range - should be between 1 and 3
   * FROM v10 AS a28 ORDER BY 18446744073709551615, 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 40: misuse of aggregate: avg()
  .c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: misuse of aggregate: avg()
  .c2 * 255 ) + 18446744073709551615, min ( a33.c1, avg ( a33.c1 ) ) + 255; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



