Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c9, c21, c18, c17, c19, c14, c34 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
UPDATE v40 SET c43 = ( SELECT c43 FROM v0 AS a44 WHERE c42 = 'v0' GROUP BY c43 HAVING ( 16, count ( * ) ) != 16 >= 16 ORDER BY 16 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
CREATE INDEX i49 ON v40 ( c43 ); 
CREATE INDEX i50 ON v0 ( c2 ); 
CREATE INDEX i51 ON v45 ( c48 ); 
CREATE TABLE v52 ( c53, c54, c55 INTEGER ); 
ALTER TABLE v40 DROP COLUMN c42; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
CREATE INDEX i59 ON v5 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a60 WHERE x'616263' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v61 AS a62 GROUP BY c48 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a63 NATURAL JOIN v5 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v40 AS a65 ), ( v52 AS a66, v45 AS a67 NATURAL JOIN v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND a69.c55 = a67.c48 + 18446744073709551488 AND a65.c42 = a65.c43 + 18446744073709551488 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a71 NATURAL JOIN v45 AS a72 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c53 ) FROM ( SELECT * FROM v40 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c53 FROM v52 AS a75 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a76 ORDER BY ( ( a76.c48 + 9223372036854775807 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c55 || a77.c55 ) FROM v52 AS a77 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: row value misused
Parse error near line 11: cannot drop PRIMARY KEY column: "c42"
Runtime error near line 12: error in index i4 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v6
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a70.c19
  v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
  40 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 0 ) AS y ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c9, c21, c18, c17, c19, c14, c34 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
UPDATE v40 SET c43 = ( SELECT c43 FROM v0 AS a44 WHERE c42 = 'v0' GROUP BY c43 HAVING ( 16, count ( * ) ) != 16 >= 16 ORDER BY 16 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
; 
; 
; 
CREATE TABLE v52 ( c53, c54, c55 INTEGER ); 
ALTER TABLE v40 DROP COLUMN c42; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a60 WHERE x'616263' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v61 AS a62 GROUP BY c48 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a63 NATURAL JOIN v5 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v40 AS a65 ), ( v52 AS a66, v45 AS a67 NATURAL JOIN v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND a69.c55 = a67.c48 + 18446744073709551488 AND a65.c42 = a65.c43 + 18446744073709551488 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a71 NATURAL JOIN v45 AS a72 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c53 ) FROM ( SELECT * FROM v40 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c53 FROM v52 AS a75 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a76 ORDER BY ( ( a76.c48 + 9223372036854775807 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c55 || a77.c55 ) FROM v52 AS a77 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: row value misused
Parse error near line 11: cannot drop PRIMARY KEY column: "c42"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v6
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a70.c19
  v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a74.c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v6
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c2, count ( * ) FROM v6
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a70.c19
  v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a70.c19
  v40 AS a68 ), ( v52 AS a69 ), ( v5 AS a70 ) WHERE a70.c19 = a65.c43 + 100 AND 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
  40 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 0 ) AS y ORDER BY 1844674407
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a74.c1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Compare_result_int: 
0



