Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'ten', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10 ), ( 127, 18446744073709551615 ), ( 8, 0 ), ( 18446744071562067968, c1 = c2 ), ( 18446744073709551615, 0 ); 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a5 NATURAL JOIN v0 AS a6; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 'v0', 'v0', 't2' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v8 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'mad', 'v0' ); 
INSERT INTO v8 VALUES ( 0, 'v0', 'v1' ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i13 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( - 10, 'x', 'z' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v8 ( c10 ); 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v14 AS a21 ORDER BY 789; 
INSERT INTO v14 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 2147483647; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( ( NOT ( a25.c16 IS NULL ) ) AND ( NOT ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c16, count ( ( NOT ( a28.c17 IS NULL ) ) AND ( NOT ( a28.c16 IS NULL ) ) ) FROM v14 AS a28 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c17 FROM v14 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c1
  073709551615 ), ( 8, 0 ), ( 18446744071562067968, c1 = c2 ), ( 184467440737095
                                      error here ---^
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 19: error in index i4 after drop column: no such column: c1
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 2147483647; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
   ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 184467
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 49: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
v0
x
t2
x
v1
v0
x
v1
z
v0
x
t2
x
v1
v0
END VERI 0
BEGIN VERI 0
Parse error near line 58: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'ten', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10 ), ( 127, 18446744073709551615 ), ( 8, 0 ), ( 18446744071562067968, c1 = c2 ), ( 18446744073709551615, 0 ); 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a5 NATURAL JOIN v0 AS a6; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 'v0', 'v0', 't2' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
; 
INSERT INTO v8 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'mad', 'v0' ); 
INSERT INTO v8 VALUES ( 0, 'v0', 'v1' ); 
ALTER TABLE v0 DROP c1; 
; 
INSERT INTO v8 VALUES ( - 10, 'x', 'z' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v14 AS a21 ORDER BY 789; 
INSERT INTO v14 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 2147483647; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( ( NOT ( a25.c16 IS NULL ) ) AND ( NOT ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c16, count ( ( NOT ( a28.c17 IS NULL ) ) AND ( NOT ( a28.c16 IS NULL ) ) ) FROM v14 AS a28 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c17 FROM v14 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c1
  073709551615 ), ( 8, 0 ), ( 18446744071562067968, c1 = c2 ), ( 184467440737095
                                      error here ---^
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Parse error near line 23: table v14 has 3 columns but 2 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 28: table v14 has 3 columns but 2 values were supplied
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v8 AS a24 ORDER BY 2147483647; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
   ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 184467
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 46: no such column: a31.c1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 49: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
x
v1
z
END VERI 0
BEGIN VERI 0
Parse error near line 58: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a35 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 78328672
Str: 
Parse error near line 8: near "ORDER": syntax error
  IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 8: near "ORDER": syntax error
  IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
   ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
   ( a25.c16 IS NULL ) ) ) FROM v14 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 184467
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v26 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 184467
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 46: no such column: a31.c1
  SELECT a31.c1 FROM v0 AS a31 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 49: no tables specified
 
INT: 0 
Str: 
Parse error near line 49: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a32, v0 AS a33 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
v0
x
t2
x
v1
v0
x
v1
z
v0
x
t2
x
v1
v0
 
INT: 14 
Str: 
x
v1
z
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 58: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 58: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a35 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



