Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = NULL; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
WITH v0 ( c12 ) AS ( WITH v5 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v5 VALUES ( 127, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i16 ON v5 ( c7 ); 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE INDEX i17 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 WHERE a18.c6 = a18.c7 % 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8 FROM v5 AS a19 WHERE a19.c9 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY x'616263', 'v1', a20.c9 = + a20.c7 HAVING count ( * ) >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 CROSS JOIN v0 AS a22 ON ( a22.c1 = a21.c9 ) WHERE a22.c1 IN ( SELECT a22.c3 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 WHERE a25.c7 IN ( SELECT a21.c6 FROM ( SELECT a22.c2 FROM v5 AS a26 ORDER BY 255 ) AS y WHERE a21.c8 = 0 ORDER BY 4294967295 ) ORDER BY 8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c8 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = NULL; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
; 
; 
WITH v0 ( c12 ) AS ( WITH v5 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v5 VALUES ( 127, 18446744073709551488, 0, 18446744073709551488 ); 
; 
ALTER TABLE v5 DROP COLUMN c6; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 WHERE a18.c6 = a18.c7 % 127 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8 FROM v5 AS a19 WHERE a19.c9 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY x'616263', 'v1', a20.c9 = + a20.c7 HAVING count ( * ) >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 CROSS JOIN v0 AS a22 ON ( a22.c1 = a21.c9 ) WHERE a22.c1 IN ( SELECT a22.c3 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 WHERE a25.c7 IN ( SELECT a21.c6 FROM ( SELECT a22.c2 FROM v5 AS a26 ORDER BY 255 ) AS y WHERE a21.c8 = 0 ORDER BY 4294967295 ) ORDER BY 8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c8 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: no such column: a18.c6
  SELECT * FROM v5 AS a18 WHERE a18.c6 = a18.c7 % 127 ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a32.c6
  CT count ( ( NOT ( a32.c8 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 12: no such column: a18.c6
  SELECT * FROM v5 AS a18 WHERE a18.c6 = a18.c7 % 127 ORDER BY 8; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: no such column: a32.c6
  CT count ( ( NOT ( a32.c8 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



