Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c11 ) ); 
CREATE INDEX i14 ON v9 ( c10 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
ALTER TABLE v9 DROP COLUMN c11; 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( WITH v18 ( c26 ) AS ( WITH v27 AS ( WITH v18 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 0 ) SELECT c22 FROM v18 AS a19 LEFT JOIN v18 AS a20 ON ( c22 = c22 AND c22 = 'v1' ) LEFT JOIN v18 AS a21 ON ( c22 = c22 ) WHERE c22 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ), count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c12 IS NULL ) ) ) FROM v4 AS a29 LEFT JOIN v9 AS a30 ON a29.c26 = a29.c1 WHERE a29.c7 < y ( a29.c5 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( SELECT NULL FROM v9 AS a34 ORDER BY 18446744071562067968 ), CASE a33.c1 WHEN 0 THEN 18446744073709551615 WHEN 0 THEN 18446744071562067968 WHEN 0 THEN 'v1' END, 'goodbye' FROM v4 AS a32 LEFT JOIN v4 AS a33 ON a32.c5 = a32.c7 WHERE a32.c5 < a32.c1 GROUP BY a33.c5, abs ( a32.c5 ) HAVING count ( * ) >= 7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + ( SELECT max ( a37.c6 ) FROM v4 AS a37 ORDER BY 18446744071562067968 ), a35.c1 + ( SELECT max ( a35.c2 ) FROM v4 AS a36 ORDER BY 0 ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c5, count ( a39.c6 ) FROM v4 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a40 ORDER BY max ( a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a30.c11
  CT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a32.c1
  SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( 
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a36.c7
  SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + 
                   error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a40.c11
  a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c11 ) ); 
; 
; 
ALTER TABLE v9 DROP COLUMN c11; 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( WITH v18 ( c26 ) AS ( WITH v27 AS ( WITH v18 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 0 ) SELECT c22 FROM v18 AS a19 LEFT JOIN v18 AS a20 ON ( c22 = c22 AND c22 = 'v1' ) LEFT JOIN v18 AS a21 ON ( c22 = c22 ) WHERE c22 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ), count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c12 IS NULL ) ) ) FROM v4 AS a29 LEFT JOIN v9 AS a30 ON a29.c26 = a29.c1 WHERE a29.c7 < y ( a29.c5 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( SELECT NULL FROM v9 AS a34 ORDER BY 18446744071562067968 ), CASE a33.c1 WHEN 0 THEN 18446744073709551615 WHEN 0 THEN 18446744071562067968 WHEN 0 THEN 'v1' END, 'goodbye' FROM v4 AS a32 LEFT JOIN v4 AS a33 ON a32.c5 = a32.c7 WHERE a32.c5 < a32.c1 GROUP BY a33.c5, abs ( a32.c5 ) HAVING count ( * ) >= 7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + ( SELECT max ( a37.c6 ) FROM v4 AS a37 ORDER BY 18446744071562067968 ), a35.c1 + ( SELECT max ( a35.c2 ) FROM v4 AS a36 ORDER BY 0 ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c5, count ( a39.c6 ) FROM v4 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a40 ORDER BY max ( a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  CT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a30.c11
  CT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a32.c1
  SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( 
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a36.c7
  SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a39.c6
  SELECT a39.c5, count ( a39.c6 ) FROM v4 AS a39 ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a40.c11
  a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  FROM v0 AS a16 WHERE a16.c1 = a16.c1 > 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  CT * FROM v4 AS a17 WHERE ( a17.c5 + 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  Y x'616263' ) AS y ORDER BY 8 ) SELECT 0 ORDER BY 0 ) SELECT 7 FROM v18 AS a23
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a30.c11
  CT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a30.c11
  CT count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ), count
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v9 AS a31 ORDER BY count ( ( NOT ( a31.c12 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a32.c1
  SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( 
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 29: no such column: a32.c1
  SELECT a32.c7, ( + a32.c1 ) y, ( + a33.c26 ) y, ( + a33.c26 ) y, NOT EXISTS ( 
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a36.c7
  SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a36.c7
  SELECT a35.c2 + ( SELECT max ( a36.c7 ) FROM v9 AS a38 ORDER BY 8 ), a35.c1 + 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 35: no such column: a39.c6
  SELECT a39.c5, count ( a39.c6 ) FROM v4 AS a39 ORDER BY 18446744073709551615; 
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: a40.c11
  a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a40.c11
  a40.c12 + a40.c13 * 7 ) + 0, min ( a40.c12, avg ( a40.c11 ) ) + NULL >= 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



