Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 4294967295, 'GHI' ), ( 4294967295, 4294967295, hex ( 100 ) ), ( 4294967295, 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
BEGIN; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 0, 100, 4294967295 ), ( 127, 18446744073709551615, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c8 = c2; END; 
ALTER TABLE v5 RENAME TO v10; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v10 ( c8 ); 
UPDATE v10 SET c7 = 'x' WHERE c7 = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a13, v10 AS a14 NATURAL JOIN v10 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v16 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( c6 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, ( ( a18.c7 + 18446744073709551615 ) % 4294967295 ) == 18446744073709518848 FROM v10 AS a18 LEFT JOIN v0 AS a19 ON a18.c6 = a19.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT * FROM v10 AS a21 GROUP BY 127 ORDER BY 100 ) AS y, v10 AS a20 ON a20.c6 = a20.c2 || a20.c8 OR 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP BY a22.c8, abs ( a22.c6 ) ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 4294967295 IS - 127 ) OR NOT ( 10 IS 8 OR ( a26.c8 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: all VALUES must have the same number of terms
Runtime error near line 7: error in index i4 after drop column: no such column: c2
Parse error near line 9: table v0 has 2 columns but 3 values were supplied
Parse error near line 10: cannot create triggers on virtual tables
Parse error near line 13: virtual tables may not be indexed
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a22.c2
  SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP B
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a26.c2
  6744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 429
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 4294967295, 'GHI' ), ( 4294967295, 4294967295, hex ( 100 ) ), ( 4294967295, 'x' ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
BEGIN; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 0, 100, 4294967295 ), ( 127, 18446744073709551615, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c8 = c2; END; 
ALTER TABLE v5 RENAME TO v10; 
; 
; 
UPDATE v10 SET c7 = 'x' WHERE c7 = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a13, v10 AS a14 NATURAL JOIN v10 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( WITH v16 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT avg ( c6 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, ( ( a18.c7 + 18446744073709551615 ) % 4294967295 ) == 18446744073709518848 FROM v10 AS a18 LEFT JOIN v0 AS a19 ON a18.c6 = a19.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT * FROM v10 AS a21 GROUP BY 127 ORDER BY 100 ) AS y, v10 AS a20 ON a20.c6 = a20.c2 || a20.c8 OR 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP BY a22.c8, abs ( a22.c6 ) ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v0 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 4294967295 IS - 127 ) OR NOT ( 10 IS 8 OR ( a26.c8 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: all VALUES must have the same number of terms
Parse error near line 9: table v0 has 1 columns but 3 values were supplied
Parse error near line 10: cannot create triggers on virtual tables
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a19.c2
  SELECT a19.c2, ( ( a18.c7 + 18446744073709551615 ) % 4294967295 ) == 184467440
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a22.c2
  SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP B
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a26.c2
  6744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 429
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: no such column: a19.c2
  SELECT a19.c2, ( ( a18.c7 + 18446744073709551615 ) % 4294967295 ) == 184467440
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a22.c2
  SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP B
                             error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a22.c2
  SELECT quote ( a22.c8 ), max ( a22.c8 || a22.c2 ), 'x' FROM v10 AS a22 GROUP B
                             error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: a26.c2
  6744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 429
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: no such column: a26.c2
  6744073709551615 FROM v10 AS a26 GROUP BY a26.c6, a26.c2 < a26.c8 ORDER BY 429
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



