Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551488 ), c2, c3 CHECK( c1 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 4294967295, 0 ), ( 18446744073709551488, 18446744071562067968, 4294967295, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 4294967295 ), ( 100, 18446744073709551488, 4294967295, 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551488, 127, 0 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 0 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE a10.c3 != 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c1, a11.c4 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a11.c1 = a12.c2 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 WHERE ( a13.c2 = 18446744073709551488 OR a14.c2 > 0 ) AND a14.c2 IN ( SELECT a14.c4 FROM ( SELECT *, 'one-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 18446744073709551488 ORDER BY 127 ) GROUP BY y ( a14.c2 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c21 ) AS ( WITH v0 ( c22 ) AS ( WITH v23 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 4294967295 y ORDER BY ( ( a20.c25 + 18446744073709551488 ) % 127 ) < 4294967295 ) SELECT 0 ORDER BY 4294967295 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 5: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 9
  ne-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c2 != 18446744073709551488 ), c2, c3 CHECK( c1 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 4294967295, 0 ), ( 18446744073709551488, 18446744071562067968, 4294967295, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 4294967295 ), ( 100, 18446744073709551488, 4294967295, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 255, 18446744073709551488, 127, 0 ); 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 0 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE a10.c3 != 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c1, a11.c4 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a11.c1 = a12.c2 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 WHERE ( a13.c2 = 18446744073709551488 OR a14.c2 > 0 ) AND a14.c2 IN ( SELECT a14.c4 FROM ( SELECT *, 'one-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 18446744073709551488 ORDER BY 127 ) GROUP BY y ( a14.c2 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c21 ) AS ( WITH v0 ( c22 ) AS ( WITH v23 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 4294967295 y ORDER BY ( ( a20.c25 + 18446744073709551488 ) % 127 ) < 4294967295 ) SELECT 0 ORDER BY 4294967295 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 5: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c2 != 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c2 != 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 13: no such column: a10.c3
  SELECT * FROM v0 AS a10 WHERE a10.c3 != 18446744073709551488 ORDER BY 127; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 7
  ne-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 13: no such column: a10.c3
  SELECT * FROM v0 AS a10 WHERE a10.c3 != 18446744073709551488 ORDER BY 127; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 9
  ne-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 1844
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 7
  ne-a' FROM v0 AS a15 LEFT JOIN v0 AS a16 ORDER BY 0 ) AS y WHERE a14.c1 = 1844
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



