Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 127, 127 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
INSERT INTO v0 VALUES ( 50, 50 ); 
INSERT INTO v0 VALUES ( 50, 127 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c16 ) AS ( SELECT * ORDER BY 127 ) SELECT a15.c2, a14.c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON ( 'hill', a15.c1 > 18446744073709551615, '5.4e-08' ) < 50 = c16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18 AS a19 GROUP BY c20 HAVING count ( * ) >= 50 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
BEGIN VERI 0
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
50|50|127|127
50|50|127|127
50|50|50|50
50|50|50|127
50|127|127|127
50|127|127|127
50|127|50|50
50|127|50|127
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a17.c6
  1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a21.c6
  SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 1844674
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
           ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
; 
BEGIN; 
INSERT INTO v0 VALUES ( 127, 127 ); 
; 
; 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
; 
INSERT INTO v0 VALUES ( 127, 127 ); 
INSERT INTO v0 VALUES ( 50, 50 ); 
INSERT INTO v0 VALUES ( 50, 127 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c16 ) AS ( SELECT * ORDER BY 127 ) SELECT a15.c2, a14.c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON ( 'hill', a15.c1 > 18446744073709551615, '5.4e-08' ) < 50 = c16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18 AS a19 GROUP BY c20 HAVING count ( * ) >= 50 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 9: table v0 has 3 columns but 2 values were supplied
Parse error near line 10: table v0 has 3 columns but 2 values were supplied
Parse error near line 11: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
127|127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a17.c6
  1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a21.c6
  SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 1844674
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
           ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
127|127|127|127
127|127|127|127
127|127|50|50
127|127|50|127
50|50|127|127
50|50|127|127
50|50|50|50
50|50|50|127
50|127|127|127
50|127|127|127
50|127|50|50
50|127|50|127
 
INT: 23 
Str: 
127|127|127|127
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a17.c6
  1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a17.c6
  1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18
                              error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v18 ( c20 ) AS ( SELECT 127 ORDER BY 0 ) SELECT c20, count ( * ) FROM v18
                              error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a21.c6
  SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 1844674
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a21.c6
  SELECT a21.c1, a21.c2, a21.c6 FROM v0 AS a21 WHERE hex ( 50 ) ORDER BY 1844674
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
                         error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22 ORDER BY 50, 0; 
                         error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 40: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 10 WHERE c6 > c6 % 100 ORDER BY 50; 
           ^--- error here
 
INT: 2 
Compare_result_int: 
0



