Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c22 + 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
CREATE INDEX i36 ON v33 ( c34 ); 
CREATE INDEX i37 ON v0 ( ( c16 + 127 ) ); 
CREATE INDEX i38 ON v33 ( c34 ); 
CREATE INDEX i39 ON v33 ( c35 ); 
ALTER TABLE v33 DROP c34; 
CREATE INDEX i40 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c35, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 127 ) ORDER BY 18446744073709551615 ) FROM v42 AS a44 GROUP BY c34 ORDER BY 18446744073709551615 ) SELECT c26 + ( SELECT max ( c29 ) FROM v42 AS a47 ORDER BY 10 ), c31 + ( SELECT max ( c35 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c10 + ( SELECT max ( c35 ) FROM v42 AS a45 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c20 = a48.c29 || a48.c21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v33 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c20 IS NULL ) ) AND ( NOT ( a55.c2 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v33 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING count ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i36 after drop column: no such column: c34
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c22 + 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c34; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c35, max ( a41.c35 || a41.c35 ) FROM v33 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 127 ) ORDER BY 18446744073709551615 ) FROM v42 AS a44 GROUP BY c34 ORDER BY 18446744073709551615 ) SELECT c26 + ( SELECT max ( c29 ) FROM v42 AS a47 ORDER BY 10 ), c31 + ( SELECT max ( c35 ) FROM v42 AS a46 ORDER BY 18446744073709551615 ), c10 + ( SELECT max ( c35 ) FROM v42 AS a45 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c20 = a48.c29 || a48.c21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v33 AS a50 NATURAL JOIN v33 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v33 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c20 IS NULL ) ) AND ( NOT ( a55.c2 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v33 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c34 = + a58.c35 HAVING count ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 34
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a59.c34
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  5 ORDER BY 18446744073709551488 ) FROM v42 AS a43 y ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 34
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: no such column: a59.c34
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 8018224
Str: 
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
   BY 18446744073709551615 ) VALUES ( NULL, 'xyz' ) ORDER BY 1844674407370955148
                                      error here ---^
 
Compare_result_int: 
0



