Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c3 WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c5, c8 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE VIEW v10 AS SELECT c8, c5 FROM v4 AS a11 ORDER BY 18446744073709551615; 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE INDEX i12 ON v10 ( y ); 
INSERT OR REPLACE INTO v4 ( c5, c5, c7, c6, c7 ) VALUES ( 255, 18446744073709551615, NULL, 18446744073709551615, 4294967295 ); 
CREATE INDEX i13 ON v4 ( c7 ); 
CREATE INDEX i14 ON v10 ( y ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a16.c3 ), min ( a16.c2 ), max ( a16.c2 ), max ( a16.c2 ), sum ( a16.c1 ), sum ( a16.c1 ), avg ( a16.c1 ), avg ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c6 || a18.c7 ) FROM v4 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19, v10 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY a22.c6, abs ( a22.c8 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6, x'68617265' FROM v0 AS a26 LEFT JOIN v4 AS a27 ON a26.c1 = y ( a26.c3, a26.c3 ) ORDER BY 1.250000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 3 columns but 4 values were supplied
Runtime error near line 7: error in index i9 after drop column: no such column: c7
Parse error near line 8: views may not be indexed
Runtime error near line 9: NOT NULL constraint failed: v4.c8 (19)
Parse error near line 11: views may not be indexed
BEGIN VERI 0
Parse error near line 13: misuse of aggregate: count()
  SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v10 AS a23 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a24.y
  SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such function: y
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c3 || c3 WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c5, c8 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
CREATE VIEW v10 AS SELECT c8, c5 FROM v4 AS a11 ORDER BY 18446744073709551615; 
ALTER TABLE v4 DROP COLUMN c7; 
; 
INSERT OR REPLACE INTO v4 ( c5, c5, c7, c6, c7 ) VALUES ( 255, 18446744073709551615, NULL, 18446744073709551615, 4294967295 ); 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a16.c3 ), min ( a16.c2 ), max ( a16.c2 ), max ( a16.c2 ), sum ( a16.c1 ), sum ( a16.c1 ), avg ( a16.c1 ), avg ( a16.c3 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c6 || a18.c7 ) FROM v4 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19, v10 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY a22.c6, abs ( a22.c8 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6, x'68617265' FROM v0 AS a26 LEFT JOIN v4 AS a27 ON a26.c1 = y ( a26.c3, a26.c3 ) ORDER BY 1.250000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v4 has no column named c7
BEGIN VERI 0
Parse error near line 13: misuse of aggregate: count()
  SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a18.c7
  SELECT max ( a18.c6 || a18.c7 ) FROM v4 AS a18 ORDER BY 4294967295; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v10 AS a23 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a24.y
  SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such function: y
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: misuse of aggregate: count()
  SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: misuse of aggregate: count()
  SELECT * FROM v4 AS a15 ORDER BY ( a15.c6 + 0 ) % count ( a15.c5 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|||||||
 
INT: 0 
Str: 
|||||||
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 22: no such column: a18.c7
  SELECT max ( a18.c6 || a18.c7 ) FROM v4 AS a18 ORDER BY 4294967295; 
                         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v10 AS a23 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v10 AS a23 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a24.y
  SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a24.y
  SELECT count ( a24.y ) FROM v10 AS a24 ORDER BY 8; 
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such function: y
 
INT: 0 
Str: 
Parse error near line 40: no such function: y
 
INT: 0 
Compare_result_int: 
0



