Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22 REAL, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 REAL, c46, c47, c48, c49, c50, c51, c52 INTEGER DEFAULT - 18446744071562067968, CHECK( ( ( c32 + 18446744071562067968 ) % 18446744071562067968 ) != 127 ) ); 
CREATE INDEX i53 ON v8 ( c11 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
CREATE INDEX i57 ON v0 ( c1 ); 
CREATE INDEX i58 ON v8 ( c10 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c10, count ( a59.c11 ) FROM v8 AS a59 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a61, v16 AS a62 NATURAL JOIN v6 AS a63 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c49, a65.c3 FROM v16 AS a64 RIGHT JOIN v0 AS a65 ON a65.c1 = a65.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a66 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 ORDER BY 9223372036854775807 ) AS y, v8 AS a67 ON ( ( hex ( 4294967295 ) ) % 0 ) != 18446744073709551488 OR 127 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a68.c1 IS NULL ) ) AND ( NOT ( a68.c1 IS NULL ) ) ) FROM v54 AS a68 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such column: c1
  CREATE INDEX i57 ON v0 ( c1 ); 
             error here ---^
Runtime error near line 14: error in index i58 after drop column: no such column: c10
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a60.c1
  2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 38
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a65.c1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v6 AS a66 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v54
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
  70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22 REAL, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 REAL, c46, c47, c48, c49, c50, c51, c52 INTEGER DEFAULT - 18446744071562067968, CHECK( ( ( c32 + 18446744071562067968 ) % 18446744071562067968 ) != 127 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v54 USING fts5 ( c55, c56 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c10, count ( a59.c11 ) FROM v8 AS a59 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a61, v16 AS a62 NATURAL JOIN v6 AS a63 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c49, a65.c3 FROM v16 AS a64 RIGHT JOIN v0 AS a65 ON a65.c1 = a65.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a66 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 ORDER BY 9223372036854775807 ) AS y, v8 AS a67 ON ( ( hex ( 4294967295 ) ) % 0 ) != 18446744073709551488 OR 127 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a68.c1 IS NULL ) ) AND ( NOT ( a68.c1 IS NULL ) ) ) FROM v54 AS a68 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such column: a59.c10
  SELECT a59.c10, count ( a59.c11 ) FROM v8 AS a59 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a60.c1
  2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 38
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a65.c1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v6 AS a66 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v54
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a70.c10
  SELECT a70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
                          ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 16: no such column: a59.c10
  SELECT a59.c10, count ( a59.c11 ) FROM v8 AS a59 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such column: a60.c1
  2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: no such column: a60.c1
  2, count ( ( NOT ( a60.c3 IS NULL ) ) AND ( NOT ( a60.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 38
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 38
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a65.c1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a65.c1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v6 AS a66 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v6 AS a66 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v54
 
INT: 0 
Str: 
Parse error near line 34: no such table: v54
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
  70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: no such column: a70.c10
  SELECT a70.c11, count ( a70.c10 ) FROM v8 AS a70 ORDER BY 0; 
                          ^--- error here
 
INT: 2 
Compare_result_int: 
0



