Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT NULL, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 255, 255, 255 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i4 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, max ( a14.c9 || a14.c8 ) FROM v6 AS a14 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255 ), ( 255, 255 ), ( 18446744073709551488, 255 ), ( 255, 255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY y ( a18.c9 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY CASE WHEN a19.c3 != 'v0' THEN 255 ELSE 255 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c3, a23.c2 < a23.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: UNIQUE constraint failed: v0.c2, v0.c1 (19)
Parse error near line 3: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 5: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
   255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT NULL, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 255, 255, 255 ); 
ALTER TABLE v0 DROP c1; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, max ( a14.c9 || a14.c8 ) FROM v6 AS a14 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255 ), ( 255, 255 ), ( 18446744073709551488, 255 ), ( 255, 255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY y ( a18.c9 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY CASE WHEN a19.c3 != 'v0' THEN 255 ELSE 255 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c3, a23.c2 < a23.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: UNIQUE constraint failed: v0.c2, v0.c1 (19)
Parse error near line 3: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such function: y
  SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
   255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a19.c3
  SELECT * FROM v0 AS a19 ORDER BY CASE WHEN a19.c3 != 'v0' THEN 255 ELSE 255 EN
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a23.c3
  SELECT * FROM v0 AS a23 GROUP BY a23.c3, a23.c2 < a23.c1 ORDER BY 184467440737
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such function: y
  SELECT * FROM v6 AS a15 GROUP BY y ( a15.c7 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 38116000
Str: 
Parse error near line 24: near "ORDER": syntax error
   255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
                                      error here ---^
 
Str: 
Parse error near line 24: near "ORDER": syntax error
   255 ), ( 18446744073709551488, 255 ), ( 0, 255 ) ORDER BY 255; 
                                      error here ---^
 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a19.c3
  SELECT * FROM v0 AS a19 ORDER BY CASE WHEN a19.c3 != 'v0' THEN 255 ELSE 255 EN
                               error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a23.c3
  SELECT * FROM v0 AS a23 GROUP BY a23.c3, a23.c2 < a23.c1 ORDER BY 184467440737
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



