Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v4 ( c3 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE INDEX i20 ON v11 ( c12 ); 
CREATE INDEX i21 ON v17 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, avg ( a22.c1 ) + 8 FROM v17 AS a22, v4 AS a23 GROUP BY a23.c1 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a24.c10 ) FROM v0 AS a27 ORDER BY 18446744073709551488 ), a24.c8 + ( SELECT max ( a25.c8 ) FROM v17 AS a26 ORDER BY 8 ), a24.c8 + ( SELECT max ( a24.c8 ) FROM v7 AS a25 ORDER BY 8 ) FROM v7 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 WHERE a29.c2 = CASE WHEN a29.c1 != 'v1' THEN 18446744071562067968 ELSE 18446744073709551488 END > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 < a30.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v11 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c19 FROM v17 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v0 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Runtime error near line 8: error in index i6 after drop column: no such column: c2
Runtime error near line 10: no such module: fts5
Parse error near line 11: cannot drop PRIMARY KEY column: "c8"
Parse error near line 13: no such table: main.v17
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a37.c9
  SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER 
                              error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v7 DROP COLUMN c8; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, avg ( a22.c1 ) + 8 FROM v17 AS a22, v4 AS a23 GROUP BY a23.c1 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a24.c10 ) FROM v0 AS a27 ORDER BY 18446744073709551488 ), a24.c8 + ( SELECT max ( a25.c8 ) FROM v17 AS a26 ORDER BY 8 ), a24.c8 + ( SELECT max ( a24.c8 ) FROM v7 AS a25 ORDER BY 8 ) FROM v7 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 WHERE a29.c2 = CASE WHEN a29.c1 != 'v1' THEN 18446744071562067968 ELSE 18446744073709551488 END > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 < a30.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v11 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c19 FROM v17 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v0 AS a35 NATURAL JOIN v7 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 11: cannot drop PRIMARY KEY column: "c8"
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a29.c2
  SELECT * FROM v4 AS a29 WHERE a29.c2 = CASE WHEN a29.c1 != 'v1' THEN 184467440
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a37.c9
  SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER 
                              error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a29.c2
  SELECT * FROM v4 AS a29 WHERE a29.c2 = CASE WHEN a29.c1 != 'v1' THEN 184467440
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v17
 
INT: 0 
Str: 
Parse error near line 36: no such table: v17
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: a37.c9
  SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER 
                              error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: a37.c9
  SELECT quote ( a37.c10 ), max ( a37.c8 || a37.c9 ), 'v0' FROM v7 AS a37 ORDER 
                              error here ---^
 
INT: 2 
Compare_result_int: 
0



