Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v5 ( c6 NOT NULL DEFAULT 18446744073709551615, c7 NOT NULL DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c9 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615 DEFAULT - 18446744073709551488, c10 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
ALTER TABLE v5 DROP c7; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a19 GROUP BY a19.c18, abs ( a19.c17 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6 + ( SELECT max ( a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORDER BY 0 ), + ( SELECT max ( a22.c6 ) FROM v5 AS a23 ORDER BY 100 ) FROM v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v5 AS a27 NATURAL JOIN v15 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, count ( ( NOT ( a29.c3 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v30 AS a33 GROUP BY c32 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a34, v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a36 WHERE ( CASE WHEN a36.c16 != 'v0' THEN 18446744073709551615 ELSE 16 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v15 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i11 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a23.c9
  Y 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORD
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
; 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v5 ( c6 NOT NULL DEFAULT 18446744073709551615, c7 NOT NULL DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c9 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615 DEFAULT - 18446744073709551488, c10 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
ALTER TABLE v5 DROP c7; 
; 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a19 GROUP BY a19.c18, abs ( a19.c17 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6 + ( SELECT max ( a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORDER BY 0 ), + ( SELECT max ( a22.c6 ) FROM v5 AS a23 ORDER BY 100 ) FROM v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v5 AS a27 NATURAL JOIN v15 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1, count ( ( NOT ( a29.c3 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v30 AS a33 GROUP BY c32 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a34, v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a36 WHERE ( CASE WHEN a36.c16 != 'v0' THEN 18446744073709551615 ELSE 16 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v15 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a20.c1
  SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a21.c1
  SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a23.c9
  Y 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORD
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a29.c1
  SELECT a29.c1, count ( ( NOT ( a29.c3 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a20.c1
  SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a21.c1
  SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: a23.c9
  Y 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORD
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: a23.c9
  Y 18446744073709551615 ), a22.c8 + ( SELECT max ( a23.c9 ) FROM v15 AS a24 ORD
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: no such column: a29.c1
  SELECT a29.c1, count ( ( NOT ( a29.c3 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Compare_result_int: 
0



