Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, ( c1 || c2 || c1 ), 'v1' ), ( 18446744073709551488, 127, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a13.c11 + ( SELECT max ( a13.c9 ) FROM v0 AS a19 ORDER BY 18446744073709551615 ), a14.c15 + ( SELECT a13.c9 FROM v8 AS a18 ORDER BY 2147483647 ), a16.c3 + ( SELECT max ( a16.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c9, count ( ( NOT ( a13.c11 IS NULL ) ) AND ( NOT ( a14.c10 IS NULL ) ) ), count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a14.c15 > NULL ) ) ) FROM v8 AS a13 LEFT JOIN v8 AS a14 ON a13.c11 = a13.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( a20.c2 + - 18446744073709551488 ) % 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v0 AS a25 GROUP BY a25.c3 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) = ( a24.c2 ) AND a23.c10 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 18446744073709551488, 'x', 'v1' ) + 18446744073709551615, min ( a26.c3, avg ( a26.c1 ) ) + NULL >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY ( a28.c2 || a28.c2 || a28.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 127 ) SELECT a30.c9, a30.c10 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON a30.c9 = a30.c15 WHERE a29.c2 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c1
  INSERT INTO v0 VALUES ( 18446744073709551488, ( c1 || c2 || c1 ), 'v1' ), ( 18
                                    error here ---^
Runtime error near line 6: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: y
  9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  H v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, ( c1 || c2 || c1 ), 'v1' ), ( 18446744073709551488, 127, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a13.c11 + ( SELECT max ( a13.c9 ) FROM v0 AS a19 ORDER BY 18446744073709551615 ), a14.c15 + ( SELECT a13.c9 FROM v8 AS a18 ORDER BY 2147483647 ), a16.c3 + ( SELECT max ( a16.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c9, count ( ( NOT ( a13.c11 IS NULL ) ) AND ( NOT ( a14.c10 IS NULL ) ) ), count ( ( NOT ( a13.c10 IS NULL ) ) AND ( NOT ( a14.c15 > NULL ) ) ) FROM v8 AS a13 LEFT JOIN v8 AS a14 ON a13.c11 = a13.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( a20.c2 + - 18446744073709551488 ) % 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v0 AS a25 GROUP BY a25.c3 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) = ( a24.c2 ) AND a23.c10 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 18446744073709551488, 'x', 'v1' ) + 18446744073709551615, min ( a26.c3, avg ( a26.c1 ) ) + NULL >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY ( a28.c2 || a28.c2 || a28.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 127 ) SELECT a30.c9, a30.c10 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON a30.c9 = a30.c15 WHERE a29.c2 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c1
  INSERT INTO v0 VALUES ( 18446744073709551488, ( c1 || c2 || c1 ), 'v1' ), ( 18
                                    error here ---^
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( a20.c2 + - 18446744073709551488 ) % 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: y
  9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a26.c2
  SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 18446744073709551488,
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a28.c2
  SELECT * FROM v0 AS a28 ORDER BY ( a28.c2 || a28.c2 || a28.c2 ) != 'x'; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  H v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no tables specified
 
INT: 0 
Str: 
Parse error near line 11: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( a20.c2 + - 18446744073709551488 ) % 127; 
                       error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such function: y
  9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such function: y
  9, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c9 < y ( a22.c11 ) GROUP BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: near ".": syntax error
   FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: near ".": syntax error
   FROM v8 AS a23 NATURAL JOIN v0 AS a24 USING ( a24.c3 ) WHERE max ( a23.c11 ) 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a26.c2
  SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 18446744073709551488,
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a28.c2
  SELECT * FROM v0 AS a28 ORDER BY ( a28.c2 || a28.c2 || a28.c2 ) != 'x'; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: automatic_index
  H v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: automatic_index
  H v8 ( c31 ) AS ( SELECT 0 GROUP BY a30.c9 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



