Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c1 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c1 FROM v0 AS a4 WHERE 0 ORDER BY 18446744073709551615; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 10, 18446744073709551615, 10 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c3 ) FROM v0 AS a15 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 < a16.c3 FROM v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551615 ) % 18446744073709551488 ) == 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c9, a22.c7 FROM v5 AS a22 WHERE a22.c6 >= 'a' ORDER BY a22.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, a25.c6, a23.c3 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c7 || a27.c7 ) FROM v5 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c8, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
Runtime error near line 10: error in index i13 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c1 != c1 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c1 FROM v0 AS a4 WHERE 0 ORDER BY 18446744073709551615; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 0, 10, 18446744073709551615, 10 ); 
; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c3 ) FROM v0 AS a15 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 < a16.c3 FROM v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551615 ) % 18446744073709551488 ) == 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c9, a22.c7 FROM v5 AS a22 WHERE a22.c6 >= 'a' ORDER BY a22.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, a25.c6, a23.c3 FROM v0 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c7 || a27.c7 ) FROM v5 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c8, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551615 ) % 1844674
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551615 ) % 1844674
                         error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



