Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 COLLATE nocase PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 18446744073709551615; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
ALTER TABLE v2 DROP COLUMN c1; 
CREATE INDEX i13 ON v9 ( c11 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE INDEX i14 ON v5 ( c7 ); 
CREATE TABLE v15 AS SELECT c11 FROM v9 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v5 ( c6 ); 
CREATE INDEX i18 ON v9 ( c12 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v2 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a23, v5 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27 ORDER BY a27.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a28 GROUP BY y ( c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, count ( c1 ) FROM v15 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c8, count ( ( NOT ( a30.c8 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c10, count ( ( NOT ( a31.c10 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ) FROM v9 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( c1 ) FROM v9 AS a32, v15 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v2"
Runtime error near line 8: error in index i13 after drop column: no such column: c11
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v2"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c12
  SELECT * FROM v15 AS a28 GROUP BY y ( c12 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: c7
  SELECT c7, count ( c1 ) FROM v15 AS a29 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: c1
  SELECT lower ( c1 ) FROM v9 AS a32, v15 AS a33 ORDER BY 18446744073709551615; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 COLLATE nocase PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
ALTER TABLE v2 DROP COLUMN c1; 
; 
ALTER TABLE v9 DROP COLUMN c11; 
; 
CREATE TABLE v15 AS SELECT c11 FROM v9 AS a16 ORDER BY 18446744073709551615; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v2 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a23, v5 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27 ORDER BY a27.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a28 GROUP BY y ( c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, count ( c1 ) FROM v15 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c8, count ( ( NOT ( a30.c8 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c10, count ( ( NOT ( a31.c10 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ) FROM v9 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( c1 ) FROM v9 AS a32, v15 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v2"
Parse error near line 10: no such column: c11
  CREATE TABLE v15 AS SELECT c11 FROM v9 AS a16 ORDER BY 18446744073709551615; 
               error here ---^
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v2"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v15
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v15
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  3709551615, count ( * ) ) FROM v2 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such table: v15
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v19
 
INT: 0 
Str: 
Parse error near line 25: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 28: no such column: c12
  SELECT * FROM v15 AS a28 GROUP BY y ( c12 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such table: v15
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 31: no such column: c7
  SELECT c7, count ( c1 ) FROM v15 AS a29 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 31: no such table: v15
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 40: no such column: c1
  SELECT lower ( c1 ) FROM v9 AS a32, v15 AS a33 ORDER BY 18446744073709551615; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 40: no such table: v15
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



