Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709551615, c2 CHECK( c1 > 18446744073709551615 ), c3 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 18446744073709551615 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 4294967295 ), ( 18446744073709551615, 18446744073709551615, 50, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 255, 50 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
CREATE INDEX i13 ON v6 ( ( ( hex ( 18446744073709551615 ) ) % 18446744073709551615 ) != 123 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v19 AS a21 WHERE c1 = 18446744073709551615 AND c8 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 FROM v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 + ( SELECT max ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709551615 ), a24.c3 + ( SELECT max ( a24.c1 || a24.c2 ) FROM v6 AS a26 ORDER BY 16 ), a24.c2 + ( SELECT max ( a25.c9 ) FROM v6 AS a25 ORDER BY 18446744073709551615 ) FROM v0 AS a24 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 50; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 3 columns but 4 values were supplied
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551615 (19)
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
Runtime error near line 12: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v1
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709551615, c2 CHECK( c1 > 18446744073709551615 ), c3 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 18446744073709551615 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 4294967295 ), ( 18446744073709551615, 18446744073709551615, 50, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 255, 50 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v19 AS a21 WHERE c1 = 18446744073709551615 AND c8 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 FROM v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 + ( SELECT max ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709551615 ), a24.c3 + ( SELECT max ( a24.c1 || a24.c2 ) FROM v6 AS a26 ORDER BY 16 ), a24.c2 + ( SELECT max ( a25.c9 ) FROM v6 AS a25 ORDER BY 18446744073709551615 ) FROM v0 AS a24 ORDER BY 50; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 50; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 3 columns but 4 values were supplied
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551615 (19)
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v1
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a22.c2
  SELECT a22.c2 FROM v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c2
  SELECT a24.c3 + ( SELECT max ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v1
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v19 AS ( SELECT hex ( ) y ORDER BY 50 ) SELECT *, 'x' FROM v19 AS a20, v1
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a22.c2
  SELECT a22.c2 FROM v0 AS a22 GROUP BY 18446744073709551615 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: no such column: a27.c2
  SELECT a24.c3 + ( SELECT max ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c1 FROM v0 AS a28 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



