Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v5 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v12 DROP COLUMN c15; 
CREATE INDEX i16 ON v7 ( c10 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v12 ( c15 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i21 ON v17 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c13 + 18446744073709551488, a22.c13 + 18446744073709551488 FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 ) + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 COLLATE hex FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c28 ) AS ( SELECT v7.c9, max ( v7.c9 || a27.c2 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31, v5 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v17 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such column: c15
  CREATE INDEX i20 ON v12 ( c15 ); 
              error here ---^
Runtime error near line 12: error in index i4 after drop column: no such column: c1
Parse error near line 13: no such table: main.v17
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c15
  SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 1844674407370955148
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate: max()
  SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v12 DROP COLUMN c15; 
; 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c13 + 18446744073709551488, a22.c13 + 18446744073709551488 FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 ) + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 COLLATE hex FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c28 ) AS ( SELECT v7.c9, max ( v7.c9 || a27.c2 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31, v5 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v17 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a24.c15
  SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 1844674407370955148
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c1
  SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 
                           error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a29.c1
  SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a24.c15
  SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 1844674407370955148
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: a24.c15
  SELECT a24.c15, count ( a24.c15 ) FROM v12 AS a24 ORDER BY 1844674407370955148
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: misuse of aggregate: max()
  SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a25.c1
  SELECT * FROM v5 AS a25 ORDER BY max ( a25.c1 + a25.c1 * 18446744073709551488 
                           error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a29.c1
  SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Compare_result_int: 
0



