Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 39136 ), ( 0, 0 = 'aBc3', 18446744073709518848 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > c7 = c8 >= 39136 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 39136, 39136 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY a18.c7 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c6 IS 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c1, c9 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, max ( a25.c6 || a25.c7 ) FROM v5 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v0 AS a27 WHERE a27.c3 > a26.c8 AND a26.c7 = a27.c1 ORDER BY a26.c9 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: all VALUES must have the same number of terms
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 11: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 39136 ), ( 0, 0 = 'aBc3', 18446744073709518848 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > c7 = c8 >= 39136 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0, 39136, 39136 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY a18.c7 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c6 IS 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c1, c9 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, max ( a25.c6 || a25.c7 ) FROM v5 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v0 AS a27 WHERE a27.c3 > a26.c8 AND a26.c7 = a27.c1 ORDER BY a26.c9 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: all VALUES must have the same number of terms
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 6: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c3
  SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a27.c3
  SELECT * FROM v5 AS a26, v0 AS a27 WHERE a27.c3 > a26.c8 AND a26.c7 = a27.c1 O
                             error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a19.c3
  SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a27.c3
  SELECT * FROM v5 AS a26, v0 AS a27 WHERE a27.c3 > a26.c8 AND a26.c7 = a27.c1 O
                             error here ---^
 
INT: 2 
Compare_result_int: 
0



