Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 REAL ); 
ATTACH 't1b' AS sqlite_master; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6 CHECK( c5 > c6 % 18446744071562067968 >= 18446744071562067968 ), c7, c8, CHECK( c5 > 18446744071562067968 ) ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v4 DROP c5; 
CREATE INDEX i12 ON v4 ( c8 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c7, count ( ( NOT ( a13.c8 IS NULL ) ) AND ( NOT ( a13.c7 IS NULL ) ) ) FROM v4 AS a13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a14.c6 = 18446744071562067968 THEN 18446744071562067968 ELSE ( a14.c6 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v4 AS a14 GROUP BY a14.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c1, count ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c1 || a18.c2 ) FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 GROUP BY a21.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 NATURAL JOIN v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a24.c7 IS NULL ) ) AND ( NOT ( a24.c8 IS NULL ) ) ) FROM v4 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in table v4 after drop column: no such column: c5
Runtime error near line 10: error in index i9 after drop column: no such column: c2
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 REAL ); 
ATTACH 't1b' AS sqlite_master; 
; 
CREATE TABLE v4 ( c5, c6 CHECK( c5 > c6 % 18446744071562067968 >= 18446744071562067968 ), c7, c8, CHECK( c5 > 18446744071562067968 ) ); 
; 
; 
; 
ALTER TABLE v4 DROP c5; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c7, count ( ( NOT ( a13.c8 IS NULL ) ) AND ( NOT ( a13.c7 IS NULL ) ) ) FROM v4 AS a13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a14.c6 = 18446744071562067968 THEN 18446744071562067968 ELSE ( a14.c6 + 18446744073709551615 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v4 AS a14 GROUP BY a14.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c1, count ( a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c1 || a18.c2 ) FROM v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 GROUP BY a21.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 NATURAL JOIN v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a24.c7 IS NULL ) ) AND ( NOT ( a24.c8 IS NULL ) ) ) FROM v4 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in table v4 after drop column: no such column: c5
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a18.c2
  SELECT a18.c1, max ( a18.c1 || a18.c2 ) FROM v0 AS a18 ORDER BY 100; 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: no such column: a18.c2
  SELECT a18.c1, max ( a18.c1 || a18.c2 ) FROM v0 AS a18 ORDER BY 100; 
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



