Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9 UNIQUE ON CONFLICT FAIL DEFAULT 2147483647, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c10, c1, c5, c10, c15, c16, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c15 = c17 || c9 WHERE c8 = c11 || c16; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c24, c24 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 255, 2147483647, 2147483647 ); 
CREATE INDEX i25 ON v20 ( c23 ); 
CREATE INDEX i26 ON v20 ( c23 ); 
ALTER TABLE v20 DROP COLUMN c23; 
CREATE INDEX i27 ON v0 ( c19 ); 
INSERT OR REPLACE INTO v0 ( c2, c17, c1, c18, c18 ) VALUES ( 2147483647, 255, NULL, 0, 255 ); 
CREATE INDEX i28 ON v20 ( c24 ); 
CREATE INDEX i29 ON v0 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2, count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 255 AS y, 0 AS y ORDER BY c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a32 ORDER BY ( ( a32.c23 + 18446744073709551488 ) % 18446744073709551615 ) == 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 1000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 19 columns but 4 values were supplied
Runtime error near line 7: error in index i25 after drop column: no such column: c23
Runtime error near line 9: NOT NULL constraint failed: v0.c5 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: c12
  SELECT 255 AS y, 0 AS y ORDER BY c12; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 23
  S a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c21
  SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 23
  S a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9 UNIQUE ON CONFLICT FAIL DEFAULT 2147483647, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c10, c1, c5, c10, c15, c16, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c15 = c17 || c9 WHERE c8 = c11 || c16; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c24, c24 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 255, 2147483647, 2147483647 ); 
; 
; 
ALTER TABLE v20 DROP COLUMN c23; 
; 
INSERT OR REPLACE INTO v0 ( c2, c17, c1, c18, c18 ) VALUES ( 2147483647, 255, NULL, 0, 255 ); 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c2, count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 255 AS y, 0 AS y ORDER BY c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a32 ORDER BY ( ( a32.c23 + 18446744073709551488 ) % 18446744073709551615 ) == 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 1000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: table v0 has 19 columns but 4 values were supplied
Runtime error near line 9: NOT NULL constraint failed: v0.c5 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: c12
  SELECT 255 AS y, 0 AS y ORDER BY c12; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a32.c23
  SELECT * FROM v20 AS a32 ORDER BY ( ( a32.c23 + 18446744073709551488 ) % 18446
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 22
  S a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: c21
  SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 22
  S a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c12 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: c12
  SELECT 255 AS y, 0 AS y ORDER BY c12; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: c12
  SELECT 255 AS y, 0 AS y ORDER BY c12; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 25: no such column: a32.c23
  SELECT * FROM v20 AS a32 ORDER BY ( ( a32.c23 + 18446744073709551488 ) % 18446
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 23
  S a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 22
  S a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: c21
  SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: c21
  SELECT c21 COLLATE NOCASE WHERE c18 = c9 ORDER BY 255; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 23
  S a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 22
  S a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 19
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 19
 
INT: 0 
Compare_result_int: 
0



