Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9 INTEGER DEFAULT NULL, PRIMARY KEY ( c5, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c6 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c6; 
CREATE INDEX i13 ON v0 ( c9 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c17 FROM v15 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v0 AS a20 GROUP BY y ( a20.c5 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c18, a21.c18 FROM v15 AS a21 LEFT JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, a25.c9 FROM ( v0 AS a24 NATURAL JOIN v0 AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073709518848 ) AS y ON a23.c17 = y ( a23.c16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a26, v15 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c16 || a28.c18 ) FROM v15 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c3 IS NOT NULL >= abs ( a29.c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 FROM v0 AS a30 WHERE ( a30.c5 IS 18446744073709551488 ) IS 18446744073709518848 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 9 columns but 3 values were supplied
Runtime error near line 6: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a23.c18
   AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5 UNIQUE ON CONFLICT REPLACE, c6, c7, c8, c9 INTEGER DEFAULT NULL, PRIMARY KEY ( c5, c1 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c6; 
; 
; 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c17 FROM v15 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v0 AS a20 GROUP BY y ( a20.c5 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c18, a21.c18 FROM v15 AS a21 LEFT JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, a25.c9 FROM ( v0 AS a24 NATURAL JOIN v0 AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073709518848 ) AS y ON a23.c17 = y ( a23.c16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a26, v15 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a28.c16 || a28.c18 ) FROM v15 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c3 IS NOT NULL >= abs ( a29.c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 FROM v0 AS a30 WHERE ( a30.c5 IS 18446744073709551488 ) IS 18446744073709518848 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 9 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a23.c18
   AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a29.c6
   FROM v0 AS a29 WHERE a29.c3 IS NOT NULL >= abs ( a29.c6 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FR
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  T JOIN v15 AS a22 ON a21.c16 = a22.c18 ORDER BY - 187; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a23.c18
   AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a23.c18
   AS a25 ) AS y WHERE a25.c8 > 2147483647 GROUP BY a23.c18 ORDER BY 18446744073
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a29.c6
   FROM v0 AS a29 WHERE a29.c3 IS NOT NULL >= abs ( a29.c6 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 9
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



