Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
WITH v11 AS ( SELECT * FROM v7 AS a16 ORDER BY c3, c2 ) INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v7 ( c8 ); 
CREATE INDEX i18 ON v11 ( c12 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
CREATE INDEX i22 ON v11 ( c12 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i23 ON v19 ( c20 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v11 AS a25 NATURAL JOIN v5 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a27.c1 + 18446744073709518848 ) % 18446744073709551615 ) != 18446744071562067968 FROM v5 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT a28.c13, x'68617265' FROM v11 AS a28 LEFT JOIN v0 AS a29 ON a28.c12 = a29.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a33.c3 IN ( 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a36 WHERE a36.c8 = CASE WHEN a36.c10 != 't1' THEN 18446744073709518848 ELSE 8 END > 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: 1st ORDER BY term out of range - should be between 1 and 3
  ) INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
                                      error here ---^
Runtime error near line 10: no such module: fts5
Runtime error near line 12: error in index i4 after drop column: no such column: c1
Parse error near line 13: no such table: main.v19
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a29.c1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a31.c1 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a33.c3
  SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
WITH v11 AS ( SELECT * FROM v7 AS a16 ORDER BY c3, c2 ) INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v11 AS a25 NATURAL JOIN v5 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a27.c1 + 18446744073709518848 ) % 18446744073709551615 ) != 18446744071562067968 FROM v5 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) SELECT a28.c13, x'68617265' FROM v11 AS a28 LEFT JOIN v0 AS a29 ON a28.c12 = a29.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a33.c3 IN ( 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a36 WHERE a36.c8 = CASE WHEN a36.c10 != 't1' THEN 18446744073709518848 ELSE 8 END > 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: 1st ORDER BY term out of range - should be between 1 and 3
  ) INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
                                      error here ---^
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a27.c1
  SELECT ( ( a27.c1 + 18446744073709518848 ) % 18446744073709551615 ) != 1844674
             ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a29.c1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a31.c1
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a33.c1
  SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a35.c1
  SELECT max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: no such column: a27.c1
  SELECT ( ( a27.c1 + 18446744073709518848 ) % 18446744073709551615 ) != 1844674
             ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a29.c1
 
INT: 0 
Str: 
Parse error near line 24: no such column: a29.c1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a31.c1 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a31.c1
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a33.c3
  SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: a33.c1
  SELECT a33.c1, a33.c3 FROM v0 AS a33 JOIN v0 AS a34 ON a34.c2 = a33.c3 WHERE a
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a35.c1
  SELECT max ( a35.c2 || a35.c1 ) FROM v5 AS a35 ORDER BY 0; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



