Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c8 ), c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
CREATE TABLE v11 ( c12, c13 INTEGER, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE TABLE v16 ( c17 DOUBLE, c18 TEXT COLLATE NOCASE, c19 DOUBLE ); 
CREATE INDEX i20 ON v0 ( c2 ); 
ALTER TABLE v4 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i21 ON v0 ( c3 ); 
CREATE INDEX i22 ON v11 ( c14 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c19 || a26.c18 ) FROM v16 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a27 WHERE a27.c24 = a27.c24 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT a29.c17 FROM v4 AS a30 WHERE v11.c12 LIKE 'x' ORDER BY 4294967295 ) SELECT * FROM v16 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8 FROM v6 AS a31 WHERE a31.c7 LIKE 'maggy' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a32.c1 ), quote ( a32.c2 ), 'C' FROM v0 AS a32 WHERE a32.c3 = + a32.c2 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c8 ), c9 UN
                                      error here ---^
Parse error near line 4: views may not be indexed
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: error in index i15 after drop column: no such column: c2
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v23
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  ALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c8 ), c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13 INTEGER, c14 ); 
; 
CREATE TABLE v16 ( c17 DOUBLE, c18 TEXT COLLATE NOCASE, c19 DOUBLE ); 
; 
ALTER TABLE v4 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c19 || a26.c18 ) FROM v16 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a27 WHERE a27.c24 = a27.c24 NOT NULL ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT a29.c17 FROM v4 AS a30 WHERE v11.c12 LIKE 'x' ORDER BY 4294967295 ) SELECT * FROM v16 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8 FROM v6 AS a31 WHERE a31.c7 LIKE 'maggy' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a32.c1 ), quote ( a32.c2 ), 'C' FROM v0 AS a32 WHERE a32.c3 = + a32.c2 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c8 ), c9 UN
                                      error here ---^
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop column from view "v4"
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a28.c2
  SELECT * FROM v0 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 18446744073709551
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  ALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a32.c2
  SELECT quote ( a32.c1 ), quote ( a32.c2 ), 'C' FROM v0 AS a32 WHERE a32.c3 = +
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v23
 
INT: 0 
Str: 
Parse error near line 22: no such table: v23
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 25: no such column: a28.c2
  SELECT * FROM v0 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 18446744073709551
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 27904144
Str: 
Parse error near line 31: near "ORDER": syntax error
  ALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
                                      error here ---^
 
Str: 
Parse error near line 31: near "ORDER": syntax error
  ALUES ( 18446744073709551488, 'ghi', NULL, NULL ) ORDER BY 10; 
                                      error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a32.c2
  SELECT quote ( a32.c1 ), quote ( a32.c2 ), 'C' FROM v0 AS a32 WHERE a32.c3 = +
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Compare_result_int: 
0



