Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15 ); 
CREATE INDEX i16 ON v0 ( c9 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE INDEX i18 ON v0 ( c9 ); 
CREATE INDEX i19 ON v0 ( c12 ); 
CREATE VIEW v20 AS SELECT c5 COLLATE hex FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY, c26, c27 UNIQUE ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
ALTER TABLE v0 DROP c9; 
ALTER TABLE v28 DROP COLUMN c29; 
CREATE VIRTUAL TABLE v32 USING fts5 ( c33, c34 ); 
ALTER TABLE v32 DROP COLUMN c33; 
CREATE INDEX i35 ON v32 ( c34 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a36 WHERE a36.c26 = + a36.c26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37, v28 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 18446744073709551615 ) BETWEEN ( ( ( a40.c13 + - 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615 + 18446744073709551488 ) % 18446744073709551615 AND ( 18446744073709551615, count ( * ) ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a41 WHERE a41.c27 = a41.c26 % 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c26, count ( a42.c26 ) FROM v24 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a45 GROUP BY c1, c9 < c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a48 NATURAL JOIN v22 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i16 after drop column: no such column: c9
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v32
Parse error near line 14: no such table: main.v32
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
  ELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 184467440737095516
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a43.c1
  SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a44.c1
  SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 1844674407370
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: c30
  SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v32
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15 ); 
; 
; 
; 
; 
CREATE VIEW v20 AS SELECT c5 COLLATE hex FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
CREATE TABLE v24 ( c25 INTEGER PRIMARY KEY, c26, c27 UNIQUE ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
ALTER TABLE v0 DROP c9; 
ALTER TABLE v28 DROP COLUMN c29; 
CREATE VIRTUAL TABLE v32 USING fts5 ( c33, c34 ); 
ALTER TABLE v32 DROP COLUMN c33; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a36 WHERE a36.c26 = + a36.c26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a37, v28 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 18446744073709551615 ) BETWEEN ( ( ( a40.c13 + - 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551615 + 18446744073709551488 ) % 18446744073709551615 AND ( 18446744073709551615, count ( * ) ) != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a41 WHERE a41.c27 = a41.c26 % 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c26, count ( a42.c26 ) FROM v24 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a45 GROUP BY c1, c9 < c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a48 NATURAL JOIN v22 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v32
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
  ELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 184467440737095516
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a43.c1
  SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a44.c1
  SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 1844674407370
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c9
  SELECT * FROM v22 AS a45 GROUP BY c1, c9 < c1 ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: c30
  SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v32
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 19: no such collation sequence: hex
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: row value misused
  ELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 184467440737095516
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: row value misused
  ELECT 18446744073709551615 FROM v0 AS a40 WHERE ( a40.c8 IS 184467440737095516
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such column: a43.c1
  SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: a43.c1
  SELECT * FROM v20 AS a43 GROUP BY y ( a43.c1 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a44.c1
  SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 1844674407370
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a44.c1
  SELECT a44.c1, max ( a44.c1 || a44.c1 ) FROM v20 AS a44 ORDER BY 1844674407370
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: c9
  SELECT * FROM v22 AS a45 GROUP BY c1, c9 < c1 ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such column: c30
  SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 40: no such column: c30
  SELECT * FROM v22 AS a46 WHERE ( c30 || c47 || c27 ) != 'v1' ORDER BY 18446744
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v32
 
INT: 0 
Str: 
Parse error near line 43: no such table: v32
 
INT: 0 
Compare_result_int: 
0



