Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), '%t2%' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'three' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( - 0, 'GHI', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v6 SELECT c15 + ( SELECT max ( c1 ) FROM v6 AS a21 ORDER BY 18446744071562067968 ), c15 + ( SELECT CASE WHEN c3 % 18446744071562067968 != 10 THEN c2 END, c15, c7 FROM v0 AS a20 WHERE c15 <= 0 ORDER BY 2147483647 ), c14 + ( SELECT max ( c14 ) FROM v0 AS a19 ORDER BY 18446744071562067968 ) FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a24 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v0 AS a25 ORDER BY 10; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Runtime error near line 15: error in index i5 after drop column: no such column: c1
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: no such column: c1
  INSERT INTO v6 SELECT c15 + ( SELECT max ( c1 ) FROM v6 AS a21 ORDER BY 184467
                               error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
v1|7
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), '%t2%' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'three' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
ALTER TABLE v0 DROP c1; 
; 
INSERT INTO v0 VALUES ( - 0, 'GHI', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
; 
INSERT INTO v6 SELECT c15 + ( SELECT max ( c1 ) FROM v6 AS a21 ORDER BY 18446744071562067968 ), c15 + ( SELECT CASE WHEN c3 % 18446744071562067968 != 10 THEN c2 END, c15, c7 FROM v0 AS a20 WHERE c15 <= 0 ORDER BY 2147483647 ), c14 + ( SELECT max ( c14 ) FROM v0 AS a19 ORDER BY 18446744071562067968 ) FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a24 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v0 AS a25 ORDER BY 10; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: no such column: c1
  INSERT INTO v6 SELECT c15 + ( SELECT max ( c1 ) FROM v6 AS a21 ORDER BY 184467
                               error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
BEGIN VERI 0
Parse error near line 27: no such column: a26.c1
  SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a29.c1
  SELECT a29.c3, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: no such column: a26.c1
  SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
v1|7
 
INT: 0 
Str: 
Parse error near line 33: no such column: a29.c1
  SELECT a29.c3, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v0 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a32.c7 FROM v6 AS a32 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a33, v6 AS a34 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a35.c7 FROM v6 AS a35 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



