Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c1 + 127 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a17.c10 ) FROM v8 AS a17, v0 AS a18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 WHERE a20.c9 > 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9 FROM v8 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c1 ) FROM v0 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a19 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  73709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
ATTACH 'v1' AS sqlite_master; 
; 
; 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a17.c10 ) FROM v8 AS a17, v0 AS a18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 WHERE a20.c9 > 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c9 FROM v8 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a23.c1 ) FROM v0 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a15.c2
  SELECT a15.c2, max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a19 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  73709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a24.c2
  SELECT * FROM v0 AS a24 WHERE a24.c2 ORDER BY 16; 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: no such column: a15.c2
  SELECT a15.c2, max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 16; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: row value misused
 
INT: 0 
Str: 
Parse error near line 19: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a19 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a19 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  73709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  73709551488 IN ( SELECT * FROM v0 AS a22 ORDER BY 2147483647 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 40: no such column: a24.c2
  SELECT * FROM v0 AS a24 WHERE a24.c2 ORDER BY 16; 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



