Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '%t2%' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'Al', 'apple', 'x' ); 
CREATE TABLE v9 ( c10 DEFAULT 'x', c11, c12 AS( c11 + c10 - c11 ) UNIQUE ON CONFLICT IGNORE, c13 ); 
INSERT INTO v9 VALUES ( 4294967295, 'v1', 'aB%' ); 
INSERT INTO v9 VALUES ( - 4294967295, 'v1', '%foo%' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 789; 
INSERT INTO v5 SELECT * FROM v9 AS a19 ORDER BY 4294967295; 
INSERT INTO v14 SELECT * FROM v9 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v14 ( c15 ); 
CREATE INDEX i22 ON v0 ( c3 ); 
INSERT INTO v9 SELECT * FROM v14 AS a23 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v9 AS a24 ORDER BY 4294967295; 
CREATE INDEX i25 ON v14 ( c17 ); 
INSERT INTO v5 SELECT * FROM v14 AS a26 ORDER BY 4294967295; 
CREATE INDEX i27 ON v14 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 NATURAL JOIN v9 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT c16 FROM v32 AS a34 WHERE c10 NOT LIKE 'v1' ORDER BY 4294967295 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c16, a36.c17 FROM v14 AS a36 RIGHT JOIN v14 AS a37 ON a37.c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE ( c16 = 18446744073709518848 OR c6 = 18446744073709551615 ) AND c17 IN ( SELECT c8 FROM ( SELECT a38.c12 FROM v9 AS a38 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 4294967295 ORDER BY 127 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c2 IS NULL ) ) AND ( NOT ( a41.c1 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c1 FROM v0 AS a42 GROUP BY 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 16: table v5 has 3 columns but 4 values were supplied
Parse error near line 17: table v14 has 3 columns but 4 values were supplied
Parse error near line 21: table v9 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v32
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  .c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
4294967295|v1|v1
4294967295|x1|x
|v1|v1
v1|v1|2
abc|v0|%t2%
|v0|x
Al|apple|x
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '%t2%' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'Al', 'apple', 'x' ); 
CREATE TABLE v9 ( c10 DEFAULT 'x', c11, c12 AS( c11 + c10 - c11 ) UNIQUE ON CONFLICT IGNORE, c13 ); 
INSERT INTO v9 VALUES ( 4294967295, 'v1', 'aB%' ); 
INSERT INTO v9 VALUES ( - 4294967295, 'v1', '%foo%' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 789; 
INSERT INTO v5 SELECT * FROM v9 AS a19 ORDER BY 4294967295; 
INSERT INTO v14 SELECT * FROM v9 AS a20 ORDER BY 18446744073709551615; 
; 
; 
INSERT INTO v9 SELECT * FROM v14 AS a23 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v9 AS a24 ORDER BY 4294967295; 
; 
INSERT INTO v5 SELECT * FROM v14 AS a26 ORDER BY 4294967295; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 NATURAL JOIN v9 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT c16 FROM v32 AS a34 WHERE c10 NOT LIKE 'v1' ORDER BY 4294967295 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c16, a36.c17 FROM v14 AS a36 RIGHT JOIN v14 AS a37 ON a37.c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE ( c16 = 18446744073709518848 OR c6 = 18446744073709551615 ) AND c17 IN ( SELECT c8 FROM ( SELECT a38.c12 FROM v9 AS a38 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 4294967295 ORDER BY 127 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c2 IS NULL ) ) AND ( NOT ( a41.c1 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c1 FROM v0 AS a42 GROUP BY 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 16: table v5 has 3 columns but 4 values were supplied
Parse error near line 17: table v14 has 3 columns but 4 values were supplied
Parse error near line 21: table v9 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v32
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  .c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
4294967295|v1|v1
4294967295|x1|x
|v1|v1
v1|v1|2
abc|v0|%t2%
|v0|x
Al|apple|x
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v32
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v32
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
7
 
INT: 0 
Str: 
7
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  .c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  .c16 = a36.c16 WHERE a36.c17 = + a36.c16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
7
 
INT: 0 
Str: 
7
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
4294967295
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
4294967295|v1|v1
4294967295|x1|x
|v1|v1
v1|v1|2
abc|v0|%t2%
|v0|x
Al|apple|x
 
INT: 6 
Str: 
4294967295|v1|v1
4294967295|x1|x
|v1|v1
v1|v1|2
abc|v0|%t2%
|v0|x
Al|apple|x
 
INT: 6 
Compare_result_int: 
0



