Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 0, 4294967295, 18446744073709551488 ), ( 0, 4294967295, 0, 10 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 4294967295 ) ); 
INSERT INTO v8 VALUES ( 0, 18446744073709551488, 10, 0 ), ( 4294967295, 4294967295, 0, 10 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 10, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 0, 18446744073709551488, 255 ); 
CREATE TABLE v13 ( c14 INT PRIMARY KEY, c15 INT PRIMARY KEY ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v8 ( c12 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 WHERE a18.c14 = a18.c14 >= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c10, a19.c9, count ( a19.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c14, count ( ( NOT ( a21.c15 IS NULL ) ) AND ( NOT ( a21.c14 IS NULL ) ) ) FROM v13 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v13 AS a26 NATURAL JOIN v13 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15 FROM v13 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c12 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c12 > 4294967295 (19)
Parse error near line 9: table v0 has 4 columns but 3 values were supplied
Parse error near line 10: table "v13" has more than one primary key
Runtime error near line 13: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 4294967295, 18446744073709551488 ), ( 0, 4294967295, 0, 10 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 4294967295 ) ); 
INSERT INTO v8 VALUES ( 0, 18446744073709551488, 10, 0 ), ( 4294967295, 4294967295, 0, 10 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 10, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 0, 18446744073709551488, 255 ); 
CREATE TABLE v13 ( c14 INT PRIMARY KEY, c15 INT PRIMARY KEY ); 
; 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a18 WHERE a18.c14 = a18.c14 >= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c10, a19.c9, count ( a19.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c14, count ( ( NOT ( a21.c15 IS NULL ) ) AND ( NOT ( a21.c14 IS NULL ) ) ) FROM v13 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v13 AS a26 NATURAL JOIN v13 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15 FROM v13 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c12 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c12 > 4294967295 (19)
Parse error near line 9: table v0 has 4 columns but 3 values were supplied
Parse error near line 10: table "v13" has more than one primary key
BEGIN VERI 0
Parse error near line 15: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c1
  SELECT max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 10; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a24.c1
  SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v13
 
INT: 0 
Str: 
Parse error near line 15: no such table: v13
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: no such column: a20.c1
  SELECT max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 10; 
                         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v13
 
INT: 0 
Str: 
Parse error near line 24: no such table: v13
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a22.c9 FROM v8 AS a22 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a24.c1
  SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v13
 
INT: 0 
Str: 
Parse error near line 36: no such table: v13
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v13
 
INT: 0 
Str: 
Parse error near line 39: no such table: v13
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



