Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c14, c3, c3, c9, c4, c10, c15 ) ) WITHOUT ROWID; 
CREATE INDEX i20 ON v0 ( c15 ); 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c7 = c11 || c9 WHERE c19 = c14 || c18; END; 
CREATE TABLE v21 ( c22, c23, c24, c25, PRIMARY KEY ( c25, c25 ) ) WITHOUT ROWID; 
CREATE INDEX i26 ON v21 ( c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE INDEX i28 ON v21 ( c23 ); 
ALTER TABLE v21 DROP COLUMN c22; 
INSERT OR REPLACE INTO v0 ( c10, c13, c8, c9, c13 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 'x' ); 
CREATE INDEX i29 ON v0 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a30 GROUP BY a30.c24, a30.c24 < a30.c24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v21 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c10, a34.c22 FROM v21 AS a34 LEFT JOIN v0 AS a35 ON a35.c14 = a35.c7 GROUP BY a34.c23 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER BY 18446744073709551488 ), 'v0' FROM ( SELECT count ( * ) AS y, a37.c5 AS y FROM v0 AS a37 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c14, sum ( a39.c14 ) FROM v0 AS a39 GROUP BY a39.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a40.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a41.c4 || a41.c6 ) FROM v0 AS a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a42 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 19 columns but 4 values were supplied
Runtime error near line 9: error in index i26 after drop column: no such column: c22
Runtime error near line 10: NOT NULL constraint failed: v0.c3 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c8
  SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER B
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 1
  a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c14, c3, c3, c9, c4, c10, c15 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c7 = c11 || c9 WHERE c19 = c14 || c18; END; 
CREATE TABLE v21 ( c22, c23, c24, c25, PRIMARY KEY ( c25, c25 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
ALTER TABLE v21 DROP COLUMN c22; 
INSERT OR REPLACE INTO v0 ( c10, c13, c8, c9, c13 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 'x' ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a30 GROUP BY a30.c24, a30.c24 < a30.c24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v21 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c10, a34.c22 FROM v21 AS a34 LEFT JOIN v0 AS a35 ON a35.c14 = a35.c7 GROUP BY a34.c23 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER BY 18446744073709551488 ), 'v0' FROM ( SELECT count ( * ) AS y, a37.c5 AS y FROM v0 AS a37 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c14, sum ( a39.c14 ) FROM v0 AS a39 GROUP BY a39.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a40.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a41.c4 || a41.c6 ) FROM v0 AS a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a42 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 19 columns but 4 values were supplied
Runtime error near line 10: NOT NULL constraint failed: v0.c3 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a34.c22
  SELECT a35.c10, a34.c22 FROM v21 AS a34 LEFT JOIN v0 AS a35 ON a35.c14 = a35.c
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c8
  SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER B
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 1
  a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a34.c22
  SELECT a35.c10, a34.c22 FROM v21 AS a34 LEFT JOIN v0 AS a35 ON a35.c14 = a35.c
                  ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: c8
  SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER B
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: c8
  SELECT c8, c4, ( SELECT a37.c3 FROM v21 AS a38 WHERE a37.c14 = a38.c23 ORDER B
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v0 AS a40 WHERE count ( * ) >= 18446744073709551488 = '1.0' != a
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 1
  a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 2nd ORDER BY term out of range - should be between 1 and 1
  a41 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



