Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 127 ) ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 127, 0, 127 ); 
CREATE INDEX i16 ON v10 ( c11 ); 
INSERT INTO v10 VALUES ( 18446744073709551488, 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c11 || a20.c11 ) FROM v10 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 NATURAL JOIN v10 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a26.c5, a26.c5, a26.c6, a26.c5, a26.c6, a26.c6, a26.c5, a26.c7, a26.c7, a26.c5, a26.c5, a26.c5 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c12 > 127 (19)
Runtime error near line 11: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 12: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
127|1
END VERI 0
BEGIN VERI 0
127|1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: y
  SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a
                     error here ---^
END VERI 0
BEGIN VERI 0
1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551488 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c12 > 127 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 127, 0, 127 ); 
; 
INSERT INTO v10 VALUES ( 18446744073709551488, 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c11 || a20.c11 ) FROM v10 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21 NATURAL JOIN v10 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a26.c5, a26.c5, a26.c6, a26.c5, a26.c6, a26.c6, a26.c5, a26.c7, a26.c7, a26.c5, a26.c5, a26.c5 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: CHECK constraint failed: c12 > 127 (19)
Runtime error near line 11: UNIQUE constraint failed: v0.c2 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a17.c3
  SELECT a17.c3, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a18.c3
  SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: y
  SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a27.c3
  SELECT count ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
127|1
 
INT: 0 
Str: 
Parse error near line 14: no such column: a17.c3
  SELECT a17.c3, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
127|1
 
INT: 0 
Str: 
Parse error near line 17: no such column: a18.c3
  SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 3777568
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
Str: 
Parse error near line 29: near "ORDER": syntax error
  VALUES ( 127, 'v0', 4294967295 ) ORDER BY 18446744073709551615; 
                     error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   FROM v10 AS a25 WHERE a25.c12 = a25.c12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: y
  SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: y
  SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6, a26.c5, a26.c7, a26.c5, a26.c7, a
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1
 
INT: 0 
Str: 
Parse error near line 41: no such column: a27.c3
  SELECT count ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



