Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 18446744073709551488 ) ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( c2 = + c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 4294967295, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c10, a15.c11 < a15.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 8: no such column: c2
  INSERT INTO v0 VALUES ( c2 = + c4 ); 
                          ^--- error here
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate: count()
  c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 18446744073709551488 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( c2 = + c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 127, 4294967295, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c10, a15.c11 < a15.c9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 8: no such column: c2
  INSERT INTO v0 VALUES ( c2 = + c4 ); 
                          ^--- error here
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551488 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate: count()
  c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a21.c3
  SELECT * FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate: count()
  c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate: count()
  c8, max ( a18.c8 || a18.c9 ) FROM v7 AS a18 WHERE count ( * ) >= 1844674407370
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a21.c3
  SELECT * FROM v0 AS a21 WHERE a21.c3 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a25.c9 || a25.c10 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



