Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN WITH v0 ( c6 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 8 ) ORDER BY c2 ) FROM v0 AS a7 GROUP BY c1 ORDER BY 8 ) SELECT 8 ORDER BY 0 ) UPDATE v0 SET c1 = c2 || c1 WHERE c3 = c3 || c3; END; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c9, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v8 ( c12 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 4294967295, 4294967295, 8 ); 
CREATE INDEX i15 ON v8 ( c12 ); 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 GROUP BY a16.c10, a16.c11 < y ( a16.c12 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c12 FROM v8 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( WITH v8 ( c24 ) AS ( WITH v0 AS ( WITH v0 AS ( SELECT 0 y ORDER BY 8 ) SELECT avg ( a21.c10 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 9223372036854775807 FROM v8 AS a21, v8 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 8 ) SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 8, 0, 0, 8 ), ( 8, 127, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 FROM ( SELECT a27.c12 FROM v8 AS a27 ORDER BY 127 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( ( a28.c12 + - 8 ) % 9223372036854775807 ) != 8 + 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "UPDATE": syntax error
  a7 GROUP BY c1 ORDER BY 8 ) SELECT 8 ORDER BY 0 ) UPDATE v0 SET c1 = c2 || c1 
                                      error here ---^
Parse error near line 8: table v0 has 3 columns but 4 values were supplied
Runtime error near line 10: error in index i13 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 92233720368547758
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  27, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN WITH v0 ( c6 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 8 ) ORDER BY c2 ) FROM v0 AS a7 GROUP BY c1 ORDER BY 8 ) SELECT 8 ORDER BY 0 ) UPDATE v0 SET c1 = c2 || c1 WHERE c3 = c3 || c3; END; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c9, c10 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 8, 4294967295, 4294967295, 8 ); 
; 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 GROUP BY a16.c10, a16.c11 < y ( a16.c12 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c12 FROM v8 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( WITH v8 ( c24 ) AS ( WITH v0 AS ( WITH v0 AS ( SELECT 0 y ORDER BY 8 ) SELECT avg ( a21.c10 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 9223372036854775807 FROM v8 AS a21, v8 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 8 ) SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 8, 0, 0, 8 ), ( 8, 127, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 FROM ( SELECT a27.c12 FROM v8 AS a27 ORDER BY 127 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( ( a28.c12 + - 8 ) % 9223372036854775807 ) != 8 + 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "UPDATE": syntax error
  a7 GROUP BY c1 ORDER BY 8 ) SELECT 8 ORDER BY 0 ) UPDATE v0 SET c1 = c2 || c1 
                                      error here ---^
Parse error near line 8: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a17.c12
  SELECT a17.c12 FROM v8 AS a17 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 92233720368547758
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  27, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a27.c12
  SELECT c9 FROM ( SELECT a27.c12 FROM v8 AS a27 ORDER BY 127 ) AS y ORDER BY 12
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a28.c12
  SELECT * FROM v8 AS a28 ORDER BY ( ( a28.c12 + - 8 ) % 9223372036854775807 ) !
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a17.c12
  SELECT a17.c12 FROM v8 AS a17 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c3 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 92233720368547758
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 127 ) SELECT 4294967295 ORDER BY 0 ) SELECT 92233720368547758
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 14582512
Str: 
Parse error near line 30: near "ORDER": syntax error
  27, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
                                      error here ---^
 
Str: 
Parse error near line 30: near "ORDER": syntax error
  27, 8, 18446744073709551615 ), ( 8, 255, 127, 8 ) ORDER BY 8; 
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: no such column: a27.c12
  SELECT c9 FROM ( SELECT a27.c12 FROM v8 AS a27 ORDER BY 127 ) AS y ORDER BY 12
                          ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a28.c12
  SELECT * FROM v8 AS a28 ORDER BY ( ( a28.c12 + - 8 ) % 9223372036854775807 ) !
                         error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v8 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



