Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615, 18446744073709518848, 4294967295 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 4294967295 ) ); 
CREATE INDEX i12 ON v7 ( c11 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 0 ), ( 18446744073709551615, 4294967295, 18446744073709551615, 4294967295 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 0, 4294967295 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 0, 0, 18446744073709551488 ); 
ALTER TABLE v7 ADD COLUMN c15 CHECK( c11 != 4294967295 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483647 ELSE 18446744073709551615 END > 8 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) != 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 10 ), CASE a23.c15 WHEN 10 THEN 18446744073709518848 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 0 THEN 'ddd' END, 'v1' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c10 = a22.c8 WHERE a22.c9 < a22.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551615 (19)
Runtime error near line 12: CHECK constraint failed
Runtime error near line 13: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a17.c15
  GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a18.c15
  SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) !=
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a22.c15
  SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( 
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a28.c15
  SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551615 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615, 18446744073709518848, 4294967295 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 4294967295 ) ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 0 ), ( 18446744073709551615, 4294967295, 18446744073709551615, 4294967295 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 0, 4294967295 ); 
; 
; 
INSERT INTO v7 VALUES ( 18446744073709551615, 0, 0, 18446744073709551488 ); 
ALTER TABLE v7 ADD COLUMN c15 CHECK( c11 != 4294967295 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483647 ELSE 18446744073709551615 END > 8 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) != 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 10 ), CASE a23.c15 WHEN 10 THEN 18446744073709518848 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 0 THEN 'ddd' END, 'v1' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c10 = a22.c8 WHERE a22.c9 < a22.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551615 (19)
Runtime error near line 12: CHECK constraint failed
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a17.c15
  GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a18.c15
  SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) !=
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a22.c15
  SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( 
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a27.c1
  SELECT a27.c1 FROM v0 AS a27 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a28.c15
  SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a17.c15
  GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a17.c15
  GROUP BY a17.c9, abs ( a17.c10 ) HAVING CASE WHEN a17.c15 != 'v1' THEN 2147483
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a18.c15
  SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) !=
                         error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a18.c15
  SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c15 + 8 ) % 18446744073709551615 ) !=
                         error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a22.c15
  SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( 
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: a22.c15
  SELECT a22.c9, ( + a22.c15 ) y, ( + a22.c9 ) y, ( + a22.c15 ) y, NOT EXISTS ( 
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a27.c1
  SELECT a27.c1 FROM v0 AS a27 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: a28.c15
  SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: a28.c15
  SELECT * FROM v7 AS a28 GROUP BY a28.c15 ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



