Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 == 0 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 3175546974276630385, 0 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 3175546974276630385 ) ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 8, 0, 0, 0 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, count ( a15.c3 ), quote ( a15.c2 ), '5.4e-08' FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c12 + 18446744073709551615 ) % 0 ) != 3175546974276630385; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, max ( a20.c11 || a20.c10 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c11 FROM v8 AS a21 WHERE ( a21.c12, a21.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  1.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
  AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 3175546974276630385, 0 ), ( 0, 0, 0, 0 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 3175546974276630385 ) ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 8, 0, 0, 0 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c2, count ( a15.c3 ), quote ( a15.c2 ), '5.4e-08' FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY ( ( a17.c12 + 18446744073709551615 ) % 0 ) != 3175546974276630385; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, max ( a20.c11 || a20.c10 ) FROM v8 AS a20 WHERE ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c11 FROM v8 AS a21 WHERE ( a21.c12, a21.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c2 > 0 (19)
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a15.c3
  SELECT a15.c2, count ( a15.c3 ), quote ( a15.c2 ), '5.4e-08' FROM v0 AS a15 GR
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  1.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
  AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no tables specified
 
INT: 0 
Str: 
Parse error near line 13: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a15.c3
  SELECT a15.c2, count ( a15.c3 ), quote ( a15.c2 ), '5.4e-08' FROM v0 AS a15 GR
                         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 19828048
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
                       error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 0; 
                       error here ---^
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v8 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  ( a20.c11 || a20.c11 || a20.c9 ) != 'v1' ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  1.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  1.c11 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
  AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
  AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



