Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH '40000 400 1' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 65536 ), c7, c8, CHECK( c7 > 65536 ) ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
ALTER TABLE v4 DROP c6; 
CREATE INDEX i11 ON v4 ( c6 ); 
ALTER TABLE v4 DROP c5; 
CREATE INDEX i12 ON v4 ( c8 ); 
CREATE TABLE v13 ( c14, c15 TEXT, c16 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i17 ON v4 ( c5 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a19 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a23.c8 ), a23.c5 FROM v4 AS a23 RIGHT JOIN v13 AS a24 ON a24.c14 = a24.c14 GROUP BY a23.c6 HAVING count ( * ) >= 65536 ORDER BY a23.c6 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6 FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551615 y ORDER BY 65536 ) SELECT * FROM v13 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c28 ) AS ( SELECT v0.c2 + ( SELECT max ( a32.c14 ) FROM v13 AS a32 ORDER BY 18446744073709551488 ), c28 + ( SELECT v0.c1 FROM v13 AS a31 ORDER BY 18446744073709551615 ), a27.c8 + ( SELECT max ( c28 ) FROM v4 AS a30 ORDER BY 18446744073709551488 ) FROM v13 AS a29 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i10 after drop column: no such column: c6
Runtime error near line 8: error in index i9 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a19 ORDER BY 65536; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 2nd ORDER BY term out of range - should be between 1 and 3
  a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a22 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
ATTACH '40000 400 1' AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 65536 ), c7, c8, CHECK( c7 > 65536 ) ); 
; 
; 
ALTER TABLE v4 DROP c6; 
; 
ALTER TABLE v4 DROP c5; 
; 
CREATE TABLE v13 ( c14, c15 TEXT, c16 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a19 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a23.c8 ), a23.c5 FROM v4 AS a23 RIGHT JOIN v13 AS a24 ON a24.c14 = a24.c14 GROUP BY a23.c6 HAVING count ( * ) >= 65536 ORDER BY a23.c6 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6 FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551615 y ORDER BY 65536 ) SELECT * FROM v13 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c28 ) AS ( SELECT v0.c2 + ( SELECT max ( a32.c14 ) FROM v13 AS a32 ORDER BY 18446744073709551488 ), c28 + ( SELECT v0.c1 FROM v13 AS a31 ORDER BY 18446744073709551615 ), a27.c8 + ( SELECT max ( c28 ) FROM v4 AS a30 ORDER BY 18446744073709551488 ) FROM v13 AS a29 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a19 ORDER BY 65536; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 2nd ORDER BY term out of range - should be between 1 and 3
  a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a22 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a23.c5
  SELECT abs ( a23.c8 ), a23.c5 FROM v4 AS a23 RIGHT JOIN v13 AS a24 ON a24.c14 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a25.c6
  SELECT a25.c6 FROM v4 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a19 ORDER BY 65536; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a19 ORDER BY 65536; 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 2nd ORDER BY term out of range - should be between 1 and 3
  a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 2nd ORDER BY term out of range - should be between 1 and 3
  a20 ORDER BY 18446744073709551615 COLLATE binary, 65536 COLLATE hex; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 65536; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 65536; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a22 ORDER BY 65536; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a22 ORDER BY 65536; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a23.c5
  SELECT abs ( a23.c8 ), a23.c5 FROM v4 AS a23 RIGHT JOIN v13 AS a24 ON a24.c14 
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a25.c6
  SELECT a25.c6 FROM v4 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



