Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 2147483647, 2147483647, 9223372036854775807 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 SELECT c3 + 9223372036854775807, c1 + 9223372036854775807 FROM v0 AS a8 ORDER BY 9223372036854775807; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 9223372036854775807, 0, 9223372036854775807 ), ( 9223372036854775807, 100, 18446744073709518848 ), ( 9223372036854775807 = 'eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 9223372036854775807 ) AS y, v0 AS a12 ON a12.c2 = a12.c2 || a12.c3 OR 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a14 ORDER BY a13.c3, a14.c2 ) SELECT a13.c2, max ( a13.c3 || a13.c2 ) FROM v0 AS a13 WHERE ( a13.c1 || a13.c3 || a13.c1 ) != 'v0' GROUP BY a13.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17, c18, c19, c20, c21, c22 ) AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT ( ( 0 IS NOT 0 ) OR NOT ( 9223372036854775807 IS 18446744073709551488 OR ( c18 = 10 ) ) ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2, a26.c3, a26.c2, a26.c2, a26.c1, a26.c3, a26.c2, a26.c2, a26.c3, a26.c2, a26.c2, a26.c1, a26.c17, a26.c2, a26.c17, a26.c17, a26.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c2, abs ( a27.c3 ) HAVING CASE WHEN a27.c2 != 'x' THEN 9223372036854775807 ELSE 9223372036854775807 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i5 after drop column: no such column: c2
Parse error near line 8: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: circular reference: v0
END VERI 0
BEGIN VERI 0
2147483647|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
2147483647|2147483647|9223372036854775807|2147483647|2147483647|9223372036854775807
2147483647|2147483647|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|2147483647|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a26.c17
  SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2,
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 2147483647, 2147483647, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 SELECT c3 + 9223372036854775807, c1 + 9223372036854775807 FROM v0 AS a8 ORDER BY 9223372036854775807; 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 9223372036854775807, 0, 9223372036854775807 ), ( 9223372036854775807, 100, 18446744073709518848 ), ( 9223372036854775807 = 'eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 9223372036854775807 ) AS y, v0 AS a12 ON a12.c2 = a12.c2 || a12.c3 OR 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a14 ORDER BY a13.c3, a14.c2 ) SELECT a13.c2, max ( a13.c3 || a13.c2 ) FROM v0 AS a13 WHERE ( a13.c1 || a13.c3 || a13.c1 ) != 'v0' GROUP BY a13.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c17, c18, c19, c20, c21, c22 ) AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT ( ( 0 IS NOT 0 ) OR NOT ( 9223372036854775807 IS 18446744073709551488 OR ( c18 = 10 ) ) ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2, a26.c3, a26.c2, a26.c2, a26.c1, a26.c3, a26.c2, a26.c2, a26.c3, a26.c2, a26.c2, a26.c1, a26.c17, a26.c2, a26.c17, a26.c17, a26.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c2, abs ( a27.c3 ) HAVING CASE WHEN a27.c2 != 'x' THEN 9223372036854775807 ELSE 9223372036854775807 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: UNIQUE constraint failed: v0.c1 (19)
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a12.c2
END VERI 0
BEGIN VERI 0
Parse error near line 26: circular reference: v0
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807
9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
2147483647|9223372036854775807|2147483647|9223372036854775807
2147483647|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a26.c2
  SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2,
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a27.c2
   GROUP BY a27.c2, abs ( a27.c3 ) HAVING CASE WHEN a27.c2 != 'x' THEN 922337203
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 79740640
Str: 
Parse error near line 11: near "ORDER": syntax error
  eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
 
Str: 
Parse error near line 11: near "ORDER": syntax error
  eee', 9223372036854775807, 18446744073709551488 ) ORDER BY 9223372036854775807
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a10.c3 ) FROM v0 AS a10 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a12.c2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 26: circular reference: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
2147483647|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 1 
Str: 
2147483647|9223372036854775807
9223372036854775807|9223372036854775807
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 32: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
2147483647|2147483647|9223372036854775807|2147483647|2147483647|9223372036854775807
2147483647|2147483647|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|2147483647|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 3 
Str: 
2147483647|9223372036854775807|2147483647|9223372036854775807
2147483647|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|2147483647|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: a26.c17
  SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2,
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a26.c2
  SELECT count ( a26.c2 ), count ( a26.c17 ) FROM v0 AS a26 GROUP BY y ( a26.c2,
                 ^--- error here
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a27.c2
   GROUP BY a27.c2, abs ( a27.c3 ) HAVING CASE WHEN a27.c2 != 'x' THEN 922337203
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



