Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 100; 
CREATE INDEX i6 ON v4 ( c1 ) WHERE c1 = 'zyx'; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v4 ( c3 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 % 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 100, 18446744073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v4 ( c22 ) AS ( SELECT 'x' ORDER BY 2147483647 ) SELECT * FROM v4 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a20.c1 FROM ( v14 AS a23, v8 AS a24 NATURAL JOIN v0 AS a25 ) AS y WHERE a21.c2 > 100 GROUP BY a20.c3 ORDER BY 18446744073709518848 ) AS y ON a20.c1 = y ( a20.c1 ) ORDER BY 18446744073709518848 ) ) FROM v4 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c15, max ( a26.c17 || a26.c15 ) FROM v14 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c1 = + a28.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 100 - ( a29.c10 + a29.c11 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v8 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 GROUP BY a32.c16, a32.c16 < a32.c16 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Runtime error near line 9: error in index i7 after drop column: no such column: c2
Runtime error near line 10: error in index i13 after drop column: no such column: c1
Parse error near line 11: views may not be indexed
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 100; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
; 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 % 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 100, 18446744073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v4 ( c22 ) AS ( SELECT 'x' ORDER BY 2147483647 ) SELECT * FROM v4 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a20.c1 FROM ( v14 AS a23, v8 AS a24 NATURAL JOIN v0 AS a25 ) AS y WHERE a21.c2 > 100 GROUP BY a20.c3 ORDER BY 18446744073709518848 ) AS y ON a20.c1 = y ( a20.c1 ) ORDER BY 18446744073709518848 ) ) FROM v4 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c15, max ( a26.c17 || a26.c15 ) FROM v14 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c1 = + a28.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 100 - ( a29.c10 + a29.c11 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT * ORDER BY 8 ) SELECT * FROM v8 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 GROUP BY a32.c16, a32.c16 < a32.c16 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 ORDER BY a28.c1 = + a28.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 48790336
Str: 
Parse error near line 17: near "ORDER": syntax error
  073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
                                      error here ---^
 
Str: 
Parse error near line 17: near "ORDER": syntax error
  073709518848 ), ( 0, 100, 10 ), ( 0, x'b1', 100 ) ORDER BY 100; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a28.c1
  SELECT * FROM v0 AS a28 ORDER BY a28.c1 = + a28.c1; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



