Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 16 ), c4 ); 
INSERT INTO v0 VALUES ( 333, 333, 333, 18446744073709551488 ), ( 18446744071562067968, 18446744073709551488, 333, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 18446744073709551488 ) ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 333, 333, 8 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 333 ); 
INSERT INTO v5 VALUES ( 0, 333, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v11 ( c12 INT NOT NULL, c13 INTEGER NOT NULL, c14 TEXT NOT NULL, c15 REAL NOT NULL, c16 BLOB NOT NULL ) STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 100, 2147483647 ); 
CREATE INDEX i17 ON v11 ( c14 ); 
CREATE INDEX i18 ON v5 ( c7 ); 
CREATE INDEX i19 ON v11 ( c14 ); 
CREATE INDEX i20 ON v5 ( c6 ); 
ALTER TABLE v11 DROP c14; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c13 || a21.c14 ) FROM v11 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v0 AS a25 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 18446744073709551488 y ORDER BY 281 ) SELECT * FROM v29 AS a30 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c4 FROM v0 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v11 AS a32 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 WHERE 18446744073709518848 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 13: error in index i17 after drop column: no such column: c14
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
333|333|333|1.84467440737096e+19
1.84467440715621e+19|1.84467440737096e+19|333|1.84467440737096e+19
1.84467440737096e+19|1.84467440737095e+19|100|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 16 ), c4 ); 
INSERT INTO v0 VALUES ( 333, 333, 333, 18446744073709551488 ), ( 18446744071562067968, 18446744073709551488, 333, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 18446744073709551488 ) ); 
; 
INSERT INTO v5 VALUES ( 18446744073709551488, 333, 333, 8 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 333 ); 
INSERT INTO v5 VALUES ( 0, 333, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v11 ( c12 INT NOT NULL, c13 INTEGER NOT NULL, c14 TEXT NOT NULL, c15 REAL NOT NULL, c16 BLOB NOT NULL ) STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 100, 2147483647 ); 
; 
; 
; 
; 
ALTER TABLE v11 DROP c14; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c13 || a21.c14 ) FROM v11 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v0 AS a25 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 18446744073709551488 y ORDER BY 281 ) SELECT * FROM v29 AS a30 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c4 FROM v0 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v11 AS a32 ORDER BY 333; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 WHERE 18446744073709518848 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 15: no such column: a21.c14
  SELECT max ( a21.c13 || a21.c14 ) FROM v11 AS a21 ORDER BY 1844674407370955148
                          ^--- error here
END VERI 0
BEGIN VERI 0
333|333|333|1.84467440737096e+19
1.84467440715621e+19|1.84467440737096e+19|333|1.84467440737096e+19
1.84467440737096e+19|1.84467440737095e+19|100|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 15: no such column: a21.c14
  SELECT max ( a21.c13 || a21.c14 ) FROM v11 AS a21 ORDER BY 1844674407370955148
                          ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
333|333|333|1.84467440737096e+19
1.84467440715621e+19|1.84467440737096e+19|333|1.84467440737096e+19
1.84467440737096e+19|1.84467440737095e+19|100|2147483647
 
INT: 2 
Str: 
333|333|333|1.84467440737096e+19
1.84467440715621e+19|1.84467440737096e+19|333|1.84467440737096e+19
1.84467440737096e+19|1.84467440737095e+19|100|2147483647
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



