Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 127, 3175546974276630385, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 127 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 18446744073709551615, 127 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
CREATE INDEX i13 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 0 ); 
ALTER TABLE v6 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c16 ) AS ( SELECT 'x' ORDER BY 4294967295 ) SELECT * FROM v14 AS a15 LEFT JOIN ( SELECT count ( * ) AS y, c16 FROM ( v14 AS a17 NATURAL JOIN v14 AS a18 ) AS y WHERE c16 > 100 GROUP BY c16 ORDER BY 127 ) AS y ON c16 = y ( c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, a19.c3 FROM v0 AS a19 RIGHT JOIN v6 AS a20 ON a20.c7 = a19.c4 > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9 FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 != 'v1' FROM v6 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, a26.c8, a26.c8, a26.c7, a26.c7, a26.c10, a26.c7, a26.c8, a26.c9, a26.c10, a26.c7, a26.c9, a26.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY a27.c10 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
  SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 127, 3175546974276630385, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 127 ); 
; 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 18446744073709551615, 127 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 0 ); 
ALTER TABLE v6 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c16 ) AS ( SELECT 'x' ORDER BY 4294967295 ) SELECT * FROM v14 AS a15 LEFT JOIN ( SELECT count ( * ) AS y, c16 FROM ( v14 AS a17 NATURAL JOIN v14 AS a18 ) AS y WHERE c16 > 100 GROUP BY c16 ORDER BY 127 ) AS y ON c16 = y ( c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, a19.c3 FROM v0 AS a19 RIGHT JOIN v6 AS a20 ON a20.c7 = a19.c4 > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9 FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 != 'v1' FROM v6 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, a26.c8, a26.c8, a26.c7, a26.c7, a26.c10, a26.c7, a26.c8, a26.c9, a26.c10, a26.c7, a26.c9, a26.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY a27.c10 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v28 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a24.c9
  SELECT a24.c9 FROM v6 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a26.c9
  SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, 
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a24.c9
  SELECT a24.c9 FROM v6 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such function: y
  SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a26.c9
  SELECT * FROM v6 AS a26 GROUP BY y ( a26.c9, a26.c9, a26.c10, a26.c8, a26.c9, 
                         error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



