Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( - 18446744071562067968 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v5 DROP COLUMN c2; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE INDEX i21 ON v13 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, max ( a22.c11 || a22.c10 ) FROM v8 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23 GROUP BY a23.c3, abs ( a23.c2 ) HAVING count ( * ) >= 2147483647 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, a24.c3 FROM v0 AS a24 LEFT JOIN v5 AS a25 ON x'b1' = a24.c1 GROUP BY a25.c3, a24.c3 < a25.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c20, a27.c14 != a27.c14 FROM v13 AS a27 RIGHT JOIN v18 AS a28 ON a28.c2 = a27.c15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS a30 GROUP BY c3 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a34.c20 ), a34.c20 FROM v5 AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 8: error in index i12 after drop column: no such column: c10
Parse error near line 9: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c15"
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: c2
  62067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
   AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v5 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v13 DROP COLUMN c15; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, max ( a22.c11 || a22.c10 ) FROM v8 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a23 GROUP BY a23.c3, abs ( a23.c2 ) HAVING count ( * ) >= 2147483647 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, a24.c3 FROM v0 AS a24 LEFT JOIN v5 AS a25 ON x'b1' = a24.c1 GROUP BY a25.c3, a24.c3 < a25.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c20, a27.c14 != a27.c14 FROM v13 AS a27 RIGHT JOIN v18 AS a28 ON a28.c2 = a27.c15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v29 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS a30 GROUP BY c3 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a34.c20 ), a34.c20 FROM v5 AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a35 ORDER BY a35.c1 COLLATE NOCASE; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v5"
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop PRIMARY KEY column: "c15"
BEGIN VERI 0
Parse error near line 15: no such column: a22.c10
  SELECT a22.c11, max ( a22.c11 || a22.c10 ) FROM v8 AS a22 ORDER BY 18446744071
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: c2
  62067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "y": syntax error
   AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 15: no such column: a22.c10
  SELECT a22.c11, max ( a22.c11 || a22.c10 ) FROM v8 AS a22 ORDER BY 18446744071
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v18
 
INT: 0 
Str: 
Parse error near line 18: no such table: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: c2
  62067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: c2
  62067968 y ORDER BY 18446744071562067968 ) SELECT c2, count ( * ) FROM v29 AS 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: near "y": syntax error
   AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: near "y": syntax error
   AS a33 RIGHT JOIN v18 AS a34 ON a33.c1 = a34.c20 y ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



