Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 16 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 16 ) ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 16 ) % 0 ) == 0 ) % c3 != automatic_index ( * ) ) != 16, 16, 16 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v9 VALUES ( 16, 0, 16 ); 
INSERT INTO v5 VALUES ( 0, 16, 16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY, c18 BLOB, CHECK( coalesce ( c16, c15 ) ) ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v9 ( c12 ); 
CREATE INDEX i21 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 16 y ORDER BY 16 ) SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a28.c10 ) OVER ( ORDER BY min ( a28.c11, avg ( a28.c11 ) ) + NULL >= 0 ) ORDER BY 16 ) FROM v9 AS a28 GROUP BY a28.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such function: c37
  INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 16 ) % 0 ) == 0 ) % c3 != automatic_i
                          ^--- error here
Runtime error near line 7: CHECK constraint failed: c10 > 16 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 16 (19)
Runtime error near line 9: error in index i13 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 16 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 16 ) ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 16 ) % 0 ) == 0 ) % c3 != automatic_index ( * ) ) != 16, 16, 16 ); 
; 
INSERT INTO v9 VALUES ( 16, 0, 16 ); 
INSERT INTO v5 VALUES ( 0, 16, 16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY, c18 BLOB, CHECK( coalesce ( c16, c15 ) ) ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 16 y ORDER BY 16 ) SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a28.c10 ) OVER ( ORDER BY min ( a28.c11, avg ( a28.c11 ) ) + NULL >= 0 ) ORDER BY 16 ) FROM v9 AS a28 GROUP BY a28.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c1, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such function: c37
  INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 16 ) % 0 ) == 0 ) % c3 != automatic_i
                          ^--- error here
Runtime error near line 7: CHECK constraint failed: c10 > 16 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 16 (19)
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a26.c1
  SELECT a26.c2, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 16; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a31.c1
  SELECT a31.c1, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL )
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 24: misuse of aggregate function count()
  SELECT * FROM v14 AS a25 WHERE count ( * ) >= 0 = '2GAT123' ORDER BY 16; 
                   error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: no such column: a26.c1
  SELECT a26.c2, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 16; 
                         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a31.c1
  SELECT a31.c1, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL )
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



