Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'mad', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'cantaloupe' ); 
PRAGMA writable_schema = 10; 
INSERT INTO v0 VALUES ( 'def', 'v1', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'pear', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 0, 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 0; 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v6 ( c9 ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE IF NOT EXISTS v22 USING rtree ( c23, c24, c25 ); 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( SELECT min ( a26.c1 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709518848 ) FROM v0 AS a26, v6 AS a27 GROUP BY a27.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 WHERE a30.c13 IS NOT NULL >= 4294967295 ORDER BY max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY ( hex ( 18446744073709551488 ) ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 LEFT JOIN ( SELECT count ( * ) AS y, a37.c2 FROM ( v22 AS a37 INNER JOIN v11 AS a38 ON a36.c1 = a37.c12 ) AS y WHERE a37.c2 > 0 GROUP BY a36.c2 ORDER BY 18446744073709551488 ) AS y ON a36.c3 = a36.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 0; 
                                     error here ---^
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0


END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
x|v0|x
0|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: avg()
  max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x|v0|x
0|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: near "y": syntax error
  SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: no such column: a36.c1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'mad', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'cantaloupe' ); 
PRAGMA writable_schema = 10; 
INSERT INTO v0 VALUES ( 'def', 'v1', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'pear', 'v1' ); 
; 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 0, 'v0', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 0; 
; 
INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE IF NOT EXISTS v22 USING rtree ( c23, c24, c25 ); 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( SELECT min ( a26.c1 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709518848 ) FROM v0 AS a26, v6 AS a27 GROUP BY a27.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 WHERE a30.c13 IS NOT NULL >= 4294967295 ORDER BY max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY ( hex ( 18446744073709551488 ) ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 LEFT JOIN ( SELECT count ( * ) AS y, a37.c2 FROM ( v22 AS a37 INNER JOIN v11 AS a38 ON a36.c1 = a37.c12 ) AS y WHERE a37.c2 > 0 GROUP BY a36.c2 ORDER BY 18446744073709551488 ) AS y ON a36.c3 = a36.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 0; 
                                     error here ---^
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 0; 
                                     error here ---^
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
0
0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
x|v0|x
0|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: avg()
  max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x|v0|x
0|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: near "y": syntax error
  SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: no such column: a36.c1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 


 
INT: -1 
Str: 
0
0
 
INT: 1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
x|v0|x
0|v0|x
 
INT: 1 
Str: 
x|v0|x
0|v0|x
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: avg()
  max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: avg()
  max ( a30.c12 + a30.c14 * 0 ) + 0, min ( a30.c12, avg ( a30.c13 ) ) + 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
x|v0|x
0|v0|x
 
INT: 1 
Str: 
x|v0|x
0|v0|x
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: near "y": syntax error
  SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 51: near "y": syntax error
  SELECT x'616263' FROM v11 AS a35 y ORDER BY 8; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: no such column: a36.c1
 
INT: 0 
Str: 
Parse error near line 54: no such column: a36.c1
 
INT: 0 
Compare_result_int: 
0



