Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( x'68617265' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c10, c9 ), c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c20 TEXT, FOREIGN KEY ( c18, c19 ) REFERENCES encoding ( c20, c19 ) ON UPDATE CASCADE ); 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE INDEX i21 ON v7 ( c10 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i22 ON v11 ( c13 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v17 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( WITH v28 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT avg ( a27.c25 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a27 ORDER BY 64000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c9 = a30.c10 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c12 FROM v11 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( WITH v32 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615 ) FROM v32 AS a35 GROUP BY c34 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c20 IS NULL ) ) AND ( NOT ( a36.c1 IS NULL ) ) ), count ( ( NOT ( a36.c2 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ), count ( ( NOT ( a37.c19 IS NULL ) ) AND ( NOT ( a37.c18 IS NULL ) ) ) FROM v4 AS a36 LEFT JOIN v17 AS a37 ON a37.c18 = a37.c18 WHERE a37.c18 < a36.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a38 GROUP BY a38.c2, abs ( a38.c3 ) HAVING CASE WHEN a38.c3 != 'x3' THEN 18446744073709518848 ELSE 255 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 1 values were supplied
Parse error near line 5: foreign key on c9 should reference only one column of table t1
   TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c10, c9 ), c10 
                                      error here ---^
Runtime error near line 10: error in index i15 after drop column: no such column: c12
Parse error near line 11: no such table: main.v7
Parse error near line 12: no such table: v7
Runtime error near line 14: no such module: fts5
Runtime error near line 15: error in table v17 after drop column: unknown column "c19" in foreign key definition
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  , 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|0|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( x'68617265' ); 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c10, c9 ), c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c20 TEXT, FOREIGN KEY ( c18, c19 ) REFERENCES encoding ( c20, c19 ) ON UPDATE CASCADE ); 
ALTER TABLE v11 DROP COLUMN c12; 
; 
ALTER TABLE v7 DROP COLUMN c9; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v17 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( WITH v28 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT avg ( a27.c25 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a27 ORDER BY 64000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c9 = a30.c10 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c12 FROM v11 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( WITH v32 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615 ) FROM v32 AS a35 GROUP BY c34 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c20 IS NULL ) ) AND ( NOT ( a36.c1 IS NULL ) ) ), count ( ( NOT ( a36.c2 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ), count ( ( NOT ( a37.c19 IS NULL ) ) AND ( NOT ( a37.c18 IS NULL ) ) ) FROM v4 AS a36 LEFT JOIN v17 AS a37 ON a37.c18 = a37.c18 WHERE a37.c18 < a36.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a38 GROUP BY a38.c2, abs ( a38.c3 ) HAVING CASE WHEN a38.c3 != 'x3' THEN 18446744073709518848 ELSE 255 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 1 values were supplied
Parse error near line 5: foreign key on c9 should reference only one column of table t1
   TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c10, c9 ), c10 
                                      error here ---^
Parse error near line 12: no such table: v7
Runtime error near line 14: no such module: fts5
Runtime error near line 15: error in table v17 after drop column: unknown column "c19" in foreign key definition
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a31.c12
  SELECT a31.c12 FROM v11 AS a31 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  , 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|0|0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v7
 
INT: 0 
Str: 
Parse error near line 26: no such table: v7
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v7
 
INT: 0 
Str: 
Parse error near line 29: no such table: v7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a31.c12
  SELECT a31.c12 FROM v11 AS a31 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 43814224
Str: 
Parse error near line 35: near "ORDER": syntax error
  , 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 35: near "ORDER": syntax error
  , 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0|0|0
 
INT: 0 
Str: 
0|0|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



