Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c3 FROM v0 AS a5 WHERE 18446744073709551615 ORDER BY 18446744073709551615; END; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c11, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i12 ON v7 ( c10 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE VIEW v14 AS SELECT c3, c8 FROM v0 AS a15 JOIN v7 AS a16 ON c8 = c11 WHERE c9 IN ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT INTO v7 VALUES ( c37 ( ( ( ( c8 + 0 ) % 0 ) == 18446744073709551615 ) % 18446744073709551615 ) != 0, 18446744073709551615, c10 || c9 || c9 ); 
CREATE INDEX i17 ON v7 ( c11 ); 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % count ( a18.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 ORDER BY ( ( a29.c10 + 18446744073709551615 ) % 18446744073709551615 ) < 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v7 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a39 WHERE a39.c11 = a39.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such function: c37
  INSERT INTO v7 VALUES ( c37 ( ( ( ( c8 + 0 ) % 0 ) == 18446744073709551615 ) %
                          ^--- error here
Runtime error near line 11: error in index i12 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 13: no such column: a18.c2
  SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % co
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 7
  S a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a31.c2
  SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 1844674407370
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c3 FROM v0 AS a5 WHERE 18446744073709551615 ORDER BY 18446744073709551615; END; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c11, c11 ) ) WITHOUT ROWID; 
; 
; 
CREATE VIEW v14 AS SELECT c3, c8 FROM v0 AS a15 JOIN v7 AS a16 ON c8 = c11 WHERE c9 IN ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT INTO v7 VALUES ( c37 ( ( ( ( c8 + 0 ) % 0 ) == 18446744073709551615 ) % 18446744073709551615 ) != 0, 18446744073709551615, c10 || c9 || c9 ); 
; 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % count ( a18.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 ORDER BY ( ( a29.c10 + 18446744073709551615 ) % 18446744073709551615 ) < 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v7 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a39 WHERE a39.c11 = a39.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such function: c37
  INSERT INTO v7 VALUES ( c37 ( ( ( ( c8 + 0 ) % 0 ) == 18446744073709551615 ) %
                          ^--- error here
BEGIN VERI 0
Parse error near line 13: no such column: a18.c2
  SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % co
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  S a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a29.c10
  SELECT * FROM v7 AS a29 ORDER BY ( ( a29.c10 + 18446744073709551615 ) % 184467
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a31.c2
  SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 1844674407370
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a39.c10
  SELECT * FROM v7 AS a39 WHERE a39.c11 = a39.c10 ORDER BY 18446744073709551615;
                            error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such column: a18.c2
  SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % co
                              error here ---^
 
INT: 2 
Str: 
Parse error near line 13: no such column: a18.c2
  SELECT * FROM v14 AS a18 WHERE a18.c8 = ( a18.c2 + 18446744073709551615 ) % co
                              error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 7
  S a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  S a19, v7 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
  AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a29.c10
  SELECT * FROM v7 AS a29 ORDER BY ( ( a29.c10 + 18446744073709551615 ) % 184467
                         error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a31.c2
  SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 1844674407370
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a31.c2
  SELECT a31.c8, max ( a31.c2 || a31.c2 ) FROM v14 AS a31 ORDER BY 1844674407370
                       ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a39.c10
  SELECT * FROM v7 AS a39 WHERE a39.c11 = a39.c10 ORDER BY 18446744073709551615;
                            error here ---^
 
INT: 2 
Compare_result_int: 
0



