Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'three-c', 'B' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'i1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'ghi' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', '%02x' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 100; 
CREATE INDEX i16 ON v11 ( c14 ); 
INSERT INTO v5 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, a23.c6 FROM v11 AS a22 RIGHT JOIN v5 AS a23 ON a23.c8 = a22.c14 GROUP BY a22.c13 HAVING count ( * ) >= 100 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c8, a24.c6 FROM v5 AS a24 RIGHT JOIN v0 AS a25 ON a24.c7 = a24.c7 WHERE a24.c8 != a25.c1 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v11 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c2 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 ORDER BY ( 333, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c1
Parse error near line 18: no tables specified
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|v0|x
1.84467440737096e+19|three-c|B
x|v0|v1
abc|x|x
v0|v1|ghi
hare|v0|x
1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'three-c', 'B' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'bmy' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'x', 'i1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'ghi' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', '%02x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 100; 
; 
INSERT INTO v5 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 0; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c14, a23.c6 FROM v11 AS a22 RIGHT JOIN v5 AS a23 ON a23.c8 = a22.c14 GROUP BY a22.c13 HAVING count ( * ) >= 100 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c8, a24.c6 FROM v5 AS a24 RIGHT JOIN v0 AS a25 ON a24.c7 = a24.c7 WHERE a24.c8 != a25.c1 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26, v11 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c2 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 ORDER BY ( 333, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 18: no tables specified
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a25.c1
  JOIN v0 AS a25 ON a24.c7 = a24.c7 WHERE a24.c8 != a25.c1 ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v0|x
three-c|B
v0|v1
x|x
v1|ghi
v0|x
v0|x
END VERI 0
BEGIN VERI 0
7
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: no such column: a25.c1
  JOIN v0 AS a25 ON a24.c7 = a24.c7 WHERE a24.c8 != a25.c1 ORDER BY 100; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
abc|v0|x
1.84467440737096e+19|three-c|B
x|v0|v1
abc|x|x
v0|v1|ghi
hare|v0|x
1.84467440737096e+19|v0|x
 
INT: 6 
Str: 
v0|x
three-c|B
v0|v1
x|x
v1|ghi
v0|x
v0|x
 
INT: 6 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
7
 
INT: 0 
Str: 
7
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



