Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c18, c3 ) ON CONFLICT REPLACE ); 
BEGIN; 
END; 
CREATE TABLE v24 ( c25, c26, c27, c28, PRIMARY KEY ( c27, c27 ) ) WITHOUT ROWID; 
INSERT INTO v24 VALUES ( 0, 0, 127, 127 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 WHERE ( c11 = 127 OR c4 = 4294967295 ) AND c10 IN ( SELECT c12 FROM ( SELECT *, 'v1' FROM v0 AS a31 LEFT JOIN v24 AS a32 ORDER BY 4294967295 ) AS y WHERE c14 = 127 ORDER BY 127 ) ORDER BY 4294967295; 
CREATE INDEX i33 ON v24 ( c25 ); 
CREATE INDEX i34 ON v24 ( c27 ); 
CREATE INDEX i35 ON v24 ( c28 ); 
ALTER TABLE v24 DROP COLUMN c28; 
CREATE INDEX i36 ON v0 ( c2 ); 
CREATE INDEX i37 ON v29 ( c29 ); 
INSERT OR REPLACE INTO v24 ( c26, c26, c28, c28, c28 ) VALUES ( 127, 4294967295, NULL, 4294967295, c27 = ( c26 + 100 ) % count ( c25 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a38 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c42 + 0 ) % 0 ) < 0 ) SELECT * FROM v39 AS a40 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a47 GROUP BY 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a48 ORDER BY 18446744073709551615 NOT IN v29; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a49 NATURAL JOIN v24 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v29 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a52 WHERE ( a52.c28 = 0 OR a52.c28 > 0 ) AND a52.c28 IN ( SELECT a52.c25 FROM ( SELECT a53.c1 FROM v0 AS a53 ORDER BY 18446744073709551488 ) AS y WHERE a52.c28 = 127 ORDER BY 4294967295 ) GROUP BY a52.c27, abs ( a52.c26 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY a52.c27 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c25, max ( a54.c26 || a54.c28 ) FROM v24 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i35 after drop column: no such column: c28
Parse error near line 12: views may not be indexed
Parse error near line 13: no such column: c27
  c28 ) VALUES ( 127, 4294967295, NULL, 4294967295, c27 = ( c26 + 100 ) % count 
                                      error here ---^
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: table v39 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|0127
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c18, c3 ) ON CONFLICT REPLACE ); 
BEGIN; 
END; 
CREATE TABLE v24 ( c25, c26, c27, c28, PRIMARY KEY ( c27, c27 ) ) WITHOUT ROWID; 
INSERT INTO v24 VALUES ( 0, 0, 127, 127 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 WHERE ( c11 = 127 OR c4 = 4294967295 ) AND c10 IN ( SELECT c12 FROM ( SELECT *, 'v1' FROM v0 AS a31 LEFT JOIN v24 AS a32 ORDER BY 4294967295 ) AS y WHERE c14 = 127 ORDER BY 127 ) ORDER BY 4294967295; 
; 
; 
; 
ALTER TABLE v24 DROP COLUMN c28; 
; 
; 
INSERT OR REPLACE INTO v24 ( c26, c26, c28, c28, c28 ) VALUES ( 127, 4294967295, NULL, 4294967295, c27 = ( c26 + 100 ) % count ( c25 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a38 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v39 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c42 + 0 ) % 0 ) < 0 ) SELECT * FROM v39 AS a40 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a47 GROUP BY 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a48 ORDER BY 18446744073709551615 NOT IN v29; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a49 NATURAL JOIN v24 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v29 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a52 WHERE ( a52.c28 = 0 OR a52.c28 > 0 ) AND a52.c28 IN ( SELECT a52.c25 FROM ( SELECT a53.c1 FROM v0 AS a53 ORDER BY 18446744073709551488 ) AS y WHERE a52.c28 = 127 ORDER BY 4294967295 ) GROUP BY a52.c27, abs ( a52.c26 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY a52.c27 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c25, max ( a54.c26 || a54.c28 ) FROM v24 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 13: table v24 has no column named c28
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: table v39 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a52.c28
  SELECT * FROM v24 AS a52 WHERE ( a52.c28 = 0 OR a52.c28 > 0 ) AND a52.c28 IN (
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a54.c28
  SELECT a54.c25, max ( a54.c26 || a54.c28 ) FROM v24 AS a54 ORDER BY 4294967295
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: table v39 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 21: table v39 has 1 values for 6 columns
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a52.c28
  SELECT * FROM v24 AS a52 WHERE ( a52.c28 = 0 OR a52.c28 > 0 ) AND a52.c28 IN (
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
0|0127
 
INT: 0 
Str: 
Parse error near line 42: no such column: a54.c28
  SELECT a54.c25, max ( a54.c26 || a54.c28 ) FROM v24 AS a54 ORDER BY 4294967295
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



