Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c10 ) ); 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c17 REFERENCES t1 DEFAULT 0 DEFAULT 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY x'616263', 'x', a20.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT a22.c2 FROM v0 AS a22 WHERE a22.c17 NOT LIKE 'm' ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c29 ) OVER ( ORDER BY 18446744073709551615 IN v26 ) ORDER BY 0 ) FROM v23 AS a31 GROUP BY c27 ORDER BY 4294967295 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, max ( a32.c1 || a32.c2 ) FROM v0 AS a32 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE a34.c17 > ( a34.c17 + - 18446744073709551488 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 184467
                       error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ); 
; 
; 
CREATE TABLE v5 ( c6, c7, c8 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c10 ) ); 
; 
; 
; 
ALTER TABLE v0 ADD COLUMN c17 REFERENCES t1 DEFAULT 0 DEFAULT 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY x'616263', 'x', a20.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT a22.c2 FROM v0 AS a22 WHERE a22.c17 NOT LIKE 'm' ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c29 ) OVER ( ORDER BY 18446744073709551615 IN v26 ) ORDER BY 0 ) FROM v23 AS a31 GROUP BY c27 ORDER BY 4294967295 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, max ( a32.c1 || a32.c2 ) FROM v0 AS a32 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE a34.c17 > ( a34.c17 + - 18446744073709551488 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a19.c2
  SELECT count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  0.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a32.c2
  SELECT a32.c2, max ( a32.c1 || a32.c2 ) FROM v0 AS a32 ORDER BY 3.000000; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 184467
                       error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a19.c2
  SELECT count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  0.c17 = + a20.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 30: no such column: a32.c2
  SELECT a32.c2, max ( a32.c1 || a32.c2 ) FROM v0 AS a32 ORDER BY 3.000000; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 184467
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v5 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 184467
                       error here ---^
 
INT: 2 
Compare_result_int: 
0



