Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 99 ), c4 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 99, 10, 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 127 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18, 8, 8 ), ( 8, 18446744071562067968, 127, 18 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 'v0', NULL ); 
INSERT INTO v5 VALUES ( 99, 18446744073709518848, 8, 16 ); 
INSERT INTO v0 VALUES ( 25, 10, 99, 99 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i12 ON v5 ( c7 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c9, max ( a15.c6 || a15.c9 ) FROM v5 AS a15 ORDER BY 99; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c8 COLLATE binary FROM v5 AS a18, v5 AS a19 NATURAL JOIN v5 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 100 ORDER BY 127 ) SELECT c23, a22.c8 IS NOT NULL FROM v0 AS a21 LEFT JOIN v5 AS a22 ON a22.c6 = y ( c23 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT a28.c8, a28.c6 FROM v0 AS a29 ORDER BY 99 ) FROM v5 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a31.c8 FROM v5 AS a31 WHERE a31.c9 LIKE 'x' ORDER BY 99 ) SELECT * FROM v5 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 3: near "ORDER": syntax error
  , 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 6: CHECK constraint failed: c4 > 99 (19)
Parse error near line 9: table v5 has 4 columns but 2 values were supplied
Runtime error near line 10: CHECK constraint failed: c8 > 127 (19)
Runtime error near line 11: CHECK constraint failed: c4 > 99 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 99 ), c4 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 99, 10, 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 127 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18, 8, 8 ), ( 8, 18446744071562067968, 127, 18 ); 
; 
; 
INSERT INTO v5 VALUES ( 'v0', NULL ); 
INSERT INTO v5 VALUES ( 99, 18446744073709518848, 8, 16 ); 
INSERT INTO v0 VALUES ( 25, 10, 99, 99 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c9, max ( a15.c6 || a15.c9 ) FROM v5 AS a15 ORDER BY 99; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c8 COLLATE binary FROM v5 AS a18, v5 AS a19 NATURAL JOIN v5 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 100 ORDER BY 127 ) SELECT c23, a22.c8 IS NOT NULL FROM v0 AS a21 LEFT JOIN v5 AS a22 ON a22.c6 = y ( c23 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT a28.c8, a28.c6 FROM v0 AS a29 ORDER BY 99 ) FROM v5 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT a31.c8 FROM v5 AS a31 WHERE a31.c9 LIKE 'x' ORDER BY 99 ) SELECT * FROM v5 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 3: near "ORDER": syntax error
  , 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 6: CHECK constraint failed: c4 > 99 (19)
Parse error near line 9: table v5 has 4 columns but 2 values were supplied
Runtime error near line 10: CHECK constraint failed: c8 > 127 (19)
Runtime error near line 11: CHECK constraint failed: c4 > 99 (19)
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 57305680
Str: 
Parse error near line 3: near "ORDER": syntax error
  , 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 3: near "ORDER": syntax error
  , 99, 127 ), ( 10, 18, 18446744073709518848, 99 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



