Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744071562067968 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 18446744071562067968, 18446744071562067968 ), ( 0, 18446744071562067968, 18446744071562067968, 2147483647 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744071562067968 ) ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551615, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v7 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968, 18446744071562067968; 
CREATE INDEX i14 ON v7 ( c9 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 1000, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v7 ADD COLUMN c16 CHECK( c8 != 18446744071562067968 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE NOT NULL >= 18446744073709551488 ORDER BY 1000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 GROUP BY a18.c16, abs ( a18.c11 ) HAVING CASE WHEN a18.c10 != 'v0' THEN 187 ELSE 18446744071562067968 END > 18446744073709551488 >= 127 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( ( a19.c11 + 18446744071562067968 ) % 0 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c10, ( + a23.c9 ) y, ( + a24.c4 ) y, ( + a23.c16 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a25 ORDER BY 18446744071562067968 ), CASE a23.c8 WHEN 18446744071562067968 THEN 18446744073709551615 WHEN 1000 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 'v0' END, 'v1' FROM v7 AS a23 LEFT JOIN v0 AS a24 ON a23.c16 = a24.c2 WHERE a23.c16 < a23.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11 FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744071562067968 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 13: error in index i6 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
   a23.c16 = a24.c2 WHERE a23.c16 < a23.c8 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744071562067968 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 18446744071562067968, 18446744071562067968 ), ( 0, 18446744071562067968, 18446744071562067968, 2147483647 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744071562067968 ) ); 
; 
INSERT INTO v7 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551615, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v7 SELECT * FROM v0 AS a13 ORDER BY 18446744071562067968, 18446744071562067968; 
; 
; 
INSERT INTO v7 VALUES ( 18446744073709551615, 1000, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v7 ADD COLUMN c16 CHECK( c8 != 18446744071562067968 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE NOT NULL >= 18446744073709551488 ORDER BY 1000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 GROUP BY a18.c16, abs ( a18.c11 ) HAVING CASE WHEN a18.c10 != 'v0' THEN 187 ELSE 18446744071562067968 END > 18446744073709551488 >= 127 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY ( ( a19.c11 + 18446744071562067968 ) % 0 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c10, ( + a23.c9 ) y, ( + a24.c4 ) y, ( + a23.c16 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a25 ORDER BY 18446744071562067968 ), CASE a23.c8 WHEN 18446744071562067968 THEN 18446744073709551615 WHEN 1000 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 'v0' END, 'v1' FROM v7 AS a23 LEFT JOIN v0 AS a24 ON a23.c16 = a24.c2 WHERE a23.c16 < a23.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v7 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c11 FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744071562067968 (19)
Runtime error near line 7: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a24.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
   a23.c16 = a24.c2 WHERE a23.c16 < a23.c8 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a24.c2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



