Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE VIEW v6 AS WITH v4 ( c10 ) AS ( WITH v4 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 8 ) ORDER BY 8 ) FROM v4 AS a11 GROUP BY c10 ORDER BY 8 ) SELECT 8 ORDER BY 18446744073709518848 ) SELECT * FROM v4 AS a7, v4 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744071562067968; 
CREATE INDEX i12 ON v4 ( c2 ); 
CREATE TABLE v13 ( c14 STRING, c15 STRING, CONSTRAINT y PRIMARY KEY ( c14 ) ), STRICT; 
CREATE INDEX i16 ON v6 ( c3 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v13 ( c15 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v19 DROP COLUMN c20; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v6 DROP COLUMN c2; 
CREATE INDEX i26 ON v13 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY NULL, 'v0', 'v0', 18446744071562067968, abs ( a27.c2 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( WITH v23 AS ( SELECT 16 y ORDER BY 18446744071562067968 ) SELECT avg ( a29.c2 ) FROM ( SELECT * ORDER BY 2147483647 ) AS y ORDER BY 8 ) SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a30 WHERE ( a30.c15 = 8 OR CASE WHEN a30.c24 != 'xxx' THEN 2147483647 ELSE 18446744073709551488 END ) AND a30.c24 IN ( SELECT a30.c25 FROM ( SELECT a30.c24 FROM v13 AS a31 ORDER BY 8 ) AS y WHERE a30.c24 = 0 ORDER BY 18446744073709551488 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 ( c33 ) AS ( SELECT a32.c14, max ( a32.c14 || a32.c14 ) ORDER BY 8 ) SELECT * FROM v13 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a34.c2 FROM v0 AS a35 WHERE a35.c3 = NULL AND a35.c1 >= a35.c3 ORDER BY 18446744073709551615 ) ) FROM v0 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a36.c3 ) FROM v6 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT 8 ORDER BY 160 ) SELECT * FROM v37 AS a38 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL ) ) ) FROM v0 AS a40 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a41 WHERE a41.c15 = a41.c2 || a41.c14 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 5: unknown datatype for v13.c14: "STRING"
Parse error near line 6: views may not be indexed
Parse error near line 8: no such table: main.v13
Runtime error near line 11: error in index i17 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
Parse error near line 14: no such table: main.v13
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 28: table v13 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v13
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE VIEW v6 AS WITH v4 ( c10 ) AS ( WITH v4 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 8 ) ORDER BY 8 ) FROM v4 AS a11 GROUP BY c10 ORDER BY 8 ) SELECT 8 ORDER BY 18446744073709518848 ) SELECT * FROM v4 AS a7, v4 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744071562067968; 
; 
CREATE TABLE v13 ( c14 STRING, c15 STRING, CONSTRAINT y PRIMARY KEY ( c14 ) ), STRICT; 
; 
; 
; 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v19 DROP COLUMN c20; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v6 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 GROUP BY NULL, 'v0', 'v0', 18446744071562067968, abs ( a27.c2 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( WITH v23 AS ( SELECT 16 y ORDER BY 18446744071562067968 ) SELECT avg ( a29.c2 ) FROM ( SELECT * ORDER BY 2147483647 ) AS y ORDER BY 8 ) SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a30 WHERE ( a30.c15 = 8 OR CASE WHEN a30.c24 != 'xxx' THEN 2147483647 ELSE 18446744073709551488 END ) AND a30.c24 IN ( SELECT a30.c25 FROM ( SELECT a30.c24 FROM v13 AS a31 ORDER BY 8 ) AS y WHERE a30.c24 = 0 ORDER BY 18446744073709551488 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 ( c33 ) AS ( SELECT a32.c14, max ( a32.c14 || a32.c14 ) ORDER BY 8 ) SELECT * FROM v13 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a34.c2 FROM v0 AS a35 WHERE a35.c3 = NULL AND a35.c1 >= a35.c3 ORDER BY 18446744073709551615 ) ) FROM v0 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a36.c3 ) FROM v6 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT 8 ORDER BY 160 ) SELECT * FROM v37 AS a38 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a40.c1 IS NULL ) ) AND ( NOT ( a40.c1 IS NULL ) ) ) FROM v0 AS a40 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a41 WHERE a41.c15 = a41.c2 || a41.c14 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: unknown datatype for v13.c14: "STRING"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 16: no such column: a27.c2
   BY NULL, 'v0', 'v0', 18446744071562067968, abs ( a27.c2 ) HAVING count ( * ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v13
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 28: table v13 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a34.c2
  SELECT count ( ( SELECT a34.c2 FROM v0 AS a35 WHERE a35.c3 = NULL AND a35.c1 >
                          ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v13
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a27.c2
   BY NULL, 'v0', 'v0', 18446744071562067968, abs ( a27.c2 ) HAVING count ( * ) 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v13
 
INT: 0 
Str: 
Parse error near line 19: no such table: v13
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v23
 
INT: 0 
Str: 
Parse error near line 25: no such table: v23
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: table v13 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 28: table v13 has 2 values for 1 columns
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 31: no such column: a34.c2
  SELECT count ( ( SELECT a34.c2 FROM v0 AS a35 WHERE a35.c3 = NULL AND a35.c1 >
                          ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v13
 
INT: 0 
Str: 
Parse error near line 43: no such table: v13
 
INT: 0 
Compare_result_int: 
0



