Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c6, c1 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c18 ); 
BEGIN; 
UPDATE v0 SET c2 = c7 || c14 FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c14 = c19 || c4; 
END; 
CREATE TABLE v28 ( c29, c30, c31, c32, PRIMARY KEY ( c29, c30 ) ) WITHOUT ROWID; 
CREATE INDEX i33 ON v0 ( c16 ); 
INSERT INTO v0 VALUES ( 10, 10, 10, 10 ); 
CREATE INDEX i34 ON v0 ( c21 ); 
CREATE INDEX i35 ON v28 ( c31 ); 
CREATE VIEW v36 AS WITH v28 AS ( SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 10 IN v28 ) ORDER BY 18446744073709518848 ) FROM v28 AS a38 GROUP BY c31 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 10 ) ORDER BY 10 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
CREATE INDEX i39 ON v36 ( c30 ); 
ALTER TABLE v28 DROP COLUMN c31; 
INSERT OR REPLACE INTO v0 ( c1, c10, c6, c17, c12 ) VALUES ( 10, 10, NULL, 18446744073709551615, 10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c31 FROM v28 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a43 ORDER BY 10, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c45 ) AS ( WITH v28 ( c46 ) AS ( WITH v28 ( c47 ) AS ( WITH v28 ( c48 ) AS ( WITH v49 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 127 y ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v36 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a57 GROUP BY a57.c16 HAVING NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a58 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a59.c30 IS NULL ) ) AND ( NOT ( a59.c30 IS NULL ) ) ) FROM v36 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: ambiguous column name: c1
Parse error near line 8: table v0 has 23 columns but 4 values were supplied
Parse error near line 12: views may not be indexed
Runtime error near line 13: error in index i35 after drop column: no such column: c31
BEGIN VERI 0
Parse error near line 16: min() may not be used as a window function
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 23
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 31: min() may not be used as a window function
  ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate: count()
  ELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: min() may not be used as a window function
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c6, c1 ) ON CONFLICT REPLACE ); 
; 
BEGIN; 
UPDATE v0 SET c2 = c7 || c14 FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c14 = c19 || c4; 
END; 
CREATE TABLE v28 ( c29, c30, c31, c32, PRIMARY KEY ( c29, c30 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 10, 10, 10, 10 ); 
; 
; 
CREATE VIEW v36 AS WITH v28 AS ( SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 10 IN v28 ) ORDER BY 18446744073709518848 ) FROM v28 AS a38 GROUP BY c31 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 10 ) ORDER BY 10 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
; 
ALTER TABLE v28 DROP COLUMN c31; 
INSERT OR REPLACE INTO v0 ( c1, c10, c6, c17, c12 ) VALUES ( 10, 10, NULL, 18446744073709551615, 10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c31 FROM v28 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a43 ORDER BY 10, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c45 ) AS ( WITH v28 ( c46 ) AS ( WITH v28 ( c47 ) AS ( WITH v28 ( c48 ) AS ( WITH v49 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 127 y ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v36 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a57 GROUP BY a57.c16 HAVING NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a58 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a59.c30 IS NULL ) ) AND ( NOT ( a59.c30 IS NULL ) ) ) FROM v36 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: ambiguous column name: c1
Parse error near line 8: table v0 has 23 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 16: min() may not be used as a window function
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a41.c31
  SELECT a41.c31 FROM v28 AS a41 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 23
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: min() may not be used as a window function
  ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate: count()
  ELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: min() may not be used as a window function
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: min() may not be used as a window function
 
INT: 0 
Str: 
Parse error near line 16: min() may not be used as a window function
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: no such column: a41.c31
  SELECT a41.c31 FROM v28 AS a41 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 23
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 23
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: min() may not be used as a window function
  ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: min() may not be used as a window function
  ORDER BY ( ( v28.c29 + 10 ) % 100 ) < 16 ) SELECT 10 ORDER BY 10 ) SELECT 10 O
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: misuse of aggregate: count()
  ELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: misuse of aggregate: count()
  ELECT * FROM v0 AS a56 ORDER BY ( a56.c4 + 10 ) % count ( a56.c13 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: min() may not be used as a window function
 
INT: 0 
Str: 
Parse error near line 43: min() may not be used as a window function
 
INT: 0 
Compare_result_int: 
0



