Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 8, 127, 0, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 0, 127, 127, 127 ), ( 127, 127, 8, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 255, 127, 8, 9223372036854775807 ); 
CREATE INDEX i13 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ); 
CREATE INDEX i14 ON v5 ( c6 ); 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c9 = 'x' ORDER BY a16.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 9223372036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c3 = a24.c1 ) WHERE a24.c2 >= ( SELECT a24.c4 FROM v0 AS a25 WHERE a25.c2 IN ( SELECT a23.c1, a24.c3 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c6 > a29.c7 % 0 >= 9223372036854775807 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 8, 127, 0, 127 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551615 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 0, 127, 127, 127 ), ( 127, 127, 8, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 255, 127, 8, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ); 
; 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c9 = 'x' ORDER BY a16.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 9223372036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c3 = a24.c1 ) WHERE a24.c2 >= ( SELECT a24.c4 FROM v0 AS a25 WHERE a25.c2 IN ( SELECT a23.c1, a24.c3 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c6 > a29.c7 % 0 >= 9223372036854775807 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 127 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a29.c6
  SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c6 > a29.c7 % 0 >= 92233720
                                   error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 9223372036854775807 = 'eee' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 54696208
Str: 
Parse error near line 23: near "ORDER": syntax error
  036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  036854775807, 9223372036854775807 ), ( 127, 127 ) ORDER BY 127; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v5 AS a27 ON a27.c8 = a23.c4 ORDER BY 0 ) ORDER BY 922337203685477
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: no such column: a29.c6
  SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c6 > a29.c7 % 0 >= 92233720
                                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



