Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v4 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v4 ( c2 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18, c19, c20, PRIMARY KEY ( c18, c18 ) ) WITHOUT ROWID; 
CREATE TABLE v21 ( c22, c23 BLOB DEFAULT x'ABCD', c24 COLLATE NOCASE ); 
CREATE INDEX i25 ON v17 ( c20 ); 
CREATE INDEX i26 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a33, v13 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 10 ) AS y, v13 AS a35 ON likely ( 18446744071562067968 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a36 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a37 WHERE ( a37.c14 = 255 OR a37.c15 = 16 ) AND a37.c16 IN ( WITH v13 AS ( SELECT ( SELECT min ( a37.c15 ) OVER ( ORDER BY 18446744073709551488 IN v13 ) ORDER BY 18446744073709551488 ) FROM v9 AS a38 GROUP BY a37.c15 ORDER BY 255 ) SELECT 10 ORDER BY 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a39, v0 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c15 FROM v13 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE a43.c1 > ( a43.c3 + - 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 5: views may not be indexed
Runtime error near line 9: error in index i7 after drop column: no such column: c1
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
; 
; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18, c19, c20, PRIMARY KEY ( c18, c18 ) ) WITHOUT ROWID; 
CREATE TABLE v21 ( c22, c23 BLOB DEFAULT x'ABCD', c24 COLLATE NOCASE ); 
; 
; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a33, v13 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 10 ) AS y, v13 AS a35 ON likely ( 18446744071562067968 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a36 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a37 WHERE ( a37.c14 = 255 OR a37.c15 = 16 ) AND a37.c16 IN ( WITH v13 AS ( SELECT ( SELECT min ( a37.c15 ) OVER ( ORDER BY 18446744073709551488 IN v13 ) ORDER BY 18446744073709551488 ) FROM v9 AS a38 GROUP BY a37.c15 ORDER BY 255 ) SELECT 10 ORDER BY 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a39, v0 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c15 FROM v13 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE a43.c1 > ( a43.c3 + - 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a43.c1
  SELECT * FROM v0 AS a43 WHERE a43.c1 > ( a43.c3 + - 18446744073709551488 ) ORD
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 44: no such column: a43.c1
  SELECT * FROM v0 AS a43 WHERE a43.c1 > ( a43.c3 + - 18446744073709551488 ) ORD
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



