Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v4 ( c5, c6, c7 CHECK( c6 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 'v0', ( 18446744073709551488, count ( * ) ), 'x' ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c6 FROM v4 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, a14.c1, a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH v23 AS ( SELECT ( SELECT min ( a21.c2 ) OVER ( ORDER BY 18446744073709551488 IN v23 ) ORDER BY 2147483647 ) FROM v23 AS a24 NATURAL JOIN v23 AS a25 GROUP BY a21.c3 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT a29.c6 FROM v4 AS a29 WHERE a29.c7 NOT LIKE 'v0' ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c2 (19)
Parse error near line 8: misuse of aggregate function count()
  RT INTO v4 VALUES ( 'v0', ( 18446744073709551488, count ( * ) ), 'x' ); 
                                      error here ---^
Runtime error near line 9: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c2
  SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 184467440
             ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v4 ( c5, c6, c7 CHECK( c6 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 'v0', ( 18446744073709551488, count ( * ) ), 'x' ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c6 FROM v4 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, a14.c1, a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH v23 AS ( SELECT ( SELECT min ( a21.c2 ) OVER ( ORDER BY 18446744073709551488 IN v23 ) ORDER BY 2147483647 ) FROM v23 AS a24 NATURAL JOIN v23 AS a25 GROUP BY a21.c3 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT a29.c6 FROM v4 AS a29 WHERE a29.c7 NOT LIKE 'v0' ORDER BY 2147483647 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c2 (19)
Parse error near line 8: misuse of aggregate function count()
  RT INTO v4 VALUES ( 'v0', ( 18446744073709551488, count ( * ) ), 'x' ); 
                                      error here ---^
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a14.c3
  SELECT a14.c3, a14.c1, a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c2
  SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 184467440
             ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
Parse error near line 17: no such column: a14.c3
  SELECT a14.c3, a14.c1, a14.c3 FROM v0 AS a14 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c2
  SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 184467440
             ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: c2
  SELECT ( ( c2 + 18446744073709551488 ) % 100 ) < 2147483647 ORDER BY 184467440
             ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



