Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v6 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c12; 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i19 ON v6 ( c7 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
CREATE INDEX i21 ON v10 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY x'616263', 'vbde', a22.c3 = + a22.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( * ), avg ( a23.c1 ), count ( a23.c1 ) FROM v0 AS a23 GROUP BY a23.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c18, max ( a24.c18 || a24.c1 ) FROM v16 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, count ( a25.c17 ) FROM v16 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c1 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c11 FROM v10 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30, v0 AS a31 NATURAL JOIN v10 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v4"
Parse error near line 7: cannot drop UNIQUE column: "c9"
Runtime error near line 9: no such module: fts5
Runtime error near line 10: error in index i15 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v16
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
ALTER TABLE v4 DROP COLUMN c12; 
ALTER TABLE v6 DROP COLUMN c9; 
; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY x'616263', 'vbde', a22.c3 = + a22.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( * ), avg ( a23.c1 ), count ( a23.c1 ) FROM v0 AS a23 GROUP BY a23.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c18, max ( a24.c18 || a24.c1 ) FROM v16 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, count ( a25.c17 ) FROM v16 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c1 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c11 FROM v10 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30, v0 AS a31 NATURAL JOIN v10 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v4"
Parse error near line 7: cannot drop UNIQUE column: "c9"
Runtime error near line 9: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a23.c2
  SELECT a23.c2, count ( * ), avg ( a23.c1 ), count ( a23.c1 ) FROM v0 AS a23 GR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a26.c2
  SELECT max ( a26.c1 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a23.c2
  SELECT a23.c2, count ( * ), avg ( a23.c1 ), count ( a23.c1 ) FROM v0 AS a23 GR
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v16
 
INT: 0 
Str: 
Parse error near line 21: no such table: v16
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v16
 
INT: 0 
Str: 
Parse error near line 24: no such table: v16
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 27: no such column: a26.c2
  SELECT max ( a26.c1 || a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v16
 
INT: 0 
Str: 
Parse error near line 30: no such table: v16
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 41795536
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
              error here ---^
 
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 127 ) ORDER BY 18446744073709551488; 
              error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v6 AS a33 GROUP BY a33.c9 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Compare_result_int: 
0



