Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551615, c2 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 INTEGER NOT NULL ON CONFLICT ABORT CHECK( ( ( 'v1', 18446744073709551615 ) % 18446744073709551488 ) NOT BETWEEN c4 AND c5 ) ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c12 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a13 GROUP BY c12 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c3 || a18.c5 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE ( ( SELECT * FROM v0 AS a23 WHERE a22.c5 = a22.c4 || a22.c2 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c5, count ( a24.c4 ) FROM v0 AS a24, v0 AS a25 WHERE a24.c4 = a25.c2 GROUP BY a24.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i7 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: sub-select returns 5 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551615, c2 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 INTEGER NOT NULL ON CONFLICT ABORT CHECK( ( ( 'v1', 18446744073709551615 ) % 18446744073709551488 ) NOT BETWEEN c4 AND c5 ) ); 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c12 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a13 GROUP BY c12 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c3 || a18.c5 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE ( ( SELECT * FROM v0 AS a23 WHERE a22.c5 = a22.c4 || a22.c2 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c5, count ( a24.c4 ) FROM v0 AS a24, v0 AS a25 WHERE a24.c4 = a25.c2 GROUP BY a24.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a21.c1
  SELECT count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: no tables specified
 
INT: 0 
Str: 
Parse error near line 9: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a14 WHERE count ( * ) >= 18446744073709551615 = 'a' ORDER 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 30: no such column: a21.c1
  SELECT count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: sub-select returns 5 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 33: sub-select returns 4 columns - expected 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



