Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v4 ( c3 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
CREATE INDEX i17 ON v13 ( c15 ); 
CREATE INDEX i18 ON v7 ( c9 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE VIEW v19 AS WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1, c3, count ( c14 ) FROM v20 AS a21 ORDER BY 0; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v13 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a25, v4 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 WHERE CASE WHEN a28.c2 != 'v0' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c10 ) FROM v0 AS a33 LEFT JOIN v7 AS a34 ON a34.c8 = a33.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE a35.c3 = 0 OR a35.c2 = 18446744073709551615 - 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( WITH v22 ( c41 ) AS ( WITH v19 AS ( WITH v42 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c41 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 4294967295 ) SELECT 18446744073709551615 FROM v7 AS a38, v0 AS a39 NATURAL JOIN v4 AS a40 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a43 WHERE a43.c2 != a43.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Runtime error near line 10: error in index i18 after drop column: no such column: c9
Parse error near line 11: cannot drop UNIQUE column: "c10"
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in view v19: no such column: c1
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
; 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
; 
; 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE VIEW v19 AS WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1, c3, count ( c14 ) FROM v20 AS a21 ORDER BY 0; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v13 DROP COLUMN c16; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a25, v4 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 WHERE CASE WHEN a28.c2 != 'v0' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c10 ) FROM v0 AS a33 LEFT JOIN v7 AS a34 ON a34.c8 = a33.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE a35.c3 = 0 OR a35.c2 = 18446744073709551615 - 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( WITH v22 ( c41 ) AS ( WITH v19 AS ( WITH v42 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c41 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 4294967295 ) SELECT 18446744073709551615 FROM v7 AS a38, v0 AS a39 NATURAL JOIN v4 AS a40 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a43 WHERE a43.c2 != a43.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop UNIQUE column: "c10"
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in view v19: no such column: c1
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a34.c9
  SELECT a34.c9, count ( a34.c10 ) FROM v0 AS a33 LEFT JOIN v7 AS a34 ON a34.c8 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v22
 
INT: 0 
Str: 
Parse error near line 19: no such table: v22
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: c1
 
INT: 0 
Str: 
Parse error near line 22: no such column: c1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 31: no such column: a34.c9
  SELECT a34.c9, count ( a34.c10 ) FROM v0 AS a33 LEFT JOIN v7 AS a34 ON a34.c8 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such column: c1
 
INT: 0 
Str: 
Parse error near line 43: no such column: c1
 
INT: 0 
Compare_result_int: 
0



