Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER REFERENCES t1 DEFAULT NULL, c6 ); 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 4294967295 ) ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
INSERT INTO v0 VALUES ( 4294967295, 255, 4294967295 ); 
CREATE INDEX i15 ON v9 ( c10 ); 
CREATE TABLE v16 ( c17 INTEGER, c18 TEXT, c19 BLOB, CHECK( coalesce ( NULL, 'x', 18446744073709551615, 18446744073709551615, c18 = c17 > 18446744073709551615 ) ) ); 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 4294967295 - ( a20.c6 + a20.c6 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE ( ( a21.c2 + 4294967295 ) % 4294967295 ) == 4294967295 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v16 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 WHERE ( a24.c10 = 18446744073709551615 OR a24.c10 = 4294967295 ) AND a24.c12 IN ( SELECT a24.c11 FROM ( SELECT *, 'v0' FROM v4 AS a25 LEFT JOIN v4 AS a26 ON a26.c6 = 18446744073709551615 AND a25.c6 = 18446744073709551615 ORDER BY 127 ) AS y WHERE a24.c11 = 18446744073709551615 ORDER BY 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 WHERE ( ( a27.c11 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c18, max ( a28.c17 || a28.c18 ) FROM v16 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c5, count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c5 IS NULL ) ) ) FROM v4 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v4 has 2 columns but 3 values were supplied
Runtime error near line 13: error in index i14 after drop column: no such column: c10
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
4294967295|255|4294967295
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER REFERENCES t1 DEFAULT NULL, c6 ); 
; 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 4294967295 ) ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 255, 4294967295 ); 
; 
CREATE TABLE v16 ( c17 INTEGER, c18 TEXT, c19 BLOB, CHECK( coalesce ( NULL, 'x', 18446744073709551615, 18446744073709551615, c18 = c17 > 18446744073709551615 ) ) ); 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 4294967295 - ( a20.c6 + a20.c6 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE ( ( a21.c2 + 4294967295 ) % 4294967295 ) == 4294967295 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v16 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 WHERE ( a24.c10 = 18446744073709551615 OR a24.c10 = 4294967295 ) AND a24.c12 IN ( SELECT a24.c11 FROM ( SELECT *, 'v0' FROM v4 AS a25 LEFT JOIN v4 AS a26 ON a26.c6 = 18446744073709551615 AND a25.c6 = 18446744073709551615 ORDER BY 127 ) AS y WHERE a24.c11 = 18446744073709551615 ORDER BY 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 WHERE ( ( a27.c11 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551488 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c18, max ( a28.c17 || a28.c18 ) FROM v16 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c5, count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c5 IS NULL ) ) ) FROM v4 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v4 has 2 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a24.c10
  SELECT * FROM v9 AS a24 WHERE ( a24.c10 = 18446744073709551615 OR a24.c10 = 42
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
4294967295|255|4294967295
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 24: no such column: a24.c10
  SELECT * FROM v9 AS a24 WHERE ( a24.c10 = 18446744073709551615 OR a24.c10 = 42
                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
4294967295|255|4294967295
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
4294967295|255|4294967295
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



