Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10 TEXT UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19 PRIMARY KEY, CHECK( ( ( c13 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i20 ON v0 ( c9 ); 
CREATE INDEX i21 ON v0 ( c11 ); 
CREATE INDEX i22 ON v0 ( c7 ); 
CREATE INDEX i23 ON v0 ( c16 ); 
ALTER TABLE v0 DROP c7; 
CREATE INDEX i24 ON v0 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c17 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, max ( a26.c5 || a26.c7 ) FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 127 ) OR NOT ( 18446744073709551615 IS 18446744073709551615 OR ( a27.c3 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v0 AS a27 GROUP BY a27.c19 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY ( ( hex ( 4294967295 ) ) % 127 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 WHERE a31.c11 = a31.c10 || a31.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( SELECT a34.c2 + ( SELECT max ( a35.c3 ) FROM v0 AS a37 ORDER BY 127 ), a32.c2 + ( SELECT c33 FROM v0 AS a36 ORDER BY 18446744073709551615 ), c33 + ( SELECT max ( a34.c5 ) FROM v0 AS a35 ORDER BY 18446744073709551615 ) FROM v0 AS a34 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i22 after drop column: no such column: c7
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 19
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615;
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10 TEXT UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19 PRIMARY KEY, CHECK( ( ( c13 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c7; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c17 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, max ( a26.c5 || a26.c7 ) FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551615 IS NOT 127 ) OR NOT ( 18446744073709551615 IS 18446744073709551615 OR ( a27.c3 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v0 AS a27 GROUP BY a27.c19 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY ( ( hex ( 4294967295 ) ) % 127 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 WHERE a31.c11 = a31.c10 || a31.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( SELECT a34.c2 + ( SELECT max ( a35.c3 ) FROM v0 AS a37 ORDER BY 127 ), a32.c2 + ( SELECT c33 FROM v0 AS a36 ORDER BY 18446744073709551615 ), c33 + ( SELECT max ( a34.c5 ) FROM v0 AS a35 ORDER BY 18446744073709551615 ) FROM v0 AS a34 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: a25.c7
  T count ( ( NOT ( a25.c17 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a26.c7
  SELECT a26.c14, max ( a26.c5 || a26.c7 ) FROM v0 AS a26 ORDER BY 9223372036854
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 18
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615;
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 9: no such column: a25.c7
  T count ( ( NOT ( a25.c17 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 15: no such column: a26.c7
  SELECT a26.c14, max ( a26.c5 || a26.c7 ) FROM v0 AS a26 ORDER BY 9223372036854
                    error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 19
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 18
  SELECT * FROM v0 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 49369600
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615;
                                    error here ---^
 
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 'x', c6 = + c5 ) ORDER BY 18446744073709551615;
                                    error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Compare_result_int: 
0



