Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 2147483647 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX IF NOT EXISTS i7 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ON CONFLICT FAIL ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 AS ( SELECT a14.c10 FROM v9 AS a14 WHERE a13.c10 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT * FROM v9 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0.c2 ), max ( a15.c10 + a15.c10 * 32 ) FROM v9 AS a15 GROUP BY y ( v0.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a16 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c23 ) AS ( WITH v24 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 32 y ORDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v19 AS a20 LEFT JOIN v19 AS a21 ON ( c23 = + c23 ) LEFT JOIN v19 AS a22 ON ( c23 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a32, v0 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c10, count ( a35.c10 ), max ( a36.c10 || a35.c10 ) FROM v9 AS a35 LEFT JOIN v9 AS a36 ON a35.c10 = a36.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) AS y, v0 AS a37 ON likely ( 32 OR 9223372036854775807 ) OR ( ( ( ( a37.c3 + - 255 ) % 18446744073709551615 ) != 9223372036854775807 + 18446744073709551615 ) % 234 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 11: circular reference: v9
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: v0.c1
  54775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  RDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a34.c30
  SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
                  error here ---^
END VERI 0
BEGIN VERI 0
|0|
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|1.84467440737096e+19|2147483647
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709551615, 2147483647 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ON CONFLICT FAIL ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v9 AS ( SELECT a14.c10 FROM v9 AS a14 WHERE a13.c10 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT * FROM v9 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0.c2 ), max ( a15.c10 + a15.c10 * 32 ) FROM v9 AS a15 GROUP BY y ( v0.c3 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a16 ORDER BY 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17, v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c23 ) AS ( WITH v24 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 32 y ORDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v19 AS a20 LEFT JOIN v19 AS a21 ON ( c23 = + c23 ) LEFT JOIN v19 AS a22 ON ( c23 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a32, v0 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c10, count ( a35.c10 ), max ( a36.c10 || a35.c10 ) FROM v9 AS a35 LEFT JOIN v9 AS a36 ON a35.c10 = a36.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) AS y, v0 AS a37 ON likely ( 32 OR 9223372036854775807 ) OR ( ( ( ( a37.c3 + - 255 ) % 18446744073709551615 ) != 9223372036854775807 + 18446744073709551615 ) % 234 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: circular reference: v9
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: v0.c1
  54775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  RDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a34.c30
  SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
                  error here ---^
END VERI 0
BEGIN VERI 0
|0|
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a37.c3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: circular reference: v9
 
INT: 0 
Str: 
Parse error near line 11: circular reference: v9
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: v0.c1
  54775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: v0.c1
  54775807 y ORDER BY 18446744073709551615 ) SELECT v0.c1, count ( * ), avg ( v0
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  RDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  RDER BY 234 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
2
 
INT: 0 
Str: 
Parse error near line 26: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a34.c30
  SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a34.c30
  SELECT * FROM v9 AS a34 WHERE a34.c30 = 32 ORDER BY 255; 
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|0|
 
INT: 0 
Str: 
|0|
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
9223372036854775807|9223372036854775807|1.84467440737096e+19|2147483647
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 1 
Str: 
Parse error near line 38: no such column: a37.c3
 
INT: 0 
Compare_result_int: 
0



