Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 CHECK( c8 != 18446744071562067968 ), c7, c8 CHECK( c8 > 18446744071562067968 ), c9 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER, c19 ); 
CREATE INDEX i20 ON v16 ( c19 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v16 DROP COLUMN c19; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v16 ( c17 ); 
ALTER TABLE v12 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 ORDER BY ( ( a26.c13 + - 18446744071562067968 ) % 255 ) != 18446744071562067968 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744071562067968 OR a27.c17 = 18446744071562067968 ) AND a27.c18 IN ( SELECT ( SELECT min ( a29.c19 ) OVER ( ORDER BY 127 ) ORDER BY 20 ) FROM v12 AS a28, v16 AS a29 ORDER BY a29.c18 = a27.c19 || a27.c18 ) ORDER BY 20; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c6 ) FROM v5 AS a31 ORDER BY 20; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c15 || a33.c15 IN v12 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c15, count ( a35.c13 ) FROM v12 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i10 after drop column: no such column: c3
Runtime error near line 10: error in index i20 after drop column: no such column: c19
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c15"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 18446744071562067968; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
   a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c8 != 18446744071562067968 ), c7, c8 CHECK( c8 > 18446744071562067968 ), c9 ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER, c19 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v16 DROP COLUMN c19; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
; 
ALTER TABLE v12 DROP COLUMN c15; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a26 ORDER BY ( ( a26.c13 + - 18446744071562067968 ) % 255 ) != 18446744071562067968 + 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c19 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 WHERE ( a27.c17 = 18446744071562067968 OR a27.c17 = 18446744071562067968 ) AND a27.c18 IN ( SELECT ( SELECT min ( a29.c19 ) OVER ( ORDER BY 127 ) ORDER BY 20 ) FROM v12 AS a28, v16 AS a29 ORDER BY a29.c18 = a27.c19 || a27.c18 ) ORDER BY 20; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c6 ) FROM v5 AS a31 ORDER BY 20; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 WHERE a33.c15 || a33.c15 IN v12 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c15, count ( a35.c13 ) FROM v12 AS a35 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c15"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 18446744071562067968; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a29.c19
  62067968 ) AND a27.c18 IN ( SELECT ( SELECT min ( a29.c19 ) OVER ( ORDER BY 12
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a30.c3
  SELECT a30.c3, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a32.c3
  SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v21
 
INT: 0 
Str: 
Parse error near line 18: no such table: v21
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 18446744071562067968; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 18446744071562067968; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: no such column: a29.c19
  62067968 ) AND a27.c18 IN ( SELECT ( SELECT min ( a29.c19 ) OVER ( ORDER BY 12
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a30.c3
  SELECT a30.c3, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
   a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a32.c3
  SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING a32.c3 > a32.c2 % 20 >= 0 ORDER
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 
Compare_result_int: 
0



