Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'd' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'three-c' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'four' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', '1.3', 'v0' ); 
INSERT OR FAIL INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 've', 'x' ); 
INSERT INTO v6 VALUES ( - 100, 'v1', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 100; 
INSERT INTO v10 SELECT * FROM v6 AS a18 ORDER BY 100; 
INSERT INTO v6 SELECT * FROM v10 AS a19 ORDER BY 100; 
CREATE INDEX i20 ON v10 ( c13 ); 
CREATE INDEX i21 ON v0 ( c3 ); 
CREATE INDEX i22 ON v10 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v0 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 100 ) ORDER BY 18446744071562067968 ) FROM v35 AS a36 GROUP BY c32 ORDER BY 100 ) SELECT 100 ORDER BY 16 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 100 ) AS y, v0 AS a37 ON a37.c2 = a37.c2 || a37.c1 OR 18446744071562067968 WHERE hex ( 16 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a42 NATURAL JOIN v10 AS a43 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a44, v6 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
100|v0|two-b
100|v1|d
|v1|three-c
v0|v0|v1
abc|v1|four
v0|1.3|v0
1.84467440715621e+19|ve|x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'd' ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'three-c' ); 
; 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'four' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', '1.3', 'v0' ); 
INSERT OR FAIL INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 've', 'x' ); 
INSERT INTO v6 VALUES ( - 100, 'v1', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 100; 
INSERT INTO v10 SELECT * FROM v6 AS a18 ORDER BY 100; 
INSERT INTO v6 SELECT * FROM v10 AS a19 ORDER BY 100; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v0 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c34 ) OVER ( ORDER BY 100 ) ORDER BY 18446744071562067968 ) FROM v35 AS a36 GROUP BY c32 ORDER BY 100 ) SELECT 100 ORDER BY 16 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 100 ) AS y, v0 AS a37 ON a37.c2 = a37.c2 || a37.c1 OR 18446744071562067968 WHERE hex ( 16 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a42 NATURAL JOIN v10 AS a43 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a44, v6 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
100|v0|two-b
100|v1|d
|v1|three-c
v0|v0|v1
abc|v1|four
v0|1.3|v0
1.84467440715621e+19|ve|x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
100|v0|two-b
100|v1|d
|v1|three-c
v0|v0|v1
abc|v1|four
v0|1.3|v0
1.84467440715621e+19|ve|x
 
INT: 18 
Str: 
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
|v1|v1
hare|v0|v1
-100|v1|v1
100|v0|two-b
100|v1|d
|v1|three-c
v0|v0|v1
abc|v1|four
v0|1.3|v0
1.84467440715621e+19|ve|x
 
INT: 18 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
100
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



