Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( 0 ), c2, c3 CHECK( c3 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 100, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 18446744073709551615, 0, 0 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 0 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 0, 0, 0 ); 
ALTER TABLE v6 DROP c8; 
CREATE INDEX i14 ON v6 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c9 != 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3, a16.c2 FROM v0 AS a16 RIGHT JOIN v6 AS a17 ON a16.c2 = a17.c8 ORDER BY 't1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 0 OR a18.c9 > 0 ) AND a19.c9 IN ( SELECT a19.c8 FROM ( SELECT *, '?k<D Q' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 4294967295 ) AS y WHERE a18.c10 = 100 ORDER BY 18446744073709551488 ) GROUP BY y ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( a25.c4 + 0 ) % 0 ) < 18446744073709551488 ) SELECT 0 ORDER BY 10 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: 0 (19)
Runtime error near line 6: CHECK constraint failed: 0 (19)
Runtime error near line 8: CHECK constraint failed: 0 (19)
Runtime error near line 10: CHECK constraint failed: 0 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: y
  10 = 100 ORDER BY 18446744073709551488 ) GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  44073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c1
  SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( 0 ), c2, c3 CHECK( c3 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 100, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 18446744073709551615, 0, 0 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 0 ); 
; 
INSERT INTO v0 VALUES ( 255, 0, 0, 0 ); 
ALTER TABLE v6 DROP c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c9 != 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3, a16.c2 FROM v0 AS a16 RIGHT JOIN v6 AS a17 ON a16.c2 = a17.c8 ORDER BY 't1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 0 OR a18.c9 > 0 ) AND a19.c9 IN ( SELECT a19.c8 FROM ( SELECT *, '?k<D Q' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 4294967295 ) AS y WHERE a18.c10 = 100 ORDER BY 18446744073709551488 ) GROUP BY y ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 0 y ORDER BY ( ( a25.c4 + 0 ) % 0 ) < 18446744073709551488 ) SELECT 0 ORDER BY 10 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: 0 (19)
Runtime error near line 6: CHECK constraint failed: 0 (19)
Runtime error near line 8: CHECK constraint failed: 0 (19)
Runtime error near line 10: CHECK constraint failed: 0 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a17.c8
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c8
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 0 OR a18.c9 > 0 ) A
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  44073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c1
  SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a17.c8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such function: y
  10 = 100 ORDER BY 18446744073709551488 ) GROUP BY y ( a19.c10 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a18.c8
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 0 OR a18.c9 > 0 ) A
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  44073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
  44073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a38.c1
  SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a38.c1
  SELECT a38.c1 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



