Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'aBc3', 'V' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x2', 'x', '_m_' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615 = 'v1', 't1b', ( 18446744073709551615, ( c6 + 18446744073709551615 ), c6 != 'v1' ) % 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 0, 'aB%', 'utf-16' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v11 ( c14 ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13, a24.c8 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a23.c12 = a24.c8 GROUP BY a24.c8 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, a25.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c13 = a26.c14 WHERE a25.c13 != a25.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v11 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 9223372036854775807, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS 
                 error here ---^
Parse error near line 13: no such column: c6
  09551615 = 'v1', 't1b', ( 18446744073709551615, ( c6 + 18446744073709551615 ),
                                      error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c2
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x2|_m_
x2|_m_
v1|x
v1|x
v1|x
v1|x
v1|x
v1|x
v1|x
hare|x
hare|x
hare|x
hare|x
hare|x
hare|x
hare|x
x2|_m_
x2|_m_
x2|_m_
x2|_m_
END VERI 0
BEGIN VERI 0
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
|v0|v0||v0|v0
|v0|v0|v1|v0|x
|v0|v0|hare|v0|x
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
v1|v0|x||v0|v0
v1|v0|x|v1|v0|x
v1|v0|x|hare|v0|x
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
hare|v0|x||v0|v0
hare|v0|x|v1|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V||v0|v0
1.84467440737096e+19|aBc3|V|v1|v0|x
1.84467440737096e+19|aBc3|V|hare|v0|x
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_||v0|v0
x2|x|_m_|v1|v0|x
x2|x|_m_|hare|v0|x
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16||v0|v0
0|aB%|utf-16|v1|v0|x
0|aB%|utf-16|hare|v0|x
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V||v0|v0
1.84467440737096e+19|aBc3|V|v1|v0|x
1.84467440737096e+19|aBc3|V|hare|v0|x
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_||v0|v0
x2|x|_m_|v1|v0|x
x2|x|_m_|hare|v0|x
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16||v0|v0
0|aB%|utf-16|v1|v0|x
0|aB%|utf-16|hare|v0|x
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v0
v1|v0|x
hare|v0|x
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
END VERI 0
BEGIN VERI 0
|v0|v0
v1|v0|x
hare|v0|x
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
END VERI 0
BEGIN VERI 0
18
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'aBc3', 'V' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x2', 'x', '_m_' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615 = 'v1', 't1b', ( 18446744073709551615, ( c6 + 18446744073709551615 ), c6 != 'v1' ) % 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 0, 'aB%', 'utf-16' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13, a24.c8 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a23.c12 = a24.c8 GROUP BY a24.c8 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, a25.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c13 = a26.c14 WHERE a25.c13 != a25.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v11 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 9223372036854775807, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS 
                 error here ---^
Parse error near line 13: no such column: c6
  09551615 = 'v1', 't1b', ( 18446744073709551615, ( c6 + 18446744073709551615 ),
                                      error here ---^
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 18: table v11 has 3 columns but 2 values were supplied
Parse error near line 19: table v5 has 3 columns but 2 values were supplied
Parse error near line 21: table v5 has 3 columns but 2 values were supplied
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v1|x
hare|x
END VERI 0
BEGIN VERI 0
|v0|v0||v0|v0
|v0|v0|v1|v0|x
|v0|v0|hare|v0|x
v1|v0|x||v0|v0
v1|v0|x|v1|v0|x
v1|v0|x|hare|v0|x
hare|v0|x||v0|v0
hare|v0|x|v1|v0|x
hare|v0|x|hare|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v0
v1|v0|x
hare|v0|x
END VERI 0
BEGIN VERI 0
|v0|v0
v1|v0|x
hare|v0|x
END VERI 0
BEGIN VERI 0
3
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
x2|_m_
x2|_m_
v1|x
v1|x
v1|x
v1|x
v1|x
v1|x
v1|x
hare|x
hare|x
hare|x
hare|x
hare|x
hare|x
hare|x
x2|_m_
x2|_m_
x2|_m_
x2|_m_
 
INT: 19 
Str: 
v1|x
hare|x
 
INT: 1 


Result NUM: 2 
RESULT FLAGS: -1
Str: 
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
|v0|v0||v0|v0
|v0|v0|v1|v0|x
|v0|v0|hare|v0|x
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
|v0|v0|abc|v1|v0
|v0|v0|1.84467440737096e+19|aBc3|V
|v0|v0|x2|x|_m_
|v0|v0|abc|v1|v0
|v0|v0|0|aB%|utf-16
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
v1|v0|x||v0|v0
v1|v0|x|v1|v0|x
v1|v0|x|hare|v0|x
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
v1|v0|x|abc|v1|v0
v1|v0|x|1.84467440737096e+19|aBc3|V
v1|v0|x|x2|x|_m_
v1|v0|x|abc|v1|v0
v1|v0|x|0|aB%|utf-16
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
hare|v0|x||v0|v0
hare|v0|x|v1|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
hare|v0|x|abc|v1|v0
hare|v0|x|1.84467440737096e+19|aBc3|V
hare|v0|x|x2|x|_m_
hare|v0|x|abc|v1|v0
hare|v0|x|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V||v0|v0
1.84467440737096e+19|aBc3|V|v1|v0|x
1.84467440737096e+19|aBc3|V|hare|v0|x
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_||v0|v0
x2|x|_m_|v1|v0|x
x2|x|_m_|hare|v0|x
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16||v0|v0
0|aB%|utf-16|v1|v0|x
0|aB%|utf-16|hare|v0|x
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V||v0|v0
1.84467440737096e+19|aBc3|V|v1|v0|x
1.84467440737096e+19|aBc3|V|hare|v0|x
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|1.84467440737096e+19|aBc3|V
1.84467440737096e+19|aBc3|V|x2|x|_m_
1.84467440737096e+19|aBc3|V|abc|v1|v0
1.84467440737096e+19|aBc3|V|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_||v0|v0
x2|x|_m_|v1|v0|x
x2|x|_m_|hare|v0|x
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
x2|x|_m_|abc|v1|v0
x2|x|_m_|1.84467440737096e+19|aBc3|V
x2|x|_m_|x2|x|_m_
x2|x|_m_|abc|v1|v0
x2|x|_m_|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0||v0|v0
abc|v1|v0|v1|v0|x
abc|v1|v0|hare|v0|x
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
abc|v1|v0|abc|v1|v0
abc|v1|v0|1.84467440737096e+19|aBc3|V
abc|v1|v0|x2|x|_m_
abc|v1|v0|abc|v1|v0
abc|v1|v0|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16||v0|v0
0|aB%|utf-16|v1|v0|x
0|aB%|utf-16|hare|v0|x
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|1.84467440737096e+19|aBc3|V
0|aB%|utf-16|x2|x|_m_
0|aB%|utf-16|abc|v1|v0
0|aB%|utf-16|0|aB%|utf-16
 
Str: 
|v0|v0||v0|v0
|v0|v0|v1|v0|x
|v0|v0|hare|v0|x
v1|v0|x||v0|v0
v1|v0|x|v1|v0|x
v1|v0|x|hare|v0|x
hare|v0|x||v0|v0
hare|v0|x|v1|v0|x
hare|v0|x|hare|v0|x
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
|v0|v0
v1|v0|x
hare|v0|x
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
 
INT: 12 
Str: 
|v0|v0
v1|v0|x
hare|v0|x
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
|v0|v0
v1|v0|x
hare|v0|x
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
abc|v1|v0
1.84467440737096e+19|aBc3|V
x2|x|_m_
abc|v1|v0
0|aB%|utf-16
 
INT: 12 
Str: 
|v0|v0
v1|v0|x
hare|v0|x
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
18
 
INT: 0 
Str: 
3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



