Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709518848 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13 UNIQUE, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER CHECK( x'b1' ), c35, c36 INTEGER DEFAULT 0, c37, c38, PRIMARY KEY ( c27, c21, c11, c34, c10, c21, c25, c33, c19, c37, c22 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c47 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT a45.c6, a46.c6 FROM v0 AS a45 LEFT JOIN v0 AS a46 ON ( 'v0', a45.c6 > 18446744073709551615, 'xxx' ) < 18446744073709518848 = a46.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c36, count ( ( NOT ( a48.c33 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ) FROM v9 AS a48 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v49 ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) FROM v49 AS a50 GROUP BY c51 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c18, a52.c22, a52.c32 FROM v9 AS a52 WHERE hex ( 0 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 31
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|0
0|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 29
  SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: c31
  SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
           ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
; 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
; 
; 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 0 ); 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709518848 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13 UNIQUE, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER CHECK( x'b1' ), c35, c36 INTEGER DEFAULT 0, c37, c38, PRIMARY KEY ( c27, c21, c11, c34, c10, c21, c25, c33, c19, c37, c22 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c47 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT a45.c6, a46.c6 FROM v0 AS a45 LEFT JOIN v0 AS a46 ON ( 'v0', a45.c6 > 18446744073709551615, 'xxx' ) < 18446744073709518848 = a46.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c36, count ( ( NOT ( a48.c33 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ) FROM v9 AS a48 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v49 ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) FROM v49 AS a50 GROUP BY c51 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c18, a52.c22, a52.c32 FROM v9 AS a52 WHERE hex ( 0 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 9: table v0 has 3 columns but 2 values were supplied
Parse error near line 11: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 31
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 29
  SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: c31
  SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
           ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 31
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 31
  AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|0
0|1.84467440737095e+19
 
INT: 2 
Str: 
1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  ( c51 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT c51, count ( * ) 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 29
  SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 29
  SELECT * FROM v9 AS a53 ORDER BY 0, 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: c31
  SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: c31
  SELECT ( c31 + - 0 ) % 0 WHERE c22 > c2 % 0 ORDER BY 0; 
           ^--- error here
 
INT: 2 
Compare_result_int: 
0



