Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
ALTER TABLE v9 DROP COLUMN c12; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v9 ( c13 ); 
CREATE INDEX i16 ON v3 ( c5 ); 
ALTER TABLE v3 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c5 IS NULL ) ) AND ( NOT ( a19.c4 IS NULL ) ) ) FROM v3 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c23 ) AS ( SELECT a22.c10, max ( a20.c13 || c23 ) ORDER BY 4294967295 ) SELECT 4294967295, 4294967295 FROM v9 AS a20, v0 AS a21 NATURAL JOIN v9 AS a22 WHERE 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, count ( ( NOT ( a25.c6 IS NULL ) ) AND ( NOT ( a25.c6 IS NULL ) ) ) FROM v3 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i16 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v9 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 429496
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
; 
; 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
ALTER TABLE v9 DROP COLUMN c12; 
; 
; 
; 
ALTER TABLE v3 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a19.c5 IS NULL ) ) AND ( NOT ( a19.c4 IS NULL ) ) ) FROM v3 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c23 ) AS ( SELECT a22.c10, max ( a20.c13 || c23 ) ORDER BY 4294967295 ) SELECT 4294967295, 4294967295 FROM v9 AS a20, v0 AS a21 NATURAL JOIN v9 AS a22 WHERE 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, count ( ( NOT ( a25.c6 IS NULL ) ) AND ( NOT ( a25.c6 IS NULL ) ) ) FROM v3 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a19.c5
  SELECT count ( ( NOT ( a19.c5 IS NULL ) ) AND ( NOT ( a19.c4 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v9 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 429496
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 21: no such column: a19.c5
  SELECT count ( ( NOT ( a19.c5 IS NULL ) ) AND ( NOT ( a19.c4 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: table v9 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 27: table v9 has 2 values for 1 columns
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 429496
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a27 ORDER BY max ( a27.c2 + a27.c1 * 4294967295 ) + 429496
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



