Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 16 ) ); 
CREATE INDEX i13 ON v4 ( c5 ); 
CREATE INDEX i14 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709551488, 10 ); 
INSERT INTO v0 VALUES ( 100, 9223372036854775807, 127 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, count ( a18.c7 ) FROM v4 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c2, abs ( a21.c1 ) HAVING count ( * ) >= 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 + ( SELECT a22.c1 FROM v0 AS a25 ORDER BY 16 ), a22.c1 + ( SELECT max ( a22.c1 ) FROM v0 AS a24 ORDER BY 11 ), a22.c1 + ( SELECT max ( a23.c3 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c1 ) FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 12: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
100|9223372036854775807|127
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 16 ) ); 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709551488, 10 ); 
INSERT INTO v0 VALUES ( 100, 9223372036854775807, 127 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, count ( a18.c7 ) FROM v4 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c2, abs ( a21.c1 ) HAVING count ( * ) >= 100 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 + ( SELECT a22.c1 FROM v0 AS a25 ORDER BY 16 ), a22.c1 + ( SELECT max ( a22.c1 ) FROM v0 AS a24 ORDER BY 11 ), a22.c1 + ( SELECT max ( a23.c3 ) FROM v0 AS a23 ORDER BY 18446744073709551488 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c1 ) FROM v0 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c6 > 18446744073709551488 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a22.c3
  SELECT a22.c3 + ( SELECT a22.c1 FROM v0 AS a25 ORDER BY 16 ), a22.c1 + ( SELEC
         ^--- error here
END VERI 0
BEGIN VERI 0
100|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a22.c3
  SELECT a22.c3 + ( SELECT a22.c1 FROM v0 AS a25 ORDER BY 16 ), a22.c1 + ( SELEC
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
100|9223372036854775807|127
 
INT: 0 
Str: 
100|9223372036854775807
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



