Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c10 > 18446744073709551488 ) ); 
CREATE INDEX i11 ON v7 ( c10 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v7 VALUES ( 127, 255, 255 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 255 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1, a15.c2, a15.c3, a15.c2, a15.c3, a15.c1, a15.c1, a15.c1, a15.c2, a15.c3, a15.c2, a15.c3, a15.c2, a15.c3, a15.c1, a15.c3, a15.c1 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT CASE WHEN a16.c10 % 16 != count ( * ) >= 18446744073709551488 THEN a16.c10 END, a16.c10, a16.c10 FROM v7 AS a16 WHERE v0.c1 <= 18446744073709551488 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 255 y ORDER BY ( ( c24 + 18446744073709551488 ) % 0 ) < 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c8, sum ( a29.c10 ) AS y FROM v7 AS a29 NATURAL JOIN v7 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c21 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c20, count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v0 AS a38 WHERE a37.c9 = a37.c9 || a37.c8 ORDER BY 18446744073709551488 ) % 255 ), abs ( a37.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Parse error near line 2: no such table: main.v0
Parse error near line 3: no such table: v0
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: v0.c1
  16.c10 END, a16.c10, a16.c10 FROM v7 AS a16 WHERE v0.c1 <= 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  3709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c1 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c10 > 18446744073709551488 ) ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v7 VALUES ( 127, 255, 255 ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 255 ); 
; 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1, a15.c2, a15.c3, a15.c2, a15.c3, a15.c1, a15.c1, a15.c1, a15.c2, a15.c3, a15.c2, a15.c3, a15.c2, a15.c3, a15.c1, a15.c3, a15.c1 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v7 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT avg ( v0.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT CASE WHEN a16.c10 % 16 != count ( * ) >= 18446744073709551488 THEN a16.c10 END, a16.c10, a16.c10 FROM v7 AS a16 WHERE v0.c1 <= 18446744073709551488 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 255 y ORDER BY ( ( c24 + 18446744073709551488 ) % 0 ) < 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c8, sum ( a29.c10 ) AS y FROM v7 AS a29 NATURAL JOIN v7 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c21 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c20, count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v0 AS a38 WHERE a37.c9 = a37.c9 || a37.c8 ORDER BY 18446744073709551488 ) % 255 ), abs ( a37.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Parse error near line 3: no such table: v0
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c10 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN a16.c10 % 16 != count ( * ) 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  3709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a29.c10
  SELECT a30.c8, sum ( a29.c10 ) AS y FROM v7 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v0
 
INT: 0 
Str: 
Parse error near line 14: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: v0.c1
  16.c10 END, a16.c10, a16.c10 FROM v7 AS a16 WHERE v0.c1 <= 1844674407370955148
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a16.c10
   ORDER BY 18446744073709551488 ) SELECT CASE WHEN a16.c10 % 16 != count ( * ) 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  3709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  3709551488 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v0
 
INT: 0 
Str: 
Parse error near line 23: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 26: no such column: a29.c10
  SELECT a30.c8, sum ( a29.c10 ) AS y FROM v7 AS a29 NATURAL JOIN v7 AS a30 ORDE
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 
Str: 
Parse error near line 29: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v0
 
INT: 0 
Str: 
Parse error near line 32: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v0
 
INT: 0 
Str: 
Parse error near line 35: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v0
 
INT: 0 
Str: 
Parse error near line 38: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v0
 
INT: 0 
Str: 
Parse error near line 41: no such table: v0
 
INT: 0 
Compare_result_int: 
0



