Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 DEFAULT 'real' ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 CHECK( x'b1' ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i29 ON v3 ( c6 ); 
CREATE INDEX i30 ON v3 ( c4 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c35 ) AS ( SELECT a36.c19 + ( SELECT max ( a36.c27 ) FROM v10 AS a39 ORDER BY 18446744073709551615 ), a36.c21 + ( SELECT a38.c4 FROM v3 AS a38 ORDER BY 18446744073709551615 ), a34.c27 + ( SELECT max ( a34.c18 ) FROM v10 AS a37 ORDER BY 56.000000 ) FROM v10 AS a36 ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( a36.c23 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v10 AS a34 GROUP BY a34.c21 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c5, a41.c1 FROM v3 AS a40 RIGHT JOIN v0 AS a41 ON a41.c1 = a40.c6 WHERE a40.c6 != a40.c6 ORDER BY ( ( a40.c6 + - 56.000000 ) % 18446744073709551615 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 ( c45 ) AS ( SELECT 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v43 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( hex ( 56.000000 ) ) % 18446744073709551615 ) != 18446744073709551615 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v10 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i8 after drop column: no such column: c2
Parse error near line 10: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: circular reference: v10
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
x
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a47.c24
  SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( he
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 DEFAULT 'real' ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ); 
; 
; 
; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 CHECK( x'b1' ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c35 ) AS ( SELECT a36.c19 + ( SELECT max ( a36.c27 ) FROM v10 AS a39 ORDER BY 18446744073709551615 ), a36.c21 + ( SELECT a38.c4 FROM v3 AS a38 ORDER BY 18446744073709551615 ), a34.c27 + ( SELECT max ( a34.c18 ) FROM v10 AS a37 ORDER BY 56.000000 ) FROM v10 AS a36 ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( a36.c23 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v10 AS a34 GROUP BY a34.c21 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c5, a41.c1 FROM v3 AS a40 RIGHT JOIN v0 AS a41 ON a41.c1 = a40.c6 WHERE a40.c6 != a40.c6 ORDER BY ( ( a40.c6 + - 56.000000 ) % 18446744073709551615 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 ( c45 ) AS ( SELECT 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v43 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( hex ( 56.000000 ) ) % 18446744073709551615 ) != 18446744073709551615 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v10 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: circular reference: v10
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
x
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a47.c24
  SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( he
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a48.c2
  SELECT * FROM v0 AS a48 WHERE a48.c2 IS NOT NULL ORDER BY 18446744073709551615
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: circular reference: v10
 
INT: 0 
Str: 
Parse error near line 18: circular reference: v10
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
x
 
INT: 0 
Str: 
x
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a47.c24
  SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( he
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a47.c24
  SELECT a47.c24, a46.c24 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON a46.c24 = ( ( he
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a48.c2
  SELECT * FROM v0 AS a48 WHERE a48.c2 IS NOT NULL ORDER BY 18446744073709551615
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Compare_result_int: 
0



