Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 0 ) ) WITHOUT ROWID; 
ATTACH 'v0' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7 CHECK( c9 > c6 % 0 >= 127 ), c8, c9, CHECK( c7 > 127 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28, c29, c30, c31 REAL, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 PRIMARY KEY, c51, c52, c53, c54 BLOB, FOREIGN KEY ( c28 ) REFERENCES t2 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i55 ON v5 ( c8 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c20, count ( ( NOT ( a56.c45 IS NULL ) ) AND ( NOT ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a57.c8 = 127 THEN 0 ELSE ( a57.c7 + 0 ) / 127 END ) AS y, count ( * ) FROM v5 AS a57 GROUP BY a57.c7 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c33, count ( a58.c43 ) FROM v12 AS a58 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v5 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c2, max ( a61.c2 || a61.c2 ) FROM v0 AS a61 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c9 FROM v5 AS a62 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c3 FROM v0 AS a63 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a64 GROUP BY a64.c9 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v5 AS a66 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a67.c15 IS NULL ) ) AND ( NOT ( a67.c18 IS NULL ) ) ) FROM v12 AS a67 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 3: no such table: main.v0
Parse error near line 5: no such table: main.v0
Parse error near line 8: no such table: v0
Runtime error near line 10: error in index i55 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 0 ) ) WITHOUT ROWID; 
ATTACH 'v0' AS sqlite_master; 
; 
CREATE TABLE v5 ( c6, c7 CHECK( c9 > c6 % 0 >= 127 ), c8, c9, CHECK( c7 > 127 ) ); 
; 
; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 BLOB, c23, c24, c25, c26, c27, c28, c29, c30, c31 REAL, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 PRIMARY KEY, c51, c52, c53, c54 BLOB, FOREIGN KEY ( c28 ) REFERENCES t2 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c1; 
; 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c20, count ( ( NOT ( a56.c45 IS NULL ) ) AND ( NOT ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a57.c8 = 127 THEN 0 ELSE ( a57.c7 + 0 ) / 127 END ) AS y, count ( * ) FROM v5 AS a57 GROUP BY a57.c7 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c33, count ( a58.c43 ) FROM v12 AS a58 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v5 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c2, max ( a61.c2 || a61.c2 ) FROM v0 AS a61 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c9 FROM v5 AS a62 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c3 FROM v0 AS a63 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a64 GROUP BY a64.c9 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v5 AS a66 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a67.c15 IS NULL ) ) AND ( NOT ( a67.c18 IS NULL ) ) ) FROM v12 AS a67 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 8: no such table: v0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a57.c8
  SELECT ( CASE WHEN a57.c8 = 127 THEN 0 ELSE ( a57.c7 + 0 ) / 127 END ) AS y, c
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
   ( a56.c22 IS NULL ) ) ) FROM v12 AS a56 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: no such column: a57.c8
  SELECT ( CASE WHEN a57.c8 = 127 THEN 0 ELSE ( a57.c7 + 0 ) / 127 END ) AS y, c
                     ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v0
 
INT: 0 
Str: 
Parse error near line 21: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v0
 
INT: 0 
Str: 
Parse error near line 24: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v0
 
INT: 0 
Str: 
Parse error near line 30: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v0
 
INT: 0 
Str: 
Parse error near line 36: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



