Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 've', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'D', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'V', 'ddd' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 255; 
INSERT INTO v6 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v10 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 255; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v6 ( c7 ); 
CREATE INDEX i22 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v10 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 10 ) FROM v35 AS a36 GROUP BY c32 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT 255 ORDER BY 255 ) SELECT * FROM v30 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 8 ) AS y, v0 AS a37 ON a37.c1 = a37.c2 || a37.c3 OR 9223372036854775807 WHERE hex ( 255 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 NATURAL JOIN v6 AS a43 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
255|v0|x|255|v0|x|x|D|x
255|v0|x|255|v0|x|hare|V|ddd
255|v0|x|255|v0|x|255|v0|x
255|v0|x|255|v0|x|255|x|v0
255|v0|x|255|v0|x||v1|x
255|v0|x|255|v0|x|ve|v0|v0
255|v0|x|255|v0|x|abc|v1|v1
255|v0|x|255|v0|x||x|v1
255|v0|x|255|v0|x|255|v0|bbb
255|v0|x|255|v0|x|-9223372036854775807|v0|x
255|v0|x|255|x|v0|x|D|x
255|v0|x|255|x|v0|hare|V|ddd
255|v0|x|255|x|v0|255|v0|x
255|v0|x|255|x|v0|255|x|v0
255|v0|x|255|x|v0||v1|x
255|v0|x|255|x|v0|ve|v0|v0
255|v0|x|255|x|v0|abc|v1|v1
255|v0|x|255|x|v0||x|v1
255|v0|x|255|x|v0|255|v0|bbb
255|v0|x|255|x|v0|-9223372036854775807|v0|x
255|v0|x||v1|x|x|D|x
255|v0|x||v1|x|hare|V|ddd
255|v0|x||v1|x|255|v0|x
255|v0|x||v1|x|255|x|v0
255|v0|x||v1|x||v1|x
255|v0|x||v1|x|ve|v0|v0
255|v0|x||v1|x|abc|v1|v1
255|v0|x||v1|x||x|v1
255|v0|x||v1|x|255|v0|bbb
255|v0|x||v1|x|-9223372036854775807|v0|x
255|v0|x|ve|v0|v0|x|D|x
255|v0|x|ve|v0|v0|hare|V|ddd
255|v0|x|ve|v0|v0|255|v0|x
255|v0|x|ve|v0|v0|255|x|v0
255|v0|x|ve|v0|v0||v1|x
255|v0|x|ve|v0|v0|ve|v0|v0
255|v0|x|ve|v0|v0|abc|v1|v1
255|v0|x|ve|v0|v0||x|v1
255|v0|x|ve|v0|v0|255|v0|bbb
255|v0|x|ve|v0|v0|-9223372036854775807|v0|x
255|v0|x|abc|v1|v1|x|D|x
255|v0|x|abc|v1|v1|hare|V|ddd
255|v0|x|abc|v1|v1|255|v0|x
255|v0|x|abc|v1|v1|255|x|v0
255|v0|x|abc|v1|v1||v1|x
255|v0|x|abc|v1|v1|ve|v0|v0
255|v0|x|abc|v1|v1|abc|v1|v1
255|v0|x|abc|v1|v1||x|v1
255|v0|x|abc|v1|v1|255|v0|bbb
255|v0|x|abc|v1|v1|-9223372036854775807|v0|x
255|v0|x||x|v1|x|D|x
255|v0|x||x|v1|hare|V|ddd
255|v0|x||x|v1|255|v0|x
255|v0|x||x|v1|255|x|v0
255|v0|x||x|v1||v1|x
255|v0|x||x|v1|ve|v0|v0
255|v0|x||x|v1|abc|v1|v1
255|v0|x||x|v1||x|v1
255|v0|x||x|v1|255|v0|bbb
255|v0|x||x|v1|-9223372036854775807|v0|x
255|v0|x|255|v0|bbb|x|D|x
255|v0|x|255|v0|bbb|hare|V|ddd
255|v0|x|255|v0|bbb|255|v0|x
255|v0|x|255|v0|bbb|255|x|v0
255|v0|x|255|v0|bbb||v1|x
255|v0|x|255|v0|bbb|ve|v0|v0
255|v0|x|255|v0|bbb|abc|v1|v1
255|v0|x|255|v0|bbb||x|v1
255|v0|x|255|v0|bbb|255|v0|bbb
255|v0|x|255|v0|bbb|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x|x|D|x
255|v0|x|-9223372036854775807|v0|x|hare|V|ddd
255|v0|x|-9223372036854775807|v0|x|255|v0|x
255|v0|x|-9223372036854775807|v0|x|255|x|v0
255|v0|x|-9223372036854775807|v0|x||v1|x
255|v0|x|-9223372036854775807|v0|x|ve|v0|v0
255|v0|x|-9223372036854775807|v0|x|abc|v1|v1
255|v0|x|-9223372036854775807|v0|x||x|v1
255|v0|x|-9223372036854775807|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x|x|D|x
255|x|v0|255|v0|x|hare|V|ddd
255|x|v0|255|v0|x|255|v0|x
255|x|v0|255|v0|x|255|x|v0
255|x|v0|255|v0|x||v1|x
255|x|v0|255|v0|x|ve|v0|v0
255|x|v0|255|v0|x|abc|v1|v1
255|x|v0|255|v0|x||x|v1
255|x|v0|255|v0|x|255|v0|bbb
255|x|v0|255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|x|v0|x|D|x
255|x|v0|255|x|v0|hare|V|ddd
255|x|v0|255|x|v0|255|v0|x
255|x|v0|255|x|v0|255|x|v0
255|x|v0|255|x|v0||v1|x
255|x|v0|255|x|v0|ve|v0|v0
255|x|v0|255|x|v0|abc|v1|v1
255|x|v0|255|x|v0||x|v1
255|x|v0|255|x|v0|255|v0|bbb
255|x|v0|255|x|v0|-9223372036854775807|v0|x
255|x|v0||v1|x|x|D|x
255|x|v0||v1|x|hare|V|ddd
255|x|v0||v1|x|255|v0|x
255|x|v0||v1|x|255|x|v0
255|x|v0||v1|x||v1|x
255|x|v0||v1|x|ve|v0|v0
255|x|v0||v1|x|abc|v1|v1
255|x|v0||v1|x||x|v1
255|x|v0||v1|x|255|v0|bbb
255|x|v0||v1|x|-9223372036854775807|v0|x
255|x|v0|ve|v0|v0|x|D|x
255|x|v0|ve|v0|v0|hare|V|ddd
255|x|v0|ve|v0|v0|255|v0|x
255|x|v0|ve|v0|v0|255|x|v0
255|x|v0|ve|v0|v0||v1|x
255|x|v0|ve|v0|v0|ve|v0|v0
255|x|v0|ve|v0|v0|abc|v1|v1
255|x|v0|ve|v0|v0||x|v1
255|x|v0|ve|v0|v0|255|v0|bbb
255|x|v0|ve|v0|v0|-9223372036854775807|v0|x
255|x|v0|abc|v1|v1|x|D|x
255|x|v0|abc|v1|v1|hare|V|ddd
255|x|v0|abc|v1|v1|255|v0|x
255|x|v0|abc|v1|v1|255|x|v0
255|x|v0|abc|v1|v1||v1|x
255|x|v0|abc|v1|v1|ve|v0|v0
255|x|v0|abc|v1|v1|abc|v1|v1
255|x|v0|abc|v1|v1||x|v1
255|x|v0|abc|v1|v1|255|v0|bbb
255|x|v0|abc|v1|v1|-9223372036854775807|v0|x
255|x|v0||x|v1|x|D|x
255|x|v0||x|v1|hare|V|ddd
255|x|v0||x|v1|255|v0|x
255|x|v0||x|v1|255|x|v0
255|x|v0||x|v1||v1|x
255|x|v0||x|v1|ve|v0|v0
255|x|v0||x|v1|abc|v1|v1
255|x|v0||x|v1||x|v1
255|x|v0||x|v1|255|v0|bbb
255|x|v0||x|v1|-9223372036854775807|v0|x
255|x|v0|255|v0|bbb|x|D|x
255|x|v0|255|v0|bbb|hare|V|ddd
255|x|v0|255|v0|bbb|255|v0|x
255|x|v0|255|v0|bbb|255|x|v0
255|x|v0|255|v0|bbb||v1|x
255|x|v0|255|v0|bbb|ve|v0|v0
255|x|v0|255|v0|bbb|abc|v1|v1
255|x|v0|255|v0|bbb||x|v1
255|x|v0|255|v0|bbb|255|v0|bbb
255|x|v0|255|v0|bbb|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x|x|D|x
255|x|v0|-9223372036854775807|v0|x|hare|V|ddd
255|x|v0|-9223372036854775807|v0|x|255|v0|x
255|x|v0|-9223372036854775807|v0|x|255|x|v0
255|x|v0|-9223372036854775807|v0|x||v1|x
255|x|v0|-9223372036854775807|v0|x|ve|v0|v0
255|x|v0|-9223372036854775807|v0|x|abc|v1|v1
255|x|v0|-9223372036854775807|v0|x||x|v1
255|x|v0|-9223372036854775807|v0|x|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|v1|x|255|v0|x|x|D|x
|v1|x|255|v0|x|hare|V|ddd
|v1|x|255|v0|x|255|v0|x
|v1|x|255|v0|x|255|x|v0
|v1|x|255|v0|x||v1|x
|v1|x|255|v0|x|ve|v0|v0
|v1|x|255|v0|x|abc|v1|v1
|v1|x|255|v0|x||x|v1
|v1|x|255|v0|x|255|v0|bbb
|v1|x|255|v0|x|-9223372036854775807|v0|x
|v1|x|255|x|v0|x|D|x
|v1|x|255|x|v0|hare|V|ddd
|v1|x|255|x|v0|255|v0|x
|v1|x|255|x|v0|255|x|v0
|v1|x|255|x|v0||v1|x
|v1|x|255|x|v0|ve|v0|v0
|v1|x|255|x|v0|abc|v1|v1
|v1|x|255|x|v0||x|v1
|v1|x|255|x|v0|255|v0|bbb
|v1|x|255|x|v0|-9223372036854775807|v0|x
|v1|x||v1|x|x|D|x
|v1|x||v1|x|hare|V|ddd
|v1|x||v1|x|255|v0|x
|v1|x||v1|x|255|x|v0
|v1|x||v1|x||v1|x
|v1|x||v1|x|ve|v0|v0
|v1|x||v1|x|abc|v1|v1
|v1|x||v1|x||x|v1
|v1|x||v1|x|255|v0|bbb
|v1|x||v1|x|-9223372036854775807|v0|x
|v1|x|ve|v0|v0|x|D|x
|v1|x|ve|v0|v0|hare|V|ddd
|v1|x|ve|v0|v0|255|v0|x
|v1|x|ve|v0|v0|255|x|v0
|v1|x|ve|v0|v0||v1|x
|v1|x|ve|v0|v0|ve|v0|v0
|v1|x|ve|v0|v0|abc|v1|v1
|v1|x|ve|v0|v0||x|v1
|v1|x|ve|v0|v0|255|v0|bbb
|v1|x|ve|v0|v0|-9223372036854775807|v0|x
|v1|x|abc|v1|v1|x|D|x
|v1|x|abc|v1|v1|hare|V|ddd
|v1|x|abc|v1|v1|255|v0|x
|v1|x|abc|v1|v1|255|x|v0
|v1|x|abc|v1|v1||v1|x
|v1|x|abc|v1|v1|ve|v0|v0
|v1|x|abc|v1|v1|abc|v1|v1
|v1|x|abc|v1|v1||x|v1
|v1|x|abc|v1|v1|255|v0|bbb
|v1|x|abc|v1|v1|-9223372036854775807|v0|x
|v1|x||x|v1|x|D|x
|v1|x||x|v1|hare|V|ddd
|v1|x||x|v1|255|v0|x
|v1|x||x|v1|255|x|v0
|v1|x||x|v1||v1|x
|v1|x||x|v1|ve|v0|v0
|v1|x||x|v1|abc|v1|v1
|v1|x||x|v1||x|v1
|v1|x||x|v1|255|v0|bbb
|v1|x||x|v1|-9223372036854775807|v0|x
|v1|x|255|v0|bbb|x|D|x
|v1|x|255|v0|bbb|hare|V|ddd
|v1|x|255|v0|bbb|255|v0|x
|v1|x|255|v0|bbb|255|x|v0
|v1|x|255|v0|bbb||v1|x
|v1|x|255|v0|bbb|ve|v0|v0
|v1|x|255|v0|bbb|abc|v1|v1
|v1|x|255|v0|bbb||x|v1
|v1|x|255|v0|bbb|255|v0|bbb
|v1|x|255|v0|bbb|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x|x|D|x
|v1|x|-9223372036854775807|v0|x|hare|V|ddd
|v1|x|-9223372036854775807|v0|x|255|v0|x
|v1|x|-9223372036854775807|v0|x|255|x|v0
|v1|x|-9223372036854775807|v0|x||v1|x
|v1|x|-9223372036854775807|v0|x|ve|v0|v0
|v1|x|-9223372036854775807|v0|x|abc|v1|v1
|v1|x|-9223372036854775807|v0|x||x|v1
|v1|x|-9223372036854775807|v0|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x|x|D|x
ve|v0|v0|255|v0|x|hare|V|ddd
ve|v0|v0|255|v0|x|255|v0|x
ve|v0|v0|255|v0|x|255|x|v0
ve|v0|v0|255|v0|x||v1|x
ve|v0|v0|255|v0|x|ve|v0|v0
ve|v0|v0|255|v0|x|abc|v1|v1
ve|v0|v0|255|v0|x||x|v1
ve|v0|v0|255|v0|x|255|v0|bbb
ve|v0|v0|255|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|x|v0|x|D|x
ve|v0|v0|255|x|v0|hare|V|ddd
ve|v0|v0|255|x|v0|255|v0|x
ve|v0|v0|255|x|v0|255|x|v0
ve|v0|v0|255|x|v0||v1|x
ve|v0|v0|255|x|v0|ve|v0|v0
ve|v0|v0|255|x|v0|abc|v1|v1
ve|v0|v0|255|x|v0||x|v1
ve|v0|v0|255|x|v0|255|v0|bbb
ve|v0|v0|255|x|v0|-9223372036854775807|v0|x
ve|v0|v0||v1|x|x|D|x
ve|v0|v0||v1|x|hare|V|ddd
ve|v0|v0||v1|x|255|v0|x
ve|v0|v0||v1|x|255|x|v0
ve|v0|v0||v1|x||v1|x
ve|v0|v0||v1|x|ve|v0|v0
ve|v0|v0||v1|x|abc|v1|v1
ve|v0|v0||v1|x||x|v1
ve|v0|v0||v1|x|255|v0|bbb
ve|v0|v0||v1|x|-9223372036854775807|v0|x
ve|v0|v0|ve|v0|v0|x|D|x
ve|v0|v0|ve|v0|v0|hare|V|ddd
ve|v0|v0|ve|v0|v0|255|v0|x
ve|v0|v0|ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0||v1|x
ve|v0|v0|ve|v0|v0|ve|v0|v0
ve|v0|v0|ve|v0|v0|abc|v1|v1
ve|v0|v0|ve|v0|v0||x|v1
ve|v0|v0|ve|v0|v0|255|v0|bbb
ve|v0|v0|ve|v0|v0|-9223372036854775807|v0|x
ve|v0|v0|abc|v1|v1|x|D|x
ve|v0|v0|abc|v1|v1|hare|V|ddd
ve|v0|v0|abc|v1|v1|255|v0|x
ve|v0|v0|abc|v1|v1|255|x|v0
ve|v0|v0|abc|v1|v1||v1|x
ve|v0|v0|abc|v1|v1|ve|v0|v0
ve|v0|v0|abc|v1|v1|abc|v1|v1
ve|v0|v0|abc|v1|v1||x|v1
ve|v0|v0|abc|v1|v1|255|v0|bbb
ve|v0|v0|abc|v1|v1|-9223372036854775807|v0|x
ve|v0|v0||x|v1|x|D|x
ve|v0|v0||x|v1|hare|V|ddd
ve|v0|v0||x|v1|255|v0|x
ve|v0|v0||x|v1|255|x|v0
ve|v0|v0||x|v1||v1|x
ve|v0|v0||x|v1|ve|v0|v0
ve|v0|v0||x|v1|abc|v1|v1
ve|v0|v0||x|v1||x|v1
ve|v0|v0||x|v1|255|v0|bbb
ve|v0|v0||x|v1|-9223372036854775807|v0|x
ve|v0|v0|255|v0|bbb|x|D|x
ve|v0|v0|255|v0|bbb|hare|V|ddd
ve|v0|v0|255|v0|bbb|255|v0|x
ve|v0|v0|255|v0|bbb|255|x|v0
ve|v0|v0|255|v0|bbb||v1|x
ve|v0|v0|255|v0|bbb|ve|v0|v0
ve|v0|v0|255|v0|bbb|abc|v1|v1
ve|v0|v0|255|v0|bbb||x|v1
ve|v0|v0|255|v0|bbb|255|v0|bbb
ve|v0|v0|255|v0|bbb|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x|x|D|x
ve|v0|v0|-9223372036854775807|v0|x|hare|V|ddd
ve|v0|v0|-9223372036854775807|v0|x|255|v0|x
ve|v0|v0|-9223372036854775807|v0|x|255|x|v0
ve|v0|v0|-9223372036854775807|v0|x||v1|x
ve|v0|v0|-9223372036854775807|v0|x|ve|v0|v0
ve|v0|v0|-9223372036854775807|v0|x|abc|v1|v1
ve|v0|v0|-9223372036854775807|v0|x||x|v1
ve|v0|v0|-9223372036854775807|v0|x|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x|x|D|x
abc|v1|v1|255|v0|x|hare|V|ddd
abc|v1|v1|255|v0|x|255|v0|x
abc|v1|v1|255|v0|x|255|x|v0
abc|v1|v1|255|v0|x||v1|x
abc|v1|v1|255|v0|x|ve|v0|v0
abc|v1|v1|255|v0|x|abc|v1|v1
abc|v1|v1|255|v0|x||x|v1
abc|v1|v1|255|v0|x|255|v0|bbb
abc|v1|v1|255|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|x|v0|x|D|x
abc|v1|v1|255|x|v0|hare|V|ddd
abc|v1|v1|255|x|v0|255|v0|x
abc|v1|v1|255|x|v0|255|x|v0
abc|v1|v1|255|x|v0||v1|x
abc|v1|v1|255|x|v0|ve|v0|v0
abc|v1|v1|255|x|v0|abc|v1|v1
abc|v1|v1|255|x|v0||x|v1
abc|v1|v1|255|x|v0|255|v0|bbb
abc|v1|v1|255|x|v0|-9223372036854775807|v0|x
abc|v1|v1||v1|x|x|D|x
abc|v1|v1||v1|x|hare|V|ddd
abc|v1|v1||v1|x|255|v0|x
abc|v1|v1||v1|x|255|x|v0
abc|v1|v1||v1|x||v1|x
abc|v1|v1||v1|x|ve|v0|v0
abc|v1|v1||v1|x|abc|v1|v1
abc|v1|v1||v1|x||x|v1
abc|v1|v1||v1|x|255|v0|bbb
abc|v1|v1||v1|x|-9223372036854775807|v0|x
abc|v1|v1|ve|v0|v0|x|D|x
abc|v1|v1|ve|v0|v0|hare|V|ddd
abc|v1|v1|ve|v0|v0|255|v0|x
abc|v1|v1|ve|v0|v0|255|x|v0
abc|v1|v1|ve|v0|v0||v1|x
abc|v1|v1|ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0|abc|v1|v1
abc|v1|v1|ve|v0|v0||x|v1
abc|v1|v1|ve|v0|v0|255|v0|bbb
abc|v1|v1|ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|abc|v1|v1|x|D|x
abc|v1|v1|abc|v1|v1|hare|V|ddd
abc|v1|v1|abc|v1|v1|255|v0|x
abc|v1|v1|abc|v1|v1|255|x|v0
abc|v1|v1|abc|v1|v1||v1|x
abc|v1|v1|abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1|abc|v1|v1
abc|v1|v1|abc|v1|v1||x|v1
abc|v1|v1|abc|v1|v1|255|v0|bbb
abc|v1|v1|abc|v1|v1|-9223372036854775807|v0|x
abc|v1|v1||x|v1|x|D|x
abc|v1|v1||x|v1|hare|V|ddd
abc|v1|v1||x|v1|255|v0|x
abc|v1|v1||x|v1|255|x|v0
abc|v1|v1||x|v1||v1|x
abc|v1|v1||x|v1|ve|v0|v0
abc|v1|v1||x|v1|abc|v1|v1
abc|v1|v1||x|v1||x|v1
abc|v1|v1||x|v1|255|v0|bbb
abc|v1|v1||x|v1|-9223372036854775807|v0|x
abc|v1|v1|255|v0|bbb|x|D|x
abc|v1|v1|255|v0|bbb|hare|V|ddd
abc|v1|v1|255|v0|bbb|255|v0|x
abc|v1|v1|255|v0|bbb|255|x|v0
abc|v1|v1|255|v0|bbb||v1|x
abc|v1|v1|255|v0|bbb|ve|v0|v0
abc|v1|v1|255|v0|bbb|abc|v1|v1
abc|v1|v1|255|v0|bbb||x|v1
abc|v1|v1|255|v0|bbb|255|v0|bbb
abc|v1|v1|255|v0|bbb|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x|x|D|x
abc|v1|v1|-9223372036854775807|v0|x|hare|V|ddd
abc|v1|v1|-9223372036854775807|v0|x|255|v0|x
abc|v1|v1|-9223372036854775807|v0|x|255|x|v0
abc|v1|v1|-9223372036854775807|v0|x||v1|x
abc|v1|v1|-9223372036854775807|v0|x|ve|v0|v0
abc|v1|v1|-9223372036854775807|v0|x|abc|v1|v1
abc|v1|v1|-9223372036854775807|v0|x||x|v1
abc|v1|v1|-9223372036854775807|v0|x|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|x|v1|255|v0|x|x|D|x
|x|v1|255|v0|x|hare|V|ddd
|x|v1|255|v0|x|255|v0|x
|x|v1|255|v0|x|255|x|v0
|x|v1|255|v0|x||v1|x
|x|v1|255|v0|x|ve|v0|v0
|x|v1|255|v0|x|abc|v1|v1
|x|v1|255|v0|x||x|v1
|x|v1|255|v0|x|255|v0|bbb
|x|v1|255|v0|x|-9223372036854775807|v0|x
|x|v1|255|x|v0|x|D|x
|x|v1|255|x|v0|hare|V|ddd
|x|v1|255|x|v0|255|v0|x
|x|v1|255|x|v0|255|x|v0
|x|v1|255|x|v0||v1|x
|x|v1|255|x|v0|ve|v0|v0
|x|v1|255|x|v0|abc|v1|v1
|x|v1|255|x|v0||x|v1
|x|v1|255|x|v0|255|v0|bbb
|x|v1|255|x|v0|-9223372036854775807|v0|x
|x|v1||v1|x|x|D|x
|x|v1||v1|x|hare|V|ddd
|x|v1||v1|x|255|v0|x
|x|v1||v1|x|255|x|v0
|x|v1||v1|x||v1|x
|x|v1||v1|x|ve|v0|v0
|x|v1||v1|x|abc|v1|v1
|x|v1||v1|x||x|v1
|x|v1||v1|x|255|v0|bbb
|x|v1||v1|x|-9223372036854775807|v0|x
|x|v1|ve|v0|v0|x|D|x
|x|v1|ve|v0|v0|hare|V|ddd
|x|v1|ve|v0|v0|255|v0|x
|x|v1|ve|v0|v0|255|x|v0
|x|v1|ve|v0|v0||v1|x
|x|v1|ve|v0|v0|ve|v0|v0
|x|v1|ve|v0|v0|abc|v1|v1
|x|v1|ve|v0|v0||x|v1
|x|v1|ve|v0|v0|255|v0|bbb
|x|v1|ve|v0|v0|-9223372036854775807|v0|x
|x|v1|abc|v1|v1|x|D|x
|x|v1|abc|v1|v1|hare|V|ddd
|x|v1|abc|v1|v1|255|v0|x
|x|v1|abc|v1|v1|255|x|v0
|x|v1|abc|v1|v1||v1|x
|x|v1|abc|v1|v1|ve|v0|v0
|x|v1|abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1||x|v1
|x|v1|abc|v1|v1|255|v0|bbb
|x|v1|abc|v1|v1|-9223372036854775807|v0|x
|x|v1||x|v1|x|D|x
|x|v1||x|v1|hare|V|ddd
|x|v1||x|v1|255|v0|x
|x|v1||x|v1|255|x|v0
|x|v1||x|v1||v1|x
|x|v1||x|v1|ve|v0|v0
|x|v1||x|v1|abc|v1|v1
|x|v1||x|v1||x|v1
|x|v1||x|v1|255|v0|bbb
|x|v1||x|v1|-9223372036854775807|v0|x
|x|v1|255|v0|bbb|x|D|x
|x|v1|255|v0|bbb|hare|V|ddd
|x|v1|255|v0|bbb|255|v0|x
|x|v1|255|v0|bbb|255|x|v0
|x|v1|255|v0|bbb||v1|x
|x|v1|255|v0|bbb|ve|v0|v0
|x|v1|255|v0|bbb|abc|v1|v1
|x|v1|255|v0|bbb||x|v1
|x|v1|255|v0|bbb|255|v0|bbb
|x|v1|255|v0|bbb|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x|x|D|x
|x|v1|-9223372036854775807|v0|x|hare|V|ddd
|x|v1|-9223372036854775807|v0|x|255|v0|x
|x|v1|-9223372036854775807|v0|x|255|x|v0
|x|v1|-9223372036854775807|v0|x||v1|x
|x|v1|-9223372036854775807|v0|x|ve|v0|v0
|x|v1|-9223372036854775807|v0|x|abc|v1|v1
|x|v1|-9223372036854775807|v0|x||x|v1
|x|v1|-9223372036854775807|v0|x|255|v0|bbb
|x|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x|x|D|x
255|v0|bbb|255|v0|x|hare|V|ddd
255|v0|bbb|255|v0|x|255|v0|x
255|v0|bbb|255|v0|x|255|x|v0
255|v0|bbb|255|v0|x||v1|x
255|v0|bbb|255|v0|x|ve|v0|v0
255|v0|bbb|255|v0|x|abc|v1|v1
255|v0|bbb|255|v0|x||x|v1
255|v0|bbb|255|v0|x|255|v0|bbb
255|v0|bbb|255|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|x|v0|x|D|x
255|v0|bbb|255|x|v0|hare|V|ddd
255|v0|bbb|255|x|v0|255|v0|x
255|v0|bbb|255|x|v0|255|x|v0
255|v0|bbb|255|x|v0||v1|x
255|v0|bbb|255|x|v0|ve|v0|v0
255|v0|bbb|255|x|v0|abc|v1|v1
255|v0|bbb|255|x|v0||x|v1
255|v0|bbb|255|x|v0|255|v0|bbb
255|v0|bbb|255|x|v0|-9223372036854775807|v0|x
255|v0|bbb||v1|x|x|D|x
255|v0|bbb||v1|x|hare|V|ddd
255|v0|bbb||v1|x|255|v0|x
255|v0|bbb||v1|x|255|x|v0
255|v0|bbb||v1|x||v1|x
255|v0|bbb||v1|x|ve|v0|v0
255|v0|bbb||v1|x|abc|v1|v1
255|v0|bbb||v1|x||x|v1
255|v0|bbb||v1|x|255|v0|bbb
255|v0|bbb||v1|x|-9223372036854775807|v0|x
255|v0|bbb|ve|v0|v0|x|D|x
255|v0|bbb|ve|v0|v0|hare|V|ddd
255|v0|bbb|ve|v0|v0|255|v0|x
255|v0|bbb|ve|v0|v0|255|x|v0
255|v0|bbb|ve|v0|v0||v1|x
255|v0|bbb|ve|v0|v0|ve|v0|v0
255|v0|bbb|ve|v0|v0|abc|v1|v1
255|v0|bbb|ve|v0|v0||x|v1
255|v0|bbb|ve|v0|v0|255|v0|bbb
255|v0|bbb|ve|v0|v0|-9223372036854775807|v0|x
255|v0|bbb|abc|v1|v1|x|D|x
255|v0|bbb|abc|v1|v1|hare|V|ddd
255|v0|bbb|abc|v1|v1|255|v0|x
255|v0|bbb|abc|v1|v1|255|x|v0
255|v0|bbb|abc|v1|v1||v1|x
255|v0|bbb|abc|v1|v1|ve|v0|v0
255|v0|bbb|abc|v1|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1||x|v1
255|v0|bbb|abc|v1|v1|255|v0|bbb
255|v0|bbb|abc|v1|v1|-9223372036854775807|v0|x
255|v0|bbb||x|v1|x|D|x
255|v0|bbb||x|v1|hare|V|ddd
255|v0|bbb||x|v1|255|v0|x
255|v0|bbb||x|v1|255|x|v0
255|v0|bbb||x|v1||v1|x
255|v0|bbb||x|v1|ve|v0|v0
255|v0|bbb||x|v1|abc|v1|v1
255|v0|bbb||x|v1||x|v1
255|v0|bbb||x|v1|255|v0|bbb
255|v0|bbb||x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|bbb|x|D|x
255|v0|bbb|255|v0|bbb|hare|V|ddd
255|v0|bbb|255|v0|bbb|255|v0|x
255|v0|bbb|255|v0|bbb|255|x|v0
255|v0|bbb|255|v0|bbb||v1|x
255|v0|bbb|255|v0|bbb|ve|v0|v0
255|v0|bbb|255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb||x|v1
255|v0|bbb|255|v0|bbb|255|v0|bbb
255|v0|bbb|255|v0|bbb|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x|x|D|x
255|v0|bbb|-9223372036854775807|v0|x|hare|V|ddd
255|v0|bbb|-9223372036854775807|v0|x|255|v0|x
255|v0|bbb|-9223372036854775807|v0|x|255|x|v0
255|v0|bbb|-9223372036854775807|v0|x||v1|x
255|v0|bbb|-9223372036854775807|v0|x|ve|v0|v0
255|v0|bbb|-9223372036854775807|v0|x|abc|v1|v1
255|v0|bbb|-9223372036854775807|v0|x||x|v1
255|v0|bbb|-9223372036854775807|v0|x|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x|x|D|x
-9223372036854775807|v0|x|255|v0|x|hare|V|ddd
-9223372036854775807|v0|x|255|v0|x|255|v0|x
-9223372036854775807|v0|x|255|v0|x|255|x|v0
-9223372036854775807|v0|x|255|v0|x||v1|x
-9223372036854775807|v0|x|255|v0|x|ve|v0|v0
-9223372036854775807|v0|x|255|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|x||x|v1
-9223372036854775807|v0|x|255|v0|x|255|v0|bbb
-9223372036854775807|v0|x|255|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|x|v0|x|D|x
-9223372036854775807|v0|x|255|x|v0|hare|V|ddd
-9223372036854775807|v0|x|255|x|v0|255|v0|x
-9223372036854775807|v0|x|255|x|v0|255|x|v0
-9223372036854775807|v0|x|255|x|v0||v1|x
-9223372036854775807|v0|x|255|x|v0|ve|v0|v0
-9223372036854775807|v0|x|255|x|v0|abc|v1|v1
-9223372036854775807|v0|x|255|x|v0||x|v1
-9223372036854775807|v0|x|255|x|v0|255|v0|bbb
-9223372036854775807|v0|x|255|x|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x||v1|x|x|D|x
-9223372036854775807|v0|x||v1|x|hare|V|ddd
-9223372036854775807|v0|x||v1|x|255|v0|x
-9223372036854775807|v0|x||v1|x|255|x|v0
-9223372036854775807|v0|x||v1|x||v1|x
-9223372036854775807|v0|x||v1|x|ve|v0|v0
-9223372036854775807|v0|x||v1|x|abc|v1|v1
-9223372036854775807|v0|x||v1|x||x|v1
-9223372036854775807|v0|x||v1|x|255|v0|bbb
-9223372036854775807|v0|x||v1|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|ve|v0|v0|x|D|x
-9223372036854775807|v0|x|ve|v0|v0|hare|V|ddd
-9223372036854775807|v0|x|ve|v0|v0|255|v0|x
-9223372036854775807|v0|x|ve|v0|v0|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0||v1|x
-9223372036854775807|v0|x|ve|v0|v0|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0|abc|v1|v1
-9223372036854775807|v0|x|ve|v0|v0||x|v1
-9223372036854775807|v0|x|ve|v0|v0|255|v0|bbb
-9223372036854775807|v0|x|ve|v0|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x|abc|v1|v1|x|D|x
-9223372036854775807|v0|x|abc|v1|v1|hare|V|ddd
-9223372036854775807|v0|x|abc|v1|v1|255|v0|x
-9223372036854775807|v0|x|abc|v1|v1|255|x|v0
-9223372036854775807|v0|x|abc|v1|v1||v1|x
-9223372036854775807|v0|x|abc|v1|v1|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1||x|v1
-9223372036854775807|v0|x|abc|v1|v1|255|v0|bbb
-9223372036854775807|v0|x|abc|v1|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x||x|v1|x|D|x
-9223372036854775807|v0|x||x|v1|hare|V|ddd
-9223372036854775807|v0|x||x|v1|255|v0|x
-9223372036854775807|v0|x||x|v1|255|x|v0
-9223372036854775807|v0|x||x|v1||v1|x
-9223372036854775807|v0|x||x|v1|ve|v0|v0
-9223372036854775807|v0|x||x|v1|abc|v1|v1
-9223372036854775807|v0|x||x|v1||x|v1
-9223372036854775807|v0|x||x|v1|255|v0|bbb
-9223372036854775807|v0|x||x|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|bbb|x|D|x
-9223372036854775807|v0|x|255|v0|bbb|hare|V|ddd
-9223372036854775807|v0|x|255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|v0|bbb||v1|x
-9223372036854775807|v0|x|255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb||x|v1
-9223372036854775807|v0|x|255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|x|D|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|hare|V|ddd
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x||v1|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x||x|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
x|D|x|255|v0|x
hare|V|ddd|255|v0|x
255|v0|x|255|v0|x
255|x|v0|255|v0|x
|v1|x|255|v0|x
ve|v0|v0|255|v0|x
abc|v1|v1|255|v0|x
|x|v1|255|v0|x
255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|x
x|D|x|255|x|v0
hare|V|ddd|255|x|v0
255|v0|x|255|x|v0
255|x|v0|255|x|v0
|v1|x|255|x|v0
ve|v0|v0|255|x|v0
abc|v1|v1|255|x|v0
|x|v1|255|x|v0
255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|x|v0
x|D|x|ve|v0|v0
hare|V|ddd|ve|v0|v0
255|v0|x|ve|v0|v0
255|x|v0|ve|v0|v0
|v1|x|ve|v0|v0
ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0
|x|v1|ve|v0|v0
255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0
x|D|x|abc|v1|v1
hare|V|ddd|abc|v1|v1
255|v0|x|abc|v1|v1
255|x|v0|abc|v1|v1
|v1|x|abc|v1|v1
ve|v0|v0|abc|v1|v1
abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1
x|D|x|255|v0|bbb
hare|V|ddd|255|v0|bbb
255|v0|x|255|v0|bbb
255|x|v0|255|v0|bbb
|v1|x|255|v0|bbb
ve|v0|v0|255|v0|bbb
abc|v1|v1|255|v0|bbb
|x|v1|255|v0|bbb
255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb
x|D|x|-9223372036854775807|v0|x
hare|V|ddd|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v0' ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
; 
INSERT INTO v0 VALUES ( 've', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'D', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'V', 'ddd' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'bbb' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 255; 
INSERT INTO v6 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v10 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 255; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v10 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34 ) AS ( WITH v35 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 10 ) FROM v35 AS a36 GROUP BY c32 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT 255 ORDER BY 255 ) SELECT * FROM v30 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 ORDER BY 8 ) AS y, v0 AS a37 ON a37.c1 = a37.c2 || a37.c3 OR 9223372036854775807 WHERE hex ( 255 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c1 FROM v0 AS a38 GROUP BY 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 NATURAL JOIN v6 AS a43 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
255
END VERI 0
BEGIN VERI 0
255|v0|x|255|v0|x|x|D|x
255|v0|x|255|v0|x|hare|V|ddd
255|v0|x|255|v0|x|255|v0|x
255|v0|x|255|v0|x|255|x|v0
255|v0|x|255|v0|x||v1|x
255|v0|x|255|v0|x|ve|v0|v0
255|v0|x|255|v0|x|abc|v1|v1
255|v0|x|255|v0|x||x|v1
255|v0|x|255|v0|x|255|v0|bbb
255|v0|x|255|v0|x|-9223372036854775807|v0|x
255|v0|x|255|x|v0|x|D|x
255|v0|x|255|x|v0|hare|V|ddd
255|v0|x|255|x|v0|255|v0|x
255|v0|x|255|x|v0|255|x|v0
255|v0|x|255|x|v0||v1|x
255|v0|x|255|x|v0|ve|v0|v0
255|v0|x|255|x|v0|abc|v1|v1
255|v0|x|255|x|v0||x|v1
255|v0|x|255|x|v0|255|v0|bbb
255|v0|x|255|x|v0|-9223372036854775807|v0|x
255|v0|x||v1|x|x|D|x
255|v0|x||v1|x|hare|V|ddd
255|v0|x||v1|x|255|v0|x
255|v0|x||v1|x|255|x|v0
255|v0|x||v1|x||v1|x
255|v0|x||v1|x|ve|v0|v0
255|v0|x||v1|x|abc|v1|v1
255|v0|x||v1|x||x|v1
255|v0|x||v1|x|255|v0|bbb
255|v0|x||v1|x|-9223372036854775807|v0|x
255|v0|x|ve|v0|v0|x|D|x
255|v0|x|ve|v0|v0|hare|V|ddd
255|v0|x|ve|v0|v0|255|v0|x
255|v0|x|ve|v0|v0|255|x|v0
255|v0|x|ve|v0|v0||v1|x
255|v0|x|ve|v0|v0|ve|v0|v0
255|v0|x|ve|v0|v0|abc|v1|v1
255|v0|x|ve|v0|v0||x|v1
255|v0|x|ve|v0|v0|255|v0|bbb
255|v0|x|ve|v0|v0|-9223372036854775807|v0|x
255|v0|x|abc|v1|v1|x|D|x
255|v0|x|abc|v1|v1|hare|V|ddd
255|v0|x|abc|v1|v1|255|v0|x
255|v0|x|abc|v1|v1|255|x|v0
255|v0|x|abc|v1|v1||v1|x
255|v0|x|abc|v1|v1|ve|v0|v0
255|v0|x|abc|v1|v1|abc|v1|v1
255|v0|x|abc|v1|v1||x|v1
255|v0|x|abc|v1|v1|255|v0|bbb
255|v0|x|abc|v1|v1|-9223372036854775807|v0|x
255|v0|x||x|v1|x|D|x
255|v0|x||x|v1|hare|V|ddd
255|v0|x||x|v1|255|v0|x
255|v0|x||x|v1|255|x|v0
255|v0|x||x|v1||v1|x
255|v0|x||x|v1|ve|v0|v0
255|v0|x||x|v1|abc|v1|v1
255|v0|x||x|v1||x|v1
255|v0|x||x|v1|255|v0|bbb
255|v0|x||x|v1|-9223372036854775807|v0|x
255|v0|x|255|v0|bbb|x|D|x
255|v0|x|255|v0|bbb|hare|V|ddd
255|v0|x|255|v0|bbb|255|v0|x
255|v0|x|255|v0|bbb|255|x|v0
255|v0|x|255|v0|bbb||v1|x
255|v0|x|255|v0|bbb|ve|v0|v0
255|v0|x|255|v0|bbb|abc|v1|v1
255|v0|x|255|v0|bbb||x|v1
255|v0|x|255|v0|bbb|255|v0|bbb
255|v0|x|255|v0|bbb|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x|x|D|x
255|v0|x|-9223372036854775807|v0|x|hare|V|ddd
255|v0|x|-9223372036854775807|v0|x|255|v0|x
255|v0|x|-9223372036854775807|v0|x|255|x|v0
255|v0|x|-9223372036854775807|v0|x||v1|x
255|v0|x|-9223372036854775807|v0|x|ve|v0|v0
255|v0|x|-9223372036854775807|v0|x|abc|v1|v1
255|v0|x|-9223372036854775807|v0|x||x|v1
255|v0|x|-9223372036854775807|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x|x|D|x
255|x|v0|255|v0|x|hare|V|ddd
255|x|v0|255|v0|x|255|v0|x
255|x|v0|255|v0|x|255|x|v0
255|x|v0|255|v0|x||v1|x
255|x|v0|255|v0|x|ve|v0|v0
255|x|v0|255|v0|x|abc|v1|v1
255|x|v0|255|v0|x||x|v1
255|x|v0|255|v0|x|255|v0|bbb
255|x|v0|255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|x|v0|x|D|x
255|x|v0|255|x|v0|hare|V|ddd
255|x|v0|255|x|v0|255|v0|x
255|x|v0|255|x|v0|255|x|v0
255|x|v0|255|x|v0||v1|x
255|x|v0|255|x|v0|ve|v0|v0
255|x|v0|255|x|v0|abc|v1|v1
255|x|v0|255|x|v0||x|v1
255|x|v0|255|x|v0|255|v0|bbb
255|x|v0|255|x|v0|-9223372036854775807|v0|x
255|x|v0||v1|x|x|D|x
255|x|v0||v1|x|hare|V|ddd
255|x|v0||v1|x|255|v0|x
255|x|v0||v1|x|255|x|v0
255|x|v0||v1|x||v1|x
255|x|v0||v1|x|ve|v0|v0
255|x|v0||v1|x|abc|v1|v1
255|x|v0||v1|x||x|v1
255|x|v0||v1|x|255|v0|bbb
255|x|v0||v1|x|-9223372036854775807|v0|x
255|x|v0|ve|v0|v0|x|D|x
255|x|v0|ve|v0|v0|hare|V|ddd
255|x|v0|ve|v0|v0|255|v0|x
255|x|v0|ve|v0|v0|255|x|v0
255|x|v0|ve|v0|v0||v1|x
255|x|v0|ve|v0|v0|ve|v0|v0
255|x|v0|ve|v0|v0|abc|v1|v1
255|x|v0|ve|v0|v0||x|v1
255|x|v0|ve|v0|v0|255|v0|bbb
255|x|v0|ve|v0|v0|-9223372036854775807|v0|x
255|x|v0|abc|v1|v1|x|D|x
255|x|v0|abc|v1|v1|hare|V|ddd
255|x|v0|abc|v1|v1|255|v0|x
255|x|v0|abc|v1|v1|255|x|v0
255|x|v0|abc|v1|v1||v1|x
255|x|v0|abc|v1|v1|ve|v0|v0
255|x|v0|abc|v1|v1|abc|v1|v1
255|x|v0|abc|v1|v1||x|v1
255|x|v0|abc|v1|v1|255|v0|bbb
255|x|v0|abc|v1|v1|-9223372036854775807|v0|x
255|x|v0||x|v1|x|D|x
255|x|v0||x|v1|hare|V|ddd
255|x|v0||x|v1|255|v0|x
255|x|v0||x|v1|255|x|v0
255|x|v0||x|v1||v1|x
255|x|v0||x|v1|ve|v0|v0
255|x|v0||x|v1|abc|v1|v1
255|x|v0||x|v1||x|v1
255|x|v0||x|v1|255|v0|bbb
255|x|v0||x|v1|-9223372036854775807|v0|x
255|x|v0|255|v0|bbb|x|D|x
255|x|v0|255|v0|bbb|hare|V|ddd
255|x|v0|255|v0|bbb|255|v0|x
255|x|v0|255|v0|bbb|255|x|v0
255|x|v0|255|v0|bbb||v1|x
255|x|v0|255|v0|bbb|ve|v0|v0
255|x|v0|255|v0|bbb|abc|v1|v1
255|x|v0|255|v0|bbb||x|v1
255|x|v0|255|v0|bbb|255|v0|bbb
255|x|v0|255|v0|bbb|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x|x|D|x
255|x|v0|-9223372036854775807|v0|x|hare|V|ddd
255|x|v0|-9223372036854775807|v0|x|255|v0|x
255|x|v0|-9223372036854775807|v0|x|255|x|v0
255|x|v0|-9223372036854775807|v0|x||v1|x
255|x|v0|-9223372036854775807|v0|x|ve|v0|v0
255|x|v0|-9223372036854775807|v0|x|abc|v1|v1
255|x|v0|-9223372036854775807|v0|x||x|v1
255|x|v0|-9223372036854775807|v0|x|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|v1|x|255|v0|x|x|D|x
|v1|x|255|v0|x|hare|V|ddd
|v1|x|255|v0|x|255|v0|x
|v1|x|255|v0|x|255|x|v0
|v1|x|255|v0|x||v1|x
|v1|x|255|v0|x|ve|v0|v0
|v1|x|255|v0|x|abc|v1|v1
|v1|x|255|v0|x||x|v1
|v1|x|255|v0|x|255|v0|bbb
|v1|x|255|v0|x|-9223372036854775807|v0|x
|v1|x|255|x|v0|x|D|x
|v1|x|255|x|v0|hare|V|ddd
|v1|x|255|x|v0|255|v0|x
|v1|x|255|x|v0|255|x|v0
|v1|x|255|x|v0||v1|x
|v1|x|255|x|v0|ve|v0|v0
|v1|x|255|x|v0|abc|v1|v1
|v1|x|255|x|v0||x|v1
|v1|x|255|x|v0|255|v0|bbb
|v1|x|255|x|v0|-9223372036854775807|v0|x
|v1|x||v1|x|x|D|x
|v1|x||v1|x|hare|V|ddd
|v1|x||v1|x|255|v0|x
|v1|x||v1|x|255|x|v0
|v1|x||v1|x||v1|x
|v1|x||v1|x|ve|v0|v0
|v1|x||v1|x|abc|v1|v1
|v1|x||v1|x||x|v1
|v1|x||v1|x|255|v0|bbb
|v1|x||v1|x|-9223372036854775807|v0|x
|v1|x|ve|v0|v0|x|D|x
|v1|x|ve|v0|v0|hare|V|ddd
|v1|x|ve|v0|v0|255|v0|x
|v1|x|ve|v0|v0|255|x|v0
|v1|x|ve|v0|v0||v1|x
|v1|x|ve|v0|v0|ve|v0|v0
|v1|x|ve|v0|v0|abc|v1|v1
|v1|x|ve|v0|v0||x|v1
|v1|x|ve|v0|v0|255|v0|bbb
|v1|x|ve|v0|v0|-9223372036854775807|v0|x
|v1|x|abc|v1|v1|x|D|x
|v1|x|abc|v1|v1|hare|V|ddd
|v1|x|abc|v1|v1|255|v0|x
|v1|x|abc|v1|v1|255|x|v0
|v1|x|abc|v1|v1||v1|x
|v1|x|abc|v1|v1|ve|v0|v0
|v1|x|abc|v1|v1|abc|v1|v1
|v1|x|abc|v1|v1||x|v1
|v1|x|abc|v1|v1|255|v0|bbb
|v1|x|abc|v1|v1|-9223372036854775807|v0|x
|v1|x||x|v1|x|D|x
|v1|x||x|v1|hare|V|ddd
|v1|x||x|v1|255|v0|x
|v1|x||x|v1|255|x|v0
|v1|x||x|v1||v1|x
|v1|x||x|v1|ve|v0|v0
|v1|x||x|v1|abc|v1|v1
|v1|x||x|v1||x|v1
|v1|x||x|v1|255|v0|bbb
|v1|x||x|v1|-9223372036854775807|v0|x
|v1|x|255|v0|bbb|x|D|x
|v1|x|255|v0|bbb|hare|V|ddd
|v1|x|255|v0|bbb|255|v0|x
|v1|x|255|v0|bbb|255|x|v0
|v1|x|255|v0|bbb||v1|x
|v1|x|255|v0|bbb|ve|v0|v0
|v1|x|255|v0|bbb|abc|v1|v1
|v1|x|255|v0|bbb||x|v1
|v1|x|255|v0|bbb|255|v0|bbb
|v1|x|255|v0|bbb|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x|x|D|x
|v1|x|-9223372036854775807|v0|x|hare|V|ddd
|v1|x|-9223372036854775807|v0|x|255|v0|x
|v1|x|-9223372036854775807|v0|x|255|x|v0
|v1|x|-9223372036854775807|v0|x||v1|x
|v1|x|-9223372036854775807|v0|x|ve|v0|v0
|v1|x|-9223372036854775807|v0|x|abc|v1|v1
|v1|x|-9223372036854775807|v0|x||x|v1
|v1|x|-9223372036854775807|v0|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x|x|D|x
ve|v0|v0|255|v0|x|hare|V|ddd
ve|v0|v0|255|v0|x|255|v0|x
ve|v0|v0|255|v0|x|255|x|v0
ve|v0|v0|255|v0|x||v1|x
ve|v0|v0|255|v0|x|ve|v0|v0
ve|v0|v0|255|v0|x|abc|v1|v1
ve|v0|v0|255|v0|x||x|v1
ve|v0|v0|255|v0|x|255|v0|bbb
ve|v0|v0|255|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|x|v0|x|D|x
ve|v0|v0|255|x|v0|hare|V|ddd
ve|v0|v0|255|x|v0|255|v0|x
ve|v0|v0|255|x|v0|255|x|v0
ve|v0|v0|255|x|v0||v1|x
ve|v0|v0|255|x|v0|ve|v0|v0
ve|v0|v0|255|x|v0|abc|v1|v1
ve|v0|v0|255|x|v0||x|v1
ve|v0|v0|255|x|v0|255|v0|bbb
ve|v0|v0|255|x|v0|-9223372036854775807|v0|x
ve|v0|v0||v1|x|x|D|x
ve|v0|v0||v1|x|hare|V|ddd
ve|v0|v0||v1|x|255|v0|x
ve|v0|v0||v1|x|255|x|v0
ve|v0|v0||v1|x||v1|x
ve|v0|v0||v1|x|ve|v0|v0
ve|v0|v0||v1|x|abc|v1|v1
ve|v0|v0||v1|x||x|v1
ve|v0|v0||v1|x|255|v0|bbb
ve|v0|v0||v1|x|-9223372036854775807|v0|x
ve|v0|v0|ve|v0|v0|x|D|x
ve|v0|v0|ve|v0|v0|hare|V|ddd
ve|v0|v0|ve|v0|v0|255|v0|x
ve|v0|v0|ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0||v1|x
ve|v0|v0|ve|v0|v0|ve|v0|v0
ve|v0|v0|ve|v0|v0|abc|v1|v1
ve|v0|v0|ve|v0|v0||x|v1
ve|v0|v0|ve|v0|v0|255|v0|bbb
ve|v0|v0|ve|v0|v0|-9223372036854775807|v0|x
ve|v0|v0|abc|v1|v1|x|D|x
ve|v0|v0|abc|v1|v1|hare|V|ddd
ve|v0|v0|abc|v1|v1|255|v0|x
ve|v0|v0|abc|v1|v1|255|x|v0
ve|v0|v0|abc|v1|v1||v1|x
ve|v0|v0|abc|v1|v1|ve|v0|v0
ve|v0|v0|abc|v1|v1|abc|v1|v1
ve|v0|v0|abc|v1|v1||x|v1
ve|v0|v0|abc|v1|v1|255|v0|bbb
ve|v0|v0|abc|v1|v1|-9223372036854775807|v0|x
ve|v0|v0||x|v1|x|D|x
ve|v0|v0||x|v1|hare|V|ddd
ve|v0|v0||x|v1|255|v0|x
ve|v0|v0||x|v1|255|x|v0
ve|v0|v0||x|v1||v1|x
ve|v0|v0||x|v1|ve|v0|v0
ve|v0|v0||x|v1|abc|v1|v1
ve|v0|v0||x|v1||x|v1
ve|v0|v0||x|v1|255|v0|bbb
ve|v0|v0||x|v1|-9223372036854775807|v0|x
ve|v0|v0|255|v0|bbb|x|D|x
ve|v0|v0|255|v0|bbb|hare|V|ddd
ve|v0|v0|255|v0|bbb|255|v0|x
ve|v0|v0|255|v0|bbb|255|x|v0
ve|v0|v0|255|v0|bbb||v1|x
ve|v0|v0|255|v0|bbb|ve|v0|v0
ve|v0|v0|255|v0|bbb|abc|v1|v1
ve|v0|v0|255|v0|bbb||x|v1
ve|v0|v0|255|v0|bbb|255|v0|bbb
ve|v0|v0|255|v0|bbb|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x|x|D|x
ve|v0|v0|-9223372036854775807|v0|x|hare|V|ddd
ve|v0|v0|-9223372036854775807|v0|x|255|v0|x
ve|v0|v0|-9223372036854775807|v0|x|255|x|v0
ve|v0|v0|-9223372036854775807|v0|x||v1|x
ve|v0|v0|-9223372036854775807|v0|x|ve|v0|v0
ve|v0|v0|-9223372036854775807|v0|x|abc|v1|v1
ve|v0|v0|-9223372036854775807|v0|x||x|v1
ve|v0|v0|-9223372036854775807|v0|x|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x|x|D|x
abc|v1|v1|255|v0|x|hare|V|ddd
abc|v1|v1|255|v0|x|255|v0|x
abc|v1|v1|255|v0|x|255|x|v0
abc|v1|v1|255|v0|x||v1|x
abc|v1|v1|255|v0|x|ve|v0|v0
abc|v1|v1|255|v0|x|abc|v1|v1
abc|v1|v1|255|v0|x||x|v1
abc|v1|v1|255|v0|x|255|v0|bbb
abc|v1|v1|255|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|x|v0|x|D|x
abc|v1|v1|255|x|v0|hare|V|ddd
abc|v1|v1|255|x|v0|255|v0|x
abc|v1|v1|255|x|v0|255|x|v0
abc|v1|v1|255|x|v0||v1|x
abc|v1|v1|255|x|v0|ve|v0|v0
abc|v1|v1|255|x|v0|abc|v1|v1
abc|v1|v1|255|x|v0||x|v1
abc|v1|v1|255|x|v0|255|v0|bbb
abc|v1|v1|255|x|v0|-9223372036854775807|v0|x
abc|v1|v1||v1|x|x|D|x
abc|v1|v1||v1|x|hare|V|ddd
abc|v1|v1||v1|x|255|v0|x
abc|v1|v1||v1|x|255|x|v0
abc|v1|v1||v1|x||v1|x
abc|v1|v1||v1|x|ve|v0|v0
abc|v1|v1||v1|x|abc|v1|v1
abc|v1|v1||v1|x||x|v1
abc|v1|v1||v1|x|255|v0|bbb
abc|v1|v1||v1|x|-9223372036854775807|v0|x
abc|v1|v1|ve|v0|v0|x|D|x
abc|v1|v1|ve|v0|v0|hare|V|ddd
abc|v1|v1|ve|v0|v0|255|v0|x
abc|v1|v1|ve|v0|v0|255|x|v0
abc|v1|v1|ve|v0|v0||v1|x
abc|v1|v1|ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0|abc|v1|v1
abc|v1|v1|ve|v0|v0||x|v1
abc|v1|v1|ve|v0|v0|255|v0|bbb
abc|v1|v1|ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|abc|v1|v1|x|D|x
abc|v1|v1|abc|v1|v1|hare|V|ddd
abc|v1|v1|abc|v1|v1|255|v0|x
abc|v1|v1|abc|v1|v1|255|x|v0
abc|v1|v1|abc|v1|v1||v1|x
abc|v1|v1|abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1|abc|v1|v1
abc|v1|v1|abc|v1|v1||x|v1
abc|v1|v1|abc|v1|v1|255|v0|bbb
abc|v1|v1|abc|v1|v1|-9223372036854775807|v0|x
abc|v1|v1||x|v1|x|D|x
abc|v1|v1||x|v1|hare|V|ddd
abc|v1|v1||x|v1|255|v0|x
abc|v1|v1||x|v1|255|x|v0
abc|v1|v1||x|v1||v1|x
abc|v1|v1||x|v1|ve|v0|v0
abc|v1|v1||x|v1|abc|v1|v1
abc|v1|v1||x|v1||x|v1
abc|v1|v1||x|v1|255|v0|bbb
abc|v1|v1||x|v1|-9223372036854775807|v0|x
abc|v1|v1|255|v0|bbb|x|D|x
abc|v1|v1|255|v0|bbb|hare|V|ddd
abc|v1|v1|255|v0|bbb|255|v0|x
abc|v1|v1|255|v0|bbb|255|x|v0
abc|v1|v1|255|v0|bbb||v1|x
abc|v1|v1|255|v0|bbb|ve|v0|v0
abc|v1|v1|255|v0|bbb|abc|v1|v1
abc|v1|v1|255|v0|bbb||x|v1
abc|v1|v1|255|v0|bbb|255|v0|bbb
abc|v1|v1|255|v0|bbb|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x|x|D|x
abc|v1|v1|-9223372036854775807|v0|x|hare|V|ddd
abc|v1|v1|-9223372036854775807|v0|x|255|v0|x
abc|v1|v1|-9223372036854775807|v0|x|255|x|v0
abc|v1|v1|-9223372036854775807|v0|x||v1|x
abc|v1|v1|-9223372036854775807|v0|x|ve|v0|v0
abc|v1|v1|-9223372036854775807|v0|x|abc|v1|v1
abc|v1|v1|-9223372036854775807|v0|x||x|v1
abc|v1|v1|-9223372036854775807|v0|x|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|x|v1|255|v0|x|x|D|x
|x|v1|255|v0|x|hare|V|ddd
|x|v1|255|v0|x|255|v0|x
|x|v1|255|v0|x|255|x|v0
|x|v1|255|v0|x||v1|x
|x|v1|255|v0|x|ve|v0|v0
|x|v1|255|v0|x|abc|v1|v1
|x|v1|255|v0|x||x|v1
|x|v1|255|v0|x|255|v0|bbb
|x|v1|255|v0|x|-9223372036854775807|v0|x
|x|v1|255|x|v0|x|D|x
|x|v1|255|x|v0|hare|V|ddd
|x|v1|255|x|v0|255|v0|x
|x|v1|255|x|v0|255|x|v0
|x|v1|255|x|v0||v1|x
|x|v1|255|x|v0|ve|v0|v0
|x|v1|255|x|v0|abc|v1|v1
|x|v1|255|x|v0||x|v1
|x|v1|255|x|v0|255|v0|bbb
|x|v1|255|x|v0|-9223372036854775807|v0|x
|x|v1||v1|x|x|D|x
|x|v1||v1|x|hare|V|ddd
|x|v1||v1|x|255|v0|x
|x|v1||v1|x|255|x|v0
|x|v1||v1|x||v1|x
|x|v1||v1|x|ve|v0|v0
|x|v1||v1|x|abc|v1|v1
|x|v1||v1|x||x|v1
|x|v1||v1|x|255|v0|bbb
|x|v1||v1|x|-9223372036854775807|v0|x
|x|v1|ve|v0|v0|x|D|x
|x|v1|ve|v0|v0|hare|V|ddd
|x|v1|ve|v0|v0|255|v0|x
|x|v1|ve|v0|v0|255|x|v0
|x|v1|ve|v0|v0||v1|x
|x|v1|ve|v0|v0|ve|v0|v0
|x|v1|ve|v0|v0|abc|v1|v1
|x|v1|ve|v0|v0||x|v1
|x|v1|ve|v0|v0|255|v0|bbb
|x|v1|ve|v0|v0|-9223372036854775807|v0|x
|x|v1|abc|v1|v1|x|D|x
|x|v1|abc|v1|v1|hare|V|ddd
|x|v1|abc|v1|v1|255|v0|x
|x|v1|abc|v1|v1|255|x|v0
|x|v1|abc|v1|v1||v1|x
|x|v1|abc|v1|v1|ve|v0|v0
|x|v1|abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1||x|v1
|x|v1|abc|v1|v1|255|v0|bbb
|x|v1|abc|v1|v1|-9223372036854775807|v0|x
|x|v1||x|v1|x|D|x
|x|v1||x|v1|hare|V|ddd
|x|v1||x|v1|255|v0|x
|x|v1||x|v1|255|x|v0
|x|v1||x|v1||v1|x
|x|v1||x|v1|ve|v0|v0
|x|v1||x|v1|abc|v1|v1
|x|v1||x|v1||x|v1
|x|v1||x|v1|255|v0|bbb
|x|v1||x|v1|-9223372036854775807|v0|x
|x|v1|255|v0|bbb|x|D|x
|x|v1|255|v0|bbb|hare|V|ddd
|x|v1|255|v0|bbb|255|v0|x
|x|v1|255|v0|bbb|255|x|v0
|x|v1|255|v0|bbb||v1|x
|x|v1|255|v0|bbb|ve|v0|v0
|x|v1|255|v0|bbb|abc|v1|v1
|x|v1|255|v0|bbb||x|v1
|x|v1|255|v0|bbb|255|v0|bbb
|x|v1|255|v0|bbb|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x|x|D|x
|x|v1|-9223372036854775807|v0|x|hare|V|ddd
|x|v1|-9223372036854775807|v0|x|255|v0|x
|x|v1|-9223372036854775807|v0|x|255|x|v0
|x|v1|-9223372036854775807|v0|x||v1|x
|x|v1|-9223372036854775807|v0|x|ve|v0|v0
|x|v1|-9223372036854775807|v0|x|abc|v1|v1
|x|v1|-9223372036854775807|v0|x||x|v1
|x|v1|-9223372036854775807|v0|x|255|v0|bbb
|x|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x|x|D|x
255|v0|bbb|255|v0|x|hare|V|ddd
255|v0|bbb|255|v0|x|255|v0|x
255|v0|bbb|255|v0|x|255|x|v0
255|v0|bbb|255|v0|x||v1|x
255|v0|bbb|255|v0|x|ve|v0|v0
255|v0|bbb|255|v0|x|abc|v1|v1
255|v0|bbb|255|v0|x||x|v1
255|v0|bbb|255|v0|x|255|v0|bbb
255|v0|bbb|255|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|x|v0|x|D|x
255|v0|bbb|255|x|v0|hare|V|ddd
255|v0|bbb|255|x|v0|255|v0|x
255|v0|bbb|255|x|v0|255|x|v0
255|v0|bbb|255|x|v0||v1|x
255|v0|bbb|255|x|v0|ve|v0|v0
255|v0|bbb|255|x|v0|abc|v1|v1
255|v0|bbb|255|x|v0||x|v1
255|v0|bbb|255|x|v0|255|v0|bbb
255|v0|bbb|255|x|v0|-9223372036854775807|v0|x
255|v0|bbb||v1|x|x|D|x
255|v0|bbb||v1|x|hare|V|ddd
255|v0|bbb||v1|x|255|v0|x
255|v0|bbb||v1|x|255|x|v0
255|v0|bbb||v1|x||v1|x
255|v0|bbb||v1|x|ve|v0|v0
255|v0|bbb||v1|x|abc|v1|v1
255|v0|bbb||v1|x||x|v1
255|v0|bbb||v1|x|255|v0|bbb
255|v0|bbb||v1|x|-9223372036854775807|v0|x
255|v0|bbb|ve|v0|v0|x|D|x
255|v0|bbb|ve|v0|v0|hare|V|ddd
255|v0|bbb|ve|v0|v0|255|v0|x
255|v0|bbb|ve|v0|v0|255|x|v0
255|v0|bbb|ve|v0|v0||v1|x
255|v0|bbb|ve|v0|v0|ve|v0|v0
255|v0|bbb|ve|v0|v0|abc|v1|v1
255|v0|bbb|ve|v0|v0||x|v1
255|v0|bbb|ve|v0|v0|255|v0|bbb
255|v0|bbb|ve|v0|v0|-9223372036854775807|v0|x
255|v0|bbb|abc|v1|v1|x|D|x
255|v0|bbb|abc|v1|v1|hare|V|ddd
255|v0|bbb|abc|v1|v1|255|v0|x
255|v0|bbb|abc|v1|v1|255|x|v0
255|v0|bbb|abc|v1|v1||v1|x
255|v0|bbb|abc|v1|v1|ve|v0|v0
255|v0|bbb|abc|v1|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1||x|v1
255|v0|bbb|abc|v1|v1|255|v0|bbb
255|v0|bbb|abc|v1|v1|-9223372036854775807|v0|x
255|v0|bbb||x|v1|x|D|x
255|v0|bbb||x|v1|hare|V|ddd
255|v0|bbb||x|v1|255|v0|x
255|v0|bbb||x|v1|255|x|v0
255|v0|bbb||x|v1||v1|x
255|v0|bbb||x|v1|ve|v0|v0
255|v0|bbb||x|v1|abc|v1|v1
255|v0|bbb||x|v1||x|v1
255|v0|bbb||x|v1|255|v0|bbb
255|v0|bbb||x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|bbb|x|D|x
255|v0|bbb|255|v0|bbb|hare|V|ddd
255|v0|bbb|255|v0|bbb|255|v0|x
255|v0|bbb|255|v0|bbb|255|x|v0
255|v0|bbb|255|v0|bbb||v1|x
255|v0|bbb|255|v0|bbb|ve|v0|v0
255|v0|bbb|255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb||x|v1
255|v0|bbb|255|v0|bbb|255|v0|bbb
255|v0|bbb|255|v0|bbb|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x|x|D|x
255|v0|bbb|-9223372036854775807|v0|x|hare|V|ddd
255|v0|bbb|-9223372036854775807|v0|x|255|v0|x
255|v0|bbb|-9223372036854775807|v0|x|255|x|v0
255|v0|bbb|-9223372036854775807|v0|x||v1|x
255|v0|bbb|-9223372036854775807|v0|x|ve|v0|v0
255|v0|bbb|-9223372036854775807|v0|x|abc|v1|v1
255|v0|bbb|-9223372036854775807|v0|x||x|v1
255|v0|bbb|-9223372036854775807|v0|x|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x|x|D|x
-9223372036854775807|v0|x|255|v0|x|hare|V|ddd
-9223372036854775807|v0|x|255|v0|x|255|v0|x
-9223372036854775807|v0|x|255|v0|x|255|x|v0
-9223372036854775807|v0|x|255|v0|x||v1|x
-9223372036854775807|v0|x|255|v0|x|ve|v0|v0
-9223372036854775807|v0|x|255|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|x||x|v1
-9223372036854775807|v0|x|255|v0|x|255|v0|bbb
-9223372036854775807|v0|x|255|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|x|v0|x|D|x
-9223372036854775807|v0|x|255|x|v0|hare|V|ddd
-9223372036854775807|v0|x|255|x|v0|255|v0|x
-9223372036854775807|v0|x|255|x|v0|255|x|v0
-9223372036854775807|v0|x|255|x|v0||v1|x
-9223372036854775807|v0|x|255|x|v0|ve|v0|v0
-9223372036854775807|v0|x|255|x|v0|abc|v1|v1
-9223372036854775807|v0|x|255|x|v0||x|v1
-9223372036854775807|v0|x|255|x|v0|255|v0|bbb
-9223372036854775807|v0|x|255|x|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x||v1|x|x|D|x
-9223372036854775807|v0|x||v1|x|hare|V|ddd
-9223372036854775807|v0|x||v1|x|255|v0|x
-9223372036854775807|v0|x||v1|x|255|x|v0
-9223372036854775807|v0|x||v1|x||v1|x
-9223372036854775807|v0|x||v1|x|ve|v0|v0
-9223372036854775807|v0|x||v1|x|abc|v1|v1
-9223372036854775807|v0|x||v1|x||x|v1
-9223372036854775807|v0|x||v1|x|255|v0|bbb
-9223372036854775807|v0|x||v1|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|ve|v0|v0|x|D|x
-9223372036854775807|v0|x|ve|v0|v0|hare|V|ddd
-9223372036854775807|v0|x|ve|v0|v0|255|v0|x
-9223372036854775807|v0|x|ve|v0|v0|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0||v1|x
-9223372036854775807|v0|x|ve|v0|v0|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0|abc|v1|v1
-9223372036854775807|v0|x|ve|v0|v0||x|v1
-9223372036854775807|v0|x|ve|v0|v0|255|v0|bbb
-9223372036854775807|v0|x|ve|v0|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x|abc|v1|v1|x|D|x
-9223372036854775807|v0|x|abc|v1|v1|hare|V|ddd
-9223372036854775807|v0|x|abc|v1|v1|255|v0|x
-9223372036854775807|v0|x|abc|v1|v1|255|x|v0
-9223372036854775807|v0|x|abc|v1|v1||v1|x
-9223372036854775807|v0|x|abc|v1|v1|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1||x|v1
-9223372036854775807|v0|x|abc|v1|v1|255|v0|bbb
-9223372036854775807|v0|x|abc|v1|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x||x|v1|x|D|x
-9223372036854775807|v0|x||x|v1|hare|V|ddd
-9223372036854775807|v0|x||x|v1|255|v0|x
-9223372036854775807|v0|x||x|v1|255|x|v0
-9223372036854775807|v0|x||x|v1||v1|x
-9223372036854775807|v0|x||x|v1|ve|v0|v0
-9223372036854775807|v0|x||x|v1|abc|v1|v1
-9223372036854775807|v0|x||x|v1||x|v1
-9223372036854775807|v0|x||x|v1|255|v0|bbb
-9223372036854775807|v0|x||x|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|bbb|x|D|x
-9223372036854775807|v0|x|255|v0|bbb|hare|V|ddd
-9223372036854775807|v0|x|255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|v0|bbb||v1|x
-9223372036854775807|v0|x|255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb||x|v1
-9223372036854775807|v0|x|255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|x|D|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|hare|V|ddd
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x||v1|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x||x|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
x|D|x|255|v0|x
x|D|x|255|x|v0
x|D|x|ve|v0|v0
x|D|x|abc|v1|v1
x|D|x|255|v0|bbb
x|D|x|-9223372036854775807|v0|x
hare|V|ddd|255|v0|x
hare|V|ddd|255|x|v0
hare|V|ddd|ve|v0|v0
hare|V|ddd|abc|v1|v1
hare|V|ddd|255|v0|bbb
hare|V|ddd|-9223372036854775807|v0|x
255|v0|x|255|v0|x
255|v0|x|255|x|v0
255|v0|x|ve|v0|v0
255|v0|x|abc|v1|v1
255|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x
255|x|v0|255|x|v0
255|x|v0|ve|v0|v0
255|x|v0|abc|v1|v1
255|x|v0|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x
|v1|x|255|v0|x
|v1|x|255|x|v0
|v1|x|ve|v0|v0
|v1|x|abc|v1|v1
|v1|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x
ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0
ve|v0|v0|abc|v1|v1
ve|v0|v0|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x
abc|v1|v1|255|x|v0
abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1
abc|v1|v1|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x
|x|v1|255|v0|x
|x|v1|255|x|v0
|x|v1|ve|v0|v0
|x|v1|abc|v1|v1
|x|v1|255|v0|bbb
|x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x
255|v0|bbb|255|x|v0
255|v0|bbb|ve|v0|v0
255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
255
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
255|v0|x|255|v0|x|x|D|x
255|v0|x|255|v0|x|hare|V|ddd
255|v0|x|255|v0|x|255|v0|x
255|v0|x|255|v0|x|255|x|v0
255|v0|x|255|v0|x||v1|x
255|v0|x|255|v0|x|ve|v0|v0
255|v0|x|255|v0|x|abc|v1|v1
255|v0|x|255|v0|x||x|v1
255|v0|x|255|v0|x|255|v0|bbb
255|v0|x|255|v0|x|-9223372036854775807|v0|x
255|v0|x|255|x|v0|x|D|x
255|v0|x|255|x|v0|hare|V|ddd
255|v0|x|255|x|v0|255|v0|x
255|v0|x|255|x|v0|255|x|v0
255|v0|x|255|x|v0||v1|x
255|v0|x|255|x|v0|ve|v0|v0
255|v0|x|255|x|v0|abc|v1|v1
255|v0|x|255|x|v0||x|v1
255|v0|x|255|x|v0|255|v0|bbb
255|v0|x|255|x|v0|-9223372036854775807|v0|x
255|v0|x||v1|x|x|D|x
255|v0|x||v1|x|hare|V|ddd
255|v0|x||v1|x|255|v0|x
255|v0|x||v1|x|255|x|v0
255|v0|x||v1|x||v1|x
255|v0|x||v1|x|ve|v0|v0
255|v0|x||v1|x|abc|v1|v1
255|v0|x||v1|x||x|v1
255|v0|x||v1|x|255|v0|bbb
255|v0|x||v1|x|-9223372036854775807|v0|x
255|v0|x|ve|v0|v0|x|D|x
255|v0|x|ve|v0|v0|hare|V|ddd
255|v0|x|ve|v0|v0|255|v0|x
255|v0|x|ve|v0|v0|255|x|v0
255|v0|x|ve|v0|v0||v1|x
255|v0|x|ve|v0|v0|ve|v0|v0
255|v0|x|ve|v0|v0|abc|v1|v1
255|v0|x|ve|v0|v0||x|v1
255|v0|x|ve|v0|v0|255|v0|bbb
255|v0|x|ve|v0|v0|-9223372036854775807|v0|x
255|v0|x|abc|v1|v1|x|D|x
255|v0|x|abc|v1|v1|hare|V|ddd
255|v0|x|abc|v1|v1|255|v0|x
255|v0|x|abc|v1|v1|255|x|v0
255|v0|x|abc|v1|v1||v1|x
255|v0|x|abc|v1|v1|ve|v0|v0
255|v0|x|abc|v1|v1|abc|v1|v1
255|v0|x|abc|v1|v1||x|v1
255|v0|x|abc|v1|v1|255|v0|bbb
255|v0|x|abc|v1|v1|-9223372036854775807|v0|x
255|v0|x||x|v1|x|D|x
255|v0|x||x|v1|hare|V|ddd
255|v0|x||x|v1|255|v0|x
255|v0|x||x|v1|255|x|v0
255|v0|x||x|v1||v1|x
255|v0|x||x|v1|ve|v0|v0
255|v0|x||x|v1|abc|v1|v1
255|v0|x||x|v1||x|v1
255|v0|x||x|v1|255|v0|bbb
255|v0|x||x|v1|-9223372036854775807|v0|x
255|v0|x|255|v0|bbb|x|D|x
255|v0|x|255|v0|bbb|hare|V|ddd
255|v0|x|255|v0|bbb|255|v0|x
255|v0|x|255|v0|bbb|255|x|v0
255|v0|x|255|v0|bbb||v1|x
255|v0|x|255|v0|bbb|ve|v0|v0
255|v0|x|255|v0|bbb|abc|v1|v1
255|v0|x|255|v0|bbb||x|v1
255|v0|x|255|v0|bbb|255|v0|bbb
255|v0|x|255|v0|bbb|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x|x|D|x
255|v0|x|-9223372036854775807|v0|x|hare|V|ddd
255|v0|x|-9223372036854775807|v0|x|255|v0|x
255|v0|x|-9223372036854775807|v0|x|255|x|v0
255|v0|x|-9223372036854775807|v0|x||v1|x
255|v0|x|-9223372036854775807|v0|x|ve|v0|v0
255|v0|x|-9223372036854775807|v0|x|abc|v1|v1
255|v0|x|-9223372036854775807|v0|x||x|v1
255|v0|x|-9223372036854775807|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x|x|D|x
255|x|v0|255|v0|x|hare|V|ddd
255|x|v0|255|v0|x|255|v0|x
255|x|v0|255|v0|x|255|x|v0
255|x|v0|255|v0|x||v1|x
255|x|v0|255|v0|x|ve|v0|v0
255|x|v0|255|v0|x|abc|v1|v1
255|x|v0|255|v0|x||x|v1
255|x|v0|255|v0|x|255|v0|bbb
255|x|v0|255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|x|v0|x|D|x
255|x|v0|255|x|v0|hare|V|ddd
255|x|v0|255|x|v0|255|v0|x
255|x|v0|255|x|v0|255|x|v0
255|x|v0|255|x|v0||v1|x
255|x|v0|255|x|v0|ve|v0|v0
255|x|v0|255|x|v0|abc|v1|v1
255|x|v0|255|x|v0||x|v1
255|x|v0|255|x|v0|255|v0|bbb
255|x|v0|255|x|v0|-9223372036854775807|v0|x
255|x|v0||v1|x|x|D|x
255|x|v0||v1|x|hare|V|ddd
255|x|v0||v1|x|255|v0|x
255|x|v0||v1|x|255|x|v0
255|x|v0||v1|x||v1|x
255|x|v0||v1|x|ve|v0|v0
255|x|v0||v1|x|abc|v1|v1
255|x|v0||v1|x||x|v1
255|x|v0||v1|x|255|v0|bbb
255|x|v0||v1|x|-9223372036854775807|v0|x
255|x|v0|ve|v0|v0|x|D|x
255|x|v0|ve|v0|v0|hare|V|ddd
255|x|v0|ve|v0|v0|255|v0|x
255|x|v0|ve|v0|v0|255|x|v0
255|x|v0|ve|v0|v0||v1|x
255|x|v0|ve|v0|v0|ve|v0|v0
255|x|v0|ve|v0|v0|abc|v1|v1
255|x|v0|ve|v0|v0||x|v1
255|x|v0|ve|v0|v0|255|v0|bbb
255|x|v0|ve|v0|v0|-9223372036854775807|v0|x
255|x|v0|abc|v1|v1|x|D|x
255|x|v0|abc|v1|v1|hare|V|ddd
255|x|v0|abc|v1|v1|255|v0|x
255|x|v0|abc|v1|v1|255|x|v0
255|x|v0|abc|v1|v1||v1|x
255|x|v0|abc|v1|v1|ve|v0|v0
255|x|v0|abc|v1|v1|abc|v1|v1
255|x|v0|abc|v1|v1||x|v1
255|x|v0|abc|v1|v1|255|v0|bbb
255|x|v0|abc|v1|v1|-9223372036854775807|v0|x
255|x|v0||x|v1|x|D|x
255|x|v0||x|v1|hare|V|ddd
255|x|v0||x|v1|255|v0|x
255|x|v0||x|v1|255|x|v0
255|x|v0||x|v1||v1|x
255|x|v0||x|v1|ve|v0|v0
255|x|v0||x|v1|abc|v1|v1
255|x|v0||x|v1||x|v1
255|x|v0||x|v1|255|v0|bbb
255|x|v0||x|v1|-9223372036854775807|v0|x
255|x|v0|255|v0|bbb|x|D|x
255|x|v0|255|v0|bbb|hare|V|ddd
255|x|v0|255|v0|bbb|255|v0|x
255|x|v0|255|v0|bbb|255|x|v0
255|x|v0|255|v0|bbb||v1|x
255|x|v0|255|v0|bbb|ve|v0|v0
255|x|v0|255|v0|bbb|abc|v1|v1
255|x|v0|255|v0|bbb||x|v1
255|x|v0|255|v0|bbb|255|v0|bbb
255|x|v0|255|v0|bbb|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x|x|D|x
255|x|v0|-9223372036854775807|v0|x|hare|V|ddd
255|x|v0|-9223372036854775807|v0|x|255|v0|x
255|x|v0|-9223372036854775807|v0|x|255|x|v0
255|x|v0|-9223372036854775807|v0|x||v1|x
255|x|v0|-9223372036854775807|v0|x|ve|v0|v0
255|x|v0|-9223372036854775807|v0|x|abc|v1|v1
255|x|v0|-9223372036854775807|v0|x||x|v1
255|x|v0|-9223372036854775807|v0|x|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|v1|x|255|v0|x|x|D|x
|v1|x|255|v0|x|hare|V|ddd
|v1|x|255|v0|x|255|v0|x
|v1|x|255|v0|x|255|x|v0
|v1|x|255|v0|x||v1|x
|v1|x|255|v0|x|ve|v0|v0
|v1|x|255|v0|x|abc|v1|v1
|v1|x|255|v0|x||x|v1
|v1|x|255|v0|x|255|v0|bbb
|v1|x|255|v0|x|-9223372036854775807|v0|x
|v1|x|255|x|v0|x|D|x
|v1|x|255|x|v0|hare|V|ddd
|v1|x|255|x|v0|255|v0|x
|v1|x|255|x|v0|255|x|v0
|v1|x|255|x|v0||v1|x
|v1|x|255|x|v0|ve|v0|v0
|v1|x|255|x|v0|abc|v1|v1
|v1|x|255|x|v0||x|v1
|v1|x|255|x|v0|255|v0|bbb
|v1|x|255|x|v0|-9223372036854775807|v0|x
|v1|x||v1|x|x|D|x
|v1|x||v1|x|hare|V|ddd
|v1|x||v1|x|255|v0|x
|v1|x||v1|x|255|x|v0
|v1|x||v1|x||v1|x
|v1|x||v1|x|ve|v0|v0
|v1|x||v1|x|abc|v1|v1
|v1|x||v1|x||x|v1
|v1|x||v1|x|255|v0|bbb
|v1|x||v1|x|-9223372036854775807|v0|x
|v1|x|ve|v0|v0|x|D|x
|v1|x|ve|v0|v0|hare|V|ddd
|v1|x|ve|v0|v0|255|v0|x
|v1|x|ve|v0|v0|255|x|v0
|v1|x|ve|v0|v0||v1|x
|v1|x|ve|v0|v0|ve|v0|v0
|v1|x|ve|v0|v0|abc|v1|v1
|v1|x|ve|v0|v0||x|v1
|v1|x|ve|v0|v0|255|v0|bbb
|v1|x|ve|v0|v0|-9223372036854775807|v0|x
|v1|x|abc|v1|v1|x|D|x
|v1|x|abc|v1|v1|hare|V|ddd
|v1|x|abc|v1|v1|255|v0|x
|v1|x|abc|v1|v1|255|x|v0
|v1|x|abc|v1|v1||v1|x
|v1|x|abc|v1|v1|ve|v0|v0
|v1|x|abc|v1|v1|abc|v1|v1
|v1|x|abc|v1|v1||x|v1
|v1|x|abc|v1|v1|255|v0|bbb
|v1|x|abc|v1|v1|-9223372036854775807|v0|x
|v1|x||x|v1|x|D|x
|v1|x||x|v1|hare|V|ddd
|v1|x||x|v1|255|v0|x
|v1|x||x|v1|255|x|v0
|v1|x||x|v1||v1|x
|v1|x||x|v1|ve|v0|v0
|v1|x||x|v1|abc|v1|v1
|v1|x||x|v1||x|v1
|v1|x||x|v1|255|v0|bbb
|v1|x||x|v1|-9223372036854775807|v0|x
|v1|x|255|v0|bbb|x|D|x
|v1|x|255|v0|bbb|hare|V|ddd
|v1|x|255|v0|bbb|255|v0|x
|v1|x|255|v0|bbb|255|x|v0
|v1|x|255|v0|bbb||v1|x
|v1|x|255|v0|bbb|ve|v0|v0
|v1|x|255|v0|bbb|abc|v1|v1
|v1|x|255|v0|bbb||x|v1
|v1|x|255|v0|bbb|255|v0|bbb
|v1|x|255|v0|bbb|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x|x|D|x
|v1|x|-9223372036854775807|v0|x|hare|V|ddd
|v1|x|-9223372036854775807|v0|x|255|v0|x
|v1|x|-9223372036854775807|v0|x|255|x|v0
|v1|x|-9223372036854775807|v0|x||v1|x
|v1|x|-9223372036854775807|v0|x|ve|v0|v0
|v1|x|-9223372036854775807|v0|x|abc|v1|v1
|v1|x|-9223372036854775807|v0|x||x|v1
|v1|x|-9223372036854775807|v0|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x|x|D|x
ve|v0|v0|255|v0|x|hare|V|ddd
ve|v0|v0|255|v0|x|255|v0|x
ve|v0|v0|255|v0|x|255|x|v0
ve|v0|v0|255|v0|x||v1|x
ve|v0|v0|255|v0|x|ve|v0|v0
ve|v0|v0|255|v0|x|abc|v1|v1
ve|v0|v0|255|v0|x||x|v1
ve|v0|v0|255|v0|x|255|v0|bbb
ve|v0|v0|255|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|x|v0|x|D|x
ve|v0|v0|255|x|v0|hare|V|ddd
ve|v0|v0|255|x|v0|255|v0|x
ve|v0|v0|255|x|v0|255|x|v0
ve|v0|v0|255|x|v0||v1|x
ve|v0|v0|255|x|v0|ve|v0|v0
ve|v0|v0|255|x|v0|abc|v1|v1
ve|v0|v0|255|x|v0||x|v1
ve|v0|v0|255|x|v0|255|v0|bbb
ve|v0|v0|255|x|v0|-9223372036854775807|v0|x
ve|v0|v0||v1|x|x|D|x
ve|v0|v0||v1|x|hare|V|ddd
ve|v0|v0||v1|x|255|v0|x
ve|v0|v0||v1|x|255|x|v0
ve|v0|v0||v1|x||v1|x
ve|v0|v0||v1|x|ve|v0|v0
ve|v0|v0||v1|x|abc|v1|v1
ve|v0|v0||v1|x||x|v1
ve|v0|v0||v1|x|255|v0|bbb
ve|v0|v0||v1|x|-9223372036854775807|v0|x
ve|v0|v0|ve|v0|v0|x|D|x
ve|v0|v0|ve|v0|v0|hare|V|ddd
ve|v0|v0|ve|v0|v0|255|v0|x
ve|v0|v0|ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0||v1|x
ve|v0|v0|ve|v0|v0|ve|v0|v0
ve|v0|v0|ve|v0|v0|abc|v1|v1
ve|v0|v0|ve|v0|v0||x|v1
ve|v0|v0|ve|v0|v0|255|v0|bbb
ve|v0|v0|ve|v0|v0|-9223372036854775807|v0|x
ve|v0|v0|abc|v1|v1|x|D|x
ve|v0|v0|abc|v1|v1|hare|V|ddd
ve|v0|v0|abc|v1|v1|255|v0|x
ve|v0|v0|abc|v1|v1|255|x|v0
ve|v0|v0|abc|v1|v1||v1|x
ve|v0|v0|abc|v1|v1|ve|v0|v0
ve|v0|v0|abc|v1|v1|abc|v1|v1
ve|v0|v0|abc|v1|v1||x|v1
ve|v0|v0|abc|v1|v1|255|v0|bbb
ve|v0|v0|abc|v1|v1|-9223372036854775807|v0|x
ve|v0|v0||x|v1|x|D|x
ve|v0|v0||x|v1|hare|V|ddd
ve|v0|v0||x|v1|255|v0|x
ve|v0|v0||x|v1|255|x|v0
ve|v0|v0||x|v1||v1|x
ve|v0|v0||x|v1|ve|v0|v0
ve|v0|v0||x|v1|abc|v1|v1
ve|v0|v0||x|v1||x|v1
ve|v0|v0||x|v1|255|v0|bbb
ve|v0|v0||x|v1|-9223372036854775807|v0|x
ve|v0|v0|255|v0|bbb|x|D|x
ve|v0|v0|255|v0|bbb|hare|V|ddd
ve|v0|v0|255|v0|bbb|255|v0|x
ve|v0|v0|255|v0|bbb|255|x|v0
ve|v0|v0|255|v0|bbb||v1|x
ve|v0|v0|255|v0|bbb|ve|v0|v0
ve|v0|v0|255|v0|bbb|abc|v1|v1
ve|v0|v0|255|v0|bbb||x|v1
ve|v0|v0|255|v0|bbb|255|v0|bbb
ve|v0|v0|255|v0|bbb|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x|x|D|x
ve|v0|v0|-9223372036854775807|v0|x|hare|V|ddd
ve|v0|v0|-9223372036854775807|v0|x|255|v0|x
ve|v0|v0|-9223372036854775807|v0|x|255|x|v0
ve|v0|v0|-9223372036854775807|v0|x||v1|x
ve|v0|v0|-9223372036854775807|v0|x|ve|v0|v0
ve|v0|v0|-9223372036854775807|v0|x|abc|v1|v1
ve|v0|v0|-9223372036854775807|v0|x||x|v1
ve|v0|v0|-9223372036854775807|v0|x|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x|x|D|x
abc|v1|v1|255|v0|x|hare|V|ddd
abc|v1|v1|255|v0|x|255|v0|x
abc|v1|v1|255|v0|x|255|x|v0
abc|v1|v1|255|v0|x||v1|x
abc|v1|v1|255|v0|x|ve|v0|v0
abc|v1|v1|255|v0|x|abc|v1|v1
abc|v1|v1|255|v0|x||x|v1
abc|v1|v1|255|v0|x|255|v0|bbb
abc|v1|v1|255|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|x|v0|x|D|x
abc|v1|v1|255|x|v0|hare|V|ddd
abc|v1|v1|255|x|v0|255|v0|x
abc|v1|v1|255|x|v0|255|x|v0
abc|v1|v1|255|x|v0||v1|x
abc|v1|v1|255|x|v0|ve|v0|v0
abc|v1|v1|255|x|v0|abc|v1|v1
abc|v1|v1|255|x|v0||x|v1
abc|v1|v1|255|x|v0|255|v0|bbb
abc|v1|v1|255|x|v0|-9223372036854775807|v0|x
abc|v1|v1||v1|x|x|D|x
abc|v1|v1||v1|x|hare|V|ddd
abc|v1|v1||v1|x|255|v0|x
abc|v1|v1||v1|x|255|x|v0
abc|v1|v1||v1|x||v1|x
abc|v1|v1||v1|x|ve|v0|v0
abc|v1|v1||v1|x|abc|v1|v1
abc|v1|v1||v1|x||x|v1
abc|v1|v1||v1|x|255|v0|bbb
abc|v1|v1||v1|x|-9223372036854775807|v0|x
abc|v1|v1|ve|v0|v0|x|D|x
abc|v1|v1|ve|v0|v0|hare|V|ddd
abc|v1|v1|ve|v0|v0|255|v0|x
abc|v1|v1|ve|v0|v0|255|x|v0
abc|v1|v1|ve|v0|v0||v1|x
abc|v1|v1|ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0|abc|v1|v1
abc|v1|v1|ve|v0|v0||x|v1
abc|v1|v1|ve|v0|v0|255|v0|bbb
abc|v1|v1|ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|abc|v1|v1|x|D|x
abc|v1|v1|abc|v1|v1|hare|V|ddd
abc|v1|v1|abc|v1|v1|255|v0|x
abc|v1|v1|abc|v1|v1|255|x|v0
abc|v1|v1|abc|v1|v1||v1|x
abc|v1|v1|abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1|abc|v1|v1
abc|v1|v1|abc|v1|v1||x|v1
abc|v1|v1|abc|v1|v1|255|v0|bbb
abc|v1|v1|abc|v1|v1|-9223372036854775807|v0|x
abc|v1|v1||x|v1|x|D|x
abc|v1|v1||x|v1|hare|V|ddd
abc|v1|v1||x|v1|255|v0|x
abc|v1|v1||x|v1|255|x|v0
abc|v1|v1||x|v1||v1|x
abc|v1|v1||x|v1|ve|v0|v0
abc|v1|v1||x|v1|abc|v1|v1
abc|v1|v1||x|v1||x|v1
abc|v1|v1||x|v1|255|v0|bbb
abc|v1|v1||x|v1|-9223372036854775807|v0|x
abc|v1|v1|255|v0|bbb|x|D|x
abc|v1|v1|255|v0|bbb|hare|V|ddd
abc|v1|v1|255|v0|bbb|255|v0|x
abc|v1|v1|255|v0|bbb|255|x|v0
abc|v1|v1|255|v0|bbb||v1|x
abc|v1|v1|255|v0|bbb|ve|v0|v0
abc|v1|v1|255|v0|bbb|abc|v1|v1
abc|v1|v1|255|v0|bbb||x|v1
abc|v1|v1|255|v0|bbb|255|v0|bbb
abc|v1|v1|255|v0|bbb|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x|x|D|x
abc|v1|v1|-9223372036854775807|v0|x|hare|V|ddd
abc|v1|v1|-9223372036854775807|v0|x|255|v0|x
abc|v1|v1|-9223372036854775807|v0|x|255|x|v0
abc|v1|v1|-9223372036854775807|v0|x||v1|x
abc|v1|v1|-9223372036854775807|v0|x|ve|v0|v0
abc|v1|v1|-9223372036854775807|v0|x|abc|v1|v1
abc|v1|v1|-9223372036854775807|v0|x||x|v1
abc|v1|v1|-9223372036854775807|v0|x|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|x|v1|255|v0|x|x|D|x
|x|v1|255|v0|x|hare|V|ddd
|x|v1|255|v0|x|255|v0|x
|x|v1|255|v0|x|255|x|v0
|x|v1|255|v0|x||v1|x
|x|v1|255|v0|x|ve|v0|v0
|x|v1|255|v0|x|abc|v1|v1
|x|v1|255|v0|x||x|v1
|x|v1|255|v0|x|255|v0|bbb
|x|v1|255|v0|x|-9223372036854775807|v0|x
|x|v1|255|x|v0|x|D|x
|x|v1|255|x|v0|hare|V|ddd
|x|v1|255|x|v0|255|v0|x
|x|v1|255|x|v0|255|x|v0
|x|v1|255|x|v0||v1|x
|x|v1|255|x|v0|ve|v0|v0
|x|v1|255|x|v0|abc|v1|v1
|x|v1|255|x|v0||x|v1
|x|v1|255|x|v0|255|v0|bbb
|x|v1|255|x|v0|-9223372036854775807|v0|x
|x|v1||v1|x|x|D|x
|x|v1||v1|x|hare|V|ddd
|x|v1||v1|x|255|v0|x
|x|v1||v1|x|255|x|v0
|x|v1||v1|x||v1|x
|x|v1||v1|x|ve|v0|v0
|x|v1||v1|x|abc|v1|v1
|x|v1||v1|x||x|v1
|x|v1||v1|x|255|v0|bbb
|x|v1||v1|x|-9223372036854775807|v0|x
|x|v1|ve|v0|v0|x|D|x
|x|v1|ve|v0|v0|hare|V|ddd
|x|v1|ve|v0|v0|255|v0|x
|x|v1|ve|v0|v0|255|x|v0
|x|v1|ve|v0|v0||v1|x
|x|v1|ve|v0|v0|ve|v0|v0
|x|v1|ve|v0|v0|abc|v1|v1
|x|v1|ve|v0|v0||x|v1
|x|v1|ve|v0|v0|255|v0|bbb
|x|v1|ve|v0|v0|-9223372036854775807|v0|x
|x|v1|abc|v1|v1|x|D|x
|x|v1|abc|v1|v1|hare|V|ddd
|x|v1|abc|v1|v1|255|v0|x
|x|v1|abc|v1|v1|255|x|v0
|x|v1|abc|v1|v1||v1|x
|x|v1|abc|v1|v1|ve|v0|v0
|x|v1|abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1||x|v1
|x|v1|abc|v1|v1|255|v0|bbb
|x|v1|abc|v1|v1|-9223372036854775807|v0|x
|x|v1||x|v1|x|D|x
|x|v1||x|v1|hare|V|ddd
|x|v1||x|v1|255|v0|x
|x|v1||x|v1|255|x|v0
|x|v1||x|v1||v1|x
|x|v1||x|v1|ve|v0|v0
|x|v1||x|v1|abc|v1|v1
|x|v1||x|v1||x|v1
|x|v1||x|v1|255|v0|bbb
|x|v1||x|v1|-9223372036854775807|v0|x
|x|v1|255|v0|bbb|x|D|x
|x|v1|255|v0|bbb|hare|V|ddd
|x|v1|255|v0|bbb|255|v0|x
|x|v1|255|v0|bbb|255|x|v0
|x|v1|255|v0|bbb||v1|x
|x|v1|255|v0|bbb|ve|v0|v0
|x|v1|255|v0|bbb|abc|v1|v1
|x|v1|255|v0|bbb||x|v1
|x|v1|255|v0|bbb|255|v0|bbb
|x|v1|255|v0|bbb|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x|x|D|x
|x|v1|-9223372036854775807|v0|x|hare|V|ddd
|x|v1|-9223372036854775807|v0|x|255|v0|x
|x|v1|-9223372036854775807|v0|x|255|x|v0
|x|v1|-9223372036854775807|v0|x||v1|x
|x|v1|-9223372036854775807|v0|x|ve|v0|v0
|x|v1|-9223372036854775807|v0|x|abc|v1|v1
|x|v1|-9223372036854775807|v0|x||x|v1
|x|v1|-9223372036854775807|v0|x|255|v0|bbb
|x|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x|x|D|x
255|v0|bbb|255|v0|x|hare|V|ddd
255|v0|bbb|255|v0|x|255|v0|x
255|v0|bbb|255|v0|x|255|x|v0
255|v0|bbb|255|v0|x||v1|x
255|v0|bbb|255|v0|x|ve|v0|v0
255|v0|bbb|255|v0|x|abc|v1|v1
255|v0|bbb|255|v0|x||x|v1
255|v0|bbb|255|v0|x|255|v0|bbb
255|v0|bbb|255|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|x|v0|x|D|x
255|v0|bbb|255|x|v0|hare|V|ddd
255|v0|bbb|255|x|v0|255|v0|x
255|v0|bbb|255|x|v0|255|x|v0
255|v0|bbb|255|x|v0||v1|x
255|v0|bbb|255|x|v0|ve|v0|v0
255|v0|bbb|255|x|v0|abc|v1|v1
255|v0|bbb|255|x|v0||x|v1
255|v0|bbb|255|x|v0|255|v0|bbb
255|v0|bbb|255|x|v0|-9223372036854775807|v0|x
255|v0|bbb||v1|x|x|D|x
255|v0|bbb||v1|x|hare|V|ddd
255|v0|bbb||v1|x|255|v0|x
255|v0|bbb||v1|x|255|x|v0
255|v0|bbb||v1|x||v1|x
255|v0|bbb||v1|x|ve|v0|v0
255|v0|bbb||v1|x|abc|v1|v1
255|v0|bbb||v1|x||x|v1
255|v0|bbb||v1|x|255|v0|bbb
255|v0|bbb||v1|x|-9223372036854775807|v0|x
255|v0|bbb|ve|v0|v0|x|D|x
255|v0|bbb|ve|v0|v0|hare|V|ddd
255|v0|bbb|ve|v0|v0|255|v0|x
255|v0|bbb|ve|v0|v0|255|x|v0
255|v0|bbb|ve|v0|v0||v1|x
255|v0|bbb|ve|v0|v0|ve|v0|v0
255|v0|bbb|ve|v0|v0|abc|v1|v1
255|v0|bbb|ve|v0|v0||x|v1
255|v0|bbb|ve|v0|v0|255|v0|bbb
255|v0|bbb|ve|v0|v0|-9223372036854775807|v0|x
255|v0|bbb|abc|v1|v1|x|D|x
255|v0|bbb|abc|v1|v1|hare|V|ddd
255|v0|bbb|abc|v1|v1|255|v0|x
255|v0|bbb|abc|v1|v1|255|x|v0
255|v0|bbb|abc|v1|v1||v1|x
255|v0|bbb|abc|v1|v1|ve|v0|v0
255|v0|bbb|abc|v1|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1||x|v1
255|v0|bbb|abc|v1|v1|255|v0|bbb
255|v0|bbb|abc|v1|v1|-9223372036854775807|v0|x
255|v0|bbb||x|v1|x|D|x
255|v0|bbb||x|v1|hare|V|ddd
255|v0|bbb||x|v1|255|v0|x
255|v0|bbb||x|v1|255|x|v0
255|v0|bbb||x|v1||v1|x
255|v0|bbb||x|v1|ve|v0|v0
255|v0|bbb||x|v1|abc|v1|v1
255|v0|bbb||x|v1||x|v1
255|v0|bbb||x|v1|255|v0|bbb
255|v0|bbb||x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|bbb|x|D|x
255|v0|bbb|255|v0|bbb|hare|V|ddd
255|v0|bbb|255|v0|bbb|255|v0|x
255|v0|bbb|255|v0|bbb|255|x|v0
255|v0|bbb|255|v0|bbb||v1|x
255|v0|bbb|255|v0|bbb|ve|v0|v0
255|v0|bbb|255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb||x|v1
255|v0|bbb|255|v0|bbb|255|v0|bbb
255|v0|bbb|255|v0|bbb|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x|x|D|x
255|v0|bbb|-9223372036854775807|v0|x|hare|V|ddd
255|v0|bbb|-9223372036854775807|v0|x|255|v0|x
255|v0|bbb|-9223372036854775807|v0|x|255|x|v0
255|v0|bbb|-9223372036854775807|v0|x||v1|x
255|v0|bbb|-9223372036854775807|v0|x|ve|v0|v0
255|v0|bbb|-9223372036854775807|v0|x|abc|v1|v1
255|v0|bbb|-9223372036854775807|v0|x||x|v1
255|v0|bbb|-9223372036854775807|v0|x|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x|x|D|x
-9223372036854775807|v0|x|255|v0|x|hare|V|ddd
-9223372036854775807|v0|x|255|v0|x|255|v0|x
-9223372036854775807|v0|x|255|v0|x|255|x|v0
-9223372036854775807|v0|x|255|v0|x||v1|x
-9223372036854775807|v0|x|255|v0|x|ve|v0|v0
-9223372036854775807|v0|x|255|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|x||x|v1
-9223372036854775807|v0|x|255|v0|x|255|v0|bbb
-9223372036854775807|v0|x|255|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|x|v0|x|D|x
-9223372036854775807|v0|x|255|x|v0|hare|V|ddd
-9223372036854775807|v0|x|255|x|v0|255|v0|x
-9223372036854775807|v0|x|255|x|v0|255|x|v0
-9223372036854775807|v0|x|255|x|v0||v1|x
-9223372036854775807|v0|x|255|x|v0|ve|v0|v0
-9223372036854775807|v0|x|255|x|v0|abc|v1|v1
-9223372036854775807|v0|x|255|x|v0||x|v1
-9223372036854775807|v0|x|255|x|v0|255|v0|bbb
-9223372036854775807|v0|x|255|x|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x||v1|x|x|D|x
-9223372036854775807|v0|x||v1|x|hare|V|ddd
-9223372036854775807|v0|x||v1|x|255|v0|x
-9223372036854775807|v0|x||v1|x|255|x|v0
-9223372036854775807|v0|x||v1|x||v1|x
-9223372036854775807|v0|x||v1|x|ve|v0|v0
-9223372036854775807|v0|x||v1|x|abc|v1|v1
-9223372036854775807|v0|x||v1|x||x|v1
-9223372036854775807|v0|x||v1|x|255|v0|bbb
-9223372036854775807|v0|x||v1|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|ve|v0|v0|x|D|x
-9223372036854775807|v0|x|ve|v0|v0|hare|V|ddd
-9223372036854775807|v0|x|ve|v0|v0|255|v0|x
-9223372036854775807|v0|x|ve|v0|v0|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0||v1|x
-9223372036854775807|v0|x|ve|v0|v0|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0|abc|v1|v1
-9223372036854775807|v0|x|ve|v0|v0||x|v1
-9223372036854775807|v0|x|ve|v0|v0|255|v0|bbb
-9223372036854775807|v0|x|ve|v0|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x|abc|v1|v1|x|D|x
-9223372036854775807|v0|x|abc|v1|v1|hare|V|ddd
-9223372036854775807|v0|x|abc|v1|v1|255|v0|x
-9223372036854775807|v0|x|abc|v1|v1|255|x|v0
-9223372036854775807|v0|x|abc|v1|v1||v1|x
-9223372036854775807|v0|x|abc|v1|v1|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1||x|v1
-9223372036854775807|v0|x|abc|v1|v1|255|v0|bbb
-9223372036854775807|v0|x|abc|v1|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x||x|v1|x|D|x
-9223372036854775807|v0|x||x|v1|hare|V|ddd
-9223372036854775807|v0|x||x|v1|255|v0|x
-9223372036854775807|v0|x||x|v1|255|x|v0
-9223372036854775807|v0|x||x|v1||v1|x
-9223372036854775807|v0|x||x|v1|ve|v0|v0
-9223372036854775807|v0|x||x|v1|abc|v1|v1
-9223372036854775807|v0|x||x|v1||x|v1
-9223372036854775807|v0|x||x|v1|255|v0|bbb
-9223372036854775807|v0|x||x|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|bbb|x|D|x
-9223372036854775807|v0|x|255|v0|bbb|hare|V|ddd
-9223372036854775807|v0|x|255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|v0|bbb||v1|x
-9223372036854775807|v0|x|255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb||x|v1
-9223372036854775807|v0|x|255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|x|D|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|hare|V|ddd
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x||v1|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x||x|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
 
Str: 
255|v0|x|255|v0|x|x|D|x
255|v0|x|255|v0|x|hare|V|ddd
255|v0|x|255|v0|x|255|v0|x
255|v0|x|255|v0|x|255|x|v0
255|v0|x|255|v0|x||v1|x
255|v0|x|255|v0|x|ve|v0|v0
255|v0|x|255|v0|x|abc|v1|v1
255|v0|x|255|v0|x||x|v1
255|v0|x|255|v0|x|255|v0|bbb
255|v0|x|255|v0|x|-9223372036854775807|v0|x
255|v0|x|255|x|v0|x|D|x
255|v0|x|255|x|v0|hare|V|ddd
255|v0|x|255|x|v0|255|v0|x
255|v0|x|255|x|v0|255|x|v0
255|v0|x|255|x|v0||v1|x
255|v0|x|255|x|v0|ve|v0|v0
255|v0|x|255|x|v0|abc|v1|v1
255|v0|x|255|x|v0||x|v1
255|v0|x|255|x|v0|255|v0|bbb
255|v0|x|255|x|v0|-9223372036854775807|v0|x
255|v0|x||v1|x|x|D|x
255|v0|x||v1|x|hare|V|ddd
255|v0|x||v1|x|255|v0|x
255|v0|x||v1|x|255|x|v0
255|v0|x||v1|x||v1|x
255|v0|x||v1|x|ve|v0|v0
255|v0|x||v1|x|abc|v1|v1
255|v0|x||v1|x||x|v1
255|v0|x||v1|x|255|v0|bbb
255|v0|x||v1|x|-9223372036854775807|v0|x
255|v0|x|ve|v0|v0|x|D|x
255|v0|x|ve|v0|v0|hare|V|ddd
255|v0|x|ve|v0|v0|255|v0|x
255|v0|x|ve|v0|v0|255|x|v0
255|v0|x|ve|v0|v0||v1|x
255|v0|x|ve|v0|v0|ve|v0|v0
255|v0|x|ve|v0|v0|abc|v1|v1
255|v0|x|ve|v0|v0||x|v1
255|v0|x|ve|v0|v0|255|v0|bbb
255|v0|x|ve|v0|v0|-9223372036854775807|v0|x
255|v0|x|abc|v1|v1|x|D|x
255|v0|x|abc|v1|v1|hare|V|ddd
255|v0|x|abc|v1|v1|255|v0|x
255|v0|x|abc|v1|v1|255|x|v0
255|v0|x|abc|v1|v1||v1|x
255|v0|x|abc|v1|v1|ve|v0|v0
255|v0|x|abc|v1|v1|abc|v1|v1
255|v0|x|abc|v1|v1||x|v1
255|v0|x|abc|v1|v1|255|v0|bbb
255|v0|x|abc|v1|v1|-9223372036854775807|v0|x
255|v0|x||x|v1|x|D|x
255|v0|x||x|v1|hare|V|ddd
255|v0|x||x|v1|255|v0|x
255|v0|x||x|v1|255|x|v0
255|v0|x||x|v1||v1|x
255|v0|x||x|v1|ve|v0|v0
255|v0|x||x|v1|abc|v1|v1
255|v0|x||x|v1||x|v1
255|v0|x||x|v1|255|v0|bbb
255|v0|x||x|v1|-9223372036854775807|v0|x
255|v0|x|255|v0|bbb|x|D|x
255|v0|x|255|v0|bbb|hare|V|ddd
255|v0|x|255|v0|bbb|255|v0|x
255|v0|x|255|v0|bbb|255|x|v0
255|v0|x|255|v0|bbb||v1|x
255|v0|x|255|v0|bbb|ve|v0|v0
255|v0|x|255|v0|bbb|abc|v1|v1
255|v0|x|255|v0|bbb||x|v1
255|v0|x|255|v0|bbb|255|v0|bbb
255|v0|x|255|v0|bbb|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x|x|D|x
255|v0|x|-9223372036854775807|v0|x|hare|V|ddd
255|v0|x|-9223372036854775807|v0|x|255|v0|x
255|v0|x|-9223372036854775807|v0|x|255|x|v0
255|v0|x|-9223372036854775807|v0|x||v1|x
255|v0|x|-9223372036854775807|v0|x|ve|v0|v0
255|v0|x|-9223372036854775807|v0|x|abc|v1|v1
255|v0|x|-9223372036854775807|v0|x||x|v1
255|v0|x|-9223372036854775807|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x|x|D|x
255|x|v0|255|v0|x|hare|V|ddd
255|x|v0|255|v0|x|255|v0|x
255|x|v0|255|v0|x|255|x|v0
255|x|v0|255|v0|x||v1|x
255|x|v0|255|v0|x|ve|v0|v0
255|x|v0|255|v0|x|abc|v1|v1
255|x|v0|255|v0|x||x|v1
255|x|v0|255|v0|x|255|v0|bbb
255|x|v0|255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|x|v0|x|D|x
255|x|v0|255|x|v0|hare|V|ddd
255|x|v0|255|x|v0|255|v0|x
255|x|v0|255|x|v0|255|x|v0
255|x|v0|255|x|v0||v1|x
255|x|v0|255|x|v0|ve|v0|v0
255|x|v0|255|x|v0|abc|v1|v1
255|x|v0|255|x|v0||x|v1
255|x|v0|255|x|v0|255|v0|bbb
255|x|v0|255|x|v0|-9223372036854775807|v0|x
255|x|v0||v1|x|x|D|x
255|x|v0||v1|x|hare|V|ddd
255|x|v0||v1|x|255|v0|x
255|x|v0||v1|x|255|x|v0
255|x|v0||v1|x||v1|x
255|x|v0||v1|x|ve|v0|v0
255|x|v0||v1|x|abc|v1|v1
255|x|v0||v1|x||x|v1
255|x|v0||v1|x|255|v0|bbb
255|x|v0||v1|x|-9223372036854775807|v0|x
255|x|v0|ve|v0|v0|x|D|x
255|x|v0|ve|v0|v0|hare|V|ddd
255|x|v0|ve|v0|v0|255|v0|x
255|x|v0|ve|v0|v0|255|x|v0
255|x|v0|ve|v0|v0||v1|x
255|x|v0|ve|v0|v0|ve|v0|v0
255|x|v0|ve|v0|v0|abc|v1|v1
255|x|v0|ve|v0|v0||x|v1
255|x|v0|ve|v0|v0|255|v0|bbb
255|x|v0|ve|v0|v0|-9223372036854775807|v0|x
255|x|v0|abc|v1|v1|x|D|x
255|x|v0|abc|v1|v1|hare|V|ddd
255|x|v0|abc|v1|v1|255|v0|x
255|x|v0|abc|v1|v1|255|x|v0
255|x|v0|abc|v1|v1||v1|x
255|x|v0|abc|v1|v1|ve|v0|v0
255|x|v0|abc|v1|v1|abc|v1|v1
255|x|v0|abc|v1|v1||x|v1
255|x|v0|abc|v1|v1|255|v0|bbb
255|x|v0|abc|v1|v1|-9223372036854775807|v0|x
255|x|v0||x|v1|x|D|x
255|x|v0||x|v1|hare|V|ddd
255|x|v0||x|v1|255|v0|x
255|x|v0||x|v1|255|x|v0
255|x|v0||x|v1||v1|x
255|x|v0||x|v1|ve|v0|v0
255|x|v0||x|v1|abc|v1|v1
255|x|v0||x|v1||x|v1
255|x|v0||x|v1|255|v0|bbb
255|x|v0||x|v1|-9223372036854775807|v0|x
255|x|v0|255|v0|bbb|x|D|x
255|x|v0|255|v0|bbb|hare|V|ddd
255|x|v0|255|v0|bbb|255|v0|x
255|x|v0|255|v0|bbb|255|x|v0
255|x|v0|255|v0|bbb||v1|x
255|x|v0|255|v0|bbb|ve|v0|v0
255|x|v0|255|v0|bbb|abc|v1|v1
255|x|v0|255|v0|bbb||x|v1
255|x|v0|255|v0|bbb|255|v0|bbb
255|x|v0|255|v0|bbb|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x|x|D|x
255|x|v0|-9223372036854775807|v0|x|hare|V|ddd
255|x|v0|-9223372036854775807|v0|x|255|v0|x
255|x|v0|-9223372036854775807|v0|x|255|x|v0
255|x|v0|-9223372036854775807|v0|x||v1|x
255|x|v0|-9223372036854775807|v0|x|ve|v0|v0
255|x|v0|-9223372036854775807|v0|x|abc|v1|v1
255|x|v0|-9223372036854775807|v0|x||x|v1
255|x|v0|-9223372036854775807|v0|x|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|v1|x|255|v0|x|x|D|x
|v1|x|255|v0|x|hare|V|ddd
|v1|x|255|v0|x|255|v0|x
|v1|x|255|v0|x|255|x|v0
|v1|x|255|v0|x||v1|x
|v1|x|255|v0|x|ve|v0|v0
|v1|x|255|v0|x|abc|v1|v1
|v1|x|255|v0|x||x|v1
|v1|x|255|v0|x|255|v0|bbb
|v1|x|255|v0|x|-9223372036854775807|v0|x
|v1|x|255|x|v0|x|D|x
|v1|x|255|x|v0|hare|V|ddd
|v1|x|255|x|v0|255|v0|x
|v1|x|255|x|v0|255|x|v0
|v1|x|255|x|v0||v1|x
|v1|x|255|x|v0|ve|v0|v0
|v1|x|255|x|v0|abc|v1|v1
|v1|x|255|x|v0||x|v1
|v1|x|255|x|v0|255|v0|bbb
|v1|x|255|x|v0|-9223372036854775807|v0|x
|v1|x||v1|x|x|D|x
|v1|x||v1|x|hare|V|ddd
|v1|x||v1|x|255|v0|x
|v1|x||v1|x|255|x|v0
|v1|x||v1|x||v1|x
|v1|x||v1|x|ve|v0|v0
|v1|x||v1|x|abc|v1|v1
|v1|x||v1|x||x|v1
|v1|x||v1|x|255|v0|bbb
|v1|x||v1|x|-9223372036854775807|v0|x
|v1|x|ve|v0|v0|x|D|x
|v1|x|ve|v0|v0|hare|V|ddd
|v1|x|ve|v0|v0|255|v0|x
|v1|x|ve|v0|v0|255|x|v0
|v1|x|ve|v0|v0||v1|x
|v1|x|ve|v0|v0|ve|v0|v0
|v1|x|ve|v0|v0|abc|v1|v1
|v1|x|ve|v0|v0||x|v1
|v1|x|ve|v0|v0|255|v0|bbb
|v1|x|ve|v0|v0|-9223372036854775807|v0|x
|v1|x|abc|v1|v1|x|D|x
|v1|x|abc|v1|v1|hare|V|ddd
|v1|x|abc|v1|v1|255|v0|x
|v1|x|abc|v1|v1|255|x|v0
|v1|x|abc|v1|v1||v1|x
|v1|x|abc|v1|v1|ve|v0|v0
|v1|x|abc|v1|v1|abc|v1|v1
|v1|x|abc|v1|v1||x|v1
|v1|x|abc|v1|v1|255|v0|bbb
|v1|x|abc|v1|v1|-9223372036854775807|v0|x
|v1|x||x|v1|x|D|x
|v1|x||x|v1|hare|V|ddd
|v1|x||x|v1|255|v0|x
|v1|x||x|v1|255|x|v0
|v1|x||x|v1||v1|x
|v1|x||x|v1|ve|v0|v0
|v1|x||x|v1|abc|v1|v1
|v1|x||x|v1||x|v1
|v1|x||x|v1|255|v0|bbb
|v1|x||x|v1|-9223372036854775807|v0|x
|v1|x|255|v0|bbb|x|D|x
|v1|x|255|v0|bbb|hare|V|ddd
|v1|x|255|v0|bbb|255|v0|x
|v1|x|255|v0|bbb|255|x|v0
|v1|x|255|v0|bbb||v1|x
|v1|x|255|v0|bbb|ve|v0|v0
|v1|x|255|v0|bbb|abc|v1|v1
|v1|x|255|v0|bbb||x|v1
|v1|x|255|v0|bbb|255|v0|bbb
|v1|x|255|v0|bbb|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x|x|D|x
|v1|x|-9223372036854775807|v0|x|hare|V|ddd
|v1|x|-9223372036854775807|v0|x|255|v0|x
|v1|x|-9223372036854775807|v0|x|255|x|v0
|v1|x|-9223372036854775807|v0|x||v1|x
|v1|x|-9223372036854775807|v0|x|ve|v0|v0
|v1|x|-9223372036854775807|v0|x|abc|v1|v1
|v1|x|-9223372036854775807|v0|x||x|v1
|v1|x|-9223372036854775807|v0|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x|x|D|x
ve|v0|v0|255|v0|x|hare|V|ddd
ve|v0|v0|255|v0|x|255|v0|x
ve|v0|v0|255|v0|x|255|x|v0
ve|v0|v0|255|v0|x||v1|x
ve|v0|v0|255|v0|x|ve|v0|v0
ve|v0|v0|255|v0|x|abc|v1|v1
ve|v0|v0|255|v0|x||x|v1
ve|v0|v0|255|v0|x|255|v0|bbb
ve|v0|v0|255|v0|x|-9223372036854775807|v0|x
ve|v0|v0|255|x|v0|x|D|x
ve|v0|v0|255|x|v0|hare|V|ddd
ve|v0|v0|255|x|v0|255|v0|x
ve|v0|v0|255|x|v0|255|x|v0
ve|v0|v0|255|x|v0||v1|x
ve|v0|v0|255|x|v0|ve|v0|v0
ve|v0|v0|255|x|v0|abc|v1|v1
ve|v0|v0|255|x|v0||x|v1
ve|v0|v0|255|x|v0|255|v0|bbb
ve|v0|v0|255|x|v0|-9223372036854775807|v0|x
ve|v0|v0||v1|x|x|D|x
ve|v0|v0||v1|x|hare|V|ddd
ve|v0|v0||v1|x|255|v0|x
ve|v0|v0||v1|x|255|x|v0
ve|v0|v0||v1|x||v1|x
ve|v0|v0||v1|x|ve|v0|v0
ve|v0|v0||v1|x|abc|v1|v1
ve|v0|v0||v1|x||x|v1
ve|v0|v0||v1|x|255|v0|bbb
ve|v0|v0||v1|x|-9223372036854775807|v0|x
ve|v0|v0|ve|v0|v0|x|D|x
ve|v0|v0|ve|v0|v0|hare|V|ddd
ve|v0|v0|ve|v0|v0|255|v0|x
ve|v0|v0|ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0||v1|x
ve|v0|v0|ve|v0|v0|ve|v0|v0
ve|v0|v0|ve|v0|v0|abc|v1|v1
ve|v0|v0|ve|v0|v0||x|v1
ve|v0|v0|ve|v0|v0|255|v0|bbb
ve|v0|v0|ve|v0|v0|-9223372036854775807|v0|x
ve|v0|v0|abc|v1|v1|x|D|x
ve|v0|v0|abc|v1|v1|hare|V|ddd
ve|v0|v0|abc|v1|v1|255|v0|x
ve|v0|v0|abc|v1|v1|255|x|v0
ve|v0|v0|abc|v1|v1||v1|x
ve|v0|v0|abc|v1|v1|ve|v0|v0
ve|v0|v0|abc|v1|v1|abc|v1|v1
ve|v0|v0|abc|v1|v1||x|v1
ve|v0|v0|abc|v1|v1|255|v0|bbb
ve|v0|v0|abc|v1|v1|-9223372036854775807|v0|x
ve|v0|v0||x|v1|x|D|x
ve|v0|v0||x|v1|hare|V|ddd
ve|v0|v0||x|v1|255|v0|x
ve|v0|v0||x|v1|255|x|v0
ve|v0|v0||x|v1||v1|x
ve|v0|v0||x|v1|ve|v0|v0
ve|v0|v0||x|v1|abc|v1|v1
ve|v0|v0||x|v1||x|v1
ve|v0|v0||x|v1|255|v0|bbb
ve|v0|v0||x|v1|-9223372036854775807|v0|x
ve|v0|v0|255|v0|bbb|x|D|x
ve|v0|v0|255|v0|bbb|hare|V|ddd
ve|v0|v0|255|v0|bbb|255|v0|x
ve|v0|v0|255|v0|bbb|255|x|v0
ve|v0|v0|255|v0|bbb||v1|x
ve|v0|v0|255|v0|bbb|ve|v0|v0
ve|v0|v0|255|v0|bbb|abc|v1|v1
ve|v0|v0|255|v0|bbb||x|v1
ve|v0|v0|255|v0|bbb|255|v0|bbb
ve|v0|v0|255|v0|bbb|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x|x|D|x
ve|v0|v0|-9223372036854775807|v0|x|hare|V|ddd
ve|v0|v0|-9223372036854775807|v0|x|255|v0|x
ve|v0|v0|-9223372036854775807|v0|x|255|x|v0
ve|v0|v0|-9223372036854775807|v0|x||v1|x
ve|v0|v0|-9223372036854775807|v0|x|ve|v0|v0
ve|v0|v0|-9223372036854775807|v0|x|abc|v1|v1
ve|v0|v0|-9223372036854775807|v0|x||x|v1
ve|v0|v0|-9223372036854775807|v0|x|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x|x|D|x
abc|v1|v1|255|v0|x|hare|V|ddd
abc|v1|v1|255|v0|x|255|v0|x
abc|v1|v1|255|v0|x|255|x|v0
abc|v1|v1|255|v0|x||v1|x
abc|v1|v1|255|v0|x|ve|v0|v0
abc|v1|v1|255|v0|x|abc|v1|v1
abc|v1|v1|255|v0|x||x|v1
abc|v1|v1|255|v0|x|255|v0|bbb
abc|v1|v1|255|v0|x|-9223372036854775807|v0|x
abc|v1|v1|255|x|v0|x|D|x
abc|v1|v1|255|x|v0|hare|V|ddd
abc|v1|v1|255|x|v0|255|v0|x
abc|v1|v1|255|x|v0|255|x|v0
abc|v1|v1|255|x|v0||v1|x
abc|v1|v1|255|x|v0|ve|v0|v0
abc|v1|v1|255|x|v0|abc|v1|v1
abc|v1|v1|255|x|v0||x|v1
abc|v1|v1|255|x|v0|255|v0|bbb
abc|v1|v1|255|x|v0|-9223372036854775807|v0|x
abc|v1|v1||v1|x|x|D|x
abc|v1|v1||v1|x|hare|V|ddd
abc|v1|v1||v1|x|255|v0|x
abc|v1|v1||v1|x|255|x|v0
abc|v1|v1||v1|x||v1|x
abc|v1|v1||v1|x|ve|v0|v0
abc|v1|v1||v1|x|abc|v1|v1
abc|v1|v1||v1|x||x|v1
abc|v1|v1||v1|x|255|v0|bbb
abc|v1|v1||v1|x|-9223372036854775807|v0|x
abc|v1|v1|ve|v0|v0|x|D|x
abc|v1|v1|ve|v0|v0|hare|V|ddd
abc|v1|v1|ve|v0|v0|255|v0|x
abc|v1|v1|ve|v0|v0|255|x|v0
abc|v1|v1|ve|v0|v0||v1|x
abc|v1|v1|ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0|abc|v1|v1
abc|v1|v1|ve|v0|v0||x|v1
abc|v1|v1|ve|v0|v0|255|v0|bbb
abc|v1|v1|ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|abc|v1|v1|x|D|x
abc|v1|v1|abc|v1|v1|hare|V|ddd
abc|v1|v1|abc|v1|v1|255|v0|x
abc|v1|v1|abc|v1|v1|255|x|v0
abc|v1|v1|abc|v1|v1||v1|x
abc|v1|v1|abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1|abc|v1|v1
abc|v1|v1|abc|v1|v1||x|v1
abc|v1|v1|abc|v1|v1|255|v0|bbb
abc|v1|v1|abc|v1|v1|-9223372036854775807|v0|x
abc|v1|v1||x|v1|x|D|x
abc|v1|v1||x|v1|hare|V|ddd
abc|v1|v1||x|v1|255|v0|x
abc|v1|v1||x|v1|255|x|v0
abc|v1|v1||x|v1||v1|x
abc|v1|v1||x|v1|ve|v0|v0
abc|v1|v1||x|v1|abc|v1|v1
abc|v1|v1||x|v1||x|v1
abc|v1|v1||x|v1|255|v0|bbb
abc|v1|v1||x|v1|-9223372036854775807|v0|x
abc|v1|v1|255|v0|bbb|x|D|x
abc|v1|v1|255|v0|bbb|hare|V|ddd
abc|v1|v1|255|v0|bbb|255|v0|x
abc|v1|v1|255|v0|bbb|255|x|v0
abc|v1|v1|255|v0|bbb||v1|x
abc|v1|v1|255|v0|bbb|ve|v0|v0
abc|v1|v1|255|v0|bbb|abc|v1|v1
abc|v1|v1|255|v0|bbb||x|v1
abc|v1|v1|255|v0|bbb|255|v0|bbb
abc|v1|v1|255|v0|bbb|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x|x|D|x
abc|v1|v1|-9223372036854775807|v0|x|hare|V|ddd
abc|v1|v1|-9223372036854775807|v0|x|255|v0|x
abc|v1|v1|-9223372036854775807|v0|x|255|x|v0
abc|v1|v1|-9223372036854775807|v0|x||v1|x
abc|v1|v1|-9223372036854775807|v0|x|ve|v0|v0
abc|v1|v1|-9223372036854775807|v0|x|abc|v1|v1
abc|v1|v1|-9223372036854775807|v0|x||x|v1
abc|v1|v1|-9223372036854775807|v0|x|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
|x|v1|255|v0|x|x|D|x
|x|v1|255|v0|x|hare|V|ddd
|x|v1|255|v0|x|255|v0|x
|x|v1|255|v0|x|255|x|v0
|x|v1|255|v0|x||v1|x
|x|v1|255|v0|x|ve|v0|v0
|x|v1|255|v0|x|abc|v1|v1
|x|v1|255|v0|x||x|v1
|x|v1|255|v0|x|255|v0|bbb
|x|v1|255|v0|x|-9223372036854775807|v0|x
|x|v1|255|x|v0|x|D|x
|x|v1|255|x|v0|hare|V|ddd
|x|v1|255|x|v0|255|v0|x
|x|v1|255|x|v0|255|x|v0
|x|v1|255|x|v0||v1|x
|x|v1|255|x|v0|ve|v0|v0
|x|v1|255|x|v0|abc|v1|v1
|x|v1|255|x|v0||x|v1
|x|v1|255|x|v0|255|v0|bbb
|x|v1|255|x|v0|-9223372036854775807|v0|x
|x|v1||v1|x|x|D|x
|x|v1||v1|x|hare|V|ddd
|x|v1||v1|x|255|v0|x
|x|v1||v1|x|255|x|v0
|x|v1||v1|x||v1|x
|x|v1||v1|x|ve|v0|v0
|x|v1||v1|x|abc|v1|v1
|x|v1||v1|x||x|v1
|x|v1||v1|x|255|v0|bbb
|x|v1||v1|x|-9223372036854775807|v0|x
|x|v1|ve|v0|v0|x|D|x
|x|v1|ve|v0|v0|hare|V|ddd
|x|v1|ve|v0|v0|255|v0|x
|x|v1|ve|v0|v0|255|x|v0
|x|v1|ve|v0|v0||v1|x
|x|v1|ve|v0|v0|ve|v0|v0
|x|v1|ve|v0|v0|abc|v1|v1
|x|v1|ve|v0|v0||x|v1
|x|v1|ve|v0|v0|255|v0|bbb
|x|v1|ve|v0|v0|-9223372036854775807|v0|x
|x|v1|abc|v1|v1|x|D|x
|x|v1|abc|v1|v1|hare|V|ddd
|x|v1|abc|v1|v1|255|v0|x
|x|v1|abc|v1|v1|255|x|v0
|x|v1|abc|v1|v1||v1|x
|x|v1|abc|v1|v1|ve|v0|v0
|x|v1|abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1||x|v1
|x|v1|abc|v1|v1|255|v0|bbb
|x|v1|abc|v1|v1|-9223372036854775807|v0|x
|x|v1||x|v1|x|D|x
|x|v1||x|v1|hare|V|ddd
|x|v1||x|v1|255|v0|x
|x|v1||x|v1|255|x|v0
|x|v1||x|v1||v1|x
|x|v1||x|v1|ve|v0|v0
|x|v1||x|v1|abc|v1|v1
|x|v1||x|v1||x|v1
|x|v1||x|v1|255|v0|bbb
|x|v1||x|v1|-9223372036854775807|v0|x
|x|v1|255|v0|bbb|x|D|x
|x|v1|255|v0|bbb|hare|V|ddd
|x|v1|255|v0|bbb|255|v0|x
|x|v1|255|v0|bbb|255|x|v0
|x|v1|255|v0|bbb||v1|x
|x|v1|255|v0|bbb|ve|v0|v0
|x|v1|255|v0|bbb|abc|v1|v1
|x|v1|255|v0|bbb||x|v1
|x|v1|255|v0|bbb|255|v0|bbb
|x|v1|255|v0|bbb|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x|x|D|x
|x|v1|-9223372036854775807|v0|x|hare|V|ddd
|x|v1|-9223372036854775807|v0|x|255|v0|x
|x|v1|-9223372036854775807|v0|x|255|x|v0
|x|v1|-9223372036854775807|v0|x||v1|x
|x|v1|-9223372036854775807|v0|x|ve|v0|v0
|x|v1|-9223372036854775807|v0|x|abc|v1|v1
|x|v1|-9223372036854775807|v0|x||x|v1
|x|v1|-9223372036854775807|v0|x|255|v0|bbb
|x|v1|-9223372036854775807|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x|x|D|x
255|v0|bbb|255|v0|x|hare|V|ddd
255|v0|bbb|255|v0|x|255|v0|x
255|v0|bbb|255|v0|x|255|x|v0
255|v0|bbb|255|v0|x||v1|x
255|v0|bbb|255|v0|x|ve|v0|v0
255|v0|bbb|255|v0|x|abc|v1|v1
255|v0|bbb|255|v0|x||x|v1
255|v0|bbb|255|v0|x|255|v0|bbb
255|v0|bbb|255|v0|x|-9223372036854775807|v0|x
255|v0|bbb|255|x|v0|x|D|x
255|v0|bbb|255|x|v0|hare|V|ddd
255|v0|bbb|255|x|v0|255|v0|x
255|v0|bbb|255|x|v0|255|x|v0
255|v0|bbb|255|x|v0||v1|x
255|v0|bbb|255|x|v0|ve|v0|v0
255|v0|bbb|255|x|v0|abc|v1|v1
255|v0|bbb|255|x|v0||x|v1
255|v0|bbb|255|x|v0|255|v0|bbb
255|v0|bbb|255|x|v0|-9223372036854775807|v0|x
255|v0|bbb||v1|x|x|D|x
255|v0|bbb||v1|x|hare|V|ddd
255|v0|bbb||v1|x|255|v0|x
255|v0|bbb||v1|x|255|x|v0
255|v0|bbb||v1|x||v1|x
255|v0|bbb||v1|x|ve|v0|v0
255|v0|bbb||v1|x|abc|v1|v1
255|v0|bbb||v1|x||x|v1
255|v0|bbb||v1|x|255|v0|bbb
255|v0|bbb||v1|x|-9223372036854775807|v0|x
255|v0|bbb|ve|v0|v0|x|D|x
255|v0|bbb|ve|v0|v0|hare|V|ddd
255|v0|bbb|ve|v0|v0|255|v0|x
255|v0|bbb|ve|v0|v0|255|x|v0
255|v0|bbb|ve|v0|v0||v1|x
255|v0|bbb|ve|v0|v0|ve|v0|v0
255|v0|bbb|ve|v0|v0|abc|v1|v1
255|v0|bbb|ve|v0|v0||x|v1
255|v0|bbb|ve|v0|v0|255|v0|bbb
255|v0|bbb|ve|v0|v0|-9223372036854775807|v0|x
255|v0|bbb|abc|v1|v1|x|D|x
255|v0|bbb|abc|v1|v1|hare|V|ddd
255|v0|bbb|abc|v1|v1|255|v0|x
255|v0|bbb|abc|v1|v1|255|x|v0
255|v0|bbb|abc|v1|v1||v1|x
255|v0|bbb|abc|v1|v1|ve|v0|v0
255|v0|bbb|abc|v1|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1||x|v1
255|v0|bbb|abc|v1|v1|255|v0|bbb
255|v0|bbb|abc|v1|v1|-9223372036854775807|v0|x
255|v0|bbb||x|v1|x|D|x
255|v0|bbb||x|v1|hare|V|ddd
255|v0|bbb||x|v1|255|v0|x
255|v0|bbb||x|v1|255|x|v0
255|v0|bbb||x|v1||v1|x
255|v0|bbb||x|v1|ve|v0|v0
255|v0|bbb||x|v1|abc|v1|v1
255|v0|bbb||x|v1||x|v1
255|v0|bbb||x|v1|255|v0|bbb
255|v0|bbb||x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|bbb|x|D|x
255|v0|bbb|255|v0|bbb|hare|V|ddd
255|v0|bbb|255|v0|bbb|255|v0|x
255|v0|bbb|255|v0|bbb|255|x|v0
255|v0|bbb|255|v0|bbb||v1|x
255|v0|bbb|255|v0|bbb|ve|v0|v0
255|v0|bbb|255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb||x|v1
255|v0|bbb|255|v0|bbb|255|v0|bbb
255|v0|bbb|255|v0|bbb|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x|x|D|x
255|v0|bbb|-9223372036854775807|v0|x|hare|V|ddd
255|v0|bbb|-9223372036854775807|v0|x|255|v0|x
255|v0|bbb|-9223372036854775807|v0|x|255|x|v0
255|v0|bbb|-9223372036854775807|v0|x||v1|x
255|v0|bbb|-9223372036854775807|v0|x|ve|v0|v0
255|v0|bbb|-9223372036854775807|v0|x|abc|v1|v1
255|v0|bbb|-9223372036854775807|v0|x||x|v1
255|v0|bbb|-9223372036854775807|v0|x|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x|x|D|x
-9223372036854775807|v0|x|255|v0|x|hare|V|ddd
-9223372036854775807|v0|x|255|v0|x|255|v0|x
-9223372036854775807|v0|x|255|v0|x|255|x|v0
-9223372036854775807|v0|x|255|v0|x||v1|x
-9223372036854775807|v0|x|255|v0|x|ve|v0|v0
-9223372036854775807|v0|x|255|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|x||x|v1
-9223372036854775807|v0|x|255|v0|x|255|v0|bbb
-9223372036854775807|v0|x|255|v0|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|x|v0|x|D|x
-9223372036854775807|v0|x|255|x|v0|hare|V|ddd
-9223372036854775807|v0|x|255|x|v0|255|v0|x
-9223372036854775807|v0|x|255|x|v0|255|x|v0
-9223372036854775807|v0|x|255|x|v0||v1|x
-9223372036854775807|v0|x|255|x|v0|ve|v0|v0
-9223372036854775807|v0|x|255|x|v0|abc|v1|v1
-9223372036854775807|v0|x|255|x|v0||x|v1
-9223372036854775807|v0|x|255|x|v0|255|v0|bbb
-9223372036854775807|v0|x|255|x|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x||v1|x|x|D|x
-9223372036854775807|v0|x||v1|x|hare|V|ddd
-9223372036854775807|v0|x||v1|x|255|v0|x
-9223372036854775807|v0|x||v1|x|255|x|v0
-9223372036854775807|v0|x||v1|x||v1|x
-9223372036854775807|v0|x||v1|x|ve|v0|v0
-9223372036854775807|v0|x||v1|x|abc|v1|v1
-9223372036854775807|v0|x||v1|x||x|v1
-9223372036854775807|v0|x||v1|x|255|v0|bbb
-9223372036854775807|v0|x||v1|x|-9223372036854775807|v0|x
-9223372036854775807|v0|x|ve|v0|v0|x|D|x
-9223372036854775807|v0|x|ve|v0|v0|hare|V|ddd
-9223372036854775807|v0|x|ve|v0|v0|255|v0|x
-9223372036854775807|v0|x|ve|v0|v0|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0||v1|x
-9223372036854775807|v0|x|ve|v0|v0|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0|abc|v1|v1
-9223372036854775807|v0|x|ve|v0|v0||x|v1
-9223372036854775807|v0|x|ve|v0|v0|255|v0|bbb
-9223372036854775807|v0|x|ve|v0|v0|-9223372036854775807|v0|x
-9223372036854775807|v0|x|abc|v1|v1|x|D|x
-9223372036854775807|v0|x|abc|v1|v1|hare|V|ddd
-9223372036854775807|v0|x|abc|v1|v1|255|v0|x
-9223372036854775807|v0|x|abc|v1|v1|255|x|v0
-9223372036854775807|v0|x|abc|v1|v1||v1|x
-9223372036854775807|v0|x|abc|v1|v1|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1||x|v1
-9223372036854775807|v0|x|abc|v1|v1|255|v0|bbb
-9223372036854775807|v0|x|abc|v1|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x||x|v1|x|D|x
-9223372036854775807|v0|x||x|v1|hare|V|ddd
-9223372036854775807|v0|x||x|v1|255|v0|x
-9223372036854775807|v0|x||x|v1|255|x|v0
-9223372036854775807|v0|x||x|v1||v1|x
-9223372036854775807|v0|x||x|v1|ve|v0|v0
-9223372036854775807|v0|x||x|v1|abc|v1|v1
-9223372036854775807|v0|x||x|v1||x|v1
-9223372036854775807|v0|x||x|v1|255|v0|bbb
-9223372036854775807|v0|x||x|v1|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|bbb|x|D|x
-9223372036854775807|v0|x|255|v0|bbb|hare|V|ddd
-9223372036854775807|v0|x|255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|v0|bbb||v1|x
-9223372036854775807|v0|x|255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb||x|v1
-9223372036854775807|v0|x|255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|x|D|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|hare|V|ddd
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x||v1|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x||x|v1
-9223372036854775807|v0|x|-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x|-9223372036854775807|v0|x
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: -1
Str: 
x|D|x|255|v0|x
hare|V|ddd|255|v0|x
255|v0|x|255|v0|x
255|x|v0|255|v0|x
|v1|x|255|v0|x
ve|v0|v0|255|v0|x
abc|v1|v1|255|v0|x
|x|v1|255|v0|x
255|v0|bbb|255|v0|x
-9223372036854775807|v0|x|255|v0|x
x|D|x|255|x|v0
hare|V|ddd|255|x|v0
255|v0|x|255|x|v0
255|x|v0|255|x|v0
|v1|x|255|x|v0
ve|v0|v0|255|x|v0
abc|v1|v1|255|x|v0
|x|v1|255|x|v0
255|v0|bbb|255|x|v0
-9223372036854775807|v0|x|255|x|v0
x|D|x|ve|v0|v0
hare|V|ddd|ve|v0|v0
255|v0|x|ve|v0|v0
255|x|v0|ve|v0|v0
|v1|x|ve|v0|v0
ve|v0|v0|ve|v0|v0
abc|v1|v1|ve|v0|v0
|x|v1|ve|v0|v0
255|v0|bbb|ve|v0|v0
-9223372036854775807|v0|x|ve|v0|v0
x|D|x|abc|v1|v1
hare|V|ddd|abc|v1|v1
255|v0|x|abc|v1|v1
255|x|v0|abc|v1|v1
|v1|x|abc|v1|v1
ve|v0|v0|abc|v1|v1
abc|v1|v1|abc|v1|v1
|x|v1|abc|v1|v1
255|v0|bbb|abc|v1|v1
-9223372036854775807|v0|x|abc|v1|v1
x|D|x|255|v0|bbb
hare|V|ddd|255|v0|bbb
255|v0|x|255|v0|bbb
255|x|v0|255|v0|bbb
|v1|x|255|v0|bbb
ve|v0|v0|255|v0|bbb
abc|v1|v1|255|v0|bbb
|x|v1|255|v0|bbb
255|v0|bbb|255|v0|bbb
-9223372036854775807|v0|x|255|v0|bbb
x|D|x|-9223372036854775807|v0|x
hare|V|ddd|-9223372036854775807|v0|x
255|v0|x|-9223372036854775807|v0|x
255|x|v0|-9223372036854775807|v0|x
|v1|x|-9223372036854775807|v0|x
ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|-9223372036854775807|v0|x
|x|v1|-9223372036854775807|v0|x
255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|-9223372036854775807|v0|x
 
Str: 
x|D|x|255|v0|x
x|D|x|255|x|v0
x|D|x|ve|v0|v0
x|D|x|abc|v1|v1
x|D|x|255|v0|bbb
x|D|x|-9223372036854775807|v0|x
hare|V|ddd|255|v0|x
hare|V|ddd|255|x|v0
hare|V|ddd|ve|v0|v0
hare|V|ddd|abc|v1|v1
hare|V|ddd|255|v0|bbb
hare|V|ddd|-9223372036854775807|v0|x
255|v0|x|255|v0|x
255|v0|x|255|x|v0
255|v0|x|ve|v0|v0
255|v0|x|abc|v1|v1
255|v0|x|255|v0|bbb
255|v0|x|-9223372036854775807|v0|x
255|x|v0|255|v0|x
255|x|v0|255|x|v0
255|x|v0|ve|v0|v0
255|x|v0|abc|v1|v1
255|x|v0|255|v0|bbb
255|x|v0|-9223372036854775807|v0|x
|v1|x|255|v0|x
|v1|x|255|x|v0
|v1|x|ve|v0|v0
|v1|x|abc|v1|v1
|v1|x|255|v0|bbb
|v1|x|-9223372036854775807|v0|x
ve|v0|v0|255|v0|x
ve|v0|v0|255|x|v0
ve|v0|v0|ve|v0|v0
ve|v0|v0|abc|v1|v1
ve|v0|v0|255|v0|bbb
ve|v0|v0|-9223372036854775807|v0|x
abc|v1|v1|255|v0|x
abc|v1|v1|255|x|v0
abc|v1|v1|ve|v0|v0
abc|v1|v1|abc|v1|v1
abc|v1|v1|255|v0|bbb
abc|v1|v1|-9223372036854775807|v0|x
|x|v1|255|v0|x
|x|v1|255|x|v0
|x|v1|ve|v0|v0
|x|v1|abc|v1|v1
|x|v1|255|v0|bbb
|x|v1|-9223372036854775807|v0|x
255|v0|bbb|255|v0|x
255|v0|bbb|255|x|v0
255|v0|bbb|ve|v0|v0
255|v0|bbb|abc|v1|v1
255|v0|bbb|255|v0|bbb
255|v0|bbb|-9223372036854775807|v0|x
-9223372036854775807|v0|x|255|v0|x
-9223372036854775807|v0|x|255|x|v0
-9223372036854775807|v0|x|ve|v0|v0
-9223372036854775807|v0|x|abc|v1|v1
-9223372036854775807|v0|x|255|v0|bbb
-9223372036854775807|v0|x|-9223372036854775807|v0|x
 
Compare_result_int: 
0



