Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 INT UNIQUE ON CONFLICT IGNORE, c17, c18, c19 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c23 ) ); 
CREATE INDEX i24 ON v0 ( c4 ); 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c29 ) ); 
ALTER TABLE v0 DROP COLUMN c9; 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE INDEX i31 ON v0 ( c5 ); 
CREATE INDEX i32 ON v20 ( c23 ); 
CREATE INDEX i33 ON v0 ( c10 ); 
ALTER TABLE v20 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c29 WHERE a35.c29 = NULL AND a35.c29 >= a35.c28 ORDER BY 18446744073709551488 ) ) FROM v25 AS a35 WHERE ( CASE WHEN a35.c28 != 'v1' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a36 GROUP BY y ( a36.c21 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c26 > a37.c26 % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a38, v0 AS a39 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c22 || a40.c23 ) FROM v20 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c26, a41.c27 FROM v25 AS a41 JOIN v0 AS a42 ON a41.c28 = hex ( ) GROUP BY a42.c16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c44 ) AS ( SELECT max ( a43.c3 || a43.c15 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 18446744071562067968 OR v20.c23 > 18446744073709551615 ) AND v20.c23 IN ( SELECT v20.c21 FROM ( SELECT a43.c7 FROM v0 AS a45 ORDER BY 18446744071562067968 ) AS y WHERE a43.c28 = 18446744073709551488 ORDER BY 127 ) GROUP BY v20.c23, abs ( v20.c22 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 100 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i32 after drop column: no such column: c23
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 22
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v20.c22
  744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 184467440715620679
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 1844674407
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 INT UNIQUE ON CONFLICT IGNORE, c17, c18, c19 REFERENCES t1 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488 ); 
CREATE TABLE v20 ( c21, c22, c23 REFERENCES p1 ( c23 ) ); 
; 
CREATE TABLE v25 ( c26, c27, c28, c29 REFERENCES p1 ( c29 ) ); 
ALTER TABLE v0 DROP COLUMN c9; 
; 
; 
; 
; 
ALTER TABLE v20 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c29 WHERE a35.c29 = NULL AND a35.c29 >= a35.c28 ORDER BY 18446744073709551488 ) ) FROM v25 AS a35 WHERE ( CASE WHEN a35.c28 != 'v1' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a36 GROUP BY y ( a36.c21 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a37 GROUP BY a37.c27 HAVING a37.c26 > a37.c26 % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a38, v0 AS a39 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c22 || a40.c23 ) FROM v20 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c26, a41.c27 FROM v25 AS a41 JOIN v0 AS a42 ON a41.c28 = hex ( ) GROUP BY a42.c16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c44 ) AS ( SELECT max ( a43.c3 || a43.c15 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 18446744071562067968 OR v20.c23 > 18446744073709551615 ) AND v20.c23 IN ( SELECT v20.c21 FROM ( SELECT a43.c7 FROM v0 AS a45 ORDER BY 18446744071562067968 ) AS y WHERE a43.c28 = 18446744073709551488 ORDER BY 127 ) GROUP BY v20.c23, abs ( v20.c22 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 100 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 22
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a40.c23
  SELECT max ( a40.c22 || a40.c23 ) FROM v20 AS a40 ORDER BY 1844674407370955148
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v20.c22
  744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 184467440715620679
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 1844674407
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 22
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 22
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 27: no such column: a40.c23
  SELECT max ( a40.c22 || a40.c23 ) FROM v20 AS a40 ORDER BY 1844674407370955148
                          ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: wrong number of arguments to function hex()
 
INT: 0 
Str: 
Parse error near line 30: wrong number of arguments to function hex()
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v20.c22
  744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 184467440715620679
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v20.c22
  744073709551488 ) SELECT * FROM v0 AS a43 WHERE ( v20.c22 = 184467440715620679
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 1844674407
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v25 AS a47 ORDER BY max ( a47.c28 + a47.c29 * 100 ) + 1844674407
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



