Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 16; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 16 y ORDER BY 16 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT 0 ORDER BY 16 ) SELECT * FROM v9 AS a10 ORDER BY 16; 
CREATE INDEX i16 ON v4 ( c1 ); 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE INDEX i21 ON v8 ( c3 ); 
CREATE INDEX i22 ON v8 ( c13 ); 
CREATE TABLE v23 ( c24, c25 INTEGER CHECK( c25 != 16 ), c26 ); 
ALTER TABLE v17 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v17 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a32, v8 AS a33 NATURAL JOIN v23 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36, v23 AS a37 NATURAL JOIN v17 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c1, max ( a39.c3 || a39.c3 ) FROM v0 AS a39 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c20 FROM v17 AS a41 RIGHT JOIN v23 AS a42 ON a41.c19 = a41.c19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c1, count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c1 IS NULL ) ) ) FROM v4 AS a43 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c46 ) OVER ( ORDER BY 16 ) ORDER BY c46 ) FROM v44 AS a48 GROUP BY c46 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 16 ) SELECT * FROM v44 AS a45 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v49 ( c51, c52, c53, c54, c55, c56 ) AS ( SELECT 18446744073709518848 y ORDER BY 16 ) SELECT * FROM v49 AS a50 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 8: views may not be indexed
Parse error near line 9: views may not be indexed
Runtime error near line 12: error in index i7 after drop column: no such column: c1
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop PRIMARY KEY column: "c18"
BEGIN VERI 0
Parse error near line 16: no such column: a31.c19
  SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' 
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a41.c19
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: table v49 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 16; 
; 
; 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 16 y ORDER BY 16 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT 0 ORDER BY 16 ) SELECT * FROM v9 AS a10 ORDER BY 16; 
; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
; 
; 
CREATE TABLE v23 ( c24, c25 INTEGER CHECK( c25 != 16 ), c26 ); 
ALTER TABLE v17 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v17 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a32, v8 AS a33 NATURAL JOIN v23 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36, v23 AS a37 NATURAL JOIN v17 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c1, max ( a39.c3 || a39.c3 ) FROM v0 AS a39 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a40 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c20 FROM v17 AS a41 RIGHT JOIN v23 AS a42 ON a41.c19 = a41.c19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c1, count ( ( NOT ( a43.c1 IS NULL ) ) AND ( NOT ( a43.c1 IS NULL ) ) ) FROM v4 AS a43 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c46 ) OVER ( ORDER BY 16 ) ORDER BY c46 ) FROM v44 AS a48 GROUP BY c46 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 16 ) SELECT * FROM v44 AS a45 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v49 ( c51, c52, c53, c54, c55, c56 ) AS ( SELECT 18446744073709518848 y ORDER BY 16 ) SELECT * FROM v49 AS a50 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop PRIMARY KEY column: "c18"
BEGIN VERI 0
Parse error near line 16: no such column: a31.c19
  SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' 
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a39.c1
  SELECT a39.c1, max ( a39.c3 || a39.c3 ) FROM v0 AS a39 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a41.c19
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: table v49 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: a31.c19
  SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' 
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 16: no such column: a31.c19
  SELECT a30.c20, a31.c19 FROM v17 AS a30 LEFT JOIN v17 AS a31 ON - x'68617265' 
                  ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 28: no such column: a39.c1
  SELECT a39.c1, max ( a39.c3 || a39.c3 ) FROM v0 AS a39 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a41.c19
 
INT: 0 
Str: 
Parse error near line 34: no such column: a41.c19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: table v49 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 43: table v49 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



