Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, c2 || c2 || c2 ), ( 127, 18446744073709551488, 127, 18446744073709551488 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( 10, 0, 0, 18446744073709551488 ), ( 0, 18446744073709551488, 16, 127 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 0, 0, 100 ); 
INSERT INTO v7 VALUES ( 127, 9223372036854775807, 127, 18446744073709551488 ); 
ALTER TABLE v7 DROP c8; 
CREATE INDEX i13 ON v7 ( c11 ); 
CREATE INDEX i14 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY a15.c4, a15.c3 < a15.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c8 HAVING count ( * ) >= 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c1 || a18.c4 ) FROM v0 AS a18 WHERE count ( * ) >= 18446744073709551488 = 't2' ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c2 NOT NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8, max ( a25.c10 || a25.c9 ) FROM v7 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c2
  INSERT INTO v0 VALUES ( 127, 127, 127, c2 || c2 || c2 ), ( 127, 18446744073709
                           error here ---^
Runtime error near line 7: CHECK constraint failed: c1 > 10 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 10: error in index i12 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 127, 127, 127, c2 || c2 || c2 ), ( 127, 18446744073709551488, 127, 18446744073709551488 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
; 
INSERT INTO v0 VALUES ( 10, 0, 0, 18446744073709551488 ), ( 0, 18446744073709551488, 16, 127 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 0, 0, 100 ); 
INSERT INTO v7 VALUES ( 127, 9223372036854775807, 127, 18446744073709551488 ); 
ALTER TABLE v7 DROP c8; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY a15.c4, a15.c3 < a15.c4 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c8 HAVING count ( * ) >= 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c1 || a18.c4 ) FROM v0 AS a18 WHERE count ( * ) >= 18446744073709551488 = 't2' ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c2 NOT NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8, max ( a25.c10 || a25.c9 ) FROM v7 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c2
  INSERT INTO v0 VALUES ( 127, 127, 127, c2 || c2 || c2 ), ( 127, 18446744073709
                           error here ---^
Runtime error near line 7: CHECK constraint failed: c1 > 10 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a25.c8
  SELECT a25.c8, max ( a25.c10 || a25.c9 ) FROM v7 AS a25 ORDER BY 9223372036854
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 41: no such column: a25.c8
  SELECT a25.c8, max ( a25.c10 || a25.c9 ) FROM v7 AS a25 ORDER BY 9223372036854
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



