Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709518848 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c6; 
CREATE INDEX i14 ON v4 ( c7 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c6 COLLATE NOCASE, a17.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c10 ) FROM v18 AS a20 GROUP BY c7 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, a22.c11 FROM v0 AS a21 LEFT JOIN v9 AS a22 ON a22.c12 = a22.c11 WHERE a22.c11 IS NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 ), a30.c1, a30.c6, 'v1' FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c5 > 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c5 > 18446744073709518848 (19)
Runtime error near line 8: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 OR
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v9 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a32.c6
   v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709518848 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
INSERT INTO v4 VALUES ( 0, 0, 0 ); 
; 
ALTER TABLE v4 DROP COLUMN c6; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c6 COLLATE NOCASE, a17.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c10 ) FROM v18 AS a20 GROUP BY c7 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, a22.c11 FROM v0 AS a21 LEFT JOIN v9 AS a22 ON a22.c12 = a22.c11 WHERE a22.c11 IS NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 ), a30.c1, a30.c6, 'v1' FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c5 > 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c5 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 13: no such column: a17.c6
  SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c6 COLLATE NOCASE, a17.c5; 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 OR
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v9 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a32.c6
   v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 13: no such column: a17.c6
  SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c6 COLLATE NOCASE, a17.c5; 
                             error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 16: circular reference: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
   * FROM v0 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 OR
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c6 HAVING automatic_index ( * ) >= 127 OR
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v9 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v9 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a32.c6
   v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a32.c6
   v9 AS a31, v0 AS a32 WHERE a31.c12 = a31.c11 AND a32.c6 = a30.c2 ORDER BY 0 )
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



