Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
BEGIN; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
INSERT INTO v0 VALUES ( 0, 255 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c6 ) WHERE c1 = + c6; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c6 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY ( ( hex ( 44 ) ) % 18446744073709518848 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c12, c13, c14, c15, c16, c17 ) AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP BY a18.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 8: table v0 has 3 columns but 2 values were supplied
Parse error near line 12: no such column: c6
  CREATE INDEX i8 ON v0 ( c6 ) WHERE c1 = + c6; 
                          ^--- error here
BEGIN VERI 0
Parse error near line 14: no such column: a9.c6
  ECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c6 IS NULL ) ) ) FROM v0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a18.c15
  SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737095e+194294967295
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
   a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
; 
BEGIN; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
INSERT INTO v0 VALUES ( 0, 255 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c6 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY ( ( hex ( 44 ) ) % 18446744073709518848 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c12, c13, c14, c15, c16, c17 ) AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP BY a18.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 8: table v0 has 3 columns but 2 values were supplied
Parse error near line 10: table v0 has 3 columns but 2 values were supplied
Parse error near line 11: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Runtime error near line 14: no such column: a9.c6
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a18.c15
  SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737095e+191.84467440737095e+19
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
   a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: no such column: a9.c6
  ECT count ( ( NOT ( a9.c2 IS NULL ) ) AND ( NOT ( a9.c6 IS NULL ) ) ) FROM v0 
                                      error here ---^
 
INT: 2 
Str: 
Runtime error near line 14: no such column: a9.c6
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
 
INT: 2 
Str: 
1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 23: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a18.c15
  SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: no such column: a18.c15
  SELECT a18.c15, a19.c2 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c2 = hex ( ) GROUP
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737095e+194294967295
 
INT: 0 
Str: 
1.84467440737095e+191.84467440737095e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
 
INT: 2 
Str: 
1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
   a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
   a23.c2, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1.84467440737095e+19
1.84467440737095e+19|4294967295
1.84467440737095e+19|1.84467440737096e+19
 
INT: 2 
Str: 
1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 
Compare_result_int: 
0



