Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( NULL ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 5.4e-08; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v6 ( c3 ); 
CREATE TABLE v11 ( c12 BLOB PRIMARY KEY, c13, c14 UNIQUE ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v15 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23, v11 AS a24 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 GROUP BY a25.c14, a25.c12 < a25.c13 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a26.c13 IS NULL ) ) AND ( NOT ( a27.c20 IS NULL ) ) ), a26.c12 FROM v11 AS a26 RIGHT JOIN v19 AS a27 ON a27.c21 = a27.c21 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c1 || a29.c3 ) FROM v6 AS a29 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c14, max ( a30.c13 || a30.c13 ) FROM v11 AS a30 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c16, count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v15 AS a31 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13, a33.c13 FROM v19 AS a32, v11 AS a33 WHERE a32.c17 = 'v0' ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c1 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 10: error in index i4 after drop column: no such column: c3
Parse error near line 11: cannot drop UNIQUE column: "c14"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a31.c17
  , count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 5.4e-08; 
; 
; 
; 
CREATE TABLE v11 ( c12 BLOB PRIMARY KEY, c13, c14 UNIQUE ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v15 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23, v11 AS a24 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 GROUP BY a25.c14, a25.c12 < a25.c13 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a26.c13 IS NULL ) ) AND ( NOT ( a27.c20 IS NULL ) ) ), a26.c12 FROM v11 AS a26 RIGHT JOIN v19 AS a27 ON a27.c21 = a27.c21 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a29.c1 || a29.c3 ) FROM v6 AS a29 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c14, max ( a30.c13 || a30.c13 ) FROM v11 AS a30 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c16, count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v15 AS a31 ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13, a33.c13 FROM v19 AS a32, v11 AS a33 WHERE a32.c17 = 'v0' ORDER BY 5.4e-08; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c1 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop UNIQUE column: "c14"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c3
  SELECT max ( a29.c1 || a29.c3 ) FROM v6 AS a29 ORDER BY 5.4e-08; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a31.c17
  , count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 30: no such column: a29.c3
  SELECT max ( a29.c1 || a29.c3 ) FROM v6 AS a29 ORDER BY 5.4e-08; 
                         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a31.c17
  , count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a31.c17
  , count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



