Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 127 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 127 ) ); 
INSERT INTO v4 VALUES ( 0, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i13 ON v9 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i14 ON v9 ( c11 ); 
INSERT OR REPLACE INTO v4 ( c7, c6, c5, c5, c7 ) VALUES ( 127, 16, c7 = + c5, 18446744071562067968, 127 ) ON CONFLICT DO UPDATE SET c7 = c5, c6 = c7, c7 = c6; 
CREATE INDEX i15 ON v9 ( c10 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c7 COLLATE NOCASE, a17.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c6 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY c6 ) FROM v18 AS a20 GROUP BY c12 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c12 FROM v0 AS a21 LEFT JOIN v9 AS a22 ON a21.c3 = a21.c3 WHERE a21.c2 IS NOT NULL >= 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 555; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v9 AS a31, v4 AS a32 WHERE a31.c11 = a30.c7 AND a30.c5 = a31.c12 ORDER BY 9223372036854775807 ), a30.c6, a30.c6, 'v0' FROM v4 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c5 > 127 (19)
Runtime error near line 8: error in index i8 after drop column: no such column: c3
Parse error near line 10: no such column: c7
   INTO v4 ( c7, c6, c5, c5, c7 ) VALUES ( 127, 16, c7 = + c5, 18446744071562067
                                      error here ---^
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: circular reference: v18
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  3 = a21.c3 WHERE a21.c2 IS NOT NULL >= 0 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 127 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 127 ) ); 
INSERT INTO v4 VALUES ( 0, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
INSERT OR REPLACE INTO v4 ( c7, c6, c5, c5, c7 ) VALUES ( 127, 16, c7 = + c5, 18446744071562067968, 127 ) ON CONFLICT DO UPDATE SET c7 = c5, c6 = c7, c7 = c6; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v4 AS a17 ORDER BY a17.c7 COLLATE NOCASE, a17.c5; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c6 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY c6 ) FROM v18 AS a20 GROUP BY c12 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c12 FROM v0 AS a21 LEFT JOIN v9 AS a22 ON a21.c3 = a21.c3 WHERE a21.c2 IS NOT NULL >= 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 555; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v9 AS a31, v4 AS a32 WHERE a31.c11 = a30.c7 AND a30.c5 = a31.c12 ORDER BY 9223372036854775807 ), a30.c6, a30.c6, 'v0' FROM v4 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c5 > 127 (19)
Parse error near line 10: no such column: c7
   INTO v4 ( c7, c6, c5, c5, c7 ) VALUES ( 127, 16, c7 = + c5, 18446744071562067
                                      error here ---^
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: circular reference: v18
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a21.c3
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 17: circular reference: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  3 = a21.c3 WHERE a21.c2 IS NOT NULL >= 0 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a21.c3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19|1.84467440737096e+19|9223372036854775807
 
INT: 0 
Str: 
1.84467440715621e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such function: automatic_index
  SELECT * FROM v0 AS a28 GROUP BY a28.c25 HAVING automatic_index ( * ) >= 18446
                                    error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c10 FROM v9 AS a33 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



