Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7 BLOB AS( c4 + c10 - c5 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c12, c6, c1, c9, c7, c13 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c6 = c5 || c6 WHERE c2 = c9 || c5; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c15 ) ) WITHOUT ROWID; 
CREATE INDEX i19 ON v14 ( c17 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, c13 != automatic_index ( * ) ); 
CREATE INDEX i21 ON v14 ( c18 ); 
CREATE INDEX i22 ON v0 ( c12 ); 
ALTER TABLE v14 DROP COLUMN c17; 
CREATE INDEX i23 ON v14 ( c18 ); 
INSERT OR REPLACE INTO v0 ( c5, c4, c4, c3, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v14 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c15 FROM v14 AS a27 WHERE ( a27.c17, a27.c18 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c17 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c17 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c9 || a36.c1 ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c8, a37.c11, a37.c1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: generated columns cannot be part of the PRIMARY KEY
Parse error near line 2: no such table: v0
Parse error near line 5: no such table: main.v0
Parse error near line 6: no such table: v0
Parse error near line 8: no such table: main.v0
Runtime error near line 9: error in index i19 after drop column: no such column: c17
Parse error near line 11: no such table: v0
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7 BLOB AS( c4 + c10 - c5 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c10, c12, c6, c1, c9, c7, c13 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c6 = c5 || c6 WHERE c2 = c9 || c5; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c18, c15 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( NULL, c13 != automatic_index ( * ) ); 
; 
; 
ALTER TABLE v14 DROP COLUMN c17; 
; 
INSERT OR REPLACE INTO v0 ( c5, c4, c4, c3, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v14 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c15 FROM v14 AS a27 WHERE ( a27.c17, a27.c18 ) NOT IN ( SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c17 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c17 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1 FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c9 || a36.c1 ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c8, a37.c11, a37.c1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: generated columns cannot be part of the PRIMARY KEY
Parse error near line 2: no such table: v0
Parse error near line 6: no such table: v0
Parse error near line 11: no such table: v0
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a31.c17
  SELECT * FROM v14 AS a31 GROUP BY a31.c17 HAVING count ( * ) >= 92233720368547
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a32.c17
  SELECT count ( a32.c17 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 25: no such column: a31.c17
  SELECT * FROM v14 AS a31 GROUP BY a31.c17 HAVING count ( * ) >= 92233720368547
                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 28: no such column: a32.c17
  SELECT count ( a32.c17 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
                 ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Compare_result_int: 
0



