Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
UPDATE v0 SET c3 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 9223372036854775807 ) ); 
CREATE INDEX i11 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 9223372036854775807, 10 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 10, 9223372036854775807 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c8, a15.c9, a15.c10, a15.c10, a15.c8, a15.c10, a15.c10, a15.c9, a15.c9, a15.c9, a15.c10, a15.c10, a15.c10, a15.c8, a15.c10, a15.c8 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v7 AS ( SELECT 9223372036854775807 y ORDER BY 10 ) SELECT avg ( a16.c9 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT CASE WHEN a16.c10 % 10 != count ( * ) >= 10 THEN a16.c9 END, a16.c8, a16.c9 FROM v7 AS a16 WHERE a16.c9 <= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c24 + 9223372036854775807 ) % 10 ) < 100 ) SELECT 10 ORDER BY 4294967295 ) SELECT * FROM v17 AS a18 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, sum ( a29.c1 ) AS y FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 ORDER BY 18446744073709551615 ) % 9223372036854775807 ), abs ( a37.c20 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c8 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 9223372036854775807 (19)
Runtime error near line 12: error in index i12 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
10
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
9223372036854775807|10|9223372036854775807
END VERI 0
BEGIN VERI 0
10|1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a34.c21
  SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
9223372036854775807|10|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c20
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c3 = 'v0' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c8 > 9223372036854775807 ) ); 
; 
INSERT INTO v7 VALUES ( 9223372036854775807, 9223372036854775807, 10 ); 
; 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 10, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c8, a15.c9, a15.c10, a15.c10, a15.c8, a15.c10, a15.c10, a15.c9, a15.c9, a15.c9, a15.c10, a15.c10, a15.c10, a15.c8, a15.c10, a15.c8 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v7 AS ( SELECT 9223372036854775807 y ORDER BY 10 ) SELECT avg ( a16.c9 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT CASE WHEN a16.c10 % 10 != count ( * ) >= 10 THEN a16.c9 END, a16.c8, a16.c9 FROM v7 AS a16 WHERE a16.c9 <= 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c24 + 9223372036854775807 ) % 10 ) < 100 ) SELECT 10 ORDER BY 4294967295 ) SELECT * FROM v17 AS a18 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, sum ( a29.c1 ) AS y FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 ORDER BY 18446744073709551615 ) % 9223372036854775807 ), abs ( a37.c20 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c8 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 9223372036854775807 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
10
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a30.c1
  SELECT a30.c1, sum ( a29.c1 ) AS y FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
END VERI 0
BEGIN VERI 0
10|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a33.c1
  SELECT a33.c2, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a34.c21
  SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
10|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c20
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
10
 
INT: 0 
Str: 
10
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
9223372036854775807|9223372036854775807
 
INT: 0 
Str: 
Parse error near line 26: no such column: a30.c1
  SELECT a30.c1, sum ( a29.c1 ) AS y FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
9223372036854775807|10|9223372036854775807
 
INT: 0 
Str: 
10|9223372036854775807
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
10|1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a33.c1
  SELECT a33.c2, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a34.c21
  SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 35: no such column: a34.c21
  SELECT a34.c9, count ( a34.c21 ) FROM v7 AS a34 ORDER BY 10; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
9223372036854775807|10|9223372036854775807
 
INT: 0 
Str: 
10|9223372036854775807
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a38.c20
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such column: a38.c20
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c20 = a38.c10 || a37.c2 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



