Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 10, 10 ), ( 0, 18446744071562067968, 0, 100 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c9 = c7 >= 10 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( ( ( ( ( c3 + - 0 ) % 18446744071562067968 ) != 8 + 8 ) % 100 ) < 10, 'v1' ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 18446744073709551488, 4294967295 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 10, 0, 10, 0 ); 
ALTER TABLE v5 DROP c8; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c3 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c8 IS 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c9, c1 ) SELECT * FROM v22 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, max ( a25.c3 || a25.c3 ) FROM v0 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a26.c1 > a26.c2 AND a26.c4 = a27.c2 ORDER BY a27.c1 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Parse error near line 4: no such column: c3
  44073709551488, 18446744073709551615 ), ( ( ( ( ( c3 + - 0 ) % 184467440715620
                                      error here ---^
Runtime error near line 10: CHECK constraint failed: c6 > c9 = c7 >= 10 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
4294967295|1.84467440737096e+19|1.84467440737096e+19|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 10, 10 ), ( 0, 18446744071562067968, 0, 100 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c9 = c7 >= 10 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( ( ( ( ( c3 + - 0 ) % 18446744071562067968 ) != 8 + 8 ) % 100 ) < 10, 'v1' ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 18446744073709551488, 4294967295 ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 10, 0, 10, 0 ); 
ALTER TABLE v5 DROP c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c3 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c6, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c8 IS 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c9, c1 ) SELECT * FROM v22 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3, max ( a25.c3 || a25.c3 ) FROM v0 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a26.c1 > a26.c2 AND a26.c4 = a27.c2 ORDER BY a27.c1 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Parse error near line 4: no such column: c3
  44073709551488, 18446744073709551615 ), ( ( ( ( ( c3 + - 0 ) % 184467440715620
                                      error here ---^
Runtime error near line 10: CHECK constraint failed: c6 > c9 = c7 >= 10 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a20.c8
  SELECT * FROM v5 AS a20 WHERE a20.c8 IS 8 ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
4294967295|1.84467440737096e+19|1.84467440737096e+19|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  T * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v5 AS a15 GROUP BY y ( a15.c9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a19.c6 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: no such column: a20.c8
  SELECT * FROM v5 AS a20 WHERE a20.c8 IS 8 ORDER BY 8; 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
4294967295|1.84467440737096e+19|1.84467440737096e+19|4294967295
 
INT: 0 
Str: 
4294967295|1.84467440737096e+19|1.84467440737096e+19|4294967295
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



