Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 10, 10, 0, 0 ), ( 0, 0, 10, 0 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c7, c8 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 18446744073709551488, 10 ), ( 0, 18446744073709518848, 18446744073709551488, 1.300000 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 10, 18446744073709551615, c4 + 100, 10 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i13 ON v6 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT c22 + ( SELECT max ( a25.c7 ) FROM v0 AS a26 ORDER BY 10 ), v0.c3 + ( SELECT CASE WHEN c21 % 10 != 0 THEN a17.c9 END, a17.c8, c22 FROM v6 AS a25 WHERE a17.c9 <= 0 ORDER BY 0 ), c20 + ( SELECT max ( c23 ) FROM v6 AS a24 ORDER BY 18446744073709518848 ) FROM v6 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c29 ) AS ( SELECT c29 + ( SELECT max ( a31.c9 ) FROM v0 AS a33 ORDER BY 18446744073709551488 ), a30.c8 + ( SELECT a30.c8 FROM v6 AS a32 ORDER BY 10 ), a27.c1 + ( SELECT max ( a30.c8 ) FROM v6 AS a31 ORDER BY 18446744073709551488 ) FROM v6 AS a30 ORDER BY 10 ) SELECT a28.c9, count ( ( NOT ( a28.c7 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a28.c8 IS NULL ) ) AND ( NOT ( c29 > NULL ) ) ) FROM v0 AS a27 LEFT JOIN v6 AS a28 ON a28.c7 = c29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v6 AS a35 ORDER BY a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHERE ( v6.c8 || v6.c9 || v6.c9 ) != 'v0' GROUP BY a34.c3 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 IN ( SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488 ) FROM v6 AS a36 NATURAL JOIN v6 AS a37 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, a42.c4 FROM v0 AS a42 WHERE a42.c2 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a44 WHERE a44.c9 % 0 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 10 (19)
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
Parse error near line 7: no such column: c4
  INSERT INTO v0 VALUES ( 10, 18446744073709551615, c4 + 100, 10 ); 
                                      error here ---^
Runtime error near line 11: error in index i12 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c19
  Y a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|0
END VERI 0
BEGIN VERI 0
2147483647|1.84467440737095e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 10, 10, 0, 0 ), ( 0, 0, 10, 0 ); 
CREATE TABLE v6 ( c7, c8 TEXT, c9, PRIMARY KEY ( c7, c8 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 18446744073709551488, 10 ), ( 0, 18446744073709518848, 18446744073709551488, 1.300000 ); 
; 
INSERT INTO v0 VALUES ( 10, 18446744073709551615, c4 + 100, 10 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 18446744073709551615, 0 ); 
; 
; 
ALTER TABLE v0 DROP c4; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT c22 + ( SELECT max ( a25.c7 ) FROM v0 AS a26 ORDER BY 10 ), v0.c3 + ( SELECT CASE WHEN c21 % 10 != 0 THEN a17.c9 END, a17.c8, c22 FROM v6 AS a25 WHERE a17.c9 <= 0 ORDER BY 0 ), c20 + ( SELECT max ( c23 ) FROM v6 AS a24 ORDER BY 18446744073709518848 ) FROM v6 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c29 ) AS ( SELECT c29 + ( SELECT max ( a31.c9 ) FROM v0 AS a33 ORDER BY 18446744073709551488 ), a30.c8 + ( SELECT a30.c8 FROM v6 AS a32 ORDER BY 10 ), a27.c1 + ( SELECT max ( a30.c8 ) FROM v6 AS a31 ORDER BY 18446744073709551488 ) FROM v6 AS a30 ORDER BY 10 ) SELECT a28.c9, count ( ( NOT ( a28.c7 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a28.c8 IS NULL ) ) AND ( NOT ( c29 > NULL ) ) ) FROM v0 AS a27 LEFT JOIN v6 AS a28 ON a28.c7 = c29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 AS ( SELECT * FROM v6 AS a35 ORDER BY a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHERE ( v6.c8 || v6.c9 || v6.c9 ) != 'v0' GROUP BY a34.c3 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 IN ( SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488 ) FROM v6 AS a36 NATURAL JOIN v6 AS a37 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39, v6 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, a42.c4 FROM v0 AS a42 WHERE a42.c2 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY ( a43.c1 || a43.c3 || a43.c2 ) != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a44 WHERE a44.c9 % 0 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 10 (19)
Parse error near line 5: table v6 has 3 columns but 4 values were supplied
Parse error near line 7: no such column: c4
  INSERT INTO v0 VALUES ( 10, 18446744073709551615, c4 + 100, 10 ); 
                                      error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 23: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: v6.c19
  Y a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a42.c4
  SELECT a42.c2, a42.c4 FROM v0 AS a42 WHERE a42.c2 IS NOT NULL >= 1844674407370
                 ^--- error here
END VERI 0
BEGIN VERI 0
2147483647|1.84467440737095e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a16 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 20: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: circular reference: v6
 
INT: 0 
Str: 
Parse error near line 23: circular reference: v6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: v6.c19
  Y a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHER
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: v6.c19
  Y a34.c1, a35.c9 ) SELECT a34.c3, max ( a34.c1 || v6.c19 ) FROM v0 AS a34 WHER
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: sub-select returns 4 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 29: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|0
 
INT: 0 
Str: 
Parse error near line 35: no such column: a42.c4
  SELECT a42.c2, a42.c4 FROM v0 AS a42 WHERE a42.c2 IS NOT NULL >= 1844674407370
                 ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
2147483647|1.84467440737095e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
2147483647|1.84467440737095e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



