Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c2, c3, c1, c2, c1 ) VALUES ( 'x', 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c10 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY NULL, 'v0', '30 30 30 2 2 2 2 2 2 2', 18446744073709551488, abs ( a15.c3 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: 2 values for 6 columns
Runtime error near line 7: error in index i7 after drop column: no such column: c1
BEGIN VERI 0
v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "ORDER": syntax error
  LUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  VE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
INSERT INTO v0 ( c3, c2, c3, c1, c2, c1 ) VALUES ( 'x', 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c10 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c1 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY NULL, 'v0', '30 30 30 2 2 2 2 2 2 2', 18446744073709551488, abs ( a15.c3 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: 2 values for 6 columns
BEGIN VERI 0
v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a14.c1
  SELECT * FROM v0 AS a14 ORDER BY a14.c1 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "ORDER": syntax error
  LUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  VE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
v0
 
INT: 0 
Str: 
v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a14.c1
  SELECT * FROM v0 AS a14 ORDER BY a14.c1 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 73458352
Str: 
Parse error near line 28: near "ORDER": syntax error
  LUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 28: near "ORDER": syntax error
  LUES ( 4294967295, hex ( 18446744073709551488 ) ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  VE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  VE v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v0 AS a19 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



