Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REAL UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v3 ( c4 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v3 DROP COLUMN c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a17 WHERE ( SELECT * FROM v0 AS a18 WHERE a17.c6 = a18.c1 || a17.c6 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a22 WHERE a22.c15 = a22.c14 > 100 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 NOT IN ( SELECT a27.c5 FROM v3 AS a27 ORDER BY 100 ) FROM v11 AS a25, v11 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 WHERE ( a28.c15 = 18446744073709551488 OR a28.c13 = 18446744073709551488 ) AND a28.c13 NOT IN ( SELECT a28.c15 FROM ( SELECT a29.c1 FROM v0 AS a29 ORDER BY 16 ) AS y WHERE a28.c13 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT ( SELECT min ( c14 ) OVER ( ORDER BY 18446744071562067968 IN v30 ) ORDER BY 18446744073709551488 ) FROM v30 AS a32 NATURAL JOIN v30 AS a33 GROUP BY c13 ORDER BY 0 ) SELECT * FROM v30 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != '1000000 10' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i10 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 11: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 10
  S a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v30
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REAL UNIQUE ON CONFLICT FAIL ); 
; 
; 
; 
; 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
; 
ALTER TABLE v3 DROP COLUMN c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a17 WHERE ( SELECT * FROM v0 AS a18 WHERE a17.c6 = a18.c1 || a17.c6 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a22 WHERE a22.c15 = a22.c14 > 100 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 NOT IN ( SELECT a27.c5 FROM v3 AS a27 ORDER BY 100 ) FROM v11 AS a25, v11 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 WHERE ( a28.c15 = 18446744073709551488 OR a28.c13 = 18446744073709551488 ) AND a28.c13 NOT IN ( SELECT a28.c15 FROM ( SELECT a29.c1 FROM v0 AS a29 ORDER BY 16 ) AS y WHERE a28.c13 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT ( SELECT min ( c14 ) OVER ( ORDER BY 18446744071562067968 IN v30 ) ORDER BY 18446744073709551488 ) FROM v30 AS a32 NATURAL JOIN v30 AS a33 GROUP BY c13 ORDER BY 0 ) SELECT * FROM v30 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != '1000000 10' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  S a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v30
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a34.c4
  SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != '1000000 10' O
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: row value misused
 
INT: 0 
Str: 
Parse error near line 11: row value misused
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 10
  S a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  S a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v30
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v30
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a34.c4
  SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != '1000000 10' O
                              error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



