Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 18446744073709551488 ) ) WITHOUT ROWID; 
ATTACH NULL >= 18446744073709551488 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744073709551488 ), c7, c8, CHECK( c6 > 18446744073709551488 ) ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v4 ( c5 ); 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 DROP c5; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i16 ON v12 ( c15 ); 
CREATE INDEX i17 ON v12 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c13 || a19.c15 ) FROM v12 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 WHERE ( a24.c8 || a24.c6 || a24.c5 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5, max ( a27.c6 || a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c29 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) AS y, ( SELECT c29, avg ( c29 ) + 10 FROM v28 AS a30 GROUP BY c29 HAVING c29 > c29 % 4294967295 >= 10 ORDER BY 18446744073709551488 ) AS y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 4: no such table: main.v0
Parse error near line 5: no such table: main.v0
Runtime error near line 8: error in index i11 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  S y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 18446744073709551488 ) ) WITHOUT ROWID; 
ATTACH NULL >= 18446744073709551488 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744073709551488 ), c7, c8, CHECK( c6 > 18446744073709551488 ) ); 
; 
; 
; 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 DROP c5; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c13 || a19.c15 ) FROM v12 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 WHERE ( a24.c8 || a24.c6 || a24.c5 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5, max ( a27.c6 || a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c29 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) AS y, ( SELECT c29, avg ( c29 ) + 10 FROM v28 AS a30 GROUP BY c29 HAVING c29 > c29 % 4294967295 >= 10 ORDER BY 18446744073709551488 ) AS y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a24.c5
  LECT * FROM v4 AS a24 WHERE ( a24.c8 || a24.c6 || a24.c5 ) != 'v0' ORDER BY 18
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a27.c5
  SELECT a27.c5, max ( a27.c6 || a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  S y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a24.c5
  LECT * FROM v4 AS a24 WHERE ( a24.c8 || a24.c6 || a24.c5 ) != 'v0' ORDER BY 18
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 34: no such column: a27.c5
  SELECT a27.c5, max ( a27.c6 || a27.c5 ) FROM v4 AS a27 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  S y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  S y ON hex ( 0 ) OR 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Compare_result_int: 
0



