Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v3 ( c18 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 TEXT UNIQUE NOT NULL ); 
INSERT INTO v55 VALUES ( 0, 'x' ), ( 0, 'v1' ), ( 0, 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 0, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c78 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v45; END; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i79 ON v27 ( c29 ); 
INSERT INTO v73 VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709518848, 127 ), ( 0, 0 ), ( 0, 18446744073709551615 ), ( 100, 0 ); 
UPDATE v45 SET c53 = 'text' WHERE c53 = 0; 
CREATE INDEX i80 ON v45 ( c49 ); 
CREATE INDEX i81 ON v27 ( c36 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a82 NATURAL JOIN v27 AS a83 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a84 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c2 || a86.c1 ) FROM v0 AS a86 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c40, a87.c1 FROM v0 AS a87 RIGHT JOIN v27 AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c53, max ( a89.c53 || a89.c50 ) FROM v45 AS a89 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c74 FROM v73 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a91, v45 AS a92 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a93 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v55 has 17 columns but 2 values were supplied
Runtime error near line 11: error in index i26 after drop column: no such column: c2
Parse error near line 13: table v73 has 5 columns but 2 values were supplied
Parse error near line 15: virtual tables may not be indexed
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 30
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 7
  * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
; 
; 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 TEXT UNIQUE NOT NULL ); 
INSERT INTO v55 VALUES ( 0, 'x' ), ( 0, 'v1' ), ( 0, 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 0, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c78 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v45; END; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
INSERT INTO v73 VALUES ( 18446744071562067968, 18446744071562067968 ), ( 18446744073709518848, 127 ), ( 0, 0 ), ( 0, 18446744073709551615 ), ( 100, 0 ); 
UPDATE v45 SET c53 = 'text' WHERE c53 = 0; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a82 NATURAL JOIN v27 AS a83 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a84 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c2 || a86.c1 ) FROM v0 AS a86 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c40, a87.c1 FROM v0 AS a87 RIGHT JOIN v27 AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c53, max ( a89.c53 || a89.c50 ) FROM v45 AS a89 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c74 FROM v73 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a91, v45 AS a92 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a93 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v55 has 17 columns but 2 values were supplied
Parse error near line 13: table v73 has 5 columns but 2 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a86.c2
  SELECT max ( a86.c2 || a86.c1 ) FROM v0 AS a86 ORDER BY 18446744073709551488; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 30
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a85.c58 ) FROM v55 AS a85 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 27: no such column: a86.c2
  SELECT max ( a86.c2 || a86.c1 ) FROM v0 AS a86 ORDER BY 18446744073709551488; 
               ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  AS a88 ON a88.c30 = a87.c1 WHERE a88.c36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 30
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 30
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 42: no such collation sequence: hex
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 7
  * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v73 AS a94 NATURAL JOIN v0 AS a95 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



