Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'maggy', 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'three-a', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', '1.10' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', c2 || c1 || c1, 'v1', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'one', 'v0', 'v0' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
UPDATE v6 SET c8 = 'v1' FROM v0 AS a12 WHERE c9 = 'v1'; 
UPDATE v6 SET c8 = c1, c9 = c9 FROM v0 AS a13; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v6 AS a20 ORDER BY 8; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v6 ( c7 ); 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
UPDATE v0 SET c3 = '40000 21' FROM v14 AS a24, v6 AS a25; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c9 + 18446744073709551615 ) % 8 ) != 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c27 ) AS ( SELECT v6.c7 + ( SELECT max ( a31.c15 ) FROM v14 AS a31 ORDER BY 18446744073709551488 ), a28.c17 + ( SELECT c27 FROM v6 AS a30 ORDER BY 18446744073709551615 ), a28.c16 + ( SELECT max ( a28.c15 ) FROM v14 AS a29 ORDER BY 8 ) FROM v14 AS a28 ORDER BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a32, v14 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 < a34.c9 FROM v6 AS a34 WHERE a34.c7 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c36 ) AS ( SELECT a35.c17 + ( SELECT max ( a37.c3 ) FROM v6 AS a40 ORDER BY 18446744073709551615 ), a35.c16 + ( SELECT a38.c16 FROM v14 AS a39 ORDER BY 2147483647 ), a35.c15 + ( SELECT max ( a35.c15 ) FROM v14 AS a38 ORDER BY 16 ) FROM v0 AS a37 ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2 * 18446744073709551615 + 8 AS y, count ( * ) AS y FROM v0 AS a43 GROUP BY a43.c2 ORDER BY 8 - ( a43.c1 + a43.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a44.c17 || a44.c15 ) FROM v14 AS a44 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551488 IS 18446744073709551615 OR ( a45.c9 = 0 ) ) ) FROM v6 AS a45 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c1, abs ( a46.c3 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: c2
  INSERT INTO v0 VALUES ( x'616263', c2 || c1 || c1, 'v1', 'v0' ); 
                       error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v14
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
8.0|1
8.0|1
8.0|6
8.0|2
8.0|1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'maggy', 'v0' ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'three-a', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', '1.10' ); 
; 
INSERT INTO v0 VALUES ( x'616263', c2 || c1 || c1, 'v1', 'v0' ); 
; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'one', 'v0', 'v0' ); 
; 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
; 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
UPDATE v6 SET c8 = 'v1' FROM v0 AS a12 WHERE c9 = 'v1'; 
UPDATE v6 SET c8 = c1, c9 = c9 FROM v0 AS a13; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v6 AS a20 ORDER BY 8; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
; 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
UPDATE v0 SET c3 = '40000 21' FROM v14 AS a24, v6 AS a25; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c9 + 18446744073709551615 ) % 8 ) != 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c27 ) AS ( SELECT v6.c7 + ( SELECT max ( a31.c15 ) FROM v14 AS a31 ORDER BY 18446744073709551488 ), a28.c17 + ( SELECT c27 FROM v6 AS a30 ORDER BY 18446744073709551615 ), a28.c16 + ( SELECT max ( a28.c15 ) FROM v14 AS a29 ORDER BY 8 ) FROM v14 AS a28 ORDER BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a32, v14 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 < a34.c9 FROM v6 AS a34 WHERE a34.c7 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c36 ) AS ( SELECT a35.c17 + ( SELECT max ( a37.c3 ) FROM v6 AS a40 ORDER BY 18446744073709551615 ), a35.c16 + ( SELECT a38.c16 FROM v14 AS a39 ORDER BY 2147483647 ), a35.c15 + ( SELECT max ( a35.c15 ) FROM v14 AS a38 ORDER BY 16 ) FROM v0 AS a37 ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2 * 18446744073709551615 + 8 AS y, count ( * ) AS y FROM v0 AS a43 GROUP BY a43.c2 ORDER BY 8 - ( a43.c1 + a43.c1 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a44.c17 || a44.c15 ) FROM v14 AS a44 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744073709551488 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551488 IS 18446744073709551615 OR ( a45.c9 = 0 ) ) ) FROM v6 AS a45 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c1, abs ( a46.c3 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: c2
  INSERT INTO v0 VALUES ( x'616263', c2 || c1 || c1, 'v1', 'v0' ); 
                       error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
END VERI 0
BEGIN VERI 0
Parse error near line 31: near "ORDER": syntax error
  BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v14
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
8.0|1
8.0|1
8.0|2
3.40282366920938e+38|4
8.0|2
8.0|1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|v1|v0
-1.84467440737096e+19|v1|x
hare|v1|v0
-1.84467440737096e+19|v1|x
 
INT: 25 
Str: 
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
8|maggy|v0
8|v1|x
|three-a|v0
v1|x|1.10
|v1|v1
one|v0|v0
1.84467440737096e+19|v0|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
hare|1.84467440737096e+19|v0
-1.84467440737096e+19|1.84467440737096e+19|x
 
INT: 25 


Result NUM: 1 
RESULT FLAGS: 72025408
Str: 
Parse error near line 31: near "ORDER": syntax error
  BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 31: near "ORDER": syntax error
  BY 18446744073709551615 ) VALUES ( x'616263', 8 ) ORDER BY 0; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 40: circular reference: v14
 
INT: 0 
Str: 
Parse error near line 40: circular reference: v14
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
8.0|1
8.0|1
8.0|6
8.0|2
8.0|1
 
INT: 4 
Str: 
8.0|1
8.0|1
8.0|2
3.40282366920938e+38|4
8.0|2
8.0|1
 
INT: 5 


Result NUM: 7 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



