Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7 BLOB AS( c4 + c4 - c6 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c5, c2, c10, c4, c5, c8, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c2 WHERE c5 = c12 || c10; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c17, c17 ) ) WITHOUT ROWID; 
CREATE INDEX i19 ON v0 ( c7 ); 
CREATE INDEX i20 ON v0 ( c11 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 10, 18446744073709551488 ); 
CREATE INDEX i21 ON v14 ( c15 ); 
CREATE INDEX i22 ON v0 ( c13 ); 
ALTER TABLE v0 DROP COLUMN c11; 
CREATE INDEX i23 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c9, c12, c10, c12, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v14 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c17 FROM v14 AS a27 WHERE ( a27.c15, a27.c17 ) NOT IN ( SELECT * FROM v14 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c16 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c18 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c18 FROM v14 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c2 || a36.c4 ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c11, a37.c13, a37.c9; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 12 columns but 4 values were supplied
Runtime error near line 9: error in index i20 after drop column: no such column: c11
Runtime error near line 11: NOT NULL constraint failed: v0.c2 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 4 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7 BLOB AS( c4 + c4 - c6 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c5, c2, c10, c4, c5, c8, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c2 WHERE c5 = c12 || c10; END; 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c17, c17 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 10, 18446744073709551488 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c11; 
; 
INSERT OR REPLACE INTO v0 ( c9, c12, c10, c12, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551488 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a24, v14 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c17 FROM v14 AS a27 WHERE ( a27.c15, a27.c17 ) NOT IN ( SELECT * FROM v14 AS a28 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a31 GROUP BY a31.c16 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c18 ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c18 FROM v14 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a36.c2 || a36.c4 ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY a37.c11, a37.c13, a37.c9; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 12 columns but 4 values were supplied
Runtime error near line 11: NOT NULL constraint failed: v0.c2 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: sub-select returns 4 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a37.c11
  SELECT * FROM v0 AS a37 ORDER BY a37.c11, a37.c13, a37.c9; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: sub-select returns 4 columns - expected 2
 
INT: 0 
Str: 
Parse error near line 16: sub-select returns 4 columns - expected 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a37.c11
  SELECT * FROM v0 AS a37 ORDER BY a37.c11, a37.c13, a37.c9; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



