Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 16, 9223372036854775807 ), ( 4294967295, 16, 4294967295, 4294967295 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 4294967295, 4294967295, 100, 4294967295 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 0, 16, 4294967295 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, x'b1' ), ( 0, 18446744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c3 = a23.c4 ) WHERE a23.c3 >= ( SELECT a25.c8 FROM v5 AS a25 WHERE a23.c2 IN ( SELECT a27.c8, a27.c7 NOT NULL FROM v0 AS a26 RIGHT JOIN v5 AS a27 ON a24.c3 = a23.c2 ORDER BY 18446744071562067968 ) ORDER BY 100 ) ORDER BY - hex ( 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, count ( a28.c4 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c4 > a29.c2 % 16 >= 16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 4294967295 (19)
Runtime error near line 10: CHECK constraint failed: c9 > 4294967295 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  46744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 16, 9223372036854775807 ), ( 4294967295, 16, 4294967295, 4294967295 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 4294967295, 4294967295, 100, 4294967295 ); 
; 
INSERT INTO v5 VALUES ( 9223372036854775807, 0, 16, 4294967295 ); 
; 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, x'b1' ), ( 0, 18446744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v0 AS a24 ON ( a23.c3 = a23.c4 ) WHERE a23.c3 >= ( SELECT a25.c8 FROM v5 AS a25 WHERE a23.c2 IN ( SELECT a27.c8, a27.c7 NOT NULL FROM v0 AS a26 RIGHT JOIN v5 AS a27 ON a24.c3 = a23.c2 ORDER BY 18446744071562067968 ) ORDER BY 100 ) ORDER BY - hex ( 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, count ( a28.c4 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c3 HAVING a29.c4 > a29.c2 % 16 >= 16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 4294967295 (19)
Runtime error near line 10: CHECK constraint failed: c9 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c8
  SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c6; 
                  error here ---^
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  46744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a25.c8
  4 ON ( a23.c3 = a23.c4 ) WHERE a23.c3 >= ( SELECT a25.c8 FROM v5 AS a25 WHERE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a16.c8
  SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c6; 
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|4294967295|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 
Str: 
4294967295|4294967295|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 1 


Result NUM: 3 
RESULT FLAGS: 35053264
Str: 
Parse error near line 23: near "ORDER": syntax error
  46744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  46744073709551488 ), ( 16, 18446744073709551488 ) ORDER BY 100; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a25.c8
  4 ON ( a23.c3 = a23.c4 ) WHERE a23.c3 >= ( SELECT a25.c8 FROM v5 AS a25 WHERE 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
2
 
INT: 0 
Str: 
2
 
INT: 0 
Compare_result_int: 
0



