Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x', 't2', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'count.test cases for NOT INDEXED', 'cba' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY c13 = - 18446744071562067968; 
CREATE INDEX i22 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c6, a24.c7 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c6 GROUP BY a23.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, a25.c13 FROM v11 AS a25 RIGHT JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a25.c13 != a25.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 8, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c2
Parse error near line 24: no such column: c13
  INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY c13 = - 18446744071562067968;
                                     error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|t2
1.84467440737096e+19|t2
1.84467440737096e+19|t2
abc|x
1.84467440737096e+19|x
1.84467440737096e+19|x
abc|count.test cases for NOT INDEXED
1.84467440737096e+19|count.test cases for NOT INDEXED
1.84467440737096e+19|count.test cases for NOT INDEXED
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
END VERI 0
BEGIN VERI 0
abc|v0|v1|abc|v0|v1
abc|v0|v1|1.84467440737096e+19|v1|v0
abc|v0|v1|x|t2|x
abc|v0|v1|abc|v0|v0
abc|v0|v1|v1|x|v1
abc|v0|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
abc|v0|v1||v1|x
abc|v0|v1|hare|v0|x
abc|v0|v1|1.84467440737096e+19|v1|v1
abc|v0|v1||v1|x
abc|v0|v1|hare|v0|x
abc|v0|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v0|abc|v0|v1
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|x|t2|x
1.84467440737096e+19|v1|v0|abc|v0|v0
1.84467440737096e+19|v1|v0|v1|x|v1
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v0||v1|x
1.84467440737096e+19|v1|v0|hare|v0|x
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v0||v1|x
1.84467440737096e+19|v1|v0|hare|v0|x
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v1
x|t2|x|abc|v0|v1
x|t2|x|1.84467440737096e+19|v1|v0
x|t2|x|x|t2|x
x|t2|x|abc|v0|v0
x|t2|x|v1|x|v1
x|t2|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
x|t2|x||v1|x
x|t2|x|hare|v0|x
x|t2|x|1.84467440737096e+19|v1|v1
x|t2|x||v1|x
x|t2|x|hare|v0|x
x|t2|x|1.84467440737096e+19|v1|v1
abc|v0|v0|abc|v0|v1
abc|v0|v0|1.84467440737096e+19|v1|v0
abc|v0|v0|x|t2|x
abc|v0|v0|abc|v0|v0
abc|v0|v0|v1|x|v1
abc|v0|v0|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
abc|v0|v0||v1|x
abc|v0|v0|hare|v0|x
abc|v0|v0|1.84467440737096e+19|v1|v1
abc|v0|v0||v1|x
abc|v0|v0|hare|v0|x
abc|v0|v0|1.84467440737096e+19|v1|v1
v1|x|v1|abc|v0|v1
v1|x|v1|1.84467440737096e+19|v1|v0
v1|x|v1|x|t2|x
v1|x|v1|abc|v0|v0
v1|x|v1|v1|x|v1
v1|x|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
v1|x|v1||v1|x
v1|x|v1|hare|v0|x
v1|x|v1|1.84467440737096e+19|v1|v1
v1|x|v1||v1|x
v1|x|v1|hare|v0|x
v1|x|v1|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|abc|v0|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v0
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|x|t2|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|abc|v0|v0
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|v1|x|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba||v1|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|hare|v0|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba||v1|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|hare|v0|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
abc|v0|v1
1.84467440737096e+19|v1|v0
x|t2|x
abc|v0|v0
v1|x|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
10
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x', 't2', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'count.test cases for NOT INDEXED', 'cba' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY c13 = - 18446744071562067968; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c6, a24.c7 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c6 GROUP BY a23.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, a25.c13 FROM v11 AS a25 RIGHT JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a25.c13 != a25.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v0 AS a30 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 8, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 18: table v0 has 2 columns but 3 values were supplied
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: table v11 has 3 columns but 2 values were supplied
Parse error near line 24: no such column: c13
  INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY c13 = - 18446744071562067968;
                                     error here ---^
BEGIN VERI 0
Parse error near line 27: no such column: a23.c2
   RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c6 GROUP BY a23.c2 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a26.c2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
|v1|x|abc|v1
|v1|x|1.84467440737096e+19|v0
|v1|x|x|x
|v1|x|abc|v0
|v1|x|v1|v1
hare|v0|x|abc|v1
hare|v0|x|1.84467440737096e+19|v0
hare|v0|x|x|x
hare|v0|x|abc|v0
hare|v0|x|v1|v1
1.84467440737096e+19|v1|v1|abc|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v0
1.84467440737096e+19|v1|v1|x|x
1.84467440737096e+19|v1|v1|abc|v0
1.84467440737096e+19|v1|v1|v1|v1
|v1|x|abc|v1
|v1|x|1.84467440737096e+19|v0
|v1|x|x|x
|v1|x|abc|v0
|v1|x|v1|v1
hare|v0|x|abc|v1
hare|v0|x|1.84467440737096e+19|v0
hare|v0|x|x|x
hare|v0|x|abc|v0
hare|v0|x|v1|v1
1.84467440737096e+19|v1|v1|abc|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v0
1.84467440737096e+19|v1|v1|x|x
1.84467440737096e+19|v1|v1|abc|v0
1.84467440737096e+19|v1|v1|v1|v1
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
abc|v1
1.84467440737096e+19|v0
x|x
abc|v0
v1|v1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a23.c2
   RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c6 GROUP BY a23.c2 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|t2
1.84467440737096e+19|t2
1.84467440737096e+19|t2
abc|x
1.84467440737096e+19|x
1.84467440737096e+19|x
abc|count.test cases for NOT INDEXED
1.84467440737096e+19|count.test cases for NOT INDEXED
1.84467440737096e+19|count.test cases for NOT INDEXED
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
abc|v1
1.84467440737096e+19|v1
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v0
1.84467440737096e+19|v0
 
INT: 26 
Str: 
Parse error near line 30: no such column: a26.c2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: -1
Str: 
abc|v0|v1|abc|v0|v1
abc|v0|v1|1.84467440737096e+19|v1|v0
abc|v0|v1|x|t2|x
abc|v0|v1|abc|v0|v0
abc|v0|v1|v1|x|v1
abc|v0|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
abc|v0|v1||v1|x
abc|v0|v1|hare|v0|x
abc|v0|v1|1.84467440737096e+19|v1|v1
abc|v0|v1||v1|x
abc|v0|v1|hare|v0|x
abc|v0|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v0|abc|v0|v1
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|x|t2|x
1.84467440737096e+19|v1|v0|abc|v0|v0
1.84467440737096e+19|v1|v0|v1|x|v1
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v0||v1|x
1.84467440737096e+19|v1|v0|hare|v0|x
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v0||v1|x
1.84467440737096e+19|v1|v0|hare|v0|x
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v1
x|t2|x|abc|v0|v1
x|t2|x|1.84467440737096e+19|v1|v0
x|t2|x|x|t2|x
x|t2|x|abc|v0|v0
x|t2|x|v1|x|v1
x|t2|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
x|t2|x||v1|x
x|t2|x|hare|v0|x
x|t2|x|1.84467440737096e+19|v1|v1
x|t2|x||v1|x
x|t2|x|hare|v0|x
x|t2|x|1.84467440737096e+19|v1|v1
abc|v0|v0|abc|v0|v1
abc|v0|v0|1.84467440737096e+19|v1|v0
abc|v0|v0|x|t2|x
abc|v0|v0|abc|v0|v0
abc|v0|v0|v1|x|v1
abc|v0|v0|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
abc|v0|v0||v1|x
abc|v0|v0|hare|v0|x
abc|v0|v0|1.84467440737096e+19|v1|v1
abc|v0|v0||v1|x
abc|v0|v0|hare|v0|x
abc|v0|v0|1.84467440737096e+19|v1|v1
v1|x|v1|abc|v0|v1
v1|x|v1|1.84467440737096e+19|v1|v0
v1|x|v1|x|t2|x
v1|x|v1|abc|v0|v0
v1|x|v1|v1|x|v1
v1|x|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
v1|x|v1||v1|x
v1|x|v1|hare|v0|x
v1|x|v1|1.84467440737096e+19|v1|v1
v1|x|v1||v1|x
v1|x|v1|hare|v0|x
v1|x|v1|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|abc|v0|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v0
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|x|t2|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|abc|v0|v0
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|v1|x|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba||v1|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|hare|v0|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba||v1|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|hare|v0|x
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
 
Str: 
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: -1
Str: 
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
|v1|x|abc|v0|v1
|v1|x|1.84467440737096e+19|v1|v0
|v1|x|x|t2|x
|v1|x|abc|v0|v0
|v1|x|v1|x|v1
|v1|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
|v1|x||v1|x
|v1|x|hare|v0|x
|v1|x|1.84467440737096e+19|v1|v1
hare|v0|x|abc|v0|v1
hare|v0|x|1.84467440737096e+19|v1|v0
hare|v0|x|x|t2|x
hare|v0|x|abc|v0|v0
hare|v0|x|v1|x|v1
hare|v0|x|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
hare|v0|x||v1|x
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|v0|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v1|x|t2|x
1.84467440737096e+19|v1|v1|abc|v0|v0
1.84467440737096e+19|v1|v1|v1|x|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1||v1|x
1.84467440737096e+19|v1|v1|hare|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
 
Str: 
|v1|x|abc|v1
|v1|x|1.84467440737096e+19|v0
|v1|x|x|x
|v1|x|abc|v0
|v1|x|v1|v1
hare|v0|x|abc|v1
hare|v0|x|1.84467440737096e+19|v0
hare|v0|x|x|x
hare|v0|x|abc|v0
hare|v0|x|v1|v1
1.84467440737096e+19|v1|v1|abc|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v0
1.84467440737096e+19|v1|v1|x|x
1.84467440737096e+19|v1|v1|abc|v0
1.84467440737096e+19|v1|v1|v1|v1
|v1|x|abc|v1
|v1|x|1.84467440737096e+19|v0
|v1|x|x|x
|v1|x|abc|v0
|v1|x|v1|v1
hare|v0|x|abc|v1
hare|v0|x|1.84467440737096e+19|v0
hare|v0|x|x|x
hare|v0|x|abc|v0
hare|v0|x|v1|v1
1.84467440737096e+19|v1|v1|abc|v1
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v0
1.84467440737096e+19|v1|v1|x|x
1.84467440737096e+19|v1|v1|abc|v0
1.84467440737096e+19|v1|v1|v1|v1
 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
 
INT: 5 
Str: 
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
 
INT: 5 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
abc|v0|v1
1.84467440737096e+19|v1|v0
x|t2|x
abc|v0|v0
v1|x|v1
-1.84467440737096e+19|count.test cases for NOT INDEXED|cba
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
|v1|x
hare|v0|x
1.84467440737096e+19|v1|v1
 
INT: 11 
Str: 
abc|v1
1.84467440737096e+19|v0
x|x
abc|v0
v1|v1
 
INT: 4 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
10
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



