Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 4294967295, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i27 ON v0 ( c20 ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
CREATE INDEX i30 ON v0 ( c19 ); 
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34 UNIQUE ); 
CREATE INDEX i35 ON v31 ( c33 ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
ALTER TABLE v0 DROP COLUMN c7; 
CREATE INDEX i40 ON v28 ( c18 ); 
ALTER TABLE v31 DROP COLUMN c33; 
CREATE INDEX i41 ON v31 ( c34 ); 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v36 DROP COLUMN c37; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v42 AS a45 ORDER BY ( a45.c43 + 4294967295 ) % count ( a45.c44 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a46 ORDER BY 0 - ( a46.c33 + a46.c34 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48, v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 ( c51 ) AS ( SELECT 'x' ORDER BY 4294967295 ) SELECT * FROM v42 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a52 GROUP BY a52.c26, abs ( a52.c13 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c23 + 4294967295, a53.c22 + 18446744073709551488 FROM v0 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v42 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c33 FROM v31 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a56 ORDER BY abs ( a56.c10 ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i35 after drop column: no such column: c33
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v42
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: y
  SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488;
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v42
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 4294967295, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER UNIQUE ON CONFLICT FAIL ); 
; 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
; 
CREATE TABLE v31 ( c32 INTEGER PRIMARY KEY, c33, c34 UNIQUE ); 
; 
CREATE TABLE v36 ( c37, c38, c39 ); 
ALTER TABLE v0 DROP COLUMN c7; 
; 
ALTER TABLE v31 DROP COLUMN c33; 
; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v36 DROP COLUMN c37; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v42 AS a45 ORDER BY ( a45.c43 + 4294967295 ) % count ( a45.c44 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a46 ORDER BY 0 - ( a46.c33 + a46.c34 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48, v0 AS a49 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 ( c51 ) AS ( SELECT 'x' ORDER BY 4294967295 ) SELECT * FROM v42 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a52 GROUP BY a52.c26, abs ( a52.c13 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c23 + 4294967295, a53.c22 + 18446744073709551488 FROM v0 AS a53 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v42 AS a54 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c33 FROM v31 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a56 ORDER BY abs ( a56.c10 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v42
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a46.c33
  SELECT * FROM v31 AS a46 ORDER BY 0 - ( a46.c33 + a46.c34 ); 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: y
  SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488;
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v42
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a55.c33
  SELECT a55.c33 FROM v31 AS a55 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v42
 
INT: 0 
Str: 
Parse error near line 15: no such table: v42
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a46.c33
  SELECT * FROM v31 AS a46 ORDER BY 0 - ( a46.c33 + a46.c34 ); 
                            error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such function: y
  SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488;
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such function: y
  SELECT * FROM v31 AS a47 GROUP BY y ( a47.c32 ) ORDER BY 18446744073709551488;
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
x
 
INT: 0 
Str: 
x
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v42
 
INT: 0 
Str: 
Parse error near line 36: no such table: v42
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a55.c33
  SELECT a55.c33 FROM v31 AS a55 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



