Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER DEFAULT 18446744071562067968 DEFAULT 2147483647, c24, c25 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
CREATE INDEX i28 ON v0 ( c1 ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
ALTER TABLE v7 DROP COLUMN c20; 
CREATE INDEX i33 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, a39.c1 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT ( 18446744073709551615, count ( * ) ) FROM v7 AS a40 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 18446744071562067968 ), a41.c16 + ( SELECT max ( a41.c14 ) FROM v29 AS a43 ORDER BY 18446744071562067968 ), a41.c21 + ( SELECT max ( a42.c2 ) FROM v0 AS a42 ORDER BY 18446744071562067968 ) FROM v7 AS a41 GROUP BY a41.c20, a41.c25, count ( a41.c24 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a45 WHERE a45.c24 != 10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c50 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c50 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744071562067968 ) FROM v47 AS a51 GROUP BY c50 ORDER BY 18446744071562067968 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a52, v0 AS a53 NATURAL JOIN v29 AS a54 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c55 ) AS ( SELECT 2147483647 ORDER BY 18446744071562067968 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: error in index i4 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
  v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c2
  SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 1844674407156
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v34
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: ambiguous column name: c50
  1615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  2067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 1844674407156206796
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744071562067968; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER DEFAULT 18446744071562067968 DEFAULT 2147483647, c24, c25 ); 
; 
; 
; 
CREATE TABLE v29 ( c30, c31, c32 ); 
ALTER TABLE v7 DROP COLUMN c20; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c2, a39.c1 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT ( 18446744073709551615, count ( * ) ) FROM v7 AS a40 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 18446744071562067968 ), a41.c16 + ( SELECT max ( a41.c14 ) FROM v29 AS a43 ORDER BY 18446744071562067968 ), a41.c21 + ( SELECT max ( a42.c2 ) FROM v0 AS a42 ORDER BY 18446744071562067968 ) FROM v7 AS a41 GROUP BY a41.c20, a41.c25, count ( a41.c24 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a45 WHERE a45.c24 != 10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v47 ( c50 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( c50 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744071562067968 ) FROM v47 AS a51 GROUP BY c50 ORDER BY 18446744071562067968 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a52, v0 AS a53 NATURAL JOIN v29 AS a54 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c55 ) AS ( SELECT 2147483647 ORDER BY 18446744071562067968 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such column: "c3"
  ALTER TABLE v0 DROP COLUMN c3; 
               error here ---^
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: near "y": syntax error
  v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a42.c2
  SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 1844674407156
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v34
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a46.c3
  SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: ambiguous column name: c50
  1615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDE
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: near "ORDER": syntax error
  2067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 1844674407156206796
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v5 AS a37 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: near "y": syntax error
  v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: near "y": syntax error
  v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = a38.c3 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a42.c2
  SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 1844674407156
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a42.c2
  SELECT a41.c22 + ( SELECT max ( a42.c2 ) FROM v7 AS a44 ORDER BY 1844674407156
                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v34
 
INT: 0 
Str: 
Parse error near line 30: no such table: v34
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a46.c3
  SELECT a46.c3 FROM v0 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: ambiguous column name: c50
  1615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDE
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: ambiguous column name: c50
  1615 ) SELECT * FROM v47 AS a48, v47 AS a49 WHERE c50 > c50 AND c50 = c50 ORDE
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 50891296
Str: 
Parse error near line 42: near "ORDER": syntax error
  2067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 1844674407156206796
                                      error here ---^
 
Str: 
Parse error near line 42: near "ORDER": syntax error
  2067968, NULL, 18446744073709551615, 2147483647 ) ORDER BY 1844674407156206796
                                      error here ---^
 
Compare_result_int: 
0



