Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'ab*' ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 'i1', 'jim' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744071562067968, 18446744071562067968 WHERE 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 'v0', 'aBc3', 'fizzle' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'id.2' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( - 0, 'ten', 't2d' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 9223372036854775807; 
CREATE INDEX i16 ON v6 ( c8 ); 
INSERT INTO v11 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT 18446744071562067968 y ORDER BY 127 ) SELECT * FROM v23 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, count ( ( NOT ( a25.c9 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29, v6 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8 FROM v6 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  44071562067968 WHERE 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
Runtime error near line 17: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|15
END VERI 0
BEGIN VERI 0
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440715621e+19|v0|x
abc|v1|v1|40000 400 1 1|i1|jim
abc|v1|v1|abc|x|x
abc|v1|v1|hare|v1|x
abc|v1|v1|9223372036854775807|x|id.2
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x|abc|v1|v1
1.84467440715621e+19|v0|x|1.84467440715621e+19|v0|x
1.84467440715621e+19|v0|x|40000 400 1 1|i1|jim
1.84467440715621e+19|v0|x|abc|x|x
1.84467440715621e+19|v0|x|hare|v1|x
1.84467440715621e+19|v0|x|9223372036854775807|x|id.2
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim|abc|v1|v1
40000 400 1 1|i1|jim|1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim|40000 400 1 1|i1|jim
40000 400 1 1|i1|jim|abc|x|x
40000 400 1 1|i1|jim|hare|v1|x
40000 400 1 1|i1|jim|9223372036854775807|x|id.2
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x|abc|v1|v1
abc|x|x|1.84467440715621e+19|v0|x
abc|x|x|40000 400 1 1|i1|jim
abc|x|x|abc|x|x
abc|x|x|hare|v1|x
abc|x|x|9223372036854775807|x|id.2
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x|abc|v1|v1
hare|v1|x|1.84467440715621e+19|v0|x
hare|v1|x|40000 400 1 1|i1|jim
hare|v1|x|abc|x|x
hare|v1|x|hare|v1|x
hare|v1|x|9223372036854775807|x|id.2
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2|abc|v1|v1
9223372036854775807|x|id.2|1.84467440715621e+19|v0|x
9223372036854775807|x|id.2|40000 400 1 1|i1|jim
9223372036854775807|x|id.2|abc|x|x
9223372036854775807|x|id.2|hare|v1|x
9223372036854775807|x|id.2|9223372036854775807|x|id.2
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807

v0
0
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807

v0
0
END VERI 0
BEGIN VERI 0
Parse error near line 47: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440715621e+19|v0|x
abc|v1|v1|40000 400 1 1|i1|jim
abc|v1|v1|abc|x|x
abc|v1|v1|hare|v1|x
abc|v1|v1|9223372036854775807|x|id.2
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x|abc|v1|v1
1.84467440715621e+19|v0|x|1.84467440715621e+19|v0|x
1.84467440715621e+19|v0|x|40000 400 1 1|i1|jim
1.84467440715621e+19|v0|x|abc|x|x
1.84467440715621e+19|v0|x|hare|v1|x
1.84467440715621e+19|v0|x|9223372036854775807|x|id.2
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim|abc|v1|v1
40000 400 1 1|i1|jim|1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim|40000 400 1 1|i1|jim
40000 400 1 1|i1|jim|abc|x|x
40000 400 1 1|i1|jim|hare|v1|x
40000 400 1 1|i1|jim|9223372036854775807|x|id.2
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x|abc|v1|v1
abc|x|x|1.84467440715621e+19|v0|x
abc|x|x|40000 400 1 1|i1|jim
abc|x|x|abc|x|x
abc|x|x|hare|v1|x
abc|x|x|9223372036854775807|x|id.2
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x|abc|v1|v1
hare|v1|x|1.84467440715621e+19|v0|x
hare|v1|x|40000 400 1 1|i1|jim
hare|v1|x|abc|x|x
hare|v1|x|hare|v1|x
hare|v1|x|9223372036854775807|x|id.2
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2|abc|v1|v1
9223372036854775807|x|id.2|1.84467440715621e+19|v0|x
9223372036854775807|x|id.2|40000 400 1 1|i1|jim
9223372036854775807|x|id.2|abc|x|x
9223372036854775807|x|id.2|hare|v1|x
9223372036854775807|x|id.2|9223372036854775807|x|id.2
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
END VERI 0
BEGIN VERI 0
aBc3
aBc3
aBc3
i1
ten
ten
ten
v0
v0
v0
v0
v1
v1
x
x
END VERI 0
BEGIN VERI 0
|v0|v1
v0|aBc3|fizzle
0|ten|t2d
abc|v1|v1
1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim
abc|x|x
hare|v1|x
9223372036854775807|x|id.2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'ab*' ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 'i1', 'jim' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744071562067968, 18446744071562067968 WHERE 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 'v0', 'aBc3', 'fizzle' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'id.2' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v6 VALUES ( - 0, 'ten', 't2d' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v6 AS a15 ORDER BY 9223372036854775807; 
; 
INSERT INTO v11 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 AS ( SELECT 18446744071562067968 y ORDER BY 127 ) SELECT * FROM v23 AS a24 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, count ( ( NOT ( a25.c9 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29, v6 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8 FROM v6 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  44071562067968 WHERE 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
Parse error near line 23: table v11 has 3 columns but 2 values were supplied
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
Parse error near line 26: table v6 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|6
END VERI 0
BEGIN VERI 0
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 47: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
END VERI 0
BEGIN VERI 0
v0
aBc3
ten
v0
aBc3
ten
END VERI 0
BEGIN VERI 0
|v0|v1
v0|aBc3|fizzle
0|ten|t2d
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  44071562067968 WHERE 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  44071562067968 WHERE 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
v1|15
 
INT: 0 
Str: 
v1|6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: -1
Str: 
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440715621e+19|v0|x
abc|v1|v1|40000 400 1 1|i1|jim
abc|v1|v1|abc|x|x
abc|v1|v1|hare|v1|x
abc|v1|v1|9223372036854775807|x|id.2
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x|abc|v1|v1
1.84467440715621e+19|v0|x|1.84467440715621e+19|v0|x
1.84467440715621e+19|v0|x|40000 400 1 1|i1|jim
1.84467440715621e+19|v0|x|abc|x|x
1.84467440715621e+19|v0|x|hare|v1|x
1.84467440715621e+19|v0|x|9223372036854775807|x|id.2
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim|abc|v1|v1
40000 400 1 1|i1|jim|1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim|40000 400 1 1|i1|jim
40000 400 1 1|i1|jim|abc|x|x
40000 400 1 1|i1|jim|hare|v1|x
40000 400 1 1|i1|jim|9223372036854775807|x|id.2
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x|abc|v1|v1
abc|x|x|1.84467440715621e+19|v0|x
abc|x|x|40000 400 1 1|i1|jim
abc|x|x|abc|x|x
abc|x|x|hare|v1|x
abc|x|x|9223372036854775807|x|id.2
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x|abc|v1|v1
hare|v1|x|1.84467440715621e+19|v0|x
hare|v1|x|40000 400 1 1|i1|jim
hare|v1|x|abc|x|x
hare|v1|x|hare|v1|x
hare|v1|x|9223372036854775807|x|id.2
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2|abc|v1|v1
9223372036854775807|x|id.2|1.84467440715621e+19|v0|x
9223372036854775807|x|id.2|40000 400 1 1|i1|jim
9223372036854775807|x|id.2|abc|x|x
9223372036854775807|x|id.2|hare|v1|x
9223372036854775807|x|id.2|9223372036854775807|x|id.2
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
 
Str: 
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807

v0
0
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807

v0
0
 
INT: 15 
Str: 
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807
abc
1.84467440715621e+19
40000 400 1 1
abc
hare
9223372036854775807
 
INT: 11 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: no tables specified
 
INT: 0 
Str: 
Parse error near line 47: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: -1
Str: 
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440715621e+19|v0|x
abc|v1|v1|40000 400 1 1|i1|jim
abc|v1|v1|abc|x|x
abc|v1|v1|hare|v1|x
abc|v1|v1|9223372036854775807|x|id.2
abc|v1|v1||v0|v1
abc|v1|v1|v0|aBc3|fizzle
abc|v1|v1|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
1.84467440715621e+19|v0|x|abc|v1|v1
1.84467440715621e+19|v0|x|1.84467440715621e+19|v0|x
1.84467440715621e+19|v0|x|40000 400 1 1|i1|jim
1.84467440715621e+19|v0|x|abc|x|x
1.84467440715621e+19|v0|x|hare|v1|x
1.84467440715621e+19|v0|x|9223372036854775807|x|id.2
1.84467440715621e+19|v0|x||v0|v1
1.84467440715621e+19|v0|x|v0|aBc3|fizzle
1.84467440715621e+19|v0|x|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
40000 400 1 1|i1|jim|abc|v1|v1
40000 400 1 1|i1|jim|1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim|40000 400 1 1|i1|jim
40000 400 1 1|i1|jim|abc|x|x
40000 400 1 1|i1|jim|hare|v1|x
40000 400 1 1|i1|jim|9223372036854775807|x|id.2
40000 400 1 1|i1|jim||v0|v1
40000 400 1 1|i1|jim|v0|aBc3|fizzle
40000 400 1 1|i1|jim|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
abc|x|x|abc|v1|v1
abc|x|x|1.84467440715621e+19|v0|x
abc|x|x|40000 400 1 1|i1|jim
abc|x|x|abc|x|x
abc|x|x|hare|v1|x
abc|x|x|9223372036854775807|x|id.2
abc|x|x||v0|v1
abc|x|x|v0|aBc3|fizzle
abc|x|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
hare|v1|x|abc|v1|v1
hare|v1|x|1.84467440715621e+19|v0|x
hare|v1|x|40000 400 1 1|i1|jim
hare|v1|x|abc|x|x
hare|v1|x|hare|v1|x
hare|v1|x|9223372036854775807|x|id.2
hare|v1|x||v0|v1
hare|v1|x|v0|aBc3|fizzle
hare|v1|x|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
9223372036854775807|x|id.2|abc|v1|v1
9223372036854775807|x|id.2|1.84467440715621e+19|v0|x
9223372036854775807|x|id.2|40000 400 1 1|i1|jim
9223372036854775807|x|id.2|abc|x|x
9223372036854775807|x|id.2|hare|v1|x
9223372036854775807|x|id.2|9223372036854775807|x|id.2
9223372036854775807|x|id.2||v0|v1
9223372036854775807|x|id.2|v0|aBc3|fizzle
9223372036854775807|x|id.2|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1|abc|v1|v1
|v0|v1|1.84467440715621e+19|v0|x
|v0|v1|40000 400 1 1|i1|jim
|v0|v1|abc|x|x
|v0|v1|hare|v1|x
|v0|v1|9223372036854775807|x|id.2
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle|abc|v1|v1
v0|aBc3|fizzle|1.84467440715621e+19|v0|x
v0|aBc3|fizzle|40000 400 1 1|i1|jim
v0|aBc3|fizzle|abc|x|x
v0|aBc3|fizzle|hare|v1|x
v0|aBc3|fizzle|9223372036854775807|x|id.2
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d|abc|v1|v1
0|ten|t2d|1.84467440715621e+19|v0|x
0|ten|t2d|40000 400 1 1|i1|jim
0|ten|t2d|abc|x|x
0|ten|t2d|hare|v1|x
0|ten|t2d|9223372036854775807|x|id.2
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
 
Str: 
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
|v0|v1||v0|v1
|v0|v1|v0|aBc3|fizzle
|v0|v1|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
v0|aBc3|fizzle||v0|v1
v0|aBc3|fizzle|v0|aBc3|fizzle
v0|aBc3|fizzle|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
0|ten|t2d||v0|v1
0|ten|t2d|v0|aBc3|fizzle
0|ten|t2d|0|ten|t2d
 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
aBc3
aBc3
aBc3
i1
ten
ten
ten
v0
v0
v0
v0
v1
v1
x
x
 
INT: 14 
Str: 
v0
aBc3
ten
v0
aBc3
ten
 
INT: 5 


Result NUM: 10 
RESULT FLAGS: 0
Str: 
|v0|v1
v0|aBc3|fizzle
0|ten|t2d
abc|v1|v1
1.84467440715621e+19|v0|x
40000 400 1 1|i1|jim
abc|x|x
hare|v1|x
9223372036854775807|x|id.2
 
INT: 8 
Str: 
|v0|v1
v0|aBc3|fizzle
0|ten|t2d
 
INT: 2 
Compare_result_int: 
0



