Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c1 != 0 ), c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 2147483647, 18446744073709551615, 16 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 0, 18446744073709551615, 2147483647 ), ( 18446744073709551488, 2147483647, 18446744073709551615, 2147483647 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 16, ( c4 || c4 || c2 ) ); 
ALTER TABLE v6 DROP c10; 
CREATE INDEX i14 ON v6 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 != 18446744073709551488 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4, a17.c1 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = a17.c2 ORDER BY 'aB%'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c10 = 0 OR a19.c9 > 18446744073709551488 ) AND a19.c7 IN ( SELECT a19.c8 FROM ( SELECT *, 'x' FROM v0 AS a20 LEFT JOIN v0 AS a21 ORDER BY 18446744073709551488 ) AS y WHERE a18.c10 = 18446744073709551488 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c9 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( v0.c2 + 18446744073709551488 ) % 9223372036854775807 ) < 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551488 (19)
Parse error near line 10: no such column: c4
  T INTO v0 VALUES ( 0, 18446744073709551615, 16, ( c4 || c4 || c2 ) ); 
                                      error here ---^
Runtime error near line 11: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such function: y
  09551488 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c9 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1.84467440737096e+19|2147483647
1.84467440737096e+19|2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c3
  SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c1 != 0 ), c2, c3 CHECK( c1 > 18446744073709551488 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 2147483647, 18446744073709551615, 16 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 0 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 0 ) ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551488, 0, 18446744073709551615, 2147483647 ), ( 18446744073709551488, 2147483647, 18446744073709551615, 2147483647 ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 16, ( c4 || c4 || c2 ) ); 
ALTER TABLE v6 DROP c10; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 != 18446744073709551488 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4, a17.c1 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = a17.c2 ORDER BY 'aB%'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c10 = 0 OR a19.c9 > 18446744073709551488 ) AND a19.c7 IN ( SELECT a19.c8 FROM ( SELECT *, 'x' FROM v0 AS a20 LEFT JOIN v0 AS a21 ORDER BY 18446744073709551488 ) AS y WHERE a18.c10 = 18446744073709551488 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c9 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( v0.c2 + 18446744073709551488 ) % 9223372036854775807 ) < 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551488 (19)
Parse error near line 10: no such column: c4
  T INTO v0 VALUES ( 0, 18446744073709551615, 16, ( c4 || c4 || c2 ) ); 
                                      error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c10
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c10
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c10 = 0 OR a19.c9 > 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0|1.84467440737096e+19
1.84467440737096e+19|2147483647|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a37 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c3
  SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a16.c10
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such function: y
  09551488 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c9 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a19.c10
  T * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a19.c10 = 0 OR a19.c9 > 1844
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|0|1.84467440737096e+19|2147483647
1.84467440737096e+19|2147483647|1.84467440737096e+19|2147483647
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 2 
Str: 
1.84467440737096e+19|0|1.84467440737096e+19
1.84467440737096e+19|2147483647|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a37 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a38.c3
  SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a38.c3
  SELECT a38.c3 FROM v6 AS a38 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



