Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709518848 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 SELECT c7, count ( c3 ) FROM v4 AS a9, v4 AS a10 WHERE c7 = + c3 ORDER BY 18446744073709518848; 
CREATE TABLE v11 ( c12, c13, c14 CHECK( c12 > 18446744073709518848 ) ); 
INSERT INTO v11 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i16 ON v11 ( c14 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v4 ( c5 ); 
CREATE INDEX i18 ON v4 ( c6 ); 
CREATE TABLE v19 ( c20, c21, c22 PRIMARY KEY, c23 BLOB, CHECK( coalesce ( c22, c22 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 ELSE 8 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c5, max ( a24.c5 || a24.c5 ) FROM v4 AS a24 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14 FROM v11 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c22 FROM v19 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c14, a27.c12 FROM v11 AS a27, v11 AS a28 ON a28.c12 = a28.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a29.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615 ), v4.c5 + ( SELECT a31.c2 FROM v19 AS a33 ORDER BY 18446744073709518848 ), c30 + ( SELECT max ( c30 ) FROM v0 AS a32 ORDER BY 4294967295 ) FROM v0 AS a31 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 0 ) FROM v0 AS a29 GROUP BY v4.c7 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c3 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 AS a37 RIGHT JOIN v11 AS a38 ON a38.c13 = a38.c14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, sum ( a39.c3 ) FROM v0 AS a39 GROUP BY a39.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: ambiguous column name: c7
  INSERT INTO v0 SELECT c7, count ( c3 ) FROM v4 AS a9, v4 AS a10 WHERE c7 = + c
                        ^--- error here
Runtime error near line 6: CHECK constraint failed: c12 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c6 > 18446744073709518848 (19)
Runtime error near line 11: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 16: no such column: c23
  SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 E
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: v4.c7
  R BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a36 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: wrong number of arguments to function hex()
  WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 A
                       ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709518848 ) ); 
; 
INSERT INTO v0 SELECT c7, count ( c3 ) FROM v4 AS a9, v4 AS a10 WHERE c7 = + c3 ORDER BY 18446744073709518848; 
CREATE TABLE v11 ( c12, c13, c14 CHECK( c12 > 18446744073709518848 ) ); 
INSERT INTO v11 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
; 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
CREATE TABLE v19 ( c20, c21, c22 PRIMARY KEY, c23 BLOB, CHECK( coalesce ( c22, c22 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 ELSE 8 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c5, max ( a24.c5 || a24.c5 ) FROM v4 AS a24 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14 FROM v11 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c22 FROM v19 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c14, a27.c12 FROM v11 AS a27, v11 AS a28 ON a28.c12 = a28.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a29.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615 ), v4.c5 + ( SELECT a31.c2 FROM v19 AS a33 ORDER BY 18446744073709518848 ), c30 + ( SELECT max ( c30 ) FROM v0 AS a32 ORDER BY 4294967295 ) FROM v0 AS a31 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 0 ) FROM v0 AS a29 GROUP BY v4.c7 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a35.c3 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 AS a37 RIGHT JOIN v11 AS a38 ON a38.c13 = a38.c14 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, sum ( a39.c3 ) FROM v0 AS a39 GROUP BY a39.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: ambiguous column name: c7
  INSERT INTO v0 SELECT c7, count ( c3 ) FROM v4 AS a9, v4 AS a10 WHERE c7 = + c
                        ^--- error here
Runtime error near line 6: CHECK constraint failed: c12 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c6 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 16: no such column: c23
  SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 E
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: v4.c7
  R BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a35.c3
  SELECT max ( a35.c3 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a36 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: wrong number of arguments to function hex()
  WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 A
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a39.c3
  SELECT a39.c2, sum ( a39.c3 ) FROM v0 AS a39 GROUP BY a39.c1 ORDER BY 92233720
                       ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: c23
  SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 E
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: c23
  SELECT 18446744073709551488 - ( c23 + c14 ) WHERE CASE WHEN c2 != 'x' THEN 0 E
                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such column: v4.c7
  R BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 1844
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: v4.c7
  R BY 18446744073709518848 ) SELECT ( SELECT min ( v4.c7 ) OVER ( ORDER BY 1844
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
1.84467440737096e+191.84467440737096e+19
 
INT: 0 
Str: 
Parse error near line 34: no such column: a35.c3
  SELECT max ( a35.c3 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
               ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a36 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a36 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: wrong number of arguments to function hex()
  WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 A
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 40: wrong number of arguments to function hex()
  WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a38.c14, a38.c14 FROM v19 A
                       ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1.84467440737096e+19
 
INT: 0 
Str: 
Parse error near line 43: no such column: a39.c3
  SELECT a39.c2, sum ( a39.c3 ) FROM v0 AS a39 GROUP BY a39.c1 ORDER BY 92233720
                       ^--- error here
 
INT: 2 
Compare_result_int: 
0



