Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 + 18446744073709518848 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INT, c8 INT ) WITHOUT ROWID; 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 18446744073709518848 ) ); 
CREATE INDEX i14 ON v5 ( c7 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709518848, 2147483647 ); 
CREATE INDEX i16 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ); 
INSERT INTO v10 VALUES ( 2147483647, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY CASE WHEN a17.c8 != 't-first' THEN 127 ELSE 18446744073709551488 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 18446744073709518848, 127 ), ( 2147483647, 4294967295, 2147483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a24.c2 ), quote ( a24.c3 ), 'x' FROM v0 AS a24 GROUP BY a24.c3, abs ( a24.c2 ) HAVING count ( * ) >= 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a34, v5 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in index i9 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 9
  S a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  7483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v26 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INT, c8 INT ) WITHOUT ROWID; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 18446744073709518848 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709518848, 2147483647 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 2147483647, 18446744073709551615 ); 
INSERT INTO v10 VALUES ( 2147483647, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY CASE WHEN a17.c8 != 't-first' THEN 127 ELSE 18446744073709551488 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 18446744073709518848, 127 ), ( 2147483647, 4294967295, 2147483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a24.c2 ), quote ( a24.c3 ), 'x' FROM v0 AS a24 GROUP BY a24.c3, abs ( a24.c2 ) HAVING count ( * ) >= 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a34, v5 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: no such column: a17.c8
  SELECT * FROM v5 AS a17 ORDER BY CASE WHEN a17.c8 != 't-first' THEN 127 ELSE 1
                               error here ---^
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 9
  S a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  7483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a25.c8
  SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: table v26 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: no such column: a17.c8
  SELECT * FROM v5 AS a17 ORDER BY CASE WHEN a17.c8 != 't-first' THEN 127 ELSE 1
                               error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
2
 
INT: 0 
Str: 
2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 9
  S a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 9
  S a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 13092352
Str: 
Parse error near line 23: near "ORDER": syntax error
  7483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  7483647 ), ( 18446744073709551488 = 'v1', 0, 16 ) ORDER BY 2147483647; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a25.c8
  SELECT a25.c8 FROM v5 AS a25 ORDER BY 2147483647; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: table v26 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 38: table v26 has 1 values for 6 columns
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



