Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0 ), ( 18446744073709518848, 18446744073709518848, 10 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c9 ) ), c10 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE VIEW v12 AS SELECT c9, c9 FROM v8 AS a13 ORDER BY c9 COLLATE NOCASE; 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v8 DROP c9; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20 ) AS ( WITH v21 ( c22 ) AS ( WITH v21 AS ( WITH v23 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 18446744073709518848 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 GROUP BY x'b2b2b2', 0, 8, 10, 18446744071562067968, 0 HAVING CASE WHEN a24.c9 != 'v0' THEN 18446744073709518848 ELSE 18446744073709518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, a25.c9 < a25.c9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v14 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, avg ( a32.c3 ) + 0 FROM v0 AS a32 GROUP BY a32.c3 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 = 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i7 after drop column: no such column: c1
Runtime error near line 11: error in view v12 after drop column: no such column: c9
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  09518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
0|2
END VERI 0
BEGIN VERI 0
Parse error near line 26: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
Parse error near line 29: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
0|0.0
1.84467440737095e+19|10.0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: y
  ELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c9
  SELECT c9 = 0 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: 2nd ORDER BY term out of range - should be between 1 and 2
   * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 0 ), ( 18446744073709518848, 18446744073709518848, 10 ); 
; 
; 
CREATE TABLE v8 ( c9 AS( typeof ( c9 ) ), c10 ); 
; 
CREATE VIEW v12 AS SELECT c9, c9 FROM v8 AS a13 ORDER BY c9 COLLATE NOCASE; 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v8 DROP c9; 
CREATE TABLE v14 ( c15, c16, c17 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c20 ) AS ( WITH v21 ( c22 ) AS ( WITH v21 AS ( WITH v23 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709518848 ) SELECT 0 ORDER BY 18446744073709518848 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 GROUP BY x'b2b2b2', 0, 8, 10, 18446744071562067968, 0 HAVING CASE WHEN a24.c9 != 'v0' THEN 18446744073709518848 ELSE 18446744073709518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 GROUP BY a25.c10, a25.c9 < a25.c9 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v14 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, avg ( a32.c3 ) + 0 FROM v0 AS a32 GROUP BY a32.c3 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 = 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: error in view v12 after drop column: no such column: c9
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  09518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a26.c1
  SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
Parse error near line 29: generated column loop on "c9"
END VERI 0
BEGIN VERI 0
0|0.0
1.84467440737095e+19|10.0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such function: y
  ELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c9
  SELECT c9 = 0 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: 2nd ORDER BY term out of range - should be between 1 and 2
   * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  09518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  09518848 END > 18446744073709518848 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: generated column loop on "c9"
 
INT: 0 
Str: 
Parse error near line 20: generated column loop on "c9"
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
0|2
 
INT: 0 
Str: 
Parse error near line 23: no such column: a26.c1
  SELECT a26.c3, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: generated column loop on "c9"
 
INT: 0 
Str: 
Parse error near line 26: generated column loop on "c9"
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: generated column loop on "c9"
 
INT: 0 
Str: 
Parse error near line 29: generated column loop on "c9"
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0|0.0
1.84467440737095e+19|10.0
 
INT: 1 
Str: 
0|0.0
1.84467440737095e+19|10.0
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such function: y
  ELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such function: y
  ELECT * FROM v8 AS a33 GROUP BY a33.c9, a33.c10 < y ( a33.c10 ) ORDER BY 18446
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: c9
  SELECT c9 = 0 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 38: no such column: c9
  SELECT c9 = 0 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 2nd ORDER BY term out of range - should be between 1 and 2
   * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 2nd ORDER BY term out of range - should be between 1 and 2
   * FROM v12 AS a34 ORDER BY 18446744071562067968, 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



