Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ) WHERE ( CASE WHEN c2 != 'x' THEN 100 ELSE 100 END ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c2 = c2 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c8, c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 100, 127, 127 ); 
CREATE INDEX i11 ON v6 ( c10 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
ALTER TABLE v6 DROP COLUMN c10; 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c3, c3 ) VALUES ( 127, 127, NULL, 100, 255 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, max ( a14.c1 || a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8 FROM v6 AS a19 INNER JOIN v6 AS a20 ON ( a20.c8 = a19.c10 ) WHERE ( a19.c10 IN ( SELECT a20.c9 FROM v0 AS a21 WHERE ( ( a19.c8 = 'x2' ) AND ( a20.c7 IS NOT NULL ) AND ( a20.c8 IN ( SELECT a19.c8 FROM ( SELECT a21.c2, row_number ( ) OVER ( PARTITION BY a20.c7 ORDER BY a19.c10 ) AS y FROM v6 AS a22 WHERE ( a22.c8 = '40000 400 1 1' ) ORDER BY 18446744073709518848 ) AS y WHERE ( a21.c1 = 100 ) ORDER BY 18446744071562067968 ) ) AND ( a21.c3 IN ( 127, 255 ) ) ) ORDER BY 127 ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c10 || a24.c8 ) FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Runtime error near line 9: error in index i11 after drop column: no such column: c10
BEGIN VERI 0
127|127100
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
127||100
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
127||100
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c2 = c2 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c8, c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 100, 127, 127 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c10; 
; 
INSERT OR REPLACE INTO v0 ( c1, c1, c1, c3, c3 ) VALUES ( 127, 127, NULL, 100, 255 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, max ( a14.c1 || a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8 FROM v6 AS a19 INNER JOIN v6 AS a20 ON ( a20.c8 = a19.c10 ) WHERE ( a19.c10 IN ( SELECT a20.c9 FROM v0 AS a21 WHERE ( ( a19.c8 = 'x2' ) AND ( a20.c7 IS NOT NULL ) AND ( a20.c8 IN ( SELECT a19.c8 FROM ( SELECT a21.c2, row_number ( ) OVER ( PARTITION BY a20.c7 ORDER BY a19.c10 ) AS y FROM v6 AS a22 WHERE ( a22.c8 = '40000 400 1 1' ) ORDER BY 18446744073709518848 ) AS y WHERE ( a21.c1 = 100 ) ORDER BY 18446744071562067968 ) ) AND ( a21.c3 IN ( 127, 255 ) ) ) ORDER BY 127 ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c10 || a24.c8 ) FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
127|127100
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127||100
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a19.c10
  ow_number ( ) OVER ( PARTITION BY a20.c7 ORDER BY a19.c10 ) AS y FROM v6 AS a2
                                      error here ---^
END VERI 0
BEGIN VERI 0
127||100
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a24.c10
  SELECT max ( a24.c10 || a24.c8 ) FROM v6 AS a24 ORDER BY 18446744073709551488;
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
127|127100
 
INT: 0 
Str: 
127|127100
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
127||100
 
INT: 0 
Str: 
127||100
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: no such column: a19.c10
  ow_number ( ) OVER ( PARTITION BY a20.c7 ORDER BY a19.c10 ) AS y FROM v6 AS a2
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
127||100
 
INT: 0 
Str: 
127||100
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 37: no such column: a24.c10
  SELECT max ( a24.c10 || a24.c8 ) FROM v6 AS a24 ORDER BY 18446744073709551488;
               ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



