Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 100 ) ); 
INSERT INTO v9 VALUES ( 4294967295, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( 100, 'v0' ), ( 0, 'v0' ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 4294967295 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i15 ON v9 ( c10 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY, c21 BLOB, CHECK( coalesce ( c20, c20 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 ELSE 18446744073709551615 END > 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, max ( a22.c10 || a22.c10 ) FROM v9 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, a26.c7 FROM v17 AS a25, v4 AS a26 ON a25.c18 = a25.c21 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT c28 + ( SELECT max ( a31.c19 ) FROM v17 AS a32 ORDER BY 18446744073709551615 ), c28 + ( SELECT a30.c21 FROM v17 AS a31 ORDER BY 9223372036854775807 ), a29.c10 + ( SELECT max ( c28 ) FROM v17 AS a30 ORDER BY 100 ) FROM v9 AS a29 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a27.c2 ) OVER ( ORDER BY 0 ) ORDER BY 9223372036854775807 ) FROM v0 AS a27 GROUP BY a27.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 RIGHT JOIN v17 AS a36 ON a36.c19 = a35.c5 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c18, sum ( a37.c19 ) FROM v17 AS a37 GROUP BY a37.c20 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v9 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 9: near "ORDER": syntax error
   18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 13: error in index i14 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 18: no such column: c1
  SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 E
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
42949672954294967295
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: v0.c2
   hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 100 ) ); 
INSERT INTO v9 VALUES ( 4294967295, 9223372036854775807, 9223372036854775807 ); 
; 
INSERT INTO v9 VALUES ( 100, 'v0' ), ( 0, 'v0' ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 9223372036854775807, 4294967295 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
CREATE TABLE v17 ( c18, c19, c20 PRIMARY KEY, c21 BLOB, CHECK( coalesce ( c20, c20 ) ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 ELSE 18446744073709551615 END > 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c11, max ( a22.c10 || a22.c10 ) FROM v9 AS a22 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, a26.c7 FROM v17 AS a25, v4 AS a26 ON a25.c18 = a25.c21 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c28 ) AS ( SELECT c28 + ( SELECT max ( a31.c19 ) FROM v17 AS a32 ORDER BY 18446744073709551615 ), c28 + ( SELECT a30.c21 FROM v17 AS a31 ORDER BY 9223372036854775807 ), a29.c10 + ( SELECT max ( c28 ) FROM v17 AS a30 ORDER BY 100 ) FROM v9 AS a29 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a27.c2 ) OVER ( ORDER BY 0 ) ORDER BY 9223372036854775807 ) FROM v0 AS a27 GROUP BY a27.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 RIGHT JOIN v17 AS a36 ON a36.c19 = a35.c5 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c18, sum ( a37.c19 ) FROM v17 AS a37 GROUP BY a37.c20 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v9 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 9: near "ORDER": syntax error
   18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: c1
  SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 E
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a24.c3
  SELECT a24.c3 FROM v0 AS a24 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a27.c3
   BY 9223372036854775807 ) FROM v0 AS a27 GROUP BY a27.c3 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c3
  SELECT max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: v0.c2
   hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 35326288
Str: 
Parse error near line 9: near "ORDER": syntax error
   18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 9: near "ORDER": syntax error
   18446744073709551488, 100, 9223372036854775807 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: c1
  SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 E
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: no such column: c1
  SELECT 100 - ( c1 + c5 ) WHERE CASE WHEN c19 != 'b' THEN 9223372036854775807 E
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
9223372036854775807
 
INT: 0 
Str: 
9223372036854775807
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: no such column: a24.c3
  SELECT a24.c3 FROM v0 AS a24 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
9223372036854775807
 
INT: 0 
Str: 
Parse error near line 33: no such column: a27.c3
   BY 9223372036854775807 ) FROM v0 AS a27 GROUP BY a27.c3 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
42949672954294967295
 
INT: 0 
Str: 
Parse error near line 36: no such column: a33.c3
  SELECT max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
               ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a34 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: v0.c2
   hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such column: v0.c2
   hex ( ) y ORDER BY 18446744073709551615 ) SELECT v0.c2, v0.c2 FROM v4 AS a35 
                                      error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



