Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 TEXT, c3 ); 
CREATE VIEW v4 AS SELECT c1 * 18446744071562067968 + 18446744071562067968 AS y, count ( * ) AS y FROM v0 AS a5 GROUP BY c1 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i15 ON v6 ( c8 ); 
CREATE INDEX i16 ON v6 ( c8 ); 
ALTER TABLE v6 DROP COLUMN c7; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v11 ( c14 ); 
CREATE INDEX i21 ON v17 ( c19 ); 
CREATE TABLE v22 ( c23 INTEGER DEFAULT - 18446744071562067968, c24, c25 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13, a27.c13, a27.c12, '1' FROM v11 AS a27 ORDER BY a27.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY - 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30, v11 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 GROUP BY a33.c12, abs ( a33.c14 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v17 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 9223372036854775807 - ( a39.c1 + a39.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 GROUP BY a40.c12, abs ( a40.c14 ) HAVING count ( * ) >= 127 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i10 after drop column: no such column: c3
Parse error near line 9: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 10: no such module: fts5
Parse error near line 12: no such table: main.v17
Runtime error near line 14: error in index i20 after drop column: no such column: c14
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v11 AS a26 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v22 AS a28 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 TEXT, c3 ); 
CREATE VIEW v4 AS SELECT c1 * 18446744071562067968 + 18446744071562067968 AS y, count ( * ) AS y FROM v0 AS a5 GROUP BY c1 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
ALTER TABLE v6 DROP COLUMN c7; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
; 
CREATE TABLE v22 ( c23 INTEGER DEFAULT - 18446744071562067968, c24, c25 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13, a27.c13, a27.c12, '1' FROM v11 AS a27 ORDER BY a27.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY - 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a30, v11 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 GROUP BY a33.c12, abs ( a33.c14 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v17 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY 9223372036854775807 - ( a39.c1 + a39.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 GROUP BY a40.c12, abs ( a40.c14 ) HAVING count ( * ) >= 127 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v11 AS a26 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v22 AS a28 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a40.c14
  SELECT * FROM v11 AS a40 GROUP BY a40.c12, abs ( a40.c14 ) HAVING count ( * ) 
                                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v11 AS a26 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v11 AS a26 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v22 AS a28 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v22 AS a28 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v17
 
INT: 0 
Str: 
Parse error near line 28: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v17
 
INT: 0 
Str: 
Parse error near line 34: no such table: v17
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 43: no such column: a40.c14
  SELECT * FROM v11 AS a40 GROUP BY a40.c12, abs ( a40.c14 ) HAVING count ( * ) 
                                     error here ---^
 
INT: 2 
Compare_result_int: 
0



