Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( 127, 'V', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'vbde', 'x' ); 
INSERT INTO v0 VALUES ( 'x1i', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'one-b', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'maggy' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE INDEX i9 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'aBc3', 'x' ); 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'x', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 0; 
CREATE INDEX i18 ON v12 ( c15 ); 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v12 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v4 AS a22 ORDER BY 9223372036854775807; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14 FROM v12 AS a23 WHERE a23.c15 LIKE 'v0' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7 FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v0 AS a26 GROUP BY 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 GROUP BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c13, count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a31.c13 IS NULL ) ) ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a31.c14 IS NULL ) ) ) FROM v4 AS a30 LEFT JOIN v12 AS a31 ON a30.c5 = 'v1' ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
maggy
x
x
x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( 127, 'V', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'vbde', 'x' ); 
INSERT INTO v0 VALUES ( 'x1i', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'one-b', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'maggy' ); 
; 
INSERT INTO v4 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
; 
INSERT INTO v4 VALUES ( 9223372036854775807, 'aBc3', 'x' ); 
; 
; 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'x', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v4 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 0; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v12 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v4 AS a22 ORDER BY 9223372036854775807; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14 FROM v12 AS a23 WHERE a23.c15 LIKE 'v0' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7 FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1 FROM v0 AS a26 GROUP BY 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 GROUP BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c13, count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a31.c13 IS NULL ) ) ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a31.c14 IS NULL ) ) ) FROM v4 AS a30 LEFT JOIN v12 AS a31 ON a30.c5 = 'v1' ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
maggy
x
x
x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
maggy
x
x
x
 
INT: 3 
Str: 
maggy
x
x
x
 
INT: 3 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
9223372036854775807
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a27.c6 FROM v4 AS a27 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
 
INT: 23 
Str: 
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
9223372036854775807|x|1000000 10
127|V|v0
|vbde|x
x1i|x|v1
abc|one-b|v1
hare|x|v0
 
INT: 23 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  P BY a29.c15, a29.c13, count ( a29.c15 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



