Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 TEXT UNIQUE NOT NULL ) WITHOUT ROWID; 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v11 ( c14 ); 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE INDEX i17 ON v0 ( c3 ); 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v5 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c12 COLLATE binary FROM v0 AS a21, v18 AS a22 NATURAL JOIN v11 AS a23 WHERE a21.c1 < a22.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 GROUP BY a24.c1, a24.c2 < a24.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v18 AS a26 NATURAL JOIN v18 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9, a28.c2 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a29.c9 || a29.c9 || a28.c2 = a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a30, v11 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a33 ORDER BY a33.c20, a33.c19, a33.c19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c10, count ( ( NOT ( a34.c9 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v8 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 18446744073709551615 - ( a35.c12 + a35.c14 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a36.c1 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ) FROM v5 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c9"
Runtime error near line 11: error in index i16 after drop column: no such column: c14
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 TEXT UNIQUE NOT NULL ) WITHOUT ROWID; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c9; 
; 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v5 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c12 COLLATE binary FROM v0 AS a21, v18 AS a22 NATURAL JOIN v11 AS a23 WHERE a21.c1 < a22.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 GROUP BY a24.c1, a24.c2 < a24.c3 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v18 AS a26 NATURAL JOIN v18 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9, a28.c2 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a29.c9 || a29.c9 || a28.c2 = a29.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a30, v11 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a33 ORDER BY a33.c20, a33.c19, a33.c19; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c10, count ( ( NOT ( a34.c9 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v8 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 18446744073709551615 - ( a35.c12 + a35.c14 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a36.c1 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ) FROM v5 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c9"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a35.c14
  S a35 ORDER BY 18446744073709551615 - ( a35.c12 + a35.c14 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a35.c14
  S a35 ORDER BY 18446744073709551615 - ( a35.c12 + a35.c14 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



