Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v4 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c9 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v8 ( c9 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
INSERT INTO v4 VALUES ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a22 WHERE count ( * ) >= 9223372036854775807 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26, v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 GROUP BY a28.c10, abs ( a28.c9 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c30 ) AS ( SELECT v19.c20 + ( SELECT max ( a31.c10 ) FROM v4 AS a34 ORDER BY 9223372036854775807 ), c30 + ( SELECT c30 FROM v4 AS a33 ORDER BY 18446744073709551615 ), a29.c2 + ( SELECT max ( a32.c10 ) FROM v19 AS a32 ORDER BY 9223372036854775807 ) FROM v8 AS a31 ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36, v4 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( a38.c3 ) FROM v4 AS a38, v0 AS a39 WHERE a39.c3 = + a39.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c16 FROM v13 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 4: views may not be indexed
Parse error near line 10: cannot drop UNIQUE column: "c11"
Runtime error near line 11: error in index i18 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot modify v4 because it is a view
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: y
  SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c3
  SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
INSERT INTO v4 VALUES ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a22 WHERE count ( * ) >= 9223372036854775807 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26, v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 GROUP BY a28.c10, abs ( a28.c9 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c30 ) AS ( SELECT v19.c20 + ( SELECT max ( a31.c10 ) FROM v4 AS a34 ORDER BY 9223372036854775807 ), c30 + ( SELECT c30 FROM v4 AS a33 ORDER BY 18446744073709551615 ), a29.c2 + ( SELECT max ( a32.c10 ) FROM v19 AS a32 ORDER BY 9223372036854775807 ) FROM v8 AS a31 ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36, v4 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( a38.c3 ) FROM v4 AS a38, v0 AS a39 WHERE a39.c3 = + a39.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c16 FROM v13 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot modify v4 because it is a view
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: y
  SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c3
  SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c3
  SELECT a39.c2, count ( a38.c3 ) FROM v4 AS a38, v0 AS a39 WHERE a39.c3 = + a39
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: y
  SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such function: y
  SELECT * FROM v8 AS a35 GROUP BY y ( a35.c10 ) ORDER BY 18446744071562067968; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c3
  SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: c3
  SELECT c3 + 9223372036854775807 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 39: no such column: a38.c3
  SELECT a39.c2, count ( a38.c3 ) FROM v4 AS a38, v0 AS a39 WHERE a39.c3 = + a39
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



