Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12 TEXT, c13, c14 ); 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i15 ON v0 ( c2 ); 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i16 ON v11 ( c14 ); 
CREATE INDEX i17 ON v6 ( c8 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c7 IS NULL ) ) AND ( NOT ( a21.c8 IS NULL ) ) ) FROM v6 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( WITH v18 ( c25 ) AS ( WITH v26 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a23.c31 + 0 ) % 18446744073709551615 ) < 18446744073709551488 ) SELECT 0 ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c19 ) FROM v18 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c8 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35, v6 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 ORDER BY a37.c1 + 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i10 after drop column: no such column: c1
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12 TEXT, c13, c14 ); 
ALTER TABLE v4 DROP COLUMN c3; 
; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c7 IS NULL ) ) AND ( NOT ( a21.c8 IS NULL ) ) ) FROM v6 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c7, count ( a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( WITH v18 ( c25 ) AS ( WITH v26 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a23.c31 + 0 ) % 18446744073709551615 ) < 18446744073709551488 ) SELECT 0 ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c19 ) FROM v18 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c8 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a35, v6 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 ORDER BY a37.c1 + 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a37.c1
  SELECT * FROM v4 AS a37 ORDER BY a37.c1 + 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v18
 
INT: 0 
Str: 
Parse error near line 26: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a37.c1
  SELECT * FROM v4 AS a37 ORDER BY a37.c1 + 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



