Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v5 ( c2 ); 
CREATE INDEX i17 ON v12 ( c15 ); 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE INDEX i18 ON v12 ( c15 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 COLLATE binary FROM v0 AS a22, v19 AS a23 NATURAL JOIN v5 AS a24 WHERE a23.c21 < a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a25 GROUP BY a25.c21, a25.c21 < a25.c21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c11, a29.c9 FROM v8 AS a29 RIGHT JOIN v19 AS a30 ON a29.c9 || a30.c20 || a30.c21 = a29.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31, v19 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c2, a34.c1, a34.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2, count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 18446744073709551615 - ( a36.c9 + a36.c11 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c21 IS NULL ) ) AND ( NOT ( a37.c21 IS NULL ) ) ) FROM v19 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 11: error in index i4 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a33.c13
  SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 127; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
; 
ALTER TABLE v12 DROP COLUMN c13; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 COLLATE binary FROM v0 AS a22, v19 AS a23 NATURAL JOIN v5 AS a24 WHERE a23.c21 < a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a25 GROUP BY a25.c21, a25.c21 < a25.c21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c11, a29.c9 FROM v8 AS a29 RIGHT JOIN v19 AS a30 ON a29.c9 || a30.c20 || a30.c21 = a29.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31, v19 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c2, a34.c1, a34.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2, count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 18446744073709551615 - ( a36.c9 + a36.c11 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a37.c21 IS NULL ) ) AND ( NOT ( a37.c21 IS NULL ) ) ) FROM v19 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a33.c13
  SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a34.c2
  SELECT * FROM v0 AS a34 ORDER BY a34.c2, a34.c1, a34.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a35.c2
  SELECT a35.c2, count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v19
 
INT: 0 
Str: 
Parse error near line 18: no such table: v19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a33.c13
  SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a33.c13
  SELECT a33.c13 FROM v12 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a34.c2
  SELECT * FROM v0 AS a34 ORDER BY a34.c2, a34.c1, a34.c2; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a35.c2
  SELECT a35.c2, count ( ( NOT ( a35.c2 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



