Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 127 ), ( 0, 127, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
CREATE INDEX i11 ON v8 ( c9 ); 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v8 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c14 ) AS ( WITH v15 ( c16 ) AS ( WITH v12 AS ( WITH v17 AS ( SELECT 0 y ORDER BY 127 ) SELECT avg ( c14 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY x'b2b2b2', 0, 8, 0, 0, 0 HAVING CASE WHEN a18.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v8 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c10, avg ( a26.c10 ) + 0 FROM v8 AS a26 GROUP BY a26.c9 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c1, a27.c3 < y ( a27.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 = 8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
Runtime error near line 10: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  15 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  8.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c9
  SELECT c9 = 8 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 127 ), ( 0, 127, 18446744073709551615 ); 
; 
; 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
; 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v8 DROP c9; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c14 ) AS ( WITH v15 ( c16 ) AS ( WITH v12 AS ( WITH v17 AS ( SELECT 0 y ORDER BY 127 ) SELECT avg ( c14 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY x'b2b2b2', 0, 8, 0, 0, 0 HAVING CASE WHEN a18.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v8 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c10, avg ( a26.c10 ) + 0 FROM v8 AS a26 GROUP BY a26.c9 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY a27.c1, a27.c3 < y ( a27.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c9 = 8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  15 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  8.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c9
  , count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v8
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c9
  SELECT c9 = 8 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  15 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  15 ) SELECT 127 ORDER BY 16 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v12 AS a13
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  8.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  8.c2 != 'x' THEN 127 ELSE 8 END > 0 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
  AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  AS a19 GROUP BY a19.c9, a19.c10 < a19.c9 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: no such column: a20.c9
  , count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v8
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 5
   * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 5
  AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: c9
  SELECT c9 = 8 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 36: no such column: c9
  SELECT c9 = 8 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a28 ORDER BY 0, 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



