Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 8 ), ( 16, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488, count ( * ) ), ( 18446744071562067968, 127, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 18446744073709518848, 0, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 18446744073709551615, 0, 2147483647 ); 
CREATE INDEX i12 ON v7 ( c11 ); 
CREATE INDEX i13 ON v7 ( c9 ); 
ALTER TABLE v7 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, count ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 WHERE a15.c11 = a15.c9 NOT NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11 * 0 + 18446744073709518848 AS y, count ( * ) AS y FROM v7 AS a19 GROUP BY a19.c9 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, max ( a20.c11 || a20.c11 ) FROM v7 AS a20 WHERE ( a20.c9 || a20.c10 || a20.c8 ) != 'v1' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551615 (19)
Parse error near line 6: misuse of aggregate: count()
  1488, 18446744073709518848, 18446744073709551488, count ( * ) ), ( 18446744071
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c9
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  ULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 8 ), ( 16, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488, count ( * ) ), ( 18446744071562067968, 127, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 18446744073709518848, 0, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 18446744073709551615, 0, 2147483647 ); 
; 
; 
ALTER TABLE v7 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, count ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 WHERE a15.c11 = a15.c9 NOT NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11 * 0 + 18446744073709518848 AS y, count ( * ) AS y FROM v7 AS a19 GROUP BY a19.c9 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c10, max ( a20.c11 || a20.c11 ) FROM v7 AS a20 WHERE ( a20.c9 || a20.c10 || a20.c8 ) != 'v1' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551615 (19)
Parse error near line 6: misuse of aggregate: count()
  1488, 18446744073709518848, 18446744073709551488, count ( * ) ), ( 18446744071
                                      error here ---^
Runtime error near line 7: CHECK constraint failed: c10 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 18446744073709518848 (19)
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a15.c9
  SELECT * FROM v7 AS a15 WHERE a15.c11 = a15.c9 NOT NULL ORDER BY 1844674407156
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  ULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a19.c9
  48 AS y, count ( * ) AS y FROM v7 AS a19 GROUP BY a19.c9 ORDER BY 184467440715
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a20.c9
  max ( a20.c11 || a20.c11 ) FROM v7 AS a20 WHERE ( a20.c9 || a20.c10 || a20.c8 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a15.c9
  SELECT * FROM v7 AS a15 WHERE a15.c11 = a15.c9 NOT NULL ORDER BY 1844674407156
                            error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  ULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
  ULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st GROUP BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 GROUP BY 0 ORDER BY 18446744073709518848; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a19.c9
  48 AS y, count ( * ) AS y FROM v7 AS a19 GROUP BY a19.c9 ORDER BY 184467440715
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 37: no such column: a20.c9
  max ( a20.c11 || a20.c11 ) FROM v7 AS a20 WHERE ( a20.c9 || a20.c10 || a20.c8 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



