Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488 ), ( 18446744071562067968, 16, 9223372036854775807, 123 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 16 ) ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 0 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 4294967295 ); 
CREATE INDEX i12 ON v0 ( c1 + 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 16, 123, 9223372036854775807, 123 ); 
ALTER TABLE v6 DROP c7; 
CREATE INDEX i14 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 = + a17.c9, a17.c9 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c7, abs ( a19.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, sum ( a20.c1 ) FROM v0 AS a20 GROUP BY a20.c4 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY a21.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 123; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c7
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  6 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  Y max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 429496729
                                      error here ---^
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807|0
9223372036854775807|9223372036854775807|1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
9223372036854775807
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|1.84467440737096e+19|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 9223372036854775807 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488 ), ( 18446744071562067968, 16, 9223372036854775807, 123 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c8 > 16 ) ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 0 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 4294967295 ); 
; 
; 
INSERT INTO v0 VALUES ( 16, 123, 9223372036854775807, 123 ); 
ALTER TABLE v6 DROP c7; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 = + a17.c9, a17.c9 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c7, abs ( a19.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, sum ( a20.c1 ) FROM v0 AS a20 GROUP BY a20.c4 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY a21.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 123; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 9223372036854775807 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 9223372036854775807 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a15.c7
  SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  6 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  Y max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 429496729
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c7
  SELECT * FROM v6 AS a19 GROUP BY a19.c7, abs ( a19.c9 ) ORDER BY 1844674407370
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
9223372036854775807
9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|9223372036854775807
9223372036854775807|9223372036854775807|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
2
 
INT: 0 
Str: 
Parse error near line 14: no such column: a15.c7
  SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such function: y
  6 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such function: y
  6 LEFT JOIN v6 AS a17 ON a17.c9 = a17.c8 GROUP BY y ( a17.c9 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: avg()
  Y max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 429496729
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: misuse of aggregate: avg()
  Y max ( a18.c3 + a18.c2 * 0 ) + 16, min ( a18.c4, avg ( a18.c3 ) ) + 429496729
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
9223372036854775807|9223372036854775807|9223372036854775807|0
9223372036854775807|9223372036854775807|1.84467440737096e+19|9223372036854775807
 
INT: 1 
Str: 
Parse error near line 23: no such column: a19.c7
  SELECT * FROM v6 AS a19 GROUP BY a19.c7, abs ( a19.c9 ) ORDER BY 1844674407370
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
9223372036854775807
9223372036854775807
 
INT: 1 
Str: 
9223372036854775807
9223372036854775807
 
INT: 1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
9223372036854775807|9223372036854775807|1.84467440737096e+19|9223372036854775807
9223372036854775807|9223372036854775807|9223372036854775807|0
 
INT: 1 
Str: 
9223372036854775807|1.84467440737096e+19|9223372036854775807
9223372036854775807|9223372036854775807|0
 
INT: 1 
Compare_result_int: 
0



