Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11 NOT NULL DEFAULT 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c26 + 18446744071562067968 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c23 ); 
CREATE INDEX i29 ON v0 ( c21 ); 
CREATE INDEX i30 ON v0 ( c20 ); 
CREATE INDEX i31 ON v0 ( c14 ); 
ALTER TABLE v0 DROP c14; 
CREATE INDEX i32 ON v0 ( c21 ); 
ATTACH ( hex ( 0 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 WHERE ( a33.c23 = 18446744073709551615 OR a33.c27 = 18446744073709551615 ) AND a33.c23 IN ( SELECT a33.c13 FROM ( SELECT *, 'v0' FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709551615 ) AS y WHERE a33.c26 = 2147483647 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c14, a41.c16 FROM v0 AS a40 RIGHT JOIN v0 AS a41 ON a41.c21 = a40.c5 WHERE a41.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY a47.c19 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY a48.c23 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( a49.c13 + 0 ) % 3.000000 ) < 18446744073709518848 ) SELECT * FROM v0 AS a49 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i31 after drop column: no such column: c14
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 54
  AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 27
  E a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: table v0 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11 NOT NULL DEFAULT 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c26 + 18446744071562067968 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c14; 
; 
ATTACH ( hex ( 0 ) ) AS sqlite_master; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 WHERE ( a33.c23 = 18446744073709551615 OR a33.c27 = 18446744073709551615 ) AND a33.c23 IN ( SELECT a33.c13 FROM ( SELECT *, 'v0' FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709551615 ) AS y WHERE a33.c26 = 2147483647 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c14, a41.c16 FROM v0 AS a40 RIGHT JOIN v0 AS a41 ON a41.c21 = a40.c5 WHERE a41.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY a47.c19 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY a48.c23 HAVING NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( a49.c13 + 0 ) % 3.000000 ) < 18446744073709518848 ) SELECT * FROM v0 AS a49 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 52
  AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 26
  E a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a40.c14
  SELECT a40.c14, a41.c16 FROM v0 AS a40 RIGHT JOIN v0 AS a41 ON a41.c21 = a40.c
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: table v0 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 54
  AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 52
  AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 27
  E a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 26
  E a39.c26 IS NOT NULL >= abs ( a39.c18 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a40.c14
  SELECT a40.c14, a41.c16 FROM v0 AS a40 RIGHT JOIN v0 AS a41 ON a41.c21 = a40.c
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: row value misused
 
INT: 0 
Str: 
Parse error near line 22: row value misused
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 37: table v0 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



