Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2, c3, c2, c1, c3, c1, c3, c3, c2, c3, c1, c1, c3, c2, c1, c2, c2, c2, c1, c1, c2, c2, c1 ) VALUES ( 100, 18446744073709551615, 18446744073709551615 ), ( 100, 100, 100 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) FROM v0 AS a14 GROUP BY y ( a14.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11, a15.c12 FROM v9 AS a15 LEFT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NATURAL JOIN v0 AS a19 ) AS y WHERE a18.c2 > 18446744073709551615 GROUP BY a18.c1 ORDER BY 18446744073709551615 ) AS y ON a17.c10 = y ( a17.c12 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a20, v9 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a23 WHERE a23.c12 IS NOT NULL >= abs ( a23.c10 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 16 FROM v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 3 values for 24 columns
Runtime error near line 6: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) F
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  FT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a17.c12
  OM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NAT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 ( c1, c2, c3, c2, c1, c3, c1, c3, c3, c2, c3, c1, c1, c3, c2, c1, c2, c2, c2, c1, c1, c2, c2, c1 ) VALUES ( 100, 18446744073709551615, 18446744073709551615 ), ( 100, 100, 100 ); 
ALTER TABLE v0 DROP c2; 
; 
; 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) FROM v0 AS a14 GROUP BY y ( a14.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11, a15.c12 FROM v9 AS a15 LEFT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NATURAL JOIN v0 AS a19 ) AS y WHERE a18.c2 > 18446744073709551615 GROUP BY a18.c1 ORDER BY 18446744073709551615 ) AS y ON a17.c10 = y ( a17.c12 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a20, v9 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a23 WHERE a23.c12 IS NOT NULL >= abs ( a23.c10 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 16 FROM v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 3 values for 24 columns
BEGIN VERI 0
Parse error near line 11: no such column: a13.c2
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) F
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  FT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a17.c12
  OM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NAT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a22.c2
  SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 10; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 11: no such column: a13.c2
  SELECT a13.c2 FROM v0 AS a13 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) F
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 9223372036854775807 ) F
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  FT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
  FT JOIN v9 AS a16 ON a16.c10 = a16.c10 ORDER BY - 100; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a17.c12
  OM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NAT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a17.c12
  OM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a17.c12 FROM ( v0 AS a18 NAT
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a22.c2
  SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 10; 
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
   v0 AS a24 WHERE ( a24.c1 IS 10 ) IS 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



