Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c1 != 18446744073709518848 ), c2, c3 CHECK( c4 > 18446744073709518848 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 127, 127, 18446744073709518848, 18446744073709518848 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 127 ) ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 127, 0, 18446744073709551488, 127 ), ( 18446744073709551615, 4294967295, 4294967295, 18446744073709551488 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744071562067968, 127 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 4294967295, 127, 127, 0 ); 
ALTER TABLE v6 DROP c8; 
CREATE INDEX i14 ON v6 ( 'x' ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c7 != 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9, a17.c9 FROM v6 AS a16 RIGHT JOIN v6 AS a17 ON a17.c9 = a17.c10 ORDER BY 'Al'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 WHERE ( a18.c4 = 18446744073709518848 OR a18.c2 > 2147483647 ) AND a18.c1 IN ( SELECT a19.c4 FROM ( SELECT *, 'fizzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 ORDER BY 255 ) GROUP BY y ( a18.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c34 + 18446744073709518848 ) % 18446744073709518848 ) < 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c10 FROM v6 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c7 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 11: error in index i11 after drop column: no such column: c8
Parse error near line 12: no such column: x
  CREATE INDEX i14 ON v6 ( 'x' ); 
             error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 9
  zzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c1 != 18446744073709518848 ), c2, c3 CHECK( c4 > 18446744073709518848 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ), ( 127, 127, 18446744073709518848, 18446744073709518848 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 127 ) ); 
; 
INSERT INTO v6 VALUES ( 127, 0, 18446744073709551488, 127 ), ( 18446744073709551615, 4294967295, 4294967295, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744071562067968, 127 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 127, 127, 0 ); 
ALTER TABLE v6 DROP c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c7 != 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9, a17.c9 FROM v6 AS a16 RIGHT JOIN v6 AS a17 ON a17.c9 = a17.c10 ORDER BY 'Al'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 WHERE ( a18.c4 = 18446744073709518848 OR a18.c2 > 2147483647 ) AND a18.c1 IN ( SELECT a19.c4 FROM ( SELECT *, 'fizzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 ORDER BY 255 ) GROUP BY y ( a18.c1 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v0 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c34 + 18446744073709518848 ) % 18446744073709518848 ) < 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c10 FROM v6 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c7 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
  zzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 9
  zzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
  zzle' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a18.c2 = 127 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



