Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 + 18446744073709551488 ) ) WITHOUT ROWID; 
ATTACH 'v0' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c1 = c3 NOT NULL; 
CREATE TABLE v5 ( c6, c7 CHECK( c6 > c6 % 18446744073709551488 >= 18446744073709518848 ), c8, c9, CHECK( c6 > 18446744073709518848 ) ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v5 ( c9 ); 
ALTER TABLE v5 DROP c7; 
CREATE INDEX i13 ON v5 ( c6 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c9, count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c6 = 18446744073709518848 THEN 18446744073709518848 ELSE ( a15.c8 + 18446744073709518848 ) / 100 END ) AS y, count ( * ) FROM v5 AS a15 GROUP BY a15.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( a16.c8 ) FROM v5 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, max ( a19.c6 || a19.c6 ) FROM v5 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c9 FROM v5 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c6 FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 GROUP BY a22.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c7 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 3: no such table: main.v0
Parse error near line 6: no such table: main.v0
Runtime error near line 8: error in index i10 after drop column: no such column: c7
Parse error near line 10: no such table: v0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 + 18446744073709551488 ) ) WITHOUT ROWID; 
ATTACH 'v0' AS sqlite_master; 
; 
CREATE TABLE v5 ( c6, c7 CHECK( c6 > c6 % 18446744073709551488 >= 18446744073709518848 ), c8, c9, CHECK( c6 > 18446744073709518848 ) ); 
; 
; 
; 
ALTER TABLE v5 DROP c7; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c9, count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c6 = 18446744073709518848 THEN 18446744073709518848 ELSE ( a15.c8 + 18446744073709518848 ) / 100 END ) AS y, count ( * ) FROM v5 AS a15 GROUP BY a15.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( a16.c8 ) FROM v5 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, max ( a19.c6 || a19.c6 ) FROM v5 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c9 FROM v5 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c6 FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 GROUP BY a22.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c7 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v5 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 10: no such table: v0
BEGIN VERI 0
Parse error near line 12: no such column: a14.c7
  9, count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a15.c7
  0 END ) AS y, count ( * ) FROM v5 AS a15 GROUP BY a15.c7 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a22.c7
  SELECT * FROM v5 AS a22 GROUP BY a22.c7 HAVING count ( * ) >= 1844674407370955
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a25.c7
  SELECT count ( ( NOT ( a25.c7 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 12: no such column: a14.c7
  9, count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c7 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a15.c7
  0 END ) AS y, count ( * ) FROM v5 AS a15 GROUP BY a15.c7 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v0
 
INT: 0 
Str: 
Parse error near line 21: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a22.c7
  SELECT * FROM v5 AS a22 GROUP BY a22.c7 HAVING count ( * ) >= 1844674407370955
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: no such column: a25.c7
  SELECT count ( ( NOT ( a25.c7 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



