Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 16, 16, 2147483647, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
PRAGMA encoding; 
CREATE INDEX i12 ON v5 ( c9 ); 
INSERT INTO v5 VALUES ( 127, 16, 18446744071562067968, 18446744071562067968 ), ( 127, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 127, 8 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v5 VALUES ( 2147483647, 2147483647, 0, 127 ); 
CREATE INDEX i14 ON v5 ( c6 ); 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c9 = 'I' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c8 >= ( SELECT a25.c9 FROM v5 AS a25 WHERE a23.c9 IN ( SELECT a23.c8, a25.c8 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a25.c8 = a27.c2 ORDER BY 127 ) ORDER BY 100 ) ORDER BY - hex ( 255 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c8 % 18446744073709551615 >= 10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
UTF-8
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 13: error in index i12 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
  VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 12
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 16, 16, 2147483647, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
; 
; 
PRAGMA encoding; 
; 
INSERT INTO v5 VALUES ( 127, 16, 18446744071562067968, 18446744071562067968 ), ( 127, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 127, 8 ); 
; 
INSERT INTO v5 VALUES ( 2147483647, 2147483647, 0, 127 ); 
; 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c9 = 'I' ORDER BY a16.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c8 >= ( SELECT a25.c9 FROM v5 AS a25 WHERE a23.c9 IN ( SELECT a23.c8, a25.c8 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a25.c8 = a27.c2 ORDER BY 127 ) ORDER BY 100 ) ORDER BY - hex ( 255 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c8 % 18446744073709551615 >= 10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
UTF-8
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c8 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a16.c9
  SELECT * FROM v5 AS a16 WHERE a16.c9 = 'I' ORDER BY a16.c7; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
  VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 11
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a25.c9
  4 ON ( a24.c9 = a23.c9 ) WHERE a23.c8 >= ( SELECT a25.c9 FROM v5 AS a25 WHERE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a16.c9
  SELECT * FROM v5 AS a16 WHERE a16.c9 = 'I' ORDER BY a16.c7; 
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 58966288
Str: 
Parse error near line 24: near "ORDER": syntax error
  VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
                                   error here ---^
 
Str: 
Parse error near line 24: near "ORDER": syntax error
  VALUES ( 127, x'b1' ), ( 16, 127 ), ( 127, 0 ) ORDER BY 127; 
                                   error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 12
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 11
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: no such column: a25.c9
  4 ON ( a24.c9 = a23.c9 ) WHERE a23.c8 >= ( SELECT a25.c9 FROM v5 AS a25 WHERE 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   a28.c1, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



