Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c5, c7 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c18 ); 
CREATE INDEX i25 ON v0 ( c19 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35 INTEGER DEFAULT NULL, c36 BLOB, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 PRIMARY KEY, c65, c66, c67, c68 BLOB, FOREIGN KEY ( c46 ) REFERENCES t2 ); 
CREATE INDEX i69 ON v0 ( c17 ); 
CREATE TABLE v70 ( c71, c72, c73, c74, PRIMARY KEY ( c74, c72 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 10, 10, 18446744073709551615 ); 
CREATE INDEX i75 ON v0 ( c17 ); 
CREATE VIEW v76 AS SELECT * FROM v70 AS a77 WHERE ( c71 = 18446744073709551615 OR c74 = 9223372036854775807 ) AND c74 IN ( SELECT c71 FROM ( SELECT *, 'v1' FROM v26 AS a78 LEFT JOIN v0 AS a79 ORDER BY 18446744073709551615 ) AS y WHERE c73 = 18446744073709518848 ORDER BY 18446744073709551615 ) ORDER BY 127; 
ALTER TABLE v0 DROP COLUMN c17; 
INSERT OR REPLACE INTO v76 ( c17, c13, c23, c17, c17 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 10, 10 ); 
CREATE INDEX i80 ON v76 ( c17 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a81.c39, max ( a81.c39 || a81.c40 ) FROM v26 AS a81 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 ( c84 ) AS ( WITH v82 ( c85 ) AS ( WITH v86 AS ( WITH v82 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT avg ( c85 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83 ORDER BY 992; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a87 ORDER BY ( ( ( a87.c17 + 10 ) % 18446744073709551615 ) == 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v76 AS a90, v0 AS a91 WHERE a89.c10 = a91.c11 AND a91.c2 = a89.c13 ORDER BY 2147483647 ), a89.c13, a89.c23, 'v1' FROM v76 AS a89 GROUP BY a89.c23, a89.c10 < a89.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 ) = ( a92.c17 ) AND a93.c65 = 2147483647 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a95.c4 || a94.c73 ), a95.c4 FROM v70 AS a94 LEFT JOIN v76 AS a95 ON a95.c23 = a94.c74 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a96, v26 AS a97 NATURAL JOIN v70 AS a98 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v70 AS a99 WHERE a99.c73 < a99.c74 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 23 columns but 4 values were supplied
Runtime error near line 10: error in index i69 after drop column: no such column: c17
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 4
Parse error near line 12: views may not be indexed
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
   SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: near ".": syntax error
  LECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
  OM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c5, c7 ) ON CONFLICT REPLACE ); 
; 
; 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35 INTEGER DEFAULT NULL, c36 BLOB, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 PRIMARY KEY, c65, c66, c67, c68 BLOB, FOREIGN KEY ( c46 ) REFERENCES t2 ); 
; 
CREATE TABLE v70 ( c71, c72, c73, c74, PRIMARY KEY ( c74, c72 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 10, 10, 18446744073709551615 ); 
; 
CREATE VIEW v76 AS SELECT * FROM v70 AS a77 WHERE ( c71 = 18446744073709551615 OR c74 = 9223372036854775807 ) AND c74 IN ( SELECT c71 FROM ( SELECT *, 'v1' FROM v26 AS a78 LEFT JOIN v0 AS a79 ORDER BY 18446744073709551615 ) AS y WHERE c73 = 18446744073709518848 ORDER BY 18446744073709551615 ) ORDER BY 127; 
ALTER TABLE v0 DROP COLUMN c17; 
INSERT OR REPLACE INTO v76 ( c17, c13, c23, c17, c17 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 10, 10 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a81.c39, max ( a81.c39 || a81.c40 ) FROM v26 AS a81 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 ( c84 ) AS ( WITH v82 ( c85 ) AS ( WITH v86 AS ( WITH v82 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT avg ( c85 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83 ORDER BY 992; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a87 ORDER BY ( ( ( a87.c17 + 10 ) % 18446744073709551615 ) == 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v76 AS a90, v0 AS a91 WHERE a89.c10 = a91.c11 AND a91.c2 = a89.c13 ORDER BY 2147483647 ), a89.c13, a89.c23, 'v1' FROM v76 AS a89 GROUP BY a89.c23, a89.c10 < a89.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 ) = ( a92.c17 ) AND a93.c65 = 2147483647 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a95.c4 || a94.c73 ), a95.c4 FROM v70 AS a94 LEFT JOIN v76 AS a95 ON a95.c23 = a94.c74 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a96, v26 AS a97 NATURAL JOIN v70 AS a98 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v70 AS a99 WHERE a99.c73 < a99.c74 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 23 columns but 4 values were supplied
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 4
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
   SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a87.c17
  SELECT * FROM v0 AS a87 ORDER BY ( ( ( a87.c17 + 10 ) % 18446744073709551615 )
                           error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: near ".": syntax error
  LECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 22
  OM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
   SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
   SELECT 0 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v82 AS a83
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 20: no such column: a87.c17
  SELECT * FROM v0 AS a87 ORDER BY ( ( ( a87.c17 + 10 ) % 18446744073709551615 )
                           error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: near ".": syntax error
  LECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: near ".": syntax error
  LECT * FROM v76 AS a92 JOIN v26 AS a93 USING ( a93.c49 ) WHERE max ( a93.c31 )
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 23
  OM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 22
  OM v0 AS a100 WHERE a100.c6 > 4294967295 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



