Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 100 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 100 ) ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 100, 100, 0 ), ( 100, 100, 18446744073709551615, 100 ); 
CREATE INDEX i12 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 100, 100, 100, 100 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 100, 10 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c4, count ( * ), avg ( a16.c3 ), count ( a16.c3 ) FROM v0 AS a16 GROUP BY a16.c2 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c9 IS NULL ) ) AND ( NOT ( a17.c8 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c7 = + a18.c8 HAVING count ( * ) >= 100 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c8 ) FROM v5 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c1 + 100 ) % 0 ) < 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 100 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 100 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 100 (19)
Runtime error near line 11: error in index i14 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 100 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 100 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 100, 100, 100, 0 ), ( 100, 100, 18446744073709551615, 100 ); 
; 
INSERT INTO v0 VALUES ( 100, 100, 100, 100 ); 
; 
; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 100, 10 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c4, count ( * ), avg ( a16.c3 ), count ( a16.c3 ) FROM v0 AS a16 GROUP BY a16.c2 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c9 IS NULL ) ) AND ( NOT ( a17.c8 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c7 = + a18.c8 HAVING count ( * ) >= 100 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c8 ) FROM v5 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c1 + 100 ) % 0 ) < 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 100 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 100 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 100 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a16.c4
  SELECT a16.c4, count ( * ), avg ( a16.c3 ), count ( a16.c3 ) FROM v0 AS a16 GR
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a19.c4
  SELECT a19.c4, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 16: no such column: a16.c4
  SELECT a16.c4, count ( * ), avg ( a16.c3 ), count ( a16.c3 ) FROM v0 AS a16 GR
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: no such column: a19.c4
  SELECT a19.c4, max ( a19.c4 || a19.c2 ) FROM v0 AS a19 ORDER BY 2147483647; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c3 HAVING automatic_index ( * ) >= 0 ORDE
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



