Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY, c36 INTEGER COLLATE NOCASE, PRIMARY KEY ( c25 ), CHECK( c36 != c29 ), CHECK( c14 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i37 ON v0 ( c3 ); 
CREATE INDEX i38 ON v0 ( c15 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c11 = c5 || c13 WHERE c7 = c14 || c12; END; 
CREATE TABLE v39 ( c40, c41, c42, c43, PRIMARY KEY ( c41, c40 ) ) WITHOUT ROWID; 
CREATE INDEX i44 ON v39 ( c43 ); 
CREATE INDEX i45 ON v39 ( c42 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 18446744073709551488 ); 
CREATE INDEX i46 ON v0 ( c20 ); 
ALTER TABLE v39 DROP COLUMN c42; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 GROUP BY a47.c21, a47.c12 < y ( a47.c31 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c27 FROM v0 AS a48 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c31 FROM v0 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c51 ) AS ( WITH v0 ( c55 ) AS ( WITH v39 AS ( WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( a54.c32 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT 4294967295 FROM v0 AS a52, v39 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 4294967295 ) SELECT * FROM v0 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c41 FROM v39 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c42, count ( ( NOT ( a57.c42 IS NULL ) ) AND ( NOT ( a57.c41 IS NULL ) ) ) FROM v39 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 9223372036854775807, 127, 4294967295, 18446744073709551615 ), ( 16, 0, 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a58.c11 FROM v0 AS a58 ORDER BY 18446744073709551488 ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY ( ( a59.c4 + - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 + 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a60, v39 AS a61 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 2: no such table: main.v0
Parse error near line 3: no such table: main.v0
Parse error near line 4: no such table: v0
Parse error near line 8: no such table: v0
Parse error near line 9: no such table: main.v0
Runtime error near line 10: error in index i45 after drop column: no such column: c42
BEGIN VERI 0
Parse error near line 12: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  , 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY, c36 INTEGER COLLATE NOCASE, PRIMARY KEY ( c25 ), CHECK( c36 != c29 ), CHECK( c14 != c1 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c11 = c5 || c13 WHERE c7 = c14 || c12; END; 
CREATE TABLE v39 ( c40, c41, c42, c43, PRIMARY KEY ( c41, c40 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 18446744073709551488 ); 
; 
ALTER TABLE v39 DROP COLUMN c42; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 GROUP BY a47.c21, a47.c12 < y ( a47.c31 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c27 FROM v0 AS a48 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c31 FROM v0 AS a49 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c51 ) AS ( WITH v0 ( c55 ) AS ( WITH v39 AS ( WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( a54.c32 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT 4294967295 FROM v0 AS a52, v39 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 4294967295 ) SELECT * FROM v0 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c41 FROM v39 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c42, count ( ( NOT ( a57.c42 IS NULL ) ) AND ( NOT ( a57.c41 IS NULL ) ) ) FROM v39 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 9223372036854775807, 127, 4294967295, 18446744073709551615 ), ( 16, 0, 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a58.c11 FROM v0 AS a58 ORDER BY 18446744073709551488 ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY ( ( a59.c4 + - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 + 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a60, v39 AS a61 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 4: no such table: v0
Parse error near line 8: no such table: v0
BEGIN VERI 0
Parse error near line 12: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a57.c42
  SELECT a57.c42, count ( ( NOT ( a57.c42 IS NULL ) ) AND ( NOT ( a57.c41 IS NUL
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  , 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such table: v0
 
INT: 0 
Str: 
Parse error near line 12: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v0
 
INT: 0 
Str: 
Parse error near line 15: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v0
 
INT: 0 
Str: 
Parse error near line 18: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 27: no such column: a57.c42
  SELECT a57.c42, count ( ( NOT ( a57.c42 IS NULL ) ) AND ( NOT ( a57.c41 IS NUL
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 6559600
Str: 
Parse error near line 30: near "ORDER": syntax error
  , 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
                                      error here ---^
 
Str: 
Parse error near line 30: near "ORDER": syntax error
  , 111, 16 ), ( 16, 127, 0, 18446744073709551488 ) ORDER BY 8; 
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v0
 
INT: 0 
Str: 
Parse error near line 33: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v0
 
INT: 0 
Str: 
Parse error near line 36: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v0
 
INT: 0 
Str: 
Parse error near line 39: no such table: v0
 
INT: 0 
Compare_result_int: 
0



