Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 TEXT NOT NULL ON CONFLICT FAIL, c7 TEXT NOT NULL, c8 TEXT, CONSTRAINT y PRIMARY KEY ( c8, c7 ) ON CONFLICT IGNORE, CONSTRAINT y UNIQUE ( c7 ) ); 
CREATE TABLE v9 ( c10 PRIMARY KEY, c11, c12 AS( c11 + c11 - c13 ) REFERENCES t0, c13 ) WITHOUT ROWID; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 UNIQUE ON CONFLICT REPLACE, c45, c46, c47, c48, c49 BLOB, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 TEXT PRIMARY KEY, c61 ); 
CREATE TABLE v62 ( c63 AS( ( - 18446744073709551488 + 18446744073709551488, 'v0', 'v1', 127, 18446744073709551488, 10 ) % 10 != 18446744073709551488 ), c64 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i65 ON v62 ( c63 ); 
CREATE VIRTUAL TABLE v66 USING fts5 ( c67, c68 ); 
CREATE INDEX i69 ON v5 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i70 ON v9 ( c13 ); 
CREATE INDEX i71 ON v14 ( c17 ); 
SELECT 'BEGIN VERI 0'; 
WITH v72 AS ( SELECT ( SELECT min ( c64 ) OVER ( ORDER BY 16 ) ORDER BY 10 ) FROM v72 AS a74 GROUP BY c64 ORDER BY 18446744073709551488 ) SELECT * FROM v72 AS a73 GROUP BY c1 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v66 AS a75 GROUP BY a75.c68 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a76 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a77 WHERE a77.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a78.c68, count ( ( NOT ( a78.c15 IS NULL ) ) AND ( NOT ( a78.c67 IS NULL ) ) ) FROM v66 AS a78 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a79 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a80.c64 ), ( SELECT 'v0' FROM ( SELECT * FROM v14 AS a81 WHERE 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 AS ( SELECT ( SELECT min ( c64 ) OVER ( ORDER BY 10 IN v82 ) ORDER BY 10 ) FROM v82 AS a84 NATURAL JOIN v82 AS a85 GROUP BY c30 ORDER BY 16 ) SELECT * FROM v82 AS a83 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a86, v0 AS a87 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c16, a89.c6 FROM v18 AS a88 RIGHT JOIN v5 AS a89 ON a89.c7, v14 AS a90 WHERE a88.c33 = 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i4 after drop column: no such column: c1
Parse error near line 10: row value misused
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 17: circular reference: v72
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v66
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v66
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v82
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 TEXT NOT NULL ON CONFLICT FAIL, c7 TEXT NOT NULL, c8 TEXT, CONSTRAINT y PRIMARY KEY ( c8, c7 ) ON CONFLICT IGNORE, CONSTRAINT y UNIQUE ( c7 ) ); 
CREATE TABLE v9 ( c10 PRIMARY KEY, c11, c12 AS( c11 + c11 - c13 ) REFERENCES t0, c13 ) WITHOUT ROWID; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 UNIQUE ON CONFLICT REPLACE, c45, c46, c47, c48, c49 BLOB, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 TEXT PRIMARY KEY, c61 ); 
CREATE TABLE v62 ( c63 AS( ( - 18446744073709551488 + 18446744073709551488, 'v0', 'v1', 127, 18446744073709551488, 10 ) % 10 != 18446744073709551488 ), c64 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v66 USING fts5 ( c67, c68 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v72 AS ( SELECT ( SELECT min ( c64 ) OVER ( ORDER BY 16 ) ORDER BY 10 ) FROM v72 AS a74 GROUP BY c64 ORDER BY 18446744073709551488 ) SELECT * FROM v72 AS a73 GROUP BY c1 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v66 AS a75 GROUP BY a75.c68 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a76 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a77 WHERE a77.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a78.c68, count ( ( NOT ( a78.c15 IS NULL ) ) AND ( NOT ( a78.c67 IS NULL ) ) ) FROM v66 AS a78 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a79 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a80.c64 ), ( SELECT 'v0' FROM ( SELECT * FROM v14 AS a81 WHERE 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v82 AS ( SELECT ( SELECT min ( c64 ) OVER ( ORDER BY 10 IN v82 ) ORDER BY 10 ) FROM v82 AS a84 NATURAL JOIN v82 AS a85 GROUP BY c30 ORDER BY 16 ) SELECT * FROM v82 AS a83 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a86, v0 AS a87 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c16, a89.c6 FROM v18 AS a88 RIGHT JOIN v5 AS a89 ON a89.c7, v14 AS a90 WHERE a88.c33 = 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop column "c2": no other columns exist
BEGIN VERI 0
Parse error near line 17: circular reference: v72
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v66
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a77.c1
  SELECT * FROM v0 AS a77 WHERE a77.c1 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v66
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v82
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: circular reference: v72
 
INT: 0 
Str: 
Parse error near line 17: circular reference: v72
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v66
 
INT: 0 
Str: 
Parse error near line 20: no such table: v66
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a77.c1
  SELECT * FROM v0 AS a77 WHERE a77.c1 NOT NULL ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v66
 
INT: 0 
Str: 
Parse error near line 29: no such table: v66
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) AS y WHERE a80.c64 = 10 ORDER BY 0 ) FROM v62 AS a80 ORDER BY
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: circular reference: v82
 
INT: 0 
Str: 
Parse error near line 38: circular reference: v82
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



