Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7 CHECK( 0 ), c8, c9, CHECK( c9 > 0 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v5 DROP c6; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE VIEW v12 AS SELECT * FROM ( v0 AS a13 ), ( v5 AS a14, v5 AS a15 NATURAL JOIN v0 AS a16 ), ( v0 AS a17 ), v0 AS a18 WHERE c1 = c7 + 18446744073709551488 AND c6 = c9 + 100 AND c9 = c3 + 0 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i24 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 100 IS NOT 18446744073709551488 ) OR NOT ( 2147483647 IS 2147483647 OR ( a25.c6 = 18446744071562067968 ) ) ) IS 0 FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c6, max ( a30.c9 || a30.c7 ), count ( a29.c2 ) FROM v0 AS a29 LEFT JOIN v5 AS a30 ON a30.c7 = a29.c2 WHERE a29.c2 > 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a33 ORDER BY - hex ( 100 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, x'68617265' FROM v5 AS a34 LEFT JOIN v5 AS a35 ON a35.c9 = a35.c8 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v12 AS a37 NATURAL JOIN v20 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c3"
Runtime error near line 7: error in index i10 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 10
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  9.c2 WHERE a29.c2 > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
   a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
; 
CREATE TABLE v5 ( c6, c7 CHECK( 0 ), c8, c9, CHECK( c9 > 0 ) ); 
; 
ALTER TABLE v0 DROP c3; 
ALTER TABLE v5 DROP c6; 
; 
CREATE VIEW v12 AS SELECT * FROM ( v0 AS a13 ), ( v5 AS a14, v5 AS a15 NATURAL JOIN v0 AS a16 ), ( v0 AS a17 ), v0 AS a18 WHERE c1 = c7 + 18446744073709551488 AND c6 = c9 + 100 AND c9 = c3 + 0 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 100 IS NOT 18446744073709551488 ) OR NOT ( 2147483647 IS 2147483647 OR ( a25.c6 = 18446744071562067968 ) ) ) IS 0 FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c6, max ( a30.c9 || a30.c7 ), count ( a29.c2 ) FROM v0 AS a29 LEFT JOIN v5 AS a30 ON a30.c7 = a29.c2 WHERE a29.c2 > 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a33 ORDER BY - hex ( 100 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, x'68617265' FROM v5 AS a34 LEFT JOIN v5 AS a35 ON a35.c9 = a35.c8 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36, v12 AS a37 NATURAL JOIN v20 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: cannot drop PRIMARY KEY column: "c3"
BEGIN VERI 0
Parse error near line 14: no such column: a25.c6
  09551488 ) OR NOT ( 2147483647 IS 2147483647 OR ( a25.c6 = 1844674407156206796
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a30.c6
  SELECT a30.c6, max ( a30.c9 || a30.c7 ), count ( a29.c2 ) FROM v0 AS a29 LEFT 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
   a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: ambiguous column name: c1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: no such column: a25.c6
  09551488 ) OR NOT ( 2147483647 IS 2147483647 OR ( a25.c6 = 1844674407156206796
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 10
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  9.c2 WHERE a29.c2 > 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a30.c6
  SELECT a30.c6, max ( a30.c9 || a30.c7 ), count ( a29.c2 ) FROM v0 AS a29 LEFT 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 23: ambiguous column name: c1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
   a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
   a32.c3, count ( a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: ambiguous column name: c1
 
INT: 0 
Str: 
Parse error near line 38: ambiguous column name: c1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



