Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 255, 255 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 255, 255 ); 
CREATE VIEW v8 AS SELECT * FROM ( v0 AS a9 ) NATURAL JOIN v0 AS a10 WHERE c6 = c6 + 18446744073709551615 AND c2 = c2 + 255 AND c6 = c2 + 18446744073709551488 ORDER BY 10; 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 255, 255 ); 
INSERT INTO v0 VALUES ( 0, 255 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( SELECT * ORDER BY 255 ) SELECT a18.c2, a18.c2 FROM v0 AS a18 LEFT JOIN v8 AS a19 ON ( 'x', a18.c1 > 18446744073709551615, 'v0' ) < 255 = a19.y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 255 ) SELECT c24, count ( * ) FROM v22 AS a23 GROUP BY c24 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.y, a25.y, a25.y FROM v8 AS a25 WHERE hex ( 0 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 12: no such column: c6
BEGIN VERI 0
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
0|255|255|255
0|255|255|255
0|255|0|255
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
255|3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 2
           ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
; 
BEGIN; 
INSERT INTO v0 VALUES ( 255, 255 ); 
; 
; 
ALTER TABLE v0 ADD COLUMN c6 CHECK( x'b1' ); 
; 
INSERT INTO v0 VALUES ( 255, 255 ); 
CREATE VIEW v8 AS SELECT * FROM ( v0 AS a9 ) NATURAL JOIN v0 AS a10 WHERE c6 = c6 + 18446744073709551615 AND c2 = c2 + 255 AND c6 = c2 + 18446744073709551488 ORDER BY 10; 
; 
INSERT INTO v8 VALUES ( 255, 255 ); 
INSERT INTO v0 VALUES ( 0, 255 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c20 ) AS ( SELECT * ORDER BY 255 ) SELECT a18.c2, a18.c2 FROM v0 AS a18 LEFT JOIN v8 AS a19 ON ( 'x', a18.c1 > 18446744073709551615, 'v0' ) < 255 = a19.y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 255 ) SELECT c24, count ( * ) FROM v22 AS a23 GROUP BY c24 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.y, a25.y, a25.y FROM v8 AS a25 WHERE hex ( 0 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed
Parse error near line 9: table v0 has 3 columns but 2 values were supplied
Parse error near line 12: no such column: c6
BEGIN VERI 0
255|255|255|255
255|255|0|255
0|255|255|255
0|255|0|255
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
255|2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: c6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 2
           ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
255|255|255|255
255|255|255|255
255|255|0|255
0|255|255|255
0|255|255|255
0|255|0|255
 
INT: 14 
Str: 
255|255|255|255
255|255|0|255
0|255|255|255
0|255|0|255
 
INT: 3 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: c6
 
INT: 0 
Str: 
Parse error near line 18: no such column: c6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c6
 
INT: 0 
Str: 
Parse error near line 21: no such column: c6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
255|3
 
INT: 0 
Str: 
255|2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: c6
 
INT: 0 
Str: 
Parse error near line 36: no such column: c6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: c6
 
INT: 0 
Str: 
Parse error near line 39: no such column: c6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 2
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c1
  SELECT ( c1 + - 18446744073709551615 ) % 18446744073709551615 WHERE y > c6 % 2
           ^--- error here
 
INT: 2 
Compare_result_int: 
0



