Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE INDEX i55 ON v0 ( c2 ); 
CREATE TABLE v56 ( c57, c58, c59, c60, c61, c62, c63, c64, c65 COLLATE integrity_check, c66, c67, c68, c69, c70, c71, c72, c73 TEXT UNIQUE NOT NULL ); 
INSERT INTO v27 VALUES ( 0, 'x' ), ( 4294967295, 'v1' ), ( 4294967295, 'v0' ); 
CREATE TABLE v74 ( c75 DEFAULT x'ABCD' DEFAULT 255, c76 NOT NULL DEFAULT 0, c77 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c78 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c79 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i80 ON v74 ( c77 ); 
CREATE INDEX i81 ON v0 ( c2 ); 
UPDATE v74 SET c78 = 'x' WHERE c79 = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v56 AS a82 ORDER BY count ( * ) >= 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 AS ( WITH v74 AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT avg ( v74.c77 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c84 ) AS ( SELECT '1.10' ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a83 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a87.c79 ) FROM v74 AS a87 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 ORDER BY ( ( a88.c2 + 0 ) % 4294967295 ) < 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c37, count ( a89.c29 ) FROM v27 AS a89 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a91 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such collation sequence: integrity_check
Parse error near line 9: table v27 has 17 columns but 2 values were supplied
Runtime error near line 12: error in index i55 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 17: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.10
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a90.c42
  SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 21
  a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
; 
CREATE TABLE v56 ( c57, c58, c59, c60, c61, c62, c63, c64, c65 COLLATE integrity_check, c66, c67, c68, c69, c70, c71, c72, c73 TEXT UNIQUE NOT NULL ); 
INSERT INTO v27 VALUES ( 0, 'x' ), ( 4294967295, 'v1' ), ( 4294967295, 'v0' ); 
CREATE TABLE v74 ( c75 DEFAULT x'ABCD' DEFAULT 255, c76 NOT NULL DEFAULT 0, c77 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c78 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c79 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 DROP c2; 
; 
; 
UPDATE v74 SET c78 = 'x' WHERE c79 = 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v56 AS a82 ORDER BY count ( * ) >= 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 AS ( WITH v74 AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT avg ( v74.c77 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c84 ) AS ( SELECT '1.10' ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a83 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a87.c79 ) FROM v74 AS a87 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a88 ORDER BY ( ( a88.c2 + 0 ) % 4294967295 ) < 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c37, count ( a89.c29 ) FROM v27 AS a89 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a91 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such collation sequence: integrity_check
Parse error near line 9: table v27 has 17 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 17: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.10
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a88.c2
  SELECT * FROM v0 AS a88 ORDER BY ( ( a88.c2 + 0 ) % 4294967295 ) < 0; 
                         error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a90.c42
  SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 21
  a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v56
 
INT: 0 
Str: 
Parse error near line 17: no such table: v56
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   ) AS y ORDER BY 4294967295 ) SELECT - 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
1.10
 
INT: 0 
Str: 
1.10
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 34
  SELECT * FROM v27 AS a85, v27 AS a86 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a88.c2
  SELECT * FROM v0 AS a88 ORDER BY ( ( a88.c2 + 0 ) % 4294967295 ) < 0; 
                         error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: a90.c42
  SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 38: no such column: a90.c42
  SELECT a90.c42, count ( a90.c47 ) FROM v45 AS a90 ORDER BY 992; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 21
  a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 21
  a92 WHERE a92.c7 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



