Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INT, c6, c7, CHECK( c6 > 255 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 2147483647 ) ), STRICT; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100, 100, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100, 127, 18446744073709551615 ); 
CREATE INDEX i14 ON v8 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, a18.c9 FROM v8 AS a18 WHERE a18.c11 = 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 GROUP BY y ( a19.c6 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c3 = 0 OR a20.c1 = 18446744073709551615 ) AND a20.c1 IN ( SELECT a20.c1 FROM ( SELECT a20.c1 FROM v4 AS a21 ORDER BY 100 ) AS y WHERE a20.c3 = 4294967295 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY count ( ( NOT ( a22.c5 IS NULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c11, max ( a23.c10 || a23.c10 ) FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c5 IS NULL ) ) ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v8 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
Parse error near line 5: no such table: main.v8
Parse error near line 9: no such table: main.v8
Runtime error near line 10: error in index i12 after drop column: no such column: c1
BEGIN VERI 0
100
100
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v8
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INT, c6, c7, CHECK( c6 > 255 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 2147483647 ) ), STRICT; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100, 100, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 100, 127, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c10, a18.c9 FROM v8 AS a18 WHERE a18.c11 = 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 GROUP BY y ( a19.c6 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c3 = 0 OR a20.c1 = 18446744073709551615 ) AND a20.c1 IN ( SELECT a20.c1 FROM ( SELECT a20.c1 FROM v4 AS a21 ORDER BY 100 ) AS y WHERE a20.c3 = 4294967295 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY count ( ( NOT ( a22.c5 IS NULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c11, max ( a23.c10 || a23.c10 ) FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c5 IS NULL ) ) ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v8 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
BEGIN VERI 0
Parse error near line 14: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a20.c1
  SELECT * FROM v0 AS a20 WHERE ( a20.c3 = 0 OR a20.c1 = 18446744073709551615 ) 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v8
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
100
100
 
INT: 1 
Str: 
Parse error near line 14: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v8
 
INT: 0 
Str: 
Parse error near line 17: no such table: v8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: no such column: a20.c1
  SELECT * FROM v0 AS a20 WHERE ( a20.c3 = 0 OR a20.c1 = 18446744073709551615 ) 
                                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  ULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v8
 
INT: 0 
Str: 
Parse error near line 29: no such table: v8
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 32: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a25 WHERE a25.c2 != a25.c2 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v8
 
INT: 0 
Str: 
Parse error near line 38: no such table: v8
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Compare_result_int: 
0



