Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 5.500000 DEFAULT 5.500000 ); 
CREATE TABLE v20 ( c21 UNIQUE, c22, c23 UNIQUE ON CONFLICT IGNORE, c24 UNIQUE ON CONFLICT FAIL, c25 UNIQUE ON CONFLICT REPLACE DEFAULT 5.500000, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 5.500000, c36, c37 TEXT REFERENCES t1 DEFAULT NULL ); 
CREATE INDEX i38 ON v0 ( c12 ); 
CREATE TABLE v39 ( c40, c41, c42, c43 REFERENCES p1 ( c43 ) ); 
ALTER TABLE v0 DROP COLUMN c12; 
CREATE INDEX i44 ON v39 ( c43 ); 
CREATE INDEX i45 ON v0 ( c5 ); 
CREATE INDEX i46 ON v20 ( c36 ); 
CREATE INDEX i47 ON v39 ( c41 ); 
ALTER TABLE v20 DROP COLUMN c27; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a49.c41 WHERE a49.c40 = NULL AND a49.c42 >= a49.c43 ORDER BY 18446744073709551615 ) ) FROM v39 AS a49 WHERE ( CASE WHEN a49.c43 != 'x' THEN 18446744073709551615 ELSE 5.500000 END ) ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c6 HAVING a51.c15 > a51.c13 % 2147483647 >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a52, v0 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a54.c42 || a54.c41 ) FROM v39 AS a54 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c12, a55.c31 FROM v20 AS a55 JOIN v0 AS a56 ON a56.c13 = hex ( ) GROUP BY a56.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c58 ) AS ( SELECT max ( a57.c30 || a57.c30 ) ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c42 > 18446744073709551615 ) AND a57.c40 IN ( SELECT a57.c41 FROM ( SELECT a59.c36 FROM v20 AS a59 ORDER BY 10 ) AS y WHERE v20.c35 = 5.500000 ORDER BY 18446744073709551615 ) GROUP BY a57.c41, abs ( a57.c41 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 5.500000 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a60 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i38 after drop column: no such column: c12
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: wrong number of arguments to function hex()
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v20.c34
  44073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c4
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 184467440737095
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 REFERENCES t1 DEFAULT 5.500000 DEFAULT 5.500000 ); 
CREATE TABLE v20 ( c21 UNIQUE, c22, c23 UNIQUE ON CONFLICT IGNORE, c24 UNIQUE ON CONFLICT FAIL, c25 UNIQUE ON CONFLICT REPLACE DEFAULT 5.500000, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 5.500000, c36, c37 TEXT REFERENCES t1 DEFAULT NULL ); 
; 
CREATE TABLE v39 ( c40, c41, c42, c43 REFERENCES p1 ( c43 ) ); 
ALTER TABLE v0 DROP COLUMN c12; 
; 
; 
; 
; 
ALTER TABLE v20 DROP COLUMN c27; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a49.c41 WHERE a49.c40 = NULL AND a49.c42 >= a49.c43 ORDER BY 18446744073709551615 ) ) FROM v39 AS a49 WHERE ( CASE WHEN a49.c43 != 'x' THEN 18446744073709551615 ELSE 5.500000 END ) ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 GROUP BY a51.c6 HAVING a51.c15 > a51.c13 % 2147483647 >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a52, v0 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a54.c42 || a54.c41 ) FROM v39 AS a54 ORDER BY 5.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c12, a55.c31 FROM v20 AS a55 JOIN v0 AS a56 ON a56.c13 = hex ( ) GROUP BY a56.c5 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c58 ) AS ( SELECT max ( a57.c30 || a57.c30 ) ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c42 > 18446744073709551615 ) AND a57.c40 IN ( SELECT a57.c41 FROM ( SELECT a59.c36 FROM v20 AS a59 ORDER BY 10 ) AS y WHERE v20.c35 = 5.500000 ORDER BY 18446744073709551615 ) GROUP BY a57.c41, abs ( a57.c41 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 5.500000 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a60 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a56.c12
  SELECT a56.c12, a55.c31 FROM v20 AS a55 JOIN v0 AS a56 ON a56.c13 = hex ( ) GR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v20.c34
  44073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c4
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 184467440737095
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v39 AS a50 GROUP BY y ( a50.c40 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 30: wrong number of arguments to function hex()
 
INT: 0 
Str: 
Parse error near line 30: no such column: a56.c12
  SELECT a56.c12, a55.c31 FROM v20 AS a55 JOIN v0 AS a56 ON a56.c13 = hex ( ) GR
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v20.c34
  44073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c4
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v20.c34
  44073709551615 ) SELECT * FROM v39 AS a57 WHERE ( v20.c34 = 5.500000 OR a57.c4
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 184467440737095
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: max()
  SELECT * FROM v0 AS a61 ORDER BY max ( a61.c7 + a61.c1 * 0 ) + 184467440737095
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



