Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 255 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11, c12 INT, c13 CHECK( c13 > 0 ) ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
INSERT INTO v10 VALUES ( 255, 0, 0 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c17 ) AS ( WITH v10 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v21 ( c22 ) AS ( WITH v23 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( v4.c2 + 0 ) % 0 ) < 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT * FROM v10 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, a30.c3 FROM v0 AS a30 NATURAL JOIN v0 AS a31 ON a31.c2 = y ( a30.c3, a31.c3, a31.c2 COLLATE NOCASE ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 GROUP BY a32.c7, abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c1 % 0 >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v34 ( c36 ) AS ( WITH v37 ( c38 ) AS ( WITH v37 AS ( SELECT ( SELECT min ( c38 ) OVER ( ORDER BY 8 IN v37 ) ORDER BY 0 ) FROM v37 AS a39 GROUP BY c38 ORDER BY 0 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41, v10 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 0 ) SELECT * FROM v44 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a47.c3 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c13 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c13 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c13 > 0 (19)
Runtime error near line 11: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: a NATURAL join may not have an ON or USING clause
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
   abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a40.c2
  SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: automatic_index
  ITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 40: misuse of aggregate: count()
  a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 255 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12 INT, c13 CHECK( c13 > 0 ) ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
INSERT INTO v10 VALUES ( 255, 0, 0 ); 
; 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c17 ) AS ( WITH v10 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v21 ( c22 ) AS ( WITH v23 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( v4.c2 + 0 ) % 0 ) < 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT * FROM v10 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1, a30.c3 FROM v0 AS a30 NATURAL JOIN v0 AS a31 ON a31.c2 = y ( a30.c3, a31.c3, a31.c2 COLLATE NOCASE ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 GROUP BY a32.c7, abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c1 % 0 >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v34 ( c36 ) AS ( WITH v37 ( c38 ) AS ( WITH v37 AS ( SELECT ( SELECT min ( c38 ) OVER ( ORDER BY 8 IN v37 ) ORDER BY 0 ) FROM v37 AS a39 GROUP BY c38 ORDER BY 0 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a41, v10 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 0 ) SELECT * FROM v44 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a47.c3 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c13 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c13 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c13 > 0 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: a NATURAL join may not have an ON or USING clause
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
   abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a40.c2
  SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: automatic_index
  ITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a47.c3
  SELECT count ( ( NOT ( a47.c3 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: misuse of aggregate: count()
  a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: a NATURAL join may not have an ON or USING clause
 
INT: 0 
Str: 
Parse error near line 16: a NATURAL join may not have an ON or USING clause
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
   abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
   abs ( a32.c18 ) HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v34 AS a35
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a40.c2
  SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: a40.c2
  SELECT a40.c7, max ( a40.c2 || a40.c2 ) FROM v4 AS a40 ORDER BY 2147483647; 
                       ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such function: automatic_index
  ITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such function: automatic_index
  ITH v44 ( c46 ) AS ( SELECT 0 GROUP BY c46 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 37: no such column: a47.c3
  SELECT count ( ( NOT ( a47.c3 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: misuse of aggregate: count()
  a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: misuse of aggregate: count()
  a48 ORDER BY ( a48.c13 + 18446744073709551615 ) % count ( a48.c13 ); 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



