Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 9223372036854775807, 255, 255 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 JOIN v0 AS a14 USING ( c1, c3, c1, c3, c3, c1, c2, c2, c1, c2, c3, c1, c1, c3, c3, c1, c2, c3 ) WHERE max ( c1 ) = ( c1 ) AND c1 = 8 ORDER BY 18446744073709551615; 
CREATE INDEX i15 ON v8 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11 || a16.c10 || a16.c11 FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17, v0 AS a18 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21 ) AS ( WITH v22 AS ( WITH v22 AS ( SELECT 9223372036854775807 y ORDER BY 255 ) SELECT avg ( c21 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 255 ) SELECT * FROM ( SELECT 255 AS y FROM v22 AS a23 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v19 AS a20 ON c21 IS NULL GROUP BY c21 HAVING c21 > c21 % 255 >= 255 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a24 GROUP BY a24.c7, a24.c9 < y ( a24.c8 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v8 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c3
Runtime error near line 7: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: misuse of aggregate function max()
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function max()
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
255
255
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: misuse of aggregate function max()
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 255, 255 ), ( 9223372036854775807, 255, 255 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 JOIN v0 AS a14 USING ( c1, c3, c1, c3, c3, c1, c2, c2, c1, c2, c3, c1, c1, c3, c3, c1, c2, c3 ) WHERE max ( c1 ) = ( c1 ) AND c1 = 8 ORDER BY 18446744073709551615; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c11 || a16.c10 || a16.c11 FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17, v0 AS a18 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c21 ) AS ( WITH v22 AS ( WITH v22 AS ( SELECT 9223372036854775807 y ORDER BY 255 ) SELECT avg ( c21 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 255 ) SELECT * FROM ( SELECT 255 AS y FROM v22 AS a23 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v19 AS a20 ON c21 IS NULL GROUP BY c21 HAVING c21 > c21 % 255 >= 255 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a24 GROUP BY a24.c7, a24.c9 < y ( a24.c8 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29, v8 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such column: "c3"
  ALTER TABLE v0 DROP c3; 
                      ^--- error here
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: cannot join using column c3 - column not present in both tables
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 22: cannot join using column c3 - column not present in both tables
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a26.c3
  SELECT a26.c3 FROM v0 AS a26 ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: cannot join using column c3 - column not present in both tables
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: misuse of aggregate function max()
 
INT: 0 
Str: 
Parse error near line 16: cannot join using column c3 - column not present in both tables
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v22
 
INT: 0 
Str: 
Parse error near line 19: no such table: v22
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: misuse of aggregate function max()
 
INT: 0 
Str: 
Parse error near line 22: cannot join using column c3 - column not present in both tables
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
255
255
 
INT: 1 
Str: 
Parse error near line 28: no such column: a26.c3
  SELECT a26.c3 FROM v0 AS a26 ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: misuse of aggregate function max()
 
INT: 0 
Str: 
Parse error near line 37: cannot join using column c3 - column not present in both tables
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



