Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 16, 100 ), ( 100, 127, 10 ); 
CREATE TABLE v5 ( c6 TEXT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, c9 INT, c10 VARCHAR(1000) ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v5 DROP c8; 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i16 ON v12 ( c14 ); 
CREATE INDEX i17 ON v5 ( c8 ); 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v5 ( c21 ) AS ( SELECT 'v0' ORDER BY 16 ) SELECT * FROM v0 AS a20 LEFT JOIN ( SELECT count ( * ) AS y, c21 FROM ( v12 AS a22 INNER JOIN v12 AS a23 ON c21 = c21 ) AS y WHERE a20.c1 > 18446744073709551488 GROUP BY a23.c15 ORDER BY 100 ) AS y ON a19.c13 = y ( v5.c6 ) ORDER BY 100 ) ) FROM v12 AS a19 WHERE a19.c13 NOT NULL ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c30 ) AS ( SELECT c13, max ( c9 || c2 ) ORDER BY 16 ) SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) AS y, v28 AS a29 ON ( hex ( 18446744073709518848 ) ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c1 FROM v0 AS a31 JOIN v0 AS a32 ON a32.c3 = a32.c3 WHERE a31.c1 IN ( 127, 0, 0 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE hex ( 127 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a35 GROUP BY 16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0', a36.c1 > 16, 'v1' ) ) ) ) FROM v0 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
Parse error near line 7: cannot drop UNIQUE column: "c8"
BEGIN VERI 0
Parse error near line 14: no such column: c21
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 11
END VERI 0
BEGIN VERI 0
Parse error near line 23: table v28 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 38: row value misused
  2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0', a36.c1 > 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
ATTACH 'x' AS sqlite_master; 
; 
INSERT INTO v0 VALUES ( 16, 16, 100 ), ( 100, 127, 10 ); 
CREATE TABLE v5 ( c6 TEXT PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, c9 INT, c10 VARCHAR(1000) ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v5 DROP c8; 
; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v5 ( c21 ) AS ( SELECT 'v0' ORDER BY 16 ) SELECT * FROM v0 AS a20 LEFT JOIN ( SELECT count ( * ) AS y, c21 FROM ( v12 AS a22 INNER JOIN v12 AS a23 ON c21 = c21 ) AS y WHERE a20.c1 > 18446744073709551488 GROUP BY a23.c15 ORDER BY 100 ) AS y ON a19.c13 = y ( v5.c6 ) ORDER BY 100 ) ) FROM v12 AS a19 WHERE a19.c13 NOT NULL ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a25, v0 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 ( c30 ) AS ( SELECT c13, max ( c9 || c2 ) ORDER BY 16 ) SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) AS y, v28 AS a29 ON ( hex ( 18446744073709518848 ) ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a32.c1 FROM v0 AS a31 JOIN v0 AS a32 ON a32.c3 = a32.c3 WHERE a31.c1 IN ( 127, 0, 0 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE hex ( 127 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a35 GROUP BY 16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0', a36.c1 > 16, 'v1' ) ) ) ) FROM v0 AS a36 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c8"
BEGIN VERI 0
Parse error near line 14: no such column: c21
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a24.c2
  SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 100; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 10
END VERI 0
BEGIN VERI 0
Parse error near line 23: table v28 has 2 values for 1 columns
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a32.c2
  SELECT a32.c2, a32.c1 FROM v0 AS a31 JOIN v0 AS a32 ON a32.c3 = a32.c3 WHERE a
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a36.c2
  SELECT a36.c2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0'
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: c21
 
INT: 0 
Str: 
Parse error near line 14: no such column: c21
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 17: no such column: a24.c2
  SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 100; 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 11
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 10
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: table v28 has 2 values for 1 columns
 
INT: 0 
Str: 
Parse error near line 23: table v28 has 2 values for 1 columns
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: no such column: a32.c2
  SELECT a32.c2, a32.c1 FROM v0 AS a31 JOIN v0 AS a32 ON a32.c3 = a32.c3 WHERE a
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: row value misused
  2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0', a36.c1 > 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a36.c2
  SELECT a36.c2, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS ( 'v0'
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



