Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v4 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10 ); 
CREATE INDEX i11 ON v7 ( c9 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i12 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v14 USING fts5 ( c15, c16 ); 
CREATE INDEX i17 ON v14 ( c15 ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a18, v4 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c22 ) AS ( SELECT c22 + ( SELECT max ( a21.c1 ) FROM v4 AS a26 ORDER BY 18446744073709551615 ), a21.c3 + ( SELECT c22 FROM v7 AS a25 ORDER BY 2147483647 ), c22 + ( SELECT max ( a23.c3 ) FROM v4 AS a24 ORDER BY 18446744073709551615 ) FROM v4 AS a23 ORDER BY 10 ) SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a28.c2 FROM v4 AS a27 LEFT JOIN v4 AS a28 ON ( 18446744073709551615, count ( * ) ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 0 y ORDER BY ( ( a31.c2 + 10 ) % 18446744073709551615 ) < 18446744073709551615 ) SELECT a31.c33, a30.c3 FROM v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v41 ( c43 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a44 NATURAL JOIN v14 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Runtime error near line 6: error in index i11 after drop column: no such column: c9
Runtime error near line 8: error in index i12 after drop column: no such column: c3
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v14
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 14: no such table: v14
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: row value misused
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "y": syntax error
  v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v14
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v7 ( c8, c9, c10 ); 
; 
ALTER TABLE v7 DROP COLUMN c9; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v14 USING fts5 ( c15, c16 ); 
; 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a18, v4 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c22 ) AS ( SELECT c22 + ( SELECT max ( a21.c1 ) FROM v4 AS a26 ORDER BY 18446744073709551615 ), a21.c3 + ( SELECT c22 FROM v7 AS a25 ORDER BY 2147483647 ), c22 + ( SELECT max ( a23.c3 ) FROM v4 AS a24 ORDER BY 18446744073709551615 ) FROM v4 AS a23 ORDER BY 10 ) SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a28.c2 FROM v4 AS a27 LEFT JOIN v4 AS a28 ON ( 18446744073709551615, count ( * ) ) != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 0 y ORDER BY ( ( a31.c2 + 10 ) % 18446744073709551615 ) < 18446744073709551615 ) SELECT a31.c33, a30.c3 FROM v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v41 ( c43 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a44 NATURAL JOIN v14 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: no such module: fts5
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 14: no such table: v14
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a29.c3
  SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v4 AS a29 ORDER BY 18446744073709
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: near "y": syntax error
  v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v14
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v14
 
INT: 0 
Str: 
Parse error near line 14: no such table: v14
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: row value misused
 
INT: 0 
Str: 
Parse error near line 23: row value misused
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 26: no such column: a29.c3
  SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v4 AS a29 ORDER BY 18446744073709
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: near "y": syntax error
  v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: near "y": syntax error
  v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c1 = a30.c2 y ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v7 AS a38 GROUP BY 127 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v14
 
INT: 0 
Str: 
Parse error near line 41: no such table: v14
 
INT: 0 
Compare_result_int: 
0



