Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551615 + 18446744073709551615 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c2 ORDER BY ( ( c1 + - 127 ) % 9223372036854775807 ) != 18446744073709551615 + 9223372036854775807; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14 PRIMARY KEY ON CONFLICT FAIL, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE INDEX i17 ON v5 ( c1 ); 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, a22.c3 FROM v0 AS a22 JOIN v5 AS a23 ON a22.c3 = a22.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27, v5 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT a30.c9, a29.c15 FROM v8 AS a30 ORDER BY 2147483647 ) FROM v13 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT ( SELECT min ( a32.c14 ) OVER ( ORDER BY 127 ) ORDER BY a33.c20 ) FROM v19 AS a33 GROUP BY a33.c20 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 0 ) AS y, v13 AS a32 ON likely ( a32.c14 = a32.c16 >= 18446744073709551615 ) OR 18446744073709551488 GROUP BY v19.c20 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 8: cannot drop column from view "v5"
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i12 after drop column: no such column: c10
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in view v5 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551615 + 18446744073709551615 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c2 ORDER BY ( ( c1 + - 127 ) % 9223372036854775807 ) != 18446744073709551615 + 9223372036854775807; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14 PRIMARY KEY ON CONFLICT FAIL, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
; 
ALTER TABLE v8 DROP COLUMN c10; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, a22.c3 FROM v0 AS a22 JOIN v5 AS a23 ON a22.c3 = a22.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a27, v5 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 IN ( SELECT a30.c9, a29.c15 FROM v8 AS a30 ORDER BY 2147483647 ) FROM v13 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 AS ( SELECT ( SELECT min ( a32.c14 ) OVER ( ORDER BY 127 ) ORDER BY a33.c20 ) FROM v19 AS a33 GROUP BY a33.c20 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 0 ) AS y, v13 AS a32 ON likely ( a32.c14 = a32.c16 >= 18446744073709551615 ) OR 18446744073709551488 GROUP BY v19.c20 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in view v5 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c10
  SELECT a24.c10 FROM v8 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
   ( SELECT a30.c9, a29.c15 FROM v8 AS a30 ORDER BY 2147483647 ) FROM v13 AS a29
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  ECT * FROM ( SELECT 18446744073709551615 ORDER BY 0 ) AS y, v13 AS a32 ON like
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a24.c10
  SELECT a24.c10 FROM v8 AS a24 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c1 ) ORDER BY 18
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c1 || a26.c1; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



