Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 2147483647 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 2147483647, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c8 + c8 ); 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 255 ), ( 127, 0, 10, 4294967295 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 18446744073709551488, 2147483647 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 2147483647 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'c2' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 281; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c6 = a24.c9 ) WHERE a23.c7 >= ( SELECT a23.c7 FROM v5 AS a25 WHERE a24.c9 IN ( SELECT a27.c4, a27.c3 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a23.c8 = a27.c3 ORDER BY 4294967295 ) ORDER BY 18446744073709551488 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( a28.c9 ) FROM v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c2 HAVING a29.c1 > a29.c3 % 0 >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 429496729
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  4073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
                                    error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 2147483647 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551488, 2147483647, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 255 ), ( 127, 0, 10, 4294967295 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 18446744073709551488, 2147483647 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 2147483647 ); 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'c2' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 18446744073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 281; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c6 = a24.c9 ) WHERE a23.c7 >= ( SELECT a23.c7 FROM v5 AS a25 WHERE a24.c9 IN ( SELECT a27.c4, a27.c3 NOT NULL FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a23.c8 = a27.c3 ORDER BY 4294967295 ) ORDER BY 18446744073709551488 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6, count ( a28.c9 ) FROM v5 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c2 HAVING a29.c1 > a29.c3 % 0 >= 2147483647 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 429496729
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  4073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a29.c1
  SELECT * FROM v0 AS a29 GROUP BY a29.c2 HAVING a29.c1 > a29.c3 % 0 >= 21474836
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
                                    error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 429496729
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 127 = 'utf-16' ORDER BY 429496729
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 73496176
Str: 
Parse error near line 23: near "ORDER": syntax error
  4073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  4073709551488, 18446744073709551488 ), ( 0, 281 ) ORDER BY 4294967295; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a29.c1
  SELECT * FROM v0 AS a29 GROUP BY a29.c2 HAVING a29.c1 > a29.c3 % 0 >= 21474836
                                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Compare_result_int: 
0



