Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17 TEXT DEFAULT x'ABCD', c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c4 + 487 ) % 487 ) != 4294967295 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c9 ); 
CREATE INDEX i29 ON v0 ( c21 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c21; 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
CREATE INDEX i46 ON v0 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c21 FROM v0 AS a47 WHERE ( a47.c25, a47.c2 ) NOT IN ( ) ORDER BY 487; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a48.c5 ) FROM v0 AS a48 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v50 ( c53 ) AS ( SELECT c53 + ( SELECT max ( c53 ) FROM v50 AS a58 ORDER BY 100 ), c53 + ( SELECT c53 FROM v50 AS a57 ORDER BY 16 ), c53 + ( SELECT max ( c53 ) FROM v50 AS a56 ORDER BY 4294967295 ) FROM v50 AS a54 ORDER BY 10 ) SELECT 100 IN ( SELECT CASE WHEN c53 % 127 != 18446744073709551488 THEN c53 END, c53, c53 FROM v50 AS a55 WHERE c53 <= 487 ORDER BY CASE WHEN c53 != 'x' THEN 487 ELSE 4294967295 END ) FROM v50 AS a51, v50 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v32 AS a60 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a61 ORDER BY 487; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v62 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i29 after drop column: no such column: c21
Runtime error near line 7: Too many columns for an rtree table
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v50
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11, c12, c13, c14, c15, c16, c17 TEXT DEFAULT x'ABCD', c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c4 + 487 ) % 487 ) != 4294967295 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c21; 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c21 FROM v0 AS a47 WHERE ( a47.c25, a47.c2 ) NOT IN ( ) ORDER BY 487; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a48.c5 ) FROM v0 AS a48 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v50 ( c53 ) AS ( SELECT c53 + ( SELECT max ( c53 ) FROM v50 AS a58 ORDER BY 100 ), c53 + ( SELECT c53 FROM v50 AS a57 ORDER BY 16 ), c53 + ( SELECT max ( c53 ) FROM v50 AS a56 ORDER BY 4294967295 ) FROM v50 AS a54 ORDER BY 10 ) SELECT 100 IN ( SELECT CASE WHEN c53 % 127 != 18446744073709551488 THEN c53 END, c53, c53 FROM v50 AS a55 WHERE c53 <= 487 ORDER BY CASE WHEN c53 != 'x' THEN 487 ELSE 4294967295 END ) FROM v50 AS a51, v50 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59, v32 AS a60 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a61 ORDER BY 487; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v62 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: Too many columns for an rtree table
BEGIN VERI 0
Parse error near line 10: no such column: a47.c21
  SELECT a47.c21 FROM v0 AS a47 WHERE ( a47.c25, a47.c2 ) NOT IN ( ) ORDER BY 48
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v50
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 10: no such column: a47.c21
  SELECT a47.c21 FROM v0 AS a47 WHERE ( a47.c25, a47.c2 ) NOT IN ( ) ORDER BY 48
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v50
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v50
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v32
 
INT: 0 
Str: 
Parse error near line 25: no such table: v32
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v32
 
INT: 0 
Str: 
Parse error near line 28: no such table: v32
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v62 AS a63 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  64.c15, count ( a64.c27 ) FROM v0 AS a64 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



