Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i14 ON v9 ( c13 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
ALTER TABLE v9 DROP COLUMN c10; 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = a17.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE ( a18.c7 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c23 ) AS ( WITH v19 ( c27 ) AS ( WITH v28 AS ( WITH v19 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c23 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 4294967295 ) SELECT 18446744073709551488 FROM v19 AS a24, v19 AS a25 NATURAL JOIN v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOIN v19 AS a21 ON ( c23 = c23 AND c23 = 'x' ) LEFT JOIN v19 AS a22 ON ( c23 = c23 ) WHERE c23 = 'def' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 LEFT JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c1 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a35 ORDER BY 127 ), CASE a34.c7 WHEN 0 THEN 18446744073709518848 WHEN 127 THEN 9223372036854775807 WHEN 18446744071562067968 THEN 'x' END, 'v1' FROM v0 AS a33 LEFT JOIN v4 AS a34 ON a34.c7 = a34.c6 WHERE a34.c27 < a33.c1 GROUP BY a33.c1, abs ( a34.c2 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 18446744073709551488 ), a36.c2 + ( SELECT max ( a38.c12 ) FROM v9 AS a38 ORDER BY 18446744073709551488 ), a36.c1 + ( SELECT max ( a37.c27 ) FROM v4 AS a37 ORDER BY 9223372036854775807 ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( a40.c2 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY max ( a41.c1 + a41.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i8 after drop column: no such column: c7
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: ambiguous column name: c23
  v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOI
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such function: y
   JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: misuse of aggregate: count()
  SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a34.c2
  SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SE
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a38.c13
  SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 1844674407370
                   error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: avg()
  1.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 1
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c7 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c12 ) ); 
; 
; 
; 
ALTER TABLE v9 DROP COLUMN c10; 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = a17.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE ( a18.c7 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c23 ) AS ( WITH v19 ( c27 ) AS ( WITH v28 AS ( WITH v19 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c23 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 4294967295 ) SELECT 18446744073709551488 FROM v19 AS a24, v19 AS a25 NATURAL JOIN v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOIN v19 AS a21 ON ( c23 = c23 AND c23 = 'x' ) LEFT JOIN v19 AS a22 ON ( c23 = c23 ) WHERE c23 = 'def' ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 LEFT JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c1 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a35 ORDER BY 127 ), CASE a34.c7 WHEN 0 THEN 18446744073709518848 WHEN 127 THEN 9223372036854775807 WHEN 18446744071562067968 THEN 'x' END, 'v1' FROM v0 AS a33 LEFT JOIN v4 AS a34 ON a34.c7 = a34.c6 WHERE a34.c27 < a33.c1 GROUP BY a33.c1, abs ( a34.c2 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 18446744073709551488 ), a36.c2 + ( SELECT max ( a38.c12 ) FROM v9 AS a38 ORDER BY 18446744073709551488 ), a36.c1 + ( SELECT max ( a37.c27 ) FROM v4 AS a37 ORDER BY 9223372036854775807 ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c1, count ( a40.c2 ) FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY max ( a41.c1 + a41.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a18.c7
  SELECT * FROM v4 AS a18 WHERE ( a18.c7 + 18446744073709551488 ) ORDER BY 18446
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: ambiguous column name: c23
  v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOI
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such function: y
   JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: misuse of aggregate: count()
  SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a34.c2
  SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SE
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a38.c13
  SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 1844674407370
                   error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: misuse of aggregate: avg()
  1.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 1
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a18.c7
  SELECT * FROM v4 AS a18 WHERE ( a18.c7 + 18446744073709551488 ) ORDER BY 18446
                    error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: ambiguous column name: c23
  v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOI
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: ambiguous column name: c23
  v19 AS a26 ORDER BY 18446744073709551488 ) SELECT c23 FROM v19 AS a20 LEFT JOI
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such function: y
   JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such function: y
   JOIN v0 AS a31 ON a30.c1 = a30.c2 WHERE a30.c1 < y ( a31.c2 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: misuse of aggregate: count()
  SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 27: misuse of aggregate: count()
  SELECT * FROM v0 AS a32 ORDER BY count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a34.c2
  SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SE
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a34.c2
  SELECT a33.c1, ( + a33.c2 ) y, ( + a34.c2 ) y, ( + a33.c1 ) y, NOT EXISTS ( SE
                       error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a38.c13
  SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 1844674407370
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a38.c13
  SELECT a36.c1 + ( SELECT max ( a38.c13 ) FROM v4 AS a39 ORDER BY 1844674407370
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: misuse of aggregate: avg()
  1.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: misuse of aggregate: avg()
  1.c2 * 18446744073709551488 ) + 22, min ( a41.c2, avg ( a41.c1 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



