Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT 4294967295 DEFAULT 4294967295, c7 INTEGER PRIMARY KEY, c8 BLOB, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'hill', 'x' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( NULL, 'DEF', 'one-b' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '|' ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
INSERT INTO v11 VALUES ( - 4294967295, 'v0', 'v1' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
INSERT INTO v17 SELECT * FROM v11 AS a23 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v17 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a25 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a26 ORDER BY 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551488 ), a27.c12 + ( SELECT max ( a28.c19 ) FROM v0 AS a29 ORDER BY 4294967295 ), a27.c13 + ( SELECT max ( a28.c19 ) FROM v17 AS a28 ORDER BY 255 ) FROM v11 AS a27 ORDER BY + a27.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34, v11 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a37 ORDER BY 255 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c20, count ( a38.c20 ) FROM v17 AS a38 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a39.c2 ) FROM v11 AS a40 WHERE a39.c2 = 'x' ORDER BY 4294967295 ) FROM v0 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c45 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v17 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: datatype mismatch (20)
Runtime error near line 9: datatype mismatch (20)
Runtime error near line 12: datatype mismatch (20)
BEGIN VERI 0
Parse error near line 26: no such column: a29.c2
  SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 1844674407370
                    error here ---^
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
v0|6
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
; 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT 4294967295 DEFAULT 4294967295, c7 INTEGER PRIMARY KEY, c8 BLOB, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
; 
INSERT INTO v5 VALUES ( NULL, 'x', 'v1' ); 
; 
INSERT INTO v0 VALUES ( 'v1', 'hill', 'x' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'DEF', 'one-b' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '|' ); 
; 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
INSERT INTO v11 VALUES ( - 4294967295, 'v0', 'v1' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
INSERT INTO v17 SELECT * FROM v11 AS a23 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v17 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a25 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a26 ORDER BY 4294967295; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551488 ), a27.c12 + ( SELECT max ( a28.c19 ) FROM v0 AS a29 ORDER BY 4294967295 ), a27.c13 + ( SELECT max ( a28.c19 ) FROM v17 AS a28 ORDER BY 255 ) FROM v11 AS a27 ORDER BY + a27.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34, v11 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a37 ORDER BY 255 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c20, count ( a38.c20 ) FROM v17 AS a38 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a39.c2 ) FROM v11 AS a40 WHERE a39.c2 = 'x' ORDER BY 4294967295 ) FROM v0 AS a39 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c45 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v17 AS a44 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: datatype mismatch (20)
Runtime error near line 9: datatype mismatch (20)
Runtime error near line 12: datatype mismatch (20)
BEGIN VERI 0
Parse error near line 26: no such column: a29.c2
  SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 1844674407370
                    error here ---^
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
v0|6
END VERI 0
BEGIN VERI 0
0.0
END VERI 0
BEGIN VERI 0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|0|x|v0
0|x|v0|0|x|v0
0|x|v0|v1|hill|x
0|x|v0|v1|hill|x
0|x|v0|x|x||
0|x|v0|x|x||
0|x|v0|hare|v0|x
0|x|v0|hare|v0|x
0|x|v0|255|v0|x
0|x|v0|255|v0|x
0|x|v0|0|x|v0
0|x|v0|0|x|v0
0|x|v0|v1|hill|x
0|x|v0|v1|hill|x
0|x|v0|x|x||
0|x|v0|x|x||
0|x|v0|hare|v0|x
0|x|v0|hare|v0|x
0|x|v0|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|0|x|v0
v1|hill|x|0|x|v0
v1|hill|x|v1|hill|x
v1|hill|x|v1|hill|x
v1|hill|x|x|x||
v1|hill|x|x|x||
v1|hill|x|hare|v0|x
v1|hill|x|hare|v0|x
v1|hill|x|255|v0|x
v1|hill|x|255|v0|x
v1|hill|x|0|x|v0
v1|hill|x|0|x|v0
v1|hill|x|v1|hill|x
v1|hill|x|v1|hill|x
v1|hill|x|x|x||
v1|hill|x|x|x||
v1|hill|x|hare|v0|x
v1|hill|x|hare|v0|x
v1|hill|x|255|v0|x
v1|hill|x|255|v0|x
x|x|||0|x|v0
x|x|||0|x|v0
x|x|||v1|hill|x
x|x|||v1|hill|x
x|x|||x|x||
x|x|||x|x||
x|x|||hare|v0|x
x|x|||hare|v0|x
x|x|||255|v0|x
x|x|||255|v0|x
x|x|||0|x|v0
x|x|||0|x|v0
x|x|||v1|hill|x
x|x|||v1|hill|x
x|x|||x|x||
x|x|||x|x||
x|x|||hare|v0|x
x|x|||hare|v0|x
x|x|||255|v0|x
x|x|||255|v0|x
hare|v0|x|0|x|v0
hare|v0|x|0|x|v0
hare|v0|x|v1|hill|x
hare|v0|x|v1|hill|x
hare|v0|x|x|x||
hare|v0|x|x|x||
hare|v0|x|hare|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|255|v0|x
hare|v0|x|255|v0|x
hare|v0|x|0|x|v0
hare|v0|x|0|x|v0
hare|v0|x|v1|hill|x
hare|v0|x|v1|hill|x
hare|v0|x|x|x||
hare|v0|x|x|x||
hare|v0|x|hare|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|255|v0|x
hare|v0|x|255|v0|x
255|v0|x|0|x|v0
255|v0|x|0|x|v0
255|v0|x|v1|hill|x
255|v0|x|v1|hill|x
255|v0|x|x|x||
255|v0|x|x|x||
255|v0|x|hare|v0|x
255|v0|x|hare|v0|x
255|v0|x|255|v0|x
255|v0|x|255|v0|x
255|v0|x|0|x|v0
255|v0|x|0|x|v0
255|v0|x|v1|hill|x
255|v0|x|v1|hill|x
255|v0|x|x|x||
255|v0|x|x|x||
255|v0|x|hare|v0|x
255|v0|x|hare|v0|x
255|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
END VERI 0
BEGIN VERI 0
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a29.c2
  SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 1844674407370
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a29.c2
  SELECT a27.c13 + ( SELECT max ( a29.c2 ) FROM v0 AS a30 ORDER BY 1844674407370
                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
v0|6
 
INT: 0 
Str: 
v0|6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
0.0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: -1
Str: 
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
0|x|v0|0|x|v0
v1|hill|x|0|x|v0
x|x|||0|x|v0
hare|v0|x|0|x|v0
255|v0|x|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
0|x|v0|v1|hill|x
v1|hill|x|v1|hill|x
x|x|||v1|hill|x
hare|v0|x|v1|hill|x
255|v0|x|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
0|x|v0|x|x||
v1|hill|x|x|x||
x|x|||x|x||
hare|v0|x|x|x||
255|v0|x|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
0|x|v0|hare|v0|x
v1|hill|x|hare|v0|x
x|x|||hare|v0|x
hare|v0|x|hare|v0|x
255|v0|x|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|255|v0|x
x|x|||255|v0|x
hare|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|255|v0|x
 
Str: 
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
0|x|v0|0|x|v0
0|x|v0|0|x|v0
0|x|v0|v1|hill|x
0|x|v0|v1|hill|x
0|x|v0|x|x||
0|x|v0|x|x||
0|x|v0|hare|v0|x
0|x|v0|hare|v0|x
0|x|v0|255|v0|x
0|x|v0|255|v0|x
0|x|v0|0|x|v0
0|x|v0|0|x|v0
0|x|v0|v1|hill|x
0|x|v0|v1|hill|x
0|x|v0|x|x||
0|x|v0|x|x||
0|x|v0|hare|v0|x
0|x|v0|hare|v0|x
0|x|v0|255|v0|x
0|x|v0|255|v0|x
v1|hill|x|0|x|v0
v1|hill|x|0|x|v0
v1|hill|x|v1|hill|x
v1|hill|x|v1|hill|x
v1|hill|x|x|x||
v1|hill|x|x|x||
v1|hill|x|hare|v0|x
v1|hill|x|hare|v0|x
v1|hill|x|255|v0|x
v1|hill|x|255|v0|x
v1|hill|x|0|x|v0
v1|hill|x|0|x|v0
v1|hill|x|v1|hill|x
v1|hill|x|v1|hill|x
v1|hill|x|x|x||
v1|hill|x|x|x||
v1|hill|x|hare|v0|x
v1|hill|x|hare|v0|x
v1|hill|x|255|v0|x
v1|hill|x|255|v0|x
x|x|||0|x|v0
x|x|||0|x|v0
x|x|||v1|hill|x
x|x|||v1|hill|x
x|x|||x|x||
x|x|||x|x||
x|x|||hare|v0|x
x|x|||hare|v0|x
x|x|||255|v0|x
x|x|||255|v0|x
x|x|||0|x|v0
x|x|||0|x|v0
x|x|||v1|hill|x
x|x|||v1|hill|x
x|x|||x|x||
x|x|||x|x||
x|x|||hare|v0|x
x|x|||hare|v0|x
x|x|||255|v0|x
x|x|||255|v0|x
hare|v0|x|0|x|v0
hare|v0|x|0|x|v0
hare|v0|x|v1|hill|x
hare|v0|x|v1|hill|x
hare|v0|x|x|x||
hare|v0|x|x|x||
hare|v0|x|hare|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|255|v0|x
hare|v0|x|255|v0|x
hare|v0|x|0|x|v0
hare|v0|x|0|x|v0
hare|v0|x|v1|hill|x
hare|v0|x|v1|hill|x
hare|v0|x|x|x||
hare|v0|x|x|x||
hare|v0|x|hare|v0|x
hare|v0|x|hare|v0|x
hare|v0|x|255|v0|x
hare|v0|x|255|v0|x
255|v0|x|0|x|v0
255|v0|x|0|x|v0
255|v0|x|v1|hill|x
255|v0|x|v1|hill|x
255|v0|x|x|x||
255|v0|x|x|x||
255|v0|x|hare|v0|x
255|v0|x|hare|v0|x
255|v0|x|255|v0|x
255|v0|x|255|v0|x
255|v0|x|0|x|v0
255|v0|x|0|x|v0
255|v0|x|v1|hill|x
255|v0|x|v1|hill|x
255|v0|x|x|x||
255|v0|x|x|x||
255|v0|x|hare|v0|x
255|v0|x|hare|v0|x
255|v0|x|255|v0|x
255|v0|x|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|0|x|v0
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|v1|hill|x
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|x|x||
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|hare|v0|x
-4294967295|v0|v1|255|v0|x
-4294967295|v0|v1|255|v0|x
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 
Str: 
0|x|v0
v1|hill|x
x|x||
hare|v0|x
255|v0|x
-4294967295|v0|v1
 
INT: 5 
Compare_result_int: 
0



