Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 'v0', 0, 0 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 0, 0 = '40000 21', 255 ), ( 0, 9223372036854775807, 127 ), ( 10, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v6 WHERE c2 = c8; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v6 SET c2 = 'v0' WHERE c2 = 3.000000; 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT 0 GROUP BY v0.c2 HAVING automatic_index ( * ) >= 10 ORDER BY 10 ) SELECT * FROM v6 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a18.c8 IS NULL ) ) ), count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v6 AS a18 LEFT JOIN v0 AS a19 ON a19.c2 = a18.c9 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( SELECT a27.c7 + ( SELECT max ( a29.c8 ) FROM v6 AS a30 ORDER BY 255 ), a27.c9 + ( SELECT a29.c9 FROM v6 AS a29 ORDER BY 18446744073709551488 ), a24.c9 + ( SELECT max ( a25.c1 ) FROM v6 AS a28 ORDER BY 10 ) FROM v6 AS a27 ORDER BY 10 ) SELECT a23.c8, max ( a24.c2 || a23.c8 ) FROM v6 AS a23, v6 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, max ( a31.c2 || a31.c1 ) FROM v0 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 2 columns but 3 values were supplied
Runtime error near line 8: rtree constraint failed: v6.(c8<=c9) (19)
Parse error near line 9: cannot create triggers on virtual tables
Runtime error near line 10: error in index i3 after drop column: no such column: c2
Parse error near line 11: no such column: c2
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a18.c2
  ) ) AND ( ( a18.c8 IS NULL ) ) ), count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
; 
; 
; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 'v0', 0, 0 ); 
; 
INSERT INTO v6 VALUES ( 0, 0 = '40000 21', 255 ), ( 0, 9223372036854775807, 127 ), ( 10, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v6 WHERE c2 = c8; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v6 SET c2 = 'v0' WHERE c2 = 3.000000; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT 0 GROUP BY v0.c2 HAVING automatic_index ( * ) >= 10 ORDER BY 10 ) SELECT * FROM v6 AS a13 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a18.c8 IS NULL ) ) ), count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v6 AS a18 LEFT JOIN v0 AS a19 ON a19.c2 = a18.c9 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c26 ) AS ( SELECT a27.c7 + ( SELECT max ( a29.c8 ) FROM v6 AS a30 ORDER BY 255 ), a27.c9 + ( SELECT a29.c9 FROM v6 AS a29 ORDER BY 18446744073709551488 ), a24.c9 + ( SELECT max ( a25.c1 ) FROM v6 AS a28 ORDER BY 10 ) FROM v6 AS a27 ORDER BY 10 ) SELECT a23.c8, max ( a24.c2 || a23.c8 ) FROM v6 AS a23, v6 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, max ( a31.c2 || a31.c1 ) FROM v0 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 2 columns but 3 values were supplied
Runtime error near line 8: rtree constraint failed: v6.(c8<=c9) (19)
Parse error near line 9: cannot create triggers on virtual tables
Parse error near line 11: no such column: c2
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a12.c2
  SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a19.c2
  SELECT a19.c2, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a18.c8 IS NULL ) )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: circular reference: v6
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a31.c2
  SELECT a31.c2, max ( a31.c2 || a31.c1 ) FROM v0 AS a31 ORDER BY 16; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a12.c2
  SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a18.c2
  ) ) AND ( ( a18.c8 IS NULL ) ) ), count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a19.c2
  SELECT a19.c2, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a18.c8 IS NULL ) )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: circular reference: v6
 
INT: 0 
Str: 
Parse error near line 38: circular reference: v6
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: no such column: a31.c2
  SELECT a31.c2, max ( a31.c2 || a31.c1 ) FROM v0 AS a31 ORDER BY 16; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



