Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c13 ); 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE INDEX i15 ON v4 ( c1 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v4 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v6 ( c7 ); 
ALTER TABLE v18 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22, v0 AS a23 WHERE CASE WHEN a23.c1 = a23.c3 - 127 THEN 127 ELSE 127 END ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( WITH v29 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 127 y ORDER BY 127 ) SELECT 127 ORDER BY 16 ) SELECT * FROM v26 AS a27 GROUP BY c28 HAVING count ( * ) >= 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a36 GROUP BY a36.c19, abs ( a36.c20 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT c3 FROM v37 AS a39 WHERE c3 LIKE 'x' ORDER BY 10 ) SELECT * FROM v37 AS a38 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a40 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c3 IS NULL ) ) AND ( NOT ( a41.c3 IS NULL ) ) ) FROM v4 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c13, count ( a42.c12 ) FROM v10 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i14 after drop column: no such column: c13
Parse error near line 7: views may not be indexed
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v18
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
ALTER TABLE v10 DROP COLUMN c13; 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
ALTER TABLE v18 DROP COLUMN c20; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22, v0 AS a23 WHERE CASE WHEN a23.c1 = a23.c3 - 127 THEN 127 ELSE 127 END ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( WITH v29 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 127 y ORDER BY 127 ) SELECT 127 ORDER BY 16 ) SELECT * FROM v26 AS a27 GROUP BY c28 HAVING count ( * ) >= 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a36 GROUP BY a36.c19, abs ( a36.c20 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT c3 FROM v37 AS a39 WHERE c3 LIKE 'x' ORDER BY 10 ) SELECT * FROM v37 AS a38 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a40 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a41.c3 IS NULL ) ) AND ( NOT ( a41.c3 IS NULL ) ) ) FROM v4 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c13, count ( a42.c12 ) FROM v10 AS a42 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v18
BEGIN VERI 0
Parse error near line 15: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a42.c13
  SELECT a42.c13, count ( a42.c12 ) FROM v10 AS a42 ORDER BY 127; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 
Str: 
Parse error near line 15: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: circular reference: v37
 
INT: 0 
Str: 
Parse error near line 33: circular reference: v37
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: no such column: a42.c13
  SELECT a42.c13, count ( a42.c12 ) FROM v10 AS a42 ORDER BY 127; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



