Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709518848 ), c4 ); 
CREATE TABLE v5 ( c6 AS( ( 'x', c7 > 9223372036854775807, 'x1i' ) < 100 + c6 - c7 ) REFERENCES t0, c7, c8, c9, CHECK( c7 > 18446744073709518848 ) ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 100, 18446744073709518848 ), ( 0, 0, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 100 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c8, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROUP BY a16.c9 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c8 = + a18.c9 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, max ( a19.c9 || a19.c9 ) FROM v5 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c3 + 9223372036854775807 ) % 18446744073709551488 ) < 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: row value misused
Parse error near line 3: no such table: main.v5
Parse error near line 4: no such table: main.v5
Runtime error near line 5: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 11: error in index i12 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 13: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v5
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709518848 ), c4 ); 
CREATE TABLE v5 ( c6 AS( ( 'x', c7 > 9223372036854775807, 'x1i' ) < 100 + c6 - c7 ) REFERENCES t0, c7, c8, c9, CHECK( c7 > 18446744073709518848 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 100, 18446744073709518848 ), ( 0, 0, 18446744073709551615, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 100 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c8, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROUP BY a16.c9 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c8 = + a18.c9 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c8, max ( a19.c9 || a19.c9 ) FROM v5 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c3 + 9223372036854775807 ) % 18446744073709551488 ) < 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: row value misused
Runtime error near line 5: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 13: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a17.c2
  SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such table: v5
 
INT: 0 
Str: 
Parse error near line 13: no such table: v5
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v5
 
INT: 0 
Str: 
Parse error near line 16: no such table: v5
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 19: no such column: a17.c2
  SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v5
 
INT: 0 
Str: 
Parse error near line 22: no such table: v5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v5
 
INT: 0 
Str: 
Parse error near line 25: no such table: v5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v0 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



