Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 255 ), ( 255, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744071562067968, 18446744073709551615, 2147483647 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
INSERT INTO v7 VALUES ( 8, 18446744073709551615, 0, 255 ); 
ALTER TABLE v7 ADD c15 CHECK( c15 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c3, abs ( a17.c1 ) HAVING CASE WHEN a17.c1 != 'x' THEN 0 ELSE 18446744073709551488 END > 18446744073709551615 >= 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 2147483647 ) % 0 ) != 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c15, ( + a22.c11 ) y, ( + a23.c9 ) y, ( + a23.c11 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 127 ), CASE a23.c15 WHEN 0 THEN 18446744073709551615 WHEN 0 THEN 18446744073709551615 WHEN 9223372036854775807 THEN 'v0' END, 'v0' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c8 = a22.c11 WHERE a23.c8 < a22.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c15 FROM v7 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 13: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
2147483647|1.84467440715621e+19|1.84467440737096e+19|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 255 ), ( 255, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744071562067968, 18446744073709551615, 2147483647 ); 
; 
; 
INSERT INTO v7 VALUES ( 8, 18446744073709551615, 0, 255 ); 
ALTER TABLE v7 ADD c15 CHECK( c15 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c3, abs ( a17.c1 ) HAVING CASE WHEN a17.c1 != 'x' THEN 0 ELSE 18446744073709551488 END > 18446744073709551615 >= 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 2147483647 ) % 0 ) != 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c15, ( + a22.c11 ) y, ( + a23.c9 ) y, ( + a23.c11 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 127 ), CASE a23.c15 WHEN 0 THEN 18446744073709551615 WHEN 0 THEN 18446744073709551615 WHEN 9223372036854775807 THEN 'v0' END, 'v0' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c8 = a22.c11 WHERE a23.c8 < a22.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c15 FROM v7 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c9 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744073709551615 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a17.c3
  SELECT * FROM v0 AS a17 GROUP BY a17.c3, abs ( a17.c1 ) HAVING CASE WHEN a17.c
                     error here ---^
END VERI 0
BEGIN VERI 0
0|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|1.84467440737096e+19
2147483647|1.84467440715621e+19|2147483647
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a17.c3
  SELECT * FROM v0 AS a17 GROUP BY a17.c3, abs ( a17.c1 ) HAVING CASE WHEN a17.c
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0|9223372036854775807|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
2147483647|1.84467440715621e+19|1.84467440737096e+19|2147483647
 
INT: 2 
Str: 
0|9223372036854775807|9223372036854775807
9223372036854775807|9223372036854775807|1.84467440737096e+19
2147483647|1.84467440715621e+19|2147483647
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



