Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE c2 = 6500 ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 CHECK( c10 != 18446744073709551488 ) ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v13 ( c14 ); 
ALTER TABLE v13 DROP COLUMN c14; 
CREATE INDEX i18 ON v13 ( c14 ); 
ALTER TABLE v9 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v13 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c21, a22.c2 FROM v19 AS a22 RIGHT JOIN v13 AS a23 ON a23.c16 = a22.c20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 6500; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( a25.c14 ) FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v19 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a30.c2 FROM v7 AS a30 WHERE a29.c1 = NULL AND a29.c1 >= a29.c3 ORDER BY 18446744073709551488 ) ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 WHERE ( CASE WHEN a34.c21 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i17 after drop column: no such column: c14
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i17 after drop column: no such column: c14
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
; 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE c2 = 6500 ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 CHECK( c10 != 18446744073709551488 ) ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
ALTER TABLE v13 DROP COLUMN c14; 
; 
ALTER TABLE v9 DROP COLUMN c12; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v13 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c21, a22.c2 FROM v19 AS a22 RIGHT JOIN v13 AS a23 ON a23.c16 = a22.c20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 6500; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( a25.c14 ) FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v19 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a30.c2 FROM v7 AS a30 WHERE a29.c1 = NULL AND a29.c1 >= a29.c3 ORDER BY 18446744073709551488 ) ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 WHERE ( CASE WHEN a34.c21 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such column: "c14"
  ALTER TABLE v13 DROP COLUMN c14; 
                error here ---^
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c14
  SELECT a25.c15, count ( a25.c14 ) FROM v13 AS a25 ORDER BY 1844674407370955148
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 24: no such column: a25.c14
  SELECT a25.c15, count ( a25.c14 ) FROM v13 AS a25 ORDER BY 1844674407370955148
                          ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 
Str: 
Parse error near line 33: no such table: v19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



