Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
CREATE INDEX i29 ON v0 ( c3 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 ORDER BY 127; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35 UNIQUE ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
CREATE INDEX i40 ON v32 ( c33 ); 
ALTER TABLE v32 DROP COLUMN c35; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i41 ON v4 ( c22 ); 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i45 ON v0 ( c3 ); 
CREATE INDEX i46 ON v36 ( c39 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( c34 ) FROM v30 AS a47 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a48 ORDER BY a48.c25 % 127 >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c10 IS NULL ) ) AND ( NOT ( a49.c14 IS NULL ) ) ) FROM v4 AS a49 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c6 FROM v30 AS a50 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c44, count ( a54.c34 ), a53.c22 FROM v4 AS a53 RIGHT JOIN v42 AS a54 ON a54.c44 = a54.c44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a55 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c33 FROM v32 AS a56 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c3, count ( ( NOT ( a57.c1 IS NULL ) ) AND ( NOT ( a57.c1 IS NULL ) ) ) FROM v0 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop UNIQUE column: "c35"
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i29 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "y": syntax error
  SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDE
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  M v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v42
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 ); 
; 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 ORDER BY 127; 
CREATE TABLE v32 ( c33 INTEGER PRIMARY KEY, c34, c35 UNIQUE ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
; 
ALTER TABLE v32 DROP COLUMN c35; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43, c44 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( c34 ) FROM v30 AS a47 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a48 ORDER BY a48.c25 % 127 >= 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c10 IS NULL ) ) AND ( NOT ( a49.c14 IS NULL ) ) ) FROM v4 AS a49 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c6 FROM v30 AS a50 ORDER BY 789; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c44, count ( a54.c34 ), a53.c22 FROM v4 AS a53 RIGHT JOIN v42 AS a54 ON a54.c44 = a54.c44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a55 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c33 FROM v32 AS a56 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c3, count ( ( NOT ( a57.c1 IS NULL ) ) AND ( NOT ( a57.c1 IS NULL ) ) ) FROM v0 AS a57 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop UNIQUE column: "c35"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "y": syntax error
  SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDE
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  M v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v42
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a57.c3
  SELECT a57.c3, count ( ( NOT ( a57.c1 IS NULL ) ) AND ( NOT ( a57.c1 IS NULL )
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: near "y": syntax error
  SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDE
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 28: near "y": syntax error
  SELECT a51.c39 + 0, a51.c38 + 16 FROM v36 AS a51 y GROUP BY y ( a51.c37 ) ORDE
                                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  M v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  M v36 AS a52 WHERE a52.c37 = a52.c39 % 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v42
 
INT: 0 
Str: 
Parse error near line 34: no such table: v42
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 43: no such column: a57.c3
  SELECT a57.c3, count ( ( NOT ( a57.c1 IS NULL ) ) AND ( NOT ( a57.c1 IS NULL )
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



