Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
CREATE INDEX i6 ON v4 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v13 ( c16 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v13 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 GROUP BY a28.c20, abs ( a28.c20 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a33.c3 ) FROM v8 AS a34 ORDER BY 18446744073709551615 ), c30 + ( SELECT a32.c21 FROM v4 AS a33 ORDER BY 8 ), a29.c11 + ( SELECT max ( a29.c9 ) FROM v19 AS a32 ORDER BY 18446744073709518848 ) FROM v8 AS a31 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36, v19 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( a38.c15 ) FROM v13 AS a38, v0 AS a39 WHERE a38.c14 = + a38.c14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c10 FROM v8 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 10: cannot drop UNIQUE column: "c11"
Parse error near line 11: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i17 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: y
  SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c21
  SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v8 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v13 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a28 GROUP BY a28.c20, abs ( a28.c20 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v19 ( c30 ) AS ( SELECT c30 + ( SELECT max ( a33.c3 ) FROM v8 AS a34 ORDER BY 18446744073709551615 ), c30 + ( SELECT a32.c21 FROM v4 AS a33 ORDER BY 8 ), a29.c11 + ( SELECT max ( a29.c9 ) FROM v19 AS a32 ORDER BY 18446744073709518848 ) FROM v8 AS a31 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a29 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36, v19 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( a38.c15 ) FROM v13 AS a38, v0 AS a39 WHERE a38.c14 = + a38.c14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c10 FROM v8 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop UNIQUE column: "c11"
Parse error near line 11: cannot drop UNIQUE column: "c11"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: y
  SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c21
  SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a39.c2
  SELECT a39.c2, count ( a38.c15 ) FROM v13 AS a38, v0 AS a39 WHERE a38.c14 = + 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v4 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737095e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 
Str: 
Parse error near line 24: no such table: v19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: y
  SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such function: y
  SELECT * FROM v0 AS a35 GROUP BY y ( a35.c3 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c21
  SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: c21
  SELECT c21 + 18446744073709551615 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 39: no such column: a39.c2
  SELECT a39.c2, count ( a38.c15 ) FROM v13 AS a38, v0 AS a39 WHERE a38.c14 = + 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



