Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > ( c4 || c1 || c1 ) ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c1 AND c4 ) ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a10.c4 IS NULL ) ) AND ( NOT ( a10.c3 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2, max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 8 IS NOT 654 ) OR NOT ( 8 IS 18446744073709551615 OR ( a12.c1 = 18446744073709551615 ) ) ) IS 8 FROM v0 AS a12 GROUP BY a12.c2 HAVING NULL ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a14 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY ( ( hex ( 8 ) ) % 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 || a16.c2 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( SELECT c18 + ( SELECT max ( a19.c2 ) FROM v0 AS a22 ORDER BY 8 ), c18 + ( SELECT a19.c4 FROM v0 AS a21 ORDER BY 18446744073709551488 ), a19.c1 + ( SELECT max ( a20.c2 ) FROM v0 AS a20 ORDER BY 654 ) FROM v0 AS a19 ORDER BY 8 ) SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > ( c4 || c1 || c1 ) ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c1 AND c4 ) ); 
; 
; 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a10.c4 IS NULL ) ) AND ( NOT ( a10.c3 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2, max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 8 IS NOT 654 ) OR NOT ( 8 IS 18446744073709551615 OR ( a12.c1 = 18446744073709551615 ) ) ) IS 8 FROM v0 AS a12 GROUP BY a12.c2 HAVING NULL ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a14 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY ( ( hex ( 8 ) ) % 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 || a16.c2 ORDER BY 654; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( SELECT c18 + ( SELECT max ( a19.c2 ) FROM v0 AS a22 ORDER BY 8 ), c18 + ( SELECT a19.c4 FROM v0 AS a21 ORDER BY 18446744073709551488 ), a19.c1 + ( SELECT max ( a20.c2 ) FROM v0 AS a20 ORDER BY 654 ) FROM v0 AS a19 ORDER BY 8 ) SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a11.c2
  SELECT a11.c2, max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a16.c2
  SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 || a16.c2 ORDER BY 654; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a11.c2
  SELECT a11.c2, max ( a11.c4 || a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 30: no such column: a16.c2
  SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c3 || a16.c2 ORDER BY 654; 
                                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 43430656
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488
                                     error here ---^
 
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'v1', c4 = + c4 ) ORDER BY 18446744073709551488
                                     error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Compare_result_int: 
0



