Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 DEFAULT x'ABCD', c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c8 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c22 ); 
CREATE INDEX i29 ON v0 ( c12 ); 
CREATE INDEX i30 ON v0 ( c4 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c22 LIKE ( ( ( a37.c8 + - 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488 + 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c40 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a39.c20 ) OVER ( ORDER BY 2147483647 ) ORDER BY 18446744073709551615 ) FROM v0 AS a41 GROUP BY a39.c13 ORDER BY 255 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, max ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c45 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c45, count ( a43.c21 ), a44.c17 FROM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i28 after drop column: no such column: c22
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 54
  SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 1844
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  ax ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "y": syntax error
  OM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 DEFAULT x'ABCD', c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c8 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c22 LIKE ( ( ( a37.c8 + - 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488 + 18446744073709551488 ) % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c40 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a39.c20 ) OVER ( ORDER BY 2147483647 ) ORDER BY 18446744073709551615 ) FROM v0 AS a41 GROUP BY a39.c13 ORDER BY 255 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c2, max ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c45 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c45, count ( a43.c21 ), a44.c17 FROM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 52
  SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 1844
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a37.c22
  SELECT * FROM v0 AS a37 WHERE a37.c22 LIKE ( ( ( a37.c8 + - 184467440737095514
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  ax ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "y": syntax error
  OM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 54
  SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 52
  SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 1844
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 20: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a36.c23, a36.c21 FROM v0 AS a36 ORDER BY 1844
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a37.c22
  SELECT * FROM v0 AS a37 WHERE a37.c22 LIKE ( ( ( a37.c8 + - 184467440737095514
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  44073709551488 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  ax ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  ax ( a42.c17 || a42.c12 ) FROM v0 AS a42 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 35: near "y": syntax error
  OM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: near "y": syntax error
  OM v0 AS a43 RIGHT JOIN v0 AS a44 ON a43.c5 = c45 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



