Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INT DEFAULT - 18446744073709551615, c2 REAL ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
CREATE INDEX i18 ON v10 ( count ( * ) ); 
CREATE INDEX i19 ON v10 ( c11 ); 
CREATE INDEX i20 ON v3 ( c2 ); 
ALTER TABLE v3 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a21.c2, a21.c1 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c17 ) FROM v15 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i14 after drop column: no such column: c2
Runtime error near line 9: no such module: fts5
Parse error near line 10: misuse of aggregate function count()
  CREATE INDEX i18 ON v10 ( count ( * ) ); 
              error here ---^
Parse error near line 11: no such column: c11
  CREATE INDEX i19 ON v10 ( c11 ); 
              error here ---^
Parse error near line 12: views may not be indexed
Parse error near line 13: cannot drop column from view "v3"
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  4073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INT DEFAULT - 18446744073709551615, c2 REAL ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551615; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
; 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v10 DROP COLUMN c11; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
; 
; 
; 
ALTER TABLE v3 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a21.c2, a21.c1 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24, v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c17 ) FROM v15 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: fts5
Parse error near line 13: cannot drop column from view "v3"
BEGIN VERI 0
Parse error near line 15: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a21.c2
  SELECT c2 FROM ( SELECT a21.c2, a21.c1 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER 
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  4073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no tables specified
 
INT: 0 
Str: 
Parse error near line 15: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: no such column: a21.c2
  SELECT c2 FROM ( SELECT a21.c2, a21.c1 FROM v0 AS a21 ORDER BY 8 ) AS y ORDER 
                          ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a22, v3 AS a23 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  4073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  4073709551615 ) SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v15
 
INT: 0 
Str: 
Parse error near line 39: no such table: v15
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



