Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT CHECK( c27 != 18446744073709518848 ) DEFAULT 18446744073709518848, c26, c27 PRIMARY KEY, CHECK( ( ( c24 + 16 ) % 18446744073709518848 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c26, c1, c5 ) VALUES ( x'68617265', 'v0', 'id.2' ); 
CREATE INDEX i28 ON v0 ( c20 ); 
CREATE INDEX i29 ON v0 ( c8 ); 
CREATE INDEX i30 ON v0 ( c13 ); 
ALTER TABLE v0 DROP c20; 
ALTER TABLE v0 ADD COLUMN c31 TEXT DEFAULT 'v1' DEFAULT 16; 
CREATE INDEX i32 ON v0 ( c10 ); 
CREATE INDEX i33 ON v0 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c21 = a34.c20 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( SELECT a38.c13 + ( SELECT max ( a41.c7 ) FROM v0 AS a41 ORDER BY 18446744073709518848 ), c37 + ( SELECT a36.c26 FROM v0 AS a40 ORDER BY 22 ), c37 + ( SELECT max ( a38.c14 ) FROM v0 AS a39 ORDER BY 22 ) FROM v0 AS a38 ORDER BY 4294967295 ) SELECT * FROM v0 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c18 IS NULL ) ) AND ( NOT ( a42.c18 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE hex ( 22 ) ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10, c17, lower ( ( SELECT a45.c1 FROM v0 AS a46 WHERE a46.c14 = a46.c26 ORDER BY 16 ) ), 'x' FROM ( SELECT count ( * ) AS y, a45.c1 AS y FROM v0 AS a45 GROUP BY 8 ORDER BY 16 ) AS y ORDER BY c10, c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a48 ORDER BY a48.c1, a48.c6 ) SELECT * FROM v0 AS a47 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c17, count ( ( NOT ( a52.c2 IS NULL ) ) AND ( NOT ( a52.c5 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c23, typeof ( a53.c4 ) FROM v0 AS a53 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: NOT NULL constraint failed: v0.c27 (19)
Runtime error near line 6: error in index i28 after drop column: no such column: c20
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT CHECK( c27 != 18446744073709518848 ) DEFAULT 18446744073709518848, c26, c27 PRIMARY KEY, CHECK( ( ( c24 + 16 ) % 18446744073709518848 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c26, c1, c5 ) VALUES ( x'68617265', 'v0', 'id.2' ); 
; 
; 
; 
ALTER TABLE v0 DROP c20; 
ALTER TABLE v0 ADD COLUMN c31 TEXT DEFAULT 'v1' DEFAULT 16; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c21 = a34.c20 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( SELECT a38.c13 + ( SELECT max ( a41.c7 ) FROM v0 AS a41 ORDER BY 18446744073709518848 ), c37 + ( SELECT a36.c26 FROM v0 AS a40 ORDER BY 22 ), c37 + ( SELECT max ( a38.c14 ) FROM v0 AS a39 ORDER BY 22 ) FROM v0 AS a38 ORDER BY 4294967295 ) SELECT * FROM v0 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c18 IS NULL ) ) AND ( NOT ( a42.c18 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE hex ( 22 ) ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c10, c17, lower ( ( SELECT a45.c1 FROM v0 AS a46 WHERE a46.c14 = a46.c26 ORDER BY 16 ) ), 'x' FROM ( SELECT count ( * ) AS y, a45.c1 AS y FROM v0 AS a45 GROUP BY 8 ORDER BY 16 ) AS y ORDER BY c10, c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a48 ORDER BY a48.c1, a48.c6 ) SELECT * FROM v0 AS a47 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c17, count ( ( NOT ( a52.c2 IS NULL ) ) AND ( NOT ( a52.c5 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c23, typeof ( a53.c4 ) FROM v0 AS a53 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: NOT NULL constraint failed: v0.c27 (19)
BEGIN VERI 0
Parse error near line 11: no such column: a34.c20
  ELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c21 = a34.c20 ORDER BY 22; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 11: no such column: a34.c20
  ELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c21 = a34.c20 ORDER BY 22; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 14: circular reference: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 29: circular reference: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



