Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 ) ) % 18446744073709551615 ) != 18446744073709518848 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT c2, count ( c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c8, c8, c7, c9 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v6 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE TABLE v16 ( c17 UNIQUE, c18, c19 UNIQUE ON CONFLICT IGNORE, c20 UNIQUE ON CONFLICT FAIL, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 AS( c26 + c19 - c24 ) NOT NULL, c34 BLOB DEFAULT x'616263', FOREIGN KEY ( c25, c33 ) REFERENCES t2 ( c29, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36, c37 ); 
CREATE INDEX i38 ON v4 ( c2 ); 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE INDEX i39 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a40 ORDER BY 0 IN ( SELECT * FROM v6 AS a41 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c36, a42.c36 FROM v35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c11, count ( a44.c37 ) FROM v35 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a45.c25 IS NULL ) ) AND ( NOT ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a47 ORDER BY 18446744073709551615 IN v35; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY ( ( SELECT * FROM v10 AS a49 WHERE a49.c12 = a49.c11 || a48.c2 ORDER BY 18446744073709551615 ) % 18446744073709551615 ), abs ( a48.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v16 AS a52 ), ( v10 AS a53, v35 AS a54 NATURAL JOIN v4 AS a55 ), ( v10 AS a56 ), ( v0 AS a57 ) WHERE a52.c33 = a53.c11 + 18446744073709551615 AND a54.c36 = a55.c2 + 18446744073709551488 AND a53.c12 = a54.c36 + 255 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v16 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: generated column loop on "c1"
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c8, c8, c7, c9 ), c9 UN
                                      error here ---^
Parse error near line 7: no such table: main.v6
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
Parse error near line 12: views may not be indexed
Runtime error near line 13: error in index i14 after drop column: no such column: c12
Parse error near line 14: generated column loop on "c1"
BEGIN VERI 0
Parse error near line 16: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "y": syntax error
  35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a46.c1
  SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 34: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 37: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v35
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 ) ) % 18446744073709551615 ) != 18446744073709518848 ), c2 ); 
; 
CREATE VIEW v4 AS SELECT c2, count ( c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c8, c8, c7, c9 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE TABLE v16 ( c17 UNIQUE, c18, c19 UNIQUE ON CONFLICT IGNORE, c20 UNIQUE ON CONFLICT FAIL, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 AS( c26 + c19 - c24 ) NOT NULL, c34 BLOB DEFAULT x'616263', FOREIGN KEY ( c25, c33 ) REFERENCES t2 ( c29, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36, c37 ); 
; 
ALTER TABLE v10 DROP COLUMN c12; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a40 ORDER BY 0 IN ( SELECT * FROM v6 AS a41 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c36, a42.c36 FROM v35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c11, count ( a44.c37 ) FROM v35 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a45.c25 IS NULL ) ) AND ( NOT ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a47 ORDER BY 18446744073709551615 IN v35; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY ( ( SELECT * FROM v10 AS a49 WHERE a49.c12 = a49.c11 || a48.c2 ORDER BY 18446744073709551615 ) % 18446744073709551615 ), abs ( a48.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v16 AS a52 ), ( v10 AS a53, v35 AS a54 NATURAL JOIN v4 AS a55 ), ( v10 AS a56 ), ( v0 AS a57 ) WHERE a52.c33 = a53.c11 + 18446744073709551615 AND a54.c36 = a55.c2 + 18446744073709551488 AND a53.c12 = a54.c36 + 255 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v16 AS a58 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c8, c8, c7, c9 ), c9 UN
                                      error here ---^
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "y": syntax error
  35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a46.c1
  SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a49.c12
  S a48 GROUP BY ( ( SELECT * FROM v10 AS a49 WHERE a49.c12 = a49.c11 || a48.c2 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v35
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v35
 
INT: 0 
Str: 
Parse error near line 16: no such table: v35
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: near "y": syntax error
  35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: near "y": syntax error
  35 AS a42 LEFT JOIN v35 AS a43 ON x'b1' = a43.c36 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v35
 
INT: 0 
Str: 
Parse error near line 22: no such table: v35
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
   ( a45.c20 IS NULL ) ) ) FROM v16 AS a45 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a46.c1
  SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: a46.c1
  SELECT a46.c1, count ( a46.c1 ) FROM v4 AS a46 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v35
 
INT: 0 
Str: 
Parse error near line 31: no such table: v35
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: generated column loop on "c1"
 
INT: 0 
Str: 
Parse error near line 34: no such column: a49.c12
  S a48 GROUP BY ( ( SELECT * FROM v10 AS a49 WHERE a49.c12 = a49.c11 || a48.c2 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: generated column loop on "c1"
 
INT: 0 
Str: 
Parse error near line 37: generated column loop on "c1"
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v35
 
INT: 0 
Str: 
Parse error near line 40: no such table: v35
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



