Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c3 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS WITH v5 ( c11 ) AS ( WITH v5 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 IN v5 ) ORDER BY c11 % 18446744073709551488 >= 18446744073709551488 ) FROM v5 AS a12 GROUP BY c11 ORDER BY 16 ) SELECT ( 'x', 9223372036854775807 ) ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 9223372036854775807; 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v5 ( c3 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
CREATE INDEX i23 ON v14 ( c16 ); 
CREATE TABLE v24 ( c25 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE INDEX i26 ON v5 ( c3 ); 
ALTER TABLE v19 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a30.c16, a31.c25 ), max ( a30.c16, a31.c25 ) FROM v14 AS a30, v24 AS a31 ON x ( a30.c17 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c33 ) AS ( WITH v34 AS ( SELECT ( SELECT min ( v14.c16 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v34 AS a35 GROUP BY a32.c3 ORDER BY 9223372036854775807 ) SELECT 100 ORDER BY 100 ) SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a36, v19 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a39 WHERE a39.c28 = a39.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a40 NATURAL JOIN v19 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c25, count ( a43.c25 ) FROM v24 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a45 WHERE ( ( SELECT * FROM v7 AS a46 WHERE a45.c2 = a46.c2 || a46.c2 ORDER BY 100 ) % 18446744073709551488 ) > 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Runtime error near line 11: error in index i23 after drop column: no such column: c16
Parse error near line 12: views may not be indexed
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
Parse error near line 17: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v14 AS a42 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a44.c1
  SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c3 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS WITH v5 ( c11 ) AS ( WITH v5 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 IN v5 ) ORDER BY c11 % 18446744073709551488 >= 18446744073709551488 ) FROM v5 AS a12 GROUP BY c11 ORDER BY 16 ) SELECT ( 'x', 9223372036854775807 ) ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 9223372036854775807; 
; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
; 
CREATE TABLE v19 ( c20, c21, c22 ); 
; 
CREATE TABLE v24 ( c25 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v14 DROP COLUMN c16; 
; 
ALTER TABLE v19 DROP COLUMN c22; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a30.c16, a31.c25 ), max ( a30.c16, a31.c25 ) FROM v14 AS a30, v24 AS a31 ON x ( a30.c17 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c33 ) AS ( WITH v34 AS ( SELECT ( SELECT min ( v14.c16 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v34 AS a35 GROUP BY a32.c3 ORDER BY 9223372036854775807 ) SELECT 100 ORDER BY 100 ) SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a36, v19 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a39 WHERE a39.c28 = a39.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a40 NATURAL JOIN v19 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c25, count ( a43.c25 ) FROM v24 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a45 WHERE ( ( SELECT * FROM v7 AS a46 WHERE a45.c2 = a46.c2 || a46.c2 ORDER BY 100 ) % 18446744073709551488 ) > 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
Parse error near line 17: no such column: a30.c16
  SELECT min ( a30.c16, a31.c25 ), max ( a30.c16, a31.c25 ) FROM v14 AS a30, v24
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v14 AS a42 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a44.c1
  SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 17: no such function: x
 
INT: 0 
Str: 
Parse error near line 17: no such column: a30.c16
  SELECT min ( a30.c16, a31.c25 ), max ( a30.c16, a31.c25 ) FROM v14 AS a30, v24
               ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v27
 
INT: 0 
Str: 
Parse error near line 26: no such table: v27
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v14 AS a42 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v14 AS a42 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a44.c1
  SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a44.c1
  SELECT count ( a44.c1 ) FROM v0 AS a44 ORDER BY 0; 
                 ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



