Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 DEFAULT NULL, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'Al', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 't2', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 't-first' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'real' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v5 ( c7 ); 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, a23.c2 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a23.c2 = a24.c7 GROUP BY a23.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c12, a25.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c12 = a26.c12 WHERE a25.c12 != a26.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|v1
abc|v1
abc|v1
abc|v1
1.84467440737096e+19|x
1.84467440737096e+19|x
v1|v1
v1|v1
abc|x
abc|x
abc|x
abc|x
0|x
0|x
-1.84467440737096e+19|x
-1.84467440737096e+19|x
abc|v1
abc|v1
abc|v1
abc|v1
1.84467440737096e+19|x
1.84467440737096e+19|x
v1|v1
v1|v1
abc|x
abc|x
abc|x
abc|x
0|x
0|x
-1.84467440737096e+19|x
-1.84467440737096e+19|x
v1|real
v1|real
hare|v1
hare|v1
v1|real
v1|real
hare|v1
hare|v1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
abc|Al|v1
1.84467440737096e+19|v0|x
v1|x|v1
abc|t2|x
|x|t-first
0|v0|x
-1.84467440737096e+19|v0|x
v1|v1|real
hare|x|v1
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 DEFAULT NULL, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'Al', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 't2', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'x', 't-first' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'real' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, a23.c2 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a23.c2 = a24.c7 GROUP BY a23.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c12, a25.c14 FROM v11 AS a25 RIGHT JOIN v11 AS a26 ON a25.c12 = a26.c12 WHERE a25.c12 != a26.c14 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS 
                 error here ---^
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 18: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: table v11 has 3 columns but 2 values were supplied
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: table v11 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 27: no such column: a23.c1
   RIGHT JOIN v5 AS a24 ON a23.c2 = a24.c7 GROUP BY a23.c1 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
v1|real
hare|v1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Al|v1
v0|x
x|v1
t2|x
x|t-first
v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a23.c1
   RIGHT JOIN v5 AS a24 ON a23.c2 = a24.c7 GROUP BY a23.c1 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
abc|v1
abc|v1
abc|v1
abc|v1
1.84467440737096e+19|x
1.84467440737096e+19|x
v1|v1
v1|v1
abc|x
abc|x
abc|x
abc|x
0|x
0|x
-1.84467440737096e+19|x
-1.84467440737096e+19|x
abc|v1
abc|v1
abc|v1
abc|v1
1.84467440737096e+19|x
1.84467440737096e+19|x
v1|v1
v1|v1
abc|x
abc|x
abc|x
abc|x
0|x
0|x
-1.84467440737096e+19|x
-1.84467440737096e+19|x
v1|real
v1|real
hare|v1
hare|v1
v1|real
v1|real
hare|v1
hare|v1
 
INT: 39 
Str: 
v1|real
hare|v1
 
INT: 1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a29, v11 AS a30 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
abc|Al|v1
1.84467440737096e+19|v0|x
v1|x|v1
abc|t2|x
|x|t-first
0|v0|x
-1.84467440737096e+19|v0|x
v1|v1|real
hare|x|v1
 
INT: 8 
Str: 
Al|v1
v0|x
x|v1
t2|x
x|t-first
v0|x
 
INT: 5 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



