Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 0 ), ( 100, 10, 16 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a15, v0 AS a16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY ( a17.c12 || a17.c12 || a17.c12 ) != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v9 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
1.84467440737096e+19|10|0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|10|0|1.84467440737096e+19|10|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 0 ), ( 100, 10, 16 ); 
; 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE a13.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a15, v0 AS a16 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 ORDER BY ( a17.c12 || a17.c12 || a17.c12 ) != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v9 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no such column: a13.c3
  SELECT * FROM v0 AS a13 WHERE a13.c3 IS NOT NULL ORDER BY 18446744073709551615
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
  AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|10|1.84467440737096e+19|10
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|10|0
 
INT: 0 
Str: 
Parse error near line 11: no such column: a13.c3
  SELECT * FROM v0 AS a13 WHERE a13.c3 IS NOT NULL ORDER BY 18446744073709551615
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
  AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|10|0|1.84467440737096e+19|10|0
 
INT: 0 
Str: 
1.84467440737096e+19|10|1.84467440737096e+19|10
 
INT: 0 
Compare_result_int: 
0



