Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 UNIQUE ); 
CREATE INDEX i35 ON v0 ( c3 ); 
CREATE TABLE v36 ( c37, c38, c39 ); 
CREATE INDEX i40 ON v36 ( c37 ); 
ALTER TABLE v36 DROP COLUMN c37; 
ALTER TABLE v36 DROP COLUMN c38; 
CREATE VIRTUAL TABLE v41 USING automatic_index ( c42, c43 ); 
CREATE INDEX i44 ON v0 ( c3 ); 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY, CHECK( ( ( c62 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
ALTER TABLE v45 DROP COLUMN c56; 
CREATE INDEX i78 ON v4 ( c1 ); 
CREATE INDEX i79 ON v41 ( c43 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c43, count ( a80.c43 ) FROM v41 AS a80 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a81 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c3, count ( ( NOT ( a82.c3 IS NULL ) ) AND ( NOT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a83 ORDER BY 18446744073709551615 NOT IN v36; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a84 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c3 ) FROM v0 AS a85 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v86 ( c88 ) AS ( WITH v89 AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v86 AS a90 GROUP BY c88 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 16 ) SELECT * FROM v86 AS a87 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a91 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i40 after drop column: no such column: c37
Runtime error near line 9: no such module: automatic_index
Parse error near line 13: views may not be indexed
Parse error near line 14: no such table: main.v41
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v41
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v41
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 UNIQUE ); 
; 
CREATE TABLE v36 ( c37, c38, c39 ); 
; 
ALTER TABLE v36 DROP COLUMN c37; 
ALTER TABLE v36 DROP COLUMN c38; 
CREATE VIRTUAL TABLE v41 USING automatic_index ( c42, c43 ); 
; 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY, CHECK( ( ( c62 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
ALTER TABLE v45 DROP COLUMN c56; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a80.c43, count ( a80.c43 ) FROM v41 AS a80 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a81 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c3, count ( ( NOT ( a82.c3 IS NULL ) ) AND ( NOT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a83 ORDER BY 18446744073709551615 NOT IN v36; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a84 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c3 ) FROM v0 AS a85 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v86 ( c88 ) AS ( WITH v89 AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v86 AS a90 GROUP BY c88 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 16 ) SELECT * FROM v86 AS a87 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v36 AS a91 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: automatic_index
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v41
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v41
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v41
 
INT: 0 
Str: 
Parse error near line 22: no such table: v41
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a82.c1 IS NULL ) ) ) FROM v0 AS a82 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 31: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v41
 
INT: 0 
Str: 
Parse error near line 34: no such table: v41
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



