Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT 'v1', c2, c3 AS( c4 + c3 - c4 ) REFERENCES fts5, c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i14 ON v10 ( c12 ); 
ALTER TABLE v8 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
CREATE INDEX i18 ON v8 ( c1 ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY max ( NULL, - x'68617265', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c4, count ( ( NOT ( a20.c3 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a21 WHERE a21.c17 = a21.c16 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22, v15 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a24 WHERE a24.c11 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c1 || a28.c4 || a28.c3 ) != 'v1'; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i5 after drop column: no such column: c1
Parse error near line 9: cannot drop column from view "v8"
Runtime error near line 10: no such module: fts5
Parse error near line 11: views may not be indexed
Runtime error near line 12: error in index i14 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 14: misuse of aggregate: avg()
  65', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: generated column loop on "c3"
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c4 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: generated column loop on "c3"
END VERI 0
BEGIN VERI 0
Parse error near line 41: generated column loop on "c3"
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT 'v1', c2, c3 AS( c4 + c3 - c4 ) REFERENCES fts5, c4 ); 
; 
; 
; 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v8 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16, c17 ); 
; 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY max ( NULL, - x'68617265', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c4, count ( ( NOT ( a20.c3 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a21 WHERE a21.c17 = a21.c16 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22, v15 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a24 WHERE a24.c11 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c1 || a28.c4 || a28.c3 ) != 'v1'; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v8"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 14: misuse of aggregate: avg()
  65', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a20.c1
  4, count ( ( NOT ( a20.c3 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v8
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v15
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a25.c1
  SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: generated column loop on "c3"
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a28.c1
  SELECT * FROM v8 AS a28 ORDER BY ( a28.c1 || a28.c4 || a28.c3 ) != 'v1'; 
                       error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate: avg()
  65', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate: avg()
  65', 'v1' ) + 18446744073709551615, min ( a19.c3, avg ( a19.c2 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 20: generated column loop on "c3"
 
INT: 0 
Str: 
Parse error near line 20: no such column: a20.c1
  4, count ( ( NOT ( a20.c3 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v8
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 11227264
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
                 error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( NULL, 'aB%', 'v0' ) ORDER BY 18446744073709551615; 
                 error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v15
 
INT: 0 
Str: 
Parse error near line 26: no such table: v15
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v15
 
INT: 0 
Str: 
Parse error near line 29: no such table: v15
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v15
 
INT: 0 
Str: 
Parse error near line 32: no such table: v15
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a25.c4 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a25.c1
  SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: generated column loop on "c3"
 
INT: 0 
Str: 
Parse error near line 38: generated column loop on "c3"
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 41: generated column loop on "c3"
 
INT: 0 
Str: 
Parse error near line 41: no such column: a28.c1
  SELECT * FROM v8 AS a28 ORDER BY ( a28.c1 || a28.c4 || a28.c3 ) != 'v1'; 
                       error here ---^
 
INT: 2 
Compare_result_int: 
0



