Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE INDEX i16 ON v5 ( c1 ); 
CREATE INDEX i17 ON v12 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i18 ON v8 ( c10 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v12 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c15 COLLATE binary FROM v12 AS a19, v8 AS a20 NATURAL JOIN v12 AS a21 WHERE a21.c14 < a21.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 || a27.c1 = a26.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28, v5 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY a31.c15, a31.c15, a31.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0 - ( a33.c14 + a33.c15 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: views may not be indexed
Parse error near line 11: cannot drop UNIQUE column: "c11"
Runtime error near line 12: error in index i17 after drop column: no such column: c14
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a22.c3
  SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 184467440737
                             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a26.c3
  SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a32.c3
  2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a34.c3
  CT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v12 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c15 COLLATE binary FROM v12 AS a19, v8 AS a20 NATURAL JOIN v12 AS a21 WHERE a21.c14 < a21.c14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 || a27.c1 = a26.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a28, v5 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a31 ORDER BY a31.c15, a31.c15, a31.c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0 - ( a33.c14 + a33.c15 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop UNIQUE column: "c11"
BEGIN VERI 0
Parse error near line 14: no such column: a21.c14
  2 AS a19, v8 AS a20 NATURAL JOIN v12 AS a21 WHERE a21.c14 < a21.c14 ORDER BY 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a22.c3
  SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 184467440737
                             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a26.c3
  SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a32.c3
  2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a33.c14
  SELECT * FROM v12 AS a33 ORDER BY 0 - ( a33.c14 + a33.c15 ); 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a34.c3
  CT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: no such column: a21.c14
  2 AS a19, v8 AS a20 NATURAL JOIN v12 AS a21 WHERE a21.c14 < a21.c14 ORDER BY 1
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a22.c3
  SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 184467440737
                             error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a22.c3
  SELECT * FROM v5 AS a22 GROUP BY a22.c2, a22.c3 < a22.c2 ORDER BY 184467440737
                             error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a26.c3
  SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: a26.c3
  SELECT a26.c2, a26.c3 FROM v5 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 || a26.c3 
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a32.c3
  2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a32.c3
  2, count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a33.c14
  SELECT * FROM v12 AS a33 ORDER BY 0 - ( a33.c14 + a33.c15 ); 
                            error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a34.c3
  CT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such column: a34.c3
  CT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v5
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



