Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'i1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x1i', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '3' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'Al', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', '1000000 10', 'i1' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v11 ( c13 ); 
INSERT INTO v11 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 WHERE NOT min ( a22.c3, a22.c3 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
CREATE INDEX i24 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c6, a26.c6 FROM v0 AS a25 RIGHT JOIN v5 AS a26 ON a26.c6 = a26.c8 GROUP BY a25.c3 HAVING count ( * ) >= 18446744073709518848 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c8, a28.c6 FROM v5 AS a27 RIGHT JOIN v5 AS a28 ON a28.c7 = a28.c8 WHERE a28.c7 != a28.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c6 ) FROM v5 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'i1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
|v0|v1|abc|v0|x
|v0|v1|1.84467440737095e+19|v0|x
|v0|v1|x|x1i|v0
|v0|v1|x|Al|x
|v0|v1|10|v0|v0
|v0|v1||v0|v1
|v0|v1|hare|1000000 10|i1
|v0|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737095e+19|v0|x
-1.84467440737096e+19|v0|x|x|x1i|v0
-1.84467440737096e+19|v0|x|x|Al|x
-1.84467440737096e+19|v0|x|10|v0|v0
-1.84467440737096e+19|v0|x||v0|v1
-1.84467440737096e+19|v0|x|hare|1000000 10|i1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
10|v0|v0|abc|v0|x
10|v0|v0|1.84467440737095e+19|v0|x
10|v0|v0|x|x1i|v0
10|v0|v0|x|Al|x
10|v0|v0|10|v0|v0
10|v0|v0||v0|v1
10|v0|v0|hare|1000000 10|i1
10|v0|v0|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0|x|abc|v0|x
1.84467440737095e+19|v0|x|1.84467440737095e+19|v0|x
1.84467440737095e+19|v0|x|x|x1i|v0
1.84467440737095e+19|v0|x|x|Al|x
1.84467440737095e+19|v0|x|10|v0|v0
1.84467440737095e+19|v0|x||v0|v1
1.84467440737095e+19|v0|x|hare|1000000 10|i1
1.84467440737095e+19|v0|x|-1.84467440737096e+19|v0|x
x|x1i|v0|abc|v0|x
x|Al|x|abc|v0|x
x|x1i|v0|1.84467440737095e+19|v0|x
x|Al|x|1.84467440737095e+19|v0|x
x|x1i|v0|x|x1i|v0
x|Al|x|x|x1i|v0
x|x1i|v0|x|Al|x
x|Al|x|x|Al|x
x|x1i|v0|10|v0|v0
x|Al|x|10|v0|v0
x|x1i|v0||v0|v1
x|Al|x||v0|v1
x|x1i|v0|hare|1000000 10|i1
x|Al|x|hare|1000000 10|i1
x|x1i|v0|-1.84467440737096e+19|v0|x
x|Al|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|x|3|abc|v0|x
abc|v0|x|1.84467440737095e+19|v0|x
abc|x|3|1.84467440737095e+19|v0|x
abc|v0|x|x|x1i|v0
abc|x|3|x|x1i|v0
abc|v0|x|x|Al|x
abc|x|3|x|Al|x
abc|v0|x|10|v0|v0
abc|x|3|10|v0|v0
abc|v0|x||v0|v1
abc|x|3||v0|v1
abc|v0|x|hare|1000000 10|i1
abc|x|3|hare|1000000 10|i1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|x|3|-1.84467440737096e+19|v0|x
hare|1000000 10|i1|abc|v0|x
hare|1000000 10|i1|1.84467440737095e+19|v0|x
hare|1000000 10|i1|x|x1i|v0
hare|1000000 10|i1|x|Al|x
hare|1000000 10|i1|10|v0|v0
hare|1000000 10|i1||v0|v1
hare|1000000 10|i1|hare|1000000 10|i1
hare|1000000 10|i1|-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
|hare
|-1.84467440737096e+19
|abc
|1.84467440737095e+19
|x
|abc
|x
|
|hare
|-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
abc|v0|x||v0|v1
abc|v0|x|hare|1000000 10|i1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0|x||v0|v1
1.84467440737095e+19|v0|x|hare|1000000 10|i1
1.84467440737095e+19|v0|x|-1.84467440737096e+19|v0|x
x|x1i|v0||v0|v1
x|x1i|v0|hare|1000000 10|i1
x|x1i|v0|-1.84467440737096e+19|v0|x
abc|x|3||v0|v1
abc|x|3|hare|1000000 10|i1
abc|x|3|-1.84467440737096e+19|v0|x
x|Al|x||v0|v1
x|Al|x|hare|1000000 10|i1
x|Al|x|-1.84467440737096e+19|v0|x
10|v0|v0||v0|v1
10|v0|v0|hare|1000000 10|i1
10|v0|v0|-1.84467440737096e+19|v0|x
|v0|v1||v0|v1
|v0|v1|hare|1000000 10|i1
|v0|v1|-1.84467440737096e+19|v0|x
hare|1000000 10|i1||v0|v1
hare|1000000 10|i1|hare|1000000 10|i1
hare|1000000 10|i1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x||v0|v1
-1.84467440737096e+19|v0|x|hare|1000000 10|i1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 47: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v1
hare|1000000 10|i1
-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 56: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 59: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'i1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x1i', 'v0' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', '3' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'Al', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', '1000000 10', 'i1' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v11 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 WHERE NOT min ( a22.c3, a22.c3 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 ORDER BY 10; 
SELECT 'END VERI 0'; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c6, a26.c6 FROM v0 AS a25 RIGHT JOIN v5 AS a26 ON a26.c6 = a26.c8 GROUP BY a25.c3 HAVING count ( * ) >= 18446744073709518848 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c8, a28.c6 FROM v5 AS a27 RIGHT JOIN v5 AS a28 ON a28.c7 = a28.c8 WHERE a28.c7 != a28.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c6 ) FROM v5 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'i1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: table v5 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 25: no such column: a22.c3
  ELECT * FROM v0 AS a21, v0 AS a22 WHERE NOT min ( a22.c3, a22.c3 ) ORDER BY 1;
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
|hare
|-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
abc|v0||v0|v1
abc|v0|hare|1000000 10|i1
abc|v0|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0||v0|v1
1.84467440737095e+19|v0|hare|1000000 10|i1
1.84467440737095e+19|v0|-1.84467440737096e+19|v0|x
x|x1i||v0|v1
x|x1i|hare|1000000 10|i1
x|x1i|-1.84467440737096e+19|v0|x
abc|x||v0|v1
abc|x|hare|1000000 10|i1
abc|x|-1.84467440737096e+19|v0|x
x|Al||v0|v1
x|Al|hare|1000000 10|i1
x|Al|-1.84467440737096e+19|v0|x
10|v0||v0|v1
10|v0|hare|1000000 10|i1
10|v0|-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 47: no tables specified
END VERI 0
BEGIN VERI 0
|v0|v1
hare|1000000 10|i1
-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 56: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 59: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: -1
Str: 
|v0|v1|abc|v0|x
|v0|v1|1.84467440737095e+19|v0|x
|v0|v1|x|x1i|v0
|v0|v1|x|Al|x
|v0|v1|10|v0|v0
|v0|v1||v0|v1
|v0|v1|hare|1000000 10|i1
|v0|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737095e+19|v0|x
-1.84467440737096e+19|v0|x|x|x1i|v0
-1.84467440737096e+19|v0|x|x|Al|x
-1.84467440737096e+19|v0|x|10|v0|v0
-1.84467440737096e+19|v0|x||v0|v1
-1.84467440737096e+19|v0|x|hare|1000000 10|i1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
10|v0|v0|abc|v0|x
10|v0|v0|1.84467440737095e+19|v0|x
10|v0|v0|x|x1i|v0
10|v0|v0|x|Al|x
10|v0|v0|10|v0|v0
10|v0|v0||v0|v1
10|v0|v0|hare|1000000 10|i1
10|v0|v0|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0|x|abc|v0|x
1.84467440737095e+19|v0|x|1.84467440737095e+19|v0|x
1.84467440737095e+19|v0|x|x|x1i|v0
1.84467440737095e+19|v0|x|x|Al|x
1.84467440737095e+19|v0|x|10|v0|v0
1.84467440737095e+19|v0|x||v0|v1
1.84467440737095e+19|v0|x|hare|1000000 10|i1
1.84467440737095e+19|v0|x|-1.84467440737096e+19|v0|x
x|x1i|v0|abc|v0|x
x|Al|x|abc|v0|x
x|x1i|v0|1.84467440737095e+19|v0|x
x|Al|x|1.84467440737095e+19|v0|x
x|x1i|v0|x|x1i|v0
x|Al|x|x|x1i|v0
x|x1i|v0|x|Al|x
x|Al|x|x|Al|x
x|x1i|v0|10|v0|v0
x|Al|x|10|v0|v0
x|x1i|v0||v0|v1
x|Al|x||v0|v1
x|x1i|v0|hare|1000000 10|i1
x|Al|x|hare|1000000 10|i1
x|x1i|v0|-1.84467440737096e+19|v0|x
x|Al|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|x|3|abc|v0|x
abc|v0|x|1.84467440737095e+19|v0|x
abc|x|3|1.84467440737095e+19|v0|x
abc|v0|x|x|x1i|v0
abc|x|3|x|x1i|v0
abc|v0|x|x|Al|x
abc|x|3|x|Al|x
abc|v0|x|10|v0|v0
abc|x|3|10|v0|v0
abc|v0|x||v0|v1
abc|x|3||v0|v1
abc|v0|x|hare|1000000 10|i1
abc|x|3|hare|1000000 10|i1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|x|3|-1.84467440737096e+19|v0|x
hare|1000000 10|i1|abc|v0|x
hare|1000000 10|i1|1.84467440737095e+19|v0|x
hare|1000000 10|i1|x|x1i|v0
hare|1000000 10|i1|x|Al|x
hare|1000000 10|i1|10|v0|v0
hare|1000000 10|i1||v0|v1
hare|1000000 10|i1|hare|1000000 10|i1
hare|1000000 10|i1|-1.84467440737096e+19|v0|x
 
Str: 
Parse error near line 25: no such column: a22.c3
  ELECT * FROM v0 AS a21, v0 AS a22 WHERE NOT min ( a22.c3, a22.c3 ) ORDER BY 1;
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|
|hare
|-1.84467440737096e+19
|abc
|1.84467440737095e+19
|x
|abc
|x
|
|hare
|-1.84467440737096e+19
 
INT: 10 
Str: 
|
|hare
|-1.84467440737096e+19
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
abc|v0|x||v0|v1
abc|v0|x|hare|1000000 10|i1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0|x||v0|v1
1.84467440737095e+19|v0|x|hare|1000000 10|i1
1.84467440737095e+19|v0|x|-1.84467440737096e+19|v0|x
x|x1i|v0||v0|v1
x|x1i|v0|hare|1000000 10|i1
x|x1i|v0|-1.84467440737096e+19|v0|x
abc|x|3||v0|v1
abc|x|3|hare|1000000 10|i1
abc|x|3|-1.84467440737096e+19|v0|x
x|Al|x||v0|v1
x|Al|x|hare|1000000 10|i1
x|Al|x|-1.84467440737096e+19|v0|x
10|v0|v0||v0|v1
10|v0|v0|hare|1000000 10|i1
10|v0|v0|-1.84467440737096e+19|v0|x
|v0|v1||v0|v1
|v0|v1|hare|1000000 10|i1
|v0|v1|-1.84467440737096e+19|v0|x
hare|1000000 10|i1||v0|v1
hare|1000000 10|i1|hare|1000000 10|i1
hare|1000000 10|i1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x||v0|v1
-1.84467440737096e+19|v0|x|hare|1000000 10|i1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
 
INT: 26 
Str: 
abc|v0||v0|v1
abc|v0|hare|1000000 10|i1
abc|v0|-1.84467440737096e+19|v0|x
1.84467440737095e+19|v0||v0|v1
1.84467440737095e+19|v0|hare|1000000 10|i1
1.84467440737095e+19|v0|-1.84467440737096e+19|v0|x
x|x1i||v0|v1
x|x1i|hare|1000000 10|i1
x|x1i|-1.84467440737096e+19|v0|x
abc|x||v0|v1
abc|x|hare|1000000 10|i1
abc|x|-1.84467440737096e+19|v0|x
x|Al||v0|v1
x|Al|hare|1000000 10|i1
x|Al|-1.84467440737096e+19|v0|x
10|v0||v0|v1
10|v0|hare|1000000 10|i1
10|v0|-1.84467440737096e+19|v0|x
 
INT: 17 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v11 AS a31, v0 AS a32 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: no tables specified
 
INT: 0 
Str: 
Parse error near line 47: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|v0|v1
hare|1000000 10|i1
-1.84467440737096e+19|v0|x
 
INT: 2 
Str: 
|v0|v1
hare|1000000 10|i1
-1.84467440737096e+19|v0|x
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 56: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 56: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 11 
RESULT FLAGS: 1
Str: 
Parse error near line 59: row value misused
 
INT: 0 
Str: 
Parse error near line 59: row value misused
 
INT: 0 
Compare_result_int: 
0



