Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INT, c6, c7, CHECK( c5 > 255 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 18446744073709551488 ) ); 
INSERT INTO v4 VALUES ( 255, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 255, 18446744073709551488, 4294967295 ); 
INSERT INTO v10 VALUES ( 255, 255, 255 ); 
CREATE INDEX i16 ON v10 ( c12 ); 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c20, c19 ) ON CONFLICT IGNORE, UNIQUE ( c18 ) ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c3 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a24, v10 AS a25 NATURAL JOIN v17 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 FROM v4 AS a27 WHERE ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c5 > 255 (19)
Runtime error near line 9: CHECK constraint failed: c5 > 255 (19)
Runtime error near line 10: CHECK constraint failed: c11 > 18446744073709551488 (19)
Runtime error near line 13: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
   ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INT, c6, c7, CHECK( c5 > 255 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c11 > 18446744073709551488 ) ); 
INSERT INTO v4 VALUES ( 255, 18446744073709551488, 18446744073709551488 ); 
; 
; 
INSERT INTO v4 VALUES ( 255, 18446744073709551488, 4294967295 ); 
INSERT INTO v10 VALUES ( 255, 255, 255 ); 
; 
CREATE TABLE v17 ( c18, c19 TEXT, c20, PRIMARY KEY ( c20, c19 ) ON CONFLICT IGNORE, UNIQUE ( c18 ) ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c3 = 'v0' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a24, v10 AS a25 NATURAL JOIN v17 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551488 FROM v4 AS a27 WHERE ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c5 > 255 (19)
Runtime error near line 9: CHECK constraint failed: c5 > 255 (19)
Runtime error near line 10: CHECK constraint failed: c11 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' OR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a22.c3
  SELECT a22.c3 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c3 = 'v0'
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
   ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a30.c3
  SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709551488 ORDER BY 
                  error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' OR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate: count()
   max ( a21.c12 || a21.c13 ) FROM v10 AS a21 WHERE count ( * ) >= 255 = 'v1' OR
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: no such column: a22.c3
  SELECT a22.c3 AS y, a22.c1 || a22.c1 AS y FROM v0 AS a22 WHERE + a22.c3 = 'v0'
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
   ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
   ( a27.c7 IS 18446744073709551488 ) IS 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 42: no such column: a30.c3
  SELECT * FROM v0 AS a30 WHERE a30.c3 = a30.c3 > 18446744073709551488 ORDER BY 
                  error here ---^
 
INT: 2 
Compare_result_int: 
0



