Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c3 ), CHECK( c4 != c2 ), CHECK( c2 != c5 ) ) WITHOUT ROWID; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c5 || c5 WHERE c4 = c1 || c1; END; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c12, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v8 ( c11 ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 0 ) % 0 ) == 255 ) % 18446744073709551488 ) != 9223372036854775807, 18446744073709551615 ), ( 18446744073709551488, 8, 0 ), ( 18446744073709551615, 0, 127 ); 
CREATE INDEX i14 ON v8 ( c9 ); 
CREATE INDEX i15 ON v8 ( c11 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT ( a18.c11 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, a20.c3 FROM v0 AS a20 RIGHT JOIN v8 AS a21 ON a21.c9 = a20.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4, max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE CASE WHEN a24.c1 != 'v0' THEN 127 ELSE 127 END > 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SELECT * FROM v0 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such function: c37
  INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 0 ) % 0 ) == 255 ) % 1844674407370955
                          ^--- error here
Runtime error near line 10: error in index i14 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v8 AS a21 ON a21.c9 = a20.c2 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a26.c1
  WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SE
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c3 ), CHECK( c4 != c2 ), CHECK( c2 != c5 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c5 || c5 WHERE c4 = c1 || c1; END; 
; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c12, c10 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 0 ) % 0 ) == 255 ) % 18446744073709551488 ) != 9223372036854775807, 18446744073709551615 ), ( 18446744073709551488, 8, 0 ), ( 18446744073709551615, 0, 127 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT ( a18.c11 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 39136; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, a20.c3 FROM v0 AS a20 RIGHT JOIN v8 AS a21 ON a21.c9 = a20.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c4, max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE CASE WHEN a24.c1 != 'v0' THEN 127 ELSE 127 END > 127 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SELECT * FROM v0 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: no such function: c37
  INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 0 ) % 0 ) == 255 ) % 1844674407370955
                          ^--- error here
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a21.c9
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a26.c1
  WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SE
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
  a17 WHERE a17.c12 IS 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a18 ORDER BY count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   RIGHT JOIN v8 AS a21 ON a21.c9 = a20.c2 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a21.c9
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a22.c1 || a22.c1 ) FROM v0 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a23 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a26.c1
  WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SE
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: a26.c1
  WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c1 || a26.c3 ) ORDER BY 0 ) SE
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



