Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'c1', 'c2' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( NULL, 'maggy', 'x' ); 
INSERT INTO v5 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', '1.10' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 0, 'x', 'v0' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v11 ( c14 ); 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744071562067968; 
CREATE INDEX i22 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, a23.c2 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a23.c1 = a24.c8 GROUP BY a23.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c13, a26.c3 FROM v11 AS a25 RIGHT JOIN v0 AS a26 ON a25.c12 = a25.c12 WHERE a26.c3 != a25.c13 ORDER BY 5.2e6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 9223372036854775807, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS
                  error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c1
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                     error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
6
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'c1', 'c2' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'maggy', 'x' ); 
INSERT INTO v5 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', '1.10' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'x' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 0, 'x', 'v0' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744071562067968; 
; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744071562067968; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c7, a23.c2 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a23.c1 = a24.c8 GROUP BY a23.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c13, a26.c3 FROM v11 AS a25 RIGHT JOIN v0 AS a26 ON a25.c12 = a25.c12 WHERE a26.c3 != a25.c13 ORDER BY 5.2e6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 9223372036854775807, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS
                  error here ---^
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 24: table v0 has 2 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 27: no such column: a23.c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: no such column: a33.c1
  SELECT count ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a23.c1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
6
 
INT: 0 
Str: 
Parse error near line 51: no such column: a33.c1
  SELECT count ( a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



