Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 16 ) % 16 ) == 16 ) % 100 ) ) % 16 ) != 4294967295 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT c2, count ( c2 ) FROM v0 AS a5 ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c9 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( x'b2b2b2' ); 
CREATE INDEX i15 ON v6 ( c9 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18 UNIQUE ON CONFLICT IGNORE, c19 BLOB DEFAULT x'616263', FOREIGN KEY ( c17, c18 ) REFERENCES t2 ( c18, c18 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
CREATE INDEX i23 ON v20 ( c21 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i24 ON v20 ( c21 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25 ORDER BY 255 IN ( SELECT * FROM v0 AS a26 ORDER BY 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c17, a28.c17 FROM v20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c11 ) FROM v10 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, count ( a31.c1 ) FROM v4 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488 IN v0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 GROUP BY ( ( SELECT * FROM v0 AS a34 WHERE a33.c12 = a34.c2 || a33.c13 ORDER BY 16 ) % 18446744073709551488 ), abs ( a33.c11 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a37 ), ( v4 AS a38, v10 AS a39 NATURAL JOIN v20 AS a40 ), ( v20 AS a41 ), ( v16 AS a42 ) WHERE a40.c22 = a38.c2 + 16 AND a37.c1 = a40.c22 + 16 AND a41.c21 = a41.c21 + 16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( SELECT hex ( ) y ORDER BY 100 ) SELECT * FROM v0 AS a43 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c9 ), c9 UN
                                      error here ---^
Parse error near line 7: no such table: main.v6
Parse error near line 8: no such table: v6
Runtime error near line 9: error in index i3 after drop column: no such column: c1
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v20
Runtime error near line 13: error in index i3 after drop column: no such column: c1
Parse error near line 14: no such table: main.v20
BEGIN VERI 0
Parse error near line 16: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "y": syntax error
  20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 16 ) % 16 ) == 16 ) % 100 ) ) % 16 ) != 4294967295 ), c2 ); 
; 
CREATE VIEW v4 AS SELECT c2, count ( c2 ) FROM v0 AS a5 ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c9 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c18 UNIQUE ON CONFLICT IGNORE, c19 BLOB DEFAULT x'616263', FOREIGN KEY ( c17, c18 ) REFERENCES t2 ( c18, c18 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a25 ORDER BY 255 IN ( SELECT * FROM v0 AS a26 ORDER BY 4294967295 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c17, a28.c17 FROM v20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, count ( a29.c11 ) FROM v10 AS a29 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, count ( a31.c1 ) FROM v4 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488 IN v0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33 GROUP BY ( ( SELECT * FROM v0 AS a34 WHERE a33.c12 = a34.c2 || a33.c13 ORDER BY 16 ) % 18446744073709551488 ), abs ( a33.c11 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a37 ), ( v4 AS a38, v10 AS a39 NATURAL JOIN v20 AS a40 ), ( v20 AS a41 ), ( v16 AS a42 ) WHERE a40.c22 = a38.c2 + 16 AND a37.c1 = a40.c22 + 16 AND a41.c21 = a41.c21 + 16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( SELECT hex ( ) y ORDER BY 100 ) SELECT * FROM v0 AS a43 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c9, c7, c9 ), c9 UN
                                      error here ---^
Parse error near line 8: no such table: v6
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "y": syntax error
  20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 16: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: near "y": syntax error
  20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: near "y": syntax error
  20 AS a27 LEFT JOIN v16 AS a28 ON x'b1' = a27.c21 y ORDER BY 255; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 31: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 
Str: 
Parse error near line 37: no such table: v6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



