Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'goodbye', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'ddd' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'aBc3', 'v1' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( - 16, 'v0', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 127; 
CREATE INDEX i17 ON v12 ( c13 ); 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 16; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( a23.c15 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c8 FROM v6 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 15: error in index i5 after drop column: no such column: c3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|14
END VERI 0
BEGIN VERI 0
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
v1
aBc3
v1
aBc3
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
END VERI 0
BEGIN VERI 0
v1
aBc3
v1
aBc3
END VERI 0
BEGIN VERI 0
abc|v1|v1
1.84467440737096e+19|goodbye|x
x|v0|v0
abc|v1|v0
v0|v1|ddd
hare|v1|v1
-16|v0|v1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'goodbye', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'ddd' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'aBc3', 'v1' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v0 VALUES ( - 16, 'v0', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 127; 
; 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 16; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, count ( ( NOT ( a23.c15 IS NULL ) ) AND ( NOT ( a23.c15 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c8 FROM v6 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: table v12 has 3 columns but 2 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v1|12
END VERI 0
BEGIN VERI 0
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
v1
aBc3
v1
aBc3
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
END VERI 0
BEGIN VERI 0
v1
aBc3
v1
aBc3
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v1|14
 
INT: 0 
Str: 
v1|12
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: -1
Str: 
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
abc|v1|v1||v1|v1
abc|v1|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye|x||v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
x|v0|v0||v1|v1
x|v0|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
abc|v1|v0||v1|v1
abc|v1|v0|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
v0|v1|ddd||v1|v1
v0|v1|ddd|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
hare|v1|v1||v1|v1
hare|v1|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
-16|v0|v1||v1|v1
-16|v0|v1|1.84467440737096e+19|aBc3|v1
 
Str: 
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
1.84467440737096e+19|goodbye||v1|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
x|v0||v1|v1
x|v0|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
abc|v1||v1|v1
abc|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
v0|v1||v1|v1
v0|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
hare|v1||v1|v1
hare|v1|1.84467440737096e+19|aBc3|v1
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
v1
aBc3
v1
aBc3
 
INT: 3 
Str: 
v1
aBc3
v1
aBc3
 
INT: 3 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
abc|v1|v1|abc|v1|v1
abc|v1|v1|1.84467440737096e+19|goodbye|x
abc|v1|v1|x|v0|v0
abc|v1|v1|abc|v1|v0
abc|v1|v1|v0|v1|ddd
abc|v1|v1|hare|v1|v1
abc|v1|v1|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
1.84467440737096e+19|goodbye|x|abc|v1|v1
1.84467440737096e+19|goodbye|x|1.84467440737096e+19|goodbye|x
1.84467440737096e+19|goodbye|x|x|v0|v0
1.84467440737096e+19|goodbye|x|abc|v1|v0
1.84467440737096e+19|goodbye|x|v0|v1|ddd
1.84467440737096e+19|goodbye|x|hare|v1|v1
1.84467440737096e+19|goodbye|x|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
x|v0|v0|abc|v1|v1
x|v0|v0|1.84467440737096e+19|goodbye|x
x|v0|v0|x|v0|v0
x|v0|v0|abc|v1|v0
x|v0|v0|v0|v1|ddd
x|v0|v0|hare|v1|v1
x|v0|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
abc|v1|v0|abc|v1|v1
abc|v1|v0|1.84467440737096e+19|goodbye|x
abc|v1|v0|x|v0|v0
abc|v1|v0|abc|v1|v0
abc|v1|v0|v0|v1|ddd
abc|v1|v0|hare|v1|v1
abc|v1|v0|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
v0|v1|ddd|abc|v1|v1
v0|v1|ddd|1.84467440737096e+19|goodbye|x
v0|v1|ddd|x|v0|v0
v0|v1|ddd|abc|v1|v0
v0|v1|ddd|v0|v1|ddd
v0|v1|ddd|hare|v1|v1
v0|v1|ddd|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
hare|v1|v1|abc|v1|v1
hare|v1|v1|1.84467440737096e+19|goodbye|x
hare|v1|v1|x|v0|v0
hare|v1|v1|abc|v1|v0
hare|v1|v1|v0|v1|ddd
hare|v1|v1|hare|v1|v1
hare|v1|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
-16|v0|v1|abc|v1|v1
-16|v0|v1|1.84467440737096e+19|goodbye|x
-16|v0|v1|x|v0|v0
-16|v0|v1|abc|v1|v0
-16|v0|v1|v0|v1|ddd
-16|v0|v1|hare|v1|v1
-16|v0|v1|-16|v0|v1
 
Str: 
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|1.84467440737096e+19|goodbye
1.84467440737096e+19|goodbye|x|v0
1.84467440737096e+19|goodbye|abc|v1
1.84467440737096e+19|goodbye|v0|v1
1.84467440737096e+19|goodbye|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
x|v0|abc|v1
x|v0|1.84467440737096e+19|goodbye
x|v0|x|v0
x|v0|abc|v1
x|v0|v0|v1
x|v0|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
abc|v1|abc|v1
abc|v1|1.84467440737096e+19|goodbye
abc|v1|x|v0
abc|v1|abc|v1
abc|v1|v0|v1
abc|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
v0|v1|abc|v1
v0|v1|1.84467440737096e+19|goodbye
v0|v1|x|v0
v0|v1|abc|v1
v0|v1|v0|v1
v0|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
hare|v1|abc|v1
hare|v1|1.84467440737096e+19|goodbye
hare|v1|x|v0
hare|v1|abc|v1
hare|v1|v0|v1
hare|v1|hare|v1
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
v1
aBc3
v1
aBc3
 
INT: 3 
Str: 
v1
aBc3
v1
aBc3
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
abc|v1|v1
1.84467440737096e+19|goodbye|x
x|v0|v0
abc|v1|v0
v0|v1|ddd
hare|v1|v1
-16|v0|v1
 
INT: 6 
Str: 
 
INT: -1 
Compare_result_int: 
0



