Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 + 3.000000 ) ) WITHOUT ROWID; 
ATTACH NULL >= 3.000000 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 3.000000 ), c7, c8, CHECK( c7 > 3.000000 ) ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 DROP c6; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v4 ( c8 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a17 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a19, v0 AS a20 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 WHERE ( a23.c7 || a23.c5 || a23.c7 ) != 'x' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c6, max ( a26.c6 || a26.c7 ) FROM v4 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 ( c28 ) AS ( SELECT 'v0' ORDER BY 3.000000 ) SELECT * FROM ( SELECT 3.000000 ORDER BY 255 ) AS y, ( SELECT c28, avg ( c28 ) + 4294967295 FROM v27 AS a29 GROUP BY c28 HAVING c28 > c28 % 127 >= 127 ORDER BY 127 ) AS y ON hex ( 3.000000 ) OR 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 4: no such table: main.v0
Runtime error near line 6: error in table v4 after drop column: no such column: c7
Runtime error near line 7: error in index i10 after drop column: no such column: c6
Parse error near line 10: no such table: main.v0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 + 3.000000 ) ) WITHOUT ROWID; 
ATTACH NULL >= 3.000000 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 3.000000 ), c7, c8, CHECK( c7 > 3.000000 ) ); 
; 
; 
ALTER TABLE v4 DROP c7; 
ALTER TABLE v4 DROP c6; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a17 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a18.c2 || a18.c2 ) FROM v0 AS a18 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a19, v0 AS a20 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21 ORDER BY 3.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 WHERE ( a23.c7 || a23.c5 || a23.c7 ) != 'x' ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c6, max ( a26.c6 || a26.c7 ) FROM v4 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 ( c28 ) AS ( SELECT 'v0' ORDER BY 3.000000 ) SELECT * FROM ( SELECT 3.000000 ORDER BY 255 ) AS y, ( SELECT c28, avg ( c28 ) + 4294967295 FROM v27 AS a29 GROUP BY c28 HAVING c28 > c28 % 127 >= 127 ORDER BY 127 ) AS y ON hex ( 3.000000 ) OR 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Runtime error near line 6: error in table v4 after drop column: no such column: c7
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a26.c6
  SELECT a26.c6, max ( a26.c6 || a26.c7 ) FROM v4 AS a26 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v0
 
INT: 0 
Str: 
Parse error near line 15: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v0
 
INT: 0 
Str: 
Parse error near line 18: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v0
 
INT: 0 
Str: 
Parse error near line 30: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: no such column: a26.c6
  SELECT a26.c6, max ( a26.c6 || a26.c7 ) FROM v4 AS a26 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Compare_result_int: 
0



