Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( abs ( c17 ), c25, c16, c11, c7 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
UPDATE v0 SET c3 = ( SELECT c2 FROM v5 AS a44 WHERE c36 = 'v1' GROUP BY c28 HAVING ( 18446744073709551615, count ( * ) ) != 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
CREATE INDEX i49 ON v40 ( c42 ); 
CREATE INDEX i50 ON v40 ( c41 ); 
CREATE INDEX i51 ON v0 ( c2 ); 
CREATE TABLE v52 ( c53, c54, c55 ); 
ALTER TABLE v5 DROP COLUMN c20; 
ALTER TABLE v40 DROP COLUMN c41; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
CREATE INDEX i59 ON v56 ( c57 ); 
ALTER TABLE v5 DROP COLUMN c33; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a60 WHERE x'616263' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS a62 GROUP BY c58 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v56 AS a63 NATURAL JOIN v45 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v52 AS a65 ), ( v5 AS a66, v5 AS a67 NATURAL JOIN v52 AS a68 ), ( v0 AS a69 ), ( v40 AS a70 ) WHERE a66.c13 = a68.c54 + 16 AND a66.c25 = a67.c23 + 18446744073709551615 AND a65.c53 = a68.c53 + 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a71 NATURAL JOIN v52 AS a72 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c35 FROM v5 AS a75 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a76 ORDER BY ( ( a76.c41 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c28 || a77.c16 ) FROM v5 AS a77 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 5: no such table: v5
Parse error near line 11: no such table: v5
Runtime error near line 12: error in index i50 after drop column: no such column: c41
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: main.v56
Parse error near line 15: no such table: v5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c38
  09551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c58
  SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( abs ( c17 ), c25, c16, c11, c7 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c42 ) ) WITHOUT ROWID; 
UPDATE v0 SET c3 = ( SELECT c2 FROM v5 AS a44 WHERE c36 = 'v1' GROUP BY c28 HAVING ( 18446744073709551615, count ( * ) ) != 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
; 
; 
; 
CREATE TABLE v52 ( c53, c54, c55 ); 
ALTER TABLE v5 DROP COLUMN c20; 
ALTER TABLE v40 DROP COLUMN c41; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
; 
ALTER TABLE v5 DROP COLUMN c33; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a60 WHERE x'616263' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v61 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS a62 GROUP BY c58 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v56 AS a63 NATURAL JOIN v45 AS a64 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v52 AS a65 ), ( v5 AS a66, v5 AS a67 NATURAL JOIN v52 AS a68 ), ( v0 AS a69 ), ( v40 AS a70 ) WHERE a66.c13 = a68.c54 + 16 AND a66.c25 = a67.c23 + 18446744073709551615 AND a65.c53 = a68.c53 + 16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a71 NATURAL JOIN v52 AS a72 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.c1 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a75.c35 FROM v5 AS a75 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v40 AS a76 ORDER BY ( ( a76.c41 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a77.c28 || a77.c16 ) FROM v5 AS a77 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 5: no such table: v5
Parse error near line 11: no such table: v5
Runtime error near line 13: no such module: fts5
Parse error near line 15: no such table: v5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c38
  09551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v56
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: c58
  SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a76.c41
  SELECT * FROM v40 AS a76 ORDER BY ( ( a76.c41 + 18446744073709551615 ) % 18446
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: c38
  09551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: c38
  09551615 y ORDER BY 18446744073709551615 ) SELECT c38, count ( * ) FROM v61 AS
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v56
 
INT: 0 
Str: 
Parse error near line 23: no such table: v56
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v5
 
INT: 0 
Str: 
Parse error near line 26: no such table: v5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: c58
  SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 32: no such column: c58
  SELECT avg ( c58 ) FROM ( SELECT * FROM v0 AS a73 RIGHT JOIN v0 AS a74 ON a74.
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v5
 
INT: 0 
Str: 
Parse error near line 35: no such table: v5
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a76.c41
  SELECT * FROM v40 AS a76 ORDER BY ( ( a76.c41 + 18446744073709551615 ) % 18446
                          error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v5
 
INT: 0 
Str: 
Parse error near line 41: no such table: v5
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Compare_result_int: 
0



