Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 'x', 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488 = 'v0', 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13 INTEGER NOT NULL CHECK( c14 > c14 ), c14 INTEGER NOT NULL CHECK( c14 > c13 * 2147483647 ), c15 INTEGER NOT NULL ON CONFLICT FAIL CHECK( ( CASE WHEN c13 != 'v1' THEN 18446744073709551488 ELSE 255 END ) BETWEEN c15 AND c12 ) ); 
BEGIN; 
DELETE FROM v6 WHERE c7 = c8; 
END; 
ALTER TABLE v0 DROP c2; 
UPDATE v11 SET c15 = 'x' WHERE c12 = 18446744073709551488; 
CREATE INDEX i16 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c15 IS NULL ) ) ) FROM v11 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c19 ) AS ( SELECT 2147483647 GROUP BY a18.c13 HAVING automatic_index ( * ) >= 255 ORDER BY 18446744073709551488 ) SELECT * FROM v11 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21, v11 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) ) ), count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v6 AS a23 LEFT JOIN v6 AS a24 ON a24.c8 = a24.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v11 AS a26 NATURAL JOIN v11 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c31 ) AS ( SELECT a32.c8 + ( SELECT max ( a28.c14 ) FROM v11 AS a35 ORDER BY 18446744073709551488 ), a28.c13 + ( SELECT a34.c31 FROM v11 AS a34 ORDER BY 18446744073709551488 ), a28.c7 + ( SELECT max ( a33.c7 ) FROM v11 AS a33 ORDER BY 255 ) FROM v6 AS a32 ORDER BY 18446744073709551488 ) SELECT a30.c1, max ( a29.c1 || a28.c15 ) FROM v11 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c2 || a36.c1 ) FROM v0 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: UNIQUE constraint failed: v6.c7 (19)
Runtime error near line 13: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a24.c1
  SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: circular reference: v11
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
; 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 'x', 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488 = 'v0', 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13 INTEGER NOT NULL CHECK( c14 > c14 ), c14 INTEGER NOT NULL CHECK( c14 > c13 * 2147483647 ), c15 INTEGER NOT NULL ON CONFLICT FAIL CHECK( ( CASE WHEN c13 != 'v1' THEN 18446744073709551488 ELSE 255 END ) BETWEEN c15 AND c12 ) ); 
BEGIN; 
DELETE FROM v6 WHERE c7 = c8; 
END; 
ALTER TABLE v0 DROP c2; 
UPDATE v11 SET c15 = 'x' WHERE c12 = 18446744073709551488; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c15 IS NULL ) ) ) FROM v11 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c19 ) AS ( SELECT 2147483647 GROUP BY a18.c13 HAVING automatic_index ( * ) >= 255 ORDER BY 18446744073709551488 ) SELECT * FROM v11 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21, v11 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) ) ), count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v6 AS a23 LEFT JOIN v6 AS a24 ON a24.c8 = a24.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v11 AS a26 NATURAL JOIN v11 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c31 ) AS ( SELECT a32.c8 + ( SELECT max ( a28.c14 ) FROM v11 AS a35 ORDER BY 18446744073709551488 ), a28.c13 + ( SELECT a34.c31 FROM v11 AS a34 ORDER BY 18446744073709551488 ), a28.c7 + ( SELECT max ( a33.c7 ) FROM v11 AS a33 ORDER BY 255 ) FROM v6 AS a32 ORDER BY 18446744073709551488 ) SELECT a30.c1, max ( a29.c1 || a28.c15 ) FROM v11 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c1, max ( a36.c2 || a36.c1 ) FROM v0 AS a36 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: UNIQUE constraint failed: v6.c7 (19)
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a24.c1
  SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: circular reference: v11
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a36.c2
  SELECT a36.c1, max ( a36.c2 || a36.c1 ) FROM v0 AS a36 ORDER BY 8; 
                       ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v11 AS a20 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a24.c1
  SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) )
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 32: no such column: a24.c1
  SELECT a24.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a24.c7 IS NULL ) )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: circular reference: v11
 
INT: 0 
Str: 
Parse error near line 41: circular reference: v11
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 44: no such column: a36.c2
  SELECT a36.c1, max ( a36.c2 || a36.c1 ) FROM v0 AS a36 ORDER BY 8; 
                       ^--- error here
 
INT: 2 
Compare_result_int: 
0



