Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 127 ); 
CREATE INDEX i4 ON v0 ( c3 == 127 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16, v0 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL ) ) ), count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v7 AS a20 LEFT JOIN v0 AS a21 ON a20.c10 = a21.c1 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|127
4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 42
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
4294967295
4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, 127 ); 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16, v0 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL ) ) ), count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v7 AS a20 LEFT JOIN v0 AS a21 ON a20.c10 = a21.c1 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|127
4294967295|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 42
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a21.c1
  SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a25.c1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
   GROUP BY a15.c9, a15.c9 < y ( a15.c10 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|127
4294967295|4294967295|4294967295
 
INT: 1 
Str: 
4294967295|127
4294967295|4294967295
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
  * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 42
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate function count()
  * FROM v7 AS a19 WHERE a19.c10 = ( a19.c8 + 0 ) % count ( a19.c9 ) ORDER BY 42
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: no such column: a21.c1
  SELECT a21.c1, count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
4294967295
4294967295
 
INT: 1 
Str: 
Parse error near line 35: no such column: a25.c1
  SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



