Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'id.2', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( '4', 'x1i', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'c2', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Abc2', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', '$long' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'b1' ), ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 100 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( - 127, 'v0', 'Al' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15 FROM v12 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v12 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS
                  error here ---^
Parse error near line 15: table v0 has 3 columns but 2 values were supplied
Runtime error near line 16: error in index i4 after drop column: no such column: c2
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
x|24
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
x
?k<D Q
x
v1
v1
$long
END VERI 0
BEGIN VERI 0
Parse error near line 46: no tables specified
END VERI 0
BEGIN VERI 0
|x|v0|abc|id.2|x
|x|v0|1.84467440715621e+19|v1|?k<D Q
|x|v0|4|x1i|x
|x|v0|abc|x|v1
|x|v0|hare|Abc2|v1
|x|v0|1.84467440715621e+19|v0|$long
c2|x|x|abc|id.2|x
c2|x|x|1.84467440715621e+19|v1|?k<D Q
c2|x|x|4|x1i|x
c2|x|x|abc|x|v1
c2|x|x|hare|Abc2|v1
c2|x|x|1.84467440715621e+19|v0|$long
-127|v0|Al|abc|id.2|x
-127|v0|Al|1.84467440715621e+19|v1|?k<D Q
-127|v0|Al|4|x1i|x
-127|v0|Al|abc|x|v1
-127|v0|Al|hare|Abc2|v1
-127|v0|Al|1.84467440715621e+19|v0|$long
abc|id.2|x|abc|id.2|x
abc|id.2|x|1.84467440715621e+19|v1|?k<D Q
abc|id.2|x|4|x1i|x
abc|id.2|x|abc|x|v1
abc|id.2|x|hare|Abc2|v1
abc|id.2|x|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v1|?k<D Q|abc|id.2|x
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v1|?k<D Q|4|x1i|x
1.84467440715621e+19|v1|?k<D Q|abc|x|v1
1.84467440715621e+19|v1|?k<D Q|hare|Abc2|v1
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v0|$long
4|x1i|x|abc|id.2|x
4|x1i|x|1.84467440715621e+19|v1|?k<D Q
4|x1i|x|4|x1i|x
4|x1i|x|abc|x|v1
4|x1i|x|hare|Abc2|v1
4|x1i|x|1.84467440715621e+19|v0|$long
abc|x|v1|abc|id.2|x
abc|x|v1|1.84467440715621e+19|v1|?k<D Q
abc|x|v1|4|x1i|x
abc|x|v1|abc|x|v1
abc|x|v1|hare|Abc2|v1
abc|x|v1|1.84467440715621e+19|v0|$long
hare|Abc2|v1|abc|id.2|x
hare|Abc2|v1|1.84467440715621e+19|v1|?k<D Q
hare|Abc2|v1|4|x1i|x
hare|Abc2|v1|abc|x|v1
hare|Abc2|v1|hare|Abc2|v1
hare|Abc2|v1|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v0|$long|abc|id.2|x
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v0|$long|4|x1i|x
1.84467440715621e+19|v0|$long|abc|x|v1
1.84467440715621e+19|v0|$long|hare|Abc2|v1
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v0|$long
abc|id.2|x|abc|id.2|x
abc|id.2|x|1.84467440715621e+19|v1|?k<D Q
abc|id.2|x|4|x1i|x
abc|id.2|x|abc|x|v1
abc|id.2|x|hare|Abc2|v1
abc|id.2|x|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v1|?k<D Q|abc|id.2|x
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v1|?k<D Q|4|x1i|x
1.84467440715621e+19|v1|?k<D Q|abc|x|v1
1.84467440715621e+19|v1|?k<D Q|hare|Abc2|v1
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v0|$long
4|x1i|x|abc|id.2|x
4|x1i|x|1.84467440715621e+19|v1|?k<D Q
4|x1i|x|4|x1i|x
4|x1i|x|abc|x|v1
4|x1i|x|hare|Abc2|v1
4|x1i|x|1.84467440715621e+19|v0|$long
abc|x|v1|abc|id.2|x
abc|x|v1|1.84467440715621e+19|v1|?k<D Q
abc|x|v1|4|x1i|x
abc|x|v1|abc|x|v1
abc|x|v1|hare|Abc2|v1
abc|x|v1|1.84467440715621e+19|v0|$long
hare|Abc2|v1|abc|id.2|x
hare|Abc2|v1|1.84467440715621e+19|v1|?k<D Q
hare|Abc2|v1|4|x1i|x
hare|Abc2|v1|abc|x|v1
hare|Abc2|v1|hare|Abc2|v1
hare|Abc2|v1|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v0|$long|abc|id.2|x
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v0|$long|4|x1i|x
1.84467440715621e+19|v0|$long|abc|x|v1
1.84467440715621e+19|v0|$long|hare|Abc2|v1
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v0|$long
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'id.2', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', '?k<D Q' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( '4', 'x1i', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'c2', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Abc2', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', '$long' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'b1' ), ( 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 100 ); 
ALTER TABLE v0 DROP c2; 
; 
INSERT INTO v6 VALUES ( - 127, 'v0', 'Al' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c15 FROM v12 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a30, v12 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS
                  error here ---^
Parse error near line 15: table v0 has 3 columns but 2 values were supplied
Parse error near line 20: table v12 has 3 columns but 2 values were supplied
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 24: table v6 has 3 columns but 2 values were supplied
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 28: no such column: a23.c2
  3, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a26.c2
  1, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 46: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
x|24
 
INT: 0 
Str: 
Parse error near line 28: no such column: a23.c2
  3, count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a26.c2
  1, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
x
?k<D Q
x
v1
v1
$long
 
INT: 5 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 46: no tables specified
 
INT: 0 
Str: 
Parse error near line 46: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
|x|v0|abc|id.2|x
|x|v0|1.84467440715621e+19|v1|?k<D Q
|x|v0|4|x1i|x
|x|v0|abc|x|v1
|x|v0|hare|Abc2|v1
|x|v0|1.84467440715621e+19|v0|$long
c2|x|x|abc|id.2|x
c2|x|x|1.84467440715621e+19|v1|?k<D Q
c2|x|x|4|x1i|x
c2|x|x|abc|x|v1
c2|x|x|hare|Abc2|v1
c2|x|x|1.84467440715621e+19|v0|$long
-127|v0|Al|abc|id.2|x
-127|v0|Al|1.84467440715621e+19|v1|?k<D Q
-127|v0|Al|4|x1i|x
-127|v0|Al|abc|x|v1
-127|v0|Al|hare|Abc2|v1
-127|v0|Al|1.84467440715621e+19|v0|$long
abc|id.2|x|abc|id.2|x
abc|id.2|x|1.84467440715621e+19|v1|?k<D Q
abc|id.2|x|4|x1i|x
abc|id.2|x|abc|x|v1
abc|id.2|x|hare|Abc2|v1
abc|id.2|x|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v1|?k<D Q|abc|id.2|x
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v1|?k<D Q|4|x1i|x
1.84467440715621e+19|v1|?k<D Q|abc|x|v1
1.84467440715621e+19|v1|?k<D Q|hare|Abc2|v1
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v0|$long
4|x1i|x|abc|id.2|x
4|x1i|x|1.84467440715621e+19|v1|?k<D Q
4|x1i|x|4|x1i|x
4|x1i|x|abc|x|v1
4|x1i|x|hare|Abc2|v1
4|x1i|x|1.84467440715621e+19|v0|$long
abc|x|v1|abc|id.2|x
abc|x|v1|1.84467440715621e+19|v1|?k<D Q
abc|x|v1|4|x1i|x
abc|x|v1|abc|x|v1
abc|x|v1|hare|Abc2|v1
abc|x|v1|1.84467440715621e+19|v0|$long
hare|Abc2|v1|abc|id.2|x
hare|Abc2|v1|1.84467440715621e+19|v1|?k<D Q
hare|Abc2|v1|4|x1i|x
hare|Abc2|v1|abc|x|v1
hare|Abc2|v1|hare|Abc2|v1
hare|Abc2|v1|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v0|$long|abc|id.2|x
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v0|$long|4|x1i|x
1.84467440715621e+19|v0|$long|abc|x|v1
1.84467440715621e+19|v0|$long|hare|Abc2|v1
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v0|$long
abc|id.2|x|abc|id.2|x
abc|id.2|x|1.84467440715621e+19|v1|?k<D Q
abc|id.2|x|4|x1i|x
abc|id.2|x|abc|x|v1
abc|id.2|x|hare|Abc2|v1
abc|id.2|x|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v1|?k<D Q|abc|id.2|x
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v1|?k<D Q|4|x1i|x
1.84467440715621e+19|v1|?k<D Q|abc|x|v1
1.84467440715621e+19|v1|?k<D Q|hare|Abc2|v1
1.84467440715621e+19|v1|?k<D Q|1.84467440715621e+19|v0|$long
4|x1i|x|abc|id.2|x
4|x1i|x|1.84467440715621e+19|v1|?k<D Q
4|x1i|x|4|x1i|x
4|x1i|x|abc|x|v1
4|x1i|x|hare|Abc2|v1
4|x1i|x|1.84467440715621e+19|v0|$long
abc|x|v1|abc|id.2|x
abc|x|v1|1.84467440715621e+19|v1|?k<D Q
abc|x|v1|4|x1i|x
abc|x|v1|abc|x|v1
abc|x|v1|hare|Abc2|v1
abc|x|v1|1.84467440715621e+19|v0|$long
hare|Abc2|v1|abc|id.2|x
hare|Abc2|v1|1.84467440715621e+19|v1|?k<D Q
hare|Abc2|v1|4|x1i|x
hare|Abc2|v1|abc|x|v1
hare|Abc2|v1|hare|Abc2|v1
hare|Abc2|v1|1.84467440715621e+19|v0|$long
1.84467440715621e+19|v0|$long|abc|id.2|x
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v1|?k<D Q
1.84467440715621e+19|v0|$long|4|x1i|x
1.84467440715621e+19|v0|$long|abc|x|v1
1.84467440715621e+19|v0|$long|hare|Abc2|v1
1.84467440715621e+19|v0|$long|1.84467440715621e+19|v0|$long
 
Str: 
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 55: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



