Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 255; 
CREATE VIEW v6 AS WITH v7 ( c11 ) AS ( WITH v7 AS ( SELECT ( SELECT min ( c11 ) OVER ( ORDER BY 255 ) ORDER BY 255 ) FROM v7 AS a12 GROUP BY c11 ORDER BY 255 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v6 ( c3 ); 
INSERT INTO v4 VALUES ( '1.0', ( 18446744071562067968, count ( * ) ), 'v0' ); 
CREATE INDEX i14 ON v6 ( c11 ); 
CREATE INDEX i15 ON v4 ( c2 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
ALTER TABLE v17 DROP COLUMN c18; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v17 DROP COLUMN c19; 
CREATE INDEX i24 ON v17 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a25 GROUP BY NULL, 'v0', 'x', 255, abs ( a25.c22 ) HAVING count ( * ) >= 255 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( WITH v21 AS ( SELECT 0 y ORDER BY 255 ) SELECT avg ( a27.c22 ) FROM ( SELECT * ORDER BY 255 ) AS y ORDER BY 255 ) SELECT * FROM v21 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a28 WHERE ( a28.c22 = 100 OR CASE WHEN a28.c22 != 'v0' THEN 255 ELSE 0 END ) AND a28.c2 IN ( SELECT a28.c22 FROM ( SELECT a29.c22 FROM v21 AS a29 ORDER BY 0 ) AS y WHERE a28.c2 = 18446744073709551488 ORDER BY 255 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT a30.c2, max ( v0.c2 || v0.c1 ) ORDER BY 0 ) SELECT * FROM v4 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a32.c2 FROM v0 AS a33 WHERE a33.c1 = NULL AND a32.c22 >= a32.c23 ORDER BY 255 ) ) FROM v21 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c2 ) FROM v4 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT 255 ORDER BY 255 ) SELECT * FROM v35 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39 WHERE a39.c11 = a39.c3 || a39.c11 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
Parse error near line 6: views may not be indexed
Parse error near line 7: views may not be indexed
Runtime error near line 11: error in index i16 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Parse error near line 14: no such column: c18
  CREATE INDEX i24 ON v17 ( c18 ); 
              error here ---^
BEGIN VERI 0
Parse error near line 16: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 255; 
CREATE VIEW v6 AS WITH v7 ( c11 ) AS ( WITH v7 AS ( SELECT ( SELECT min ( c11 ) OVER ( ORDER BY 255 ) ORDER BY 255 ) FROM v7 AS a12 GROUP BY c11 ORDER BY 255 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10 ORDER BY 18446744073709551488; 
; 
INSERT INTO v4 VALUES ( '1.0', ( 18446744071562067968, count ( * ) ), 'v0' ); 
; 
; 
; 
CREATE TABLE v17 ( c18, c19, c20 ); 
ALTER TABLE v17 DROP COLUMN c18; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v17 DROP COLUMN c19; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a25 GROUP BY NULL, 'v0', 'x', 255, abs ( a25.c22 ) HAVING count ( * ) >= 255 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( WITH v21 AS ( SELECT 0 y ORDER BY 255 ) SELECT avg ( a27.c22 ) FROM ( SELECT * ORDER BY 255 ) AS y ORDER BY 255 ) SELECT * FROM v21 AS a27 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a28 WHERE ( a28.c22 = 100 OR CASE WHEN a28.c22 != 'v0' THEN 255 ELSE 0 END ) AND a28.c2 IN ( SELECT a28.c22 FROM ( SELECT a29.c22 FROM v21 AS a29 ORDER BY 0 ) AS y WHERE a28.c2 = 18446744073709551488 ORDER BY 255 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c31 ) AS ( SELECT a30.c2, max ( v0.c2 || v0.c1 ) ORDER BY 0 ) SELECT * FROM v4 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a32.c2 FROM v0 AS a33 WHERE a33.c1 = NULL AND a32.c22 >= a32.c23 ORDER BY 255 ) ) FROM v21 AS a32 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c2 ) FROM v4 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v35 ( c37 ) AS ( SELECT 255 ORDER BY 255 ) SELECT * FROM v35 AS a36 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a39 WHERE a39.c11 = a39.c3 || a39.c11 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a38.c3
  SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v21
 
INT: 0 
Str: 
Parse error near line 16: no such table: v21
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v21
 
INT: 0 
Str: 
Parse error near line 25: no such table: v21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v21
 
INT: 0 
Str: 
Parse error near line 31: no such table: v21
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 40: no such column: a38.c3
  SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



