Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 2 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 2, 2, 2, 2 ), ( 18446744073709551488, 2, 18446744073709551488, 2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 100, 2 ), ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 2 ); 
CREATE VIEW v12 AS SELECT c10, c11, c8 FROM v7 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, c2 = 18446744073709551488, 2, 127 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 100, 18446744073709551488, 2 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i16 ON v7 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a19 ORDER BY 0 NOT IN v12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a21.c9, a21.c8, a20.c7, a20.c7, a21.c9, a21.c10, a20.c7, a21.c10, a20.c7, a20.c7, a20.c7 ) WHERE max ( a20.c7 ) = ( a21.c11 ) AND a20.c7 = 2 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 2 y ORDER BY 0 ) SELECT * FROM v7 AS a22 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 8 ORDER BY 18446744071562067968 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 100 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 0 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 18446744073709551488 ) FROM v31 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 WHERE a38.c7 != a39.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c4, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 2 (19)
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551488 (19)
Parse error near line 9: no such column: c2
  INSERT INTO v0 VALUES ( 18446744073709551615, c2 = 18446744073709551488, 2, 12
                                  error here ---^
Runtime error near line 10: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 12: error in index i6 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 15: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c7
  SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  ELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7,
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 
         ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 2 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 2, 2, 2, 2 ), ( 18446744073709551488, 2, 18446744073709551488, 2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 100, 2 ), ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 2 ); 
CREATE VIEW v12 AS SELECT c10, c11, c8 FROM v7 AS a13 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, c2 = 18446744073709551488, 2, 127 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 100, 18446744073709551488, 2 ); 
; 
ALTER TABLE v0 DROP c4; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a19 ORDER BY 0 NOT IN v12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a20.c7, a21.c9, a21.c8, a20.c7, a20.c7, a21.c9, a21.c10, a20.c7, a21.c10, a20.c7, a20.c7, a20.c7 ) WHERE max ( a20.c7 ) = ( a21.c11 ) AND a20.c7 = 2 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 2 y ORDER BY 0 ) SELECT * FROM v7 AS a22 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 8 ORDER BY 18446744071562067968 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 100 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 0 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 18446744073709551488 ) FROM v31 AS a32 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 WHERE a38.c7 != a39.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c4, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 2 (19)
Runtime error near line 6: CHECK constraint failed: c10 > 18446744073709551488 (19)
Parse error near line 9: no such column: c2
  INSERT INTO v0 VALUES ( 18446744073709551615, c2 = 18446744073709551488, 2, 12
                                  error here ---^
Runtime error near line 10: CHECK constraint failed: c10 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 15: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c7
  SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  ELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7,
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a40.c4
  SELECT a40.c4, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a18.c7
  SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: no such column: a18.c7
  SELECT count ( a18.c7 ) FROM v12 AS a18 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: sub-select returns 3 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 21: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: near ".": syntax error
  ELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7,
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: near ".": syntax error
  ELECT * FROM v12 AS a20 JOIN v7 AS a21 USING ( a20.c7, a20.c7, a20.c7, a20.c7,
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v12 AS a39 ON a38.c7 = a39.c7 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a40.c4
  SELECT a40.c4, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



