Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 4294967295 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 4294967295, 4294967295 ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551488, 127 ); 
INSERT INTO v4 ( c5, c7, c6, c6, c6, c6 ) VALUES ( 4294967295, 16, 4294967295 ); 
CREATE INDEX i13 ON v9 ( c11 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE INDEX i14 ON v9 ( c11 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
CREATE INDEX i16 ON v9 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 GROUP BY a17.c11 HAVING count ( * ) >= 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18, v4 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, a20.c1 FROM v0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v0 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY a24.c7 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 18446744073709551488 (19)
Parse error near line 7: 3 values for 6 columns
Runtime error near line 9: error in index i13 after drop column: no such column: c11
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 4294967295 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 4294967295, 4294967295 ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551488, 127 ); 
INSERT INTO v4 ( c5, c7, c6, c6, c6, c6 ) VALUES ( 4294967295, 16, 4294967295 ); 
; 
ALTER TABLE v9 DROP COLUMN c11; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 GROUP BY a17.c11 HAVING count ( * ) >= 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18, v4 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c12, a20.c1 FROM v0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v0 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY a24.c7 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 18446744073709551488 (19)
Parse error near line 7: 3 values for 6 columns
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a26.c11
  SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 4294967295; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near "y": syntax error
  0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near "y": syntax error
  0 AS a20 LEFT JOIN v9 AS a21 ON a21.c10 = a21.c11 y ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
4294967295
 
INT: 0 
Str: 
4294967295
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a26.c11
  SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 4294967295; 
                  error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



