Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c19 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c25 ) ); 
CREATE INDEX i27 ON v22 ( c24 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i28 ON v22 ( c26 ); 
CREATE INDEX i29 ON v22 ( c24 ); 
ALTER TABLE v22 DROP COLUMN c24; 
CREATE INDEX i30 ON v18 ( c20 ); 
CREATE INDEX i31 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v18 AS a33, v22 AS a34 WHERE a33.c19 = a34.c23 AND a34.c23 = a34.c26 ORDER BY 9223372036854775807 ), a32.c13, a32.c16, 'v1' FROM v0 AS a32 GROUP BY a32.c16, a32.c15 < a32.c15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35, v22 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a38 GROUP BY a38.c26, a38.c23, count ( a38.c25 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v22 AS a39 LEFT JOIN v18 AS a40 ON a39.c23 = 9223372036854775807 AND a39.c24 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a41 GROUP BY a41.c26, a41.c26 < a41.c24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c26, count ( ( NOT ( a42.c13 IS NULL ) ) AND ( NOT ( a43.c26 IS NULL ) ) ) FROM v0 AS a42 LEFT JOIN v22 AS a43 ON a43.c23 = a43.c23 WHERE a43.c23 != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c21 FROM v18 AS a45 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c11, abs ( a46.c13 ) HAVING count ( * ) >= 8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v18 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i27 after drop column: no such column: c24
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 REFERENCES p1 ( c19 ) ); 
CREATE TABLE v22 ( c23, c24, c25, c26 REFERENCES p1 ( c25 ) ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
ALTER TABLE v22 DROP COLUMN c24; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v18 AS a33, v22 AS a34 WHERE a33.c19 = a34.c23 AND a34.c23 = a34.c26 ORDER BY 9223372036854775807 ), a32.c13, a32.c16, 'v1' FROM v0 AS a32 GROUP BY a32.c16, a32.c15 < a32.c15 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35, v22 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a38 GROUP BY a38.c26, a38.c23, count ( a38.c25 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v22 AS a39 LEFT JOIN v18 AS a40 ON a39.c23 = 9223372036854775807 AND a39.c24 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a41 GROUP BY a41.c26, a41.c26 < a41.c24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c26, count ( ( NOT ( a42.c13 IS NULL ) ) AND ( NOT ( a43.c26 IS NULL ) ) ) FROM v0 AS a42 LEFT JOIN v22 AS a43 ON a43.c23 = a43.c23 WHERE a43.c23 != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c21 FROM v18 AS a45 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a46 GROUP BY a46.c11, abs ( a46.c13 ) HAVING count ( * ) >= 8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a47, v18 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c24
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a41.c24
  ECT * FROM v22 AS a41 GROUP BY a41.c26, a41.c26 < a41.c24 ORDER BY 92233720368
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 18: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a39.c24
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a41.c24
  ECT * FROM v22 AS a41 GROUP BY a41.c26, a41.c26 < a41.c24 ORDER BY 92233720368
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



