Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY ON CONFLICT ABORT, CHECK( ( ( c7 + 10 ) % 10 ) != 100 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c3 ); 
CREATE INDEX i29 ON v0 ( c2 ); 
CREATE INDEX i30 ON v0 ( c26 ); 
CREATE INDEX i31 ON v0 ( c16 ); 
CREATE INDEX i32 ON v0 ( c5 ); 
ALTER TABLE v0 DROP c16; 
CREATE TABLE v33 ( c34 PRIMARY KEY, c35, c36 AS( c35 + c34 - c36 ) REFERENCES t0, c37 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE ( a39.c22 = 10 OR a39.c12 = 10 ) AND a39.c9 IN ( SELECT a39.c22 FROM ( WITH v40 AS ( SELECT a39.c16, ( ( NOT ( a39.c24 IS NULL ) ) AND ( NOT ( a39.c20 IS NULL ) ) ) ORDER BY 10 ) SELECT *, 'x' FROM v40 AS a41 LEFT JOIN v40 AS a42 ORDER BY 10 ) AS y WHERE a39.c21 = 10 ORDER BY 10 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c36 ) FROM v33 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a45 GROUP BY a45.c37, abs ( a45.c34 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c15, count ( ( NOT ( a47.c7 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v0' ) ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i31 after drop column: no such column: c16
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 27
  ECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: generated column loop on "c36"
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v33 AS a48 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'v0' ) ORDER BY 10; 
                  ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY ON CONFLICT ABORT, CHECK( ( ( c7 + 10 ) % 10 ) != 100 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c16; 
CREATE TABLE v33 ( c34 PRIMARY KEY, c35, c36 AS( c35 + c34 - c36 ) REFERENCES t0, c37 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE ( a39.c22 = 10 OR a39.c12 = 10 ) AND a39.c9 IN ( SELECT a39.c22 FROM ( WITH v40 AS ( SELECT a39.c16, ( ( NOT ( a39.c24 IS NULL ) ) AND ( NOT ( a39.c20 IS NULL ) ) ) ORDER BY 10 ) SELECT *, 'x' FROM v40 AS a41 LEFT JOIN v40 AS a42 ORDER BY 10 ) AS y WHERE a39.c21 = 10 ORDER BY 10 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a44.c36 ) FROM v33 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a45 GROUP BY a45.c37, abs ( a45.c34 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c15, count ( ( NOT ( a47.c7 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v0' ) ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: a39.c16
  9 IN ( SELECT a39.c22 FROM ( WITH v40 AS ( SELECT a39.c16, ( ( NOT ( a39.c24 I
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 26
  ECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: generated column loop on "c36"
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v33 AS a48 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'v0' ) ORDER BY 10; 
                  ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: no such column: a39.c16
  9 IN ( SELECT a39.c22 FROM ( WITH v40 AS ( SELECT a39.c16, ( ( NOT ( a39.c24 I
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 27
  ECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 26
  ECT * FROM v0 AS a43 WHERE a43.c25 != 10 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: generated column loop on "c36"
 
INT: 0 
Str: 
Parse error near line 25: generated column loop on "c36"
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v33 AS a48 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v33 AS a48 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 10512592
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'v0' ) ORDER BY 10; 
                  ^--- error here
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'v0' ) ORDER BY 10; 
                  ^--- error here
 
Compare_result_int: 
0



