Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709551488 ) ); 
CREATE INDEX i12 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 8, 0, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i13 ON v7 ( c11 ); 
CREATE INDEX i14 ON v7 ( c9 ); 
INSERT INTO v0 VALUES ( 1207000000, 18446744073709551615, 18446744073709551615, c1 > c2 % 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c15 CHECK( c1 != 18446744073709551615 ); 
ALTER TABLE v7 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE NOT NULL >= 100 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c8 ) HAVING CASE WHEN a17.c10 != 'x' THEN 18446744073709518848 ELSE 18446744073709518848 END > 18446744073709551488 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c10 + 3.000000 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c15, ( + a22.c1 ) y, ( + a22.c2 ) y, ( + a22.c15 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 18446744073709551488 THEN 16 WHEN 18446744073709551615 THEN 4294967295 WHEN 1207000000 THEN 'x' END, 'v0' FROM v0 AS a22 LEFT JOIN v7 AS a23 ON a22.c1 = a22.c4 WHERE a23.c8 < a22.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25, v7 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c10 FROM v7 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551488 (19)
Parse error near line 11: no such column: c1
  0000, 18446744073709551615, 18446744073709551615, c1 > c2 % 184467440737095516
                                      error here ---^
Runtime error near line 13: error in index i14 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551615 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709551488 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 8, 0, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551488 ); 
; 
; 
INSERT INTO v0 VALUES ( 1207000000, 18446744073709551615, 18446744073709551615, c1 > c2 % 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c15 CHECK( c1 != 18446744073709551615 ); 
ALTER TABLE v7 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE NOT NULL >= 100 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c8 ) HAVING CASE WHEN a17.c10 != 'x' THEN 18446744073709518848 ELSE 18446744073709518848 END > 18446744073709551488 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 ORDER BY ( ( a18.c10 + 3.000000 ) % 18446744073709551488 ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c15, ( + a22.c1 ) y, ( + a22.c2 ) y, ( + a22.c15 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 18446744073709551488 THEN 16 WHEN 18446744073709551615 THEN 4294967295 WHEN 1207000000 THEN 'x' END, 'v0' FROM v0 AS a22 LEFT JOIN v7 AS a23 ON a22.c1 = a22.c4 WHERE a23.c8 < a22.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25, v7 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c10 FROM v7 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 GROUP BY a28.c4 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 7: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551488 (19)
Parse error near line 11: no such column: c1
  0000, 18446744073709551615, 18446744073709551615, c1 > c2 % 184467440737095516
                                      error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a17.c9
  SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c8 ) HAVING CASE WHEN a17.c
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a17.c9
  SELECT * FROM v7 AS a17 GROUP BY a17.c9, abs ( a17.c8 ) HAVING CASE WHEN a17.c
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v7 AS a19 WHERE 18446744073709551615 ORDER BY 1207000000; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
   NOT EXISTS ( SELECT NULL FROM v7 AS a24 ORDER BY 0 ), CASE a22.c4 WHEN 184467
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



