Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 10, 255, 127, 127 ), ( 255, 255, 127, 10 ); 
CREATE TABLE v5 ( c6 DEFAULT x'ABCD' DEFAULT 127, c7 NOT NULL DEFAULT 127, c8 NOT NULL ON CONFLICT ABORT DEFAULT 127, c9 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c10 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v5 VALUES ( 255, 127, 10, 127 ), ( 127, 127, 0, 0 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 'v0', NULL ); 
INSERT INTO v5 VALUES ( 255, 2147483647, 10, 0 ); 
INSERT INTO v0 VALUES ( 0, 10, 255, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v5 ( c8 ); 
CREATE INDEX i15 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c8, max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17, v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 COLLATE binary FROM v0 AS a19, v0 AS a20 NATURAL JOIN v5 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( SELECT 10 ORDER BY 255 ) SELECT a23.c4, a22.c4 IS NOT NULL FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a23.c3 = y ( a22.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 IN ( SELECT a29.c1, a30.c7 FROM v5 AS a30 ORDER BY 127 ) FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT v5.c8 FROM v0 AS a32 WHERE a31.c3 LIKE 'v0' ORDER BY 255 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 255 (19)
Parse error near line 4: table v5 has 5 columns but 4 values were supplied
Parse error near line 7: table v5 has 5 columns but 2 values were supplied
Parse error near line 8: table v5 has 5 columns but 4 values were supplied
Runtime error near line 9: CHECK constraint failed: c3 > 255 (19)
Runtime error near line 10: error in index i12 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
  AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 10, 255, 127, 127 ), ( 255, 255, 127, 10 ); 
CREATE TABLE v5 ( c6 DEFAULT x'ABCD' DEFAULT 127, c7 NOT NULL DEFAULT 127, c8 NOT NULL ON CONFLICT ABORT DEFAULT 127, c9 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c10 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v5 VALUES ( 255, 127, 10, 127 ), ( 127, 127, 0, 0 ); 
; 
; 
INSERT INTO v5 VALUES ( 'v0', NULL ); 
INSERT INTO v5 VALUES ( 255, 2147483647, 10, 0 ); 
INSERT INTO v0 VALUES ( 0, 10, 255, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c8, max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a17, v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 COLLATE binary FROM v0 AS a19, v0 AS a20 NATURAL JOIN v5 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c24 ) AS ( SELECT 10 ORDER BY 255 ) SELECT a23.c4, a22.c4 IS NOT NULL FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a23.c3 = y ( a22.c1 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 IN ( SELECT a29.c1, a30.c7 FROM v5 AS a30 ORDER BY 127 ) FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT v5.c8 FROM v0 AS a32 WHERE a31.c3 LIKE 'v0' ORDER BY 255 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 255 (19)
Parse error near line 4: table v5 has 5 columns but 4 values were supplied
Parse error near line 7: table v5 has 5 columns but 2 values were supplied
Parse error near line 8: table v5 has 5 columns but 4 values were supplied
Runtime error near line 9: CHECK constraint failed: c3 > 255 (19)
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 11
  AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a29.c1
  SELECT 10 IN ( SELECT a29.c1, a30.c7 FROM v5 AS a30 ORDER BY 127 ) FROM v0 AS 
                        ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a33 ORDER BY 0; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
  max ( a16.c10 || a16.c7 ) FROM v5 AS a16 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 13
  AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 11
  AS a26, v0 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: no such column: a29.c1
  SELECT 10 IN ( SELECT a29.c1, a30.c7 FROM v5 AS a30 ORDER BY 127 ) FROM v0 AS 
                        ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v5 AS a33 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



