Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 CHECK( c7 != 0 ), c7, c8 AS( abs ( c6 ) ) NOT NULL, c9 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v12 ( c13 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a26 ORDER BY ( ( a26.c18 + - 0 ) % 0 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a27 WHERE ( a27.c23 = 18446744073709551615 OR a27.c22 = 0 ) AND a27.c22 IN ( SELECT ( SELECT min ( a27.c22 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v0 AS a28, v16 AS a29 ORDER BY a28.c3 = a27.c22 || a28.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c23, count ( a30.c22 ) FROM v21 AS a30 ORDER BY 104; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 GROUP BY a32.c8 HAVING a32.c9 > a32.c6 % 16 >= 18446744071562067968 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 WHERE a33.c22 || a33.c22 IN v21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2, count ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i20 after drop column: no such column: c2
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v21
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 0; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 CHECK( c7 != 0 ), c7, c8 AS( abs ( c6 ) ) NOT NULL, c9 ); 
; 
; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v12 DROP COLUMN c14; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
; 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a26 ORDER BY ( ( a26.c18 + - 0 ) % 0 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT + c19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a27 WHERE ( a27.c23 = 18446744073709551615 OR a27.c22 = 0 ) AND a27.c22 IN ( SELECT ( SELECT min ( a27.c22 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v0 AS a28, v16 AS a29 ORDER BY a28.c3 = a27.c22 || a28.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c23, count ( a30.c22 ) FROM v21 AS a30 ORDER BY 104; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 GROUP BY a32.c8 HAVING a32.c9 > a32.c6 % 16 >= 18446744071562067968 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a33 WHERE a33.c22 || a33.c22 IN v21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2, count ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: no such table: v21
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 0; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a35.c2
  SELECT a35.c2, count ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 0; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c19
  SELECT + c19 ORDER BY 0; 
           ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v21
 
INT: 0 
Str: 
Parse error near line 24: no such table: v21
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v21
 
INT: 0 
Str: 
Parse error near line 27: no such table: v21
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a31.c9 ) FROM v5 AS a31 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v21
 
INT: 0 
Str: 
Parse error near line 36: no such table: v21
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a35.c2
  SELECT a35.c2, count ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



