Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 't2' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'bbb', 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'a', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 127, c2 > 127, 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 0, '%t2%', 'b' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a19 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v5 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v11 AS a21 ORDER BY 127; 
CREATE INDEX i22 ON v5 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, a24.c3 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a24.c3 = a24.c1 GROUP BY a24.c1 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, a25.c6 FROM v5 AS a25 RIGHT JOIN v5 AS a26 ON a26.c7 = a25.c6 WHERE a26.c7 != a25.c6 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c7 ) FROM v5 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 18446744071562067968, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Parse error near line 11: no such column: c2
  INSERT INTO v0 VALUES ( NULL, 127, c2 > 127, 'x' ); 
                       error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 't2' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'bbb', 'v1', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'a', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 127, c2 > 127, 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 127, 'v1', 'v0' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 0, '%t2%', 'b' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a19 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v5 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v11 AS a21 ORDER BY 127; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, a24.c3 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a24.c3 = a24.c1 GROUP BY a24.c1 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, a25.c6 FROM v5 AS a25 RIGHT JOIN v5 AS a26 ON a26.c7 = a25.c6 WHERE a26.c7 != a25.c6 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v5 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c7 ) FROM v5 AS a33 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 18446744071562067968, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Parse error near line 11: no such column: c2
  INSERT INTO v0 VALUES ( NULL, 127, c2 > 127, 'x' ); 
                       error here ---^
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: no such column: a24.c3
  SELECT a23.c8, a24.c3 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a24.c3 = a24.c1 G
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: no such column: a24.c3
  SELECT a23.c8, a24.c3 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a24.c3 = a24.c1 G
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



