Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 100 ), ( 100, 4294967295, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c3, c1 ) VALUES ( 4294967295, 'v0' ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a10 ORDER BY a9.c3, a10.c2 ) SELECT * FROM v0 AS a9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c3 ) FROM ( SELECT * FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY ( ( a15.c2 + - 255 ) % 18446744073709551488 ) != 4294967295 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a16.c3 = a16.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 4294967295 OR a19.c3 = 100 ) AND a19.c3 IN ( SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY x'616263' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY - 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c1
Parse error near line 9: 2 values for 4 columns
BEGIN VERI 0
Parse error near line 11: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
4294967295
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
100|4294967295|4294967295
100|1.84467440737096e+19|100
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 6 columns - expected 1
END VERI 0
BEGIN VERI 0
100|4294967295|4294967295
100|1.84467440737096e+19|100
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 100 ), ( 100, 4294967295, 4294967295 ); 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
INSERT INTO v0 ( c1, c1, c3, c1 ) VALUES ( 4294967295, 'v0' ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a10 ORDER BY a9.c3, a10.c2 ) SELECT * FROM v0 AS a9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c3 ) FROM ( SELECT * FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY ( ( a15.c2 + - 255 ) % 18446744073709551488 ) != 4294967295 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c2 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a16.c3 = a16.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 4294967295 OR a19.c3 = 100 ) AND a19.c3 IN ( SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY x'616263' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY - 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: table v0 has no column named c1
BEGIN VERI 0
Parse error near line 11: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a13.c1
  CT count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
4294967295
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
4294967295|4294967295
1.84467440737096e+19|100
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 4294967295 OR a19.c3 = 100 ) AND a19.
                    error here ---^
END VERI 0
BEGIN VERI 0
4294967295|4294967295
1.84467440737096e+19|100
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a24.c1
  2, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 11: circular reference: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
  a12 ON a11.c3 ORDER BY 4294967295 ) AS y ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
2
 
INT: 0 
Str: 
Parse error near line 17: no such column: a13.c1
  CT count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
4294967295
1.84467440737096e+19
 
INT: 1 
Str: 
4294967295
1.84467440737096e+19
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
100|4294967295|4294967295
100|1.84467440737096e+19|100
 
INT: 1 
Str: 
4294967295|4294967295
1.84467440737096e+19|100
 
INT: 1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 32: sub-select returns 6 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 4294967295 OR a19.c3 = 100 ) AND a19.
                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
100|4294967295|4294967295
100|1.84467440737096e+19|100
 
INT: 1 
Str: 
4294967295|4294967295
1.84467440737096e+19|100
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a24.c1
  2, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



