Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c2 WHERE c3 = c1 || c2; END; 
CREATE TABLE v4 ( c5, c6, c7, c8 REFERENCES t1, PRIMARY KEY ( c8, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v4 ( c7 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 0, 0 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 127 y ORDER BY 16 ) SELECT * FROM v0 AS a14 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c6 = 0 THEN 0 ELSE ( a15.c5 + 18446744073709551488 ) / 100 END ) AS y, count ( * ) FROM v4 AS a15 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c5, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ), count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 LEFT JOIN v4 AS a17 ON a16.c3 = a17.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, a18.c5 FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 > a19.c3 % 18446744073709551615 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1, abs ( a20.c3 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v21 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT c2, count ( * ) FROM v21 AS a22 GROUP BY c2 HAVING count ( * ) >= 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i11 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|0|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c2 WHERE c3 = c1 || c2; END; 
CREATE TABLE v4 ( c5, c6, c7, c8 REFERENCES t1, PRIMARY KEY ( c8, c8 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 0, 0 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v4 AS ( SELECT 127 y ORDER BY 16 ) SELECT * FROM v0 AS a14 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN a15.c6 = 0 THEN 0 ELSE ( a15.c5 + 18446744073709551488 ) / 100 END ) AS y, count ( * ) FROM v4 AS a15 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c5, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ), count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 LEFT JOIN v4 AS a17 ON a16.c3 = a17.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, a18.c5 FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 > a19.c3 % 18446744073709551615 ORDER BY 22; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1, abs ( a20.c3 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v21 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT c2, count ( * ) FROM v21 AS a22 GROUP BY c2 HAVING count ( * ) >= 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a23.c7
  SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'v1' THEN 1844674407370
                                 error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0|0
 
INT: 0 
Str: 
|0|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+19|0|0
 
INT: 0 
Str: 
Parse error near line 39: no such column: a23.c7
  SELECT * FROM v4 AS a23 ORDER BY ( CASE WHEN a23.c7 != 'v1' THEN 1844674407370
                                 error here ---^
 
INT: 2 
Compare_result_int: 
0



