Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c1 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 CHECK( x'68617265' ), c8 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v4 BEGIN UPDATE v0 SET c6 = count ( * ) FROM v4 AS a10 c1 WHERE c7 = c1 || c3; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17 INTEGER, c18, c19, c20, c21, c22, c23, c24, c25, PRIMARY KEY ( c17, c13 ) ) WITHOUT ROWID; 
CREATE INDEX i26 ON v11 ( c18 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
INSERT INTO v11 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i28 ON v4 ( c7 ); 
CREATE INDEX i29 ON v0 ( c3 ); 
ALTER TABLE v11 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1 + ( SELECT CASE WHEN a33.c3 % 4294967295 != 4294967295 THEN a32.c7 END, a32.c7, a31.c2 FROM v0 AS a33 WHERE a32.c5 <= 4294967295 ORDER BY 9223372036854775807 ), a31.c2 + ( SELECT max ( a31.c3 ) FROM v4 AS a32 ORDER BY 18446744073709551615 ) FROM v0 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 WHERE a35.c5 = CASE WHEN a35.c6 != 'v1' THEN 127 ELSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c23 FROM v11 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v11 AS a38 WHERE a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( ( NOT ( a39.c3 IS NULL ) ) AND ( NOT ( a40.c19 IS NULL ) ) ), count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a40.c14 > NULL ) ) ) FROM v0 AS a39 LEFT JOIN v11 AS a40 ON a40.c19 = a39.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c18 FROM v11 AS a41 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a42, v4 AS a43 NATURAL JOIN v11 AS a44 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a45 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "c1": syntax error
  GIN UPDATE v0 SET c6 = count ( * ) FROM v4 AS a10 c1 WHERE c7 = c1 || c3; END;
                                      error here ---^
Parse error near line 8: table v11 has 14 columns but 4 values were supplied
Runtime error near line 11: error in index i26 after drop column: no such column: c18
BEGIN VERI 0
Parse error near line 13: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 184467
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a33.c1
  SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  LSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 17
  E a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 18
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c1 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 CHECK( x'68617265' ), c8 ); 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v4 BEGIN UPDATE v0 SET c6 = count ( * ) FROM v4 AS a10 c1 WHERE c7 = c1 || c3; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17 INTEGER, c18, c19, c20, c21, c22, c23, c24, c25, PRIMARY KEY ( c17, c13 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v11 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
; 
; 
ALTER TABLE v11 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1 + ( SELECT CASE WHEN a33.c3 % 4294967295 != 4294967295 THEN a32.c7 END, a32.c7, a31.c2 FROM v0 AS a33 WHERE a32.c5 <= 4294967295 ORDER BY 9223372036854775807 ), a31.c2 + ( SELECT max ( a31.c3 ) FROM v4 AS a32 ORDER BY 18446744073709551615 ) FROM v0 AS a31 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 WHERE a35.c5 = CASE WHEN a35.c6 != 'v1' THEN 127 ELSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c23 FROM v11 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v11 AS a38 WHERE a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c2, count ( ( NOT ( a39.c3 IS NULL ) ) AND ( NOT ( a40.c19 IS NULL ) ) ), count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a40.c14 > NULL ) ) ) FROM v0 AS a39 LEFT JOIN v11 AS a40 ON a40.c19 = a39.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c18 FROM v11 AS a41 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a42, v4 AS a43 NATURAL JOIN v11 AS a44 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a45 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "c1": syntax error
  GIN UPDATE v0 SET c6 = count ( * ) FROM v4 AS a10 c1 WHERE c7 = c1 || c3; END;
                                      error here ---^
Parse error near line 8: table v11 has 14 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 13: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 184467
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a33.c1
  SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  LSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 16
  E a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a41.c18
  SELECT a41.c18 FROM v11 AS a41 ORDER BY 4294967295; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 184467
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 13: no such column: c7
  SELECT c7, udf ( ) FROM ( SELECT a30.c1, a30.c2 FROM v0 AS a30 ORDER BY 184467
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: a33.c1
  SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: a33.c1
  SELECT a31.c3 + ( SELECT max ( a33.c1 ) FROM v11 AS a34 ORDER BY 127 ), a31.c1
                   error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  LSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  LSE 9223372036854775807 END > 4294967295 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 17
  E a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 16
  E a38.c16 > a37.c1 AND a38.c20 = a38.c21 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a41.c18
  SELECT a41.c18 FROM v11 AS a41 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 18
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



