Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'anx', 'ccc' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'jkl', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 'v0', '1.0', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 've', '10000 500' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 0, 'v0', 'x' ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
INSERT INTO v5 SELECT * FROM v11 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v11 ( c13 ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a21 ORDER BY 127; 
CREATE INDEX i22 ON v5 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, a23.c7 FROM v5 AS a23 RIGHT JOIN v5 AS a24 ON a24.c8 = a23.c8 GROUP BY a24.c6 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, a25.c7 FROM v5 AS a25 RIGHT JOIN v5 AS a26 ON a26.c6 = a25.c8 WHERE a26.c6 != a26.c8 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v11 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
x|1.0
x|1.0
ccc|anx
x|1.0
v1|v1
x|1.0
v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 56: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'anx', 'ccc' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'jkl', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 'v0', '1.0', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 've', '10000 500' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 0, 'v0', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
INSERT INTO v5 SELECT * FROM v11 AS a16 ORDER BY 0; 
; 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a21 ORDER BY 127; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, a23.c7 FROM v5 AS a23 RIGHT JOIN v5 AS a24 ON a24.c8 = a23.c8 GROUP BY a24.c6 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, a25.c7 FROM v5 AS a25 RIGHT JOIN v5 AS a26 ON a26.c6 = a25.c8 WHERE a26.c6 != a26.c8 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c13 ) FROM v11 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v11 AS a16 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: table v5 has 3 columns but 2 values were supplied
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
BEGIN VERI 0
x|1.0
x|1.0
v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 56: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
x|1.0
x|1.0
ccc|anx
x|1.0
v1|v1
x|1.0
v0|x
 
INT: 6 
Str: 
x|1.0
x|1.0
v0|x
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 53: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 56: row value misused
 
INT: 0 
Str: 
Parse error near line 56: row value misused
 
INT: 0 
Compare_result_int: 
0



