Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 16 ); 
CREATE TABLE v5 ( c6, c7 INT, c8, c9, CHECK( c7 > 0 ) ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v5 ( c9 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 0, 0, 0, 0 ), ( 0, 255, 18446744071562067968, 0 ); 
INSERT INTO v5 VALUES ( 16, 0, 0, 10 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 18446744071562067968 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v5 AS a24 ON ( a23.c4 = a24.c7 ) WHERE a23.c3 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE a23.c4 IN ( SELECT a25.c9, a26.c9 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c1 = a27.c8 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 0 (19)
Runtime error near line 12: error in index i14 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 0, 16 ); 
CREATE TABLE v5 ( c6, c7 INT, c8, c9, CHECK( c7 > 0 ) ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 0, 0, 0, 0 ), ( 0, 255, 18446744071562067968, 0 ); 
INSERT INTO v5 VALUES ( 16, 0, 0, 10 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 18446744071562067968 ); 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c8 = 'v1' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 CROSS JOIN v5 AS a24 ON ( a23.c4 = a24.c7 ) WHERE a23.c3 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE a23.c4 IN ( SELECT a25.c9, a26.c9 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c1 = a27.c8 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) ORDER BY - hex ( 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( a28.c6 ) FROM v5 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 GROUP BY a29.c6 HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c7 ) FROM v5 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c3 > 0 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c2
  4 ON ( a23.c4 = a24.c7 ) WHERE a23.c3 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v5 AS a15 WHERE count ( * ) >= 0 = 'v1' ORDER BY 10; 
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 67995424
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
                            error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ) ORDER BY 18446744073709551615; 
                            error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a23.c2
  4 ON ( a23.c4 = a24.c7 ) WHERE a23.c3 >= ( SELECT a23.c2 FROM v5 AS a25 WHERE 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  HAVING a29.c8 > a29.c7 % 4294967295 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



