Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7 TEXT ); 
CREATE INDEX i8 ON v5 ( c6 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
ALTER TABLE v5 DROP c6; 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT * FROM v0 AS a17 ORDER BY a17.c3, a17.c2 ) SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.c7 ORDER BY 18446744073709551615 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c3 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 ORDER BY ( ( a22.c13 + - 127 ) % 127 ) != 18446744073709551488 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13 FROM v12 AS a23 RIGHT JOIN v0 AS a24 ON a23.c13 = a23.c14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 WHERE ( a26.c15 = 8 OR a26.c13 = 8 ) AND a26.c14 IN ( SELECT * FROM v12 AS a27, v0 AS a28 NATURAL JOIN v12 AS a29 ORDER BY x'616263' ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a31.c7 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
127|127|127
127|127|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: c15
  SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.
               ^--- error here
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
127
127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY - 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 18446744073709551615 ); 
; 
CREATE TABLE v5 ( c6, c7 TEXT ); 
; 
; 
ALTER TABLE v5 DROP c6; 
; 
; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT * FROM v0 AS a17 ORDER BY a17.c3, a17.c2 ) SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.c7 ORDER BY 18446744073709551615 ) AS y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c3 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 ORDER BY ( ( a22.c13 + - 127 ) % 127 ) != 18446744073709551488 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c13 FROM v12 AS a23 RIGHT JOIN v0 AS a24 ON a23.c13 = a23.c14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26 WHERE ( a26.c15 = 8 OR a26.c13 = 8 ) AND a26.c14 IN ( SELECT * FROM v12 AS a27, v0 AS a28 NATURAL JOIN v12 AS a29 ORDER BY x'616263' ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 ORDER BY - 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c6, count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a31.c7 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
127|127|127
127|127|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: c15
  SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.
               ^--- error here
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
127
127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY - 127; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a31.c6
  SELECT a31.c6, count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a31.c7 IS NULL )
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
127|127|127
127|127|1.84467440737096e+19
 
INT: 1 
Str: 
127|127|127
127|127|1.84467440737096e+19
 
INT: 1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: c15
  SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 15: no such column: c15
  SELECT avg ( c15 ) FROM ( SELECT * FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON a19.
               ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
2
 
INT: 0 
Str: 
2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
127
127
 
INT: 1 
Str: 
127
127
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY - 127; 
                       error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a30 ORDER BY - 127; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 39: no such column: a31.c6
  SELECT a31.c6, count ( ( NOT ( a31.c6 IS NULL ) ) AND ( NOT ( a31.c7 IS NULL )
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



