Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 127 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 8 ) ); 
CREATE INDEX i12 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
UPDATE v8 SET c10 = 'v1' WHERE c10 = 'v0'; 
CREATE INDEX i15 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17, v4 AS a18 LEFT JOIN v0 AS a19 ON ( a18.c6 = 255 ) WHERE a19.c3 = + a18.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 18446744073709551615 ) OR NOT ( 8 IS 255 OR ( a20.c10 = 255 ) ) ) FROM v8 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21, v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23, v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a25.c9 FROM v4 AS a26 WHERE a25.c10 = NULL AND a26.c5 >= a26.c6 ORDER BY 255 ) ) FROM v8 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY ( ( a27.c7 + 8 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c5 IS NULL, a33.c10 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a34 WHERE a34.c9 IS 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c9, count ( ( NOT ( a36.c11 IS NULL ) ) AND ( NOT ( a36.c9 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c11 IS NULL ) ) ) FROM v0 AS a35 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 12: error in index i13 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  5 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 127 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 8 ) ); 
; 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
; 
; 
UPDATE v8 SET c10 = 'v1' WHERE c10 = 'v0'; 
; 
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17, v4 AS a18 LEFT JOIN v0 AS a19 ON ( a18.c6 = 255 ) WHERE a19.c3 = + a18.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 127 IS NOT 18446744073709551615 ) OR NOT ( 8 IS 255 OR ( a20.c10 = 255 ) ) ) FROM v8 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21, v0 AS a22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23, v0 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a25.c9 FROM v4 AS a26 WHERE a25.c10 = NULL AND a26.c5 >= a26.c6 ORDER BY 255 ) ) FROM v8 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY ( ( a27.c7 + 8 ) % 0 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c5 IS NULL, a33.c10 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a34 WHERE a34.c9 IS 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c9, count ( ( NOT ( a36.c11 IS NULL ) ) AND ( NOT ( a36.c9 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c11 IS NULL ) ) ) FROM v0 AS a35 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: UNIQUE constraint failed: v0.c2 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a19.c3
  a18 LEFT JOIN v0 AS a19 ON ( a18.c6 = 255 ) WHERE a19.c3 = + a18.c7 ORDER BY 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  5 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: no such column: a19.c3
  a18 LEFT JOIN v0 AS a19 ON ( a18.c6 = 255 ) WHERE a19.c3 = + a18.c7 ORDER BY 1
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  5 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  5 LEFT JOIN v8 AS a36 ON a35.c2 = a35.c1 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



