Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 127; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS WITH v8 ( c12 ) AS ( WITH v8 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v8 AS a13 GROUP BY c1 ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v8 AS a9, v8 AS a10 NATURAL JOIN v8 AS a11 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
ALTER TABLE v16 DROP COLUMN c17; 
CREATE INDEX i24 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 ); 
ALTER TABLE v25 DROP COLUMN c35; 
CREATE INDEX i43 ON v4 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a45 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a46 LEFT JOIN ( SELECT count ( * ) AS y, a46.c2 FROM ( v20 AS a47 NATURAL JOIN v20 AS a48 ) AS y WHERE a46.c2 > 127 GROUP BY a48.c21 ORDER BY 18446744071562067968 ) AS y ON a46.c2 = y ( a46.c2 ) WHERE a46.c3 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a49 ORDER BY a49.c21 != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a50.c2 || a50.c2 ) FROM v4 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c19 FROM v16 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a53.c19 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v16 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c2, count ( ( NOT ( a56.c3 IS NULL ) ) AND ( NOT ( a56.c3 IS NULL ) ) ) FROM v0 AS a56 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a57.c19 IS NULL ) ) AND ( NOT ( a57.c18 IS NULL ) ) ) FROM v16 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c17"
Runtime error near line 11: error in index i14 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
Parse error near line 14: views may not be indexed
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 COLLATE hex FROM v0 AS a5 ORDER BY 127; 
; 
CREATE VIEW v7 AS WITH v8 ( c12 ) AS ( WITH v8 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v8 AS a13 GROUP BY c1 ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v8 AS a9, v8 AS a10 NATURAL JOIN v8 AS a11 ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
ALTER TABLE v16 DROP COLUMN c17; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 ); 
ALTER TABLE v25 DROP COLUMN c35; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a45 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a46 LEFT JOIN ( SELECT count ( * ) AS y, a46.c2 FROM ( v20 AS a47 NATURAL JOIN v20 AS a48 ) AS y WHERE a46.c2 > 127 GROUP BY a48.c21 ORDER BY 18446744071562067968 ) AS y ON a46.c2 = y ( a46.c2 ) WHERE a46.c3 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a49 ORDER BY a49.c21 != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a50.c2 || a50.c2 ) FROM v4 AS a50 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c19 FROM v16 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a53.c19 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v16 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c2, count ( ( NOT ( a56.c3 IS NULL ) ) AND ( NOT ( a56.c3 IS NULL ) ) ) FROM v0 AS a56 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a57.c19 IS NULL ) ) AND ( NOT ( a57.c18 IS NULL ) ) ) FROM v16 AS a57 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c17"
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: v25
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a56.c2
  SELECT a56.c2, count ( ( NOT ( a56.c3 IS NULL ) ) AND ( NOT ( a56.c3 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 40: no such column: a56.c2
  SELECT a56.c2, count ( ( NOT ( a56.c3 IS NULL ) ) AND ( NOT ( a56.c3 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



