Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 127 ), ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v7 ( c10, c9, c9 ) VALUES ( 18446744073709551615, 'v0', 18446744073709551615 ), ( 0, 't-first', NULL ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 127, 18446744073709551615, 127 ); 
INSERT INTO v7 VALUES ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c8 < a15.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9 HAVING count ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c3 || a18.c2 ) FROM v0 AS a18 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE a21.c9 NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
|v0|1.84467440737096e+19|
|t-first|0|
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
|v0|1.84467440737096e+19|
|t-first|0|
END VERI 0
BEGIN VERI 0
|t-first|0|
|v0|1.84467440737096e+19|
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127, 127 ), ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744073709551615 ) ); 
; 
INSERT INTO v7 ( c10, c9, c9 ) VALUES ( 18446744073709551615, 'v0', 18446744073709551615 ), ( 0, 't-first', NULL ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 127, 18446744073709551615, 127 ); 
INSERT INTO v7 VALUES ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
ALTER TABLE v0 DROP c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY a15.c9, a15.c8 < a15.c10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 GROUP BY a17.c9 HAVING count ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, max ( a18.c3 || a18.c2 ) FROM v0 AS a18 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE a21.c9 NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a23 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a24 ORDER BY + a24.c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10, max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c1
  SELECT a18.c1, max ( a18.c3 || a18.c2 ) FROM v0 AS a18 WHERE count ( * ) >= 18
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
|v0|1.84467440737096e+19|
|t-first|0|
END VERI 0
BEGIN VERI 0
2
END VERI 0
BEGIN VERI 0
|v0|1.84467440737096e+19|
|t-first|0|
END VERI 0
BEGIN VERI 0
|t-first|0|
|v0|1.84467440737096e+19|
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a16 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 23: no such column: a18.c1
  SELECT a18.c1, max ( a18.c3 || a18.c2 ) FROM v0 AS a18 WHERE count ( * ) >= 18
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|v0|1.84467440737096e+19|
|t-first|0|
 
INT: 1 
Str: 
|v0|1.84467440737096e+19|
|t-first|0|
 
INT: 1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
2
 
INT: 0 
Str: 
2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|v0|1.84467440737096e+19|
|t-first|0|
 
INT: 1 
Str: 
|v0|1.84467440737096e+19|
|t-first|0|
 
INT: 1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|t-first|0|
|v0|1.84467440737096e+19|
 
INT: 1 
Str: 
|t-first|0|
|v0|1.84467440737096e+19|
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a25.c8 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



