Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 2147483647 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 0, 18446744073709518848 ), ( 2147483647, 0, 18446744073709518848, 2147483647 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c10 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 9223372036854775807, 18446744073709551615 ), ( 2147483647, 18446744073709551615, 2147483647, 2147483647 ); 
INSERT INTO v8 VALUES ( 198, 18446744073709518848, 0, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 198, 18446744073709518848, 0 ); 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE INDEX i14 ON v0 ( c2 COLLATE nocase ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 WHERE a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4 FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c10 IS NULL ) ) AND ( NOT ( a21.c10 IS NULL ) ) ) FROM v8 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 2147483647 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 2147483647 (19)
Parse error near line 9: table v0 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i7 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
   a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  ROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 2147483647 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 0, 18446744073709518848 ), ( 2147483647, 0, 18446744073709518848, 2147483647 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c10 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 9223372036854775807, 18446744073709551615 ), ( 2147483647, 18446744073709551615, 2147483647, 2147483647 ); 
INSERT INTO v8 VALUES ( 198, 18446744073709518848, 0, 0 ); 
INSERT OR REPLACE INTO v0 VALUES ( 198, 18446744073709518848, 0 ); 
; 
; 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 WHERE a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c4 FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c10 IS NULL ) ) AND ( NOT ( a21.c10 IS NULL ) ) ) FROM v8 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 2147483647 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 2147483647 (19)
Parse error near line 9: table v0 has 4 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
   a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a19.c4
  SELECT a19.c4 FROM v0 AS a19 ORDER BY 18446744073709518848; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
  AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
   a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
   a15.c9 = a15.c9 >= 18446744073709518848 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  ROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a16.c3, a16.c3, count ( a16.c3 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a17.c10 || a17.c9 ) FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a19.c4
  SELECT a19.c4 FROM v0 AS a19 ORDER BY 18446744073709518848; 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
  AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a25.c10 FROM v8 AS a25 ORDER BY 2147483647; 
                           error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



