Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 CHECK( 18446744073709551615 ), c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE INDEX i16 ON v12 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v17 ( c18 ); 
CREATE INDEX i21 ON v17 ( c19 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c18, count ( ( NOT ( a23.c19 IS NULL ) ) AND ( NOT ( a23.c19 IS NULL ) ) ) FROM v17 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v6 AS a25 NATURAL JOIN v12 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, a27.c3 FROM v0 AS a27 RIGHT JOIN v17 AS a28 ON a28.c19 = a28.c19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v8 AS a30 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551615 ) != 18446744073709551615 OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c9"
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v17
Parse error near line 12: no such table: main.v17
Runtime error near line 13: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a33.c3
  SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 CHECK( 18446744073709551615 ), c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v8 DROP COLUMN c9; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c18, count ( ( NOT ( a23.c19 IS NULL ) ) AND ( NOT ( a23.c19 IS NULL ) ) ) FROM v17 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v6 AS a25 NATURAL JOIN v12 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c2, a27.c3 FROM v0 AS a27 RIGHT JOIN v17 AS a28 ON a28.c19 = a28.c19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v8 AS a30 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551615 ) != 18446744073709551615 OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop PRIMARY KEY column: "c9"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a22.c1
  SELECT a22.c1, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a33.c3
  SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 15: no such column: a22.c1
  SELECT a22.c1, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 
Str: 
Parse error near line 18: no such table: v17
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v17
 
INT: 0 
Str: 
Parse error near line 24: no such table: v17
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a31.c3
  CT count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: a33.c3
  SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: a33.c3
  SELECT a33.c3, count ( a33.c2 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



