Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 18446744073709551488 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v4 VALUES ( 100, 100, 100 ); 
INSERT INTO v4 VALUES ( 100, 0, 100 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v9 ( c12 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 GROUP BY a17.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18, v9 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, a21.c10 FROM v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 GROUP BY a24.c12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28, v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 6: near "ORDER": syntax error
  18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 8: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "y": syntax error
  v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT 8 ORDER BY 0; 
                    ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551488 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 18446744073709551488 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v4 VALUES ( 100, 100, 100 ); 
INSERT INTO v4 VALUES ( 100, 0, 100 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 GROUP BY a17.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a18, v9 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2, a21.c10 FROM v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 GROUP BY a24.c12 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28, v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 6: near "ORDER": syntax error
  18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 8: CHECK constraint failed: c6 > 18446744073709551488 (19)
Runtime error near line 9: CHECK constraint failed: c6 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "y": syntax error
  v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT 8 ORDER BY 0; 
                    ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a25.c3
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 100; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 26021440
Str: 
Parse error near line 6: near "ORDER": syntax error
  18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 6: near "ORDER": syntax error
  18446744073709551488, 18446744073709551488, 100 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: near "y": syntax error
  v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: near "y": syntax error
  v0 AS a20 LEFT JOIN v9 AS a21 ON a20.c1 = a21.c12 y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT 8 ORDER BY 0; 
                    ^--- error here
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT 8 ORDER BY 0; 
                    ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: no such column: a25.c3
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 100; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



