Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 DEFAULT 'x', c2, c3 AS( c3 + c1 - c3 ) REFERENCES fts5, c4 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c9 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v5 ( c4 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i21 ON v0 ( 18446744073709551615 ); 
CREATE INDEX i22 ON v13 ( c15 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY ( ( hex ( 18446744073709551615 ) ) % 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 10 ) SELECT c27, c27 FROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c30 ) AS ( WITH v31 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 AS y, 8 AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 WHERE a38.c14 = CASE WHEN a38.c16 != 'bbb' THEN 18446744073709551615 ELSE 127 END > 10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a39 WHERE a39.c20 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT * FROM v18 AS a42 ORDER BY 18446744073709551615 ) FROM v5 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1, count ( a43.c10 ) FROM v7 AS a43, v5 AS a44 WHERE a43.c9 = a43.c9 GROUP BY a44.c2 ORDER BY a43.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a45.c19 ), a46.c14 FROM v18 AS a45 LEFT JOIN v18 AS a46 ON a45.c20 = a46.c19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a47 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: views may not be indexed
Parse error near line 9: no such column: "c3"
  ALTER TABLE v0 DROP COLUMN c3; 
               error here ---^
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "y": syntax error
  ROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 DEFAULT 'x', c2, c3 AS( c3 + c1 - c3 ) REFERENCES fts5, c4 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c9; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY ( ( hex ( 18446744073709551615 ) ) % 8 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 10 ) SELECT c27, c27 FROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c30 ) AS ( WITH v31 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 AS y, 8 AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a38 WHERE a38.c14 = CASE WHEN a38.c16 != 'bbb' THEN 18446744073709551615 ELSE 127 END > 10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a39 WHERE a39.c20 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT * FROM v18 AS a42 ORDER BY 18446744073709551615 ) FROM v5 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c1, count ( a43.c10 ) FROM v7 AS a43, v5 AS a44 WHERE a43.c9 = a43.c9 GROUP BY a44.c2 ORDER BY a43.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a45.c19 ), a46.c14 FROM v18 AS a45 LEFT JOIN v18 AS a46 ON a45.c20 = a46.c19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a47 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such column: "c3"
  ALTER TABLE v0 DROP COLUMN c3; 
               error here ---^
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "y": syntax error
  ROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a43.c9
  count ( a43.c10 ) FROM v7 AS a43, v5 AS a44 WHERE a43.c9 = a43.c9 GROUP BY a44
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: near "y": syntax error
  ROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: near "y": syntax error
  ROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|8
 
INT: 0 
Str: 
1.84467440737096e+19|8
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a43.c9
  count ( a43.c10 ) FROM v7 AS a43, v5 AS a44 WHERE a43.c9 = a43.c9 GROUP BY a44
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



