Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 0 ) ); 
CREATE INDEX i13 ON v4 ( c7 ); 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
CREATE INDEX i56 ON v0 ( c1 ); 
INSERT INTO v14 VALUES ( 18446744073709551488, 0, 9223372036854775807 ); 
CREATE INDEX i57 ON v14 ( c49 ); 
CREATE VIEW v58 AS SELECT c2, c11 FROM v9 AS a59 LEFT JOIN v0 AS a60 ON c12 IS c3 ORDER BY 9223372036854775807; 
WITH RECURSIVE v61 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) INSERT INTO v61 VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i62 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT ( a63.c6 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c64 ) AS ( SELECT v14.c48 ORDER BY 18446744073709551615 ) VALUES ( 18446744073709518848, 0, 16 ), ( 0, 9223372036854775807, 0 ), ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a68 GROUP BY NULL, 'x', 'x', 9223372036854775807, abs ( a68.c11 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a69 ORDER BY a69.c7 COLLATE NOCASE, a69.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c72 ) AS ( WITH v73 ( c74 ) AS ( WITH v73 AS ( WITH v73 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( a71.c12 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744071562067968 ) SELECT 0 ORDER BY 127 ) SELECT * FROM v4 AS a71 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 41 columns but 3 values were supplied
Parse error near line 11: no such table: v61
Runtime error near line 14: error in index i13 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 16: no such column: a63.c6
  SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 0 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 0 ) ); 
; 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
; 
INSERT INTO v14 VALUES ( 18446744073709551488, 0, 9223372036854775807 ); 
; 
CREATE VIEW v58 AS SELECT c2, c11 FROM v9 AS a59 LEFT JOIN v0 AS a60 ON c12 IS c3 ORDER BY 9223372036854775807; 
WITH RECURSIVE v61 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) INSERT INTO v61 VALUES ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT ( a63.c6 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c64 ) AS ( SELECT v14.c48 ORDER BY 18446744073709551615 ) VALUES ( 18446744073709518848, 0, 16 ), ( 0, 9223372036854775807, 0 ), ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a68 GROUP BY NULL, 'x', 'x', 9223372036854775807, abs ( a68.c11 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a69 ORDER BY a69.c7 COLLATE NOCASE, a69.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c72 ) AS ( WITH v73 ( c74 ) AS ( WITH v73 AS ( WITH v73 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( a71.c12 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744071562067968 ) SELECT 0 ORDER BY 127 ) SELECT * FROM v4 AS a71 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v14 has 41 columns but 3 values were supplied
Parse error near line 11: no such table: v61
BEGIN VERI 0
Parse error near line 16: no such column: a63.c6
  SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a69.c7
  SELECT * FROM v4 AS a69 ORDER BY a69.c7 COLLATE NOCASE, a69.c7; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: a63.c6
  SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: a63.c6
  SELECT * FROM v58 AS a63 GROUP BY count ( ( NOT ( a63.c6 IS NULL ) ) AND ( NOT
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 73432000
Str: 
Parse error near line 19: near "ORDER": syntax error
   ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
                                      error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
   ( 9223372036854775807, 18446744073709551615, 8 ) ORDER BY 127; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v4 AS a65 WHERE count ( * ) >= 0 = 'B' ORDER BY 0; 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 4
  * FROM v58 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a69.c7
  SELECT * FROM v4 AS a69 ORDER BY a69.c7 COLLATE NOCASE, a69.c7; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a70.c50 FROM v14 AS a70 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



