Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, 18446744073709551615 ), ( 0, 18446744073709551615, 0 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
CREATE INDEX i11 ON v8 ( c9 ); 
ALTER TABLE v8 DROP c10; 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v16 AS ( WITH v21 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v16 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 GROUP BY x'b2b2b2', 18446744071562067968, 18446744073709518848, 18446744073709551615, 8, 127 HAVING CASE WHEN a22.c13 != '1.2' THEN 18446744073709551615 ELSE 100 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, count ( ( NOT ( a24.c13 IS NULL ) ) AND ( NOT ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 NATURAL JOIN v12 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27, v8 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, avg ( a30.c10 ) + 255 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 = 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a32 ORDER BY 127, 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in table v8 after drop column: must have at least one non-generated column
Runtime error near line 10: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 5th GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  S a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
   ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c2
  SELECT c2 = 9223372036854775807 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 18446744071562067968, 18446744073709551615 ), ( 0, 18446744073709551615, 0 ); 
; 
; 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
; 
ALTER TABLE v8 DROP c10; 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE TABLE v12 ( c13, c14, c15 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( WITH v19 ( c20 ) AS ( WITH v16 AS ( WITH v21 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v16 AS a17 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a22 GROUP BY x'b2b2b2', 18446744071562067968, 18446744073709518848, 18446744073709551615, 8, 127 HAVING CASE WHEN a22.c13 != '1.2' THEN 18446744073709551615 ELSE 100 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, count ( ( NOT ( a24.c13 IS NULL ) ) AND ( NOT ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 NATURAL JOIN v12 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27, v8 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, avg ( a30.c10 ) + 255 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 = 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a32 ORDER BY 127, 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in table v8 after drop column: must have at least one non-generated column
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 5th GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  S a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
   ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a30.c9
  SELECT a30.c9, avg ( a30.c10 ) + 255 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: c2
  SELECT c2 = 9223372036854775807 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  DER BY 18446744073709551488 ) SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 5th GROUP BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 16: 5th GROUP BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 2
  S a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  S a23 GROUP BY a23.c9, a23.c10 < a23.c10 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
   ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
   ( a24.c15 IS NULL ) ) ) FROM v12 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a30.c9
  SELECT a30.c9, avg ( a30.c10 ) + 255 FROM v8 AS a30 GROUP BY a30.c10 ORDER BY 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  GROUP BY a31.c10, a31.c9 < y ( a31.c10 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: c2
  SELECT c2 = 9223372036854775807 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: c2
  SELECT c2 = 9223372036854775807 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



