Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '|', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', '' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'one-c' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 've' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'e', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 'abc1', 'v1', 'hill' ); 
CREATE TABLE v10 ( c11, c12 INTEGER UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c11 + 0 ) % 0 ) != 0 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 127, 'v1', 'x' ); 
ALTER TABLE v5 DROP c7; 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE INDEX i38 ON v0 ( c2 ); 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a43 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a44 ORDER BY 18446744073709551488; 
CREATE INDEX i45 ON v10 ( c14 ); 
INSERT INTO v0 SELECT * FROM v10 AS a46 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v39 AS a47 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v39 AS a48 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a49 ORDER BY 0; 
CREATE INDEX i50 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c21, a52.c6 FROM v10 AS a51 RIGHT JOIN v5 AS a52 ON a51.c37 = a52.c7 GROUP BY a51.c26 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c2, a53.c3 FROM v0 AS a53 RIGHT JOIN v0 AS a54 ON a54.c1 = a54.c3 WHERE a54.c2 != a54.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a60 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a61.c30 ) FROM v10 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a62 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
                        error here ---^
END VERI 0
Runtime error near line 17: error in index i9 after drop column: no such column: c7
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a43 ORDER BY 0; 
                                    error here ---^
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 27
  INSERT INTO v0 SELECT * FROM v10 AS a46 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v39 AS a47 ORDER BY 0; 
                                     error here ---^
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v39 AS a48 ORDER BY 0; 
                                     error here ---^
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 27
  INSERT INTO v10 SELECT * FROM v10 AS a49 ORDER BY 0; 
                                      error here ---^
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a51.c26 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
|
|
|
|
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a59 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v39 AS a60 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 57: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '|', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', '' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'one-c' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 've' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'e', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 'abc1', 'v1', 'hill' ); 
CREATE TABLE v10 ( c11, c12 INTEGER UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 REAL, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c11 + 0 ) % 0 ) != 0 ) ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 127, 'v1', 'x' ); 
ALTER TABLE v5 DROP c7; 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
; 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a43 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a44 ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 SELECT * FROM v10 AS a46 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v39 AS a47 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v39 AS a48 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a49 ORDER BY 0; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c21, a52.c6 FROM v10 AS a51 RIGHT JOIN v5 AS a52 ON a51.c37 = a52.c7 GROUP BY a51.c26 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c2, a53.c3 FROM v0 AS a53 RIGHT JOIN v0 AS a54 ON a54.c1 = a54.c3 WHERE a54.c2 != a54.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a60 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a61.c30 ) FROM v10 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a62 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
                        error here ---^
END VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v0 SELECT * FROM v5 AS a43 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: table v0 has 3 columns but 2 values were supplied
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 27
  INSERT INTO v0 SELECT * FROM v10 AS a46 ORDER BY 0; 
                                     error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v39 AS a47 ORDER BY 0; 
                                     error here ---^
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v39 AS a48 ORDER BY 0; 
                                     error here ---^
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 27
  INSERT INTO v10 SELECT * FROM v10 AS a49 ORDER BY 0; 
                                      error here ---^
BEGIN VERI 0
Parse error near line 30: no such column: a52.c7
END VERI 0
BEGIN VERI 0
|
|
|
|
|
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a59 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v39 AS a60 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 57: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 13054384
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
                        error here ---^
 
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', '1.2' ) ORDER BY 1; 
                        error here ---^
 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a51.c26 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a52.c7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
|
|
|
|
|
|
 
INT: 5 
Str: 
|
|
|
|
|
 
INT: 4 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a55, v39 AS a56 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v39 AS a57, v39 AS a58 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a59 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a59 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v39 AS a60 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 51: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v39 AS a60 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 57: row value misused
 
INT: 0 
Str: 
Parse error near line 57: row value misused
 
INT: 0 
Compare_result_int: 
0



