Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'B' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( 'V345FMP', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), '1000000 10' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( count ( * ) >= 18446744073709551615 = 'v0', 0, 'DEF' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'ABX', '|' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, a24.c14 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a23.c8 = a23.c6 GROUP BY a23.c7 HAVING count ( * ) >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, a26.c13 FROM v5 AS a25 RIGHT JOIN v11 AS a26 ON a25.c6 = a25.c8 WHERE a25.c6 != a25.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v0 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c7 ) FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'V345FMP', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( 
                       error here ---^
Parse error near line 7: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( count ( * ) >= 18446744073709551615 = 'v0', 0, 'DEF' )
                          ^--- error here
Runtime error near line 14: error in index i4 after drop column: no such column: c1
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
abc|x|B|abc|x|B
abc|x|B|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
abc|x|B|x|v0|x
abc|x|B|-1.84467440737096e+19|v1|x
abc|x|B||v0|v0
abc|x|B|v1|x|x
abc|x|B|hare|ABX||
abc|x|B|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|abc|x|B
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|x|v0|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|-1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED||v0|v0
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|v1|x|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|hare|ABX||
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|1.84467440737096e+19|v1|v1
x|v0|x|abc|x|B
x|v0|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
x|v0|x|x|v0|x
x|v0|x|-1.84467440737096e+19|v1|x
x|v0|x||v0|v0
x|v0|x|v1|x|x
x|v0|x|hare|ABX||
x|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v1|x|abc|x|B
-1.84467440737096e+19|v1|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
-1.84467440737096e+19|v1|x|x|v0|x
-1.84467440737096e+19|v1|x|-1.84467440737096e+19|v1|x
-1.84467440737096e+19|v1|x||v0|v0
-1.84467440737096e+19|v1|x|v1|x|x
-1.84467440737096e+19|v1|x|hare|ABX||
-1.84467440737096e+19|v1|x|1.84467440737096e+19|v1|v1
|v0|v0|abc|x|B
|v0|v0|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
|v0|v0|x|v0|x
|v0|v0|-1.84467440737096e+19|v1|x
|v0|v0||v0|v0
|v0|v0|v1|x|x
|v0|v0|hare|ABX||
|v0|v0|1.84467440737096e+19|v1|v1
v1|x|x|abc|x|B
v1|x|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
v1|x|x|x|v0|x
v1|x|x|-1.84467440737096e+19|v1|x
v1|x|x||v0|v0
v1|x|x|v1|x|x
v1|x|x|hare|ABX||
v1|x|x|1.84467440737096e+19|v1|v1
hare|ABX|||abc|x|B
hare|ABX|||1.84467440737096e+19|v1|count.test cases for NOT INDEXED
hare|ABX|||x|v0|x
hare|ABX|||-1.84467440737096e+19|v1|x
hare|ABX||||v0|v0
hare|ABX|||v1|x|x
hare|ABX|||hare|ABX||
hare|ABX|||1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|x|B
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
1.84467440737096e+19|v1|v1|x|v0|x
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1||v0|v0
1.84467440737096e+19|v1|v1|v1|x|x
1.84467440737096e+19|v1|v1|hare|ABX||
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
abc|x|B
1.84467440737096e+19|v1|count.test cases for NOT INDEXED
x|v0|x
-1.84467440737096e+19|v1|x
|v0|v0
v1|x|x
hare|ABX||
1.84467440737096e+19|v1|v1
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'B' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( 'V345FMP', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), '1000000 10' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
; 
INSERT INTO v0 VALUES ( count ( * ) >= 18446744073709551615 = 'v0', 0, 'DEF' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'ABX', '|' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c14, a24.c14 FROM v5 AS a23 RIGHT JOIN v11 AS a24 ON a23.c8 = a23.c6 GROUP BY a23.c7 HAVING count ( * ) >= 16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c6, a26.c13 FROM v5 AS a25 RIGHT JOIN v11 AS a26 ON a25.c6 = a25.c8 WHERE a25.c6 != a25.c8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a29, v0 AS a30 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c7 ) FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 0, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'V345FMP', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( 
                       error here ---^
Parse error near line 7: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( count ( * ) >= 18446744073709551615 = 'v0', 0, 'DEF' )
                          ^--- error here
Parse error near line 15: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: table v11 has 3 columns but 2 values were supplied
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 0; 
                                     error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
x|B|x|B
x|B|v1|count.test cases for NOT INDEXED
x|B|v0|x
v1|count.test cases for NOT INDEXED|x|B
v1|count.test cases for NOT INDEXED|v1|count.test cases for NOT INDEXED
v1|count.test cases for NOT INDEXED|v0|x
v0|x|x|B
v0|x|v1|count.test cases for NOT INDEXED
v0|x|v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
x|B
v1|count.test cases for NOT INDEXED
v0|x
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: -1
Str: 
abc|x|B|abc|x|B
abc|x|B|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
abc|x|B|x|v0|x
abc|x|B|-1.84467440737096e+19|v1|x
abc|x|B||v0|v0
abc|x|B|v1|x|x
abc|x|B|hare|ABX||
abc|x|B|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|abc|x|B
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|x|v0|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|-1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED||v0|v0
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|v1|x|x
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|hare|ABX||
1.84467440737096e+19|v1|count.test cases for NOT INDEXED|1.84467440737096e+19|v1|v1
x|v0|x|abc|x|B
x|v0|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
x|v0|x|x|v0|x
x|v0|x|-1.84467440737096e+19|v1|x
x|v0|x||v0|v0
x|v0|x|v1|x|x
x|v0|x|hare|ABX||
x|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v1|x|abc|x|B
-1.84467440737096e+19|v1|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
-1.84467440737096e+19|v1|x|x|v0|x
-1.84467440737096e+19|v1|x|-1.84467440737096e+19|v1|x
-1.84467440737096e+19|v1|x||v0|v0
-1.84467440737096e+19|v1|x|v1|x|x
-1.84467440737096e+19|v1|x|hare|ABX||
-1.84467440737096e+19|v1|x|1.84467440737096e+19|v1|v1
|v0|v0|abc|x|B
|v0|v0|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
|v0|v0|x|v0|x
|v0|v0|-1.84467440737096e+19|v1|x
|v0|v0||v0|v0
|v0|v0|v1|x|x
|v0|v0|hare|ABX||
|v0|v0|1.84467440737096e+19|v1|v1
v1|x|x|abc|x|B
v1|x|x|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
v1|x|x|x|v0|x
v1|x|x|-1.84467440737096e+19|v1|x
v1|x|x||v0|v0
v1|x|x|v1|x|x
v1|x|x|hare|ABX||
v1|x|x|1.84467440737096e+19|v1|v1
hare|ABX|||abc|x|B
hare|ABX|||1.84467440737096e+19|v1|count.test cases for NOT INDEXED
hare|ABX|||x|v0|x
hare|ABX|||-1.84467440737096e+19|v1|x
hare|ABX||||v0|v0
hare|ABX|||v1|x|x
hare|ABX|||hare|ABX||
hare|ABX|||1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|abc|x|B
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|count.test cases for NOT INDEXED
1.84467440737096e+19|v1|v1|x|v0|x
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v1|x
1.84467440737096e+19|v1|v1||v0|v0
1.84467440737096e+19|v1|v1|v1|x|x
1.84467440737096e+19|v1|v1|hare|ABX||
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
 
Str: 
x|B|x|B
x|B|v1|count.test cases for NOT INDEXED
x|B|v0|x
v1|count.test cases for NOT INDEXED|x|B
v1|count.test cases for NOT INDEXED|v1|count.test cases for NOT INDEXED
v1|count.test cases for NOT INDEXED|v0|x
v0|x|x|B
v0|x|v1|count.test cases for NOT INDEXED
v0|x|v0|x
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
abc|x|B
1.84467440737096e+19|v1|count.test cases for NOT INDEXED
x|v0|x
-1.84467440737096e+19|v1|x
|v0|v0
v1|x|x
hare|ABX||
1.84467440737096e+19|v1|v1
 
INT: 7 
Str: 
x|B
v1|count.test cases for NOT INDEXED
v0|x
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a32 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
8
 
INT: 0 
Str: 
8
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



