Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'aaabbb' ); 
INSERT OR FAIL INTO v0 VALUES ( 127, 'amx', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'ghi' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'ab*' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'xyz%dabc', 'x' ); 
INSERT INTO v5 VALUES ( 127, 'x', 'cba' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'jkl' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 127; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v11 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v5 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, a23.c7 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a23.c8 = a23.c7 GROUP BY a24.c1 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, a25.c2 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a25.c2 = a25.c3 WHERE a26.c1 != a26.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 14: error in index i4 after drop column: no such column: c1
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'aaabbb' ); 
INSERT OR FAIL INTO v0 VALUES ( 127, 'amx', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'ghi' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'ab*' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'xyz%dabc', 'x' ); 
INSERT INTO v5 VALUES ( 127, 'x', 'cba' ); 
ALTER TABLE v0 DROP c1; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'jkl' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 127; 
; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v11 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, a23.c7 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON a23.c8 = a23.c7 GROUP BY a24.c1 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, a25.c2 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a25.c2 = a25.c3 WHERE a26.c1 != a26.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27, v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a26.c1
  a25 RIGHT JOIN v0 AS a26 ON a25.c2 = a25.c3 WHERE a26.c1 != a26.c1 ORDER BY 12
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: no such column: a26.c1
  a25 RIGHT JOIN v0 AS a26 ON a25.c2 = a25.c3 WHERE a26.c1 != a26.c1 ORDER BY 12
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 45: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Str: 
Parse error near line 54: row value misused
 
INT: 0 
Compare_result_int: 
0



