Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ) WHERE c3; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 100, 127 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, max ( a13.c10 || a13.c10 ), count ( a13.c11 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c11 = a14.c3 WHERE a14.c1 > 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17, v8 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 100 OR a20.c1 = 4294967295 ) AND a20.c1 IN ( SELECT a20.c2 FROM ( SELECT a22.c3 FROM v0 AS a21, v0 AS a22 ORDER BY 100 ) AS y WHERE a20.c1 = 100 ORDER BY 4294967295 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c2 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 WHERE 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 127 ), ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i4 after drop column: no such column: c2
Parse error near line 8: cannot drop PRIMARY KEY column: "c3"
BEGIN VERI 0
||0
END VERI 0
BEGIN VERI 0
4294967295|100|127|4294967295|100|127
4294967295|100|127|4294967295|4294967295|4294967295
4294967295|4294967295|4294967295|4294967295|100|127
4294967295|4294967295|4294967295|4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
4294967295|100|127
4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
127
4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  , ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
4294967295|100|127
4294967295|4294967295|4294967295
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 100, 127 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3, max ( a13.c10 || a13.c10 ), count ( a13.c11 ) FROM v8 AS a13 LEFT JOIN v0 AS a14 ON a13.c11 = a14.c3 WHERE a14.c1 > 4294967295 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a17, v8 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 100 OR a20.c1 = 4294967295 ) AND a20.c1 IN ( SELECT a20.c2 FROM ( SELECT a22.c3 FROM v0 AS a21, v0 AS a22 ORDER BY 100 ) AS y WHERE a20.c1 = 100 ORDER BY 4294967295 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY a23.c2 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3 FROM v0 AS a24 WHERE 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 127 ), ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c3"
BEGIN VERI 0
||0
END VERI 0
BEGIN VERI 0
4294967295|127|4294967295|127
4294967295|127|4294967295|4294967295
4294967295|4294967295|4294967295|127
4294967295|4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a20.c2
  SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 100 OR a20.c1 = 4294967295 ) AND a20.
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a23.c2
  SELECT * FROM v0 AS a23 ORDER BY a23.c2 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
127
4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: near "ORDER": syntax error
  , ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
                       error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
||0
 
INT: 0 
Str: 
||0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
4294967295|100|127|4294967295|100|127
4294967295|100|127|4294967295|4294967295|4294967295
4294967295|4294967295|4294967295|4294967295|100|127
4294967295|4294967295|4294967295|4294967295|4294967295|4294967295
 
INT: 3 
Str: 
4294967295|127|4294967295|127
4294967295|127|4294967295|4294967295
4294967295|4294967295|4294967295|127
4294967295|4294967295|4294967295|4294967295
 
INT: 3 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: no such column: a20.c2
  SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 100 OR a20.c1 = 4294967295 ) AND a20.
                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
4294967295|100|127
4294967295|4294967295|4294967295
 
INT: 1 
Str: 
Parse error near line 24: no such column: a23.c2
  SELECT * FROM v0 AS a23 ORDER BY a23.c2 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
127
4294967295
 
INT: 1 
Str: 
127
4294967295
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 7422304
Str: 
Parse error near line 36: near "ORDER": syntax error
  , ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
 
Str: 
Parse error near line 36: near "ORDER": syntax error
  , ( 4294967295, 127 ), ( 4294967295, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
4294967295|100|127
4294967295|4294967295|4294967295
 
INT: 1 
Str: 
Parse error near line 39: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY + a26.c2; 
                       error here ---^
 
INT: 2 
Compare_result_int: 
0



