Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v22 USING rtree ( c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
CREATE INDEX i32 ON v22 ( c5 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
INSERT INTO v33 VALUES ( 18446744073709551488, 'x' ), ( 127, 'x' ), ( 127, 'x' ); 
CREATE INDEX i51 ON v22 ( c16 ); 
CREATE INDEX i52 ON v33 ( c36 ); 
CREATE TABLE v53 ( c54 DEFAULT x'ABCD' DEFAULT 127, c55 NOT NULL DEFAULT 127, c56 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c57 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c58 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v53 BEGIN DELETE FROM v22; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 127; 
CREATE INDEX i59 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a61.c58 ), min ( a61.c55 ), max ( a60.c57 ), max ( a61.c55 ), sum ( a60.c56 ), sum ( a61.c56 ), avg ( a60.c54 ), avg ( a61.c55 ) FROM v53 AS a60 NATURAL JOIN v53 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a62 NATURAL JOIN v22 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a64 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c12 FROM v4 AS a65 WHERE ( a65.c7, a65.c10 ) NOT IN ( SELECT * FROM v33 AS a66 ORDER BY 18446744073709551488 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a67.c57 ) FROM v53 AS a67 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a68 WHERE a68.c54 = a68.c57 % 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 WHERE a69.c2 = a69.c1 NOT NULL ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c5, sum ( a70.c8 ) AS y FROM v4 AS a70 GROUP BY a70.c18 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a71.c35 ) FROM v33 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v72 ( c73 ) AS ( SELECT 'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: virtual tables may not be indexed
Parse error near line 7: table v33 has 17 columns but 2 values were supplied
Parse error near line 8: virtual tables may not be indexed
Runtime error near line 12: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 43: near "ORDER": syntax error
   'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v22 USING rtree ( c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
INSERT INTO v33 VALUES ( 18446744073709551488, 'x' ), ( 127, 'x' ), ( 127, 'x' ); 
; 
; 
CREATE TABLE v53 ( c54 DEFAULT x'ABCD' DEFAULT 127, c55 NOT NULL DEFAULT 127, c56 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c57 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c58 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v53 BEGIN DELETE FROM v22; END; 
ALTER TABLE v0 DROP c2; 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 127; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a61.c58 ), min ( a61.c55 ), max ( a60.c57 ), max ( a61.c55 ), sum ( a60.c56 ), sum ( a61.c56 ), avg ( a60.c54 ), avg ( a61.c55 ) FROM v53 AS a60 NATURAL JOIN v53 AS a61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a62 NATURAL JOIN v22 AS a63 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a64 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c12 FROM v4 AS a65 WHERE ( a65.c7, a65.c10 ) NOT IN ( SELECT * FROM v33 AS a66 ORDER BY 18446744073709551488 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a67.c57 ) FROM v53 AS a67 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v53 AS a68 WHERE a68.c54 = a68.c57 % 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 WHERE a69.c2 = a69.c1 NOT NULL ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a70.c5, sum ( a70.c8 ) AS y FROM v4 AS a70 GROUP BY a70.c18 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a71.c35 ) FROM v33 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v72 ( c73 ) AS ( SELECT 'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v33 has 17 columns but 2 values were supplied
Parse error near line 13: no such column: c2
  UPDATE v0 SET c1 = 'v0' WHERE c2 = 127; 
                  error here ---^
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a69.c2
  SELECT * FROM v0 AS a69 WHERE a69.c2 = a69.c1 NOT NULL ORDER BY 10; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 43: near "ORDER": syntax error
   'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|||||||
 
INT: 0 
Str: 
|||||||
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: no such column: a69.c2
  SELECT * FROM v0 AS a69 WHERE a69.c2 = a69.c1 NOT NULL ORDER BY 10; 
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 28822144
Str: 
Parse error near line 43: near "ORDER": syntax error
   'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
                                      error here ---^
 
Str: 
Parse error near line 43: near "ORDER": syntax error
   'v0' ORDER BY 10 ) VALUES ( 've', 'id.3', 'v0' ) ORDER BY 198; 
                                      error here ---^
 
Compare_result_int: 
0



