Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
INSERT INTO v0 VALUES ( '-2', '', 'v1' ) ON CONFLICT ( count ( c3 ) ) WHERE c1 IS NOT NULL DO UPDATE SET c3 = c2, c2 = c3; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v9 VALUES ( 0, 5.4e-08, 18446744073709551615 ); 
CREATE INDEX i13 ON v9 ( c12 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v9 ( c12 ); 
CREATE INDEX i16 ON v9 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v9 AS a17 ORDER BY a17.c11 COLLATE NOCASE, a17.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c5 ) FROM v18 AS a20 GROUP BY c10 ORDER BY 16 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3, a21.c1 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c2 = a21.c3 WHERE a22.c1 IS NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v4 AS a31, v0 AS a32 WHERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 ), a30.c1, a30.c2, 'v0' FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  T INTO v0 VALUES ( '-2', '', 'v1' ) ON CONFLICT ( count ( c3 ) ) WHERE c1 IS N
                                      error here ---^
BEGIN VERI 0
Parse error near line 7: near "ORDER": syntax error
  VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
                          error here ---^
END VERI 0
Runtime error near line 9: CHECK constraint failed: c10 > 0 (19)
Runtime error near line 11: error in index i8 after drop column: no such column: c3
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 19: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 ), a30.c1, a30.c2, 'v0' FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
INSERT INTO v0 VALUES ( '-2', '', 'v1' ) ON CONFLICT ( count ( c3 ) ) WHERE c1 IS NOT NULL DO UPDATE SET c3 = c2, c2 = c3; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v9 VALUES ( 0, 5.4e-08, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v9 AS a17 ORDER BY a17.c11 COLLATE NOCASE, a17.c12; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c5 ) FROM v18 AS a20 GROUP BY c10 ORDER BY 16 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c3, a21.c1 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c2 = a21.c3 WHERE a22.c1 IS NOT NULL >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v4 AS a31, v0 AS a32 WHERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 ), a30.c1, a30.c2, 'v0' FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  T INTO v0 VALUES ( '-2', '', 'v1' ) ON CONFLICT ( count ( c3 ) ) WHERE c1 IS N
                                      error here ---^
BEGIN VERI 0
Parse error near line 7: near "ORDER": syntax error
  VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
                          error here ---^
END VERI 0
Runtime error near line 9: CHECK constraint failed: c10 > 0 (19)
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 19: circular reference: v18
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a21.c3
  SELECT a21.c3, a21.c1 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c2 = a21.c3 WH
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a30.c3
  OM v4 AS a31, v0 AS a32 WHERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 42821632
Str: 
Parse error near line 7: near "ORDER": syntax error
  VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
                          error here ---^
 
Str: 
Parse error near line 7: near "ORDER": syntax error
  VALUES ( 0, 18446744073709551488, 0 ) ORDER BY 1; 
                          error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 19: circular reference: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a21.c3
  SELECT a21.c3, a21.c1 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a21.c2 = a21.c3 WH
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c7 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 ), a30.c1, a30.c2, 'v0' FR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: no such column: a30.c3
  OM v4 AS a31, v0 AS a32 WHERE a32.c1 = a30.c2 AND a30.c3 = a30.c3 ORDER BY 0 )
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a33.c6 FROM v4 AS a33 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 43: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c12 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



