Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 PRIMARY KEY, c26 ); 
CREATE INDEX i27 ON v0 ( c7 ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
CREATE TABLE v30 ( c31 INTEGER PRIMARY KEY, c32, c33 UNIQUE ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
CREATE INDEX i38 ON v34 ( c36 ); 
CREATE INDEX i39 ON v34 ( c36 ); 
ALTER TABLE v30 DROP COLUMN c32; 
ALTER TABLE v34 DROP COLUMN c36; 
CREATE INDEX i40 ON v30 ( c31 ); 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
CREATE INDEX i44 ON v41 ( c42 ); 
ALTER TABLE v28 DROP COLUMN c45; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 GROUP BY a49.c18, abs ( a49.c23 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a50 WHERE a50.c36 > a50.c36 % 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a51 WHERE ( CASE WHEN a51.c36 != 'v0' THEN 255 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c36 FROM v34 AS a52 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a54 GROUP BY c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i38 after drop column: no such column: c36
Runtime error near line 11: no such module: fts5
Parse error near line 12: no such table: main.v41
Parse error near line 13: cannot drop column from view "v28"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 PRIMARY KEY, c26 ); 
; 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
CREATE TABLE v30 ( c31 INTEGER PRIMARY KEY, c32, c33 UNIQUE ); 
CREATE TABLE v34 ( c35, c36, c37 ); 
; 
; 
ALTER TABLE v30 DROP COLUMN c32; 
ALTER TABLE v34 DROP COLUMN c36; 
; 
CREATE VIRTUAL TABLE v41 USING fts5 ( c42, c43 ); 
; 
ALTER TABLE v28 DROP COLUMN c45; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a47 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 GROUP BY a49.c18, abs ( a49.c23 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a50 WHERE a50.c36 > a50.c36 % 255 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a51 WHERE ( CASE WHEN a51.c36 != 'v0' THEN 255 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c36 FROM v34 AS a52 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v34 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a54 GROUP BY c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 13: cannot drop column from view "v28"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a50.c36
  SELECT * FROM v34 AS a50 WHERE a50.c36 > a50.c36 % 255 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a51.c36
  SELECT * FROM v34 AS a51 WHERE ( CASE WHEN a51.c36 != 'v0' THEN 255 ELSE 18446
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a52.c36
  SELECT a52.c36 FROM v34 AS a52 ORDER BY 16; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a50.c36
  SELECT * FROM v34 AS a50 WHERE a50.c36 > a50.c36 % 255 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a51.c36
  SELECT * FROM v34 AS a51 WHERE ( CASE WHEN a51.c36 != 'v0' THEN 255 ELSE 18446
                               error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: no such column: a52.c36
  SELECT a52.c36 FROM v34 AS a52 ORDER BY 16; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



