Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE INDEX i55 ON v0 ( c1 ); 
CREATE TABLE v56 ( c57, c58 INTEGER UNIQUE ON CONFLICT FAIL, c59, c60, c61, c62, c63, c64 REAL DEFAULT 18446744073709518848, c65, c66, c67, c68, c69, c70, c71 UNIQUE ON CONFLICT FAIL, c72, c73, c74, c75, c76, c77, c78 BLOB, c79 PRIMARY KEY, c80, c81, c82, c83, c84, c85, c86, c87 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 18446744073709518848, 'v0' ), ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'v0' ); 
CREATE TABLE v88 ( c89 DEFAULT x'ABCD' DEFAULT 4294967295, c90 NOT NULL DEFAULT 4294967295, c91 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c92 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c93 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v88; END; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i94 ON v45 ( c54 ); 
CREATE INDEX i95 ON v56 ( c87 ); 
UPDATE v88 SET c91 = 'v1' WHERE c92 = 18446744073709518848; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( WITH v45 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT avg ( v45.c47 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT - 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 ( c98 ) AS ( SELECT 'def' ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a97 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v88 AS a99, v5 AS a100 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a101.c2 ) FROM v0 AS a101 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a102 ORDER BY ( ( a102.c1 + 9223372036854775807 ) % 18446744073709518848 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a103.c36, count ( a103.c39 ) FROM v27 AS a103 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a104.c89, count ( a104.c93 ) FROM v88 AS a104 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a105 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a106 WHERE a106.c51 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: table v45 has 9 columns but 2 values were supplied
Runtime error near line 12: error in index i4 after drop column: no such column: c2
Parse error near line 13: virtual tables may not be indexed
BEGIN VERI 0
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
; 
CREATE TABLE v56 ( c57, c58 INTEGER UNIQUE ON CONFLICT FAIL, c59, c60, c61, c62, c63, c64 REAL DEFAULT 18446744073709518848, c65, c66, c67, c68, c69, c70, c71 UNIQUE ON CONFLICT FAIL, c72, c73, c74, c75, c76, c77, c78 BLOB, c79 PRIMARY KEY, c80, c81, c82, c83, c84, c85, c86, c87 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 18446744073709518848, 'v0' ), ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'v0' ); 
CREATE TABLE v88 ( c89 DEFAULT x'ABCD' DEFAULT 4294967295, c90 NOT NULL DEFAULT 4294967295, c91 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c92 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c93 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v88; END; 
ALTER TABLE v0 DROP c2; 
; 
; 
UPDATE v88 SET c91 = 'v1' WHERE c92 = 18446744073709518848; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( WITH v45 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT avg ( v45.c47 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT - 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 ( c98 ) AS ( SELECT 'def' ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a97 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v88 AS a99, v5 AS a100 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a101.c2 ) FROM v0 AS a101 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a102 ORDER BY ( ( a102.c1 + 9223372036854775807 ) % 18446744073709518848 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a103.c36, count ( a103.c39 ) FROM v27 AS a103 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a104.c89, count ( a104.c93 ) FROM v88 AS a104 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a105 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a106 WHERE a106.c51 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: table v45 has 9 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a101.c2
  SELECT count ( a101.c2 ) FROM v0 AS a101 ORDER BY 255; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a96 ORDER BY count ( * ) >= 18446744073709518848; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
-1.84467440737096e+19
 
INT: 0 
Str: 
-1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: no such column: a101.c2
  SELECT count ( a101.c2 ) FROM v0 AS a101 ORDER BY 255; 
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



