Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c11; 
CREATE INDEX i16 ON v12 ( c15 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v6 ( c15 ); 
CREATE INDEX i21 ON v6 ( c22 ); 
ALTER TABLE v6 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( ( NOT ( a25.c13 IS NULL ) ) AND ( NOT ( a25.c13 IS NULL ) ) ) FROM v12 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26, v17 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c13, a30.c13 FROM v17 AS a29 RIGHT JOIN v12 AS a30 ON a30.c14 = a30.c13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, v17 AS a32 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551488 ) != 18446744073709551615 OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 9: error in index i5 after drop column: no such column: c1
Runtime error near line 10: no such module: fts5
Parse error near line 11: views may not be indexed
Parse error near line 12: views may not be indexed
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v17
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c18
  SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c11; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c23; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c15, count ( ( NOT ( a25.c13 IS NULL ) ) AND ( NOT ( a25.c13 IS NULL ) ) ) FROM v12 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a26, v17 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c13, a30.c13 FROM v17 AS a29 RIGHT JOIN v12 AS a30 ON a30.c14 = a30.c13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, v17 AS a32 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551488 ) != 18446744073709551615 OR 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 10: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 15: no such column: a24.c1
  SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v17
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c18
  SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 15: no such column: a24.c1
  SELECT a24.c3, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v17
 
INT: 0 
Str: 
Parse error near line 21: no such table: v17
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v17
 
INT: 0 
Str: 
Parse error near line 24: no such table: v17
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v17
 
INT: 0 
Str: 
Parse error near line 30: no such table: v17
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c18
  SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c18
  SELECT c18, count ( c13 ) FROM v6 AS a35 ORDER BY 9223372036854775807; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



