Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i72 ON v54 ( c65 ); 
INSERT INTO v54 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709551488, 'x' ), ( ( 2147483647, ( c63 + 18446744073709518848 ), c68 != 'x' ), 'x' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 0, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c78 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE INDEX i79 ON v0 ( c2 ); 
CREATE INDEX i80 ON v73 ( c76 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v44 BEGIN DELETE FROM v73; END; 
CREATE INDEX i81 ON v26 ( c39 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a83.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a84.c58 IS NULL ) ) ), count ( ( NOT ( a84.c71 IS NULL ) ) AND ( NOT ( a83.c2 IS NULL ) ) ) FROM v0 AS a83 LEFT JOIN v54 AS a84 ON a83.c2 = a84.c61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a85.c5 IS NULL ) ) AND ( NOT ( a85.c5 IS NULL ) ) ) FROM v4 AS a85 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v73 AS ( SELECT ( SELECT min ( v73.c74 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY v73.c74 ) FROM v26 AS a89 GROUP BY a88.c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c2, x'68617265' FROM v0 AS a90 LEFT JOIN v73 AS a91 ON a90.c1 = y ( a91.c75, a90.c2, a91.c78 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a92 NATURAL JOIN v44 AS a93 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v54 AS a94 WHERE ( a94.c59 = 0 OR a94.c71 = 18446744073709551488 ) AND a94.c60 IN ( WITH v95 AS ( SELECT ( SELECT min ( a94.c62 ) OVER ( ORDER BY 10 IN v95 ) ORDER BY 10 ) FROM v95 AS a96 GROUP BY a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a97 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: c63
   ( 18446744073709551488, 'x' ), ( ( 2147483647, ( c63 + 18446744073709518848 )
                                      error here ---^
Parse error near line 12: cannot create triggers on virtual tables
Runtime error near line 14: error in index i79 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  2.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
   FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  .c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  Y a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
; 
INSERT INTO v54 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709551488, 'x' ), ( ( 2147483647, ( c63 + 18446744073709518848 ), c68 != 'x' ), 'x' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 0, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c78 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
; 
; 
CREATE TRIGGER r1 AFTER UPDATE ON v44 BEGIN DELETE FROM v73; END; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a83.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a84.c58 IS NULL ) ) ), count ( ( NOT ( a84.c71 IS NULL ) ) AND ( NOT ( a83.c2 IS NULL ) ) ) FROM v0 AS a83 LEFT JOIN v54 AS a84 ON a83.c2 = a84.c61 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a85.c5 IS NULL ) ) AND ( NOT ( a85.c5 IS NULL ) ) ) FROM v4 AS a85 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v73 AS ( SELECT ( SELECT min ( v73.c74 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY v73.c74 ) FROM v26 AS a89 GROUP BY a88.c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c2, x'68617265' FROM v0 AS a90 LEFT JOIN v73 AS a91 ON a90.c1 = y ( a91.c75, a90.c2, a91.c78 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a92 NATURAL JOIN v44 AS a93 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v54 AS a94 WHERE ( a94.c59 = 0 OR a94.c71 = 18446744073709551488 ) AND a94.c60 IN ( WITH v95 AS ( SELECT ( SELECT min ( a94.c62 ) OVER ( ORDER BY 10 IN v95 ) ORDER BY 10 ) FROM v95 AS a96 GROUP BY a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a97 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: c63
   ( 18446744073709551488, 'x' ), ( ( 2147483647, ( c63 + 18446744073709518848 )
                                      error here ---^
Parse error near line 12: cannot create triggers on virtual tables
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  2.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a83.c2
  , count ( ( NOT ( a84.c71 IS NULL ) ) AND ( NOT ( a83.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
   FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  .c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a90.c2
  SELECT a90.c2, x'68617265' FROM v0 AS a90 LEFT JOIN v73 AS a91 ON a90.c1 = y (
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  Y a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  2.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
  2.c75, count ( a82.c78 ) FROM v73 AS a82 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0|0
 
INT: 0 
Str: 
Parse error near line 19: no such column: a83.c2
  , count ( ( NOT ( a84.c71 IS NULL ) ) AND ( NOT ( a83.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a86.c71 || a86.c56 ) FROM v54 AS a86 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
   FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
   FROM v4 AS a87 WHERE a87.c21 != a87.c20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  .c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  .c2 ORDER BY 0 ) SELECT * FROM v0 AS a88 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: no such function: y
 
INT: 0 
Str: 
Parse error near line 34: no such column: a90.c2
  SELECT a90.c2, x'68617265' FROM v0 AS a90 LEFT JOIN v73 AS a91 ON a90.c1 = y (
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  Y a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
  Y a94.c55 ORDER BY 0 ) SELECT 2147483647 ORDER BY 0 ) ORDER BY 184467440737095
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



