Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 DEFAULT x'ABCD' ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'x', c6 ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v3 ( c6 ); 
CREATE TABLE v14 ( c15, c16, c17, c18 REFERENCES p1 ( c17 ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v14 DROP COLUMN c18; 
CREATE INDEX i19 ON v3 ( c4 ); 
CREATE INDEX i20 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a21.c9 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v3 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE a27.c8 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c9 ) FROM v7 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a31.c15 FROM v14 AS a31 LEFT JOIN v0 AS a32 ON a32.c1 = a31.c16 ORDER BY - 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c4, max ( a33.c4 || a33.c4 ) FROM v3 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i11 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 DEFAULT x'ABCD' ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'x', c6 ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
; 
; 
; 
CREATE TABLE v14 ( c15, c16, c17, c18 REFERENCES p1 ( c17 ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v14 DROP COLUMN c18; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a21.c9 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v3 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE a27.c8 = 'v1' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c9 ) FROM v7 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1, a31.c15 FROM v14 AS a31 LEFT JOIN v0 AS a32 ON a32.c1 = a31.c16 ORDER BY - 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c4, max ( a33.c4 || a33.c4 ) FROM v3 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a22.c2
  SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a29.c2
  SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 16: no such column: a22.c2
  SELECT a22.c2, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: a29.c2
  SELECT * FROM v0 AS a29 WHERE count ( a29.c2 ) ORDER BY 9223372036854775807; 
                          error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



