Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, CASE WHEN c2 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551488 END > 0, 9223372036854775807, 18446744073709551488 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 9223372036854775807 ) ); 
CREATE INDEX i13 ON v8 ( c9 ); 
INSERT INTO v8 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 8, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c10, count ( a15.c11 ), quote ( a15.c12 ), 'v1' FROM v8 AS a15 GROUP BY a15.c10, abs ( a15.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY ( ( a17.c4 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, max ( a20.c3 || a20.c1 ) FROM v0 AS a20 WHERE ( a20.c2 || a20.c3 || a20.c1 ) != 'v1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c4 FROM v0 AS a21 WHERE ( a21.c2, a21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v8 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c2
  2036854775807 ), ( 9223372036854775807, CASE WHEN c2 != 'v1' THEN 922337203685
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: c12 > 9223372036854775807 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: sub-select returns 4 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, CASE WHEN c2 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551488 END > 0, 9223372036854775807, 18446744073709551488 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 9223372036854775807 ) ); 
; 
INSERT INTO v8 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 8, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c10, count ( a15.c11 ), quote ( a15.c12 ), 'v1' FROM v8 AS a15 GROUP BY a15.c10, abs ( a15.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY ( ( a17.c4 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, max ( a20.c3 || a20.c1 ) FROM v0 AS a20 WHERE ( a20.c2 || a20.c3 || a20.c1 ) != 'v1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c4 FROM v0 AS a21 WHERE ( a21.c2, a21.c2 ) NOT IN ( SELECT * FROM v8 AS a22 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24, v8 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: no such column: c2
  2036854775807 ), ( 9223372036854775807, CASE WHEN c2 != 'v1' THEN 922337203685
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: c12 > 9223372036854775807 (19)
Runtime error near line 9: CHECK constraint failed: c4 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 13: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a20.c3
  SELECT a20.c3, max ( a20.c3 || a20.c1 ) FROM v0 AS a20 WHERE ( a20.c2 || a20.c
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: sub-select returns 4 columns - expected 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no tables specified
 
INT: 0 
Str: 
Parse error near line 13: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 19319344
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
                     error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
  VALUES ( x'68617265', 'x', 'x' ) ORDER BY 18446744073709518848; 
                     error here ---^
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v0 AS a18, v8 AS a19 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a20.c3
  SELECT a20.c3, max ( a20.c3 || a20.c1 ) FROM v0 AS a20 WHERE ( a20.c2 || a20.c
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: sub-select returns 4 columns - expected 2
 
INT: 0 
Str: 
Parse error near line 34: sub-select returns 4 columns - expected 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Compare_result_int: 
0



