Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 100, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c6 + 18446744073709551488 ) % 100 ) != 9223372036854775807 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 INTEGER CHECK( x'b1' ) ); 
CREATE INDEX i36 ON v33 ( c34 ); 
CREATE INDEX i37 ON v0 ( c8 ); 
CREATE INDEX i38 ON v33 ( c35 ); 
CREATE INDEX i39 ON v0 ( c27 ); 
ALTER TABLE v33 DROP c35; 
CREATE INDEX i40 ON v33 ( c35 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c1, max ( a41.c10 || a41.c12 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 0 ) ORDER BY 10 ) FROM v42 AS a44 GROUP BY c34 ORDER BY 0 ) SELECT c7 + ( SELECT max ( c4 ) FROM v42 AS a47 ORDER BY 0 ), c1 + ( SELECT max ( c34 ) FROM v42 AS a46 ORDER BY 0 ), c35 + ( SELECT max ( c31 ) FROM v42 AS a45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c35 || a48.c35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c34 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v0 AS a57 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c35 = + a58.c35 HAVING count ( * ) >= 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i38 after drop column: no such column: c35
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  S ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 100, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c6 + 18446744073709551488 ) % 100 ) != 9223372036854775807 ) ) WITHOUT ROWID; 
CREATE TABLE v33 ( c34 TEXT, c35 INTEGER CHECK( x'b1' ) ); 
; 
; 
; 
; 
ALTER TABLE v33 DROP c35; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c1, max ( a41.c10 || a41.c12 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 0 ) ORDER BY 10 ) FROM v42 AS a44 GROUP BY c34 ORDER BY 0 ) SELECT c7 + ( SELECT max ( c4 ) FROM v42 AS a47 ORDER BY 0 ), c1 + ( SELECT max ( c34 ) FROM v42 AS a46 ORDER BY 0 ), c35 + ( SELECT max ( c31 ) FROM v42 AS a45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c35 || a48.c35 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a52, v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a55.c34 IS NULL ) ) AND ( NOT ( a55.c34 IS NULL ) ) ) FROM v33 AS a55 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56, v0 AS a57 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c35 = + a58.c35 HAVING count ( * ) >= 8 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v60 AS ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 13: near "y": syntax error
  45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c35 || a48.c35 ORDER BY 922337203
                             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a58.c35
  ELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c35 = + a58.c35 HAVING c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 9223372036
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  S ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: near "y": syntax error
  45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: near "y": syntax error
  45 ORDER BY 9223372036854775807 ) FROM v42 AS a43 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a48.c35
  SELECT * FROM v33 AS a48 WHERE a48.c34 = a48.c35 || a48.c35 ORDER BY 922337203
                             error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a58.c35
  ELECT * FROM v33 AS a58 GROUP BY x'616263', 'v1', a58.c35 = + a58.c35 HAVING c
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 34: no such column: a59.c35
  SELECT a59.c34, max ( a59.c35 || a59.c34 ) FROM v33 AS a59 ORDER BY 9223372036
                        ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 78788464
Str: 
Parse error near line 37: near "ORDER": syntax error
  S ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  S ( SELECT 0 y ORDER BY 0 ) VALUES ( NULL, 'v0' ) ORDER BY 0; 
                                      error here ---^
 
Compare_result_int: 
0



