Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c1 * 0 + 0 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c3 ORDER BY ( ( c1 + - 18446744073709518848 ) % 18446744073709518848 ) != 0 + 0; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
CREATE INDEX i17 ON v5 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i18 ON v13 ( c15 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c20, a22.c21 FROM v19 AS a22 JOIN v19 AS a23 ON a22.c20 = a22.c21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25 WHERE a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c3 || a26.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY 18446744073709518848 ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT ( SELECT min ( a33.c1 ) OVER ( ORDER BY 0 ) ORDER BY a33.c2 ) FROM v5 AS a33 GROUP BY a32.c21 ORDER BY 0 ) SELECT * FROM ( SELECT 0 ORDER BY 18446744073709551615 ) AS y, v19 AS a32 ON likely ( v5.c1 = v5.c2 >= 18446744073709551615 ) OR 18446744073709518848 GROUP BY v5.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 NATURAL JOIN v13 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 8: cannot drop column from view "v5"
Parse error near line 9: views may not be indexed
Runtime error near line 10: error in index i7 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c1
  SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 * 0 + 0 AS y, count ( * ) AS y FROM v0 AS a6 GROUP BY c3 ORDER BY ( ( c1 + - 18446744073709518848 ) % 18446744073709518848 ) != 0 + 0; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v5 DROP COLUMN c1; 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c20, a22.c21 FROM v19 AS a22 JOIN v19 AS a23 ON a22.c20 = a22.c21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25 WHERE a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c3 || a26.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY 18446744073709518848 ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT ( SELECT min ( a33.c1 ) OVER ( ORDER BY 0 ) ORDER BY a33.c2 ) FROM v5 AS a33 GROUP BY a32.c21 ORDER BY 0 ) SELECT * FROM ( SELECT 0 ORDER BY 18446744073709551615 ) AS y, v19 AS a32 ON likely ( v5.c1 = v5.c2 >= 18446744073709551615 ) OR 18446744073709518848 GROUP BY v5.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a34 NATURAL JOIN v13 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v5"
Runtime error near line 10: error in view v5 after drop column: no such column: c3
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c3 || a26.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c1
  SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a24.c9 FROM v8 AS a24 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  E a25.c16 IS NOT NULL >= abs ( a25.c16 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v0 AS a26 ORDER BY a26.c2 || a26.c3 || a26.c1; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a29.c1
  SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a29.c1
  SELECT 18446744073709551615 IN ( SELECT a30.c9, a29.c1 FROM v8 AS a30 ORDER BY
                                    error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



