Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 8, 0, 8 ), ( 0, 8, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 8 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 8, 0 ), ( 10, 8, 18446744073709518848, 0 ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 8, 18446744073709551488 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v7 ( c11 ); 
INSERT INTO v7 VALUES ( x'616263', 8 ); 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446744073709551615 = 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v27 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 8 y ORDER BY ( ( c31 + 8 ) % 2147483647 ) < 18446744073709551488 ) SELECT 9223372036854775807 ORDER BY 8 ) SELECT 0 ORDER BY 8 ) SELECT 0 ORDER BY 127 ) SELECT 127 ORDER BY 8 ) SELECT * FROM v22 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN v0 AS a37 ON a37.c3 IS NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c10 || a39.c10 ) FROM v7 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 18446744073709551615 IN v40 ) ORDER BY 0 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 0 ) SELECT 8 ORDER BY 8 ) SELECT * FROM v40 AS a41 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709518848 ORDER BY 127 ) SELECT * FROM v45 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a48 WHERE a48.c11 = a48.c10 % 0 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Parse error near line 11: table v7 has 4 columns but 2 values were supplied
Runtime error near line 12: error in index i12 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|8|8|0
1.84467440737096e+19|8|8|0|10|8|1.84467440737095e+19|0
10|8|1.84467440737095e+19|0|1.84467440737096e+19|8|8|0
10|8|1.84467440737095e+19|0|10|8|1.84467440737095e+19|0
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|8|8|0
1.84467440737096e+19|0|8|1.84467440737096e+19|10|8|1.84467440737095e+19|0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|0|8|1.84467440737096e+19
10|8|1.84467440737095e+19|0|1.84467440737096e+19|0|8|1.84467440737096e+19
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|0|8|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  LECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 8, 0, 8 ), ( 0, 8, 0, 0 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 8 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 8, 0 ), ( 10, 8, 18446744073709518848, 0 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 8, 18446744073709551488 ); 
; 
; 
INSERT INTO v7 VALUES ( x'616263', 8 ); 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v7 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446744073709551615 = 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v27 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 8 y ORDER BY ( ( c31 + 8 ) % 2147483647 ) < 18446744073709551488 ) SELECT 9223372036854775807 ORDER BY 8 ) SELECT 0 ORDER BY 8 ) SELECT 0 ORDER BY 127 ) SELECT 127 ORDER BY 8 ) SELECT * FROM v22 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN v0 AS a37 ON a37.c3 IS NULL ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c10 || a39.c10 ) FROM v7 AS a39 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( WITH v40 AS ( SELECT ( SELECT min ( c42 ) OVER ( ORDER BY 18446744073709551615 IN v40 ) ORDER BY 0 ) FROM v40 AS a43 NATURAL JOIN v40 AS a44 GROUP BY c42 ORDER BY 0 ) SELECT 8 ORDER BY 8 ) SELECT * FROM v40 AS a41 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709518848 ORDER BY 127 ) SELECT * FROM v45 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a48 WHERE a48.c11 = a48.c10 % 0 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 0 (19)
Parse error near line 11: table v7 has 4 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|8|8|0
1.84467440737096e+19|8|8|0|10|8|1.84467440737095e+19|0
10|8|1.84467440737095e+19|0|1.84467440737096e+19|8|8|0
10|8|1.84467440737095e+19|0|10|8|1.84467440737095e+19|0
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|8|8|0
1.84467440737096e+19|0|8|1.84467440737096e+19|10|8|1.84467440737095e+19|0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|0|8|1.84467440737096e+19
10|8|1.84467440737095e+19|0|1.84467440737096e+19|0|8|1.84467440737096e+19
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|0|8|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: misuse of aggregate function count()
  LECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|8|8|0|1.84467440737096e+19|8|8|0
1.84467440737096e+19|8|8|0|10|8|1.84467440737095e+19|0
10|8|1.84467440737095e+19|0|1.84467440737096e+19|8|8|0
10|8|1.84467440737095e+19|0|10|8|1.84467440737095e+19|0
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|8|8|0
1.84467440737096e+19|0|8|1.84467440737096e+19|10|8|1.84467440737095e+19|0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|0|8|1.84467440737096e+19
10|8|1.84467440737095e+19|0|1.84467440737096e+19|0|8|1.84467440737096e+19
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|0|8|1.84467440737096e+19
 
INT: 8 
Str: 
1.84467440737096e+19|8|8|0|1.84467440737096e+19|8|8|0
1.84467440737096e+19|8|8|0|10|8|1.84467440737095e+19|0
10|8|1.84467440737095e+19|0|1.84467440737096e+19|8|8|0
10|8|1.84467440737095e+19|0|10|8|1.84467440737095e+19|0
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|8|8|0
1.84467440737096e+19|0|8|1.84467440737096e+19|10|8|1.84467440737095e+19|0
1.84467440737096e+19|8|8|0|1.84467440737096e+19|0|8|1.84467440737096e+19
10|8|1.84467440737095e+19|0|1.84467440737096e+19|0|8|1.84467440737096e+19
1.84467440737096e+19|0|8|1.84467440737096e+19|1.84467440737096e+19|0|8|1.84467440737096e+19
 
INT: 8 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: misuse of aggregate function count()
  LECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: misuse of aggregate function count()
  LECT * FROM v7 AS a21 WHERE ( ( a21.c10 + 127 ) % count ( a21.c11 ) ) != 18446
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  CT * FROM ( SELECT 0 AS y FROM v7 AS a38 ORDER BY 2147483647 ) AS y LEFT JOIN 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



