Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c2 WHERE c2 = c2 || c3; END; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( 127, 127, 127, 127 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE TABLE v14 ( c15 TEXT NOT NULL, c16 TEXT NOT NULL, c17 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, CONSTRAINT y PRIMARY KEY ( c17, c15 ), CONSTRAINT y UNIQUE ( c15 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a21 ORDER BY ( 127, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c8 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16 FROM v14 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24, v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c10 || a26.c9 ) FROM v6 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
127|127|127|127|127|127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
127|127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127|127|127|127
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c2 WHERE c2 = c2 || c3; END; 
; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c10 ) ) WITHOUT ROWID; 
; 
INSERT INTO v6 VALUES ( 127, 127, 127, 127 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE TABLE v14 ( c15 TEXT NOT NULL, c16 TEXT NOT NULL, c17 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, CONSTRAINT y PRIMARY KEY ( c17, c15 ), CONSTRAINT y UNIQUE ( c15 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a21 ORDER BY ( 127, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c8 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16 FROM v14 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24, v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c10 || a26.c9 ) FROM v6 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
127|127|127|127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a26.c9
  SELECT max ( a26.c10 || a26.c9 ) FROM v6 AS a26 ORDER BY 127; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
127|127|127
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
127|127|127
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
127|127|127|127|127|127|127|127
 
INT: 0 
Str: 
127|127|127|127|127|127
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: row value misused
 
INT: 0 
Str: 
Parse error near line 19: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: no such column: a26.c9
  SELECT max ( a26.c10 || a26.c9 ) FROM v6 AS a26 ORDER BY 127; 
                          ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
127|127|127|127
 
INT: 0 
Str: 
127|127|127
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
127|127|127|127
 
INT: 0 
Str: 
127|127|127
 
INT: 0 
Compare_result_int: 
0



