Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709518848 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a7.c1 ), quote ( a7.c1 ), 'x' FROM v0 AS a7 GROUP BY a7.c1, a7.c3 < a7.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT *, '1-one' FROM v0 AS a9 ORDER BY + a9.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a13.c2 ) FROM v0 AS a13 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c1 > a15.c1 % 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 18446744073709518848 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a16 ON a16.c1 IS NULL GROUP BY a16.c2 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 0 ) % 18446744073709518848 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a20, v0 AS a21 WHERE a21.c1 = 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
Runtime error near line 8: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c12
  WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER B
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a16.c2
  M ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a2
                      ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709518848 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a7.c1 ), quote ( a7.c1 ), 'x' FROM v0 AS a7 GROUP BY a7.c1, a7.c3 < a7.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT *, '1-one' FROM v0 AS a9 ORDER BY + a9.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3, count ( a13.c2 ) FROM v0 AS a13 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 ORDER BY a14.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c1 > a15.c1 % 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 18446744073709518848 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a16 ON a16.c1 IS NULL GROUP BY a16.c2 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 0 ) % 18446744073709518848 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a20, v0 AS a21 WHERE a21.c1 = 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c12
  WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER B
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a15.c1
  SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c1 > a15.c1 % 127 ORDER BY 18446744
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a16.c2
  M ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a2
                      ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: c12
  WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER B
                 error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: c12
  WITH v10 ( c12 ) AS ( SELECT c12 ORDER BY 0 ) SELECT * FROM v10 AS a11 ORDER B
                 error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a15.c1
  SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c1 > a15.c1 % 127 ORDER BY 18446744
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: a16.c2
  M ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 1844674407370951884
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a16.c2
  M ( SELECT 127 AS y FROM v0 AS a17 WHERE a17.c3 = a16.c2 > 1844674407370951884
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 38: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a2
                      ^--- error here
 
INT: 2 
Str: 
Parse error near line 38: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT a20.c1, a21.c2 FROM v0 AS a2
                      ^--- error here
 
INT: 2 
Compare_result_int: 
0



