Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v4 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v4 ( c3 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i21 ON v13 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, a29.c1 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON a29.c2 = a30.c10 GROUP BY a29.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a33 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c14 ) FROM v18 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a36.c1 ) FROM v0 AS a35, v0 AS a36 WHERE a36.c2 = a36.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Runtime error near line 9: error in view v4 after drop column: no such column: c3
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i17 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a30.c10
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 33: wrong number of arguments to function hex()
  SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, a29.c1 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON a29.c2 = a30.c10 GROUP BY a29.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a33 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c14 ) FROM v18 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c3, count ( a36.c1 ) FROM v0 AS a35, v0 AS a36 WHERE a36.c2 = a36.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in view v4 after drop column: no such column: c3
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v18
END VERI 0
BEGIN VERI 0
2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a29.c2
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 33: wrong number of arguments to function hex()
  SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a36.c2
   count ( a36.c1 ) FROM v0 AS a35, v0 AS a36 WHERE a36.c2 = a36.c1 ORDER BY 184
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 18: no such collation sequence: hex
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 
Str: 
Parse error near line 21: no such table: v18
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
2147483647
 
INT: 0 
Str: 
2147483647
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a30.c10
 
INT: 0 
Str: 
Parse error near line 27: no such column: a29.c2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 30: no such collation sequence: hex
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: wrong number of arguments to function hex()
  SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: wrong number of arguments to function hex()
  SELECT hex ( ) FROM v8 AS a32 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a36.c2
   count ( a36.c1 ) FROM v0 AS a35, v0 AS a36 WHERE a36.c2 = a36.c1 ORDER BY 184
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



