Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 0, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c8, c17, c5, c2, c11, c9, c15 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c15 || c16 WHERE c11 = c10 || c15; END; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c22 UNIQUE ON CONFLICT IGNORE, c23 UNIQUE ON CONFLICT FAIL, c24, c25 INT ); 
CREATE INDEX i26 ON v0 ( c10 ); 
CREATE INDEX i27 ON v20 ( c24 ); 
CREATE INDEX i28 ON v20 ( c24 ); 
CREATE INDEX i29 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 16, 0 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v20 ( c25, c24, c23, c21, c21 ) VALUES ( 9223372036854775807, 16, NULL, 16, 9223372036854775807 ); 
CREATE INDEX i30 ON v20 ( c25 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c15, count ( ( NOT ( a31.c11 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c13 FROM v0 AS a34 WHERE a34.c2 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c22, a38.c8, a38.c17, a37.c24, a37.c23 ) WHERE a36.c22 = a38.c1 >= 0 ORDER BY 16 ) SELECT * FROM v20 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c22 || a39.c25 ) FROM v20 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a41 GROUP BY count ( ( NOT ( a41.c22 IS NULL ) ) AND ( NOT ( a41.c24 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v0 has 19 columns but 4 values were supplied
Runtime error near line 9: error in index i27 after drop column: no such column: c24
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|||16|9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 0, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c8, c17, c5, c2, c11, c9, c15 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c15 || c16 WHERE c11 = c10 || c15; END; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c22 UNIQUE ON CONFLICT IGNORE, c23 UNIQUE ON CONFLICT FAIL, c24, c25 INT ); 
; 
; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 16, 0 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v20 ( c25, c24, c23, c21, c21 ) VALUES ( 9223372036854775807, 16, NULL, 16, 9223372036854775807 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c15, count ( ( NOT ( a31.c11 IS NULL ) ) AND ( NOT ( a31.c12 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c33 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c13 FROM v0 AS a34 WHERE a34.c2 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c22, a38.c8, a38.c17, a37.c24, a37.c23 ) WHERE a36.c22 = a38.c1 >= 0 ORDER BY 16 ) SELECT * FROM v20 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c22 || a39.c25 ) FROM v20 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a41 GROUP BY count ( ( NOT ( a41.c22 IS NULL ) ) AND ( NOT ( a41.c24 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v0 has 19 columns but 4 values were supplied
Parse error near line 10: table v20 has no column named c24
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a41.c24
  Y count ( ( NOT ( a41.c22 IS NULL ) ) AND ( NOT ( a41.c24 IS NULL ) ) ) ORDER 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
9223372036854775807|||16|9223372036854775807
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v20 AS a37 JOIN v0 AS a38 USING ( a37.c21, a38.c7, a38.c18, a37.c
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 40: no such column: a41.c24
  Y count ( ( NOT ( a41.c22 IS NULL ) ) AND ( NOT ( a41.c24 IS NULL ) ) ) ORDER 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



