Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 127 ) ); 
INSERT INTO v0 VALUES ( x'b1', 'v0', 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 127, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4 = + a17.c3, a17.c2 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a17.c2 = a16.c1 GROUP BY y ( a17.c3 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c8 + a18.c9 * 18446744073709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c9, abs ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7, sum ( a20.c10 ) FROM v6 AS a20 GROUP BY a20.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY a21.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 5: all VALUES must have the same number of terms
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 11: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  6 LEFT JOIN v0 AS a17 ON a17.c2 = a16.c1 GROUP BY y ( a17.c3 ) ORDER BY 429496
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 127 ) ); 
INSERT INTO v0 VALUES ( x'b1', 'v0', 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
; 
; 
INSERT INTO v6 VALUES ( 18446744073709551615, 127, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4 = + a17.c3, a17.c2 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a17.c2 = a16.c1 GROUP BY y ( a17.c3 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c8 + a18.c9 * 18446744073709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 GROUP BY a19.c9, abs ( a19.c10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7, sum ( a20.c10 ) FROM v6 AS a20 GROUP BY a20.c7 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY a21.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 5: all VALUES must have the same number of terms
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551488 (19)
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c1
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: no such function: y
  6 LEFT JOIN v0 AS a17 ON a17.c2 = a16.c1 GROUP BY y ( a17.c3 ) ORDER BY 429496
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a16.c1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: avg()
  709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 184467440
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: misuse of aggregate: avg()
  709551488 ) + 18446744073709551488, min ( a18.c7, avg ( a18.c7 ) ) + 184467440
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|127|0|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|127|0|1.84467440737096e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
127
 
INT: 0 
Str: 
127
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|127|0|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|127|0|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



