Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c25 + 127 ) % 127 ) != 127 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c4 ); 
CREATE INDEX i29 ON v0 ( c24 ); 
CREATE INDEX i30 ON v0 ( c15 NOT NULL ); 
CREATE INDEX i31 ON v0 ( c25 ); 
ALTER TABLE v0 DROP c24; 
CREATE INDEX i32 ON v0 ( c23 ); 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c7 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( ( ( 127, ( c1 + 18446744073709551488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c11 = a36.c25 >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a37.c24 || a37.c17 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a39.c22 FROM v0 AS a40 WHERE a40.c13 = NULL AND a39.c22 >= a39.c11 ORDER BY 255 ) ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v42 AS a45 GROUP BY c20 ORDER BY FALSE ) SELECT c11, c10 FROM v42 AS a43 LEFT JOIN v42 AS a44 ON c25 = c22 WHERE c7 = + c25 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i29 after drop column: no such column: c24
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 54
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 24: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v42
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c25 + 127 ) % 127 ) != 127 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c24; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c1 || a33.c7 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( ( ( 127, ( c1 + 18446744073709551488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE a36.c11 = a36.c25 >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a37.c24 || a37.c17 ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 127 y ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a39.c22 FROM v0 AS a40 WHERE a40.c13 = NULL AND a39.c22 >= a39.c11 ORDER BY 255 ) ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v42 AS ( SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v42 AS a45 GROUP BY c20 ORDER BY FALSE ) SELECT c11, c10 FROM v42 AS a43 LEFT JOIN v42 AS a44 ON c25 = c22 WHERE c7 = + c25 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 52
END VERI 0
BEGIN VERI 0
Parse error near line 15: near "ORDER": syntax error
  488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a37.c24
  SELECT max ( a37.c24 || a37.c17 ) FROM v0 AS a37 ORDER BY 18446744073709551488
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v42
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 54
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 52
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 64036672
Str: 
Parse error near line 15: near "ORDER": syntax error
  488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 15: near "ORDER": syntax error
  488 ), c10 != 'v1' ) % c23 != 127 ) != 127, 127 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 21: no such column: a37.c24
  SELECT max ( a37.c24 || a37.c17 ) FROM v0 AS a37 ORDER BY 18446744073709551488
               ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 24: no such collation sequence: hex
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 33: misuse of aggregate function count()
  SELECT * FROM v0 AS a41 WHERE count ( * ) >= 127 = 'v1' ORDER BY 127; 
                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: circular reference: v42
 
INT: 0 
Str: 
Parse error near line 36: circular reference: v42
 
INT: 0 
Compare_result_int: 
0



