Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 CHECK( c4 != 18446744073709518848 ), c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 9223372036854775807 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 9223372036854775807 ) ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 4294967295, 127, 2147483647, 18446744073709518848 ), ( 4294967295, 4294967295, 4294967295, 18446744073709518848 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c8 != 4294967295 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4, a17.c3 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c9 = a16.c10 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 18446744073709518848 OR a18.c9 > 127 ) AND a19.c7 IN ( SELECT a19.c10 FROM ( SELECT *, 'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 18446744073709518848 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c8 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v6 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( v0.c9 + 2147483647 ) % 4294967295 ) < 127 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v6 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 != 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c9 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c4 != 18446744073709518848 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 9
   'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|4294967295|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|4294967295|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 CHECK( c4 != 18446744073709518848 ), c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 9223372036854775807 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 9223372036854775807 ) ); 
; 
INSERT INTO v6 VALUES ( 4294967295, 127, 2147483647, 18446744073709518848 ), ( 4294967295, 4294967295, 4294967295, 18446744073709518848 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ); 
; 
INSERT INTO v0 VALUES ( 0, 4294967295, 0, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 WHERE a15.c8 != 4294967295 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c4, a17.c3 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c9 = a16.c10 ORDER BY 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 NATURAL JOIN v6 AS a19 WHERE ( a18.c8 = 18446744073709518848 OR a18.c9 > 127 ) AND a19.c7 IN ( SELECT a19.c10 FROM ( SELECT *, 'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 18446744073709518848 ORDER BY 18446744073709551615 ) GROUP BY y ( a19.c8 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c26 ) AS ( WITH v6 ( c27 ) AS ( WITH v28 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( v0.c9 + 2147483647 ) % 4294967295 ) < 127 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v6 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 != 18446744073709518848 (19)
Runtime error near line 6: CHECK constraint failed: c9 > 9223372036854775807 (19)
Runtime error near line 8: CHECK constraint failed: c4 != 18446744073709518848 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a17.c3
  SELECT a17.c4, a17.c3 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c9 = a16.c10 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
   'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a24 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0|4294967295|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
0|4294967295|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|0
 
INT: 0 
Str: 
Parse error near line 17: no such column: a17.c3
  SELECT a17.c4, a17.c3 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a16.c9 = a16.c10 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 9
   'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 1844
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
   'v0' FROM v0 AS a20 LEFT JOIN v6 AS a21 ORDER BY 0 ) AS y WHERE a19.c8 = 1844
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a24 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0|4294967295|0|1.84467440737096e+19
 
INT: 0 
Str: 
0|4294967295|1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
0|4294967295|0|1.84467440737096e+19
 
INT: 0 
Str: 
0|4294967295|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a38.c27
  SELECT a38.c27 FROM v0 AS a38 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



