Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v7 ( c2 ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12 DEFAULT 'c' DEFAULT 18446744073709551488, c13 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v7 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a24.c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 8 ) FROM v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c3 = a25.c2 || a25.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a26.c16 FROM v15 AS a26 RIGHT JOIN v0 AS a27 ON a28.c12, v10 AS a28 WHERE a27.c2 = 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a29, v19 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c18 / 8, c16, printf ( 'real', c17 ) FROM v31 AS a32 ORDER BY ( c2 || c2 || c21 ) != '1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 10: cannot drop PRIMARY KEY column: "c11"
Runtime error near line 11: error in index i4 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v7"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: wrong number of arguments to function sum()
  SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: c11
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
; 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12 DEFAULT 'c' DEFAULT 18446744073709551488, c13 UNIQUE ON CONFLICT FAIL ); 
; 
CREATE TABLE v15 ( c16, c17, c18 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v7 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a24.c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 8 ) FROM v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a25 WHERE a25.c3 = a25.c2 || a25.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c1, a26.c16 FROM v15 AS a26 RIGHT JOIN v0 AS a27 ON a28.c12, v10 AS a28 WHERE a27.c2 = 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a29, v19 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c18 / 8, c16, printf ( 'real', c17 ) FROM v31 AS a32 ORDER BY ( c2 || c2 || c21 ) != '1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c11"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v7"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: wrong number of arguments to function sum()
  SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a25.c2
  SELECT * FROM v7 AS a25 WHERE a25.c3 = a25.c2 || a25.c1 ORDER BY 1844674407370
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a27.c2
  RIGHT JOIN v0 AS a27 ON a28.c12, v10 AS a28 WHERE a27.c2 = 8 ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: c11
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: wrong number of arguments to function sum()
  SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: wrong number of arguments to function sum()
  SELECT a23.c16, sum ( NULL, NULL ) AS y FROM v15 AS a23 GROUP BY a23.c17 ORDER
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a25.c2
  SELECT * FROM v7 AS a25 WHERE a25.c3 = a25.c2 || a25.c1 ORDER BY 1844674407370
                           error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: no such column: a27.c2
  RIGHT JOIN v0 AS a27 ON a28.c12, v10 AS a28 WHERE a27.c2 = 8 ORDER BY 8; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: c11
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: c11
  SELECT 8 y ORDER BY 18446744073709551615 ) SELECT c11 % 9223372036854775807, c
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



