Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE TABLE v17 ( c18, c19 TEXT, c20 REAL, PRIMARY KEY ( c19, c20 ), UNIQUE ( c19 ) ); 
UPDATE v12 SET c19 = 'v1' FROM v17 AS a21; 
ALTER TABLE v8 DROP COLUMN c9; 
CREATE INDEX i22 ON v17 ( c20 ); 
CREATE INDEX i23 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24, v12 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( ( NOT ( a28.c11 IS NULL ) ) AND ( NOT ( a28.c10 IS NULL ) ) ) FROM v8 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c9 ) FROM v8 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30 NATURAL JOIN v4 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT c2 FROM v32 AS a34 WHERE c1 LIKE 'real' ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c1, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 WHERE a37.c2 = a37.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i6 after drop column: no such column: c2
Runtime error near line 8: error in index i7 after drop column: no such column: c3
Parse error near line 11: no such column: c19
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: circular reference: v32
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a35.c1 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v17 AS a38 ORDER BY 0; 
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
CREATE TABLE v17 ( c18, c19 TEXT, c20 REAL, PRIMARY KEY ( c19, c20 ), UNIQUE ( c19 ) ); 
UPDATE v12 SET c19 = 'v1' FROM v17 AS a21; 
ALTER TABLE v8 DROP COLUMN c9; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24, v12 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9, count ( ( NOT ( a28.c11 IS NULL ) ) AND ( NOT ( a28.c10 IS NULL ) ) ) FROM v8 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c9 ) FROM v8 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30 NATURAL JOIN v4 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 AS ( SELECT c2 FROM v32 AS a34 WHERE c1 LIKE 'real' ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c1, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a36 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37 WHERE a37.c2 = a37.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: no such column: c19
Parse error near line 12: cannot drop PRIMARY KEY column: "c9"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  T * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: circular reference: v32
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a35.c3
  SELECT a35.c1, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a37.c2
  SELECT * FROM v4 AS a37 WHERE a37.c2 = a37.c3 > 18446744073709551488 ORDER BY 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v17 AS a38 ORDER BY 0; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  T * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  T * FROM v0 AS a27 GROUP BY y ( a27.c1 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: circular reference: v32
 
INT: 0 
Str: 
Parse error near line 31: circular reference: v32
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
  OT ( a35.c1 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a35.c3
  SELECT a35.c1, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a37.c2
  SELECT * FROM v4 AS a37 WHERE a37.c2 = a37.c3 > 18446744073709551488 ORDER BY 
                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v17 AS a38 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v17 AS a38 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



