Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c3, 2147483647 ) ) == c2 ), c2 REAL CHECK( typeof ( coalesce ( c3, 2147483647 ) ) == 'v0' ), c3 TEXT CHECK( typeof ( coalesce ( c3, 'v0' ) ) == '**%s**' ) ); 
CREATE INDEX i4 ON v0 ( c1 ) WHERE c2 IS NOT NULL; 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a15.c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 2147483647 ) FROM v0 AS a16 GROUP BY a16.c3 ORDER BY 100 ) SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY x'616263', 'v1', a22.c3 = + a22.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER CHECK( typeof ( coalesce ( c3, 2147483647 ) ) == c2 ), c2 REAL CHECK( typeof ( coalesce ( c3, 2147483647 ) ) == 'v0' ), c3 TEXT CHECK( typeof ( coalesce ( c3, 'v0' ) ) == '**%s**' ) ); 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a15.c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 2147483647 ) FROM v0 AS a16 GROUP BY a16.c3 ORDER BY 100 ) SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY x'616263', 'v1', a22.c3 = + a22.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
  ECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a22.c1
  OM v0 AS a22 GROUP BY x'616263', 'v1', a22.c3 = + a22.c1 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
                               error here ---^
 
INT: 2 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 2147483647; 
                               error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
  ECT * FROM v0 AS a11 WHERE a11.c3 != 100 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 21: circular reference: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 6
  AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
  AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a22.c1
  OM v0 AS a22 GROUP BY x'616263', 'v1', a22.c3 = + a22.c1 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



