Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
UPDATE v0 SET c3 = 'v1' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c9 > 18446744071562067968 ) ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 18446744071562067968 ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 127 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i14 ON v7 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, a15.c9, a15.c10, a15.c9, a15.c10, a15.c9, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8, a15.c10, a15.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v7 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( a16.c9 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT CASE WHEN a16.c10 % 18446744071562067968 != count ( * ) >= 18446744071562067968 THEN a16.c9 END, a16.c9, a16.c8 FROM v7 AS a16 WHERE a16.c8 <= 18446744071562067968 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c24 + 18446744071562067968 ) % 18446744071562067968 ) < 18446744073709518848 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v17 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, sum ( a29.c9 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 ORDER BY 127 ) % 18446744071562067968 ), abs ( a37.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 14: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 16: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a34.c2
  SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a38.c21
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 O
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
UPDATE v0 SET c3 = 'v1' FROM v0 AS a5, v0 AS a6; 
CREATE TABLE v7 ( c8, c9 INT, c10 CHECK( c9 > 18446744071562067968 ) ); 
; 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 18446744071562067968 ); 
; 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 127 ); 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, a15.c9, a15.c10, a15.c9, a15.c10, a15.c9, a15.c10, a15.c9, a15.c8, a15.c9, a15.c8, a15.c10, a15.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 AS ( WITH v7 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( a16.c9 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT CASE WHEN a16.c10 % 18446744071562067968 != count ( * ) >= 18446744071562067968 THEN a16.c9 END, a16.c9, a16.c8 FROM v7 AS a16 WHERE a16.c8 <= 18446744071562067968 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v17 ( c19 ) AS ( WITH v17 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c24 + 18446744071562067968 ) % 18446744071562067968 ) < 18446744073709518848 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v17 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3, sum ( a29.c9 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c2, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 ORDER BY 127 ) % 18446744071562067968 ), abs ( a37.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a30.c3
  SELECT a30.c3, sum ( a29.c9 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c3
  SELECT a33.c2, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a34.c2
  SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: a38.c21
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 O
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 26333392
Str: 
Parse error near line 11: near "ORDER": syntax error
  18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 11: near "ORDER": syntax error
  18446744071562067968, 127, 18446744073709551615 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c8, a15.c10, a15.c9, a15.c9, a15.c9, 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 28: no such column: a30.c3
  SELECT a30.c3, sum ( a29.c9 ) AS y FROM v7 AS a29 NATURAL JOIN v0 AS a30 ORDER
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: no such column: a33.c3
  SELECT a33.c2, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such column: a34.c2
  SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 37: no such column: a34.c2
  SELECT a34.c9, count ( a34.c2 ) FROM v7 AS a34 ORDER BY 18446744071562067968; 
                         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such column: a38.c21
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: no such column: a38.c21
  AS a37 GROUP BY ( ( SELECT * FROM v7 AS a38 WHERE a38.c21 = a37.c8 || a38.c2 O
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



