Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c9, c9, c8 ), c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c1 ); 
CREATE TABLE v11 ( c12 INTEGER CHECK( typeof ( coalesce ( c14, 18446744073709551488 ) ) == c13 ), c13 NUMERIC CHECK( 18446744073709551488 COLLATE hex == 'v0' ), c14 TEXT CHECK( typeof ( coalesce ( c13, 'v1' ) ) == 'x2' ) ); 
CREATE INDEX i15 ON v4 ( c2 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v11 ( c12 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY ( a22.c2 || a22.c1 || a22.c2 ) != 'one-c'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 WHERE ( SELECT * FROM v6 AS a28 WHERE a28.c9 = a27.c3 || a28.c8 ORDER BY 127 ) = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a30 GROUP BY ( ( SELECT * FROM v4 AS a31 WHERE a30.c3 = a31.c2 || a30.c3 ORDER BY 18446744073709551488 ) % 18446744073709551488 ), abs ( a30.c20 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v11 AS a32 ), ( v0 AS a33 ), ( v19 AS a34 ), ( v0 AS a35 NATURAL JOIN v11 AS a36 ) WHERE a33.c1 = a32.c13 + 9223372036854775807 AND - 127 = a33.c1 + 18446744073709551615 AND a36.c12 = a36.c13 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c38 ) AS ( WITH v11 AS ( WITH v39 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( v11.c12 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v6 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
  CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c9, c9, c8 ), c8, c9 UNIQUE )
                            error here ---^
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Runtime error near line 8: error in table v11 after drop column: no such column: c14
Runtime error near line 10: error in index i16 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 21: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0
                      ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c9, c9, c8 ), c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12 INTEGER CHECK( typeof ( coalesce ( c14, 18446744073709551488 ) ) == c13 ), c13 NUMERIC CHECK( 18446744073709551488 COLLATE hex == 'v0' ), c14 TEXT CHECK( typeof ( coalesce ( c13, 'v1' ) ) == 'x2' ) ); 
; 
; 
ALTER TABLE v11 DROP COLUMN c14; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v4 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY ( a22.c2 || a22.c1 || a22.c2 ) != 'one-c'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a25 ORDER BY ( 127, count ( * ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 WHERE ( SELECT * FROM v6 AS a28 WHERE a28.c9 = a27.c3 || a28.c8 ORDER BY 127 ) = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a30 GROUP BY ( ( SELECT * FROM v4 AS a31 WHERE a30.c3 = a31.c2 || a30.c3 ORDER BY 18446744073709551488 ) % 18446744073709551488 ), abs ( a30.c20 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v11 AS a32 ), ( v0 AS a33 ), ( v19 AS a34 ), ( v0 AS a35 NATURAL JOIN v11 AS a36 ) WHERE a33.c1 = a32.c13 + 9223372036854775807 AND - 127 = a33.c1 + 18446744073709551615 AND a36.c12 = a36.c13 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c38 ) AS ( WITH v11 AS ( WITH v39 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( v11.c12 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v6 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
  CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7, c9, c9, c8 ), c8, c9 UNIQUE )
                            error here ---^
Runtime error near line 8: error in table v11 after drop column: no such column: c14
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 15: no such column: a22.c2
  SELECT * FROM v0 AS a22 ORDER BY ( a22.c2 || a22.c1 || a22.c2 ) != 'one-c'; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 21: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0
                      ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v6
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a22.c2
  SELECT * FROM v0 AS a22 ORDER BY ( a22.c2 || a22.c1 || a22.c2 ) != 'one-c'; 
                       error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v6
 
INT: 0 
Str: 
Parse error near line 18: no such table: v6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0
                      ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0
                      ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: row value misused
 
INT: 0 
Str: 
Parse error near line 24: row value misused
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v6
 
INT: 0 
Str: 
Parse error near line 30: no such table: v6
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v6
 
INT: 0 
Str: 
Parse error near line 33: no such table: v6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v6
 
INT: 0 
Str: 
Parse error near line 42: no such table: v6
 
INT: 0 
Compare_result_int: 
0



