Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c8 > 4294967295 ) ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER CHECK( x'b1' ), c35, c36 INTEGER DEFAULT 0, c37, c38, PRIMARY KEY ( c30, c19, c27, c25, c34, c30, c19 ) ) WITHOUT ROWID; 
INSERT INTO v9 VALUES ( 9223372036854775807, 9223372036854775807, 3.000000 ); 
CREATE INDEX i39 ON v9 ( c20 ); 
CREATE INDEX i40 ON v0 ( c3 ); 
INSERT INTO v9 VALUES ( 9223372036854775807, 0, 18446744073709551488 ); 
CREATE INDEX i41 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 127, 0, 18446744073709551488 ); 
CREATE INDEX i42 ON v9 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17, a46.c10, a46.c17, a47.c3, a45.c8 ) WHERE a45.c7 = a47.c1 >= 0 ORDER BY 0 ) SELECT * FROM v5 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 100 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ), a49.c3 FROM v0 AS a48 LEFT JOIN v0 AS a49 ON a49.c3 = a49.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a50 WHERE a50.c27 = a50.c16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a51, v9 AS a52 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a56 ), ( v9 AS a57 NATURAL JOIN v5 AS a58 ), ( v5 AS a59 ), ( v9 AS a60 ) WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 AND a58.c7 = a58.c6 + 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v9 has 29 columns but 3 values were supplied
Parse error near line 8: table v9 has 29 columns but 3 values were supplied
Runtime error near line 12: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c8
  SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
                     ^--- error here
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 32
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  5.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a59.c6
  WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c8 > 4294967295 ) ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER CHECK( x'b1' ), c35, c36 INTEGER DEFAULT 0, c37, c38, PRIMARY KEY ( c30, c19, c27, c25, c34, c30, c19 ) ) WITHOUT ROWID; 
INSERT INTO v9 VALUES ( 9223372036854775807, 9223372036854775807, 3.000000 ); 
; 
; 
INSERT INTO v9 VALUES ( 9223372036854775807, 0, 18446744073709551488 ); 
; 
INSERT INTO v5 VALUES ( 127, 0, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17, a46.c10, a46.c17, a47.c3, a45.c8 ) WHERE a45.c7 = a47.c1 >= 0 ORDER BY 0 ) SELECT * FROM v5 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 100 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ), a49.c3 FROM v0 AS a48 LEFT JOIN v0 AS a49 ON a49.c3 = a49.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a50 WHERE a50.c27 = a50.c16 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a51, v9 AS a52 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a56 ), ( v9 AS a57 NATURAL JOIN v5 AS a58 ), ( v5 AS a59 ), ( v9 AS a60 ) WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 AND a58.c7 = a58.c6 + 0 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v9 has 29 columns but 3 values were supplied
Parse error near line 8: table v9 has 29 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c8
  SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a49.c3
  100 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ), a49.c3 FROM v0 AS a48 LEFT J
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 32
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  5.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a59.c6
  WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 21483760
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
                  error here ---^
 
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c22 ), 'x' ) ORDER BY 9223372036854775807; 
                  error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v9 AS a46 JOIN v0 AS a47 USING ( a45.c6, a47.c3, a45.c8, a46.c17
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c8
  SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: c8
  SELECT ( CASE WHEN c8 != 'pear' THEN 127 ELSE 0 END ) ORDER BY 0; 
                     ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
0|
 
INT: 0 
Str: 
Parse error near line 26: no such column: a49.c3
  100 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ), a49.c3 FROM v0 AS a48 LEFT J
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 32
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 32
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  5.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  5.c27, a55.c10 FROM v5 AS a54, v9 AS a55 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a59.c6
  WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: no such column: a59.c6
  WHERE a58.c8 = a57.c27 + 18446744073709551488 AND a59.c6 = a60.c34 + 3.000000 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



