Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v4 ( c1 ); 
CREATE INDEX i16 ON v10 ( c12 ); 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v6 DROP COLUMN c7; 
CREATE INDEX i17 ON v6 ( c7 ); 
CREATE TABLE v18 ( c19, c20, c21, CHECK( c19 > 255 ) ); 
CREATE INDEX i22 ON v4 ( c1 ); 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 WHERE a23.c12 != 255 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a24 WHERE a24.c20 = a24.c19 >= 0 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 18446744073709551488 >= 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a26.c3 ) FROM v0 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 WHERE a27.c12 != 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v4 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31 ORDER BY max ( a31.c12 + a31.c12 * 18446744073709551615 ) + 255, min ( a31.c13, avg ( a31.c12 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a32 WHERE a32.c19 = 18446744073709551615 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Runtime error near line 8: error in index i14 after drop column: no such column: c12
Parse error near line 9: cannot drop PRIMARY KEY column: "c7"
Parse error near line 12: views may not be indexed
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c8
  SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
  12 * 18446744073709551615 ) + 255, min ( a31.c13, avg ( a31.c12 ) ) + NULL >= 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
; 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v6 DROP COLUMN c7; 
; 
CREATE TABLE v18 ( c19, c20, c21, CHECK( c19 > 255 ) ); 
; 
ALTER TABLE v6 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a23 WHERE a23.c12 != 255 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a24 WHERE a24.c20 = a24.c19 >= 0 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 18446744073709551488 >= 255 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a26.c3 ) FROM v0 AS a26 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 WHERE a27.c12 != 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v4 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a31 ORDER BY max ( a31.c12 + a31.c12 * 18446744073709551615 ) + 255, min ( a31.c13, avg ( a31.c12 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a32 WHERE a32.c19 = 18446744073709551615 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c7"
BEGIN VERI 0
Parse error near line 15: no such column: a23.c12
  SELECT * FROM v10 AS a23 WHERE a23.c12 != 255 ORDER BY 255; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c8
  SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a27.c12
  SELECT * FROM v10 AS a27 WHERE a27.c12 != 18446744073709551615 ORDER BY 255; 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a31.c12
  SELECT * FROM v10 AS a31 ORDER BY max ( a31.c12 + a31.c12 * 184467440737095516
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 15: no such column: a23.c12
  SELECT * FROM v10 AS a23 WHERE a23.c12 != 255 ORDER BY 255; 
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a25.c8
  SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 1844674407370
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a25.c8
  SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING a25.c8 > a25.c7 % 1844674407370
                                   error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: no such column: a27.c12
  SELECT * FROM v10 AS a27 WHERE a27.c12 != 18446744073709551615 ORDER BY 255; 
                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: misuse of aggregate: avg()
  12 * 18446744073709551615 ) + 255, min ( a31.c13, avg ( a31.c12 ) ) + NULL >= 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a31.c12
  SELECT * FROM v10 AS a31 ORDER BY max ( a31.c12 + a31.c12 * 184467440737095516
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



