Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 VARCHAR(1000) ); 
INSERT INTO v0 ( c18, c21, c5 ) VALUES ( 127, 127, 'v1' ); 
ANALYZE; 
CREATE INDEX i35 ON v0 ( c4 ); 
CREATE INDEX i36 ON v0 ( c21 ); 
CREATE INDEX i37 ON v0 ( c26 ); 
ALTER TABLE v0 DROP COLUMN c21; 
CREATE INDEX i38 ON v0 ( c30 ); 
UPDATE v0 SET c16 = 'ddd' WHERE c8 = 'x'; 
CREATE INDEX i39 ON v0 ( c4 ); 
ANALYZE v0; 
CREATE TABLE v40 ( c41 INT, c42 TEXT, c43 BLOB, c44 REAL ); 
CREATE TABLE v45 ( c46 INT, c47 TEXT, c48 BLOB, c49 REAL ); 
SELECT 'BEGIN VERI 0'; 
WITH v50 ( c52 ) AS ( SELECT c52 + ( SELECT max ( c52 ) FROM v50 AS a56 ORDER BY 127 ), c52 + ( SELECT c52 FROM v50 AS a55 ORDER BY 127 ), c52 + ( SELECT max ( c52 ) FROM v50 AS a54 ORDER BY 18446744071562067968 ) FROM v50 AS a53 ORDER BY 127 ) SELECT * FROM v50 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v57 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v57 AS a58 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c42, count ( a59.c41 ) FROM v40 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c24 FROM v0 AS a61 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 ORDER BY a62.c8 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a63 ORDER BY a63.c21; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c48, count ( ( NOT ( a64.c48 IS NULL ) ) AND ( NOT ( a64.c48 IS NULL ) ) ) FROM v45 AS a64 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c46, count ( a65.c48 ) FROM v45 AS a65 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i36 after drop column: no such column: c21
BEGIN VERI 0
Parse error near line 15: circular reference: v50
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
||||v1|||||||||||||127|||127|||||||||||||
END VERI 0
BEGIN VERI 0
||||v1|||||||||||||127|||127|||||||||||||
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
                            error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 VARCHAR(1000) ); 
INSERT INTO v0 ( c18, c21, c5 ) VALUES ( 127, 127, 'v1' ); 
ANALYZE; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c21; 
; 
UPDATE v0 SET c16 = 'ddd' WHERE c8 = 'x'; 
; 
ANALYZE v0; 
CREATE TABLE v40 ( c41 INT, c42 TEXT, c43 BLOB, c44 REAL ); 
CREATE TABLE v45 ( c46 INT, c47 TEXT, c48 BLOB, c49 REAL ); 
SELECT 'BEGIN VERI 0'; 
WITH v50 ( c52 ) AS ( SELECT c52 + ( SELECT max ( c52 ) FROM v50 AS a56 ORDER BY 127 ), c52 + ( SELECT c52 FROM v50 AS a55 ORDER BY 127 ), c52 + ( SELECT max ( c52 ) FROM v50 AS a54 ORDER BY 18446744071562067968 ) FROM v50 AS a53 ORDER BY 127 ) SELECT * FROM v50 AS a51 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v57 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v57 AS a58 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c42, count ( a59.c41 ) FROM v40 AS a59 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c24 FROM v0 AS a61 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 ORDER BY a62.c8 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a63 ORDER BY a63.c21; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a64.c48, count ( ( NOT ( a64.c48 IS NULL ) ) AND ( NOT ( a64.c48 IS NULL ) ) ) FROM v45 AS a64 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c46, count ( a65.c48 ) FROM v45 AS a65 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 15: circular reference: v50
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
||||v1|||||||||||||127|||||||||||||||
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a63.c21
  SELECT * FROM v0 AS a63 ORDER BY a63.c21; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
                            error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: circular reference: v50
 
INT: 0 
Str: 
Parse error near line 15: circular reference: v50
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
||||v1|||||||||||||127|||127|||||||||||||
 
INT: 0 
Str: 
||||v1|||||||||||||127|||||||||||||||
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
||||v1|||||||||||||127|||127|||||||||||||
 
INT: 0 
Str: 
Parse error near line 33: no such column: a63.c21
  SELECT * FROM v0 AS a63 ORDER BY a63.c21; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a66.c44 FROM v40 AS a66 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Compare_result_int: 
0



