Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'D', 'again' ); 
INSERT INTO v0 VALUES ( 16, '12345', 'Z' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1.2' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, '$long', 'x' ); 
INSERT INTO v6 VALUES ( NOT NULL >= abs ( c7 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'first' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'v0' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v12 AS a19 ORDER BY 127; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( ( NOT ( a23.c8 IS NULL ) ) AND ( NOT ( a23.c8 IS NULL ) ) ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Parse error near line 12: no such column: c7
  INSERT INTO v6 VALUES ( NOT NULL >= abs ( c7 ), 'v0', 'x' ); 
                              error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c3
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
1.84467440737096e+19|9
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
again|8
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0
abc|D|again
16|12345|Z
x|x|v1
abc|x|1.2
hare|v1|first
-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
1.2
again
first
v0
v1
x
x
Z
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|D|again|abc|D|again
abc|D|again|16|12345|Z
abc|D|again|x|x|v1
abc|D|again|abc|x|1.2
abc|D|again||$long|x
abc|D|again|hare|v1|first
abc|D|again|-1.84467440737096e+19|v0|x
abc|D|again|1.84467440737096e+19|x|v0
16|12345|Z|abc|D|again
16|12345|Z|16|12345|Z
16|12345|Z|x|x|v1
16|12345|Z|abc|x|1.2
16|12345|Z||$long|x
16|12345|Z|hare|v1|first
16|12345|Z|-1.84467440737096e+19|v0|x
16|12345|Z|1.84467440737096e+19|x|v0
x|x|v1|abc|D|again
x|x|v1|16|12345|Z
x|x|v1|x|x|v1
x|x|v1|abc|x|1.2
x|x|v1||$long|x
x|x|v1|hare|v1|first
x|x|v1|-1.84467440737096e+19|v0|x
x|x|v1|1.84467440737096e+19|x|v0
abc|x|1.2|abc|D|again
abc|x|1.2|16|12345|Z
abc|x|1.2|x|x|v1
abc|x|1.2|abc|x|1.2
abc|x|1.2||$long|x
abc|x|1.2|hare|v1|first
abc|x|1.2|-1.84467440737096e+19|v0|x
abc|x|1.2|1.84467440737096e+19|x|v0
|$long|x|abc|D|again
|$long|x|16|12345|Z
|$long|x|x|x|v1
|$long|x|abc|x|1.2
|$long|x||$long|x
|$long|x|hare|v1|first
|$long|x|-1.84467440737096e+19|v0|x
|$long|x|1.84467440737096e+19|x|v0
hare|v1|first|abc|D|again
hare|v1|first|16|12345|Z
hare|v1|first|x|x|v1
hare|v1|first|abc|x|1.2
hare|v1|first||$long|x
hare|v1|first|hare|v1|first
hare|v1|first|-1.84467440737096e+19|v0|x
hare|v1|first|1.84467440737096e+19|x|v0
-1.84467440737096e+19|v0|x|abc|D|again
-1.84467440737096e+19|v0|x|16|12345|Z
-1.84467440737096e+19|v0|x|x|x|v1
-1.84467440737096e+19|v0|x|abc|x|1.2
-1.84467440737096e+19|v0|x||$long|x
-1.84467440737096e+19|v0|x|hare|v1|first
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0|abc|D|again
1.84467440737096e+19|x|v0|16|12345|Z
1.84467440737096e+19|x|v0|x|x|v1
1.84467440737096e+19|x|v0|abc|x|1.2
1.84467440737096e+19|x|v0||$long|x
1.84467440737096e+19|x|v0|hare|v1|first
1.84467440737096e+19|x|v0|-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0|1.84467440737096e+19|x|v0
END VERI 0
BEGIN VERI 0
1.2
again
first
v0
v1
x
x
Z
END VERI 0
BEGIN VERI 0
abc|D|again
16|12345|Z
x|x|v1
abc|x|1.2
|$long|x
hare|v1|first
-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'D', 'again' ); 
INSERT INTO v0 VALUES ( 16, '12345', 'Z' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'x', '1.2' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, '$long', 'x' ); 
INSERT INTO v6 VALUES ( NOT NULL >= abs ( c7 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'first' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'v0' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551488; 
; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v12 AS a19 ORDER BY 127; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 127; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( ( NOT ( a23.c8 IS NULL ) ) AND ( NOT ( a23.c8 IS NULL ) ) ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v0 AS a29 ORDER BY 56.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
Parse error near line 12: no such column: c7
  INSERT INTO v6 VALUES ( NOT NULL >= abs ( c7 ), 'v0', 'x' ); 
                              error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: table v6 has 3 columns but 2 values were supplied
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a26.c3
  SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|x|v0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a29.c3
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 56.000000; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|D|abc|D
abc|D|16|12345
abc|D|x|x
abc|D|abc|x
abc|D||$long
abc|D|hare|v1
16|12345|abc|D
16|12345|16|12345
16|12345|x|x
16|12345|abc|x
16|12345||$long
16|12345|hare|v1
x|x|abc|D
x|x|16|12345
x|x|x|x
x|x|abc|x
x|x||$long
x|x|hare|v1
abc|x|abc|D
abc|x|16|12345
abc|x|x|x
abc|x|abc|x
abc|x||$long
abc|x|hare|v1
|$long|abc|D
|$long|16|12345
|$long|x|x
|$long|abc|x
|$long||$long
|$long|hare|v1
hare|v1|abc|D
hare|v1|16|12345
hare|v1|x|x
hare|v1|abc|x
hare|v1||$long
hare|v1|hare|v1
END VERI 0
BEGIN VERI 0
Parse error near line 51: no such column: a32.c3
  SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
abc|D
16|12345
x|x
abc|x
|$long
hare|v1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|9
 
INT: 0 
Str: 
1.84467440737096e+19|1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
again|8
 
INT: 0 
Str: 
Parse error near line 33: no such column: a26.c3
  SELECT a26.c3, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0
abc|D|again
16|12345|Z
x|x|v1
abc|x|1.2
hare|v1|first
-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0
 
INT: 9 
Str: 
1.84467440737096e+19|x|v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
1.2
again
first
v0
v1
x
x
Z
 
INT: 7 
Str: 
Parse error near line 42: no such column: a29.c3
  SELECT a29.c3 FROM v0 AS a29 ORDER BY 56.000000; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
abc|D|again|abc|D|again
abc|D|again|16|12345|Z
abc|D|again|x|x|v1
abc|D|again|abc|x|1.2
abc|D|again||$long|x
abc|D|again|hare|v1|first
abc|D|again|-1.84467440737096e+19|v0|x
abc|D|again|1.84467440737096e+19|x|v0
16|12345|Z|abc|D|again
16|12345|Z|16|12345|Z
16|12345|Z|x|x|v1
16|12345|Z|abc|x|1.2
16|12345|Z||$long|x
16|12345|Z|hare|v1|first
16|12345|Z|-1.84467440737096e+19|v0|x
16|12345|Z|1.84467440737096e+19|x|v0
x|x|v1|abc|D|again
x|x|v1|16|12345|Z
x|x|v1|x|x|v1
x|x|v1|abc|x|1.2
x|x|v1||$long|x
x|x|v1|hare|v1|first
x|x|v1|-1.84467440737096e+19|v0|x
x|x|v1|1.84467440737096e+19|x|v0
abc|x|1.2|abc|D|again
abc|x|1.2|16|12345|Z
abc|x|1.2|x|x|v1
abc|x|1.2|abc|x|1.2
abc|x|1.2||$long|x
abc|x|1.2|hare|v1|first
abc|x|1.2|-1.84467440737096e+19|v0|x
abc|x|1.2|1.84467440737096e+19|x|v0
|$long|x|abc|D|again
|$long|x|16|12345|Z
|$long|x|x|x|v1
|$long|x|abc|x|1.2
|$long|x||$long|x
|$long|x|hare|v1|first
|$long|x|-1.84467440737096e+19|v0|x
|$long|x|1.84467440737096e+19|x|v0
hare|v1|first|abc|D|again
hare|v1|first|16|12345|Z
hare|v1|first|x|x|v1
hare|v1|first|abc|x|1.2
hare|v1|first||$long|x
hare|v1|first|hare|v1|first
hare|v1|first|-1.84467440737096e+19|v0|x
hare|v1|first|1.84467440737096e+19|x|v0
-1.84467440737096e+19|v0|x|abc|D|again
-1.84467440737096e+19|v0|x|16|12345|Z
-1.84467440737096e+19|v0|x|x|x|v1
-1.84467440737096e+19|v0|x|abc|x|1.2
-1.84467440737096e+19|v0|x||$long|x
-1.84467440737096e+19|v0|x|hare|v1|first
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|x|v0
1.84467440737096e+19|x|v0|abc|D|again
1.84467440737096e+19|x|v0|16|12345|Z
1.84467440737096e+19|x|v0|x|x|v1
1.84467440737096e+19|x|v0|abc|x|1.2
1.84467440737096e+19|x|v0||$long|x
1.84467440737096e+19|x|v0|hare|v1|first
1.84467440737096e+19|x|v0|-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0|1.84467440737096e+19|x|v0
 
Str: 
abc|D|abc|D
abc|D|16|12345
abc|D|x|x
abc|D|abc|x
abc|D||$long
abc|D|hare|v1
16|12345|abc|D
16|12345|16|12345
16|12345|x|x
16|12345|abc|x
16|12345||$long
16|12345|hare|v1
x|x|abc|D
x|x|16|12345
x|x|x|x
x|x|abc|x
x|x||$long
x|x|hare|v1
abc|x|abc|D
abc|x|16|12345
abc|x|x|x
abc|x|abc|x
abc|x||$long
abc|x|hare|v1
|$long|abc|D
|$long|16|12345
|$long|x|x
|$long|abc|x
|$long||$long
|$long|hare|v1
hare|v1|abc|D
hare|v1|16|12345
hare|v1|x|x
hare|v1|abc|x
hare|v1||$long
hare|v1|hare|v1
 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
1.2
again
first
v0
v1
x
x
Z
 
INT: 7 
Str: 
Parse error near line 51: no such column: a32.c3
  SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
abc|D|again
16|12345|Z
x|x|v1
abc|x|1.2
|$long|x
hare|v1|first
-1.84467440737096e+19|v0|x
1.84467440737096e+19|x|v0
 
INT: 7 
Str: 
abc|D
16|12345
x|x
abc|x
|$long
hare|v1
 
INT: 5 
Compare_result_int: 
0



