Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
CREATE INDEX i22 ON v0 ( c12 ); 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c25 > 18446744073709551488 ) ); 
CREATE INDEX i27 ON v0 ( c7 ); 
CREATE INDEX i28 ON v23 ( c24 ); 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c32 > 18446744073709551488 ) ); 
INSERT INTO v23 VALUES ( 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i33 ON v29 ( c30 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i34 ON v29 ( c32 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v29 DROP COLUMN c30; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v23 AS a39 NATURAL JOIN v29 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c31, max ( a41.c30 || a41.c30 ) FROM v29 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a42 GROUP BY a42.c25, a42.c26, count ( a42.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a43 GROUP BY a43.c30, abs ( a43.c30 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 WHERE a45.c17 IS NOT NULL >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c25 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 10: near "ORDER": syntax error
  488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Parse error near line 13: table v0 has 21 columns but 3 values were supplied
Runtime error near line 14: error in index i33 after drop column: no such column: c30
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 34: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ) WITHOUT ROWID; 
; 
CREATE TABLE v23 ( c24, c25, c26, CHECK( c25 > 18446744073709551488 ) ); 
; 
; 
CREATE TABLE v29 ( c30, c31, c32 CHECK( c32 > 18446744073709551488 ) ); 
INSERT INTO v23 VALUES ( 18446744073709551488, 0, 18446744073709551488 ); 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v29 DROP COLUMN c30; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a38, v23 AS a39 NATURAL JOIN v29 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a41.c31, max ( a41.c30 || a41.c30 ) FROM v29 AS a41 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a42 GROUP BY a42.c25, a42.c26, count ( a42.c26 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a43 GROUP BY a43.c30, abs ( a43.c30 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a45 WHERE a45.c17 IS NOT NULL >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c25 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 10: near "ORDER": syntax error
  488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Parse error near line 13: table v0 has 21 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a41.c30
  SELECT a41.c31, max ( a41.c30 || a41.c30 ) FROM v29 AS a41 ORDER BY 1844674407
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 53819920
Str: 
Parse error near line 10: near "ORDER": syntax error
  488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 10: near "ORDER": syntax error
  488, 18446744073709551488, 18446744073709551488 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 22: wrong number of arguments to function hex()
  WITH v35 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v35 AS a36 
                       ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 31: no such column: a41.c30
  SELECT a41.c31, max ( a41.c30 || a41.c30 ) FROM v29 AS a41 ORDER BY 1844674407
                        ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 34: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



