Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
BEGIN; 
CREATE INDEX i4 ON v0 ( c1 ); 
UPDATE v0 SET c1 = c1 || c1 WHERE c3 = c2 || c2; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 4294967295, 4294967295, 4294967295, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i13 ON v7 ( c11 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c11, a15.c11, a15.c8, a15.c8, a15.c11, a15.c11, a15.c9, a15.c8, a15.c8, a15.c10, a15.c9, a15.c9, a15.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1, a16.c8 FROM v7 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, max ( a24.c3 || a24.c1 ) FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c1 % 255 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 8 IS NOT 16 ) OR NOT ( 16 IS 0 OR ( a26.c11 = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 184467440715620
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 42949
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 92233720368547758
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
BEGIN; 
; 
UPDATE v0 SET c1 = c1 || c1 WHERE c3 = c2 || c2; 
; 
; 
END; 
CREATE TABLE v7 ( c8, c9, c10, c11, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
; 
INSERT INTO v7 VALUES ( 4294967295, 4294967295, 4294967295, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c11, a15.c11, a15.c8, a15.c8, a15.c11, a15.c11, a15.c9, a15.c8, a15.c8, a15.c10, a15.c9, a15.c9, a15.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1, a16.c8 FROM v7 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = 10 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a18 NATURAL JOIN v7 AS a19 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, max ( a24.c3 || a24.c1 ) FROM v0 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c1 % 255 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 8 IS NOT 16 ) OR NOT ( 16 IS 0 OR ( a26.c11 = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 184467440715620
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a17.c1
  SELECT a17.c1, a16.c8 FROM v7 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = 10 ORDE
         ^--- error here
END VERI 0
BEGIN VERI 0
4294967295|4294967295|4294967295|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 42949
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a24.c1
  SELECT a24.c2, max ( a24.c3 || a24.c1 ) FROM v0 AS a24 ORDER BY 16; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a25.c1
  SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c1 % 255 ORDER BY 4294967295; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: near "y": syntax error
  = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 92233720368547758
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 184467440715620
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 14: wrong number of arguments to function sum()
  SELECT a14.c9, sum ( NULL, NULL ) AS y FROM v7 AS a14 ORDER BY 184467440715620
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such function: y
  SELECT * FROM v7 AS a15 GROUP BY y ( a15.c11, a15.c11, a15.c10, a15.c11, a15.c
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 20: no such column: a17.c1
  SELECT a17.c1, a16.c8 FROM v7 AS a16 RIGHT JOIN v0 AS a17 ON a16.c10 = 10 ORDE
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|4294967295|1.84467440715621e+19
 
INT: 0 
Str: 
4294967295|4294967295|4294967295|1.84467440715621e+19
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 42949
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: automatic_index
  SELECT * FROM v7 AS a20 GROUP BY a20.c11 HAVING automatic_index ( * ) >= 42949
                                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 35: no such column: a24.c1
  SELECT a24.c2, max ( a24.c3 || a24.c1 ) FROM v0 AS a24 ORDER BY 16; 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a25.c1
  SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.c1 % 255 ORDER BY 4294967295; 
                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: near "y": syntax error
  = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 92233720368547758
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: near "y": syntax error
  = 10 ) ) ) IS 18446744073709551615 FROM v7 AS a26 y ORDER BY 92233720368547758
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



