Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'x', c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 GROUP BY c18, c13 < c27 ORDER BY 127; 
CREATE TABLE v30 ( c31 INTEGER PRIMARY KEY, c32, c33 UNIQUE ); 
CREATE INDEX i34 ON v0 ( c7 ); 
CREATE TABLE v35 ( c36, c37, c38 ); 
CREATE INDEX i39 ON v30 ( c32 ); 
CREATE INDEX i40 ON v30 ( c32 ); 
ALTER TABLE v28 DROP COLUMN c1; 
ALTER TABLE v35 DROP COLUMN c37; 
CREATE INDEX i41 ON v35 ( c38 ); 
CREATE INDEX i42 ON v30 ( c33 ); 
CREATE VIRTUAL TABLE v43 USING fts5 ( c44, c45 ); 
ALTER TABLE v30 DROP COLUMN c32; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( WITH v0 AS ( SELECT 127 y ORDER BY 0 ) SELECT avg ( a46.c44 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v43 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v28 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 0, - 127 ), ( 127, 18446744071562067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a50 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c33, max ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c36 % 16 >= 0 FROM v35 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a54 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c32 = + a55.c32 FROM v30 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v28"
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in index i39 after drop column: no such column: c32
BEGIN VERI 0
Parse error near line 15: no such table: v43
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
  62067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: automatic_index
  SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'x', c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29 GROUP BY c18, c13 < c27 ORDER BY 127; 
CREATE TABLE v30 ( c31 INTEGER PRIMARY KEY, c32, c33 UNIQUE ); 
; 
CREATE TABLE v35 ( c36, c37, c38 ); 
; 
; 
ALTER TABLE v28 DROP COLUMN c1; 
ALTER TABLE v35 DROP COLUMN c37; 
; 
; 
CREATE VIRTUAL TABLE v43 USING fts5 ( c44, c45 ); 
ALTER TABLE v30 DROP COLUMN c32; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( WITH v0 AS ( SELECT 127 y ORDER BY 0 ) SELECT avg ( a46.c44 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v43 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47, v28 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 0, - 127 ), ( 127, 18446744071562067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v30 AS a50 ORDER BY 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c33, max ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c36 % 16 >= 0 FROM v35 AS a53 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v28 AS a54 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a55.c32 = + a55.c32 FROM v30 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v28"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v43
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "ORDER": syntax error
  62067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a51.c32
  SELECT a51.c33, max ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: automatic_index
  SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a55.c32
  SELECT a55.c32 = + a55.c32 FROM v30 AS a55 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v43
 
INT: 0 
Str: 
Parse error near line 15: no such table: v43
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such function: automatic_index
  SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such function: automatic_index
  SELECT * FROM v30 AS a49 GROUP BY a49.c33 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 99758992
Str: 
Parse error near line 24: near "ORDER": syntax error
  62067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
                                      error here ---^
 
Str: 
Parse error near line 24: near "ORDER": syntax error
  62067968, 0 ), ( 127, 18446744073709551615, 255 ) ORDER BY 0; 
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a51.c32
  SELECT a51.c33, max ( a51.c32 || a51.c32 ) FROM v30 AS a51 ORDER BY 0; 
                        ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such function: automatic_index
  SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such function: automatic_index
  SELECT * FROM v35 AS a52 GROUP BY a52.c37 HAVING automatic_index ( * ) >= 0 OR
                                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 42: no such column: a55.c32
  SELECT a55.c32 = + a55.c32 FROM v30 AS a55 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



