Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807 ) % 9223372036854775807 ) ) % 9223372036854775807 ) != 18446744073709551488 ), c2 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c7, c7, c8 ), c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11 TEXT NOT NULL, c12 ); 
CREATE INDEX i13 ON v9 ( c10 ); 
ALTER TABLE v5 DROP COLUMN c7; 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v9 ( c10 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c19 UNIQUE ON CONFLICT IGNORE, c20 BLOB DEFAULT x'616263', FOREIGN KEY ( c19, c19 ) REFERENCES t2 ( c18, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i24 ON v17 ( c18 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY ( a25.c6 + - 9223372036854775807 ) % 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c1 % 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c22, count ( ( NOT ( a29.c23 IS NULL ) ) AND ( NOT ( a29.c23 IS NULL ) ) ) FROM v21 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30, v5 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 WHERE ( a33.c11 = 0 OR a33.c11 = 9223372036854775807 ) AND a33.c12 IS ( SELECT a33.c10 FROM ( SELECT a35.c8 FROM v17 AS a36 ORDER BY 9223372036854775807 ) AS y, v21 AS a34 NATURAL JOIN v5 AS a35 WHERE a34.c23 = 18446744071562067968 GROUP BY a34.c22 HAVING NULL ORDER BY 100 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a37 NATURAL JOIN v21 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 18446744071562067968 ) SELECT * FROM v3 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
   TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c7, c7, c8 ), c8 UN
                                      error here ---^
Parse error near line 6: no such table: v5
Runtime error near line 10: error in index i16 after drop column: no such column: c1
Runtime error near line 12: no such module: fts5
Runtime error near line 13: error in table v0 after drop column: must have at least one non-generated column
BEGIN VERI 0
Parse error near line 16: no such table: v5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807 ) % 9223372036854775807 ) ) % 9223372036854775807 ) != 18446744073709551488 ), c2 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c7, c7, c8 ), c8 UNIQUE ); 
CREATE TABLE v9 ( c10, c11 TEXT NOT NULL, c12 ); 
; 
ALTER TABLE v5 DROP COLUMN c7; 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c19 UNIQUE ON CONFLICT IGNORE, c20 BLOB DEFAULT x'616263', FOREIGN KEY ( c19, c19 ) REFERENCES t2 ( c18, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 ORDER BY ( a25.c6 + - 9223372036854775807 ) % 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c1 % 0 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 GROUP BY a28.c2 HAVING NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c22, count ( ( NOT ( a29.c23 IS NULL ) ) AND ( NOT ( a29.c23 IS NULL ) ) ) FROM v21 AS a29 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a30, v5 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a33 WHERE ( a33.c11 = 0 OR a33.c11 = 9223372036854775807 ) AND a33.c12 IS ( SELECT a33.c10 FROM ( SELECT a35.c8 FROM v17 AS a36 ORDER BY 9223372036854775807 ) AS y, v21 AS a34 NATURAL JOIN v5 AS a35 WHERE a34.c23 = 18446744071562067968 GROUP BY a34.c22 HAVING NULL ORDER BY 100 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a37 NATURAL JOIN v21 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 18446744071562067968 ) SELECT * FROM v3 AS a39 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c7 should reference only one column of table t1
   TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 REFERENCES t1 ( c7, c7, c7, c8 ), c8 UN
                                      error here ---^
Parse error near line 6: no such table: v5
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column "c2": no other columns exist
BEGIN VERI 0
Parse error near line 16: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a26.c1
  SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c1 % 0 ORDER BY 9223372036854775807
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v5
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v5
 
INT: 0 
Str: 
Parse error near line 16: no such table: v5
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a26.c1
  SELECT * FROM v0 AS a26 WHERE a26.c1 = a26.c1 % 0 ORDER BY 9223372036854775807
                  error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v21
 
INT: 0 
Str: 
Parse error near line 22: no such table: v21
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v21
 
INT: 0 
Str: 
Parse error near line 28: no such table: v21
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v5
 
INT: 0 
Str: 
Parse error near line 31: no such table: v5
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v21
 
INT: 0 
Str: 
Parse error near line 34: no such table: v21
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v21
 
INT: 0 
Str: 
Parse error near line 37: no such table: v21
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



