Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 18446744071562067968 ) ); 
INSERT INTO v9 VALUES ( 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 31 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
ALTER TABLE v4 DROP COLUMN c6; 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 GROUP BY a17.c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v9 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c6, a21.c10 FROM v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 FROM v9 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 31; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v9 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c11 > 18446744071562067968 (19)
Runtime error near line 9: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19|100|1.84467440737096e+19|31
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 18446744071562067968 ) ); 
INSERT INTO v9 VALUES ( 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551615, 31 ); 
; 
ALTER TABLE v4 DROP COLUMN c6; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 GROUP BY a17.c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18, v9 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c6, a21.c10 FROM v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c10 FROM v9 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 WHERE a26.c11 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a27 ORDER BY 31; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v9 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c11 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a17.c6
  SELECT * FROM v4 AS a17 GROUP BY a17.c6 HAVING count ( * ) >= 1844674407370955
                     error here ---^
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19|100|1.84467440737096e+19|31
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: no such column: a17.c6
  SELECT * FROM v4 AS a17 GROUP BY a17.c6 HAVING count ( * ) >= 1844674407370955
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 
Str: 
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near "y": syntax error
  v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near "y": syntax error
  v4 AS a20 LEFT JOIN v9 AS a21 ON a20.c6 = a21.c11 y ORDER BY 18446744073709551
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19|100|1.84467440737096e+19|31
 
INT: 0 
Str: 
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19|100|1.84467440737096e+19|31
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
100|1.84467440737096e+19|31
 
INT: 0 
Str: 
100|1.84467440737096e+19|31
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 
Str: 
100|1.84467440737096e+19|31|1.84467440715621e+19|1.84467440737096e+19|1.84467440715621e+19
 
INT: 0 
Compare_result_int: 
0



