Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v3 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c13 ) ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v3 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a17 WHERE ( SELECT * FROM v3 AS a18 WHERE a18.c5 = a17.c4 || a18.c5 ORDER BY 8 ) = 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a22 WHERE a22.c4 = a22.c6 > 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 NOT IN ( SELECT a27.c2 FROM v0 AS a27 ORDER BY 127 ) FROM v3 AS a25, v11 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 WHERE ( a28.c6 = 18446744073709551615 OR a28.c6 = 8 ) AND a28.c5 NOT IN ( SELECT a28.c5 FROM ( SELECT a28.c4 FROM v0 AS a29 ORDER BY 18446744071562067968 ) AS y WHERE a28.c5 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 IN v30 ) ORDER BY 18446744073709518848 ) FROM v30 AS a32 NATURAL JOIN v30 AS a33 GROUP BY c15 ORDER BY 4294967295 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i7 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 11: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v30
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  RE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
; 
; 
; 
; 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c13 ) ); 
; 
ALTER TABLE v3 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a17 WHERE ( SELECT * FROM v3 AS a18 WHERE a18.c5 = a17.c4 || a18.c5 ORDER BY 8 ) = 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a19, v3 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a22 WHERE a22.c4 = a22.c6 > 4294967295 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 NOT IN ( SELECT a27.c2 FROM v0 AS a27 ORDER BY 127 ) FROM v3 AS a25, v11 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a28 WHERE ( a28.c6 = 18446744073709551615 OR a28.c6 = 8 ) AND a28.c5 NOT IN ( SELECT a28.c5 FROM ( SELECT a28.c4 FROM v0 AS a29 ORDER BY 18446744071562067968 ) AS y WHERE a28.c5 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744073709551615 IN v30 ) ORDER BY 18446744073709518848 ) FROM v30 AS a32 NATURAL JOIN v30 AS a33 GROUP BY c15 ORDER BY 4294967295 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a34 WHERE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a22.c6
  SELECT * FROM v3 AS a22 WHERE a22.c4 = a22.c6 > 4294967295 ORDER BY 1844674407
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a28.c6
  SELECT * FROM v3 AS a28 WHERE ( a28.c6 = 18446744073709551615 OR a28.c6 = 8 ) 
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v30
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  RE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: row value misused
 
INT: 0 
Str: 
Parse error near line 11: row value misused
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a22.c6
  SELECT * FROM v3 AS a22 WHERE a22.c4 = a22.c6 > 4294967295 ORDER BY 1844674407
                           error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no tables specified
 
INT: 0 
Str: 
Parse error near line 20: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a28.c6
  SELECT * FROM v3 AS a28 WHERE ( a28.c6 = 18446744073709551615 OR a28.c6 = 8 ) 
                    error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v30
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v30
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  RE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 2
  RE ( a34.c5 || a34.c4 || a34.c5 ) != 'x' ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



