Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 127, c2, c3 DEFAULT 127 DEFAULT 4294967295, PRIMARY KEY ( c3 ), CHECK( c1 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c1 = c1 || c2; END; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c12 ) AS ( SELECT * ORDER BY 4294967295 ) SELECT * FROM v6 AS a11 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
CREATE INDEX i13 ON v6 ( c10 ); 
INSERT INTO v0 VALUES ( 127, 127, 4294967295, 127 ); 
ALTER TABLE v6 DROP COLUMN c10; 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20, v6 AS a21 WHERE a21.c9 = a20.c9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a23.c8 ), quote ( a23.c10 ), 'x' FROM v6 AS a23 WHERE ( CASE WHEN a23.c10 != 'v0' THEN 127 ELSE 127 END ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, a25.c9 FROM v6 AS a24 RIGHT JOIN v6 AS a25 ON a24.c10 = a24.c9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE ( CASE WHEN a26.c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 7: no tables specified
END VERI 0
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
Runtime error near line 11: error in index i13 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 127, c2, c3 DEFAULT 127 DEFAULT 4294967295, PRIMARY KEY ( c3 ), CHECK( c1 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c1 = c1 || c2; END; 
; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c7 ) ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
WITH v6 ( c12 ) AS ( SELECT * ORDER BY 4294967295 ) SELECT * FROM v6 AS a11 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
; 
INSERT INTO v0 VALUES ( 127, 127, 4294967295, 127 ); 
ALTER TABLE v6 DROP COLUMN c10; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 65536; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20, v6 AS a21 WHERE a21.c9 = a20.c9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a23.c8 ), quote ( a23.c10 ), 'x' FROM v6 AS a23 WHERE ( CASE WHEN a23.c10 != 'v0' THEN 127 ELSE 127 END ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, a25.c9 FROM v6 AS a24 RIGHT JOIN v6 AS a25 ON a24.c10 = a24.c9 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE ( CASE WHEN a26.c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 7: no tables specified
END VERI 0
Parse error near line 10: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a15 ORDER BY 65536; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a23.c10
  SELECT quote ( a23.c8 ), quote ( a23.c10 ), 'x' FROM v6 AS a23 WHERE ( CASE WH
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a24.c10
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 7: no tables specified
 
INT: 0 
Str: 
Parse error near line 7: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a15 ORDER BY 65536; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a15 ORDER BY 65536; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: no such column: a23.c10
  SELECT quote ( a23.c8 ), quote ( a23.c10 ), 'x' FROM v6 AS a23 WHERE ( CASE WH
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 38: no such column: a24.c10
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  c1 != 'x' THEN 127 ELSE 2147483647 END ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



