Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'id.2', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( NULL, 'ddd', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 't2d', 'text' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v6 ( c9 ); 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c15, count ( ( NOT ( a23.c14 IS NULL ) ) AND ( NOT ( a23.c14 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c8 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
v0|4
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v0|16
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0

v0

v0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
END VERI 0
BEGIN VERI 0
ddd
v0
v0
v1
id.2
v0
t2d
v1
v0
v0
v1
id.2
v0
t2d
v1
v0
END VERI 0
BEGIN VERI 0
abc|v0|x
1.84467440737096e+19|v1|v1
x|id.2|v1
abc|v0|x
hare|t2d|text
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x
abc|v0|x
1.84467440737096e+19|v1|v1
x|id.2|v1
abc|v0|x
hare|t2d|text
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'id.2', 'v1' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v6 VALUES ( NULL, 'ddd', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 't2d', 'text' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c15, count ( ( NOT ( a23.c14 IS NULL ) ) AND ( NOT ( a23.c14 IS NULL ) ) ) FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 16 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c9, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c8 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c13 FROM v12 AS a29 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c8 FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS
                  error here ---^
Parse error near line 17: table v0 has 2 columns but 3 values were supplied
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: table v6 has 3 columns but 2 values were supplied
BEGIN VERI 0
v0|4
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
v0|2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0

v0

v0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
END VERI 0
BEGIN VERI 0
ddd
v0
END VERI 0
BEGIN VERI 0
abc|v0
1.84467440737096e+19|v1
x|id.2
abc|v0
hare|t2d
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v1
x|id.2
abc|v0
hare|t2d
1.84467440737096e+19|v1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
v0|4
 
INT: 0 
Str: 
v0|4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
v0|16
 
INT: 0 
Str: 
v0|2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
   * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

v0

v0
 
INT: 1 
Str: 

v0

v0
 
INT: 1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: -1
Str: 
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
x|id.2|v1|abc|v0|x
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|x|id.2|v1
x|id.2|v1|abc|v0|x
x|id.2|v1|hare|t2d|text
x|id.2|v1|1.84467440737096e+19|v1|v1
x|id.2|v1|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
abc|v0|x|abc|v0|x
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|x|id.2|v1
abc|v0|x|abc|v0|x
abc|v0|x|hare|t2d|text
abc|v0|x|1.84467440737096e+19|v1|v1
abc|v0|x|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
hare|t2d|text|abc|v0|x
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|x|id.2|v1
hare|t2d|text|abc|v0|x
hare|t2d|text|hare|t2d|text
hare|t2d|text|1.84467440737096e+19|v1|v1
hare|t2d|text|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|x|id.2|v1
1.84467440737096e+19|v1|v1|abc|v0|x
1.84467440737096e+19|v1|v1|hare|t2d|text
1.84467440737096e+19|v1|v1|1.84467440737096e+19|v1|v1
1.84467440737096e+19|v1|v1|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|x|id.2|v1
-1.84467440737096e+19|v0|x|abc|v0|x
-1.84467440737096e+19|v0|x|hare|t2d|text
-1.84467440737096e+19|v0|x|1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|x
 
Str: 
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
x|id.2|abc|v0
x|id.2|1.84467440737096e+19|v1
x|id.2|x|id.2
x|id.2|abc|v0
x|id.2|hare|t2d
x|id.2|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
abc|v0|abc|v0
abc|v0|1.84467440737096e+19|v1
abc|v0|x|id.2
abc|v0|abc|v0
abc|v0|hare|t2d
abc|v0|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
hare|t2d|abc|v0
hare|t2d|1.84467440737096e+19|v1
hare|t2d|x|id.2
hare|t2d|abc|v0
hare|t2d|hare|t2d
hare|t2d|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|1.84467440737096e+19|v1
1.84467440737096e+19|v1|x|id.2
1.84467440737096e+19|v1|abc|v0
1.84467440737096e+19|v1|hare|t2d
1.84467440737096e+19|v1|1.84467440737096e+19|v1
 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
ddd
v0
v0
v1
id.2
v0
t2d
v1
v0
v0
v1
id.2
v0
t2d
v1
v0
 
INT: 15 
Str: 
ddd
v0
 
INT: 1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
abc|v0|x
1.84467440737096e+19|v1|v1
x|id.2|v1
abc|v0|x
hare|t2d|text
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x
abc|v0|x
1.84467440737096e+19|v1|v1
x|id.2|v1
abc|v0|x
hare|t2d|text
1.84467440737096e+19|v1|v1
-1.84467440737096e+19|v0|x
 
INT: 13 
Str: 
abc|v0
1.84467440737096e+19|v1
x|id.2
abc|v0
hare|t2d
1.84467440737096e+19|v1
abc|v0
1.84467440737096e+19|v1
x|id.2
abc|v0
hare|t2d
1.84467440737096e+19|v1
 
INT: 11 
Compare_result_int: 
0



