Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c1 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1, max ( c1 || c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v9 AS a10 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v5 ( c1 ); 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v17 ( c20 ); 
CREATE INDEX i26 ON v21 ( c24 ); 
ALTER TABLE v8 DROP COLUMN y; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a30 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 WHERE ( a31.c1 || a31.c1 || a31.c1 ) != 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY a32.c1 = + a32.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a33.c1 ) OVER ( ORDER BY min ( v0.c2, avg ( a34.c1 ) ) + NULL >= 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v5 AS a34 GROUP BY v0.c3 ORDER BY 8 ) SELECT * FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35, v27 AS a36 NATURAL JOIN v8 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c23, max ( a38.c23 || a38.c22 ) FROM v21 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM v8 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v27 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a42 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 AS ( SELECT hex ( ) y ORDER BY 0 ) VALUES ( 'x', 8, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Parse error near line 11: cannot drop column from view "v8"
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in index i7 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 16: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v27
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a39.y
  SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v27

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 COLLATE hex FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 ( c13 ) AS ( WITH v14 AS ( WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c1, max ( c1 || c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v9 AS a10 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN y; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28, c29 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a30 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 WHERE ( a31.c1 || a31.c1 || a31.c1 ) != 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY a32.c1 = + a32.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a33.c1 ) OVER ( ORDER BY min ( v0.c2, avg ( a34.c1 ) ) + NULL >= 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v5 AS a34 GROUP BY v0.c3 ORDER BY 8 ) SELECT * FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a35, v27 AS a36 NATURAL JOIN v8 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c23, max ( a38.c23 || a38.c22 ) FROM v21 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM v8 AS a39 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 NATURAL JOIN v27 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a42 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v43 AS ( SELECT hex ( ) y ORDER BY 0 ) VALUES ( 'x', 8, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop column from view "v8"
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a32.c2
  SELECT * FROM v0 AS a32 ORDER BY a32.c1 = + a32.c2; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v27
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a39.y
  SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v27
END VERI 0
BEGIN VERI 0
Parse error near line 43: near "ORDER": syntax error
  ER BY 0 ) VALUES ( 'x', 8, 18446744073709551615 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v27
 
INT: 0 
Str: 
Parse error near line 16: no such table: v27
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 19: no such collation sequence: hex
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a32.c2
  SELECT * FROM v0 AS a32 ORDER BY a32.c1 = + a32.c2; 
                                error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v27
 
INT: 0 
Str: 
Parse error near line 28: no such table: v27
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a39.y
  SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM 
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a39.y
  SELECT count ( ( NOT ( a39.y IS NULL ) ) AND ( NOT ( a39.y IS NULL ) ) ) FROM 
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v27
 
INT: 0 
Str: 
Parse error near line 37: no such table: v27
 
INT: 0 
Compare_result_int: 
0



