Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c1 WHERE c1 = c1 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8 NOT NULL CHECK( c7 BETWEEN c8 AND c9 ), c9, PRIMARY KEY ( c9, c6 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 100, 10, 100, 100 ); 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c3, c1 ) VALUES ( 100, 100, NULL, 100, 100 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2, a15.c1 y FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON a15.c2 = a14.c1 WHERE a15.c2 = 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY x'b2b2b2', 18446744073709551488, 8, 18446744071562067968, 100, 18446744073709551488 HAVING CASE WHEN a16.c2 != 'x' THEN 100 ELSE 18446744073709551488 END > 18446744071562067968 >= 100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c3, a17.c2, count ( a17.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v18 AS ( SELECT c1 FROM v18 AS a20 WHERE c2 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY min ( c1, avg ( c9 ) ) + NULL >= 18446744073709551488 ) ORDER BY 100 ) FROM v24 AS a26 GROUP BY c6 ORDER BY 100 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v5 AS a27 WHERE ( a27.c8 IS 100 ) BETWEEN 18446744073709551615 AND 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v5 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c7 BETWEEN c8 AND c9 (19)
Runtime error near line 8: error in index i11 after drop column: no such column: c8
Runtime error near line 10: CHECK constraint failed: c3 != c1 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: 3rd GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v24
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c1 WHERE c1 = c1 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8 NOT NULL CHECK( c7 BETWEEN c8 AND c9 ), c9, PRIMARY KEY ( c9, c6 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v5 VALUES ( 100, 10, 100, 100 ); 
ALTER TABLE v5 DROP COLUMN c8; 
; 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c3, c1 ) VALUES ( 100, 100, NULL, 100, 100 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2, a15.c1 y FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON a15.c2 = a14.c1 WHERE a15.c2 = 100 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY x'b2b2b2', 18446744073709551488, 8, 18446744071562067968, 100, 18446744073709551488 HAVING CASE WHEN a16.c2 != 'x' THEN 100 ELSE 18446744073709551488 END > 18446744071562067968 >= 100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c3, a17.c2, count ( a17.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v18 AS ( SELECT c1 FROM v18 AS a20 WHERE c2 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY min ( c1, avg ( c9 ) ) + NULL >= 18446744073709551488 ) ORDER BY 100 ) FROM v24 AS a26 GROUP BY c6 ORDER BY 100 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v5 AS a27 WHERE ( a27.c8 IS 100 ) BETWEEN 18446744073709551615 AND 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v5 AS a31 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c7 BETWEEN c8 AND c9 (19)
Runtime error near line 10: CHECK constraint failed: c3 != c1 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: 3rd GROUP BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: circular reference: v24
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a27.c8
  SELECT 100 FROM v5 AS a27 WHERE ( a27.c8 IS 100 ) BETWEEN 18446744073709551615
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a28 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 3rd GROUP BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 16: 3rd GROUP BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 22: circular reference: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: circular reference: v24
 
INT: 0 
Str: 
Parse error near line 28: circular reference: v24
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: no such column: a27.c8
  SELECT 100 FROM v5 AS a27 WHERE ( a27.c8 IS 100 ) BETWEEN 18446744073709551615
                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v5 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a28 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



