Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'a__', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'eee', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 0, '%foo%', 'x' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c3 = a24.c2 GROUP BY a24.c3 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c2 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a26.c1 != a25.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 10, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
BEGIN VERI 0
Parse error near line 13: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
                      error here ---^
END VERI 0
Runtime error near line 16: error in index i4 after drop column: no such column: c3
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 0; 
                                    error here ---^
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   GROUP BY a24.c3 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
v0|v0
v0|v0
v0|v0
v0|v0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 56: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'a__', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 'v' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'eee', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 0, '%foo%', 'x' ); 
ALTER TABLE v0 DROP c3; 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', 'x' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 0; 
; 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 0; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c3 = a24.c2 GROUP BY a24.c3 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a26.c2 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a26.c1 != a25.c3 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c12 ) FROM v11 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a34 ORDER BY ( 10, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'x', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS 
                 error here ---^
BEGIN VERI 0
Parse error near line 13: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
                      error here ---^
END VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v5 SELECT * FROM v0 AS a20 ORDER BY 0; 
                                    error here ---^
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
Parse error near line 29: no such column: a23.c3
  SELECT a23.c3, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c3 = a24.c2 G
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a25.c3
  JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a26.c1 != a25.c3 ORDER BY 184467440715
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 56: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 46564048
Str: 
Parse error near line 13: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
                      error here ---^
 
Str: 
Parse error near line 13: near "ORDER": syntax error
  VALUES ( x'68617265', 'v0', 'x' ) ORDER BY 1; 
                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
   GROUP BY a24.c3 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such column: a23.c3
  SELECT a23.c3, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c3 = a24.c2 G
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
v0|v0
v0|v0
v0|v0
v0|v0
 
INT: 3 
Str: 
Parse error near line 32: no such column: a25.c3
  JOIN v0 AS a26 ON a26.c2 = a26.c3 WHERE a26.c1 != a25.c3 ORDER BY 184467440715
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 47: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 50: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v5 AS a32 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 56: row value misused
 
INT: 0 
Str: 
Parse error near line 56: row value misused
 
INT: 0 
Compare_result_int: 
0



