Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( '1', 'XX', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'one-b', 'wvu' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'B' ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
ALTER TABLE v5 DROP c7; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a16 ORDER BY 1.200000; 
CREATE INDEX i17 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v11 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, a24.c7 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c7 GROUP BY a24.c8 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, a25.c3 FROM v0 AS a25 RIGHT JOIN v5 AS a26 ON a26.c8 = a25.c1 WHERE a25.c1 != a25.c3 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v11 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c7
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v1|v0
v1|v0
v1|v0
v1|v0
END VERI 0
BEGIN VERI 0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
v1|x|v0|v1|x|v0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
v1|x|v0|v1|x|v0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|v1|x|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|v1|x|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|v1|x|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|v1|x|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
1|XX|x|v1|x|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
1|XX|x|v1|x|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|v1|x|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|v1|x|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.84467440737096e+19|v0|v1
|three-c|B|-1.84467440737096e+19|v0|v0
|three-c|B|v1|x|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.84467440737096e+19|v0|v1
|three-c|B|-1.84467440737096e+19|v0|v0
|three-c|B|v1|x|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.84467440737096e+19|v0|v1
|three-c|B|-1.84467440737096e+19|v0|v0
hare|v0|x|abc|three-a|v0
hare|v0|x|1.84467440737096e+19|v0|x
hare|v0|x|1|XX|x
hare|v0|x|abc|one-b|wvu
hare|v0|x||three-c|B
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v0|v1
hare|v0|x|-1.84467440737096e+19|v0|v0
hare|v0|x|v1|x|v0
hare|v0|x|abc|three-a|v0
hare|v0|x|1.84467440737096e+19|v0|x
hare|v0|x|1|XX|x
hare|v0|x|abc|one-b|wvu
hare|v0|x||three-c|B
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v0|v1
hare|v0|x|-1.84467440737096e+19|v0|v0
hare|v0|x|v1|x|v0
hare|v0|x|abc|three-a|v0
hare|v0|x|1.84467440737096e+19|v0|x
hare|v0|x|1|XX|x
hare|v0|x|abc|one-b|wvu
hare|v0|x||three-c|B
hare|v0|x|hare|v0|x
hare|v0|x|1.84467440737096e+19|v0|v1
hare|v0|x|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|v1|abc|three-a|v0
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|v1|1|XX|x
1.84467440737096e+19|v0|v1|abc|one-b|wvu
1.84467440737096e+19|v0|v1||three-c|B
1.84467440737096e+19|v0|v1|hare|v0|x
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|v1|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|v1|v1|x|v0
1.84467440737096e+19|v0|v1|abc|three-a|v0
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|v1|1|XX|x
1.84467440737096e+19|v0|v1|abc|one-b|wvu
1.84467440737096e+19|v0|v1||three-c|B
1.84467440737096e+19|v0|v1|hare|v0|x
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|v1|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|v1|v1|x|v0
1.84467440737096e+19|v0|v1|abc|three-a|v0
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|v1|1|XX|x
1.84467440737096e+19|v0|v1|abc|one-b|wvu
1.84467440737096e+19|v0|v1||three-c|B
1.84467440737096e+19|v0|v1|hare|v0|x
1.84467440737096e+19|v0|v1|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|v1|-1.84467440737096e+19|v0|v0
-1.84467440737096e+19|v0|v0|abc|three-a|v0
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|v0|1|XX|x
-1.84467440737096e+19|v0|v0|abc|one-b|wvu
-1.84467440737096e+19|v0|v0||three-c|B
-1.84467440737096e+19|v0|v0|hare|v0|x
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|v1
-1.84467440737096e+19|v0|v0|-1.84467440737096e+19|v0|v0
-1.84467440737096e+19|v0|v0|v1|x|v0
-1.84467440737096e+19|v0|v0|abc|three-a|v0
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|v0|1|XX|x
-1.84467440737096e+19|v0|v0|abc|one-b|wvu
-1.84467440737096e+19|v0|v0||three-c|B
-1.84467440737096e+19|v0|v0|hare|v0|x
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|v1
-1.84467440737096e+19|v0|v0|-1.84467440737096e+19|v0|v0
-1.84467440737096e+19|v0|v0|v1|x|v0
-1.84467440737096e+19|v0|v0|abc|three-a|v0
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|x
-1.84467440737096e+19|v0|v0|1|XX|x
-1.84467440737096e+19|v0|v0|abc|one-b|wvu
-1.84467440737096e+19|v0|v0||three-c|B
-1.84467440737096e+19|v0|v0|hare|v0|x
-1.84467440737096e+19|v0|v0|1.84467440737096e+19|v0|v1
-1.84467440737096e+19|v0|v0|-1.84467440737096e+19|v0|v0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
v1|x|v0|v1|x|v0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
v1|x|v0|v1|x|v0
v1|x|v0|abc|three-a|v0
v1|x|v0|1.84467440737096e+19|v0|x
v1|x|v0|1|XX|x
v1|x|v0|abc|one-b|wvu
v1|x|v0||three-c|B
v1|x|v0|hare|v0|x
v1|x|v0|1.84467440737096e+19|v0|v1
v1|x|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|v1|x|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
abc|three-a|v0|v1|x|v0
abc|three-a|v0|abc|three-a|v0
abc|three-a|v0|1.84467440737096e+19|v0|x
abc|three-a|v0|1|XX|x
abc|three-a|v0|abc|one-b|wvu
abc|three-a|v0||three-c|B
abc|three-a|v0|hare|v0|x
abc|three-a|v0|1.84467440737096e+19|v0|v1
abc|three-a|v0|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|v1|x|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1.84467440737096e+19|v0|x|v1|x|v0
1.84467440737096e+19|v0|x|abc|three-a|v0
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|x
1.84467440737096e+19|v0|x|1|XX|x
1.84467440737096e+19|v0|x|abc|one-b|wvu
1.84467440737096e+19|v0|x||three-c|B
1.84467440737096e+19|v0|x|hare|v0|x
1.84467440737096e+19|v0|x|1.84467440737096e+19|v0|v1
1.84467440737096e+19|v0|x|-1.84467440737096e+19|v0|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
1|XX|x|v1|x|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
1|XX|x|v1|x|v0
1|XX|x|abc|three-a|v0
1|XX|x|1.84467440737096e+19|v0|x
1|XX|x|1|XX|x
1|XX|x|abc|one-b|wvu
1|XX|x||three-c|B
1|XX|x|hare|v0|x
1|XX|x|1.84467440737096e+19|v0|v1
1|XX|x|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|v1|x|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
abc|one-b|wvu|v1|x|v0
abc|one-b|wvu|abc|three-a|v0
abc|one-b|wvu|1.84467440737096e+19|v0|x
abc|one-b|wvu|1|XX|x
abc|one-b|wvu|abc|one-b|wvu
abc|one-b|wvu||three-c|B
abc|one-b|wvu|hare|v0|x
abc|one-b|wvu|1.84467440737096e+19|v0|v1
abc|one-b|wvu|-1.84467440737096e+19|v0|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.84467440737096e+19|v0|v1
|three-c|B|-1.84467440737096e+19|v0|v0
|three-c|B|v1|x|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.84467440737096e+19|v0|v1
|three-c|B|-1.84467440737096e+19|v0|v0
|three-c|B|v1|x|v0
|three-c|B|abc|three-a|v0
|three-c|B|1.84467440737096e+19|v0|x
|three-c|B|1|XX|x
|three-c|B|abc|one-b|wvu
|three-c|B||three-c|B
|three-c|B|hare|v0|x
|three-c|B|1.
Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'x' ); 
INSERT INTO v0 VALUES ( '1', 'XX', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'one-b', 'wvu' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'B' ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
ALTER TABLE v5 DROP c7; 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v5 AS a16 ORDER BY 1.200000; 
; 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, a24.c7 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c7 GROUP BY a24.c8 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c8, a25.c3 FROM v0 AS a25 RIGHT JOIN v5 AS a26 ON a26.c8 = a25.c1 WHERE a25.c1 != a25.c3 ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a29, v11 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 1.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a34 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v0', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS
                  error here ---^
Parse error near line 18: table v5 has 2 columns but 3 values were supplied
Parse error near line 19: table v11 has 3 columns but 2 values were supplied
Parse error near line 21: table v5 has 2 columns but 3 values were supplied
Parse error near line 22: table v11 has 3 columns but 2 values were supplied
Parse error near line 24: table v0 has 3 columns but 2 values were supplied
BEGIN VERI 0
Parse error near line 27: no such column: a24.c7
  SELECT a23.c14, a24.c7 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c7
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
v1|v0
END VERI 0
BEGIN VERI 0
8
END VERI 0
BEGIN VERI 0
Parse error near line 54: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a24.c7
  SELECT a23.c14, a24.c7 FROM v11 AS a23 RIGHT JOIN v5 AS a24 ON a24.c6 = a24.c7
                  ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
v1|v0
v1|v0
v1|v0
v1|v0
 
INT: 3 
Str: 
 
INT: -1 
Compare_result_int: 
0



