Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 255 ), ( 255, 255, 255, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 255 ) ); 
INSERT INTO v5 VALUES ( 255, 255, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v1', NULL ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 255, 0, 255, 255 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 18446744073709551488 ); 
ALTER TABLE v5 DROP c7; 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c6, max ( a15.c9 || a15.c8 ) FROM v5 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 255 ORDER BY 255 ) SELECT a22.c2, a22.c4 IS NOT NULL FROM v0 AS a21 LEFT JOIN v0 AS a22 ON c23 = y ( a22.c4 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT a28.c4, a29.c7 FROM v5 AS a29 ORDER BY 16 ) FROM v0 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 ) SELECT * FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 255 (19)
Runtime error near line 4: CHECK constraint failed: c6 > 255 (19)
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 'v1', NULL ) ORDER BY 1; 
                        ^--- error here
END VERI 0
Runtime error near line 10: CHECK constraint failed: c6 > 255 (19)
Runtime error near line 11: CHECK constraint failed: c2 > 255 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a30.c9
  WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 )
                      ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 255 ), c4 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 255 ), ( 255, 255, 255, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 255 ) ); 
INSERT INTO v5 VALUES ( 255, 255, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'v1', NULL ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v5 VALUES ( 255, 0, 255, 255 ); 
INSERT INTO v0 VALUES ( 255, 255, 255, 18446744073709551488 ); 
ALTER TABLE v5 DROP c7; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c6, max ( a15.c9 || a15.c8 ) FROM v5 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3 COLLATE binary FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23 ) AS ( SELECT 255 ORDER BY 255 ) SELECT a22.c2, a22.c4 IS NOT NULL FROM v0 AS a21 LEFT JOIN v0 AS a22 ON c23 = y ( a22.c4 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 IN ( SELECT a28.c4, a29.c7 FROM v5 AS a29 ORDER BY 16 ) FROM v0 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 ) SELECT * FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c2 > 255 (19)
Runtime error near line 4: CHECK constraint failed: c6 > 255 (19)
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 'v1', NULL ) ORDER BY 1; 
                        ^--- error here
END VERI 0
Runtime error near line 10: CHECK constraint failed: c6 > 255 (19)
Runtime error near line 11: CHECK constraint failed: c2 > 255 (19)
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a29.c7
  SELECT 0 IN ( SELECT a28.c4, a29.c7 FROM v5 AS a29 ORDER BY 16 ) FROM v0 AS a2
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a30.c9
  WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 )
                      ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 63062128
Str: 
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 'v1', NULL ) ORDER BY 1; 
                        ^--- error here
 
Str: 
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 'v1', NULL ) ORDER BY 1; 
                        ^--- error here
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 38: no such column: a29.c7
  SELECT 0 IN ( SELECT a28.c4, a29.c7 FROM v5 AS a29 ORDER BY 16 ) FROM v0 AS a2
                 error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such column: a30.c9
  WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 )
                      ^--- error here
 
INT: 2 
Str: 
Parse error near line 41: no such column: a30.c9
  WITH v5 AS ( SELECT a30.c9 FROM v0 AS a31 WHERE a30.c9 LIKE 'x' ORDER BY 255 )
                      ^--- error here
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



