Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
WITH v17 ( c18 ) AS ( WITH v17 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 18446744071562067968 y ORDER BY 4294967295 ) SELECT 10 ORDER BY 0 ) INSERT INTO v17 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i25 ON v6 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i26 ON v12 ( c14 ); 
CREATE VIRTUAL TABLE v27 USING rtree ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 ); 
ALTER TABLE v0 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a41 WHERE ( a41.c32 = 4294967295 OR a41.c32 = 18446744073709551488 ) AND a41.c30 IN ( SELECT count ( ( NOT ( a41.c35 IS NULL ) ) AND ( NOT ( a41.c35 IS NULL ) ) ) FROM ( SELECT *, 'v1' FROM v12 AS a42 LEFT JOIN v6 AS a43 ON a42.c15 = 10 AND a43.c8 = 18446744073709551488 ORDER BY 10 ) AS y WHERE a41.c13 = 18446744071562067968 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c14, count ( a45.c15 ) FROM v12 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a48.c1 IS NULL ) ) AND ( NOT ( a48.c3 IS NULL ) ) ) FROM v4 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a51 WHERE a51.c14 = 'v1' ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such table: v17
Runtime error near line 10: error in index i16 after drop column: no such column: c1
Parse error near line 13: no such column: "c21"
  ALTER TABLE v0 DROP COLUMN c21; 
               error here ---^
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a46 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a47 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 22
  SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
; 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
; 
WITH v17 ( c18 ) AS ( WITH v17 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 18446744071562067968 y ORDER BY 4294967295 ) SELECT 10 ORDER BY 0 ) INSERT INTO v17 VALUES ( 0, 'x', 'x' ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
CREATE VIRTUAL TABLE v27 USING rtree ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 ); 
ALTER TABLE v0 DROP COLUMN c21; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a41 WHERE ( a41.c32 = 4294967295 OR a41.c32 = 18446744073709551488 ) AND a41.c30 IN ( SELECT count ( ( NOT ( a41.c35 IS NULL ) ) AND ( NOT ( a41.c35 IS NULL ) ) ) FROM ( SELECT *, 'v1' FROM v12 AS a42 LEFT JOIN v6 AS a43 ON a42.c15 = 10 AND a43.c8 = 18446744073709551488 ORDER BY 10 ) AS y WHERE a41.c13 = 18446744071562067968 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c14, count ( a45.c15 ) FROM v12 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a48.c1 IS NULL ) ) AND ( NOT ( a48.c3 IS NULL ) ) ) FROM v4 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a51 WHERE a51.c14 = 'v1' ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such table: v17
Parse error near line 13: no such column: "c21"
  ALTER TABLE v0 DROP COLUMN c21; 
               error here ---^
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a46 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a47 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a48.c1
  SELECT count ( ( NOT ( a48.c1 IS NULL ) ) AND ( NOT ( a48.c3 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 22
  SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a39.c14 FROM v12 AS a39 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  40 WHERE a40.c15 IS 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a46 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a46 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a47 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a47 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 36: no such column: a48.c1
  SELECT count ( ( NOT ( a48.c1 IS NULL ) ) AND ( NOT ( a48.c3 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 22
  SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 22
  SELECT * FROM v27 AS a49, v27 AS a50 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



