Multiple execution of SQLite: 
Query: 0: 
INSERT INTO t0 VALUES ( - x'68617265', 'one-b', 'v1' ); 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6, c7, c8 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13, c14 REFERENCES p1 ( c11 ) ); 
CREATE INDEX i15 ON v3 ( c8 ); 
CREATE INDEX i16 ON v5 ( c8 ); 
CREATE INDEX i17 ON v5 ( c8 ); 
ALTER TABLE v10 DROP COLUMN c13; 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 WHERE ( a19.c14 + 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c24 ) AS ( WITH v20 ( c28 ) AS ( WITH v29 AS ( WITH v29 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( c24 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 3 ) SELECT 0 FROM v20 AS a25, v20 AS a26 NATURAL JOIN v20 AS a27 ORDER BY 18446744071562067968 ) SELECT c24 FROM v20 AS a21 LEFT JOIN v20 AS a22 ON ( c24 = c24 AND c24 = '1.10' ) LEFT JOIN v20 AS a23 ON ( c24 = c24 ) WHERE c24 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( a32.c8 IS NULL ) ) ), count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ), count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( a32.c11 IS NULL ) ) ) FROM v3 AS a31 LEFT JOIN v10 AS a32 ON c34 = a32.c28 WHERE a32.c13 < y ( c7 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a35 ORDER BY count ( ( NOT ( c8 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, ( + c38 ) y, ( + a37.c6 ) y, ( + a37.c6 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a40 ORDER BY 18446744073709551488 ), CASE c28 WHEN 18446744073709551615 THEN 0 WHEN 8 THEN 0 WHEN 127 THEN 'v1' END, 'x' FROM v3 AS a36 LEFT JOIN v5 AS a37 ON a37.c6 = a37.c6 WHERE a37.c7 < c8 GROUP BY c39, abs ( c12 ) HAVING count ( * ) >= 3 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c42 + ( SELECT max ( a44.c13 ) FROM v3 AS a45 ORDER BY 10 ), c14 + ( SELECT max ( a43.c12 ) FROM v10 AS a44 ORDER BY 127 ), c8 + ( SELECT max ( a43.c12 ) FROM v10 AS a43 ORDER BY 0 ) FROM v3 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c8, count ( a46.c8 ) FROM v5 AS a46 ORDER BY 3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a47 ORDER BY max ( c14 + c48 * 18446744073709551488 ) + 3, min ( c49, avg ( c14 ) ) + NULL >= 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: no such table: t0
Parse error near line 2: no such table: main.t1
Parse error near line 6: no such table: main.v3
Runtime error near line 10: error in index i9 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 12: no such column: a18.c13
  SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 1844674407156206
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v3
END VERI 0

Query: 1: 
INSERT INTO t0 VALUES ( - x'68617265', 'one-b', 'v1' ); 
; 
CREATE TABLE v5 ( c6, c7, c8 REFERENCES p1 ( c7 ) ); 
; 
CREATE TABLE v10 ( c11, c12, c13, c14 REFERENCES p1 ( c11 ) ); 
; 
; 
; 
ALTER TABLE v10 DROP COLUMN c13; 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a19 WHERE ( a19.c14 + 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v20 ( c24 ) AS ( WITH v20 ( c28 ) AS ( WITH v29 AS ( WITH v29 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( c24 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 3 ) SELECT 0 FROM v20 AS a25, v20 AS a26 NATURAL JOIN v20 AS a27 ORDER BY 18446744071562067968 ) SELECT c24 FROM v20 AS a21 LEFT JOIN v20 AS a22 ON ( c24 = c24 AND c24 = '1.10' ) LEFT JOIN v20 AS a23 ON ( c24 = c24 ) WHERE c24 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( a32.c8 IS NULL ) ) ), count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ), count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( a32.c11 IS NULL ) ) ) FROM v3 AS a31 LEFT JOIN v10 AS a32 ON c34 = a32.c28 WHERE a32.c13 < y ( c7 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a35 ORDER BY count ( ( NOT ( c8 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c8, ( + c38 ) y, ( + a37.c6 ) y, ( + a37.c6 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a40 ORDER BY 18446744073709551488 ), CASE c28 WHEN 18446744073709551615 THEN 0 WHEN 8 THEN 0 WHEN 127 THEN 'v1' END, 'x' FROM v3 AS a36 LEFT JOIN v5 AS a37 ON a37.c6 = a37.c6 WHERE a37.c7 < c8 GROUP BY c39, abs ( c12 ) HAVING count ( * ) >= 3 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c42 + ( SELECT max ( a44.c13 ) FROM v3 AS a45 ORDER BY 10 ), c14 + ( SELECT max ( a43.c12 ) FROM v10 AS a44 ORDER BY 127 ), c8 + ( SELECT max ( a43.c12 ) FROM v10 AS a43 ORDER BY 0 ) FROM v3 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c8, count ( a46.c8 ) FROM v5 AS a46 ORDER BY 3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a47 ORDER BY max ( c14 + c48 * 18446744073709551488 ) + 3, min ( c49, avg ( c14 ) ) + NULL >= 10; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: no such table: t0
BEGIN VERI 0
Parse error near line 12: no such column: a18.c13
  SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 1844674407156206
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v3
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a46.c8
  SELECT a46.c8, count ( a46.c8 ) FROM v5 AS a46 ORDER BY 3; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such column: a18.c13
  SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 1844674407156206
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such column: a18.c13
  SELECT * FROM v10 AS a18 WHERE a18.c13 = a18.c12 > 0 ORDER BY 1844674407156206
                   error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v3
 
INT: 0 
Str: 
Parse error near line 21: no such table: v3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v3
 
INT: 0 
Str: 
Parse error near line 24: no such table: v3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v3
 
INT: 0 
Str: 
Parse error near line 27: no such table: v3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v3
 
INT: 0 
Str: 
Parse error near line 30: no such table: v3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v3
 
INT: 0 
Str: 
Parse error near line 33: no such table: v3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 36: no such column: a46.c8
  SELECT a46.c8, count ( a46.c8 ) FROM v5 AS a46 ORDER BY 3; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v3
 
INT: 0 
Str: 
Parse error near line 39: no such table: v3
 
INT: 0 
Compare_result_int: 
0



