Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 8; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v5 DROP COLUMN c2; 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v5 ( c1 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v5 ( c1 ); 
ALTER TABLE v11 RENAME c13 TO c21; 
CREATE INDEX i22 ON v7 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a23, v11 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a26.c19 + 8 ) % 127 ) != 8 FROM v17 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c29 ) AS ( SELECT 4294967295 ORDER BY 8 ) SELECT a28.c1, x'68617265' FROM v0 AS a27 LEFT JOIN v0 AS a28 ON c29 = c29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c18 IS NULL ) ) AND ( NOT ( a30.c3 IS NULL ) ) ) FROM v17 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a33.c3 FROM v0 AS a32 JOIN v5 AS a33 ON a32.c3 = a33.c3 WHERE a33.c1 IN ( 8, 8, 8 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE a35.c2 = CASE WHEN a35.c1 != 'a' THEN 18446744071562067968 ELSE 100 END > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c2
Parse error near line 7: cannot drop column from view "v5"
Parse error near line 9: views may not be indexed
Runtime error near line 10: no such module: fts5
Parse error near line 11: views may not be indexed
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: c29
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 8; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v5 DROP COLUMN c2; 
; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
ALTER TABLE v11 RENAME c13 TO c21; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a23, v11 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a26.c19 + 8 ) % 127 ) != 8 FROM v17 AS a26 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c29 ) AS ( SELECT 4294967295 ORDER BY 8 ) SELECT a28.c1, x'68617265' FROM v0 AS a27 LEFT JOIN v0 AS a28 ON c29 = c29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c18 IS NULL ) ) AND ( NOT ( a30.c3 IS NULL ) ) ) FROM v17 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c2, a33.c3 FROM v0 AS a32 JOIN v5 AS a33 ON a32.c3 = a33.c3 WHERE a33.c1 IN ( 8, 8, 8 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE a35.c2 = CASE WHEN a35.c1 != 'a' THEN 18446744071562067968 ELSE 100 END > 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v5"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: c29
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a35.c2
  SELECT * FROM v0 AS a35 WHERE a35.c2 = CASE WHEN a35.c1 != 'a' THEN 1844674407
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such table: v17
 
INT: 0 
Str: 
Parse error near line 21: no such table: v17
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: c29
 
INT: 0 
Str: 
Parse error near line 24: no such column: c29
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  max ( a34.c8 || a34.c10 ) FROM v7 AS a34 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a35.c2
  SELECT * FROM v0 AS a35 WHERE a35.c2 = CASE WHEN a35.c1 != 'a' THEN 1844674407
                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



