Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c2; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INT UNIQUE ON CONFLICT IGNORE, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14 UNIQUE ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
ALTER TABLE v8 DROP COLUMN c12; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i20 ON v4 ( c3 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i24 ON v8 ( c14 ); 
SELECT 'BEGIN VERI 0'; 
WITH v25 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v31 ( c32 ) AS ( WITH v33 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 0 y ORDER BY ( ( c28 + 0 ) % 0 ) < 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25 AS a26 RIGHT JOIN v25 AS a27 ON c28 = c28 WHERE c28 IS 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a40 WHERE ( a40.c18 = 4 OR a40.c17 = 0 ) AND a40.c19 IN ( SELECT a40.c17 FROM ( SELECT *, 'v0' FROM v4 AS a41 LEFT JOIN v16 AS a42 ON a42.c17 = 100 AND a41.c3 = 0 ORDER BY 0 ) AS y WHERE a40.c18 = 0 ORDER BY 0 ) GROUP BY 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c11, a46.c3 FROM v8 AS a45 LEFT JOIN v4 AS a46 ON a46.c3 = a46.c3 WHERE a45.c14 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c1, max ( a51.c1 || a51.c2 ) FROM v0 AS a51 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Parse error near line 10: views may not be indexed
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  ER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 7
  6 AS a42 ON a42.c17 = 100 AND a41.c3 = 0 ORDER BY 0 ) AS y WHERE a40.c18 = 0 O
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a44 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  N a46.c3 = a46.c3 WHERE a45.c14 NOT NULL ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a47 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY c2; 
; 
; 
CREATE TABLE v8 ( c9 INT UNIQUE ON CONFLICT IGNORE, c10 INTEGER UNIQUE ON CONFLICT FAIL, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14 UNIQUE ); 
; 
CREATE TABLE v16 ( c17, c18, c19 ); 
ALTER TABLE v8 DROP COLUMN c12; 
ALTER TABLE v4 DROP COLUMN c3; 
; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v25 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v31 ( c32 ) AS ( WITH v33 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 0 y ORDER BY ( ( c28 + 0 ) % 0 ) < 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25 AS a26 RIGHT JOIN v25 AS a27 ON c28 = c28 WHERE c28 IS 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a40 WHERE ( a40.c18 = 4 OR a40.c17 = 0 ) AND a40.c19 IN ( SELECT a40.c17 FROM ( SELECT *, 'v0' FROM v4 AS a41 LEFT JOIN v16 AS a42 ON a42.c17 = 100 AND a41.c3 = 0 ORDER BY 0 ) AS y WHERE a40.c18 = 0 ORDER BY 0 ) GROUP BY 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c11, a46.c3 FROM v8 AS a45 LEFT JOIN v4 AS a46 ON a46.c3 = a46.c3 WHERE a45.c14 NOT NULL ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a47 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a50 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c1, max ( a51.c1 || a51.c2 ) FROM v0 AS a51 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  ER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a41.c3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a43.c3
  SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a44 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a46.c3
  SELECT a45.c11, a46.c3 FROM v8 AS a45 LEFT JOIN v4 AS a46 ON a46.c3 = a46.c3 W
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a47 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a49.c3
  SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  ER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  ER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT c28, c28 FROM v25
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 7
  6 AS a42 ON a42.c17 = 100 AND a41.c3 = 0 ORDER BY 0 ) AS y WHERE a40.c18 = 0 O
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a41.c3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a43.c3
  SELECT a43.c3 FROM v0 AS a43 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a44 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a44 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  N a46.c3 = a46.c3 WHERE a45.c14 NOT NULL ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such column: a46.c3
  SELECT a45.c11, a46.c3 FROM v8 AS a45 LEFT JOIN v4 AS a46 ON a46.c3 = a46.c3 W
                  ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a47 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a47 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a48.c18 FROM v16 AS a48 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: a49.c3
  SELECT a49.c3 FROM v0 AS a49 ORDER BY 0; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



