Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c7 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c1 ); 
INSERT INTO v6 ( c8 ) VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551488 ); 
CREATE INDEX i15 ON v6 ( c9 ); 
CREATE INDEX i16 ON v10 ( c12 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c21 UNIQUE ON CONFLICT IGNORE, c22 BLOB DEFAULT x'616263', FOREIGN KEY ( c22, c21 ) REFERENCES t2 ( c21, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( a26.c1 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a27 NATURAL JOIN v23 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a29 GROUP BY a29.c24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33, v10 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c39 FROM v36 AS a37 RIGHT JOIN v36 AS a38 ON c39 = c39 GROUP BY c39, c39, count ( c39 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a41 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c7 ), c9 UN
                                      error here ---^
Parse error near line 5: views may not be indexed
Parse error near line 6: no such table: v6
Parse error near line 7: no such table: main.v6
Parse error near line 10: no such table: v6
Runtime error near line 14: no such module: fts5
Runtime error near line 15: error in index i16 after drop column: no such column: c12
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v23
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c39
  WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c
                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v23
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 GROUP BY c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c7 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
INSERT INTO v6 ( c8 ) VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 18446744073709551488 ); 
; 
; 
; 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c21 UNIQUE ON CONFLICT IGNORE, c22 BLOB DEFAULT x'616263', FOREIGN KEY ( c22, c21 ) REFERENCES t2 ( c21, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v10 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, count ( a26.c1 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a27 NATURAL JOIN v23 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a29 GROUP BY a29.c24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a33, v10 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c39 FROM v36 AS a37 RIGHT JOIN v36 AS a38 ON c39 = c39 GROUP BY c39, c39, count ( c39 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v23 AS a41 ORDER BY 1; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c7, c8, c9, c7 ), c9 UN
                                      error here ---^
Parse error near line 6: no such table: v6
Parse error near line 10: no such table: v6
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v23
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v23
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a31.c12
  SELECT count ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c39
  WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c
                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v23
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v23
 
INT: 0 
Str: 
Parse error near line 20: no such table: v23
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v23
 
INT: 0 
Str: 
Parse error near line 23: no such table: v23
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 29: no such column: a31.c12
  SELECT count ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v6
 
INT: 0 
Str: 
Parse error near line 35: no such table: v6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: c39
  WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c
                 error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: c39
  WITH v36 ( c39 ) AS ( SELECT c39 ORDER BY 18446744073709551488 ) SELECT c39, c
                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such table: v23
 
INT: 0 
Str: 
Parse error near line 44: no such table: v23
 
INT: 0 
Compare_result_int: 
0



