Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 0 ) ) WITHOUT ROWID; 
ATTACH NULL >= 0 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744073709551615 ), c7, c8, CHECK( c7 > 0 ) ); 
CREATE TABLE v9 ( c10 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v9 ( c10 ); 
CREATE INDEX i12 ON v4 ( c6 ); 
ALTER TABLE v4 DROP c6; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c6 || a20.c7 ) FROM v4 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21, v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( a25.c3 || a25.c1 || a25.c1 ) != 'v0' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15, max ( a28.c15 || a28.c14 ) FROM v13 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c30 ) AS ( SELECT 'x' ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT c30, avg ( c30 ) + 10 FROM v29 AS a31 GROUP BY c30 HAVING c30 > c30 % 0 >= 0 ORDER BY 10 ) AS y ON hex ( 10 ) OR 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Runtime error near line 7: error in index i12 after drop column: no such column: c6
Parse error near line 8: no such table: v0
Parse error near line 10: no such table: main.v0
Parse error near line 11: no such table: main.v0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a23 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 + 0 ) ) WITHOUT ROWID; 
ATTACH NULL >= 0 AS sqlite_master; 
CREATE TABLE v4 ( c5, c6 CHECK( 18446744073709551615 ), c7, c8, CHECK( c7 > 0 ) ); 
CREATE TABLE v9 ( c10 INT PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v4 DROP c6; 
ALTER TABLE v0 DROP c1; 
CREATE TABLE v13 ( c14, c15, c16 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c6 || a20.c7 ) FROM v4 AS a20 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21, v4 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( a25.c3 || a25.c1 || a25.c1 ) != 'v0' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c15, max ( a28.c15 || a28.c14 ) FROM v13 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v29 ( c30 ) AS ( SELECT 'x' ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT c30, avg ( c30 ) + 10 FROM v29 AS a31 GROUP BY c30 HAVING c30 > c30 % 0 >= 0 ORDER BY 10 ) AS y ON hex ( 10 ) OR 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: expressions prohibited in PRIMARY KEY and UNIQUE constraints
Parse error near line 8: no such table: v0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a20.c6
  SELECT max ( a20.c6 || a20.c7 ) FROM v4 AS a20 ORDER BY 10; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a23 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: no such column: a20.c6
  SELECT max ( a20.c6 || a20.c7 ) FROM v4 AS a20 ORDER BY 10; 
               ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a23 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a23 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v13 AS a24 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 
Str: 
Parse error near line 28: no such table: v0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
   ORDER BY 0 ) SELECT * FROM ( SELECT 100 ORDER BY 2147483647 ) AS y, ( SELECT 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Compare_result_int: 
0



