Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c1 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c3 WHERE c1 = c3 || c1; END; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i12 ON v6 ( c9 ); 
CREATE TABLE IF NOT EXISTS v13 ( c14 TEXT, c15 ); 
CREATE INDEX i16 ON v6 ( c10 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c9, a18.c7 FROM v6 AS a17 RIGHT JOIN v6 AS a18 ON a17.c7 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c1 || a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20, v0 AS a21 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY a22.c14 != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a23.c10 ) ) FROM v6 AS a23 GROUP BY a23.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 WHERE a25.c10 = a25.c10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: error in index i12 after drop column: no such column: c9
BEGIN VERI 0
1.84467440737096e+19|9223372036854775807
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
real
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c1 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c3 WHERE c1 = c3 || c1; END; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c10 ) ) WITHOUT ROWID; 
; 
INSERT INTO v6 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
; 
CREATE TABLE IF NOT EXISTS v13 ( c14 TEXT, c15 ); 
; 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c9, a18.c7 FROM v6 AS a17 RIGHT JOIN v6 AS a18 ON a17.c7 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c1 || a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a20, v0 AS a21 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a22 ORDER BY a22.c14 != 'v1'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a23.c10 ) ) FROM v6 AS a23 GROUP BY a23.c8 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 WHERE a25.c10 = a25.c10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 13: no such column: a17.c9
  SELECT a17.c9, a18.c7 FROM v6 AS a17 RIGHT JOIN v6 AS a18 ON a17.c7 = 92233720
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
real
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|9223372036854775807
 
INT: 0 
Str: 
Parse error near line 13: no such column: a17.c9
  SELECT a17.c9, a18.c7 FROM v6 AS a17 RIGHT JOIN v6 AS a18 ON a17.c7 = 92233720
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
real
 
INT: 0 
Str: 
real
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
9223372036854775807|9223372036854775807|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
9223372036854775807|9223372036854775807|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



