Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, CHECK( c12 > 127 ) ); 
CREATE TABLE v13 ( c14, c15, c16 CHECK( c15 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 2147483647 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 0, 2147483647, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a20 WHERE a20.c11 = CASE WHEN a20.c11 != 'v1' THEN 2147483647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c2 = c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a27.c3, a27.c2 FROM v0 AS a27 ORDER BY 127 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: UNIQUE constraint failed: v0.c2 (19)
Runtime error near line 12: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
2147483647|1.84467440737096e+19|2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  3647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
2147483647|1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c2
  15 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
CREATE TABLE v9 ( c10, c11, c12, CHECK( c12 > 127 ) ); 
CREATE TABLE v13 ( c14, c15, c16 CHECK( c15 > 2147483647 ) ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 2147483647 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 0, 2147483647, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a20 WHERE a20.c11 = CASE WHEN a20.c11 != 'v1' THEN 2147483647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c2 = c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a27.c3, a27.c2 FROM v0 AS a27 ORDER BY 127 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: UNIQUE constraint failed: v0.c2 (19)
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
                                error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|2147483647
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  3647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a22.c1
  SELECT a22.c3, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c2
  15 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a17, v9 AS a18 ORDER BY 2147483647; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
2147483647|1.84467440737096e+19|2147483647
 
INT: 0 
Str: 
1.84467440737096e+19|2147483647
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  3647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  3647 ELSE 18446744073709551488 END > 127 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
2147483647|1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a22.c1
  SELECT a22.c3, count ( a22.c1 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: c2
  15 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: c2
  15 y ORDER BY 18446744073709551615 ) SELECT max ( c2 || c3 ), c15 FROM v24 AS 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



