Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 9223372036854775807 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 65536 ) ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 16, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 4294967295 ) ORDER BY c2 ) FROM v18 AS a20 GROUP BY c3 ORDER BY 9223372036854775807 ) SELECT * FROM v18 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a21.c10 FROM v9 AS a21 LEFT JOIN v4 AS a22 ON a21.c11 = a21.c10 WHERE a22.c7 IS NOT NULL >= 65536 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v4 AS a31, v0 AS a32 WHERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7, 'x' FROM v4 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c7 FROM v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 9223372036854775807 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 9223372036854775807 (19)
Runtime error near line 8: error in index i13 after drop column: no such column: c3
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 922337
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 9223372036854775807 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 65536 ) ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 16, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 4294967295 ) ORDER BY c2 ) FROM v18 AS a20 GROUP BY c3 ORDER BY 9223372036854775807 ) SELECT * FROM v18 AS a19 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a21.c10 FROM v9 AS a21 LEFT JOIN v4 AS a22 ON a21.c11 = a21.c10 WHERE a22.c7 IS NOT NULL >= 65536 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v23 ( c25 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT count ( * ) FROM v4 AS a31, v0 AS a32 WHERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7, 'x' FROM v4 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c7 FROM v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c6 > 9223372036854775807 (19)
Runtime error near line 6: CHECK constraint failed: c6 > 9223372036854775807 (19)
BEGIN VERI 0
Parse error near line 13: no such column: a17.c3
  SELECT count ( ) FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 922337
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 13: no such column: a17.c3
  SELECT count ( ) FROM v0 AS a17 ORDER BY a17.c3 COLLATE NOCASE, a17.c3; 
                             error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 16: circular reference: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no tables specified
 
INT: 0 
Str: 
Parse error near line 22: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 922337
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v4 AS a28 GROUP BY a28.c5 HAVING automatic_index ( * ) >= 922337
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  HERE a30.c5 = a30.c7 AND a30.c7 = a30.c7 ORDER BY 2147483647 ), a30.c6, a30.c7
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 40: no such function: y
  SELECT * FROM v9 AS a34 GROUP BY y ( a34.c10 ) ORDER BY 9223372036854775807; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



