Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 VALUES ( 10, 127, 10 ); 
CREATE TABLE v4 ( c5, c6, c7 CHECK( c7 > 127 ) ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11 ) AS ( WITH v4 AS ( SELECT ( SELECT min ( a10.c2 ) OVER ( ORDER BY 127 IN v4 ) ORDER BY 10 ) FROM v4 AS a12 NATURAL JOIN v4 AS a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 10 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i16 ON v4 ( c6 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v4 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c28 ) AS ( WITH v29 AS ( SELECT ( SELECT min ( a27.c2 ) OVER ( ORDER BY 10 IN v29 ) ORDER BY 0 ) FROM v29 AS a30 NATURAL JOIN v29 AS a31 GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT v0.c1 FROM v4 AS a35 WHERE v0.c1 NOT LIKE 'v0' ORDER BY 10 ) SELECT * FROM v4 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
  a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
                 error here ---^
END VERI 0
Runtime error near line 14: error in index i14 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  CT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c1
  SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
             ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
INSERT OR IGNORE INTO v0 VALUES ( 10, 127, 10 ); 
CREATE TABLE v4 ( c5, c6, c7 CHECK( c7 > 127 ) ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c11 ) AS ( WITH v4 AS ( SELECT ( SELECT min ( a10.c2 ) OVER ( ORDER BY 127 IN v4 ) ORDER BY 10 ) FROM v4 AS a12 NATURAL JOIN v4 AS a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
; 
; 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 10 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551615 ); 
ALTER TABLE v4 DROP COLUMN c5; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c5 FROM v4 AS a19 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v4 AS a26 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c28 ) AS ( WITH v29 AS ( SELECT ( SELECT min ( a27.c2 ) OVER ( ORDER BY 10 IN v29 ) ORDER BY 0 ) FROM v29 AS a30 NATURAL JOIN v29 AS a31 GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT v0.c1 FROM v4 AS a35 WHERE v0.c1 NOT LIKE 'v0' ORDER BY 10 ) SELECT * FROM v4 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
  a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a19.c5
  SELECT a19.c5 FROM v4 AS a19 ORDER BY 10; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  CT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c1
  SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
             ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
  a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 1
  a13 GROUP BY c11 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v4 AS a8, 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 35290672
Str: 
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
                 error here ---^
 
Str: 
Parse error near line 8: near "ORDER": syntax error
  VALUES ( 2147483647, 10, 0 ) ORDER BY 1; 
                 error here ---^
 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: no such column: a19.c5
  SELECT a19.c5 FROM v4 AS a19 ORDER BY 10; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  CT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  CT a20.c7, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: c1
  SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
             ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: c1
  SELECT ( ( c1 + 10 ) % 0 ) < 18446744073709551488 ORDER BY 10; 
             ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a22 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
   GROUP BY a27.c2 ORDER BY 10 ) SELECT 10 ORDER BY 0 ) SELECT * FROM v0 AS a27 
                                      error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 11 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



