Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 16 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 WHERE c4 LIKE 'v0' ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v7 ( c9 ); 
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 255, 18446744073709551615 ); 
CREATE INDEX i15 ON v7 ( c8 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v7 VALUES ( 0, 0, 127, 18446744073709551615 ); 
ALTER TABLE v12 ADD COLUMN c17 CHECK( c17 != 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a18 WHERE NOT NULL >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c4, abs ( a19.c2 ) HAVING CASE WHEN a19.c1 != 'x' THEN 0 ELSE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 9223372036854775807 ) % 100 ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 WHERE 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, ( + a25.c11 ) y, ( + a24.c2 ) y, ( + a24.c3 ) y, NOT EXISTS ( SELECT NULL FROM v12 AS a26 ORDER BY 100 ), CASE a25.c10 WHEN 18446744073709551615 THEN 100 WHEN 0 THEN 0 WHEN 18446744073709551615 THEN 'x' END, 'x' FROM v0 AS a24 LEFT JOIN v7 AS a25 ON a24.c1 = a24.c1 WHERE a25.c9 < a25.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c4 FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 12: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 13: Cannot add a column to a view
Runtime error near line 14: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  SE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
16|1.84467440737096e+19|255|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 0 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 16 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 > 18446744073709551615 ) ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 WHERE c4 LIKE 'v0' ORDER BY 18446744073709551488; 
; 
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 255, 18446744073709551615 ); 
; 
; 
INSERT INTO v7 VALUES ( 0, 0, 127, 18446744073709551615 ); 
ALTER TABLE v12 ADD COLUMN c17 CHECK( c17 != 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a18 WHERE NOT NULL >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c4, abs ( a19.c2 ) HAVING CASE WHEN a19.c1 != 'x' THEN 0 ELSE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c3 + 9223372036854775807 ) % 100 ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21 WHERE 0 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, ( + a25.c11 ) y, ( + a24.c2 ) y, ( + a24.c3 ) y, NOT EXISTS ( SELECT NULL FROM v12 AS a26 ORDER BY 100 ), CASE a25.c10 WHEN 18446744073709551615 THEN 100 WHEN 0 THEN 0 WHEN 18446744073709551615 THEN 'x' END, 'x' FROM v0 AS a24 LEFT JOIN v7 AS a25 ON a24.c1 = a24.c1 WHERE a25.c9 < a25.c8 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c4 FROM v0 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 8: CHECK constraint failed: c1 > 0 (19)
Runtime error near line 12: CHECK constraint failed: c9 > 18446744073709551615 (19)
Parse error near line 13: Cannot add a column to a view
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
16|255|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a24.c2
  SELECT a25.c9, ( + a25.c11 ) y, ( + a24.c2 ) y, ( + a24.c3 ) y, NOT EXISTS ( S
                        error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 4
  SE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  SE 18446744073709551615 END > 100 >= 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
16|1.84467440737096e+19|255|1.84467440737096e+19
 
INT: 0 
Str: 
16|255|1.84467440737096e+19
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: no such column: a24.c2
  SELECT a25.c9, ( + a25.c11 ) y, ( + a24.c2 ) y, ( + a24.c3 ) y, NOT EXISTS ( S
                        error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



