Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c1; 
CREATE INDEX i16 ON v8 ( c11 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v8 ( c11 ); 
ALTER TABLE v6 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c18, count ( a23.c18 ) FROM v17 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v8 AS a26 NATURAL JOIN v12 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, a28.c3 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a28.c1 = a28.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v6 AS a31 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551488 ) != 100 OR 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c2 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c19, count ( a34.c19 ) FROM v17 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 9: error in index i4 after drop column: no such column: c3
Runtime error near line 10: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c1; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c22; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c18, count ( a23.c18 ) FROM v17 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25, v8 AS a26 NATURAL JOIN v12 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, a28.c3 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a28.c1 = a28.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v6 AS a31 ON ( ( hex ( 18446744073709551615 ) ) % 18446744073709551488 ) != 100 OR 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a32.c2 IS NULL ) ) AND ( NOT ( a32.c2 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c19, count ( a34.c19 ) FROM v17 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v6"
Runtime error near line 10: no such module: fts5
Parse error near line 13: cannot drop column from view "v6"
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a28.c3
  SELECT a28.c1, a28.c3 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a28.c1 = a28.c1 O
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a28.c3
  SELECT a28.c1, a28.c3 FROM v0 AS a28 RIGHT JOIN v8 AS a29 ON a28.c1 = a28.c1 O
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 
Str: 
Parse error near line 27: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Compare_result_int: 
0



