Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709518848, c2 CHECK( c2 > 18446744073709518848 ), c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744071562067968, 18446744071562067968, 18446744073709518848 ), ( 18446744073709551488, 0, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, ( ( ( ( c3 + 18446744071562067968 ) % 18446744073709551488 ) == 0 ) % 18446744073709518848 ) != 18446744073709551615, 0 ), ( 16, 18446744073709518848, 0 ), ( 0, 0, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807, 18446744073709518848 ), ( 18446744073709518848, 18446744073709551615, 18446744071562067968, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 4294967295 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 9223372036854775807, 100 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14 AS a16 WHERE c1 = 18446744073709551488 AND c1 = 127 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 GROUP BY 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968 ), a19.c2 + ( SELECT max ( a21.c3 || a19.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488 ), a19.c2 + ( SELECT max ( a19.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488 ) FROM v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 3 columns but 4 values were supplied
Parse error near line 5: no such column: c3
  RT INTO v0 VALUES ( 18446744071562067968, ( ( ( ( c3 + 18446744071562067968 ) 
                                      error here ---^
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
Runtime error near line 12: error in index i5 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a9 ORDER BY 0; 
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a11 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a20.c1
  SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE DEFAULT 18446744073709518848, c2 CHECK( c2 > 18446744073709518848 ), c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744071562067968, 18446744071562067968, 18446744073709518848 ), ( 18446744073709551488, 0, 18446744073709551488, 18446744073709518848 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, ( ( ( ( c3 + 18446744071562067968 ) % 18446744073709551488 ) == 0 ) % 18446744073709518848 ) != 18446744073709551615, 0 ), ( 16, 18446744073709518848, 0 ), ( 0, 0, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807, 18446744073709518848 ), ( 18446744073709518848, 18446744073709551615, 18446744071562067968, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 4294967295 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 9223372036854775807, 100 ); 
; 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14 AS a16 WHERE c1 = 18446744073709551488 AND c1 = 127 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 GROUP BY 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562067968 ), a19.c2 + ( SELECT max ( a21.c3 || a19.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488 ), a19.c2 + ( SELECT max ( a19.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488 ) FROM v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: table v0 has 3 columns but 4 values were supplied
Parse error near line 5: no such column: c3
  RT INTO v0 VALUES ( 18446744071562067968, ( ( ( ( c3 + 18446744071562067968 ) 
                                      error here ---^
Parse error near line 6: table v0 has 3 columns but 4 values were supplied
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Parse error near line 9: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a9 ORDER BY 0; 
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a11 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: wrong number of arguments to function hex()
  WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 GROUP BY 18446744071562067968 ORDER BY 1844674407
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a20.c1
  SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a9 ORDER BY 0; 
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a9 ORDER BY 0; 
                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a11 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a11 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 26: wrong number of arguments to function hex()
  WITH v14 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT *, 'x' FROM v14 AS a15, v14
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 GROUP BY 18446744071562067968 ORDER BY 1844674407
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such function: automatic_index
  SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a20.c1
  SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a20.c1
  SELECT a19.c3 + ( SELECT max ( a20.c1 ) FROM v0 AS a22 ORDER BY 18446744071562
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



