Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c1 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE TABLE v18 ( c19 COLLATE nocase PRIMARY KEY ); 
CREATE INDEX i20 ON v10 ( c13 ) WHERE c11 = c13 > 0; 
ALTER TABLE v10 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 WHERE a21.c3 != 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c3 HAVING a23.c3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c2 ) FROM v4 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v4 AS a27 NATURAL JOIN v10 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a30 WHERE a30.c11 = 0 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 9: no such column: "c12"
  ALTER TABLE v10 DROP COLUMN c12; 
                error here ---^
Runtime error near line 13: error in index i20 after drop column: no such column: c11
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
   max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
; 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v10 DROP COLUMN c12; 
; 
CREATE TABLE v18 ( c19 COLLATE nocase PRIMARY KEY ); 
; 
ALTER TABLE v10 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 WHERE a21.c3 != 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 WHERE a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c3 HAVING a23.c3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c2 ) FROM v4 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v4 AS a27 NATURAL JOIN v10 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a30 WHERE a30.c11 = 0 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such column: "c12"
  ALTER TABLE v10 DROP COLUMN c12; 
                error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
   max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a30.c11
  SELECT * FROM v10 AS a30 WHERE a30.c11 = 0 ORDER BY 255; 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22.c1 = a22.c2 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
  3 > a23.c3 % 18446744073709551615 >= 100 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  a25 WHERE a25.c3 != 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: misuse of aggregate: avg()
   max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: misuse of aggregate: avg()
   max ( a29.c9 + a29.c9 * 0 ) + 127, min ( a29.c9, avg ( a29.c8 ) ) + NULL >= 0
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: no such column: a30.c11
  SELECT * FROM v10 AS a30 WHERE a30.c11 = 0 ORDER BY 255; 
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



