Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, ( hex ( 2147483647 ) ) ), ( ( c1 || c4 || c3 ) != 'x', 'two-b' ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744071562067968 ) ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 2147483647, 2147483647 ), ( 2147483647, 18446744073709551615, 4294967295, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 255, 4294967295, 4294967295, 2147483647 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v5 ( c8 ); 
CREATE INDEX i13 ON v5 ( c8 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 4294967295, 2147483647, 127 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( a18.c8 + 4294967295 ), a17.c9 != 'x' ) || v0.c4 ) ORDER BY 2147483647 ) SELECT a18.c8 = + a17.c7, a17.c9 FROM v5 AS a17 LEFT JOIN v5 AS a18 ON a18.c8 = c19 WHERE a17.c6 = a18.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c1
  483647, 2147483647, ( hex ( 2147483647 ) ) ), ( ( c1 || c4 || c3 ) != 'x', 'tw
                                      error here ---^
Runtime error near line 5: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c4
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|2147483647|2147483647
2147483647|1.84467440737096e+19|4294967295|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, ( hex ( 2147483647 ) ) ), ( ( c1 || c4 || c3 ) != 'x', 'two-b' ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 18446744071562067968 ) ); 
INSERT INTO v0 VALUES ( 100, 18446744073709551488, 2147483647, 2147483647 ), ( 2147483647, 18446744073709551615, 4294967295, 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 255, 4294967295, 4294967295, 2147483647 ); 
; 
; 
; 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709551488, 4294967295, 2147483647, 127 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( a18.c8 + 4294967295 ), a17.c9 != 'x' ) || v0.c4 ) ORDER BY 2147483647 ) SELECT a18.c8 = + a17.c7, a17.c9 FROM v5 AS a17 LEFT JOIN v5 AS a18 ON a18.c8 = c19 WHERE a17.c6 = a18.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c1
  483647, 2147483647, ( hex ( 2147483647 ) ) ), ( ( c1 || c4 || c3 ) != 'x', 'tw
                                      error here ---^
Runtime error near line 5: CHECK constraint failed: c9 > 18446744071562067968 (19)
Runtime error near line 11: CHECK constraint failed: c9 > 18446744071562067968 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100|1.84467440737096e+19|2147483647
2147483647|1.84467440737096e+19|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: c19
 
INT: 0 
Str: 
Parse error near line 17: no such column: c19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a20 WHERE a20.c1 > ( a20.c3 + - 0 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 8
   * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
   * FROM v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c9 ) ORDER BY 4294967295; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
100|1.84467440737096e+19|2147483647|2147483647
2147483647|1.84467440737096e+19|4294967295|1.84467440737096e+19
 
INT: 1 
Str: 
100|1.84467440737096e+19|2147483647
2147483647|1.84467440737096e+19|4294967295
 
INT: 1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c6 FROM v5 AS a28 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



