Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ), ( 18446744073709551488, 100, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 UNIQUE ON CONFLICT ABORT ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v9 AS a14 GROUP BY y ( a14.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c1, a16.c3 FROM v9 AS a15 LEFT JOIN v0 AS a16 ON a16.c2 = a16.c1 ORDER BY - 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a19.c3 FROM ( v9 AS a18 NATURAL JOIN v0 AS a19 ) AS y WHERE a18.c11 > 100 GROUP BY a18.c11 ORDER BY 18446744073709551488 ) AS y ON a17.c12 = y ( a17.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v9 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE a23.c1 IS NOT NULL >= abs ( a23.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v9 AS a24 WHERE ( a24.c10 IS 18446744073709551488 ) IS 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i5 after drop column: no such column: c1
Parse error near line 9: PRIMARY KEY missing on table v9
BEGIN VERI 0
100
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v9
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 VALUES ( 100, 100, 100 ), ( 18446744073709551488, 100, 18446744073709551488 ); 
ALTER TABLE v0 DROP c1; 
; 
; 
CREATE TABLE v9 ( c10, c11, c12 UNIQUE ON CONFLICT ABORT ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c3 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v9 AS a14 GROUP BY y ( a14.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c1, a16.c3 FROM v9 AS a15 LEFT JOIN v0 AS a16 ON a16.c2 = a16.c1 ORDER BY - 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17 LEFT JOIN ( SELECT count ( * ) AS y, a19.c3 FROM ( v9 AS a18 NATURAL JOIN v0 AS a19 ) AS y WHERE a18.c11 > 100 GROUP BY a18.c11 ORDER BY 18446744073709551488 ) AS y ON a17.c12 = y ( a17.c11 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v9 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a22.c2 || a22.c3 ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE a23.c1 IS NOT NULL >= abs ( a23.c2 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 100 FROM v9 AS a24 WHERE ( a24.c10 IS 18446744073709551488 ) IS 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: PRIMARY KEY missing on table v9
BEGIN VERI 0
100
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a23.c1
  SELECT * FROM v0 AS a23 WHERE a23.c1 IS NOT NULL >= abs ( a23.c2 ) ORDER BY 10
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v9
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v9
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
100
1.84467440737096e+19
 
INT: 1 
Str: 
100
1.84467440737096e+19
 
INT: 1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v9
 
INT: 0 
Str: 
Parse error near line 14: no such table: v9
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such table: v9
 
INT: 0 
Str: 
Parse error near line 17: no such table: v9
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v9
 
INT: 0 
Str: 
Parse error near line 20: no such table: v9
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v9
 
INT: 0 
Str: 
Parse error near line 23: no such table: v9
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 29: no such column: a23.c1
  SELECT * FROM v0 AS a23 WHERE a23.c1 IS NOT NULL >= abs ( a23.c2 ) ORDER BY 10
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v9
 
INT: 0 
Str: 
Parse error near line 32: no such table: v9
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v9
 
INT: 0 
Str: 
Parse error near line 35: no such table: v9
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v9
 
INT: 0 
Str: 
Parse error near line 38: no such table: v9
 
INT: 0 
Compare_result_int: 
0



