Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 INT ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
ALTER TABLE v6 DROP COLUMN c9; 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE INDEX i17 ON v6 ( c8 ); 
CREATE TABLE v18 ( c19 COLLATE nocase PRIMARY KEY ); 
CREATE INDEX i20 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c1 != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 GROUP BY a23.c1 HAVING a23.c3 > a23.c1 % 0 >= 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c12 ) FROM v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25 WHERE a25.c19 != 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a26, v6 AS a27 NATURAL JOIN v10 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY max ( a29.c9 + a29.c7 * 9223372036854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 WHERE a30.c2 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop UNIQUE column: "c9"
Runtime error near line 13: error in index i15 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
  6854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 INT ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
; 
ALTER TABLE v6 DROP COLUMN c9; 
ALTER TABLE v10 DROP COLUMN c13; 
; 
CREATE TABLE v18 ( c19 COLLATE nocase PRIMARY KEY ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c1 != 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 GROUP BY a23.c1 HAVING a23.c3 > a23.c1 % 0 >= 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a24.c12 ) FROM v10 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25 WHERE a25.c19 != 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a26, v6 AS a27 NATURAL JOIN v10 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a29 ORDER BY max ( a29.c9 + a29.c7 * 9223372036854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a30 WHERE a30.c2 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop UNIQUE column: "c9"
BEGIN VERI 0
Parse error near line 15: no such column: a21.c1
  SELECT * FROM v0 AS a21 WHERE a21.c1 != 9223372036854775807 ORDER BY 922337203
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a23.c1
   * FROM v4 AS a23 GROUP BY a23.c1 HAVING a23.c3 > a23.c1 % 0 >= 18446744073709
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
  6854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 15: no such column: a21.c1
  SELECT * FROM v0 AS a21 WHERE a21.c1 != 9223372036854775807 ORDER BY 922337203
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
   a22 WHERE a22.c7 = a22.c8 >= 4294967295 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a23.c1
   * FROM v4 AS a23 GROUP BY a23.c1 HAVING a23.c3 > a23.c1 % 0 >= 18446744073709
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: misuse of aggregate: avg()
  6854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: misuse of aggregate: avg()
  6854775807 ) + 9223372036854775807, min ( a29.c8, avg ( a29.c9 ) ) + NULL >= 9
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



