Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11, c12 REFERENCES p1 ( c9 ) ); 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE INDEX i14 ON v3 ( c5 ); 
CREATE INDEX i15 ON v3 ( c6 ); 
ALTER TABLE v3 DROP COLUMN c6; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = a16.c1 > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE ( a17.c1 + 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( WITH v18 ( c26 ) AS ( WITH v27 AS ( WITH v27 AS ( SELECT 127 y ORDER BY 127 ) SELECT avg ( c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 10 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT 10 FROM v18 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 18446744073709551615 ) SELECT c22 FROM v18 AS a19 LEFT JOIN v18 AS a20 ON ( c22 = c22 AND c22 = 'v1' ) LEFT JOIN v18 AS a21 ON ( c22 = c22 ) WHERE c22 = 'ABX' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), count ( ( NOT ( a29.c11 IS NULL ) ) AND ( NOT ( a29.c9 IS NULL ) ) ), count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v8 AS a29 LEFT JOIN v0 AS a30 ON a29.c11 = a29.c11 WHERE a29.c12 < y ( a29.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT ( a31.c4 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c4, ( + a33.c5 ) y, ( + a32.c11 ) y, ( + a33.c5 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a34 ORDER BY 18446744073709551488 ), CASE a32.c12 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 0 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 'v0' END, 'x' FROM v8 AS a32 LEFT JOIN v3 AS a33 ON a33.c5 = a33.c6 WHERE a32.c11 < a33.c6 GROUP BY a32.c12, abs ( a33.c6 ) HAVING count ( * ) >= 1.200000 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 + ( SELECT max ( a35.c6 ) FROM v0 AS a37 ORDER BY 127 ), a35.c6 + ( SELECT max ( a36.c2 ) FROM v0 AS a36 ORDER BY 18446744073709551615 ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a40 ORDER BY max ( a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + NULL >= 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i15 after drop column: no such column: c6
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a30.c6
  SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), c
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a36.c26
  SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 +
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a39.c26
  SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: avg()
  a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + NULL >= 1
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c5 ) ); 
; 
CREATE TABLE v8 ( c9, c10, c11, c12 REFERENCES p1 ( c9 ) ); 
; 
; 
; 
ALTER TABLE v3 DROP COLUMN c6; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = a16.c1 > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE ( a17.c1 + 127 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( WITH v18 ( c26 ) AS ( WITH v27 AS ( WITH v27 AS ( SELECT 127 y ORDER BY 127 ) SELECT avg ( c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 10 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT 10 FROM v18 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 18446744073709551615 ) SELECT c22 FROM v18 AS a19 LEFT JOIN v18 AS a20 ON ( c22 = c22 AND c22 = 'v1' ) LEFT JOIN v18 AS a21 ON ( c22 = c22 ) WHERE c22 = 'ABX' ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), count ( ( NOT ( a29.c11 IS NULL ) ) AND ( NOT ( a29.c9 IS NULL ) ) ), count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v8 AS a29 LEFT JOIN v0 AS a30 ON a29.c11 = a29.c11 WHERE a29.c12 < y ( a29.c11 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT ( a31.c4 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c4, ( + a33.c5 ) y, ( + a32.c11 ) y, ( + a33.c5 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a34 ORDER BY 18446744073709551488 ), CASE a32.c12 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 0 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 'v0' END, 'x' FROM v8 AS a32 LEFT JOIN v3 AS a33 ON a33.c5 = a33.c6 WHERE a32.c11 < a33.c6 GROUP BY a32.c12, abs ( a33.c6 ) HAVING count ( * ) >= 1.200000 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 + ( SELECT max ( a35.c6 ) FROM v0 AS a37 ORDER BY 127 ), a35.c6 + ( SELECT max ( a36.c2 ) FROM v0 AS a36 ORDER BY 18446744073709551615 ) FROM v0 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a40 ORDER BY max ( a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + NULL >= 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a30.c6
  SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), c
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a33.c6
  JOIN v3 AS a33 ON a33.c5 = a33.c6 WHERE a32.c11 < a33.c6 GROUP BY a32.c12, abs
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a36.c26
  SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 +
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a39.c26
  SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a40.c6
  Y max ( a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + N
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a30.c6
  SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), c
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: a30.c6
  SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c26 IS NULL ) ) ), c
                         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: misuse of aggregate: count()
  SELECT * FROM v3 AS a31 ORDER BY count ( ( NOT ( a31.c4 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a33.c6
  JOIN v3 AS a33 ON a33.c5 = a33.c6 WHERE a32.c11 < a33.c6 GROUP BY a32.c12, abs
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a36.c26
  SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 +
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a36.c26
  SELECT a35.c2 + ( SELECT max ( a36.c26 ) FROM v8 AS a38 ORDER BY 0 ), a35.c6 +
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a39.c26
  SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 35: no such column: a39.c26
  SELECT a39.c26, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: misuse of aggregate: avg()
  a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such column: a40.c6
  Y max ( a40.c5 + a40.c4 * 127 ) + 1.200000, min ( a40.c6, avg ( a40.c6 ) ) + N
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



