Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 8 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c2, c2 = c1; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 + c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE CASE WHEN a13.c3 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c9, c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE a14.c3 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1, abs ( a17.c3 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c2 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 8 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY a21.c8, a21.c8, a21.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
Runtime error near line 6: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c9
  SELECT count ( * ) ORDER BY c9, c10; 
                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 8 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c2, c2 = c1; 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 WHERE CASE WHEN a13.c3 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY c9, c10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 WHERE a14.c3 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a15 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1, abs ( a17.c3 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c2 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 8 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 ORDER BY a21.c8, a21.c8, a21.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
BEGIN VERI 0
Parse error near line 11: no such column: a13.c3
  SELECT * FROM v0 AS a13 WHERE CASE WHEN a13.c3 != 'v1' THEN 184467440737095516
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: c9
  SELECT count ( * ) ORDER BY c9, c10; 
                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a14.c3
  SELECT * FROM v0 AS a14 WHERE a14.c3 % 18446744073709551615 ORDER BY 184467440
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a17.c3
  SELECT * FROM v0 AS a17 GROUP BY a17.c1, abs ( a17.c3 ) HAVING count ( * ) >= 
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a19.c3
  SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c3 ORDER BY 18446744073709551488;
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a22.c3
  SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 11: no such column: a13.c3
  SELECT * FROM v0 AS a13 WHERE CASE WHEN a13.c3 != 'v1' THEN 184467440737095516
                            error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such column: c9
  SELECT count ( * ) ORDER BY c9, c10; 
                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: c9
  SELECT count ( * ) ORDER BY c9, c10; 
                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 17: no such column: a14.c3
  SELECT * FROM v0 AS a14 WHERE a14.c3 % 18446744073709551615 ORDER BY 184467440
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a17.c3
  SELECT * FROM v0 AS a17 GROUP BY a17.c1, abs ( a17.c3 ) HAVING count ( * ) >= 
                                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a19.c3
  SELECT * FROM v0 AS a19 WHERE a19.c3 = + a19.c3 ORDER BY 18446744073709551488;
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 38: no such column: a22.c3
  SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c1 ) HAVING count ( * ) >= 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



