Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 TEXT, c8 INTEGER, c9 INT, c10, c11 TEXT CHECK( c12 != 9223372036854775807 ) DEFAULT 2147483647, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE ); 
CREATE INDEX i38 ON v6 ( c19 ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
ALTER TABLE v6 DROP COLUMN c28; 
CREATE INDEX i43 ON v39 ( c41 ); 
CREATE INDEX i44 ON v0 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
CREATE INDEX i48 ON v0 ( c1 ); 
CREATE INDEX i49 ON v0 ( c2 ); 
ALTER TABLE v6 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a50 WHERE count ( a50.c40 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a53 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE a54.c3 = 'v0' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c56, c57, c58, c59, c60, c61 ) AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT * FROM v4 AS a55 WHERE ( c58 = 2147483647 OR c56 = 11 ) AND a55.c61 IN ( SELECT a55.c31 FROM ( SELECT *, 'x' FROM v6 AS a62 LEFT JOIN v6 AS a63 ON c56 = 8 AND a63.c27 = 0 ORDER BY 0 ) AS y WHERE a55.c2 = 2147483647 ORDER BY 9223372036854775807 ) GROUP BY 16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a64 ORDER BY ( 16, count ( * ) ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a65 WHERE a65.c19 = a65.c12 >= 2147483647 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a68 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69, v45 AS a70 NATURAL JOIN v6 AS a71 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
Runtime error near line 13: error in index i38 after drop column: no such column: c19
BEGIN VERI 0
Parse error near line 15: no such table: v45
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v4 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 33
  SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v45
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v45
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 TEXT, c8 INTEGER, c9 INT, c10, c11 TEXT CHECK( c12 != 9223372036854775807 ) DEFAULT 2147483647, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE ); 
; 
CREATE TABLE v39 ( c40, c41, c42 ); 
ALTER TABLE v6 DROP COLUMN c28; 
; 
; 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46, c47 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c19; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a50 WHERE count ( a50.c40 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a53 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a54 WHERE a54.c3 = 'v0' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c56, c57, c58, c59, c60, c61 ) AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT * FROM v4 AS a55 WHERE ( c58 = 2147483647 OR c56 = 11 ) AND a55.c61 IN ( SELECT a55.c31 FROM ( SELECT *, 'x' FROM v6 AS a62 LEFT JOIN v6 AS a63 ON c56 = 8 AND a63.c27 = 0 ORDER BY 0 ) AS y WHERE a55.c2 = 2147483647 ORDER BY 9223372036854775807 ) GROUP BY 16 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v39 AS a64 ORDER BY ( 16, count ( * ) ) != 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a65 WHERE a65.c19 = a65.c12 >= 2147483647 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a68 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69, v45 AS a70 NATURAL JOIN v6 AS a71 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v45
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v4 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a65.c19
  SELECT * FROM v6 AS a65 WHERE a65.c19 = a65.c12 >= 2147483647 ORDER BY 8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v45
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v45
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v45
 
INT: 0 
Str: 
Parse error near line 15: no such table: v45
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: table v4 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 27: table v4 has 1 values for 6 columns
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: row value misused
 
INT: 0 
Str: 
Parse error near line 30: row value misused
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a65.c19
  SELECT * FROM v6 AS a65 WHERE a65.c19 = a65.c12 >= 2147483647 ORDER BY 8; 
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 33
  SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 32
  SELECT * FROM v6 AS a66, v39 AS a67 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v45
 
INT: 0 
Str: 
Parse error near line 39: no such table: v45
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v45
 
INT: 0 
Str: 
Parse error near line 42: no such table: v45
 
INT: 0 
Compare_result_int: 
0



