Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c3 = 18446744073709551615 WHERE c2 = 18446744073709551615; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v7 ( c10 ); 
CREATE INDEX i16 ON v7 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c13; 
CREATE INDEX i17 ON v11 ( c14 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
CREATE INDEX i21 ON v5 ( c20 ); 
ALTER TABLE v11 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 WHERE a26.c9 > a26.c8 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 WHERE ( CASE WHEN c2 != 'x' THEN 18446744073709551615 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i4 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: views may not be indexed
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
UPDATE v0 SET c3 = 18446744073709551615 WHERE c2 = 18446744073709551615; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v11 DROP COLUMN c13; 
; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
; 
ALTER TABLE v11 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a26 WHERE a26.c9 > a26.c8 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 WHERE ( CASE WHEN c2 != 'x' THEN 18446744073709551615 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a25.c2
  SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING count ( * ) >= 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: c2
  SELECT * FROM v5 AS a27 WHERE ( CASE WHEN c2 != 'x' THEN 18446744073709551615 
                              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 25: no such column: a25.c2
  SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING count ( * ) >= 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: c2
  SELECT * FROM v5 AS a27 WHERE ( CASE WHEN c2 != 'x' THEN 18446744073709551615 
                              error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a28.c3 FROM v0 AS a28 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



