Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 18446744073709551488 ), ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 0, 10, 987, count ( * ) ), ( 18446744073709518848, 0, 0, 18446744073709518848 ); 
INSERT INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709518848 ); 
WITH v12 AS ( SELECT 18446744073709518848 y ORDER BY 987 ) INSERT INTO v12 SELECT c11, c3 FROM v12 AS a13 RIGHT JOIN v12 AS a14 ON c4, v12 AS a15, ( v12 AS a16 ) NATURAL JOIN ( v12 AS a17 NATURAL JOIN v12 AS a18 ) WHERE c8 = c3 + 18446744073709551488 AND c2 = c11 + 18446744073709551615 AND c8 = c8 + 987 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i19 ON v7 ( c8 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 != a26.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE a27.c8 < a27.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, a28.c1 FROM v0 AS a28 LEFT JOIN v0 AS a29 ON x'b1' = a29.c2 GROUP BY a29.c1 HAVING a29.c3 > a28.c2 % 18446744073709551615 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8 FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 6: misuse of aggregate: count()
  INSERT INTO v0 VALUES ( 0, 10, 987, count ( * ) ), ( 18446744073709518848, 0, 
                        error here ---^
Parse error near line 8: no such table: v12
BEGIN VERI 0
Parse error near line 10: near "ORDER": syntax error
  , 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 12: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19|0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, 18446744073709551488 ), ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 NOT NULL ) ); 
INSERT INTO v0 VALUES ( 0, 10, 987, count ( * ) ), ( 18446744073709518848, 0, 0, 18446744073709518848 ); 
INSERT INTO v7 VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709518848 ); 
WITH v12 AS ( SELECT 18446744073709518848 y ORDER BY 987 ) INSERT INTO v12 SELECT c11, c3 FROM v12 AS a13 RIGHT JOIN v12 AS a14 ON c4, v12 AS a15, ( v12 AS a16 ) NATURAL JOIN ( v12 AS a17 NATURAL JOIN v12 AS a18 ) WHERE c8 = c3 + 18446744073709551488 AND c2 = c11 + 18446744073709551615 AND c8 = c8 + 987 ORDER BY 0; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c1 != a26.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 WHERE a27.c8 < a27.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c1, a28.c1 FROM v0 AS a28 LEFT JOIN v0 AS a29 ON x'b1' = a29.c2 GROUP BY a29.c1 HAVING a29.c3 > a28.c2 % 18446744073709551615 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v7 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c8 FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551488 (19)
Parse error near line 6: misuse of aggregate: count()
  INSERT INTO v0 VALUES ( 0, 10, 987, count ( * ) ), ( 18446744073709518848, 0, 
                        error here ---^
Parse error near line 8: no such table: v12
BEGIN VERI 0
Parse error near line 10: near "ORDER": syntax error
  , 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19|0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a26.c3
  SELECT * FROM v0 AS a26 WHERE a26.c1 != a26.c3 ORDER BY 18446744073709551488; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a29.c3
  0 AS a29 ON x'b1' = a29.c2 GROUP BY a29.c1 HAVING a29.c3 > a28.c2 % 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 33696832
Str: 
Parse error near line 10: near "ORDER": syntax error
  , 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 10: near "ORDER": syntax error
  , 18446744073709551615, 18446744073709518848, 0 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19|0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 
Str: 
0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19|0|1.84467440737096e+19|1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a26.c3
  SELECT * FROM v0 AS a26 WHERE a26.c1 != a26.c3 ORDER BY 18446744073709551488; 
                            error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a29.c3
  0 AS a29 ON x'b1' = a29.c2 GROUP BY a29.c1 HAVING a29.c3 > a28.c2 % 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Compare_result_int: 
0



