Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 ) == 127 ) % 18446744073709551615 ) ) % 18446744073709551488 ) != 18446744073709551615 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c9, c9, c11 ), c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 BLOB DEFAULT x'616263', FOREIGN KEY ( c21, c21, c20, c20, c21, c20, c21, c20, c21, c20, c21, c21 ) REFERENCES t2 ( c19, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25, v22 AS a26 WHERE max ( a26.c24, a26.c24 ) > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( WITH v22 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT avg ( v22.c23 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a29 WHERE ( v18.c21 = 18446744073709551615 OR v18.c20 = 18446744073709551615 ) AND v18.c21 IN ( SELECT a30.c21 FROM ( SELECT *, 'x' FROM v22 AS a32 LEFT JOIN v13 AS a33 ON a32.c24 = 127 AND a29.c16 = 0 ORDER BY 100 ) AS y, v18 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c19 = 18446744073709551488 ORDER BY 100 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c21, UTF16le ( a34.c21 ) AS y FROM v18 AS a34 GROUP BY a34.c20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT c23 FROM v37 AS a39 WHERE c20 LIKE 'v0' ORDER BY 127 ) SELECT * FROM v37 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 6: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c9, c9, c11 ), c11
                                      error here ---^
Parse error near line 10: no such table: v8
Runtime error near line 11: error in index i3 after drop column: no such column: c1
Parse error near line 12: number of columns in foreign key does not match the number of columns in the referenced table
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in index i3 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v8
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 ) == 127 ) % 18446744073709551615 ) ) % 18446744073709551488 ) != 18446744073709551615 ), c2 ); 
; 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c9, c9, c11 ), c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
ALTER TABLE v8 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 BLOB DEFAULT x'616263', FOREIGN KEY ( c21, c21, c20, c20, c21, c20, c21, c20, c21, c20, c21, c21 ) REFERENCES t2 ( c19, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a25, v22 AS a26 WHERE max ( a26.c24, a26.c24 ) > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 AS ( WITH v22 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT avg ( v22.c23 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a29 WHERE ( v18.c21 = 18446744073709551615 OR v18.c20 = 18446744073709551615 ) AND v18.c21 IN ( SELECT a30.c21 FROM ( SELECT *, 'x' FROM v22 AS a32 LEFT JOIN v13 AS a33 ON a32.c24 = 127 AND a29.c16 = 0 ORDER BY 100 ) AS y, v18 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c19 = 18446744073709551488 ORDER BY 100 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c21, UTF16le ( a34.c21 ) AS y FROM v18 AS a34 GROUP BY a34.c20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a35 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT c23 FROM v37 AS a39 WHERE c20 LIKE 'v0' ORDER BY 127 ) SELECT * FROM v37 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c9, c9, c11 ), c11
                                      error here ---^
Parse error near line 10: no such table: v8
Parse error near line 12: number of columns in foreign key does not match the number of columns in the referenced table
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such column: "c1"
  ALTER TABLE v0 DROP COLUMN c1; 
               error here ---^
BEGIN VERI 0
Parse error near line 16: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a27.c1
  SELECT max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 127; 
               ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: circular reference: v37
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v8
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 
Str: 
Parse error near line 16: no such table: v18
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: no such column: a27.c1
  SELECT max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 127; 
               ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v22
 
INT: 0 
Str: 
Parse error near line 25: no such table: v22
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v18
 
INT: 0 
Str: 
Parse error near line 28: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v22
 
INT: 0 
Str: 
Parse error near line 31: no such table: v22
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v8
 
INT: 0 
Str: 
Parse error near line 34: no such table: v8
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: circular reference: v37
 
INT: 0 
Str: 
Parse error near line 40: circular reference: v37
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v8
 
INT: 0 
Str: 
Parse error near line 43: no such table: v8
 
INT: 0 
Compare_result_int: 
0



