Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c8, c8, c9 ), c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c14 ); 
CREATE TABLE v16 ( c17 DOUBLE, c18 TEXT COLLATE NOCASE, c19 DOUBLE ); 
CREATE INDEX i20 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i21 ON v6 ( c7 ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c2 = a26.c2 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 GROUP BY a27.c17 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( SELECT a28.c2 FROM v6 AS a29 WHERE a28.c1 LIKE 'v0' ORDER BY 100 ) SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a31.c23 ), quote ( a31.c23 ), 'a' FROM v22 AS a31 WHERE a31.c24 = + a31.c24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c8, c8, c9 ), c9 UN
                                      error here ---^
Runtime error near line 10: error in index i10 after drop column: no such column: c2
Parse error near line 11: no such table: main.v6
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a25.c3
  SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807;
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c3
  SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c8, c8, c9 ), c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
CREATE TABLE v16 ( c17 DOUBLE, c18 TEXT COLLATE NOCASE, c19 DOUBLE ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v16 DROP COLUMN c17; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 WHERE a26.c2 = a26.c2 NOT NULL ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27 GROUP BY a27.c17 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 AS ( SELECT a28.c2 FROM v6 AS a29 WHERE a28.c1 LIKE 'v0' ORDER BY 100 ) SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a31.c23 ), quote ( a31.c23 ), 'a' FROM v22 AS a31 WHERE a31.c24 = + a31.c24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c8, c8, c9 ), c9 UN
                                      error here ---^
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such column: a25.c2
  SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a26.c2
  SELECT * FROM v0 AS a26 WHERE a26.c2 = a26.c2 NOT NULL ORDER BY 92233720368547
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807;
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c3
  SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a25.c3
  SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
                         ^--- error here
 
INT: 2 
Str: 
Parse error near line 15: no such column: a25.c2
  SELECT max ( a25.c2 || a25.c3 ) FROM v0 AS a25 ORDER BY 9223372036854775807; 
               ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a26.c2
  SELECT * FROM v0 AS a26 WHERE a26.c2 = a26.c2 NOT NULL ORDER BY 92233720368547
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 33962080
Str: 
Parse error near line 30: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807;
                                     error here ---^
 
Str: 
Parse error near line 30: near "ORDER": syntax error
  VALUES ( 18446744073709551488, 'x', NULL, NULL ) ORDER BY 9223372036854775807;
                                     error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: a30.c3
  SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 36: no such column: a30.c3
  SELECT a30.c3 FROM v0 AS a30 WHERE a30.c2 LIKE 'v1' ORDER BY 18446744071562067
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v22
 
INT: 0 
Str: 
Parse error near line 39: no such table: v22
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



