Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 9 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 9 ) ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 REAL, c29, c30 TEXT, c31 BLOB, CHECK( coalesce ( c30, c14 ) ) ); 
INSERT INTO v4 VALUES ( 9, 2147483647, 9 ); 
INSERT INTO v0 VALUES ( 9, 9, 9 ); 
CREATE INDEX i32 ON v4 ( c6 ); 
CREATE INDEX i33 ON v0 ( c3 ); 
CREATE INDEX i34 ON v8 ( c10 ); 
CREATE INDEX i35 ON v13 ( c16 ); 
INSERT INTO v8 VALUES ( 0, 9, 9 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY ( ( ( a36.c3 + 0 ) % 9 ) == 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v8 AS a38 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a39 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a40, v13 AS a41 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c23 y, a45.c22 FROM v4 AS a44 LEFT JOIN v13 AS a45 ON a45.c14 = a44.c6 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( WITH v49 ( c50 ) AS ( WITH v51 ( c52, c53, c54, c55, c56, c57 ) AS ( SELECT 9 y ORDER BY ( ( c57 + 9 ) % 9 ) < 9 ) SELECT 9 ORDER BY 9 ) SELECT 9 ORDER BY 9 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a58 ORDER BY 9; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c5 > 9 (19)
Runtime error near line 12: CHECK constraint failed: c11 > 9 (19)
Runtime error near line 13: error in index i33 after drop column: no such column: c3
BEGIN VERI 0
9|9|9
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 18
  AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 9 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c11 > 9 ) ); 
; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 REAL, c29, c30 TEXT, c31 BLOB, CHECK( coalesce ( c30, c14 ) ) ); 
INSERT INTO v4 VALUES ( 9, 2147483647, 9 ); 
INSERT INTO v0 VALUES ( 9, 9, 9 ); 
; 
; 
; 
; 
INSERT INTO v8 VALUES ( 0, 9, 9 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 ORDER BY ( ( ( a36.c3 + 0 ) % 9 ) == 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37, v8 AS a38 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a39 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a40, v13 AS a41 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c23 y, a45.c22 FROM v4 AS a44 LEFT JOIN v13 AS a45 ON a45.c14 = a44.c6 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v46 ( c48 ) AS ( WITH v49 ( c50 ) AS ( WITH v51 ( c52, c53, c54, c55, c56, c57 ) AS ( SELECT 9 y ORDER BY ( ( c57 + 9 ) % 9 ) < 9 ) SELECT 9 ORDER BY 9 ) SELECT 9 ORDER BY 9 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a58 ORDER BY 9; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c5 > 9 (19)
Runtime error near line 12: CHECK constraint failed: c11 > 9 (19)
BEGIN VERI 0
Parse error near line 15: no such column: a36.c3
  SELECT * FROM v0 AS a36 ORDER BY ( ( ( a36.c3 + 0 ) % 9 ) == 18446744073709551
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 18
  AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
9|9|9
 
INT: 0 
Str: 
Parse error near line 15: no such column: a36.c3
  SELECT * FROM v0 AS a36 ORDER BY ( ( ( a36.c3 + 0 ) % 9 ) == 18446744073709551
                           error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 18
  AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 18
  AS a43 WHERE a43.c26 > ( a43.c20 + - 9 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



