Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 INTEGER COLLATE NOCASE; 
CREATE VIEW v8 AS SELECT count ( ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v0 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 GROUP BY a11.c7, a11.c7 < a11.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a14.c2 END, a14.c1, a14.c1 FROM v8 AS a14 WHERE a14.c2 <= ( 'v0', a14.c7 > 18446744073709551615, 'v1' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE ( a15.c2 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a13.c7
  SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a14.c2
  SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a1
                   ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a16.c2
  SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 184467440737095
                               error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
; 
ALTER TABLE v0 ADD COLUMN c7 INTEGER COLLATE NOCASE; 
CREATE VIEW v8 AS SELECT count ( ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 GROUP BY a11.c7, a11.c7 < a11.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a14.c2 END, a14.c1, a14.c1 FROM v8 AS a14 WHERE a14.c2 <= ( 'v0', a14.c7 > 18446744073709551615, 'v1' ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE ( a15.c2 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY x'616263'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no such column: a11.c2
  SELECT * FROM v0 AS a11 GROUP BY a11.c7, a11.c7 < a11.c2 ORDER BY 184467440737
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440715621e+19
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a13.c7
  SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a14.c2
  SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a1
                   ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a15.c2
  SELECT * FROM v0 AS a15 WHERE ( a15.c2 + 18446744073709551488 ) ORDER BY 18446
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a16.c2
  SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 184467440737095
                               error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a18.c2
  SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL )
                   error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 11: no such column: a11.c2
  SELECT * FROM v0 AS a11 GROUP BY a11.c7, a11.c7 < a11.c2 ORDER BY 184467440737
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19
 
INT: 0 
Str: 
1.84467440715621e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: a13.c7
  SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 17: no such column: a13.c7
  SELECT max ( a13.c7 || a13.c1 ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a14.c2
  SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a1
                   ^--- error here
 
INT: 2 
Str: 
Parse error near line 20: no such column: a14.c2
  SELECT CASE WHEN a14.c2 % 18446744073709551615 != 18446744071562067968 THEN a1
                   ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a15.c2
  SELECT * FROM v0 AS a15 WHERE ( a15.c2 + 18446744073709551488 ) ORDER BY 18446
                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such column: a16.c2
  SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 184467440737095
                               error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such column: a16.c2
  SELECT * FROM v8 AS a16 ORDER BY CASE WHEN a16.c2 != 'v1' THEN 184467440737095
                               error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no tables specified
 
INT: 0 
Str: 
Parse error near line 32: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 38: no such column: a18.c2
  SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL )
                   error here ---^
 
INT: 2 
Compare_result_int: 
0



