Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 PRIMARY KEY, CHECK( ( ( c4 + 18446744073709518848 ) % 16 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c13 ); 
CREATE INDEX i31 ON v0 ( c19 ); 
ALTER TABLE v0 DROP c19; 
CREATE INDEX i32 ON v0 ( c27 ); 
CREATE INDEX i33 ON v0 ( c10 ); 
CREATE INDEX i34 ON v0 ( c23 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c15, count ( a35.c19 ) FROM v0 AS a35 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c22 = a37.c20 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c16 FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v39 ( c41 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a46.c8 || a46.c5 ) FROM v0 AS a46 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 9223372036854775807 IN ( SELECT a49.c3 FROM v0 AS a49 ORDER BY 255 ) FROM v0 AS a47, v0 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: error in index i31 after drop column: no such column: c19
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 12: near "y": syntax error
  SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 PRIMARY KEY, CHECK( ( ( c4 + 18446744073709518848 ) % 16 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v0 DROP c19; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c15, count ( a35.c19 ) FROM v0 AS a35 ORDER BY 77; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE a37.c22 = a37.c20 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c16 FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v39 ( c41 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a40 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43, v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a46.c8 || a46.c5 ) FROM v0 AS a46 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 9223372036854775807 IN ( SELECT a49.c3 FROM v0 AS a49 ORDER BY 255 ) FROM v0 AS a47, v0 AS a48 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: a35.c19
  SELECT a35.c15, count ( a35.c19 ) FROM v0 AS a35 ORDER BY 77; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 12: near "y": syntax error
  SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 9: no such column: a35.c19
  SELECT a35.c15, count ( a35.c19 ) FROM v0 AS a35 ORDER BY 77; 
                          ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: near "y": syntax error
  SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 12: near "y": syntax error
  SELECT count ( ) FROM v0 AS a36 y ORDER BY 0; 
                    error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737095e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a42.c9 FROM v0 AS a42 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



