Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 18446744073709551615 ) ); 
CREATE INDEX i13 ON v4 ( c6 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
WITH v4 ( c15 ) AS ( SELECT c3 + ( SELECT max ( c3 ) FROM v4 AS a19 ORDER BY 18446744073709551615 ), c15 + ( SELECT c7 FROM v9 AS a18 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c10 ) FROM v4 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551615 ) INSERT INTO v9 VALUES ( 18446744073709551615, 127, 18446744073709551615 ); 
CREATE INDEX i20 ON v9 ( c12 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( a23.c7 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 GROUP BY a26.c10, abs ( a26.c10 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5 + ( SELECT a27.c7 FROM v0 AS a30 ORDER BY 33 ), a27.c6 + ( SELECT max ( a28.c6 ) FROM v4 AS a29 ORDER BY 18446744073709551615 ), a27.c7 + ( SELECT max ( a27.c5 ) FROM v4 AS a28 ORDER BY 18446744073709551615 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c2 ) FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 12: error in index i8 after drop column: no such column: c7
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 18446744073709551615 ) ); 
; 
; 
WITH v4 ( c15 ) AS ( SELECT c3 + ( SELECT max ( c3 ) FROM v4 AS a19 ORDER BY 18446744073709551615 ), c15 + ( SELECT c7 FROM v9 AS a18 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c10 ) FROM v4 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551615 ) INSERT INTO v9 VALUES ( 18446744073709551615, 127, 18446744073709551615 ); 
; 
; 
INSERT INTO v9 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7, count ( a23.c7 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26 GROUP BY a26.c10, abs ( a26.c10 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c5 + ( SELECT a27.c7 FROM v0 AS a30 ORDER BY 33 ), a27.c6 + ( SELECT max ( a28.c6 ) FROM v4 AS a29 ORDER BY 18446744073709551615 ), a27.c7 + ( SELECT max ( a27.c5 ) FROM v4 AS a28 ORDER BY 18446744073709551615 ) FROM v4 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c2 ) FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c11 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 18446744073709551615 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a23.c7
  SELECT a23.c7, count ( a23.c7 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a27.c7
  SELECT a27.c5 + ( SELECT a27.c7 FROM v0 AS a30 ORDER BY 33 ), a27.c6 + ( SELEC
             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 17: no such column: a23.c7
  SELECT a23.c7, count ( a23.c7 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: no such column: a27.c7
  SELECT a27.c5 + ( SELECT a27.c7 FROM v0 AS a30 ORDER BY 33 ), a27.c6 + ( SELEC
             error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



