Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 16; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE VIEW v7 AS WITH v4 ( c11 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 16 ) ORDER BY 127 ) FROM v4 AS a12 GROUP BY c3 ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a8, v4 AS a9 NATURAL JOIN v4 AS a10 ORDER BY 16; 
CREATE TABLE v13 ( c14 INTEGER AS( c14 + c15 - c14 ), c15, c16 UNIQUE ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c11; 
CREATE INDEX i21 ON v7 ( c3 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v0 ( c3 ); 
ALTER TABLE v7 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
CREATE INDEX i27 ON v13 ( c15 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3, UTF16le ( a29.c3 ) AS y FROM v4 AS a29 GROUP BY a29.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a31, v7 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2, avg ( a34.c3 ) + 16 FROM v0 AS a34 GROUP BY a34.c3 HAVING a34.c1 > a34.c1 % 16 >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 ( c37 ) AS ( WITH v35 ( c38 ) AS ( WITH v35 AS ( WITH v39 AS ( SELECT 16 y ORDER BY 16 ) SELECT avg ( c37 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a40 GROUP BY a40.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a41 NATURAL JOIN v4 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c16 FROM v24 AS a43 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 7: cannot drop column from view "v7"
Parse error near line 8: views may not be indexed
Parse error near line 11: cannot drop column from view "v7"
Runtime error near line 12: no such module: fts5
Runtime error near line 14: error in index i22 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v24
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 16; 
; 
CREATE VIEW v7 AS WITH v4 ( c11 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 16 ) ORDER BY 127 ) FROM v4 AS a12 GROUP BY c3 ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a8, v4 AS a9 NATURAL JOIN v4 AS a10 ORDER BY 16; 
CREATE TABLE v13 ( c14 INTEGER AS( c14 + c15 - c14 ), c15, c16 UNIQUE ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
ALTER TABLE v7 DROP COLUMN c11; 
; 
; 
; 
ALTER TABLE v7 DROP COLUMN c11; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a28 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3, UTF16le ( a29.c3 ) AS y FROM v4 AS a29 GROUP BY a29.c3 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a31, v7 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2, avg ( a34.c3 ) + 16 FROM v0 AS a34 GROUP BY a34.c3 HAVING a34.c1 > a34.c1 % 16 >= 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 ( c37 ) AS ( WITH v35 ( c38 ) AS ( WITH v35 AS ( WITH v39 AS ( SELECT 16 y ORDER BY 16 ) SELECT avg ( c37 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a40 GROUP BY a40.c2 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a41 NATURAL JOIN v4 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c16 FROM v24 AS a43 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop column from view "v7"
Parse error near line 11: cannot drop column from view "v7"
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a34.c1
  4.c3 ) + 16 FROM v0 AS a34 GROUP BY a34.c3 HAVING a34.c1 > a34.c1 % 16 >= 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v24
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 75143056
Str: 
Parse error near line 22: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
                             error here ---^
 
Str: 
Parse error near line 22: near "ORDER": syntax error
  VALUES ( 18446744073709551615, 16, 'x' ) ORDER BY 16; 
                             error here ---^
 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a34.c1
  4.c3 ) + 16 FROM v0 AS a34 GROUP BY a34.c3 HAVING a34.c1 > a34.c1 % 16 >= 1844
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v24
 
INT: 0 
Str: 
Parse error near line 43: no such table: v24
 
INT: 0 
Compare_result_int: 
0



