Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 ); 
CREATE INDEX i59 ON v27 ( c41 ); 
CREATE TABLE v60 ( c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 0, 'x' ), ( 18446744073709551488, '40000 400 1 1' ), ( 0, 'c1' ); 
CREATE TABLE v78 ( c79 DEFAULT x'ABCD' DEFAULT 0, c80 NOT NULL DEFAULT 0, c81 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c82 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c83 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v78 BEGIN DELETE FROM v5; END; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i84 ON v45 ( c46 ); 
CREATE INDEX i85 ON v78 ( c82 ); 
UPDATE v45 SET c58 = 'x' WHERE c33 = 127; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( WITH v27 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( v27.c43 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT - 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v78 ( c88 ) AS ( SELECT 'v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v60 AS a89, v27 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a91.c2 ) FROM v0 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a92 ORDER BY ( ( a92.c44 + 0 ) % 18446744073709551488 ) < 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a93.c61, count ( a93.c64 ) FROM v60 AS a93 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a94.c79, count ( a94.c82 ) FROM v78 AS a94 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a95 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 WHERE a96.c1 IS 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: Too many columns for an rtree table
Parse error near line 9: no such table: v45
Runtime error near line 12: error in index i3 after drop column: no such column: c2
Parse error near line 13: no such table: main.v45
Parse error near line 15: no such table: v45
BEGIN VERI 0
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
  v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v45
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 ); 
; 
CREATE TABLE v60 ( c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 0, 'x' ), ( 18446744073709551488, '40000 400 1 1' ), ( 0, 'c1' ); 
CREATE TABLE v78 ( c79 DEFAULT x'ABCD' DEFAULT 0, c80 NOT NULL DEFAULT 0, c81 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c82 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c83 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v78 BEGIN DELETE FROM v5; END; 
ALTER TABLE v0 DROP c2; 
; 
; 
UPDATE v45 SET c58 = 'x' WHERE c33 = 127; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v27 AS ( WITH v27 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( v27.c43 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT - 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v78 ( c88 ) AS ( SELECT 'v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v60 AS a89, v27 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a91.c2 ) FROM v0 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a92 ORDER BY ( ( a92.c44 + 0 ) % 18446744073709551488 ) < 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a93.c61, count ( a93.c64 ) FROM v60 AS a93 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a94.c79, count ( a94.c82 ) FROM v78 AS a94 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a95 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a96 WHERE a96.c1 IS 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: Too many columns for an rtree table
Parse error near line 9: no such table: v45
Parse error near line 15: no such table: v45
BEGIN VERI 0
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
  v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a91.c2
  SELECT count ( a91.c2 ) FROM v0 AS a91 ORDER BY 127; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v45
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: misuse of aggregate: count()
  SELECT * FROM v0 AS a86 ORDER BY count ( * ) >= 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
-1.84467440737096e+19
 
INT: 0 
Str: 
-1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
  v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 21
  v0' ORDER BY 0 ) SELECT * FROM v5 AS a87 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: no such column: a91.c2
  SELECT count ( a91.c2 ) FROM v0 AS a91 ORDER BY 127; 
                 ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v45
 
INT: 0 
Str: 
Parse error near line 41: no such table: v45
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



