Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 PRIMARY KEY, CHECK( ( ( c19 + 18446744073709551488 ) % 18446744073709551488 ) != 0 ) ); 
CREATE TABLE v20 ( c21, c22, c23 CHECK( c21 > 18446744073709551615 ) ); 
CREATE INDEX i24 ON v4 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551615 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'x' WHERE c3 = 'i1'; 
CREATE INDEX i27 ON v4 ( c12 ); 
INSERT INTO v4 VALUES ( 127, 4294967295, 18446744073709551615 ); 
CREATE INDEX i28 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a29, v4 AS a30 LEFT JOIN v0 AS a31 ON ( a29.c21 = 18446744071562067968 ) WHERE a29.c23 = + a31.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744071562067968 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551488 IS 18446744073709551615 OR ( a32.c23 = 18446744073709551488 ) ) ) FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a35, v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a37.c22 FROM v0 AS a38 WHERE a38.c2 = NULL AND a38.c3 >= a37.c21 ORDER BY 18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 ORDER BY ( ( a39.c15 + 18446744073709551488 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a40, v20 AS a41 NATURAL JOIN v20 AS a42 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c3 IS NULL, a44.c2 FROM v4 AS a43, v0 AS a44 NATURAL JOIN v20 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a46 WHERE a46.c23 IS 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c23, count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a47.c21 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a47.c22 IS NULL ) ) ) FROM v20 AS a47 LEFT JOIN v0 AS a48 ON a47.c23 = a48.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v4 has 15 columns but 3 values were supplied
Runtime error near line 12: error in index i25 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 18
  SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 PRIMARY KEY, CHECK( ( ( c19 + 18446744073709551488 ) % 18446744073709551488 ) != 0 ) ); 
CREATE TABLE v20 ( c21, c22, c23 CHECK( c21 > 18446744073709551615 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551615 ); 
; 
; 
UPDATE v0 SET c2 = 'x' WHERE c3 = 'i1'; 
; 
INSERT INTO v4 VALUES ( 127, 4294967295, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a29, v4 AS a30 LEFT JOIN v0 AS a31 ON ( a29.c21 = 18446744071562067968 ) WHERE a29.c23 = + a31.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 18446744071562067968 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551488 IS 18446744073709551615 OR ( a32.c23 = 18446744073709551488 ) ) ) FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a35, v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a37.c22 FROM v0 AS a38 WHERE a38.c2 = NULL AND a38.c3 >= a37.c21 ORDER BY 18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a39 ORDER BY ( ( a39.c15 + 18446744073709551488 ) % 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a40, v20 AS a41 NATURAL JOIN v20 AS a42 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a44.c3 IS NULL, a44.c2 FROM v4 AS a43, v0 AS a44 NATURAL JOIN v20 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a46 WHERE a46.c23 IS 0 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c23, count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a47.c21 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a47.c22 IS NULL ) ) ) FROM v20 AS a47 LEFT JOIN v0 AS a48 ON a47.c23 = a48.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: table v4 has 15 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: no such column: a31.c1
  29.c21 = 18446744071562067968 ) WHERE a29.c23 = + a31.c1 ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 
Str: 
Parse error near line 14: no such column: a31.c1
  29.c21 = 18446744071562067968 ) WHERE a29.c23 = + a31.c1 ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 18
  SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v4 AS a33, v0 AS a34 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  18446744073709551615 ) ) FROM v20 AS a37 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0|0
 
INT: 0 
Str: 
|0|0
 
INT: 0 
Compare_result_int: 
0



