Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 = c2 >= 127 ); 
CREATE VIEW v5 AS SELECT c1 COLLATE hex FROM v0 AS a6 ORDER BY 127; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v5 ( c3 ); 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v10 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v10 AS a13 GROUP BY c3 ORDER BY 127 ) SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a11 ORDER BY 127; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
ALTER TABLE v18 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i22 ON v18 ( c20 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v14 DROP COLUMN c17; 
CREATE INDEX i26 ON v9 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a28.c17 ) FROM v14 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v5 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 GROUP BY a30.c17, a30.c15, count ( a30.c15 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS NULL ) ) ) ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c19 ) OVER ( ORDER BY 100 ) FROM v31 AS a33, v31 AS a34 NATURAL JOIN v31 AS a35 ORDER BY 2147483647 ) FROM v31 AS a32 GROUP BY c20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c38 ) AS ( WITH v36 ( c39 ) AS ( WITH v40 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 16 y ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 100 ) SELECT * FROM v36 AS a37 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47 WHERE a47.c3 = a47.c3 % 255 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a49, v0 AS a50 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a51 WHERE ( ( a51.c16 + 127 ) % 2147483647 ) == 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Runtime error near line 10: error in index i4 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c17"
Parse error near line 14: views may not be indexed
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c17
  WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS N
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a48 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 COLLATE hex FROM v0 AS a6 ORDER BY 127; 
; 
; 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v10 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v10 AS a13 GROUP BY c3 ORDER BY 127 ) SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a11 ORDER BY 127; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
ALTER TABLE v18 DROP COLUMN c19; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v14 DROP COLUMN c17; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a28.c17 ) FROM v14 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c3 FROM v5 AS a29 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a30 GROUP BY a30.c17, a30.c15, count ( a30.c15 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS NULL ) ) ) ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c19 ) OVER ( ORDER BY 100 ) FROM v31 AS a33, v31 AS a34 NATURAL JOIN v31 AS a35 ORDER BY 2147483647 ) FROM v31 AS a32 GROUP BY c20 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c38 ) AS ( WITH v36 ( c39 ) AS ( WITH v40 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 16 y ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 2147483647 ) SELECT 4294967295 ORDER BY 100 ) SELECT * FROM v36 AS a37 ORDER BY 1.300000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a47 WHERE a47.c3 = a47.c3 % 255 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a49, v0 AS a50 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a51 WHERE ( ( a51.c16 + 127 ) % 2147483647 ) == 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c17"
BEGIN VERI 0
Parse error near line 16: no such column: a27.c2
  CT count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c17
  WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS N
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a48 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: no such column: a27.c2
  CT count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: c17
  WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS N
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: c17
  WITH v31 AS ( SELECT c17, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c19 IS N
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a48 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a48 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



