Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 10 ), ( 0, 0, y ( c4, c2, c4, c2, c2, c4, c1, c2, c1, c1, c3, c2, c1, c1, c4, c3, c4 ), 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744071562067968 ) ); 
INSERT INTO v7 VALUES ( 127, 18446744073709551615, 127, 127 ), ( 0, 18446744073709551615, 127, 18446744073709551488 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v7 VALUES ( 0, 18446744073709551488, 18446744071562067968 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 18446744073709551488, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c9 || a21.c9 ) FROM v7 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v7 AS a25, v0 AS a26 GROUP BY a26.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c10 + - 127 ) % 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c4
  51488, 8, 18446744073709551488, 10 ), ( 0, 0, y ( c4, c2, c4, c2, c2, c4, c1, 
                                      error here ---^
Runtime error near line 6: CHECK constraint failed: c8 > 18446744071562067968 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i13 after drop column: no such column: c10
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a26.c2
  R BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
                                    error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709551488 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 18446744073709551488, 10 ), ( 0, 0, y ( c4, c2, c4, c2, c2, c4, c1, c2, c1, c1, c3, c2, c1, c1, c4, c3, c4 ), 18446744073709551615 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 18446744071562067968 ) ); 
INSERT INTO v7 VALUES ( 127, 18446744073709551615, 127, 127 ), ( 0, 18446744073709551615, 127, 18446744073709551488 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551488, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v7 VALUES ( 0, 18446744073709551488, 18446744071562067968 ); 
ALTER TABLE v7 DROP c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c2, count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY ( 18446744073709551488, count ( * ) ) != 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a21.c9 || a21.c9 ) FROM v7 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v7 AS a25, v0 AS a26 GROUP BY a26.c1 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY ( a27.c10 + - 127 ) % 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: no such column: c4
  51488, 8, 18446744073709551488, 10 ), ( 0, 0, y ( c4, c2, c4, c2, c2, c4, c1, 
                                      error here ---^
Runtime error near line 6: CHECK constraint failed: c8 > 18446744071562067968 (19)
Runtime error near line 10: CHECK constraint failed: c2 > 18446744073709551488 (19)
Parse error near line 11: table v7 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 20: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
  AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a26.c2
  R BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a27.c10
  SELECT * FROM v7 AS a27 ORDER BY ( a27.c10 + - 127 ) % 18446744071562067968; 
                       error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
                                    error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: row value misused
 
INT: 0 
Str: 
Parse error near line 20: row value misused
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a20 ORDER BY 0 COLLATE hex; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
  AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: a26.c2
  R BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a26.c2
  R BY 18446744073709551488 ) SELECT ( SELECT min ( a26.c2 ) OVER ( ORDER BY 0 )
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a27.c10
  SELECT * FROM v7 AS a27 ORDER BY ( a27.c10 + - 127 ) % 18446744071562067968; 
                       error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Compare_result_int: 
0



