Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 INT, c3 VARCHAR(1000) ); 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 'aaa' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
ANALYZE; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i5 ON v0 ( c3 ); 
UPDATE v0 SET c3 = 'v0' WHERE c2 = 'v1'; 
CREATE INDEX i6 ON v0 ( c3 ); 
ANALYZE v0; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
INSERT INTO v14 ( c17 ) VALUES ( 18446744073709518848 ), ( 18446744073709518848 ), ( 18446744073709518848 ), ( 18446744073709518848 ), ( 9223372036854775807 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c11 FROM v9 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) AS y ON likely ( 127 OR 18446744073709551488 ) OR 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1, max ( a22.c1 || a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a23, v14 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v9 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 GROUP BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: datatype mismatch (20)
Runtime error near line 5: error in index i4 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||9223372036854775807|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 INT, c3 VARCHAR(1000) ); 
INSERT INTO v0 ( c1, c1, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 'aaa' ); 
; 
ANALYZE; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
UPDATE v0 SET c3 = 'v0' WHERE c2 = 'v1'; 
; 
ANALYZE v0; 
; 
; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
INSERT INTO v14 ( c17 ) VALUES ( 18446744073709518848 ), ( 18446744073709518848 ), ( 18446744073709518848 ), ( 18446744073709518848 ), ( 9223372036854775807 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c11 FROM v9 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) AS y ON likely ( 127 OR 18446744073709551488 ) OR 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c1, max ( a22.c1 || a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a23, v14 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a26, v9 AS a27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a28 GROUP BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: datatype mismatch (20)
Parse error near line 7: no such column: c2
  UPDATE v0 SET c3 = 'v0' WHERE c2 = 'v1'; 
                  error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 184467440
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a22.c2
  SELECT a22.c1, max ( a22.c1 || a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||9223372036854775807|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 184467440
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, ( SELECT 184467440
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 28: no such column: a22.c2
  SELECT a22.c1, max ( a22.c1 || a22.c2 ) FROM v0 AS a22 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||9223372036854775807|
 
INT: 24 
Str: 
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||1.84467440737095e+19|
||1.84467440737095e+19||||9223372036854775807|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||1.84467440737095e+19|
||9223372036854775807||||9223372036854775807|
 
INT: 24 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 4
  P BY a28.c11, a28.c11, count ( a28.c13 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



