Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8 UNIQUE ON CONFLICT FAIL DEFAULT 0, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c26, c10, c13, c6, c18, c26, c23 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v4 ( c18 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v4 AS a45 ORDER BY 100; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
CREATE INDEX i50 ON v46 ( c47 ); 
CREATE TABLE v51 ( c52, c53, c54 ); 
CREATE INDEX i55 ON v4 ( c33 ); 
CREATE INDEX i56 ON v40 ( c42 ); 
CREATE INDEX i57 ON v51 ( c52 ); 
ALTER TABLE v51 DROP COLUMN c52; 
ALTER TABLE v4 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a61 WHERE a61.c48 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a62 GROUP BY c53, abs ( c27 ) HAVING CASE WHEN c63 != 'y' THEN 18446744073709551488 ELSE 18446744073709518848 END > 18446744073709518848 >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c65, count ( c43 ) FROM v44 AS a64 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a66 CROSS JOIN v51 AS a67 ON ( a66.c54 = a66.c54 ) WHERE a66.c54 >= ( SELECT a67.c52 FROM v58 AS a68 WHERE a68.c1 IN ( SELECT a66.c52 FROM ( SELECT a68.c60 FROM v40 AS a69 ORDER BY 18446744073709551615 ) AS y WHERE a66.c54 = 18446744073709518848 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 ( c71 ) AS ( SELECT 18446744073709518848 GROUP BY a70.c42 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a70 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a72 GROUP BY a72.c47, abs ( a72.c48 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a74.c53 IS NULL ) ) AND ( NOT ( a74.c52 IS NULL ) ) ) FROM v51 AS a74 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a75 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in index i57 after drop column: no such column: c52
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v58
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8 UNIQUE ON CONFLICT FAIL DEFAULT 0, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c26, c10, c13, c6, c18, c26, c23 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c41 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v4 AS a45 ORDER BY 100; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
; 
CREATE TABLE v51 ( c52, c53, c54 ); 
; 
; 
; 
ALTER TABLE v51 DROP COLUMN c52; 
ALTER TABLE v4 DROP COLUMN c16; 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a61 WHERE a61.c48 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a62 GROUP BY c53, abs ( c27 ) HAVING CASE WHEN c63 != 'y' THEN 18446744073709551488 ELSE 18446744073709518848 END > 18446744073709518848 >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c65, count ( c43 ) FROM v44 AS a64 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a66 CROSS JOIN v51 AS a67 ON ( a66.c54 = a66.c54 ) WHERE a66.c54 >= ( SELECT a67.c52 FROM v58 AS a68 WHERE a68.c1 IN ( SELECT a66.c52 FROM ( SELECT a68.c60 FROM v40 AS a69 ORDER BY 18446744073709551615 ) AS y WHERE a66.c54 = 18446744073709518848 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 ( c71 ) AS ( SELECT 18446744073709518848 GROUP BY a70.c42 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT * FROM v40 AS a70 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v46 AS a72 GROUP BY a72.c47, abs ( a72.c48 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a74.c53 IS NULL ) ) AND ( NOT ( a74.c52 IS NULL ) ) ) FROM v51 AS a74 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a75 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v58
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a74.c52
  T count ( ( NOT ( a74.c53 IS NULL ) ) AND ( NOT ( a74.c52 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 33
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v58
 
INT: 0 
Str: 
Parse error near line 26: no such table: v58
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: misuse of aggregate: count()
  SELECT * FROM v51 AS a73 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 41: no such column: a74.c52
  T count ( ( NOT ( a74.c53 IS NULL ) ) AND ( NOT ( a74.c52 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 33
 
INT: 0 
Compare_result_int: 
0



