Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 VALUES ( 'x' ), ( 'v0' ), ( 'aaa' ); 
CREATE TABLE v5 ( c6, c7, c8 CHECK( c7 < 18446744073709518848 ) ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709518848 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 4294967295 ); 
CREATE INDEX i12 ON v5 ( c7 ); 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v5 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3, a16.c8, a17.c7, a16.c8, a15.c2 ) WHERE a17.c7 = a16.c6 >= 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 127 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ), a19.c1 FROM v0 AS a18 LEFT JOIN v0 AS a19 ON a19.c3 = a19.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c8 = a20.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, a24.c1 FROM v0 AS a24, v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v5 AS a26 ), ( v5 AS a27 NATURAL JOIN v5 AS a28 ), ( v5 AS a29 ), ( v5 AS a30 ) WHERE a28.c6 = a29.c6 + 127 AND a27.c6 = a29.c6 + 127 AND a30.c7 = a30.c8 + 127 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 1 values were supplied
Runtime error near line 5: CHECK constraint failed: c7 < 18446744073709518848 (19)
Runtime error near line 12: error in index i11 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3,
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c3
  SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) 
                     ^--- error here
END VERI 0
BEGIN VERI 0
2|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440737095e+19
4294967295|1.84467440737095e+19|4294967295
END VERI 0
BEGIN VERI 0
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 41: ambiguous column name: main.v5.c6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
INSERT OR IGNORE INTO v0 VALUES ( 'x' ), ( 'v0' ), ( 'aaa' ); 
CREATE TABLE v5 ( c6, c7, c8 CHECK( c7 < 18446744073709518848 ) ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709518848 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 4294967295 ); 
; 
ALTER TABLE v5 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v5 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3, a16.c8, a17.c7, a16.c8, a15.c2 ) WHERE a17.c7 = a16.c6 >= 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 127 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ), a19.c1 FROM v0 AS a18 LEFT JOIN v0 AS a19 ON a19.c3 = a19.c1 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 WHERE a20.c8 = a20.c7 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21, v5 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c1, a24.c1 FROM v0 AS a24, v0 AS a25 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v5 AS a26 ), ( v5 AS a27 NATURAL JOIN v5 AS a28 ), ( v5 AS a29 ), ( v5 AS a30 ) WHERE a28.c6 = a29.c6 + 127 AND a27.c6 = a29.c6 + 127 AND a30.c7 = a30.c8 + 127 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: table v0 has 3 columns but 1 values were supplied
Runtime error near line 5: CHECK constraint failed: c7 < 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3,
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c3
  SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) 
                     ^--- error here
END VERI 0
BEGIN VERI 0
2|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a20.c8
  SELECT * FROM v5 AS a20 WHERE a20.c8 = a20.c7 ORDER BY 18446744073709518848; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440737095e+19
4294967295|1.84467440737095e+19|4294967295
END VERI 0
BEGIN VERI 0
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 41: ambiguous column name: main.v5.c6
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 18707488
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
                  error here ---^
 
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'v1' ) ORDER BY 18446744073709551488; 
                  error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3,
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a16 JOIN v5 AS a17 USING ( a15.c3, a15.c2, a15.c1, a15.c3,
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c3
  SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) 
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: c3
  SELECT ( CASE WHEN c3 != 'v1' THEN 18446744073709518848 ELSE 4294967295 END ) 
                     ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
2|4294967295
 
INT: 0 
Str: 
2|4294967295
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a20.c8
  SELECT * FROM v5 AS a20 WHERE a20.c8 = a20.c7 ORDER BY 18446744073709518848; 
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|1.84467440737095e+19
4294967295|1.84467440737095e+19|4294967295
 
INT: 1 
Str: 
4294967295|4294967295|1.84467440737095e+19
4294967295|1.84467440737095e+19|4294967295
 
INT: 1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
 
INT: 3 
Str: 
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
4294967295|4294967295
 
INT: 3 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: ambiguous column name: main.v5.c6
 
INT: 0 
Str: 
Parse error near line 41: ambiguous column name: main.v5.c6
 
INT: 0 
Compare_result_int: 
0



