Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i9 ON v0 ( 127 ) WHERE c1 NOT NULL; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a13.c6, a13.c6, a13.c6, a13.c6, a13.c5, a13.c5, a13.c6, a13.c7, a13.c7, a13.c6, a13.c5, a13.c6 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c6, count ( ( NOT ( a14.c5 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 WHERE a19.c6 IS 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1, count ( ( NOT ( a20.c1 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH RECURSIVE v0 AS ( WITH v23 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT avg ( a21.c5 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 18446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FROM v4 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY a24.c1 COLLATE NOCASE, a24.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY a25.c6, a25.c7, a25.c6; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i8 after drop column: no such column: c5
Parse error near line 7: cannot drop UNIQUE column: "c2"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a12 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: v0.c2
  8446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
; 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
; 
ALTER TABLE v4 DROP COLUMN c5; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a13.c6, a13.c6, a13.c6, a13.c6, a13.c5, a13.c5, a13.c6, a13.c7, a13.c7, a13.c6, a13.c5, a13.c6 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c6, count ( ( NOT ( a14.c5 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v4 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a19 WHERE a19.c6 IS 127 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1, count ( ( NOT ( a20.c1 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c22 ) AS ( WITH RECURSIVE v0 AS ( WITH v23 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT avg ( a21.c5 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 18446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FROM v4 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY a24.c1 COLLATE NOCASE, a24.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 ORDER BY a25.c6, a25.c7, a25.c6; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c2"
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a12 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such column: a13.c5
  ECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a13.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a14.c5
  SELECT a14.c6, count ( ( NOT ( a14.c5 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: v0.c2
  8446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a12 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v4 AS a12 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: a13.c5
  ECT * FROM v4 AS a13 GROUP BY y ( a13.c6, a13.c6, a13.c5, a13.c7, a13.c7, a13.
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: no such column: a14.c5
  SELECT a14.c6, count ( ( NOT ( a14.c5 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such column: v0.c2
  8446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FR
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: v0.c2
  8446744073709518848 ORDER BY 127 ) SELECT count ( v0.c2 ), count ( a21.c6 ) FR
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



