Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551615 ), ( 10, 4294967295, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v8 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a13.c1 + ( SELECT max ( a14.c15 ) FROM v0 AS a19 ORDER BY 4294967295 ), a14.c11 + ( SELECT a16.c3 FROM v8 AS a18 ORDER BY 10 ), a14.c11 + ( SELECT max ( a14.c10 ) FROM v0 AS a17 ORDER BY 4294967295 ) FROM v0 AS a16 ORDER BY 10 ) SELECT a13.c2, count ( ( NOT ( a14.c11 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ), count ( ( NOT ( a14.c9 IS NULL ) ) AND ( NOT ( a13.c3 > NULL ) ) ) FROM v0 AS a13 LEFT JOIN v8 AS a14 ON a14.c11 = a14.c10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY ( a20.c9 + - 18446744073709551488 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROUP BY 10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c1 ) OVER ( ORDER BY 4294967295 ) ORDER BY 18446744073709551488 ) FROM v0 AS a25 GROUP BY a25.c1 ORDER BY 4294967295 ) SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) = ( v8.c10 ) AND v8.c11 = 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 4294967295, 'v0', 'x' ) + 10, min ( a26.c1, avg ( a26.c3 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c11 || a28.c11 || a28.c11 ) != '10000 500'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT a30.c11, a30.c9 FROM v8 AS a29 RIGHT JOIN v8 AS a30 ON a30.c11 = a30.c11 WHERE a29.c9 > 4294967295 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c15
  LECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROU
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) =
                                      error here ---^
END VERI 0
BEGIN VERI 0
10|4294967295|9223372036854775807
END VERI 0
BEGIN VERI 0
10|4294967295|9223372036854775807
4294967295|4294967295|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  LECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744073709551615 ), ( 10, 4294967295, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c15 ) AS ( SELECT a13.c1 + ( SELECT max ( a14.c15 ) FROM v0 AS a19 ORDER BY 4294967295 ), a14.c11 + ( SELECT a16.c3 FROM v8 AS a18 ORDER BY 10 ), a14.c11 + ( SELECT max ( a14.c10 ) FROM v0 AS a17 ORDER BY 4294967295 ) FROM v0 AS a16 ORDER BY 10 ) SELECT a13.c2, count ( ( NOT ( a14.c11 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ), count ( ( NOT ( a14.c9 IS NULL ) ) AND ( NOT ( a13.c3 > NULL ) ) ) FROM v0 AS a13 LEFT JOIN v8 AS a14 ON a14.c11 = a14.c10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY ( a20.c9 + - 18446744073709551488 ) % 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROUP BY 10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a24.c1 ) OVER ( ORDER BY 4294967295 ) ORDER BY 18446744073709551488 ) FROM v0 AS a25 GROUP BY a25.c1 ORDER BY 4294967295 ) SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) = ( v8.c10 ) AND v8.c11 = 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2 ORDER BY max ( + 4294967295, 'v0', 'x' ) + 10, min ( a26.c1, avg ( a26.c3 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c11 || a28.c11 || a28.c11 ) != '10000 500'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT a30.c11, a30.c9 FROM v8 AS a29 RIGHT JOIN v8 AS a30 ON a30.c11 = a30.c11 WHERE a29.c9 > 4294967295 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c15
  LECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROU
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) =
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a26.c3
  4294967295, 'v0', 'x' ) + 10, min ( a26.c1, avg ( a26.c3 ) ) + NULL >= 1844674
                                      error here ---^
END VERI 0
BEGIN VERI 0
10|4294967295
4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  LECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no tables specified
 
INT: 0 
Str: 
Parse error near line 11: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 
Str: 
Parse error near line 14: circular reference: v8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a22.c15
  LECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROU
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a22.c15
  LECT a22.c10, a22.c9, a22.c9 FROM v8 AS a22 WHERE a22.c15 < y ( a22.c11 ) GROU
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) =
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c2 ) =
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
10|4294967295|9223372036854775807
 
INT: 0 
Str: 
Parse error near line 29: no such column: a26.c3
  4294967295, 'v0', 'x' ) + 10, min ( a26.c1, avg ( a26.c3 ) ) + NULL >= 1844674
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
10|4294967295|9223372036854775807
4294967295|4294967295|1.84467440737096e+19
 
INT: 1 
Str: 
10|4294967295
4294967295|4294967295
 
INT: 1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: automatic_index
  LECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: automatic_index
  LECT 18446744073709551488 GROUP BY a29.c11 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



