Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c2 ), CHECK( c3 != c4 ), CHECK( c5 != c5 ) ) WITHOUT ROWID; 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c1 || c1 WHERE c4 = c4 || c1; END; 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c9, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE TABLE v14 ( c15 PRIMARY KEY ON CONFLICT REPLACE, c16, c17 ); 
CREATE INDEX i18 ON v8 ( c12 ); 
CREATE INDEX i19 ON v8 ( c10 ); 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a21 WHERE a21.c17 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c11, count ( ( NOT ( a23.c9 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) FROM v8 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c15, a25.c9 FROM v14 AS a24 RIGHT JOIN v8 AS a25 ON a25.c12 = a25.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c17, max ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 WHERE CASE WHEN a28.c16 != 'v1' THEN 0 ELSE 0 END > 127 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v14 ( c31 ) AS ( SELECT max ( a30.c2 || a30.c1 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i18 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a23.c12 IS NULL ) ) ) FROM v8 AS a23 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a27 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
  44073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c2 ), CHECK( c3 != c4 ), CHECK( c5 != c5 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c4 = c1 || c1 WHERE c4 = c4 || c1; END; 
; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c9, c10 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v14 ( c15 PRIMARY KEY ON CONFLICT REPLACE, c16, c17 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a21 WHERE a21.c17 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c11, count ( ( NOT ( a23.c9 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) FROM v8 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c15, a25.c9 FROM v14 AS a24 RIGHT JOIN v8 AS a25 ON a25.c12 = a25.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c17, max ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 WHERE CASE WHEN a28.c16 != 'v1' THEN 0 ELSE 0 END > 127 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v14 ( c31 ) AS ( SELECT max ( a30.c2 || a30.c1 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a23.c12
  1, count ( ( NOT ( a23.c9 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c12
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a27 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
  44073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a20.c16 FROM v14 AS a20 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v8 AS a22 ORDER BY count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a23.c12 IS NULL ) ) ) FROM v8 AS a23 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a23.c12
  1, count ( ( NOT ( a23.c9 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a25.c12
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a26.c15 || a26.c16 ) FROM v14 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a27 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a27 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a29 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
  44073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 5
  44073709551488 ) SELECT * FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



