Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 18446744073709551488, 18446744071562067968, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v5 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, a13.c2 FROM v0 AS a13 NATURAL JOIN v5 AS a14 WHERE ( CASE WHEN NULL >= 4294967295 THEN 18446744071562067968 ELSE 4294967295 END ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, 18446744073709551615, 10, 4294967295 ), ( 18446744071562067968, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551488, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 WHERE a18.c6 = 'x' ORDER BY a18.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, x'b1' ), ( 18446744071562067968, 18446744071562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 NATURAL JOIN v5 AS a21 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v5 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 CROSS JOIN v5 AS a26 ON ( a26.c7 = a26.c7 ) WHERE a25.c9 >= ( SELECT a27.c3 FROM v0 AS a27 WHERE a25.c8 IN ( SELECT a26.c7, a28.c1 NOT NULL FROM v0 AS a28 RIGHT JOIN v0 AS a29 ON a28.c4 = a29.c4 ORDER BY 18446744073709551488 ) ORDER BY 4294967295 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c6, count ( a30.c9 ) FROM v5 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c4 HAVING a31.c1 > a31.c1 % 2147483647 >= 255 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 4294967295 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  8, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 13: CHECK constraint failed: c4 > 4294967295 (19)
Runtime error near line 17: error in index i15 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 19: misuse of aggregate function count()
  SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 429496
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "ORDER": syntax error
  562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
                                    error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 4294967295 ), c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 18446744073709551488, 18446744071562067968, 255 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 4294967295 ) ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, a13.c2 FROM v0 AS a13 NATURAL JOIN v5 AS a14 WHERE ( CASE WHEN NULL >= 4294967295 THEN 18446744071562067968 ELSE 4294967295 END ) ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, 18446744073709551615, 10, 4294967295 ), ( 18446744071562067968, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 4294967295, 4294967295 ); 
; 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551488, 18446744073709551615, 18446744073709518848 ); 
; 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 WHERE a18.c6 = 'x' ORDER BY a18.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 4294967295, x'b1' ), ( 18446744071562067968, 18446744071562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 NATURAL JOIN v5 AS a21 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v5 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 CROSS JOIN v5 AS a26 ON ( a26.c7 = a26.c7 ) WHERE a25.c9 >= ( SELECT a27.c3 FROM v0 AS a27 WHERE a25.c8 IN ( SELECT a26.c7, a28.c1 NOT NULL FROM v0 AS a28 RIGHT JOIN v0 AS a29 ON a28.c4 = a29.c4 ORDER BY 18446744073709551488 ) ORDER BY 4294967295 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c6, count ( a30.c9 ) FROM v5 AS a30 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c4 HAVING a31.c1 > a31.c1 % 2147483647 >= 255 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 4294967295 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 11: near "ORDER": syntax error
  8, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 13: CHECK constraint failed: c4 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 19: misuse of aggregate function count()
  SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 429496
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a18.c6
  SELECT * FROM v5 AS a18 WHERE a18.c6 = 'x' ORDER BY a18.c8; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: near "ORDER": syntax error
  562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a30.c6
  SELECT a30.c6, count ( a30.c9 ) FROM v5 AS a30 ORDER BY 255; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 46: no such column: a32.c6
  SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 20951104
Str: 
Parse error near line 11: near "ORDER": syntax error
  8, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 11: near "ORDER": syntax error
  8, 4294967295, 18446744071562067968, 4294967295 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: misuse of aggregate function count()
  SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 429496
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 19: misuse of aggregate function count()
  SELECT * FROM v0 AS a17 WHERE count ( * ) >= 2147483647 = 'v0' ORDER BY 429496
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a18.c6
  SELECT * FROM v5 AS a18 WHERE a18.c6 = 'x' ORDER BY a18.c8; 
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 20951104
Str: 
Parse error near line 28: near "ORDER": syntax error
  562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
                                      error here ---^
 
Str: 
Parse error near line 28: near "ORDER": syntax error
  562067968 ), ( 4294967295, 18446744071562067968 ) ORDER BY 4294967295; 
                                      error here ---^
 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 37: sub-select returns 2 columns - expected 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: no such column: a30.c6
  SELECT a30.c6, count ( a30.c9 ) FROM v5 AS a30 ORDER BY 255; 
         ^--- error here
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 11 
RESULT FLAGS: 1
Str: 
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 46: no such column: a32.c6
  SELECT count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



