Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 18446744071562067968, 0 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, max ( a10.c1 || a10.c2 ), count ( a9.c1 ) FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a9.c2 = a9.c3 WHERE a10.c3 > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE ( a16.c1 = 0 OR a16.c3 = 18446744071562067968 ) AND a16.c3 IN ( SELECT a16.c1 FROM ( SELECT a16.c3 FROM v0 AS a17, v0 AS a18 ORDER BY 18446744071562067968 ) AS y WHERE a16.c3 = 18446744071562067968 ORDER BY 4294967295 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c2 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY + a22.c3; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c1, v0.c3 (19)
Runtime error near line 7: error in index i5 after drop column: no such column: c2
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
||0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  ROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c3 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 18446744071562067968, 0 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a10.c2, max ( a10.c1 || a10.c2 ), count ( a9.c1 ) FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a9.c2 = a9.c3 WHERE a10.c3 > 0 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 WHERE ( a16.c1 = 0 OR a16.c3 = 18446744071562067968 ) AND a16.c3 IN ( SELECT a16.c1 FROM ( SELECT a16.c3 FROM v0 AS a17, v0 AS a18 ORDER BY 18446744071562067968 ) AS y WHERE a16.c3 = 18446744071562067968 ORDER BY 4294967295 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c2 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c1 FROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY + a22.c3; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: UNIQUE constraint failed: v0.c1, v0.c3 (19)
Parse error near line 8: cannot drop PRIMARY KEY column: "c1"
BEGIN VERI 0
Parse error near line 11: no such column: a10.c2
  SELECT a10.c2, max ( a10.c1 || a10.c2 ), count ( a9.c1 ) FROM v0 AS a9 LEFT JO
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c2
  SELECT * FROM v0 AS a19 ORDER BY a19.c2 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  ROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
||0
 
INT: 0 
Str: 
Parse error near line 11: no such column: a10.c2
  SELECT a10.c2, max ( a10.c1 || a10.c2 ), count ( a9.c1 ) FROM v0 AS a9 LEFT JO
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a19.c2
  SELECT * FROM v0 AS a19 ORDER BY a19.c2 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no tables specified
 
INT: 0 
Str: 
Parse error near line 26: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  ROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  ROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 33801376
Str: 
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
                                   error here ---^
 
Str: 
Parse error near line 35: near "ORDER": syntax error
  VALUES ( 16, 0 ), ( 4294967295, 0 ), ( 0, 16 ) ORDER BY 18446744071562067968; 
                                   error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



