Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 10 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 0 ) ); 
CREATE INDEX i12 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488 ), ( 100, 127, 0, 0 ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 18446744071562067968, 16 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( 100, 10, 0, 127 ); 
CREATE INDEX i15 ON v7 ( c10 ) WHERE c11 = CASE WHEN c10 != 'jim' THEN 127 ELSE 127 END > 0; 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c2, abs ( a17.c2 ) HAVING CASE WHEN a17.c3 != 'one-b' THEN 0 ELSE 18446744071562067968 END > 0 >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 0 ) % 18446744071562067968 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, ( + a22.c8 ) y, ( + a23.c9 ) y, ( + a22.c11 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 127 ), CASE a22.c8 WHEN 127 THEN 127 WHEN 18446744073709551615 THEN 127 WHEN 18446744073709551488 THEN 'v0' END, 'x' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c8 = a22.c9 WHERE a23.c11 < a23.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c8 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 11: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 13: error in index i14 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440715621e+19|127|1.84467440715621e+19|16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 10 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 0 ) ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488 ), ( 100, 127, 0, 0 ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 18446744071562067968, 16 ); 
; 
; 
INSERT INTO v0 VALUES ( 100, 10, 0, 127 ); 
; 
ALTER TABLE v7 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a16 WHERE NOT NULL >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c2, abs ( a17.c2 ) HAVING CASE WHEN a17.c3 != 'one-b' THEN 0 ELSE 18446744071562067968 END > 0 >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY ( ( a18.c2 + 0 ) % 18446744071562067968 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c9, ( + a22.c8 ) y, ( + a23.c9 ) y, ( + a22.c11 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a24 ORDER BY 127 ), CASE a22.c8 WHEN 127 THEN 127 WHEN 18446744073709551615 THEN 127 WHEN 18446744073709551488 THEN 'v0' END, 'x' FROM v7 AS a22 LEFT JOIN v7 AS a23 ON a23.c8 = a22.c9 WHERE a23.c11 < a23.c10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c4 FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 GROUP BY a28.c8 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 11: CHECK constraint failed: c3 > 18446744073709551488 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
127|1.84467440715621e+19|16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a22.c8
  SELECT a22.c9, ( + a22.c8 ) y, ( + a23.c9 ) y, ( + a22.c11 ) y, NOT EXISTS ( S
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440715621e+19|127|1.84467440715621e+19|16
 
INT: 0 
Str: 
127|1.84467440715621e+19|16
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: no such column: a22.c8
  SELECT a22.c9, ( + a22.c8 ) y, ( + a23.c9 ) y, ( + a22.c11 ) y, NOT EXISTS ( S
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



