Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 IS NOT NULL ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v4 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
CREATE INDEX i16 ON v12 ( c15 ) WHERE c13 = c14; 
ALTER TABLE v12 DROP COLUMN c13; 
CREATE INDEX i17 ON v4 ( c1 ); 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v4 DROP COLUMN c1; 
CREATE INDEX i21 ON v12 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a22.c13 ), min ( a22.c14 ), max ( a22.c13 ), max ( a22.c14 ), sum ( a22.c15 ), sum ( a22.c15 ), avg ( a22.c13 ), avg ( a22.c14 ) FROM v12 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 WHERE ( a23.c13 = ( ( a23.c15 + 18446744073709551615 ) % 0 ) != 18446744073709551488 ) AND a23.c13 IS ( SELECT a24.c13 FROM ( SELECT a24.c13 FROM v18 AS a26 ORDER BY 0 ) AS y, v18 AS a24 NATURAL JOIN v8 AS a25 WHERE a25.c10 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 WHERE a27.c1 > ( a27.c1 + - 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 AS ( SELECT * FROM v28 AS a29 JOIN v28 AS a30 USING ( c1, c13, c14, c10, c1, c14, c3, c13 ) WHERE c11 = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a31 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v18 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 + ( SELECT max ( a37.c1 ) FROM v0 AS a37 ORDER BY 0 ), a34.c2 + ( SELECT max ( a36.c1 || a35.c13 ) FROM v4 AS a36 ORDER BY 18446744073709551615 ), a34.c3 + ( SELECT max ( a34.c2 ) FROM v18 AS a35 ORDER BY 1201900000 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a38 ORDER BY a38.c19 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a39 WHERE a39.c15 = a39.c15 != a39.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Runtime error near line 8: error in index i16 after drop column: no such column: c13
Parse error near line 9: views may not be indexed
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
|||||||
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: c1
   = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 IS NOT NULL ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14 INTEGER PRIMARY KEY, c15 ); 
; 
ALTER TABLE v12 DROP COLUMN c13; 
; 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v4 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a22.c13 ), min ( a22.c14 ), max ( a22.c13 ), max ( a22.c14 ), sum ( a22.c15 ), sum ( a22.c15 ), avg ( a22.c13 ), avg ( a22.c14 ) FROM v12 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 WHERE ( a23.c13 = ( ( a23.c15 + 18446744073709551615 ) % 0 ) != 18446744073709551488 ) AND a23.c13 IS ( SELECT a24.c13 FROM ( SELECT a24.c13 FROM v18 AS a26 ORDER BY 0 ) AS y, v18 AS a24 NATURAL JOIN v8 AS a25 WHERE a25.c10 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 WHERE a27.c1 > ( a27.c1 + - 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 AS ( SELECT * FROM v28 AS a29 JOIN v28 AS a30 USING ( c1, c13, c14, c10, c1, c14, c3, c13 ) WHERE c11 = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a31 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v18 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c2 + ( SELECT max ( a37.c1 ) FROM v0 AS a37 ORDER BY 0 ), a34.c2 + ( SELECT max ( a36.c1 || a35.c13 ) FROM v4 AS a36 ORDER BY 18446744073709551615 ), a34.c3 + ( SELECT max ( a34.c2 ) FROM v18 AS a35 ORDER BY 1201900000 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a38 ORDER BY a38.c19 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a39 WHERE a39.c15 = a39.c15 != a39.c15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
Parse error near line 15: no such column: a22.c13
  SELECT min ( a22.c13 ), min ( a22.c14 ), max ( a22.c13 ), max ( a22.c14 ), sum
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: c1
   = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
|||||||
 
INT: 0 
Str: 
Parse error near line 15: no such column: a22.c13
  SELECT min ( a22.c13 ), min ( a22.c14 ), max ( a22.c13 ), max ( a22.c14 ), sum
               ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v18
 
INT: 0 
Str: 
Parse error near line 18: no such table: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: c1
   = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: c1
   = c2 >= 18446744073709518848 ORDER BY 0 ) SELECT c1 ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 
Str: 
Parse error near line 27: no such table: v18
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 
Str: 
Parse error near line 33: no such table: v18
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 
Str: 
Parse error near line 36: no such table: v18
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



