Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66 COLLATE NOCASE DEFAULT 127, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i72 ON v44 ( c53 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 127, 'v1' ), ( 127, 'v1' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 127, c75 NOT NULL DEFAULT 127, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c78 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i79 ON v0 ( c1 ); 
CREATE INDEX i80 ON v73 ( c75 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4; END; 
CREATE INDEX i81 ON v4 ( c17 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c27, count ( a82.c30 ) FROM v26 AS a82 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a83.c71, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a83.c57 IS NULL ) ) ), count ( ( NOT ( a83.c62 IS NULL ) ) AND ( NOT ( a83.c65 IS NULL ) ) ) FROM v54 AS a83 LEFT JOIN v26 AS a84 ON a83.c58 = a83.c67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a85.c13 IS NULL ) ) AND ( NOT ( a85.c21 IS NULL ) ) ) FROM v4 AS a85 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c1 || a86.c2 ) FROM v0 AS a86 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a87 WHERE a87.c1 != a87.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 AS ( SELECT ( SELECT min ( a88.c15 ) OVER ( ORDER BY 127 ) ORDER BY a88.c16 ) FROM v26 AS a89 GROUP BY a89.c39 ORDER BY 127 ) SELECT * FROM v4 AS a88 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a91.c8, x'68617265' FROM v73 AS a90 LEFT JOIN v4 AS a91 ON a90.c77 = y ( a91.c9, a91.c19, a90.c77 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a92 NATURAL JOIN v4 AS a93 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v54 AS a94 WHERE ( a94.c66 = 127 OR a94.c67 = 127 ) AND a94.c61 IN ( WITH v95 AS ( SELECT ( SELECT min ( a94.c68 ) OVER ( ORDER BY 255 IN v95 ) ORDER BY 0 ) FROM v95 AS a96 GROUP BY a94.c63 ORDER BY 127 ) SELECT 127 ORDER BY 100 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a97 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: virtual tables may not be indexed
Runtime error near line 8: UNIQUE constraint failed: v0.c1 (19)
Runtime error near line 14: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 38
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66 COLLATE NOCASE DEFAULT 127, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
; 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 127, 'v1' ), ( 127, 'v1' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 127, c75 NOT NULL DEFAULT 127, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c78 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
; 
; 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4; END; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a82.c27, count ( a82.c30 ) FROM v26 AS a82 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a83.c71, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a83.c57 IS NULL ) ) ), count ( ( NOT ( a83.c62 IS NULL ) ) AND ( NOT ( a83.c65 IS NULL ) ) ) FROM v54 AS a83 LEFT JOIN v26 AS a84 ON a83.c58 = a83.c67 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a85.c13 IS NULL ) ) AND ( NOT ( a85.c21 IS NULL ) ) ) FROM v4 AS a85 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c1 || a86.c2 ) FROM v0 AS a86 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a87 WHERE a87.c1 != a87.c1 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 AS ( SELECT ( SELECT min ( a88.c15 ) OVER ( ORDER BY 127 ) ORDER BY a88.c16 ) FROM v26 AS a89 GROUP BY a89.c39 ORDER BY 127 ) SELECT * FROM v4 AS a88 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a91.c8, x'68617265' FROM v73 AS a90 LEFT JOIN v4 AS a91 ON a90.c77 = y ( a91.c9, a91.c19, a90.c77 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v26 AS a92 NATURAL JOIN v4 AS a93 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v54 AS a94 WHERE ( a94.c66 = 127 OR a94.c67 = 127 ) AND a94.c61 IN ( WITH v95 AS ( SELECT ( SELECT min ( a94.c68 ) OVER ( ORDER BY 255 IN v95 ) ORDER BY 0 ) FROM v95 AS a96 GROUP BY a94.c63 ORDER BY 127 ) SELECT 127 ORDER BY 100 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v44 AS a97 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: UNIQUE constraint failed: v0.c1 (19)
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a86.c2
  SELECT max ( a86.c1 || a86.c2 ) FROM v0 AS a86 ORDER BY 127; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 38
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0|0
 
INT: 0 
Str: 
|0|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 25: no such column: a86.c2
  SELECT max ( a86.c1 || a86.c2 ) FROM v0 AS a86 ORDER BY 127; 
                         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such function: y
 
INT: 0 
Str: 
Parse error near line 34: no such function: y
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 38
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 38
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: -1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 9
 
Compare_result_int: 
0



