Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER DEFAULT NULL, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 ORDER BY c3; 
CREATE INDEX i20 ON v0 ( c16 ); 
CREATE INDEX i21 ON v18 ( c3 ); 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24, c25 UNIQUE ); 
CREATE INDEX i26 ON v18 ( c3 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
ALTER TABLE v22 DROP COLUMN c24; 
ALTER TABLE v27 DROP COLUMN c29; 
CREATE INDEX i31 ON v27 ( c30 ); 
CREATE VIRTUAL TABLE v32 USING fts5 ( c33, c34 ); 
ALTER TABLE v27 DROP COLUMN c30; 
CREATE INDEX i35 ON v27 ( c28 ); 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c39 ) AS ( WITH v40 ( c41 ) AS ( WITH v42 ( c43 ) AS ( WITH v44 ( c45, c46, c47, c48, c49, c50 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c39 + 0 ) % 0 ) < 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36 AS a37 RIGHT JOIN v36 AS a38 ON c39 = c39 WHERE c39 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 WHERE ( a51.c1 = 2.200000 OR a51.c1 = 18446744073709551615 ) AND a51.c4 IN ( SELECT a51.c3 FROM ( SELECT *, 'ABX' FROM v18 AS a52 LEFT JOIN v0 AS a53 ON a51.c8 = 18446744073709551615 AND a51.c3 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE a51.c11 = 18446744071562067968 ORDER BY 18446744073709551615 ) GROUP BY 10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c12 FROM v0 AS a54 ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c17, a57.c3 FROM v0 AS a56 LEFT JOIN v18 AS a57 ON a57.c3 = a56.c8 WHERE a56.c15 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c33 FROM v32 AS a59 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c30 FROM v27 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a61 ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c23, max ( a62.c3 || a62.c33 ) FROM v32 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 6: views may not be indexed
Runtime error near line 11: no such module: fts5
Runtime error near line 12: error in index i31 after drop column: no such column: c30
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  88 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v0 AS a58 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v32
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 INTEGER DEFAULT NULL, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 ORDER BY c3; 
; 
; 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24, c25 UNIQUE ); 
; 
CREATE TABLE v27 ( c28, c29, c30 ); 
ALTER TABLE v22 DROP COLUMN c24; 
ALTER TABLE v27 DROP COLUMN c29; 
; 
CREATE VIRTUAL TABLE v32 USING fts5 ( c33, c34 ); 
ALTER TABLE v27 DROP COLUMN c30; 
; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c39 ) AS ( WITH v40 ( c41 ) AS ( WITH v42 ( c43 ) AS ( WITH v44 ( c45, c46, c47, c48, c49, c50 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c39 + 0 ) % 0 ) < 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36 AS a37 RIGHT JOIN v36 AS a38 ON c39 = c39 WHERE c39 IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 WHERE ( a51.c1 = 2.200000 OR a51.c1 = 18446744073709551615 ) AND a51.c4 IN ( SELECT a51.c3 FROM ( SELECT *, 'ABX' FROM v18 AS a52 LEFT JOIN v0 AS a53 ON a51.c8 = 18446744073709551615 AND a51.c3 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE a51.c11 = 18446744071562067968 ORDER BY 18446744073709551615 ) GROUP BY 10 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c12 FROM v0 AS a54 ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v32 AS a55 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a56.c17, a57.c3 FROM v0 AS a56 LEFT JOIN v18 AS a57 ON a57.c3 = a56.c8 WHERE a56.c15 NOT NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c33 FROM v32 AS a59 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c30 FROM v27 AS a60 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a61 ORDER BY 2.200000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a62.c23, max ( a62.c3 || a62.c33 ) FROM v32 AS a62 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  88 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v0 AS a58 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v32
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a60.c30
  SELECT a60.c30 FROM v27 AS a60 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v32
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  88 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  88 ORDER BY 2147483647 ) SELECT 2.200000 ORDER BY 0 ) SELECT c39, c39 FROM v36
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v32
 
INT: 0 
Str: 
Parse error near line 24: no such table: v32
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v0 AS a58 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 17
  SELECT * FROM v0 AS a58 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v32
 
INT: 0 
Str: 
Parse error near line 33: no such table: v32
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: no such column: a60.c30
  SELECT a60.c30 FROM v27 AS a60 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v32
 
INT: 0 
Str: 
Parse error near line 42: no such table: v32
 
INT: 0 
Compare_result_int: 
0



