Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 4294967295 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 4294967295 ) ); 
CREATE INDEX i13 ON v4 ( c6 ); 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22 DEFAULT 'real', c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
CREATE INDEX i56 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i57 ON v0 ( c2 ); 
CREATE VIEW v58 AS SELECT c12, c11 FROM v9 AS a59 LEFT JOIN v0 AS a60 ON c1 IS c11 ORDER BY 4294967295; 
INSERT INTO v9 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i61 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 4294967295 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 GROUP BY count ( ( NOT ( a62.c2 IS NULL ) ) AND ( NOT ( a62.c3 IS NULL ) ) ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c63 ) AS ( SELECT v14.c15 ORDER BY 4294967295 ) VALUES ( 4294967295, 18446744073709551615, 4294967295 ), ( 18446744073709518848, 4294967295, 100 ), ( 9223372036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v4 AS a66 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a67 GROUP BY NULL, 'x', 'v1', TRUE, abs ( a67.c12 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a68 ORDER BY a68.c7 COLLATE NOCASE, a68.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c3 FROM v0 AS a69 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( v58.c45 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 9223372036854775807 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v9 AS a70 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c7 > 4294967295 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 4294967295 (19)
Runtime error near line 14: error in index i13 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  2036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 429496
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 4294967295 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 4294967295 ) ); 
; 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22 DEFAULT 'real', c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
; 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 4294967295 ); 
; 
CREATE VIEW v58 AS SELECT c12, c11 FROM v9 AS a59 LEFT JOIN v0 AS a60 ON c1 IS c11 ORDER BY 4294967295; 
INSERT INTO v9 VALUES ( 4294967295, 4294967295, 4294967295 ); 
; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 4294967295 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 GROUP BY count ( ( NOT ( a62.c2 IS NULL ) ) AND ( NOT ( a62.c3 IS NULL ) ) ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c63 ) AS ( SELECT v14.c15 ORDER BY 4294967295 ) VALUES ( 4294967295, 18446744073709551615, 4294967295 ), ( 18446744073709518848, 4294967295, 100 ), ( 9223372036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a65 NATURAL JOIN v4 AS a66 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a67 GROUP BY NULL, 'x', 'v1', TRUE, abs ( a67.c12 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a68 ORDER BY a68.c7 COLLATE NOCASE, a68.c6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c3 FROM v0 AS a69 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v58 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( v58.c45 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 9223372036854775807 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v9 AS a70 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c7 > 4294967295 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
  2036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 429496
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a68.c6
   * FROM v4 AS a68 ORDER BY a68.c7 COLLATE NOCASE, a68.c6; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 26372080
Str: 
Parse error near line 19: near "ORDER": syntax error
  2036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
  2036854775807, 18446744071562067968, 4294967295 ) ORDER BY 4294967295; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 429496
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v58 AS a64 WHERE count ( * ) >= 4294967295 = 'x' ORDER BY 429496
                   error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a68.c6
   * FROM v4 AS a68 ORDER BY a68.c7 COLLATE NOCASE, a68.c6; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
4294967295
 
INT: 0 
Str: 
4294967295
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



