Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS WITH v4 ( c10 ) AS ( WITH v11 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 IN v11 ) ORDER BY 18446744073709551615 ) FROM v11 AS a12 GROUP BY c10 ORDER BY 18446744073709551615 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v4 ( c2 ); 
CREATE INDEX i14 ON v6 ( c3 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE TABLE v24 ( c25 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v24 DROP COLUMN c25; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
CREATE INDEX i29 ON v26 ( c27 ); 
ALTER TABLE v26 DROP COLUMN c1; 
CREATE INDEX i30 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34, v24 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a36.c25 ), a37.c28 FROM v24 AS a36 RIGHT JOIN v26 AS a37 ON a36.c25 = y ( a37.c1 ) WHERE ( a37.c1 + 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a38.c3 ) FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE a39.c3 = a39.c3 > 18446744073709551615 GROUP BY x'616263', 'v0', a39.c3 = + a39.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a40 NATURAL JOIN v4 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 WHERE a42.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY a43.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 5: views may not be indexed
Parse error near line 10: cannot drop UNIQUE column: "c25"
Runtime error near line 11: error in index i19 after drop column: no such column: c1
Runtime error near line 12: no such module: fts5
Parse error near line 13: no such table: main.v26
Parse error near line 14: no such table: v26
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: c25
  SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) 
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a43.c2
  SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY 
         ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS WITH v4 ( c10 ) AS ( WITH v11 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 IN v11 ) ORDER BY 18446744073709551615 ) FROM v11 AS a12 GROUP BY c10 ORDER BY 18446744073709551615 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a7, v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
; 
CREATE TABLE v20 ( c21, c22, c23 ); 
CREATE TABLE v24 ( c25 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v24 DROP COLUMN c25; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
; 
ALTER TABLE v26 DROP COLUMN c1; 
; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a34, v24 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT abs ( a36.c25 ), a37.c28 FROM v24 AS a36 RIGHT JOIN v26 AS a37 ON a36.c25 = y ( a37.c1 ) WHERE ( a37.c1 + 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551615 + 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a38.c3 ) FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 WHERE a39.c3 = a39.c3 > 18446744073709551615 GROUP BY x'616263', 'v0', a39.c3 = + a39.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a40 NATURAL JOIN v4 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 WHERE a42.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY a43.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop UNIQUE column: "c25"
Runtime error near line 12: no such module: fts5
Parse error near line 14: no such table: v26
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a33.c1
  SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v26
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: c25
  SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) 
         ^--- error here
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a39.c1
  073709551615 GROUP BY x'616263', 'v0', a39.c3 = + a39.c1 HAVING count ( * ) >=
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such column: a43.c2
  SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a33.c1
  SELECT * FROM v6 AS a33 ORDER BY count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT 
                                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 23: no such collation sequence: hex
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v26
 
INT: 0 
Str: 
Parse error near line 26: no such table: v26
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such column: c25
  SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 29: no such column: c25
  SELECT c25, count ( c25 ) WHERE c2 ORDER BY ( ( c2 + - 18446744073709551488 ) 
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a39.c1
  073709551615 GROUP BY x'616263', 'v0', a39.c3 = + a39.c1 HAVING count ( * ) >=
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 38: no such collation sequence: hex
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such column: a43.c2
  SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 44: no such column: a43.c2
  SELECT a43.c2, sum ( a43.c2 ) AS y FROM v4 AS a43 WHERE a43.c2 > 127 GROUP BY 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



