Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'v0', c6 INTEGER ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
CREATE INDEX i11 ON v7 ( c9 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
CREATE INDEX i13 ON v3 ( c5 ); 
CREATE TABLE v14 ( c15, c16, c17, c18 REFERENCES p1 ( c17 ) ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a21.c1 + 100 ) % 100 ) == 18446744071562067968 FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 AS ( SELECT 100 y ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25, v3 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c18 ) FROM v14 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9, a31.c5 FROM v3 AS a31 LEFT JOIN v7 AS a32 ON a32.c10 = a31.c6 ORDER BY - 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c18, max ( a33.c15 || a33.c15 ) FROM v14 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i11 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'v0', c6 INTEGER ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
; 
; 
; 
CREATE TABLE v14 ( c15, c16, c17, c18 REFERENCES p1 ( c17 ) ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v14 DROP COLUMN c16; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a21.c1 + 100 ) % 100 ) == 18446744071562067968 FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v23 AS ( SELECT 100 y ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a25, v3 AS a26 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c18 ) FROM v14 AS a30 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c9, a31.c5 FROM v3 AS a31 LEFT JOIN v7 AS a32 ON a32.c10 = a31.c6 ORDER BY - 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c18, max ( a33.c15 || a33.c15 ) FROM v14 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a22.c9
  8, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such column: a32.c9
  SELECT a32.c9, a31.c5 FROM v3 AS a31 LEFT JOIN v7 AS a32 ON a32.c10 = a31.c6 O
         ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 16: no such column: a22.c9
  8, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v7
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
  ECT * FROM v3 AS a27 WHERE a27.c4 = 'v0' ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v3 AS a29 WHERE count ( a29.c5 ) ORDER BY 18446744071562067968; 
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 37: no such column: a32.c9
  SELECT a32.c9, a31.c5 FROM v3 AS a31 LEFT JOIN v7 AS a32 ON a32.c10 = a31.c6 O
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 
Compare_result_int: 
0



