Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 0 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( x'616263', abs ( c1 ), 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 18446744073709551488, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 18446744073709551488 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709518848, 0 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c4 = 'cantaloupe' ORDER BY a11.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 CROSS JOIN v0 AS a19 ON ( a19.c1 = a19.c3 ) WHERE a18.c4 >= ( SELECT a19.c1 FROM v0 AS a20 WHERE a18.c3 IN ( SELECT a18.c3, a18.c4 NOT NULL FROM v0 AS a21 RIGHT JOIN v0 AS a22 ON a18.c1 = a22.c4 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c4, count ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2 HAVING a24.c1 > a24.c4 % 18446744073709551615 >= 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 0 (19)
Parse error near line 3: no such column: c1
  INSERT INTO v0 VALUES ( x'616263', abs ( c1 ), 'v1' ); 
                             error here ---^
Runtime error near line 7: CHECK constraint failed: c4 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 0 (19)
Runtime error near line 12: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDE
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551488, 0 ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( x'616263', abs ( c1 ), 'v1' ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 0, 0, 0, 0 ), ( 0, 0, 18446744073709551488, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 0, 18446744073709551488 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709518848, 0 ); 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11 WHERE a11.c4 = 'cantaloupe' ORDER BY a11.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 CROSS JOIN v0 AS a19 ON ( a19.c1 = a19.c3 ) WHERE a18.c4 >= ( SELECT a19.c1 FROM v0 AS a20 WHERE a18.c3 IN ( SELECT a18.c3, a18.c4 NOT NULL FROM v0 AS a21 RIGHT JOIN v0 AS a22 ON a18.c1 = a22.c4 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615 ) ORDER BY - hex ( 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c4, count ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2 HAVING a24.c1 > a24.c4 % 18446744073709551615 >= 18446744073709551615 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 0 (19)
Parse error near line 3: no such column: c1
  INSERT INTO v0 VALUES ( x'616263', abs ( c1 ), 'v1' ); 
                             error here ---^
Runtime error near line 7: CHECK constraint failed: c4 > 0 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 0 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDE
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a12 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
                               error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a23.c2
  SELECT a23.c4, count ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDE
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a10 WHERE count ( * ) >= 18446744073709551488 = '1.2' ORDE
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a12 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 78023776
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
                               error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  VALUES ( 0, x'b1' ), ( 10, 0 ), ( 255, 0 ) ORDER BY 18446744073709551615; 
                               error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
   * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
   * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1
 
INT: 0 
Str: 
Parse error near line 35: no such column: a23.c2
  SELECT a23.c4, count ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
                         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 
Compare_result_int: 
0



