Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 10, 18446744073709551615, 10 ), ( 10, 10, 18446744073709551488, 10 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 16 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 10, 10, 2147483647 ), ( 10, 127, 18446744073709551488, 16 ); 
CREATE VIEW v12 AS SELECT c1, c2, c4 FROM v0 AS a13 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v7 ( c10 ); 
INSERT INTO v7 VALUES ( 10, 10, 18446744073709518848, 255 ); 
INSERT INTO v7 VALUES ( 10, 18446744073709551615, 9223372036854775807, 8 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i16 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c3 ) FROM v0 AS a18 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 127 NOT IN v0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3, a21.c4, a21.c1, a21.c2, a20.c11, a21.c1, a21.c2, a21.c3, a20.c10, a21.c1, a20.c9, a20.c11, a21.c2, a20.c11, a21.c3 ) WHERE max ( a21.c3 ) = ( a20.c8 ) AND a21.c2 = 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709518848 y ORDER BY 10 ) SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 16 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 10 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 8 ) FROM v31 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 WHERE a39.c8 != a38.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c3, count ( a40.c3 ) FROM v0 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c8 > 16 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 16 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 16 (19)
Runtime error near line 12: error in index i15 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 15: no such column: a17.c7
  SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551488 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 10, 18446744073709551615, 10 ), ( 10, 10, 18446744073709551488, 10 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c8 > 16 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 10, 10, 2147483647 ), ( 10, 127, 18446744073709551488, 16 ); 
CREATE VIEW v12 AS SELECT c1, c2, c4 FROM v0 AS a13 ORDER BY 18446744073709551615; 
; 
INSERT INTO v7 VALUES ( 10, 10, 18446744073709518848, 255 ); 
INSERT INTO v7 VALUES ( 10, 18446744073709551615, 9223372036854775807, 8 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c3 ) FROM v0 AS a18 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY 127 NOT IN v0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3, a21.c4, a21.c1, a21.c2, a20.c11, a21.c1, a21.c2, a21.c3, a20.c10, a21.c1, a20.c9, a20.c11, a21.c2, a20.c11, a21.c3 ) WHERE max ( a21.c3 ) = ( a20.c8 ) AND a21.c2 = 10 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709518848 y ORDER BY 10 ) SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 16 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 10 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 8 ) FROM v31 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 WHERE a39.c8 != a38.c7 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c3, count ( a40.c3 ) FROM v0 AS a40 ORDER BY 10; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c3 > 18446744073709551488 (19)
Runtime error near line 6: CHECK constraint failed: c8 > 16 (19)
Runtime error near line 9: CHECK constraint failed: c8 > 16 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 16 (19)
BEGIN VERI 0
Parse error near line 15: no such column: a17.c7
  SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c3
  SELECT count ( a18.c3 ) FROM v0 AS a18 ORDER BY 255; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 3 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a40.c3
  SELECT a40.c3, count ( a40.c3 ) FROM v0 AS a40 ORDER BY 10; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such column: a17.c7
  SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such column: a17.c7
  SELECT * FROM v12 AS a17 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a18.c3
  SELECT count ( a18.c3 ) FROM v0 AS a18 ORDER BY 255; 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: sub-select returns 4 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 21: sub-select returns 3 columns - expected 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a21.c1, a20.c11, a20.c9, a21.c3
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 39: no such column: a38.c7
  SELECT a38.c7, a38.c7 FROM v12 AS a38 LEFT JOIN v7 AS a39 ON a38.c28 = a38.c7 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: no such column: a40.c3
  SELECT a40.c3, count ( a40.c3 ) FROM v0 AS a40 ORDER BY 10; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



