Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 COLLATE NOCASE DEFAULT 8, c2, c3 DEFAULT 8 DEFAULT 18446744073709551488, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c3 = c2 || c1; END; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 18446744073709551615, 8, 4294967295 ); 
ALTER TABLE v6 DROP COLUMN c10; 
CREATE INDEX i13 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 NATURAL JOIN v6 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 ORDER BY a17.c10 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 WHERE a19.c9 = a19.c10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c3 ), quote ( a22.c1 ), 'x' FROM v0 AS a22 WHERE ( CASE WHEN a22.c3 != 'v0' THEN 127 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a24.c2 = a24.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( CASE WHEN a25.c1 != 'id.3' THEN 8 ELSE 9223372036854775807 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i12 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|8|4294967295
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|8|4294967295
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|8|4294967295
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 COLLATE NOCASE DEFAULT 8, c2, c3 DEFAULT 8 DEFAULT 18446744073709551488, PRIMARY KEY ( c3 ), CHECK( c3 != c1 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c3 = c2 || c1; END; 
; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v6 VALUES ( 9223372036854775807, 18446744073709551615, 8, 4294967295 ); 
ALTER TABLE v6 DROP COLUMN c10; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 NATURAL JOIN v6 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a17 ORDER BY a17.c10 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 WHERE a19.c9 = a19.c10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a22.c3 ), quote ( a22.c1 ), 'x' FROM v0 AS a22 WHERE ( CASE WHEN a22.c3 != 'v0' THEN 127 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a24.c2 = a24.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( CASE WHEN a25.c1 != 'id.3' THEN 8 ELSE 9223372036854775807 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|8
END VERI 0
BEGIN VERI 0
9223372036854775807|1.84467440737096e+19|8
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a17.c10
  SELECT * FROM v6 AS a17 ORDER BY a17.c10 COLLATE nocase; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a19.c10
  SELECT * FROM v6 AS a19, v6 AS a20 WHERE a19.c9 = a19.c10 ORDER BY 4294967295;
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
9223372036854775807|1.84467440737096e+19|8|4294967295
 
INT: 0 
Str: 
9223372036854775807|1.84467440737096e+19|8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
9223372036854775807|1.84467440737096e+19|8|4294967295
 
INT: 0 
Str: 
9223372036854775807|1.84467440737096e+19|8
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
9223372036854775807|1.84467440737096e+19|8|4294967295
 
INT: 0 
Str: 
Parse error near line 21: no such column: a17.c10
  SELECT * FROM v6 AS a17 ORDER BY a17.c10 COLLATE nocase; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a19.c10
  SELECT * FROM v6 AS a19, v6 AS a20 WHERE a19.c9 = a19.c10 ORDER BY 4294967295;
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



