Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 0 ), ( 0, 18446744073709551615, 0, 0 ); 
CREATE TABLE v5 ( c6, c7 UNIQUE, c8, c9, CHECK( c7 > c6 = c7 >= 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 0, 255 ), ( 18446744073709551488, 0, 0, 16 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 0, 255, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 16, 18446744073709551615, 0, 18446744073709551488 ); 
ALTER TABLE v5 DROP c8; 
CREATE INDEX i14 ON v5 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c8, c9 ) SELECT * FROM v22 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, max ( a25.c7 || a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a26.c4 > a27.c3 AND a27.c2 = a27.c2 ORDER BY a26.c4 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 6: CHECK constraint failed: c7 > c6 = c7 >= 18446744073709551615 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
16|1.84467440737096e+19|0|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+190
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0, 0 ), ( 0, 18446744073709551615, 0, 0 ); 
CREATE TABLE v5 ( c6, c7 UNIQUE, c8, c9, CHECK( c7 > c6 = c7 >= 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551615, 0, 255 ), ( 18446744073709551488, 0, 0, 16 ); 
; 
INSERT INTO v5 VALUES ( 0, 255, 18446744073709551615, 0 ); 
; 
; 
; 
INSERT INTO v5 VALUES ( 16, 18446744073709551615, 0, 18446744073709551488 ); 
ALTER TABLE v5 DROP c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c8 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16, v0 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, count ( ( NOT ( a19.c6 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c8, c9 ) SELECT * FROM v22 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c9, max ( a25.c7 || a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 WHERE a26.c4 > a27.c3 AND a27.c2 = a27.c2 ORDER BY a26.c4 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 4: CHECK constraint failed: c2 > 0 (19)
Runtime error near line 6: CHECK constraint failed: c7 > c6 = c7 >= 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
16|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a25.c8
  SELECT a25.c9, max ( a25.c7 || a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  a20 WHERE a20.c2 IS 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
16|1.84467440737096e+19|0|1.84467440737096e+19
 
INT: 0 
Str: 
16|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737096e+190
 
INT: 0 
Str: 
Parse error near line 38: no such column: a25.c8
  SELECT a25.c9, max ( a25.c7 || a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



